ALTDEU
CUT[Wallfahrtslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0568A]
KEY[A0568A  02  G 2/1]
MEL[1  1_1_  1_1_  1_3b_  4__
    5_55  4_11  2_3b_  4__
    5_5_  4_1_  2_1_  -7b__
    2_3b_  4__  3b_2_  3b__
    2_1_  2_1_  1_-7b_  1_2_
    -7b_1_  1__
    1_3b_  4_0_  1_3b_  4_0_
    5_.5  4_1_  2_1_  -7b__
    2_3b_  4__  3b_2_  3b__
    2_1_  3b_2_  1_-7b_  1_2_
    -7b_12  3b_4_  2__  1_. //]
BEM[]
MEL_SEM[0 0 0 0 0 3 2 2 0 0 -2 -5 0 2 1 2 2 0 -2 -5 2 -2 -2 4 1 2 -2 -1 1 -1 -2 2 -2 0 -2 2 2 -4 2 0 0 3 2 -5 3 2 2 0 -2 -5 2 -2 -2 4 1 2 -2 -1 1 -1 -2 3 -1 -2 -2 2 2 -4 2 2 1 2 -3 -2]
MEL_RAW[1  11  11  13b  4
    555  411  23b  4
    55  41  21  -7b
    23b  4  3b2  3b
    21  21  1-7b  12
    -7b1  1
    13b  40  13b  40
    55  41  21  -7b
    23b  4  3b2  3b
    21  3b2  1-7b  12
    -7b12  3b4  2  1]
NO_REP[13b4
    54123b4
    54121-7b
    23b43b23b
    2121-7b12
    -7b1
    13b4013b40
    54121-7b
    23b43b23b
    213b21-7b12
    -7b123b421]
RTM[x  x_x_  x_x_  x_x_  x__
    x_xx  x_xx  x_x_  x__
    x_x_  x_x_  x_x_  x__
    x_x_  x__  x_x_  x__
    x_x_  x_x_  x_x_  x_x_
    x_x_  x__
    x_x_  x_x_  x_x_  x_x_
    x_.x  x_x_  x_x_  x__
    x_x_  x__  x_x_  x__
    x_x_  x_x_  x_x_  x_x_
    x_xx  x_x_  x__  x_.]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

