ERK
CUT[WER WEISS WORAUS DAS BRUENNLEIN QUILLT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Paderborn]
TRD[]
FKT[]
SIG[E2005]
KEY[E2005   08  F 4/4]
MEL[13  5_5_5_64  3_3_3_
    3_  2_3_543_  3__2_
    13  5_5_5_64  3_3_3_
    3_  2_3_543_  3__2_
    1_  -7_.24_.2  1_3_5_
    3_  4_.66_.4  4__3_
    1_  -7_.24_.2  1_3_5_
    3_  4_.66_.4  4__3_ //]
BEM[]
MEL_SEM[4 3 0 0 2 -4 -1 0 0 0 -2 2 3 -2 -1 0 -2 -2 4 3 0 0 2 -4 -1 0 0 0 -2 2 3 -2 -1 0 -2 -2 -1 3 3 -3 -2 4 3 -3 1 4 0 -4 0 -1 -4 -1 3 3 -3 -2 4 3 -3 1 4 0 -4 0 -1]
MEL_RAW[13  55564  333
    3  23543  32
    13  55564  333
    3  23543  32
    1  -7242  135
    3  4664  43
    1  -7242  135
    3  4664  43]
NO_REP[135643
    3235432
    135643
    3235432
    1-7242135
    34643
    1-7242135
    34643]
RTM[xx  x_x_x_xx  x_x_x_
    x_  x_x_xxx_  x__x_
    xx  x_x_x_xx  x_x_x_
    x_  x_x_xxx_  x__x_
    x_  x_.xx_.x  x_x_x_
    x_  x_.xx_.x  x__x_
    x_  x_.xx_.x  x_x_x_
    x_  x_.xx_.x  x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

