ERK
CUT[ES WAREN LUSTIGE GESELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1305C]
KEY[E1305C  16  G 2/4]
MEL[-5_  1__-7_-6_  -5_.11_3_  2__1_0_  2__1_
    -5_  1__-7_-6_  -5_.11_3_  2__1_0_  2__1_
    5_  3_3_3_3_  3__3_
    5_  6_5_4_3_  2__0_
    1_  -7_2_2_2_  5__.
    4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 5 0 4 -2 -2 2 -2 -5 5 -1 -2 -2 5 0 4 -2 -2 2 -2 7 -3 0 0 0 0 0 3 2 -2 -2 -1 -2 -2 -1 3 0 0 5 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-7-6  -5113  210  21
    -5  1-7-6  -5113  210  21
    5  3333  33
    5  6543  20
    1  -7222  5
    4  3322  10]
NO_REP[-51-7-6-51321021
    -51-7-6-51321021
    53
    5654320
    1-725
    43210]
RTM[x_  x__x_x_  x_.xx_x_  x__x_x_  x__x_
    x_  x__x_x_  x_.xx_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

