BALLADEN
CUT[Der heimkehrende Soldat
    Es klappert die Muehle am rauschenden Bach, klipp, klapp!]
REG[Mitteleuropa, Deutschland]
TRD[5, S. 160
  1824 gedruckt (ca.)]
FKT[]
SIG[Q1103F]
KEY[Q1103F  16  G 6/8]
MEL[-5_  -5_1_1_1_2_3_  3_2_2_2__5_  3_0___
    -5_  -5_1_1_1_2_3_  3_2_2_2__5_  3_0___
    13  5_.55_5_6_5_  5_4_4_4__
    4_  3_.33_5_4_3_  3_2_2_2__
    5_  3_0_3_2_0_2_  1_0___ //]
BEM[]
MEL_SEM[0 5 0 0 2 2 0 -2 0 0 5 -3 -9 0 5 0 0 2 2 0 -2 0 0 5 -3 -4 4 3 0 0 0 2 -2 0 -2 0 0 0 -1 0 0 3 -2 -1 0 -2 0 0 5 -3 0 -2 0 -2]
MEL_RAW[-5  -511123  32225  30
    -5  -511123  32225  30
    13  555565  5444
    4  333543  3222
    5  303202  10]
NO_REP[-51232530
    -51232530
    135654
    435432
    530320210]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__x_  x_x___
    x_  x_x_x_x_x_x_  x_x_x_x__x_  x_x___
    xx  x_.xx_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x_x___]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

