ERK
CUT[ES WOLLT EIN SCHNEIDER WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E1632]
KEY[E1632   08  G 4/4]
MEL[-5_  1_.-5-3_-5_  1_3_3_
    5_  2_.1-7_1_  2__0_
    12  3_3_3355  4_2_2_
    23  44444466  5_3_3_
    5_  6_4_4_6_  5__
    3__  4_4_5_54  3__0_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 4 0 3 -5 -2 -1 1 2 -2 2 2 0 0 0 3 0 -2 -3 0 0 2 1 0 0 0 0 0 4 0 -2 -3 0 3 2 -4 0 4 -2 -3 1 0 2 0 -2 -1]
MEL_RAW[-5  1-5-3-5  133
    5  21-71  20
    12  333355  422
    23  44444466  533
    5  6446  5
    3  44554  30]
NO_REP[-51-5-3-513
    521-7120
    123542
    234653
    56465
    345430]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    xx  x_x_xxxx  x_x_x_
    xx  xxxxxxxx  x_x_x_
    x_  x_x_x_x_  x__
    x__  x_x_x_xx  x__x_]
SCL_DEG[-3-5-7123456]
SCL_SEM[3 4 1 2 2 1 2 2]

