ERK
CUT[HERZIGS MARIANDEL]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0621]
KEY[E0621   08  G 3/4]
MEL[1_1234  5_3_
    3_  4_2_2_  3__0_
    1_1234  5_3_
    3_  4_2_2_  3__0_
    3_3_3_  2_2_2_  1_1_1_  -5_-5_-5_
    1__2_  3__0_  1_.232  1__0_ //]
BEM[]
MEL_SEM[0 2 2 1 2 -3 0 1 -3 0 2 -4 0 2 2 1 2 -3 0 1 -3 0 2 0 0 0 -2 0 0 -2 0 0 -5 0 0 5 2 2 -4 2 2 -2 -2]
MEL_RAW[11234  53
    3  422  30
    11234  53
    3  422  30
    333  222  111  -5-5-5
    12  30  1232  10]
NO_REP[123453
    34230
    123453
    34230
    321-5
    1230123210]
RTM[x_xxxx  x_x_
    x_  x_x_x_  x__x_
    x_xxxx  x_x_
    x_  x_x_x_  x__x_
    x_x_x_  x_x_x_  x_x_x_  x_x_x_
    x__x_  x__x_  x_.xxx  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

