BOEHME
CUT[SCHON HABEN VIEL DICHTER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0666]
KEY[B0666   16  C 3/4]
MEL[-5__  1__.-7_1__  -6__-6__-6__  -7__.-6_-7__  2_1_1__
    -5__  1__.-7_1__  -6__4__2__  -7__.-6_-7__  2_1_1__
    3__  3__.2_1__  2__.1_-7__  2_1_-7_-6_-5_-4#_  -5__0__
    1_-7_  -6__-6__2_1_  -7__2__4__  3_.21__-7__  1__0__ //]
BEM[]
MEL_SEM[5 -1 1 -3 0 0 2 -2 2 3 -2 0 -5 5 -1 1 -3 8 -3 -3 -2 2 3 -2 0 4 0 -2 -2 2 -2 -1 3 -2 -1 -2 -2 -1 1 5 -1 -2 0 5 -2 -1 3 3 -1 -2 -2 -1 1]
MEL_RAW[-5  1-71  -6-6-6  -7-6-7  211
    -5  1-71  -642  -7-6-7  211
    3  321  21-7  21-7-6-5-4#  -50
    1-7  -6-621  -724  321-7  10]
NO_REP[-51-71-6-7-6-721
    -51-71-642-7-6-721
    32121-721-7-6-5-4#-50
    1-7-621-724321-710]
RTM[x__  x__.x_x__  x__x__x__  x__.x_x__  x_x_x__
    x__  x__.x_x__  x__x__x__  x__.x_x__  x_x_x__
    x__  x__.x_x__  x__.x_x__  x_x_x_x_x_x_  x__x__
    x_x_  x__x__x_x_  x__x__x__  x_.xx__x__  x__x__]
SCL_DEG[-4#-5-6-71234]
SCL_SEM[1 2 2 1 2 2 1]

