ERK
CUT[SUMMER SUMMER MAJE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Bergstrasse; Odenwald]
TRD[]
FKT[]
SIG[E1222]
KEY[E1222   16  F 2/4]
MEL[5_5_5_6_  5__3_
    4_  5_5_5_6_  5__3_
    4_  555_5_6_  5__.
    4_  3_3_2_2_  1__0__
    5__6__  5__.
    4_  3_3_2_2_  1__0__
    5_5_3__  5_5_3__
    5_5_6_6_  5_5_3__
    5__3_0_  5__3_
    4_  5_5_5_6_  5_5_3_
    4_  5_5_5_6_  5__3_
    4_  5_5_5_6_  5__3_0_
    5__6__  5__.
    4_  3_3_2_2_  1__0_
    34  5_5_5_6_  5_5_3_
    4_  5_5_5_6_  5_5_3__
    5_5_5_6_  5__.
    4_  3_3_2_2_  1__0__ //]
BEM[]
MEL_SEM[0 0 2 -2 -3 1 2 0 0 2 -2 -3 1 2 0 0 0 2 -2 -2 -1 0 -2 0 -2 7 2 -2 -2 -1 0 -2 0 -2 7 0 -3 3 0 -3 3 0 2 0 -2 0 -3 3 -3 3 -3 1 2 0 0 2 -2 0 -3 1 2 0 0 2 -2 -3 1 2 0 0 2 -2 -3 3 2 -2 -2 -1 0 -2 0 -2 4 1 2 0 0 2 -2 0 -3 1 2 0 0 2 -2 0 -3 3 0 0 2 -2 -2 -1 0 -2 0 -2]
MEL_RAW[5556  53
    4  5556  53
    4  55556  5
    4  3322  10
    56  5
    4  3322  10
    553  553
    5566  553
    530  53
    4  5556  553
    4  5556  53
    4  5556  530
    56  5
    4  3322  10
    34  5556  553
    4  5556  553
    5556  5
    4  3322  10]
NO_REP[5653
    45653
    4565
    43210
    565
    43210
    5353
    5653
    53053
    45653
    45653
    456530
    565
    43210
    345653
    45653
    565
    43210]
RTM[x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  xxx_x_x_  x__.
    x_  x_x_x_x_  x__x__
    x__x__  x__.
    x_  x_x_x_x_  x__x__
    x_x_x__  x_x_x__
    x_x_x_x_  x_x_x__
    x__x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_x_
    x__x__  x__.
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x__.
    x_  x_x_x_x_  x__x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

