ERK
CUT[DOA SAU EN JONGE MOAD FREUG OPSTOAN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein, Niederkruechten]
TRD[]
FKT[]
SIG[E0122]
KEY[E0122   08  D 4/4 3/4]
MEL[-7b_  3b_3b_543b4  5_543b_
    56b  7b_5_3b23b4  5_543b_
    3b_  3b__4_  5_3b_4_  3b_2_3b_  1__
    3b_  3b__4_  5_3b_4_  3b_2_3b_  1__ //]
BEM[]
MEL_SEM[5 0 4 -2 -2 2 2 0 -2 -2 4 1 2 -3 -4 -1 1 2 2 0 -2 -2 0 0 2 2 -4 2 -2 -1 1 -3 3 0 2 2 -4 2 -2 -1 1 -3]
MEL_RAW[-7b  3b3b543b4  5543b
    56b  7b53b23b4  5543b
    3b  3b4  53b4  3b23b  1
    3b  3b4  53b4  3b23b  1]
NO_REP[-7b3b543b4543b
    56b7b53b23b4543b
    3b453b43b23b1
    3b453b43b23b1]
RTM[x_  x_x_xxxx  x_xxx_
    xx  x_x_xxxx  x_xxx_
    x_  x__x_  x_x_x_  x_x_x_  x__
    x_  x__x_  x_x_x_  x_x_x_  x__]
SCL_DEG[-7b123b456b7b]
SCL_SEM[2 2 1 2 2 1 2]

