ALTDEU
CUT[Liebeslied eines Landsknechts]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0423]
KEY[A0423   04  F 4/2 6/2]
MEL[0_1_1_1_  5__5_6__6_  5__0_
    5_  6_7_+1_7_  6__4__  3__0_
    7_  +1_765_5_  6_543_4_  2__1__0_
    1_  5__6_7_.+1+2_  +1_7__6__
    6_  +1_765_5_  6_543_4_  2__1__ //]
BEM[]
MEL_SEM[0 0 7 0 2 0 -2 0 2 2 1 -1 -2 -4 -1 7 1 -1 -2 -2 0 2 -2 -2 -1 1 -3 -2 0 7 2 2 1 2 -2 -1 -2 0 3 -1 -2 -2 0 2 -2 -2 -1 1 -3 -2]
MEL_RAW[0111  5566  50
    5  67+17  64  30
    7  +17655  65434  210
    1  567+1+2  +176
    6  +17655  65434  21]
NO_REP[015650
    567+176430
    7+176565434210
    1567+1+2+176
    6+17656543421]
RTM[x_x_x_x_  x__x_x__x_  x__x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x_xxx_x_  x_xxx_x_  x__x__x_
    x_  x__x_x_.xx_  x_x__x__
    x_  x_xxx_x_  x_xxx_x_  x__x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

