BOEHME
CUT[GEH AUS MEIN HERZ UND SUCHE FREUD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0749]
KEY[B0749   08  F 4/4]
MEL[-5_  3_.24321  -7_.12_
    -5_  4_.35432  3_655_
    3_  2_.55434#  6__5_
    5_  7_.5+1_3_  5_.43_
    5_  7_.5+1_3_  5_.43_
    3_  2_.65_-7_  2__1_ //]
BEM[]
MEL_SEM[9 -2 3 -1 -2 -2 -1 1 2 -7 10 -1 3 -2 -1 -2 2 5 -2 0 -3 -2 5 0 -2 -1 2 3 -2 0 4 -4 5 -8 3 -2 -1 3 4 -4 5 -8 3 -2 -1 0 -2 7 -2 -8 3 -2]
MEL_RAW[-5  324321  -712
    -5  435432  3655
    3  255434#  65
    5  75+13  543
    5  75+13  543
    3  265-7  21]
NO_REP[-5324321-712
    -5435432365
    325434#65
    575+13543
    575+13543
    3265-721]
RTM[x_  x_.xxxxx  x_.xx_
    x_  x_.xxxxx  x_xxx_
    x_  x_.xxxxx  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

