ALTDEU
CUT[Malers Toechterlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0058]
KEY[A0058   04  G 3/2]
MEL[1_  1__2_  3_4__  3_2__  1__
    1_  5_2__  5__4#_  5__.  0__
    5_  4__2_  3__4_  5__.  4__
    32  1__1_  2_.34_  5__.
    5_4_32  1_2345  6_5_.3  4_2__  1__ //]
BEM[]
MEL_SEM[0 2 2 1 -1 -2 -2 0 7 -5 5 -1 1 0 -2 -3 2 1 2 -2 -1 -2 -2 0 2 2 1 2 0 -2 -1 -2 -2 2 2 1 2 2 -2 -3 1 -3 -2]
MEL_RAW[1  12  34  32  1
    1  52  54#  5  0
    5  42  34  5  4
    32  11  234  5
    5432  12345  653  42  1]
NO_REP[1234321
    15254#50
    5423454
    3212345
    543212345653421]
RTM[x_  x__x_  x_x__  x_x__  x__
    x_  x_x__  x__x_  x__.  x__
    x_  x__x_  x__x_  x__.  x__
    xx  x__x_  x_.xx_  x__.
    x_x_xx  x_xxxx  x_x_.x  x_x__  x__]
SCL_DEG[12344#56]
SCL_SEM[2 2 1 1 1 2]

