ERK
CUT[ICH WEISS EIN FEIN BRAUNS MAEGDELEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1090]
KEY[E1090   08  C 4/4]
MEL[1_  1_1_1_1_  5_5_5_
    5_  4_5_6_5_  5_4_3__  0_
    3_4_4_  5_3_4_3_  5_
    3_4_3_  5__4_3_  ^_212__  1___  0__. //]
BEM[]
MEL_SEM[0 0 0 0 7 0 0 0 -2 2 2 -2 0 -2 -1 0 1 0 2 -3 1 -1 3 -3 1 -1 3 -2 -1 -2 -2 2 -2]
MEL_RAW[1  1111  555
    5  4565  543  0
    344  5343  5
    343  543  ^212  1  0]
NO_REP[15
    54565430
    3453435
    343543^21210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  x_
    x_x_x_  x__x_x_  x_xxx__  x___  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

