ZUCCAL
CUT[PUTHOENEKEN, PUTHOENEKEN, WAT DEIST IN UNSERN GAR'N?]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[Z0117]
KEY[Z0117   16  G 2/4]
MEL[+1_  5_.65_+1_  3_.43_
    5_  4_3_4_5_  3__0_
    +1_  5_.65_+1_  3_.43_
    5_  4_3_4_5_  3__0_
    1_  3_1_3_1_  4__3_
    3_  2_1_2_3_  1__0_
    +1_  5_.65_+1_  3_.43_
    3_  2_1_2_3_  1__0_ //]
BEM[]
MEL_SEM[-5 2 -2 5 -8 1 -1 3 -2 -1 1 2 -3 8 -5 2 -2 5 -8 1 -1 3 -2 -1 1 2 -3 -4 4 -4 4 -4 5 -1 0 -2 -2 2 2 -4 12 -5 2 -2 5 -8 1 -1 0 -2 -2 2 2 -4]
MEL_RAW[+1  565+1  343
    5  4345  30
    +1  565+1  343
    5  4345  30
    1  3131  43
    3  2123  10
    +1  565+1  343
    3  2123  10]
NO_REP[+1565+1343
    5434530
    +1565+1343
    5434530
    1313143
    3212310
    +1565+1343
    3212310]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

