BOEHME
CUT[LENORE FUHR UMS MORGENROTH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0135]
KEY[B0135   16  A 2/4]
MEL[-5_  1_2_3_4_  5_4_4_
    5_  5_432_1_  1_-7_1_
    -5_  1_2_3_4_  5_4_4_
    5_  5_432_1_  1_-7_1_
    2_  5_2_2_3_  4_2_3_
    1_  2_-7_1_3_  4_2_3_
    5_  5_.44_4_  4_3_
    3__  4_3_2_1_  2__1_ //]
BEM[]
MEL_SEM[5 2 2 1 2 -2 0 2 0 -2 -1 -2 -2 0 -1 1 -5 5 2 2 1 2 -2 0 2 0 -2 -1 -2 -2 0 -1 1 2 5 -5 0 2 1 -3 2 -4 2 -3 1 4 1 -3 2 3 0 -2 0 0 0 -1 0 1 -1 -2 -2 2 -2]
MEL_RAW[-5  1234  544
    5  54321  1-71
    -5  1234  544
    5  54321  1-71
    2  5223  423
    1  2-713  423
    5  5444  43
    3  4321  21]
NO_REP[-5123454
    54321-71
    -5123454
    54321-71
    2523423
    12-713423
    543
    3432121]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x_x_
    x__  x_x_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

