ALTDEU
CUT[Espen - Zweiglein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0178A]
KEY[A0178A  08  G 4/2 6/2]
MEL[0__1__1__1__  4__2__3__4__  5___0__
    1__4__5__  6__5_4_3__4__  5___4__
    4__  3__4__5__6__  6__5__4__.32  1___4___
    2__.3_4__5__  ^__4__3__3__  2__1__2___  1___0___ //]
BEM[]
MEL_SEM[0 0 5 -3 2 1 2 -7 5 2 2 -2 -2 -1 1 2 -2 0 -1 1 2 2 0 -2 -2 -1 -2 -2 5 -3 2 1 2 -2 -1 0 -2 -2 2 -2]
MEL_RAW[0111  4234  50
    145  65434  54
    4  3456  65432  14
    2345  ^433  212  10]
NO_REP[01423450
    1456543454
    43456543214
    2345^4321210]
RTM[x__x__x__x__  x__x__x__x__  x___x__
    x__x__x__  x__x_x_x__x__  x___x__
    x__  x__x__x__x__  x__x__x__.xx  x___x___
    x__.x_x__x__  x__x__x__x__  x__x__x___  x___x___]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

