ERK
CUT[HOER ICH EIN SICHLEIN]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E0679]
KEY[E0679   08  F 4/4]
MEL[-5_  1_.23_4_  5__6__  5_.43_
    5_  6_5_4_3_  2__0_
    34  5_.43_2_  1_.32_
    2_  13543_2_  1__
    2__  13543_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 -2 -1 3 2 -2 -2 -1 -2 2 1 2 -2 -1 -2 -2 4 -2 0 -2 4 3 -2 -1 -2 -2 2 -2 4 3 -2 -1 -2 -2]
MEL_RAW[-5  1234  56  543
    5  6543  20
    34  5432  132
    2  135432  1
    2  135432  10]
NO_REP[-5123456543
    5654320
    345432132
    21354321
    213543210]
RTM[x_  x_.xx_x_  x__x__  x_.xx_
    x_  x_x_x_x_  x__x_
    xx  x_.xx_x_  x_.xx_
    x_  xxxxx_x_  x__
    x__  xxxxx_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

