ERK
CUT[WAS KANN UNS WOHL MEHR ERFREUEN]
REG[Europa, Mitteleuropa, Deutschland, Schleswig, West - Kueste]
TRD[]
FKT[]
SIG[E1355]
KEY[E1355   08  G 3/4]
MEL[-5_  1_.-71_  1_6_5_  3_1_
    3_  5_.43_  2_.34_  5__
    34  5_5_65  4_4_54  3_3_
    43  2_4_32  1__3_  -5__
    3_  4_.56_  5_.42_  1__
    34  5_5_65  4_4_54  3_3_
    43  2_4_32  1__3_  -5__
    3_  4_.56_  5_.42_  1__ //]
BEM[]
MEL_SEM[5 -1 1 0 9 -2 -3 -4 4 3 -2 -1 -2 2 1 2 -3 1 2 0 2 -2 -2 0 2 -2 -1 0 1 -1 -2 3 -1 -2 -2 4 -9 9 1 2 2 -2 -2 -3 -2 4 1 2 0 2 -2 -2 0 2 -2 -1 0 1 -1 -2 3 -1 -2 -2 4 -9 9 1 2 2 -2 -2 -3 -2]
MEL_RAW[-5  1-71  165  31
    3  543  234  5
    34  5565  4454  33
    43  2432  13  -5
    3  456  542  1
    34  5565  4454  33
    43  2432  13  -5
    3  456  542  1]
NO_REP[-51-716531
    35432345
    345654543
    43243213-5
    34565421
    345654543
    43243213-5
    34565421]
RTM[x_  x_.xx_  x_x_x_  x_x_
    x_  x_.xx_  x_.xx_  x__
    xx  x_x_xx  x_x_xx  x_x_
    xx  x_x_xx  x__x_  x__
    x_  x_.xx_  x_.xx_  x__
    xx  x_x_xx  x_x_xx  x_x_
    xx  x_x_xx  x__x_  x__
    x_  x_.xx_  x_.xx_  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

