ZUCCAL
CUT[Der Tochter Wunsch
    O MODER ICH WELL EN DING HAN]
REG[Europa, Mitteleuropa, Deutschland, Koeln]
TRD[]
FKT[]
SIG[Z1167]
KEY[Z1167   16  E 2/4]
MEL[-5_  1_2_3_4_  5__5__
    6_666_6_  5_5_5_
    4_  3__2__  1__0__
    1_.23_4_  5_655_0_
    +1__+2+176  5__0_
    3_  4_.44_54  3__3_
    3_  4_4_4_54  3__3__
    4_4_4_54  3_3_3_0_
    5_.55_5_  3__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 0 2 0 0 0 0 -2 0 0 -2 -1 -2 -2 0 2 2 1 2 2 -2 0 5 2 -2 -1 -2 -2 -3 1 0 0 2 -2 -1 0 0 1 0 0 2 -2 -1 0 1 0 0 2 -2 -1 0 0 3 0 0 0 -3]
MEL_RAW[-5  1234  55
    66666  555
    4  32  10
    1234  56550
    +1+2+176  50
    3  44454  33
    3  44454  33
    44454  3330
    5555  30]
NO_REP[-512345
    65
    43210
    12345650
    +1+2+17650
    34543
    34543
    45430
    530]
RTM[x_  x_x_x_x_  x__x__
    x_xxx_x_  x_x_x_
    x_  x__x__  x__x__
    x_.xx_x_  x_xxx_x_
    x__xxxx  x__x_
    x_  x_.xx_xx  x__x_
    x_  x_x_x_xx  x__x__
    x_x_x_xx  x_x_x_x_
    x_.xx_x_  x__x_]
SCL_DEG[-51234567+1+2]
SCL_SEM[5 2 2 1 2 2 2 1 2]

