ERK
CUT[SCHARRET DAS FEUER ZU KOHLEN]
REG[Europa, Mitteleuropa, Deutschland, Oderberg, Hohen - Saathen]
TRD[]
FKT[]
SIG[E0973B]
KEY[E0973B  16  A 3/8]
MEL[1_1_1_  2_1_-7_  1_-5_0_
    1_1_1_  2_1_-7_  1_-5_-5_
    3_3_3_  3_3_3_  4_4_
    4_  2__2_  2_2_22  5_5_0_
    1_1_1_  2_1_-7_  1_-5_0_
    1_1_1_  2_1_-7_  1_-5_-5_
    3_3_3_  3_3_3_  4_4_
    4_  2__2_  2_2_22  5_5_
    -5_  1_1_1_  2_1_-7_  1_1_0_ //]
BEM[]
MEL_SEM[0 0 2 -2 -1 1 -5 5 0 0 2 -2 -1 1 -5 0 9 0 0 0 0 0 1 0 0 -3 0 0 0 0 0 5 0 -7 0 0 2 -2 -1 1 -5 5 0 0 2 -2 -1 1 -5 0 9 0 0 0 0 0 1 0 0 -3 0 0 0 0 0 5 0 -12 5 0 0 2 -2 -1 1 0]
MEL_RAW[111  21-7  1-50
    111  21-7  1-5-5
    333  333  44
    4  22  2222  550
    111  21-7  1-50
    111  21-7  1-5-5
    333  333  44
    4  22  2222  55
    -5  111  21-7  110]
NO_REP[121-71-50
    121-71-5
    34
    4250
    121-71-50
    121-71-5
    34
    425
    -5121-710]
RTM[x_x_x_  x_x_x_  x_x_x_
    x_x_x_  x_x_x_  x_x_x_
    x_x_x_  x_x_x_  x_x_
    x_  x__x_  x_x_xx  x_x_x_
    x_x_x_  x_x_x_  x_x_x_
    x_x_x_  x_x_x_  x_x_x_
    x_x_x_  x_x_x_  x_x_
    x_  x__x_  x_x_xx  x_x_
    x_  x_x_x_  x_x_x_  x_x_x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

