BOEHME
CUT[ALS NOAH AUS DEM KASTEN WAR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0342]
KEY[B0342   16  B 3/4]
MEL[-5_  -1_.-2-3b_-4_-5_1_  -5___0_
    -5_  -5_.-6b-5_-4_-3b_-2_  -1___0_
    1_  -7b_.1-7b_-6b_-5_-4_  -3b___0_
    1_  -7b_.1-7b_-6b_-5_-4_  -3b___0_
    3b_  2_.3b2_1_-7_-6_  -5__0_
    1_1_1_  -6b_-4_-5__.-5_  -1___0_
    3b_  2_.3b2_1_-7_-6_  -5__0_
    1_1_1_  -6b_-4_-5__.-5_  -1___0_ //]
BEM[]
MEL_SEM[-7 2 1 2 2 5 -5 0 0 1 -1 -2 -2 -1 -2 12 -2 2 -2 -2 -1 -2 -2 9 -2 2 -2 -2 -1 -2 -2 12 -1 1 -1 -2 -1 -2 -2 5 0 0 -4 -3 2 0 -7 15 -1 1 -1 -2 -1 -2 -2 5 0 0 -4 -3 2 0 -7]
MEL_RAW[-5  -1-2-3b-4-51  -50
    -5  -5-6b-5-4-3b-2  -10
    1  -7b1-7b-6b-5-4  -3b0
    1  -7b1-7b-6b-5-4  -3b0
    3b  23b21-7-6  -50
    111  -6b-4-5-5  -10
    3b  23b21-7-6  -50
    111  -6b-4-5-5  -10]
NO_REP[-5-1-2-3b-4-51-50
    -5-6b-5-4-3b-2-10
    1-7b1-7b-6b-5-4-3b0
    1-7b1-7b-6b-5-4-3b0
    3b23b21-7-6-50
    1-6b-4-5-10
    3b23b21-7-6-50
    1-6b-4-5-10]
RTM[x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x_x_x__.x_  x___x_
    x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x_x_x__.x_  x___x_]
SCL_DEG[-1-2-3b-4-5-6b-6-7b-7123b]
SCL_SEM[2 1 2 2 1 1 1 1 1 2 1]

