ERK
CUT[WER LIEBEN WILL MUSS LEIDEN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0617B]
KEY[E0617B  08  A 3/4]
MEL[-5_  1__-3_  -6__-5_  -5_-4_0_  0__
    -7_  2__-5_  -6__-7_  1__0_  0__
    -5_  3__2_  1__-7_  2_-6_0_  0__
    1-6  -5_-7_2_  4_3_2_  1__2_  3__
    -5_  3__2_  1__-7_  2_-6_0_  0__
    1-6  -5_-7_2_  4_3_2_  1__.  ^_0_ //]
BEM[]
MEL_SEM[5 -8 5 -2 0 -2 6 3 -7 2 2 1 -5 9 -2 -2 -1 3 -5 3 -3 -2 4 3 3 -1 -2 -2 2 2 -9 9 -2 -2 -1 3 -5 3 -3 -2 4 3 3 -1 -2 -2]
MEL_RAW[-5  1-3  -6-5  -5-40  0
    -7  2-5  -6-7  10  0
    -5  32  1-7  2-60  0
    1-6  -5-72  432  12  3
    -5  32  1-7  2-60  0
    1-6  -5-72  432  1  ^0]
NO_REP[-51-3-6-5-40
    -72-5-6-710
    -5321-72-60
    1-6-5-72432123
    -5321-72-60
    1-6-5-724321^0]
RTM[x_  x__x_  x__x_  x_x_x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x__x_  x__
    x_  x__x_  x__x_  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x__.  x_x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

