BOEHME
CUT[SO OFT ICH MEINE TABACKSPFEIFE]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[B0649A]
KEY[B0649A  16  F 4/4]
MEL[-5_1_3_  5__5__+1__.3_  5_4_4__0_
    4_4_4_  3__5__6_.42_3_  1__0__.
    -5_1_3_  5__5__+1__.3_  5_4_4__0_
    4_4_4_  3__5__6_.42_3_  1___.0_
    0_  5_5_5_5_4_6_6_
    5_  7_7_7_7_5_+1_+1_
    3_  5_5_5_5_6_.42_3_  1__0__. //]
BEM[]
MEL_SEM[5 4 3 0 5 -8 3 -2 0 0 0 0 -1 3 2 -4 -3 2 -4 -5 5 4 3 0 5 -8 3 -2 0 0 0 0 -1 3 2 -4 -3 2 -4 7 0 0 0 -2 4 0 -2 4 0 0 0 -4 5 0 -8 3 0 0 0 2 -4 -3 2 -4]
MEL_RAW[-513  55+13  5440
    444  356423  10
    -513  55+13  5440
    444  356423  10
    0  5555466
    5  77775+1+1
    3  55556423  10]
NO_REP[-5135+13540
    435642310
    -5135+13540
    435642310
    0546
    575+1
    35642310]
RTM[x_x_x_  x__x__x__.x_  x_x_x__x_
    x_x_x_  x__x__x_.xx_x_  x__x__.
    x_x_x_  x__x__x__.x_  x_x_x__x_
    x_x_x_  x__x__x_.xx_x_  x___.x_
    x_  x_x_x_x_x_x_x_
    x_  x_x_x_x_x_x_x_
    x_  x_x_x_x_x_.xx_x_  x__x__.]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

