ZUCCAL
CUT[Schifferlied
    DORT IN DEN WEIDEN STHET EIN HAUS]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1252]
KEY[Z1252   16  G 2/4]
MEL[-5_  1_2_3b_4_  5_6b_5__
    6b_7b_6b__  5_6b_5_.
    5  1_2_3b_4_  5_6b_5_.
    -5  3b__2__  1__0_
    12  3b_4_5_6b_  7b_+1_7b_.
    7b  2_3b_4_5_  6b_7b_6b_.
    6b  1_2_3b_.4  5_6b_5_.
    -5  3b__2__  1__0_ //]
BEM[]
MEL_SEM[5 2 1 2 2 1 -1 1 2 -2 -1 1 -1 0 -7 2 1 2 2 1 -1 -12 8 -1 -2 0 2 1 2 2 1 2 2 -2 0 -8 1 2 2 1 2 -2 0 -8 2 1 2 2 1 -1 -12 8 -1 -2]
MEL_RAW[-5  123b4  56b5
    6b7b6b  56b5
    5  123b4  56b5
    -5  3b2  10
    12  3b456b  7b+17b
    7b  23b45  6b7b6b
    6b  123b4  56b5
    -5  3b2  10]
NO_REP[-5123b456b5
    6b7b6b56b5
    5123b456b5
    -53b210
    123b456b7b+17b
    7b23b456b7b6b
    6b123b456b5
    -53b210]
RTM[x_  x_x_x_x_  x_x_x__
    x_x_x__  x_x_x_.
    x  x_x_x_x_  x_x_x_.
    x  x__x__  x__x_
    xx  x_x_x_x_  x_x_x_.
    x  x_x_x_x_  x_x_x_.
    x  x_x_x_.x  x_x_x_.
    x  x__x__  x__x_]
SCL_DEG[-5123b456b7b+1]
SCL_SEM[5 2 1 2 2 1 2 2]

