BOEHME
CUT[HURRE HURRE HURRE SCHNURRE RAEDCHEN SCHNURRE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0613]
KEY[B0613   16  G 2/4]
MEL[5_.43_5_  4__2__
    3_1_-7_1_  21-7-6-5_0_
    1_-5_2_-5_  3_.65__
    +1_765_43  21-7-6-5__
    -6_.21_-7_  2__1_0_ //]
BEM[]
MEL_SEM[-2 -1 3 -2 -3 2 -4 -1 1 2 -2 -1 -2 -2 5 -5 7 -7 9 5 -2 5 -1 -2 -2 -2 -1 -2 -2 -1 -2 -2 2 5 -2 -1 3 -2]
MEL_RAW[5435  42
    31-71  21-7-6-50
    1-52-5  365
    +176543  21-7-6-5
    -621-7  210]
NO_REP[543542
    31-7121-7-6-50
    1-52-5365
    +17654321-7-6-5
    -621-7210]
RTM[x_.xx_x_  x__x__
    x_x_x_x_  xxxxx_x_
    x_x_x_x_  x_.xx__
    x_xxx_xx  xxxxx__
    x_.xx_x_  x__x_x_]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

