BOEHME
CUT[ES WAR AUF JUETLANDS AUEN]
REG[Europa, Mitteleuropa, Deutschland, Schleswig]
TRD[]
FKT[]
SIG[B0094]
KEY[B0094   08 Bb 4/4]
MEL[-5_  1_.-71_2_  1_-7_-6_
    -5_  1_-7_1_2_  -5__0_
    -7_  2_.1#2_3_  4_.32_
    1_  -7_-5_3_.2  1__0_
    -3_  -6_1_-7_.-6  -5#_-7_3_0
    3  4_.321-7-6  3__.
    12  3_.34_3_  2__-6_
    -6_  -5_.13_.2  1__0_
    12  3_.34_3_  2_6_4_
    2_  1_.13_.2  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 -1 -2 -2 5 -1 1 2 -7 4 3 -1 1 2 1 -1 -2 -2 -1 -4 9 -2 -2 -8 5 3 -1 -2 -1 3 5 0 1 -1 -2 -2 -1 -2 7 -4 2 2 0 1 -1 -2 -5 0 -2 5 4 -2 -2 0 2 2 0 1 -1 -2 7 -4 -3 -2 0 4 -2 -2]
MEL_RAW[-5  1-712  1-7-6
    -5  1-712  -50
    -7  21#23  432
    1  -7-532  10
    -3  -61-7-6  -5#-730
    3  4321-7-6  3
    12  3343  2-6
    -6  -5132  10
    12  3343  264
    2  1132  10]
NO_REP[-51-7121-7-6
    -51-712-50
    -721#23432
    1-7-53210
    -3-61-7-6-5#-730
    34321-7-63
    123432-6
    -6-513210
    12343264
    213210]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_.x  x__x_
    x_  x_x_x_.x  x_x_x_x
    x  x_.xxxxx  x__.
    xx  x_.xx_x_  x__x_
    x_  x_.xx_.x  x__x_
    xx  x_.xx_x_  x_x_x_
    x_  x_.xx_.x  x__x_]
SCL_DEG[-3-5-5#-6-711#2346]
SCL_SEM[3 1 1 2 1 1 1 2 1 4]

