ALTDEU
CUT[Spottlied auf ein vornehm thuendes Maedchen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0468]
KEY[A0468   04  G 4/2]
MEL[+1_  +1__+1_+1_  7b__6_
    5_  6_5_5_4_  5__0_
    +1_  +1__+1_+1_  7b__6_
    5_  6_5_5_4_  5__0_
    +1_  7b_5_4_3b_  2_1_2_
    +1_  7b_5_4_3b_  2_1_5_
    6_  5_4_2_01  4_2_1_ //]
BEM[]
MEL_SEM[0 0 0 -2 -1 -2 2 -2 0 -2 2 5 0 0 0 -2 -1 -2 2 -2 0 -2 2 5 -2 -3 -2 -2 -1 -2 2 10 -2 -3 -2 -2 -1 -2 7 2 -2 -2 -3 -2 5 -3 -2]
MEL_RAW[+1  +1+1+1  7b6
    5  6554  50
    +1  +1+1+1  7b6
    5  6554  50
    +1  7b543b  212
    +1  7b543b  215
    6  54201  421]
NO_REP[+17b6
    565450
    +17b6
    565450
    +17b543b212
    +17b543b215
    654201421]
RTM[x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_xx  x_x_x_]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

