ERK
CUT[ET QUAM SICK EN HEERKEN UT DANIA]
REG[0109C 08  F 3/4]
TRD[]
FKT[]
SIG[E0109C]
KEY[E0109C  08  C 3/4]
MEL[-5_  1_1_2_  3_3_5_  3_2_3_  1__
    34  5_5_6_  5_5_7_  +1_6_7_  +1__
    -5_  1_1_2_  3_3_5_  3_2_3_  1__
    34  5_5_6_  5_5_7_  +1_6_7_  +1__
    34  5_5_4_  3_2_3_  1_-7_1_  2__
    34  5_5_4_  3_2_3_  -5_-6_-7_  1__ //]
BEM[]
MEL_SEM[5 0 2 2 0 3 -3 -2 2 -4 4 1 2 0 2 -2 0 4 1 -3 2 1 -17 5 0 2 2 0 3 -3 -2 2 -4 4 1 2 0 2 -2 0 4 1 -3 2 1 -8 1 2 0 -2 -1 -2 2 -4 -1 1 2 2 1 2 0 -2 -1 -2 2 -9 2 2 1]
MEL_RAW[-5  112  335  323  1
    34  556  557  +167  +1
    -5  112  335  323  1
    34  556  557  +167  +1
    34  554  323  1-71  2
    34  554  323  -5-6-7  1]
NO_REP[-512353231
    345657+167+1
    -512353231
    345657+167+1
    34543231-712
    3454323-5-6-71]
RTM[x_  x_x_x_  x_x_x_  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x_x_x_  x__]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

