BOEHME
CUT[WENN DIE NACHT MIT SUESSER RUH]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Kreuznach, Trossingen]
TRD[]
FKT[]
SIG[B0382A]
KEY[B0382A  16  D 4/4]
MEL[3__.3_3__5__  5__.4_3___
    2__5__7__6__  5__4#__5___
    3__.3_3__5__  5__.4_3___
    2__5__7__6__  5__4#__5___
    7__5__2_.34_.5  6__5__3___
    7__5__2_.34_.5  6__5__3___
    5__.5_6__.6_  7__.7_+1___
    +1__7_6_5__3__  4__5_4_3___ //]
BEM[]
MEL_SEM[0 0 3 0 -2 -1 -2 5 4 -2 -2 -1 1 -3 0 0 3 0 -2 -1 -2 5 4 -2 -2 -1 1 4 -4 -5 2 1 2 2 -2 -3 7 -4 -5 2 1 2 2 -2 -3 3 0 2 0 2 0 1 0 -1 -2 -2 -3 1 2 -2 -1]
MEL_RAW[3335  543
    2576  54#5
    3335  543
    2576  54#5
    752345  653
    752345  653
    5566  77+1
    +17653  4543]
NO_REP[3543
    257654#5
    3543
    257654#5
    752345653
    752345653
    567+1
    +176534543]
RTM[x__.x_x__x__  x__.x_x___
    x__x__x__x__  x__x__x___
    x__.x_x__x__  x__.x_x___
    x__x__x__x__  x__x__x___
    x__x__x_.xx_.x  x__x__x___
    x__x__x_.xx_.x  x__x__x___
    x__.x_x__.x_  x__.x_x___
    x__x_x_x__x__  x__x_x_x___]
SCL_DEG[2344#567+1]
SCL_SEM[2 1 1 1 2 2 1]

