BALLADEN
CUT[Die elfjaehrige Markgraefin
    Ein Schaefer trieb wohl oben aus]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen]
TRD[2, S. 296
  ????]
FKT[]
SIG[Q0053L]
KEY[Q0053L  08  F 4/4]
MEL[1_  5_3_1_5_  6_6_5_0
    5  +1_+1_7_5_  6_5_0_
    6_  6_5_4_2_  5__3_ //]
BEM[]
MEL_SEM[7 -3 -4 7 2 0 -2 0 5 0 -1 -4 2 -2 2 0 -2 -2 -3 5 -3]
MEL_RAW[1  5315  6650
    5  +1+175  650
    6  6542  53]
NO_REP[15315650
    5+175650
    654253]
RTM[x_  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

