BOEHME
CUT[WER GOTT DAS HERZE GIEBET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0762]
KEY[B0762   08  G 4/4]
MEL[-5_  1_.23_2_  1__-5_
    -6-7  1_3_2_5_  3__0_
    -5_  1_.23_2_  1__-6_
    -71  2521-7_-6_  -5__0_
    -5_  2_.34_2_  5__3_
    6_  5_1_4_3_  2__0_
    -5_  -6_-7_1_2_  3_.45_
    6_  5_123_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 -5 2 2 1 4 -2 5 -3 -9 5 2 2 -2 -2 -3 2 1 2 5 -5 -2 -1 -2 -2 0 7 2 1 -3 5 -3 5 -2 -7 5 -1 -2 -7 2 2 1 2 2 1 2 2 -2 -7 2 2 -2 -2]
MEL_RAW[-5  1232  1-5
    -6-7  1325  30
    -5  1232  1-6
    -71  2521-7-6  -50
    -5  2342  53
    6  5143  20
    -5  -6-712  345
    6  51232  10]
NO_REP[-512321-5
    -6-7132530
    -512321-6
    -712521-7-6-50
    -5234253
    6514320
    -5-6-712345
    65123210]
RTM[x_  x_.xx_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    xx  xxxxx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

