BOEHME
CUT[WEINT MIT MIR IHR NAECHTLICH STILLEN HAINE]
REG[Europa, Mitteleuropa, Deutschland, Lahn - Kreis, Dill - Kreis]
TRD[]
FKT[]
SIG[B0140]
KEY[B0140   16  G 4/4]
MEL[4_3_  2__.321_-7_-6_-5_  3__1__0__
    4_3_  2__.321_-7_-6_-5_  3__1__0__
    1_-7_  -6__.-7_1_1_2_2_  -5___0__
    -5_-7_  2__.2_1_-7_-6_-5_  1__3_5_5__
    -5_-7_  2__.2_1_-7_-6_-5_  1__3_5_5__
    4_3_  2_2_4_4_3__2__  5___.
    4_3_  2_2_4_4_3__2__  1___0__ //]
BEM[]
MEL_SEM[-1 -2 2 -2 -2 -1 -2 -2 9 -4 5 -1 -2 2 -2 -2 -1 -2 -2 9 -4 0 -1 -2 2 1 0 2 0 -7 0 4 3 0 -2 -1 -2 -2 5 4 3 0 -12 4 3 0 -2 -1 -2 -2 5 4 3 0 -2 -1 -2 0 3 0 -1 -2 5 -2 -1 -2 0 3 0 -1 -2 -2]
MEL_RAW[43  2321-7-6-5  310
    43  2321-7-6-5  310
    1-7  -6-71122  -50
    -5-7  221-7-6-5  1355
    -5-7  221-7-6-5  1355
    43  224432  5
    43  224432  10]
NO_REP[432321-7-6-5310
    432321-7-6-5310
    1-7-6-712-50
    -5-721-7-6-5135
    -5-721-7-6-5135
    4324325
    43243210]
RTM[x_x_  x__.xxx_x_x_x_  x__x__x__
    x_x_  x__.xxx_x_x_x_  x__x__x__
    x_x_  x__.x_x_x_x_x_  x___x__
    x_x_  x__.x_x_x_x_x_  x__x_x_x__
    x_x_  x__.x_x_x_x_x_  x__x_x_x__
    x_x_  x_x_x_x_x__x__  x___.
    x_x_  x_x_x_x_x__x__  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

