ZUCCAL
CUT[WIR HABEN UNS BESONNEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0232]
KEY[Z0232   16  G 3/4]
MEL[1_3_  5_.65__4__  3__.4_5__
    5_5_6_5_4_3_  2__-7__-5__
    5_565_4_3__  5_6_5_4_3__
    2_2_2_2_1_2_  4__3__ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 -1 1 2 0 0 2 -2 -2 -1 -2 -3 -4 12 0 2 -2 -2 -1 3 2 -2 -2 -1 -2 0 0 0 -2 2 3 -1]
MEL_RAW[13  5654  345
    556543  2-7-5
    556543  56543
    222212  43]
NO_REP[135654345
    565432-7-5
    5654356543
    21243]
RTM[x_x_  x_.xx__x__  x__.x_x__
    x_x_x_x_x_x_  x__x__x__
    x_xxx_x_x__  x_x_x_x_x__
    x_x_x_x_x_x_  x__x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

