ERK
CUT[WIE KUMM ICH DENN DIE POORTS HERIN]
REG[Europa, Mitteleuropa, Deutschland, Koeln ?]
TRD[]
FKT[]
SIG[E0460A]
KEY[E0460A  16  E 2/4]
MEL[-5_  1_-7_1_2_  3b_.21_
    3b_  2_-5_-5#_-7_  1__0__
    1_5_5_5_  4_3b_2_
    2_  3b_1_1_1_  2_-5_-5_
    -5_  1_3b_2_1_  -7_5_5_
    4_  3b_3b_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 1 -1 -2 3 -1 -7 1 3 1 0 7 0 0 -2 -2 -1 0 1 -3 0 0 2 -7 0 0 5 3 -1 -2 -1 8 0 -2 -2 0 -1 0 -2]
MEL_RAW[-5  1-712  3b21
    3b  2-5-5#-7  10
    1555  43b2
    2  3b111  2-5-5
    -5  13b21  -755
    4  3b3b22  10]
NO_REP[-51-7123b21
    3b2-5#-710
    1543b2
    23b12-5
    -513b21-75
    43b210]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-5#-7123b45]
SCL_SEM[1 3 1 2 1 2 2]

