ALTDEU
CUT[Espen - Zweiglein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0178B]
KEY[A0178B  08  F 4/4]
MEL[1_1_1_  4_1_2_3_  4__0_
    4_  3_4_5_6_  5__4__  0_
    4_3_4_  5_6_5_43  2_2_1__  0_
    5_4_3_  2_1_2__  1___  0_ //]
BEM[]
MEL_SEM[0 0 5 -5 2 2 1 0 -1 1 2 2 -2 -2 0 -1 1 2 2 -2 -2 -1 -2 0 -2 7 -2 -1 -2 -2 2 -2]
MEL_RAW[111  4123  40
    4  3456  54  0
    434  56543  221  0
    543  212  1  0]
NO_REP[1412340
    43456540
    43456543210
    54321210]
RTM[x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x_
    x_x_x_  x_x_x_xx  x_x_x__  x_
    x_x_x_  x_x_x__  x___  x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

