ALTDEU
CUT[Laemmerweide]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0056C]
KEY[A0056C  02  D 4/1 4/2 6/2]
MEL[5__  6b_5_6b_+1_  7b_6b_5_
    5_  +1_+1_7b_5_  6b_4_3b__  7b__0_
    5_  7b_6b5_4  3b21_  -7b__0_
    7b_  5_5_6b_7b_  +1__5__
    0_+1_7b_6b_  5_4_3b12_  1__ //]
BEM[]
MEL_SEM[1 -1 1 4 -2 -2 -1 0 5 0 -2 -3 1 -3 -2 7 -3 3 -2 -1 -2 -2 -1 -2 -2 12 -3 0 1 2 2 -5 5 -2 -2 -1 -2 -2 -3 2 -2]
MEL_RAW[5  6b56b+1  7b6b5
    5  +1+17b5  6b43b  7b0
    5  7b6b54  3b21  -7b0
    7b  556b7b  +15
    0+17b6b  543b12  1]
NO_REP[56b56b+17b6b5
    5+17b56b43b7b0
    57b6b543b21-7b0
    7b56b7b+15
    0+17b6b543b121]
RTM[x__  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__  x__x_
    x_  x_xx_x  xxx_  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_xxx_  x__]
SCL_DEG[-7b123b456b7b+1]
SCL_SEM[2 2 1 2 2 1 2 2]

