ERK
CUT[ES WARN EINMAL ZWEI MAEDCHEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0209]
KEY[E0209   16  F 2/4]
MEL[1_  5_5_5_6_  5__3_6_  5__3_
    3_  5_5_544_  3__0_
    3_  5_5_544_  3__0_
    3_  5_3_5_3_  5__6_
    5_  4_2_4_2_  4__5_
    3_  5_5_544_  3__0_
    3_  5_5_544_  3__0_ //]
BEM[]
MEL_SEM[7 0 0 2 -2 -3 5 -2 -3 0 3 0 0 -2 0 -1 0 3 0 0 -2 0 -1 0 3 -3 3 -3 3 2 -2 -2 -3 3 -3 3 2 -3 3 0 0 -2 0 -1 0 3 0 0 -2 0 -1]
MEL_RAW[1  5556  536  53
    3  55544  30
    3  55544  30
    3  5353  56
    5  4242  45
    3  55544  30
    3  55544  30]
NO_REP[15653653
    35430
    35430
    3535356
    5424245
    35430
    35430]
RTM[x_  x_x_x_x_  x__x_x_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_xxx_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

