ALTDEU
CUT[Weihnachtslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0511]
KEY[A0511   04  G 4/2]
MEL[1  1_1_2_1_  4_5_4__
    3_5_6_5_  4_2_1_0
    1  4_3_5_2_  1_-6_-5_0
    -5  2_2_2_3_  4_2_1_2_  -7b12_1_. //]
BEM[]
MEL_SEM[0 0 2 -2 5 2 -2 -1 3 2 -2 -2 -3 -2 0 5 -1 3 -5 -2 -3 -2 0 7 0 0 2 1 -3 -2 2 -4 2 2 -2]
MEL_RAW[1  1121  454
    3565  4210
    1  4352  1-6-50
    -5  2223  4212  -7b121]
NO_REP[121454
    35654210
    143521-6-50
    -5234212-7b121]
RTM[x  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x_  xxx_x_.]
SCL_DEG[-5-6-7b123456]
SCL_SEM[2 1 2 2 2 1 2 2]

