ZUCCAL
CUT[Alter Schlachtgesang
    MUTH GEFASST IHR KOELNSCHE JUNGEN]
REG[Europa, Mitteleuropa, Deutschland, Koeln]
TRD[]
FKT[]
SIG[Z1136]
KEY[Z1136   08  A 6/8]
MEL[-5-6-7  1_11-7-6  -5_-5
    -5-6-7  1_-52_-5  3_0
    3_3  3_21_-7  1_-6
    2_2  2_1-7_-6  -5_0
    -5_-5  -7_-7-7-6-7  1_-5
    -5_-5  2_2212  3_0
    1_1  4_44_4  6_6
    6_6  5_34_2  1_0 //]
BEM[]
MEL_SEM[2 2 1 0 0 -1 -2 -2 0 0 2 2 1 -5 7 -7 9 0 0 0 -2 -2 -1 1 -3 5 0 0 -2 -1 -2 -2 0 0 4 0 0 -2 2 1 -5 0 0 7 0 0 -2 2 2 -4 0 5 0 0 0 4 0 0 0 -2 -3 1 -3 -2]
MEL_RAW[-5-6-7  111-7-6  -5-5
    -5-6-7  1-52-5  30
    33  321-7  1-6
    22  21-7-6  -50
    -5-5  -7-7-7-6-7  1-5
    -5-5  22212  30
    11  4444  66
    66  5342  10]
NO_REP[-5-6-71-7-6-5
    -5-6-71-52-530
    321-71-6
    21-7-6-50
    -5-7-6-71-5
    -521230
    146
    6534210]
RTM[xxx  x_xxxx  x_x
    xxx  x_xx_x  x_x
    x_x  x_xx_x  x_x
    x_x  x_xx_x  x_x
    x_x  x_xxxx  x_x
    x_x  x_xxxx  x_x
    x_x  x_xx_x  x_x
    x_x  x_xx_x  x_x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

