BOEHME
CUT[EINST HAT MIR MEIN LEIBARZT GEBOTEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Pfalz]
TRD[]
FKT[]
SIG[B0349]
KEY[B0349   16  C 6/8]
MEL[-5_  1_.-1-1_-1_--7_-1_  -3_-2_0__.
    -2_  2_.1-7_-6_-5_-4_  -3__0__.
    -5_  1_.11_3_2_1_  1__-6_-6__
    -6_  -5_.-5-5_-5_-6_-7_  1__.2_.1
    -7-6  -5_.-5-5_-5_-4_-2_  -1__0__. //]
BEM[]
MEL_SEM[5 -12 0 0 -1 1 4 -2 0 12 -2 -1 -2 -2 -2 -1 3 5 0 0 4 -2 -2 0 -3 0 0 -2 0 0 0 2 2 1 2 -2 -1 -2 -2 0 0 0 -2 -3 -2]
MEL_RAW[-5  1-1-1-1--7-1  -3-20
    -2  21-7-6-5-4  -30
    -5  111321  1-6-6
    -6  -5-5-5-5-6-7  121
    -7-6  -5-5-5-5-4-2  -10]
NO_REP[-51-1--7-1-3-20
    -21-7-6-5-4-30
    -51321-6
    -6-5-6-7121
    -7-6-5-4-2-10]
RTM[x_  x_.xx_x_x_x_  x_x_x__.
    x_  x_.xx_x_x_x_  x__x__.
    x_  x_.xx_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x_.x
    xx  x_.xx_x_x_x_  x__x__.]
SCL_DEG[--7-1-2-3-4-5-6-7123]
SCL_SEM[1 2 2 1 2 2 2 1 2 2]

