ERK
CUT[VROU NACHTIGALL KLEINS VUEGELIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein, Niederkruechten]
TRD[]
FKT[]
SIG[E0413C]
KEY[E0413C  04  D 4/4]
MEL[-5  1234  321
    -5  1234  321
    3  1_-7-6  -6_-5
    -5  1122  523
    3  2-7-6 //]
BEM[]
MEL_SEM[5 2 2 1 -1 -2 -2 -5 5 2 2 1 -1 -2 -2 4 -4 -1 -2 0 -2 0 5 0 2 0 5 -5 2 0 -2 -3 -2]
MEL_RAW[-5  1234  321
    -5  1234  321
    3  1-7-6  -6-5
    -5  1122  523
    3  2-7-6]
NO_REP[-51234321
    -51234321
    31-7-6-5
    -512523
    32-7-6]
RTM[x  xxxx  xxx
    x  xxxx  xxx
    x  x_xx  x_x
    x  xxxx  xxx
    x  xxx]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

