ERK
CUT[IN STUECKE MOECHT ICH MICH ZERREISSEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau; Taunus]
TRD[]
FKT[]
SIG[E0726]
KEY[E0726   08  F 4/4]
MEL[13  5_.65654  4_3_0_
    1_  6_6_+1_76  6_5_0_
    13  5_.65654  4_3_0_
    1_  6_6_+1_76  6_5_0_
    5_  +1_7_6_5_  6_.54_
    3_  2_6_5_.4  4_3_0_
    5_  +1_7_6_5_  6_.54_
    3_  2_6_5_.4  4_3_0_ //]
BEM[]
MEL_SEM[4 3 2 -2 2 -2 -2 0 -1 -4 9 0 3 -1 -2 0 -2 -7 4 3 2 -2 2 -2 -2 0 -1 -4 9 0 3 -1 -2 0 -2 0 5 -1 -2 -2 2 -2 -2 -1 -2 7 -2 -2 0 -1 3 5 -1 -2 -2 2 -2 -2 -1 -2 7 -2 -2 0 -1]
MEL_RAW[13  565654  430
    1  66+176  650
    13  565654  430
    1  66+176  650
    5  +1765  654
    3  2654  430
    5  +1765  654
    3  2654  430]
NO_REP[1356565430
    16+17650
    1356565430
    16+17650
    5+1765654
    3265430
    5+1765654
    3265430]
RTM[xx  x_.xxxxx  x_x_x_
    x_  x_x_x_xx  x_x_x_
    xx  x_.xxxxx  x_x_x_
    x_  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_.x  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_.x  x_x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

