ERK
CUT[HERZU EIN NEUER PANTALON]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0310]
KEY[E0310   08  F 4/4]
MEL[5_  5_5_6_6_  5_.43_
    1_  3_5_4_3_  2__1_
    5_  5_5_6_6_  5_.43_
    1_  3_5_4_3_  2__1_
    +1_  +1_.76_6_  7_.65_
    5_  6_7_+1_7_  6__5_
    5_  3_.21_5_  3_.21_
    5_  6_5_4_3_  2__1_ //]
BEM[]
MEL_SEM[0 0 2 0 -2 -2 -1 -4 4 3 -2 -1 -2 -2 7 0 0 2 0 -2 -2 -1 -4 4 3 -2 -1 -2 -2 12 0 -1 -2 0 2 -2 -2 0 2 2 1 -1 -2 -2 0 -3 -2 -2 7 -3 -2 -2 7 2 -2 -2 -1 -2 -2]
MEL_RAW[5  5566  543
    1  3543  21
    5  5566  543
    1  3543  21
    +1  +1766  765
    5  67+17  65
    5  3215  321
    5  6543  21]
NO_REP[56543
    1354321
    56543
    1354321
    +176765
    567+1765
    53215321
    5654321]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

