ALTDEU
CUT[Litanei von den heil. Aposteln, Martyrern und Beichtigern]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0606]
KEY[A0606   02  F 4/2]
MEL[1  1234  5_55  6534  5_.
    1  1234  5_55  6534  5__
    +1_6_  7_5_  6534  5__
    +1_6_  7_5_  6534  5__
    0565  345_  0565  345_
    +1_6_  7_5_  6543  2_5_  332_  1_
    33  3322  1_3_  4322  1_. //]
BEM[]
MEL_SEM[0 2 2 1 2 0 0 2 -2 -3 1 2 -7 0 2 2 1 2 0 0 2 -2 -3 1 2 5 -3 2 -4 2 -2 -3 1 2 5 -3 2 -4 2 -2 -3 1 2 0 2 -2 -3 1 2 0 2 -2 -3 1 2 5 -3 2 -4 2 -2 -2 -1 -2 5 -3 0 -2 -2 4 0 0 0 -2 0 -2 4 1 -1 -2 0 -2]
MEL_RAW[1  1234  555  6534  5
    1  1234  555  6534  5
    +16  75  6534  5
    +16  75  6534  5
    0565  345  0565  345
    +16  75  6543  25  332  1
    33  3322  13  4322  1]
NO_REP[1234565345
    1234565345
    +167565345
    +167565345
    05653450565345
    +1675654325321
    32134321]
RTM[x  xxxx  x_xx  xxxx  x_.
    x  xxxx  x_xx  xxxx  x__
    x_x_  x_x_  xxxx  x__
    x_x_  x_x_  xxxx  x__
    xxxx  xxx_  xxxx  xxx_
    x_x_  x_x_  xxxx  x_x_  xxx_  x_
    xx  xxxx  x_x_  xxxx  x_.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

