BOEHME
CUT[EIN VEILCHEN AUF DER WIESE STAND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0115]
KEY[B0115   16  G 2/4]
MEL[5_  5_.43_2_  1__2__  3__0_
    5_  5_.43_2_  1__2__  3__0_
    3_  2_-7_1_-6_  -6_-5_0_
    -5_  4_.32_-5_  5_.43_
    -5_  4_.32_-5_  5_.43_
    2_  1_.23_.4  5+1543_2_  1__. //]
BEM[]
MEL_SEM[0 -2 -1 -2 -2 2 2 3 0 -2 -1 -2 -2 2 2 0 -2 -3 1 -3 0 -2 0 10 -1 -2 -7 12 -2 -1 -9 10 -1 -2 -7 12 -2 -1 -2 -2 2 2 1 2 5 -5 -2 -1 -2 -2]
MEL_RAW[5  5432  12  30
    5  5432  12  30
    3  2-71-6  -6-50
    -5  432-5  543
    -5  432-5  543
    2  1234  5+15432  1]
NO_REP[54321230
    54321230
    32-71-6-50
    -5432-543
    -5432-543
    212345+154321]
RTM[x_  x_.xx_x_  x__x__  x__x_
    x_  x_.xx_x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_.x  xxxxx_x_  x__.]
SCL_DEG[-5-6-712345+1]
SCL_SEM[2 2 1 2 2 1 2 5]

