ERK
CUT[ES HUETT SICH EIN MAEDEL DIE LAEMMELEIN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0126A]
KEY[E0126A  16  F 6/8]
MEL[-5_  1_1_1_3_1_3_  5__5_3__5_  4__2_3__
    -5_  1_1_1_3_1_3_  5__5_3__5_  4__2_3__
    3_  4_4_4_2_2_2_  5__5_3__
    3_  4_4_4_2_2_2_  5__5_3__
    5_  +1_.55_3_1_5_  4__2_3__ //]
BEM[]
MEL_SEM[5 0 0 4 -4 4 3 0 -3 3 -2 -3 2 -9 5 0 0 4 -4 4 3 0 -3 3 -2 -3 2 0 1 0 0 -3 0 0 5 0 -3 0 1 0 0 -3 0 0 5 0 -3 3 5 -5 0 -3 -4 7 -2 -3 2]
MEL_RAW[-5  111313  5535  423
    -5  111313  5535  423
    3  444222  553
    3  444222  553
    5  +155315  423]
NO_REP[-51313535423
    -51313535423
    34253
    34253
    5+15315423]
RTM[x_  x_x_x_x_x_x_  x__x_x__x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__x_x__]
SCL_DEG[-512345+1]
SCL_SEM[5 2 2 1 2 5]

