ERK
CUT[WAS WOELLN WIR AUF DEN ABEND THUN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1120C]
KEY[E1120C  04  G 4/4]
MEL[-5  1122  332_
    311-7  1_0
    -5  1122  332_
    311-7  1_0
    1  5522  332_
    5522  332_
    311-7  1_. //]
BEM[]
MEL_SEM[5 0 2 0 2 0 -2 2 -4 0 -1 1 -5 5 0 2 0 2 0 -2 2 -4 0 -1 1 0 7 0 -5 0 2 0 -2 5 0 -5 0 2 0 -2 2 -4 0 -1 1]
MEL_RAW[-5  1122  332
    311-7  10
    -5  1122  332
    311-7  10
    1  5522  332
    5522  332
    311-7  1]
NO_REP[-51232
    31-710
    -51232
    31-710
    15232
    5232
    31-71]
RTM[x  xxxx  xxx_
    xxxx  x_x
    x  xxxx  xxx_
    xxxx  x_x
    x  xxxx  xxx_
    xxxx  xxx_
    xxxx  x_.]
SCL_DEG[-5-71235]
SCL_SEM[4 1 2 2 3]

