ERK
CUT[ACH WENN ICK DOCH EIST MAL]
REG[Europa, Mitteleuropa, Deutschland, Brauschweig]
TRD[]
FKT[]
SIG[E0897]
KEY[E0897   16  G 6/8]
MEL[-5_  1_-7_1_2_1_2_  3_5_3_3_2_
    -5_  1_-7_1_2_1_2_  3_5_3_3_2_
    4_  3_5_5_5_4_4_  3_5_3_3_2_
    4_  3_5_5_5_4_4_  3_5_3_3_2_
    -5_  -5_4_4_4_3_1_  1_6_6_6_5_
    5_  5_4_4_3_5_3_  2_5_421__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 3 -3 0 -2 -7 5 -1 1 2 -2 2 2 3 -3 0 -2 3 -1 3 0 0 -2 0 -1 3 -3 0 -2 3 -1 3 0 0 -2 0 -1 3 -3 0 -2 -7 0 10 0 0 -1 -4 0 9 0 0 -2 0 0 -2 0 -1 3 -3 -2 5 -2 -3 -2]
MEL_RAW[-5  1-71212  35332
    -5  1-71212  35332
    4  355544  35332
    4  355544  35332
    -5  -544431  16665
    5  544353  25421]
NO_REP[-51-712123532
    -51-712123532
    43543532
    43543532
    -543165
    5435325421]
RTM[x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x_x_xxx__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

