ZUCCAL
CUT[ES WAREN DREI JUNGGESELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0069]
KEY[Z0069   08  F 2/4]
MEL[-5  1_-7-6  -5_1_  2_1
    -5  1_-7-6  -5_1_  2_1
    1  3333  3_5_  4444  2_0
    1  -7222  2_54  3322  1_0 //]
BEM[]
MEL_SEM[5 -1 -2 -2 5 2 -2 -5 5 -1 -2 -2 5 2 -2 0 4 0 0 0 0 3 -2 0 0 0 -3 -2 -1 3 0 0 0 5 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-7-6  -51  21
    -5  1-7-6  -51  21
    1  3333  35  4444  20
    1  -7222  254  3322  10]
NO_REP[-51-7-6-5121
    -51-7-6-5121
    135420
    1-72543210]
RTM[x  x_xx  x_x_  x_x
    x  x_xx  x_x_  x_x
    x  xxxx  x_x_  xxxx  x_x
    x  xxxx  x_xx  xxxx  x_x]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

