ERK
CUT[IN DES GARTENS DUNKLER LAUBE]
REG[Europa, Mitteleuropa, Deutschland, Taunus, Niederreifenberg]
TRD[]
FKT[]
SIG[E0112A]
KEY[E0112A  16 Bb 3/4]
MEL[-5_-4_  -3_-5_1__-3_-3_  -3_-5_-5__
    -4_-3_  -4_-6_-6__-5_.-4  -3__0__
    -5_-5_  -5_-7_2_4_3_2_  1_-5_-5__
    -5_-5_  -6__2__-7_.-7  1__0__ //]
BEM[]
MEL_SEM[-2 -1 3 5 -8 0 0 3 0 -2 -1 1 4 0 -2 -2 -1 3 0 0 4 3 3 -1 -2 -2 -5 0 0 0 2 5 -3 0 1]
MEL_RAW[-5-4  -3-51-3-3  -3-5-5
    -4-3  -4-6-6-5-4  -30
    -5-5  -5-72432  1-5-5
    -5-5  -62-7-7  10]
NO_REP[-5-4-3-51-3-5
    -4-3-4-6-5-4-30
    -5-724321-5
    -5-62-710]
RTM[x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x_x_x__x_.x  x__x__
    x_x_  x_x_x_x_x_x_  x_x_x__
    x_x_  x__x__x_.x  x__x__]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

