ERK
CUT[WENN MAN BIM BUREN DIENT]
REG[Europa, Mitteleuropa, Deutschland, Hannover, Calenberg]
TRD[]
FKT[]
SIG[E1541]
KEY[E1541   08  F 3/4]
MEL[1_1_2_  3_.45_
    4_3_2_  1__0_
    4_4_2_  3_.21_
    5_.43_  2__0_
    2_2_1_  -7_.-6-5_
    2_2_1_  -7_.-6-5_
    1__34  5__
    43  4_3_2_  5__.
    1__34  5__
    43  4_3_2_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 1 2 -2 -1 -2 -2 5 0 -3 2 -2 -2 7 -2 -1 -2 0 0 -2 -1 -2 -2 7 0 -2 -1 -2 -2 5 4 1 2 -2 -1 1 -1 -2 5 -7 4 1 2 -2 -1 1 -1 -2 -2]
MEL_RAW[112  345
    432  10
    442  321
    543  20
    221  -7-6-5
    221  -7-6-5
    134  5
    43  432  5
    134  5
    43  432  10]
NO_REP[12345
    43210
    42321
    54320
    21-7-6-5
    21-7-6-5
    1345
    434325
    1345
    4343210]
RTM[x_x_x_  x_.xx_
    x_x_x_  x__x_
    x_x_x_  x_.xx_
    x_.xx_  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x__xx  x__
    xx  x_x_x_  x__.
    x__xx  x__
    xx  x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

