BOEHME
CUT[UEBER DIE VERHEERTEN MATTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0588]
KEY[B0588   08  C 4/4]
MEL[1_.-51_3_  2_.-7-5_-5_
    1_.-51_3_  2_.-7-5_-5_
    3_3_3231  -7_-6_-5_0_
    -5_.-2-5_-7_  -6_.-2-6_1_
    -7_.-5-7_2_  1_.-51_3_
    4_4_3_42  1_-7_1_0_ //]
BEM[]
MEL_SEM[-5 5 4 -2 -3 -4 0 5 -5 5 4 -2 -3 -4 0 9 0 0 -2 2 -4 -1 -2 -2 0 -5 5 4 -2 -7 7 3 -1 -4 4 3 -2 -5 5 4 1 0 -1 1 -3 -2 -1 1]
MEL_RAW[1-513  2-7-5-5
    1-513  2-7-5-5
    333231  -7-6-50
    -5-2-5-7  -6-2-61
    -7-5-72  1-513
    44342  1-710]
NO_REP[1-5132-7-5
    1-5132-7-5
    3231-7-6-50
    -5-2-5-7-6-2-61
    -7-5-721-513
    43421-710]
RTM[x_.xx_x_  x_.xx_x_
    x_.xx_x_  x_.xx_x_
    x_x_xxxx  x_x_x_x_
    x_.xx_x_  x_.xx_x_
    x_.xx_x_  x_.xx_x_
    x_x_x_xx  x_x_x_x_]
SCL_DEG[-2-5-6-71234]
SCL_SEM[5 2 2 1 2 2 1]

