ERK
CUT[RAU RAU ROMMELSDOEPPEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Koeln]
TRD[]
FKT[]
SIG[E1213]
KEY[E1213   08  C 2/4]
MEL[1-7-6-7  1-5-5-5
    1-71-7  1-5-5-5
    -6-71_  -712_
    321-6  -5-71_ //]
BEM[]
MEL_SEM[-1 -2 2 1 -5 0 0 5 -1 1 -1 1 -5 0 0 2 2 1 -1 1 2 2 -2 -2 -3 -2 4 1]
MEL_RAW[1-7-6-7  1-5-5-5
    1-71-7  1-5-5-5
    -6-71  -712
    321-6  -5-71]
NO_REP[1-7-6-71-5
    1-71-71-5
    -6-71-712
    321-6-5-71]
RTM[xxxx  xxxx
    xxxx  xxxx
    xxx_  xxx_
    xxxx  xxx_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

