ZUCCAL
CUT[Nimm dich in Acht
    ICH WEISS EIN MAEDLEIN HUEBSCH UND FEIN]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1257]
KEY[Z1257   08  A 6/8]
MEL[-5  1_23b_1  5_55_.  5_.22
    -5  1_23b_1  5_55_
    -5  1_23b_1  5_55_.
    5_3b3b_.  5_22_
    2  -5_.-7_.  1_.0_
    2  -5_.-7_.  1_.0_ //]
BEM[]
MEL_SEM[5 2 1 -3 7 0 0 0 -5 0 -7 5 2 1 -3 7 0 0 -12 5 2 1 -3 7 0 0 0 -4 0 4 -5 0 0 -7 4 1 2 -7 4 1]
MEL_RAW[-5  123b1  555  522
    -5  123b1  555
    -5  123b1  555
    53b3b  522
    2  -5-7  10
    2  -5-7  10]
NO_REP[-5123b152
    -5123b15
    -5123b15
    53b52
    2-5-710
    2-5-710]
RTM[x  x_xx_x  x_xx_.  x_.xx
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_.
    x_xx_.  x_xx_
    x  x_.x_.  x_.x_
    x  x_.x_.  x_.x_]
SCL_DEG[-5-7123b5]
SCL_SEM[4 1 2 1 4]

