BOEHME
CUT[BEGLUECKT BEGLUECKT WER DIE GELIEBTE FINDET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0365]
KEY[B0365   16  A 4/4]
MEL[-5_-6_-7_  1__.2_3_.21_-7_  -7_.-6-6__.
    1-721-7-6  -5_1_3_5_5_4_2_-7_  1___0_
    -5_-6_-7_  1__.2_3_.21_-7_  -7_.-6-6__.
    1-721-7-6  -5_1_3_5_5_4_2_-7_  1___0_
    1_2_1_  -7__.2_5_.43_2_  2_.11__.
    324321  -7_2_2_5_5__.4_  3___0_
    -5_-6_-7_  1__.2_3_.21_-7_  -7_.-6-6__.
    1-721-7-6  -5_1_3_5_5__.-7_  1___0_ //]
BEM[]
MEL_SEM[2 2 1 2 2 -2 -2 -1 0 -2 0 3 -1 3 -2 -1 -2 -2 5 4 3 0 -2 -3 -3 1 -5 2 2 1 2 2 -2 -2 -1 0 -2 0 3 -1 3 -2 -1 -2 -2 5 4 3 0 -2 -3 -3 1 0 2 -2 -1 3 5 -2 -1 -2 0 -2 0 4 -2 3 -1 -2 -2 -1 3 0 5 0 -2 -1 -9 2 2 1 2 2 -2 -2 -1 0 -2 0 3 -1 3 -2 -1 -2 -2 5 4 3 0 -8 1]
MEL_RAW[-5-6-7  12321-7  -7-6-6
    1-721-7-6  -5135542-7  10
    -5-6-7  12321-7  -7-6-6
    1-721-7-6  -5135542-7  10
    121  -725432  211
    324321  -722554  30
    -5-6-7  12321-7  -7-6-6
    1-721-7-6  -51355-7  10]
NO_REP[-5-6-712321-7-6
    1-721-7-6-513542-710
    -5-6-712321-7-6
    1-721-7-6-513542-710
    121-7254321
    324321-725430
    -5-6-712321-7-6
    1-721-7-6-5135-710]
RTM[x_x_x_  x__.x_x_.xx_x_  x_.xx__.
    xxxxxx  x_x_x_x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_.xx_x_  x_.xx__.
    xxxxxx  x_x_x_x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_.xx_x_  x_.xx__.
    xxxxxx  x_x_x_x_x__.x_  x___x_
    x_x_x_  x__.x_x_.xx_x_  x_.xx__.
    xxxxxx  x_x_x_x_x__.x_  x___x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

