BALLADEN
CUT[Die Koenigskinder
    Es warb ein schoner Juengling]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 197
    1540 gedruckt in Nuernberg]
FKT[]
SIG[Q0020]
KEY[Q0020   08  G 6/4]
MEL[1_  1__3b_2__1_  2_.3b4_5__
    5_  4__2_3b_1__  -7b__.0__
    -7b_  2__3b_4__3b_  1_.23b_2__
    1_  -7b_-5__1__-7_  1__.0__ //]
BEM[]
MEL_SEM[0 3 -1 -2 2 1 2 2 0 -2 -3 1 -3 -2 0 4 1 2 -2 -3 2 1 -1 -2 -2 -3 5 -1 1]
MEL_RAW[1  13b21  23b45
    5  423b1  -7b0
    -7b  23b43b  123b2
    1  -7b-51-7  10]
NO_REP[13b2123b45
    5423b1-7b0
    -7b23b43b123b2
    1-7b-51-710]
RTM[x_  x__x_x__x_  x_.xx_x__
    x_  x__x_x_x__  x__.x__
    x_  x__x_x__x_  x_.xx_x__
    x_  x_x__x__x_  x__.x__]
SCL_DEG[-5-7b-7123b45]
SCL_SEM[3 1 1 2 1 2 2]

