BALLADEN
CUT[Die Mordeltern
    Es waren einst zwei Kaufmannssoehn',]
REG[Mitteleuropa, Deutschland (BRD) , Nordbayern, Franken, Eibelstadt]
TRD[4, S. 261
  1855 gedruckt in Leipzig]
FKT[]
SIG[Q0085A]
KEY[Q0085A  16  F 3/4]
MEL[-5_  -5_1_1__1__  -7_1_2__0_
    -5-5  -5_2_2__2__  1_2_3__0_
    35  5_3_3_234_2_  2__3__0_
    35  5_3_3_234_2_  2__1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 -1 1 2 -7 0 0 7 0 0 -2 2 2 0 3 0 -3 0 -2 2 1 -3 0 2 0 3 0 -3 0 -2 2 1 -3 0 -2]
MEL_RAW[-5  -5111  -7120
    -5-5  -5222  1230
    35  5332342  230
    35  5332342  210]
NO_REP[-51-7120
    -521230
    353234230
    353234210]
RTM[x_  x_x_x__x__  x_x_x__x_
    xx  x_x_x__x__  x_x_x__x_
    xx  x_x_x_xxx_x_  x__x__x_
    xx  x_x_x_xxx_x_  x__x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

