BALLADEN
CUT[Der Nachtjaeger
    Es blies ein Jaeger wohl in sein Horn, wohl in sein Horn,]
REG[Mitteleuropa, Deutschland (DDR) , Pommern, Stralsund]
TRD[6, S. 164
  1930 aufgezeichnet]
FKT[]
SIG[Q0133B]
KEY[Q0133B  08  G 4/4]
MEL[-5_  1-7123234  5_432_03  5_43-7_0
    2  2321-7-6-71  21-7-6-5_0_
    5_3_3_.3  4_2_2_.
    2  12345_12  3_2_1_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 2 1 2 -2 -1 -2 2 3 -2 -1 -5 3 0 2 -2 -2 -1 -2 2 1 2 -2 -1 -2 -2 12 -3 0 0 1 -3 0 0 -2 2 2 1 2 -7 2 2 -2 -2]
MEL_RAW[-5  1-7123234  543203  543-70
    2  2321-7-6-71  21-7-6-50
    5333  422
    2  1234512  321]
NO_REP[-51-7123234543203543-70
    2321-7-6-7121-7-6-50
    5342
    21234512321]
RTM[x_  xxxxxxxx  x_xxx_xx  x_xxx_x
    x  xxxxxxxx  xxxxx_x_
    x_x_x_.x  x_x_x_.
    x  xxxxx_xx  x_x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

