ERK
CUT[ICH KANN UND MAG NICHT FROEHLICH SEIN]
REG[Europa, Mitteleuropa, Deutschland, Bergstrasse]
TRD[]
FKT[]
SIG[E0766A]
KEY[E0766A  16  G 3/4]
MEL[-5_1_2_  1__3__3213  2__.
    3_1_2_  3_.54_3_2_1_  2_.65_
    421_-7_  1_.23_321_-7_  1__0_ //]
BEM[]
MEL_SEM[5 2 -2 4 0 -2 -2 4 -2 2 -4 2 2 3 -2 -1 -2 -2 2 7 -2 -2 -3 -2 -1 1 2 2 0 -2 -2 -1 1]
MEL_RAW[-512  133213  2
    312  354321  265
    421-7  123321-7  10]
NO_REP[-512132132
    312354321265
    421-712321-710]
RTM[x_x_x_  x__x__xxxx  x__.
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    xxx_x_  x_.xx_xxx_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

