BOEHME
CUT[WIE WIRD MIR SO BANG]
REG[Europa, Mitteleuropa, Deutschland, Wetzlar; Dillkreis]
TRD[]
FKT[]
SIG[B0500]
KEY[B0500   16  D 6/8]
MEL[-5_  -5_.-5-5_-5_-5_-5_  -5_1_-5_-5__
    -5_  -4_.-4-4_-6_-5_-4_  -3___0_
    -3_  -2_.-2-2_-2_-4#_-6_  1__-7_-5__
    -7_  -6_-6_-2_-7_-7_-6_  -5___0_
    -5_  -6__-5_-4_-3_-4_  -5__-4_-3__
    -5_  -6__-5_-4_-3_-4_  -5__-4_-3__
    -5_  1_1_-5_1_1_-5_  3__.^__
    -5_  1__.^__-7b_  -6___0_
    -4_  -4_-4_-2_-7_-6_-7_  1___0_ //]
BEM[]
MEL_SEM[0 0 0 0 0 0 0 5 -5 0 0 -2 0 0 4 -2 -2 -1 0 -2 0 0 0 4 3 3 -1 -4 4 -2 0 -7 9 0 -2 -2 0 2 -2 -2 -1 1 2 -2 -1 3 2 -2 -2 -1 1 2 -2 -1 3 5 0 -5 5 0 -5 9 -9 5 -2 -1 -4 0 0 -3 9 -2 2 1]
MEL_RAW[-5  -5-5-5-5-5-5  -51-5-5
    -5  -4-4-4-6-5-4  -30
    -3  -2-2-2-2-4#-6  1-7-5
    -7  -6-6-2-7-7-6  -50
    -5  -6-5-4-3-4  -5-4-3
    -5  -6-5-4-3-4  -5-4-3
    -5  11-511-5  3^
    -5  1^-7b  -60
    -4  -4-4-2-7-6-7  10]
NO_REP[-51-5
    -5-4-6-5-4-30
    -3-2-4#-61-7-5
    -7-6-2-7-6-50
    -5-6-5-4-3-4-5-4-3
    -5-6-5-4-3-4-5-4-3
    -51-51-53^
    -51^-7b-60
    -4-2-7-6-710]
RTM[x_  x_.xx_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x___x_
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x__.x__x_  x___x_
    x_  x_x_x_x_x_x_  x___x_]
SCL_DEG[-2-3-4-4#-5-6-7b-713]
SCL_SEM[2 1 1 1 2 1 1 1 4]

