ERK
CUT[ABSCHIED MUSS ICH NEHMEN HIER]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein; Westfalen;
    Bergisches Land]
TRD[]
FKT[]
SIG[E0776]
KEY[E0776   08 Eb 4/4]
MEL[1_135_5_  3_.21_0_
    6_.7+1_6_  6_.55_0_
    5_67+1_+1_  3_365__
    3_3_5432  2__1_0_
    5_67+1_+1_  3_365__
    3_3_5432  2__1_0_ //]
BEM[]
MEL_SEM[0 4 3 0 -3 -2 -2 9 2 1 -3 0 -2 0 0 2 2 1 0 -8 0 5 -2 -3 0 3 -2 -1 -2 0 -2 7 2 2 1 0 -8 0 5 -2 -3 0 3 -2 -1 -2 0 -2]
MEL_RAW[11355  3210
    67+16  6550
    567+1+1  3365
    335432  210
    567+1+1  3365
    335432  210]
NO_REP[1353210
    67+1650
    567+1365
    3543210
    567+1365
    3543210]
RTM[x_xxx_x_  x_.xx_x_
    x_.xx_x_  x_.xx_x_
    x_xxx_x_  x_xxx__
    x_x_xxxx  x__x_x_
    x_xxx_x_  x_xxx__
    x_x_xxxx  x__x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

