BOEHME
CUT[UMSONST SUCHST DU DIR FREUDENQUELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0746]
KEY[B0746   16  C 4/4]
MEL[-5__  1__.-5_-4_-3_-2_-1_  -1__--7__0_
    -5_-5_-7_  2__.-4_-6_-6_-5_-4#_  -5___0__
    -5__  1__1_.13_2_1_-7_  -7__-6__0_
    -4_-4_-2_  -7__.-6_-5__-4__  -3___0__ //]
BEM[]
MEL_SEM[5 -5 -2 -1 -2 -2 0 -1 8 0 4 3 -9 4 0 -2 -1 1 0 5 0 0 4 -2 -2 -1 0 -2 -4 0 -3 9 -2 -2 -2 -1]
MEL_RAW[-5  1-5-4-3-2-1  -1--70
    -5-5-7  2-4-6-6-5-4#  -50
    -5  111321-7  -7-60
    -4-4-2  -7-6-5-4  -30]
NO_REP[-51-5-4-3-2-1--70
    -5-72-4-6-5-4#-50
    -51321-7-60
    -4-2-7-6-5-4-30]
RTM[x__  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x__
    x__  x__x_.xx_x_x_x_  x__x__x_
    x_x_x_  x__.x_x__x__  x___x__]
SCL_DEG[--7-1-2-3-4-4#-5-6-7123]
SCL_SEM[1 2 2 1 1 1 2 2 1 2 2]

