ERK
CUT[EIN DOERFCHEN NICHT WEIT ISTS VON HIER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Limburg; Wetterau]
TRD[]
FKT[]
SIG[E1425]
KEY[E1425   16  G 6/8]
MEL[-5_  3_.21_1_2_3_  2__.0__
    5_  5_.55_6_5_4_  3__.0__.
    -7__2_4__6_  5___4_
    3_  4___3_2_  3___2__
    -7__2_4__6_  5___4_
    3_  4___2_5_  3__.0__ //]
BEM[]
MEL_SEM[9 -2 -2 0 2 2 -2 5 0 0 0 2 -2 -2 -1 -5 3 3 4 -2 -2 -1 1 -1 -2 2 -2 -3 3 3 4 -2 -2 -1 1 -3 5 -3]
MEL_RAW[-5  321123  20
    5  555654  30
    -7246  54
    3  432  32
    -7246  54
    3  425  30]
NO_REP[-53212320
    565430
    -724654
    343232
    -724654
    342530]
RTM[x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__.
    x__x_x__x_  x___x_
    x_  x___x_x_  x___x__
    x__x_x__x_  x___x_
    x_  x___x_x_  x__.x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

