BOEHME
CUT[EIN HERZ DAS SICH MIT SORGEN QUAELT]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Weissenburg]
TRD[]
FKT[]
SIG[B0285A]
KEY[B0285A  08  D 3/4]
MEL[13  5__5_  5_6_
    54  5_.21_  1_2_
    35  4__4_  3_5_
    3_  3_2_
    13  5__5_  5_6_
    54  5_.21_  1_2_
    35  4__4_  3_5_
    3_  3_2_
    5_  4#_2_2_  5_7_
    +2_  +1_7_6_  5__0_
    3_3_3_  5_4_0_
    2_3_4_  6_5_0_
    3_3_3_  4_6_
    +16  5_6_7_  +1_0_ //]
BEM[]
MEL_SEM[4 3 0 0 2 -2 -2 2 -5 -2 0 2 2 3 -2 0 -1 3 -3 0 -2 -2 4 3 0 0 2 -2 -2 2 -5 -2 0 2 2 3 -2 0 -1 3 -3 0 -2 5 -1 -4 0 5 4 3 -2 -1 -2 -2 -3 0 0 3 -2 -3 2 1 4 -2 -3 0 0 1 4 3 -3 -2 2 2 1]
MEL_RAW[13  55  56
    54  521  12
    35  44  35
    3  32
    13  55  56
    54  521  12
    35  44  35
    3  32
    5  4#22  57
    +2  +176  50
    333  540
    234  650
    333  46
    +16  567  +10]
NO_REP[1356
    545212
    35435
    32
    1356
    545212
    35435
    32
    54#257
    +2+17650
    3540
    234650
    346
    +16567+10]
RTM[xx  x__x_  x_x_
    xx  x_.xx_  x_x_
    xx  x__x_  x_x_
    x_  x_x_
    xx  x__x_  x_x_
    xx  x_.xx_  x_x_
    xx  x__x_  x_x_
    x_  x_x_
    x_  x_x_x_  x_x_
    x_  x_x_x_  x__x_
    x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_x_x_  x_x_
    xx  x_x_x_  x_x_]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

