ERK
CUT[IM SOMMER IST GUT WANDERN]
REG[Europa, Mitteleuropa, Deutschland; Oesterreich, Boehmen]
TRD[]
FKT[]
SIG[E0584A]
KEY[E0584A  16 Bb 6/8]
MEL[-5_  1__2_3_2_1_  2_3_4_3_0_
    4_  3__2_1__3_  21-7_-6_-5__
    1_  2_1_2_2_1_2_  2__6_5__
    3_  4__3_2__1_  -5_-6_-7_1__
    3_  4__3_2__1_  321_-7_1__ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 2 2 1 -1 1 -1 -2 -2 4 -2 -2 -1 -2 -2 5 2 -2 2 0 -2 2 0 7 -2 -3 1 -1 -2 -2 -5 2 2 1 4 1 -1 -2 -2 4 -2 -2 -1 1]
MEL_RAW[-5  12321  23430
    4  3213  21-7-6-5
    1  212212  265
    3  4321  -5-6-71
    3  4321  321-71]
NO_REP[-51232123430
    4321321-7-6-5
    12121265
    34321-5-6-71
    34321321-71]
RTM[x_  x__x_x_x_x_  x_x_x_x_x_
    x_  x__x_x__x_  xxx_x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x_x_x_x__
    x_  x__x_x__x_  xxx_x_x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

