BOEHME
CUT[ICH LEBTE EINST IM DEUTSCHEN VATERLANDE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0170A]
KEY[B0170A  08  C 4/4]
MEL[-5-5-5  -3_.-51-7-6-5  -5-4-4_.
    -4-4-2  2_.1-7-6-5-4  -3__0
    111  -6_.-721-7-6  -6-5-5_.
    1-5-3  -2_.-1-7-5-6-5  -3__0 //]
BEM[]
MEL_SEM[0 0 -3 3 5 -1 -2 -2 0 -2 0 0 0 -3 12 -2 -1 -2 -2 -2 -1 8 0 0 -3 2 3 -2 -1 -2 0 -2 0 5 -5 -3 -2 -2 11 -4 2 -2 -3]
MEL_RAW[-5-5-5  -3-51-7-6-5  -5-4-4
    -4-4-2  21-7-6-5-4  -30
    111  -6-721-7-6  -6-5-5
    1-5-3  -2-1-7-5-6-5  -30]
NO_REP[-5-3-51-7-6-5-4
    -4-21-7-6-5-4-30
    1-6-721-7-6-5
    1-5-3-2-1-7-5-6-5-30]
RTM[xxx  x_.xxxxx  xxx_.
    xxx  x_.xxxxx  x__x
    xxx  x_.xxxxx  xxx_.
    xxx  x_.xxxxx  x__x]
SCL_DEG[-1-2-3-4-5-6-712]
SCL_SEM[2 2 1 2 2 2 1 2]

