ERK
CUT[IHR BRUEDER JETZT GEHTS IN DIE WEITE WELT]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein]
TRD[]
FKT[]
SIG[E1337]
KEY[E1337   08  G 4/4]
MEL[-5_  1_111234  65555_
    +1+1  5_.64_.4  34531_
    34  5_5_4_4_  3_532_
    34  5_5_4_4_  3_532_
    32  1_1_6_6_  5__
    6_.6  6543542_  1_0__
    32  1_1_6_6_  5__
    6_.6  6543542_  1_0__ //]
BEM[]
MEL_SEM[5 0 0 0 2 2 1 4 -2 0 0 0 5 0 -5 2 -4 0 -1 1 2 -3 -4 4 1 2 0 -2 0 -1 3 -3 -2 2 1 2 0 -2 0 -1 3 -3 -2 2 -2 -2 0 9 0 -2 2 0 0 -2 -2 -1 3 -2 -3 -2 4 -2 -2 0 9 0 -2 2 0 0 -2 -2 -1 3 -2 -3 -2]
MEL_RAW[-5  1111234  65555
    +1+1  5644  34531
    34  5544  3532
    34  5544  3532
    32  1166  5
    66  6543542  10
    32  1166  5
    66  6543542  10]
NO_REP[-5123465
    +156434531
    34543532
    34543532
    32165
    654354210
    32165
    654354210]
RTM[x_  x_xxxxxx  xxxxx_
    xx  x_.xx_.x  xxxxx_
    xx  x_x_x_x_  x_xxx_
    xx  x_x_x_x_  x_xxx_
    xx  x_x_x_x_  x__
    x_.x  xxxxxxx_  x_x__
    xx  x_x_x_x_  x__
    x_.x  xxxxxxx_  x_x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

