ERK
CUT[WIR RUFEN AN DEN THEUREN MANN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2093]
KEY[E2093   08  G 3/4]
MEL[1_  1__2_  3b__3b_  4__4_  5__
    3b_  4__4_  5__3b_  5__6b_  7b__
    5_  6b__4_  3b__5_  4__3b_  2_1_
    55  4_4_3b_  2_1_3b_  4_2__  1__ //]
BEM[]
MEL_SEM[0 2 1 0 2 0 2 -4 2 0 2 -4 4 1 2 -3 1 -3 -2 4 -2 -2 -1 -2 7 0 -2 0 -2 -1 -2 3 2 -3 -2]
MEL_RAW[1  12  3b3b  44  5
    3b  44  53b  56b  7b
    5  6b4  3b5  43b  21
    55  443b  213b  42  1]
NO_REP[123b45
    3b453b56b7b
    56b43b543b21
    543b213b421]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x_x_
    xx  x_x_x_  x_x_x_  x_x__  x__]
SCL_DEG[123b456b7b]
SCL_SEM[2 1 2 2 1 2]

