BALLADEN
CUT[Die dienende Schwester
    Es waren drei Schelme und Spitzbub'n,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Siebengebirge]
TRD[4, S. 104
    1860 aufgezeichnet]
FKT[]
SIG[Q1075I]
KEY[Q1075I  08  F 4/4 3/2]
MEL[1_  -6_-712_1-7  1_2_3__0_
    12  3_21-7_-6_0_
    1_  22235432  3_1_1_
    1_  2_3_1_ //]
BEM[]
MEL_SEM[-3 2 1 2 -2 -1 1 2 2 -4 2 2 -2 -2 -1 -2 3 2 0 0 2 3 -2 -1 -2 2 -4 0 0 2 2 -4]
MEL_RAW[1  -6-7121-7  1230
    12  321-7-60
    1  22235432  311
    1  231]
NO_REP[1-6-7121-71230
    12321-7-60
    123543231
    1231]
RTM[x_  x_xxx_xx  x_x_x__x_
    xx  x_xxx_x_x_
    x_  xxxxxxxx  x_x_x_
    x_  x_x_x_]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

