ZUCCAL
CUT[FINSTER IST DIE MITTERNACHT]
REG[Europa, Mitteleuropa, Deutschland, Koeln]
TRD[]
FKT[]
SIG[Z0091]
KEY[Z0091   16 Ab 4/4]
MEL[1_.1  1__.-5_-5__.-4_  -4__-3__0__
    1_.-6  -6__-5___1_.-6  -6__-5___0__
    2__.1_-7_-6_-5_-4_  -3_-5_1___0__
    3__.1_3_1_5_3_  3___2__0__
    5___.+1__  6___.5_4_  3___.2__  1___0__ //]
BEM[]
MEL_SEM[0 0 -5 0 -2 0 -1 8 -3 0 -2 5 -3 0 -2 7 -2 -1 -2 -2 -2 -1 3 5 4 -4 4 -4 7 -3 0 -2 5 5 -3 -2 -2 -1 -2 -2]
MEL_RAW[11  1-5-5-4  -4-30
    1-6  -6-51-6  -6-50
    21-7-6-5-4  -3-510
    313153  320
    5+1  654  32  10]
NO_REP[1-5-4-30
    1-6-51-6-50
    21-7-6-5-4-3-510
    31315320
    5+16543210]
RTM[x_.x  x__.x_x__.x_  x__x__x__
    x_.x  x__x___x_.x  x__x___x__
    x__.x_x_x_x_x_  x_x_x___x__
    x__.x_x_x_x_x_  x___x__x__
    x___.x__  x___.x_x_  x___.x__  x___x__]
SCL_DEG[-3-4-5-6-7123456+1]
SCL_SEM[1 2 2 2 1 2 2 1 2 2 3]

