BOEHME
CUT[WER WILL UNTER DIE SOLDATEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0576]
KEY[B0576   16  C 4/4]
MEL[-1_-3_  -5__-5__-6__-7__  1___-5__
    -5_-6_  -5_.-4-4_-4_-4__-6_-5_  -5_.-3-3_-3_-3__
    -3_-5_  1__1__2__2__  3___2__
    -6_2_  1__1__1_-7_-6_-7_  1___0__
    -5_1_  1_.-7-7_-7_-7__-7_-6_  -6_.-5-5_-5_-5__
    -5_-5_  -5_2_-5_-5_-5_0_-5_-5_  -5_1_-5_-5_-5__
    -5_1_  1_.-7-7_-7_-7__-7_-6_  -6_.-5-5_-5_-5__
    -5_-5_  -6_-6_-7_-7_1_1_2_2_  3___3_4_
    -6_2_  1_0_-3_-6_-5_0_-2_-3_  -1__0___ //]
BEM[]
MEL_SEM[4 3 0 2 2 1 -5 0 2 -2 -2 0 0 0 4 -2 0 -3 0 0 0 0 3 5 0 2 0 2 -2 -5 5 -2 0 0 -1 -2 2 1 -5 5 0 -1 0 0 0 0 -2 0 -2 0 0 0 0 0 0 7 -7 0 0 0 0 0 5 -5 0 0 0 5 0 -1 0 0 0 0 -2 0 -2 0 0 0 0 0 2 0 2 0 1 0 2 0 2 0 1 -8 5 -2 -8 5 -2 -5 2 -4]
MEL_RAW[-1-3  -5-5-6-7  1-5
    -5-6  -5-4-4-4-4-6-5  -5-3-3-3-3
    -3-5  1122  32
    -62  111-7-6-7  10
    -51  1-7-7-7-7-7-6  -6-5-5-5-5
    -5-5  -52-5-5-50-5-5  -51-5-5-5
    -51  1-7-7-7-7-7-6  -6-5-5-5-5
    -5-5  -6-6-7-71122  334
    -62  10-3-6-50-2-3  -10]
NO_REP[-1-3-5-6-71-5
    -5-6-5-4-6-5-3
    -3-51232
    -621-7-6-710
    -51-7-6-5
    -52-50-51-5
    -51-7-6-5
    -5-6-71234
    -6210-3-6-50-2-3-10]
RTM[x_x_  x__x__x__x__  x___x__
    x_x_  x_.xx_x_x__x_x_  x_.xx_x_x__
    x_x_  x__x__x__x__  x___x__
    x_x_  x__x__x_x_x_x_  x___x__
    x_x_  x_.xx_x_x__x_x_  x_.xx_x_x__
    x_x_  x_x_x_x_x_x_x_x_  x_x_x_x_x__
    x_x_  x_.xx_x_x__x_x_  x_.xx_x_x__
    x_x_  x_x_x_x_x_x_x_x_  x___x_x_
    x_x_  x_x_x_x_x_x_x_x_  x__x___]
SCL_DEG[-1-2-3-4-5-6-71234]
SCL_SEM[2 2 1 2 2 2 1 2 2 1]

