ZUCCAL
CUT[Schlechte Besserung
    ICH GING IN EINER NACHT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1181]
KEY[Z1181   16 Bb 2/4]
MEL[-5_  1_-5_-3_-5_  1_1_1_
    1_  2_1_-7_1_  2_2_2_
    2_  3_2_1_2_  3__0_
    1_  1_3_3_5_  5_4_4__
    2_222_12  3_3_3_
    2_  1_1_2_2_  5__0_
    4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 0 0 0 2 -2 -1 1 2 0 0 0 2 -2 -2 2 2 -4 0 4 0 3 0 -2 0 -3 0 0 0 -2 2 2 0 0 -2 -2 0 2 0 5 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-5-3-5  111
    1  21-71  222
    2  3212  30
    1  1335  544
    222212  333
    2  1122  50
    4  3322  10]
NO_REP[-51-5-3-51
    121-712
    2321230
    1354
    2123
    21250
    43210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x_xxx_xx  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-5-712345]
SCL_SEM[3 4 1 2 2 1 2]

