ERK
CUT[BEI SEDAN AUF DEN HOEHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
TRD[]
FKT[]
SIG[E1386A]
KEY[E1386A  08 Bb 3/4]
MEL[-5_  1_-5_-5-5  -6_-6_
    1_  -7_.-4-6-6  -5_0_
    -5_  3_2_11  1_-6_
    2_  -7-7-6_-7_  1__ //]
BEM[]
MEL_SEM[5 -5 0 0 2 0 3 -1 -6 4 0 -2 0 9 -2 -2 0 0 -3 5 -3 0 -2 2 1]
MEL_RAW[-5  1-5-5-5  -6-6
    1  -7-4-6-6  -50
    -5  3211  1-6
    2  -7-7-6-7  1]
NO_REP[-51-5-6
    1-7-4-6-50
    -5321-6
    2-7-6-71]
RTM[x_  x_x_xx  x_x_
    x_  x_.xxx  x_x_
    x_  x_x_xx  x_x_
    x_  xxx_x_  x__]
SCL_DEG[-4-5-6-7123]
SCL_SEM[2 2 2 1 2 2]

