BOEHME
CUT[VON MEINEN BERGEN MUSS I SCHEIDE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Sachsen; Schweiz?]
TRD[]
FKT[]
SIG[B0504]
KEY[B0504   16  F 3/4]
MEL[-5_1_2_  3__.-7_2_1_  -7__-6_
    -6_2_3_  5__.4_-6_-7_  1__0_
    -5_1_2_  3__.-7_2_1_  -7__-6_
    -6_2_3_  5__.4_-6_-7_  1__0_
    -5_1_2_  3_1_6__.3_  5__4_
    -5_-7_2_  4_2_7__.4_  6__5_
    -5_1_3_  5_3_+3__+2_+1_  7__6__
    4_2_  1_-7_6_5_4_2_  1__0___
    2_232_232_23  2__7__.
    +1_  7__6__.4#_  6__5___
    4_3_2_3_4_4#_  5__+3__.
    +4_  +3__+2__+3_.+2  +1__0_ //]
BEM[]
MEL_SEM[5 2 2 -5 3 -2 -1 -2 0 5 2 3 -2 -8 2 1 -5 5 2 2 -5 3 -2 -1 -2 0 5 2 3 -2 -8 2 1 -5 5 2 2 -4 9 -5 3 -2 -10 4 3 3 -3 9 -6 4 -2 -12 5 4 3 -3 12 -2 -2 -1 -2 -4 -3 -2 -1 10 -2 -2 -3 -2 2 0 2 -2 0 2 -2 0 2 -2 9 1 -1 -2 -3 3 -2 -2 -1 -2 2 1 1 1 9 1 -1 -2 2 -2 -2]
MEL_RAW[-512  3-721  -7-6
    -623  54-6-7  10
    -512  3-721  -7-6
    -623  54-6-7  10
    -512  3163  54
    -5-72  4274  65
    -513  53+3+2+1  76
    42  1-76542  10
    223223223  27
    +1  764#  65
    432344#  5+3
    +4  +3+2+3+2  +10]
NO_REP[-5123-721-7-6
    -62354-6-710
    -5123-721-7-6
    -62354-6-710
    -512316354
    -5-72427465
    -51353+3+2+176
    421-7654210
    23232327
    +1764#65
    43234#5+3
    +4+3+2+3+2+10]
RTM[x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x_x_x__.x_  x__x_
    x_x_x_  x_x_x__.x_  x__x_
    x_x_x_  x_x_x__x_x_  x__x__
    x_x_  x_x_x_x_x_x_  x__x___
    x_xxx_xxx_xx  x__x__.
    x_  x__x__.x_  x__x___
    x_x_x_x_x_x_  x__x__.
    x_  x__x__x_.x  x__x_]
SCL_DEG[-5-6-712344#567+1+2+3+4]
SCL_SEM[2 2 1 2 2 1 1 1 2 2 1 2 2 1]

