BALLADEN
CUT[Schloss in Oesterreich
    In oostenrijck daer staet een stadt,]
REG[Mitteleuropa, Deutschland / Niederlande]
TRD[1, S. 272
  1540 gedruckt in Antwerpen]
FKT[]
SIG[Q0024E]
KEY[Q0024E  08  D FREI]
MEL[1_  1_1_5__5_  7b__7b_3b__0_
    4_  5_6b__5_5_  4_5__0_
    6_  7b_6_5_4_6_  5__5_1__5_7b__656__0_
    5_  4_2_3b_4_  2_2_1__0_ //]
BEM[]
MEL_SEM[0 0 7 0 3 0 -7 2 2 1 -1 0 -2 2 2 1 -1 -2 -2 4 -2 0 -7 7 3 -1 -2 2 -2 -2 -3 1 2 -3 0 -2]
MEL_RAW[1  1155  7b7b3b0
    4  56b55  450
    6  7b6546  55157b6560
    5  423b4  2210]
NO_REP[157b3b0
    456b5450
    67b65465157b6560
    5423b4210]
RTM[x_  x_x_x__x_  x__x_x__x_
    x_  x_x__x_x_  x_x__x_
    x_  x_x_x_x_x_  x__x_x__x_x__xxx__x_
    x_  x_x_x_x_  x_x_x__x_]
SCL_DEG[123b456b67b]
SCL_SEM[2 1 2 2 1 1 1]

