ERK
CUT[ES WOLLTE EIN MAEDCHEN DIE LAEMMLEIN HUETEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E0126]
KEY[E0126   16  F 6/8]
MEL[-5_  1_-5_1_3_1_3_  5_6_5_3_1_
    13  5___2_4_  3__0__.
    -5_  1_-5_1_3_1_3_  5_6_5_3_1_
    13  5___2_4_  3__0__.
    3_  3_2_2_2_1_1_  3_4_3_2__
    23  4_4_4_4_5_6_  6_5_5_3__
    5+1  +1_5_5_5_4_3_  4___2_5_  3__0__. //]
BEM[]
MEL_SEM[5 -5 5 4 -4 4 3 2 -2 -3 -4 0 4 3 -5 3 -1 -9 5 -5 5 4 -4 4 3 2 -2 -3 -4 0 4 3 -5 3 -1 0 0 -2 0 0 -2 0 4 1 -1 -2 0 2 1 0 0 0 2 2 0 -2 0 -3 3 5 0 -5 0 0 -2 -1 1 -3 5 -3]
MEL_RAW[-5  1-51313  56531
    13  524  30
    -5  1-51313  56531
    13  524  30
    3  322211  3432
    23  444456  6553
    5+1  +155543  425  30]
NO_REP[-51-5131356531
    1352430
    -51-5131356531
    1352430
    3213432
    2345653
    5+154342530]
RTM[x_  x_x_x_x_x_x_  x_x_x_x_x_
    xx  x___x_x_  x__x__.
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    xx  x___x_x_  x__x__.
    x_  x_x_x_x_x_x_  x_x_x_x__
    xx  x_x_x_x_x_x_  x_x_x_x__
    xx  x_x_x_x_x_x_  x___x_x_  x__x__.]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

