BOEHME
CUT[HELFT LEUTCHEN MIR VOM WAGEN DOCH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0584]
KEY[B0584   16  G 3/4]
MEL[-5_  2_.11__.3_  6_.55__0_
    5_  6__.4_2_3_  1__0__.
    -5_  2_.11__.3_  6_.55__0_
    5_  6__.4_2_3_  1__0__.
    5_  5_4_2__.4_  6_5_3__.
    5_  +1__.2_3_4#_  5___0_
    -5_  2_.11__.3_  6_.55__0_
    5_  6__.4_2_3_  1__0__
    1_+1_  +1___4#__  5___2_3_  1___0_ //]
BEM[]
MEL_SEM[7 -2 0 4 5 -2 0 0 2 -4 -3 2 -4 -5 7 -2 0 4 5 -2 0 0 2 -4 -3 2 -4 7 0 -2 -3 3 4 -2 -3 3 5 -10 2 2 1 -12 7 -2 0 4 5 -2 0 0 2 -4 -3 2 -4 0 12 0 -6 1 -5 2 -4]
MEL_RAW[-5  2113  6550
    5  6423  10
    -5  2113  6550
    5  6423  10
    5  5424  653
    5  +1234#  50
    -5  2113  6550
    5  6423  10
    1+1  +14#  523  10]
NO_REP[-5213650
    5642310
    -5213650
    5642310
    5424653
    5+1234#50
    -5213650
    5642310
    1+14#52310]
RTM[x_  x_.xx__.x_  x_.xx__x_
    x_  x__.x_x_x_  x__x__.
    x_  x_.xx__.x_  x_.xx__x_
    x_  x__.x_x_x_  x__x__.
    x_  x_x_x__.x_  x_x_x__.
    x_  x__.x_x_x_  x___x_
    x_  x_.xx__.x_  x_.xx__x_
    x_  x__.x_x_x_  x__x__
    x_x_  x___x__  x___x_x_  x___x_]
SCL_DEG[-512344#56+1]
SCL_SEM[5 2 2 1 1 1 2 3]

