ZUCCAL
CUT[ES ZOGEN ZWEI GRAFEN WOHL UEBER DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Herzogtum Berg]
TRD[]
FKT[]
SIG[Z0093]
KEY[Z0093   08  A 4/4]
MEL[-5_  1_111_22  3_221_
    -5_  2_222_33  4_332_
    5_  33333543  21-712_.
    2  3_3_5432  3__2__  1__. //]
BEM[]
MEL_SEM[5 0 0 0 2 0 2 -2 0 -2 -5 7 0 0 0 2 0 1 -1 0 -2 5 -3 0 0 0 0 3 -2 -1 -2 -2 -1 1 2 0 2 0 3 -2 -1 -2 2 -2 -2]
MEL_RAW[-5  111122  3221
    -5  222233  4332
    5  33333543  21-712
    2  335432  32  1]
NO_REP[-512321
    -523432
    5354321-712
    235432321]
RTM[x_  x_xxx_xx  x_xxx_
    x_  x_xxx_xx  x_xxx_
    x_  xxxxxxxx  xxxxx_.
    x  x_x_xxxx  x__x__  x__.]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

