BOEHME
CUT[AN DER SAALE HELLEM STRANDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0527A]
KEY[B0527A  16  G 3/4]
MEL[1_.2  3__3__2_1_  2_.32__
    1_2_  3_.45__.-7_  1__0__
    6_.5  5_4#_4_-5_-7_2_  1_.23__
    6_.5  5_4#_4_-5_-7_2_  1_.23__
    1_.2  3_.55__4_-7_  1__0__ //]
BEM[]
MEL_SEM[2 2 0 -2 -2 2 2 -2 -2 2 2 1 2 -8 1 9 -2 0 -1 -1 -10 4 3 -2 2 2 5 -2 0 -1 -1 -10 4 3 -2 2 2 -4 2 2 3 0 -2 -6 1]
MEL_RAW[12  3321  232
    12  345-7  10
    65  54#4-5-72  123
    65  54#4-5-72  123
    12  3554-7  10]
NO_REP[12321232
    12345-710
    654#4-5-72123
    654#4-5-72123
    12354-710]
RTM[x_.x  x__x__x_x_  x_.xx__
    x_x_  x_.xx__.x_  x__x__
    x_.x  x_x_x_x_x_x_  x_.xx__
    x_.x  x_x_x_x_x_x_  x_.xx__
    x_.x  x_.xx__x_x_  x__x__]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

