ERK
CUT[SIE GLEICHT WOL EINEM ROSENSTOCK]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0426]
KEY[E0426   08  G 3/4]
MEL[1_  1__-5_  1__4_  3__2_  1__
    -5_  1__2_  3__4_  3_2__  1_-7-6-7_  1__
    1_  1__-5_  1__4_  3__2_  1__
    -5_  1__2_  3__4_  3_2__  1_-7-6-7_  1__
    1_  3__3_  2_.34_  5__4_  5__
    3_  3__3_  2_.34_  5__4_  5__
    3_  3__3_  3__2_  1__-7_  1__0_
    1__2_  3__4_  3_2__  1_-7-6-7_  1__ //]
BEM[]
MEL_SEM[0 -5 5 5 -1 -2 -2 -5 5 2 2 1 -1 -2 -2 -1 -2 2 1 0 0 -5 5 5 -1 -2 -2 -5 5 2 2 1 -1 -2 -2 -1 -2 2 1 0 4 0 -2 2 1 2 -2 2 -3 0 0 -2 2 1 2 -2 2 -3 0 0 0 -2 -2 -1 1 0 2 2 1 -1 -2 -2 -1 -2 2 1]
MEL_RAW[1  1-5  14  32  1
    -5  12  34  32  1-7-6-7  1
    1  1-5  14  32  1
    -5  12  34  32  1-7-6-7  1
    1  33  234  54  5
    3  33  234  54  5
    3  33  32  1-7  10
    12  34  32  1-7-6-7  1]
NO_REP[1-514321
    -51234321-7-6-71
    1-514321
    -51234321-7-6-71
    13234545
    3234545
    321-710
    1234321-7-6-71]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_x__  x_xxx_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_x__  x_xxx_  x__
    x_  x__x_  x_.xx_  x__x_  x__
    x_  x__x_  x_.xx_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__x_
    x__x_  x__x_  x_x__  x_xxx_  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

