ERK
CUT[LEBEWOHL DU DIE ICH EWIG LIEBE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0761]
KEY[E0761   16  C 4/4]
MEL[-5_.-5  1__.-5_-3_-5_-6_.-5  -5__-4__0__
    -7_.1  2__.-5_-4#_-5_-6_-7_  -7___0_
    -5_-5_1_  3__.2_1_-7_-6_-5_  -5_4_4__0_
    4_3_2_  3__.3_2_2_-6_-7_  1___0__ //]
BEM[]
MEL_SEM[0 5 -5 -3 3 2 -2 0 -2 6 1 2 -7 -1 1 2 2 0 -4 0 5 4 -2 -2 -1 -2 -2 0 10 0 0 -1 -2 2 0 -2 0 -5 2 1]
MEL_RAW[-5-5  1-5-3-5-6-5  -5-40
    -71  2-5-4#-5-6-7  -70
    -5-51  321-7-6-5  -5440
    432  3322-6-7  10]
NO_REP[-51-5-3-5-6-5-40
    -712-5-4#-5-6-70
    -51321-7-6-540
    43232-6-710]
RTM[x_.x  x__.x_x_x_x_.x  x__x__x__
    x_.x  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_x_x_x_  x_x_x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x__]
SCL_DEG[-3-4-4#-5-6-71234]
SCL_SEM[1 1 1 2 2 1 2 2 1]

