ERK
CUT[ES GRAEBT DER BERGMANN WOHL IN DEM SCHACHT]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein]
TRD[]
FKT[]
SIG[E1533]
KEY[E1533   16  C 2/4]
MEL[-5_  1__1__  1__-3_-6_  -5__-2_-3_  -1__0_
    -6_  -5_.-4-2_.-4  -3__0_
    -6_  -5_.-4-2_.-4  -3__0_
    -3_  -2__-7__  -7__.-7_  -7_.-6-5_-4_  -3__0_
    -5_  2_.-5-5_.-5  -6_.-5-5_
    -5_  -3_.-51_.-5  -3_.-51_
    -5_  2_.-5-5_.-5  -6_.-5-5_
    -5_  -3_.-51_.-5  -3_.-51_
    -5_  3__.2_  1__.-5_  -7__-6__  -2__0_
    -6_  -6_.-5-5_.-5  -6__-7__  1__.
    -5_  3__.2_  1__.-5_  -7__-6__  -2__0_
    -6_  -6_.-5-5_.-5  -6__-7__  1__. //]
BEM[]
MEL_SEM[5 0 0 -8 5 -2 -5 2 -4 9 -2 -2 -3 3 -1 5 -2 -2 -3 3 -1 0 -2 9 0 0 0 -2 -2 -2 -1 3 7 -7 0 0 2 -2 0 0 -3 3 5 -5 -3 3 5 -5 7 -7 0 0 2 -2 0 0 -3 3 5 -5 -3 3 5 -5 9 -2 -2 -5 4 -2 -7 7 0 -2 0 0 2 2 1 -5 9 -2 -2 -5 4 -2 -7 7 0 -2 0 0 2 2 1]
MEL_RAW[-5  11  1-3-6  -5-2-3  -10
    -6  -5-4-2-4  -30
    -6  -5-4-2-4  -30
    -3  -2-7  -7-7  -7-6-5-4  -30
    -5  2-5-5-5  -6-5-5
    -5  -3-51-5  -3-51
    -5  2-5-5-5  -6-5-5
    -5  -3-51-5  -3-51
    -5  32  1-5  -7-6  -20
    -6  -6-5-5-5  -6-7  1
    -5  32  1-5  -7-6  -20
    -6  -6-5-5-5  -6-7  1]
NO_REP[-51-3-6-5-2-3-10
    -6-5-4-2-4-30
    -6-5-4-2-4-30
    -3-2-7-6-5-4-30
    -52-5-6-5
    -5-3-51-5-3-51
    -52-5-6-5
    -5-3-51-5-3-51
    -5321-5-7-6-20
    -6-5-6-71
    -5321-5-7-6-20
    -6-5-6-71]
RTM[x_  x__x__  x__x_x_  x__x_x_  x__x_
    x_  x_.xx_.x  x__x_
    x_  x_.xx_.x  x__x_
    x_  x__x__  x__.x_  x_.xx_x_  x__x_
    x_  x_.xx_.x  x_.xx_
    x_  x_.xx_.x  x_.xx_
    x_  x_.xx_.x  x_.xx_
    x_  x_.xx_.x  x_.xx_
    x_  x__.x_  x__.x_  x__x__  x__x_
    x_  x_.xx_.x  x__x__  x__.
    x_  x__.x_  x__.x_  x__x__  x__x_
    x_  x_.xx_.x  x__x__  x__.]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

