ALTDEU
CUT[Tagelied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0112]
KEY[A0112   08  G 4/2]
MEL[1_  3b__3b__4__4__  5___5__0_
    5_  +1__+1__7b__5__  7b_.6b5_4_3b__0_
    3b_  7b__.6_5__4__  3b_2_1__-7b__0_
    6b_  5__.4_3b__2__  1__4__3b_.21_-7_  1__2__1__. //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 5 0 -2 -3 3 -2 -1 -2 -2 0 7 -1 -2 -2 -2 -1 -2 -2 10 -1 -2 -2 -1 -2 5 -2 -1 -2 -1 1 2 -2]
MEL_RAW[1  3b3b44  550
    5  +1+17b5  7b6b543b0
    3b  7b654  3b21-7b0
    6b  543b2  143b21-7  121]
NO_REP[13b450
    5+17b57b6b543b0
    3b7b6543b21-7b0
    6b543b2143b21-7121]
RTM[x_  x__x__x__x__  x___x__x_
    x_  x__x__x__x__  x_.xx_x_x__x_
    x_  x__.x_x__x__  x_x_x__x__x_
    x_  x__.x_x__x__  x__x__x_.xx_x_  x__x__x__.]
SCL_DEG[-7b-7123b456b67b+1]
SCL_SEM[1 1 2 1 2 2 1 1 1 2]

