ERK
CUT[ACH HERZCHEN SCHOENSTES SCHAETZCHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dillkreis, Fleisbach]
TRD[]
FKT[]
SIG[E0869]
KEY[E0869   08  G 3/4]
MEL[-5_  1_.-711  2_.12_  3_.453  2__
    23  4_.56_  5_.43_  4_3_2_  3__
    23  4_.56_  5_.43_  4_3_2_  1__ //]
BEM[]
MEL_SEM[5 -1 1 0 2 -2 2 2 1 2 -3 -2 0 2 1 2 2 -2 -2 -1 1 -1 -2 2 -2 2 1 2 2 -2 -2 -1 1 -1 -2 -2]
MEL_RAW[-5  1-711  212  3453  2
    23  456  543  432  3
    23  456  543  432  1]
NO_REP[-51-7121234532
    234565434323
    234565434321]
RTM[x_  x_.xxx  x_.xx_  x_.xxx  x__
    xx  x_.xx_  x_.xx_  x_x_x_  x__
    xx  x_.xx_  x_.xx_  x_x_x_  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

