ZUCCAL
CUT[EDELE DEUTSCHE IHR HABET EMPFANGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0194]
KEY[Z0194   08  C 4/4 3/4]
MEL[-5_-6-7  1_112_22  3_1_
    3_22  1_-7-7-6_-6-6  -5__
    1_1-5  -6_-5-51_21  3_2_
    1_23  2_1-721-7-6  -5_0_
    -71  2_2_2_  -7_-5_
    -5-6  -7_-7_-7_  -5_-3_
    -5_  1_.13_  2_0_
    -5_  -6_-6_-6_  -7_-7_
    -7_  1_1_1_  2_2_
    -5_  3_2_3_  4_3_
    2_  1_.3-7_  1__ //]
BEM[]
MEL_SEM[2 2 1 0 0 2 0 0 2 -4 4 -2 0 -2 -1 0 -2 0 0 -2 5 0 -5 2 -2 0 5 2 -2 4 -2 -2 2 2 -2 -2 -1 3 -2 -1 -2 -2 4 1 2 0 0 -3 -4 0 2 2 0 0 -4 -3 3 5 0 4 -2 -7 2 0 0 2 0 0 1 0 0 2 0 -7 9 -2 2 1 -1 -2 -2 4 -5 1]
MEL_RAW[-5-6-7  111222  31
    322  1-7-7-6-6-6  -5
    11-5  -6-5-5121  32
    123  21-721-7-6  -50
    -71  222  -7-5
    -5-6  -7-7-7  -5-3
    -5  113  20
    -5  -6-6-6  -7-7
    -7  111  22
    -5  323  43
    2  13-7  1]
NO_REP[-5-6-71231
    321-7-6-5
    1-5-6-512132
    12321-721-7-6-50
    -712-7-5
    -5-6-7-5-3
    -51320
    -5-6-7
    -712
    -532343
    213-71]
RTM[x_xx  x_xxx_xx  x_x_
    x_xx  x_xxx_xx  x__
    x_xx  x_xxx_xx  x_x_
    x_xx  x_xxxxxx  x_x_
    xx  x_x_x_  x_x_
    xx  x_x_x_  x_x_
    x_  x_.xx_  x_x_
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x_.xx_  x__]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

