ERK
CUT[ES RITT EIN HERR ZUM KUEHLEN WEIN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Breslau; Liegnitz]
TRD[]
FKT[]
SIG[E0185]
KEY[E0185   08 Bb 3/4]
MEL[-5  1-7-6_2_  -7-6-5_0
    -5  123_2-7  1-6-5_0
    -5  123_2-7  1-6-5_0 //]
BEM[]
MEL_SEM[5 -1 -2 5 -3 -2 -2 0 5 2 2 -2 -3 1 -3 -2 0 5 2 2 -2 -3 1 -3 -2]
MEL_RAW[-5  1-7-62  -7-6-50
    -5  1232-7  1-6-50
    -5  1232-7  1-6-50]
NO_REP[-51-7-62-7-6-50
    -51232-71-6-50
    -51232-71-6-50]
RTM[x  xxx_x_  xxx_x
    x  xxx_xx  xxx_x
    x  xxx_xx  xxx_x]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

