ERK
CUT[WENNS DIBBE ABER NUN E LOCH HAT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Gegend]
TRD[]
FKT[]
SIG[E1741A]
KEY[E1741A  08  G 3/4]
MEL[55  665544  4_3_
    33  3_2_44  4_3_
    5_  6_5544  4_3_
    33  3_2_55  1__ //]
BEM[]
MEL_SEM[0 2 0 -2 0 -2 0 0 -1 0 0 0 -2 3 0 0 -1 3 2 -2 0 -2 0 0 -1 0 0 0 -2 5 0 -7]
MEL_RAW[55  665544  43
    33  3244  43
    5  65544  43
    33  3255  1]
NO_REP[56543
    3243
    56543
    3251]
RTM[xx  xxxxxx  x_x_
    xx  x_x_xx  x_x_
    x_  x_xxxx  x_x_
    xx  x_x_xx  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

