ALTDEU
CUT[Liebeslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0220C]
KEY[A0220C  02  E 4/2]
MEL[1_4_  3b2b_1  -7b_1_
    5_6b_  6b5_5  4__
    1_4_  3b2b_1  -7b_1_
    5_6b_  6b5_5  4_0
    6b  5445  6b_6b
    3b  43b42b  1__
    16b5_  7b6b_5  4_5_
    1_2b_  1-7b_-7b  1__ //]
BEM[]
MEL_SEM[5 -2 -2 -1 -2 2 7 1 0 -1 0 -2 -5 5 -2 -2 -1 -2 2 7 1 0 -1 0 -2 3 -1 -2 0 2 1 0 -5 2 -2 2 -4 -1 0 8 -1 3 -2 -1 -2 2 -7 1 -1 -2 0 2]
MEL_RAW[14  3b2b1  -7b1
    56b  6b55  4
    14  3b2b1  -7b1
    56b  6b55  40
    6b  5445  6b6b
    3b  43b42b  1
    16b5  7b6b5  45
    12b  1-7b-7b  1]
NO_REP[143b2b1-7b1
    56b54
    143b2b1-7b1
    56b540
    6b5456b
    3b43b42b1
    16b57b6b545
    12b1-7b1]
RTM[x_x_  xx_x  x_x_
    x_x_  xx_x  x__
    x_x_  xx_x  x_x_
    x_x_  xx_x  x_x
    x  xxxx  x_x
    x  xxxx  x__
    xxx_  xx_x  x_x_
    x_x_  xx_x  x__]
SCL_DEG[-7b12b3b456b7b]
SCL_SEM[2 1 2 2 2 1 2]

