ZUCCAL
CUT[WAS KANN SCHOENER SEYN, WAS KANN MEHR ERFREUN]
REG[Europa, Mitteleuropa, Deutschland, Emmenthal]
TRD[]
FKT[]
SIG[Z0315]
KEY[Z0315   16  G 3/4]
MEL[1_.234321__  3_.456543__
    5_5_4_4_3_3_  2_.43___
    1_.234321__  3_.456543__
    5_5_4_4_3_3_  2_.43___
    5_.43__3_.5  4_3_2__2__
    5_.43__^_.5  4_3_2__2__
    1_.234321__  3_.456543__
    5_5_4_4_3_3_  2_.43___
    5_.43__3_.5  4_3_2__2__
    5_.43__^_.5  4_3_2__2__
    1_.234321__  3_.456543__
    5_5_4_4_3_3_  2_.43___ //]
BEM[]
MEL_SEM[2 2 1 -1 -2 -2 4 1 2 2 -2 -2 -1 3 0 -2 0 -1 0 -2 3 -1 -4 2 2 1 -1 -2 -2 4 1 2 2 -2 -2 -1 3 0 -2 0 -1 0 -2 3 -1 3 -2 -1 0 3 -2 -1 -2 0 5 -2 -1 3 -2 -1 -2 0 -2 2 2 1 -1 -2 -2 4 1 2 2 -2 -2 -1 3 0 -2 0 -1 0 -2 3 -1 3 -2 -1 0 3 -2 -1 -2 0 5 -2 -1 3 -2 -1 -2 0 -2 2 2 1 -1 -2 -2 4 1 2 2 -2 -2 -1 3 0 -2 0 -1 0 -2 3 -1]
MEL_RAW[1234321  3456543
    554433  243
    1234321  3456543
    554433  243
    54335  4322
    543^5  4322
    1234321  3456543
    554433  243
    54335  4322
    543^5  4322
    1234321  3456543
    554433  243]
NO_REP[12343213456543
    543243
    12343213456543
    543243
    5435432
    543^5432
    12343213456543
    543243
    5435432
    543^5432
    12343213456543
    543243]
RTM[x_.xxxxxx__  x_.xxxxxx__
    x_x_x_x_x_x_  x_.xx___
    x_.xxxxxx__  x_.xxxxxx__
    x_x_x_x_x_x_  x_.xx___
    x_.xx__x_.x  x_x_x__x__
    x_.xx__x_.x  x_x_x__x__
    x_.xxxxxx__  x_.xxxxxx__
    x_x_x_x_x_x_  x_.xx___
    x_.xx__x_.x  x_x_x__x__
    x_.xx__x_.x  x_x_x__x__
    x_.xxxxxx__  x_.xxxxxx__
    x_x_x_x_x_x_  x_.xx___]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

