ERK
CUT[SCHOEN IST DIE JUGEND]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahngegend; Odenwald]
TRD[]
FKT[]
SIG[E0543]
KEY[E0543   16 Bb 3/4 4/4]
MEL[-5_-3_-4_  -5_3_3_2_1_-6_  -5__-3_
    -5_-6_-5_  -5_2_2_4_3_2_  1__0_
    -5_-6_-5_  2_.22_4_3_2_  3_.55_
    1_1_1_  -6_4_3_2_3__2__  1__0_
    -5_-6_-5_  2_.22_4_3_2_  3_.55_
    1_1_1_  -6_4_3_2_3__2__  1__0_ //]
BEM[]
MEL_SEM[-3 1 2 9 0 -2 -2 -3 -2 -3 3 2 -2 0 7 0 3 -1 -2 -2 -5 2 -2 7 0 0 3 -1 -2 2 3 0 -7 0 0 -3 8 -1 -2 2 -2 -2 -5 2 -2 7 0 0 3 -1 -2 2 3 0 -7 0 0 -3 8 -1 -2 2 -2 -2]
MEL_RAW[-5-3-4  -53321-6  -5-3
    -5-6-5  -522432  10
    -5-6-5  222432  355
    111  -643232  10
    -5-6-5  222432  355
    111  -643232  10]
NO_REP[-5-3-4-5321-6-5-3
    -5-6-5243210
    -5-6-5243235
    1-64323210
    -5-6-5243235
    1-64323210]
RTM[x_x_x_  x_x_x_x_x_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_x_x_x_x__x__  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_x_x_x_x__x__  x__x_]
SCL_DEG[-3-4-5-612345]
SCL_SEM[1 2 2 3 2 2 1 2]

