ERK
CUT[DA DROBEN AUF JENEM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Westfalen; Franken]
TRD[]
FKT[]
SIG[E0419A]
KEY[E0419A  16  G 6/8]
MEL[-5_  1_.-71_2_1_2_  3__2_1__
    2_  3_.45_5_4_3_  2___0_
    34  5_3_5_5_3_5_  6_.76_5__
    4_  3_.43_2_1_2_  1___0_ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 -2 -2 2 2 1 2 0 -2 -1 -2 2 1 2 -3 3 0 -3 3 2 2 -2 -2 -2 -1 1 -1 -2 -2 2 -2]
MEL_RAW[-5  1-71212  321
    2  345543  20
    34  535535  6765
    4  343212  10]
NO_REP[-51-71212321
    23454320
    34535356765
    434321210]
RTM[x_  x_.xx_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x___x_
    xx  x_x_x_x_x_x_  x_.xx_x__
    x_  x_.xx_x_x_x_  x___x_]
SCL_DEG[-5-71234567]
SCL_SEM[4 1 2 2 1 2 2 2]

