BALLADEN
CUT[Der schwatzhafte Junggeselle
    Es waren drei Gesellen,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Vogelsberg, Storndorf]
TRD[6, S. 274
    1909 aufgezeichnet (1907 - 09)]
FKT[]
SIG[Q0139E]
KEY[Q0139E  16  F 2/4]
MEL[-5_  1__-7_-6_  -5__3__  2_-7_1__  ^__.
    -5_  1__-7_-6_  -5__3__  2_-7_1__  ^__
    1__  1_.23_3_  3__2_33  4_4_5_3_  2__.
    2_  2_.22_.2  2_5_5_4_  3_3_2_2_  1__
    -5__  -6_-6_-7_-7_  1__. //]
BEM[]
MEL_SEM[5 -1 -2 -2 9 -2 -3 1 -5 5 -1 -2 -2 9 -2 -3 1 0 0 2 2 0 0 -2 2 0 1 0 2 -3 -2 0 0 0 0 0 0 5 0 -2 -1 0 -2 0 -2 -5 2 0 2 0 1]
MEL_RAW[-5  1-7-6  -53  2-71  ^
    -5  1-7-6  -53  2-71  ^
    1  1233  3233  4453  2
    2  2222  2554  3322  1
    -5  -6-6-7-7  1]
NO_REP[-51-7-6-532-71^
    -51-7-6-532-71^
    123234532
    254321
    -5-6-71]
RTM[x_  x__x_x_  x__x__  x_x_x__  x__.
    x_  x__x_x_  x__x__  x_x_x__  x__
    x__  x_.xx_x_  x__x_xx  x_x_x_x_  x__.
    x_  x_.xx_.x  x_x_x_x_  x_x_x_x_  x__
    x__  x_x_x_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

