BOEHME
CUT[SOHN DA HAST DU MEINEN SPEER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0081]
KEY[B0081   16  D 4/4]
MEL[1__.1_1_.13_1_  5___0___
    5__.5_4#_5_6_5_  3___0___
    5__.3_1_3_5_+1_  7__6__0__
    4_6_  6__.5_5__.4_  4__3__0___
    5__.6_7_+1_+2_+1_  7__6__0__
    4_6_  6__.5_5__.-7_  1___0___ //]
BEM[]
MEL_SEM[0 0 0 4 -4 7 0 0 -1 1 2 -2 -3 3 -3 -4 4 3 5 -1 -2 -4 4 0 -2 0 -2 0 -1 3 2 2 1 2 -2 -1 -2 -4 4 0 -2 0 -8 1]
MEL_RAW[111131  50
    554#565  30
    53135+1  760
    46  6554  430
    567+1+2+1  760
    46  655-7  10]
NO_REP[13150
    54#56530
    53135+1760
    465430
    567+1+2+1760
    465-710]
RTM[x__.x_x_.xx_x_  x___x___
    x__.x_x_x_x_x_  x___x___
    x__.x_x_x_x_x_  x__x__x__
    x_x_  x__.x_x__.x_  x__x__x___
    x__.x_x_x_x_x_  x__x__x__
    x_x_  x__.x_x__.x_  x___x___]
SCL_DEG[-71344#567+1+2]
SCL_SEM[1 4 1 1 1 2 2 1 2]

