ZUCCAL
CUT[ES BLIES EIN JAEGER WOHL IN SEIN HORN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0233]
KEY[Z0233   08  G 6/8]
MEL[-5  1_1123  2_22_3  2_22_
    -5  1_3543  2_-5-5_0
    -6-6-6-6_0  -7-7-7-7_
    -5  -511133  -5-6-71_ //]
BEM[]
MEL_SEM[5 0 0 2 2 -2 0 0 2 -2 0 0 -7 5 4 3 -2 -1 -2 -7 0 2 0 0 0 2 0 0 0 -4 0 5 0 0 4 0 -9 2 2 1]
MEL_RAW[-5  11123  2223  222
    -5  13543  2-5-50
    -6-6-6-60  -7-7-7-7
    -5  -511133  -5-6-71]
NO_REP[-5123232
    -5135432-50
    -60-7
    -513-5-6-71]
RTM[x  x_xxxx  x_xx_x  x_xx_
    x  x_xxxx  x_xx_x
    xxxx_x  xxxx_
    x  xxxxxx  xxxx_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

