BOEHME
CUT[HORCH WIE SCHALLTS DORTEN SO LIEBLICH HERVOR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0184]
KEY[B0184   16  F 3/8]
MEL[1_.11_  5_5_5_  3_.33_  2__0_
    222_0_  222_0_
    3_.33_  2_3_4#_  5__.  ^_0__
    2_2_2_  4_2_-7_  1_1_3_  5__0_
    2_2_2_  4_2_-7_  1_1_3_  5__0_
    555_0_  555_0_
    +1_6_4_  3_.42_  1__.  ^_0__ //]
BEM[]
MEL_SEM[0 0 7 0 0 -3 0 0 -2 0 0 0 0 0 0 2 0 0 -2 2 2 1 -5 0 0 3 -3 -3 1 0 4 3 -5 0 0 3 -3 -3 1 0 4 3 0 0 0 0 0 0 5 -3 -4 -1 1 -3 -2]
MEL_RAW[111  555  333  20
    2220  2220
    333  234#  5  ^0
    222  42-7  113  50
    222  42-7  113  50
    5550  5550
    +164  342  1  ^0]
NO_REP[15320
    2020
    3234#5^0
    242-71350
    242-71350
    5050
    +1643421^0]
RTM[x_.xx_  x_x_x_  x_.xx_  x__x_
    xxx_x_  xxx_x_
    x_.xx_  x_x_x_  x__.  x_x__
    x_x_x_  x_x_x_  x_x_x_  x__x_
    x_x_x_  x_x_x_  x_x_x_  x__x_
    xxx_x_  xxx_x_
    x_x_x_  x_.xx_  x__.  x_x__]
SCL_DEG[-712344#56+1]
SCL_SEM[1 2 2 1 1 1 2 3]

