BOEHME
CUT[DER WINTER IST EIN RECHTER MANN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0220]
KEY[B0220   08 Bb 4/4]
MEL[-5_  1_1_1_-71  2_2_2_
    1_  -7_2_5_4_  3_2_1_
    -5_  3_321_1_  4_432_
    2_  5_1_-7_1_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 -1 1 2 0 0 -2 -1 3 5 -2 -1 -2 -2 -5 9 0 -2 -2 0 5 0 -1 -2 0 5 -7 -1 1 4 -2 -2]
MEL_RAW[-5  111-71  222
    1  -7254  321
    -5  33211  4432
    2  51-71  32  10]
NO_REP[-51-712
    1-7254321
    -5321432
    251-713210]
RTM[x_  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x_xxx_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

