ALTDEU
CUT[Krauserlin, Mauserlin]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0197A]
KEY[A0197A  04  G 4/2]
MEL[1_  1__1__  2__3__  4__.4_  4__0_
    4_  4_4_2_2_  5__.4_  3_4_2__  1__0_
    1_  1__1__  2__3__  4__.4_  4__0_
    4_  4_4_2_2_  5__.4_  3_4_2__  1__0_
    3_  4__4__  3__6__  5_.45__  4__0_
    4_  4_4_2_3_  4_4_2_3_  4_5_6_4_  5__.4_  3_212__  1__. //]
BEM[]
MEL_SEM[0 0 2 2 1 0 0 0 0 0 -3 0 5 -2 -1 1 -3 -2 0 0 0 2 2 1 0 0 0 0 0 -3 0 5 -2 -1 1 -3 -2 4 1 0 -1 5 -2 -2 2 -2 0 0 0 -3 2 1 0 -3 2 1 2 2 -4 2 -2 -1 -2 -2 2 -2]
MEL_RAW[1  11  23  44  40
    4  4422  54  342  10
    1  11  23  44  40
    4  4422  54  342  10
    3  44  36  545  40
    4  4423  4423  4564  54  3212  1]
NO_REP[12340
    425434210
    12340
    425434210
    343654540
    42342345645432121]
RTM[x_  x__x__  x__x__  x__.x_  x__x_
    x_  x_x_x_x_  x__.x_  x_x_x__  x__x_
    x_  x__x__  x__x__  x__.x_  x__x_
    x_  x_x_x_x_  x__.x_  x_x_x__  x__x_
    x_  x__x__  x__x__  x_.xx__  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_x_x_x_  x__.x_  x_xxx__  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

