ERK
CUT[UNSER ALTER STABSVERWALTER]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Soest]
TRD[]
FKT[]
SIG[E1719]
KEY[E1719   16  F 2/4]
MEL[5_5_5_+1_  3_3_3_5_
    1_1_2_3_  4__3__
    5_5_5_+1_  3_3_3_5_
    1_1_2_3_  4__3__
    5_5_+1_+1_  6__4__
    6_6_+1_6_  5__3__
    5_4_3_2_  1_121_1_
    2_4_-7_2_  1__0__ //]
BEM[]
MEL_SEM[0 0 5 -8 0 0 3 -7 0 2 2 1 -1 3 0 0 5 -8 0 0 3 -7 0 2 2 1 -1 3 0 5 0 -3 -4 4 0 3 -3 -2 -3 3 -2 -1 -2 -2 0 2 -2 0 2 3 -6 3 -2]
MEL_RAW[555+1  3335
    1123  43
    555+1  3335
    1123  43
    55+1+1  64
    66+16  53
    5432  11211
    24-72  10]
NO_REP[5+135
    12343
    5+135
    12343
    5+164
    6+1653
    5432121
    24-7210]
RTM[x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x_xxx_x_
    x_x_x_x_  x__x__]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

