ERK
CUT[SUSE LEWE SUSE]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Bielefeld]
TRD[]
FKT[]
SIG[E1815]
KEY[E1815   08  F 3/4]
MEL[5_.654  3_3_
    4_  2_1_2_  1__
    3_  5_.654  3_3_
    3_  2_1_2_  1__0_
    2_2_2_  3_3_
    3_  4_4_3_  2__
    13  5_.654  3_3_
    3_  2_1_2_  1__0_ //]
BEM[]
MEL_SEM[2 -2 -2 -1 0 1 -3 -2 2 -2 4 3 2 -2 -2 -1 0 0 -2 -2 2 -2 2 0 0 2 0 0 1 0 -1 -2 -2 4 3 2 -2 -2 -1 0 0 -2 -2 2 -2]
MEL_RAW[5654  33
    4  212  1
    3  5654  33
    3  212  10
    222  33
    3  443  2
    13  5654  33
    3  212  10]
NO_REP[56543
    42121
    356543
    321210
    23
    3432
    1356543
    321210]
RTM[x_.xxx  x_x_
    x_  x_x_x_  x__
    x_  x_.xxx  x_x_
    x_  x_x_x_  x__x_
    x_x_x_  x_x_
    x_  x_x_x_  x__
    xx  x_.xxx  x_x_
    x_  x_x_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

