ERK
CUT[MEIN SCHATZ HAT MICH VERLASSEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dillenburg; Wetterau]
TRD[]
FKT[]
SIG[E0732]
KEY[E0732   16  G 6/8]
MEL[-5_  3__3_3_4_3_  2__-6_2__
    1_  -7_6_5_4_2_5_  3__.0__
    13  5__5_5_6_5_  5__4_2__
    -5_  5__5_5_6_5_  5__4_2__
    2_  3__3_4_2_6_  5__.0__
    3_  5_4_3_2_-6_-7_  1__.0__ //]
BEM[]
MEL_SEM[9 0 0 1 -1 -2 -5 5 -2 -1 10 -2 -2 -3 5 -3 -4 4 3 0 0 2 -2 0 -2 -3 -7 12 0 0 2 -2 0 -2 -3 0 2 0 1 -3 7 -2 -3 3 -2 -1 -2 -5 2 1]
MEL_RAW[-5  33343  2-62
    1  -765425  30
    13  55565  542
    -5  55565  542
    2  33426  50
    3  5432-6-7  10]
NO_REP[-53432-62
    1-76542530
    1356542
    -56542
    2342650
    35432-6-710]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__
    xx  x__x_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

