ZUCCAL
CUT[Maria's Wallfahrt
    MARIA GING AUS WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1014]
KEY[Z1014   16  A 2/4]
MEL[-5_  1_.23b_1_  2_-7b_0__
    2__1_-5_  1-7b-6_-5_0_
    1__2_5_  44#5_2_
    3b2  1-7123b_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 1 -3 2 -4 4 -2 -5 5 -2 -1 -2 5 2 5 -2 1 1 -5 1 -1 -2 -1 1 2 1 -1 -2]
MEL_RAW[-5  123b1  2-7b0
    21-5  1-7b-6-50
    125  44#52
    3b2  1-7123b2  10]
NO_REP[-5123b12-7b0
    21-51-7b-6-50
    1254#52
    3b21-7123b210]
RTM[x_  x_.xx_x_  x_x_x__
    x__x_x_  xxx_x_x_
    x__x_x_  xxx_x_
    xx  xxxxx_x_  x__x_]
SCL_DEG[-5-6-7b-7123b44#5]
SCL_SEM[2 1 1 1 2 1 2 1 1]

