BALLADEN
CUT[Jerman Weizers Frau
    Es ist gewisslich an der Zeit,]
REG[Mitteleuropa, Deutschland (Text: Bayern, Nuernberg)]
TRD[5, S. 216
    1597 gedruckt]
FKT[]
SIG[Q0108B]
KEY[Q0108B  08  G FREI]
MEL[1__2_1_-7_-6_1__2__3__0_
    1_3_5_5_432_3_2__1__
    1__2_1_-7_-6_1__2__3__0_
    1_3_5_5_432_3_2__1__0_
    3_2_1_2_-7_1_-6_-5_
    -5_1_2_3_5_4_3_2_
    1_3_1_-7_1_2__1___ //]
BEM[]
MEL_SEM[2 -2 -1 -2 3 2 2 -4 4 3 0 -2 -1 -2 2 -2 -2 0 2 -2 -1 -2 3 2 2 -4 4 3 0 -2 -1 -2 2 -2 -2 4 -2 -2 2 -3 1 -3 -2 0 5 2 2 3 -2 -1 -2 -2 4 -4 -1 1 2 -2]
MEL_RAW[121-7-61230
    1355432321
    121-7-61230
    13554323210
    3212-71-6-5
    -51235432
    131-7121]
NO_REP[121-7-61230
    135432321
    121-7-61230
    1354323210
    3212-71-6-5
    -51235432
    131-7121]
RTM[x__x_x_x_x_x__x__x__x_
    x_x_x_x_xxx_x_x__x__
    x__x_x_x_x_x__x__x__x_
    x_x_x_x_xxx_x_x__x__x_
    x_x_x_x_x_x_x_x_
    x_x_x_x_x_x_x_x_
    x_x_x_x_x_x__x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

