ERK
CUT[ICH FORCHT MICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0204B]
KEY[E0204B  16  F 2/4]
MEL[1_  3_3_3_3_  5__5_4_  3__2__  1__0_
    1_  55555_67  +1_+1_5_
    4_  3_3_5_54  3__2__  1__0_ //]
BEM[]
MEL_SEM[4 0 0 0 3 0 -2 -1 -2 -2 0 7 0 0 0 0 2 2 1 0 -5 -2 -1 0 3 0 -2 -1 -2 -2]
MEL_RAW[1  3333  554  32  10
    1  5555567  +1+15
    4  33554  32  10]
NO_REP[13543210
    1567+15
    43543210]
RTM[x_  x_x_x_x_  x__x_x_  x__x__  x__x_
    x_  xxxxx_xx  x_x_x_
    x_  x_x_x_xx  x__x__  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

