ERK
CUT[DER ZAUN DER WIRD GEFLOCHTEN]
REG[Europa, Mitteleuropa, Deutschland, Sachsen, Leipzig; Dresden]
TRD[]
FKT[]
SIG[E1878]
KEY[E1878   16  G 2/4]
MEL[-5_  1_2_3_6_  5__3_
    5_  4_4_2_4_  3_321_
    -5_  1_2_3_6_  5__3_
    5_  4_4_2_5_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 5 -2 -3 3 -2 0 -3 3 -1 0 -2 -2 -5 5 2 2 5 -2 -3 3 -2 0 -3 5 -7]
MEL_RAW[-5  1236  53
    5  4424  3321
    -5  1236  53
    5  4425  10]
NO_REP[-5123653
    5424321
    -5123653
    542510]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

