ERK
CUT[KOMM WIR WOLLEN WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein, Wesel]
TRD[]
FKT[]
SIG[E1901A]
KEY[E1901A  16  C 2/4]
MEL[5_  5_+1_+1_+1_  +1_6_5_0_
    7_+1_7__  +1__0_
    5_  +1_+1_+1_+1_  +1_765_0_
    6_0_6_0_  6_543_0_
    5_+1_7_65#  6__. //]
BEM[]
MEL_SEM[0 5 0 0 0 -3 -2 4 1 -1 1 -5 5 0 0 0 0 -1 -2 -2 2 0 0 -2 -2 -1 3 5 -1 -2 -1 1]
MEL_RAW[5  5+1+1+1  +1650
    7+17  +10
    5  +1+1+1+1  +17650
    6060  65430
    5+1765#  6]
NO_REP[5+1650
    7+17+10
    5+17650
    606065430
    5+1765#6]
RTM[x_  x_x_x_x_  x_x_x_x_
    x_x_x__  x__x_
    x_  x_x_x_x_  x_xxx_x_
    x_x_x_x_  x_xxx_x_
    x_x_x_xx  x__.]
SCL_DEG[3455#67+1]
SCL_SEM[1 2 1 1 2 1]

