ERK
CUT[ZU COBLENZ AUF DER BRUECKE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0550]
KEY[E0550   08  F 6/8]
MEL[-5  3_3323  5_.3_
    1  4_4456  5_.0_
    3  5_35+16  5_.4_
    4  343212  1_.0_ //]
BEM[]
MEL_SEM[9 0 0 -2 2 3 -3 -4 5 0 0 2 2 -2 -3 3 -3 3 5 -3 -2 -2 0 -1 1 -1 -2 -2 2 -2]
MEL_RAW[-5  33323  53
    1  44456  50
    3  535+16  54
    4  343212  10]
NO_REP[-532353
    145650
    3535+1654
    434321210]
RTM[x  x_xxxx  x_.x_
    x  x_xxxx  x_.x_
    x  x_xxxx  x_.x_
    x  xxxxxx  x_.x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

