BALLADEN
CUT[Die dienende Schwester
    Der erste Koenig an dem Rhein,]
REG[Mitteleuropa, Deutschland (BRD) , Lueneburg]
TRD[4, S. 108
  ????]
FKT[]
SIG[Q0075O]
KEY[Q0075O  16  F 3/4]
MEL[-5_1_-5_  -5__1__-7_2_  1__0__.
    1_  -6-6-7-72__1__  -6_-6_-5__0_
    -5_  1_1_2__1__  3__2__
    3_2_  1_-5_-5__3__  2_-5_1__0_
    -5_  1_1_2__1__  3__2__
    3_2_  1_-5_-5__3__  2_-5_1__0__  0__. //]
BEM[]
MEL_SEM[5 -5 0 5 -1 3 -2 0 -3 0 2 0 3 -2 -3 0 -2 0 5 0 2 -2 4 -2 2 -2 -2 -5 0 9 -2 -7 5 -5 5 0 2 -2 4 -2 2 -2 -2 -5 0 9 -2 -7 5]
MEL_RAW[-51-5  -51-72  10
    1  -6-6-7-721  -6-6-50
    -5  1121  32
    32  1-5-53  2-510
    -5  1121  32
    32  1-5-53  2-510  0]
NO_REP[-51-51-7210
    1-6-721-6-50
    -512132
    321-532-510
    -512132
    321-532-510]
RTM[x_x_x_  x__x__x_x_  x__x__.
    x_  xxxxx__x__  x_x_x__x_
    x_  x_x_x__x__  x__x__
    x_x_  x_x_x__x__  x_x_x__x_
    x_  x_x_x__x__  x__x__
    x_x_  x_x_x__x__  x_x_x__x__  x__.]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

