ALTDEU
CUT[Alter Ostergesang]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0552B]
KEY[A0552B  02  G 4/1 6/1 5/1]
MEL[5__4_5_  7b__+1__5__
    5_4_5_3b_  2_3b_1_0
    1  4_.43b_1_  3b_4_5__
    5_3b_5_3b_  2_3b_1_2_
    -7b_13b2_3b1_-7  1___ //]
BEM[]
MEL_SEM[-2 2 3 2 -5 0 -2 2 -4 -1 1 -3 0 5 0 -2 -3 3 2 2 0 -4 4 -4 -1 1 -3 2 -4 2 3 -1 1 -3 -1 1]
MEL_RAW[545  7b+15
    5453b  23b10
    1  443b1  3b45
    53b53b  23b12
    -7b13b23b1-7  1]
NO_REP[5457b+15
    5453b23b10
    143b13b45
    53b53b23b12
    -7b13b23b1-71]
RTM[x__x_x_  x__x__x__
    x_x_x_x_  x_x_x_x
    x  x_.xx_x_  x_x_x__
    x_x_x_x_  x_x_x_x_
    x_xxx_xx_x  x___]
SCL_DEG[-7b-7123b457b+1]
SCL_SEM[1 1 2 1 2 2 3 2]

