ALTDEU
CUT[Der Schwanendreher]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0315]
KEY[A0315   04  A 4/2]
MEL[21-7-6-5_-6_  -7_-7_-6_-6_
    -7_1_2_2_  3_.21_23
    4_2_3_3_  2_.-52__
    4__4_3_  2_1-7b-6__
    4__4_3_  2_1-7b-6_
    -6_  2__1__  -7_.-6-5_
    2_  3_2_3_4_  5_432_
    1_  -7_-6_-7_1_  2_1-7-6_
    2_  3__2__  -7_.-6-5_
    -5_  3__2__  1_.-61__ //]
BEM[]
MEL_SEM[-2 -1 -2 -2 2 2 0 -2 0 2 1 2 0 2 -2 -2 2 2 1 -3 2 0 -2 -7 7 3 0 -1 -2 -2 -2 -1 8 0 -1 -2 -2 -2 -1 0 5 -2 -1 -2 -2 7 2 -2 2 1 2 -2 -1 -2 -2 -1 -2 2 1 2 -2 -1 -2 5 2 -2 -3 -2 -2 0 9 -2 -2 -3 3]
MEL_RAW[21-7-6-5-6  -7-7-6-6
    -7122  32123
    4233  2-52
    443  21-7b-6
    443  21-7b-6
    -6  21  -7-6-5
    2  3234  5432
    1  -7-6-71  21-7-6
    2  32  -7-6-5
    -5  32  1-61]
NO_REP[21-7-6-5-6-7-6
    -71232123
    4232-52
    4321-7b-6
    4321-7b-6
    -621-7-6-5
    232345432
    1-7-6-7121-7-6
    232-7-6-5
    -5321-61]
RTM[xxxxx_x_  x_x_x_x_
    x_x_x_x_  x_.xx_xx
    x_x_x_x_  x_.xx__
    x__x_x_  x_xxx__
    x__x_x_  x_xxx_
    x_  x__x__  x_.xx_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x_xxx_
    x_  x__x__  x_.xx_
    x_  x__x__  x_.xx__]
SCL_DEG[-5-6-7b-712345]
SCL_SEM[2 1 1 1 2 2 1 2]

