BOEHME
CUT[TURNER AUF ZUM STREITE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0545]
KEY[B0545   08 Bb 4/4]
MEL[1_-7_1_32  1__-5_0_
    -5_.1-7_1_  2__.0_
    3_.21_-7_  -6__.-7_
    2_.1-7_-6_  -5___
    -6_.-6-6_-7_  1___
    1_.22_.3  3___
    1_-5_1_3_  5__
    1_4_  3__2__  1__.0_ //]
BEM[]
MEL_SEM[-1 1 4 -2 -2 -5 0 5 -1 1 2 2 -2 -2 -1 -2 2 3 -2 -1 -2 -2 2 0 0 2 1 0 2 0 2 0 -4 -5 5 4 3 -7 5 -1 -2 -2]
MEL_RAW[1-7132  1-50
    -51-71  20
    321-7  -6-7
    21-7-6  -5
    -6-6-6-7  1
    1223  3
    1-513  5
    14  32  10]
NO_REP[1-71321-50
    -51-7120
    321-7-6-7
    21-7-6-5
    -6-71
    123
    1-5135
    143210]
RTM[x_x_x_xx  x__x_x_
    x_.xx_x_  x__.x_
    x_.xx_x_  x__.x_
    x_.xx_x_  x___
    x_.xx_x_  x___
    x_.xx_.x  x___
    x_x_x_x_  x__
    x_x_  x__x__  x__.x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

