BALLADEN
CUT[Das Bauerntoechterlein
    Des Nachts, wohl um es die halbe Nacht]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hambach]
TRD[2, S. 266
    ????]
FKT[]
SIG[Q0051E]
KEY[Q0051E  08  G 6/8]
MEL[-51_2  3b212_1  -7b-6
    -5112  11-5-6-5-4#  -5_
    11-7b1  3b2121-7  1_ //]
BEM[]
MEL_SEM[5 2 1 -1 -2 2 -2 -2 -1 -2 5 0 2 -2 0 -5 2 -2 -1 1 5 0 -2 2 3 -1 -2 2 -2 -1 1]
MEL_RAW[-512  3b2121  -7b-6
    -5112  11-5-6-5-4#  -5
    11-7b1  3b2121-7  1]
NO_REP[-5123b2121-7b-6
    -5121-5-6-5-4#-5
    1-7b13b2121-71]
RTM[xx_x  xxxx_x  xx
    xxxx  xxxxxx  x_
    xxxx  xxxxxx  x_]
SCL_DEG[-4#-5-6-7b-7123b]
SCL_SEM[1 2 1 1 1 2 1]

