ERK
CUT[ES WOHNT EIN MUELLER AN JENEM TEICH]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E0146]
KEY[E0146   16 Bb 2/4]
MEL[-5_  1_1_1_1_  1_-6_-5__
    4__3_3_  2__0_
    2_  5_2_2_1_  -7_-6_-5__
    1_111_11  11111_
    1_  21-7121-71  2_2_2_
    5_  3_3_2_2_  1_.35_
    4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 0 -3 -2 10 -1 0 -2 0 5 -5 0 -2 -1 -2 -2 5 0 0 0 0 0 0 0 0 0 0 0 2 -2 -1 1 2 -2 -1 1 2 0 0 5 -3 0 -2 0 -2 4 3 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1111  1-6-5
    433  20
    2  5221  -7-6-5
    111111  11111
    1  21-7121-71  222
    5  3322  135
    4  3322  10]
NO_REP[-51-6-5
    4320
    2521-7-6-5
    1
    121-7121-712
    532135
    43210]
RTM[x_  x_x_x_x_  x_x_x__
    x__x_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x_xxx_xx  xxxxx_
    x_  xxxxxxxx  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

