ALTDEU
CUT[Haett ich den Schluessel zum Tage]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0103]
KEY[A0103   04  C 4/2 6/2]
MEL[1_  1_1_-7_-6__-5_  1__2_3_.231  2__
    6__  5__3_1__-7_  -6_2__1__-7-6  -5__0_
    -5_1_2_  3_3_2_3_  6__5__  4_3_2_
    1_  -7_3__2__1-7  -6__-5__5__  34543_21  2__1__. //]
BEM[]
MEL_SEM[0 0 -1 -2 -2 5 2 2 -2 2 -4 2 7 -2 -3 -4 -1 -2 5 -2 -1 -2 -2 0 5 2 2 0 -2 2 5 -2 -2 -1 -2 -2 -1 5 -2 -2 -1 -2 -2 12 -3 1 2 -2 -1 -2 -2 2 -2]
MEL_RAW[1  11-7-6-5  123231  2
    6  531-7  -621-7-6  -50
    -512  3323  65  432
    1  -7321-7  -6-55  3454321  21]
NO_REP[1-7-6-51232312
    6531-7-621-7-6-50
    -51232365432
    1-7321-7-6-5345432121]
RTM[x_  x_x_x_x__x_  x__x_x_.xxx  x__
    x__  x__x_x__x_  x_x__x__xx  x__x_
    x_x_x_  x_x_x_x_  x__x__  x_x_x_
    x_  x_x__x__xx  x__x__x__  xxxxx_xx  x__x__.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

