ERK
CUT[ICH GUNG ENMAL SPAZIERE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0533]
KEY[E0533   16  G 2/4]
MEL[-5_  1_-7_1_2_  3__1_-5_  2__0_
    -5_  1_-7_1_2_  3__1__
    2_222_55  3__0_
    3_  3_2_1_-7_  -7__-6_
    -3_  -6__0_-5_  1__0_-5_  3__. //]
BEM[]
MEL_SEM[5 -1 1 2 2 -4 -5 7 -7 5 -1 1 2 2 -4 2 0 0 0 5 0 -3 0 0 -2 -2 -1 0 -2 -5 5 -2 5 -5 9]
MEL_RAW[-5  1-712  31-5  20
    -5  1-712  31
    222255  30
    3  321-7  -7-6
    -3  -60-5  10-5  3]
NO_REP[-51-71231-520
    -51-71231
    2530
    321-7-6
    -3-60-510-53]
RTM[x_  x_x_x_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x_xxx_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_x_  x__.]
SCL_DEG[-3-5-6-71235]
SCL_SEM[3 2 2 1 2 2 3]

