ERK
CUT[ES SUNGEN DREI ENGEL]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Hessen; Sachsen]
TRD[]
FKT[]
SIG[E2031]
KEY[E2031   08  F 3/4]
MEL[13  5_.654  3_.2
    35  4_4_3_  2__
    32  1_1_2_  3_3_
    46  5_3_2_  1__ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 -1 -2 2 3 -2 0 -1 -2 2 -2 -2 0 2 2 0 1 4 -2 -3 -2 -2]
MEL_RAW[13  5654  32
    35  443  2
    32  112  33
    46  532  1]
NO_REP[13565432
    35432
    32123
    465321]
RTM[xx  x_.xxx  x_.x
    xx  x_x_x_  x__
    xx  x_x_x_  x_x_
    xx  x_x_x_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

