BOEHME
CUT[WAS IST DES DEUTSCHEN VATERLAND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0002]
KEY[B0002   16  C 4/4]
MEL[-5_-6_-7_  1__.-5_-5__.-4_  -4__-3__0__
    1__  1_.-6-6__0__1__  1_.-5-5__0__
    1__  -7__.-7_1__.1_  2__.-7_-5__
    -5__  1__.1_2__.2_  3__.1_1__
    -5__  3__.2_4_3_2_1_  -7__-6__0_
    -6_1_-6_  -5_1_1_3_3_.21_-7_  1___0__
    -5__  3__.2_4_3_2_1_  -7__-6__0_
    -6_1_-6_  -5_1_1_3_3_.21_-7_  1___0_ //]
BEM[]
MEL_SEM[2 2 1 -5 0 -2 0 -1 8 0 -3 0 3 0 -5 0 5 -1 0 1 0 2 -3 -4 0 5 0 2 0 2 -4 0 -5 9 -2 3 -1 -2 -2 -1 -2 0 3 -3 -2 5 0 4 0 -2 -2 -1 1 -5 9 -2 3 -1 -2 -2 -1 -2 0 3 -3 -2 5 0 4 0 -2 -2 -1 1]
MEL_RAW[-5-6-7  1-5-5-4  -4-30
    1  1-6-601  1-5-50
    1  -7-711  2-7-5
    -5  1122  311
    -5  324321  -7-60
    -61-6  -5113321-7  10
    -5  324321  -7-60
    -61-6  -5113321-7  10]
NO_REP[-5-6-71-5-4-30
    1-601-50
    1-712-7-5
    -51231
    -5324321-7-60
    -61-6-51321-710
    -5324321-7-60
    -61-6-51321-710]
RTM[x_x_x_  x__.x_x__.x_  x__x__x__
    x__  x_.xx__x__x__  x_.xx__x__
    x__  x__.x_x__.x_  x__.x_x__
    x__  x__.x_x__.x_  x__.x_x__
    x__  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x_x_x_x_x_.xx_x_  x___x__
    x__  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x_x_x_x_x_.xx_x_  x___x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

