ZUCCAL
CUT[ALS DIE PREUSSEN MARSCHIRTEN]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
TRD[]
FKT[]
SIG[Z0094]
KEY[Z0094   16 Bb 4/4]
MEL[1_3_  5__3_1_2_1_2_3_  1___0__
    1_3_  2__2_4_3__3_5_  4__3__2__
    1_3_  5_4_3_2_1_1_-7b_-7b_  -6__1__4__
    4_5_  6_5_4_3_2_3_2_1_  -7_2_2_5_5__
    -5__  1__1_3_2__2_4_  3__4_6_5__0__
    5_6_5_323__2__  1___0__ //]
BEM[]
MEL_SEM[4 3 -3 -4 2 -2 2 2 -4 0 4 -2 0 3 -1 0 3 -2 -1 -2 -2 4 3 -2 -1 -2 -2 0 -2 0 -1 3 5 0 2 2 -2 -2 -1 -2 2 -2 -2 -1 3 0 5 0 -12 5 0 4 -2 0 3 -1 1 4 -2 0 2 -2 -3 -2 2 -2 -2]
MEL_RAW[13  5312123  10
    13  224335  432
    13  543211-7b-7b  -614
    45  65432321  -72255
    -5  113224  34650
    5653232  10]
NO_REP[13531212310
    132435432
    1354321-7b-614
    4565432321-725
    -5132434650
    565323210]
RTM[x_x_  x__x_x_x_x_x_x_  x___x__
    x_x_  x__x_x_x__x_x_  x__x__x__
    x_x_  x_x_x_x_x_x_x_x_  x__x__x__
    x_x_  x_x_x_x_x_x_x_x_  x_x_x_x_x__
    x__  x__x_x_x__x_x_  x__x_x_x__x__
    x_x_x_xxx__x__  x___x__]
SCL_DEG[-5-6-7b-7123456]
SCL_SEM[2 1 1 1 2 2 1 2 2]

