ERK
CUT[BEI WATERLOO DA FIEL DER ERSTE SCHUSS]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein]
TRD[]
FKT[]
SIG[E0359]
KEY[E0359   08  C 4/4]
MEL[-5_  1_-5_-3_-5_  1__
    -6__  -5_443322  1__0_
    1_  2_22-7-7-5-5  1_-5_1_
    1_  2_22-7-7-5-5  1_-5_1_
    1_  -6_-6-6-61-7-6  -5_.11_.
    3  32421_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 -3 -2 10 0 -1 0 -2 0 -2 0 2 0 0 -3 0 -4 0 5 -5 5 0 2 0 0 -3 0 -4 0 5 -5 5 0 -3 0 0 0 3 -1 -2 -2 5 0 4 0 -2 3 -3 -2 -1 1]
MEL_RAW[-5  1-5-3-5  1
    -6  -5443322  10
    1  222-7-7-5-5  1-51
    1  222-7-7-5-5  1-51
    1  -6-6-6-61-7-6  -511
    3  32421-7  10]
NO_REP[-51-5-3-51
    -6-543210
    12-7-51-51
    12-7-51-51
    1-61-7-6-51
    32421-710]
RTM[x_  x_x_x_x_  x__
    x__  x_xxxxxx  x__x_
    x_  x_xxxxxx  x_x_x_
    x_  x_xxxxxx  x_x_x_
    x_  x_xxxxxx  x_.xx_.
    x  xxxxx_x_  x__x_]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

