ERK
CUT[DANZ RUEBER DANZ NUEBER]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E1024]
KEY[E1024   16  G 3/8]
MEL[1_  -7_2_2_  1_3_
    3_  2_.34_  3__
    1_  -7_2_2_  1_3_
    5_  4_2_-7_  1__
    5_  5_4_4_  3__
    5_  5_4_4_  3__
    1_  -7_2_2_  1_3_
    5_  4_2_-7_  1__ //]
BEM[]
MEL_SEM[-1 3 0 -2 4 0 -2 2 1 -1 -4 -1 3 0 -2 4 3 -2 -3 -3 1 7 0 -2 0 -1 3 0 -2 0 -1 -4 -1 3 0 -2 4 3 -2 -3 -3 1]
MEL_RAW[1  -722  13
    3  234  3
    1  -722  13
    5  42-7  1
    5  544  3
    5  544  3
    1  -722  13
    5  42-7  1]
NO_REP[1-7213
    32343
    1-7213
    542-71
    543
    543
    1-7213
    542-71]
RTM[x_  x_x_x_  x_x_
    x_  x_.xx_  x__
    x_  x_x_x_  x_x_
    x_  x_x_x_  x__
    x_  x_x_x_  x__
    x_  x_x_x_  x__
    x_  x_x_x_  x_x_
    x_  x_x_x_  x__]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

