ALTDEU
CUT[Weh, Windgen, weh!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0507]
KEY[A0507   08  G 4/4]
MEL[5_5_5_6_  5__3_2_  3_5_4_3_  2_.34_
    3_  2_1_-7_1_  2__
    -5__  1__2__  3_.45_
    1_  2_3_4_2_  1___ //]
BEM[]
MEL_SEM[0 0 2 -2 -3 -2 2 3 -2 -1 -2 2 1 -1 -2 -2 -1 1 2 -7 5 2 2 1 2 -7 2 2 1 -3 -2]
MEL_RAW[5556  532  3543  234
    3  21-71  2
    -5  12  345
    1  2342  1]
NO_REP[565323543234
    321-712
    -512345
    123421]
RTM[x_x_x_x_  x__x_x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__
    x__  x__x__  x_.xx_
    x_  x_x_x_x_  x___]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

