BOEHME
CUT[KOMMT LASST UNS AUSSPAZIEREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0265]
KEY[B0265   08 Bb 6/8]
MEL[-5  1_11-71  2_-7-5_
    -5  1_1212  3_.0_
    -5  3_3323  4_.3_
    3  234-5-6-7  1_.0_ //]
BEM[]
MEL_SEM[5 0 0 -1 1 2 -3 -4 0 5 0 2 -2 2 2 -9 9 0 0 -2 2 1 -1 0 -2 2 1 -10 2 2 1]
MEL_RAW[-5  111-71  2-7-5
    -5  11212  30
    -5  33323  43
    3  234-5-6-7  10]
NO_REP[-51-712-7-5
    -5121230
    -532343
    3234-5-6-710]
RTM[x  x_xxxx  x_xx_
    x  x_xxxx  x_.x_
    x  x_xxxx  x_.x_
    x  xxxxxx  x_.x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

