BOEHME
CUT[TRAURIG SEHEN WIR UNS AN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0315]
KEY[B0315   16  G 3/4]
MEL[1_-5_1__3__  21-712__.0_
    3_4_5__6__  5_4_3__0__
    5_2_2__.3_  54433__2__
    5_2_2__.3_  54433__2__
    3_.21__2_1_  1_-7_1__0__ //]
BEM[]
MEL_SEM[-5 5 4 -2 -2 -1 1 2 2 1 2 2 -2 -2 -1 3 -5 0 2 3 -2 0 -1 0 -2 5 -5 0 2 3 -2 0 -1 0 -2 2 -2 -2 2 -2 0 -1 1]
MEL_RAW[1-513  21-7120
    3456  5430
    5223  544332
    5223  544332
    32121  1-710]
NO_REP[1-51321-7120
    34565430
    5235432
    5235432
    32121-710]
RTM[x_x_x__x__  xxxxx__.x_
    x_x_x__x__  x_x_x__x__
    x_x_x__.x_  xxxxx__x__
    x_x_x__.x_  xxxxx__x__
    x_.xx__x_x_  x_x_x__x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

