BALLADEN
CUT[Die Mordeltern
    Es hat ein Gastwirt einen Sohn,]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen]
TRD[4, S. 312
  ????]
FKT[]
SIG[Q0085i]
KEY[Q0085i  08  G FREI]
MEL[-5_  1_2_3_.3  2_1_2_0_
    -5_  234_4_  3_2_3_0__
    1_  3_5_31  2__1__
    1_  3_5_31  2__1__ //]
BEM[]
MEL_SEM[5 2 2 0 -2 -2 2 -7 7 2 1 0 -1 -2 2 -4 4 3 -3 -4 2 -2 0 4 3 -3 -4 2 -2]
MEL_RAW[-5  1233  2120
    -5  2344  3230
    1  3531  21
    1  3531  21]
NO_REP[-51232120
    -52343230
    1353121
    1353121]
RTM[x_  x_x_x_.x  x_x_x_x_
    x_  xxx_x_  x_x_x_x__
    x_  x_x_xx  x__x__
    x_  x_x_xx  x__x__]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

