BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Ach Maedchen, ihr seid huebsch und fein;]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach,
    Fremersdorf]
TRD[8, S. 86
  1936 aufgezeichnet]
FKT[]
SIG[Q0155c]
KEY[Q0155c  08  G 4/4]
MEL[-5_  3_3_1_3_  3_2_1_0_
    4_.32_1_  2_2_1_
    34  553_6_5_  543_2_
    -71  222_3_32  1_-6_-5_
    -5_  111_2_2_  3__
    4__  1_-6-71_-7_  -6__0_ //]
BEM[]
MEL_SEM[9 0 -4 4 0 -2 -2 5 -1 -2 -2 2 0 -2 4 1 2 0 -3 5 -2 0 -2 -1 -2 -3 1 2 0 0 2 0 -2 -2 -3 -2 0 5 0 0 2 0 2 1 -5 -3 2 1 -1 -2]
MEL_RAW[-5  3313  3210
    4321  221
    34  55365  5432
    -71  222332  1-6-5
    -5  11122  3
    4  1-6-71-7  -60]
NO_REP[-5313210
    432121
    345365432
    -712321-6-5
    -5123
    41-6-71-7-60]
RTM[x_  x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_x_x_
    xx  xxx_x_x_  xxx_x_
    xx  xxx_x_xx  x_x_x_
    x_  xxx_x_x_  x__
    x__  x_xxx_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

