ERK
CUT[WIE KOMMTS DASS DU SO TRAURIG BIST]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E0531A]
KEY[E0531A  08  E 4/4]
MEL[13  5_.34_2_  32343_
    13  5_.34_2_  3__0_
    13  5_.34_2_  32343_
    13  5_.34_2_  3__0_
    5+1  7_.44_6_  54345_
    6_  5_.31_2_  3__
    6__  5_.13_2_  1__0_
    5+1  7_.44_6_  54345_
    6_  5_.31_2_  3__
    6__  5_.13_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 -3 1 -3 2 -2 2 1 -1 -4 4 3 -3 1 -3 2 -4 4 3 -3 1 -3 2 -2 2 1 -1 -4 4 3 -3 1 -3 2 3 5 -1 -6 0 4 -2 -2 -1 1 2 2 -2 -3 -4 2 2 5 -2 -7 4 -2 -2 7 5 -1 -6 0 4 -2 -2 -1 1 2 2 -2 -3 -4 2 2 5 -2 -7 4 -2 -2]
MEL_RAW[13  5342  32343
    13  5342  30
    13  5342  32343
    13  5342  30
    5+1  7446  54345
    6  5312  3
    6  5132  10
    5+1  7446  54345
    6  5312  3
    6  5132  10]
NO_REP[13534232343
    13534230
    13534232343
    13534230
    5+174654345
    653123
    6513210
    5+174654345
    653123
    6513210]
RTM[xx  x_.xx_x_  xxxxx_
    xx  x_.xx_x_  x__x_
    xx  x_.xx_x_  xxxxx_
    xx  x_.xx_x_  x__x_
    xx  x_.xx_x_  xxxxx_
    x_  x_.xx_x_  x__
    x__  x_.xx_x_  x__x_
    xx  x_.xx_x_  xxxxx_
    x_  x_.xx_x_  x__
    x__  x_.xx_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

