BOEHME
CUT[BLUEHE LIEBES VEILCHEN DAS ICH SELBST ERZOG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0371A]
KEY[B0371A  16  G 6/8]
MEL[1__3_1__3_  5__4_2__0_
    3_4_2_1__32  1__.0__.
    1__3_1__3_  5__4_2__0_
    3_4_2_1__32  1__.0__.
    5__5_5__31  -7__121__0_
    2_3_4_3_1_5_  5__3_2__0_
    1__3_1__3_  5__.4__0_
    3_4_2_1__32  1__.0__. //]
BEM[]
MEL_SEM[4 -4 4 3 -2 -3 2 1 -3 -2 4 -2 -2 0 4 -4 4 3 -2 -3 2 1 -3 -2 4 -2 -2 7 0 0 -3 -4 -1 1 2 -2 2 2 1 -1 -4 7 0 -3 -2 -2 4 -4 4 3 -2 -1 1 -3 -2 4 -2 -2]
MEL_RAW[1313  5420
    342132  10
    1313  5420
    342132  10
    55531  -71210
    234315  5320
    1313  540
    342132  10]
NO_REP[13135420
    34213210
    13135420
    34213210
    531-71210
    234315320
    1313540
    34213210]
RTM[x__x_x__x_  x__x_x__x_
    x_x_x_x__xx  x__.x__.
    x__x_x__x_  x__x_x__x_
    x_x_x_x__xx  x__.x__.
    x__x_x__xx  x__xxx__x_
    x_x_x_x_x_x_  x__x_x__x_
    x__x_x__x_  x__.x__x_
    x_x_x_x__xx  x__.x__.]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

