ALTDEU
CUT[Stete Liebe]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0204A]
KEY[A0204A  08  G 3/2]
MEL[1__  3b___4__  5___7b__  6__5___  4___
    4__  5___5__  3b__1__5__  4__.3b21__  -7b___
    -7b__  3b___4__  5__3b__5__  4__.3b_2__
    1__4__3b__  2_1_2___  1___ //]
BEM[]
MEL_SEM[3 2 2 3 -1 -2 -2 0 2 0 -4 -3 7 -2 -2 -1 -2 -2 0 5 2 2 -4 4 -2 -2 -1 -2 5 -2 -1 -2 2 -2]
MEL_RAW[1  3b4  57b  65  4
    4  55  3b15  43b21  -7b
    -7b  3b4  53b5  43b2
    143b  212  1]
NO_REP[13b457b654
    453b1543b21-7b
    -7b3b453b543b2
    143b2121]
RTM[x__  x___x__  x___x__  x__x___  x___
    x__  x___x__  x__x__x__  x__.xxx__  x___
    x__  x___x__  x__x__x__  x__.x_x__
    x__x__x__  x_x_x___  x___]
SCL_DEG[-7b123b4567b]
SCL_SEM[2 2 1 2 2 2 1]

