ZUCCAL
CUT[Die Werber
    ES KOMMEN DREI HERREN AUS HIMMELREICH]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1313]
KEY[Z1313   16  G 3/8]
MEL[-5_  1_1_2_  3b_3b_4_  5__4_  5__
    5_  +1__5_  4_3b_2_  5__.  1_0_
    -5_  1_1_-7_  1_1_2_  3b__4_  5__
    43b  2_1_-7_  1_2_3b_  5__.  1__ //]
BEM[]
MEL_SEM[5 0 2 1 0 2 2 -2 2 0 5 -5 -2 -2 -1 5 -7 -5 5 0 -1 1 0 2 1 2 2 -2 -2 -1 -2 -1 1 2 1 4 -7]
MEL_RAW[-5  112  3b3b4  54  5
    5  +15  43b2  5  10
    -5  11-7  112  3b4  5
    43b  21-7  123b  5  1]
NO_REP[-5123b4545
    5+1543b2510
    -51-7123b45
    43b21-7123b51]
RTM[x_  x_x_x_  x_x_x_  x__x_  x__
    x_  x__x_  x_x_x_  x__.  x_x_
    x_  x_x_x_  x_x_x_  x__x_  x__
    xx  x_x_x_  x_x_x_  x__.  x__]
SCL_DEG[-5-7123b45+1]
SCL_SEM[4 1 2 1 2 2 5]

