BALLADEN
CUT[Das Bauerntoechterlein
    Es hat sich ein Bauer ein Toechterlein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hambach]
TRD[2, S. 266
    1926 gedruckt in Heidelberg]
FKT[]
SIG[Q0051F]
KEY[Q0051F  08  G 6/8]
MEL[-5112  3312_2  -6_
    2-6-6-7  1-7-6-6_-5  -5_
    -5112  32221-7  1_ //]
BEM[]
MEL_SEM[5 0 2 2 0 -4 2 0 -5 5 -5 0 2 1 -1 -2 0 -2 0 0 5 0 2 2 -2 0 0 -2 -1 1]
MEL_RAW[-5112  33122  -6
    2-6-6-7  1-7-6-6-5  -5
    -5112  32221-7  1]
NO_REP[-512312-6
    2-6-71-7-6-5
    -512321-71]
RTM[xxxx  xxxx_x  x_
    xxxx  xxxx_x  x_
    xxxx  xxxxxx  x_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

