ALTDEU
CUT[Buchsbaum und Felbinger]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0273B]
KEY[A0273B  04  G 6/2 4/2]
MEL[1_1_1_  2__3__  4__4_4__
    4_  4__4__  3_.23_2__1_  2___  0_
    2_-7b_-7b_  -6__-6_-5_  -5-4-5-6-7b_-7b_  1___  0__
    3__  4_.32_1_  2__1__  0_ //]
BEM[]
MEL_SEM[0 0 2 2 1 0 0 0 0 0 -1 -2 2 -2 -2 2 0 -4 0 -1 0 -2 0 -2 2 2 1 0 2 4 1 -1 -2 -2 2 -2]
MEL_RAW[111  23  444
    4  44  32321  2  0
    2-7b-7b  -6-6-5  -5-4-5-6-7b-7b  1  0
    3  4321  21  0]
NO_REP[1234
    43232120
    2-7b-6-5-4-5-6-7b10
    34321210]
RTM[x_x_x_  x__x__  x__x_x__
    x_  x__x__  x_.xx_x__x_  x___  x_
    x_x_x_  x__x_x_  xxxxx_x_  x___  x__
    x__  x_.xx_x_  x__x__  x_]
SCL_DEG[-4-5-6-7b1234]
SCL_SEM[2 2 1 2 2 2 1]

