ERK
CUT[DORT WO DIE KLAREN BAECHLEIN RINNEN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen; Nassau; Elsass]
TRD[]
FKT[]
SIG[E1496]
KEY[E1496   16  G 4/4]
MEL[-5__  1__.-5_-3_-5_1_.-7  -7__-6__0__
    2_3_  4__.3_2_-5_3_.2  1___0__
    -5__  1__.-5_-3_-5_1_.-7  -7__-6__0__
    2_3_  4__.3_2_-5_3_.2  1___0__
    3__  2__.3_2_2_1_1_  -7_2_5__0__
    2_5_  4#__.3_2_2_1_1_  -7__4__3__
    2__  1__.-5_-3_-5_1_.-7  -7__-6__0__
    2_3_  4__.3_2_-5_3_.2  1___0__ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 -1 0 -2 5 2 1 -1 -2 -7 9 -2 -2 -5 5 -5 -3 3 5 -1 0 -2 5 2 1 -1 -2 -7 9 -2 -2 4 -2 2 -2 0 -2 0 -1 3 5 -5 5 -1 -2 -2 0 -2 0 -1 6 -1 -2 -2 -5 -3 3 5 -1 0 -2 5 2 1 -1 -2 -7 9 -2 -2]
MEL_RAW[-5  1-5-3-51-7  -7-60
    23  432-532  10
    -5  1-5-3-51-7  -7-60
    23  432-532  10
    3  232211  -7250
    25  4#32211  -743
    2  1-5-3-51-7  -7-60
    23  432-532  10]
NO_REP[-51-5-3-51-7-60
    23432-53210
    -51-5-3-51-7-60
    23432-53210
    32321-7250
    254#321-743
    21-5-3-51-7-60
    23432-53210]
RTM[x__  x__.x_x_x_x_.x  x__x__x__
    x_x_  x__.x_x_x_x_.x  x___x__
    x__  x__.x_x_x_x_.x  x__x__x__
    x_x_  x__.x_x_x_x_.x  x___x__
    x__  x__.x_x_x_x_x_  x_x_x__x__
    x_x_  x__.x_x_x_x_x_  x__x__x__
    x__  x__.x_x_x_x_.x  x__x__x__
    x_x_  x__.x_x_x_x_.x  x___x__]
SCL_DEG[-3-5-6-712344#5]
SCL_SEM[3 2 2 1 2 2 1 1 1]

