ALTDEU
CUT[Liebeslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0220B]
KEY[A0220B  04  F 6/4 4/4]
MEL[3_  6_54_3  2_3_
    7_  +1_+17_7  6__
    3_  6_54_3  2_3_
    7_  +1_+17_7  6_0
    +1  7567  +1_.
    5  6564  3_+1_
    7_+2+1_7  6_7_
    3_  4_32_2  3__ //]
BEM[]
MEL_SEM[5 -2 -2 -1 -2 2 7 1 0 -1 0 -2 -5 5 -2 -2 -1 -2 2 7 1 0 -1 0 -2 3 -1 -4 2 2 1 -5 2 -2 2 -4 -1 8 -1 3 -2 -1 -2 2 -7 1 -1 -2 0 2]
MEL_RAW[3  6543  23
    7  +1+177  6
    3  6543  23
    7  +1+177  60
    +1  7567  +1
    5  6564  3+1
    7+2+17  67
    3  4322  3]
NO_REP[3654323
    7+176
    3654323
    7+1760
    +17567+1
    565643+1
    7+2+1767
    34323]
RTM[x_  x_xx_x  x_x_
    x_  x_xx_x  x__
    x_  x_xx_x  x_x_
    x_  x_xx_x  x_x
    x  xxxx  x_.
    x  xxxx  x_x_
    x_xx_x  x_x_
    x_  x_xx_x  x__]
SCL_DEG[234567+1+2]
SCL_SEM[2 1 2 2 2 1 2]

