ALTDEU
CUT[Jacobslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0610B]
KEY[A0610B  02  G 4/1]
MEL[3b_3b_4_4_  5_.55_0
    5  5_5_5_5_  4_3b_4_0
    4  5_5_3b_3b_  1__-7b__
    5_5_3b_.4  5_3b_4_4_  2_.3b4_0
    4  3b_2_1_3b_  212_1__ //]
BEM[]
MEL_SEM[0 2 0 2 0 0 0 0 0 0 0 -2 -2 2 0 2 0 -4 0 -3 -2 9 0 -4 2 2 -4 2 0 -3 1 2 0 -2 -1 -2 3 -1 -2 2 -2]
MEL_RAW[3b3b44  5550
    5  5555  43b40
    4  553b3b  1-7b
    553b4  53b44  23b40
    4  3b213b  2121]
NO_REP[3b450
    543b40
    453b1-7b
    53b453b423b40
    43b213b2121]
RTM[x_x_x_x_  x_.xx_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__
    x_x_x_.x  x_x_x_x_  x_.xx_x
    x  x_x_x_x_  xxx_x__]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

