ZUCCAL
CUT[ES WAR EIN STOLZES MUELLERWEIB]
REG[Europa, Mitteleuropa, Deutschland, Westerwald]
TRD[]
FKT[]
SIG[Z0172]
KEY[Z0172   16  G 2/4]
MEL[-5_  -5_-6_-7_1_  2_3_43
    2_  1_1_-712-7  1__0_
    -71  2_2_234#5  2__21
    -71  2_23432_  1__1-7
    -6-7  -5_-6_-7_1_  2_3_4_
    32  1_1_-712-7  1__0_ //]
BEM[]
MEL_SEM[0 2 2 1 2 2 1 -1 -2 -2 0 -1 1 2 -3 1 -1 1 2 0 0 2 2 1 -5 0 -2 -1 1 2 0 2 1 -1 -2 -2 0 -1 -2 2 -4 2 2 1 2 2 1 -1 -2 -2 0 -1 1 2 -3 1]
MEL_RAW[-5  -5-6-71  2343
    2  11-712-7  10
    -71  22234#5  221
    -71  223432  11-7
    -6-7  -5-6-71  234
    32  11-712-7  10]
NO_REP[-5-6-712343
    21-712-710
    -71234#521
    -71234321-7
    -6-7-5-6-71234
    321-712-710]
RTM[x_  x_x_x_x_  x_x_xx
    x_  x_x_xxxx  x__x_
    xx  x_x_xxxx  x__xx
    xx  x_xxxxx_  x__xx
    xx  x_x_x_x_  x_x_x_
    xx  x_x_xxxx  x__x_]
SCL_DEG[-5-6-712344#5]
SCL_SEM[2 2 1 2 2 1 1 1]

