ERK
CUT[ES WOHNT EIN PFALZGRAF AN DEM RHEIN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0182C]
KEY[E0182C  04  G 4/4]
MEL[-5  11-72  1-6-5
    -5  -6-6-61  -5-5-3
    -5  1322  5_4_  3_0 //]
BEM[]
MEL_SEM[5 0 -1 3 -2 -3 -2 0 2 0 0 3 -5 0 -3 3 5 4 -2 0 5 -2 -1]
MEL_RAW[-5  11-72  1-6-5
    -5  -6-6-61  -5-5-3
    -5  1322  54  30]
NO_REP[-51-721-6-5
    -5-61-5-3
    -51325430]
RTM[x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  x_x_  x_x]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

