BOEHME
CUT[THUT MAN INS LEBEN KAUM DEN ERSTEN SCHRITT]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Buchweiler]
TRD[]
FKT[]
SIG[B0672A]
KEY[B0672A  16  G 4/4]
MEL[-5_3_2_  1__-5__1_1_3_3_  2__0__.
    -5_-5_-5_  4__4__4_4_5_4_  3__0__.
    5_5_4_  3__.2_1_1_1_-7_  -6___0_
    4_3_2_  5__3__5_4_2_4_  3___0_
    +1_3_46  6__5__1_2_3_2_  1__0__. //]
BEM[]
MEL_SEM[9 -2 -2 -5 5 0 4 0 -2 -7 0 0 10 0 0 0 2 -2 -1 3 0 -2 -1 -2 -2 0 0 -1 -2 8 -1 -2 5 -3 3 -2 -3 3 -1 8 -8 1 4 0 -2 -7 2 2 -2 -2]
MEL_RAW[-532  1-51133  20
    -5-5-5  444454  30
    554  32111-7  -60
    432  535424  30
    +1346  651232  10]
NO_REP[-5321-51320
    -545430
    54321-7-60
    43253542430
    +13465123210]
RTM[x_x_x_  x__x__x_x_x_x_  x__x__.
    x_x_x_  x__x__x_x_x_x_  x__x__.
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__x__x_x_x_x_  x___x_
    x_x_xx  x__x__x_x_x_x_  x__x__.]
SCL_DEG[-5-6-7123456+1]
SCL_SEM[2 2 1 2 2 1 2 2 3]

