ERK
CUT[ES WOLLT EIN JAEGER JAGEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Schleswig; Bergisches
    Land]
TRD[]
FKT[]
SIG[E1440]
KEY[E1440   16  D 6/8]
MEL[-5_  -5__-5_-5_-6_-7_  1__.-5__
    -5_  -6__-6_1_-7_-6_  -5__.-3__
    -5_  -5__-4_-2__-7_  1__3_3__
    1_  2__2_-7_.-6-7_  1__.0__ //]
BEM[]
MEL_SEM[0 0 0 2 2 1 -5 0 2 0 3 -1 -2 -2 -3 3 0 -2 -3 9 1 4 0 -4 2 0 -3 -2 2 1]
MEL_RAW[-5  -5-5-5-6-7  1-5
    -5  -6-61-7-6  -5-3
    -5  -5-4-2-7  133
    1  22-7-6-7  10]
NO_REP[-5-6-71-5
    -5-61-7-6-5-3
    -5-4-2-713
    12-7-6-710]
RTM[x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x_.xx_  x__.x__]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

