BOEHME
CUT[ICH WAR JUENGLING NOCH BEI JAHREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0169]
KEY[B0169   08  C 4/4]
MEL[-51  3_.2211-7  -7_.-6-6_
    22  1_.1-7_-6-7  1__0_
    -51  3_.2211-7  -7_.-6-6_
    22  1_.1-7_-6-7  1__0_
    -6-6  2_.21#_23  4_.32_
    22  1_.21_1_  2__.
    -5-5  1_2_3_2_  1_.-71_
    1#1#  2_.21_-7_  2__.
    -5-5  1_2_3_2_  1_.-71_
    1#1#  2_.21_-7_  1__0_ //]
BEM[]
MEL_SEM[5 4 -2 0 -2 0 -1 0 -2 0 5 0 -2 0 -1 -2 2 1 -5 5 4 -2 0 -2 0 -1 0 -2 0 5 0 -2 0 -1 -2 2 1 -3 0 5 0 -1 1 2 1 -1 -2 0 0 -2 2 -2 0 2 -7 0 5 2 2 -2 -2 -1 1 1 0 1 0 -2 -1 3 -7 0 5 2 2 -2 -2 -1 1 1 0 1 0 -2 -1 1]
MEL_RAW[-51  32211-7  -7-6-6
    22  11-7-6-7  10
    -51  32211-7  -7-6-6
    22  11-7-6-7  10
    -6-6  221#23  432
    22  1211  2
    -5-5  1232  1-71
    1#1#  221-7  2
    -5-5  1232  1-71
    1#1#  221-7  10]
NO_REP[-51321-7-6
    21-7-6-710
    -51321-7-6
    21-7-6-710
    -621#23432
    21212
    -512321-71
    1#21-72
    -512321-71
    1#21-710]
RTM[xx  x_.xxxxx  x_.xx_
    xx  x_.xx_xx  x__x_
    xx  x_.xxxxx  x_.xx_
    xx  x_.xx_xx  x__x_
    xx  x_.xx_xx  x_.xx_
    xx  x_.xx_x_  x__.
    xx  x_x_x_x_  x_.xx_
    xx  x_.xx_x_  x__.
    xx  x_x_x_x_  x_.xx_
    xx  x_.xx_x_  x__x_]
SCL_DEG[-5-6-711#234]
SCL_SEM[2 2 1 1 1 2 1]

