BALLADEN
CUT[Jungfer Doertchen
    Es war ein Jaeger wohlgemut,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Odenwald]
TRD[3, S. 88
  1904 gedruckt in Darmstadt]
FKT[]
SIG[Q0057C]
KEY[Q0057C  16  G 3/4]
MEL[1_1_3_  5__.6_5_.6  5__3_
    3_2_5_  4__4_5_2_.4  4__3_
    1_1_3_  3__.5_5_.6  5__3_
    3_2_5_  4__.5_2_.4  4__3_ //]
BEM[]
MEL_SEM[0 4 3 2 -2 2 -2 -3 0 -2 5 -2 0 2 -5 3 0 -1 -4 0 4 0 3 0 2 -2 -3 0 -2 5 -2 2 -5 3 0 -1]
MEL_RAW[113  5656  53
    325  44524  43
    113  3556  53
    325  4524  43]
NO_REP[13565653
    32545243
    135653
    32545243]
RTM[x_x_x_  x__.x_x_.x  x__x_
    x_x_x_  x__x_x_x_.x  x__x_
    x_x_x_  x__.x_x_.x  x__x_
    x_x_x_  x__.x_x_.x  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

