BOEHME
CUT[JETZUND FAELLT DIE NACHT HEREIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0233]
KEY[B0233   08  C 4/4]
MEL[3_3_3_3_  2_.11__
    -7_1_2_3_  2_.11__
    3_3_3_3_  2_.11__
    -7_1_2_3_  2_.11__
    -6_-6_-6_-6_  -6_-7_1__
    -7_1_2_3_  2_.11__ //]
BEM[]
MEL_SEM[0 0 0 -2 -2 0 -1 1 2 2 -2 -2 0 4 0 0 0 -2 -2 0 -1 1 2 2 -2 -2 0 -3 0 0 0 0 2 1 -1 1 2 2 -2 -2 0]
MEL_RAW[3333  211
    -7123  211
    3333  211
    -7123  211
    -6-6-6-6  -6-71
    -7123  211]
NO_REP[321
    -712321
    321
    -712321
    -6-71
    -712321]
RTM[x_x_x_x_  x_.xx__
    x_x_x_x_  x_.xx__
    x_x_x_x_  x_.xx__
    x_x_x_x_  x_.xx__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_.xx__]
SCL_DEG[-6-7123]
SCL_SEM[2 1 2 2]

