ERK
CUT[ES STEHT EIN LIND IN JENEM THAL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0406]
KEY[E0406   08  G 4/4]
MEL[-5_  1_1_1_2_  -7_-6_-5_
    1_  -7_-5_-6_-6_  -5__0_
    -5_  1_1_5_.4  3__2__  12321_-7-6  -7_
    -5_-6_-7_  1_.23_2_  1__.
    -5_  1_1_5_.4  3__2__  12321_-7-6  -7_
    -5_-6_-7_  1_.23_2_  1__. //]
BEM[]
MEL_SEM[5 0 0 2 -3 -2 -2 5 -1 -4 2 0 -2 0 5 0 7 -2 -1 -2 -2 2 2 -2 -2 -1 -2 2 -4 2 2 1 2 2 -2 -2 -5 5 0 7 -2 -1 -2 -2 2 2 -2 -2 -1 -2 2 -4 2 2 1 2 2 -2 -2]
MEL_RAW[-5  1112  -7-6-5
    1  -7-5-6-6  -50
    -5  1154  32  12321-7-6  -7
    -5-6-7  1232  1
    -5  1154  32  12321-7-6  -7
    -5-6-7  1232  1]
NO_REP[-512-7-6-5
    1-7-5-6-50
    -51543212321-7-6-7
    -5-6-712321
    -51543212321-7-6-7
    -5-6-712321]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x__x__  xxxxx_xx  x_
    x_x_x_  x_.xx_x_  x__.
    x_  x_x_x_.x  x__x__  xxxxx_xx  x_
    x_x_x_  x_.xx_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

