ALTDEU
CUT[Von Gott will ich nicht lassen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0642A]
KEY[A0642A  04  G 4/2]
MEL[2_  3b_.3b3b_3b_  4__2_
    3b_  1_1_1_-7_  1__0_
    2_  3b_.3b3b_3b_  4__2_
    3b_  1_1_1_-7_  1___
    1_2_3b_4_  2__0_
    5_  5_5_5_5_  4__5_
    5_  3b_4_3b_2_  -7b_.12_
    3b_  1_3b_2_2_  1__. //]
BEM[]
MEL_SEM[1 0 0 0 2 -3 1 -3 0 0 -1 1 2 1 0 0 0 2 -3 1 -3 0 0 -1 1 0 2 1 2 -3 5 0 0 0 0 -2 2 0 -4 2 -2 -1 -4 2 2 1 -3 3 -1 0 -2]
MEL_RAW[2  3b3b3b3b  42
    3b  111-7  10
    2  3b3b3b3b  42
    3b  111-7  1
    123b4  20
    5  5555  45
    5  3b43b2  -7b12
    3b  13b22  1]
NO_REP[23b42
    3b1-710
    23b42
    3b1-71
    123b420
    545
    53b43b2-7b12
    3b13b21]
RTM[x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x___
    x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__.]
SCL_DEG[-7b-7123b45]
SCL_SEM[1 1 2 1 2 2]

