BALLADEN
CUT[Die elfjaehrige Markgraefin
    Es war ein Maedchen von kaum zwoelf Jahren,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grafschaft Glatz]
TRD[2, S. 299
    1911 gedruckt in Habelschwerdt]
FKT[]
SIG[Q0053R]
KEY[Q0053R  08  F 3/4]
MEL[1_  5__5_  5_4_6_  5_4_4_  4__
    5_  3_.33_  5_4_3_  2__4_  3__
    5_  3_.33_  5_4_3_  2__2_  1__ //]
BEM[]
MEL_SEM[7 0 0 -2 4 -2 -2 0 0 2 -3 0 0 3 -2 -1 -2 3 -1 3 -3 0 0 3 -2 -1 -2 0 -2]
MEL_RAW[1  55  546  544  4
    5  333  543  24  3
    5  333  543  22  1]
NO_REP[154654
    53543243
    5354321]
RTM[x_  x__x_  x_x_x_  x_x_x_  x__
    x_  x_.xx_  x_x_x_  x__x_  x__
    x_  x_.xx_  x_x_x_  x__x_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

