ZUCCAL
CUT[Der Reiter
    DER REITER SPREITET SEINEN MANTEL AUS]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1084]
KEY[Z1084   08  A 4/4]
MEL[-5_  1_1_3b3b42  3b_3b_-7b_
    -7b_  1_-5-6b-7b_-7b_  -5__0_
    -3b-4  -5_-5-5-7b_-7b-7b  -5_.-4-3b_
    1_  -5_1_2_3b_  2__5_
    54#  5_123b_-5_  1__0_ //]
BEM[]
MEL_SEM[5 0 3 0 2 -3 1 0 -5 0 2 -5 1 2 0 -3 -4 2 2 0 0 3 0 0 -3 -2 -2 9 -5 5 2 1 -1 5 0 -1 1 -7 2 1 -8 5]
MEL_RAW[-5  113b3b42  3b3b-7b
    -7b  1-5-6b-7b-7b  -50
    -3b-4  -5-5-5-7b-7b-7b  -5-4-3b
    1  -5123b  25
    54#  5123b-5  10]
NO_REP[-513b423b-7b
    -7b1-5-6b-7b-50
    -3b-4-5-7b-5-4-3b
    1-5123b25
    54#5123b-510]
RTM[x_  x_x_xxxx  x_x_x_
    x_  x_xxx_x_  x__x_
    xx  x_xxx_xx  x_.xx_
    x_  x_x_x_x_  x__x_
    xx  x_xxx_x_  x__x_]
SCL_DEG[-3b-4-5-6b-7b123b44#5]
SCL_SEM[2 2 1 2 2 2 1 2 1 1]

