BOEHME
CUT[EIN LEBEN WIE IM PARADIES]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0331]
KEY[B0331   16  C 2/4]
MEL[5_  +1_5_3_4_  5_.65_
    3_  4_5_6_7_  +1__0_
    +3_  +2_5_6_7_  +2+1767_
    5_  +1_6_+2_+2_  5__0_
    +2_  +2_7_7_+1_  +2_.+3+2_
    5_  +1_5_3_1_  5__0_
    5_  +1_+3_+2_4_  3_4_5_
    6_  6_4_2_7_  +1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 1 2 2 -2 -3 1 2 2 2 1 4 -2 -7 2 2 3 -2 -1 -2 2 -4 5 -3 5 0 -7 7 0 -3 0 1 2 2 -2 -7 5 -5 -3 -4 7 0 5 4 -2 -9 -1 1 2 2 0 -4 -3 9 1]
MEL_RAW[5  +1534  565
    3  4567  +10
    +3  +2567  +2+1767
    5  +16+2+2  50
    +2  +277+1  +2+3+2
    5  +1531  50
    5  +1+3+24  345
    6  6427  +10]
NO_REP[5+1534565
    34567+10
    +3+2567+2+1767
    5+16+250
    +27+1+2+3+2
    5+153150
    5+1+3+24345
    6427+10]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

