ERK
CUT[WENN ICH AN DEN LETZTEN ABEND GEDENNCK]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald; Bergstrasse]
TRD[]
FKT[]
SIG[E0555]
KEY[E0555   08  D 4/4]
MEL[-1-3  -5_-5_-5_-6-5  -5-4-4-3-4_
    -5-4  -3_-3_-5_-4-3  -2__0_
    -1-1  -6_-6-6-6_1-6  -6-5-5-51_
    11  2_2_-7_-6-7  1__0_
    -1-3  -5-5-5-5-5_
    1-7  -6-6-6-6-6_
    21  -7_-5_-5_-6-7  1__0_
    -1-3  -5-5-5-5-5_
    1-7  -6-6-6-6-6_
    21  -7_-5_-5_-6-7  1__0_ //]
BEM[]
MEL_SEM[4 3 0 0 2 -2 0 -2 0 -1 1 2 -2 -1 0 3 -2 -1 -2 -2 0 9 0 0 0 3 -3 0 -2 0 0 5 0 0 2 0 -3 -2 2 1 -12 4 3 0 0 0 0 5 -1 -2 0 0 0 0 5 -2 -1 -4 0 2 2 1 -12 4 3 0 0 0 0 5 -1 -2 0 0 0 0 5 -2 -1 -4 0 2 2 1]
MEL_RAW[-1-3  -5-5-5-6-5  -5-4-4-3-4
    -5-4  -3-3-5-4-3  -20
    -1-1  -6-6-6-61-6  -6-5-5-51
    11  22-7-6-7  10
    -1-3  -5-5-5-5-5
    1-7  -6-6-6-6-6
    21  -7-5-5-6-7  10
    -1-3  -5-5-5-5-5
    1-7  -6-6-6-6-6
    21  -7-5-5-6-7  10]
NO_REP[-1-3-5-6-5-4-3-4
    -5-4-3-5-4-3-20
    -1-61-6-51
    12-7-6-710
    -1-3-5
    1-7-6
    21-7-5-6-710
    -1-3-5
    1-7-6
    21-7-5-6-710]
RTM[xx  x_x_x_xx  xxxxx_
    xx  x_x_x_xx  x__x_
    xx  x_xxx_xx  xxxxx_
    xx  x_x_x_xx  x__x_
    xx  xxxxx_
    xx  xxxxx_
    xx  x_x_x_xx  x__x_
    xx  xxxxx_
    xx  xxxxx_
    xx  x_x_x_xx  x__x_]
SCL_DEG[-1-2-3-4-5-6-712]
SCL_SEM[2 2 1 2 2 2 1 2]

