BALLADEN
CUT[Jungfer Doertchen
    Es ging ein Jaeger wohlgemut,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz]
TRD[3, S. 102
    1909 gedruckt in Kaiserslautern]
FKT[]
SIG[Q0057R]
KEY[Q0057R  16  G 3/4]
MEL[-5_1_3_  3__5__5_.6  5__3_
    3_2_3_  4_.45__2_4_  3__0_ //]
BEM[]
MEL_SEM[5 4 0 3 0 2 -2 -3 0 -2 2 1 0 2 -5 3 -1]
MEL_RAW[-513  3556  53
    323  44524  30]
NO_REP[-5135653
    323452430]
RTM[x_x_x_  x__x__x_.x  x__x_
    x_x_x_  x_.xx__x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

