BOEHME
CUT[ES IST EIN SCHUSS GEFALLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0685]
KEY[B0685   08  D 2/4]
MEL[-5  1122  3_1
    5  5365  5_0
    +1  +1555  5_3
    5  312-5  1_0 //]
BEM[]
MEL_SEM[5 0 2 0 2 -4 7 0 -3 5 -2 0 5 0 -5 0 0 0 -3 3 -3 -4 2 -7 5]
MEL_RAW[-5  1122  31
    5  5365  50
    +1  +1555  53
    5  312-5  10]
NO_REP[-51231
    53650
    +153
    5312-510]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x]
SCL_DEG[-512356+1]
SCL_SEM[5 2 2 3 2 3]

