BOEHME
CUT[WIE MIR DEINE FREUDEN WINKEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0007]
KEY[B0007   08  G 4/4]
MEL[3_2_  1_.-51_2_  3_1_
    3_4_  5_3_6_4_  2__
    3_2_  1_.-51_2_  3_1_
    2_2_  234#56_4#_  5__
    5_5_  6_3_4_5_  5_4_
    2_34  5_2_3_4_  4_3_
    -5_-5_  1_-5_2_-5_  3_1_
    4_2_  5_.43_2_  1__ //]
BEM[]
MEL_SEM[-2 -2 -5 5 2 2 -4 4 1 2 -3 5 -4 -3 2 -2 -2 -5 5 2 2 -4 2 0 0 2 2 1 2 -3 1 0 0 2 -5 1 2 0 -2 -3 2 1 2 -5 2 1 0 -1 -9 0 5 -5 7 -7 9 -4 5 -3 5 -2 -1 -2 -2]
MEL_RAW[32  1-512  31
    34  5364  2
    32  1-512  31
    22  234#564#  5
    55  6345  54
    234  5234  43
    -5-5  1-52-5  31
    42  5432  1]
NO_REP[321-51231
    3453642
    321-51231
    234#564#5
    563454
    23452343
    -51-52-531
    4254321]
RTM[x_x_  x_.xx_x_  x_x_
    x_x_  x_x_x_x_  x__
    x_x_  x_.xx_x_  x_x_
    x_x_  xxxxx_x_  x__
    x_x_  x_x_x_x_  x_x_
    x_xx  x_x_x_x_  x_x_
    x_x_  x_x_x_x_  x_x_
    x_x_  x_.xx_x_  x__]
SCL_DEG[-512344#56]
SCL_SEM[5 2 2 1 1 1 2]

