BALLADEN
CUT[Das mannstolle Maedchen
    Ein megdlein an dem laden stundt]
REG[Mitteleuropa, Deutschland]
TRD[6, S. 92
    15?? gedruckt (spaetes 16. Jh.) ; Satz: Orlando di Lasso]
FKT[]
SIG[Q0126B]
KEY[Q0126B  08  G FREI]
MEL[-5_  2_3_  2_1_  4322  1_0
    5  5_5_4#_5_  3_4_2_0_
    1_  3322  3_20_
    3_  3231  2_0_
    113  5_5_4#5_4#  5_0_
    55  4_3_2_3_  4_2_1__ //]
BEM[]
MEL_SEM[7 2 -2 -2 5 -1 -2 0 -2 7 0 0 -1 1 -3 1 -3 -2 4 0 -2 0 2 -2 2 0 -2 2 -4 2 -2 0 4 3 0 -1 1 -1 1 0 0 -2 -1 -2 2 1 -3 -2]
MEL_RAW[-5  23  21  4322  10
    5  554#5  3420
    1  3322  320
    3  3231  20
    113  554#54#  50
    55  4323  421]
NO_REP[-5232143210
    54#53420
    132320
    323120
    1354#54#50
    54323421]
RTM[x_  x_x_  x_x_  xxxx  x_x
    x  x_x_x_x_  x_x_x_x_
    x_  xxxx  x_xx_
    x_  xxxx  x_x_
    xxx  x_x_xx_x  x_x_
    xx  x_x_x_x_  x_x_x__]
SCL_DEG[-512344#5]
SCL_SEM[5 2 2 1 1 1]

