ZUCCAL
CUT[Die Feldwacht
    ICH KANN UND MAG NICHT FROEHLICH SEYN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z1094]
KEY[Z1094   16  F 3/4]
MEL[-5_1_2_  1_5_4_3_2_1_  2__0_
    5_3_4_  5__6_5_4_3_  4__5_5_3_54  3__0_
    -5_1_2_  1_5_4_3_2_1_  2__0_
    5_3_4_  5__6_5_4_3_  4__5_543_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 -2 7 -2 -1 -2 -2 2 5 -3 1 2 2 -2 -2 -1 1 2 0 -3 3 -2 -1 -9 5 2 -2 7 -2 -1 -2 -2 2 5 -3 1 2 2 -2 -2 -1 1 2 0 -2 -1 -2 -2]
MEL_RAW[-512  154321  20
    534  56543  455354  30
    -512  154321  20
    534  56543  455432  10]
NO_REP[-51215432120
    534565434535430
    -51215432120
    534565434543210]
RTM[x_x_x_  x_x_x_x_x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_x_x_xx  x__x_
    x_x_x_  x_x_x_x_x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_xxx_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

