ZUCCAL
CUT[ES IST EIN WIRTHSHAUS AN DEM RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[Z0014]
KEY[Z0014   16  F 2/4 3/8]
MEL[-5__1_3_  5__.3_  2_3_2_  1__.
    +1__7_6_  5__5__  4_6_5_  5__.
    -5__1_3_  5__.3_  2_3_2_  1__.
    +1__7_6_  5__5__  4_6_5_  5__.  0__
    5__  3_5_5555  +1_+1_6_6_
    6_6_6+176  6_5_5_
    5_  5_5_6543  4__5__  1__0__ //]
BEM[]
MEL_SEM[5 4 3 -3 -2 2 -2 -2 12 -1 -2 -2 0 -2 4 -2 0 -12 5 4 3 -3 -2 2 -2 -2 12 -1 -2 -2 0 -2 4 -2 0 0 -3 3 0 0 0 0 5 0 -3 0 0 0 0 3 -1 -2 0 -2 0 0 0 0 2 -2 -2 -1 1 2 -7]
MEL_RAW[-513  53  232  1
    +176  55  465  5
    -513  53  232  1
    +176  55  465  5  0
    5  355555  +1+166
    666+176  655
    5  556543  45  10]
NO_REP[-513532321
    +1765465
    -513532321
    +17654650
    535+16
    6+1765
    565434510]
RTM[x__x_x_  x__.x_  x_x_x_  x__.
    x__x_x_  x__x__  x_x_x_  x__.
    x__x_x_  x__.x_  x_x_x_  x__.
    x__x_x_  x__x__  x_x_x_  x__.  x__
    x__  x_x_xxxx  x_x_x_x_
    x_x_xxxx  x_x_x_
    x_  x_x_xxxx  x__x__  x__x__]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

