ALTDEU
CUT[Klage ueber Untreue]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0216]
KEY[A0216   04  F 4/2]
MEL[1__.-7-6  -5_1__-7_
    1_.23_1_  2_3_4__  3__0_
    3_  3_2_3_4_  5__4_3_  ^_212_2_  1___  0_
    3_3_2_  1_-7_-6__  -5__0_
    -5_  1_1_2_3_  4_3_.21_  2_3_4__  3__0_
    3_  3_2_3_4_  5__4_3_  ^_212__  1___ //]
BEM[]
MEL_SEM[-1 -2 -2 5 -1 1 2 2 -4 2 2 1 -1 0 0 -2 2 1 2 -2 -1 -2 -2 2 0 -2 4 0 -2 -2 -1 -2 -2 0 5 0 2 2 1 -1 -2 -2 2 2 1 -1 0 0 -2 2 1 2 -2 -1 -2 -2 2 -2]
MEL_RAW[1-7-6  -51-7
    1231  234  30
    3  3234  543  ^2122  1  0
    332  1-7-6  -50
    -5  1123  4321  234  30
    3  3234  543  ^212  1]
NO_REP[1-7-6-51-7
    123123430
    3234543^21210
    321-7-6-50
    -5123432123430
    3234543^2121]
RTM[x__.xx  x_x__x_
    x_.xx_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_x_  x_xxx_x_  x___  x_
    x_x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x_x_.xx_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_x_  x_xxx__  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

