ERK
CUT[SCHWAEFELHOLZE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1791]
KEY[E1791   16  F 2/4]
MEL[3_5_5_3_  2_4_4_2_
    1_3_3_1_  2_-7_-5__
    3_5_5_3_  2_4_4_
    2_  3_1_2_-7_  1__0__
    6_6_6_+1_  5_5_5__
    4_4_4_54  3_3_3__
    3_1_4_2_  5_3_4_2_
    3_1_4_2_  5_3_4_2_
    3_1_2_-7_  1__0__
    6_6_6_76  5_5_5_65
    4_4_4_54  3_3_3_43
    2_2_2_32  1__0__ //]
BEM[]
MEL_SEM[3 0 -3 -2 3 0 -3 -2 4 0 -4 2 -3 -4 9 3 0 -3 -2 3 0 -3 2 -4 2 -3 1 9 0 0 3 -5 0 0 -2 0 0 2 -2 -1 0 0 0 -4 5 -3 5 -3 1 -3 2 -4 5 -3 5 -3 1 -3 2 -4 2 -3 1 9 0 0 2 -2 -2 0 0 2 -2 -2 0 0 2 -2 -1 0 0 1 -1 -2 0 0 2 -2 -2]
MEL_RAW[3553  2442
    1331  2-7-5
    3553  244
    2  312-7  10
    666+1  555
    44454  333
    3142  5342
    3142  5342
    312-7  10
    66676  55565
    44454  33343
    22232  10]
NO_REP[353242
    1312-7-5
    35324
    2312-710
    6+15
    4543
    31425342
    31425342
    312-710
    676565
    454343
    23210]
RTM[x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_xx  x_x_x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x__
    x_x_x_xx  x_x_x_xx
    x_x_x_xx  x_x_x_xx
    x_x_x_xx  x__x__]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

