BOEHME
CUT[DAS LAUB FAELLT VON DEN BAEUMEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0218]
KEY[B0218   16  E 6/8]
MEL[-5_  1__2_3b_.21_  5__.2__
    4_  3b_.21_-7__1_  2__.0__
    1_  5_.55_3b__1_  +1__.6b__
    4_  3b_.21_2_.1-7_  1__.0__ //]
BEM[]
MEL_SEM[5 2 1 -1 -2 7 -5 3 -2 -1 -2 -1 1 2 -2 7 0 0 -4 -3 12 -4 -3 -2 -1 -2 2 -2 -1 1]
MEL_RAW[-5  123b21  52
    4  3b21-71  20
    1  5553b1  +16b
    4  3b2121-7  10]
NO_REP[-5123b2152
    43b21-7120
    153b1+16b
    43b2121-710]
RTM[x_  x__x_x_.xx_  x__.x__
    x_  x_.xx_x__x_  x__.x__
    x_  x_.xx_x__x_  x__.x__
    x_  x_.xx_x_.xx_  x__.x__]
SCL_DEG[-5-7123b456b+1]
SCL_SEM[4 1 2 1 2 2 1 4]

