ERK
CUT[MEIN FEINSLIEB IST VON FLANDERN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0474]
KEY[E0474   08  G 4/4]
MEL[1_  1_1_2_3_  4__4_
    32  1_4_4_3_  4__0_
    1_  1_1_2_3_  4__4_
    32  1_4_4_3_  4__0_
    5_  6_543_.4  5_
    5_5_5_  2_.34_
    5_  3_1_1_-7_  1__0_ //]
BEM[]
MEL_SEM[0 0 2 2 1 0 -1 -2 -2 5 0 -1 1 -5 0 0 2 2 1 0 -1 -2 -2 5 0 -1 1 2 2 -2 -2 -1 1 2 0 0 0 -5 2 1 2 -3 -4 0 -1 1]
MEL_RAW[1  1123  44
    32  1443  40
    1  1123  44
    32  1443  40
    5  65434  5
    555  234
    5  311-7  10]
NO_REP[1234
    3214340
    1234
    3214340
    5654345
    5234
    531-710]
RTM[x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_xxx_.x  x_
    x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

