ALTDEU
CUT[Marien - Psalter]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0594]
KEY[A0594   04  E 4/4]
MEL[1  43b45  6b54_
    6b6b6b_  56b7b6b  5_0
    4  3b455  110
    1  43b45  6b54_  0
    6b6b6b  56b7b6b  5_0
    4  3b455  110_  0
    -6b-7b1  2b2b3b4  4_0
    3b  3b2b11  -6b-6b0_  0
    3b3b3b  3b145  4_0
    4  543b3b  110_  0
    112b  3b43b1  -6b_
    -6b_  3b454  6b43b_  0
    145  3b1-6b-7b  1__ //]
BEM[]
MEL_SEM[5 -2 2 2 1 -1 -2 3 0 0 -1 1 2 -2 -1 -2 -2 2 2 0 -7 0 0 5 -2 2 2 1 -1 -2 3 0 0 -1 1 2 -2 -1 -2 -2 2 2 0 -7 0 -4 2 2 1 0 2 2 0 -2 0 -2 -1 0 -4 0 7 0 0 0 -3 5 2 -2 0 2 -2 -2 0 -3 0 0 0 1 2 2 -2 -3 -4 0 7 2 2 -2 3 -3 -2 -3 5 2 -4 -3 -4 2 2]
MEL_RAW[1  43b45  6b54
    6b6b6b  56b7b6b  50
    4  3b455  110
    1  43b45  6b54  0
    6b6b6b  56b7b6b  50
    4  3b455  110  0
    -6b-7b1  2b2b3b4  40
    3b  3b2b11  -6b-6b0  0
    3b3b3b  3b145  40
    4  543b3b  110  0
    112b  3b43b1  -6b
    -6b  3b454  6b43b  0
    145  3b1-6b-7b  1]
NO_REP[143b456b54
    6b56b7b6b50
    43b4510
    143b456b540
    6b56b7b6b50
    43b4510
    -6b-7b12b3b40
    3b2b1-6b0
    3b14540
    4543b10
    12b3b43b1-6b
    -6b3b4546b43b0
    1453b1-6b-7b1]
RTM[x  xxxx  xxx_
    xxx_  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  xxx_  x
    xxx  xxxx  x_x
    x  xxxx  xxx_  x
    xxx  xxxx  x_x
    x  xxxx  xxx_  x
    xxx  xxxx  x_x
    x  xxxx  xxx_  x
    xxx  xxxx  x_
    x_  xxxx  xxx_  x
    xxx  xxxx  x__]
SCL_DEG[-6b-7b12b3b456b7b]
SCL_SEM[2 2 1 2 2 2 1 2]

