BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Einst stand ich auf hohen Bergen,]
REG[Mitteleuropa, Deutschland / Polen, Danzig]
TRD[8, S. 284
    ????]
FKT[]
SIG[Q1155u]
KEY[Q1155u  16  G 3/4]
MEL[-5__  1__1_2_3_1_  -5__-5__
    1_.1  -6__.-7_1_-6_  -5__.0_
    -5__  4__4__5_4_  3__3__
    1_.3  3__2__-7__  1___
    -5__  4__4__5_4_  3__3__
    1_.3  3__2__-7__  1___ //]
BEM[]
MEL_SEM[5 0 2 2 -4 -5 0 5 0 -3 2 1 -3 -2 0 10 0 2 -2 -1 0 -4 4 0 -2 -3 1 -5 10 0 2 -2 -1 0 -4 4 0 -2 -3 1]
MEL_RAW[-5  11231  -5-5
    11  -6-71-6  -50
    -5  4454  33
    13  32-7  1
    -5  4454  33
    13  32-7  1]
NO_REP[-51231-5
    1-6-71-6-50
    -54543
    132-71
    -54543
    132-71]
RTM[x__  x__x_x_x_x_  x__x__
    x_.x  x__.x_x_x_  x__.x_
    x__  x__x__x_x_  x__x__
    x_.x  x__x__x__  x___
    x__  x__x__x_x_  x__x__
    x_.x  x__x__x__  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

