BALLADEN
CUT[Der Vorwirt
    Es wollt' ein Herr ausreiten,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Neisse, Waltdorf]
TRD[5, S. 19
  1844 gedruckt (in "bereinigter" Form)]
FKT[]
SIG[Q0089J]
KEY[Q0089J  16  G 3/8]
MEL[-7_1_2_  3__4_  3_2_1_
    -7_1_2_  3__4_  3__2_  1__
    1_  4__3_  3_2_1_  2_2_1_  -7__0_
    1_3_34  3_.21_  3__2_  1__0_ //]
BEM[]
MEL_SEM[1 2 2 1 -1 -2 -2 -1 1 2 2 1 -1 -2 -2 0 5 -1 0 -2 -2 2 0 -2 -1 1 4 0 1 -1 -2 -2 4 -2 -2]
MEL_RAW[-712  34  321
    -712  34  32  1
    1  43  321  221  -70
    1334  321  32  10]
NO_REP[-71234321
    -71234321
    1432121-70
    1343213210]
RTM[x_x_x_  x__x_  x_x_x_
    x_x_x_  x__x_  x__x_  x__
    x_  x__x_  x_x_x_  x_x_x_  x__x_
    x_x_xx  x_.xx_  x__x_  x__x_]
SCL_DEG[-71234]
SCL_SEM[1 2 2 1]

