ERK
CUT[DIE FISCH IM WASSER WOHNEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0486]
KEY[E0486   08  A 4/4]
MEL[12  3_2_3_4_  5__3_
    5_  4_3_2_5_  3__0_
    12  3_2_3_4_  5__3_
    5_  4_3_2_5_  3__0_
    3_  3_2_1_-7_  -6__-5_
    21  -7_-6-5-6-5-3-4#  -5__0_
    -6-7  1_1_2_2_  3_5_43
    21  2_1_1_-7_  1__0_ //]
BEM[]
MEL_SEM[2 2 -2 2 1 2 -3 3 -2 -1 -2 5 -3 -4 2 2 -2 2 1 2 -3 3 -2 -1 -2 5 -3 0 0 -2 -2 -1 -2 -2 7 -2 -1 -2 -2 2 -2 -3 2 1 2 2 1 0 2 0 2 3 -2 -1 -2 -2 2 -2 0 -1 1]
MEL_RAW[12  3234  53
    5  4325  30
    12  3234  53
    5  4325  30
    3  321-7  -6-5
    21  -7-6-5-6-5-3-4#  -50
    -6-7  1122  3543
    21  211-7  10]
NO_REP[12323453
    5432530
    12323453
    5432530
    321-7-6-5
    21-7-6-5-6-5-3-4#-50
    -6-7123543
    2121-710]
RTM[xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_xxxxxx  x__x_
    xx  x_x_x_x_  x_x_xx
    xx  x_x_x_x_  x__x_]
SCL_DEG[-3-4#-5-6-712345]
SCL_SEM[2 1 2 2 1 2 2 1 2]

