BOEHME
CUT[WAS GLAENZT DORT VOM WALDE IM SONNENSCHEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0063]
KEY[B0063   16 Bb 6/8]
MEL[-5_  -5_-5_-5_-5_-3_-5_  -5_1_-5_-5__
    1_  1_1_1_1_-5_1_  3___.  1__.0__
    -4_  -4_-4_-4_-4_-4_-6_  -7b_.-7b-7b_-6__
    1_  1_1_1_1_-6_1_  1_4_1_1__
    1_  1_1_1_1_1_1_  -7__.2__
    -5_  -5__.-5__-5_  -6b_-5_-4#_-5__-7_  2__.0__.
    1___.  1___.  3__.3__.  5__.3__.  2_.22_2_1_2_  3___^_0_
    1___.  1___.  3__.3__.  5__.3__.  2_.22_2_1_2_  3___^_0_ //]
BEM[]
MEL_SEM[0 0 0 0 -3 3 0 5 -5 0 5 0 0 0 0 -5 5 4 -4 -7 0 0 0 0 0 4 1 0 0 -1 3 0 0 0 0 -3 3 0 5 -5 0 0 0 0 0 0 0 0 -1 3 -7 0 0 0 1 -1 -1 1 4 3 -2 0 4 0 3 -3 -2 0 0 0 -2 2 2 -4 0 4 0 3 -3 -2 0 0 0 -2 2 2]
MEL_RAW[-5  -5-5-5-5-3-5  -51-5-5
    1  1111-51  3  10
    -4  -4-4-4-4-4-6  -7b-7b-7b-6
    1  1111-61  1411
    1  111111  -72
    -5  -5-5-5  -6b-5-4#-5-7  20
    1  1  33  53  222212  3^0
    1  1  33  53  222212  3^0]
NO_REP[-5-3-51-5
    1-51310
    -4-6-7b-6
    1-6141
    1-72
    -5-6b-5-4#-5-720
    13532123^0
    13532123^0]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x___.  x__.x__
    x_  x_x_x_x_x_x_  x_.xx_x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x__.x__x_  x_x_x_x__x_  x__.x__.
    x___.  x___.  x__.x__.  x__.x__.  x_.xx_x_x_x_  x___x_x_
    x___.  x___.  x__.x__.  x__.x__.  x_.xx_x_x_x_  x___x_x_]
SCL_DEG[-3-4-4#-5-6b-6-7b-712345]
SCL_SEM[1 1 1 1 1 1 1 1 2 2 1 2]

