BALLADEN
CUT[Des Grafen Toechterlein
    Ich weiss eins Grauen Toechterlein,]
REG[Mitteleuropa, Deutschland]
TRD[3, S. 182
    1580 gedruckt in Frankfurt]
FKT[]
SIG[Q0063]
KEY[Q0063   08  F FREI]
MEL[1_  1__-7_-6__-5_  1__2_1__
    1_  2__124__4_  3__212__
    2_  2__122__12  3__2__  1__
    3_  2__12-7__-6-5  1__232__
    3_  ^_2_1_-6-5-6-71_2_  2__1__ //]
BEM[]
MEL_SEM[0 -1 -2 -2 5 2 -2 0 2 -2 2 3 0 -1 -2 -2 2 0 0 -2 2 0 -2 2 2 -2 -2 4 -2 -2 2 -3 -2 -2 5 2 2 -2 2 -2 -2 -3 -2 2 2 1 2 0 -2]
MEL_RAW[1  1-7-6-5  121
    1  21244  3212
    2  212212  32  1
    3  212-7-6-5  1232
    3  ^21-6-5-6-712  21]
NO_REP[1-7-6-5121
    121243212
    21212321
    3212-7-6-51232
    3^21-6-5-6-7121]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__xxx__x_  x__xxx__
    x_  x__xxx__xx  x__x__  x__
    x_  x__xxx__xx  x__xxx__
    x_  x_x_x_xxxxx_x_  x__x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

