BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Ziegenhals]
TRD[8, S. 54
    ???? aufgezeichnet]
FKT[]
SIG[Q0155L]
KEY[Q0155L  08  F 4/4]
MEL[5_  5_.56_3_  5__4_
    4_  4_.45_4_  3__0_
    +1_  +1_.+1+2_+1_  7_.66_
    6_  5_5_5_4_  3_3_0_ //]
BEM[]
MEL_SEM[0 0 2 -5 3 -2 0 0 0 2 -2 -1 8 0 0 2 -2 -1 -2 0 0 -2 0 0 -2 -1 0]
MEL_RAW[5  5563  54
    4  4454  30
    +1  +1+1+2+1  766
    6  5554  330]
NO_REP[56354
    45430
    +1+2+176
    65430]
RTM[x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x_x_x_]
SCL_DEG[34567+1+2]
SCL_SEM[1 2 2 2 1 2]

