ZUCCAL
CUT[Alt und Jung
    ALS ICH AN EINEM SOMMERTAG]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1096]
KEY[Z1096   16  D 2/4]
MEL[1_  1_3_3_3_  3_5_5_0_
    4_.34_5_  3__0_
    1_  1_3_3_3_  3_5_5_0_
    4_.34_5_  3__0_
    4_  4_6_6_6_  6_5_5_
    5_  5_4_4_4_  4_3_3_0_
    2_.44_0_  3_.55_0_
    4_.34_5_  3__5_0_
    2_.44_0_  3_.55_0_
    4_.34_2_  1__0_ //]
BEM[]
MEL_SEM[0 4 0 0 0 3 0 -2 -1 1 2 -3 -4 0 4 0 0 0 3 0 -2 -1 1 2 -3 1 0 4 0 0 0 -2 0 0 0 -2 0 0 0 -1 0 -2 3 0 -1 3 0 -2 -1 1 2 -3 3 -5 3 0 -1 3 0 -2 -1 1 -3 -2]
MEL_RAW[1  1333  3550
    4345  30
    1  1333  3550
    4345  30
    4  4666  655
    5  5444  4330
    2440  3550
    4345  350
    2440  3550
    4342  10]
NO_REP[1350
    434530
    1350
    434530
    465
    5430
    240350
    4345350
    240350
    434210]
RTM[x_  x_x_x_x_  x_x_x_x_
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_.xx_x_
    x_.xx_x_  x__x_x_
    x_.xx_x_  x_.xx_x_
    x_.xx_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

