ZUCCAL
CUT[Zum Sterben verliebt
    ZUM STERBEN BIN ICH VERLIEBET]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1258]
KEY[Z1258   16  F 3/8]
MEL[5_  +1_5_3_  1__
    35  4_4_35  2__
    12  3_3_5_  4_2_
    12  3_3_5_  4_2_
    5_  +1_5432  1__ //]
BEM[]
MEL_SEM[5 -5 -3 -4 4 3 -2 0 -1 3 -5 -2 2 2 0 3 -2 -3 -2 2 2 0 3 -2 -3 5 5 -5 -2 -1 -2 -2]
MEL_RAW[5  +153  1
    35  4435  2
    12  335  42
    12  335  42
    5  +15432  1]
NO_REP[5+1531
    354352
    123542
    123542
    5+154321]
RTM[x_  x_x_x_  x__
    xx  x_x_xx  x__
    xx  x_x_x_  x_x_
    xx  x_x_x_  x_x_
    x_  x_xxxx  x__]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

