BOEHME
CUT[LEBE WOHL ES RUFT DIE STUNDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0580]
KEY[B0580   16 Eb 3/4]
MEL[3_.3  4__.3_4_3_  2__-5__
    1_.1  -7__-7__2_3_  1__0__
    3_.3  4__.3_4_3_  2__-5__
    1_.1  -7__-7__2_3_  1__0__
    (1_1_1_)  6__4_.4(4_4_6_)  5__3__
    (3_2_3_)  5__4_.3(2_1_2_)  3___
    (1_1_1_)  6__4_.4(4_4_6_)  5__3__
    (3_2_3_)  5__4_.3(2_1_2_)  3___ //]
BEM[]
MEL_SEM[0 1 -1 1 -1 -2 -7 5 0 -1 0 3 2 -4 4 0 1 -1 1 -1 -2 -7 5 0 -1 0 3 2 -4 0 0 0 9 -4 0 0 0 4 -2 -3 0 -2 2 3 -2 -1 -2 -2 2 2 -4 0 0 9 -4 0 0 0 4 -2 -3 0 -2 2 3 -2 -1 -2 -2 2 2]
MEL_RAW[33  4343  2-5
    11  -7-723  10
    33  4343  2-5
    11  -7-723  10
    111  644446  53
    323  543212  3
    111  644446  53
    323  543212  3]
NO_REP[343432-5
    1-72310
    343432-5
    1-72310
    164653
    3235432123
    164653
    3235432123]
RTM[x_.x  x__.x_x_x_  x__x__
    x_.x  x__x__x_x_  x__x__
    x_.x  x__.x_x_x_  x__x__
    x_.x  x__x__x_x_  x__x__
    (x_x_x_)  x__x_.x(x_x_x_)  x__x__
    (x_x_x_)  x__x_.x(x_x_x_)  x___
    (x_x_x_)  x__x_.x(x_x_x_)  x__x__
    (x_x_x_)  x__x_.x(x_x_x_)  x___]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

