ERK
CUT[DO TRUNKEN SIE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1118]
KEY[E1118   08  C 4/4]
MEL[+1_  +1__7__  6__.+2_  +2_.7+1_6_  5__0_
    5_  +1__7__  6__3__  5_5_4_4_  3__0_
    3_  3__3__  5__.4_  3__2__  1__0_
    3_  5_5_5__  5_5_5__  6__.6_  6__0_
    7_  +1_+1_7__  6__3__  5___  4___  3___  0__. //]
BEM[]
MEL_SEM[0 -1 -2 5 0 -3 1 -3 -2 0 5 -1 -2 -5 3 0 -2 0 -1 0 0 0 3 -2 -1 -2 -2 4 3 0 0 0 0 0 2 0 0 2 1 0 -1 -2 -5 3 -2 -1]
MEL_RAW[+1  +17  6+2  +27+16  50
    5  +17  63  5544  30
    3  33  54  32  10
    3  555  555  66  60
    7  +1+17  63  5  4  3  0]
NO_REP[+176+27+1650
    5+17635430
    3543210
    3560
    7+17635430]
RTM[x_  x__x__  x__.x_  x_.xx_x_  x__x_
    x_  x__x__  x__x__  x_x_x_x_  x__x_
    x_  x__x__  x__.x_  x__x__  x__x_
    x_  x_x_x__  x_x_x__  x__.x_  x__x_
    x_  x_x_x__  x__x__  x___  x___  x___  x__.]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

