ERK
CUT[MUEDE KEHRT EIN WANDERER ZURUECK]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dill - Kreis]
TRD[]
FKT[]
SIG[E0672]
KEY[E0672   08  G 4/4]
MEL[-5-5  3_.21-713  -5__0_
    -5-7  2_.1-7254  3__0_
    12  3_.54321  -6__0
    432  -5_.1-7265  3__0_
    12  3_.54321  -6__0
    432  -5_.1-7265  1__0_ //]
BEM[]
MEL_SEM[0 9 -2 -2 -1 1 4 -9 0 4 3 -2 -1 3 5 -2 -1 -4 2 2 3 -2 -1 -2 -2 -3 8 -1 -2 -7 5 -1 3 7 -2 -3 -4 2 2 3 -2 -1 -2 -2 -3 8 -1 -2 -7 5 -1 3 7 -2 -7]
MEL_RAW[-5-5  321-713  -50
    -5-7  21-7254  30
    12  354321  -60
    432  -51-7265  30
    12  354321  -60
    432  -51-7265  10]
NO_REP[-5321-713-50
    -5-721-725430
    12354321-60
    432-51-726530
    12354321-60
    432-51-726510]
RTM[xx  x_.xxxxx  x__x_
    xx  x_.xxxxx  x__x_
    xx  x_.xxxxx  x__x
    xxx  x_.xxxxx  x__x_
    xx  x_.xxxxx  x__x
    xxx  x_.xxxxx  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

