ALTDEU
CUT[Kaeuzlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0172]
KEY[A0172   04  F 4/2 6/2]
MEL[1_  1_1_3_3_  1__2_3__
    4_  5__4_3_  ^_212_2_  1__0_
    1_  1__3_2__1_  -5_.-6-7_1__
    1_  3_5_4_32  1_3_2_2_  1__. //]
BEM[]
MEL_SEM[0 0 4 0 -4 2 2 1 2 -2 -1 -2 -2 2 0 -2 0 0 4 -2 -2 -5 2 2 1 0 4 3 -2 -1 -2 -2 4 -2 0 -2]
MEL_RAW[1  1133  123
    4  543  ^2122  10
    1  1321  -5-6-71
    1  35432  1322  1]
NO_REP[13123
    4543^21210
    1321-5-6-71
    1354321321]
RTM[x_  x_x_x_x_  x__x_x__
    x_  x__x_x_  x_xxx_x_  x__x_
    x_  x__x_x__x_  x_.xx_x__
    x_  x_x_x_xx  x_x_x_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

