ERK
CUT[ICH UND MEIN ALLERLIEBSTER HANS]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0609]
KEY[E0609   16  A 3/4]
MEL[-5_-6_-7_  1__1__5_5_  3__0_
    1_-7_-6_  -5__-7_2_4_-7_  1__0_
    -5_-6_-7_  1__1__5_5_  3__0_
    1_-7_-6_  -5__-7_2_4_-7_  1__0__
    3_.3  3__3_2_1_-7_  -6__0_
    -6_-7_1_  2_5_2_1_-7_-6_  -5__0_
    -5_-6_-7_  1_3_3_2_1_-7_  -6__0_
    1_-7_-6_  -5__-7_2_4_-7_  1__0_ //]
BEM[]
MEL_SEM[2 2 1 0 7 0 -3 -4 -1 -2 -2 4 3 3 -6 1 -5 2 2 1 0 7 0 -3 -4 -1 -2 -2 4 3 3 -6 1 4 0 0 0 -2 -2 -1 -2 0 2 1 2 5 -5 -2 -1 -2 -2 0 2 2 1 4 0 -2 -2 -1 -2 3 -1 -2 -2 4 3 3 -6 1]
MEL_RAW[-5-6-7  1155  30
    1-7-6  -5-724-7  10
    -5-6-7  1155  30
    1-7-6  -5-724-7  10
    33  3321-7  -60
    -6-71  2521-7-6  -50
    -5-6-7  13321-7  -60
    1-7-6  -5-724-7  10]
NO_REP[-5-6-71530
    1-7-6-5-724-710
    -5-6-71530
    1-7-6-5-724-710
    321-7-60
    -6-712521-7-6-50
    -5-6-71321-7-60
    1-7-6-5-724-710]
RTM[x_x_x_  x__x__x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__x__x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x__
    x_.x  x__x_x_x_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

