ERK
CUT[EH DASS WIR SCHEIDEN MUESSEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1410]
KEY[E1410   16  C 4/4]
MEL[5__  +1__3_4_6__.5_  5__4_5_3__
    5__  +1__3_4_6__.5_  5__4_5_3__
    5__  4#__.4#_5__6__  7___6__
    5__  4#__.4#_5__6__  7___6__
    5__  +1__.5_+3__.5_  4__6_5_3__0_
    5_  +1__.5_+3_.+2+1_6_  5__4_2_1__ //]
BEM[]
MEL_SEM[5 -8 1 4 -2 0 -2 2 -3 3 5 -8 1 4 -2 0 -2 2 -3 3 -1 0 1 2 2 -2 -2 -1 0 1 2 2 -2 -2 5 -5 9 -9 -2 4 -2 -3 3 5 -5 9 -2 -2 -3 -2 -2 -3 -2]
MEL_RAW[5  +13465  5453
    5  +13465  5453
    5  4#4#56  76
    5  4#4#56  76
    5  +15+35  46530
    5  +15+3+2+16  5421]
NO_REP[5+13465453
    5+13465453
    54#5676
    54#5676
    5+15+3546530
    5+15+3+2+165421]
RTM[x__  x__x_x_x__.x_  x__x_x_x__
    x__  x__x_x_x__.x_  x__x_x_x__
    x__  x__.x_x__x__  x___x__
    x__  x__.x_x__x__  x___x__
    x__  x__.x_x__.x_  x__x_x_x__x_
    x_  x__.x_x_.xx_x_  x__x_x_x__]
SCL_DEG[12344#567+1+2+3]
SCL_SEM[2 2 1 1 1 2 2 1 2 2]

