ZUCCAL
CUT[HERMANN SCHLOG LAERMANN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0032]
KEY[Z0032   16  E 2/4]
MEL[3b_.21_3b_  4__3b_0
    3b  3b_.21_3b_  4__3b_
    45  6b_.54_3b_  4__3b_
    2_  3b_.21_2_  1__1_
    2_  4_.3b2_1_  -7__1_0_ //]
BEM[]
MEL_SEM[-1 -2 3 2 -2 0 0 -1 -2 3 2 -2 2 2 1 -1 -2 -2 2 -2 -1 1 -1 -2 2 -2 0 2 3 -2 -1 -2 -1 1]
MEL_RAW[3b213b  43b0
    3b  3b213b  43b
    45  6b543b  43b
    2  3b212  11
    2  43b21  -710]
NO_REP[3b213b43b0
    3b213b43b
    456b543b43b
    23b2121
    243b21-710]
RTM[x_.xx_x_  x__x_x
    x  x_.xx_x_  x__x_
    xx  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_x_]
SCL_DEG[-7123b456b]
SCL_SEM[1 2 1 2 2 1]

