BOEHME
CUT[IHR STAEDTER SUCHT IHR FREUDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0182]
KEY[B0182   08 Bb 6/8]
MEL[-5  1_12_2  3_.2_
    3  4_32_1  2_.0_
    -5  1_12_2  3_.2_
    5  5_3432  1_.0_
    -5  2_23_3  2_.3_
    4  5_3543  2_.0_
    -5  1_12_2  3_.2_
    5  5_3432  1_.0_ //]
BEM[]
MEL_SEM[5 0 2 0 2 -2 2 1 -1 -2 -2 2 -7 5 0 2 0 2 -2 5 0 -3 1 -1 -2 -2 -5 7 0 2 0 -2 2 1 2 -3 3 -2 -1 -2 -7 5 0 2 0 2 -2 5 0 -3 1 -1 -2 -2]
MEL_RAW[-5  1122  32
    3  4321  20
    -5  1122  32
    5  53432  10
    -5  2233  23
    4  53543  20
    -5  1122  32
    5  53432  10]
NO_REP[-51232
    3432120
    -51232
    5343210
    -52323
    45354320
    -51232
    5343210]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_.x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

