ERK
CUT[DER SPERLING DER GIBT DER BRAUT DEN TRAURING]
REG[Europa, Mitteleuropa, Deutschland, Danzig, Neuhof]
TRD[]
FKT[]
SIG[E0163C]
KEY[E0163C  08  C 2/4]
MEL[5  5_67  +1_3
    6  5432  3_1
    1  5_67  +1_3
    6  5342  111
    1  2_34#  5_5
    5  +2+176  543
    1  5566  77+1
    6  5342  111 //]
BEM[]
MEL_SEM[0 2 2 1 -8 5 -2 -2 -1 -2 2 -4 0 7 2 2 1 -8 5 -2 -3 1 -3 -2 0 0 0 2 2 2 1 0 0 7 -2 -1 -2 -2 -2 -1 -4 7 0 2 0 2 0 1 -3 -2 -3 1 -3 -2 0 0]
MEL_RAW[5  567  +13
    6  5432  31
    1  567  +13
    6  5342  111
    1  234#  55
    5  +2+176  543
    1  5566  77+1
    6  5342  111]
NO_REP[567+13
    6543231
    1567+13
    653421
    1234#5
    5+2+176543
    1567+1
    653421]
RTM[x  x_xx  x_x
    x  xxxx  x_x
    x  x_xx  x_x
    x  xxxx  xxx
    x  x_xx  x_x
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  xxx]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

