ERK
CUT[WIR SITZEN SO FROEHLICH]
REG[Europa, Mitteleuropa, Deutschland, Neustadt - Eberswalde, Coethen]
TRD[]
FKT[]
SIG[E0602]
KEY[E0602   08  G 3/4]
MEL[1_  1_-5_3_  3_1_
    5_  5_6543  3_2_
    1_  1_-5_3_  3_1_
    5_  5_6543  3_2_
    55  4_2_-5-5  1_3_
    55  4_2_-5-5  1_3_
    11  6_6_6_  5_.4
    35  5_4_24  4_3_
    11  6_6_6_  5_.4
    35  5_4_24  2_1_ //]
BEM[]
MEL_SEM[0 -5 9 0 -4 7 0 2 -2 -2 -1 0 -2 -2 0 -5 9 0 -4 7 0 2 -2 -2 -1 0 -2 5 0 -2 -3 -7 0 5 4 3 0 -2 -3 -7 0 5 4 -4 0 9 0 0 -2 -2 -1 3 0 -2 -3 3 0 -1 -4 0 9 0 0 -2 -2 -1 3 0 -2 -3 3 -3 -2]
MEL_RAW[1  1-53  31
    5  56543  32
    1  1-53  31
    5  56543  32
    55  42-5-5  13
    55  42-5-5  13
    11  666  54
    35  5424  43
    11  666  54
    35  5424  21]
NO_REP[1-531
    565432
    1-531
    565432
    542-513
    542-513
    1654
    354243
    1654
    3542421]
RTM[x_  x_x_x_  x_x_
    x_  x_xxxx  x_x_
    x_  x_x_x_  x_x_
    x_  x_xxxx  x_x_
    xx  x_x_xx  x_x_
    xx  x_x_xx  x_x_
    xx  x_x_x_  x_.x
    xx  x_x_xx  x_x_
    xx  x_x_x_  x_.x
    xx  x_x_xx  x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

