ERK
CUT[EIN SACKPFEIFER MIT SEINER LYR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0955]
KEY[E0955   16  F 4/4]
MEL[-5__  1__2__3__4__  3__2__1___  0__
    -5__1__2__  3__4__3__2__  1___0__
    5_.4  345434543_2_3_2_  3__1__
    5__5__  1_.23_4_5_6_5__
    3_.35__5_.51__
    2_.26__4_6_5__  3___0__ //]
BEM[]
MEL_SEM[5 2 2 1 -1 -2 -2 -5 5 2 2 1 -1 -2 -2 7 -2 -1 1 2 -2 -1 1 2 -2 -1 -2 2 -2 2 -4 7 0 -7 2 2 1 2 2 -2 -3 0 3 0 0 -7 2 0 7 -4 4 -2 -3]
MEL_RAW[-5  1234  321  0
    -512  3432  10
    54  345434543232  31
    55  1234565
    335551
    226465  30]
NO_REP[-512343210
    -512343210
    5434543454323231
    51234565
    351
    2646530]
RTM[x__  x__x__x__x__  x__x__x___  x__
    x__x__x__  x__x__x__x__  x___x__
    x_.x  xxxxxxxxx_x_x_x_  x__x__
    x__x__  x_.xx_x_x_x_x__
    x_.xx__x_.xx__
    x_.xx__x_x_x__  x___x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

