ZUCCAL
CUT[SO TRET'N WIR NUN HERFUERE]
REG[Europa, Mitteleuropa, Deutschland, Hildburghausen]
TRD[]
FKT[]
SIG[Z0144]
KEY[Z0144   16 Bb 2/4]
MEL[-5_  1_.23_4_  5_3_0__
    5_5_5_5_  5_432_
    23  4_4_3_3_  2__1_0_
    1_.23_2_  12345_
    5_  6_5_4_3_  2_2_1_ //]
BEM[]
MEL_SEM[5 2 2 1 2 -3 3 0 0 0 0 -2 -1 -2 0 2 1 0 -1 0 -2 -2 0 2 2 -2 -2 2 2 1 2 0 2 -2 -2 -1 -2 0 -2]
MEL_RAW[-5  1234  530
    5555  5432
    23  4433  210
    1232  12345
    5  6543  221]
NO_REP[-51234530
    5432
    2343210
    123212345
    5654321]
RTM[x_  x_.xx_x_  x_x_x__
    x_x_x_x_  x_xxx_
    xx  x_x_x_x_  x__x_x_
    x_.xx_x_  xxxxx_
    x_  x_x_x_x_  x_x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

