ALTDEU
CUT[Wurzgaertelein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0141]
KEY[A0141   04  F 4/2 2/2]
MEL[1__  1__1__  2__2__  3__3__  3___  0__
    3__  5__5__  3__2__  3__.21  -7___
    0_1_3_4_  5__3__  5_.43_2_  3_21  -7__
    3__  2__1__  -7__-5__  1_.23_21  2__.4_  3_.21_-7_  1___ //]
BEM[]
MEL_SEM[0 0 2 0 2 0 0 0 3 0 -3 -2 2 -2 -2 -1 1 4 1 2 -3 3 -2 -1 -2 2 -2 -2 -1 5 -2 -2 -1 -4 5 2 2 -2 -2 2 3 -1 -2 -2 -1 1]
MEL_RAW[1  11  22  33  3  0
    3  55  32  321  -7
    0134  53  5432  321  -7
    3  21  -7-5  12321  24  321-7  1]
NO_REP[1230
    3532321-7
    0134535432321-7
    321-7-51232124321-71]
RTM[x__  x__x__  x__x__  x__x__  x___  x__
    x__  x__x__  x__x__  x__.xx  x___
    x_x_x_x_  x__x__  x_.xx_x_  x_xx  x__
    x__  x__x__  x__x__  x_.xx_xx  x__.x_  x_.xx_x_  x___]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

