BALLADEN
CUT[Der Tannhaeuser
    Over wyl yck heven aen]
REG[Mitteleuropa, Deutschland / Niederlande]
TRD[1, S. 147
    1540 gedruckt in Antwerpen]
FKT[]
SIG[Q0015A]
KEY[Q0015A  16  C FREI]
MEL[1__  1__1_1_2__3__  3_212_2_1___0__
    1__  3__2__3__4__  5__.4_3_2_4__3___0__
    1__  3__3__4__5__.5_5__  4__3__2___0__
    5__  4__4__3__3__2__1__  -7__-5__0__
    -5__  1__.2_3_4_5___4__  3__3__2__1__  2___1___ //]
BEM[]
MEL_SEM[0 0 0 2 2 0 -2 -2 2 0 -2 0 4 -2 2 1 2 -2 -1 -2 3 -1 -4 4 0 1 2 0 0 -2 -1 -2 5 -2 0 -1 0 -2 -2 -1 -4 0 5 2 2 1 2 -2 -1 0 -2 -2 2 -2]
MEL_RAW[1  11123  3212210
    1  3234  5432430
    1  334555  4320
    5  443321  -7-50
    -5  123454  3321  21]
NO_REP[12321210
    132345432430
    13454320
    54321-7-50
    -512345432121]
RTM[x__  x__x_x_x__x__  x_xxx_x_x___x__
    x__  x__x__x__x__  x__.x_x_x_x__x___x__
    x__  x__x__x__x__.x_x__  x__x__x___x__
    x__  x__x__x__x__x__x__  x__x__x__
    x__  x__.x_x_x_x___x__  x__x__x__x__  x___x___]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

