ALTDEU
CUT[Media vita]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0647A]
KEY[A0647A  02  E 4/1]
MEL[4  4_5_3b_4_  5__6b__  5__4_
    5_  6b_5_6b_4_  3b_4_3b_2b_  1__0_.
    4  4_5_3b_4_  5__6b__  5__4_
    5_  6b_5_6b_4_  3b_4_3b_2b_  1__0__
    -7b_1_3b_4_  2b-7b1_-7b_-6b
    -7b  4_3b_4_5_  6b_6b_5_4_  3b_1_2b_3b_  1___
    4__3b_1_  2b_3b_1_0_
    4__3b_1_  2b_3b_1_0_
    4_3b_4_5_  6b__5_4_  3b_1_2b_4_  2b_1_-7b_0_
    4_3b_4_5_  6b__5_4_  3b_1_2b_3b_  1__0_. //]
BEM[]
MEL_SEM[0 2 -4 2 2 1 -1 -2 2 1 -1 1 -3 -2 2 -2 -2 -1 5 0 2 -4 2 2 1 -1 -2 2 1 -1 1 -3 -2 2 -2 -2 -1 -2 2 3 2 -4 -3 2 -2 -2 2 7 -2 2 2 1 0 -1 -2 -2 -3 1 2 -3 5 -2 -3 1 2 -3 5 -2 -3 1 2 -3 5 -2 2 2 1 -1 -2 -2 -3 1 4 -4 -1 -2 7 -2 2 2 1 -1 -2 -2 -3 1 2 -3]
MEL_RAW[4  453b4  56b  54
    5  6b56b4  3b43b2b  10
    4  453b4  56b  54
    5  6b56b4  3b43b2b  10
    -7b13b4  2b-7b1-7b-6b
    -7b  43b45  6b6b54  3b12b3b  1
    43b1  2b3b10
    43b1  2b3b10
    43b45  6b54  3b12b4  2b1-7b0
    43b45  6b54  3b12b3b  10]
NO_REP[453b456b54
    56b56b43b43b2b10
    453b456b54
    56b56b43b43b2b10
    -7b13b42b-7b1-7b-6b
    -7b43b456b543b12b3b1
    43b12b3b10
    43b12b3b10
    43b456b543b12b42b1-7b0
    43b456b543b12b3b10]
RTM[x  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_x_  x__x_.
    x  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_x_  x__x__
    x_x_x_x_  xxx_x_x
    x  x_x_x_x_  x_x_x_x_  x_x_x_x_  x___
    x__x_x_  x_x_x_x_
    x__x_x_  x_x_x_x_
    x_x_x_x_  x__x_x_  x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x_x_  x_x_x_x_  x__x_.]
SCL_DEG[-6b-7b12b3b456b]
SCL_SEM[2 2 1 2 2 2 1]

