BOEHME
CUT[MIT DEM PFEIL DEM BOGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0595]
KEY[B0595   16  F 6/8]
MEL[1__1_3__3_  5__.3__.
    4__4_3_2_1_  2__.0__.
    2__3_4__3_  6__.6__.
    +1__5_4_3_2_  1__.0__
    34  5__345__34  5__.3__
    1_  2__2_2_1_2_  1__.0__
    34  5__345__34  5__.3__
    1_  2__2_2_1_2_  1__.0__. //]
BEM[]
MEL_SEM[0 4 0 3 -3 1 0 -1 -2 -2 2 0 2 1 -1 5 0 3 -5 -2 -1 -2 -2 4 1 2 -3 1 2 -3 1 2 -3 -4 2 0 0 -2 2 -2 4 1 2 -3 1 2 -3 1 2 -3 -4 2 0 0 -2 2 -2]
MEL_RAW[1133  53
    44321  20
    2343  66
    +15432  10
    34  534534  53
    1  22212  10
    34  534534  53
    1  22212  10]
NO_REP[1353
    432120
    23436
    +1543210
    3453453453
    121210
    3453453453
    121210]
RTM[x__x_x__x_  x__.x__.
    x__x_x_x_x_  x__.x__.
    x__x_x__x_  x__.x__.
    x__x_x_x_x_  x__.x__
    xx  x__xxx__xx  x__.x__
    x_  x__x_x_x_x_  x__.x__
    xx  x__xxx__xx  x__.x__
    x_  x__x_x_x_x_  x__.x__.]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

