ZUCCAL
CUT[Waldlust
    WAS KANN EINEN MEHR ERGOETZEN]
REG[Europa, Mitteleuropa, Deutschland, Sachsan(!)]
TRD[]
FKT[]
SIG[Z1287]
KEY[Z1287   16  A 2/4]
MEL[1_123_3_  2_2_1_-5_
    3_345_5_  4_4_3__
    1_123_3_  2_2_1_-5_
    3_345_5_  4_4_3__
    5_5_6_.5  4_4_5__
    3_3_4__  3_3_2__
    3_3_4_4_  56543__ //]
BEM[]
MEL_SEM[0 2 2 0 -2 0 -2 -5 9 0 1 2 0 -2 0 -1 -4 0 2 2 0 -2 0 -2 -5 9 0 1 2 0 -2 0 -1 3 0 2 -2 -2 0 2 -3 0 1 -1 0 -2 2 0 1 0 2 2 -2 -2 -1]
MEL_RAW[11233  221-5
    33455  443
    11233  221-5
    33455  443
    5565  445
    334  332
    3344  56543]
NO_REP[12321-5
    34543
    12321-5
    34543
    56545
    3432
    3456543]
RTM[x_xxx_x_  x_x_x_x_
    x_xxx_x_  x_x_x__
    x_xxx_x_  x_x_x_x_
    x_xxx_x_  x_x_x__
    x_x_x_.x  x_x_x__
    x_x_x__  x_x_x__
    x_x_x_x_  xxxxx__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

