ZUCCAL
CUT[Bluechers Mahlzeit
    AUF EINEM SCHOENEN GRUENEN RASEN]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1134]
KEY[Z1134   08 Eb 3/4 4/4]
MEL[111  1_.123  3_2
    223  4_.254  4_3_
    34  5_.365  4_3_
    5_  3_5_5_  +1_5_5_  4_6_6_  +1_7_
    6_  6_5_5_  +1_5_4_  4_3_3_  3_4_
    5_  6__7_7_  +1__6_.4  3__2__  1__0 //]
BEM[]
MEL_SEM[0 0 0 0 2 2 0 -2 0 0 2 1 -3 5 -2 0 -1 0 1 2 -3 5 -2 -2 -1 3 -3 3 0 5 -5 0 -2 4 0 3 -1 -2 0 -2 0 5 -5 -2 0 -1 0 0 1 2 2 2 0 1 -3 -4 -1 -2 -2]
MEL_RAW[111  1123  32
    223  4254  43
    34  5365  43
    5  355  +155  466  +17
    6  655  +154  433  34
    5  677  +164  32  10]
NO_REP[1232
    2342543
    34536543
    535+1546+17
    65+15434
    567+1643210]
RTM[xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x_
    xx  x_.xxx  x_x_
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x__x_x_  x__x_.x  x__x__  x__x]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

