ALTDEU
CUT[Der Denemerker Ton]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0402]
KEY[A0402   04  E 4/2 6/2]
MEL[5_  6b_6b_5_6b_  7b_6b_5__  0_
    5_6b_5_  4__6b_5_.43b2b  1__0_
    5_  6b_5_6b_4_  3b__.2b1  -7b__-6b__  0__
    -6b__  3b__3b_4__6b_  5_.43b2b1_0_
    5_  6b_7b_+1_7b_  6b__5__  3b_4__3b_  2b__1_ //]
BEM[]
MEL_SEM[1 0 -1 1 2 -2 -1 0 1 -1 -2 3 -1 -2 -2 -2 -1 7 1 -1 1 -3 -2 -2 -1 -2 -2 0 7 0 2 3 -1 -2 -2 -2 -1 7 1 2 2 -2 -2 -1 -4 2 -2 -2 -1]
MEL_RAW[5  6b6b56b  7b6b5  0
    56b5  46b543b2b  10
    5  6b56b4  3b2b1  -7b-6b  0
    -6b  3b3b46b  543b2b10
    5  6b7b+17b  6b5  3b43b  2b1]
NO_REP[56b56b7b6b50
    56b546b543b2b10
    56b56b43b2b1-7b-6b0
    -6b3b46b543b2b10
    56b7b+17b6b53b43b2b1]
RTM[x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  x__x_x_.xxx  x__x_
    x_  x_x_x_x_  x__.xx  x__x__  x__
    x__  x__x_x__x_  x_.xxxx_x_
    x_  x_x_x_x_  x__x__  x_x__x_  x__x_]
SCL_DEG[-6b-7b12b3b456b7b+1]
SCL_SEM[2 2 1 2 2 2 1 2 2]

