ERK
CUT[JUNGFRAEULEIN SOLL ICH MIT EUCH GAHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0427]
KEY[E0427   08  F 6/4]
MEL[-5_  1__1_3__3_  5__5_3__
    5_  5__5_4__3_  2__.1__
    -5_  1__1_3__3_  5__5_3__
    5_  5__5_4__3_  2__.1__
    5_  6__5_5__4_  3__.2__
    3_  4__4_5_.43_  2__.2__
    5_  6__5_5__3_  1__5_3__
    5_  5__5_3__3_  2__.1__ //]
BEM[]
MEL_SEM[5 0 4 0 3 0 -3 3 0 0 -2 -1 -2 -2 -5 5 0 4 0 3 0 -3 3 0 0 -2 -1 -2 -2 7 2 -2 0 -2 -1 -2 2 1 0 2 -2 -1 -2 0 5 2 -2 0 -3 -4 7 -3 3 0 0 -3 0 -2 -2]
MEL_RAW[-5  1133  553
    5  5543  21
    -5  1133  553
    5  5543  21
    5  6554  32
    3  44543  22
    5  6553  153
    5  5533  21]
NO_REP[-51353
    54321
    -51353
    54321
    565432
    345432
    5653153
    5321]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_.xx_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

