ERK
CUT[WOLAUF GUT GSELL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0752]
KEY[E0752   08  F 4/4]
MEL[1_  1_5_3_1_  2__3_
    3_  6__5_5_  4_3_2__  1__0_
    1_  1_5_3_1_  2__3_
    3_  6__5_5_  4_3_2__  1__0_
    1_  3_3_1_1_  2__1_
    5_  2__5_4_  4_3_2__  0_
    5_5_5_  5_5__4_  3_212__  1_
    1_1_1_  4_3_2__  1__. //]
BEM[]
MEL_SEM[0 7 -3 -4 2 2 0 5 -2 0 -2 -1 -2 -2 0 0 7 -3 -4 2 2 0 5 -2 0 -2 -1 -2 -2 0 4 0 -4 0 2 -2 7 -5 5 -2 0 -1 -2 5 0 0 0 0 -2 -1 -2 -2 2 -2 0 0 0 5 -1 -2 -2]
MEL_RAW[1  1531  23
    3  655  432  10
    1  1531  23
    3  655  432  10
    1  3311  21
    5  254  432  0
    555  554  3212  1
    111  432  1]
NO_REP[153123
    36543210
    153123
    36543210
    13121
    5254320
    5432121
    14321]
RTM[x_  x_x_x_x_  x__x_
    x_  x__x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x_x_x__  x_
    x_x_x_  x_x__x_  x_xxx__  x_
    x_x_x_  x_x_x__  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

