ALTDEU
CUT[Der kleine Taenzer]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0503]
KEY[A0503   04  D 3/2]
MEL[5_  +1__5_  +1__5_  7b__6_  5__
    5_  5__7b_  6_6_7b_  +1__.  7b__
    7b_  7b_.65_  5__4_  5__.  5__
    +1_  767+17_  +1__ //]
BEM[]
MEL_SEM[5 -5 5 -5 3 -1 -2 0 0 3 -1 0 1 2 -2 0 0 -1 -2 0 -2 2 0 5 -1 -2 2 1 -1 1]
MEL_RAW[5  +15  +15  7b6  5
    5  57b  667b  +1  7b
    7b  7b65  54  5  5
    +1  767+17  +1]
NO_REP[5+15+157b65
    57b67b+17b
    7b6545
    +1767+17+1]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x_x_x_  x__.  x__
    x_  x_.xx_  x__x_  x__.  x__
    x_  xxxxx_  x__]
SCL_DEG[4567b7+1]
SCL_SEM[2 2 1 1 1]

