BOEHME
CUT[MAEDELS SAGT ES LAUT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0447]
KEY[B0447   16  C 2/4]
MEL[1_1_1_1_  3__1_0_
    -6_-6_-7_-7_  2__1_0_
    3_3_3_3_  2_.-7-5_0_
    1_1_1_1_  1_.-7-7__
    1_1_1_-5_  -5#__-6_0_
    -5_1_321-7  1__0__ //]
BEM[]
MEL_SEM[0 0 0 4 -4 -3 0 2 0 3 -2 4 0 0 0 -2 -3 -4 5 0 0 0 0 -1 0 1 0 0 -5 1 1 -2 5 4 -2 -2 -1 1]
MEL_RAW[1111  310
    -6-6-7-7  210
    3333  2-7-50
    1111  1-7-7
    111-5  -5#-60
    -51321-7  10]
NO_REP[1310
    -6-7210
    32-7-50
    1-7
    1-5#-60
    -51321-710]
RTM[x_x_x_x_  x__x_x_
    x_x_x_x_  x__x_x_
    x_x_x_x_  x_.xx_x_
    x_x_x_x_  x_.xx__
    x_x_x_x_  x__x_x_
    x_x_xxxx  x__x__]
SCL_DEG[-5-5#-6-7123]
SCL_SEM[1 1 2 1 2 2]

