BALLADEN
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedel in der Frueh aufstehn]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Bousbach]
TRD[7, S. 79
  1980 aufgezeichnet]
FKT[]
SIG[Q0147E]
KEY[Q0147E  16  G 4/4]
MEL[-5__  1__1__1_1_-6_-6_  -6__-5__-5__
    -5__  -5__4__3__2__  1__0___
    1_2_  3__.1_3__.5_  5__4__2__0_
    5_  5__.5_5__.4_  4__3__1__
    3_3_  3__2__-5__-7__  1__2__3__
    1_2_  3__0_3_3__0_5_  5__4__2__0_
    5_  5__.5_5__.5_  5__4__3__
    -5_4_  3__3__4__-7__  1_.13_2_1__ //]
BEM[]
MEL_SEM[5 0 0 0 -3 0 0 -2 0 0 0 10 -1 -2 -2 0 2 2 -4 4 3 0 -2 -3 5 0 0 0 -2 0 -1 -4 4 0 0 -2 -7 4 1 2 2 -4 2 2 0 0 3 0 -2 -3 5 0 0 0 0 0 -2 -1 -9 10 -1 0 1 -6 1 0 4 -2 -2]
MEL_RAW[-5  1111-6-6  -6-5-5
    -5  -5432  10
    12  3135  5420
    5  5554  431
    33  32-5-7  123
    12  303305  5420
    5  5555  543
    -54  334-7  11321]
NO_REP[-51-6-5
    -543210
    123135420
    5431
    32-5-7123
    1230305420
    543
    -5434-71321]
RTM[x__  x__x__x_x_x_x_  x__x__x__
    x__  x__x__x__x__  x__x___
    x_x_  x__.x_x__.x_  x__x__x__x_
    x_  x__.x_x__.x_  x__x__x__
    x_x_  x__x__x__x__  x__x__x__
    x_x_  x__x_x_x__x_x_  x__x__x__x_
    x_  x__.x_x__.x_  x__x__x__
    x_x_  x__x__x__x__  x_.xx_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

