BALLADEN
CUT[Kerenstein
    Ich bin durch frawen willen]
REG[Mitteleuropa, Deutschland / Niederlande]
TRD[1, S. 173
  1540 gedruckt in Antwerpen]
FKT[]
SIG[Q0018]
KEY[Q0018   08  G FREI]
MEL[1_  1_1_2_3_  4__4__0_
    5_  6__6_5__5_  4_.5645__0_
    1_  2_5__4_4_5_  3_.21__0_
    5_  4_2_3_5__3_  ^_212__0_
    1_  2_5__4__5_  3_.21__0__
    4_  2_2_1_-7b__1_  2__0_
    1_  1_2_3_4_3_2_  ^1-7b1232__
    5_  5_3_4_5__4_  ^_321__ //]
BEM[]
MEL_SEM[0 0 2 2 1 0 2 2 0 -2 0 -2 2 2 -4 2 -7 2 5 -2 0 2 -3 -2 -2 7 -2 -3 2 3 -3 -2 -2 2 -2 2 5 -2 2 -3 -2 -2 5 -3 0 -2 -2 2 2 -2 0 2 2 1 -1 -2 -2 -2 2 2 2 -2 5 0 -3 1 2 -2 -1 -2 -2]
MEL_RAW[1  1123  440
    5  6655  456450
    1  25445  3210
    5  42353  ^2120
    1  2545  3210
    4  221-7b1  20
    1  123432  ^1-7b1232
    5  53454  ^321]
NO_REP[12340
    565456450
    125453210
    542353^2120
    125453210
    421-7b120
    123432^1-7b1232
    53454^321]
RTM[x_  x_x_x_x_  x__x__x_
    x_  x__x_x__x_  x_.xxxx__x_
    x_  x_x__x_x_x_  x_.xx__x_
    x_  x_x_x_x__x_  x_xxx__x_
    x_  x_x__x__x_  x_.xx__x__
    x_  x_x_x_x__x_  x__x_
    x_  x_x_x_x_x_x_  xxxxxxx__
    x_  x_x_x_x__x_  x_xxx__]
SCL_DEG[-7b123456]
SCL_SEM[2 2 2 1 2 2]

