ERK
CUT[A SCHUESSLA UND A RAINDEL]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E0551]
KEY[E0551   16  C 2/4]
MEL[1_  1_.-5-5_1_  1_.-6-6_
    2_  -7_-5_-6_-7_  1__0_
    1_  1_.-5-5_1_  1_.-6-6_
    2_  -7_-5_-6_-7_  1__0_
    1_  -7_1_2_-7_  1_2_3_
    1_  -7_1_2_-7_  1_2_3_
    1_  -5_-5_-5_1_  -6_-6_-6_
    2_  -7_-5_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[0 -5 0 5 0 -3 0 5 -3 -4 2 2 1 0 0 -5 0 5 0 -3 0 5 -3 -4 2 2 1 0 -1 1 2 -3 1 2 2 -4 -1 1 2 -3 1 2 2 -4 -5 0 0 5 -3 0 0 5 -3 -4 2 2 1]
MEL_RAW[1  1-5-51  1-6-6
    2  -7-5-6-7  10
    1  1-5-51  1-6-6
    2  -7-5-6-7  10
    1  -712-7  123
    1  -712-7  123
    1  -5-5-51  -6-6-6
    2  -7-5-6-7  10]
NO_REP[1-51-6
    2-7-5-6-710
    1-51-6
    2-7-5-6-710
    1-712-7123
    1-712-7123
    1-51-6
    2-7-5-6-710]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

