BOEHME
CUT[MIT DER FREUDE ZIEHT DER SCHMERZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0764]
KEY[B0764   08 Eb 4/4]
MEL[5_5_+1_.5  3_4_5__
    5_5#_6_+2_  +1__7__
    +1_.65#_3_  +1_.66_5#_
    6_.43_-6_  6_.44_3_
    6_.43_-6_  6_.44_3_
    2_3_4_4#_  5_.65__
    5#_6_7_+1_  1__3_.2  1__.0_ //]
BEM[]
MEL_SEM[0 5 -5 -3 1 2 0 1 1 5 -2 -1 1 -3 -1 -4 8 -3 0 -1 1 -4 -1 -7 12 -4 0 -1 5 -4 -1 -7 12 -4 0 -1 -2 2 1 1 1 2 -2 1 1 2 1 -12 4 -2 -2]
MEL_RAW[55+15  345
    55#6+2  +17
    +165#3  +1665#
    643-6  6443
    643-6  6443
    2344#  565
    5#67+1  132  10]
NO_REP[5+15345
    5#6+2+17
    +165#3+165#
    643-643
    643-643
    234#565
    5#67+13210]
RTM[x_x_x_.x  x_x_x__
    x_x_x_x_  x__x__
    x_.xx_x_  x_.xx_x_
    x_.xx_x_  x_.xx_x_
    x_.xx_x_  x_.xx_x_
    x_x_x_x_  x_.xx__
    x_x_x_x_  x__x_.x  x__.x_]
SCL_DEG[-612344#55#67+1+2]
SCL_SEM[3 2 2 1 1 1 1 1 2 1 2]

