BOEHME
CUT[ACH UMSONST AUF ALLER LAENDER KARTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0281]
KEY[B0281   16  A 4/4]
MEL[3_.2  1__.1_1_1_-7_1_  1#__2__0__
    1_2_  3__.3_2_1_-7_1_  2___0__
    -5_-5_  4__3_2_5_5_3_2_  1_.23___
    3_3_  1#_2_5_4_1__2__  3___0__
    3_3_  5_.43_2_1__3_.2  1___0__ //]
BEM[]
MEL_SEM[-2 -2 0 0 0 -1 1 1 1 -2 2 2 0 -2 -2 -1 1 2 -7 0 10 -1 -2 5 0 -3 -2 -2 2 2 0 0 -3 1 5 -2 -5 2 2 0 0 3 -2 -1 -2 -2 4 -2 -2]
MEL_RAW[32  1111-71  1#20
    12  3321-71  20
    -5-5  4325532  123
    33  1#25412  30
    33  5432132  10]
NO_REP[321-71#20
    12321-7120
    -5432532123
    31#2541230
    3543213210]
RTM[x_.x  x__.x_x_x_x_x_  x__x__x__
    x_x_  x__.x_x_x_x_x_  x___x__
    x_x_  x__x_x_x_x_x_x_  x_.xx___
    x_x_  x_x_x_x_x__x__  x___x__
    x_x_  x_.xx_x_x__x_.x  x___x__]
SCL_DEG[-5-711#2345]
SCL_SEM[4 1 1 1 2 1 2]

