ERK
CUT[REIM DICH ODR ICH FRESS DICH]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Goldberg, Neukirch]
TRD[]
FKT[]
SIG[E1749]
KEY[E1749   08  C 2/4]
MEL[11-5-5  -6_-6
    -6  -7-5-6-7  1_0_
    11-5-5  -6_-6
    -6  -7-5-6-7  1_0_
    3333  4_4
    4  2222  3_3_
    1111  2_2
    2  -7-5-6-7  1_0_
    3333  4_4
    4  2222  3_3_
    1111  2_2
    2  -7-5-6-7  1_0_ //]
BEM[]
MEL_SEM[0 -5 0 2 0 0 2 -4 2 2 1 0 0 -5 0 2 0 0 2 -4 2 2 1 4 0 0 0 1 0 0 -3 0 0 0 2 0 -4 0 0 0 2 0 0 -3 -4 2 2 1 4 0 0 0 1 0 0 -3 0 0 0 2 0 -4 0 0 0 2 0 0 -3 -4 2 2 1]
MEL_RAW[11-5-5  -6-6
    -6  -7-5-6-7  10
    11-5-5  -6-6
    -6  -7-5-6-7  10
    3333  44
    4  2222  33
    1111  22
    2  -7-5-6-7  10
    3333  44
    4  2222  33
    1111  22
    2  -7-5-6-7  10]
NO_REP[1-5-6
    -6-7-5-6-710
    1-5-6
    -6-7-5-6-710
    34
    423
    12
    2-7-5-6-710
    34
    423
    12
    2-7-5-6-710]
RTM[xxxx  x_x
    x  xxxx  x_x_
    xxxx  x_x
    x  xxxx  x_x_
    xxxx  x_x
    x  xxxx  x_x_
    xxxx  x_x
    x  xxxx  x_x_
    xxxx  x_x
    x  xxxx  x_x_
    xxxx  x_x
    x  xxxx  x_x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

