ERK
CUT[ICH WEISS EIN MAGET SCHONE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2045]
KEY[E2045   04  C 6/4]
MEL[1  -6_-6-7_-7  1_.1_
    1  2_11_-7  -6_.-5_
    -5  -5_-6-7_-7  1_.1_
    1  1_-5-5_-4  -3__0
    -3  -3_-3-5_-4  -3_.-1_
    -1  -5_-5-6_-7  1_.3_
    2  1_1-6_-7  1__0 //]
BEM[]
MEL_SEM[-3 0 2 0 1 0 0 2 -2 0 -1 -2 -2 0 0 2 2 0 1 0 0 0 -5 0 -2 -1 0 0 0 3 -2 -1 -4 0 7 0 2 2 1 4 -2 -2 0 -3 2 1]
MEL_RAW[1  -6-6-7-7  11
    1  211-7  -6-5
    -5  -5-6-7-7  11
    1  1-5-5-4  -30
    -3  -3-3-5-4  -3-1
    -1  -5-5-6-7  13
    2  11-6-7  10]
NO_REP[1-6-71
    121-7-6-5
    -5-6-71
    1-5-4-30
    -3-5-4-3-1
    -1-5-6-713
    21-6-710]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x__x
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x__x]
SCL_DEG[-1-3-4-5-6-7123]
SCL_SEM[4 1 2 2 2 1 2 2]

