ERK
CUT[ACH GOTT WIE TRAURIG]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Weissenburg]
TRD[]
FKT[]
SIG[E1343]
KEY[E1343   16 Eb 4/4]
MEL[1_1_.3  5__.5_5_5_6_.5  5__4__0_
    4_4_3_  2__.5_4#_5_6_5_  3___0_
    +1_+1_+1_  6__.6_+2_+1_7_.6  6__5__0_
    5_+1_3_  2__7_6_5_.46_5_  3___0_
    +1_+1_+1_  6__.6_+2_+1_7_.6  6__5__0_
    5_+1_3_  2__7_6_5_.46_5_  3___0_ //]
BEM[]
MEL_SEM[0 4 3 0 0 0 2 -2 0 -2 0 0 -1 -2 5 -1 1 2 -2 -3 8 0 0 -3 0 5 -2 -1 -2 0 -2 0 5 -8 -2 9 -2 -2 -2 4 -2 -3 8 0 0 -3 0 5 -2 -1 -2 0 -2 0 5 -8 -2 9 -2 -2 -2 4 -2 -3]
MEL_RAW[113  555565  540
    443  254#565  30
    +1+1+1  66+2+176  650
    5+13  2765465  30
    +1+1+1  66+2+176  650
    5+13  2765465  30]
NO_REP[1356540
    43254#56530
    +16+2+17650
    5+13276546530
    +16+2+17650
    5+13276546530]
RTM[x_x_.x  x__.x_x_x_x_.x  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_x_x_.x  x__x__x_
    x_x_x_  x__x_x_x_.xx_x_  x___x_
    x_x_x_  x__.x_x_x_x_.x  x__x__x_
    x_x_x_  x__x_x_x_.xx_x_  x___x_]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

