BOEHME
CUT[ACH DU KLARER BLAUER HIMMEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0292]
KEY[B0292   32  F 3/8]
MEL[3_.4  5__2__.3_  2__1__
    1_.1  +1__.7_6__  5___
    5_6_  7__5__6__  7__5__
    4#_3_  2__6__.7_  5___
    6_5_  4__4__3_5_  4___
    2_.3  5__4__.4_  7___
    3_3_  +1__7__6__  5__.4_
    3__  3__1__2_5_  3___ //]
BEM[]
MEL_SEM[1 2 -5 2 -2 -2 0 0 12 -1 -2 -2 0 2 2 -4 2 2 -4 -1 -2 -2 7 2 -4 2 -2 -2 0 -1 3 -2 -3 2 3 -2 0 6 -7 0 8 -1 -2 -2 -2 -1 0 -4 2 5 -3]
MEL_RAW[34  523  21
    11  +176  5
    56  756  75
    4#3  267  5
    65  4435  4
    23  544  7
    33  +176  54
    3  3125  3]
NO_REP[3452321
    1+1765
    5675675
    4#32675
    654354
    23547
    3+17654
    31253]
RTM[x_.x  x__x__.x_  x__x__
    x_.x  x__.x_x__  x___
    x_x_  x__x__x__  x__x__
    x_x_  x__x__.x_  x___
    x_x_  x__x__x_x_  x___
    x_.x  x__x__.x_  x___
    x_x_  x__x__x__  x__.x_
    x__  x__x__x_x_  x___]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

