ERK
CUT[ICH GIENG WOL NAECHETN SPAETE]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Hainau]
TRD[]
FKT[]
SIG[E0815]
KEY[E0815   16 Bb 2/4]
MEL[-5_  1_1_1_32  1_-6_-5_
    1_  -6_-4_-5_2_  1__0_
    1_  2_1_2_35  4_3_2_
    3_  1_3_2_1_  -7_-6_-5_
    1_  -6_-4_-5_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 4 -2 -2 -3 -2 5 -3 -4 2 7 -2 0 2 -2 2 2 3 -2 -1 -2 2 -4 4 -2 -2 -1 -2 -2 5 -3 -4 2 7 -2]
MEL_RAW[-5  11132  1-6-5
    1  -6-4-52  10
    1  21235  432
    3  1321  -7-6-5
    1  -6-4-52  10]
NO_REP[-51321-6-5
    1-6-4-5210
    121235432
    31321-7-6-5
    1-6-4-5210]
RTM[x_  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-4-5-6-712345]
SCL_SEM[2 2 2 1 2 2 1 2]

