ZUCCAL
CUT[Todesgedanken
    SCHAETZELEIN WAS MACHST DU]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[Z1188]
KEY[Z1188   16  F 2/4]
MEL[1_.23_54  3__2__  1_
    123_54  3__2__  1__0_
    12  3_3_3_23  4_2_2_
    -71  2_2_2_12  3_
    123_54  3__2__  1__0__ //]
BEM[]
MEL_SEM[2 2 3 -2 -1 -2 -2 0 2 2 3 -2 -1 -2 -2 0 2 2 0 0 -2 2 1 -3 0 -3 1 2 0 0 -2 2 2 -4 2 2 3 -2 -1 -2 -2]
MEL_RAW[12354  32  1
    12354  32  10
    12  33323  422
    -71  22212  3
    12354  32  10]
NO_REP[12354321
    123543210
    1232342
    -712123
    123543210]
RTM[x_.xx_xx  x__x__  x_
    xxx_xx  x__x__  x__x_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  x_
    xxx_xx  x__x__  x__x__]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

