BALLADEN
CUT[Tochter als Faehnrich
    Naechten Abend da ich ueber die Gasse ging,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[5, S. 94
    1842 gedruckt in Leipzig]
FKT[]
SIG[Q1096D]
KEY[Q1096D  16  G 2/4]
MEL[-5_  1_1_2_2_  3_321_
    1_  2_2_3_5_  4_3_2_
    3_  5_5_2_3_  5_432_
    4_  3_2_1_3_  21-7-6-5_
    -5_  1_1_2_5_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 2 0 2 0 -2 -2 0 2 0 2 3 -2 -1 -2 2 3 0 -5 2 3 -2 -1 -2 3 -1 -2 -2 4 -2 -2 -1 -2 -2 0 5 0 2 5 -3 -2 -2]
MEL_RAW[-5  1122  3321
    1  2235  432
    3  5523  5432
    4  3213  21-7-6-5
    -5  1125  32  10]
NO_REP[-512321
    1235432
    35235432
    4321321-7-6-5
    -51253210]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

