ERK
CUT[WACHET AUF WACHET AUF]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
TRD[]
FKT[]
SIG[E1603B]
KEY[E1603B  16  F 4/4]
MEL[1_3_  5__5_5_5_6_5_4_  5__3_.33__
    5__  2__3__6_5_4_3_  3__2__0__
    5__  6__7__+1__7_6_  5__.4_3__
    5__  6__.5_4__3__  3__2__0__
    5__  6__7__+1__7_6_  5__.4_3__
    5__  6__.5_4__3__  3__2__0__ //]
BEM[]
MEL_SEM[4 3 0 0 0 2 -2 -2 2 -3 0 0 3 -5 2 5 -2 -2 -1 0 -2 5 2 2 1 -1 -2 -2 -2 -1 3 2 -2 -2 -1 0 -2 5 2 2 1 -1 -2 -2 -2 -1 3 2 -2 -2 -1 0 -2]
MEL_RAW[13  5555654  5333
    5  236543  320
    5  67+176  543
    5  6543  320
    5  67+176  543
    5  6543  320]
NO_REP[13565453
    523654320
    567+176543
    5654320
    567+176543
    5654320]
RTM[x_x_  x__x_x_x_x_x_x_  x__x_.xx__
    x__  x__x__x_x_x_x_  x__x__x__
    x__  x__x__x__x_x_  x__.x_x__
    x__  x__.x_x__x__  x__x__x__
    x__  x__x__x__x_x_  x__.x_x__
    x__  x__.x_x__x__  x__x__x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

