ZUCCAL
CUT[DER JAEGER LAENGS DEM WEIHER GING]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[Z0047]
KEY[Z0047   16 Bb 2/4]
MEL[-5__  1_.11_.1  1_-7-6-5__
    1__5_5_  3__.
    3_  2_2_5_2_  1_-7-6-5__
    1_111_11  1_1_1_
    3_  21-7121-7-6  -5_-5_-5_
    4_  3_3_2_2_  5__
    6_4_  3_3_2_2_  1__ //]
BEM[]
MEL_SEM[5 0 0 0 0 -1 -2 -2 5 7 0 -3 0 -2 0 5 -5 -2 -1 -2 -2 5 0 0 0 0 0 0 0 0 4 -2 -2 -1 1 2 -2 -1 -2 -2 0 0 10 -1 0 -2 0 5 2 -4 -1 0 -2 0 -2]
MEL_RAW[-5  1111  1-7-6-5
    155  3
    3  2252  1-7-6-5
    111111  111
    3  21-7121-7-6  -5-5-5
    4  3322  5
    64  3322  1]
NO_REP[-51-7-6-5
    153
    32521-7-6-5
    1
    321-7121-7-6-5
    4325
    64321]
RTM[x__  x_.xx_.x  x_xxx__
    x__x_x_  x__.
    x_  x_x_x_x_  x_xxx__
    x_xxx_xx  x_x_x_
    x_  xxxxxxxx  x_x_x_
    x_  x_x_x_x_  x__
    x_x_  x_x_x_x_  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

