ZUCCAL
CUT[Das guelden ABC
    ALLEIN AUF GOTT HOFF UND VERTRAU]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1275]
KEY[Z1275   08  G 4/4]
MEL[0_1_1_1_  -5__2__  3b_21-7__
    0_-5_-6_-7_  1__-6__  -7_2_1__
    0_2_2_2_  2__-7b__  1_2_3b__
    4__3b_2_  1_-7__0_
    0_-5_-6_-7_  1__-6__  -7_2_1__ //]
BEM[]
MEL_SEM[0 0 -5 7 1 -1 -2 -1 -4 2 2 1 -3 2 3 -2 2 0 0 0 -4 2 2 1 2 -2 -1 -2 -1 -4 2 2 1 -3 2 3 -2]
MEL_RAW[0111  -52  3b21-7
    0-5-6-7  1-6  -721
    0222  2-7b  123b
    43b2  1-70
    0-5-6-7  1-6  -721]
NO_REP[01-523b21-7
    0-5-6-71-6-721
    02-7b123b
    43b21-70
    0-5-6-71-6-721]
RTM[x_x_x_x_  x__x__  x_xxx__
    x_x_x_x_  x__x__  x_x_x__
    x_x_x_x_  x__x__  x_x_x__
    x__x_x_  x_x__x_
    x_x_x_x_  x__x__  x_x_x__]
SCL_DEG[-5-6-7b-7123b4]
SCL_SEM[2 1 1 1 2 1 2]

