ALTDEU
CUT[Frisch auf, ihr Landsknecht alle!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0417A]
KEY[A0417A  04  D 4/2 6/2]
MEL[0__.5_5_5_  6__5_4_.56_  4__0_
    4_  5__5__7b_6_  5__0_
    5_5_5_  6__5_4_.56_  4__0_
    4_  5__5_3b_.21_  -7b__0_
    -7b_3b_4_  5_.54_3b_.21_  -7b__0_
    -7b_3b_4_  5__6_7b_5_6_  5__0_
    5_  4_3b_4_5_  3b__1__
    5__  7b__6_5__4_  3b__1__
    5__  7b__6_5__3b_  43b212__  1___ //]
BEM[]
MEL_SEM[0 0 2 -2 -2 2 2 -4 0 2 0 3 -1 -2 0 0 0 2 -2 -2 2 2 -4 0 2 0 -4 -1 -2 -2 0 5 2 2 0 -2 -2 -1 -2 -2 0 5 2 2 2 1 -3 2 -2 0 -2 -2 2 2 -4 -3 7 3 -1 -2 -2 -2 -3 7 3 -1 -2 -4 2 -2 -1 -2 2 -2]
MEL_RAW[0555  65456  40
    4  557b6  50
    555  65456  40
    4  553b21  -7b0
    -7b3b4  5543b21  -7b0
    -7b3b4  567b56  50
    5  43b45  3b1
    5  7b654  3b1
    5  7b653b  43b212  1]
NO_REP[056545640
    457b650
    56545640
    453b21-7b0
    -7b3b4543b21-7b0
    -7b3b4567b5650
    543b453b1
    57b6543b1
    57b653b43b2121]
RTM[x__.x_x_x_  x__x_x_.xx_  x__x_
    x_  x__x__x_x_  x__x_
    x_x_x_  x__x_x_.xx_  x__x_
    x_  x__x_x_.xx_  x__x_
    x_x_x_  x_.xx_x_.xx_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x__  x__x_x__x_  x__x__
    x__  x__x_x__x_  xxxxx__  x___]
SCL_DEG[-7b123b4567b]
SCL_SEM[2 2 1 2 2 2 1]

