BOEHME
CUT[AN EINEM FLUSS DER RAUSCHEND SCHOSS]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[B0647C]
KEY[B0647C  16  C 6/8]
MEL[-5_  -5_.-6-5_1_-7_-6_  -5_.-6-5_-3__
    -5_  1__1_1_3_1_  2__.0__
    5_  4__3_2__1_  -7__-6_-5__
    -5_  -6_4_3_2_1_-7_  1__.0__ //]
BEM[]
MEL_SEM[0 2 -2 5 -1 -2 -2 2 -2 -3 3 5 0 0 4 -4 2 5 -2 -1 -2 -2 -1 -2 -2 0 2 8 -1 -2 -2 -1 1]
MEL_RAW[-5  -5-6-51-7-6  -5-6-5-3
    -5  11131  20
    5  4321  -7-6-5
    -5  -64321-7  10]
NO_REP[-5-6-51-7-6-5-6-5-3
    -513120
    54321-7-6-5
    -5-64321-710]
RTM[x_  x_.xx_x_x_x_  x_.xx_x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

