ERK
CUT[SCHAEFER SAG WO WILLST DU WEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Unter - Taunus; Dillkreis]
TRD[]
FKT[]
SIG[E1491]
KEY[E1491   16  F 3/4 2/4]
MEL[1_3_  5__5__6_5_  5_+1_3__
    6_.5  5_4_4__2_.4  4__3__0__
    2_3_4_2_  3_4_5_5_
    2_3_4_2_  3_4_5_5_  0__
    1_3_  5__5__6_5_  5_+1_3__
    6_.5  5_4_4__2_.4  4__3__0__ //]
BEM[]
MEL_SEM[4 3 0 2 -2 0 5 -8 5 -2 0 -2 0 -3 3 0 -1 -2 2 1 -3 2 1 2 0 -5 2 1 -3 2 1 2 0 -7 4 3 0 2 -2 0 5 -8 5 -2 0 -2 0 -3 3 0 -1]
MEL_RAW[13  5565  5+13
    65  54424  430
    2342  3455
    2342  3455  0
    13  5565  5+13
    65  54424  430]
NO_REP[13565+13
    6542430
    2342345
    23423450
    13565+13
    6542430]
RTM[x_x_  x__x__x_x_  x_x_x__
    x_.x  x_x_x__x_.x  x__x__x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_  x__
    x_x_  x__x__x_x_  x_x_x__
    x_.x  x_x_x__x_.x  x__x__x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

