ALTDEU
CUT[Lockung]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0190]
KEY[A0190   04  F 6/2]
MEL[1_  1__1_3__4_  5__3_1__
    +1_  +1__+1_7__5_  6__.5__
    1_  5__+1_7_5_6_  5__5_3__
    6_  5_.43_2_1_-7_  -6__.-5__
    -5_  1_.2345__43  2__.1__ //]
BEM[]
MEL_SEM[0 0 4 1 2 -3 -4 12 0 0 -1 -4 2 -2 -7 7 5 -1 -4 2 -2 0 -3 5 -2 -2 -1 -2 -2 -1 -2 -2 0 5 2 2 1 2 -2 -1 -2 -2]
MEL_RAW[1  1134  531
    +1  +1+175  65
    1  5+1756  553
    6  54321-7  -6-5
    -5  1234543  21]
NO_REP[134531
    +17565
    15+175653
    654321-7-6-5
    -5123454321]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xxxx__xx  x__.x__]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

