BALLADEN
CUT[Der Markgraf von Backenweil
    Nun hoeret an und schweiget still,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis
    Saargemuend, Gebenhausen]
TRD[1, S. 122
    1913 aufgezeichnet]
FKT[]
SIG[Q0013]
KEY[Q0013   08  F FREI]
MEL[-5_  1_-7_1_23  4_3_2_
    32  1_-5_1_1_234_3_2_0_
    5_.4  3_2_1_1_2_4_  3__2__1_0_
    2__  1_-7_-6_-5_.-6-5-5  1_2_312_0_
    5_.4  3_2_1_1_24  3__2__1_0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 1 -1 -2 2 -2 -2 -5 5 0 2 2 1 -1 -2 5 -2 -1 -2 -2 0 2 3 -1 -2 -2 2 -2 -1 -2 -2 2 -2 0 5 2 2 -4 2 5 -2 -1 -2 -2 0 2 3 -1 -2 -2]
MEL_RAW[-5  1-7123  432
    32  1-511234320
    54  321124  3210
    2  1-7-6-5-6-5-5  123120
    54  321124  3210]
NO_REP[-51-7123432
    321-51234320
    54321243210
    21-7-6-5-6-5123120
    54321243210]
RTM[x_  x_x_x_xx  x_x_x_
    xx  x_x_x_x_xxx_x_x_x_
    x_.x  x_x_x_x_x_x_  x__x__x_x_
    x__  x_x_x_x_.xxx  x_x_xxx_x_
    x_.x  x_x_x_x_xx  x__x__x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

