BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Ess rytt eyn Ritter wol durch dz Ried,]
REG[Mitteleuropa, Deutschland]
TRD[2, S. 84
  1778 gedruckt]
FKT[]
SIG[Q0041F]
KEY[Q0041F  16  G 6/8]
MEL[2_  2__6_6_6_5#_  6__7_+1__
    7_  6__6_5_4_3_  6__543__
    67  +1_7_6_5__6_  3__2_1__0_
    5__4_3_4_5_  6_7_6_5__6_  4__.3__ //]
BEM[]
MEL_SEM[0 7 0 0 -1 1 2 1 -1 -2 0 -2 -2 -1 5 -2 -2 -1 5 2 1 -1 -2 -2 2 -5 -2 -2 7 -2 -1 1 2 2 2 -2 -2 2 -4 -1]
MEL_RAW[2  26665#  67+1
    7  66543  6543
    67  +17656  3210
    54345  67656  43]
NO_REP[265#67+1
    765436543
    67+176563210
    543456765643]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x__xxx__
    xx  x_x_x_x__x_  x__x_x__x_
    x__x_x_x_x_  x_x_x_x__x_  x__.x__]
SCL_DEG[123455#67+1]
SCL_SEM[2 2 1 2 1 1 2 1]

