ALTDEU
CUT[Morgenlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0643]
KEY[A0643   04  C 3/1 2/1]
MEL[1__  1__-7_1__2_  -7_.-6-5__
    2__  3__2_1__-7-6  -7_1_-6__  -5___
    1__  1__-7_1__2_  -7_.-6-5__
    2__  3__2_1__-7-6  -7_1_-6__  -5___  0_
    5_4_3_  2__1_4__32  3__2__
    5__  4_3__2__1_  2__0_
    -5_  1_2_3_4_  5__2__
    4__  3__2_5__43  43212_2_  1__ //]
BEM[]
MEL_SEM[0 -1 1 2 -3 -2 -2 7 2 -2 -2 -1 -2 2 1 -3 -2 5 0 -1 1 2 -3 -2 -2 7 2 -2 -2 -1 -2 2 1 -3 -2 12 -2 -1 -2 -2 5 -1 -2 2 -2 5 -2 -1 -2 -2 2 -7 5 2 2 1 2 -5 3 -1 -2 5 -2 -1 1 -1 -2 -2 2 0 -2]
MEL_RAW[1  1-712  -7-6-5
    2  321-7-6  -71-6  -5
    1  1-712  -7-6-5
    2  321-7-6  -71-6  -5  0
    543  21432  32
    5  4321  20
    -5  1234  52
    4  32543  432122  1]
NO_REP[1-712-7-6-5
    2321-7-6-71-6-5
    1-712-7-6-5
    2321-7-6-71-6-50
    5432143232
    5432120
    -5123452
    432543432121]
RTM[x__  x__x_x__x_  x_.xx__
    x__  x__x_x__xx  x_x_x__  x___
    x__  x__x_x__x_  x_.xx__
    x__  x__x_x__xx  x_x_x__  x___  x_
    x_x_x_  x__x_x__xx  x__x__
    x__  x_x__x__x_  x__x_
    x_  x_x_x_x_  x__x__
    x__  x__x_x__xx  xxxxx_x_  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

