BALLADEN
CUT[Der verkleidete Markgrafensohn
    Es war einmal ein junger Malgraf]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen,
    Kr. Saargemuend, Wiesweiler]
TRD[1, S. 59
  1930 aufgezeichnet]
FKT[]
SIG[Q0006D]
KEY[Q0006D  08  F 3/4 2/4]
MEL[1_  1_3b_  5__6_  5_43b  2__
    1_  3b_4_  5__43b  2__  1__
    1_  1_2_  3b_2_1_  -7b-7b1_  2__
    1_  3b_4_  5__43b  2__  1__ //]
BEM[]
MEL_SEM[0 3 4 2 -2 -2 -2 -1 -2 3 2 2 -2 -2 -1 -2 0 0 2 1 -1 -2 -2 0 2 2 -2 3 2 2 -2 -2 -1 -2]
MEL_RAW[1  13b  56  543b  2
    1  3b4  543b  2  1
    1  12  3b21  -7b-7b1  2
    1  3b4  543b  2  1]
NO_REP[13b56543b2
    13b4543b21
    123b21-7b12
    13b4543b21]
RTM[x_  x_x_  x__x_  x_xx  x__
    x_  x_x_  x__xx  x__  x__
    x_  x_x_  x_x_x_  xxx_  x__
    x_  x_x_  x__xx  x__  x__]
SCL_DEG[-7b123b456]
SCL_SEM[2 2 1 2 2 2]

