ZUCCAL
CUT[Mahnung
    BIST SCHON LANG MAI SCHATZERL GWESEN]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
TRD[]
FKT[]
SIG[Z1231]
KEY[Z1231   08 Bb 3/4]
MEL[-53  3_2-542  2_1_
    34  5_4264  4_3_
    -53  3_2-542  2_1_
    34  5_4264  4_3_
    35  5_4264  4_31
    53  3_2-542  2_1_
    35  5_4264  4_31
    53  3_2-542  2_1_ //]
BEM[]
MEL_SEM[9 0 -2 -7 10 -3 0 -2 4 1 2 -2 -3 7 -4 0 -1 -9 9 0 -2 -7 10 -3 0 -2 4 1 2 -2 -3 7 -4 0 -1 0 3 0 -2 -3 7 -4 0 -1 -4 7 -3 0 -2 -7 10 -3 0 -2 4 3 0 -2 -3 7 -4 0 -1 -4 7 -3 0 -2 -7 10 -3 0 -2]
MEL_RAW[-53  32-542  21
    34  54264  43
    -53  32-542  21
    34  54264  43
    35  54264  431
    53  32-542  21
    35  54264  431
    53  32-542  21]
NO_REP[-532-5421
    34542643
    -532-5421
    34542643
    35426431
    532-5421
    35426431
    532-5421]
RTM[xx  x_xxxx  x_x_
    xx  x_xxxx  x_x_
    xx  x_xxxx  x_x_
    xx  x_xxxx  x_x_
    xx  x_xxxx  x_xx
    xx  x_xxxx  x_x_
    xx  x_xxxx  x_xx
    xx  x_xxxx  x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

