BOEHME
CUT[DU JUNGES GRUEN DU FRISCHES GRAS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0201]
KEY[B0201   16  C 3/4]
MEL[5_  3_.45__.6_  5_.3+1__0_
    5_  6_.5+2__.+2_  +1_.+2+3__0_
    +3_  +3_.77__+3__  +2_.+1+1__0_
    6_  5_.5+1__3__  4___2_.1  1__0__. //]
BEM[]
MEL_SEM[-3 1 2 2 -2 -3 8 -5 2 -2 7 0 -2 2 2 0 0 -5 0 5 -2 -2 0 -3 -2 0 5 -8 1 -3 -2 0]
MEL_RAW[5  3456  53+10
    5  65+2+2  +1+2+30
    +3  +377+3  +2+1+10
    6  55+13  421  10]
NO_REP[5345653+10
    565+2+1+2+30
    +37+3+2+10
    65+134210]
RTM[x_  x_.xx__.x_  x_.xx__x_
    x_  x_.xx__.x_  x_.xx__x_
    x_  x_.xx__x__  x_.xx__x_
    x_  x_.xx__x__  x___x_.x  x__x__.]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

