ERK
CUT[ICH HABE DEN FRUEHLING GESEHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
TRD[]
FKT[]
SIG[E0739]
KEY[E0739   16  F 6/8]
MEL[-5_  3_.21_1_2_3_  3_2_0__.
    2_  2_.34_5_.65_  3__.0__
    5_  3_5_5_6_6_5_  5_4_0__.
    43  2_.34_5_.65_  3__.0__
    5_  3_5_5_6_6_5_  5_4_0__.
    43  2_.34_5_.65_  3__.0__ //]
BEM[]
MEL_SEM[9 -2 -2 0 2 2 0 -2 0 0 2 1 2 2 -2 -3 3 -3 3 0 2 0 -2 0 -2 0 -1 -2 2 1 2 2 -2 -3 3 -3 3 0 2 0 -2 0 -2 0 -1 -2 2 1 2 2 -2 -3]
MEL_RAW[-5  321123  320
    2  234565  30
    5  355665  540
    43  234565  30
    5  355665  540
    43  234565  30]
NO_REP[-53212320
    23456530
    5356540
    4323456530
    5356540
    4323456530]
RTM[x_  x_.xx_x_x_x_  x_x_x__.
    x_  x_.xx_x_.xx_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x__.
    xx  x_.xx_x_.xx_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x__.
    xx  x_.xx_x_.xx_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

