ZUCCAL
CUT[WENN I MORGENS FRUEH AUFSTEH]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[Z0258]
KEY[Z0258   08  F 3/4]
MEL[-6-61#-62-7  3_61#3_
    -7_321#-7  -6_1#-61#_
    -6_1#-61#-6  3_61#3_
    1#_321#-7  -6_0_
    (321)  -7_0_(432)  1_0_
    (321)  2_0_(432)  3_0_
    55  5+15_3_  1_0_
    31  -554#542  1_0__ //]
BEM[]
MEL_SEM[0 4 -4 5 -3 5 5 -8 3 -5 5 -2 -1 -2 -2 4 -4 4 -4 4 -4 4 -4 7 5 -8 3 -3 3 -2 -1 -2 -2 7 -2 -2 -1 6 -1 -2 -2 4 -2 -2 2 3 -1 -2 2 3 0 0 5 -5 -3 -4 4 -4 -5 12 -1 1 -2 -3 -2]
MEL_RAW[-6-61#-62-7  361#3
    -7321#-7  -61#-61#
    -61#-61#-6  361#3
    1#321#-7  -60
    321  -70432  10
    321  20432  30
    55  5+153  10
    31  -554#542  10]
NO_REP[-61#-62-7361#3
    -7321#-7-61#-61#
    -61#-61#-6361#3
    1#321#-7-60
    321-7043210
    3212043230
    5+15310
    31-54#54210]
RTM[xxxxxx  x_xxx_
    x_xxxx  x_xxx_
    x_xxxx  x_xxx_
    x_xxxx  x_x_
    (xxx)  x_x_(xxx)  x_x_
    (xxx)  x_x_(xxx)  x_x_
    xx  xxx_x_  x_x_
    xx  xxxxxx  x_x__]
SCL_DEG[-5-6-711#2344#56+1]
SCL_SEM[2 2 1 1 1 2 1 1 1 2 3]

