ALTDEU
CUT[Kindelwiegenlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0522]
KEY[A0522   04  F 3/2]
MEL[1_  1__1_  5__+1_  7_+1_6_  5__
    +1_  +2_.+176  5__5_  6__6_  6_5_4_  3_6_54  3__
    3_  2_5_54#  5__3_  1__2_  3__
    3_  6_5_44  3__3_  6_5_4_  3__3_  2_5_54#  5__ //]
BEM[]
MEL_SEM[0 0 7 5 -1 1 -3 -2 5 2 -2 -1 -2 -2 0 2 0 0 -2 -2 -1 5 -2 -2 -1 0 -2 5 0 -1 1 -3 -4 2 2 0 5 -2 -2 0 -1 0 5 -2 -2 -1 0 -2 5 0 -1 1]
MEL_RAW[1  11  5+1  7+16  5
    +1  +2+176  55  66  654  3654  3
    3  2554#  53  12  3
    3  6544  33  654  33  2554#  5]
NO_REP[15+17+165
    +1+2+176565436543
    3254#53123
    365436543254#5]
RTM[x_  x__x_  x__x_  x_x_x_  x__
    x_  x_.xxx  x__x_  x__x_  x_x_x_  x_x_xx  x__
    x_  x_x_xx  x__x_  x__x_  x__
    x_  x_x_xx  x__x_  x_x_x_  x__x_  x_x_xx  x__]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

