ERK
CUT[ICH HABE DEN FRUEHLING GESEHEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E0739A]
KEY[E0739A  16  F 6/8]
MEL[-5_  3_.21_1_-7_1_  3_2_0__.
    -5_  4_.34_5_4_4_  3__.0__
    34  5_4_3_3_4_5_  6__.6__
    66  5_.65_5_4_4_  3__.0__
    34  5_4_3_3_4_5_  6__.6__
    66  5_.65_5_4_4_  3__.0__ //]
BEM[]
MEL_SEM[9 -2 -2 0 -1 1 4 -2 -7 10 -1 1 2 -2 0 -1 0 1 2 -2 -1 0 1 2 2 0 0 0 -2 2 -2 0 -2 0 -1 0 1 2 -2 -1 0 1 2 2 0 0 0 -2 2 -2 0 -2 0 -1]
MEL_RAW[-5  3211-71  320
    -5  434544  30
    34  543345  66
    66  565544  30
    34  543345  66
    66  565544  30]
NO_REP[-5321-71320
    -54345430
    34543456
    6565430
    34543456
    6565430]
RTM[x_  x_.xx_x_x_x_  x_x_x__.
    x_  x_.xx_x_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x__.x__
    xx  x_.xx_x_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x__.x__
    xx  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

