ERK
CUT[ICH HAB EIN SCHAETZLE IN DER NAEH]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E0541]
KEY[E0541   16  A 2/4]
MEL[-5_  -5_1_1_1_  321-71_
    -5_  -5_1_1_1_  321-71_
    1_  1_+1_7_6_  6__5_
    4_  3__5432  2__1_ //]
BEM[]
MEL_SEM[0 5 0 0 4 -2 -2 -1 1 -5 0 5 0 0 4 -2 -2 -1 1 0 0 12 -1 -2 0 -2 -2 -1 3 -2 -1 -2 0 -2]
MEL_RAW[-5  -5111  321-71
    -5  -5111  321-71
    1  1+176  65
    4  35432  21]
NO_REP[-51321-71
    -51321-71
    1+1765
    4354321]
RTM[x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x__x_
    x_  x__xxxx  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

