ALTDEU
CUT[Lindenschmid]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0375]
KEY[A0375   04  G 4/2 6/2]
MEL[1_1_1_  5__.4_5_3b_  2__0_
    1_3b_2_  3b__.5_4_3b_  2__0_
    1_1_1_  4_.3b2_3b_  1__-7b__  0_
    -7b_3b_2_  3b__.5_4_3b_  2__0_
    2_  1_2_3b_2_  5_.43b_4_  2__1_ //]
BEM[]
MEL_SEM[0 0 7 -2 2 -4 -1 -2 3 -1 1 4 -2 -2 -1 -2 0 0 5 -2 -1 1 -3 -2 0 5 -1 1 4 -2 -2 -1 0 -2 2 1 -1 5 -2 -2 2 -3 -2]
MEL_RAW[111  5453b  20
    13b2  3b543b  20
    111  43b23b  1-7b  0
    -7b3b2  3b543b  20
    2  123b2  543b4  21]
NO_REP[15453b20
    13b23b543b20
    143b23b1-7b0
    -7b3b23b543b20
    2123b2543b421]
RTM[x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x_.xx_x_  x__x__  x_
    x_x_x_  x__.x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_x_  x__x_]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

