ZUCCAL
CUT[Der Kuckuck
    EIN SCHAEFERMAEDCHEN WEIDETE]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z1100]
KEY[Z1100   08  G 6/8]
MEL[-5  -5111-71  3222_
    2  3_3542  1_0_.
    -5  1_11-71  3_22_
    2  3_3542  3_0_.
    5  4#_2234#  6555_
    5  4#_2234#  6555_
    5  3_52_5  1_0_. //]
BEM[]
MEL_SEM[0 5 0 0 -1 1 4 -2 0 0 0 2 0 3 -2 -3 -2 -5 5 0 0 -1 1 4 -2 0 0 2 0 3 -2 -3 2 3 -1 -4 0 2 2 3 -2 0 0 0 -1 -4 0 2 2 3 -2 0 0 0 -3 3 -5 5 -7]
MEL_RAW[-5  -5111-71  3222
    2  33542  10
    -5  111-71  322
    2  33542  30
    5  4#2234#  6555
    5  4#2234#  6555
    5  3525  10]
NO_REP[-51-7132
    2354210
    -51-7132
    2354230
    54#234#65
    54#234#65
    5352510]
RTM[x  xxxxxx  xxxx_
    x  x_xxxx  x_x_.
    x  x_xxxx  x_xx_
    x  x_xxxx  x_x_.
    x  x_xxxx  xxxx_
    x  x_xxxx  xxxx_
    x  x_xx_x  x_x_.]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

