ERK
CUT[FRAENDE NUZT SEN MIR ZESOEMEN]
REG[Europa, Mitteleuropa, Deutschland; Rumaenien, Siebenbuergen, Noesen]
TRD[]
FKT[]
SIG[E1168]
KEY[E1168   08  G 6/8]
MEL[5_34_2  3_11_1
    2_34_5  3_.0_.
    2_34_2  3_4555
    6_422-7  1_.0_. //]
BEM[]
MEL_SEM[-3 1 -3 2 -4 0 0 2 2 1 2 -3 -2 2 1 -3 2 1 2 0 0 2 -4 -3 0 -3 1]
MEL_RAW[5342  3111
    2345  30
    2342  34555
    6422-7  10]
NO_REP[534231
    234530
    2342345
    642-710]
RTM[x_xx_x  x_xx_x
    x_xx_x  x_.x_.
    x_xx_x  x_xxxx
    x_xxxx  x_.x_.]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

