ERK
CUT[SCHREIB DU AN JENEM ORTE]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein, Meurs]
TRD[]
FKT[]
SIG[E0735]
KEY[E0735   16  F 2/4]
MEL[1_  -7_2_2_2_  2_.34_
    5_  3_.23_2_  3_.45_
    -5_  1__1_1_  6__5_
    4_  3__5_.2  2__1_ //]
BEM[]
MEL_SEM[-1 3 0 0 0 2 1 2 -3 -2 2 -2 2 1 2 -12 5 0 0 9 -2 -2 -1 3 -5 0 -2]
MEL_RAW[1  -7222  234
    5  3232  345
    -5  111  65
    4  352  21]
NO_REP[1-7234
    53232345
    -5165
    43521]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x__x_x_  x__x_
    x_  x__x_.x  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

