ERK
CUT[IN DES GARTENS DUNKLER LAUBE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0112D]
KEY[E0112D  16 Bb 3/4]
MEL[-5_.-6  -5_1_1__-3_.-3  -3_-5_-5__
    -4_-3_  -4_-6_1__-7_.2  1__0__
    -5_-5_  4__2__5_.4  3__1__
    -5_-5_  -6_2_2__-7_.2  1__0__ //]
BEM[]
MEL_SEM[2 -2 5 0 -8 0 0 3 0 -2 -1 1 4 3 -1 3 -2 -5 0 10 -3 5 -2 -1 -4 -5 0 2 5 0 -3 3 -2]
MEL_RAW[-5-6  -511-3-3  -3-5-5
    -4-3  -4-61-72  10
    -5-5  4254  31
    -5-5  -622-72  10]
NO_REP[-5-6-51-3-5
    -4-3-4-61-7210
    -5425431
    -5-62-7210]
RTM[x_.x  x_x_x__x_.x  x_x_x__
    x_x_  x_x_x__x_.x  x__x__
    x_x_  x__x__x_.x  x__x__
    x_x_  x_x_x__x_.x  x__x__]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

