ALTDEU
CUT[Das arme Maegdlein]
REG[]
TRD[]
FKT[]
SIG[A0212A]
KEY[A0212A  04  G 4/2]
MEL[1_  1_1_1_-5_  1_.23b_4_  53b212_2_  1__0_
    1_  2_2_5_2_  3b__214_  2__0_
    1_  1_1_1_-5_  1_.23b_4_  53b212_2_  1__0_
    1_  2_2_5_2_  3b__214_  2__0_
    2_  3b_2_5_.4  3b_2_1_
    2_  -7b_1_2_.1  -7b_-6-5-6__  -5__0_
    -5_  1_-7_1__  0_2_3b_2_  1__0_
    5_  5_5_2_5_  4_3b_4_2_  1__0_
    5_  3b_2_1_-5_  1_.23b_4_  53b212__  1__. //]
BEM[]
MEL_SEM[0 0 0 -5 5 2 1 2 2 -4 -1 -2 2 0 -2 0 2 0 5 -5 1 -1 -2 5 -3 -2 0 0 0 -5 5 2 1 2 2 -4 -1 -2 2 0 -2 0 2 0 5 -5 1 -1 -2 5 -3 0 1 -1 5 -2 -2 -1 -2 2 -4 2 2 -2 -2 -1 -2 2 -2 0 5 -1 1 2 1 -1 -2 7 0 0 -5 5 -2 -2 2 -3 -2 7 -4 -1 -2 -5 5 2 1 2 2 -4 -1 -2 2 -2]
MEL_RAW[1  111-5  123b4  53b2122  10
    1  2252  3b214  20
    1  111-5  123b4  53b2122  10
    1  2252  3b214  20
    2  3b254  3b21
    2  -7b121  -7b-6-5-6  -50
    -5  1-71  023b2  10
    5  5525  43b42  10
    5  3b21-5  123b4  53b212  1]
NO_REP[1-5123b453b21210
    12523b21420
    1-5123b453b21210
    12523b21420
    23b2543b21
    2-7b121-7b-6-5-6-50
    -51-71023b210
    52543b4210
    53b21-5123b453b2121]
RTM[x_  x_x_x_x_  x_.xx_x_  xxxxx_x_  x__x_
    x_  x_x_x_x_  x__xxx_  x__x_
    x_  x_x_x_x_  x_.xx_x_  xxxxx_x_  x__x_
    x_  x_x_x_x_  x__xxx_  x__x_
    x_  x_x_x_.x  x_x_x_
    x_  x_x_x_.x  x_xxx__  x__x_
    x_  x_x_x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_x_  xxxxx__  x__.]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

