ERK
CUT[ERLAUBN SIE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald, Neunkirchen]
TRD[]
FKT[]
SIG[E0658A]
KEY[E0658A  08 Eb 4/4]
MEL[5_  6_5_4_2_  1_3_3_
    3_  2_4_4_6_  5__0_
    5_  6_5_4_2_  1_3_3_
    3_  5_5_4_2_  1__0_
    5_  6_5_4_2_  1_3_3_0_
    2_444_4_  3_5_5_0
    5  6_5_4_2_  1_3_3_
    3_  5_5_4_2_  1__0_ //]
BEM[]
MEL_SEM[2 -2 -2 -3 -2 4 0 0 -2 3 0 4 -2 0 2 -2 -2 -3 -2 4 0 0 3 0 -2 -3 -2 7 2 -2 -2 -3 -2 4 0 -2 3 0 0 0 -1 3 0 0 2 -2 -2 -3 -2 4 0 0 3 0 -2 -3 -2]
MEL_RAW[5  6542  133
    3  2446  50
    5  6542  133
    3  5542  10
    5  6542  1330
    24444  3550
    5  6542  133
    3  5542  10]
NO_REP[5654213
    324650
    5654213
    354210
    56542130
    24350
    5654213
    354210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_
    x_xxx_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

