ZUCCAL
CUT[Die Schwestern
    ES WAR EINMAL EIN KUEPPER SCHLAU]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1032]
KEY[Z1032   08  C 3/2]
MEL[-5_  -5__1_1_-7_1_  2__3b21__
    24  3b_2_1_-7_-6_-5_  1_.23b_2__
    2_  2_1_23b4_3b_2_  3b_2_1_1_-7_
    -6_  -5_-6_-7_1_2_3b_  2__.1_0_ //]
BEM[]
MEL_SEM[0 5 0 -1 1 2 1 -1 -2 2 3 -2 -1 -2 -1 -2 -2 5 2 1 -1 0 0 -2 2 1 2 -2 -1 1 -1 -2 0 -1 -2 -2 2 2 1 2 1 -1 -2]
MEL_RAW[-5  -511-71  23b21
    24  3b21-7-6-5  123b2
    2  2123b43b2  3b211-7
    -6  -5-6-7123b  210]
NO_REP[-51-7123b21
    243b21-7-6-5123b2
    2123b43b23b21-7
    -6-5-6-7123b210]
RTM[x_  x__x_x_x_x_  x__xxx__
    xx  x_x_x_x_x_x_  x_.xx_x__
    x_  x_x_xxx_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x__.x_x_]
SCL_DEG[-5-6-7123b4]
SCL_SEM[2 2 1 2 1 2]

