BALLADEN
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf ueber dem Rhein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz]
TRD[4, S. 112
  1909 gedruckt in Kaiserslautern]
FKT[]
SIG[Q0075g]
KEY[Q0075g  16  F 2/4]
MEL[5_  3_5_5_5_  446_6_
    6_  2_4_4_4_  3_5_5_
    5_  +3__+2_+1_  7_+2_+1_6_  5__7__  +1__0_ //]
BEM[]
MEL_SEM[-3 3 0 0 -2 0 4 0 0 -7 3 0 0 -1 3 0 0 9 -2 -2 -1 3 -2 -3 -2 4 1]
MEL_RAW[5  3555  4466
    6  2444  355
    5  +3+2+1  7+2+16  57  +10]
NO_REP[53546
    62435
    5+3+2+17+2+1657+10]
RTM[x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x_x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[234567+1+2+3]
SCL_SEM[2 1 2 2 2 1 2 2]

