ERK
CUT[DIE GEDANKEN SIND FREEI]
REG[Europa, Mitteleuropa, Deutschland, Schlesien; Schweiz; Elsass]
TRD[]
FKT[]
SIG[E1803A]
KEY[E1803A  08  C 3/4]
MEL[-5-5  1_.231  -5__
    -3_  -4_-2_-5_  -3_-1_
    -5-5  1_.231  -5__
    -3_  -4_-2_-5_  -3_-1_
    1_  -7_2_-7_  1_3_
    1_  -7_2_-7_  1_3_
    1_  -6_.-71-6  -5__
    13  2_1_-7_  1__
    1_  -7_2_-7_  1_3_
    1_  -7_2_-7_  1_3_
    1_  -6_.-71-6  -5__
    13  2_1_-7_  1__ //]
BEM[]
MEL_SEM[0 5 2 2 -4 -5 -3 1 -3 5 -3 -4 7 0 5 2 2 -4 -5 -3 1 -3 5 -3 -4 12 -1 3 -3 1 4 -4 -1 3 -3 1 4 -4 -3 2 1 -3 -2 5 4 -2 -2 -1 1 0 -1 3 -3 1 4 -4 -1 3 -3 1 4 -4 -3 2 1 -3 -2 5 4 -2 -2 -1 1]
MEL_RAW[-5-5  1231  -5
    -3  -4-2-5  -3-1
    -5-5  1231  -5
    -3  -4-2-5  -3-1
    1  -72-7  13
    1  -72-7  13
    1  -6-71-6  -5
    13  21-7  1
    1  -72-7  13
    1  -72-7  13
    1  -6-71-6  -5
    13  21-7  1]
NO_REP[-51231-5
    -3-4-2-5-3-1
    -51231-5
    -3-4-2-5-3-1
    1-72-713
    1-72-713
    1-6-71-6-5
    1321-71
    1-72-713
    1-72-713
    1-6-71-6-5
    1321-71]
RTM[xx  x_.xxx  x__
    x_  x_x_x_  x_x_
    xx  x_.xxx  x__
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x_.xxx  x__
    xx  x_x_x_  x__
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x_.xxx  x__
    xx  x_x_x_  x__]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

