ZUCCAL
CUT[Troestung
    GOR A WUNDERLIEBS DIENDL HAB I HEUT MOANA SEHN]
REG[Europa, Mitteleuropa, Deutschland, Bayern; Tirol]
TRD[]
FKT[]
SIG[Z1198]
KEY[Z1198   08  A 3/4]
MEL[1_  5_.43_  3_2_
    2_  6_.54_  4_3_
    3_  5_.43_  3_2_
    2_  6_.54_  3__ //]
BEM[]
MEL_SEM[7 -2 -1 0 -2 0 7 -2 -2 0 -1 0 3 -2 -1 0 -2 0 7 -2 -2 -1]
MEL_RAW[1  543  32
    2  654  43
    3  543  32
    2  654  3]
NO_REP[15432
    26543
    35432
    26543]
RTM[x_  x_.xx_  x_x_
    x_  x_.xx_  x_x_
    x_  x_.xx_  x_x_
    x_  x_.xx_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

