BOEHME
CUT[WER NIEMALS EINEN RAUSCH GEHABT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0347]
KEY[B0347   16  C 2/4]
MEL[13  5654#5654#  5_3_1_
    3_  2_4_-5_-7_  1_3_5_
    3_  2_4_-5_-7_  1__0_
    13  5654#5654#  5_3_1_
    3_  2_4_-5_-7_  1_3_5_
    3_  2_4_-5_-7_  1__0_
    3_  2_2_3_3_  4_4_3_
    3_  2_2_3_3_  4_4_3_
    3_  2_2_3_3_  4__0__  3__0__  2__.
    13  5654#5654#  5_3_1_
    3_  2_4_-5_-7_  1_3_5_
    3_  2_4_-5_-7_  1__0_ //]
BEM[]
MEL_SEM[4 3 2 -2 -1 1 2 -2 -1 1 -3 -4 4 -2 3 -10 4 1 4 3 -3 -2 3 -10 4 1 0 4 3 2 -2 -1 1 2 -2 -1 1 -3 -4 4 -2 3 -10 4 1 4 3 -3 -2 3 -10 4 1 4 -2 0 2 0 1 0 -1 0 -2 0 2 0 1 0 -1 0 -2 0 2 0 1 -1 -2 -2 4 3 2 -2 -1 1 2 -2 -1 1 -3 -4 4 -2 3 -10 4 1 4 3 -3 -2 3 -10 4 1]
MEL_RAW[13  5654#5654#  531
    3  24-5-7  135
    3  24-5-7  10
    13  5654#5654#  531
    3  24-5-7  135
    3  24-5-7  10
    3  2233  443
    3  2233  443
    3  2233  40  30  2
    13  5654#5654#  531
    3  24-5-7  135
    3  24-5-7  10]
NO_REP[135654#5654#531
    324-5-7135
    324-5-710
    135654#5654#531
    324-5-7135
    324-5-710
    32343
    32343
    32340302
    135654#5654#531
    324-5-7135
    324-5-710]
RTM[xx  xxxxxxxx  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  xxxxxxxx  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__x__  x__.
    xx  xxxxxxxx  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

