ERK
CUT[ES WAREN ZWEI KOENIGSKINDER]
REG[Europa, Mitteleuropa, Deutschland, Bonn]
TRD[]
FKT[]
SIG[E0084A]
KEY[E0084A  16  G 6/8]
MEL[-5_  1_1_2_3b_2_3b_  1_.23b_2__
    -5_  1_-7_1_2_1_-5_  1___0_
    12  3b_2_3b_5_4_3b_  2_.3b4_3b__
    3b_  1_-7_1_2_1_-7_  1___0_ //]
BEM[]
MEL_SEM[5 0 2 1 -1 1 -3 2 1 -1 -7 5 -1 1 2 -2 -5 5 0 2 1 -1 1 4 -2 -2 -1 1 2 -2 0 -3 -1 1 2 -2 -1 1]
MEL_RAW[-5  1123b23b  123b2
    -5  1-7121-5  10
    12  3b23b543b  23b43b
    3b  1-7121-7  10]
NO_REP[-5123b23b123b2
    -51-7121-510
    123b23b543b23b43b
    3b1-7121-710]
RTM[x_  x_x_x_x_x_x_  x_.xx_x__
    x_  x_x_x_x_x_x_  x___x_
    xx  x_x_x_x_x_x_  x_.xx_x__
    x_  x_x_x_x_x_x_  x___x_]
SCL_DEG[-5-7123b45]
SCL_SEM[4 1 2 1 2 2]

