ERK
CUT[NUR LUSTIG IHR BRUEDER]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1167]
KEY[E1167   16  G 6/8]
MEL[-5_  -5_1_1_1_1_-7_  -7_-6_-6_-6__
    -6_  1_-7_-6_1_-7_-6_  -6_.-5-5_-5_-5_
    -5_  -5_.44_4_4_5_  5_.33_3__
    1_  2_2_2_4_3_2_  2_1_1_1__
    -5_  -5_.44_4_4_5_  5_.33_3__
    1_  2_2_2_4_3_2_  2_1_1_1__ //]
BEM[]
MEL_SEM[0 5 0 0 0 -1 0 -2 0 0 0 3 -1 -2 3 -1 -2 0 -2 0 0 0 0 0 10 0 0 0 2 0 -3 0 0 -4 2 0 0 3 -1 -2 0 -2 0 0 -5 0 10 0 0 0 2 0 -3 0 0 -4 2 0 0 3 -1 -2 0 -2 0 0]
MEL_RAW[-5  -51111-7  -7-6-6-6
    -6  1-7-61-7-6  -6-5-5-5-5
    -5  -544445  5333
    1  222432  2111
    -5  -544445  5333
    1  222432  2111]
NO_REP[-51-7-6
    -61-7-61-7-6-5
    -5453
    124321
    -5453
    124321]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x_.xx_x_x_
    x_  x_.xx_x_x_x_  x_.xx_x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x_.xx_x__
    x_  x_x_x_x_x_x_  x_x_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

