BOEHME
CUT[GRAD AUS DEM WIRTSHAUS NUN KOMM ICH HERAUS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0346]
KEY[B0346   16  G 3/8]
MEL[1_1-712  3_1_-5_
    -5_-6_.-3  -5__-4_
    2_21#23  4_2_-7_
    -5_-6_.-2  -4__-3_
    1_1-712  3_1_-5_
    -5_-6_.-3  -5__-4_
    2_21#23  4_2_-7_
    -5_-6_-7_  1__.
    3_3_.2  4_3__
    1_3_5_  4#_5_.
    3  2_2_.1#  3_2__
    4_2_-7_  1__0_ //]
BEM[]
MEL_SEM[0 -1 1 2 2 -4 -5 0 2 -5 3 -2 9 0 -1 1 2 1 -3 -3 -4 2 -7 3 -1 8 0 -1 1 2 2 -4 -5 0 2 -5 3 -2 9 0 -1 1 2 1 -3 -3 -4 2 2 1 4 0 -2 3 -1 -4 4 3 -1 1 -3 -2 0 -1 3 -2 3 -3 -3 1]
MEL_RAW[11-712  31-5
    -5-6-3  -5-4
    221#23  42-7
    -5-6-2  -4-3
    11-712  31-5
    -5-6-3  -5-4
    221#23  42-7
    -5-6-7  1
    332  43
    135  4#5
    3  221#  32
    42-7  10]
NO_REP[1-71231-5
    -5-6-3-5-4
    21#2342-7
    -5-6-2-4-3
    1-71231-5
    -5-6-3-5-4
    21#2342-7
    -5-6-71
    3243
    1354#5
    321#32
    42-710]
RTM[x_xxxx  x_x_x_
    x_x_.x  x__x_
    x_xxxx  x_x_x_
    x_x_.x  x__x_
    x_xxxx  x_x_x_
    x_x_.x  x__x_
    x_xxxx  x_x_x_
    x_x_x_  x__.
    x_x_.x  x_x__
    x_x_x_  x_x_.
    x  x_x_.x  x_x__
    x_x_x_  x__x_]
SCL_DEG[-2-3-4-5-6-711#2344#5]
SCL_SEM[2 1 2 2 2 1 1 1 2 1 1 1]

