ALTDEU
CUT[Kloesterlein oder Abtweihe]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0360]
KEY[A0360   04  G 4/2 6/2]
MEL[5_  5_5_5_5_  5__5__0_
    5_  5_5_7b_7b_  4__2__  1__0_
    5_  5_5_5_5_  5_5_0_
    5_  5_5_7b_7b_  4__2__  1__0_
    1_  2__2__  4__4__  5__5__  5__.4_  3b__1__  -7b___
    2__.3b_  4__4_4_  7b__.
    6_  5__.4_  3b_212_2_  1___ //]
BEM[]
MEL_SEM[0 0 0 0 0 0 0 0 0 3 0 -5 -3 -2 7 0 0 0 0 0 0 0 0 0 3 0 -5 -3 -2 0 2 0 3 0 2 0 0 -2 -2 -3 -2 4 1 2 0 0 5 -1 -2 -2 -2 -1 -2 2 0 -2]
MEL_RAW[5  5555  550
    5  557b7b  42  10
    5  5555  550
    5  557b7b  42  10
    1  22  44  55  54  3b1  -7b
    23b  444  7b
    6  54  3b2122  1]
NO_REP[50
    57b4210
    50
    57b4210
    124543b1-7b
    23b47b
    6543b2121]
RTM[x_  x_x_x_x_  x__x__x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x__x__  x__x__  x__x__  x__.x_  x__x__  x___
    x__.x_  x__x_x_  x__.
    x_  x__.x_  x_xxx_x_  x___]
SCL_DEG[-7b123b4567b]
SCL_SEM[2 2 1 2 2 2 1]

