ERK
CUT[GEN ALMA GEH I AUFI]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1483A]
KEY[E1483A  16  G 2/4]
MEL[3_  5_.35_.3  1_.31_0
    3  2_.4-7_.2  1__0_
    3_  5_.35_.3  1_.31_0
    3  2_.4-7_.2  1__0_
    -6_  -6_.-6-6_.-6  4_.44_0
    2  2_2_2_2_  5__0_
    5_  +1_.5+1_.5  3_.51_.
    3  2_.4-7_.2  1__0_ //]
BEM[]
MEL_SEM[3 -3 3 -3 -4 4 -4 4 -2 3 -6 3 -2 4 3 -3 3 -3 -4 4 -4 4 -2 3 -6 3 -2 -3 0 0 0 0 8 0 0 -3 0 0 0 0 5 0 5 -5 5 -5 -3 3 -7 4 -2 3 -6 3 -2]
MEL_RAW[3  5353  1310
    3  24-72  10
    3  5353  1310
    3  24-72  10
    -6  -6-6-6-6  4440
    2  2222  50
    5  +15+15  351
    3  24-72  10]
NO_REP[353531310
    324-7210
    353531310
    324-7210
    -640
    250
    5+15+15351
    324-7210]
RTM[x_  x_.xx_.x  x_.xx_x
    x  x_.xx_.x  x__x_
    x_  x_.xx_.x  x_.xx_x
    x  x_.xx_.x  x__x_
    x_  x_.xx_.x  x_.xx_x
    x  x_x_x_x_  x__x_
    x_  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x__x_]
SCL_DEG[-6-712345+1]
SCL_SEM[2 1 2 2 1 2 5]

