BOEHME
CUT[GOTT SEI MIT DIR MEIN SACHSENLAND]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[B0022]
KEY[B0022   16 Bb 4/4]
MEL[-51_.2  3__.3_2_.12_.3  1___0__
    3__  2_.54#_.32_.1-6_.-7  1___0_.
    -62_.3  4__.4_3_.23_.4  2___0_.
    43_.2  1___3___  2___0__
    -5__  2__.1_-7_.12_.3  4___0_.
    -5-5_.-5  3__.2_1_.23_.4  2___0_.
    -5-3_.-5  1___0_.1-5_.1  3___0_.
    -51_.3  5__.3_5_.43_.2  1___0__
    -5__  2__.1_-7_.12_.3  4___0_.
    -5-5_.-5  3__.2_1_.23_.4  2___0_.
    -5-3_.-5  1___0_.1-5_.1  3___0_.
    -51_.3  5__.3_5_.43_.2  1___0_. //]
BEM[]
MEL_SEM[5 2 2 0 -2 -2 2 2 -4 4 -2 5 -1 -2 -2 -2 -3 2 1 -3 5 2 1 0 -1 -2 2 1 -3 3 -1 -2 -2 4 -2 -7 7 -2 -1 1 2 2 1 -10 0 0 9 -2 -2 2 2 1 -3 -7 -3 3 5 0 -5 5 4 -9 5 4 3 -3 3 -2 -1 -2 -2 -5 7 -2 -1 1 2 2 1 -10 0 0 9 -2 -2 2 2 1 -3 -7 -3 3 5 0 -5 5 4 -9 5 4 3 -3 3 -2 -1 -2 -2]
MEL_RAW[-512  332123  10
    3  254#321-6-7  10
    -623  443234  20
    432  13  20
    -5  21-7123  40
    -5-5-5  321234  20
    -5-3-5  101-51  30
    -513  535432  10
    -5  21-7123  40
    -5-5-5  321234  20
    -5-3-5  101-51  30
    -513  535432  10]
NO_REP[-5123212310
    3254#321-6-710
    -6234323420
    4321320
    -521-712340
    -532123420
    -5-3-5101-5130
    -51353543210
    -521-712340
    -532123420
    -5-3-5101-5130
    -51353543210]
RTM[xx_.x  x__.x_x_.xx_.x  x___x__
    x__  x_.xx_.xx_.xx_.x  x___x_.
    xx_.x  x__.x_x_.xx_.x  x___x_.
    xx_.x  x___x___  x___x__
    x__  x__.x_x_.xx_.x  x___x_.
    xx_.x  x__.x_x_.xx_.x  x___x_.
    xx_.x  x___x_.xx_.x  x___x_.
    xx_.x  x__.x_x_.xx_.x  x___x__
    x__  x__.x_x_.xx_.x  x___x_.
    xx_.x  x__.x_x_.xx_.x  x___x_.
    xx_.x  x___x_.xx_.x  x___x_.
    xx_.x  x__.x_x_.xx_.x  x___x_.]
SCL_DEG[-3-5-6-712344#5]
SCL_SEM[3 2 2 1 2 2 1 1 1]

