ERK
CUT[AUF EINEM FUSSE ZWEIMAL DREH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1039]
KEY[E1039   16  G 3/8]
MEL[-5_  1_.234  2_2_.
    1  1-7-6-5-6-7  1__
    -5_  1_.234  2_2_.
    1  1-7-6-5-6-7  1__
    3_  2_.1-71  2__
    3_  2_.1-71  2__
    1_  1_.357  +1_6_.
    6  565432  1__ //]
BEM[]
MEL_SEM[5 2 2 1 -3 0 -2 0 -1 -2 -2 2 2 1 -5 5 2 2 1 -3 0 -2 0 -1 -2 -2 2 2 1 4 -2 -2 -1 1 2 2 -2 -2 -1 1 2 -2 0 4 3 4 1 -3 0 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[-5  1234  22
    1  1-7-6-5-6-7  1
    -5  1234  22
    1  1-7-6-5-6-7  1
    3  21-71  2
    3  21-71  2
    1  1357  +16
    6  565432  1]
NO_REP[-512342
    1-7-6-5-6-71
    -512342
    1-7-6-5-6-71
    321-712
    321-712
    1357+16
    65654321]
RTM[x_  x_.xxx  x_x_.
    x  xxxxxx  x__
    x_  x_.xxx  x_x_.
    x  xxxxxx  x__
    x_  x_.xxx  x__
    x_  x_.xxx  x__
    x_  x_.xxx  x_x_.
    x  xxxxxx  x__]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

