BOEHME
CUT[ICH WEISS MIR ETWAS LIEBES AUF GOTTES WEITER WELT]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Allenbach]
TRD[]
FKT[]
SIG[B0262]
KEY[B0262   16  D 4/4]
MEL[5__  5_6_6__3__+1__  +1___+2+17_
    2_3_  4_3_4__6_5_4__  3___0__
    5__  5_6_6__3__+1__  +1___+2+17_
    2_3_  4_3_4__6_5_4__  3___0__
    +1__  7__6__4_5_7_6_  6__5__0__
    5__  4__34652__4__  3___0__
    5__  +1__7__+2_.+1765_  +1__6__0__
    4__  2_3_4_6_5_432__  1___0__ //]
BEM[]
MEL_SEM[0 2 0 -5 8 0 2 -2 -1 -9 2 1 -1 1 4 -2 -2 -1 3 0 2 0 -5 8 0 2 -2 -1 -9 2 1 -1 1 4 -2 -2 -1 8 -1 -2 -4 2 4 -2 0 -2 0 -2 -1 1 4 -2 -5 3 -1 3 5 -1 3 -2 -1 -2 -2 5 -3 -4 -3 2 1 4 -2 -2 -1 -2 -2]
MEL_RAW[5  5663+1  +1+2+17
    23  434654  30
    5  5663+1  +1+2+17
    23  434654  30
    +1  764576  650
    5  4346524  30
    5  +17+2+1765  +160
    4  23465432  10]
NO_REP[563+1+2+17
    2343465430
    563+1+2+17
    2343465430
    +176457650
    5434652430
    5+17+2+1765+160
    42346543210]
RTM[x__  x_x_x__x__x__  x___xxx_
    x_x_  x_x_x__x_x_x__  x___x__
    x__  x_x_x__x__x__  x___xxx_
    x_x_  x_x_x__x_x_x__  x___x__
    x__  x__x__x_x_x_x_  x__x__x__
    x__  x__xxxxx__x__  x___x__
    x__  x__x__x_.xxxx_  x__x__x__
    x__  x_x_x_x_x_xxx__  x___x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

