ERK
CUT[ES WOLLT EIN MAEDCHEN TANZEN GEHN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E0174D]
KEY[E0174D  16  G 3/4]
MEL[-5__  1_3_3__2_1_  -7_2_-5__0_
    -5_  1_3_5__.3_  3__2__
    -5__  1_3_3__2_1_  -7_2_-5__0_
    -5_  1_3_5__.3_  3__2__
    2_3_  4_6_6__5_4_  34565__.
    3_  2_3_4__.5_  4__3__
    2_3_  4_6_6__5_4_  34565__.
    3_  2_3_4__.5_  4__3__ //]
BEM[]
MEL_SEM[5 4 0 -2 -2 -1 3 -7 0 5 4 3 -3 0 -2 -7 5 4 0 -2 -2 -1 3 -7 0 5 4 3 -3 0 -2 0 2 1 4 0 -2 -2 -1 1 2 2 -2 -3 -2 2 1 2 -2 -1 -2 2 1 4 0 -2 -2 -1 1 2 2 -2 -3 -2 2 1 2 -2 -1]
MEL_RAW[-5  13321  -72-50
    -5  1353  32
    -5  13321  -72-50
    -5  1353  32
    23  46654  34565
    3  2345  43
    23  46654  34565
    3  2345  43]
NO_REP[-51321-72-50
    -513532
    -51321-72-50
    -513532
    23465434565
    3234543
    23465434565
    3234543]
RTM[x__  x_x_x__x_x_  x_x_x__x_
    x_  x_x_x__.x_  x__x__
    x__  x_x_x__x_x_  x_x_x__x_
    x_  x_x_x__.x_  x__x__
    x_x_  x_x_x__x_x_  xxxxx__.
    x_  x_x_x__.x_  x__x__
    x_x_  x_x_x__x_x_  xxxxx__.
    x_  x_x_x__.x_  x__x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

