BOEHME
CUT[TOCHTER ZION FREUE DICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0750]
KEY[B0750   08 Eb 4/4]
MEL[5__3_.4  5__1__
    23454_3_  2__.0_
    34565_5_  +1__5__
    4_3_2_.1  1__.0_
    32343_3_  2__1__
    4_3_2_1_  -7__.0_
    65#676_7_  +1__6__
    7_654#_.5  5__.0_ //]
BEM[]
MEL_SEM[-3 1 2 -7 2 2 1 2 -2 -1 -2 2 1 2 2 -2 0 5 -5 -2 -1 -2 -2 0 4 -2 2 1 -1 0 -2 -2 5 -1 -2 -2 -1 10 -1 1 2 -2 2 1 -3 2 -2 -2 -1 1 0]
MEL_RAW[534  51
    234543  20
    345655  +15
    4321  10
    323433  21
    4321  -70
    65#6767  +16
    7654#5  50]
NO_REP[53451
    23454320
    34565+15
    43210
    3234321
    4321-70
    65#6767+16
    7654#50]
RTM[x__x_.x  x__x__
    xxxxx_x_  x__.x_
    xxxxx_x_  x__x__
    x_x_x_.x  x__.x_
    xxxxx_x_  x__x__
    x_x_x_x_  x__.x_
    xxxxx_x_  x__x__
    x_xxx_.x  x__.x_]
SCL_DEG[-712344#55#67+1]
SCL_SEM[1 2 2 1 1 1 1 1 2 1]

