ERK
CUT[LANGE LANGE REIGE]
REG[Europa, Mitteleuropa, Deutschland, Sachsen; Thueringen]
TRD[]
FKT[]
SIG[E1871]
KEY[E1871   08  C 2/4]
MEL[1113  1_-5_
    1113  1_-5_
    1113  11-5_
    1113  11-5_
    1113  1_-5_ //]
BEM[]
MEL_SEM[0 0 4 -4 -5 5 0 0 4 -4 -5 5 0 0 4 -4 0 -5 5 0 0 4 -4 0 -5 5 0 0 4 -4 -5]
MEL_RAW[1113  1-5
    1113  1-5
    1113  11-5
    1113  11-5
    1113  1-5]
NO_REP[131-5
    131-5
    131-5
    131-5
    131-5]
RTM[xxxx  x_x_
    xxxx  x_x_
    xxxx  xxx_
    xxxx  xxx_
    xxxx  x_x_]
SCL_DEG[-513]
SCL_SEM[5 4]

