BOEHME
CUT[AUF SINGET UND TRINKET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0704]
KEY[B0704   16  G 3/4]
MEL[-5__  1__1__-5__  2__2__
    -5__  2__2__5__  3__0__
    3__  2__5__.3_  2__5__
    3__  2_3_2_1_-7b_-6_  -5__0__
    -5__  1__1__.-7b_  -6__-6__
    -6__  2__2__.1_  1__-7b_0_
    -5__  1__3__.1_  -7b_2_5__
    6__  3__3__2__  1__0__
    5_4_  3_.23_.23_.4  5___
    6_4_  2__3__2__  1___ //]
BEM[]
MEL_SEM[5 0 -5 7 0 -7 7 0 5 -3 0 -2 5 -3 -2 5 -3 -2 2 -2 -2 -2 -1 -2 0 5 0 -2 -1 0 0 5 0 -2 0 -2 -3 5 4 -4 -2 4 5 2 -5 0 -2 -2 7 -2 -1 -2 2 -2 2 1 2 2 -4 -3 2 -2 -2]
MEL_RAW[-5  11-5  22
    -5  225  30
    3  253  25
    3  2321-7b-6  -50
    -5  11-7b  -6-6
    -6  221  1-7b0
    -5  131  -7b25
    6  332  10
    54  323234  5
    64  232  1]
NO_REP[-51-52
    -52530
    325325
    32321-7b-6-50
    -51-7b-6
    -621-7b0
    -5131-7b25
    63210
    543232345
    642321]
RTM[x__  x__x__x__  x__x__
    x__  x__x__x__  x__x__
    x__  x__x__.x_  x__x__
    x__  x_x_x_x_x_x_  x__x__
    x__  x__x__.x_  x__x__
    x__  x__x__.x_  x__x_x_
    x__  x__x__.x_  x_x_x__
    x__  x__x__x__  x__x__
    x_x_  x_.xx_.xx_.x  x___
    x_x_  x__x__x__  x___]
SCL_DEG[-5-6-7b123456]
SCL_SEM[2 1 2 2 2 1 2 2]

