ERK
CUT[TUK TUK  TUK MIEN HAEHNEKEN]
REG[Europa, Mitteleuropa, Deutschland, Hannover]
TRD[]
FKT[]
SIG[E1847]
KEY[E1847   08  F 2/4]
MEL[1113  555
    5  67+16  5_0
    5  5444  433
    3  2342  1_0_ //]
BEM[]
MEL_SEM[0 0 4 3 0 0 0 2 2 1 -3 -2 0 0 -2 0 0 0 -1 0 0 -2 2 1 -3 -2]
MEL_RAW[1113  555
    5  67+16  50
    5  5444  433
    3  2342  10]
NO_REP[135
    567+1650
    543
    3234210]
RTM[xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

