BOEHME
CUT[SCHOENE MINKA]
REG[Europa, Mitteleuropa, Deutschland; Russland (Melodie)]
TRD[]
FKT[]
SIG[B0721]
KEY[B0721   08  A 4/4]
MEL[1_.-71_.-7  1_3b_2_1_
    -7_.-6-7_.-6  -7_2_1_-7_
    1_.-71_.-7  1_3b_2_1_
    -72255_.-7  1__0__
    3b_.23b_.2  3b_5_4_3b_
    2_.12_.1  2_4_3b_2_
    1_.-71_.-7  1_3b_2_1_
    -72255_.-7  1__0__ //]
BEM[]
MEL_SEM[-1 1 -1 1 3 -1 -2 -1 -2 2 -2 2 3 -2 -1 1 -1 1 -1 1 3 -1 -2 -1 3 0 5 0 -8 1 3 -1 1 -1 1 4 -2 -2 -1 -2 2 -2 2 3 -2 -1 -2 -1 1 -1 1 3 -1 -2 -1 3 0 5 0 -8 1]
MEL_RAW[1-71-7  13b21
    -7-6-7-6  -721-7
    1-71-7  13b21
    -72255-7  10
    3b23b2  3b543b
    2121  243b2
    1-71-7  13b21
    -72255-7  10]
NO_REP[1-71-713b21
    -7-6-7-6-721-7
    1-71-713b21
    -725-710
    3b23b23b543b
    2121243b2
    1-71-713b21
    -725-710]
RTM[x_.xx_.x  x_x_x_x_
    x_.xx_.x  x_x_x_x_
    x_.xx_.x  x_x_x_x_
    xxxxx_.x  x__x__
    x_.xx_.x  x_x_x_x_
    x_.xx_.x  x_x_x_x_
    x_.xx_.x  x_x_x_x_
    xxxxx_.x  x__x__]
SCL_DEG[-6-7123b45]
SCL_SEM[2 1 2 1 2 2]

