ERK
CUT[MAETEN ES EN GOOD MANN]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land, Barmen]
TRD[]
FKT[]
SIG[E1269]
KEY[E1269   08  F 2/4]
MEL[5556  5_30
    5556  553
    4  5556  5_3
    4  5556  5_0_
    5436  543_
    5556  543_
    5555  6_5
    5  4435  2_10
    5_30  5_30
    6543  2_10 //]
BEM[]
MEL_SEM[0 0 2 -2 -3 3 0 0 2 -2 0 -3 1 2 0 0 2 -2 -3 1 2 0 0 2 -2 0 -2 -1 5 -2 -2 -1 3 0 0 2 -2 -2 -1 3 0 0 0 2 -2 0 -2 0 -1 3 -5 -2 7 -3 3 -3 5 -2 -2 -1 -2 -2]
MEL_RAW[5556  530
    5556  553
    4  5556  53
    4  5556  50
    5436  543
    5556  543
    5555  65
    5  4435  210
    530  530
    6543  210]
NO_REP[56530
    5653
    45653
    45650
    5436543
    56543
    565
    5435210
    530530
    6543210]
RTM[xxxx  x_xx
    xxxx  xxx
    x  xxxx  x_x
    x  xxxx  x_x_
    xxxx  xxx_
    xxxx  xxx_
    xxxx  x_x
    x  xxxx  x_xx
    x_xx  x_xx
    xxxx  x_xx]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

