BALLADEN
CUT[Das Schwabentoechterlein
    Es hat ein Schwab' ein Toechterlein,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt]
TRD[4, S. 52
    1894 gedruckt in Leipzig]
FKT[]
SIG[Q0073N]
KEY[Q0073N  08  G 6/8]
MEL[-5  -5_11_1  1_-5-5_
    -5  -6_-71_-6  -6_-5-5_
    -5  -5_44_-5  -5_33_
    1  -7_12_-7  2_110 //]
BEM[]
MEL_SEM[0 5 0 0 0 -5 0 0 2 2 1 -3 0 -2 0 0 0 10 0 -10 0 9 0 -4 -1 1 2 -3 3 -2 0]
MEL_RAW[-5  -5111  1-5-5
    -5  -6-71-6  -6-5-5
    -5  -544-5  -533
    1  -712-7  2110]
NO_REP[-51-5
    -5-6-71-6-5
    -54-53
    1-712-7210]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xxx]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

