BOEHME
CUT[VON ALLEN LAENDERN IN DER WELT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0031]
KEY[B0031   16  D 4/4]
MEL[-1__  -3__-1__-5__-6_-7_  1__2__3__
    1_.-7  -6__-6__-5__-6__  -4__-5_.-5-3__0_
    -3_  -2__-5__-5_.-4#-5_.-6  -7___-6___  -5___0__
    -5__  -5__-2__-2__-3__  -4__-5_.-3-4__0_
    -4_  -7__-5__1__-5__  2__-7_.23__.
    2_  1_.-7-6_.21__-7__  1___0__ //]
BEM[]
MEL_SEM[4 -4 7 2 2 1 2 2 -4 -1 -2 0 -2 2 -4 2 0 -3 0 -2 5 0 -1 1 2 2 -2 -2 0 0 -5 0 2 1 2 -3 1 0 6 -4 5 -5 7 -3 3 2 -2 -2 -1 -2 5 -2 -1 1]
MEL_RAW[-1  -3-1-5-6-7  123
    1-7  -6-6-5-6  -4-5-5-30
    -3  -2-5-5-4#-5-6  -7-6  -50
    -5  -5-2-2-3  -4-5-3-40
    -4  -7-51-5  2-723
    2  1-7-621-7  10]
NO_REP[-1-3-1-5-6-7123
    1-7-6-5-6-4-5-30
    -3-2-5-4#-5-6-7-6-50
    -5-2-3-4-5-3-40
    -4-7-51-52-723
    21-7-621-710]
RTM[x__  x__x__x__x_x_  x__x__x__
    x_.x  x__x__x__x__  x__x_.xx__x_
    x_  x__x__x_.xx_.x  x___x___  x___x__
    x__  x__x__x__x__  x__x_.xx__x_
    x_  x__x__x__x__  x__x_.xx__.
    x_  x_.xx_.xx__x__  x___x__]
SCL_DEG[-1-2-3-4-4#-5-6-7123]
SCL_SEM[2 2 1 1 1 2 2 1 2 2]

