BOEHME
CUT[ZU STEFFEN SPRACH IM TRAUME]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0161]
KEY[B0161   16 Eb 2/4]
MEL[-5_  1_1_-7_-5_  2_.31_
    5_  5_433221  3__2_
    -5_  1_1_-7_-5_  2_.31_
    5_  5_433_2_  1__0_
    -5_  -4#_-5_-5#_-5_  3b__2_
    5_  4#_3b_2_1_  -5__.
    -5_  1_1_-7_-5_  2_.31_
    5_  5_433_2_  1__0_
    -4_  -3_-6_-2_-5_  -1__. //]
BEM[]
MEL_SEM[5 0 -1 -4 7 2 -4 7 0 -2 -1 0 -2 0 -2 4 -2 -7 5 0 -1 -4 7 2 -4 7 0 -2 -1 0 -2 -2 -5 -1 1 1 -1 8 -1 5 -1 -3 -1 -2 -5 0 5 0 -1 -4 7 2 -4 7 0 -2 -1 0 -2 -2 -7 -1 5 -7 5 -7]
MEL_RAW[-5  11-7-5  231
    5  5433221  32
    -5  11-7-5  231
    5  54332  10
    -5  -4#-5-5#-5  3b2
    5  4#3b21  -5
    -5  11-7-5  231
    5  54332  10
    -4  -3-6-2-5  -1]
NO_REP[-51-7-5231
    5432132
    -51-7-5231
    543210
    -5-4#-5#-53b2
    54#3b21-5
    -51-7-5231
    543210
    -4-3-6-2-5-1]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_xxxxxx  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_.xx_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__.]
SCL_DEG[-1-2-3-4-4#-5-5#-6-7123b344#5]
SCL_SEM[2 2 1 1 1 1 1 2 1 2 1 1 1 1 1]

