ALTDEU
CUT[Der Mutter und Tochter dasselbe gefaellt]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0227]
KEY[A0227   04  C 4/4]
MEL[5  312-5  132
    2  3554#  5_0
    2  3453  423
    -5  -611-7  1_0 //]
BEM[]
MEL_SEM[-3 -4 2 -7 5 4 -2 0 2 3 0 -1 1 -5 2 1 2 -3 1 -3 2 -9 2 3 0 -1 1]
MEL_RAW[5  312-5  132
    2  3554#  50
    2  3453  423
    -5  -611-7  10]
NO_REP[5312-5132
    2354#50
    23453423
    -5-61-710]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5-6-712344#5]
SCL_SEM[2 2 1 2 2 1 1 1]

