ZUCCAL
CUT[Mariahilf
    DIE KOENIGSTOCHTER HARRT SO LANG]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1062]
KEY[Z1062   16  G 6/8]
MEL[-5_  1__-712__12  3__2_1__
    24  3__2_1__1-7  -6__-7_1__
    -5-7  1__-712__12  3__2_1__
    4_  3__2_1__-7_  -6__-7_1__
    12  3__2_3__4_  5__6_5__
    5_  6__5_3__4_  5__6_5__
    5_  4__3_2__54  3__.2__.  1__.0__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 -2 -2 2 3 -1 -2 -2 0 -1 -2 2 1 -5 4 1 -1 1 2 -2 2 2 -2 -2 5 -1 -2 -2 -1 -2 2 1 0 2 2 -2 2 1 2 2 -2 0 2 -2 -3 1 2 2 -2 0 -2 -1 -2 5 -2 -1 -2 -2]
MEL_RAW[-5  1-71212  321
    24  3211-7  -6-71
    -5-7  1-71212  321
    4  321-7  -6-71
    12  3234  565
    5  6534  565
    5  43254  32  10]
NO_REP[-51-71212321
    24321-7-6-71
    -5-71-71212321
    4321-7-6-71
    123234565
    56534565
    5432543210]
RTM[x_  x__xxx__xx  x__x_x__
    xx  x__x_x__xx  x__x_x__
    xx  x__xxx__xx  x__x_x__
    x_  x__x_x__x_  x__x_x__
    xx  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__xx  x__.x__.  x__.x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

