BALLADEN
CUT[Der heimkehrende Braeutigam
    Es wollt' sich ein Juengling erwerben,]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
TRD[5, S. 144
  1951 gedruckt in Lahr]
FKT[]
SIG[Q0102B]
KEY[Q0102B  16  G 6/8]
MEL[-5_  -3_-5_1_-3_-5_1_  3__.1__
    3_  2_.-7-7-71_-6_2_  -5__.0__
    -5_  4_.32_2_.1-7_  1__3_-5__
    1_  -6_.-6-6-61_-7_-6_  -5__.0__
    35  3_.2112_.1-7_  1__.0__ //]
BEM[]
MEL_SEM[-3 3 5 -8 3 5 4 -4 4 -2 -3 0 0 1 -3 5 -7 0 10 -1 -2 0 -2 -1 1 4 -9 5 -3 0 0 0 3 -1 -2 -2 9 3 -3 -2 -2 0 2 -2 -1 1]
MEL_RAW[-5  -3-51-3-51  31
    3  2-7-7-71-62  -50
    -5  43221-7  13-5
    1  -6-6-6-61-7-6  -50
    35  321121-7  10]
NO_REP[-5-3-51-3-5131
    32-71-62-50
    -54321-713-5
    1-61-7-6-50
    3532121-710]
RTM[x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xxxx_x_x_  x__.x__
    x_  x_.xx_x_.xx_  x__x_x__
    x_  x_.xxxx_x_x_  x__.x__
    xx  x_.xxxx_.xx_  x__.x__]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

