ERK
CUT[MEIN GLUECK BLUEHT AUF DIESER WELT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein, Meurs]
TRD[]
FKT[]
SIG[E0728B]
KEY[E0728B  16  G 4/4 2/4]
MEL[-5__  1__1__1_-5_-5_-7_  1___0__
    1_2_  3__3_5_4__3__  4_3_
    2_1_  -5_.-5-5_4_3__.2_  3__
    4_2_  1_.11_3_3_2_2_-7_  1___0__ //]
BEM[]
MEL_SEM[5 0 0 -5 0 4 1 0 2 2 0 3 -2 -1 1 -1 -2 -2 -5 0 0 10 -1 -2 2 1 -3 -2 0 0 4 0 -2 0 -3 1]
MEL_RAW[-5  111-5-5-7  10
    12  33543  43
    21  -5-5-5432  3
    42  1113322-7  10]
NO_REP[-51-5-710
    12354343
    21-54323
    42132-710]
RTM[x__  x__x__x_x_x_x_  x___x__
    x_x_  x__x_x_x__x__  x_x_
    x_x_  x_.xx_x_x__.x_  x__
    x_x_  x_.xx_x_x_x_x_x_  x___x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

