ALTDEU
CUT[Goldringlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0195]
KEY[A0195   02  F 3/1]
MEL[1_  3__4_  5__+1_  5_3_4_  5__.  0__
    5_  +1__7_  6_5_+2_  +1_756_  5__0_  0__
    5_  +1__5_  5_3_5_  4_312_  1__.  0__
    3_  5__1_  2_1_5_  4_312_  1__ //]
BEM[]
MEL_SEM[4 1 2 5 -5 -3 1 2 0 5 -1 -2 -2 7 -2 -1 -4 2 -2 0 5 -5 0 -3 3 -2 -1 -4 2 -2 4 3 -7 2 -2 7 -2 -1 -4 2 -2]
MEL_RAW[1  34  5+1  534  5  0
    5  +17  65+2  +1756  50  0
    5  +15  535  4312  1  0
    3  51  215  4312  1]
NO_REP[1345+153450
    5+1765+2+175650
    5+1535431210
    35121543121]
RTM[x_  x__x_  x__x_  x_x_x_  x__.  x__
    x_  x__x_  x_x_x_  x_xxx_  x__x_  x__
    x_  x__x_  x_x_x_  x_xxx_  x__.  x__
    x_  x__x_  x_x_x_  x_xxx_  x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

