ZUCCAL
CUT[Gang auf die Alm
    I WOAS A SCHOENI GLOCKEN]
REG[Europa, Mitteleuropa, Deutschland, Bayern; Tirol]
TRD[]
FKT[]
SIG[Z1199]
KEY[Z1199   08 Bb 3/4]
MEL[-5-4  -31-51-3_  -2-7-52
    2_  -72-72-4_  -31
    -513_  -31-5135  6542
    -7_  -72-5_-72  1__
    (-512)  3_+13+13  3272
    23  4_+24+24  43+13
    34  5_+35+35  54+24
    23  4_+2427  +1_0_ //]
BEM[]
MEL_SEM[-2 -1 8 -5 5 -8 -2 9 -4 7 0 -3 3 -3 3 -9 -1 8 -5 5 4 -12 8 -5 5 4 3 2 -2 -2 -3 -3 0 3 -7 4 3 -2 -5 5 2 2 8 -8 8 -8 0 -2 9 -9 0 2 1 9 -9 9 -9 0 -1 8 -8 0 1 2 9 -9 9 -9 0 -2 9 -9 -3 2 1 9 -9 -3 9 1]
MEL_RAW[-5-4  -31-51-3  -2-7-52
    2  -72-72-4  -31
    -513  -31-5135  6542
    -7  -72-5-72  1
    -512  3+13+13  3272
    23  4+24+24  43+13
    34  5+35+35  54+24
    23  4+2427  +10]
NO_REP[-5-4-31-51-3-2-7-52
    2-72-72-4-31
    -513-31-51356542
    -72-5-721
    -5123+13+13272
    234+24+243+13
    345+35+354+24
    234+2427+10]
RTM[xx  xxxxx_  xxxx
    x_  xxxxx_  xx
    xxx_  xxxxxx  xxxx
    x_  xxx_xx  x__
    (xxx)  x_xxxx  xxxx
    xx  x_xxxx  xxxx
    xx  x_xxxx  xxxx
    xx  x_xxxx  x_x_]
SCL_DEG[-2-3-4-5-71234567+1+2+3]
SCL_SEM[2 1 2 4 1 2 2 1 2 2 2 1 2 2]

