ERK
CUT[HEILE HEILE HEILE]
REG[Europa, Mitteleuropa, Deutschland, Erfurt, Stotternheim]
TRD[]
FKT[]
SIG[E1827]
KEY[E1827   08  G 2/4]
MEL[5432  1_-5
    -5  1122  332
    2  3322  332
    4  3122  1_0_ //]
BEM[]
MEL_SEM[-2 -1 -2 -2 -5 0 5 0 2 0 2 0 -2 0 2 0 -2 0 2 0 -2 3 -1 -4 2 0 -2]
MEL_RAW[5432  1-5
    -5  1122  332
    2  3322  332
    4  3122  10]
NO_REP[54321-5
    -51232
    23232
    431210]
RTM[xxxx  x_x
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  x_x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

