ZUCCAL
CUT[ZWEI HERZEN IM LEBEN GAR SCHOEN SICH ERGEBEN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z0256]
KEY[Z0256   16  G 3/8]
MEL[12  3_3_4_  655_
    43  544_2_  433_
    35  544_2_  433_
    35  544_2_  433_
    12  333_4_  5__
    43  544_2_  1__ //]
BEM[]
MEL_SEM[2 2 0 1 4 -2 0 -2 -1 3 -2 0 -3 3 -1 0 0 3 0 -2 0 -3 3 -1 0 0 3 0 -2 0 -3 3 -1 0 -4 2 2 0 0 1 2 -2 -1 3 -2 0 -3 -2]
MEL_RAW[12  334  655
    43  5442  433
    35  5442  433
    35  5442  433
    12  3334  5
    43  5442  1]
NO_REP[123465
    4354243
    354243
    354243
    12345
    435421]
RTM[xx  x_x_x_  xxx_
    xx  xxx_x_  xxx_
    xx  xxx_x_  xxx_
    xx  xxx_x_  xxx_
    xx  xxx_x_  x__
    xx  xxx_x_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

