BALLADEN
CUT[Das weinholende Maedchen
    Slo je holco po piwo,]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz, Wittichenau; sorbisch]
TRD[6, S. 136
    1841 gedruckt in Grimma]
FKT[]
SIG[Q2129A]
KEY[Q2129A  08  G 2/4]
MEL[3b_54  3b_-7b_  1_3b2  1_
    -7b_  1_3b2  1_
    -7b_  3b_4_  5_4_  3b_.2  1__ //]
BEM[]
MEL_SEM[4 -2 -2 -5 2 3 -1 -2 -2 2 3 -1 -2 -2 5 2 2 -2 -2 -1 -2]
MEL_RAW[3b54  3b-7b  13b2  1
    -7b  13b2  1
    -7b  3b4  54  3b2  1]
NO_REP[3b543b-7b13b21
    -7b13b21
    -7b3b4543b21]
RTM[x_xx  x_x_  x_xx  x_
    x_  x_xx  x_
    x_  x_x_  x_x_  x_.x  x__]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

