BOEHME
CUT[ES LEBE WAS AUF ERDEN STOLZIERT]
REG[Europa, Mitteleuropa, Deutschland, Wetzlar, Schwalbach]
TRD[]
FKT[]
SIG[B0590]
KEY[B0590   08  G 6/8]
MEL[-5  1_13_3  5_.3_
    1  2_2212  3_.0_
    -5  4_42_2  5_.65
    4  3_3232  1_.0_
    -5  -3_-51_3  5_.65
    4  3_3232  1_.0_ //]
BEM[]
MEL_SEM[5 0 4 0 3 -3 -4 2 0 0 -2 2 2 -9 10 0 -3 0 5 2 -2 -2 -1 0 -2 2 -2 -2 -5 -3 3 5 4 3 2 -2 -2 -1 0 -2 2 -2 -2]
MEL_RAW[-5  1133  53
    1  22212  30
    -5  4422  565
    4  33232  10
    -5  -3-513  565
    4  33232  10]
NO_REP[-51353
    121230
    -542565
    4323210
    -5-3-513565
    4323210]
RTM[x  x_xx_x  x_.x_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_.xx
    x  x_xxxx  x_.x_
    x  x_xx_x  x_.xx
    x  x_xxxx  x_.x_]
SCL_DEG[-3-5123456]
SCL_SEM[3 5 2 2 1 2 2]

