ALTDEU
CUT[Feinslieb von Flandern]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0217]
KEY[A0217   08  G 4/4]
MEL[5_  5_3_4_5_  6_.54_
    6_  5_4_3_2_  1__0_
    5_  5_3_4_5_  6_.54_
    6_  5_4_3_2_  1__0_
    3_  4_4_2_3_  43212_
    2_  32345_3_  65432_2_  1__0_ //]
BEM[]
MEL_SEM[0 -3 1 2 2 -2 -2 4 -2 -2 -1 -2 -2 7 0 -3 1 2 2 -2 -2 4 -2 -2 -1 -2 -2 4 1 0 -3 2 1 -1 -2 -2 2 0 2 -2 2 1 2 -3 5 -2 -2 -1 -2 0 -2]
MEL_RAW[5  5345  654
    6  5432  10
    5  5345  654
    6  5432  10
    3  4423  43212
    2  323453  654322  10]
NO_REP[5345654
    6543210
    5345654
    6543210
    342343212
    23234536543210]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxxxx_
    x_  xxxxx_x_  xxxxx_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

