ZUCCAL
CUT[I HA DAHEIM EN MAIDLI CHA, UNDS MAIDLI HAET MI LIEB]
REG[Europa, Mitteleuropa, Deutschland, Mitteleuropa, Schweiz]
TRD[]
FKT[]
SIG[Z0152]
KEY[Z0152   16  C 2/4]
MEL[5_  6_5_4_2_  3_5_+1_
    5_  5_+4_6_7_  +1__.
    5_  6_5_4_2_  3_5_+1_
    5_  +4_.+26_7_  +1__0_
    +3_  +3_+2_+2_+3_  +2_+1_+1_
    +2_  +1_7_7_7_  +2_+1_+1_
    +4+3  +1#_+2_+2_+3+2  7_+1_+1_
    +3+1  7_5_6_7_  +1__0_ //]
BEM[]
MEL_SEM[2 -2 -2 -3 2 3 5 -5 0 10 -8 2 1 -5 2 -2 -2 -3 2 3 5 -5 10 -3 -5 2 1 4 0 -2 0 2 -2 -2 0 2 -2 -1 0 0 3 -2 0 5 -1 -3 1 0 2 -2 -3 1 0 4 -4 -1 -4 2 2 1]
MEL_RAW[5  6542  35+1
    5  5+467  +1
    5  6542  35+1
    5  +4+267  +10
    +3  +3+2+2+3  +2+1+1
    +2  +1777  +2+1+1
    +4+3  +1#+2+2+3+2  7+1+1
    +3+1  7567  +10]
NO_REP[5654235+1
    5+467+1
    5654235+1
    5+4+267+10
    +3+2+3+2+1
    +2+17+2+1
    +4+3+1#+2+3+27+1
    +3+17567+10]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[234567+1+1#+2+3+4]
SCL_SEM[2 1 2 2 2 1 1 1 2 1]

