ZUCCAL
CUT[ALS JUNGFRAU LINNICH NOCH EIN KLEIN MAEDCHEN WAR]
REG[Europa, Mitteleuropa, Deutschland, Herzogtum Berg]
TRD[]
FKT[]
SIG[Z0092]
KEY[Z0092   16  D 4/4]
MEL[-7b_3b_4_  5_6b_7b___6b_6b_  6b5453b__0_
    -7b_3b_4_  5_6b_7b___6b_6b_  6b5453b__0_
    5_1_2_  3b_4_5___4__  3b423b1__0_
    5_1_2_  3b_4_5___4__  3b423b1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 -2 0 0 -1 -2 2 -4 -5 5 2 2 1 2 -2 0 0 -1 -2 2 -4 4 -7 2 1 2 2 -2 -2 2 -3 1 -3 7 -7 2 1 2 2 -2 -2 2 -3 1 -3]
MEL_RAW[-7b3b4  56b7b6b6b  6b5453b0
    -7b3b4  56b7b6b6b  6b5453b0
    512  3b454  3b423b10
    512  3b454  3b423b10]
NO_REP[-7b3b456b7b6b5453b0
    -7b3b456b7b6b5453b0
    5123b4543b423b10
    5123b4543b423b10]
RTM[x_x_x_  x_x_x___x_x_  xxxxx__x_
    x_x_x_  x_x_x___x_x_  xxxxx__x_
    x_x_x_  x_x_x___x__  xxxxx__x_
    x_x_x_  x_x_x___x__  xxxxx__x_]
SCL_DEG[-7b123b456b7b]
SCL_SEM[2 2 1 2 2 1 2]

