BALLADEN
CUT[Die brave Stiefmutter
    Wol auf, mein sel, gehab dich wohl!]
REG[Mitteleuropa, Deutschland]
TRD[5, S. 326
  14?? gedruckt (15. Jh., nachgedruckt 1895 in Leipzig)]
FKT[]
SIG[Q1121B]
KEY[Q1121B  04  F 6/4]
MEL[1  3_45_5  43510
    4  5_4213  1-6-7-50
    -5  1-713_4  2121_ //]
BEM[]
MEL_SEM[4 1 2 0 -2 -1 3 -7 5 2 -2 -3 -2 4 -4 -3 2 -4 0 5 -1 1 4 1 -3 -2 2 -2]
MEL_RAW[1  3455  43510
    4  54213  1-6-7-50
    -5  1-7134  2121]
NO_REP[134543510
    4542131-6-7-50
    -51-71342121]
RTM[x  x_xx_x  xxxxx
    x  x_xxxx  xxxxx
    x  xxxx_x  xxxx_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

