BALLADEN
CUT[Graserin und Reiter
    Ich hoer mir ein Sichelein rauschen,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[7, S. 150
    1926 gedruckt in Heidelberg]
FKT[]
SIG[Q1149M]
KEY[Q1149M  08  G 6/8]
MEL[1  11123b4  5_.2_
    2  5_5543b  2_.0_
    5  4_23b21  4_.5_
    1  123b53b2  1_.0_ //]
BEM[]
MEL_SEM[0 0 0 2 1 2 2 -5 0 5 0 0 -2 -2 -1 5 -2 -3 1 -1 -2 5 2 -7 0 2 1 4 -4 -1 -2]
MEL_RAW[1  11123b4  52
    2  55543b  20
    5  423b21  45
    1  123b53b2  10]
NO_REP[123b452
    2543b20
    5423b2145
    123b53b210]
RTM[x  xxxxxx  x_.x_
    x  x_xxxx  x_.x_
    x  x_xxxx  x_.x_
    x  xxxxxx  x_.x_]
SCL_DEG[123b45]
SCL_SEM[2 1 2 2]

