ZUCCAL
CUT[ES STAND DIE HERBERG AN DEM RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Herzogtum Berg]
TRD[]
FKT[]
SIG[Z0107]
KEY[Z0107   16  D 2/4]
MEL[-5_  1_.23b_4_  56b545_0_
    3b_3b45_5_  1_1_4__
    2_2_3b_2_  2__1_0_
    2_223b_22  2_1_1_
    -7b_  2_223b_5_  5_4#_5_ //]
BEM[]
MEL_SEM[5 2 1 2 2 1 -1 -2 2 -4 0 2 2 0 -7 0 5 -3 0 1 -1 0 -2 2 0 0 1 -1 0 0 -2 0 -2 4 0 0 1 4 0 -1 1]
MEL_RAW[-5  123b4  56b5450
    3b3b455  114
    223b2  210
    2223b22  211
    -7b  2223b5  54#5]
NO_REP[-5123b456b5450
    3b4514
    23b210
    23b21
    -7b23b54#5]
RTM[x_  x_.xx_x_  xxxxx_x_
    x_xxx_x_  x_x_x__
    x_x_x_x_  x__x_x_
    x_xxx_xx  x_x_x_
    x_  x_xxx_x_  x_x_x_]
SCL_DEG[-5-7b123b44#56b]
SCL_SEM[3 2 2 1 2 1 1 1]

