ERK
CUT[DU TAPFRER HELD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0331]
KEY[E0331   16  G 2/4]
MEL[5__3_5_  1__0_
    1_  -7_.-6-7_1_  2__0_
    2_  5_.57_6_  5__0_
    1_  -7_.-6-7_1_  2__0_
    2_  1_.23_4_  5__.
    6_  5_543_4_  3__2__  1__0__ //]
BEM[]
MEL_SEM[-3 3 -7 0 -1 -2 2 1 2 0 5 0 4 -2 -2 -7 -1 -2 2 1 2 0 -2 2 2 1 2 2 -2 0 -2 -1 1 -1 -2 -2]
MEL_RAW[535  10
    1  -7-6-71  20
    2  5576  50
    1  -7-6-71  20
    2  1234  5
    6  55434  32  10]
NO_REP[53510
    1-7-6-7120
    257650
    1-7-6-7120
    212345
    654343210]
RTM[x__x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__.
    x_  x_xxx_x_  x__x__  x__x__]
SCL_DEG[-6-71234567]
SCL_SEM[2 1 2 2 1 2 2 2]

