BOEHME
CUT[BRUEDER DAS IST DEUTSCHER WEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0330]
KEY[B0330   16  G 3/4 2/4]
MEL[1__.-5_-5_-5_  3_.21__0__
    2__.-5_-5_-5_  4_.32__0__
    -5__.3_3_3_  2_.34__-5__
    -5__.4_4_4_  3_.45__1__
    6__.4_1_6_  5_.3+1___
    +1_.53_4_  6_.55__
    6_.5-7_2_  6___5__  1___ //]
BEM[]
MEL_SEM[-5 0 0 9 -2 -2 2 -7 0 0 10 -1 -2 -7 9 0 0 -2 2 1 -10 0 10 0 0 -1 1 2 -7 9 -4 -5 9 -2 -3 8 0 -5 -3 1 4 -2 0 2 -2 -8 3 7 -2 -7]
MEL_RAW[1-5-5-5  3210
    2-5-5-5  4320
    -5333  234-5
    -5444  3451
    6416  53+1
    +1534  655
    65-72  65  1]
NO_REP[1-53210
    2-54320
    -53234-5
    -543451
    641653+1
    +153465
    65-72651]
RTM[x__.x_x_x_  x_.xx__x__
    x__.x_x_x_  x_.xx__x__
    x__.x_x_x_  x_.xx__x__
    x__.x_x_x_  x_.xx__x__
    x__.x_x_x_  x_.xx___
    x_.xx_x_  x_.xx__
    x_.xx_x_  x___x__  x___]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

