ERK
CUT[ALS ICH AN EINEM SOMMERTAG]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E0517A]
KEY[E0517A  16  G 2/4]
MEL[-5_  1_3_3_3_  3_5_5__
    4_.34_5_  3__0_
    -5_  1_3_3_3_  3_5_5__
    4_.34_5_  3__0_
    4_  4_6_6_6_  6_5_5_
    5_  5_4_4_4_  4_3_3__
    1_.44__  3_.55_0_
    4_.34_5_  3__5__
    2_.44__  3_.55__
    4_.34_.2  1__0_ //]
BEM[]
MEL_SEM[5 4 0 0 0 3 0 -2 -1 1 2 -3 -9 5 4 0 0 0 3 0 -2 -1 1 2 -3 1 0 4 0 0 0 -2 0 0 0 -2 0 0 0 -1 0 -4 5 0 -1 3 0 -2 -1 1 2 -3 3 -5 3 0 -1 3 0 -2 -1 1 -3 -2]
MEL_RAW[-5  1333  355
    4345  30
    -5  1333  355
    4345  30
    4  4666  655
    5  5444  433
    144  3550
    4345  35
    244  355
    4342  10]
NO_REP[-5135
    434530
    -5135
    434530
    465
    543
    14350
    434535
    2435
    434210]
RTM[x_  x_x_x_x_  x_x_x__
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_.xx__  x_.xx_x_
    x_.xx_x_  x__x__
    x_.xx__  x_.xx__
    x_.xx_.x  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

