ALTDEU
CUT[Abschied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0258]
KEY[A0258   04  C 4/2]
MEL[1__1__  -7_1__2_  -7__-5__
    2__3__  2_1__-7-6  -7_1_-6__  -5__0__
    1__1__  -7_1__2_  -7__-5__
    2__3__  2_1__-7-6  -7_1_-6__  -5__0_
    5_  4_3_2__  1_4__32  3__2_
    2_  5__4_3_  422__1_  2__0_
    -5_  1_2_3_4_  5__2__
    4__3__  2_5__43  43212_2_  1___ //]
BEM[]
MEL_SEM[0 -1 1 2 -3 -4 7 2 -2 -2 -1 -2 2 1 -3 -2 5 0 -1 1 2 -3 -4 7 2 -2 -2 -1 -2 2 1 -3 -2 12 -2 -1 -2 -2 5 -1 -2 2 -2 0 5 -2 -1 1 -3 0 -2 2 -7 5 2 2 1 2 -5 3 -1 -2 5 -2 -1 1 -1 -2 -2 2 0 -2]
MEL_RAW[11  -712  -7-5
    23  21-7-6  -71-6  -50
    11  -712  -7-5
    23  21-7-6  -71-6  -50
    5  432  1432  32
    2  543  4221  20
    -5  1234  52
    43  2543  432122  1]
NO_REP[1-712-7-5
    2321-7-6-71-6-50
    1-712-7-5
    2321-7-6-71-6-50
    5432143232
    254342120
    -5123452
    432543432121]
RTM[x__x__  x_x__x_  x__x__
    x__x__  x_x__xx  x_x_x__  x__x__
    x__x__  x_x__x_  x__x__
    x__x__  x_x__xx  x_x_x__  x__x_
    x_  x_x_x__  x_x__xx  x__x_
    x_  x__x_x_  xxx__x_  x__x_
    x_  x_x_x_x_  x__x__
    x__x__  x_x__xx  xxxxx_x_  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

