ERK
CUT[WILLST DU DENN MEIN SOEHNCHEN HABEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E0890]
KEY[E0890   16  F 3/4 2/4]
MEL[1_.3  5__5__+1_.6  6_5_5__
    3_.5  4__2__5_4_  3__0__
    3_5_  5_4_6_4_2_4_  4_3_5_3_
    1_3_3_3_4_.2  2__1__
    3_5_  5_4_6_4_2_4_  4_3_5_3_
    1_3_3_3_4_.2  2__1__ //]
BEM[]
MEL_SEM[4 3 0 5 -3 0 -2 0 -3 3 -2 -3 5 -2 -1 0 3 0 -2 4 -4 -3 3 0 -1 3 -3 -4 4 0 0 1 -3 0 -2 4 3 0 -2 4 -4 -3 3 0 -1 3 -3 -4 4 0 0 1 -3 0 -2]
MEL_RAW[13  55+16  655
    35  4254  30
    35  546424  4353
    133342  21
    35  546424  4353
    133342  21]
NO_REP[135+165
    35425430
    3546424353
    13421
    3546424353
    13421]
RTM[x_.x  x__x__x_.x  x_x_x__
    x_.x  x__x__x_x_  x__x__
    x_x_  x_x_x_x_x_x_  x_x_x_x_
    x_x_x_x_x_.x  x__x__
    x_x_  x_x_x_x_x_x_  x_x_x_x_
    x_x_x_x_x_.x  x__x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

