BOEHME
CUT[DER GOTT DER EISEN WACHSEN LIESS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0051]
KEY[B0051   16  C 4/4]
MEL[-5__  1__.-1_-3__-1__  -6__.-6_-6__
    -6__  -5__.-4_-3__-2__  -3__-1__0__
    -5__  1__-1__-3__-1__  -6__.-6_-6__
    2__  -7__.-6_-5__-6__  -7__-5__0__
    -5__  -5__.-5_-6__-6__  -7__.-7_1__
    -5__  4__.2_3__1__  -7_.12__0__
    -5__  3__.2_1__-7__  -6__-5__-4__
    -3__  -2__-6__-5__-4__  -3___-2___  -1___0__
    -5__  3__.2_1__-7__  -6__-5__-4__
    -3__  -2__-6__-5__-4__  -3___-2___  -1___0__ //]
BEM[]
MEL_SEM[5 -12 4 -4 9 0 0 0 -2 -2 -1 -2 2 -4 7 5 -12 4 -4 9 0 0 5 -3 -2 -2 2 2 -4 0 0 0 2 0 2 0 1 -5 10 -3 2 -4 -1 1 2 -7 9 -2 -2 -1 -2 -2 -2 -1 -2 7 -2 -2 -1 -2 -2 7 9 -2 -2 -1 -2 -2 -2 -1 -2 7 -2 -2 -1 -2 -2]
MEL_RAW[-5  1-1-3-1  -6-6-6
    -6  -5-4-3-2  -3-10
    -5  1-1-3-1  -6-6-6
    2  -7-6-5-6  -7-50
    -5  -5-5-6-6  -7-71
    -5  4231  -7120
    -5  321-7  -6-5-4
    -3  -2-6-5-4  -3-2  -10
    -5  321-7  -6-5-4
    -3  -2-6-5-4  -3-2  -10]
NO_REP[-51-1-3-1-6
    -6-5-4-3-2-3-10
    -51-1-3-1-6
    2-7-6-5-6-7-50
    -5-6-71
    -54231-7120
    -5321-7-6-5-4
    -3-2-6-5-4-3-2-10
    -5321-7-6-5-4
    -3-2-6-5-4-3-2-10]
RTM[x__  x__.x_x__x__  x__.x_x__
    x__  x__.x_x__x__  x__x__x__
    x__  x__x__x__x__  x__.x_x__
    x__  x__.x_x__x__  x__x__x__
    x__  x__.x_x__x__  x__.x_x__
    x__  x__.x_x__x__  x_.xx__x__
    x__  x__.x_x__x__  x__x__x__
    x__  x__x__x__x__  x___x___  x___x__
    x__  x__.x_x__x__  x__x__x__
    x__  x__x__x__x__  x___x___  x___x__]
SCL_DEG[-1-2-3-4-5-6-71234]
SCL_SEM[2 2 1 2 2 2 1 2 2 1]

