ERK
CUT[LIEBLICH HAT SICH GESELLET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0456]
KEY[E0456   08  F 3/4]
MEL[1_  3__3_  3__1_  5__6_  5__
    6_  5__4_  3_2__  1__.  ^_0_
    1_  3__3_  3__1_  5__6_  5__
    6_  5__4_  3_2__  1__.  ^_0_
    +1_  +1__+1_  7__7_  +1_6__  5__
    +1_  7_+2_.+1  7_6__  5__.  ^_0_
    6_  5__4_  3_2__  1__.  ^_0_ //]
BEM[]
MEL_SEM[4 0 0 -4 7 2 -2 2 -2 -2 -1 -2 -2 0 4 0 0 -4 7 2 -2 2 -2 -2 -1 -2 -2 12 0 0 -1 0 1 -3 -2 5 -1 3 -2 -1 -2 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[1  33  31  56  5
    6  54  32  1  ^0
    1  33  31  56  5
    6  54  32  1  ^0
    +1  +1+1  77  +16  5
    +1  7+2+1  76  5  ^0
    6  54  32  1  ^0]
NO_REP[131565
    654321^0
    131565
    654321^0
    +17+165
    +17+2+1765^0
    654321^0]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x_x__  x__.  x_x_
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x_x__  x__.  x_x_
    x_  x__x_  x__x_  x_x__  x__
    x_  x_x_.x  x_x__  x__.  x_x_
    x_  x__x_  x_x__  x__.  x_x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

