ALTDEU
CUT[Frisch auf, in Gottes Namen!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0398B]
KEY[A0398B  04  G 4/4]
MEL[5  5555  2_2
    5  4322  1_0
    5  5555  2_2
    5  4322  1_0
    5  5564  5_3
    6  5433  2_0
    2  5533  4_2
    2  5533  4_25  4322  1_0 //]
BEM[]
MEL_SEM[0 0 0 0 -5 0 5 -2 -1 -2 0 -2 7 0 0 0 0 -5 0 5 -2 -1 -2 0 -2 7 0 0 2 -4 2 -3 5 -2 -2 -1 0 -2 0 5 0 -3 0 1 -3 0 5 0 -3 0 1 -3 5 -2 -1 -2 0 -2]
MEL_RAW[5  5555  22
    5  4322  10
    5  5555  22
    5  4322  10
    5  5564  53
    6  5433  20
    2  5533  42
    2  5533  425  4322  10]
NO_REP[52
    543210
    52
    543210
    56453
    654320
    25342
    25342543210]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_xx  xxxx  x_x]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

