BOEHME
CUT[AUF DEINEN HOEHN]
REG[Europa, Mitteleuropa, Deutschland; Schottland]
TRD[]
FKT[]
SIG[B0732]
KEY[B0732   16 Eb 2/4]
MEL[5_  +1__7_6_  5__
    6_+1_  3_3_4_2_  1__.
    5_  +1__7_6_  5__
    6_+1_  3_3_4_2_  1__.
    3_  2_5_7_+2_  +2__.
    +1_  7_5_6_4#_  5__.
    67  +1__7_6_  5__
    6_+1_  3_3_542_  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 2 3 -8 0 1 -3 -2 7 5 -1 -2 -2 2 3 -8 0 1 -3 -2 4 -2 5 4 3 0 -2 -1 -4 2 -3 1 2 2 1 -1 -2 -2 2 3 -8 0 3 -2 -3 -2]
MEL_RAW[5  +176  5
    6+1  3342  1
    5  +176  5
    6+1  3342  1
    3  257+2  +2
    +1  7564#  5
    67  +176  5
    6+1  33542  10]
NO_REP[5+1765
    6+13421
    5+1765
    6+13421
    3257+2
    +17564#5
    67+1765
    6+1354210]
RTM[x_  x__x_x_  x__
    x_x_  x_x_x_x_  x__.
    x_  x__x_x_  x__
    x_x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__.
    xx  x__x_x_  x__
    x_x_  x_x_xxx_  x__x_]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

