ERK
CUT[ALS WIR JUENGST IN REGENSBURG WAREN]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E0136]
KEY[E0136   08  E 2/4]
MEL[5_54  35+13  5_42  3_10
    5_54  35+13  5_42  3_10
    1_35  1_1_  4_6+1  5_0_
    4_4_  3_34  5__  1_0_
    1_35  1_35  4_6+1  5__
    7_67  +1365  5_42  1_0_
    1_35  1_35  4_6+1  5__
    7_67  +1365  5_42  1_0_ //]
BEM[]
MEL_SEM[0 -2 -1 3 5 -8 3 -2 -3 2 -4 7 0 -2 -1 3 5 -8 3 -2 -3 2 -4 0 4 3 -7 0 5 4 3 -5 -2 0 -1 0 1 2 -7 0 4 3 -7 4 3 -2 4 3 -5 4 -2 2 1 -8 5 -2 0 -2 -3 -2 0 4 3 -7 4 3 -2 4 3 -5 4 -2 2 1 -8 5 -2 0 -2 -3 -2]
MEL_RAW[554  35+13  542  310
    554  35+13  542  310
    135  11  46+1  50
    44  334  5  10
    135  135  46+1  5
    767  +1365  542  10
    135  135  46+1  5
    767  +1365  542  10]
NO_REP[5435+13542310
    5435+13542310
    135146+150
    434510
    13513546+15
    767+13654210
    13513546+15
    767+13654210]
RTM[x_xx  xxxx  x_xx  x_xx
    x_xx  xxxx  x_xx  x_xx
    x_xx  x_x_  x_xx  x_x_
    x_x_  x_xx  x__  x_x_
    x_xx  x_xx  x_xx  x__
    x_xx  xxxx  x_xx  x_x_
    x_xx  x_xx  x_xx  x__
    x_xx  xxxx  x_xx  x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

