ERK
CUT[WOHLAN DIE ZEIT IST KOMMEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Schlesien]
TRD[]
FKT[]
SIG[E1421]
KEY[E1421   16  F 2/4]
MEL[-5_  1_3_5_+1_  5__3_
    3_  4_4_2_2_  3_3_3_
    -5_  1_3_5_+1_  5__3_
    3_  4_4_2_2_  1__0_
    5_  4_4_2_2_  3_3_3_
    5_  4_4_2_2_  3_3_3_
    -5_  1_3_5_+1_  5__3_
    55  4_4_2_2_  1__0_
    5_  4_4_2_2_  3_3_3_
    5_  4_4_2_2_  3_3_3_
    -5_  1_3_5_+1_  5__3_
    55  4_4_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 4 3 5 -5 -3 0 1 0 -3 0 2 0 0 -9 5 4 3 5 -5 -3 0 1 0 -3 0 -2 7 -2 0 -3 0 2 0 0 3 -2 0 -3 0 2 0 0 -9 5 4 3 5 -5 -3 3 0 -2 0 -3 0 -2 7 -2 0 -3 0 2 0 0 3 -2 0 -3 0 2 0 0 -9 5 4 3 5 -5 -3 3 0 -2 0 -3 0 -2]
MEL_RAW[-5  135+1  53
    3  4422  333
    -5  135+1  53
    3  4422  10
    5  4422  333
    5  4422  333
    -5  135+1  53
    55  4422  10
    5  4422  333
    5  4422  333
    -5  135+1  53
    55  4422  10]
NO_REP[-5135+153
    3423
    -5135+153
    34210
    5423
    5423
    -5135+153
    54210
    5423
    5423
    -5135+153
    54210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-512345+1]
SCL_SEM[5 2 2 1 2 5]

