ERK
CUT[ES GIENG EIN KNAB SPAZIEREN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0131A]
KEY[E0131A  08 Bb 4/4]
MEL[-5_  1_-7-6-5_1_  2__1_
    1_  3_.21_3_  2__0_
    12  3_3_3_43  2_.12_
    32  1_1_21-7-6  -5__
    1__  -3_-3_-5_-5_  1__
    2_.4  3_1_21-7_  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 5 2 -2 0 4 -2 -2 4 -2 -2 2 2 0 0 1 -1 -2 -2 2 2 -2 -2 0 2 -2 -1 -2 -2 5 -8 0 3 0 5 2 3 -1 -4 2 -2 -1 1]
MEL_RAW[-5  1-7-6-51  21
    1  3213  20
    12  33343  212
    32  1121-7-6  -5
    1  -3-3-5-5  1
    24  3121-7  10]
NO_REP[-51-7-6-5121
    1321320
    12343212
    32121-7-6-5
    1-3-51
    243121-710]
RTM[x_  x_xxx_x_  x__x_
    x_  x_.xx_x_  x__x_
    xx  x_x_x_xx  x_.xx_
    xx  x_x_xxxx  x__
    x__  x_x_x_x_  x__
    x_.x  x_x_xxx_  x__x_]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

