BOEHME
CUT[THEUERSTER DU BRICHST DEN SCHWUR DER TREUE]
REG[Europa, Mitteleuropa, Deutschland, Nassau]
TRD[]
FKT[]
SIG[B0474]
KEY[B0474   16 Eb 4/4]
MEL[5_3_  1__.5_5_5_6_.5  5_4_2__0_
    4_2_-7_  5__.5_5_5_6_.5  3___0__
    1_1_  6__.6_+1_+1_7_6_  6_5_5__0__
    5_+1_  7__.6_5_5_4_-7_  1___0__ //]
BEM[]
MEL_SEM[-3 -4 7 0 0 2 -2 0 -2 -3 3 -3 -3 8 0 0 0 2 -2 -3 -4 0 9 0 3 0 -1 -2 0 -2 0 0 5 -1 -2 -2 0 -2 -6 1]
MEL_RAW[53  155565  5420
    42-7  555565  30
    11  66+1+176  6550
    5+1  76554-7  10]
NO_REP[531565420
    42-756530
    16+17650
    5+17654-710]
RTM[x_x_  x__.x_x_x_x_.x  x_x_x__x_
    x_x_x_  x__.x_x_x_x_.x  x___x__
    x_x_  x__.x_x_x_x_x_  x_x_x__x__
    x_x_  x__.x_x_x_x_x_  x___x__]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

