ERK
CUT[LIEBES HERZCHEN ACH SCHOENSTES SCHAETZCHEN]
REG[Europa, Mitteleuropa, Deutschland, Unter - Taunus, Hennethal]
TRD[]
FKT[]
SIG[E0588]
KEY[E0588   08 Bb 3/4]
MEL[-3-4  -511121  -7-6-6_
    21  -7-71122  233_
    -3-4  -511121  -7-6-6_
    21  -7-71122  233_
    12  3_3_35  4_3_
    21  -7_.-6-5-4  -4_-3_
    -3-5  1_3323  5_4_
    43  222222  253_ //]
BEM[]
MEL_SEM[1 2 5 0 0 2 -2 -1 -2 0 5 -2 -1 0 1 0 2 0 0 2 0 -12 1 2 5 0 0 2 -2 -1 -2 0 5 -2 -1 0 1 0 2 0 0 2 0 -4 2 2 0 0 3 -2 -1 -2 -2 -1 -2 -2 -2 0 -1 0 3 5 4 0 -2 2 3 -2 0 -1 -2 0 0 0 0 0 0 5 -3]
MEL_RAW[-3-4  -511121  -7-6-6
    21  -7-71122  233
    -3-4  -511121  -7-6-6
    21  -7-71122  233
    12  3335  43
    21  -7-6-5-4  -4-3
    -3-5  13323  54
    43  222222  253]
NO_REP[-3-4-5121-7-6
    21-7123
    -3-4-5121-7-6
    21-7123
    123543
    21-7-6-5-4-3
    -3-5132354
    43253]
RTM[xx  xxxxxx  xxx_
    xx  xxxxxx  xxx_
    xx  xxxxxx  xxx_
    xx  xxxxxx  xxx_
    xx  x_x_xx  x_x_
    xx  x_.xxx  x_x_
    xx  x_xxxx  x_x_
    xx  xxxxxx  xxx_]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

