BALLADEN
CUT[Graf Friedrich
    Graf Friedrich wollt' ausreiten]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[2, S. 202
  1842 gedruckt in Leipzig]
FKT[]
SIG[Q0048D]
KEY[Q0048D  08 Bb 4/4]
MEL[-5_  1_-5_-6-71-6  -5__-3_
    -5_  1_-5_-6-71-6  -5__-3_
    1_  2_-7_-5_-5_  4_.23_
    11  2_-7_-5_1_  322-71_ //]
BEM[]
MEL_SEM[5 -5 2 2 1 -3 -2 -3 3 5 -5 2 2 1 -3 -2 -3 8 2 -3 -4 0 10 -3 2 -4 0 2 -3 -4 5 4 -2 0 -3 1]
MEL_RAW[-5  1-5-6-71-6  -5-3
    -5  1-5-6-71-6  -5-3
    1  2-7-5-5  423
    11  2-7-51  322-71]
NO_REP[-51-5-6-71-6-5-3
    -51-5-6-71-6-5-3
    12-7-5423
    12-7-5132-71]
RTM[x_  x_x_xxxx  x__x_
    x_  x_x_xxxx  x__x_
    x_  x_x_x_x_  x_.xx_
    xx  x_x_x_x_  xxxxx_]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

