ALTDEU
CUT[Vogelhochzeit]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0251]
KEY[A0251   04  D 3/2]
MEL[4_  +1__+1_  +1__4_  +1__.  +1__
    4_  5__6_  7b__5_  4_.345  4__
    56  7b__7b_  7b__6_  7b__7b_  7b__
    6_  5__7b_  6__5_  1_.-712  1__ //]
BEM[]
MEL_SEM[7 0 0 -7 7 0 -7 2 2 1 -3 -2 -1 1 2 -2 2 2 1 0 0 -1 1 0 0 -1 -2 3 -1 -2 -7 -1 1 2 -2]
MEL_RAW[4  +1+1  +14  +1  +1
    4  56  7b5  4345  4
    56  7b7b  7b6  7b7b  7b
    6  57b  65  1-712  1]
NO_REP[4+14+1
    4567b543454
    567b67b
    657b651-7121]
RTM[x_  x__x_  x__x_  x__.  x__
    x_  x__x_  x__x_  x_.xxx  x__
    xx  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_.xxx  x__]
SCL_DEG[-71234567b+1]
SCL_SEM[1 2 2 1 2 2 1 2]

