ZUCCAL
CUT[Rheinschifferlied
    DER SCHIFFER AUF DEM BLANKEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Gegend bei Koeln]
TRD[]
FKT[]
SIG[Z0227]
KEY[Z0227   08  A 4/4]
MEL[-5_  1-7123234  5_543_
    5_  44553_5_  44553_
    -5_  1-7123234  5_543_
    5_  44553_5_  44553_
    5_  3_5_5_43  4_6_6_
    54  3_5_5_43  225_.43
    2  1-7123234  65543_
    5_  44553_5_  44553_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 2 1 2 0 -2 -1 3 -2 0 2 0 -3 3 -2 0 2 0 -3 -9 5 -1 1 2 2 -2 2 1 2 0 -2 -1 3 -2 0 2 0 -3 3 -2 0 2 0 -3 3 -3 3 0 -2 -1 1 4 0 -2 -2 -1 3 0 -2 -1 -2 0 5 -2 -1 -2 -2 -1 1 2 2 -2 2 1 4 -2 0 -2 -1 3 -2 0 2 0 -3 3 -2 0 2 0 -3]
MEL_RAW[-5  1-7123234  5543
    5  445535  44553
    -5  1-7123234  5543
    5  445535  44553
    5  35543  466
    54  35543  22543
    2  1-7123234  65543
    5  445535  44553]
NO_REP[-51-7123234543
    54535453
    -51-7123234543
    54535453
    5354346
    5435432543
    21-71232346543
    54535453]
RTM[x_  xxxxxxxx  x_xxx_
    x_  xxxxx_x_  xxxxx_
    x_  xxxxxxxx  x_xxx_
    x_  xxxxx_x_  xxxxx_
    x_  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  xxx_.xx
    x  xxxxxxxx  xxxxx_
    x_  xxxxx_x_  xxxxx_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

