ERK
CUT[ES GRAST EIN MAEGDLEIN HUEBSCH UND FEIN]
REG[Europa, Mitteleuropa, Deutschland, Vormark, Perleberg, Klein Welle]
TRD[]
FKT[]
SIG[E0204A]
KEY[E0204A  16  F 2/4]
MEL[13  5__5_6_  5__.4_  3__5_3_  2__.
    6_  5_3_4_2_  1_3_3_
    1_  2_3_4_2_  3__. //]
BEM[]
MEL_SEM[4 3 0 2 -2 -2 -1 3 -3 -2 7 -2 -3 1 -3 -2 4 0 -4 2 2 1 -3 2]
MEL_RAW[13  556  54  353  2
    6  5342  133
    1  2342  3]
NO_REP[1356543532
    6534213
    123423]
RTM[xx  x__x_x_  x__.x_  x__x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

