ALTDEU
CUT[Der Koenigssohn]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0049]
KEY[A0049   04  F 4/2]
MEL[1_  1_2_3_5_  64342_2_  1___
    0_1_5_5_  6__5_5_  ^_4#_5__
    5__5_5_  3_.54_.3  2__0_
    5_  4_2_3_1_  3_.45_4_  43212__  1__. //]
BEM[]
MEL_SEM[0 2 2 3 2 -4 -1 1 -3 0 -2 0 7 0 2 -2 0 -1 1 0 0 0 -3 3 -2 -1 -2 5 -2 -3 2 -4 4 1 2 -2 0 -1 -2 -2 2 -2]
MEL_RAW[1  1235  643422  1
    0155  655  ^4#5
    555  3543  20
    5  4231  3454  43212  1]
NO_REP[1235643421
    01565^4#5
    5354320
    54231345432121]
RTM[x_  x_x_x_x_  xxxxx_x_  x___
    x_x_x_x_  x__x_x_  x_x_x__
    x__x_x_  x_.xx_.x  x__x_
    x_  x_x_x_x_  x_.xx_x_  xxxxx__  x__.]
SCL_DEG[12344#56]
SCL_SEM[2 2 1 1 1 2]

