BOEHME
CUT[SOLL ICH EUCH MEIN LIEBCHEN NENNEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0433]
KEY[B0433   16  D 3/4]
MEL[1_3_  5__6__5_.4  4_3_3__
    2_3_  4__6__5_.4  3__0__
    1_3_  5__6__5_.4  4_3_3__
    2_3_  4__6__5_.4  3__0__
    5_5_  5__2__5_6_  7__7__
    6_7_  +1__.6_+2_+1_  7_6_5_4_
    3_.3  5__.6_5_.4  4_3_3__
    2_3_  4__6__5_.4  3__0__ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 0 -1 0 -2 2 1 4 -2 -2 -1 -4 4 3 2 -2 -2 0 -1 0 -2 2 1 4 -2 -2 -1 3 0 0 -5 5 2 2 0 -2 2 1 -3 5 -2 -1 -2 -2 -2 -1 0 3 2 -2 -2 0 -1 0 -2 2 1 4 -2 -2 -1]
MEL_RAW[13  5654  433
    23  4654  30
    13  5654  433
    23  4654  30
    55  5256  77
    67  +16+2+1  7654
    33  5654  433
    23  4654  30]
NO_REP[1356543
    23465430
    1356543
    23465430
    52567
    67+16+2+17654
    356543
    23465430]
RTM[x_x_  x__x__x_.x  x_x_x__
    x_x_  x__x__x_.x  x__x__
    x_x_  x__x__x_.x  x_x_x__
    x_x_  x__x__x_.x  x__x__
    x_x_  x__x__x_x_  x__x__
    x_x_  x__.x_x_x_  x_x_x_x_
    x_.x  x__.x_x_.x  x_x_x__
    x_x_  x__x__x_.x  x__x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

