BOEHME
CUT[HINAUS HINAUS INS FREIE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0203]
KEY[B0203   16  F 6/8]
MEL[-5_  1__1_5__5_  3__.2__
    2_  3__3_4_5_6_  5__.0__
    5_  +1__+1_7_6_5_  6__.5__.
    4__.3_5_+1_  5_.6543__2_  1__.0__ //]
BEM[]
MEL_SEM[5 0 7 0 -3 -2 0 2 0 1 2 2 -2 0 5 0 -1 -2 -2 2 -2 -2 -1 3 5 -5 2 -2 -2 -1 -2 -2]
MEL_RAW[-5  1155  32
    2  33456  50
    5  +1+1765  65
    435+1  565432  10]
NO_REP[-51532
    2345650
    5+176565
    435+156543210]
RTM[x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__.x__.
    x__.x_x_x_  x_.xxxx__x_  x__.x__]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

