BALLADEN
CUT[Reiter und Hirtenmaedchen
    Es huet' ein Maedchen die Laemmelein im Holze,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Blattersleben]
TRD[7, S. 109
  1910 aufgezeichnet]
FKT[]
SIG[Q0148]
KEY[Q0148   16  G 4/4 6/8]
MEL[1_1_1_  -6__2_2_1_-7_-6_-7_  1__-5__0_
    1_1_1_  -6__2_2_1_-7_-6_-7_  1__-5__0_
    -5_  3_.11_1_1_1_  2__3_4__
    3_  2__-5_-5_.-5-5_  1__2_3__
    2_  1__.-7__.  1__0__. //]
BEM[]
MEL_SEM[0 0 -3 5 0 -2 -1 -2 2 1 -5 5 0 0 -3 5 0 -2 -1 -2 2 1 -5 0 9 -4 0 0 0 0 2 2 1 -1 -2 -7 0 0 0 5 2 2 -2 -2 -1 1]
MEL_RAW[111  -6221-7-6-7  1-50
    111  -6221-7-6-7  1-50
    -5  311111  234
    3  2-5-5-5-5  123
    2  1-7  10]
NO_REP[1-621-7-6-71-50
    1-621-7-6-71-50
    -531234
    32-5123
    21-710]
RTM[x_x_x_  x__x_x_x_x_x_x_  x__x__x_
    x_x_x_  x__x_x_x_x_x_x_  x__x__x_
    x_  x_.xx_x_x_x_  x__x_x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x__.x__.  x__x__.]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

