ZUCCAL
CUT[ACH SCHIFFER, LIEBER SCHIFFER, STOSS' NOCH NICHT AB]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z0102]
KEY[Z0102   16 Bb 2/4]
MEL[1_  -7_-5_1_2_  3__2_
    3_  4_3_2_1_  -7_-6_-5_
    1_  -7_-5_1_2_  3__2_
    3_  4_3_2_32  1__0_
    3_  3_3_3_2_  2__2_
    4#_  5_4_5_6_  2_2_2_
    1_  -7_-5_1_2_  3__2_
    3_  4_3_2_32  1__0_ //]
BEM[]
MEL_SEM[-1 -4 5 2 2 -2 2 1 -1 -2 -2 -1 -2 -2 5 -1 -4 5 2 2 -2 2 1 -1 -2 2 -2 -2 4 0 0 0 -2 0 0 4 1 -2 2 2 -7 0 0 -2 -1 -4 5 2 2 -2 2 1 -1 -2 2 -2 -2]
MEL_RAW[1  -7-512  32
    3  4321  -7-6-5
    1  -7-512  32
    3  43232  10
    3  3332  22
    4#  5456  222
    1  -7-512  32
    3  43232  10]
NO_REP[1-7-51232
    34321-7-6-5
    1-7-51232
    34323210
    32
    4#54562
    1-7-51232
    34323210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

