ZUCCAL
CUT[ICH HATTE MEIN FEINSLIEBCHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0301]
KEY[Z0301   16  G 3/4]
MEL[-5_  1_.35__3__  4__2__.
    1_  -7_.24__2__  5_3_1__.
    -5_  1_.13__5__  +1___^_
    6_  5_.43__2__  1___0_ //]
BEM[]
MEL_SEM[5 4 3 -3 1 -3 -2 -1 3 3 -3 5 -3 -4 -5 5 0 4 3 5 -3 -2 -2 -1 -2 -2]
MEL_RAW[-5  1353  42
    1  -7242  531
    -5  1135  +1^
    6  5432  10]
NO_REP[-5135342
    1-7242531
    -5135+1^
    6543210]
RTM[x_  x_.xx__x__  x__x__.
    x_  x_.xx__x__  x_x_x__.
    x_  x_.xx__x__  x___x_
    x_  x_.xx__x__  x___x_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

