ERK
CUT[WENN DIE HOFFNUNG NICHT WAER]
REG[Europa, Mitteleuropa, Deutschland, Schwaben, Ulm]
TRD[]
FKT[]
SIG[E1805]
KEY[E1805   16  F 3/4]
MEL[5_5_  +1__5__3__  1___
    3__  4__2__5__  3___
    2_2_  2__3__4#__  5___
    6_6_  7__6__4#_.5  5___
    2_.2  2__3__4__  3___
    3_.3  3__4#__5__  4#___.  ^__0__
    5_.5  +1__5__7b__  6___
    6_6_  5__2__4__  3___ //]
BEM[]
MEL_SEM[0 5 -5 -3 -4 4 1 -3 5 -3 -2 0 0 2 2 1 2 0 2 -2 -3 1 0 -5 0 0 2 1 -1 0 0 0 2 1 -1 1 0 5 -5 3 -1 0 0 -2 -5 3 -1]
MEL_RAW[55  +153  1
    3  425  3
    22  234#  5
    66  764#5  5
    22  234  3
    33  34#5  4#  ^0
    55  +157b  6
    66  524  3]
NO_REP[5+1531
    34253
    234#5
    6764#5
    2343
    34#54#^0
    5+157b6
    65243]
RTM[x_x_  x__x__x__  x___
    x__  x__x__x__  x___
    x_x_  x__x__x__  x___
    x_x_  x__x__x_.x  x___
    x_.x  x__x__x__  x___
    x_.x  x__x__x__  x___.  x__x__
    x_.x  x__x__x__  x___
    x_x_  x__x__x__  x___]
SCL_DEG[12344#567b7+1]
SCL_SEM[2 2 1 1 1 2 1 1 1]

