ZUCCAL
CUT[Wehrmannslied
    LIEBE SONNE DU GEHST UNTER]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[Z0178]
KEY[Z0178   16  G 2/4]
MEL[-5-5  1_.11_1_  1_-7_-7__  0__
    2_3_  4_-5_-5_-7_  1__0_
    -5-5  1_.11_1_  1_-7_-7__  0__
    2_3_  4_-5_-5_-7_  1__0_
    1_  1_3_5_3_  3_1_1-6-6_
    4_3_2_1_  -7-7-6_-5__  0__
    -5_-4_  -3_-5_1_3_  5__4_
    2_  3_3_3_2_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 0 0 -1 0 3 2 1 -10 0 4 1 -5 0 5 0 0 0 0 -1 0 3 2 1 -10 0 4 1 0 0 4 3 -3 0 -4 0 -3 0 8 -1 -2 -2 -1 0 -2 -2 0 -2 -1 3 5 4 3 -2 -3 2 0 0 -2 -2]
MEL_RAW[-5-5  1111  1-7-7  0
    23  4-5-5-7  10
    -5-5  1111  1-7-7  0
    23  4-5-5-7  10
    1  1353  311-6-6
    4321  -7-7-6-5  0
    -5-4  -3-513  54
    2  3332  10]
NO_REP[-51-70
    234-5-710
    -51-70
    234-5-710
    13531-6
    4321-7-6-50
    -5-4-3-51354
    23210]
RTM[xx  x_.xx_x_  x_x_x__  x__
    x_x_  x_x_x_x_  x__x_
    xx  x_.xx_x_  x_x_x__  x__
    x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_xxx_
    x_x_x_x_  xxx_x__  x__
    x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

