ZUCCAL
CUT[UM DEINETWEGEN BIN ICH HIER]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[Z0314]
KEY[Z0314   16  G 6/8]
MEL[5_  3__2_1__6_  4__3_2__
    5_  3__1_2__-5_  1_.2321__
    5_  3__2_1__6_  4__3_2__
    5_  3__1_2__-5_  1_.2321__
    -5_  2__3_4__3_  2121-7-6-5__
    5_  3__1_2__-5_  1_.2321__
    -5_  2__3_4__3_  2121-7-6-5__
    5_  3__1_2__-5_  1_.2321__
    -5_  2__3_4__3_  2121-7-6-5__
    5_  3__1_2__-5_  1_.2321__
    -5_  2__3_4__3_  2121-7-6-5__
    5_  3__1_2__-5_  1_.2321__ //]
BEM[]
MEL_SEM[-3 -2 -2 9 -4 -1 -2 5 -3 -4 2 -7 5 2 2 -2 -2 7 -3 -2 -2 9 -4 -1 -2 5 -3 -4 2 -7 5 2 2 -2 -2 -5 7 2 1 -1 -2 -2 2 -2 -1 -2 -2 12 -3 -4 2 -7 5 2 2 -2 -2 -5 7 2 1 -1 -2 -2 2 -2 -1 -2 -2 12 -3 -4 2 -7 5 2 2 -2 -2 -5 7 2 1 -1 -2 -2 2 -2 -1 -2 -2 12 -3 -4 2 -7 5 2 2 -2 -2 -5 7 2 1 -1 -2 -2 2 -2 -1 -2 -2 12 -3 -4 2 -7 5 2 2 -2 -2]
MEL_RAW[5  3216  432
    5  312-5  12321
    5  3216  432
    5  312-5  12321
    -5  2343  2121-7-6-5
    5  312-5  12321
    -5  2343  2121-7-6-5
    5  312-5  12321
    -5  2343  2121-7-6-5
    5  312-5  12321
    -5  2343  2121-7-6-5
    5  312-5  12321]
NO_REP[53216432
    5312-512321
    53216432
    5312-512321
    -523432121-7-6-5
    5312-512321
    -523432121-7-6-5
    5312-512321
    -523432121-7-6-5
    5312-512321
    -523432121-7-6-5
    5312-512321]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x_.xxxx__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x_.xxxx__
    x_  x__x_x__x_  xxxxxxx__
    x_  x__x_x__x_  x_.xxxx__
    x_  x__x_x__x_  xxxxxxx__
    x_  x__x_x__x_  x_.xxxx__
    x_  x__x_x__x_  xxxxxxx__
    x_  x__x_x__x_  x_.xxxx__
    x_  x__x_x__x_  xxxxxxx__
    x_  x__x_x__x_  x_.xxxx__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

