BOEHME
CUT[SOLDATENMUTH SIEGT UEBERALL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0571]
KEY[B0571   16  F 6/8]
MEL[5_  5__3_1__3_  5__4_2__
    -7_  1__1_1_2_3_  2__.^__
    5_  5__3_1__+1_  +1__6_4#__
    2_  5_.67_2_.34#_  5__.0__
    5_  7__5_5_.67_  +1__5_3__
    3_  4__5_3__5_  2___0_
    -5_  1__3_5__3_  4__6_+1__
    6_  5__3_5_4_2_  1__
    1_3__1_  5__5_5__5_  3__
    5_+1__3_  5__5_5__5_  1__.0__ //]
BEM[]
MEL_SEM[0 -3 -4 4 3 -2 -3 -3 1 0 0 2 2 -2 5 0 -3 -4 12 0 -3 -3 -4 5 2 2 -9 2 2 1 0 4 -4 0 2 2 1 -5 -3 0 1 2 -3 3 -5 -7 5 4 3 -3 1 4 3 -3 -2 -3 3 -2 -3 -2 0 4 -4 7 0 0 0 -3 3 5 -8 3 0 0 0 -7]
MEL_RAW[5  5313  542
    -7  11123  2^
    5  531+1  +164#
    2  567234#  50
    5  75567  +153
    3  4535  20
    -5  1353  46+1
    6  53542  1
    131  5555  3
    5+13  5555  10]
NO_REP[5313542
    -71232^
    531+164#
    2567234#50
    57567+153
    3453520
    -5135346+1
    6535421
    13153
    5+13510]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x_.xx_  x__.x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x__x_x__x_  x___x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x__
    x_x__x_  x__x_x__x_  x__
    x_x__x_  x__x_x__x_  x__.x__]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

