BOEHME
CUT[ES SCHEINEN DIE STERNLEIN SO HELL]
REG[Europa, Mitteleuropa, Deutschland; Boehmen?]
TRD[]
FKT[]
SIG[B0502]
KEY[B0502   08  G 4/4]
MEL[-5_  1_333_21  2_.32_
    -5-7  2_446_54  3__0_
    -5_  1_335_43  2_2_4_
    32  3_.32_2_  5__.
    54  3_.53_2_  1__0_ //]
BEM[]
MEL_SEM[5 4 0 0 -2 -2 2 2 -2 -7 4 3 3 0 4 -2 -2 -1 -9 5 4 0 3 -2 -1 -2 0 3 -1 -2 2 0 -2 0 5 0 -2 -1 3 -3 -2 -2]
MEL_RAW[-5  133321  232
    -5-7  244654  30
    -5  133543  224
    32  3322  5
    54  3532  10]
NO_REP[-51321232
    -5-72465430
    -51354324
    32325
    54353210]
RTM[x_  x_xxx_xx  x_.xx_
    xx  x_xxx_xx  x__x_
    x_  x_xxx_xx  x_x_x_
    xx  x_.xx_x_  x__.
    xx  x_.xx_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

