ZUCCAL
CUT[Die Schaeferstunde
    ES WAR EINMAL EIN JUNGER KNAB]
REG[Europa, Mitteleuropa, Deutschland, Wasgau]
TRD[]
FKT[]
SIG[Z0171]
KEY[Z0171   16  G 3/4]
MEL[-5_1_3_  5__3_5_6_54  4__3_.
    43_3_  3__2_3_5_32  2__3_
    -5_1_3_  5__3_5_6_54  4__3_.
    54_3_  3__5__3_2_  2__1_ //]
BEM[]
MEL_SEM[5 4 3 -3 3 2 -2 -2 0 -1 1 -1 0 0 -2 2 3 -3 -2 0 2 -9 5 4 3 -3 3 2 -2 -2 0 -1 3 -2 -1 0 3 -3 -2 0 -2]
MEL_RAW[-513  535654  43
    433  323532  23
    -513  535654  43
    543  3532  21]
NO_REP[-5135356543
    43235323
    -5135356543
    5435321]
RTM[x_x_x_  x__x_x_x_xx  x__x_.
    xx_x_  x__x_x_x_xx  x__x_
    x_x_x_  x__x_x_x_xx  x__x_.
    xx_x_  x__x__x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

