BALLADEN
CUT[Genovefa
    Schicksalswege gibt's auf Erden]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Zarnikow]
TRD[5, S. 173
    1918 aufgezeichnet (1914 - 18)]
FKT[]
SIG[Q0104B]
KEY[Q0104B  04  G 3/4]
MEL[-5_1  1_1  1-7-6  -6-5-5
    -2-4-6  -5_-5  -5-72  1_0
    -5_1  1_1  1-7-6  -6-5-5
    -2-4-6  -5_-5  -5-72  1_0
    -5_-5  4_4  3_2  -5_.
    -6_-6  -5_-5  -5-72  1_.
    -5_-5  4_4  3_2  -5_.
    -6_-6  -5_-5  -5-72  1_. //]
BEM[]
MEL_SEM[5 0 0 0 -1 -2 0 -2 0 -5 3 4 -2 0 0 4 3 -2 -5 5 0 0 0 -1 -2 0 -2 0 -5 3 4 -2 0 0 4 3 -2 -5 0 10 0 -1 -2 -7 2 0 -2 0 0 4 3 -2 -5 0 10 0 -1 -2 -7 2 0 -2 0 0 4 3 -2]
MEL_RAW[-51  11  1-7-6  -6-5-5
    -2-4-6  -5-5  -5-72  10
    -51  11  1-7-6  -6-5-5
    -2-4-6  -5-5  -5-72  10
    -5-5  44  32  -5
    -6-6  -5-5  -5-72  1
    -5-5  44  32  -5
    -6-6  -5-5  -5-72  1]
NO_REP[-51-7-6-5
    -2-4-6-5-7210
    -51-7-6-5
    -2-4-6-5-7210
    -5432-5
    -6-5-721
    -5432-5
    -6-5-721]
RTM[x_x  x_x  xxx  xxx
    xxx  x_x  xxx  x_x
    x_x  x_x  xxx  xxx
    xxx  x_x  xxx  x_x
    x_x  x_x  x_x  x_.
    x_x  x_x  xxx  x_.
    x_x  x_x  x_x  x_.
    x_x  x_x  xxx  x_.]
SCL_DEG[-2-4-5-6-71234]
SCL_SEM[3 2 2 2 1 2 2 1]

