ERK
CUT[PRINZ EUGEN DER EDLE RITTER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0324B]
KEY[E0324B  08  C 3/4]
MEL[-5-5  111122  3_3_
    12  3_5_54  4_3_
    21  234_3_  2__
    54  3_5_65  543_
    21  2_4_54  432_
    11  123_22  1__ //]
BEM[]
MEL_SEM[0 5 0 0 0 2 0 2 0 -4 2 2 3 0 -2 0 -1 -2 -2 2 2 1 -1 -2 5 -2 -1 3 2 -2 0 -2 -1 -2 -2 2 3 2 -2 0 -1 -2 -2 0 0 2 2 -2 0 -2]
MEL_RAW[-5-5  111122  33
    12  3554  43
    21  2343  2
    54  3565  543
    21  2454  432
    11  12322  1]
NO_REP[-5123
    123543
    2123432
    54356543
    21245432
    12321]
RTM[xx  xxxxxx  x_x_
    xx  x_x_xx  x_x_
    xx  xxx_x_  x__
    xx  x_x_xx  xxx_
    xx  x_x_xx  xxx_
    xx  xxx_xx  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

