ERK
CUT[SCHON WIEDER TOENT VOM SCHACHTE HER]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Lembach]
TRD[]
FKT[]
SIG[E1531]
KEY[E1531   16 Bb 2/4]
MEL[-5_-3_-4_  -5__.-5_  -6_-7_1__  0__.
    1_  -7_2_1_-6_  -6__-5__  0_
    -5_-3_-4_  -5__.-5_  -6_-7_1__  0__.
    1_  -7_2_1_-6_  -6__-5__  0_
    -5_2_1_  -7__.-5_  3_2_1__  0_
    -5_2_1_  -7__.-5_  3_2_1_
    -5_  1_.12_3_  4__
    2__  3___  2___  1___  0_ //]
BEM[]
MEL_SEM[-3 1 2 0 2 2 1 0 -1 3 -2 -3 0 -2 0 -3 1 2 0 2 2 1 0 -1 3 -2 -3 0 -2 0 7 -2 -1 -4 9 -2 -2 -5 7 -2 -1 -4 9 -2 -2 -5 5 0 2 2 1 -3 2 -2 -2]
MEL_RAW[-5-3-4  -5-5  -6-71  0
    1  -721-6  -6-5  0
    -5-3-4  -5-5  -6-71  0
    1  -721-6  -6-5  0
    -521  -7-5  321  0
    -521  -7-5  321
    -5  1123  4
    2  3  2  1  0]
NO_REP[-5-3-4-5-6-710
    1-721-6-50
    -5-3-4-5-6-710
    1-721-6-50
    -521-7-53210
    -521-7-5321
    -51234
    23210]
RTM[x_x_x_  x__.x_  x_x_x__  x__.
    x_  x_x_x_x_  x__x__  x_
    x_x_x_  x__.x_  x_x_x__  x__.
    x_  x_x_x_x_  x__x__  x_
    x_x_x_  x__.x_  x_x_x__  x_
    x_x_x_  x__.x_  x_x_x_
    x_  x_.xx_x_  x__
    x__  x___  x___  x___  x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

