ALTDEU
CUT[Winterleid oder Mass in allen Dingen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0152]
KEY[A0152   02  G 4/2 6/2]
MEL[0111  3b_2_  1-71_0
    4  3b211  2_3b_
    021-7b  -6_2_  3b45_0
    5  5543b  2_1_ //]
BEM[]
MEL_SEM[0 0 3 -1 -2 -1 1 5 -2 -1 -2 0 2 1 -1 -2 -2 -1 5 1 2 2 0 0 0 -2 -2 -1 -2]
MEL_RAW[0111  3b2  1-710
    4  3b211  23b
    021-7b  -62  3b450
    5  5543b  21]
NO_REP[013b21-710
    43b2123b
    021-7b-623b450
    543b21]
RTM[xxxx  x_x_  xxx_x
    x  xxxx  x_x_
    xxxx  x_x_  xxx_x
    x  xxxx  x_x_]
SCL_DEG[-6-7b-7123b45]
SCL_SEM[1 1 1 2 1 2 2]

