ALTDEU
CUT[Dank - und Freudenlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0623B]
KEY[A0623B  02  F 4/2]
MEL[113  2122  3_
    1_  3453  2_1_  0
    113  2122  3_
    1_  3453  2_1_  0
    332  1-71-6  -5_0
    -5  111-7  123_
    1_34  532_  1__  0 //]
BEM[]
MEL_SEM[0 4 -2 -2 2 0 2 -4 4 1 2 -3 -2 -2 0 0 4 -2 -2 2 0 2 -4 4 1 2 -3 -2 -2 4 0 -2 -2 -1 1 -3 -2 0 5 0 0 -1 1 2 2 -4 4 1 2 -3 -2 -2]
MEL_RAW[113  2122  3
    1  3453  21  0
    113  2122  3
    1  3453  21  0
    332  1-71-6  -50
    -5  111-7  123
    134  532  1  0]
NO_REP[132123
    13453210
    132123
    13453210
    321-71-6-50
    -51-7123
    13453210]
RTM[xxx  xxxx  x_
    x_  xxxx  x_x_  x
    xxx  xxxx  x_
    x_  xxxx  x_x_  x
    xxx  xxxx  x_x
    x  xxxx  xxx_
    x_xx  xxx_  x__  x]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

