ZUCCAL
CUT[Das Daennerl im Thal
    BIN DAS SCHOEN DAENNERL IM THAL]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[Z1150]
KEY[Z1150   08 Ab 3/4]
MEL[-511335  5_231_
    -522__  3__0_
    -511335  5_231_
    -522__  3__0_
    2_2123  2_5_0_
    2_2123  1_-5_0
    1  1_.111  -7_2__
    -511335  4_6+15_
    -511335  54231_ //]
BEM[]
MEL_SEM[5 0 4 0 3 0 -5 2 -4 -5 7 0 2 -9 5 0 4 0 3 0 -5 2 -4 -5 7 0 2 -2 0 -2 2 2 -2 5 -5 0 -2 2 2 -4 -5 5 0 0 0 0 -1 3 -7 5 0 4 0 3 -2 4 3 -5 -12 5 0 4 0 3 0 -2 -3 2 -4]
MEL_RAW[-511335  5231
    -522  30
    -511335  5231
    -522  30
    22123  250
    22123  1-50
    1  1111  -72
    -511335  46+15
    -511335  54231]
NO_REP[-5135231
    -5230
    -5135231
    -5230
    2123250
    21231-50
    1-72
    -513546+15
    -51354231]
RTM[xxxxxx  x_xxx_
    xxx__  x__x_
    xxxxxx  x_xxx_
    xxx__  x__x_
    x_xxxx  x_x_x_
    x_xxxx  x_x_x
    x  x_.xxx  x_x__
    xxxxxx  x_xxx_
    xxxxxx  xxxxx_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

