ZUCCAL
CUT[ADE ES MUSS GESCHIEDEN SEYN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[Z0273]
KEY[Z0273   16  G 4/4]
MEL[5__  3__0_3_5_.43_2_  1___0__
    6__  5__.3_4_.34_5_  3___
    6___  5__.434_.34_5_  3___0__
    3_.2  2___0__4_.3  3__0_
    -5_1_.23_4_  5__4_3_+1__6__  5___0__
    5_.4  4___0__5_.4  3___0__
    5__  +1__.+1_7__6__  5___0__
    3__  5__4_3_5__.4_  3___0__ //]
BEM[]
MEL_SEM[-3 0 3 -2 -1 -2 -2 9 -2 -3 1 -1 1 2 -3 5 -2 -2 -1 1 -1 1 2 -3 0 -2 0 3 -1 0 -9 5 2 2 1 2 -2 -1 8 -3 -2 0 -2 0 2 -2 -1 3 5 0 -1 -2 -2 -3 3 -2 -1 3 -2 -1]
MEL_RAW[5  3035432  10
    6  534345  3
    6  5434345  30
    32  2043  30
    -51234  543+16  50
    54  4054  30
    5  +1+176  50
    3  54354  30]
NO_REP[5303543210
    65343453
    6543434530
    320430
    -51234543+1650
    5405430
    5+17650
    35435430]
RTM[x__  x__x_x_x_.xx_x_  x___x__
    x__  x__.x_x_.xx_x_  x___
    x___  x__.xxx_.xx_x_  x___x__
    x_.x  x___x__x_.x  x__x_
    x_x_.xx_x_  x__x_x_x__x__  x___x__
    x_.x  x___x__x_.x  x___x__
    x__  x__.x_x__x__  x___x__
    x__  x__x_x_x__.x_  x___x__]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

