BOEHME
CUT[DA STREITEN SICH DIE LEUT HERUM]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0676]
KEY[B0676   08  G 4/4]
MEL[5_  6_5_4_3_  3_2_2_0
    3  5_.43_2_  1__0_
    5_  6_5_4_3_  3_2_2_0
    3  5_.43_2_  1__0_
    3_  2_2_3_4#_  5_2_7_0
    5  4#_2_+1_.4#  5__0_
    5_  6_5_4_2_  3_5_+1_
    5_  7_.65_-7_  1__0_
    3_  2_2_3_4#_  5_2_7_0
    5  4#_2_+1_.4#  5__0_
    5_  6_5_4_2_  3_5_+1_
    5_  7_.65_-7_  1__0_ //]
BEM[]
MEL_SEM[2 -2 -2 -1 0 -2 0 2 3 -2 -1 -2 -2 7 2 -2 -2 -1 0 -2 0 2 3 -2 -1 -2 -2 4 -2 0 2 2 1 -5 9 -4 -1 -4 10 -6 1 0 2 -2 -2 -3 2 3 5 -5 4 -2 -2 -8 1 4 -2 0 2 2 1 -5 9 -4 -1 -4 10 -6 1 0 2 -2 -2 -3 2 3 5 -5 4 -2 -2 -8 1]
MEL_RAW[5  6543  3220
    3  5432  10
    5  6543  3220
    3  5432  10
    3  2234#  5270
    5  4#2+14#  50
    5  6542  35+1
    5  765-7  10
    3  2234#  5270
    5  4#2+14#  50
    5  6542  35+1
    5  765-7  10]
NO_REP[5654320
    3543210
    5654320
    3543210
    3234#5270
    54#2+14#50
    5654235+1
    5765-710
    3234#5270
    54#2+14#50
    5654235+1
    5765-710]
RTM[x_  x_x_x_x_  x_x_x_x
    x  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_x
    x  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_x
    x  x_x_x_.x  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_x
    x  x_x_x_.x  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

