ERK
CUT[WANN ZU MEIM SCHAETZEL KOMMST]
REG[Europa, Mitteleuropa, Deutschland, Bayern, Regensburg]
TRD[]
FKT[]
SIG[E0510A]
KEY[E0510A  16  G 3/8]
MEL[1_.-71_  21-7-6-5_
    -5_.22_  231_0_
    1_.-71_  21-7-6-5_
    -5_.22_  231_0_
    2_.32_  2_.32_
    2_.32_  2_.32_
    1_-7_-6_  -5_5__
    5_432_  231_0_ //]
BEM[]
MEL_SEM[-1 1 2 -2 -1 -2 -2 0 7 0 0 2 -4 0 -1 1 2 -2 -1 -2 -2 0 7 0 0 2 -4 2 2 -2 0 2 -2 0 2 -2 0 2 -2 -2 -1 -2 -2 12 0 -2 -1 -2 0 2 -4]
MEL_RAW[1-71  21-7-6-5
    -522  2310
    1-71  21-7-6-5
    -522  2310
    232  232
    232  232
    1-7-6  -55
    5432  2310]
NO_REP[1-7121-7-6-5
    -52310
    1-7121-7-6-5
    -52310
    23232
    23232
    1-7-6-5
    5432310]
RTM[x_.xx_  xxxxx_
    x_.xx_  xxx_x_
    x_.xx_  xxxxx_
    x_.xx_  xxx_x_
    x_.xx_  x_.xx_
    x_.xx_  x_.xx_
    x_x_x_  x_x__
    x_xxx_  xxx_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

