ZUCCAL
CUT[LISA GEH TRAG DAS WASSER ANHEIM]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0243]
KEY[Z0243   16  G 2/4]
MEL[-511_1_1_  1__-7_1_  2__0__
    -722_2_2_  2_2_1_2_  3__0__
    3_1_-7_1_  3_1_-7_1_  3_1_-7_1_
    +1_7_+1_7_  +1_6_5__
    6_5_6_5_  6_4_3__
    3_4_5_4_  3__2__  1___ //]
BEM[]
MEL_SEM[5 0 0 0 0 -1 1 2 -3 3 0 0 0 0 0 -2 2 2 0 -4 -1 1 4 -4 -1 1 4 -4 -1 1 12 -1 1 -1 1 -3 -2 2 -2 2 -2 2 -4 -1 0 1 2 -2 -1 -2 -2]
MEL_RAW[-51111  1-71  20
    -72222  2212  30
    31-71  31-71  31-71
    +17+17  +165
    6565  643
    3454  32  1]
NO_REP[-51-7120
    -721230
    31-7131-7131-71
    +17+17+165
    6565643
    3454321]
RTM[xxx_x_x_  x__x_x_  x__x__
    xxx_x_x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x__  x___]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

