BOEHME
CUT[AN DER QUELLE SASS DER KNABE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[B0464]
KEY[B0464   16  A 3/4]
MEL[-5_-5_  3__.2_3_.2  1__-5__
    -7_1_  2__.1_2_3_  1___
    -5_-5_  3__.2_3_.2  1__-5__
    -7_1_  2__.1_2_3_  1___
    3_3_  3__.2_1_-7_  -6__-6__
    3_3_  3_4_5__3__  2___
    -7_-6_  -5__.-7_2_4_  6__5__
    3_5_  5__.4_2_3_  1___
    -7_-6_  -5__.-7_2_4_  6__5__
    3_5_  5__.4_2_3_  1___ //]
BEM[]
MEL_SEM[0 9 -2 2 -2 -2 -5 4 1 2 -2 2 2 -4 -5 0 9 -2 2 -2 -2 -5 4 1 2 -2 2 2 -4 4 0 0 -2 -2 -1 -2 0 7 0 0 1 2 -3 -2 -3 -2 -2 4 3 3 4 -2 -3 3 0 -2 -3 2 -4 -1 -2 -2 4 3 3 4 -2 -3 3 0 -2 -3 2 -4]
MEL_RAW[-5-5  3232  1-5
    -71  2123  1
    -5-5  3232  1-5
    -71  2123  1
    33  321-7  -6-6
    33  3453  2
    -7-6  -5-724  65
    35  5423  1
    -7-6  -5-724  65
    35  5423  1]
NO_REP[-532321-5
    -7121231
    -532321-5
    -7121231
    321-7-6
    34532
    -7-6-5-72465
    354231
    -7-6-5-72465
    354231]
RTM[x_x_  x__.x_x_.x  x__x__
    x_x_  x__.x_x_x_  x___
    x_x_  x__.x_x_.x  x__x__
    x_x_  x__.x_x_x_  x___
    x_x_  x__.x_x_x_  x__x__
    x_x_  x_x_x__x__  x___
    x_x_  x__.x_x_x_  x__x__
    x_x_  x__.x_x_x_  x___
    x_x_  x__.x_x_x_  x__x__
    x_x_  x__.x_x_x_  x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

