BALLADEN
CUT[Sangeslohn
    In dieser abendstunde]
REG[Mitteleuropa, Deutschland]
TRD[6, S. 60
  1649 gedruckt]
FKT[]
SIG[Q0124C]
KEY[Q0124C  02  F 3/2]
MEL[111  1_-6  -5_2  2_
    2  4_4  32_  1_.
    444  4_3  2_.  2_
    3  5_5  4_3  2_
    2  4_4  32_  1_. //]
BEM[]
MEL_SEM[0 0 0 -3 -2 7 0 0 3 0 -1 -2 -2 5 0 0 0 -1 -2 0 2 3 0 -2 -1 -2 0 3 0 -1 -2 -2]
MEL_RAW[111  1-6  -52  2
    2  44  32  1
    444  43  2  2
    3  55  43  2
    2  44  32  1]
NO_REP[1-6-52
    24321
    432
    35432
    24321]
RTM[xxx  x_x  x_x  x_
    x  x_x  xx_  x_.
    xxx  x_x  x_.  x_
    x  x_x  x_x  x_
    x  x_x  xx_  x_.]
SCL_DEG[-5-612345]
SCL_SEM[2 3 2 2 1 2]

