ZUCCAL
CUT[Die Einzige
    VON ALLEN SCHOENEN KINDERN IN DER WELT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1145]
KEY[Z1145   16  D 2/4]
MEL[5_  +1__5__  6__5_4_  3_4_5_3_  1__0_
    +1_  +1__7_+1_  +2_.+17_6_  5__2__  5__0_
    5_  3_5_5_5_  5__+1_+1_  6_6_+2_+1_  7__.
    6_  5_6_5_4_  3__.+1_  +2__+1_7_  +1__0_ //]
BEM[]
MEL_SEM[5 -5 2 -2 -2 -1 1 2 -3 -4 12 0 -1 1 2 -2 -1 -2 -2 -5 5 0 -3 3 0 0 0 5 0 -3 0 5 -2 -1 -2 -2 2 -2 -2 -1 8 2 -2 -1 1]
MEL_RAW[5  +15  654  3453  10
    +1  +17+1  +2+176  52  50
    5  3555  5+1+1  66+2+1  7
    6  5654  3+1  +2+17  +10]
NO_REP[5+15654345310
    +17+1+2+1765250
    535+16+2+17
    656543+1+2+17+10]
RTM[x_  x__x__  x__x_x_  x_x_x_x_  x__x_
    x_  x__x_x_  x_.xx_x_  x__x__  x__x_
    x_  x_x_x_x_  x__x_x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__.x_  x__x_x_  x__x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

