BOEHME
CUT[IM KRUG ZUM GRUENEN KRANZE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0313]
KEY[B0313   16  D 2/4]
MEL[13  5_.65342  3__2_
    2_  3_354_46  5__0_
    5_  +1_+1_+1765  6__5__  4__3_
    5_  6_543_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 2 -2 -3 1 -3 2 -2 0 2 0 3 -2 0 4 -2 0 5 0 0 -1 -2 -2 2 -2 -2 -1 3 2 -2 -2 -1 -2 -2]
MEL_RAW[13  565342  32
    2  335446  50
    5  +1+1+1765  65  43
    5  65432  10]
NO_REP[1356534232
    2354650
    5+17656543
    56543210]
RTM[xx  x_.xxxxx  x__x_
    x_  x_xxx_xx  x__x_
    x_  x_x_xxxx  x__x__  x__x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

