ERK
CUT[VATER IST DENN NICHT ERSCHAFFEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E0922]
KEY[E0922   08 Bb 3/4]
MEL[1-5-5_1_  21-7-5
    -5-4  -3_1_-72  2_1_0_
    1-5-5_1_  21-7-5
    -5-4  -3_1_-72  2_1_0_
    -712_3_  432_1_
    -712_3_  4321
    -7-6  -5_1_-72  2_1_0_ //]
BEM[]
MEL_SEM[-5 0 5 2 -2 -1 -4 0 -2 -1 8 -1 3 0 -2 0 -5 0 5 2 -2 -1 -4 0 -2 -1 8 -1 3 0 -2 -1 1 2 2 1 -1 -2 -2 -1 1 2 2 1 -1 -2 -2 -1 -2 -2 5 -1 3 0 -2]
MEL_RAW[1-5-51  21-7-5
    -5-4  -31-72  210
    1-5-51  21-7-5
    -5-4  -31-72  210
    -7123  4321
    -7123  4321
    -7-6  -51-72  210]
NO_REP[1-5121-7-5
    -5-4-31-7210
    1-5121-7-5
    -5-4-31-7210
    -71234321
    -71234321
    -7-6-51-7210]
RTM[xxx_x_  xxxx
    xx  x_x_xx  x_x_x_
    xxx_x_  xxxx
    xx  x_x_xx  x_x_x_
    xxx_x_  xxx_x_
    xxx_x_  xxxx
    xx  x_x_xx  x_x_x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

