BOEHME
CUT[SAGT MIR AN WAS SCHMUNZELT IHR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0612]
KEY[B0612   08  D 4/4]
MEL[+1_+1_7_7_  6_6_5__
    6_5_6_5_  4_3_2__
    4_4_2_2_  3_3_2_2_
    3_3_2_2_  3_3_2_2_
    3_2_3_4_  5__+1_0_
    43215_5_  1__0__ //]
BEM[]
MEL_SEM[0 -1 0 -2 0 -2 2 -2 2 -2 -2 -1 -2 3 0 -3 0 2 0 -2 0 2 0 -2 0 2 0 -2 0 2 -2 2 1 2 5 -7 -1 -2 -2 7 0 -7]
MEL_RAW[+1+177  665
    6565  432
    4422  3322
    3322  3322
    3234  5+10
    432155  10]
NO_REP[+1765
    6565432
    4232
    3232
    32345+10
    4321510]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x_x_
    xxxxx_x_  x__x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

