BOEHME
CUT[ES GEHT DURCH ALLE LANDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0625]
KEY[B0625   08  F 4/4]
MEL[5_  3_5_3_5_  +1__5_
    5_  6_5_4_3_  2__0_
    5_  3_5_3_5_  +1__7_
    7_  +1_6_5_4#_  5__0_
    5_  +1_.53_1_  6_.44_
    6_  5_4_3_2_  5__5423  1__0_ //]
BEM[]
MEL_SEM[-3 3 -3 3 5 -5 0 2 -2 -2 -1 -2 5 -3 3 -3 3 5 -1 0 1 -3 -2 -1 1 0 5 -5 -3 -4 9 -4 0 4 -2 -2 -1 -2 5 0 -2 -3 2 -4]
MEL_RAW[5  3535  +15
    5  6543  20
    5  3535  +17
    7  +1654#  50
    5  +1531  644
    6  5432  55423  10]
NO_REP[53535+15
    5654320
    53535+17
    7+1654#50
    5+153164
    65432542310]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__xxxx  x__x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

