ERK
CUT[ES MARSCHIERTEN DREI REGIMENTER]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land; Kleve]
TRD[]
FKT[]
SIG[E0132]
KEY[E0132   16  G 2/4]
MEL[-5_  -5_1_1_1_  1__2_
    2_  3__2_2_  1__0_
    1_  -7_2_2_2_  2__3_
    5_  4__3_3_  2__
    5__  3_3_3_3_  3_5_4_
    3_  2_.1-7_1_  2__0_
    12  3__3__  5_.43_
    2_  3__2__  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 0 2 0 2 -2 0 -2 0 -1 3 0 0 0 2 3 -2 -1 0 -2 5 -3 0 0 0 0 3 -2 -1 -2 -2 -1 1 2 -2 2 2 0 3 -2 -1 -2 2 -2 -2]
MEL_RAW[-5  -5111  12
    2  322  10
    1  -7222  23
    5  433  2
    5  3333  354
    3  21-71  20
    12  33  543
    2  32  10]
NO_REP[-512
    23210
    1-723
    5432
    5354
    321-7120
    123543
    23210]
RTM[x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__
    x__  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    xx  x__x__  x_.xx_
    x_  x__x__  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

