ERK
CUT[NUN LAET UNS SENGN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0683]
KEY[E0683   16  G 2/4]
MEL[-5_  1_2_3_4_  5_5_5_
    3_  4_345_3_  1__0_
    -5_  1_2_3_4_  5_5_5_
    3_  4_345_3_  1__0_
    3_  4_4_4_2_  3_3_3_
    1_  2_345_3_  1__0_
    3_  4_4_4_2_  3_3_3_
    1_  2_345_3_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 0 0 -3 1 -1 1 2 -3 -4 -5 5 2 2 1 2 0 0 -3 1 -1 1 2 -3 -4 4 1 0 0 -3 2 0 0 -4 2 2 1 2 -3 -4 4 1 0 0 -3 2 0 0 -4 2 2 1 2 -3 -4]
MEL_RAW[-5  1234  555
    3  43453  10
    -5  1234  555
    3  43453  10
    3  4442  333
    1  23453  10
    3  4442  333
    1  23453  10]
NO_REP[-512345
    34345310
    -512345
    34345310
    3423
    12345310
    3423
    12345310]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

