BALLADEN
CUT[Die Mordeltern
    Es hatt' ein Gastwirt einen Sohn,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Oberlausitz]
TRD[4, S. 313
  ????]
FKT[]
SIG[Q0085o]
KEY[Q0085o  08  G 3/4 2/4]
MEL[1  135_5_  666_0
    4  46+1_76  655_0
    5  +1536  5_4_  3_0
    5  +1556  5_4_  3_0 //]
BEM[]
MEL_SEM[0 4 3 0 2 0 0 -4 0 4 3 -1 -2 0 -2 0 0 5 -5 -3 5 -2 -2 -1 3 5 -5 0 2 -2 -2 -1]
MEL_RAW[1  1355  6660
    4  46+176  6550
    5  +1536  54  30
    5  +1556  54  30]
NO_REP[13560
    46+17650
    5+15365430
    5+1565430]
RTM[x  xxx_x_  xxx_x
    x  xxx_xx  xxx_x
    x  xxxx  x_x_  x_x
    x  xxxx  x_x_  x_x]
SCL_DEG[134567+1]
SCL_SEM[4 1 2 2 2 1]

