ZUCCAL
CUT[ICH STUND AN EINEM MORGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0073]
KEY[Z0073   04  A 6/4]
MEL[5  1_42_5  2_.1_
    2  3b_23b_4  5_.0_
    5  1_42_5  2_.1_
    2  3b_23b_4  5_.0_
    5  7b_6b5_6b  5_43b_
    5  4_3b2_5  3b_.2_
    5  4_3b4_2  1_.0_ //]
BEM[]
MEL_SEM[-7 5 -3 5 -5 -2 2 1 -1 1 2 2 0 -7 5 -3 5 -5 -2 2 1 -1 1 2 2 0 3 -2 -1 1 -1 -2 -2 4 -2 -2 -1 5 -4 -1 5 -2 -2 2 -3 -2]
MEL_RAW[5  1425  21
    2  3b23b4  50
    5  1425  21
    2  3b23b4  50
    5  7b6b56b  543b
    5  43b25  3b2
    5  43b42  10]
NO_REP[5142521
    23b23b450
    5142521
    23b23b450
    57b6b56b543b
    543b253b2
    543b4210]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_]
SCL_DEG[123b456b7b]
SCL_SEM[2 1 2 2 1 2]

