ERK
CUT[WOHL AUF IHR BRUEDER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt; Ober- Lahnkreis]
TRD[]
FKT[]
SIG[E1356]
KEY[E1356   16  F 4/4]
MEL[-5__  1__1__3_.21_.2  3__3_.33__
    1_3_  5__.5_6_.54_.3  3__2__0__
    2_.3  4__6__6__5_.4  3__5_.65__
    4_.3  2__2__4_.43_2_  5_.55_4_3__ //]
BEM[]
MEL_SEM[5 0 4 -2 -2 2 2 0 0 0 -4 4 3 0 2 -2 -2 -1 0 -2 0 2 1 4 0 -2 -2 -1 3 2 -2 -2 -1 -2 0 3 0 -1 -2 5 0 0 -2 -1]
MEL_RAW[-5  113212  3333
    13  556543  320
    23  46654  3565
    43  224432  55543]
NO_REP[-5132123
    135654320
    2346543565
    432432543]
RTM[x__  x__x__x_.xx_.x  x__x_.xx__
    x_x_  x__.x_x_.xx_.x  x__x__x__
    x_.x  x__x__x__x_.x  x__x_.xx__
    x_.x  x__x__x_.xx_x_  x_.xx_x_x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

