BALLADEN
CUT[Nachtigall als Warnerin
    Da drobn vor meines Vaters Haus,]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Kr. Rummelsburg,
    Gross Schwirsen]
TRD[6, S. 220
    1937 aufgezeichnet]
FKT[]
SIG[Q0137]
KEY[Q0137   04  C 3/4]
MEL[5  3_3  5_5  +1_+1  5_
    5  6_+1  7_+2  +2_.  +1_
    5  +3_+3  +3+2+1  7_6  6_
    6  7_7  7_+2  +2_.  +1_
    5  +3_+3  +3+2+1  7_6  6_
    6  7_7  7_+2  +2_.  +1_ //]
BEM[]
MEL_SEM[-3 0 3 0 5 0 -5 0 2 3 -1 3 0 -2 -5 9 0 0 -2 -2 -1 -2 0 0 2 0 0 3 0 -2 -5 9 0 0 -2 -2 -1 -2 0 0 2 0 0 3 0 -2]
MEL_RAW[5  33  55  +1+1  5
    5  6+1  7+2  +2  +1
    5  +3+3  +3+2+1  76  6
    6  77  7+2  +2  +1
    5  +3+3  +3+2+1  76  6
    6  77  7+2  +2  +1]
NO_REP[535+15
    56+17+2+1
    5+3+2+176
    67+2+1
    5+3+2+176
    67+2+1]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_.  x_
    x  x_x  xxx  x_x  x_
    x  x_x  x_x  x_.  x_
    x  x_x  xxx  x_x  x_
    x  x_x  x_x  x_.  x_]
SCL_DEG[3567+1+2+3]
SCL_SEM[3 2 2 1 2 2]

