ZUCCAL
CUT[EI SO SAGT MIRS FREI, WAS DOCH SCHOENER SEI]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0184]
KEY[Z0184   16  C 3/8]
MEL[1__-5_  1__-5_  1__.
    2__-5_  2__-5_  2__.
    3__1_  5__3_  2__.
    3_.131  5__3_  2__.
    -5__-5_  5__-5_  -5__.
    -5__-5_  5__-5_  -5__.
    1_.-531  5__3_  4__2_  1__. //]
BEM[]
MEL_SEM[-5 5 -5 5 2 -7 7 -7 7 2 -4 7 -3 -2 2 -4 4 -4 7 -3 -2 -7 0 12 -12 0 0 0 12 -12 0 5 -5 9 -4 7 -3 1 -3 -2]
MEL_RAW[1-5  1-5  1
    2-5  2-5  2
    31  53  2
    3131  53  2
    -5-5  5-5  -5
    -5-5  5-5  -5
    1-531  53  42  1]
NO_REP[1-51-51
    2-52-52
    31532
    3131532
    -55-5
    -55-5
    1-53153421]
RTM[x__x_  x__x_  x__.
    x__x_  x__x_  x__.
    x__x_  x__x_  x__.
    x_.xxx  x__x_  x__.
    x__x_  x__x_  x__.
    x__x_  x__x_  x__.
    x_.xxx  x__x_  x__x_  x__.]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

