ALTDEU
CUT[Der Bauer ins Holz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0472A]
KEY[A0472A  04  D 4/2]
MEL[1_  1_1_5_6_  7b__6_
    5_  +1_5_5_43b  2_2_2_
    1_  1_1_5_6_  7b__6_
    5_  5_4_3b_2_  1_1_1_ //]
BEM[]
MEL_SEM[0 0 7 2 1 -1 -2 5 -5 0 -2 -2 -1 0 0 -2 0 0 7 2 1 -1 -2 0 -2 -2 -1 -2 0 0]
MEL_RAW[1  1156  7b6
    5  +15543b  222
    1  1156  7b6
    5  543b2  111]
NO_REP[1567b6
    5+1543b2
    1567b6
    543b21]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

