ERK
CUT[ICH WOLLT EINMAL RECHT FRUEH AUFSTEHN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Sachsen]
TRD[]
FKT[]
SIG[E0096B]
KEY[E0096B  16  F 3/4]
MEL[-5_1_24  3_2_1_5_6543  2__0_
    543_5_  5_434_432_4_  4_323_
    543_2_  1__0_543_2_  1__0_
    543_5_  5_434_432_4_  4_323_
    543_2_  1__0_543_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 3 -1 -2 -2 7 2 -2 -2 -1 -2 5 -2 -1 3 0 -2 -1 1 0 -1 -2 3 0 -1 -2 2 3 -2 -1 -2 -2 7 -2 -1 -2 -2 7 -2 -1 3 0 -2 -1 1 0 -1 -2 3 0 -1 -2 2 3 -2 -1 -2 -2 7 -2 -1 -2 -2]
MEL_RAW[-5124  32156543  20
    5435  54344324  4323
    5432  105432  10
    5435  54344324  4323
    5432  105432  10]
NO_REP[-51243215654320
    5435434324323
    543210543210
    5435434324323
    543210543210]
RTM[x_x_xx  x_x_x_x_xxxx  x__x_
    xxx_x_  x_xxx_xxx_x_  x_xxx_
    xxx_x_  x__x_xxx_x_  x__x_
    xxx_x_  x_xxx_xxx_x_  x_xxx_
    xxx_x_  x__x_xxx_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

