ERK
CUT[GESTERN ABEND IN DER STILLEN RUH]
REG[Europa, Mitteleuropa, Deutschland, Schwaben, Kuestrin]
TRD[]
FKT[]
SIG[E0522]
KEY[E0522   16  G 2/4 3/4]
MEL[3_123_1_  3_5_4_3_  3__2__
    2_-712_-7_  2_4_3_2_  2__1__
    5_345_345__  2_3_4_323__
    1_+1_7_6_  5_345__
    4_2_3_1_  2_-7_1__ //]
BEM[]
MEL_SEM[-4 2 2 -4 4 3 -2 -1 0 -2 0 -3 1 2 -3 3 3 -1 -2 0 -2 7 -3 1 2 -3 1 2 -5 2 1 -1 -2 2 -4 12 -1 -2 -2 -3 1 2 -2 -3 2 -4 2 -3 1]
MEL_RAW[31231  3543  32
    2-712-7  2432  21
    5345345  234323
    1+176  5345
    4231  2-71]
NO_REP[3123135432
    2-712-724321
    5345345234323
    1+1765345
    42312-71]
RTM[x_xxx_x_  x_x_x_x_  x__x__
    x_xxx_x_  x_x_x_x_  x__x__
    x_xxx_xxx__  x_x_x_xxx__
    x_x_x_x_  x_xxx__
    x_x_x_x_  x_x_x__]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

