BOEHME
CUT[DURCH FELD UND BUCHENHALLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0510]
KEY[B0510   08  A 6/8]
MEL[-5  -5_-53_2  1_.-6_
    -6  -5_-7-7_2  1__0
    -5  3_3325  5_.4_
    2  1_1212  3__0
    -5  3_3345  6_.54
    2  1_13_2  1__0 //]
BEM[]
MEL_SEM[0 0 9 -2 -2 -3 0 -2 4 0 3 -2 -5 9 0 0 -2 5 0 -2 -3 -2 0 2 -2 2 2 -9 9 0 0 1 2 2 -2 -2 -3 -2 0 4 -2 -2]
MEL_RAW[-5  -5-532  1-6
    -6  -5-7-72  10
    -5  33325  54
    2  11212  30
    -5  33345  654
    2  1132  10]
NO_REP[-5321-6
    -6-5-7210
    -53254
    2121230
    -5345654
    213210]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x__x
    x  x_xxxx  x_.x_
    x  x_xxxx  x__x
    x  x_xxxx  x_.xx
    x  x_xx_x  x__x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

