BALLADEN
CUT[Der grausame Bruder
    Es wollt' ein Herr und seine Frau,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Korkwitz]
TRD[3, S. 262
    1844 aufgezeichnet (vor)]
FKT[]
SIG[Q0068Q]
KEY[Q0068Q  08  G 4/4]
MEL[12  3__2__  1_1_2_2_  3__0_
    12  3__2__  1_1_2_2_  3__0_
    1_  3_3_5_3_  2_2_4_
    2_  1_1_1_5_  3__2__  1__0_ //]
BEM[]
MEL_SEM[2 2 -2 -2 0 2 0 2 -4 2 2 -2 -2 0 2 0 2 -4 4 0 3 -3 -2 0 3 -3 -2 0 0 7 -3 -2 -2]
MEL_RAW[12  32  1122  30
    12  32  1122  30
    1  3353  224
    2  1115  32  10]
NO_REP[12321230
    12321230
    135324
    2153210]
RTM[xx  x__x__  x_x_x_x_  x__x_
    xx  x__x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

