BOEHME
CUT[VOLL ZAERTLICHKEIT WILL ICH DER DIRNE SAGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0557]
KEY[B0557   16  C 4/4]
MEL[-5_  1_.23_2_1_-7_1_-6_  -5__-4__-3__.
    -5_  -6_4_3_2_3__2__  1___.0_
    -5_  1_.23_2_1_-7_1_-6_  -5__-4__-3__.
    -5_  -6_4_3_2_3__2__  1___.0_
    1_  -7_1_2__.-5_-6_-7_  1_2_3_2_1__0_
    1_  -7_1_2__.-5_-6_-7_  1_2_3_2_1__0_
    -5_  1_.23_2_1_-7_1_-6_  -5__-4__-3__.
    -5_  -6_4_3_2_3__2__  1___.0_ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 -1 1 -3 -2 -2 -1 3 2 8 -1 -2 2 -2 -2 -5 5 2 2 -2 -2 -1 1 -3 -2 -2 -1 3 2 8 -1 -2 2 -2 -2 0 -1 1 2 -7 2 2 1 2 2 -2 -2 0 -1 1 2 -7 2 2 1 2 2 -2 -2 -5 5 2 2 -2 -2 -1 1 -3 -2 -2 -1 3 2 8 -1 -2 2 -2 -2]
MEL_RAW[-5  12321-71-6  -5-4-3
    -5  -643232  10
    -5  12321-71-6  -5-4-3
    -5  -643232  10
    1  -712-5-6-7  123210
    1  -712-5-6-7  123210
    -5  12321-71-6  -5-4-3
    -5  -643232  10]
NO_REP[-512321-71-6-5-4-3
    -5-64323210
    -512321-71-6-5-4-3
    -5-64323210
    1-712-5-6-7123210
    1-712-5-6-7123210
    -512321-71-6-5-4-3
    -5-64323210]
RTM[x_  x_.xx_x_x_x_x_x_  x__x__x__.
    x_  x_x_x_x_x__x__  x___.x_
    x_  x_.xx_x_x_x_x_x_  x__x__x__.
    x_  x_x_x_x_x__x__  x___.x_
    x_  x_x_x__.x_x_x_  x_x_x_x_x__x_
    x_  x_x_x__.x_x_x_  x_x_x_x_x__x_
    x_  x_.xx_x_x_x_x_x_  x__x__x__.
    x_  x_x_x_x_x__x__  x___.x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

