ERK
CUT[ES HATT EIN BAUER EIN SCHOENES WEIB]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0150A]
KEY[E0150A  16  G 6/8]
MEL[-5_  1__3_5_.31_  -7__2_4_.2
    -7_  1__3_5_.31_  2__.0__
    -5_  1__3_5_.31_  -7__2_4_.2
    -7_  1__3_5_.31_  2__.0__
    3_  2_.22_2_1_2_  3__.0__
    3_  2_.22_2_1_2_  3__.0__
    3_  2_.22_2_1_2_  1_3_5_
    1_3_5_  6__4_4__6_  5__3_3__
    1_  2_.14_-5_-6_-7_  1__.0__
    3_  2_.22_2_1_2_  1_3_5_
    1_3_5_  6__4_4__6_  5__3_3__
    1_  2_.14_-5_-6_-7_  1__.0__ //]
BEM[]
MEL_SEM[5 4 3 -3 -4 -1 3 3 -3 -3 1 4 3 -3 -4 2 -7 5 4 3 -3 -4 -1 3 3 -3 -3 1 4 3 -3 -4 2 2 -2 0 0 0 -2 2 2 0 -2 0 0 0 -2 2 2 0 -2 0 0 0 -2 2 -2 4 3 -7 4 3 2 -4 0 4 -2 -3 0 -4 2 -2 5 -10 2 2 1 4 -2 0 0 0 -2 2 -2 4 3 -7 4 3 2 -4 0 4 -2 -3 0 -4 2 -2 5 -10 2 2 1]
MEL_RAW[-5  13531  -7242
    -7  13531  20
    -5  13531  -7242
    -7  13531  20
    3  222212  30
    3  222212  30
    3  222212  135
    135  6446  533
    1  214-5-6-7  10
    3  222212  135
    135  6446  533
    1  214-5-6-7  10]
NO_REP[-513531-7242
    -71353120
    -513531-7242
    -71353120
    321230
    321230
    3212135
    13564653
    1214-5-6-710
    3212135
    13564653
    1214-5-6-710]
RTM[x_  x__x_x_.xx_  x__x_x_.x
    x_  x__x_x_.xx_  x__.x__
    x_  x__x_x_.xx_  x__x_x_.x
    x_  x__x_x_.xx_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x_x_x_
    x_x_x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x_x_x_
    x_x_x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

