ALTDEU
CUT[Das deutsche Gloria]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0622]
KEY[A0622   02  F 3/1]
MEL[1  3_45_4  3_23_3  3_2432  1-6-71_
    1  3_45_4  3_23_3  3_2432  1-6-71_
    1  1_24_3  2_12_2  3_45_4  3_23_
    1  2243_2  1_-71_ //]
BEM[]
MEL_SEM[4 1 2 -2 -1 -2 2 0 0 -2 3 -1 -2 -2 -3 2 1 0 4 1 2 -2 -1 -2 2 0 0 -2 3 -1 -2 -2 -3 2 1 0 0 2 3 -1 -2 -2 2 0 2 1 2 -2 -1 -2 2 -4 2 0 3 -1 -2 -2 -1 1]
MEL_RAW[1  3454  3233  32432  1-6-71
    1  3454  3233  32432  1-6-71
    1  1243  2122  3454  323
    1  22432  1-71]
NO_REP[1345432324321-6-71
    1345432324321-6-71
    12432123454323
    124321-71]
RTM[x  x_xx_x  x_xx_x  x_xxxx  xxxx_
    x  x_xx_x  x_xx_x  x_xxxx  xxxx_
    x  x_xx_x  x_xx_x  x_xx_x  x_xx_
    x  xxxx_x  x_xx_]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

