ERK
CUT[MARIA THERESIA ZEUCH NICHT IN DEN KRIEG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0327]
KEY[E0327   08  C 3/4]
MEL[(567)  +1_.55_  5_.35_  4_3_2_  1_0_
    (567)  +1_.55_  5_.35_  4_3_2_  1_0_
    3_  2_2_2_  2_.34_  5_.43_  2_0__
    +1_.55_  5_.35_  4_3_2_  1_0_ //]
BEM[]
MEL_SEM[2 2 1 -5 0 0 -3 3 -2 -1 -2 -2 7 2 2 1 -5 0 0 -3 3 -2 -1 -2 -2 4 -2 0 0 0 2 1 2 -2 -1 -2 10 -5 0 0 -3 3 -2 -1 -2 -2]
MEL_RAW[567  +155  535  432  10
    567  +155  535  432  10
    3  222  234  543  20
    +155  535  432  10]
NO_REP[567+153543210
    567+153543210
    323454320
    +153543210]
RTM[(xxx)  x_.xx_  x_.xx_  x_x_x_  x_x_
    (xxx)  x_.xx_  x_.xx_  x_x_x_  x_x_
    x_  x_x_x_  x_.xx_  x_.xx_  x_x__
    x_.xx_  x_.xx_  x_x_x_  x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

