ERK
CUT[MORGEN WILL MEIN SCHATZ ABREISEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Paderborn]
TRD[]
FKT[]
SIG[E0782B]
KEY[E0782B  16  F 2/4]
MEL[5_.4  3_3_5434  5_+16
    5_.4  3_3_5434  5_0_
    3_.5  54432_.4  35+15
    3_.5  54432342  1__ //]
BEM[]
MEL_SEM[-2 -1 0 3 -2 -1 1 2 5 -3 -2 -2 -1 0 3 -2 -1 1 2 -3 3 0 -2 0 -1 -2 3 -1 3 5 -5 -3 3 0 -2 0 -1 -2 2 1 -3 -2]
MEL_RAW[54  335434  5+16
    54  335434  50
    35  544324  35+15
    35  54432342  1]
NO_REP[54354345+16
    543543450
    35432435+15
    354323421]
RTM[x_.x  x_x_xxxx  x_xx
    x_.x  x_x_xxxx  x_x_
    x_.x  xxxxx_.x  xxxx
    x_.x  xxxxxxxx  x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

