ERK
CUT[JETZT DANZT HANNEMANN]
REG[Europa, Mitteleuropa, Deutschland, Mark]
TRD[]
FKT[]
SIG[E1050]
KEY[E1050   16  C 2/4]
MEL[1__3__  5_.55__
    +3__+1__  5_.55__
    1__3__  5_.55__
    5__4_3_  4_2_1__
    +1__7_6_  6_5_5_
    3_  5_4_4_2_  4_3_3_0_
    +1__7_6_  6_5_5_
    3_  5_4_4_2_  1__0__ //]
BEM[]
MEL_SEM[4 3 0 0 9 -4 -5 0 0 -7 4 3 0 0 0 -2 -1 1 -3 -2 12 -1 -2 0 -2 0 -3 3 -2 0 -3 3 -1 0 8 -1 -2 0 -2 0 -3 3 -2 0 -3 -2]
MEL_RAW[13  555
    +3+1  555
    13  555
    543  421
    +176  655
    3  5442  4330
    +176  655
    3  5442  10]
NO_REP[135
    +3+15
    135
    543421
    +1765
    3542430
    +1765
    354210]
RTM[x__x__  x_.xx__
    x__x__  x_.xx__
    x__x__  x_.xx__
    x__x_x_  x_x_x__
    x__x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_
    x__x_x_  x_x_x_
    x_  x_x_x_x_  x__x__]
SCL_DEG[1234567+1+3]
SCL_SEM[2 2 1 2 2 2 1 4]

