BOEHME
CUT[GOTT DEINE KINDLEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0758]
KEY[B0758   08  G 4/4]
MEL[-5_  1_2_3_54  3__2_
    34  5_1_-7_1_  2__0_
    23  4_3_2_34  5_4_3_
    6_  5_123_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 3 -2 -1 -2 2 1 2 -7 -1 1 2 0 2 1 -1 -2 2 1 2 -2 -1 5 -2 -7 2 2 -2 -2]
MEL_RAW[-5  12354  32
    34  51-71  20
    23  43234  543
    6  51232  10]
NO_REP[-51235432
    3451-7120
    2343234543
    65123210]
RTM[x_  x_x_x_xx  x__x_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_xx  x_x_x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

