ERK
CUT[JETZT REISEN WIR ZUM THOR HINAUS]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Butzbach]
TRD[]
FKT[]
SIG[E0757A]
KEY[E0757A  16  G 2/4]
MEL[-5_  -5_1_1_1_  1_3_2_1_  2__.
    -5-7  2_2_2_2_  2_4_3_2_  3__.
    1_  3_3_3_3_  3_5_4_
    3_  2_2_2_2_  2_6_5_
    4_  3_3_2_2_  2__0_ //]
BEM[]
MEL_SEM[0 5 0 0 0 4 -2 -2 2 -7 4 3 0 0 0 0 3 -1 -2 2 -4 4 0 0 0 0 3 -2 -1 -2 0 0 0 0 7 -2 -2 -1 0 -2 0 0]
MEL_RAW[-5  -5111  1321  2
    -5-7  2222  2432  3
    1  3333  354
    3  2222  265
    4  3322  20]
NO_REP[-513212
    -5-724323
    1354
    3265
    4320]
RTM[x_  x_x_x_x_  x_x_x_x_  x__.
    xx  x_x_x_x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

