ERK
CUT[SEID NUR LUSTIG UND FROEHLICH]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Frankfurt a.M.]
TRD[]
FKT[]
SIG[E1609]
KEY[E1609   08  G 3/4]
MEL[135_54  3_4_5_
    5_6543  2_-7_-5_
    56543_  56543_
    2_2_2_  3_5__
    4_3_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 0 -2 -1 1 2 0 2 -2 -2 -1 -2 -3 -4 12 2 -2 -2 -1 3 2 -2 -2 -1 -2 0 0 2 3 -2 -1 -2 -2]
MEL_RAW[13554  345
    56543  2-7-5
    56543  56543
    222  35
    432  10]
NO_REP[1354345
    565432-7-5
    5654356543
    235
    43210]
RTM[xxx_xx  x_x_x_
    x_xxxx  x_x_x_
    xxxxx_  xxxxx_
    x_x_x_  x_x__
    x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

