ERK
CUT[ROTHE ROSEN BLUEHEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Glogau]
TRD[]
FKT[]
SIG[E1225]
KEY[E1225   16  F 2/4]
MEL[5_.43_4_  5_.43_4_
    5_5_5_6_  5__3_
    3_  5_.43_4_  5_.43_4_
    5_5_5_6_  5__3__ //]
BEM[]
MEL_SEM[-2 -1 1 2 -2 -1 1 2 0 0 2 -2 -3 0 3 -2 -1 1 2 -2 -1 1 2 0 0 2 -2 -3]
MEL_RAW[5434  5434
    5556  53
    3  5434  5434
    5556  53]
NO_REP[54345434
    5653
    354345434
    5653]
RTM[x_.xx_x_  x_.xx_x_
    x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_x_
    x_x_x_x_  x__x__]
SCL_DEG[3456]
SCL_SEM[1 2 2]

