ERK
CUT[WILHELM KOMM AN MEINE SEITE]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Hellertshausen u.a.]
TRD[]
FKT[]
SIG[E0347]
KEY[E0347   16  F 4/4]
MEL[1_3_  5__5__5__6_5_  3__1__0__
    2_3_  4__.4_3__5_3_  2___0__
    1_3_  5__5__+1__7_6_  5_.65__0__
    4_3_  2__6__5__4_5_  3___0__
    1_3_  5__5__+1__7_6_  5_.65__0__
    4_3_  2__6__5__4_5_  3___0__ //]
BEM[]
MEL_SEM[4 3 0 0 2 -2 -3 -4 2 2 1 0 -1 3 -3 -2 -2 4 3 0 5 -1 -2 -2 2 -2 -2 -1 -2 7 -2 -2 2 -3 -4 4 3 0 5 -1 -2 -2 2 -2 -2 -1 -2 7 -2 -2 2 -3]
MEL_RAW[13  55565  310
    23  44353  20
    13  55+176  5650
    43  26545  30
    13  55+176  5650
    43  26545  30]
NO_REP[13565310
    23435320
    135+1765650
    432654530
    135+1765650
    432654530]
RTM[x_x_  x__x__x__x_x_  x__x__x__
    x_x_  x__.x_x__x_x_  x___x__
    x_x_  x__x__x__x_x_  x_.xx__x__
    x_x_  x__x__x__x_x_  x___x__
    x_x_  x__x__x__x_x_  x_.xx__x__
    x_x_  x__x__x__x_x_  x___x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

