BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Schoen Ullerich und Hanselein]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Breslau]
TRD[2, S. 81
    1912 gedruckt]
FKT[]
SIG[Q0041D]
KEY[Q0041D  08  G 4/4]
MEL[13  5_3_5_1_  6_6_5_
    34  5_5_4_2_  1-7121_
    -5_  3__5__  4_2_3_-7_  1__0_ //]
BEM[]
MEL_SEM[4 3 -3 3 -7 9 0 -2 -3 1 2 0 -2 -3 -2 -1 1 2 -2 -5 9 3 -2 -3 2 -5 1]
MEL_RAW[13  5351  665
    34  5542  1-7121
    -5  35  423-7  10]
NO_REP[13535165
    345421-7121
    -535423-710]
RTM[xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  xxxxx_
    x_  x__x__  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

