ALTDEU
CUT[Ostergesang]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0565]
KEY[A0565   02  C 3/2]
MEL[+1  +1_+1  +1+3+2  +17+1  5_
    7  +1_7  6_5  6_+1  7_
    5  345  655  553  1_
    2  332  3_6  654  3_
    2  112  3_6  654  3_ //]
BEM[]
MEL_SEM[0 0 0 4 -2 -2 -1 1 -5 4 1 -1 -2 -2 2 3 -1 -4 -3 1 2 2 -2 0 0 0 -3 -4 2 2 0 -2 2 5 0 -2 -2 -1 -2 -2 0 2 2 5 0 -2 -2 -1]
MEL_RAW[+1  +1+1  +1+3+2  +17+1  5
    7  +17  65  6+1  7
    5  345  655  553  1
    2  332  36  654  3
    2  112  36  654  3]
NO_REP[+1+3+2+17+15
    7+17656+17
    53456531
    23236543
    21236543]
RTM[x  x_x  xxx  xxx  x_
    x  x_x  x_x  x_x  x_
    x  xxx  xxx  xxx  x_
    x  xxx  x_x  xxx  x_
    x  xxx  x_x  xxx  x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

