BOEHME
CUT[ICH SCHIESS DEN HIRSCH IM GRUENEN FORST]
REG[Europa, Mitteleuropa, Deutschland; Siebenbuergen ?]
TRD[]
FKT[]
SIG[B0597]
KEY[B0597   16  D 6/8]
MEL[5_  5__1_1__1_  1__1_1__
    -5_  1__2_3b__2_  1__.0__
    5_  5__1_1__1_  1__1_1__
    1_  -7b__3b_5__4_  3b__.0__
    5_  5__1_+1__6b_  5__3b_1__
    5_  5__1_+1__6b_  5___0_
    -7b_  3b__4_5__6b_  +1__7b_5__
    5_  5__4_6b__2_  4_.3b21-7b__
    -7b_  3b__4_5__6b_  +1__7b_5__
    5_  5__4_6b__5_  1___0_ //]
BEM[]
MEL_SEM[0 -7 0 0 0 0 0 -5 5 2 1 -1 -2 7 0 -7 0 0 0 0 0 0 -2 5 4 -2 -2 4 0 -7 12 -4 -1 -4 -3 7 0 -7 12 -4 -1 -9 5 2 2 1 4 -2 -3 0 0 -2 3 -6 3 -2 -1 -2 -2 0 5 2 2 1 4 -2 -3 0 0 -2 3 -1 -7]
MEL_RAW[5  5111  111
    -5  123b2  10
    5  5111  111
    1  -7b3b54  3b0
    5  51+16b  53b1
    5  51+16b  50
    -7b  3b456b  +17b5
    5  546b2  43b21-7b
    -7b  3b456b  +17b5
    5  546b5  10]
NO_REP[51
    -5123b210
    51
    1-7b3b543b0
    51+16b53b1
    51+16b50
    -7b3b456b+17b5
    546b243b21-7b
    -7b3b456b+17b5
    546b510]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x___x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x_.xxxx__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x___x_]
SCL_DEG[-5-7b123b456b7b+1]
SCL_SEM[3 2 2 1 2 2 1 2 2]

