ERK
CUT[ACH SUESSER SCHATZ AUF DIESER ERD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0475]
KEY[E0475   08  G 3/4]
MEL[1_1_1_  -6_.-71_  2_.1-7_  -6__.
    -7_.12_  1__-7_  -6_.-5-6_  -5__.
    1_1_1_  -6_.-71_  2_.1-7_  -6__.
    -7_.12_  1__-7_  -6_.-5-6_  -5__.
    3_3_3_  1_.23_  2__1_  -7__.
    5_.43_  2__1_  -7_.12_  1__. //]
BEM[]
MEL_SEM[0 0 -3 2 1 2 -2 -1 -2 2 1 2 -2 -1 -2 -2 2 -2 5 0 0 -3 2 1 2 -2 -1 -2 2 1 2 -2 -1 -2 -2 2 -2 9 0 0 -4 2 2 -2 -2 -1 8 -2 -1 -2 -2 -1 1 2 -2]
MEL_RAW[111  -6-71  21-7  -6
    -712  1-7  -6-5-6  -5
    111  -6-71  21-7  -6
    -712  1-7  -6-5-6  -5
    333  123  21  -7
    543  21  -712  1]
NO_REP[1-6-7121-7-6
    -7121-7-6-5-6-5
    1-6-7121-7-6
    -7121-7-6-5-6-5
    312321-7
    54321-7121]
RTM[x_x_x_  x_.xx_  x_.xx_  x__.
    x_.xx_  x__x_  x_.xx_  x__.
    x_x_x_  x_.xx_  x_.xx_  x__.
    x_.xx_  x__x_  x_.xx_  x__.
    x_x_x_  x_.xx_  x__x_  x__.
    x_.xx_  x__x_  x_.xx_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

