ZUCCAL
CUT[NICHTS KANN AUF ERDEN VERGLICHEN WERDEN  DES SCHAEFERS LUST]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0215]
KEY[Z0215   16 Bb 3/4]
MEL[-5_1_3_  2_.31_1_3_5_  4_.53_5_6543  2__0_
    5_6_5_  4_.32_4_5_4_  3_.21_
    1_4_6_  5_+1_5_3_4_6_  5_+1_5_543_2_  1__0_
    5_6_5_  4_.32_4_5_4_  3_.21_
    1_4_6_  5_+1_5_3_4_6_  5_+1_5_543_2_  1__0_ //]
BEM[]
MEL_SEM[5 4 -2 2 -4 0 4 3 -2 2 -3 3 2 -2 -2 -1 -2 5 2 -2 -2 -1 -2 3 2 -2 -1 -2 -2 0 5 4 -2 5 -5 -3 1 4 -2 5 -5 0 -2 -1 -2 -2 7 2 -2 -2 -1 -2 3 2 -2 -1 -2 -2 0 5 4 -2 5 -5 -3 1 4 -2 5 -5 0 -2 -1 -2 -2]
MEL_RAW[-513  231135  45356543  20
    565  432454  321
    146  5+15346  5+155432  10
    565  432454  321
    146  5+15346  5+155432  10]
NO_REP[-513231354535654320
    565432454321
    1465+153465+1543210
    565432454321
    1465+153465+1543210]
RTM[x_x_x_  x_.xx_x_x_x_  x_.xx_x_xxxx  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_x_x_x_x_x_  x_x_x_xxx_x_  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_x_x_x_x_x_  x_x_x_xxx_x_  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

