ERK
CUT[MEIN SCHAETZCHEN WILL WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E0589]
KEY[E0589   16  F 3/8]
MEL[-5_  1_.11_  3_.21_  5__5_  5__
    +1_  5__33  4_.32_  3_.33_  3__
    13  5__55  5_.5+1_  6_.66_  6__
    6_  5_.65_  5_4_3_  3_.22_  2__
    13  5_5_3_  4_4_2_  5_5_3_  4_4_2_  3_.33_  3__ //]
BEM[]
MEL_SEM[5 0 0 4 -2 -2 7 0 0 5 -5 -3 0 1 -1 -2 2 0 0 0 -4 4 3 0 0 0 0 5 -3 0 0 0 0 -2 2 -2 0 -2 -1 0 -2 0 0 -2 4 3 0 -3 1 0 -3 5 0 -3 1 0 -3 2 0 0 0]
MEL_RAW[-5  111  321  55  5
    +1  533  432  333  3
    13  555  55+1  666  6
    6  565  543  322  2
    13  553  442  553  442  333  3]
NO_REP[-513215
    +1534323
    135+16
    6565432
    13534253423]
RTM[x_  x_.xx_  x_.xx_  x__x_  x__
    x_  x__xx  x_.xx_  x_.xx_  x__
    xx  x__xx  x_.xx_  x_.xx_  x__
    x_  x_.xx_  x_x_x_  x_.xx_  x__
    xx  x_x_x_  x_x_x_  x_x_x_  x_x_x_  x_.xx_  x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

