BALLADEN
CUT[Verschlafener Jaeger
    Es wollt es ein Jaegerlein jagen,]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
TRD[7, S. 219
  1940 gedruckt (Umbruchexemplar)]
FKT[]
SIG[Q0152R]
KEY[Q0152R  16  C 4/4]
MEL[5__  3_5_5__3_3_5__  6___6__
    4__  2_2_4__2__2_4_  5___5_
    +1_+1_+1_  +1_.+1+1__+1_.+1+1__  6_+1_7_+1_+2_+1_7_
    6_  5_.5+1__+3_.+3+2__  +1___.
    5_.5  3__5_.53__5_.5  6__6__6__
    4_4_  2_2_4_2_2__4__  5__5__5__
    +1__  +1_.+1+1__+1_.+1+1__  6_+1_7_+1_+2_+1_7_
    6_  5_.5+1__+3_.+3+2__  +1___. //]
BEM[]
MEL_SEM[-3 3 0 -3 0 3 2 0 -4 -3 0 3 -3 0 3 2 0 5 0 0 0 0 0 0 0 0 -3 3 -1 1 2 -2 -1 -2 -2 0 5 4 0 -2 -2 -5 0 -3 3 0 -3 3 0 2 0 0 -4 0 -3 0 3 -3 0 3 2 0 0 5 0 0 0 0 0 0 -3 3 -1 1 2 -2 -1 -2 -2 0 5 4 0 -2 -2]
MEL_RAW[5  355335  66
    4  224224  55
    +1+1+1  +1+1+1+1+1+1  6+17+1+2+17
    6  55+1+3+3+2  +1
    55  355355  666
    44  224224  555
    +1  +1+1+1+1+1+1  6+17+1+2+17
    6  55+1+3+3+2  +1]
NO_REP[535356
    424245
    +16+17+1+2+17
    65+1+3+2+1
    535356
    424245
    +16+17+1+2+17
    65+1+3+2+1]
RTM[x__  x_x_x__x_x_x__  x___x__
    x__  x_x_x__x__x_x_  x___x_
    x_x_x_  x_.xx__x_.xx__  x_x_x_x_x_x_x_
    x_  x_.xx__x_.xx__  x___.
    x_.x  x__x_.xx__x_.x  x__x__x__
    x_x_  x_x_x_x_x__x__  x__x__x__
    x__  x_.xx__x_.xx__  x_x_x_x_x_x_x_
    x_  x_.xx__x_.xx__  x___.]
SCL_DEG[234567+1+2+3]
SCL_SEM[2 1 2 2 2 1 2 2]

