ERK
CUT[WO SOLL ICH MICH HINWENDEN]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land; Kleve]
TRD[]
FKT[]
SIG[E1365]
KEY[E1365   16  E 4/4]
MEL[1_3_  5__5__3__+1_6_  5__.432__
    4__  3__4_2_1__-7__  1___0__
    1_3_  5__5__3__+1_6_  5__.432__
    4__  3__4_2_1__-7__  1___0__
    -7_1_  2__2__3_2_1_2_  3___0__
    1_2_  3__3__5_4_3_4_  5___0__
    1_3_  5__5__3__+1_6_  5__.432__
    4__  3__4_2_1__-7__  1___0__ //]
BEM[]
MEL_SEM[4 3 0 -3 8 -3 -2 -2 -1 -2 3 -1 1 -3 -2 -1 1 0 4 3 0 -3 8 -3 -2 -2 -1 -2 3 -1 1 -3 -2 -1 1 -1 1 2 0 2 -2 -2 2 2 -4 2 2 0 3 -2 -1 1 2 -7 4 3 0 -3 8 -3 -2 -2 -1 -2 3 -1 1 -3 -2 -1 1]
MEL_RAW[13  553+16  5432
    4  3421-7  10
    13  553+16  5432
    4  3421-7  10
    -71  223212  30
    12  335434  50
    13  553+16  5432
    4  3421-7  10]
NO_REP[1353+165432
    43421-710
    1353+165432
    43421-710
    -712321230
    123543450
    1353+165432
    43421-710]
RTM[x_x_  x__x__x__x_x_  x__.xxx__
    x__  x__x_x_x__x__  x___x__
    x_x_  x__x__x__x_x_  x__.xxx__
    x__  x__x_x_x__x__  x___x__
    x_x_  x__x__x_x_x_x_  x___x__
    x_x_  x__x__x_x_x_x_  x___x__
    x_x_  x__x__x__x_x_  x__.xxx__
    x__  x__x_x_x__x__  x___x__]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

