BALLADEN
CUT[Die beiden Waisenkinder
    Es waren zwei Waisenkinder,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
TRD[5, S. 310
    ????]
FKT[]
SIG[Q0118E]
KEY[Q0118E  08  G 6/8]
MEL[5  3333_3  440_.
    4  4465_4  3_.0
    54  333345  6_.65
    4  5555_4  3_.0
    54  333345  6_.65
    4  5555_4  3_0_. //]
BEM[]
MEL_SEM[-3 0 0 0 0 1 0 0 0 0 4 -2 -2 -1 3 -2 -1 0 0 0 1 2 2 0 -2 -2 2 0 0 0 -2 -1 3 -2 -1 0 0 0 1 2 2 0 -2 -2 2 0 0 0 -2 -1]
MEL_RAW[5  33333  440
    4  44654  30
    54  333345  665
    4  55554  30
    54  333345  665
    4  55554  30]
NO_REP[5340
    465430
    5434565
    45430
    5434565
    45430]
RTM[x  xxxx_x  xxx_.
    x  xxxx_x  x_.x
    xx  xxxxxx  x_.xx
    x  xxxx_x  x_.x
    xx  xxxxxx  x_.xx
    x  xxxx_x  x_x_.]
SCL_DEG[3456]
SCL_SEM[1 2 2]

