ERK
CUT[ES GEHT WOL ZU DER SOMMERZEIT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1310]
KEY[E1310   08  G 4/4]
MEL[1_  1_2_3b_4_  5_.52_
    5_  4_3b_2_1_  2__0_
    1_  1_2_3b_4_  5_.52_
    5_  4_3b_2_1_  2__0_
    5_  6_5_5_4#_  5__0_
    5_  6_5_5_4#_  5__0_
    3b_  7b__4_4_  5__3b_
    3b_  4_5_6b_4_  3b__0_
    5_  4_3b_2_1_  -7_.12_
    3b_  4_5_2_.1  1__0_ //]
BEM[]
MEL_SEM[0 2 1 2 2 0 -5 5 -2 -2 -1 -2 2 -2 0 2 1 2 2 0 -5 5 -2 -2 -1 -2 2 5 2 -2 0 -1 1 0 2 -2 0 -1 1 -4 7 -5 0 2 -4 0 2 2 1 -3 -2 4 -2 -2 -1 -2 -1 1 2 1 2 2 -5 -2 0]
MEL_RAW[1  123b4  552
    5  43b21  20
    1  123b4  552
    5  43b21  20
    5  6554#  50
    5  6554#  50
    3b  7b44  53b
    3b  456b4  3b0
    5  43b21  -712
    3b  4521  10]
NO_REP[123b452
    543b2120
    123b452
    543b2120
    5654#50
    5654#50
    3b7b453b
    3b456b43b0
    543b21-712
    3b45210]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_.x  x__x_]
SCL_DEG[-7123b44#56b67b]
SCL_SEM[1 2 1 2 1 1 1 1 1]

