ZUCCAL
CUT[MIT LUST THAET ICH AUSREITEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0055]
KEY[Z0055   08  G 4/4]
MEL[1_  11112_2_  5_5254_3b  2__0_
    5_  555542_3b  1_243b_21  2_1_0_
    5_  7b_53b4_2_  1
    5555_55  1_243b_21  2_1_0_
    5_  7b_5_3b_42  1__0_ //]
BEM[]
MEL_SEM[0 0 0 0 2 0 5 0 -5 5 -2 -2 -1 5 0 0 0 0 -2 -3 1 -3 2 3 -2 -1 -2 2 -2 7 3 -3 -4 2 -3 -2 7 0 0 0 0 0 -7 2 3 -2 -1 -2 2 -2 7 3 -3 -4 2 -3 -2]
MEL_RAW[1  111122  552543b  20
    5  5555423b  1243b21  210
    5  7b53b42  1
    555555  1243b21  210
    5  7b53b42  10]
NO_REP[1252543b20
    5423b1243b21210
    57b53b421
    51243b21210
    57b53b4210]
RTM[x_  xxxxx_x_  x_xxxx_x  x__x_
    x_  xxxxxx_x  x_xxx_xx  x_x_x_
    x_  x_xxx_x_  x
    xxxx_xx  x_xxx_xx  x_x_x_
    x_  x_x_x_xx  x__x_]
SCL_DEG[123b457b]
SCL_SEM[2 1 2 2 3]

