ERK
CUT[DER KAISER UND DER KOENIG]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dill - Kreis; Westerwald]
TRD[]
FKT[]
SIG[E2119A]
KEY[E2119A  08  G 6/8]
MEL[-5  3_21_-6  -6-50_.
    -5  2_-52_4  3_.0_
    1  1_16_6  5_31_
    1  -5_-55_4  3_.0_ //]
BEM[]
MEL_SEM[9 -2 -2 -3 0 -2 0 7 -7 7 3 -1 -4 0 0 9 0 -2 -3 -4 0 -5 0 12 -2 -1]
MEL_RAW[-5  321-6  -6-50
    -5  2-524  30
    1  1166  531
    1  -5-554  30]
NO_REP[-5321-6-50
    -52-52430
    16531
    1-55430]
RTM[x  x_xx_x  xxx_.
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[-5-6123456]
SCL_SEM[2 3 2 2 1 2 2]

