ALTDEU
CUT[Osterlied des 15. Jahrhunderts]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0561B]
KEY[A0561B  02  C 4/1]
MEL[5  5_5_5_7b_  6_5_4_0
    5  3_1_3_4_  5_6_5_0
    5  5_5_5_7b_  6_5_4_0
    5  3_1_3_4_  5_6_5_0_
    +1_7_6_7_  +1_6_5_0
    5  +1_4_5_1_  36543_0
    1  23453_2_  -6_-7_1_. //]
BEM[]
MEL_SEM[0 0 0 3 -1 -2 -2 2 -3 -4 4 1 2 2 -2 0 0 0 0 3 -1 -2 -2 2 -3 -4 4 1 2 2 -2 5 -1 -2 2 1 -3 -2 0 5 -7 2 -7 4 5 -2 -2 -1 -4 2 2 1 2 -3 -2 -5 2 1]
MEL_RAW[5  5557b  6540
    5  3134  5650
    5  5557b  6540
    5  3134  5650
    +1767  +1650
    5  +1451  365430
    1  234532  -6-71]
NO_REP[57b6540
    531345650
    57b6540
    531345650
    +1767+1650
    5+1451365430
    1234532-6-71]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x
    x  x_x_x_x_  xxxxx_x
    x  xxxxx_x_  x_x_x_.]
SCL_DEG[-6-71234567b7+1]
SCL_SEM[2 1 2 2 1 2 2 1 1 1]

