ZUCCAL
CUT[HERR OLOFF REITET SPAET UND WEIT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0009]
KEY[Z0009   08  F 2/4]
MEL[5__  4_5_  6b_4_  2_5_  1__
    5__  4_5_  6b_44  2_5_  1__
    3b__  3b_3b3b  4_44  4_4_  5__
    3b__  3b_4_  5_3b3b  2_3b_  1__
    5__  4_55  6b_44  2_5_  3b__
    5__  4_55  6b_44  2_5_  1__ //]
BEM[]
MEL_SEM[-2 2 1 -3 -3 5 -7 7 -2 2 1 -3 0 -3 5 -7 3 0 0 0 2 0 0 0 0 2 -4 0 2 2 -4 0 -1 1 -3 7 -2 2 0 1 -3 0 -3 5 -4 4 -2 2 0 1 -3 0 -3 5 -7]
MEL_RAW[5  45  6b4  25  1
    5  45  6b44  25  1
    3b  3b3b3b  444  44  5
    3b  3b4  53b3b  23b  1
    5  455  6b44  25  3b
    5  455  6b44  25  1]
NO_REP[5456b4251
    5456b4251
    3b45
    3b453b23b1
    5456b4253b
    5456b4251]
RTM[x__  x_x_  x_x_  x_x_  x__
    x__  x_x_  x_xx  x_x_  x__
    x__  x_xx  x_xx  x_x_  x__
    x__  x_x_  x_xx  x_x_  x__
    x__  x_xx  x_xx  x_x_  x__
    x__  x_xx  x_xx  x_x_  x__]
SCL_DEG[123b456b]
SCL_SEM[2 1 2 2 1]

