ERK
CUT[ALS SANCT KATHARINA EINE HELDIN WAR]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E2117]
KEY[E2117   08  G 4/4]
MEL[-5_  1_111_24  3_2_1_0
    1  2_222_35  4_3_2_0
    5  31354_.4  3_532_0
    -5  1_312_54  3_2_1_ //]
BEM[]
MEL_SEM[5 0 0 0 2 3 -1 -2 -2 0 2 0 0 0 2 3 -2 -1 -2 5 -3 -4 4 3 -2 0 -1 3 -3 -2 -7 5 4 -4 2 5 -2 -1 -2 -2]
MEL_RAW[-5  111124  3210
    1  222235  4320
    5  313544  35320
    -5  131254  321]
NO_REP[-51243210
    12354320
    53135435320
    -5131254321]
RTM[x_  x_xxx_xx  x_x_x_x
    x  x_xxx_xx  x_x_x_x
    x  xxxxx_.x  x_xxx_x
    x  x_xxx_xx  x_x_x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

