BALLADEN
CUT[Maedchen als Stallknecht
    Hier treten wir her mit unserm Stern,]
REG[Mitteleuropa, Deutschland (BRD) , Schleswig]
TRD[5, S. 127
    1897 gedruckt in Leipzig]
FKT[]
SIG[Q1100J]
KEY[Q1100J  08  G 3/4]
MEL[-5_  1_1_-7_  1__1_  1_3_2_  1__
    23  4_.254  3_.21_  2_.1-7_  1__
    23  4_.254  3_.21_  2_.1-7_  1__ //]
BEM[]
MEL_SEM[5 0 -1 1 0 0 4 -2 -2 2 2 1 -3 5 -2 -1 -2 -2 2 -2 -1 1 2 2 1 -3 5 -2 -1 -2 -2 2 -2 -1 1]
MEL_RAW[-5  11-7  11  132  1
    23  4254  321  21-7  1
    23  4254  321  21-7  1]
NO_REP[-51-71321
    23425432121-71
    23425432121-71]
RTM[x_  x_x_x_  x__x_  x_x_x_  x__
    xx  x_.xxx  x_.xx_  x_.xx_  x__
    xx  x_.xxx  x_.xx_  x_.xx_  x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

