BOEHME
CUT[IM GRABE IST RUH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0770]
KEY[B0770   08  G 2/4]
MEL[-5  3_22  1_0
    -5  1_11  3_35  5_4_  3_0
    1  6_66  543
    5  5432  3_0
    1  6_66  543
    5  5432  1_0 //]
BEM[]
MEL_SEM[9 -2 0 -2 -5 5 0 0 4 0 3 0 -2 -1 -4 9 0 0 -2 -2 -1 3 0 -2 -1 -2 2 -4 9 0 0 -2 -2 -1 3 0 -2 -1 -2 -2]
MEL_RAW[-5  322  10
    -5  111  335  54  30
    1  666  543
    5  5432  30
    1  666  543
    5  5432  10]
NO_REP[-53210
    -5135430
    16543
    543230
    16543
    543210]
RTM[x  x_xx  x_x
    x  x_xx  x_xx  x_x_  x_x
    x  x_xx  xxx
    x  xxxx  x_x
    x  x_xx  xxx
    x  xxxx  x_x]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

