BALLADEN
CUT[Graserin und Reiter
    Es wolt ein meydlin grasen gan:]
REG[Mitteleuropa, Deutschland]
TRD[7, S. 126
  1546 gedruckt (1535 bis 1546) ; Satz: Heinrich Isaac]
FKT[]
SIG[Q0149]
KEY[Q0149   04  G 2/2]
MEL[1_  3b_3b_  4_4_  5_5_  5__
    4_.5  6_7b_  656_  5__  0_
    5_  +1_6_  7b_5_  4_3b_  2__
    4_4_  4_4_  5_6_  5__
    4_.4  4_4_  5_6_  5_0_
    4_3b_  4_2_  1__  ^__  1__  0_ //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 -2 2 2 1 -1 -2 2 -2 0 5 -3 1 -3 -2 -2 -1 3 0 0 0 2 2 -2 -2 0 0 0 2 2 -2 -2 -2 2 -3 -2 0]
MEL_RAW[1  3b3b  44  55  5
    45  67b  656  5  0
    5  +16  7b5  43b  2
    44  44  56  5
    44  44  56  50
    43b  42  1  ^  1  0]
NO_REP[13b45
    4567b65650
    5+167b543b2
    4565
    45650
    43b421^10]
RTM[x_  x_x_  x_x_  x_x_  x__
    x_.x  x_x_  xxx_  x__  x_
    x_  x_x_  x_x_  x_x_  x__
    x_x_  x_x_  x_x_  x__
    x_.x  x_x_  x_x_  x_x_
    x_x_  x_x_  x__  x__  x__  x_]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

