ZUCCAL
CUT[IM WALD UND AUF DER HAIDE]
REG[Europa, Mitteleuropa, Deutschland, Anclam]
TRD[]
FKT[]
SIG[Z0204]
KEY[Z0204   16  C 6/8]
MEL[-5_  -5__-5_-5__-5_  -5__3_1_-7_
    1_  -6__-6_-6__-6_  -6__4_2_1_
    2_  -7__-7_-7_1_2_  3__.
    4_3_2_  1__1_-7_-6_-7_  1___
    1_2_  3__333__33  5__.
    5_4_3_  2__2_2_1_2_  3__.
    4_3_2_  1__1_-7_-6_-7_  1__.
    5_4_2_  2__2_2_1_2_  1___0_ //]
BEM[]
MEL_SEM[0 0 0 0 0 9 -4 -1 1 -3 0 0 0 0 8 -3 -2 2 -3 0 0 1 2 2 1 -1 -2 -2 0 -1 -2 2 1 0 2 2 0 0 0 0 0 3 0 -2 -1 -2 0 0 -2 2 2 1 -1 -2 -2 0 -1 -2 2 1 7 -2 -3 0 0 0 -2 2 -2]
MEL_RAW[-5  -5-5-5-5  -531-7
    1  -6-6-6-6  -6421
    2  -7-7-712  3
    432  11-7-6-7  1
    12  333333  5
    543  22212  3
    432  11-7-6-7  1
    542  22212  10]
NO_REP[-531-7
    1-6421
    2-7123
    4321-7-6-71
    1235
    5432123
    4321-7-6-71
    5421210]
RTM[x_  x__x_x__x_  x__x_x_x_
    x_  x__x_x__x_  x__x_x_x_
    x_  x__x_x_x_x_  x__.
    x_x_x_  x__x_x_x_x_  x___
    x_x_  x__xxx__xx  x__.
    x_x_x_  x__x_x_x_x_  x__.
    x_x_x_  x__x_x_x_x_  x__.
    x_x_x_  x__x_x_x_x_  x___x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

