ZUCCAL
CUT[ES RITT EIN RITTER WOHL UEBERS FELD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0028]
KEY[Z0028   16  G 6/8]
MEL[-5_  1__1_2_1_2_  3__4_5__
    5_  5_4_332__2_  3_2_3_4__
    4_  6_5_4_3__3_  4_3_4_5__
    5_  3__3_2__3_  4_.54_3__
    1_  6__6_5__3_  5_4_4_2__
    -5_  1__1_2_1_2_  3__4_5__
    5_  5_4_3_4_3_2_  3__2_1__ //]
BEM[]
MEL_SEM[5 0 2 -2 2 2 1 2 0 0 -2 -1 0 -2 0 2 -2 2 1 0 4 -2 -2 -1 0 1 -1 1 2 0 -3 0 -2 2 1 2 -2 -1 -4 9 0 -2 -3 3 -2 0 -3 -7 5 0 2 -2 2 2 1 2 0 0 -2 -1 1 -1 -2 2 -2 -2]
MEL_RAW[-5  11212  345
    5  543322  3234
    4  65433  4345
    5  3323  4543
    1  6653  5442
    -5  11212  345
    5  543432  321]
NO_REP[-51212345
    54323234
    465434345
    53234543
    1653542
    -51212345
    543432321]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x_x_xxx__x_  x_x_x_x__
    x_  x_x_x_x__x_  x_x_x_x__
    x_  x__x_x__x_  x_.xx_x__
    x_  x__x_x__x_  x_x_x_x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

