ERK
CUT[MAEDCHEN WENN ICH DICH ERBLICKE]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E0566]
KEY[E0566   08  F 4/4]
MEL[1_.35_5_  4_2_1-7-6-5
    11113_5_  2__0__
    4_.26_54  3_3_5_43
    22224_32  1__0__ //]
BEM[]
MEL_SEM[4 3 0 -2 -3 -2 -1 -2 -2 5 0 0 0 4 3 -5 3 -3 7 -2 -2 -1 0 3 -2 -1 -2 0 0 0 3 -1 -2 -2]
MEL_RAW[1355  421-7-6-5
    111135  20
    42654  33543
    2222432  10]
NO_REP[135421-7-6-5
    13520
    426543543
    243210]
RTM[x_.xx_x_  x_x_xxxx
    xxxxx_x_  x__x__
    x_.xx_xx  x_x_x_xx
    xxxxx_xx  x__x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

