BOEHME
CUT[BRUEDER LASST UNS GEHN ZUSAMMEN]
REG[Europa, Mitteleuropa, Deutschland; Polen]
TRD[]
FKT[]
SIG[B0725]
KEY[B0725   16  C 3/4]
MEL[-5_.-53__.2_  1_-3_-6__-5__
    -5_.-5-6__-7__  1_2_3__1__
    -5_.-53__.2_  1_-3_-6__-5__
    -5_.-5-6__-7__  1_2_3__1__
    6_.52___  4_.31___
    3_.2-6__-7__  1_.23__4__
    6_.52___  4_.31___
    3_.2-6__-7__  1_.31___ //]
BEM[]
MEL_SEM[0 9 -2 -2 -8 5 -2 0 0 2 2 1 2 2 -4 -5 0 9 -2 -2 -8 5 -2 0 0 2 2 1 2 2 -4 9 -2 -5 3 -1 -4 4 -2 -5 2 1 2 2 1 4 -2 -5 3 -1 -4 4 -2 -5 2 1 4 -4]
MEL_RAW[-5-532  1-3-6-5
    -5-5-6-7  1231
    -5-532  1-3-6-5
    -5-5-6-7  1231
    652  431
    32-6-7  1234
    652  431
    32-6-7  131]
NO_REP[-5321-3-6-5
    -5-6-71231
    -5321-3-6-5
    -5-6-71231
    652431
    32-6-71234
    652431
    32-6-7131]
RTM[x_.xx__.x_  x_x_x__x__
    x_.xx__x__  x_x_x__x__
    x_.xx__.x_  x_x_x__x__
    x_.xx__x__  x_x_x__x__
    x_.xx___  x_.xx___
    x_.xx__x__  x_.xx__x__
    x_.xx___  x_.xx___
    x_.xx__x__  x_.xx___]
SCL_DEG[-3-5-6-7123456]
SCL_SEM[3 2 2 1 2 2 1 2 2]

