ALTDEU
CUT[Reif und Schnee]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0155]
KEY[A0155   08  F 4/4]
MEL[1_  3_3_4_4_  5_5_1_1_  5_.55_5_  2__0_
    2_  3_4_5_4_  3_21-7_-7_  -6_-5_-6_-7_  1__. //]
BEM[]
MEL_SEM[4 0 1 0 2 0 -7 0 7 0 0 0 -5 0 2 1 2 -2 -1 -2 -2 -1 0 -2 -2 2 2 1]
MEL_RAW[1  3344  5511  5555  20
    2  3454  321-7-7  -6-5-6-7  1]
NO_REP[13451520
    23454321-7-6-5-6-71]
RTM[x_  x_x_x_x_  x_x_x_x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_xxx_x_  x_x_x_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

