ZUCCAL
CUT[Liebeslied
    WENN I WISPERL]
REG[Europa, Mitteleuropa, Deutschland, Bayern; Tirol]
TRD[]
FKT[]
SIG[Z1204]
KEY[Z1204   16  F 3/4]
MEL[1_  1_.+1+1__0_6_  5_.35__0_
    3_  4_.25__.-7_  1__0__.
    1_  1_.+1+1__0_6_  5_.+3+1__0_
    3_  4_.25__.-7_  1__0__.
    5_  4_.32__0_6_  5_.43__0_
    5_  4_.32_3_4_6_  5__0__.
    1_  1_.+1+1__0_6_  5_.+3+1__0_
    3_  4_.25__.-7_  1__0__. //]
BEM[]
MEL_SEM[0 12 0 -3 -2 -3 3 -3 1 -3 5 -8 1 0 0 12 0 -3 -2 9 -4 -8 1 -3 5 -8 1 7 -2 -1 -2 7 -2 -2 -1 3 -2 -1 -2 2 1 4 -2 -7 0 12 0 -3 -2 9 -4 -8 1 -3 5 -8 1]
MEL_RAW[1  1+1+106  5350
    3  425-7  10
    1  1+1+106  5+3+10
    3  425-7  10
    5  43206  5430
    5  432346  50
    1  1+1+106  5+3+10
    3  425-7  10]
NO_REP[1+1065350
    3425-710
    1+1065+3+10
    3425-710
    5432065430
    543234650
    1+1065+3+10
    3425-710]
RTM[x_  x_.xx__x_x_  x_.xx__x_
    x_  x_.xx__.x_  x__x__.
    x_  x_.xx__x_x_  x_.xx__x_
    x_  x_.xx__.x_  x__x__.
    x_  x_.xx__x_x_  x_.xx__x_
    x_  x_.xx_x_x_x_  x__x__.
    x_  x_.xx__x_x_  x_.xx__x_
    x_  x_.xx__.x_  x__x__.]
SCL_DEG[-7123456+1+3]
SCL_SEM[1 2 2 1 2 2 3 4]

