BOEHME
CUT[BALD SIND WIR AUF EWIG GESCHIEDEN]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Hellershausen]
TRD[]
FKT[]
SIG[B0498]
KEY[B0498   16  C 4/4]
MEL[5__  5__6_.55__6_.5  5__4__0__
    7_+1_  +2_+1_7_6_5__6_.4  4__3__0__
    1_3_  5__5_.55_+1_+3_+1_  7_6_6__0__
    +1_6_  5__3_.55__4_.5  3___0__
    1_3_  5__5_.55_+1_+3_+1_  7_6_6__0__
    +1_6_  5__3_.55__4_.5  3___0__ //]
BEM[]
MEL_SEM[0 2 -2 0 2 -2 0 -2 6 1 2 -2 -1 -2 -2 2 -4 0 -1 -4 4 3 0 0 0 5 4 -4 -1 -2 0 3 -3 -2 -3 3 0 -2 2 -3 -4 4 3 0 0 0 5 4 -4 -1 -2 0 3 -3 -2 -3 3 0 -2 2 -3]
MEL_RAW[5  565565  540
    7+1  +2+176564  430
    13  5555+1+3+1  7660
    +16  535545  30
    13  5555+1+3+1  7660
    +16  535545  30]
NO_REP[5656540
    7+1+2+17656430
    135+1+3+1760
    +165354530
    135+1+3+1760
    +165354530]
RTM[x__  x__x_.xx__x_.x  x__x__x__
    x_x_  x_x_x_x_x__x_.x  x__x__x__
    x_x_  x__x_.xx_x_x_x_  x_x_x__x__
    x_x_  x__x_.xx__x_.x  x___x__
    x_x_  x__x_.xx_x_x_x_  x_x_x__x__
    x_x_  x__x_.xx__x_.x  x___x__]
SCL_DEG[134567+1+2+3]
SCL_SEM[4 1 2 2 2 1 2 2]

