ZUCCAL
CUT[Liebesplauderei
    VOR MEINES HERZLIEBCHENS FENSTER]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1185]
KEY[Z1185   16  G 6/8]
MEL[-5_  1_1_2_3_1_2_  3__.2__
    34  5_4_3_2_1_2_  3__0__.
    3_  5_4_3_2_1_2_  1__-6_-5__
    -5_  3__1_2__
    34  5_.43_2_1_2_  1___0_ //]
BEM[]
MEL_SEM[5 0 2 2 -4 2 2 -2 2 1 2 -2 -1 -2 -2 2 2 0 3 -2 -1 -2 -2 2 -2 -3 -2 0 9 -4 2 2 1 2 -2 -1 -2 -2 2 -2]
MEL_RAW[-5  112312  32
    34  543212  30
    3  543212  1-6-5
    -5  312
    34  543212  10]
NO_REP[-51231232
    3454321230
    35432121-6-5
    -5312
    3454321210]
RTM[x_  x_x_x_x_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x__x__.
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x__x_x__
    xx  x_.xx_x_x_x_  x___x_]
SCL_DEG[-5-612345]
SCL_SEM[2 3 2 2 1 2]

