ERK
CUT[EIN JAEGERSMANN VON FEUER]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen; Lahn - Gegend]
TRD[]
FKT[]
SIG[E1462]
KEY[E1462   16 Bb 4/4]
MEL[-5_  -3_-5_-5_-5_-5_-5_0_-5_  -5_-5_-5_-5_-6__0_
    -6_  -5_-5_-5_4_2_2_0_1_  -7_-5_3_.21__0_
    -5_  -3_-5_-5_-5_-5_-5_0_-5_  -5_-5_-5_-5_-6__0_
    -6_  -5_-5_-5_4_2_2_0_1_  -7_-5_3_.21__0_
    -5_  -5__3__1__.-5_  -5_.-5-5_-5_-6__.
    -6_  -6__4__2__.1_  -7_-5_-7_-7_1__0_
    -5_  -5__3__1__.-5_  -5_.-5-5_-5_-6__.
    -6_  -6__4__2__.1_  -7_-5_-7_-7_1__0_ //]
BEM[]
MEL_SEM[-3 3 0 0 0 0 0 0 0 0 0 2 0 -2 0 0 10 -3 0 -2 -1 -4 9 -2 -2 -5 -3 3 0 0 0 0 0 0 0 0 0 2 0 -2 0 0 10 -3 0 -2 -1 -4 9 -2 -2 -5 0 9 -4 -5 0 0 0 0 2 0 0 8 -3 -2 -1 -4 4 0 1 -5 0 9 -4 -5 0 0 0 0 2 0 0 8 -3 -2 -1 -4 4 0 1]
MEL_RAW[-5  -3-5-5-5-5-50-5  -5-5-5-5-60
    -6  -5-5-542201  -7-53210
    -5  -3-5-5-5-5-50-5  -5-5-5-5-60
    -6  -5-5-542201  -7-53210
    -5  -531-5  -5-5-5-5-6
    -6  -6421  -7-5-7-710
    -5  -531-5  -5-5-5-5-6
    -6  -6421  -7-5-7-710]
NO_REP[-5-3-50-5-60
    -6-54201-7-53210
    -5-3-50-5-60
    -6-54201-7-53210
    -531-5-6
    -6421-7-5-710
    -531-5-6
    -6421-7-5-710]
RTM[x_  x_x_x_x_x_x_x_x_  x_x_x_x_x__x_
    x_  x_x_x_x_x_x_x_x_  x_x_x_.xx__x_
    x_  x_x_x_x_x_x_x_x_  x_x_x_x_x__x_
    x_  x_x_x_x_x_x_x_x_  x_x_x_.xx__x_
    x_  x__x__x__.x_  x_.xx_x_x__.
    x_  x__x__x__.x_  x_x_x_x_x__x_
    x_  x__x__x__.x_  x_.xx_x_x__.
    x_  x__x__x__.x_  x_x_x_x_x__x_]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

