ALTDEU
CUT[Absage]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0214]
KEY[A0214   04  G 4/2]
MEL[1_  1_1_1_1_  -7b_-7b_-5_
    -5_  3b_.3b4_3b_  2__1_
    1_  1_1_1_1_  -7b_-7b_-5_
    -5_  3b_.3b4_3b_  2__1_
    1_  3b_.45_3b_  4__1__
    4_.43b_21  -7b_.12_
    3b_  4_1_3b_2_  1__. //]
BEM[]
MEL_SEM[0 0 0 0 -2 0 -3 0 8 0 2 -2 -1 -2 0 0 0 0 0 -2 0 -3 0 8 0 2 -2 -1 -2 0 3 2 2 -4 2 -5 5 0 -2 -1 -2 -2 2 2 1 2 -5 3 -1 -2]
MEL_RAW[1  1111  -7b-7b-5
    -5  3b3b43b  21
    1  1111  -7b-7b-5
    -5  3b3b43b  21
    1  3b453b  41
    443b21  -7b12
    3b  413b2  1]
NO_REP[1-7b-5
    -53b43b21
    1-7b-5
    -53b43b21
    13b453b41
    43b21-7b12
    3b413b21]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x__
    x_.xx_xx  x_.xx_
    x_  x_x_x_x_  x__.]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

