ERK
CUT[ZWEI WEISSE BLUEMELEIN]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein]
TRD[]
FKT[]
SIG[E0638]
KEY[E0638   16 Eb 3/4]
MEL[5_5_.3  1__1_3_4_.3  2__2_
    1_-7_2_  7_.77_.65_.4  3_5_+1_0
    56_.5  1__1_3_4_.3  2__.
    1_-7_2_  7_.65_.54_-7_  1__0_ //]
BEM[]
MEL_SEM[0 -3 -4 0 4 1 -1 -2 0 -2 -1 3 9 0 0 -2 -2 -2 -1 3 5 -5 2 -2 -7 0 4 1 -1 -2 -2 -1 3 9 -2 -2 0 -2 -6 1]
MEL_RAW[553  11343  22
    1-72  777654  35+10
    565  11343  2
    1-72  76554-7  10]
NO_REP[5313432
    1-72765435+10
    56513432
    1-727654-710]
RTM[x_x_.x  x__x_x_x_.x  x__x_
    x_x_x_  x_.xx_.xx_.x  x_x_x_x
    xx_.x  x__x_x_x_.x  x__.
    x_x_x_  x_.xx_.xx_x_  x__x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

