ERK
CUT[FAHR MER NET UEBER MEIN AECKERLE]
REG[Europa, Mitteleuropa, Deutschland, Schwaben; Schweiz]
TRD[]
FKT[]
SIG[E1005B]
KEY[E1005B  16  G 3/8]
MEL[1_.21_  1_3_5_  2_-7_-5_
    1_.21_  1_3_5_  2__0_
    4_.54_  4_6_+1_  5_3_1_
    5_.31_  -5_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[2 -2 0 4 3 -5 -3 -4 5 2 -2 0 4 3 -5 3 2 -2 0 4 3 -5 -3 -4 7 -3 -4 -5 2 2 1]
MEL_RAW[121  135  2-7-5
    121  135  20
    454  46+1  531
    531  -5-6-7  10]
NO_REP[121352-7-5
    1213520
    4546+1531
    531-5-6-710]
RTM[x_.xx_  x_x_x_  x_x_x_
    x_.xx_  x_x_x_  x__x_
    x_.xx_  x_x_x_  x_x_x_
    x_.xx_  x_x_x_  x__x_]
SCL_DEG[-5-6-7123456+1]
SCL_SEM[2 2 1 2 2 1 2 2 3]

