ALTDEU
CUT[Der Vorreihen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0307]
KEY[A0307   04  F 3/2]
MEL[+1_7_6_  5__3_  4_5_6_  5__
    +1_  +1_.76_  5__6_  7_+1_7_  +1__0_
    6_5_5_  3__0_  6_5_5_  3__4_  2__
    3_  1_+1765  4#_5_4#_  5__0_
    5_7_+1_  6__7_  5_67+1_  7__.
    +1_.76_  5__6_  2_1_2_  3__.
    5_7_+1_  6__7_  5_67+1_  7__.
    +1_.76_  5__6_  2_1_2_  3__. //]
BEM[]
MEL_SEM[-1 -2 -2 -3 1 2 2 -2 5 0 -1 -2 -2 2 2 1 -1 1 -3 -2 0 -3 5 -2 0 -3 1 -3 2 -4 12 -1 -2 -2 -1 1 -1 1 0 4 1 -3 2 -4 2 2 1 -1 1 -1 -2 -2 2 -7 -2 2 2 3 4 1 -3 2 -4 2 2 1 -1 1 -1 -2 -2 2 -7 -2 2 2]
MEL_RAW[+176  53  456  5
    +1  +176  56  7+17  +10
    655  30  655  34  2
    3  1+1765  4#54#  50
    57+1  67  567+1  7
    +176  56  212  3
    57+1  67  567+1  7
    +176  56  212  3]
NO_REP[+176534565
    +176567+17+10
    653065342
    31+17654#54#50
    57+167567+17
    +176562123
    57+167567+17
    +176562123]
RTM[x_x_x_  x__x_  x_x_x_  x__
    x_  x_.xx_  x__x_  x_x_x_  x__x_
    x_x_x_  x__x_  x_x_x_  x__x_  x__
    x_  x_xxxx  x_x_x_  x__x_
    x_x_x_  x__x_  x_xxx_  x__.
    x_.xx_  x__x_  x_x_x_  x__.
    x_x_x_  x__x_  x_xxx_  x__.
    x_.xx_  x__x_  x_x_x_  x__.]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

