BOEHME
CUT[DER MENSCH HAT NICHTS SO EIGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0295]
KEY[B0295   08  G 6/8]
MEL[-5  1_23_4  5_.2_
    3  4_32_1  5_.^_
    -5  1_23_4  5_.2_
    3  4_32_1  5_.^_
    3  2_34_5  6_.2_
    5  3_12_-7  1_.^_
    3  2_34_5  6_.2_
    5  3_12_-7  1_.^_ //]
BEM[]
MEL_SEM[5 2 2 1 2 -5 2 1 -1 -2 -2 7 -12 5 2 2 1 2 -5 2 1 -1 -2 -2 7 -3 -2 2 1 2 2 -7 5 -3 -4 2 -3 1 4 -2 2 1 2 2 -7 5 -3 -4 2 -3 1]
MEL_RAW[-5  1234  52
    3  4321  5^
    -5  1234  52
    3  4321  5^
    3  2345  62
    5  312-7  1^
    3  2345  62
    5  312-7  1^]
NO_REP[-5123452
    343215^
    -5123452
    343215^
    3234562
    5312-71^
    3234562
    5312-71^]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

