ALTDEU
CUT[Georg von Fronspergs Lied ueber Hofgunst]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0391]
KEY[A0391   02  A 4/2]
MEL[5__  6b_6b_  5_5_  3b_3b_  4_0
    5  6b543b  56b4_  3b_0
    3b  25_4  5_05  7b_6b_  5_0
    5  7b_6b_  5_04  6b_5_  4_0
    4  3b_4_  5_03b  412_  1__ //]
BEM[]
MEL_SEM[1 0 -1 0 -4 0 2 2 1 -1 -2 -2 4 1 -3 -2 0 -1 5 -2 2 0 3 -2 -1 0 3 -2 -1 -2 3 -1 -2 0 -2 2 2 -4 2 -5 2 -2]
MEL_RAW[5  6b6b  55  3b3b  40
    5  6b543b  56b4  3b0
    3b  254  505  7b6b  50
    5  7b6b  504  6b5  40
    4  3b4  503b  412  1]
NO_REP[56b53b40
    56b543b56b43b0
    3b2545057b6b50
    57b6b5046b540
    43b4503b4121]
RTM[x__  x_x_  x_x_  x_x_  x_x
    x  xxxx  xxx_  x_x
    x  xx_x  x_xx  x_x_  x_x
    x  x_x_  x_xx  x_x_  x_x
    x  x_x_  x_xx  xxx_  x__]
SCL_DEG[123b456b7b]
SCL_SEM[2 1 2 2 1 2]

