ERK
CUT[O WIE WOHL ISTS JEDEM MENSCHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt,
    Wiesenbreidenbach]
TRD[]
FKT[]
SIG[E0660]
KEY[E0660   08  G 3/4]
MEL[12  3_3_1-7  2_2_
    32  1_.354  3_0_
    12  3_3_1-7  2_2_
    32  1_.354  3_0_
    12  3_3_24  3_5_
    43  2_.232  1_0_
    12  3_3_24  3_5_
    43  2_.232  1_0_ //]
BEM[]
MEL_SEM[2 2 0 -4 -1 3 0 2 -2 -2 4 3 -2 -1 -4 2 2 0 -4 -1 3 0 2 -2 -2 4 3 -2 -1 -4 2 2 0 -2 3 -1 3 -2 -1 -2 0 2 -2 -2 0 2 2 0 -2 3 -1 3 -2 -1 -2 0 2 -2 -2]
MEL_RAW[12  331-7  22
    32  1354  30
    12  331-7  22
    32  1354  30
    12  3324  35
    43  2232  10
    12  3324  35
    43  2232  10]
NO_REP[1231-72
    32135430
    1231-72
    32135430
    1232435
    4323210
    1232435
    4323210]
RTM[xx  x_x_xx  x_x_
    xx  x_.xxx  x_x_
    xx  x_x_xx  x_x_
    xx  x_.xxx  x_x_
    xx  x_x_xx  x_x_
    xx  x_.xxx  x_x_
    xx  x_x_xx  x_x_
    xx  x_.xxx  x_x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

