BOEHME
CUT[DIE HEILGEN DREI KOENIGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0684]
KEY[B0684   16  A 2/4]
MEL[-5_  1_.-71_2_  3__1_
    3_  2__2__  2__0_
    2_  3_.23_4_  5_.65_
    4_  3__2_2_  1__0_
    3_  2__-5__  -5__0_
    3_  2__-5__  -5__0_
    2_  3_.23_6_  5__
    1_.2  3__2_2_  1__0_
    3_  2__-5__  -5__0_
    3_  2__-5__  -5__0_
    2_  3_.23_6_  5__
    1_.2  3__2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -4 4 -2 0 0 0 2 -2 2 1 2 2 -2 -2 -1 -2 0 -2 4 -2 -7 0 9 -2 -7 0 7 2 -2 2 5 -2 -7 2 2 -2 0 -2 4 -2 -7 0 9 -2 -7 0 7 2 -2 2 5 -2 -7 2 2 -2 0 -2]
MEL_RAW[-5  1-712  31
    3  22  20
    2  3234  565
    4  322  10
    3  2-5  -50
    3  2-5  -50
    2  3236  5
    12  322  10
    3  2-5  -50
    3  2-5  -50
    2  3236  5
    12  322  10]
NO_REP[-51-71231
    320
    23234565
    43210
    32-50
    32-50
    232365
    123210
    32-50
    32-50
    232365
    123210]
RTM[x_  x_.xx_x_  x__x_
    x_  x__x__  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x__x_x_  x__x_
    x_  x__x__  x__x_
    x_  x__x__  x__x_
    x_  x_.xx_x_  x__
    x_.x  x__x_x_  x__x_
    x_  x__x__  x__x_
    x_  x__x__  x__x_
    x_  x_.xx_x_  x__
    x_.x  x__x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

