ERK
CUT[EIN SCHAEFER TRAEGT SORGEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Hainau; Sueddeutschland]
TRD[]
FKT[]
SIG[E0508]
KEY[E0508   04 Bb 3/4]
MEL[-5  133  35
    5  244  35
    -5  133  35
    5  244  30
    3  204  3_
    3  254  3_ //]
BEM[]
MEL_SEM[5 4 0 0 3 0 -5 3 0 -1 3 -12 5 4 0 0 3 0 -5 3 0 -1 0 -2 3 -1 0 -2 5 -2 -1]
MEL_RAW[-5  133  35
    5  244  35
    -5  133  35
    5  244  30
    3  204  3
    3  254  3]
NO_REP[-5135
    52435
    -5135
    52430
    32043
    32543]
RTM[x  xxx  xx
    x  xxx  xx
    x  xxx  xx
    x  xxx  xx
    x  xxx  x_
    x  xxx  x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

