ERK
CUT[HERMANN FLA LAERM AN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Dortmund]
TRD[]
FKT[]
SIG[E1279]
KEY[E1279   04  C 4/4]
MEL[5_35  6_5
    5  5_35  6_5
    5  6_55  5_3
    5  6_55  5_3
    5  6_55  5_3_ //]
BEM[]
MEL_SEM[-3 3 2 -2 0 0 -3 3 2 -2 0 2 -2 0 0 -3 3 2 -2 0 0 -3 3 2 -2 0 0 -3]
MEL_RAW[535  65
    5  535  65
    5  655  53
    5  655  53
    5  655  53]
NO_REP[53565
    53565
    5653
    5653
    5653]
RTM[x_xx  x_x
    x  x_xx  x_x
    x  x_xx  x_x
    x  x_xx  x_x
    x  x_xx  x_x_]
SCL_DEG[356]
SCL_SEM[3 2]

