ZUCCAL
CUT[Die Entfuehrung
    AUF SCHAETZELEIN MACH AUF]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1174]
KEY[Z1174   16  G 3/4]
MEL[1___.  2___5__  5___.
    3_4_5__2__  1___0__
    5_4_3__5__  6_5_4_3_4__
    4_3_2__5_5_  3__.4_3__
    1___.  2___6__  5___.
    3_4_5__2__  1___0__
    5_4_3__5__  6_5_4_3_4__
    4_3_2__5__  3__.4_3__
    1___.  2___6_.5  5___.
    3_4_5__2__  1___. //]
BEM[]
MEL_SEM[2 5 0 -3 1 2 -5 -2 7 -2 -1 3 2 -2 -2 -1 1 0 -1 -2 5 0 -3 1 -1 -4 2 7 -2 -3 1 2 -5 -2 7 -2 -1 3 2 -2 -2 -1 1 0 -1 -2 5 -3 1 -1 -4 2 7 -2 0 -3 1 2 -5 -2]
MEL_RAW[1  25  5
    3452  10
    5435  65434
    43255  343
    1  26  5
    3452  10
    5435  65434
    4325  343
    1  265  5
    3452  1]
NO_REP[125
    345210
    543565434
    4325343
    1265
    345210
    543565434
    4325343
    1265
    34521]
RTM[x___.  x___x__  x___.
    x_x_x__x__  x___x__
    x_x_x__x__  x_x_x_x_x__
    x_x_x__x_x_  x__.x_x__
    x___.  x___x__  x___.
    x_x_x__x__  x___x__
    x_x_x__x__  x_x_x_x_x__
    x_x_x__x__  x__.x_x__
    x___.  x___x_.x  x___.
    x_x_x__x__  x___.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

