ALTDEU
CUT[Die neue Jagd]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0448]
KEY[A0448   08  D 3/8]
MEL[-5  1_1  212  31
    1  3_3  2_2  1_
    -5  1_1  212  31
    1  3_3  2_2  1_
    3  5_3  3_5  42
    2  4_4  3_3  2_
    -5  1_1  212  31
    1  3_3  2_2  1_ //]
BEM[]
MEL_SEM[5 0 2 -2 2 2 -4 0 4 0 -2 0 -2 -5 5 0 2 -2 2 2 -4 0 4 0 -2 0 -2 4 3 -3 0 3 -2 -3 0 3 0 -1 0 -2 -7 5 0 2 -2 2 2 -4 0 4 0 -2 0 -2]
MEL_RAW[-5  11  212  31
    1  33  22  1
    -5  11  212  31
    1  33  22  1
    3  53  35  42
    2  44  33  2
    -5  11  212  31
    1  33  22  1]
NO_REP[-5121231
    1321
    -5121231
    1321
    353542
    2432
    -5121231
    1321]
RTM[x  x_x  xxx  xx
    x  x_x  x_x  x_
    x  x_x  xxx  xx
    x  x_x  x_x  x_
    x  x_x  x_x  xx
    x  x_x  x_x  x_
    x  x_x  xxx  xx
    x  x_x  x_x  x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

