ERK
CUT[AUF DEM SEE DA SCHWIMMT EIN SCHWANEN]
REG[Europa, Mitteleuropa, Deutschland, Elberfeld]
TRD[]
FKT[]
SIG[E0731]
KEY[E0731   16  C 3/4]
MEL[+1765  5_.43_3_4_6_  6__5__
    +1765  5_.43_3_4_6_  6__5__0_
    5_  5675+1_.+3+2_+1_  +17655_
    +1_5654  3_.45__5424  4__3__ //]
BEM[]
MEL_SEM[-1 -2 -2 0 -2 -1 0 1 4 0 -2 5 -1 -2 -2 0 -2 -1 0 1 4 0 -2 0 0 2 2 -4 5 4 -2 -2 0 -1 -2 -2 0 5 -5 2 -2 -2 -1 1 2 0 -2 -3 3 0 -1]
MEL_RAW[+1765  543346  65
    +1765  543346  650
    5  5675+1+3+2+1  +17655
    +15654  3455424  43]
NO_REP[+176543465
    +1765434650
    5675+1+3+2+1765
    +156543454243]
RTM[xxxx  x_.xx_x_x_x_  x__x__
    xxxx  x_.xx_x_x_x_  x__x__x_
    x_  xxxxx_.xx_x_  xxxxx_
    x_xxxx  x_.xx__xxxx  x__x__]
SCL_DEG[234567+1+2+3]
SCL_SEM[2 1 2 2 2 1 2 2]

