ALTDEU
CUT[Alte niederlaendische Tanzmelodie]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0309A]
KEY[A0309A  04  G 4/2]
MEL[1_  1_.13_.3  5_.53_.
    3  5_.53_.4  5__5_
    1_  1_.13_.3  5_.53_.
    3  5_.53_.4  5__5_
    5_  5_.55_.5  3_.32_.
    2  3_.21_.-7b  -6_.-7b1_.2  3__2__  1__. //]
BEM[]
MEL_SEM[0 0 4 0 3 0 -3 0 3 0 -3 1 2 0 -7 0 0 4 0 3 0 -3 0 3 0 -3 1 2 0 0 0 0 0 0 -3 0 -2 0 2 -2 -2 -2 -1 1 2 2 2 -2 -2]
MEL_RAW[1  1133  553
    3  5534  55
    1  1133  553
    3  5534  55
    5  5555  332
    2  321-7b  -6-7b12  32  1]
NO_REP[1353
    35345
    1353
    35345
    532
    2321-7b-6-7b12321]
RTM[x_  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x__x_
    x_  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x__x_
    x_  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x_.xx_.x  x__x__  x__.]
SCL_DEG[-6-7b12345]
SCL_SEM[1 2 2 2 1 2]

