BOEHME
CUT[GELUCKIG IS HE DIE LEERT STERVEN]
REG[Europa, Mitteleuropa, Deutschland; Holland]
TRD[]
FKT[]
SIG[B0730C]
KEY[B0730C  08  C 4/4]
MEL[-3-4  -5_-5_-5_-6-7  1_-3-4-5_-1_
    1_-712_12  3__.
    -3-4  -5_-5_-5_-6-7  1_-3-4-5_-1_
    1_-712_12  3__.
    12  3_3_3__  -6_-6_-6_-71
    2_.1-5-5-4-4  -5_123_2_  1__. //]
BEM[]
MEL_SEM[1 2 0 0 2 2 1 -8 1 2 -7 12 -1 1 2 -2 2 2 -12 1 2 0 0 2 2 1 -8 1 2 -7 12 -1 1 2 -2 2 2 -4 2 2 0 0 -7 0 0 2 1 2 -2 -5 0 -2 0 2 5 2 2 -2 -2]
MEL_RAW[-3-4  -5-5-5-6-7  1-3-4-5-1
    1-71212  3
    -3-4  -5-5-5-6-7  1-3-4-5-1
    1-71212  3
    12  333  -6-6-6-71
    21-5-5-4-4  -51232  1]
NO_REP[-3-4-5-6-71-3-4-5-1
    1-712123
    -3-4-5-6-71-3-4-5-1
    1-712123
    123-6-71
    21-5-4-512321]
RTM[xx  x_x_x_xx  x_xxx_x_
    x_xxx_xx  x__.
    xx  x_x_x_xx  x_xxx_x_
    x_xxx_xx  x__.
    xx  x_x_x__  x_x_x_xx
    x_.xxxxx  x_xxx_x_  x__.]
SCL_DEG[-1-3-4-5-6-7123]
SCL_SEM[4 1 2 2 2 1 2 2]

