BOEHME
CUT[AUF AUF IHR LIEBEN LEUTE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0507]
KEY[B0507   08  A 6/8]
MEL[-5  1_13_1  5_.-5_
    -5  1_-5-3_-1  -5_.0_
    5  5_3323  4_.2_
    4  3_1212  1_.0_ //]
BEM[]
MEL_SEM[5 0 4 -4 7 -12 0 5 -5 -3 -4 7 12 0 -3 0 -2 2 1 -3 3 -1 -4 2 -2 2 -2]
MEL_RAW[-5  1131  5-5
    -5  1-5-3-1  -50
    5  53323  42
    4  31212  10]
NO_REP[-51315-5
    -51-5-3-1-50
    532342
    43121210]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_.x_
    x  x_xxxx  x_.x_]
SCL_DEG[-1-3-512345]
SCL_SEM[4 3 5 2 2 1 2]

