BOEHME
CUT[ES LEBE WAS AUF ERDEN STOLZIERT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0591]
KEY[B0591   08  C 6/8]
MEL[-5  -3_-5-5_1  1_.-5_
    -5  1_11-71  2__0
    2  2-722-72  2_.-5_
    -5  3_3232  1__0
    1  1_11-7-6  -6_.-7_
    -7  21-621-6  -7__0
    -7  1_11-7-6  -6_.-7_
    -7  2_-5-6-7-6  -5_0_. //]
BEM[]
MEL_SEM[-3 3 0 5 0 -5 0 5 0 0 -1 1 2 0 0 -3 3 0 -3 3 0 -7 0 9 0 -2 2 -2 -2 0 0 0 0 -1 -2 0 2 0 3 -2 -3 5 -2 -3 2 0 1 0 0 -1 -2 0 2 0 3 -7 2 2 -2 -2]
MEL_RAW[-5  -3-5-51  1-5
    -5  111-71  20
    2  2-722-72  2-5
    -5  33232  10
    1  111-7-6  -6-7
    -7  21-621-6  -70
    -7  111-7-6  -6-7
    -7  2-5-6-7-6  -50]
NO_REP[-5-3-51-5
    -51-7120
    2-72-72-5
    -5323210
    1-7-6-7
    -721-621-6-70
    -71-7-6-7
    -72-5-6-7-6-50]
RTM[x  x_xx_x  x_.x_
    x  x_xxxx  x__x
    x  xxxxxx  x_.x_
    x  x_xxxx  x__x
    x  x_xxxx  x_.x_
    x  xxxxxx  x__x
    x  x_xxxx  x_.x_
    x  x_xxxx  x_x_.]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

