BOEHME
CUT[SCHLESWIG-HOLSTEIN MEERUMSCHLUNGEN]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein]
TRD[]
FKT[]
SIG[B0026]
KEY[B0026   16  C 4/4]
MEL[-5_.-7  1__1__3_2_1_2_  3__.2_1__
    2_3_  4__3_2_1__2__  3___
    2__.1_  1_-7_-7__3__.2_  2_1_1__
    3__.3_  2__1__-7__-6__  -5___
    1__-5__  2__-5__3__4_3_  2___
    3__3__  4___.3_2_  1___2___  3___
    1__-5__  2__-5__3__4_3_  2___
    3__3__  6___.4_2_  5___-7___  1___0__ //]
BEM[]
MEL_SEM[4 1 0 4 -2 -2 2 2 -2 -2 2 2 1 -1 -2 -2 2 2 -2 -2 0 -1 0 5 -2 0 -2 0 4 0 -2 -2 -1 -2 -2 5 -5 7 -7 9 1 -1 -2 2 0 1 -1 -2 -2 2 2 -4 -5 7 -7 9 1 -1 -2 2 0 5 -4 -3 5 -8 1]
MEL_RAW[-5-7  113212  321
    23  43212  3
    21  1-7-732  211
    33  21-7-6  -5
    1-5  2-5343  2
    33  432  12  3
    1-5  2-5343  2
    33  642  5-7  10]
NO_REP[-5-713212321
    23432123
    21-7321
    321-7-6-5
    1-52-53432
    3432123
    1-52-53432
    36425-710]
RTM[x_.x  x__x__x_x_x_x_  x__.x_x__
    x_x_  x__x_x_x__x__  x___
    x__.x_  x_x_x__x__.x_  x_x_x__
    x__.x_  x__x__x__x__  x___
    x__x__  x__x__x__x_x_  x___
    x__x__  x___.x_x_  x___x___  x___
    x__x__  x__x__x__x_x_  x___
    x__x__  x___.x_x_  x___x___  x___x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

