ALTDEU
CUT[Anrufung Gottes]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0593]
KEY[A0593   04  G 4/2]
MEL[1___  4__2__  3__4_5_  ^_4_3__  2___
    0__1__  2__3__  1__1_4_  534_2__  1___
    1___  4__2__  3__4_5_  ^_4_3__  2___
    0__1__  2__3__  1__1_4_  534_2__  1___
    0__1__  2__3__  4___  0__4__  3__4__  5___
    0__6__  6__.54  3_2_3__  2___
    0__1__  2__3__  1__1_4_  534_2__  1___
    0__1__  2__3__  1__1_4_  534_2__  1___ //]
BEM[]
MEL_SEM[5 -3 2 1 2 -2 -1 -2 -2 2 2 -4 0 5 2 -3 1 -3 -2 0 5 -3 2 1 2 -2 -1 -2 -2 2 2 -4 0 5 2 -3 1 -3 -2 0 2 2 1 0 -1 1 2 2 0 -2 -2 -1 -2 2 -2 -2 2 2 -4 0 5 2 -3 1 -3 -2 0 2 2 -4 0 5 2 -3 1 -3 -2]
MEL_RAW[1  42  345  ^43  2
    01  23  114  5342  1
    1  42  345  ^43  2
    01  23  114  5342  1
    01  23  4  04  34  5
    06  654  323  2
    01  23  114  5342  1
    01  23  114  5342  1]
NO_REP[142345^432
    01231453421
    142345^432
    01231453421
    0123404345
    06543232
    01231453421
    01231453421]
RTM[x___  x__x__  x__x_x_  x_x_x__  x___
    x__x__  x__x__  x__x_x_  xxx_x__  x___
    x___  x__x__  x__x_x_  x_x_x__  x___
    x__x__  x__x__  x__x_x_  xxx_x__  x___
    x__x__  x__x__  x___  x__x__  x__x__  x___
    x__x__  x__.xx  x_x_x__  x___
    x__x__  x__x__  x__x_x_  xxx_x__  x___
    x__x__  x__x__  x__x_x_  xxx_x__  x___]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

