ERK
CUT[NACH GRUENER FARB MEIN HERZ VERLANGT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0502]
KEY[E0502   08  F 4/4]
MEL[1_1_1_  5_5_6_7_  +1__0_
    5_  4_5_3_2_  1___  0_
    1_1_1_  5_5_6_7_  +1__0_
    5_  4_5_3_2_  1___  0_
    5_5_.4  3_1_3_4_  5__0_
    +1_  +2_7_+1_6_  5__0_
    5_  5_6_7_5_  +1_6_5_.
    5  6_+1_7_6_  5__3__  2__0_
    1_  3_5_3_2_  1__0__  0_ //]
BEM[]
MEL_SEM[0 0 7 0 2 2 1 -5 -2 2 -3 -2 -2 0 0 0 7 0 2 2 1 -5 -2 2 -3 -2 -2 7 0 -2 -1 -4 4 1 2 5 2 -3 1 -3 -2 0 0 2 2 -4 5 -3 -2 0 2 3 -1 -2 -2 -3 -2 -2 4 3 -3 -2 -2]
MEL_RAW[111  5567  +10
    5  4532  1  0
    111  5567  +10
    5  4532  1  0
    554  3134  50
    +1  +27+16  50
    5  5675  +165
    5  6+176  53  20
    1  3532  10  0]
NO_REP[1567+10
    5453210
    1567+10
    5453210
    54313450
    +1+27+1650
    5675+165
    56+1765320
    1353210]
RTM[x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x___  x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x___  x_
    x_x_.x  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_.
    x  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x__x__  x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

