ERK
CUT[ICH HAB ZU DIR GESAGT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Bayern ?]
TRD[]
FKT[]
SIG[E0643]
KEY[E0643   08  G 2/4]
MEL[-5  1234  3_2
    3  421-7  1_0
    -5  1234  3_2
    3  421-7  1_0
    3  5435  5_4
    3  4564  4_3
    -5  1234  3_2
    3  421-7  1_0 //]
BEM[]
MEL_SEM[5 2 2 1 -1 -2 2 1 -3 -2 -1 1 -5 5 2 2 1 -1 -2 2 1 -3 -2 -1 1 4 3 -2 -1 3 0 -2 -1 1 2 2 -4 0 -1 -9 5 2 2 1 -1 -2 2 1 -3 -2 -1 1]
MEL_RAW[-5  1234  32
    3  421-7  10
    -5  1234  32
    3  421-7  10
    3  5435  54
    3  4564  43
    -5  1234  32
    3  421-7  10]
NO_REP[-5123432
    3421-710
    -5123432
    3421-710
    354354
    345643
    -5123432
    3421-710]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

