ERK
CUT[WO GEHST DU HIN DU STOLZE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt, Alsfeld]
TRD[]
FKT[]
SIG[E0696]
KEY[E0696   08  D 6/8]
MEL[1  1_35_6  5_+13_
    5  5_42_-7  1_.0_
    1  1_35_6  5_+13_
    5  5_42_-7  1_.0_
    5  4#_2234#  5_77_
    7  +1_6+2+16  5_.^_
    4  3_55_6  5_+13_
    5  6_54_2  1_.0_ //]
BEM[]
MEL_SEM[0 4 3 2 -2 5 -8 3 0 -2 -3 -3 1 0 0 4 3 2 -2 5 -8 3 0 -2 -3 -3 1 7 -1 -4 0 2 2 1 4 0 0 1 -3 5 -2 -3 -2 -2 -1 3 0 2 -2 5 -8 3 2 -2 -2 -3 -2]
MEL_RAW[1  1356  5+13
    5  542-7  10
    1  1356  5+13
    5  542-7  10
    5  4#2234#  577
    7  +16+2+16  5^
    4  3556  5+13
    5  6542  10]
NO_REP[13565+13
    542-710
    13565+13
    542-710
    54#234#57
    7+16+2+165^
    43565+13
    5654210]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_xx_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[-712344#567+1+2]
SCL_SEM[1 2 2 1 1 1 2 2 1 2]

