ERK
CUT[ES WAR EINMAL EINE KOENIGIN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Bischweiler]
TRD[]
FKT[]
SIG[E0084F]
KEY[E0084F  08  G 4/4]
MEL[-5_  3_.21_-7_  2_-6_0_
    2_  2_.2212_  3__0_
    -5_  3_.35_.5  4_2_0_
    2_  1_.13_2_  1__0_ //]
BEM[]
MEL_SEM[9 -2 -2 -1 3 -5 5 0 0 0 -2 2 2 -9 9 0 3 0 -2 -3 0 -2 0 4 -2 -2]
MEL_RAW[-5  321-7  2-60
    2  22212  30
    -5  3355  420
    2  1132  10]
NO_REP[-5321-72-60
    21230
    -535420
    213210]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_.xxxx_  x__x_
    x_  x_.xx_.x  x_x_x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

