BOEHME
CUT[WER SAGT MIR WO WEINSBERG LIEGT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0150]
KEY[B0150   16  C 2/4]
MEL[-5  1_1_1_.3  2_-5_-5_0
    -5  4_3_2_1_  1_-7_1_0
    -5  1_1_1_.3  2_-5_-5_0
    -5  4_3_2_1_  1_-7_1_0
    3  2_.1-7_1_  2_.-7-5_
    5-7  1_1_1_1_  24-721_0 //]
BEM[]
MEL_SEM[5 0 0 4 -2 -7 0 0 10 -1 -2 -2 0 -1 1 -5 5 0 0 4 -2 -7 0 0 10 -1 -2 -2 0 -1 1 4 -2 -2 -1 1 2 -3 -4 12 -8 1 0 0 0 2 3 -6 3 -2]
MEL_RAW[-5  1113  2-5-50
    -5  4321  1-710
    -5  1113  2-5-50
    -5  4321  1-710
    3  21-71  2-7-5
    5-7  1111  24-7210]
NO_REP[-5132-50
    -54321-710
    -5132-50
    -54321-710
    321-712-7-5
    5-7124-7210]
RTM[x  x_x_x_.x  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_.x  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_.xx_x_  x_.xx_
    xx  x_x_x_x_  xxxxx_x]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

