ERK
CUT[DER HIMMEL STEHT OFFEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Frankfurt a.M.]
TRD[]
FKT[]
SIG[E2037]
KEY[E2037   08  G 3/4]
MEL[-5_  1_-3_-6_  -6_-5_12  3_.132  2_0_
    -5-5  4_4_2_  3_3_1_  2_4_-7_  1__
    -5-5  4_4_2_  3_3_1_  2_4_-7_  1__ //]
BEM[]
MEL_SEM[5 -8 5 0 -2 5 2 2 -4 4 -2 0 -7 0 10 0 -3 2 0 -4 2 3 -6 1 -5 0 10 0 -3 2 0 -4 2 3 -6 1]
MEL_RAW[-5  1-3-6  -6-512  3132  20
    -5-5  442  331  24-7  1
    -5-5  442  331  24-7  1]
NO_REP[-51-3-6-51231320
    -5423124-71
    -5423124-71]
RTM[x_  x_x_x_  x_x_xx  x_.xxx  x_x_
    xx  x_x_x_  x_x_x_  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x_x_x_  x__]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

