ERK
CUT[NUN MERKEND AUF IHR LIEBEN FREUND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1548]
KEY[E1548   08  G 4/4]
MEL[1_  1_2_3_1_  5_.43_
    5_  6_7_+1_5_  5_.43_
    3_  1_2_3_3_  2321-7_
    -7_  21-7-6-5_1_  1_.-71_ //]
BEM[]
MEL_SEM[0 2 2 -4 7 -2 -1 3 2 2 1 -5 0 -2 -1 0 -4 2 2 0 -2 2 -2 -2 -1 0 3 -2 -1 -2 -2 5 0 -1 1]
MEL_RAW[1  1231  543
    5  67+15  543
    3  1233  2321-7
    -7  21-7-6-51  1-71]
NO_REP[1231543
    567+1543
    31232321-7
    -721-7-6-51-71]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  xxxxx_
    x_  xxxxx_x_  x_.xx_]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

