ALTDEU
CUT[Die plappernden Junggesellen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0075]
KEY[A0075   08  G 4/4]
MEL[-5_  1__3__  5__.4_  3__2__  1__0_
    -5_  1__3__  5__.4_  3__2__  1__0_
    3_  3_3_3_3_  3__2_1_  3_5_4_3_  2__0_
    -5_  1_2_3_4_  5_.65_4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 4 3 -2 -1 -2 -2 -5 5 4 3 -2 -1 -2 -2 4 0 0 0 0 0 -2 -2 4 3 -2 -1 -2 -7 5 2 2 1 2 2 -2 -2 -1 0 -2 0 -2]
MEL_RAW[-5  13  54  32  10
    -5  13  54  32  10
    3  3333  321  3543  20
    -5  1234  5654  3322  10]
NO_REP[-513543210
    -513543210
    321354320
    -5123456543210]
RTM[x_  x__x__  x__.x_  x__x__  x__x_
    x_  x__x__  x__.x_  x__x__  x__x_
    x_  x_x_x_x_  x__x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_x_  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

