BOEHME
CUT[SPRICHST DU ZUM VOGEL KOMM IN MEIN HAUS]
REG[Europa, Mitteleuropa, Deutschland, Sachsen; Schleswig Holstein]
TRD[]
FKT[]
SIG[B0282]
KEY[B0282   08  A 4/4]
MEL[-5-5-5  3_1_01-71  -6_0_.
    -6-6-6  4_2_0-5-6-7  1_0
    11_-71  2_1-7-7_-6-7  -6_0
    -6-6_-7-7  1_-533_23  1_0_.
    1-71  -6212-5_0_
    3_.22_1_  1_.-7-7_-6-6  -5_-6-71_0_
    3_.24321  -7_-6-6-5_-6-7  1_0_. //]
BEM[]
MEL_SEM[0 0 9 -4 0 -1 1 -3 0 0 0 8 -3 -7 2 2 1 0 0 -1 1 2 -2 -1 0 -2 2 -2 0 0 2 0 1 -5 9 0 -2 2 -4 0 -1 1 -3 5 -2 2 -7 9 -2 0 -2 0 -1 0 -2 0 -2 2 2 1 4 -2 3 -1 -2 -2 -1 -2 0 -2 2 2 1]
MEL_RAW[-5-5-5  3101-71  -60
    -6-6-6  420-5-6-7  10
    11-71  21-7-7-6-7  -60
    -6-6-7-7  1-53323  10
    1-71  -6212-50
    3221  1-7-7-6-6  -5-6-710
    324321  -7-6-6-5-6-7  10]
NO_REP[-53101-71-60
    -6420-5-6-710
    1-7121-7-6-7-60
    -6-71-532310
    1-71-6212-50
    321-7-6-5-6-710
    324321-7-6-5-6-710]
RTM[xxx  x_x_xxxx  x_x_.
    xxx  x_x_xxxx  x_x
    xx_xx  x_xxx_xx  x_x
    xx_xx  x_xxx_xx  x_x_.
    xxx  xxxxx_x_
    x_.xx_x_  x_.xx_xx  x_xxx_x_
    x_.xxxxx  x_xxx_xx  x_x_.]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

