BOEHME
CUT[HEINRICH SCHLIEF BEI SEINER NEUVERMAEHLTEN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen]
TRD[]
FKT[]
SIG[B0138A]
KEY[B0138A  08  G 4/4]
MEL[-5-5  1_.11353  322_0_
    -71  2_.342-7-5  3__0_
    11  6_.54321  -725_0_
    24  3_565432  3_2_1_ //]
BEM[]
MEL_SEM[0 5 0 0 4 3 -3 0 -2 0 -3 1 2 2 1 -3 -3 -4 9 -4 0 9 -2 -2 -1 -2 -2 -1 3 5 -5 3 -1 3 2 -2 -2 -1 -2 2 -2 -2]
MEL_RAW[-5-5  111353  3220
    -71  2342-7-5  30
    11  654321  -7250
    24  3565432  321]
NO_REP[-5135320
    -712342-7-530
    1654321-7250
    243565432321]
RTM[xx  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  x__x_
    xx  x_.xxxxx  xxx_x_
    xx  x_xxxxxx  x_x_x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

