ZUCCAL
CUT[ICK SAG (SAH) MINEN HERRN VON FALKENSTEEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0086]
KEY[Z0086   16  F 4/4]
MEL[1__  1__2_2_3__4__  5__5__1__
    2__  3__6__5__1__  1__.-7b-6-7b__1__  -6____  -5___.
    5__  5__5_5_6__5__  5_5_4__3__
    6__  5__2__3__1__  -7b__1__2__3__  3__2_1_2___  1___. //]
BEM[]
MEL_SEM[0 2 0 2 1 2 0 -7 2 2 5 -2 -7 0 -2 -1 1 2 -3 -2 12 0 0 0 2 -2 0 0 -2 -1 5 -2 -5 2 -4 -2 2 2 2 0 -2 -2 2 -2]
MEL_RAW[1  12234  551
    2  3651  1-7b-6-7b1  -6  -5
    5  55565  5543
    6  5231  -7b123  3212  1]
NO_REP[123451
    23651-7b-6-7b1-6-5
    56543
    65231-7b1232121]
RTM[x__  x__x_x_x__x__  x__x__x__
    x__  x__x__x__x__  x__.xxx__x__  x____  x___.
    x__  x__x_x_x__x__  x_x_x__x__
    x__  x__x__x__x__  x__x__x__x__  x__x_x_x___  x___.]
SCL_DEG[-5-6-7b123456]
SCL_SEM[2 1 2 2 2 1 2 2]

