ZUCCAL
CUT[Elisabeth
    DIE HEILIGE ELISABETH]
REG[Europa, Mitteleuropa, Deutschland, Hessen]
TRD[]
FKT[]
SIG[Z1116]
KEY[Z1116   16  A 2/4]
MEL[1_  1_-7b_-6b_-5_  -4_-3_-4_
    -5_  -6b_-5_-6_-7_  1_1_0_
    1_  1_-7_-6_-7_  1_2_3b_
    4_  5_4_3b_5_  4_3b_0_
    2_  4_3b_2_5_  4_3b_2_
    3b_  4_3b_2_44  3b_2_1_
    1_  2_1_4_3b3b  2__1_ //]
BEM[]
MEL_SEM[0 -2 -2 -1 -2 -1 1 2 1 -1 2 2 1 0 0 0 -1 -2 2 1 2 1 2 2 -2 -2 4 -2 -2 -1 3 -2 -1 5 -2 -2 -1 1 2 -2 -1 3 0 -2 -1 -2 0 2 -2 5 -2 0 -1 -2]
MEL_RAW[1  1-7b-6b-5  -4-3-4
    -5  -6b-5-6-7  110
    1  1-7-6-7  123b
    4  543b5  43b0
    2  43b25  43b2
    3b  43b244  3b21
    1  2143b3b  21]
NO_REP[1-7b-6b-5-4-3-4
    -5-6b-5-6-710
    1-7-6-7123b
    4543b543b0
    243b2543b2
    3b43b243b21
    12143b21]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_xx  x_x_x_
    x_  x_x_x_xx  x__x_]
SCL_DEG[-3-4-5-6b-6-7b-7123b45]
SCL_SEM[1 2 1 1 1 1 1 2 1 2 2]

