ERK
CUT[DORT OBEN AUF DEM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
TRD[]
FKT[]
SIG[E0071H]
KEY[E0071H  16  F 2/4]
MEL[-5_  1_2_3_4_  5__3_
    +1_  7_6_5434  3__0_
    5_  +1_3_5_2_  4_4_3_
    1_  2_2_2_4_  3_3_3_
    5+1  5_3_4_32  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 -3 8 -1 -2 -2 -2 -1 1 -1 3 5 -8 3 -5 3 0 -1 -4 2 0 0 3 -1 0 0 3 5 -5 -3 1 -1 -2 -2]
MEL_RAW[-5  1234  53
    +1  765434  30
    5  +1352  443
    1  2224  333
    5+1  53432  10]
NO_REP[-5123453
    +176543430
    5+135243
    1243
    5+15343210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_xxxx  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_xx  x__x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

