ERK
CUT[PRINZ EUGEN DER EDLE RITTER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0324]
KEY[E0324   08  G 5/4]
MEL[-5-51_1_1233
    123_5_5443
    2123432_.0
    543_5_6543
    212_4_5432
    111_3_221_
    543_5_6543
    212_4_5432
    111_3_221_ //]
BEM[]
MEL_SEM[0 5 0 0 2 2 0 -4 2 2 3 0 -2 0 -1 -2 -2 2 2 1 -1 -2 5 -2 -1 3 2 -2 -2 -1 -2 -2 2 3 2 -2 -1 -2 -2 0 0 4 -2 0 -2 7 -2 -1 3 2 -2 -2 -1 -2 -2 2 3 2 -2 -1 -2 -2 0 0 4 -2 0 -2]
MEL_RAW[-5-5111233
    12355443
    21234320
    54356543
    21245432
    1113221
    54356543
    21245432
    1113221]
NO_REP[-5123
    123543
    21234320
    54356543
    21245432
    1321
    54356543
    21245432
    1321]
RTM[xxx_x_xxxx
    xxx_x_xxxx
    xxxxxxx_.x
    xxx_x_xxxx
    xxx_x_xxxx
    xxx_x_xxx_
    xxx_x_xxxx
    xxx_x_xxxx
    xxx_x_xxx_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

