BOEHME
CUT[WAS KLINGET UND SINGET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0492]
KEY[B0492   16  C 6/8]
MEL[1_  1_.33_3_.55_  5__+1_+1__
    +1_  +1__5_+3_.+2+3_  +1__5_5__
    3_  3_.23_5__2_  4__.3__
    3_  3_.23_5__2_  4__.3_0_ //]
BEM[]
MEL_SEM[0 4 0 0 3 0 0 5 0 0 0 -5 9 -2 2 -4 -5 0 -3 0 -2 2 3 -5 3 -1 0 0 -2 2 3 -5 3 -1]
MEL_RAW[1  133355  5+1+1
    +1  +15+3+2+3  +155
    3  32352  43
    3  32352  430]
NO_REP[135+1
    +15+3+2+3+15
    3235243
    32352430]
RTM[x_  x_.xx_x_.xx_  x__x_x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x_.xx_x__x_  x__.x__
    x_  x_.xx_x__x_  x__.x_x_]
SCL_DEG[12345+1+2+3]
SCL_SEM[2 2 1 2 5 2 2]

