ERK
CUT[KLIPFEN FELSEN HOHE BERGE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald, Gross Biberau]
TRD[]
FKT[]
SIG[E0681]
KEY[E0681   16  F 6/8]
MEL[1__2_321_0_  3__4_5_3_0_
    5__+1_6_5_4_  3__2_1__0_
    1__2_321_0_  3__4_5_3_0_
    5__+1_6_5_4_  3__2_1__0_
    -7__1_2__56  5_4_3_3_2_0_
    -7__1_2__56  5_4_3_3_2_0_
    1__2_321_0_  3__4_5_3_0_
    5__+1_6_5_4_  3__2_1__0_ //]
BEM[]
MEL_SEM[2 2 -2 -2 4 1 2 -3 3 5 -3 -2 -2 -1 -2 -2 0 2 2 -2 -2 4 1 2 -3 3 5 -3 -2 -2 -1 -2 -2 -1 1 2 5 2 -2 -2 -1 0 -2 -3 1 2 5 2 -2 -2 -1 0 -2 -2 2 2 -2 -2 4 1 2 -3 3 5 -3 -2 -2 -1 -2 -2]
MEL_RAW[123210  34530
    5+1654  3210
    123210  34530
    5+1654  3210
    -71256  543320
    -71256  543320
    123210  34530
    5+1654  3210]
NO_REP[12321034530
    5+16543210
    12321034530
    5+16543210
    -7125654320
    -7125654320
    12321034530
    5+16543210]
RTM[x__x_xxx_x_  x__x_x_x_x_
    x__x_x_x_x_  x__x_x__x_
    x__x_xxx_x_  x__x_x_x_x_
    x__x_x_x_x_  x__x_x__x_
    x__x_x__xx  x_x_x_x_x_x_
    x__x_x__xx  x_x_x_x_x_x_
    x__x_xxx_x_  x__x_x_x_x_
    x__x_x_x_x_  x__x_x__x_]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

