ALTDEU
CUT[Das Regina coeli deutsch, auf die osterliche Zeit zu singen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0595B]
KEY[A0595B  04  G 4/2]
MEL[1  1_5_3_1_  234_3__
    5_6_5432  1_0_
    4_2_  3_1_2_1
    3  2_1-7-6-71-7  -6_-5_
    5_31  4_312_1_ //]
BEM[]
MEL_SEM[0 7 -3 -4 2 2 1 -1 3 2 -2 -2 -1 -2 -2 5 -3 2 -4 2 -2 4 -2 -2 -1 -2 2 1 -1 -2 -2 12 -3 -4 5 -1 -4 2 -2]
MEL_RAW[1  1531  2343
    565432  10
    42  3121
    3  21-7-6-71-7  -6-5
    531  43121]
NO_REP[15312343
    56543210
    423121
    321-7-6-71-7-6-5
    53143121]
RTM[x  x_x_x_x_  xxx_x__
    x_x_xxxx  x_x_
    x_x_  x_x_x_x
    x  x_xxxxxx  x_x_
    x_xx  x_xxx_x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

