ERK
CUT[WOLLT IHR HOEREN EIN NEU GEDICHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1957]
KEY[E1957   08  F 3/4]
MEL[1_  1__5_  3__1_  2_4_6_  5__4_  5__
    4_  3__4_  5__5_  5__3_  2__
    1_  3__4_  5__5_  4__3_  2__
    1_  3__4_  5__4_  3_212_  1__ //]
BEM[]
MEL_SEM[0 7 -3 -4 2 3 4 -2 -2 2 -2 -1 1 2 0 0 -3 -2 -2 4 1 2 0 -2 -1 -2 -2 4 1 2 -2 -1 -2 -2 2 -2]
MEL_RAW[1  15  31  246  54  5
    4  34  55  53  2
    1  34  55  43  2
    1  34  54  3212  1]
NO_REP[1531246545
    434532
    1345432
    1345432121]
RTM[x_  x__x_  x__x_  x_x_x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_xxx_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

