ZUCCAL
CUT[ICH FAHR DAHIN, WEIL ES MUSS SEYN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0269]
KEY[Z0269   08 Bb 3/4 4/4]
MEL[-5_  1__1_  -5__4_  3__2_  1__
    1_  -7__1_  2__-5_  -7__-6_  -5__
    -5_  1__2_  3__2_  4__3_  1__
    1_  3__4_  5__6_  5__31  2__
    1_  -7__1_1_  3_3_2_2_  1__. //]
BEM[]
MEL_SEM[5 0 -5 10 -1 -2 -2 0 -1 1 2 -7 4 -2 -2 0 5 2 2 -2 3 -1 -4 0 4 1 2 2 -2 -3 -4 2 -2 -1 1 0 4 0 -2 0 -2]
MEL_RAW[-5  11  -54  32  1
    1  -71  2-5  -7-6  -5
    -5  12  32  43  1
    1  34  56  531  2
    1  -711  3322  1]
NO_REP[-51-54321
    1-712-5-7-6-5
    -51232431
    134565312
    1-71321]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__xx  x__
    x_  x__x_x_  x_x_x_x_  x__.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

