ZUCCAL
CUT[Der Gaertner
    IM SCHATTEN SASS DER GAERTNER]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1098]
KEY[Z1098   08  F 4/4]
MEL[-5_  1_.11234  3__2_
    2_  2_.22345  3_-5_1_
    34  5_.55465  5__4_
    23  4_.24254  4__3_
    54  3_3_2_2_  1-5123_
    54  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 2 2 1 -1 -2 0 0 0 0 2 1 2 -3 -9 5 4 1 2 0 0 -2 4 -2 0 -2 -3 2 1 -3 3 -3 5 -2 0 -1 3 -2 -1 0 -2 0 -2 -5 5 2 2 3 -2 -1 0 -2 0 -2]
MEL_RAW[-5  111234  32
    2  222345  3-51
    34  555465  54
    23  424254  43
    54  3322  1-5123
    54  3322  10]
NO_REP[-5123432
    23453-51
    3454654
    234242543
    54321-5123
    543210]
RTM[x_  x_.xxxxx  x__x_
    x_  x_.xxxxx  x_x_x_
    xx  x_.xxxxx  x__x_
    xx  x_.xxxxx  x__x_
    xx  x_x_x_x_  xxxxx_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

