ERK
CUT[MARIA VON RETZBACH]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E2078]
KEY[E2078   08  G 3/4]
MEL[-5_  1_1_2_  233_
    46  5_3_2_  1__
    -5_  1_1_2_  233_
    46  5_3_2_  1__
    34  5_3_56  543_
    24  3_1_35  2__
    -5_  1_1_2_  233_
    46  5_3_2_  1__ //]
BEM[]
MEL_SEM[5 0 2 0 2 0 1 4 -2 -3 -2 -2 -5 5 0 2 0 2 0 1 4 -2 -3 -2 -2 4 1 2 -3 3 2 -2 -2 -1 -2 3 -1 -4 4 3 -5 -7 5 0 2 0 2 0 1 4 -2 -3 -2 -2]
MEL_RAW[-5  112  233
    46  532  1
    -5  112  233
    46  532  1
    34  5356  543
    24  3135  2
    -5  112  233
    46  532  1]
NO_REP[-5123
    465321
    -5123
    465321
    345356543
    2431352
    -5123
    465321]
RTM[x_  x_x_x_  xxx_
    xx  x_x_x_  x__
    x_  x_x_x_  xxx_
    xx  x_x_x_  x__
    xx  x_x_xx  xxx_
    xx  x_x_xx  x__
    x_  x_x_x_  xxx_
    xx  x_x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

