ERK
CUT[ICH ARMES KAEUZLEIN KLEINE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0432]
KEY[E0432   08  F 6/4]
MEL[1_  1__1_3__3_  1__.2__
    34  5__4_3__2_  1___0_
    1_  1__3_2__2_  -5_.-6-7_1__
    1_  3_5_4_3__2_  1___0_ //]
BEM[]
MEL_SEM[0 0 4 0 -4 2 2 1 2 -2 -1 -2 -2 0 0 4 -2 0 -7 2 2 1 0 4 3 -2 -1 -2 -2]
MEL_RAW[1  1133  12
    34  5432  10
    1  1322  -5-6-71
    1  35432  10]
NO_REP[1312
    34543210
    132-5-6-71
    13543210]
RTM[x_  x__x_x__x_  x__.x__
    xx  x__x_x__x_  x___x_
    x_  x__x_x__x_  x_.xx_x__
    x_  x_x_x_x__x_  x___x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

