ERK
CUT[AUF DIESER WELT HAB ICH KEIN FREUD]
REG[Europa, Mitteleuropa, Deutschland, Helgoland]
TRD[]
FKT[]
SIG[E0569B]
KEY[E0569B  16 Bb 3/4]
MEL[-5__  1_.-71__2__  3_5_4_
    3_2_1_  2__4__3_2_  1__0_
    543_3_  3_.45_432_2_  2_.34_
    4_3_2_  1__3__2_2_  1__0_
    543_3_  3_.45_432_2_  2_.34_
    4_3_2_  1__3__2_2_  1__0__ //]
BEM[]
MEL_SEM[5 -1 1 2 2 3 -2 -1 -2 -2 2 3 -1 -2 -2 7 -2 -1 0 0 1 2 -2 -1 -2 0 0 2 1 0 -1 -2 -2 4 -2 0 -2 7 -2 -1 0 0 1 2 -2 -1 -2 0 0 2 1 0 -1 -2 -2 4 -2 0 -2]
MEL_RAW[-5  1-712  354
    321  2432  10
    5433  3454322  234
    432  1322  10
    5433  3454322  234
    432  1322  10]
NO_REP[-51-712354
    321243210
    5434543234
    43213210
    5434543234
    43213210]
RTM[x__  x_.xx__x__  x_x_x_
    x_x_x_  x__x__x_x_  x__x_
    xxx_x_  x_.xx_xxx_x_  x_.xx_
    x_x_x_  x__x__x_x_  x__x_
    xxx_x_  x_.xx_xxx_x_  x_.xx_
    x_x_x_  x__x__x_x_  x__x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

