ERK
CUT[RARITAETE SEIN ALLZUSCHOENE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1722]
KEY[E1722   16  C 2/4]
MEL[5_5_+1_5_  3_5_1__
    5_+1_+1_+3_  +2_7_5_0_
    5_5_+1_5_  3_5_1__
    5_+1_+1_+3_  +2_7_5_0_
    +3_+1_+1_+2+3  +4_+2_+2__
    +3_+1_+1_+2+3  +2_7_5__
    +1_.7+1_3_  4_5_1__ //]
BEM[]
MEL_SEM[0 5 -5 -3 3 -7 7 5 0 4 -2 -3 -4 0 0 5 -5 -3 3 -7 7 5 0 4 -2 -3 -4 9 -4 0 2 2 1 -3 0 2 -4 0 2 2 -2 -3 -4 5 -1 1 -8 1 2 -7]
MEL_RAW[55+15  351
    5+1+1+3  +2750
    55+15  351
    5+1+1+3  +2750
    +3+1+1+2+3  +4+2+2
    +3+1+1+2+3  +275
    +17+13  451]
NO_REP[5+15351
    5+1+3+2750
    5+15351
    5+1+3+2750
    +3+1+2+3+4+2
    +3+1+2+3+275
    +17+13451]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_x_
    x_x_x_xx  x_x_x__
    x_x_x_xx  x_x_x__
    x_.xx_x_  x_x_x__]
SCL_DEG[13457+1+2+3+4]
SCL_SEM[4 1 2 4 1 2 2 1]

