ERK
CUT[MAEDCHEN WILLST DU MIRS GESTEHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetzlar, Gellertshausen]
TRD[]
FKT[]
SIG[E0717]
KEY[E0717   16 Bb 3/4]
MEL[-5_.-6  -5__-3_-5_1_.2  1__-7__0__
    2_.21_-7_-6_-7_  1__0__
    -5_.-6  -5__-3_-5_1_.2  1__-7__0__
    2_.21_-7_-6_-7_  1__0__
    -6_2_  2__-5_-5_-5132  1__0__ //]
BEM[]
MEL_SEM[2 -2 -3 3 5 2 -2 -1 3 0 -2 -1 -2 2 1 -5 2 -2 -3 3 5 2 -2 -1 3 0 -2 -1 -2 2 1 -3 5 0 -7 0 0 5 4 -2 -2]
MEL_RAW[-5-6  -5-3-512  1-70
    221-7-6-7  10
    -5-6  -5-3-512  1-70
    221-7-6-7  10
    -62  2-5-5-5132  10]
NO_REP[-5-6-5-3-5121-70
    21-7-6-710
    -5-6-5-3-5121-70
    21-7-6-710
    -62-513210]
RTM[x_.x  x__x_x_x_.x  x__x__x__
    x_.xx_x_x_x_  x__x__
    x_.x  x__x_x_x_.x  x__x__x__
    x_.xx_x_x_x_  x__x__
    x_x_  x__x_x_xxxx  x__x__]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

