ERK
CUT[ICH STEH AUF EINEM HOHEN BERG]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0089]
KEY[E0089   08  D 6/8]
MEL[5  1_23b_4  5_54_
    5  6b_543b4  5__0
    5  56b7b7b6b5  5_44_
    4  3b45543b  3b_22_
    5  543b21-7  1__0 //]
BEM[]
MEL_SEM[-7 2 1 2 2 0 -2 2 1 -1 -2 -2 2 2 0 0 1 2 0 -2 -1 0 -2 0 0 -2 2 2 0 -2 -2 0 -1 0 5 0 -2 -2 -1 -2 -1 1]
MEL_RAW[5  123b4  554
    5  6b543b4  50
    5  56b7b7b6b5  544
    4  3b45543b  3b22
    5  543b21-7  10]
NO_REP[5123b454
    56b543b450
    56b7b6b54
    43b4543b2
    543b21-710]
RTM[x  x_xx_x  x_xx_
    x  x_xxxx  x__x
    x  xxxxxx  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  x__x]
SCL_DEG[-7123b456b7b]
SCL_SEM[1 2 1 2 2 1 2]

