ZUCCAL
CUT[VERSTOHLEN GEHT DER MOND AUF]
REG[Europa, Mitteleuropa, Deutschland,  Niederrhein]
TRD[]
FKT[]
SIG[Z0036]
KEY[Z0036   16  C 2/4]
MEL[-5_  1_2_3b_1_  -7_1_2_0_
    1__5__  4_5_1_
    1_  2_2_4_4_  4_53b2_0_
    1_-712_0_  1_-712_0_
    1__5_5_  3b_23b1_ //]
BEM[]
MEL_SEM[5 2 1 -3 -1 1 2 -2 7 -2 2 -7 0 2 0 3 0 0 2 -4 -1 -2 -1 1 2 -2 -1 1 2 -2 7 0 -4 -1 1 -3]
MEL_RAW[-5  123b1  -7120
    15  451
    1  2244  453b20
    1-7120  1-7120
    155  3b23b1]
NO_REP[-5123b1-7120
    15451
    12453b20
    1-71201-7120
    153b23b1]
RTM[x_  x_x_x_x_  x_x_x_x_
    x__x__  x_x_x_
    x_  x_x_x_x_  x_xxx_x_
    x_xxx_x_  x_xxx_x_
    x__x_x_  x_xxx_]
SCL_DEG[-5-7123b45]
SCL_SEM[4 1 2 1 2 2]

