ALTDEU
CUT[Zwei Koenigskinder]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0026B]
KEY[A0026B  08  G 3/4]
MEL[1_  1_.23b_  2__1_  2_.3b4_  5__
    5_  4_.3b2_  3b_1__  -7b__.  ^_0_
    -7b_  2__3b_  4__3b_  1_.23b_  2__
    1_  -7b_-5__  1__-7_  1__.  ^_0_ //]
BEM[]
MEL_SEM[0 2 1 -1 -2 2 1 2 2 0 -2 -2 -1 1 -3 -2 0 4 1 2 -2 -3 2 1 -1 -2 -2 -3 5 -1 1]
MEL_RAW[1  123b  21  23b4  5
    5  43b2  3b1  -7b  ^0
    -7b  23b  43b  123b  2
    1  -7b-5  1-7  1  ^0]
NO_REP[123b2123b45
    543b23b1-7b^0
    -7b23b43b123b2
    1-7b-51-71^0]
RTM[x_  x_.xx_  x__x_  x_.xx_  x__
    x_  x_.xx_  x_x__  x__.  x_x_
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x_x__  x__x_  x__.  x_x_]
SCL_DEG[-5-7b-7123b45]
SCL_SEM[3 1 1 2 1 2 2]

