ZUCCAL
CUT[Gunhilde
    GUNHILDE LEBT' GAR STILLE]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1046]
KEY[Z1046   16  G 2/4]
MEL[-5_  3_.32_.2  1_11-7_
    -5_  1_1_2_2_  3__0_
    3_  3_433_6_  6_543_
    2_  1_-7-6-7_1_  -6__0_
    3_  3_433_6_  6_543_
    2_  1_-7-6-7_1_  -6__0_ //]
BEM[]
MEL_SEM[9 0 -2 0 -2 0 0 -1 -4 5 0 2 0 2 0 0 1 -1 0 5 0 -2 -2 -1 -2 -2 -1 -2 2 1 -3 7 0 1 -1 0 5 0 -2 -2 -1 -2 -2 -1 -2 2 1 -3]
MEL_RAW[-5  3322  111-7
    -5  1122  30
    3  34336  6543
    2  1-7-6-71  -60
    3  34336  6543
    2  1-7-6-71  -60]
NO_REP[-5321-7
    -51230
    3436543
    21-7-6-71-60
    3436543
    21-7-6-71-60]
RTM[x_  x_.xx_.x  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x_xxx_
    x_  x_xxx_x_  x__x_
    x_  x_xxx_x_  x_xxx_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

