BOEHME
CUT[EIN LANDSKNECHT WARD GEFANGEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Westfalen]
TRD[]
FKT[]
SIG[B0708]
KEY[B0708   08  F 4/4]
MEL[13  5_.65_4_  3_.45_
    5_  6_5_4_3_  2__0_
    13  5_5_5_+1_  6_.44_
    4_  3_3_2_2_  12345_.
    4  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 -1 1 2 0 2 -2 -2 -1 -2 -2 4 3 0 0 5 -3 -4 0 0 -1 0 -2 0 -2 2 2 1 2 -2 -1 0 -2 0 -2]
MEL_RAW[13  5654  345
    5  6543  20
    13  555+1  644
    4  3322  12345
    4  3322  10]
NO_REP[135654345
    5654320
    135+164
    43212345
    43210]
RTM[xx  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  xxxxx_.
    x  x_x_x_x_  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

