BOEHME
CUT[AM ROSENHUEGEL WAND ICH MICH EMPOR]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[B0670A]
KEY[B0670A  16  G 4/4]
MEL[-5_-6_-7_  1__.1_2_.1-7_1_  2___0_
    -5_-5_-5_  2__.2_3_.21_2_  3___0_
    -5_-6_-7_  1__1__-7_.12_3_  4___0_
    -6_4_2_  1_-5_3___2__  1___0_ //]
BEM[]
MEL_SEM[2 2 1 0 2 -2 -1 1 2 -7 0 0 7 0 2 -2 -2 2 2 -9 2 2 1 0 -1 1 2 2 1 -8 8 -3 -2 -5 9 -2 -2]
MEL_RAW[-5-6-7  1121-71  20
    -5-5-5  223212  30
    -5-6-7  11-7123  40
    -642  1-532  10]
NO_REP[-5-6-7121-7120
    -52321230
    -5-6-71-712340
    -6421-53210]
RTM[x_x_x_  x__.x_x_.xx_x_  x___x_
    x_x_x_  x__.x_x_.xx_x_  x___x_
    x_x_x_  x__x__x_.xx_x_  x___x_
    x_x_x_  x_x_x___x__  x___x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

