ALTDEU
CUT[Muscatellerlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0335A]
KEY[A0335A  04  F 6/4]
MEL[-5  1_12_2  3_32_
    5  3_12_-7  1_.1_
    -5  1_12_2  3_32_
    5  3_12_-7  1_.1_
    3  5_52_2  3_32_
    2  5_52_2  3_32_
    5  5_32_4  3_21_ //]
BEM[]
MEL_SEM[5 0 2 0 2 0 -2 5 -3 -4 2 -3 1 0 -5 5 0 2 0 2 0 -2 5 -3 -4 2 -3 1 0 4 3 0 -5 0 2 0 -2 0 5 0 -5 0 2 0 -2 5 0 -3 -2 3 -1 -2 -2]
MEL_RAW[-5  1122  332
    5  312-7  11
    -5  1122  332
    5  312-7  11
    3  5522  332
    2  5522  332
    5  5324  321]
NO_REP[-51232
    5312-71
    -51232
    5312-71
    35232
    25232
    5324321]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

