ERK
CUT[ZU FRANKFURT VOR DEM THOR]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Bettenhausen]
TRD[]
FKT[]
SIG[E1620]
KEY[E1620   16  G 4/4 3/8 3/4]
MEL[-5__  1__1__3__3__  5___
    6__.5_  5__4__4__4__  5__3__3__.
    5_  234_2_  3_5_
    5_  234_2_  3_5_
    -5_  1__3__6_5_  5___
    6_.5  5_.44__5_.4  4_.33__
    1_2_  3_.33__3_4_  6_.55__
    6_.5  5_.44__5_5_  3__0__ //]
BEM[]
MEL_SEM[5 0 4 0 3 2 -2 0 -2 0 0 2 -3 0 3 -5 2 1 -3 2 3 0 -5 2 1 -3 2 3 -12 5 4 5 -2 0 2 -2 0 -2 0 2 -2 0 -1 0 -4 2 2 0 0 0 1 4 -2 0 2 -2 0 -2 0 2 0 -3]
MEL_RAW[-5  1133  5
    65  5444  533
    5  2342  35
    5  2342  35
    -5  1365  5
    65  54454  433
    12  33334  655
    65  54455  30]
NO_REP[-5135
    65453
    5234235
    5234235
    -51365
    654543
    123465
    654530]
RTM[x__  x__x__x__x__  x___
    x__.x_  x__x__x__x__  x__x__x__.
    x_  xxx_x_  x_x_
    x_  xxx_x_  x_x_
    x_  x__x__x_x_  x___
    x_.x  x_.xx__x_.x  x_.xx__
    x_x_  x_.xx__x_x_  x_.xx__
    x_.x  x_.xx__x_x_  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

