ERK
CUT[CA CA GESCHMAUSET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1692A]
KEY[E1692A  08 Bb 3/4]
MEL[5_3_5_  5_434_
    4_2_4_  32343_
    5_3_5_  +1_765_
    6_5_4#_  5__0_
    5_.43_  5_.43_  +1_7_6_  6_5_0_
    5_5_5_  5_.43_  5_.43_  2_1_0_ //]
BEM[]
MEL_SEM[-3 3 0 -2 -1 1 0 -3 3 -1 -2 2 1 -1 3 -3 3 5 -1 -2 -2 2 -2 -1 1 0 -2 -1 3 -2 -1 8 -1 -2 0 -2 0 0 0 0 -2 -1 3 -2 -1 -2 -2]
MEL_RAW[535  5434
    424  32343
    535  +1765
    654#  50
    543  543  +176  650
    555  543  543  210]
NO_REP[535434
    42432343
    535+1765
    654#50
    543543+17650
    543543210]
RTM[x_x_x_  x_xxx_
    x_x_x_  xxxxx_
    x_x_x_  x_xxx_
    x_x_x_  x__x_
    x_.xx_  x_.xx_  x_x_x_  x_x_x_
    x_x_x_  x_.xx_  x_.xx_  x_x_x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

