BOEHME
CUT[LASST UNS IHR BRUEDER WEISHEIT ERHOEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0298]
KEY[B0298   08  G 3/4]
MEL[1_3_53  2_-7_-5_
    1_3153  2__0_
    4_4_4_  3_.21_
    2_1_-7_  12345_
    6_6_6_  5_.43_
    543_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 -3 -2 -3 -4 5 4 -4 7 -3 -2 3 0 0 -1 -2 -2 2 -2 -1 1 2 2 1 2 2 0 0 -2 -2 -1 3 -2 -1 -2 -2]
MEL_RAW[1353  2-7-5
    13153  20
    444  321
    21-7  12345
    666  543
    5432  10]
NO_REP[13532-7-5
    1315320
    4321
    21-712345
    6543
    543210]
RTM[x_x_xx  x_x_x_
    x_xxxx  x__x_
    x_x_x_  x_.xx_
    x_x_x_  xxxxx_
    x_x_x_  x_.xx_
    xxx_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

