BOEHME
CUT[IM WALDE MOECHT ICH LEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0176A]
KEY[B0176A  08  F 4/4]
MEL[-5_  1_2_3_4_  5_.65_
    3_  4_3_4_5_  3__0_
    34  5_5_5_45  6_.7+1_
    76  5_3_5432  1__0_
    5_  5_345_45  6_.7+1_
    76  5_+1_+2_7_  +1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 -3 1 -1 1 2 -3 0 1 2 0 0 -2 2 2 2 1 -1 -2 -2 -3 3 -2 -1 -2 -2 7 0 -3 1 2 -2 2 2 2 1 -1 -2 -2 5 2 -3 1]
MEL_RAW[-5  1234  565
    3  4345  30
    34  55545  67+1
    76  535432  10
    5  534545  67+1
    76  5+1+27  +10]
NO_REP[-51234565
    3434530
    3454567+1
    7653543210
    53454567+1
    765+1+27+10]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x_.xx_
    xx  x_x_xxxx  x__x_
    x_  x_xxx_xx  x_.xx_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-51234567+1+2]
SCL_SEM[5 2 2 1 2 2 2 1 2]

