BOEHME
CUT[IM JANUAR DA FUEHREN UNS DIE MAENNER AUF DAS EIS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0700]
KEY[B0700   08  G 2/4]
MEL[3  3-5-53  3-5-5
    3  3343  2_0
    2  21-7-6  322
    2  21-7-6  -5_0
    -5  -5-5-6-7  211
    3  5542  5_.
    5  54-64  43-5
    3  3234  5_.
    5  54-64  43-5
    3  32-6-7  1_0 //]
BEM[]
MEL_SEM[0 -9 0 9 0 -9 0 9 0 0 1 -1 -2 0 0 -2 -1 -2 7 -2 0 0 0 -2 -1 -2 -2 0 0 0 2 2 3 -2 0 4 3 0 -2 -3 5 0 0 -2 -8 8 0 -1 -9 9 0 -2 2 1 2 0 0 -2 -8 8 0 -1 -9 9 0 -2 -5 2 1]
MEL_RAW[3  3-5-53  3-5-5
    3  3343  20
    2  21-7-6  322
    2  21-7-6  -50
    -5  -5-5-6-7  211
    3  5542  5
    5  54-64  43-5
    3  3234  5
    5  54-64  43-5
    3  32-6-7  10]
NO_REP[3-53-5
    34320
    21-7-632
    21-7-6-50
    -5-6-721
    35425
    54-643-5
    32345
    54-643-5
    32-6-710]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

