BOEHME
CUT[HABT IHR ES NOCH NIE ERFAHREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0753]
KEY[B0753   04 Eb 4/4]
MEL[-3-4-51  -7-6-5-3  1-6-5-3
    -2-4-3-6  -5_-4#_  -5_.0
    -712-7  1-5-4-2
    -3-4-51  1_-7_  1_.0 //]
BEM[]
MEL_SEM[1 2 5 -1 -2 -2 -3 8 -3 -2 -3 -2 3 -1 5 -2 -1 1 4 1 2 -3 1 -5 -2 -3 2 1 2 5 0 -1 1]
MEL_RAW[-3-4-51  -7-6-5-3  1-6-5-3
    -2-4-3-6  -5-4#  -50
    -712-7  1-5-4-2
    -3-4-51  1-7  10]
NO_REP[-3-4-51-7-6-5-31-6-5-3
    -2-4-3-6-5-4#-50
    -712-71-5-4-2
    -3-4-51-710]
RTM[xxxx  xxxx  xxxx
    xxxx  x_x_  x_.x
    xxxx  xxxx
    xxxx  x_x_  x_.x]
SCL_DEG[-2-3-4-4#-5-6-712]
SCL_SEM[2 1 1 1 2 2 1 2]

