BALLADEN
CUT[Das weinholende Maedchen
    Es trug ein schwarzbraun' Maedchen]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Niederrhein]
TRD[6, S. 137
    1840 gedruckt in Berlin]
FKT[]
SIG[Q0129B]
KEY[Q0129B  08  G 6/8]
MEL[-5  1_123b4  5_.2_
    2  5_5543b  2_0_.
    5  7b6b5456b  5_.54
    2  3b2143b2  1_.0_ //]
BEM[]
MEL_SEM[5 0 2 1 2 2 -5 0 5 0 0 -2 -2 -1 5 3 -2 -1 -2 2 1 -1 0 -2 -3 1 -1 -2 5 -2 -1 -2]
MEL_RAW[-5  1123b4  52
    2  55543b  20
    5  7b6b5456b  554
    2  3b2143b2  10]
NO_REP[-5123b452
    2543b20
    57b6b5456b54
    23b2143b210]
RTM[x  x_xxxx  x_.x_
    x  x_xxxx  x_x_.
    x  xxxxxx  x_.xx
    x  xxxxxx  x_.x_]
SCL_DEG[-5123b456b7b]
SCL_SEM[5 2 1 2 2 1 2]

