ALTDEU
CUT[Tagelied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0105]
KEY[A0105   04  C 4/2]
MEL[1__-6_-7_  1__0_1_  2_2_1__  0_
    1_3_2_  5__4_3_  ^_212__  1___
    1__-6_-7_  1__0_1_  2_2_1__  0_
    1_3_2_  5__4_3_  ^_212__  1___
    0__3__  2_2_1__  -7_1_-6__  -5__0_-5_  -6_-7_1__
    0_1_3_2_  5__4_3_  ^_212__  1___ //]
BEM[]
MEL_SEM[-3 2 1 0 2 0 -2 0 4 -2 5 -2 -1 -2 -2 2 -2 0 -3 2 1 0 2 0 -2 0 4 -2 5 -2 -1 -2 -2 2 -2 4 -2 0 -2 -1 1 -3 -2 0 2 2 1 0 4 -2 5 -2 -1 -2 -2 2 -2]
MEL_RAW[1-6-7  101  221  0
    132  543  ^212  1
    1-6-7  101  221  0
    132  543  ^212  1
    03  221  -71-6  -50-5  -6-71
    0132  543  ^212  1]
NO_REP[1-6-7101210
    132543^2121
    1-6-7101210
    132543^2121
    0321-71-6-50-5-6-71
    0132543^2121]
RTM[x__x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x__x_x_  x_xxx__  x___
    x__x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x__x_x_  x_xxx__  x___
    x__x__  x_x_x__  x_x_x__  x__x_x_  x_x_x__
    x_x_x_x_  x__x_x_  x_xxx__  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

