ERK
CUT[ES KAMEN ZWEI GEGANGEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Kreis Limburg, Heringen]
TRD[]
FKT[]
SIG[E0869A]
KEY[E0869A  08  G 4/4]
MEL[-5_  1_1_321_  2__43
    2_  3_5_543_  2__0_
    -5_  2__432_  5_.432
    1_  2__5_54  3__0_
    -5_  2__432_  5_.432
    1_  2__5_54  3__0_ //]
BEM[]
MEL_SEM[5 0 4 -2 -2 2 3 -1 -2 2 3 0 -2 -1 -2 -7 7 3 -1 -2 5 -2 -1 -2 -2 2 5 0 -2 -1 -9 7 3 -1 -2 5 -2 -1 -2 -2 2 5 0 -2 -1]
MEL_RAW[-5  11321  243
    2  35543  20
    -5  2432  5432
    1  2554  30
    -5  2432  5432
    1  2554  30]
NO_REP[-51321243
    2354320
    -524325432
    125430
    -524325432
    125430]
RTM[x_  x_x_xxx_  x__xx
    x_  x_x_xxx_  x__x_
    x_  x__xxx_  x_.xxx
    x_  x__x_xx  x__x_
    x_  x__xxx_  x_.xxx
    x_  x__x_xx  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

