BOEHME
CUT[EIN MAEDCHEN HOLDER MIENEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[B0164]
KEY[B0164   16  F 2/4]
MEL[34  5_3_1_5_  54654_
    23  4_2_-7_4_  43543_
    -5_  1_.23_4_  5_+1_6_
    46  6531542-7  1__0_
    34  5_3_1_5_  54654_
    23  4_2_-7_4_  43543_
    -5_  1_.23_4_  5_+1_6_
    46  6531542-7  1__0_ //]
BEM[]
MEL_SEM[1 2 -3 -4 7 0 -2 4 -2 -2 -3 2 1 -3 -3 6 0 -1 3 -2 -1 -9 5 2 2 1 2 5 -3 -4 4 0 -2 -3 -4 7 -2 -3 -3 1 4 1 2 -3 -4 7 0 -2 4 -2 -2 -3 2 1 -3 -3 6 0 -1 3 -2 -1 -9 5 2 2 1 2 5 -3 -4 4 0 -2 -3 -4 7 -2 -3 -3 1]
MEL_RAW[34  5315  54654
    23  42-74  43543
    -5  1234  5+16
    46  6531542-7  10
    34  5315  54654
    23  42-74  43543
    -5  1234  5+16
    46  6531542-7  10]
NO_REP[3453154654
    2342-743543
    -512345+16
    46531542-710
    3453154654
    2342-743543
    -512345+16
    46531542-710]
RTM[xx  x_x_x_x_  xxxxx_
    xx  x_x_x_x_  xxxxx_
    x_  x_.xx_x_  x_x_x_
    xx  xxxxxxxx  x__x_
    xx  x_x_x_x_  xxxxx_
    xx  x_x_x_x_  xxxxx_
    x_  x_.xx_x_  x_x_x_
    xx  xxxxxxxx  x__x_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

