BOEHME
CUT[DEUTSCHE WORTE HOER ICH WIEDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0539]
KEY[B0539   16  D 4/4]
MEL[-1_.-1  -3___-1__(-3_-1_-3_)  -5___-3__
    (-5_-3_-5_)  1__.1_-7__1__  2___0__
    -7_.-7  2__1__-6__1__  -7__.1_2__
    -7_.-7  2__1__-6__3_.2  -7___0__
    -5_.-5  -5___^_.-5(-5_-2_-5_)  2___0__
    -7_.-7  -7___^_.-7(-7_-5_-7_)  2___.0__
    3___1__0__  1___-6__0__
    -5_.-6-7_.13__2__  1___0__
    -5__  3___1__0__  1___-6__0__
    -5_.-6-7_.13__2__  1__0_1_1__1__  3___. //]
BEM[]
MEL_SEM[0 4 -4 4 -4 4 3 -3 3 -3 3 5 0 -1 1 2 -3 0 3 -2 -3 3 -1 1 2 -3 0 3 -2 -3 7 -2 -3 -4 0 0 0 0 -5 5 7 -3 0 0 0 0 -4 4 3 2 -4 0 -3 -2 2 2 1 4 -2 -2 -5 9 -4 0 -3 -2 2 2 1 4 -2 -2 0 0 0 4]
MEL_RAW[-1-1  -3-1-3-1-3  -5-3
    -5-3-5  11-71  20
    -7-7  21-61  -712
    -7-7  21-632  -70
    -5-5  -5^-5-5-2-5  20
    -7-7  -7^-7-7-5-7  20
    310  1-60
    -5-6-7132  10
    -5  310  1-60
    -5-6-7132  10111  3]
NO_REP[-1-3-1-3-1-3-5-3
    -5-3-51-7120
    -721-61-712
    -721-632-70
    -5^-5-2-520
    -7^-7-5-720
    3101-60
    -5-6-713210
    -53101-60
    -5-6-71321013]
RTM[x_.x  x___x__(x_x_x_)  x___x__
    (x_x_x_)  x__.x_x__x__  x___x__
    x_.x  x__x__x__x__  x__.x_x__
    x_.x  x__x__x__x_.x  x___x__
    x_.x  x___x_.x(x_x_x_)  x___x__
    x_.x  x___x_.x(x_x_x_)  x___.x__
    x___x__x__  x___x__x__
    x_.xx_.xx__x__  x___x__
    x__  x___x__x__  x___x__x__
    x_.xx_.xx__x__  x__x_x_x__x__  x___.]
SCL_DEG[-1-2-3-5-6-7123]
SCL_SEM[2 2 3 2 2 1 2 2]

