BALLADEN
CUT[Der Nachtjaeger
    Es jagt sen ein Jaeger ein wildes Schwein,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grafschaft Glatz]
TRD[6, S. 167
  1911 gedruckt in Habelschwerdt]
FKT[]
SIG[Q0133D]
KEY[Q0133D  08  C 4/4]
MEL[5  5_35+1_76  6_5_5_0
    5  44446_54  4_3_3_0
    5  543435+15  5435+1_0
    +1  +1+1+1+1+3_+2+1  +1_7_+1_0 //]
BEM[]
MEL_SEM[0 -3 3 5 -1 -2 0 -2 0 0 -2 0 0 0 4 -2 -2 0 -1 0 3 0 -2 -1 1 -1 3 5 -5 0 -2 -1 3 5 0 0 0 0 0 4 -2 -2 0 -1 1]
MEL_RAW[5  535+176  6550
    5  4444654  4330
    5  543435+15  5435+10
    +1  +1+1+1+1+3+2+1  +17+10]
NO_REP[535+17650
    5465430
    543435+15435+10
    +1+3+2+17+10]
RTM[x  x_xxx_xx  x_x_x_x
    x  xxxxx_xx  x_x_x_x
    x  xxxxxxxx  xxxxx_x
    x  xxxxx_xx  x_x_x_x]
SCL_DEG[34567+1+2+3]
SCL_SEM[1 2 2 2 1 2 2]

