ERK
CUT[GUGUK IM HAEFELE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1020]
KEY[E1020   16  F 3/8]
MEL[+1_5_5_  5_.43_
    4_3_2_  3__0_
    +1_5_5_  5_.43_
    4_3_2_  3__0_
    5_5_5_  5_.43_
    5_5_5_  5_.43_
    4_3_2_  1__0_ //]
BEM[]
MEL_SEM[-5 0 0 -2 -1 1 -1 -2 2 8 -5 0 0 -2 -1 1 -1 -2 2 3 0 0 0 -2 -1 3 0 0 0 -2 -1 1 -1 -2 -2]
MEL_RAW[+155  543
    432  30
    +155  543
    432  30
    555  543
    555  543
    432  10]
NO_REP[+1543
    43230
    +1543
    43230
    543
    543
    43210]
RTM[x_x_x_  x_.xx_
    x_x_x_  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_x_x_  x__x_]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

