BALLADEN
CUT[Herr von Falkenstein
    Es ligt ein hauss im Oberlandt,]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 226
  1544 gedruckt in Nuernberg]
FKT[]
SIG[Q0021C]
KEY[Q0021C  16  F FREI]
MEL[1__  1__2__3__4__  5__5__1__
    2__  3__6__5__1__  1__^_-7-6-7__1__-6___  -5___0__0___
    5__  5__5__6__5__  5__4__3__
    6__  5__2__3__1__  -7__1__2__3__  ^__2_1_2___  1___0__ //]
BEM[]
MEL_SEM[0 2 2 1 2 0 -7 2 2 5 -2 -7 0 -1 -2 2 1 -3 -2 12 0 0 2 -2 0 -2 -1 5 -2 -5 2 -4 -1 1 2 2 -2 -2 2 -2]
MEL_RAW[1  1234  551
    2  3651  1^-7-6-71-6  -500
    5  5565  543
    6  5231  -7123  ^212  10]
NO_REP[123451
    23651^-7-6-71-6-50
    56543
    65231-7123^21210]
RTM[x__  x__x__x__x__  x__x__x__
    x__  x__x__x__x__  x__x_xxx__x__x___  x___x__x___
    x__  x__x__x__x__  x__x__x__
    x__  x__x__x__x__  x__x__x__x__  x__x_x_x___  x___x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

