ERK
CUT[ES HAETT EIN SCHWAB EIN TOECHTERLEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0119]
KEY[E0119   08  C 4/4]
MEL[5_  6b_6b_7b_7b_  +1_+1_5_0
    5  +1_.+1+1_5_  +1__7b_
    5_  6b_6b_5_5_  4_4_1_0
    1  3b_.45_6b_  7b_5_7b_6b5  4__3b_0_
    5_.6b7b_5_  4_3b_1_2_  1__0_ //]
BEM[]
MEL_SEM[1 0 2 0 2 0 -5 0 5 0 0 -5 5 -2 -3 1 0 -1 0 -2 0 -5 0 3 2 2 1 2 -3 3 -2 -1 -2 -2 4 1 2 -3 -2 -2 -3 2 -2]
MEL_RAW[5  6b6b7b7b  +1+150
    5  +1+1+15  +17b
    5  6b6b55  4410
    1  3b456b  7b57b6b5  43b0
    56b7b5  43b12  10]
NO_REP[56b7b+150
    5+15+17b
    56b5410
    13b456b7b57b6b543b0
    56b7b543b1210]
RTM[x_  x_x_x_x_  x_x_x_x
    x  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_x
    x  x_.xx_x_  x_x_x_xx  x__x_x_
    x_.xx_x_  x_x_x_x_  x__x_]
SCL_DEG[123b456b7b+1]
SCL_SEM[2 1 2 2 1 2 2]

