ERK
CUT[BEI WATERLOO WAR DIE GROSSE SCHLACHT]
REG[Europa, Mitteleuropa, Deutschland, Lahngebiet, Unter - Taunus]
TRD[]
FKT[]
SIG[E0358B]
KEY[E0358B  08  F 4/4]
MEL[-5_  1_3_2_5_  3_321_
    2_  3_5_4_6_  5_543_
    5_  6_.54_5_  3__0_
    13  5_+1_6_.5  65432_
    23  4_444654  3_2_1_0
    2  3_5_2__  1__0_
    13  5_+1_6_.5  65432_
    23  4_444654  3_2_1_0
    2  3_5_2__  1__0_ //]
BEM[]
MEL_SEM[5 4 -2 5 -3 0 -2 -2 2 2 3 -2 4 -2 0 -2 -1 3 2 -2 -2 2 -3 -4 4 3 5 -3 -2 2 -2 -2 -1 -2 0 2 1 0 0 0 4 -2 -2 -1 -2 -2 2 2 3 -5 -2 0 4 3 5 -3 -2 2 -2 -2 -1 -2 0 2 1 0 0 0 4 -2 -2 -1 -2 -2 2 2 3 -5 -2]
MEL_RAW[-5  1325  3321
    2  3546  5543
    5  6545  30
    13  5+165  65432
    23  4444654  3210
    2  352  10
    13  5+165  65432
    23  4444654  3210
    2  352  10]
NO_REP[-51325321
    23546543
    5654530
    135+16565432
    2346543210
    235210
    135+16565432
    2346543210
    235210]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x_xxx_
    x_  x_.xx_x_  x__x_
    xx  x_x_x_.x  xxxxx_
    xx  x_xxxxxx  x_x_x_x
    x  x_x_x__  x__x_
    xx  x_x_x_.x  xxxxx_
    xx  x_xxxxxx  x_x_x_x
    x  x_x_x__  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

