ALTDEU
CUT[Lasst uns fahrn nach Engelland zu!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0322]
KEY[A0322   08  G 4/4]
MEL[5_5_5_  5_5_6b_6b_  4__
    5_6b_  7b_+1_6b__  5__0_
    5_  +1_+1_6b_6b_  7b_7b_5__  4_2_1__
    3b_4_5__  2_3b_4__
    1_2_3b_4_  2_.21__
    3b_4_5__  2_3b_4__
    1_2_3b_4_  2_.21__
    1_2_3b_4_  2_.21__  0_ //]
BEM[]
MEL_SEM[0 0 0 0 1 0 -3 2 1 2 2 -4 -1 0 5 0 -4 0 2 0 -3 -2 -3 -2 3 2 2 -5 1 2 -5 2 1 2 -3 0 -2 3 2 2 -5 1 2 -5 2 1 2 -3 0 -2 0 2 1 2 -3 0 -2]
MEL_RAW[555  556b6b  4
    56b  7b+16b  50
    5  +1+16b6b  7b7b5  421
    3b45  23b4
    123b4  221
    3b45  23b4
    123b4  221
    123b4  221  0]
NO_REP[56b4
    56b7b+16b50
    5+16b7b5421
    3b4523b4
    123b421
    3b4523b4
    123b421
    123b4210]
RTM[x_x_x_  x_x_x_x_  x__
    x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x_x_x__  x_x_x__
    x_x_x__  x_x_x__
    x_x_x_x_  x_.xx__
    x_x_x__  x_x_x__
    x_x_x_x_  x_.xx__
    x_x_x_x_  x_.xx__  x_]
SCL_DEG[123b456b7b+1]
SCL_SEM[2 1 2 2 1 2 2]

