BALLADEN
CUT[Die Geburt im Walde
    Es gingen zwei Liebchen wohl durch den gruenen Wald;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
TRD[1, S. 72
    1907 aufgezeichnet]
FKT[]
SIG[Q0007G]
KEY[Q0007G  16  G 3/4]
MEL[-5__  1__1__2__  3__3__6__  5__.4_3_.5  2__0__
    1_.3  5__5__6__  5_.33__2_.3  4__4__5__  4_.33__
    -5_.-5  1__.2_6__  5__.4_3_.3  4__3__2__  1__0__
    1_.3  5__5__6__  5_.44__2_.3  4__4__5__  4_.33__
    -5_.-5  1__.2_6__  5__.4_3_.3  4__3__2__  1__0__ //]
BEM[]
MEL_SEM[5 0 2 2 0 5 -2 -2 -1 3 -5 -2 4 3 0 2 -2 -3 0 -2 2 1 0 2 -2 -1 0 -9 0 5 2 7 -2 -2 -1 0 1 -1 -2 -2 0 4 3 0 2 -2 -2 0 -3 2 1 0 2 -2 -1 0 -9 0 5 2 7 -2 -2 -1 0 1 -1 -2 -2]
MEL_RAW[-5  112  336  5435  20
    13  556  53323  445  433
    -5-5  126  5433  432  10
    13  556  54423  445  433
    -5-5  126  5433  432  10]
NO_REP[-51236543520
    135653234543
    -512654343210
    135654234543
    -512654343210]
RTM[x__  x__x__x__  x__x__x__  x__.x_x_.x  x__x__
    x_.x  x__x__x__  x_.xx__x_.x  x__x__x__  x_.xx__
    x_.x  x__.x_x__  x__.x_x_.x  x__x__x__  x__x__
    x_.x  x__x__x__  x_.xx__x_.x  x__x__x__  x_.xx__
    x_.x  x__.x_x__  x__.x_x_.x  x__x__x__  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

