ERK
CUT[DER JAEGER IN DEM GRUENEN WALD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1450]
KEY[E1450   16 Bb 2/4]
MEL[-5_  1_.-7-6_-5_  -6_.-5-4_
    -3_  -5_-5_-6_-7_  1_.32_.-7  1__0_
    1_  -7_2_2_-7_  1_3_3_
    1_  -7_2_2_-7_  1_3_3_
    -5_  1_.-7-6_-5_  -6_.-5-4_
    -3_  -5_-5_-6_-7_  1_.32_.-7  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 2 -2 -2 -1 3 0 2 2 1 4 -2 -3 1 0 -1 3 0 -3 1 4 0 -4 -1 3 0 -3 1 4 0 -9 5 -1 -2 -2 2 -2 -2 -1 3 0 2 2 1 4 -2 -3 1]
MEL_RAW[-5  1-7-6-5  -6-5-4
    -3  -5-5-6-7  132-7  10
    1  -722-7  133
    1  -722-7  133
    -5  1-7-6-5  -6-5-4
    -3  -5-5-6-7  132-7  10]
NO_REP[-51-7-6-5-6-5-4
    -3-5-6-7132-710
    1-72-713
    1-72-713
    -51-7-6-5-6-5-4
    -3-5-6-7132-710]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_.x  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_.x  x__x_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

