ZUCCAL
CUT[Zwist und Versoehnung
    EIN HAEFELEIN, EIN SCHUESSELEIN IST ALL MEIN KUECHENGESCHIRR]
REG[Europa, Mitteleuropa, Deutschland, Bayern; Tirol]
TRD[]
FKT[]
SIG[Z1190]
KEY[Z1190   16  C 2/4]
MEL[+1_  +1_5_5_+1_  +1_6_6_
    +2+1  7_5_6_7_  +1__0_
    +1_  +1_5_5_+1_  +1_6_6_
    +2+1  7_5_6_7_  +1__0_
    +1_  7_+1_+2_7_  +1_+2_+3_
    +1_  7_+1_+2_7_  +1_+2_+3_
    +1_  +1_5_5_+1_  +1_6_6_
    +2+1  7_5_6_7_  +1__0_ //]
BEM[]
MEL_SEM[0 -5 0 5 0 -3 0 5 -2 -1 -4 2 2 1 0 0 -5 0 5 0 -3 0 5 -2 -1 -4 2 2 1 0 -1 1 2 -3 1 2 2 -4 -1 1 2 -3 1 2 2 -4 0 -5 0 5 0 -3 0 5 -2 -1 -4 2 2 1]
MEL_RAW[+1  +155+1  +166
    +2+1  7567  +10
    +1  +155+1  +166
    +2+1  7567  +10
    +1  7+1+27  +1+2+3
    +1  7+1+27  +1+2+3
    +1  +155+1  +166
    +2+1  7567  +10]
NO_REP[+15+16
    +2+17567+10
    +15+16
    +2+17567+10
    +17+1+27+1+2+3
    +17+1+27+1+2+3
    +15+16
    +2+17567+10]
RTM[x_  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[567+1+2+3]
SCL_SEM[2 2 1 2 2]

