ERK
CUT[DIE ROSEN UND DIE NELKEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Kreis Wetzlar, Burgsolms]
TRD[]
FKT[]
SIG[E0647]
KEY[E0647   08  G 6/8]
MEL[-5  1_1-7_1  2_55_
    5  4_43_5  2__0
    2  2_46_5  4_33_
    3  2_25_4  3__0
    3  -6_21_-7  1__0 //]
BEM[]
MEL_SEM[5 0 -1 1 2 5 0 0 -2 0 -1 3 -5 0 0 3 4 -2 -2 -1 0 0 -2 0 5 -2 -1 0 -7 5 -2 -1 1]
MEL_RAW[-5  11-71  255
    5  4435  20
    2  2465  433
    3  2254  30
    3  -621-7  10]
NO_REP[-51-7125
    543520
    246543
    325430
    3-621-710]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x__x
    x  x_xx_x  x_xx_
    x  x_xx_x  x__x
    x  x_xx_x  x__x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

