ERK
CUT[ES HATT EIN SCHWAB EIN TOECHTERLEIN]
REG[Europa, Mitteleuropa, Deutschland, Torgau]
TRD[]
FKT[]
SIG[E0119A]
KEY[E0119A  08  G 6/8]
MEL[-5  1_1-7_-7  1_-5-5_
    -5  -6_-71_-6  -6_-5-5_
    -5  -5_44_-5  -5_33_
    1  -7_12_-7  2_11_
    -5  -5_44_-5  -5_33_
    1  -7_12_-7  2_11_ //]
BEM[]
MEL_SEM[5 0 -1 0 1 -5 0 0 2 2 1 -3 0 -2 0 0 0 10 0 -10 0 9 0 -4 -1 1 2 -3 3 -2 0 -5 0 10 0 -10 0 9 0 -4 -1 1 2 -3 3 -2 0]
MEL_RAW[-5  11-7-7  1-5-5
    -5  -6-71-6  -6-5-5
    -5  -544-5  -533
    1  -712-7  211
    -5  -544-5  -533
    1  -712-7  211]
NO_REP[-51-71-5
    -5-6-71-6-5
    -54-53
    1-712-721
    -54-53
    1-712-721]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

