ALTDEU
CUT[Neujahrslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0529A]
KEY[A0529A  02  D 4/1]
MEL[1_5_2_4_  3b_2_1_0
    1  556_7b_6_  5_4#_5_0
    5  +1_6_7b_5_  4_3b_2_0
    2  1_552_4_  3b_2_1_0
    1  -7b_112_1_  4_2_3b_
    5_  43b213b_2_  1__0__ //]
BEM[]
MEL_SEM[7 -5 3 -2 -1 -2 0 7 0 2 1 -1 -2 -1 1 0 5 -3 1 -3 -2 -2 -1 0 -2 7 0 -5 3 -2 -1 -2 0 -2 2 0 2 -2 5 -3 1 4 -2 -2 -1 -2 3 -1 -2]
MEL_RAW[1524  3b210
    1  5567b6  54#50
    5  +167b5  43b20
    2  15524  3b210
    1  -7b1121  423b
    5  43b213b2  10]
NO_REP[15243b210
    1567b654#50
    5+167b543b20
    215243b210
    1-7b121423b
    543b213b210]
RTM[x_x_x_x_  x_x_x_x
    x  xxx_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_xxx_x_  x_x_x_x
    x  x_xxx_x_  x_x_x_
    x_  xxxxx_x_  x__x__]
SCL_DEG[-7b123b44#567b+1]
SCL_SEM[2 2 1 2 1 1 2 1 2]

