ERK
CUT[UNSER BRUDER MALCHER]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E1754]
KEY[E1754   08  F 3/4]
MEL[1_.234  5_5_.
    3  434_2_  3__
    -5_  1_.234  5_5_.
    3  434_2_  3_0
    334  5_.565  544
    223  4_.454  433_0_
    5_3_2_  1_.234
    543_2_  1__0_ //]
BEM[]
MEL_SEM[2 2 1 2 0 -3 1 -1 1 -3 2 -9 5 2 2 1 2 0 -3 1 -1 1 -3 2 0 0 1 2 0 2 -2 0 -2 0 -3 0 2 1 0 2 -2 0 -1 0 3 -3 -2 -2 2 2 1 2 -2 -1 -2 -2]
MEL_RAW[1234  55
    3  4342  3
    -5  1234  55
    3  4342  30
    334  5565  544
    223  4454  4330
    532  1234
    5432  10]
NO_REP[12345
    343423
    -512345
    3434230
    345654
    2345430
    5321234
    543210]
RTM[x_.xxx  x_x_.
    x  xxx_x_  x__
    x_  x_.xxx  x_x_.
    x  xxx_x_  x_x
    xxx  x_.xxx  xxx
    xxx  x_.xxx  xxx_x_
    x_x_x_  x_.xxx
    xxx_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

