ZUCCAL
CUT[Gute Nacht
    DEM HIMMEL WILL ICH KLAGEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1378]
KEY[Z1378   16  D 2/4]
MEL[5_  +1_.7+1_+2_  +3b_+1_0_
    +1_  7b_+17b6b_7b6b  5__0_
    5_  +1_7_+1_+2_  +3b_+1_
    +1__  7b_+17b6b_7b6b  5__
    5__  4_567b_+1_  7b__
    +1__  7b_+17b6b_7b6b  5__
    5__  4_56b7b_+1_  7b__
    +1__  +3b_+2+1+2_7_  +1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 1 -3 0 -2 2 -2 -2 2 -2 -1 0 5 -1 1 2 1 -3 0 -2 2 -2 -2 2 -2 -1 0 -2 2 2 1 2 -2 2 -2 2 -2 -2 2 -2 -1 0 -2 2 1 2 2 -2 2 3 -1 -2 2 -3 1]
MEL_RAW[5  +17+1+2  +3b+10
    +1  7b+17b6b7b6b  50
    5  +17+1+2  +3b+1
    +1  7b+17b6b7b6b  5
    5  4567b+1  7b
    +1  7b+17b6b7b6b  5
    5  456b7b+1  7b
    +1  +3b+2+1+27  +10]
NO_REP[5+17+1+2+3b+10
    +17b+17b6b7b6b50
    5+17+1+2+3b+1
    +17b+17b6b7b6b5
    54567b+17b
    +17b+17b6b7b6b5
    5456b7b+17b
    +1+3b+2+1+27+10]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_xxx_xx  x__x_
    x_  x_x_x_x_  x_x_
    x__  x_xxx_xx  x__
    x__  x_xxx_x_  x__
    x__  x_xxx_xx  x__
    x__  x_xxx_x_  x__
    x__  x_xxx_x_  x__x_]
SCL_DEG[456b67b7+1+2+3b]
SCL_SEM[2 1 1 1 1 1 2 1]

