ALTDEU
CUT[Trinklied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0328]
KEY[A0328   04  G 4/2 3/1 3/2]
MEL[1__1_1_  1_1_2__  -7b__0__
    4__  5__4__4__  3b__2___  1___.  0_
    1_1_1_  1_1_2__  -7b__0__
    -7b__  1__-6__-6__  -5___-4__  -5_
    1_1111  2_2_-7b__  -5__0__
    2__  3b__2___  1___-7__  1__0__
    3b__  4__4_  5_5_5_  4_4_4_  4___
    4__  5___5__  3b___4__  3b__1___  -7b__-6___  -5__0_
    -7_  1__-7_-7_  1__2___  3b___4__  5__4___  3b__2___  1___0__ //]
BEM[]
MEL_SEM[0 0 0 0 2 -4 7 2 -2 0 -2 -1 -2 0 0 0 0 0 2 -4 0 2 -3 0 -2 -2 2 5 0 0 0 0 2 0 -4 -3 7 1 -1 -2 -1 1 3 2 0 2 0 0 -2 0 0 0 0 2 0 -4 2 -2 -3 -2 -1 -2 4 1 -1 0 1 2 1 2 2 -2 -2 -1 -2]
MEL_RAW[111  112  -7b0
    4  544  3b2  1  0
    111  112  -7b0
    -7b  1-6-6  -5-4  -5
    11111  22-7b  -50
    2  3b2  1-7  10
    3b  44  555  444  4
    4  55  3b4  3b1  -7b-6  -50
    -7  1-7-7  12  3b4  54  3b2  10]
NO_REP[12-7b0
    4543b210
    12-7b0
    -7b1-6-5-4-5
    12-7b-50
    23b21-710
    3b454
    453b43b1-7b-6-50
    -71-7123b4543b210]
RTM[x__x_x_  x_x_x__  x__x__
    x__  x__x__x__  x__x___  x___.  x_
    x_x_x_  x_x_x__  x__x__
    x__  x__x__x__  x___x__  x_
    x_xxxx  x_x_x__  x__x__
    x__  x__x___  x___x__  x__x__
    x__  x__x_  x_x_x_  x_x_x_  x___
    x__  x___x__  x___x__  x__x___  x__x___  x__x_
    x_  x__x_x_  x__x___  x___x__  x__x___  x__x___  x___x__]
SCL_DEG[-4-5-6-7b-7123b45]
SCL_SEM[2 2 1 1 1 2 1 2 2]

