ERK
CUT[ACH GOTT WIE WEH THUT SCHEIDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0746]
KEY[E0746   08  C 4/4]
MEL[3__5_5_  6_7_+1__  +1__
    +3__  +2__7_+1_  +17656_6_  5__0_
    5_  +1__+1_7_  7_656__  3___
    +1__7_6_  ^35_4__  3___  0_
    3_3_3_  5__4_3_  3_212_2_  1___  0_
    1_5__  6_7_.+1+27  +1__5__
    +1__7_6_  ^35_4__  3___ //]
BEM[]
MEL_SEM[3 0 2 2 1 0 4 -2 -3 1 0 -1 -2 -2 2 0 -2 0 5 0 -1 0 -2 -2 2 -5 8 -1 -2 -5 3 -2 -1 0 0 0 3 -2 -1 0 -2 -2 2 0 -2 0 7 2 2 1 2 -3 1 -5 5 -1 -2 -5 3 -2 -1]
MEL_RAW[355  67+1  +1
    +3  +27+1  +176566  50
    5  +1+17  7656  3
    +176  ^354  3  0
    333  543  32122  1  0
    15  67+1+27  +15
    +176  ^354  3]
NO_REP[3567+1
    +3+27+1765650
    5+176563
    +176^35430
    354321210
    1567+1+27+15
    +176^3543]
RTM[x__x_x_  x_x_x__  x__
    x__  x__x_x_  xxxxx_x_  x__x_
    x_  x__x_x_  x_xxx__  x___
    x__x_x_  xxx_x__  x___  x_
    x_x_x_  x__x_x_  x_xxx_x_  x___  x_
    x_x__  x_x_.xxx  x__x__
    x__x_x_  xxx_x__  x___]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

