BOEHME
CUT[WIEDERSEHN WORT DES TROSTES]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0780]
KEY[B0780   16 Eb 4/4]
MEL[5___.3__  3___0__
    1_3_  5__.5_5_6_7_+1_  7___0__
    7_6_  5__.6_5__4__  4__3__0__
    3_.2  2__.1_1__.-7_  -6__-7__1__
    2_3_  4__.2_4_3_2_1_  2___0___
    6__.4_7__.5_  +1__.5_5__3_1_  5___.-7__  1____ //]
BEM[]
MEL_SEM[-3 0 -4 4 3 0 0 2 2 1 -1 0 -2 -2 2 -2 -2 0 -1 0 -2 0 -2 0 -1 -2 2 1 2 2 1 -3 3 -1 -2 -2 2 7 -4 6 -4 5 -5 0 -3 -4 7 -8 1]
MEL_RAW[53  30
    13  55567+1  70
    76  5654  430
    32  211-7  -6-71
    23  424321  20
    6475  +15531  5-7  1]
NO_REP[530
    13567+170
    76565430
    321-7-6-71
    2342432120
    6475+15315-71]
RTM[x___.x__  x___x__
    x_x_  x__.x_x_x_x_x_  x___x__
    x_x_  x__.x_x__x__  x__x__x__
    x_.x  x__.x_x__.x_  x__x__x__
    x_x_  x__.x_x_x_x_x_  x___x___
    x__.x_x__.x_  x__.x_x__x_x_  x___.x__  x____]
SCL_DEG[-6-71234567+1]
SCL_SEM[2 1 2 2 1 2 2 2 1]

