ERK
CUT[ES WAREN ZWEI KOENIGSKINDER]
REG[Europa, Mitteleuropa, Deutschland, Lahn - Gegend, Kreis Limburg]
TRD[]
FKT[]
SIG[E0084E]
KEY[E0084E  16  G 6/8]
MEL[-5_  3_1_1_1_2_3_  3_2_0__.
    2_  2__2_5_5_4_  3__.0__
    13  5_5_5_5_5_+1_  6___5_
    4_  3_3_3_5__4_  3__.0__
    13  5_5_5_5_5_+1_  6___5_
    4_  3_3_3_5__4_  3__.0__ //]
BEM[]
MEL_SEM[9 -4 0 0 2 2 0 -2 0 0 0 5 0 -2 -1 -4 4 3 0 0 0 0 5 -3 -2 -2 -1 0 0 3 -2 -1 -4 4 3 0 0 0 0 5 -3 -2 -2 -1 0 0 3 -2 -1]
MEL_RAW[-5  311123  320
    2  22554  30
    13  55555+1  65
    4  33354  30
    13  55555+1  65
    4  33354  30]
NO_REP[-5312320
    25430
    135+165
    435430
    135+165
    435430]
RTM[x_  x_x_x_x_x_x_  x_x_x__.
    x_  x__x_x_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x___x_
    x_  x_x_x_x__x_  x__.x__
    xx  x_x_x_x_x_x_  x___x_
    x_  x_x_x_x__x_  x__.x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

