ALTDEU
CUT[Tanz- und Scherzliedchen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0304A]
KEY[A0304A  02  F 3/2]
MEL[1_1  2_3  4_4  3_3  2_2  1_.
    1_1  2_3  4_4  3_3  2_2  1_
    3  3_4  5_5  224  3_2  3_3  22
    1  2_3  4_3  2_.  1_. //]
BEM[]
MEL_SEM[0 2 2 1 0 -1 0 -2 0 -2 0 0 2 2 1 0 -1 0 -2 0 -2 4 0 1 2 0 -5 0 3 -1 -2 2 0 -2 0 -2 2 2 1 -1 -2 -2]
MEL_RAW[11  23  44  33  22  1
    11  23  44  33  22  1
    3  34  55  224  32  33  22
    1  23  43  2  1]
NO_REP[1234321
    1234321
    345243232
    1234321]
RTM[x_x  x_x  x_x  x_x  x_x  x_.
    x_x  x_x  x_x  x_x  x_x  x_
    x  x_x  x_x  xxx  x_x  x_x  xx
    x  x_x  x_x  x_.  x_.]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

