ZUCCAL
CUT[MAEDCHEN STEH AUF UND LASS MICH EIN]
REG[Europa, Mitteleuropa, Deutschland, Juelich, Kleve]
TRD[]
FKT[]
SIG[Z0173]
KEY[Z0173   04  D 3/4]
MEL[-1-3-5  1_-6  -6-5-5  -6-5-5
    -3-3-3  -5_-2  -4-3-3  -4-3-3
    -1-3-5  1_3  2_-7  1_0 //]
BEM[]
MEL_SEM[4 3 5 -3 0 -2 0 2 -2 0 -3 0 0 3 -5 3 -1 0 1 -1 0 -4 4 3 5 4 -2 -3 1]
MEL_RAW[-1-3-5  1-6  -6-5-5  -6-5-5
    -3-3-3  -5-2  -4-3-3  -4-3-3
    -1-3-5  13  2-7  10]
NO_REP[-1-3-51-6-5-6-5
    -3-5-2-4-3-4-3
    -1-3-5132-710]
RTM[xxx  x_x  xxx  xxx
    xxx  x_x  xxx  xxx
    xxx  x_x  x_x  x_x]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

