BOEHME
CUT[FREIHEIT DIE ICH MEINE DIE MEIN HERZ ERFUELLT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0048]
KEY[B0048   08  C 4/4]
MEL[-5_-3_1_-5_  -6__-5_0_
    3_1_-7_13  2__0__
    -5_-3_1_-5_  -6__-5_0_
    3_1_-7_13  2__0__
    2_.1-7_-5_  3__1_
    23  4__3__  2__0__
    3_2_1_-7_  -6_4_3_2_
    1__-7__  1__0__ //]
BEM[]
MEL_SEM[-3 8 -5 2 -2 9 -4 -1 1 4 -2 -7 -3 8 -5 2 -2 9 -4 -1 1 4 -2 0 -2 -1 -4 9 -4 2 2 1 -1 -2 2 -2 -2 -1 -2 8 -1 -2 -2 -1 1]
MEL_RAW[-5-31-5  -6-50
    31-713  20
    -5-31-5  -6-50
    31-713  20
    21-7-5  31
    23  43  20
    321-7  -6432
    1-7  10]
NO_REP[-5-31-5-6-50
    31-71320
    -5-31-5-6-50
    31-71320
    21-7-531
    234320
    321-7-6432
    1-710]
RTM[x_x_x_x_  x__x_x_
    x_x_x_xx  x__x__
    x_x_x_x_  x__x_x_
    x_x_x_xx  x__x__
    x_.xx_x_  x__x_
    xx  x__x__  x__x__
    x_x_x_x_  x_x_x_x_
    x__x__  x__x__]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

