BOEHME
CUT[SO ALLEINE WANDELST DU]
REG[Europa, Mitteleuropa, Deutschland, Pommern; Brandenburg; Niederrhein]
TRD[]
FKT[]
SIG[B0137]
KEY[B0137   16  A 3/4]
MEL[-5_-5_  1__.-5_3_2_  2__1__0__
    1_.-7-6_-5_-4_-6_  -6__-5__0__
    2_.1-7_-6_-5_-4_  -3_-5_1__0__
    3_1_3_1_5_.3  3__2__0__
    5_3_6_4_3_.2  2__1__ //]
BEM[]
MEL_SEM[0 5 -5 9 -2 0 -2 0 -1 -2 -2 -2 4 0 -2 7 -2 -1 -2 -2 -2 -1 3 5 4 -4 4 -4 7 -3 0 -2 5 -3 5 -4 -1 -2 0 -2]
MEL_RAW[-5-5  1-532  210
    1-7-6-5-4-6  -6-50
    21-7-6-5-4  -3-510
    313153  320
    536432  21]
NO_REP[-51-53210
    1-7-6-5-4-6-50
    21-7-6-5-4-3-510
    31315320
    5364321]
RTM[x_x_  x__.x_x_x_  x__x__x__
    x_.xx_x_x_x_  x__x__x__
    x_.xx_x_x_x_  x_x_x__x__
    x_x_x_x_x_.x  x__x__x__
    x_x_x_x_x_.x  x__x__]
SCL_DEG[-3-4-5-6-7123456]
SCL_SEM[1 2 2 2 1 2 2 1 2 2]

