BOEHME
CUT[WENN DER FRUEHLING KOMMT VON DEN BERGEN SCHAUT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Engste]
TRD[]
FKT[]
SIG[B0212]
KEY[B0212   16  D 3/4]
MEL[5_5_  3_3_1__5_5_  4_4_2__
    5_5_  +2_+1_7_6_5_4_  3_5_+1__
    5_5_  3_3_1__5_5_  4_4_2__
    5_5_  +2_+1_7_6_5_4_  3_5_+1__
    5_5_  3_3_1_1_+1_+1_  6_6_4_4_
    2_2_  7_.65_5_4_-7_  1___ //]
BEM[]
MEL_SEM[0 -3 0 -4 7 0 -2 0 -3 5 0 7 -2 -1 -2 -2 -2 -1 3 5 -5 0 -3 0 -4 7 0 -2 0 -3 5 0 7 -2 -1 -2 -2 -2 -1 3 5 -5 0 -3 0 -4 0 12 0 -3 0 -4 0 -3 0 9 -2 -2 0 -2 -6 1]
MEL_RAW[55  33155  442
    55  +2+17654  35+1
    55  33155  442
    55  +2+17654  35+1
    55  3311+1+1  6644
    22  76554-7  1]
NO_REP[531542
    5+2+1765435+1
    531542
    5+2+1765435+1
    531+164
    27654-71]
RTM[x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x_x_x_x_x_x_  x_x_x__
    x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x_x_x_x_x_x_  x_x_x__
    x_x_  x_x_x_x_x_x_  x_x_x_x_
    x_x_  x_.xx_x_x_x_  x___]
SCL_DEG[-71234567+1+2]
SCL_SEM[1 2 2 1 2 2 2 1 2]

