ALTDEU
CUT[Schenkenbachs Reuterlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0426A]
KEY[A0426A  02  F 4/2 6/2]
MEL[5  5567  +1_5_
    6_  5_432_  1_0
    +1  +1+1+1+1  7_5_0
    5  +2_+176_  5_0
    5  +1_+17_7  6_3_0
    3  6_66_6  2_2_0
    5  5554  5_3_
    +1_  7_654_  3_06  5_432_  1_0 //]
BEM[]
MEL_SEM[0 0 2 2 1 -5 2 -2 -2 -1 -2 -2 12 0 0 0 0 -1 -4 0 7 -2 -1 -2 -2 0 5 0 -1 0 -2 -5 0 5 0 0 0 -7 0 5 0 0 0 -2 2 -3 8 -1 -2 -2 -2 -1 5 -2 -2 -1 -2 -2]
MEL_RAW[5  5567  +15
    6  5432  10
    +1  +1+1+1+1  750
    5  +2+176  50
    5  +1+177  630
    3  6666  220
    5  5554  53
    +1  7654  306  5432  10]
NO_REP[567+15
    6543210
    +1750
    5+2+17650
    5+17630
    3620
    5453
    +17654306543210]
RTM[x  xxxx  x_x_
    x_  x_xxx_  x_x
    x  xxxx  x_x_x
    x  x_xxx_  x_x
    x  x_xx_x  x_x_x
    x  x_xx_x  x_x_x
    x  xxxx  x_x_
    x_  x_xxx_  x_xx  x_xxx_  x_x]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

