BALLADEN
CUT[Verschlafener Jaeger
    Es ging sich ein Jaeger ausjagen]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Solingen,
    Schlebusch]
TRD[7, S. 215
  ????]
FKT[]
SIG[Q0152I]
KEY[Q0152I  16  G 6/8]
MEL[-5_  1_.23_2_3_2_  1__-6_-5__
    -5_  1_.23_2_3_2_  1__-6_-5__.
    3__.4__.  5_3_1_2_1_2_  1_.23_2_3_5_
    3__.4__.  5_3_1_2_1_2_  1__.^__ //]
BEM[]
MEL_SEM[5 2 2 -2 2 -2 -2 -3 -2 0 5 2 2 -2 2 -2 -2 -3 -2 9 1 2 -3 -4 2 -2 2 -2 2 2 -2 2 3 -3 1 2 -3 -4 2 -2 2 -2]
MEL_RAW[-5  123232  1-6-5
    -5  123232  1-6-5
    34  531212  123235
    34  531212  1^]
NO_REP[-51232321-6-5
    -51232321-6-5
    34531212123235
    345312121^]
RTM[x_  x_.xx_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__x_x__.
    x__.x__.  x_x_x_x_x_x_  x_.xx_x_x_x_
    x__.x__.  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-612345]
SCL_SEM[2 3 2 2 1 2]

