ERK
CUT[ES WOLLT EIN JAEGER JAGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1435]
KEY[E1435   08  F 4/4]
MEL[1_  3_4_5_6_  5__3_.4
    5_6__5_  4__3__  0_
    5_5_5_  5_6_4__  5__
    5__  6__5_4_  ^_3_2__  1___  0_
    5_5_5_  5_6_4__  5__
    5__  6__5_4_  ^_3_2__  1__. //]
BEM[]
MEL_SEM[4 1 2 2 -2 -3 1 2 2 -2 -2 -1 3 0 0 0 2 -4 2 0 2 -2 -2 -1 -2 -2 7 0 0 0 2 -4 2 0 2 -2 -2 -1 -2 -2]
MEL_RAW[1  3456  534
    565  43  0
    555  564  5
    5  654  ^32  1  0
    555  564  5
    5  654  ^32  1]
NO_REP[13456534
    565430
    5645
    5654^3210
    5645
    5654^321]
RTM[x_  x_x_x_x_  x__x_.x
    x_x__x_  x__x__  x_
    x_x_x_  x_x_x__  x__
    x__  x__x_x_  x_x_x__  x___  x_
    x_x_x_  x_x_x__  x__
    x__  x__x_x_  x_x_x__  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

