ZUCCAL
CUT[Die Kluge
    IN DEUZ DA WOHNT EIN SCHAEFERLEIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1043]
KEY[Z1043   16  D 2/4]
MEL[1_  5_5_5_6b_  5_545_
    5_  7b_7b_+1_.7b  6b_5_5_
    5_  +1_5_3b_1_  2_1_1_
    3b_  3b_2_1_-7_  2_1_1__
    1_123b_2_  3b456b5_5_
    6b_5_4_3b_  2_.11_ //]
BEM[]
MEL_SEM[7 0 0 1 -1 0 -2 2 0 3 0 2 -2 -2 -1 0 0 5 -5 -4 -3 2 -2 0 3 0 -1 -2 -1 3 -2 0 0 0 2 1 -1 1 2 2 1 -1 0 1 -1 -2 -2 -1 -2 0]
MEL_RAW[1  5556b  5545
    5  7b7b+17b  6b55
    5  +153b1  211
    3b  3b21-7  211
    1123b2  3b456b55
    6b543b  211]
NO_REP[156b545
    57b+17b6b5
    5+153b121
    3b21-721
    123b23b456b5
    6b543b21]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_.x  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_xxx_x_  xxxxx_x_
    x_x_x_x_  x_.xx_]
SCL_DEG[-7123b456b7b+1]
SCL_SEM[1 2 1 2 2 1 2 2]

