ERK
CUT[GIK GAK FER E DREIER SCHNUPFTABAK]
REG[Europa, Mitteleuropa, Deutschland, Thueringen, Erfurt, Stotternheim]
TRD[]
FKT[]
SIG[E1270]
KEY[E1270   08  F 4/4]
MEL[5__3__  5__3__
    1_2_3_4_  5_5_3__
    1_2_3_4_  5__3__
    1_2_3_4_  5__3__
    1_2_3_4_  5_553__
    6_5_4_3_  2_2_1_0_ //]
BEM[]
MEL_SEM[-3 3 -3 -4 2 2 1 2 0 -3 -4 2 2 1 2 -3 -4 2 2 1 2 -3 -4 2 2 1 2 0 0 -3 5 -2 -2 -1 -2 0 -2]
MEL_RAW[53  53
    1234  553
    1234  53
    1234  53
    1234  5553
    6543  2210]
NO_REP[5353
    123453
    123453
    123453
    123453
    6543210]
RTM[x__x__  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x_xxx__
    x_x_x_x_  x_x_x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

