ZUCCAL
CUT[Das Koeniglein
    N ZAUN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1349]
KEY[Z1349   08 Bb 6/8]
MEL[-5  332332  1_11_
    1  234-5-6-7  1_11_
    -5  332332  1_11_
    1  234-5-6-7  1_0_.
    1  3_3321  5555_0
    321321  2_22_
    1  3_3321  5555_
    3  234-5-6-7  1_0_. //]
BEM[]
MEL_SEM[9 0 -2 2 0 -2 -2 0 0 0 2 2 1 -10 2 2 1 0 0 -5 9 0 -2 2 0 -2 -2 0 0 0 2 2 1 -10 2 2 1 0 4 0 0 -2 -2 7 0 0 0 -3 -2 -2 4 -2 -2 2 0 0 -2 4 0 0 -2 -2 7 0 0 0 -3 -2 2 1 -10 2 2 1]
MEL_RAW[-5  332332  111
    1  234-5-6-7  111
    -5  332332  111
    1  234-5-6-7  10
    1  33321  55550
    321321  222
    1  33321  5555
    3  234-5-6-7  10]
NO_REP[-532321
    1234-5-6-71
    -532321
    1234-5-6-710
    132150
    3213212
    13215
    3234-5-6-710]
RTM[x  xxxxxx  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  x_x_.
    x  x_xxxx  xxxx_x
    xxxxxx  x_xx_
    x  x_xxxx  xxxx_
    x  xxxxxx  x_x_.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

