ERK
CUT[DER KUCKUK AUF DEM ZAUNE SASS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0881]
KEY[E0881   08  A 6/8]
MEL[-5  1_1321  2_-71_
    5  3_52_5  11-71_
    3  2_2-7_2  1-7-6-5_
    -5  1_12_2  3_.54
    2  1_1332  1_0_. //]
BEM[]
MEL_SEM[5 0 4 -2 -2 2 -3 1 7 -3 3 -5 5 -7 0 -1 1 4 -2 0 -3 3 -2 -1 -2 -2 0 5 0 2 0 2 3 -2 -3 -2 0 4 0 -2 -2]
MEL_RAW[-5  11321  2-71
    5  3525  11-71
    3  22-72  1-7-6-5
    -5  1122  354
    2  11332  10]
NO_REP[-513212-71
    535251-71
    32-721-7-6-5
    -512354
    213210]
RTM[x  x_xxxx  x_xx_
    x  x_xx_x  xxxx_
    x  x_xx_x  xxxx_
    x  x_xx_x  x_.xx
    x  x_xxxx  x_x_.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

