BOEHME
CUT[NUN LEB WOHL DU KLEINE GASSE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0493]
KEY[B0493   16  A 3/4]
MEL[1_2_  3__.1_1_-6_  -6_.-5-5__
    -5_1_  2__.1_4_3_  2__0__
    2_.-6  1_.-7-7__2_.-6  1_.-7-7__0__
    1_.-5-6_-5_1_2_  3__5__4__
    3_.33_-5_3_.2  1___ //]
BEM[]
MEL_SEM[2 2 -4 0 -3 0 -2 0 0 5 2 -2 5 -1 -2 0 -5 3 -1 0 3 -5 3 -1 0 1 -5 2 -2 5 2 2 3 -2 -1 0 0 -9 9 -2 -2]
MEL_RAW[12  311-6  -6-5-5
    -51  2143  20
    2-6  1-7-72-6  1-7-70
    1-5-6-512  354
    333-532  1]
NO_REP[1231-6-5
    -51214320
    2-61-72-61-70
    1-5-6-512354
    3-5321]
RTM[x_x_  x__.x_x_x_  x_.xx__
    x_x_  x__.x_x_x_  x__x__
    x_.x  x_.xx__x_.x  x_.xx__x__
    x_.xx_x_x_x_  x__x__x__
    x_.xx_x_x_.x  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

