BALLADEN
CUT[Die Rabenmutter
    Es wollt' ein Hirtlein treiben aus,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[5, S. 269
    ????]
FKT[]
SIG[Q0114N]
KEY[Q0114N  16  G 3/4]
MEL[-5_  1_-5_1__2__  1_321__0_
    1_  -7_1_2__-7_-5_  -6_-6_-5__0_ //]
BEM[]
MEL_SEM[5 -5 5 2 -2 4 -2 -2 0 -1 1 2 -3 -4 2 0 -2]
MEL_RAW[-5  1-512  13210
    1  -712-7-5  -6-6-50]
NO_REP[-51-51213210
    1-712-7-5-6-50]
RTM[x_  x_x_x__x__  x_xxx__x_
    x_  x_x_x__x_x_  x_x_x__x_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

