ALTDEU
CUT[Ringeltanz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0284]
KEY[A0284   04  G 3/2]
MEL[1_  5__7b_  6__5_  4_2_3_  1__
    1_  5__7b_  6__5_  4_2_3_  1__
    1_  2_.34_  5__5_  4__2_  1__1_  -5_.-6-7_  1__
    1_  2_.34_  5__5_  4__2_  1__1_  -5_.-6-7_  1__ //]
BEM[]
MEL_SEM[7 3 -1 -2 -2 -3 2 -4 0 7 3 -1 -2 -2 -3 2 -4 0 2 2 1 2 0 -2 -3 -2 0 -5 2 2 1 0 2 2 1 2 0 -2 -3 -2 0 -5 2 2 1]
MEL_RAW[1  57b  65  423  1
    1  57b  65  423  1
    1  234  55  42  11  -5-6-7  1
    1  234  55  42  11  -5-6-7  1]
NO_REP[157b654231
    157b654231
    12345421-5-6-71
    12345421-5-6-71]
RTM[x_  x__x_  x__x_  x_x_x_  x__
    x_  x__x_  x__x_  x_x_x_  x__
    x_  x_.xx_  x__x_  x__x_  x__x_  x_.xx_  x__
    x_  x_.xx_  x__x_  x__x_  x__x_  x_.xx_  x__]
SCL_DEG[-5-6-71234567b]
SCL_SEM[2 2 1 2 2 1 2 2 1]

