ALTDEU
CUT[Uralter Marienruf]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0591]
KEY[A0591   02  G 4/1]
MEL[1_  3b_3b_4_4_  5_5_5__
    4_.56_7b_  656_5_0
    5  +1_6_7b_5_  4_3b_2__
    4_444_4_  5_6_5__
    4_444_4_  5_6_5__
    4_3b_4_2_  1__2__  1__. //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 -2 2 2 1 -1 -2 2 -2 0 5 -3 1 -3 -2 -2 -1 3 0 0 0 0 2 2 -2 -2 0 0 0 0 2 2 -2 -2 -2 2 -3 -2 2 -2]
MEL_RAW[1  3b3b44  555
    4567b  65650
    5  +167b5  43b2
    44444  565
    44444  565
    43b42  12  1]
NO_REP[13b45
    4567b65650
    5+167b543b2
    4565
    4565
    43b42121]
RTM[x_  x_x_x_x_  x_x_x__
    x_.xx_x_  xxx_x_x
    x  x_x_x_x_  x_x_x__
    x_xxx_x_  x_x_x__
    x_xxx_x_  x_x_x__
    x_x_x_x_  x__x__  x__.]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

