ERK
CUT[GUTEN ABEND LIEBES KIND]
REG[Europa, Mitteleuropa, Deutschland, Schlesien; Thueringen]
TRD[]
FKT[]
SIG[E0728]
KEY[E0728   16  G 2/4]
MEL[-5-71_2_  3__2__  1_
    223_46  5__4__  3__0_
    33  5_3_542_  3_
    112_54  3__2__  1__0__  0_ //]
BEM[]
MEL_SEM[4 1 2 2 -2 -2 2 0 2 1 4 -2 -2 -1 0 0 3 -3 3 -2 -3 2 -4 0 2 5 -2 -1 -2 -2]
MEL_RAW[-5-712  32  1
    22346  54  30
    33  53542  3
    11254  32  10  0]
NO_REP[-5-712321
    23465430
    3535423
    12543210]
RTM[xxx_x_  x__x__  x_
    xxx_xx  x__x__  x__x_
    xx  x_x_xxx_  x_
    xxx_xx  x__x__  x__x__  x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

