ERK
CUT[DIE VOEGLEIN IN DEM WALDE]
REG[Europa, Mitteleuropa, Deutschland, Uckermark, Prenzlau]
TRD[]
FKT[]
SIG[E1788]
KEY[E1788   16  C 4/4]
MEL[-3__  -5__-3__1__-6__  -5__.-3_-5__
    1__  -6__-6__-6_-7_1_-6_  -5__.-3_-5__
    1__  -1__.-2_-3__-4__  -5__-5__-5__
    1__  -6_.-4-4_-4_-4__2__  -7_.-5-5_-5_-5__
    4__  3__4_2_1__2__  3__3__3_2_1_
    -7_  -6_.-4-4_-4_-4__2__  -7_.-5-5_-5_-5__
    4__  3__4_2_1__2__  1___0__ //]
BEM[]
MEL_SEM[3 -3 8 -3 -2 -3 3 5 -3 0 0 2 1 -3 -2 -3 3 5 -12 2 2 1 2 0 0 5 -3 -4 0 0 0 9 -3 -4 0 0 0 10 -1 1 -3 -2 2 2 0 0 -2 -2 -1 -2 -4 0 0 0 9 -3 -4 0 0 0 10 -1 1 -3 -2 2 -2]
MEL_RAW[-3  -5-31-6  -5-3-5
    1  -6-6-6-71-6  -5-3-5
    1  -1-2-3-4  -5-5-5
    1  -6-4-4-4-42  -7-5-5-5-5
    4  34212  33321
    -7  -6-4-4-4-42  -7-5-5-5-5
    4  34212  10]
NO_REP[-3-5-31-6-5-3-5
    1-6-71-6-5-3-5
    1-1-2-3-4-5
    1-6-42-7-5
    434212321
    -7-6-42-7-5
    43421210]
RTM[x__  x__x__x__x__  x__.x_x__
    x__  x__x__x_x_x_x_  x__.x_x__
    x__  x__.x_x__x__  x__x__x__
    x__  x_.xx_x_x__x__  x_.xx_x_x__
    x__  x__x_x_x__x__  x__x__x_x_x_
    x_  x_.xx_x_x__x__  x_.xx_x_x__
    x__  x__x_x_x__x__  x___x__]
SCL_DEG[-1-2-3-4-5-6-71234]
SCL_SEM[2 2 1 2 2 2 1 2 2 1]

