ERK
CUT[WIR HABN EIN SCHIFF MIT WEIN BELADN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1125]
KEY[E1125   08  G 4/4]
MEL[1_1_1_  5_5_6_6_  4__
    5_6_  7b_+1_6__  5__0_
    5_  +1_+1_6_6_  7b_7b_5__
    4_2_1__
    3b_4_5__  2_3b_4__
    1_2_3b_4_  2_.11__
    3b_4_5__  2_3b_4__
    1_2_3b_4_  2_.11__  0_ //]
BEM[]
MEL_SEM[0 0 7 0 2 0 -4 2 2 1 2 -3 -2 0 5 0 -3 0 1 0 -3 -2 -3 -2 3 2 2 -5 1 2 -5 2 1 2 -3 -2 0 3 2 2 -5 1 2 -5 2 1 2 -3 -2 0]
MEL_RAW[111  5566  4
    56  7b+16  50
    5  +1+166  7b7b5
    421
    3b45  23b4
    123b4  211
    3b45  23b4
    123b4  211  0]
NO_REP[1564
    567b+1650
    5+167b5
    421
    3b4523b4
    123b421
    3b4523b4
    123b4210]
RTM[x_x_x_  x_x_x_x_  x__
    x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x_x_x__
    x_x_x__
    x_x_x__  x_x_x__
    x_x_x_x_  x_.xx__
    x_x_x__  x_x_x__
    x_x_x_x_  x_.xx__  x_]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

