ALTDEU
CUT[Zwei Wasser. (Schwimmersage)]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0024B]
KEY[A0024B  02  G 3/1]
MEL[1_  1_.23b_  2__1_  2_.3b4_  5__
    5_  4_.3b2_  3b_1__  -7b__.  0__
    -7b_  1_.23b_  4_.3b2_  1_.23b_  2__
    1_  -7b_-5__  1_.-7b-7b-6  1__ //]
BEM[]
MEL_SEM[0 2 1 -1 -2 2 1 2 2 0 -2 -2 -1 1 -3 -2 0 2 2 1 2 -2 -1 -2 2 1 -1 -2 -2 -3 5 -2 0 -1 3]
MEL_RAW[1  123b  21  23b4  5
    5  43b2  3b1  -7b  0
    -7b  123b  43b2  123b  2
    1  -7b-5  1-7b-7b-6  1]
NO_REP[123b2123b45
    543b23b1-7b0
    -7b123b43b2123b2
    1-7b-51-7b-61]
RTM[x_  x_.xx_  x__x_  x_.xx_  x__
    x_  x_.xx_  x_x__  x__.  x__
    x_  x_.xx_  x_.xx_  x_.xx_  x__
    x_  x_x__  x_.xxx  x__]
SCL_DEG[-5-6-7b123b45]
SCL_SEM[2 1 2 2 1 2 2]

