BOEHME
CUT[TRARIRA DER SOMMER DER IST DA]
REG[Europa, Mitteleuropa, Deutschland, Pfalz]
TRD[]
FKT[]
SIG[B0630A]
KEY[B0630A  16  C 2/4]
MEL[1__3__  2__0_
    -5_  -6_-5_-6_-7_  1__0_
    -5_  -5_3_3_2_  1_-6_-5_
    -5_  -6_-7_1_2_  -5_1_0__
    1__3__  5__.
    31  -5_-5_3_2_  1__0__ //]
BEM[]
MEL_SEM[4 -2 -7 2 -2 2 2 1 -5 0 9 0 -2 -2 -3 -2 0 2 2 1 2 -7 5 0 4 3 -3 -4 -5 0 9 -2 -2]
MEL_RAW[13  20
    -5  -6-5-6-7  10
    -5  -5332  1-6-5
    -5  -6-712  -510
    13  5
    31  -5-532  10]
NO_REP[1320
    -5-6-5-6-710
    -5321-6-5
    -5-6-712-510
    135
    31-53210]
RTM[x__x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x__x__  x__.
    xx  x_x_x_x_  x__x__]
SCL_DEG[-5-6-71235]
SCL_SEM[2 2 1 2 2 3]

