ERK
CUT[GEH MIT DR DORDEL]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E1018]
KEY[E1018   16  F 3/8]
MEL[1_3333  3_5555
    5_4_4_  5_3333
    1_3333  3_5555
    5_4_4_  3__0_
    666_6_  6_5555
    (554)4_4_  553333
    1_3333  3_5555
    5_4_5_  3__0
    5  5__35  5__30  0__
    (111)  +1_0__ //]
BEM[]
MEL_SEM[4 0 0 0 0 3 0 0 0 0 -2 0 2 -3 0 0 0 -4 4 0 0 0 0 3 0 0 0 0 -2 0 -1 5 0 0 0 0 -2 0 0 0 0 0 -2 0 0 2 0 -3 0 0 0 -4 4 0 0 0 0 3 0 0 0 0 -2 2 -3 3 0 -3 3 0 -3 -4 0 0 12]
MEL_RAW[13333  35555
    544  53333
    13333  35555
    544  30
    6666  65555
    55444  553333
    13333  35555
    545  30
    5  535  530  0
    111  +10]
NO_REP[135
    5453
    135
    5430
    65
    5453
    135
    54530
    53530
    1+10]
RTM[x_xxxx  x_xxxx
    x_x_x_  x_xxxx
    x_xxxx  x_xxxx
    x_x_x_  x__x_
    xxx_x_  x_xxxx
    (xxx)x_x_  xxxxxx
    x_xxxx  x_xxxx
    x_x_x_  x__x
    x  x__xx  x__xx  x__
    (xxx)  x_x__]
SCL_DEG[13456+1]
SCL_SEM[4 1 2 2 3]

