ERK
CUT[IHR FRANZOSEN GEHT NACH HAUS]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
TRD[]
FKT[]
SIG[E0356B]
KEY[E0356B  16  D 2/4]
MEL[-5__-5__  1_-5_-3_-5_  -5__.-4_  -4__-3__
    -5__-5__  1_-5_-3_-5_  -5__.-4_  -4__-3__
    -1_-3_-3_-5_  -5_-2_-2_-2_
    -2_-4_-4_-6_  -6_-5_-5_-5_
    -5_.-5-5_1_  -6_-6_-6__
    -7_.-7-7_2_  2_1_1__
    -5_.-5-5_1_  -6_-6_-6__
    -7_.-7-7_2_  2_1_1__ //]
BEM[]
MEL_SEM[0 5 -5 -3 3 0 -2 0 -1 3 0 5 -5 -3 3 0 -2 0 -1 -4 4 0 3 0 -5 0 0 0 3 0 4 0 -2 0 0 0 0 0 5 -3 0 0 2 0 0 3 0 -2 0 -5 0 0 5 -3 0 0 2 0 0 3 0 -2 0]
MEL_RAW[-5-5  1-5-3-5  -5-4  -4-3
    -5-5  1-5-3-5  -5-4  -4-3
    -1-3-3-5  -5-2-2-2
    -2-4-4-6  -6-5-5-5
    -5-5-51  -6-6-6
    -7-7-72  211
    -5-5-51  -6-6-6
    -7-7-72  211]
NO_REP[-51-5-3-5-4-3
    -51-5-3-5-4-3
    -1-3-5-2
    -2-4-6-5
    -51-6
    -721
    -51-6
    -721]
RTM[x__x__  x_x_x_x_  x__.x_  x__x__
    x__x__  x_x_x_x_  x__.x_  x__x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x__]
SCL_DEG[-1-2-3-4-5-6-712]
SCL_SEM[2 2 1 2 2 2 1 2]

