ERK
CUT[RIRARO DER SUMMERTAG IST DO]
REG[Europa, Mitteleuropa, Deutschland, Rheinpfalz]
TRD[]
FKT[]
SIG[E1220]
KEY[E1220   08  F 2/4]
MEL[1_3_  5_.
    4  3322  1_0_
    5531  5531
    5_3_  5_3_
    1234  5_3_
    1234  5_3_
    1_3_  5_.
    4  3322  1_0_ //]
BEM[]
MEL_SEM[4 3 -2 -1 0 -2 0 -2 7 0 -3 -4 7 0 -3 -4 7 -3 3 -3 -4 2 2 1 2 -3 -4 2 2 1 2 -3 -4 4 3 -2 -1 0 -2 0 -2]
MEL_RAW[13  5
    4  3322  10
    5531  5531
    53  53
    1234  53
    1234  53
    13  5
    4  3322  10]
NO_REP[135
    43210
    531531
    5353
    123453
    123453
    135
    43210]
RTM[x_x_  x_.
    x  xxxx  x_x_
    xxxx  xxxx
    x_x_  x_x_
    xxxx  x_x_
    xxxx  x_x_
    x_x_  x_.
    x  xxxx  x_x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

