ERK
CUT[ES WOLLT EIN JAEGER FRUEH AUFSTEHN]
REG[Europa, Mitteleuropa, Deutschland, Uckermark]
TRD[]
FKT[]
SIG[E0096G]
KEY[E0096G  16  F 3/4]
MEL[-5_1_3_  5__+1__654_  3__0_
    5_5_5_  5_434_
    234_4_  4_323_
    3_542_  1__0_ //]
BEM[]
MEL_SEM[5 4 3 5 -3 -2 -2 -1 3 0 0 0 -2 -1 1 -3 2 1 0 0 -1 -2 2 0 3 -2 -3 -2]
MEL_RAW[-513  5+1654  30
    555  5434
    2344  4323
    3542  10]
NO_REP[-5135+165430
    5434
    234323
    354210]
RTM[x_x_x_  x__x__xxx_  x__x_
    x_x_x_  x_xxx_
    xxx_x_  x_xxx_
    x_xxx_  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

