ERK
CUT[MEIN SCHATZ IS E REITER]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E1055]
KEY[E1055   08  C 3/4]
MEL[-5_  -3_.-5-5_  -6_-5_-5_  -3_.-5-5_  -5_0_
    -5_  -6_-6_-6_  1_.-7-6_  -6_.-5-5_  -5_0
    -5-6-5  -5_4_4_  4_0-5-6-5  -5_3_3_  3_0_
    33  2_2_23  4_-7_-7_  2_1_1_  1_0_ //]
BEM[]
MEL_SEM[-3 3 0 2 -2 0 -3 3 0 0 0 2 0 0 3 -1 -2 0 -2 0 0 0 2 -2 0 10 0 0 -10 2 -2 0 9 0 0 0 0 -2 0 0 2 1 -6 0 3 -2 0 0]
MEL_RAW[-5  -3-5-5  -6-5-5  -3-5-5  -50
    -5  -6-6-6  1-7-6  -6-5-5  -50
    -5-6-5  -544  40-5-6-5  -533  30
    33  2223  4-7-7  211  10]
NO_REP[-5-3-5-6-5-3-50
    -5-61-7-6-50
    -5-6-540-5-6-530
    3234-7210]
RTM[x_  x_.xx_  x_x_x_  x_.xx_  x_x_
    x_  x_x_x_  x_.xx_  x_.xx_  x_x
    xxx  x_x_x_  x_xxxx  x_x_x_  x_x_
    xx  x_x_xx  x_x_x_  x_x_x_  x_x_]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

