BOEHME
CUT[AM URAL DA BIN ICH GEBOREN]
REG[Europa, Mitteleuropa, Deutschland, Wetterau]
TRD[]
FKT[]
SIG[B0722]
KEY[B0722   16 Bb 6/8]
MEL[-7_  3_2_1_2_1_-6_  -5__.-3__
    3_  2_.22_2_4_3_  1__.0__
    -7_  3_2_1_2_1_-6_  -5__.-3__
    3_  2_.22_2_4_3_  1__.0__
    -5_  2_2__4_3_2_  3__.0__
    12  3_2_3_4_-6_2_  1__-7_1__ //]
BEM[]
MEL_SEM[5 -2 -2 2 -2 -3 -2 -3 12 -2 0 0 0 3 -1 -4 -1 5 -2 -2 2 -2 -3 -2 -3 12 -2 0 0 0 3 -1 -4 -5 7 0 3 -1 -2 2 -4 2 2 -2 2 1 -8 5 -2 -1 1]
MEL_RAW[-7  32121-6  -5-3
    3  222243  10
    -7  32121-6  -5-3
    3  222243  10
    -5  22432  30
    12  3234-62  1-71]
NO_REP[-732121-6-5-3
    324310
    -732121-6-5-3
    324310
    -5243230
    123234-621-71]
RTM[x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_x__x_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x__x_x__]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

