ERK
CUT[HAMBURG IST EIN SCHOENES STAEDTCHEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E1416]
KEY[E1416   08  G 4/4]
MEL[-5_1_-6_2_  1-7-6-71_3_
    -5_1_-6_2_  1-7-6-71__
    4_.32__  5_.31_
    3_  24-721__ //]
BEM[]
MEL_SEM[5 -3 5 -2 -1 -2 2 1 4 -9 5 -3 5 -2 -1 -2 2 1 5 -1 -2 5 -3 -4 4 -2 3 -6 3 -2]
MEL_RAW[-51-62  1-7-6-713
    -51-62  1-7-6-71
    432  531
    3  24-721]
NO_REP[-51-621-7-6-713
    -51-621-7-6-71
    432531
    324-721]
RTM[x_x_x_x_  xxxxx_x_
    x_x_x_x_  xxxxx__
    x_.xx__  x_.xx_
    x_  xxxxx__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

