ALTDEU
CUT[Der geistliche Ackermann]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0588]
KEY[A0588   02  G 4/2 6/2]
MEL[1  123b4  3b21_0
    1  (3b3b4)(5_2)  3b45_0
    5  (7b57b)(554)  3b_2_0
    -7b  3b_42_1  3b_45_
    4  3b2123b3b  2_1_. //]
BEM[]
MEL_SEM[0 2 1 2 -2 -1 -2 0 3 0 2 2 -5 1 2 2 0 3 -3 3 -3 0 -2 -2 -1 -4 5 2 -3 -2 3 2 2 -2 -2 -1 -2 2 1 0 -1 -2]
MEL_RAW[1  123b4  3b210
    1  3b3b452  3b450
    5  7b57b554  3b20
    -7b  3b421  3b45
    4  3b2123b3b  21]
NO_REP[123b43b210
    13b4523b450
    57b57b543b20
    -7b3b4213b45
    43b2123b21]
RTM[x  xxxx  xxx_x
    x  (xxx)(x_x)  xxx_x
    x  (xxx)(xxx)  x_x_x
    x  x_xx_x  x_xx_
    x  xxxxxx  x_x_.]
SCL_DEG[-7b123b457b]
SCL_SEM[2 2 1 2 2 3]

