ERK
CUT[ES KAM VON EINER NEUSTADT HER]
REG[Europa, Mitteleuropa, Deutschland, Glogau, Liegnitz]
TRD[]
FKT[]
SIG[E0200]
KEY[E0200   08  F 3/4]
MEL[-5  1-5135_  421_0
    1  -712_5_  54#5_0
    3  456_.5  465_.
    4  321243  321_0 //]
BEM[]
MEL_SEM[5 -5 5 4 3 -2 -3 -2 0 -1 1 2 5 0 -1 1 -3 1 2 2 -2 -2 4 -2 -2 -1 -2 -2 2 3 -1 0 -2 -2]
MEL_RAW[-5  1-5135  4210
    1  -7125  54#50
    3  4565  465
    4  321243  3210]
NO_REP[-51-51354210
    1-71254#50
    34565465
    4321243210]
RTM[x  xxxxx_  xxx_x
    x  xxx_x_  xxx_x
    x  xxx_.x  xxx_.
    x  xxxxxx  xxx_x]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

