BOEHME
CUT[KRAMBAMBULI DAS IST DER TITEL DES TRANKS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0682]
KEY[B0682   16  C 2/4]
MEL[-5_  1__-7_-6_  -5__.-5_  -6_-5_-6_-7_  1_-5_-5_
    -5_  -6_-5_-4_-3_  -6_-5_-4_-3_  -2__-5__  -5__0_
    -5_  1__-7_-6_  -5__.-5_  -6_-5_-6_-7_  1_-5_-5_
    -5_  -6_-5_-4_-3_  -6_-5_-4_-3_  -2__-5__  -5__0_
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  1__2__  3_.11_1_  2__-7__  1__0_
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  1__2__  3_.11_1_  2__-7__  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 0 2 -2 2 2 1 -5 0 0 2 -2 -2 -1 5 -2 -2 -1 -2 5 0 0 5 -1 -2 -2 0 2 -2 2 2 1 -5 0 0 2 -2 -2 -1 5 -2 -2 -1 -2 5 0 0 -3 3 0 0 2 -2 0 0 -3 3 0 0 2 -2 0 0 5 2 2 -4 0 0 2 -3 1 -5 -3 3 0 0 2 -2 0 0 -3 3 0 0 2 -2 0 0 5 2 2 -4 0 0 2 -3 1]
MEL_RAW[-5  1-7-6  -5-5  -6-5-6-7  1-5-5
    -5  -6-5-4-3  -6-5-4-3  -2-5  -50
    -5  1-7-6  -5-5  -6-5-6-7  1-5-5
    -5  -6-5-4-3  -6-5-4-3  -2-5  -50
    -5  -3-5-5-5  -6-5-5
    -5  -3-5-5-5  -6-5-5
    -5  12  3111  2-7  10
    -5  -3-5-5-5  -6-5-5
    -5  -3-5-5-5  -6-5-5
    -5  12  3111  2-7  10]
NO_REP[-51-7-6-5-6-5-6-71-5
    -5-6-5-4-3-6-5-4-3-2-50
    -51-7-6-5-6-5-6-71-5
    -5-6-5-4-3-6-5-4-3-2-50
    -5-3-5-6-5
    -5-3-5-6-5
    -512312-710
    -5-3-5-6-5
    -5-3-5-6-5
    -512312-710]
RTM[x_  x__x_x_  x__.x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_  x__x__  x__x_
    x_  x__x_x_  x__.x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x__  x_.xx_x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x__  x_.xx_x_  x__x__  x__x_]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

