ZUCCAL
CUT[Der Mann
    MANN MANN WAS HAST DU IN DEINEM KOEBERCHEN]
REG[Europa, Mitteleuropa, Deutschland, Niedersachsen]
TRD[]
FKT[]
SIG[Z1373]
KEY[Z1373   16  A 2/4]
MEL[1__1__  1__0_
    23  4_3_2_1_  -7_-6_-5__
    1__1__  1__0_
    -71  2_1_-7_1_  -7_-6_-5_
    -7_  2_1_-7_2_  4_.32_
    2_  1_.-71_2_  3_.45__
    3__2__  1___ //]
BEM[]
MEL_SEM[0 0 2 2 1 -1 -2 -2 -1 -2 -2 5 0 0 -1 1 2 -2 -1 1 -1 -2 -2 4 3 -2 -1 3 3 -1 -2 0 -2 -1 1 2 2 1 2 -3 -2 -2]
MEL_RAW[11  10
    23  4321  -7-6-5
    11  10
    -71  21-71  -7-6-5
    -7  21-72  432
    2  1-712  345
    32  1]
NO_REP[10
    234321-7-6-5
    10
    -7121-71-7-6-5
    -721-72432
    21-712345
    321]
RTM[x__x__  x__x_
    xx  x_x_x_x_  x_x_x__
    x__x__  x__x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x_.xx__
    x__x__  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

