BALLADEN
CUT[Die dienende Schwester
    Es war ein Markgraf an dem Rhein,]
REG[Mitteleuropa, Deutschland / Polen, Pommern]
TRD[4, S. 116
    ????]
FKT[]
SIG[Q0075o]
KEY[Q0075o  16  F 3/4]
MEL[5_5_4_  3__5__4_.3  2__0_
    4_4_3_  2__5__3_.2  1__.0_
    3_1_  5__.+1_+1_+1_  +1__3__2_.2  1__0_ //]
BEM[]
MEL_SEM[0 -2 -1 3 -2 -1 -2 3 0 -1 -2 5 -3 -2 -2 4 -4 7 5 0 0 0 -8 -2 0 -2]
MEL_RAW[554  3543  20
    443  2532  10
    31  5+1+1+1  +1322  10]
NO_REP[54354320
    43253210
    315+13210]
RTM[x_x_x_  x__x__x_.x  x__x_
    x_x_x_  x__x__x_.x  x__.x_
    x_x_  x__.x_x_x_  x__x__x_.x  x__x_]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

