ERK
CUT[ICH MUSS MICH UMSCHAUEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E0685C]
KEY[E0685C  16  G 3/8]
MEL[12  3_.432  211_
    2_  4_4_3_  2__
    23  4_4_54  3_5_
    22  1_3_2_  1__ //]
BEM[]
MEL_SEM[2 2 1 -1 -2 0 -2 0 2 3 0 -1 -2 0 2 1 0 2 -2 -1 3 -5 0 -2 4 -2 -2]
MEL_RAW[12  3432  211
    2  443  2
    23  4454  35
    22  132  1]
NO_REP[1234321
    2432
    2345435
    21321]
RTM[xx  x_.xxx  xxx_
    x_  x_x_x_  x__
    xx  x_x_xx  x_x_
    xx  x_x_x_  x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

