BOEHME
CUT[WAS FRAG ICH VIEL NACH GELD UND GUT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0289]
KEY[B0289   08  F 4/4]
MEL[-5_  1_.35_3_  2_.43_
    +1_  7_6_5_4#_  5__0_
    -5_  1_.35_3_  2_.43_
    +1_  7_6_5_4#_  5__0_
    5_  5_.64_4_  4_.53_
    1_  4__3__  6__.54  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 4 3 -3 -2 3 -1 8 -1 -2 -2 -1 1 -12 5 4 3 -3 -2 3 -1 8 -1 -2 -2 -1 1 0 0 2 -4 0 0 2 -3 -4 5 -1 5 -2 -2 -1 -2 -2]
MEL_RAW[-5  1353  243
    +1  7654#  50
    -5  1353  243
    +1  7654#  50
    5  5644  453
    1  43  654  32  10]
NO_REP[-51353243
    +17654#50
    -51353243
    +17654#50
    56453
    1436543210]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x__x__  x__.xx  x__x__  x__x_]
SCL_DEG[-512344#567+1]
SCL_SEM[5 2 2 1 1 1 2 2 1]

