BOEHME
CUT[ALS DER SANDWIRTH VON PASSEIER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0092]
KEY[B0092   08  A 4/4]
MEL[-5-5  1_1_1_1_  3b210
    3b_.2  1_.3b2_.1  -7b-6-5_0_
    -5-5  1_1_1_1_  3b210
    3b_.2  1_.3b2_.1  -7b-6-5_0_
    -5-6  -7b_-7b_-7b_-7b1  21-7b_
    2_.3  4_4_4_4_  6b54_
    4_.4  4_4_4_4_  6b54_
    6b_.6b  6b_5_4_3b_  2___  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 0 3 -1 -2 3 -1 -2 3 -1 -2 -2 -1 -2 0 0 5 0 0 0 3 -1 -2 3 -1 -2 3 -1 -2 -2 -1 -2 0 2 1 0 0 0 2 2 -2 -2 4 2 1 0 0 0 3 -1 -2 0 0 0 0 0 0 3 -1 -2 3 0 0 -1 -2 -2 -1 -2]
MEL_RAW[-5-5  1111  3b210
    3b2  13b21  -7b-6-50
    -5-5  1111  3b210
    3b2  13b21  -7b-6-50
    -5-6  -7b-7b-7b-7b1  21-7b
    23  4444  6b54
    44  4444  6b54
    6b6b  6b543b  2  10]
NO_REP[-513b210
    3b213b21-7b-6-50
    -513b210
    3b213b21-7b-6-50
    -5-6-7b121-7b
    2346b54
    46b54
    6b543b210]
RTM[xx  x_x_x_x_  xxxx
    x_.x  x_.xx_.x  xxx_x_
    xx  x_x_x_x_  xxxx
    x_.x  x_.xx_.x  xxx_x_
    xx  x_x_x_xx  xxx_
    x_.x  x_x_x_x_  xxx_
    x_.x  x_x_x_x_  xxx_
    x_.x  x_x_x_x_  x___  x__x_]
SCL_DEG[-5-6-7b123b3456b]
SCL_SEM[2 1 2 2 1 1 1 2 1]

