ALTDEU
CUT[Liebeshoffnung]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0128A]
KEY[A0128A  02  F 4/2 6/2]
MEL[1  1321  -7_-6_
    -5_  11_32_  1_0
    1  1321  -7_-6_
    -5_  11_32_  1_0
    1  3344  5_5_
    4_  51_3_2  1_0
    1  3344  5_1_0
    2  3321  -7_-6_
    -5_  11_32_  1_. //]
BEM[]
MEL_SEM[0 4 -2 -2 -1 -2 -2 5 0 4 -2 -2 0 0 4 -2 -2 -1 -2 -2 5 0 4 -2 -2 0 4 0 1 0 2 0 -2 2 -7 4 -2 -2 0 4 0 1 0 2 -7 2 2 0 -2 -2 -1 -2 -2 5 0 4 -2 -2]
MEL_RAW[1  1321  -7-6
    -5  1132  10
    1  1321  -7-6
    -5  1132  10
    1  3344  55
    4  5132  10
    1  3344  510
    2  3321  -7-6
    -5  1132  1]
NO_REP[1321-7-6
    -513210
    1321-7-6
    -513210
    1345
    4513210
    134510
    2321-7-6
    -51321]
RTM[x  xxxx  x_x_
    x_  xx_xx_  x_x
    x  xxxx  x_x_
    x_  xx_xx_  x_x
    x  xxxx  x_x_
    x_  xx_x_x  x_x
    x  xxxx  x_x_x
    x  xxxx  x_x_
    x_  xx_xx_  x_.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

