BOEHME
CUT[LEBE LIEBE TRINKE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0555]
KEY[B0555   08  F 4/4]
MEL[1_-5_2_-5_  5_.65432
    1_1_2_3_  2_-5_-5_0_
    5_.31_1_  6_5_4_3_
    2_3_4_.6  5_-7_1_0_ //]
BEM[]
MEL_SEM[-5 7 -7 12 2 -2 -2 -1 -2 -2 0 2 2 -2 -7 0 12 -3 -4 0 9 -2 -2 -1 -2 2 1 4 -2 -8 1]
MEL_RAW[1-52-5  565432
    1123  2-5-50
    5311  6543
    2346  5-710]
NO_REP[1-52-565432
    1232-50
    5316543
    23465-710]
RTM[x_x_x_x_  x_.xxxxx
    x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_x_x_x_
    x_x_x_.x  x_x_x_x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

