ERK
CUT[ES LAGEN ZWEI VERBORGEN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Lahnkreis; Limburg]
TRD[]
FKT[]
SIG[E0201A]
KEY[E0201A  08  C 4/4]
MEL[5_  3_3_356_  5_4_2_
    56  5_3_565_  3__0_
    5_  3_3_356_  5_4_2_
    5_  5_3_232_  1__0_ //]
BEM[]
MEL_SEM[-3 0 0 3 2 -2 -2 -3 5 2 -2 -3 3 2 -2 -3 3 -3 0 0 3 2 -2 -2 -3 5 0 -3 -2 2 -2 -2]
MEL_RAW[5  33356  542
    56  53565  30
    5  33356  542
    5  53232  10]
NO_REP[5356542
    565356530
    5356542
    5323210]
RTM[x_  x_x_xxx_  x_x_x_
    xx  x_x_xxx_  x__x_
    x_  x_x_xxx_  x_x_x_
    x_  x_x_xxx_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

