ERK
CUT[DRAUSS IST ALLES SO PRAECHTIG]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E0646]
KEY[E0646   08  A 3/4]
MEL[-5-5  -6_-5_3_  3_2_
    1-7  2_1_-6_  -5__
    33  3_2_.2  3_2_
    5_  4#_.21-6  -5__
    -5_  4_4321  1-7-7_
    -5-5  4_4321  1_-7_
    -5_  3_.355  5_4_
    32  1-53_2_  1__
    (-5-3-6)  -533_2_  1__ //]
BEM[]
MEL_SEM[0 2 -2 9 0 -2 -2 -1 3 -2 -3 -2 9 0 0 -2 0 2 -2 5 -1 -4 -2 -3 -2 0 10 0 -1 -2 -2 0 -1 0 -4 0 10 0 -1 -2 -2 0 -1 -4 9 0 3 0 0 -2 -1 -2 -2 -5 9 -2 -2 -5 -3 5 -2 9 0 -2 -2]
MEL_RAW[-5-5  -6-53  32
    1-7  21-6  -5
    33  322  32
    5  4#21-6  -5
    -5  44321  1-7-7
    -5-5  44321  1-7
    -5  3355  54
    32  1-532  1
    -5-3-6  -5332  1]
NO_REP[-5-6-532
    1-721-6-5
    3232
    54#21-6-5
    -54321-7
    -54321-7
    -5354
    321-5321
    -5-3-6-5321]
RTM[xx  x_x_x_  x_x_
    xx  x_x_x_  x__
    xx  x_x_.x  x_x_
    x_  x_.xxx  x__
    x_  x_xxxx  xxx_
    xx  x_xxxx  x_x_
    x_  x_.xxx  x_x_
    xx  xxx_x_  x__
    (xxx)  xxx_x_  x__]
SCL_DEG[-3-5-6-712344#5]
SCL_SEM[3 2 2 1 2 2 1 1 1]

