ZUCCAL
CUT[Das Prager Wunderkind
    O ALLERSCHOENSTES JESULEIN]
REG[Europa, Mitteleuropa, Deutschland, Boehmerwald]
TRD[]
FKT[]
SIG[Z1059]
KEY[Z1059   16 Bb 4/4]
MEL[-5__  1__1__1__-5__  -3__-4__-5__0_
    -5_  -3__-4__-5__1__  -7__1__2__
    2__  1__1__1__-5__  -3__-4__-5__.
    -5_  -3__-4__-5__1__  2__.-7_1__.
    12  3__2__3__5__  2__.2_2__
    -7__  1__-7__1__2__  -7__-6__-5__
    -5__  1__1__1__-5__  -3__-4__-5__
    1__  3__2_1_2__-7_-7_  1___0__ //]
BEM[]
MEL_SEM[5 0 0 -5 -3 1 2 0 -3 1 2 5 -1 1 2 0 -2 0 0 -5 -3 1 2 0 -3 1 2 5 2 -3 1 0 2 2 -2 2 3 -5 0 0 -3 1 -1 1 2 -3 -2 -2 0 5 0 0 -5 -3 1 2 5 4 -2 -2 2 -3 0 1]
MEL_RAW[-5  111-5  -3-4-50
    -5  -3-4-51  -712
    2  111-5  -3-4-5
    -5  -3-4-51  2-71
    12  3235  222
    -7  1-712  -7-6-5
    -5  111-5  -3-4-5
    1  3212-7-7  10]
NO_REP[-51-5-3-4-50
    -5-3-4-51-712
    21-5-3-4-5
    -5-3-4-512-71
    1232352
    -71-712-7-6-5
    -51-5-3-4-5
    13212-710]
RTM[x__  x__x__x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__
    x__  x__x__x__x__  x__x__x__.
    x_  x__x__x__x__  x__.x_x__.
    xx  x__x__x__x__  x__.x_x__
    x__  x__x__x__x__  x__x__x__
    x__  x__x__x__x__  x__x__x__
    x__  x__x_x_x__x_x_  x___x__]
SCL_DEG[-3-4-5-6-71235]
SCL_SEM[1 2 2 2 1 2 2 3]

