ZUCCAL
CUT[ADE VON HINNEN, EINANDER WOLL'N WIR LASSEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0216]
KEY[Z0216   08  E FREI]
MEL[3_2_3_4_2__  1_1_1_123_2_2__
    3_2_3_4_2__  1_1_1_123_2_2__
    3_3_2_5_3_  3_323_433_2_2_
    3_3_2_1_1__
    3_3_2_5_3_  3_323_433_2_2_
    3_3_2_1_1__ //]
BEM[]
MEL_SEM[-2 2 1 -3 -2 0 0 0 2 2 -2 0 2 -2 2 1 -3 -2 0 0 0 2 2 -2 0 2 0 -2 5 -3 0 0 -2 2 1 -1 0 -2 0 2 0 -2 -2 0 4 0 -2 5 -3 0 0 -2 2 1 -1 0 -2 0 2 0 -2 -2 0]
MEL_RAW[32342  11112322
    32342  11112322
    33253  332343322
    33211
    33253  332343322
    33211]
NO_REP[323421232
    323421232
    325323432
    321
    325323432
    321]
RTM[x_x_x_x_x__  x_x_x_xxx_x_x__
    x_x_x_x_x__  x_x_x_xxx_x_x__
    x_x_x_x_x_  x_xxx_xxx_x_x_
    x_x_x_x_x__
    x_x_x_x_x_  x_xxx_xxx_x_x_
    x_x_x_x_x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

