BOEHME
CUT[NACH SEVILLA]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0435]
KEY[B0435   16  D 4/4]
MEL[-5_.-5  -5__-3__0__1_.1  1__-5__0__
    1_-7_  -6__.-5_-4__-5_-6_  -6__-5__0__
    -5_1_  1_-7_-6_-5_-5__.-4_  -4__-3__0__
    -3_-3_  -6__.-7b_-6__-5__  -5__-4__
    2__.-6_  -5__.-6_-5__.-4_  -4__-3_0_
    1__-5__  -6__-4__-2__-5__  -3__0__
    -5__1__  -6__2__1__-7__  1___0__ //]
BEM[]
MEL_SEM[0 0 -3 8 0 0 -5 5 -1 -2 -2 -2 2 2 0 -2 0 5 0 -1 -2 -2 0 -2 0 -1 0 0 5 1 -1 -2 0 -2 9 -5 -2 2 -2 -2 0 -1 8 -5 2 -4 -3 5 -3 3 5 -3 5 -2 -1 1]
MEL_RAW[-5-5  -5-3011  1-50
    1-7  -6-5-4-5-6  -6-50
    -51  1-7-6-5-5-4  -4-30
    -3-3  -6-7b-6-5  -5-4
    2-6  -5-6-5-4  -4-30
    1-5  -6-4-2-5  -30
    -51  -621-7  10]
NO_REP[-5-301-50
    1-7-6-5-4-5-6-50
    -51-7-6-5-4-30
    -3-6-7b-6-5-4
    2-6-5-6-5-4-30
    1-5-6-4-2-5-30
    -51-621-710]
RTM[x_.x  x__x__x__x_.x  x__x__x__
    x_x_  x__.x_x__x_x_  x__x__x__
    x_x_  x_x_x_x_x__.x_  x__x__x__
    x_x_  x__.x_x__x__  x__x__
    x__.x_  x__.x_x__.x_  x__x_x_
    x__x__  x__x__x__x__  x__x__
    x__x__  x__x__x__x__  x___x__]
SCL_DEG[-2-3-4-5-6-7b-712]
SCL_SEM[2 1 2 2 1 1 1 2]

