ALTDEU
CUT[Martinsgans]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0353]
KEY[A0353   04  F 4/1 4/2 3/1]
MEL[1___3__4__  5__5__6__6__  5____
    5__5_5__432__  1___5__5__  6___5___
    1_1_3_4_  5__5__  5_5_6__  5__0_
    5_  5_5_5_5_  5_.43__  4_2_3__0_
    3_5_.4  3_1_2__  1___  3_3_4__  5__0_5_  6_4_5__  0_
    5_6_4_  5__0_5_  6_6_5__  4_5_.43_  2__1__  0___
    1__  1___1__  3___4__  5___5__
    5___5__  6___+1__  7__6___  5___  6___  7___  +1__.
    1_  5_.43_2_  5_.43_2_  5_.43_2_  5__+1__  7_656__
    5_5_3_4_  5__4_3_  ^_212__  1___
    +1_.76_5_  +1_.76_5_  6__5__  5_5__5_  5__
    5__  6__+1__  7__6__  5__4_5_  ^_432_1_  2__1__ //]
BEM[]
MEL_SEM[4 1 2 0 2 0 -2 0 0 0 -2 -1 -2 -2 7 0 2 -2 -7 0 4 1 2 0 0 0 2 -2 0 0 0 0 0 0 -2 -1 1 -3 2 0 3 -2 -1 -4 2 -2 4 0 1 2 0 2 -4 2 0 2 -4 2 0 2 0 -2 -2 2 -2 -1 -2 -2 0 0 0 4 1 2 0 0 0 2 3 -1 -2 -2 2 2 1 -12 7 -2 -1 -2 5 -2 -1 -2 5 -2 -1 -2 5 5 -1 -2 -2 2 -2 0 -3 1 2 -2 -1 -2 -2 2 -2 12 -1 -2 -2 5 -1 -2 -2 2 -2 0 0 0 0 0 2 3 -1 -2 -2 -2 2 -2 -1 -2 -2 2 -2]
MEL_RAW[134  5566  5
    555432  155  65
    1134  55  556  50
    5  5555  543  4230
    354  312  1  334  505  645  0
    564  505  665  4543  21  0
    1  11  34  55
    55  6+1  76  5  6  7  +1
    1  5432  5432  5432  5+1  7656
    5534  543  ^212  1
    +1765  +1765  65  555  5
    5  6+1  76  545  ^4321  21]
NO_REP[134565
    54321565
    1345650
    5434230
    3543121345056450
    564505654543210
    1345
    56+176567+1
    15432543254325+17656
    534543^2121
    +1765+176565
    56+176545^432121]
RTM[x___x__x__  x__x__x__x__  x____
    x__x_x__xxx__  x___x__x__  x___x___
    x_x_x_x_  x__x__  x_x_x__  x__x_
    x_  x_x_x_x_  x_.xx__  x_x_x__x_
    x_x_.x  x_x_x__  x___  x_x_x__  x__x_x_  x_x_x__  x_
    x_x_x_  x__x_x_  x_x_x__  x_x_.xx_  x__x__  x___
    x__  x___x__  x___x__  x___x__
    x___x__  x___x__  x__x___  x___  x___  x___  x__.
    x_  x_.xx_x_  x_.xx_x_  x_.xx_x_  x__x__  x_xxx__
    x_x_x_x_  x__x_x_  x_xxx__  x___
    x_.xx_x_  x_.xx_x_  x__x__  x_x__x_  x__
    x__  x__x__  x__x__  x__x_x_  x_xxx_x_  x__x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

