ERK
CUT[JAENSKEN VON BREMEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E1164]
KEY[E1164   04  G 3/4]
MEL[554  3b21  -712  -5_
    5  6b54  3b25  -5_-7  10
    5  554  3b21  -712  -5_
    5  6b54  3b25  -5_-7  10
    5  -5_-7  105  -5_-7  10
    5  6b54  3b25  -5_-7  10
    5  -5_-7  105  -5_-7  10_ //]
BEM[]
MEL_SEM[0 -2 -2 -1 -2 -1 1 2 -7 12 1 -1 -2 -2 -1 5 -12 4 1 7 0 0 -2 -2 -1 -2 -1 1 2 -7 12 1 -1 -2 -2 -1 5 -12 4 1 7 -12 4 1 7 -12 4 1 7 1 -1 -2 -2 -1 5 -12 4 1 7 -12 4 1 7 -12 4 1]
MEL_RAW[554  3b21  -712  -5
    5  6b54  3b25  -5-7  10
    5  554  3b21  -712  -5
    5  6b54  3b25  -5-7  10
    5  -5-7  105  -5-7  10
    5  6b54  3b25  -5-7  10
    5  -5-7  105  -5-7  10]
NO_REP[543b21-712-5
    56b543b25-5-710
    543b21-712-5
    56b543b25-5-710
    5-5-7105-5-710
    56b543b25-5-710
    5-5-7105-5-710]
RTM[xxx  xxx  xxx  x_
    x  xxx  xxx  x_x  xx
    x  xxx  xxx  xxx  x_
    x  xxx  xxx  x_x  xx
    x  x_x  xxx  x_x  xx
    x  xxx  xxx  x_x  xx
    x  x_x  xxx  x_x  xx_]
SCL_DEG[-5-7123b456b]
SCL_SEM[4 1 2 1 2 2 1]

