BOEHME
CUT[DER SCHOENE SCHAEFER ZOG SO NAH VORUEBER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0151]
KEY[B0151   16  C 3/4]
MEL[-5_  -3_.-4-6_-5_1_-7-6  -6__-5__0_
    -5_  -5_.11_3_2_1_  -7___0_
    -7_  2_.22_1-7-6_1_  1__-7_
    2_2_4_  3___2__  1___0_ //]
BEM[]
MEL_SEM[-3 1 4 -2 5 -1 -2 0 -2 0 0 5 0 4 -2 -2 -1 0 3 0 0 -2 -1 -2 3 0 -1 3 0 3 -1 -2 -2]
MEL_RAW[-5  -3-4-6-51-7-6  -6-50
    -5  -511321  -70
    -7  2221-7-61  1-7
    224  32  10]
NO_REP[-5-3-4-6-51-7-6-50
    -51321-70
    -721-7-61-7
    243210]
RTM[x_  x_.xx_x_x_xx  x__x__x_
    x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_xxx_x_  x__x_
    x_x_x_  x___x__  x___x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

