ERK
CUT[BALD GRAS ICH AM NECKAR]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald, Lindenfels]
TRD[]
FKT[]
SIG[E1049]
KEY[E1049   16  C 3/4]
MEL[3_2_  1__-3__-5_-3_  -2__-4__
    2_1_  -7__-5__-5_-4_  -3__-5__
    3_2_  1__-3__-5_-3_  -2__-4__
    2_1_  -7__-5__-5_-7_  1___0__
    -6__4__1__  -5__3__1__
    -7_.-6-7_.12__  1_.-71_.23__
    -6__4__2__  -5__3__1__
    -7_.-6-7_.12_.-7  1__0__ //]
BEM[]
MEL_SEM[-2 -2 -8 3 -3 -2 3 9 -2 -1 -4 0 -2 -1 3 9 -2 -2 -8 3 -3 -2 3 9 -2 -1 -4 0 4 1 -3 8 -5 -5 9 -4 -1 -2 2 1 2 -2 -1 1 2 2 -7 8 -3 -7 9 -4 -1 -2 2 1 2 -3 1]
MEL_RAW[32  1-3-5-3  -2-4
    21  -7-5-5-4  -3-5
    32  1-3-5-3  -2-4
    21  -7-5-5-7  10
    -641  -531
    -7-6-712  1-7123
    -642  -531
    -7-6-712-7  10]
NO_REP[321-3-5-3-2-4
    21-7-5-4-3-5
    321-3-5-3-2-4
    21-7-5-710
    -641-531
    -7-6-7121-7123
    -642-531
    -7-6-712-710]
RTM[x_x_  x__x__x_x_  x__x__
    x_x_  x__x__x_x_  x__x__
    x_x_  x__x__x_x_  x__x__
    x_x_  x__x__x_x_  x___x__
    x__x__x__  x__x__x__
    x_.xx_.xx__  x_.xx_.xx__
    x__x__x__  x__x__x__
    x_.xx_.xx_.x  x__x__]
SCL_DEG[-2-3-4-5-6-71234]
SCL_SEM[2 1 2 2 2 1 2 2 1]

