ERK
CUT[LOBE DEN HERREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1988]
KEY[E1988   04  G 3/4]
MEL[115  321
    -7-6-5  -6-71  2_.  1_0
    115  321
    -7-6-5  -6-71  2_.  1_0
    555  6_.
    345  543  2_.
    -5-6-7  123  2_.  1_0 //]
BEM[]
MEL_SEM[0 7 -3 -2 -2 -1 -2 -2 2 2 1 2 -2 0 0 7 -3 -2 -2 -1 -2 -2 2 2 1 2 -2 7 0 0 2 -5 1 2 0 -2 -1 -2 -7 2 2 1 2 2 -2 -2]
MEL_RAW[115  321
    -7-6-5  -6-71  2  10
    115  321
    -7-6-5  -6-71  2  10
    555  6
    345  543  2
    -5-6-7  123  2  10]
NO_REP[15321
    -7-6-5-6-71210
    15321
    -7-6-5-6-71210
    56
    345432
    -5-6-7123210]
RTM[xxx  xxx
    xxx  xxx  x_.  x_x
    xxx  xxx
    xxx  xxx  x_.  x_x
    xxx  x_.
    xxx  xxx  x_.
    xxx  xxx  x_.  x_x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

