ERK
CUT[ICH GING EINST BEI DER NACHT]
REG[Europa, Mitteleuropa, Deutschland, Kreis Wetzlar]
TRD[]
FKT[]
SIG[E0157C]
KEY[E0157C  16  G 3/4 2/4]
MEL[-5_  1_243__2__  1__0__.
    23  4_6_5__4_5_  3__0__.
    5_  3_5_5_65  5_434_
    5_  3__5_3_  3_212_
    5_  5_434_2_  1__0__.
    5_  3_5_5_65  5_434_
    5_  3__5_3_  3_212_
    5_  5_434_2_  1__0__. //]
BEM[]
MEL_SEM[5 2 3 -1 -2 -2 2 2 1 4 -2 -2 2 -3 3 -3 3 0 2 -2 0 -2 -1 1 2 -3 3 -3 0 -2 -2 2 5 0 -2 -1 1 -3 -2 7 -3 3 0 2 -2 0 -2 -1 1 2 -3 3 -3 0 -2 -2 2 5 0 -2 -1 1 -3 -2]
MEL_RAW[-5  12432  10
    23  46545  30
    5  35565  5434
    5  353  3212
    5  54342  10
    5  35565  5434
    5  353  3212
    5  54342  10]
NO_REP[-51243210
    234654530
    53565434
    5353212
    5434210
    53565434
    5353212
    5434210]
RTM[x_  x_xxx__x__  x__x__.
    xx  x_x_x__x_x_  x__x__.
    x_  x_x_x_xx  x_xxx_
    x_  x__x_x_  x_xxx_
    x_  x_xxx_x_  x__x__.
    x_  x_x_x_xx  x_xxx_
    x_  x__x_x_  x_xxx_
    x_  x_xxx_x_  x__x__.]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

