ERK
CUT[ICK UND MEIN JUNGES WEIB]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0981]
KEY[E0981   16  C 3/8]
MEL[1_1_1_  -7_.-6-5_  -6_-6_-7_  1_.21_
    1_1_1_  -7_.-6-5_  -6_-6_-7_  1_.21_
    3_3_3_  4_4_4_  2_2_2_  3_3_3_
    1_1__  2_2__  -5_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[0 0 -1 -2 -2 2 0 2 1 2 -2 0 0 0 -1 -2 -2 2 0 2 1 2 -2 4 0 0 1 0 0 -3 0 0 2 0 0 -4 0 2 0 -7 2 2 1]
MEL_RAW[111  -7-6-5  -6-6-7  121
    111  -7-6-5  -6-6-7  121
    333  444  222  333
    11  22  -5-6-7  10]
NO_REP[1-7-6-5-6-7121
    1-7-6-5-6-7121
    3423
    12-5-6-710]
RTM[x_x_x_  x_.xx_  x_x_x_  x_.xx_
    x_x_x_  x_.xx_  x_x_x_  x_.xx_
    x_x_x_  x_x_x_  x_x_x_  x_x_x_
    x_x__  x_x__  x_x_x_  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

