ERK
CUT[ES SPIELT EIN GRAF MIT EINER MAGD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0110]
KEY[E0110   08  G 4/4]
MEL[5_  5_4_5_6b_  7b_+1_5_.
    7b  6b_5_4_3b_  4__5_.
    4  4_4_5_4_  3b_2_1_
    2_  3b_4_5_3b_  2__1_ //]
BEM[]
MEL_SEM[0 -2 2 1 2 2 -5 3 -2 -1 -2 -2 2 2 -2 0 0 2 -2 -2 -1 -2 2 1 2 2 -4 -1 -2]
MEL_RAW[5  5456b  7b+15
    7b  6b543b  45
    4  4454  3b21
    2  3b453b  21]
NO_REP[5456b7b+15
    7b6b543b45
    4543b21
    23b453b21]
RTM[x_  x_x_x_x_  x_x_x_.
    x  x_x_x_x_  x__x_.
    x  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[123b456b7b+1]
SCL_SEM[2 1 2 2 1 2 2]

