ZUCCAL
CUT[Lockere Wirthschaft
    ICH GING MIT LUST WOHL DURCH DEN WALD]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1112]
KEY[Z1112   16  A 6/8]
MEL[-5_  -5__1_1_-7_1_  2__3b_1__
    1_  2_.3b4_5__5_  43b2__0__
    1_  2_3b_4_5__4_  3b_2_5_1__
    3b_  4_.54_3b_2_1_  -7_1_2_-5__
    -5_  1_1_1_2_3b_4_  5__.2__.  1__0__. //]
BEM[]
MEL_SEM[0 5 0 -1 1 2 1 -3 0 2 1 2 2 0 -2 -2 -1 -2 2 1 2 2 -2 -2 -1 5 -7 3 2 2 -2 -2 -1 -2 -1 1 2 -7 0 5 0 0 2 1 2 2 -5 -2]
MEL_RAW[-5  -511-71  23b1
    1  23b455  43b20
    1  23b454  3b251
    3b  4543b21  -712-5
    -5  11123b4  52  10]
NO_REP[-51-7123b1
    123b4543b20
    123b4543b251
    3b4543b21-712-5
    -5123b45210]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x_.xx_x__x_  xxx__x__
    x_  x_x_x_x__x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x__.x__.  x__x__.]
SCL_DEG[-5-7123b45]
SCL_SEM[4 1 2 1 2 2]

