ALTDEU
CUT[Abschied von Insbruck]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0254A]
KEY[A0254A  04  F 6/2 4/2]
MEL[1__  1_2_3__5__  4__3__0_
    3_  5_.42__3__  1__-7__0_
    1_  2_1_-7_1_  2__0_
    2_  1_2_3__5__  4__3__0_
    3_  5_.42__3__  1__-7__0_
    -7_  1_2_3__  4_.3212_  311__-7_  1__ //]
BEM[]
MEL_SEM[0 2 2 3 -2 -1 0 3 -2 -3 2 -4 -1 1 2 -2 -1 1 2 0 -2 2 2 3 -2 -1 0 3 -2 -3 2 -4 -1 0 1 2 2 1 -1 -2 -2 2 2 -4 0 -1 1]
MEL_RAW[1  1235  430
    3  5423  1-70
    1  21-71  20
    2  1235  430
    3  5423  1-70
    -7  123  43212  311-7  1]
NO_REP[1235430
    354231-70
    121-7120
    21235430
    354231-70
    -71234321231-71]
RTM[x__  x_x_x__x__  x__x__x_
    x_  x_.xx__x__  x__x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x__x__  x__x__x_
    x_  x_.xx__x__  x__x__x_
    x_  x_x_x__  x_.xxxx_  xxx__x_  x__]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

