BOEHME
CUT[SO SEI GEGRUESST VIEL TAUSENDMAL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0204]
KEY[B0204   16  G 3/4]
MEL[-5__  1_.32__1__  6_.42___
    5__.3_2_1_  3__2__0_
    -5_  1_.32__1__  +1_.64#___
    5__.2_2_1_  1__-7__0__
    (-5_-7_2_)4__6__  (5_-7_2_)4___
    3_.34_5_6_7_  +1_.65__0_
    -5_  4_.21__-5__  4_.21__ //]
BEM[]
MEL_SEM[5 4 -2 -2 9 -4 -3 5 -3 -2 -2 4 -2 -7 5 4 -2 -2 12 -3 -3 1 -5 0 -2 0 -1 -4 4 3 3 4 -2 -8 3 3 -1 0 1 2 2 2 1 -3 -2 -12 10 -3 -2 -5 10 -3 -2]
MEL_RAW[-5  1321  642
    5321  320
    -5  1321  +164#
    5221  1-70
    -5-7246  5-724
    334567  +1650
    -5  421-5  421]
NO_REP[-51321642
    5321320
    -51321+164#
    521-70
    -5-72465-724
    34567+1650
    -5421-5421]
RTM[x__  x_.xx__x__  x_.xx___
    x__.x_x_x_  x__x__x_
    x_  x_.xx__x__  x_.xx___
    x__.x_x_x_  x__x__x__
    (x_x_x_)x__x__  (x_x_x_)x___
    x_.xx_x_x_x_  x_.xx__x_
    x_  x_.xx__x__  x_.xx__]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

