ERK
CUT[ES HUETET EIN SCHAEFER AN JENEM HOLZ]
REG[Europa, Mitteleuropa, Deutschland, Kassel, Witzenhausen, Alberode]
TRD[]
FKT[]
SIG[E0212C]
KEY[E0212C  08  G 4/4]
MEL[-5_  1_112422  3_.21_
    12  3_334_46  5_.43_
    5_  4_.32_4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 2 3 -3 0 2 -2 -2 0 2 2 0 0 1 0 4 -2 -2 -1 3 -2 -1 -2 3 -1 -2 -2]
MEL_RAW[-5  1112422  321
    12  333446  543
    5  4324  32  10]
NO_REP[-51242321
    12346543
    543243210]
RTM[x_  x_xxxxxx  x_.xx_
    xx  x_xxx_xx  x_.xx_
    x_  x_.xx_x_  x__x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

