ALTDEU
CUT[Landsknecht als Schlemmer]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0359]
KEY[A0359   08  G 4/4]
MEL[1_  3b_3b_4_4_  5_5_5_7b_  ^_656_6_  5__0_
    3b_  2_3b_2_2_  1__.+1_  +1_7b_6_6_  5__0_
    5_  +1__+1__  7b__5__  7b__6b__  5__0_
    7b_  5_5_5_3b_  5_5_5_1_  4_3b_2_2_  1__0_
    1_  3b_3b_4_4_  5_5_5_7b_  ^_656_6_  5__0_
    3b_  2_3b_2_2_  1__.+1_  +1_7b_6_6_  5__0_
    5_  +1__+1__  7b__5__  7b__6b__  5__0_
    7b_  5_5_5_3b_  5_5_5_1_  4_3b_2_2_  1__0__
    +1__+1_+1_  7b__6b__  5_5_5__  4_4_4__  3b__3b__
    7b_7b_7b__  5__5_5_  4_4_4__
    3b_3b_3b_3b_  4_3b_2_2_  1__3b__
    4_.41_2_  3b_.45_.6b  7b__.6b_  5_4_3b_2_  1__. //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 3 -1 -2 2 0 -2 -4 -1 1 -1 0 -2 12 0 -2 -1 0 -2 0 5 0 -2 -3 3 -2 -1 3 -3 0 0 -4 4 0 0 -7 5 -2 -1 0 -2 0 3 0 2 0 2 0 0 3 -1 -2 2 0 -2 -4 -1 1 -1 0 -2 12 0 -2 -1 0 -2 0 5 0 -2 -3 3 -2 -1 3 -3 0 0 -4 4 0 0 -7 5 -2 -1 0 -2 12 0 0 -2 -2 -1 0 0 -2 0 0 -2 0 7 0 0 -3 0 0 -2 0 0 -2 0 0 0 2 -2 -1 0 -2 3 2 0 -5 2 1 2 2 1 2 -2 -1 -2 -2 -1 -2]
MEL_RAW[1  3b3b44  5557b  ^6566  50
    3b  23b22  1+1  +17b66  50
    5  +1+1  7b5  7b6b  50
    7b  5553b  5551  43b22  10
    1  3b3b44  5557b  ^6566  50
    3b  23b22  1+1  +17b66  50
    5  +1+1  7b5  7b6b  50
    7b  5553b  5551  43b22  10
    +1+1+1  7b6b  555  444  3b3b
    7b7b7b  555  444
    3b3b3b3b  43b22  13b
    4412  3b456b  7b6b  543b2  1]
NO_REP[13b457b^65650
    3b23b21+17b650
    5+17b57b6b50
    7b53b5143b210
    13b457b^65650
    3b23b21+17b650
    5+17b57b6b50
    7b53b5143b210
    +17b6b543b
    7b54
    3b43b213b
    4123b456b7b6b543b21]
RTM[x_  x_x_x_x_  x_x_x_x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__.x_  x_x_x_x_  x__x_
    x_  x__x__  x__x__  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__.x_  x_x_x_x_  x__x_
    x_  x__x__  x__x__  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_x_x_x_  x__x__
    x__x_x_  x__x__  x_x_x__  x_x_x__  x__x__
    x_x_x__  x__x_x_  x_x_x__
    x_x_x_x_  x_x_x_x_  x__x__
    x_.xx_x_  x_.xx_.x  x__.x_  x_x_x_x_  x__.]
SCL_DEG[123b456b67b+1]
SCL_SEM[2 1 2 2 1 1 1 2]

