ZUCCAL
CUT[Kriegers Abschied
    LEBT WOHL IHR DEUTSCHEN MAEGDELEIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1137]
KEY[Z1137   08  E 6/8]
MEL[1  3b_3b3b23b  2_2-7_
    1  3b_22_2  3b212_
    2  3b_3b543b  2221_
    1  1_1123b  1-7-7-7_
    -7  -7_-7112  5_.4_3b  2__.  1_0_. //]
BEM[]
MEL_SEM[3 0 0 -1 1 -1 0 -3 1 3 -1 0 0 1 -1 -2 2 0 1 0 4 -2 -2 -1 0 0 -2 0 0 0 0 2 1 -3 -1 0 0 0 0 0 1 0 2 5 -2 -2 -1 -2]
MEL_RAW[1  3b3b3b23b  22-7
    1  3b222  3b212
    2  3b3b543b  2221
    1  11123b  1-7-7-7
    -7  -7-7112  543b  2  10]
NO_REP[13b23b2-7
    13b23b212
    23b543b21
    123b1-7
    -712543b210]
RTM[x  x_xxxx  x_xx_
    x  x_xx_x  xxxx_
    x  x_xxxx  xxxx_
    x  x_xxxx  xxxx_
    x  x_xxxx  x_.x_x  x__.  x_x_.]
SCL_DEG[-7123b45]
SCL_SEM[1 2 1 2 2]

