ERK
CUT[SCHAETZCHEN REICH MIR DEINE HAND]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Unter - Taunus, Lahnkreis]
TRD[]
FKT[]
SIG[E0771A]
KEY[E0771A  08  F 4/4]
MEL[1_-5_3_1_  5_543_1_
    6_.54_3_  2_5_5__
    2_4_4_3_  5_.24_3_
    1_6_5654  5_543__
    2_4_4_3_  5_.24_3_
    1_6_5654  5_543__ //]
BEM[]
MEL_SEM[-5 9 -4 7 0 -2 -1 -4 9 -2 -2 -1 -2 5 0 -5 3 0 -1 3 -5 3 -1 -4 9 -2 2 -2 -2 2 0 -2 -1 -2 3 0 -1 3 -5 3 -1 -4 9 -2 2 -2 -2 2 0 -2 -1]
MEL_RAW[1-531  55431
    6543  255
    2443  5243
    165654  5543
    2443  5243
    165654  5543]
NO_REP[1-5315431
    654325
    2435243
    165654543
    2435243
    165654543]
RTM[x_x_x_x_  x_xxx_x_
    x_.xx_x_  x_x_x__
    x_x_x_x_  x_.xx_x_
    x_x_xxxx  x_xxx__
    x_x_x_x_  x_.xx_x_
    x_x_xxxx  x_xxx__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

