ERK
CUT[ES LEBE HOCH DER STAND DER EHREN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E1353]
KEY[E1353   16 Bb 4/4]
MEL[-1_-1_-3_  -5__-5__-6__-7__  1___-5_
    -5_-3_-4_  -5__-5__1__3__  2__0___
    2_.1  -7__-7_1_2__2_.1  -7__.1_2__
    -7_.1  2__-5__-7__-6__  -5__0___
    -5__  1__1_1_3_2_1_-6_  -5___-3__
    -6_.-5  -5__-4_-3_-4__-5_.-4  -3__0__.
    -5_-5_-5_  1__0__.1_1_-7_  -6__0__.
    2_2_2_  3__3__4__5__  3__0___
    -5__  1__1_1_3_2_1_-6_  -5___-3__
    -6_.-5  -5__-4_-3_-4__-5_.-4  -3__0__.
    -5_-5_-5_  1__0__.1_1_-7_  -6__0__.
    2_2_2_  3__3__4__5__  3__0__. //]
BEM[]
MEL_SEM[0 4 3 0 2 2 1 -5 0 -3 1 2 0 5 4 -2 0 -2 -1 0 1 2 0 -2 -1 1 2 -3 1 2 -7 4 -2 -2 0 5 0 0 4 -2 -2 -3 -2 -3 5 -2 0 -2 -1 1 2 -2 -1 3 0 0 5 0 0 -1 -2 5 0 0 2 0 1 2 -3 -9 5 0 0 4 -2 -2 -3 -2 -3 5 -2 0 -2 -1 1 2 -2 -1 3 0 0 5 0 0 -1 -2 5 0 0 2 0 1 2 -3]
MEL_RAW[-1-1-3  -5-5-6-7  1-5
    -5-3-4  -5-513  20
    21  -7-71221  -712
    -71  2-5-7-6  -50
    -5  111321-6  -5-3
    -6-5  -5-4-3-4-5-4  -30
    -5-5-5  1011-7  -60
    222  3345  30
    -5  111321-6  -5-3
    -6-5  -5-4-3-4-5-4  -30
    -5-5-5  1011-7  -60
    222  3345  30]
NO_REP[-1-3-5-6-71-5
    -5-3-4-51320
    21-7121-712
    -712-5-7-6-50
    -51321-6-5-3
    -6-5-4-3-4-5-4-30
    -5101-7-60
    234530
    -51321-6-5-3
    -6-5-4-3-4-5-4-30
    -5101-7-60
    234530]
RTM[x_x_x_  x__x__x__x__  x___x_
    x_x_x_  x__x__x__x__  x__x___
    x_.x  x__x_x_x__x_.x  x__.x_x__
    x_.x  x__x__x__x__  x__x___
    x__  x__x_x_x_x_x_x_  x___x__
    x_.x  x__x_x_x__x_.x  x__x__.
    x_x_x_  x__x__.x_x_x_  x__x__.
    x_x_x_  x__x__x__x__  x__x___
    x__  x__x_x_x_x_x_x_  x___x__
    x_.x  x__x_x_x__x_.x  x__x__.
    x_x_x_  x__x__.x_x_x_  x__x__.
    x_x_x_  x__x__x__x__  x__x__.]
SCL_DEG[-1-3-4-5-6-712345]
SCL_SEM[4 1 2 2 2 1 2 2 1 2]

