BALLADEN
CUT[Wiedersehen an der Bahre
    Ein Juengling, der auf Reisen ging,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Kurhessen]
TRD[3, S. 86
    1926 aufgezeichnet]
FKT[]
SIG[Q0056K]
KEY[Q0056K  16  F 6/8]
MEL[1_  1__3_5__3_  3__2_2__
    2_  2__6_5__4_  4__.3__
    5_  5__7+2+2__4_  3__5+1+1__
    +1_  7__6_5__4_  4__.3__
    5_  5__7+2+2__4_  3__5+1+1__
    +1_  7__6_5__4_  4__.3__ //]
BEM[]
MEL_SEM[0 4 3 -3 0 -2 0 0 0 7 -2 -2 0 -1 3 0 4 3 0 -9 -1 3 5 0 0 -1 -2 -2 -2 0 -1 3 0 4 3 0 -9 -1 3 5 0 0 -1 -2 -2 -2 0 -1]
MEL_RAW[1  1353  322
    2  2654  43
    5  57+2+24  35+1+1
    +1  7654  43
    5  57+2+24  35+1+1
    +1  7654  43]
NO_REP[13532
    26543
    57+2435+1
    +176543
    57+2435+1
    +176543]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__xxx__x_  x__xxx__
    x_  x__x_x__x_  x__.x__
    x_  x__xxx__x_  x__xxx__
    x_  x__x_x__x_  x__.x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

