BOEHME
CUT[SCHOEN ISTS UNTER FREIEM HIMMEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0045]
KEY[B0045   16  C 4/4]
MEL[5_.5  +1__.5_6__.6_  5__1__0__
    5_.5  +1__.5_6__.6_  5__1__0__
    5_5_  +2__.+2_+3__.+3_  +2__0___
    +3_+3_  +2__.+2_+3__.+3_  +2__0___
    5_5_  +1__5__3__1__  4__2__0__
    2_2_  +2__7__5__4__  3__1__0__
    3_3_  4__.4_5__.5_  6___0__
    3_3_  4__.4_5__.5_  1___0__ //]
BEM[]
MEL_SEM[0 5 -5 2 0 -2 -7 7 0 5 -5 2 0 -2 -7 7 0 7 0 2 0 -2 2 0 -2 0 2 0 -2 -7 0 5 -5 -3 -4 5 -3 0 0 12 -3 -4 -2 -1 -4 4 0 1 0 2 0 2 -5 0 1 0 2 0 -7]
MEL_RAW[55  +1566  510
    55  +1566  510
    55  +2+2+3+3  +20
    +3+3  +2+2+3+3  +20
    55  +1531  420
    22  +2754  310
    33  4455  60
    33  4455  10]
NO_REP[5+156510
    5+156510
    5+2+3+20
    +3+2+3+20
    5+1531420
    2+2754310
    34560
    34510]
RTM[x_.x  x__.x_x__.x_  x__x__x__
    x_.x  x__.x_x__.x_  x__x__x__
    x_x_  x__.x_x__.x_  x__x___
    x_x_  x__.x_x__.x_  x__x___
    x_x_  x__x__x__x__  x__x__x__
    x_x_  x__x__x__x__  x__x__x__
    x_x_  x__.x_x__.x_  x___x__
    x_x_  x__.x_x__.x_  x___x__]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

