ALTDEU
CUT[Frisch auf, ihr Landsknecht alle!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0417D]
KEY[A0417D  08  D 6/4 4/4]
MEL[5_  5__5_6__5_  4_.56_4__
    4_  5__5_7b__6_  5__.^_0_
    5_  5__5_6__5_  4_.56_4__
    4_  5__4_3b__2_  1__.^_0_
    1_  3b__4_5__4_  3b__1_-7b__
    -7b_  3b__4_5__5_  7b_5_6_5__
    5_  4_3b_4_5_  3b__1_
    5_  4_3b_4_5_  3b__1_
    5_  7b__6_5__3b_  4__3b_2__.  1__.^_0_ //]
BEM[]
MEL_SEM[0 0 2 -2 -2 2 2 -4 0 2 0 3 -1 -2 0 0 0 2 -2 -2 2 2 -4 0 2 -2 -2 -1 -2 0 3 2 2 -2 -2 -3 -2 0 5 2 2 0 3 -3 2 -2 0 -2 -2 2 2 -4 -3 7 -2 -2 2 2 -4 -3 7 3 -1 -2 -4 2 -2 -1 -2]
MEL_RAW[5  5565  4564
    4  557b6  5^0
    5  5565  4564
    4  543b2  1^0
    1  3b454  3b1-7b
    -7b  3b455  7b565
    5  43b45  3b1
    5  43b45  3b1
    5  7b653b  43b2  1^0]
NO_REP[5654564
    457b65^0
    5654564
    4543b21^0
    13b4543b1-7b
    -7b3b457b565
    543b453b1
    543b453b1
    57b653b43b21^0]
RTM[x_  x__x_x__x_  x_.xx_x__
    x_  x__x_x__x_  x__.x_x_
    x_  x__x_x__x_  x_.xx_x__
    x_  x__x_x__x_  x__.x_x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x_x_x_x__
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x__x_  x__x_x__.  x__.x_x_]
SCL_DEG[-7b123b4567b]
SCL_SEM[2 2 1 2 2 2 1]

