BOEHME
CUT[TRIUMPH DAS SCHWERT IN TAPFRER HAND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0071]
KEY[B0071   08 Bb 4/4]
MEL[-5_  1_.-71_2_  3_.21_
    1_  2_.43_2_  1_0__
    -5_  1_.-71_2_  3_.21_
    1_  2_.43_2_  1_0__
    3_  2_-7_2_2_  3_123_
    3_  4_.44_3_  3__2_0
    -5  1_.11_1_  3_.33_
    34  5_.43_2_  1_0__ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 -2 0 2 3 -1 -2 -2 -5 5 -1 1 2 2 -2 -2 0 2 3 -1 -2 -2 4 -2 -3 3 0 2 -4 2 2 0 1 0 0 -1 0 -2 -7 5 0 0 0 4 0 0 0 1 2 -2 -1 -2 -2]
MEL_RAW[-5  1-712  321
    1  2432  10
    -5  1-712  321
    1  2432  10
    3  2-722  3123
    3  4443  320
    -5  1111  333
    34  5432  10]
NO_REP[-51-712321
    1243210
    -51-712321
    1243210
    32-723123
    34320
    -513
    34543210]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_x__
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_x__
    x_  x_x_x_x_  x_xxx_
    x_  x_.xx_x_  x__x_x
    x  x_.xx_x_  x_.xx_
    xx  x_.xx_x_  x_x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

