ERK
CUT[DIE SONNE SANK IM WESTEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetzlar; Dill - Kreis]
TRD[]
FKT[]
SIG[E1385]
KEY[E1385   16  C 6/8]
MEL[5_  5__3_6__5_  5_4_0__.
    2_  4__4_4_5_6_  5__.0__
    5_  +1__+3_+2__+1_  7__.6__
    +16  5__5_6_5_4_  3__.0__
    5_  +1__+3_+2__+1_  7__.6__
    +16  5__5_6_5_4_  3__.0__ //]
BEM[]
MEL_SEM[0 -3 5 -2 0 -2 -3 3 0 0 2 2 -2 0 5 4 -2 -2 -1 -2 3 -3 -2 0 2 -2 -2 -1 3 5 4 -2 -2 -1 -2 3 -3 -2 0 2 -2 -2 -1]
MEL_RAW[5  5365  540
    2  44456  50
    5  +1+3+2+1  76
    +16  55654  30
    5  +1+3+2+1  76
    +16  55654  30]
NO_REP[536540
    245650
    5+1+3+2+176
    +16565430
    5+1+3+2+176
    +16565430]
RTM[x_  x__x_x__x_  x_x_x__.
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x__x_  x__.x__
    xx  x__x_x_x_x_  x__.x__
    x_  x__x_x__x_  x__.x__
    xx  x__x_x_x_x_  x__.x__]
SCL_DEG[234567+1+2+3]
SCL_SEM[2 1 2 2 2 1 2 2]

