ZUCCAL
CUT[WACH AUF MEIN HORT VERNIMM MEIN WORT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0306]
KEY[Z0306   08  G 6/8]
MEL[-5  1_35_-5  1_35_
    3  13_5_3  2_.2_
    5  5_56_5  4_45_
    4  3_14_3  2_.-5_
    5  5_56_5  4_25_
    4  3_14_3  2_12_-7  1_.1_ //]
BEM[]
MEL_SEM[5 4 3 -12 5 4 3 -3 -4 4 3 -3 -2 0 5 0 0 2 -2 -2 0 2 -2 -1 -4 5 -1 -2 -7 12 0 0 2 -2 -2 -3 5 -2 -1 -4 5 -1 -2 -2 2 -3 1 0]
MEL_RAW[-5  135-5  135
    3  1353  22
    5  5565  445
    4  3143  2-5
    5  5565  425
    4  3143  212-7  11]
NO_REP[-5135-5135
    313532
    56545
    431432-5
    565425
    43143212-71]
RTM[x  x_xx_x  x_xx_
    x  xx_x_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_x  x_.x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

