BALLADEN
CUT[Winterrosen
    Es wollt ein maegdlein wasser holln]
REG[Mitteleuropa, Deutschland]
TRD[7, S. 59
  1530 Handschrift Muenchen]
FKT[]
SIG[Q1145B]
KEY[Q1145B  08  F 4/4]
MEL[1_  1_1_2_2_  3_3_1_
    1_  4_3_2_3_  ^_2_1-71_  2___  0_
    2_4__  4_3__3_  2_2_1_.2  3_.21_-7-6  -7__
    -5__  1_1_3__  2_1_2__  1__. //]
BEM[]
MEL_SEM[0 0 2 0 2 0 -4 0 5 -1 -2 2 -2 -2 -1 1 2 0 3 0 -1 0 -2 0 -2 2 2 -2 -2 -1 -2 2 -4 5 0 4 -2 -2 2 -2]
MEL_RAW[1  1122  331
    1  4323  ^21-71  2  0
    24  433  2212  321-7-6  -7
    -5  113  212  1]
NO_REP[1231
    14323^21-7120
    243212321-7-6-7
    -5132121]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_xxx_  x___  x_
    x_x__  x_x__x_  x_x_x_.x  x_.xx_xx  x__
    x__  x_x_x__  x_x_x__  x__.]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

