BALLADEN
CUT[Die Geburt im Walde
    Es gingen zwei Liebchen durch einen gruenen Wald;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Bornich u.a.]
TRD[1, S. 63
    1850 aufgezeichnet (ca.)]
FKT[]
SIG[Q0007A]
KEY[Q0007A  08 Ab 3/4]
MEL[-5_  1_.-71_  2_1_2_  3_.433  2_0_
    -5_  1_.-71_  2_1_2_  3_.433  2_0_
    35  544_24  3_3212  3_5_2_  1_0_
    35  544_24  3_3212  3_5_2_  1_0_ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 1 -1 0 -2 -7 5 -1 1 2 -2 2 2 1 -1 0 -2 2 3 0 -2 0 -3 3 -1 0 -2 -2 2 2 3 -5 -2 4 3 0 -2 0 -3 3 -1 0 -2 -2 2 2 3 -5 -2]
MEL_RAW[-5  1-71  212  3433  20
    -5  1-71  212  3433  20
    35  54424  33212  352  10
    35  54424  33212  352  10]
NO_REP[-51-7121234320
    -51-7121234320
    35424321235210
    35424321235210]
RTM[x_  x_.xx_  x_x_x_  x_.xxx  x_x_
    x_  x_.xx_  x_x_x_  x_.xxx  x_x_
    xx  xxx_xx  x_xxxx  x_x_x_  x_x_
    xx  xxx_xx  x_xxxx  x_x_x_  x_x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

