ERK
CUT[ES WAR EINE REICHE JUEDIN]
REG[Europa, Mitteleuropa, Deutschland, Kreis Limburg; Kreis Wetzlar]
TRD[]
FKT[]
SIG[E0098F]
KEY[E0098F  08  G 6/8]
MEL[-5  3_21_-6  -6-50_.
    -5  1_13_1  2_.0_
    -5  3_35_5  4_.-6_
    -6  -5_13_2  1_.0_ //]
BEM[]
MEL_SEM[9 -2 -2 -3 0 -2 0 5 0 4 -4 2 -7 9 0 3 0 -2 -8 0 -2 5 4 -2 -2]
MEL_RAW[-5  321-6  -6-50
    -5  1131  20
    -5  3355  4-6
    -6  -5132  10]
NO_REP[-5321-6-50
    -513120
    -5354-6
    -6-513210]
RTM[x  x_xx_x  xxx_.
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_]
SCL_DEG[-5-612345]
SCL_SEM[2 3 2 2 1 2]

