ZUCCAL
CUT[Geheime Liebe
    WENN ALLE BRUNNEN FLIESSEN]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1175]
KEY[Z1175   16  F 2/4]
MEL[-7-5  1_1_2_2_  3_2_1_
    3_  4_3_2_1_  -7__0_
    -7_  1_1_2_2_  3_2_1_
    3_  4_3_2_1_  2__0_
    -5_  -5_-5_-5_-7_  1_.11_0_
    2__2_2_  5_5_5_
    4_  3_3_4_2_  1__0_ //]
BEM[]
MEL_SEM[-4 5 0 2 0 2 -2 -2 4 1 -1 -2 -2 -1 0 1 0 2 0 2 -2 -2 4 1 -1 -2 -2 2 -7 0 0 0 4 1 0 0 2 0 0 5 0 0 -2 -1 0 1 -3 -2]
MEL_RAW[-7-5  1122  321
    3  4321  -70
    -7  1122  321
    3  4321  20
    -5  -5-5-5-7  1110
    222  555
    4  3342  10]
NO_REP[-7-512321
    34321-70
    -712321
    3432120
    -5-710
    25
    434210]
RTM[xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_x_
    x__x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

