BOEHME
CUT[WO BLUEHEN DIE BLUMEN SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Hellertshausen]
TRD[]
FKT[]
SIG[B0535]
KEY[B0535   16  F 6/8]
MEL[-5_  -5_.-6-5_1_-7_-6_  -5__.0__
    -5_  -4_.-3-4_-6_-5_-4_  -3__.0__
    -3_  -3_.-4-5_1_-7_-6_  -5__.0__
    -5_  -4#_.-5-6_1_.-7-6_  -5__.0__
    -5_  -7_.-6-5_-7_.-6-5_  -7__-6_-5__
    -3_  -5_-3_-1_-2__-2-3  -4_.-2-3-1-5__
    -5_  1__-6_-5__-5_  -6_.-5-2-4-3__ //]
BEM[]
MEL_SEM[0 2 -2 5 -1 -2 -2 0 -2 -1 1 4 -2 -2 -1 0 0 1 2 5 -1 -2 -2 0 -1 1 2 3 -1 -2 -2 0 4 -2 -2 4 -2 -2 4 -2 -2 -3 3 -3 -4 2 0 2 1 -3 2 -4 7 0 5 -3 -2 0 2 -2 -5 3 -1]
MEL_RAW[-5  -5-6-51-7-6  -50
    -5  -4-3-4-6-5-4  -30
    -3  -3-4-51-7-6  -50
    -5  -4#-5-61-7-6  -50
    -5  -7-6-5-7-6-5  -7-6-5
    -3  -5-3-1-2-2-3  -4-2-3-1-5
    -5  1-6-5-5  -6-5-2-4-3]
NO_REP[-5-6-51-7-6-50
    -5-4-3-4-6-5-4-30
    -3-4-51-7-6-50
    -5-4#-5-61-7-6-50
    -5-7-6-5-7-6-5-7-6-5
    -3-5-3-1-2-3-4-2-3-1-5
    -51-6-5-6-5-2-4-3]
RTM[x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_.xx_  x__.x__
    x_  x_.xx_x_.xx_  x__x_x__
    x_  x_x_x_x__xx  x_.xxxx__
    x_  x__x_x__x_  x_.xxxx__]
SCL_DEG[-1-2-3-4-4#-5-6-71]
SCL_SEM[2 2 1 1 1 2 2 1]

