ERK
CUT[MARIA DIE WOLLT WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Fulda]
TRD[]
FKT[]
SIG[E2058]
KEY[E2058   08  F 4/4]
MEL[-5_  1_1_2_5_  3_.21_
    5_  4_4_3_5_  2__0_
    5_  5_3_542_  3_.45_
    3_  5_3_542_  1__0_ //]
BEM[]
MEL_SEM[5 0 2 5 -3 -2 -2 7 -2 0 -1 3 -5 5 0 -3 3 -2 -3 2 1 2 -3 3 -3 3 -2 -3 -2]
MEL_RAW[-5  1125  321
    5  4435  20
    5  53542  345
    3  53542  10]
NO_REP[-5125321
    543520
    53542345
    35354210]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxx_  x_.xx_
    x_  x_x_xxx_  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

