ZUCCAL
CUT[MUTTER ACH MUTTER ES HUNGERT MICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0053]
KEY[Z0053   16  C 4/4]
MEL[3__3_3_3__3_3_  4__4__4__0__
    3__3__5__3_1_  2__2__2___
    +1__4#__5__7_+2_  +2___+2_+1_6_4#_  5___0___
    3__3__3__.3_  4__.5_6__0__
    5__5__6_5_4_3_  2__2_3_1__0__
    5___6__+1_.6  5___0__.
    5_  5___6__.4_  3___0__.
    3_  3__3__3__.3_  4__4__4___
    3__3__5__3_1_  2__2__2__0__
    +1_+1_0_4#_5_5_0_7_  +1__4#__5__0__
    +1__4#__5__7_+2_  +2___+2_+1_6_4#_  5___0__.
    3_  3__3__3__.3_  4__4__4___
    5__5__6__6_6_  7___.7__  +1___.
    1_1_  1___.1__  1___0___ //]
BEM[]
MEL_SEM[0 0 0 0 0 1 0 0 -1 0 3 -3 -4 2 0 0 10 -6 1 4 3 0 0 -2 -3 -3 1 -3 0 0 0 1 2 2 -2 0 2 -2 -2 -1 -2 0 2 -4 7 2 3 -3 -2 0 0 2 -4 -1 0 0 0 0 0 1 0 0 -1 0 3 -3 -4 2 0 0 10 0 -6 1 0 4 1 -6 1 5 -6 1 4 3 0 0 -2 -3 -3 1 -3 0 0 0 0 1 0 0 2 0 2 0 0 2 0 1 -12 0 0 0 0]
MEL_RAW[333333  4440
    33531  222
    +14#57+2  +2+2+164#  50
    3333  4560
    556543  22310
    56+16  50
    5  564  30
    3  3333  444
    33531  2220
    +1+104#5507  +14#50
    +14#57+2  +2+2+164#  50
    3  3333  444
    55666  77  +1
    11  11  10]
NO_REP[340
    35312
    +14#57+2+164#50
    34560
    565432310
    56+1650
    56430
    34
    353120
    +104#507+14#50
    +14#57+2+164#50
    34
    567+1
    10]
RTM[x__x_x_x__x_x_  x__x__x__x__
    x__x__x__x_x_  x__x__x___
    x__x__x__x_x_  x___x_x_x_x_  x___x___
    x__x__x__.x_  x__.x_x__x__
    x__x__x_x_x_x_  x__x_x_x__x__
    x___x__x_.x  x___x__.
    x_  x___x__.x_  x___x__.
    x_  x__x__x__.x_  x__x__x___
    x__x__x__x_x_  x__x__x__x__
    x_x_x_x_x_x_x_x_  x__x__x__x__
    x__x__x__x_x_  x___x_x_x_x_  x___x__.
    x_  x__x__x__.x_  x__x__x___
    x__x__x__x_x_  x___.x__  x___.
    x_x_  x___.x__  x___x___]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

