ALTDEU
CUT[Tandernack]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0311A]
KEY[A0311A  02  C 3/2]
MEL[3_3  3_4  322  1_
    1  3_3  6_6  544  3_
    3  5_5  6_6  3_3  1_
    1  2_2  3_2  1-7-7  -6_. //]
BEM[]
MEL_SEM[0 0 1 -1 -2 0 -2 0 4 0 5 0 -2 -2 0 -1 0 3 0 2 0 -5 0 -4 0 2 0 2 -2 -2 -1 0 -2]
MEL_RAW[33  34  322  1
    1  33  66  544  3
    3  55  66  33  1
    1  22  32  1-7-7  -6]
NO_REP[34321
    136543
    35631
    12321-7-6]
RTM[x_x  x_x  xxx  x_
    x  x_x  x_x  xxx  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  xxx  x_.]
SCL_DEG[-6-7123456]
SCL_SEM[2 1 2 2 1 2 2]

