ALTDEU
CUT[Zeitenlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0404]
KEY[A0404   02  C 4/2 6/2]
MEL[1  111-5  1_2_
    5_  54_32_  1_0
    1  111-5  1_2_
    5_  54_32_  1_0
    4  3212  3_3_0
    3  4_45_4  3_0
    2  4321  5_5_
    5_  54_32_  1_. //]
BEM[]
MEL_SEM[0 0 0 -5 5 2 5 0 -2 -1 -2 -2 0 0 0 0 -5 5 2 5 0 -2 -1 -2 -2 5 -1 -2 -2 2 2 0 0 1 0 2 -2 -1 -2 3 -1 -2 -2 7 0 0 0 -2 -1 -2 -2]
MEL_RAW[1  111-5  12
    5  5432  10
    1  111-5  12
    5  5432  10
    4  3212  330
    3  4454  30
    2  4321  55
    5  5432  1]
NO_REP[1-512
    543210
    1-512
    543210
    4321230
    345430
    243215
    54321]
RTM[x  xxxx  x_x_
    x_  xx_xx_  x_x
    x  xxxx  x_x_
    x_  xx_xx_  x_x
    x  xxxx  x_x_x
    x  x_xx_x  x_x
    x  xxxx  x_x_
    x_  xx_xx_  x_.]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

