ALTDEU
CUT[Klaglied auf Strassburgs Fall]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0415]
KEY[A0415   16  D 2/4]
MEL[5_  3b_6b_5_43b  2__.
    1_  2_1_2_3b_  4__4_
    4_  3b_2_3b_4_  5__5_
    4_  3b_4_2_.1  1__.
    5_  3b_6b_5_43b  2__.
    1_  2_1_2_3b_  4__4_
    4_  3b_2_3b_4_  5__5_
    4_  3b_4_2_.1  1__.
    -5_  1_2_1_-7b_  -6__.
    -6_  2_3b_2_1_  -7b__-7b_
    2_  5_6b_5_4_  3b__3b_
    2_  3b_4_2_.1  1__0_ //]
BEM[]
MEL_SEM[-4 5 -1 -2 -2 -1 -2 2 -2 2 1 2 0 0 -2 -1 1 2 2 0 -2 -2 2 -3 -2 0 7 -4 5 -1 -2 -2 -1 -2 2 -2 2 1 2 0 0 -2 -1 1 2 2 0 -2 -2 2 -3 -2 0 -5 5 2 -2 -2 -1 0 5 1 -1 -2 -2 0 4 5 1 -1 -2 -2 0 -1 1 2 -3 -2 0]
MEL_RAW[5  3b6b543b  2
    1  2123b  44
    4  3b23b4  55
    4  3b421  1
    5  3b6b543b  2
    1  2123b  44
    4  3b23b4  55
    4  3b421  1
    -5  121-7b  -6
    -6  23b21  -7b-7b
    2  56b54  3b3b
    2  3b421  10]
NO_REP[53b6b543b2
    12123b4
    43b23b45
    43b421
    53b6b543b2
    12123b4
    43b23b45
    43b421
    -5121-7b-6
    -623b21-7b
    256b543b
    23b4210]
RTM[x_  x_x_x_xx  x__.
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x__.
    x_  x_x_x_xx  x__.
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x__.
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x__x_]
SCL_DEG[-5-6-7b123b456b]
SCL_SEM[2 1 2 2 1 2 2 1]

