ALTDEU
CUT[Peter Unverdorben]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0033]
KEY[A0033   08  C 4/2]
MEL[2__  5__6_.53__4__  2__3_4_5__
    2__  1__5__6_6_4_4_  5_5_4__0__
    3__  4__.5_4__2_3_  3_1_-7_1_3_4_21-7_  1___0__ //]
BEM[]
MEL_SEM[5 2 -2 -3 1 -3 2 1 2 -5 -2 7 2 0 -4 0 2 0 -2 -1 1 2 -2 -3 2 0 -4 -1 1 4 1 -3 -2 -1 1]
MEL_RAW[2  56534  2345
    2  156644  5540
    3  45423  31-713421-7  10]
NO_REP[2565342345
    21564540
    3454231-713421-710]
RTM[x__  x__x_.xx__x__  x__x_x_x__
    x__  x__x__x_x_x_x_  x_x_x__x__
    x__  x__.x_x__x_x_  x_x_x_x_x_x_xxx_  x___x__]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

