ERK
CUT[ES GIEBT DOCH KEIN SCHOENER LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Giessen; Marburg]
TRD[]
FKT[]
SIG[E1589]
KEY[E1589   08  G 4/4 3/4 4/4]
MEL[-5_1_1_3_  3_212_2_
    3_.45654  3_2_1_0_
    -5_1_1_3_  3_212_2_
    3_.45654  3_2_1_0_
    135_3_  23432_
    135_3_  23432_
    -5_1_1_3_  3_212_0_
    3_.45654  3_2_1_0_ //]
BEM[]
MEL_SEM[5 0 4 0 -2 -2 2 0 2 1 2 2 -2 -2 -1 -2 -2 -5 5 0 4 0 -2 -2 2 0 2 1 2 2 -2 -2 -1 -2 -2 0 4 3 -3 -2 2 1 -1 -2 -2 4 3 -3 -2 2 1 -1 -2 -7 5 0 4 0 -2 -2 2 2 1 2 2 -2 -2 -1 -2 -2]
MEL_RAW[-5113  32122
    345654  3210
    -5113  32122
    345654  3210
    1353  23432
    1353  23432
    -5113  32120
    345654  3210]
NO_REP[-513212
    3456543210
    -513212
    3456543210
    135323432
    135323432
    -5132120
    3456543210]
RTM[x_x_x_x_  x_xxx_x_
    x_.xxxxx  x_x_x_x_
    x_x_x_x_  x_xxx_x_
    x_.xxxxx  x_x_x_x_
    xxx_x_  xxxxx_
    xxx_x_  xxxxx_
    x_x_x_x_  x_xxx_x_
    x_.xxxxx  x_x_x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

