ZUCCAL
CUT[Tanzlied
    DER MIT DEM SABEL, DER IST MEIN TAUSIGER SCHATZ]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z1265]
KEY[Z1265   16  G 3/4]
MEL[1___1234  5___3__  1__2__-5__  -7__2_.-5-5__
    1___1234  5___3__  1__2__-7__  1___0__
    2__.-5_-5__  3__.2_1__  2__.-5_-5__  3__.2_1__
    1___1234  5___3__  1__2__-7__  1___0__ //]
BEM[]
MEL_SEM[0 2 2 1 2 -3 -4 2 -7 4 3 -7 0 5 0 2 2 1 2 -3 -4 2 -3 1 2 -7 0 9 -2 -2 2 -7 0 9 -2 -2 0 0 2 2 1 2 -3 -4 2 -3 1]
MEL_RAW[11234  53  12-5  -72-5-5
    11234  53  12-7  10
    2-5-5  321  2-5-5  321
    11234  53  12-7  10]
NO_REP[12345312-5-72-5
    12345312-710
    2-53212-5321
    12345312-710]
RTM[x___xxxx  x___x__  x__x__x__  x__x_.xx__
    x___xxxx  x___x__  x__x__x__  x___x__
    x__.x_x__  x__.x_x__  x__.x_x__  x__.x_x__
    x___xxxx  x___x__  x__x__x__  x___x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

