ERK
CUT[ALLEIN GOTT IN DER HOEH SEI EHR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1987A]
KEY[E1987A  08  G 4/4]
MEL[1_  3_4_5_4_  3_2_3_
    3_  3_2_432_  1_-7_1_
    1_  3_4_5_4_  3_2_3_
    3_  3_2_432_  1_-7_1_
    1_  2_3_4_3_  2_1#_2_
    2_  3_4_5_4_  3_2_3_
    3_  3_2_432_  1_-7_1_ //]
BEM[]
MEL_SEM[4 1 2 -2 -1 -2 2 0 0 -2 3 -1 -2 -2 -1 1 0 4 1 2 -2 -1 -2 2 0 0 -2 3 -1 -2 -2 -1 1 0 2 2 1 -1 -2 -1 1 0 2 1 2 -2 -1 -2 2 0 0 -2 3 -1 -2 -2 -1 1]
MEL_RAW[1  3454  323
    3  32432  1-71
    1  3454  323
    3  32432  1-71
    1  2343  21#2
    2  3454  323
    3  32432  1-71]
NO_REP[13454323
    324321-71
    13454323
    324321-71
    1234321#2
    23454323
    324321-71]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_xxx_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_xxx_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_xxx_  x_x_x_]
SCL_DEG[-711#2345]
SCL_SEM[1 1 1 2 1 2]

