ALTDEU
CUT[Ein gut gesang von eim wachter]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0512A]
KEY[A0512A  04  D FREI]
MEL[1_1_1_1_5_6_7b_5_5_4_5  1_3b_4_3b_2_1_-7_1_
    7b_5_4_3b_2_1_-7_1_3b_2_1_1_
    1_1_1_1_5_6_7b_5_5_4_5  1_3b_4_3b_2_1_-7_1_
    7b_5_4_3b_2_1_-7_1_3b_2_1_1_
    1_2_3b_4_5_4_3b_4_  41_2_3b_4_5_4_3b_4_1_  3b_43b_2_-7_1_
    5_4_3b_2_2_1_-7_1_3b_2_1_1_ //]
BEM[]
MEL_SEM[0 0 0 7 2 1 -3 0 -2 2 -7 3 2 -2 -1 -2 -1 1 10 -3 -2 -2 -1 -2 -1 1 3 -1 -2 0 0 0 0 0 7 2 1 -3 0 -2 2 -7 3 2 -2 -1 -2 -1 1 10 -3 -2 -2 -1 -2 -1 1 3 -1 -2 0 0 2 1 2 2 -2 -2 2 0 -5 2 1 2 2 -2 -2 2 -5 3 2 -2 -1 -3 1 7 -2 -2 -1 0 -2 -1 1 3 -1 -2 0]
MEL_RAW[1111567b5545  13b43b21-71
    7b543b21-713b211
    1111567b5545  13b43b21-71
    7b543b21-713b211
    123b4543b4  4123b4543b41  3b43b2-71
    543b221-713b211]
NO_REP[1567b54513b43b21-71
    7b543b21-713b21
    1567b54513b43b21-71
    7b543b21-713b21
    123b4543b4123b4543b413b43b2-71
    543b21-713b21]
RTM[x_x_x_x_x_x_x_x_x_x_x  x_x_x_x_x_x_x_x_
    x_x_x_x_x_x_x_x_x_x_x_x_
    x_x_x_x_x_x_x_x_x_x_x  x_x_x_x_x_x_x_x_
    x_x_x_x_x_x_x_x_x_x_x_x_
    x_x_x_x_x_x_x_x_  xx_x_x_x_x_x_x_x_x_  x_xx_x_x_x_
    x_x_x_x_x_x_x_x_x_x_x_x_]
SCL_DEG[-7123b4567b]
SCL_SEM[1 2 1 2 2 2 1]

