BOEHME
CUT[WO ICH SEI UND WO MICH HINGEWENDET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0480]
KEY[B0480   16  G 4/4]
MEL[-5_-5_  1__.1_-7_1_4_3_  1#_2_2__0__
    -5_-5_  3__.1_-6_-6_2_1_  -7___0__
    4_2_  1_-7__2_5_4_3_2_  2_.11__0__
    5_3_  2_1#__3_6_5_4_3_  4___
    5__.4_  3_2354321__2_.1  1___0__ //]
BEM[]
MEL_SEM[0 5 0 -1 1 5 -1 -3 1 0 -7 0 9 -4 -3 0 5 -2 -1 6 -3 -2 -1 3 5 -2 -1 -2 0 -2 0 7 -3 -2 -1 3 5 -2 -2 -1 1 2 -2 -1 -2 2 3 -2 -1 -2 -2 2 -2 0]
MEL_RAW[-5-5  11-7143  1#220
    -5-5  31-6-621  -70
    42  1-725432  2110
    53  21#36543  4
    54  3235432121  10]
NO_REP[-51-71431#20
    -531-621-70
    421-72543210
    5321#365434
    5432354321210]
RTM[x_x_  x__.x_x_x_x_x_  x_x_x__x__
    x_x_  x__.x_x_x_x_x_  x___x__
    x_x_  x_x__x_x_x_x_x_  x_.xx__x__
    x_x_  x_x__x_x_x_x_x_  x___
    x__.x_  x_xxxxxxx__x_.x  x___x__]
SCL_DEG[-5-6-711#23456]
SCL_SEM[2 2 1 1 1 2 1 2 2]

