ALTDEU
CUT[Junker Balzer]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0393]
KEY[A0393   04  D 6/2 4/2]
MEL[1_1_1_  5__6_7b_6__  5__0_
    4_5_6_  7b_5__4_3b__  2__0_
    6_  7b_6_5_4_  2_.123b4__3b2  1__-7b__  0_
    5_5_5_  3b__1_4__3b_  4__
    6__  7b__5_+1__7b6  5__.43b2__  1__. //]
BEM[]
MEL_SEM[0 0 7 2 1 -1 -2 -2 2 2 1 -3 -2 -2 -1 7 1 -1 -2 -2 -3 -2 2 1 2 -2 -1 -2 -2 9 0 0 -4 -3 5 -2 2 4 1 -3 5 -2 -1 -2 -2 -2 -1 -2]
MEL_RAW[111  567b6  50
    456  7b543b  20
    6  7b654  2123b43b2  1-7b  0
    555  3b143b  4
    6  7b5+17b6  543b2  1]
NO_REP[1567b650
    4567b543b20
    67b6542123b43b21-7b0
    53b143b4
    67b5+17b6543b21]
RTM[x_x_x_  x__x_x_x__  x__x_
    x_x_x_  x_x__x_x__  x__x_
    x_  x_x_x_x_  x_.xxxx__xx  x__x__  x_
    x_x_x_  x__x_x__x_  x__
    x__  x__x_x__xx  x__.xxx__  x__.]
SCL_DEG[-7b123b4567b+1]
SCL_SEM[2 2 1 2 2 2 1 2]

