ALTDEU
CUT[Der Morgenstern]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0645]
KEY[A0645   02  F 4/2 6/2]
MEL[1_  5_3_  1_5_  665_  0567  +1766  5_0
    3  6_54_3  2_1_
    1_  5_3_  1_5_  665_  0567  +1766  5_0
    3  6_54_3  2_1_0_
    5_3_  5_3_  3322  3322  332_  1_
    +1_  5_6_  5_43  2_1_ //]
BEM[]
MEL_SEM[7 -3 -4 7 2 0 -2 0 2 2 1 -1 -2 0 -2 -3 5 -2 -2 -1 -2 -2 0 7 -3 -4 7 2 0 -2 0 2 2 1 -1 -2 0 -2 -3 5 -2 -2 -1 -2 -2 7 -3 3 -3 0 0 -2 0 2 0 -2 0 2 0 -2 -2 12 -5 2 -2 -2 -1 -2 -2]
MEL_RAW[1  53  15  665  0567  +1766  50
    3  6543  21
    1  53  15  665  0567  +1766  50
    3  6543  210
    53  53  3322  3322  332  1
    +1  56  543  21]
NO_REP[15315650567+17650
    3654321
    15315650567+17650
    36543210
    5353232321
    +15654321]
RTM[x_  x_x_  x_x_  xxx_  xxxx  xxxx  x_x
    x  x_xx_x  x_x_
    x_  x_x_  x_x_  xxx_  xxxx  xxxx  x_x
    x  x_xx_x  x_x_x_
    x_x_  x_x_  xxxx  xxxx  xxx_  x_
    x_  x_x_  x_xx  x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

