BOEHME
CUT[VOEGLEIN IM HOHEN BAUM]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0634]
KEY[B0634   08  G 3/4]
MEL[1_1_1_  3_.21_
    3_3_3_  5_.43_
    5_4_3_  2__0_
    2_1_-7_  1_.23_
    4_3_2_  3_.45_
    543_2_  1__0_ //]
BEM[]
MEL_SEM[0 0 4 -2 -2 4 0 0 3 -2 -1 3 -2 -1 -2 0 -2 -1 1 2 2 1 -1 -2 2 1 2 0 -2 -1 -2 -2]
MEL_RAW[111  321
    333  543
    543  20
    21-7  123
    432  345
    5432  10]
NO_REP[1321
    3543
    54320
    21-7123
    432345
    543210]
RTM[x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_x_x_  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    xxx_x_  x__x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

