BOEHME
CUT[RUNDGESANG UND GERSTENSAFT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0556]
KEY[B0556   16 Bb 2/4]
MEL[-5_.-6-5_-4_  -3_-5_1__
    2_2_-7_-5_  -5_3_1__
    -5_.-6-5_-4_  -3_-5_1__
    2_2_-7_-5_  -5_3_1__
    2_2_5_5_  3_3_1__
    2_2_-7_-5_  -5_3_1_3_  2__-7_
    -5_  -5_3_1__  2_2_5_5_  1__0__ //]
BEM[]
MEL_SEM[2 -2 -2 -1 3 5 2 0 -3 -4 0 9 -4 -5 2 -2 -2 -1 3 5 2 0 -3 -4 0 9 -4 2 0 5 0 -3 0 -4 2 0 -3 -4 0 9 -4 4 -2 -3 -4 0 9 -4 2 0 5 0 -7]
MEL_RAW[-5-6-5-4  -3-51
    22-7-5  -531
    -5-6-5-4  -3-51
    22-7-5  -531
    2255  331
    22-7-5  -5313  2-7
    -5  -531  2255  10]
NO_REP[-5-6-5-4-3-51
    2-7-531
    -5-6-5-4-3-51
    2-7-531
    2531
    2-7-53132-7
    -5312510]
RTM[x_.xx_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_.xx_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x__  x_x_x_x_  x__x__]
SCL_DEG[-3-4-5-6-71235]
SCL_SEM[1 2 2 2 1 2 2 3]

