BALLADEN
CUT[Die Brombeerpflueckerin
    Wenn alle Waesserlein fliessen,]
REG[Mitteleuropa, Deutschland]
TRD[7, S. 106
  ????]
FKT[]
SIG[Q1147N]
KEY[Q1147N  08  G 4/4]
MEL[-5_  1_1_1-7-6_  -5_-7_2_
    4_  3_3_2__  1__0_
    12  3_3_3_3_  2_5_4__
    2__2__  3_4_5_
    4_  3_3_2__  1__0_
    12  3_3_3_3_  2_5_4__
    2__2__  3_4_5_
    4_  3_3_2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 -1 -2 -2 4 3 3 -1 0 -2 -2 0 2 2 0 0 0 -2 5 -2 -3 0 2 1 2 -2 -1 0 -2 -2 0 2 2 0 0 0 -2 5 -2 -3 0 2 1 2 -2 -1 0 -2 -2]
MEL_RAW[-5  111-7-6  -5-72
    4  332  10
    12  3333  254
    22  345
    4  332  10
    12  3333  254
    22  345
    4  332  10]
NO_REP[-51-7-6-5-72
    43210
    123254
    2345
    43210
    123254
    2345
    43210]
RTM[x_  x_x_xxx_  x_x_x_
    x_  x_x_x__  x__x_
    xx  x_x_x_x_  x_x_x__
    x__x__  x_x_x_
    x_  x_x_x__  x__x_
    xx  x_x_x_x_  x_x_x__
    x__x__  x_x_x_
    x_  x_x_x__  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

