ERK
CUT[IM BOEHMERLAND BEI PRAG]
REG[Europa, Mitteleuropa, Deutschland, Neumark, Lippehne]
TRD[]
FKT[]
SIG[E0329]
KEY[E0329   16 Bb 2/4]
MEL[-5_  1_.23232  1__0_
    12  3_3_3_23  4_312_
    -71  22222212  3__0_
    12  3_333_4_  5_432_
    23  4_332_-71  2_-7-6-5_
    13  5_.13_2-7  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 2 -2 -2 0 2 2 0 0 -2 2 1 -1 -4 2 -3 1 2 0 0 0 0 0 -2 2 2 -4 2 2 0 0 0 1 2 -2 -1 -2 0 2 1 -1 0 -2 -3 1 2 -3 -2 -2 5 4 3 -7 4 -2 -3 1]
MEL_RAW[-5  123232  10
    12  33323  4312
    -71  22222212  30
    12  33334  5432
    23  4332-71  2-7-6-5
    13  5132-7  10]
NO_REP[-512323210
    123234312
    -7121230
    12345432
    23432-712-7-6-5
    135132-710]
RTM[x_  x_.xxxxx  x__x_
    xx  x_x_x_xx  x_xxx_
    xx  xxxxxxxx  x__x_
    xx  x_xxx_x_  x_xxx_
    xx  x_xxx_xx  x_xxx_
    xx  x_.xx_xx  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

