ERK
CUT[NACHTIGALL ICH HOER DICH SINGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0529]
KEY[E0529   16  F 3/4]
MEL[-5_-5_  1__3__3_2_  2_1_0_
    1_1_2_  3__5__5_4_  4_3_0___
    5_531__5__  45642__0__
    -5_-7_2__4__  3_531_3_2_4_  3_6_5__
    5432  1__3__321-7  1__0__ //]
BEM[]
MEL_SEM[0 5 4 0 -2 0 -2 0 0 2 2 3 0 -2 0 -1 3 0 -3 -4 7 -2 2 2 -4 -3 -7 4 3 3 -1 3 -3 -4 4 -2 3 -1 5 -2 0 -2 -1 -2 -2 4 0 -2 -2 -1 1]
MEL_RAW[-5-5  1332  210
    112  3554  430
    55315  456420
    -5-724  3531324  365
    5432  13321-7  10]
NO_REP[-513210
    1235430
    5315456420
    -5-7243531324365
    54321321-710]
RTM[x_x_  x__x__x_x_  x_x_x_
    x_x_x_  x__x__x_x_  x_x_x___
    x_xxx__x__  xxxxx__x__
    x_x_x__x__  x_xxx_x_x_x_  x_x_x__
    xxxx  x__x__xxxx  x__x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

