ERK
CUT[ALLERSCHOENSTER ENGEL]
REG[Europa, Mitteleuropa, Deutschland, Harz]
TRD[]
FKT[]
SIG[E0505]
KEY[E0505   16  C 2/4]
MEL[+1_+1_7_7_  +1_+1_5__
    +1_+1_7_+2_  +1__0__
    +1_+1_7_7_  +1_+1_5__
    +1_+1_7_+2_  +1__0_
    5_  6_6_6_6_  5_5_5_
    5_  +4__+3__  +2__.
    5_  5__5_7b_  6_+1_4__
    6_6_6_+1_  7b_+2_5_
    5_  +1_.7b+1_.7b  +1__.
    3_  4__5__  1__0__ //]
BEM[]
MEL_SEM[0 -1 0 1 0 -5 5 0 -1 3 -2 0 0 -1 0 1 0 -5 5 0 -1 3 -2 -5 2 0 0 0 -2 0 0 0 10 -1 -2 -7 0 0 3 -1 3 -7 4 0 0 3 -2 4 -7 0 5 -2 2 -2 2 -8 1 2 -7]
MEL_RAW[+1+177  +1+15
    +1+17+2  +10
    +1+177  +1+15
    +1+17+2  +10
    5  6666  555
    5  +4+3  +2
    5  557b  6+14
    666+1  7b+25
    5  +17b+17b  +1
    3  45  10]
NO_REP[+17+15
    +17+2+10
    +17+15
    +17+2+10
    565
    5+4+3+2
    57b6+14
    6+17b+25
    5+17b+17b+1
    34510]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x__  x__.
    x_  x__x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_.xx_.x  x__.
    x_  x__x__  x__x__]
SCL_DEG[134567b7+1+2+3+4]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

