ZUCCAL
CUT[Der Guckkasten
    HOERT, LIEBEN LEUTE, KOMMET DOCH]
REG[Europa, Mitteleuropa, Deutschland, Sued - Deutschland]
TRD[]
FKT[]
SIG[Z0164]
KEY[Z0164   16  G 2/4]
MEL[-5_  1_.23_.1  2_2_5_.
    4  3_.21_3_  -7_2_-5_
    -5_  1_.23_1_  2_2_5_
    5_  5_4_3_2_  2_2_1_0_
    32345__  32345__
    45432321  -7_2_-5__
    32345__  32345__
    4321-712-7  1_3_1_ //]
BEM[]
MEL_SEM[5 2 2 -4 2 0 5 -2 -1 -2 -2 4 -5 3 -7 0 5 2 2 -4 2 0 5 0 0 -2 -1 -2 0 0 -2 4 -2 2 1 2 -3 -2 2 1 2 -2 2 -2 -1 -2 2 -2 -2 -1 3 -7 9 -2 2 1 2 -3 -2 2 1 2 -2 -1 -2 -2 -1 1 2 -3 1 4 -4]
MEL_RAW[-5  1231  225
    4  3213  -72-5
    -5  1231  225
    5  5432  2210
    32345  32345
    45432321  -72-5
    32345  32345
    4321-712-7  131]
NO_REP[-5123125
    43213-72-5
    -5123125
    543210
    3234532345
    45432321-72-5
    3234532345
    4321-712-7131]
RTM[x_  x_.xx_.x  x_x_x_.
    x  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_
    xxxxx__  xxxxx__
    xxxxxxxx  x_x_x__
    xxxxx__  xxxxx__
    xxxxxxxx  x_x_x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

