ERK
CUT[ICH SCHMISS ZWO AEDDLE RUISSEN]
REG[Europa, Mitteleuropa, Deutschland; Rumaenien, Siebenbuergen]
TRD[]
FKT[]
SIG[E0738]
KEY[E0738   08  A 4/4]
MEL[-5_  1_1_3b_3b_  2_1_-7_
    -7_  1_1_2_22  -5__0_
    54  3b_212_3b2  1__0_
    -5_  1_1_3b_3b_  2_1_-7_
    -7_  1_1_2_22  -5__0_
    54  3b_212_3b2  1__0_ //]
BEM[]
MEL_SEM[5 0 3 0 -1 -2 -1 0 1 0 2 0 0 -7 12 -2 -2 -1 -2 2 1 -1 -2 -5 5 0 3 0 -1 -2 -1 0 1 0 2 0 0 -7 12 -2 -2 -1 -2 2 1 -1 -2]
MEL_RAW[-5  113b3b  21-7
    -7  11222  -50
    54  3b2123b2  10
    -5  113b3b  21-7
    -7  11222  -50
    54  3b2123b2  10]
NO_REP[-513b21-7
    -712-50
    543b2123b210
    -513b21-7
    -712-50
    543b2123b210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_xx  x__x_
    xx  x_xxx_xx  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_xx  x__x_
    xx  x_xxx_xx  x__x_]
SCL_DEG[-5-7123b45]
SCL_SEM[4 1 2 1 2 2]

