BALLADEN
CUT[Die drei Hexen
    Hyet ich die gnad, so wolt ich mich aufschwingen]
REG[Mitteleuropa, Deutschland]
TRD[4, S. 225
  14?? Handschrift (15. Jh.)]
FKT[]
SIG[Q1080H]
KEY[Q1080H  08  F 6/8]
MEL[1  5_55_5  6_+17_6  5_.3_
    5  4_31_1  3_45_4  2_.3_
    5  4_31_1  3_45_4  2_.1_ //]
BEM[]
MEL_SEM[7 0 0 0 2 3 -1 -2 -2 -3 3 -2 -1 -4 0 4 1 2 -2 -3 2 3 -2 -1 -4 0 4 1 2 -2 -3 -2]
MEL_RAW[1  5555  6+176  53
    5  4311  3454  23
    5  4311  3454  21]
NO_REP[156+17653
    5431345423
    5431345421]
RTM[x  x_xx_x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_x  x_.x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

