BALLADEN
CUT[Herr und Schildknecht
    Watt fand sik an dem Wege stahn?]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen, Soester Gegend]
TRD[2, S. 14
    1856 aufgezeichnet]
FKT[]
SIG[Q0034]
KEY[Q0034   16  D 2/4 3/4]
MEL[1_  1_5_5_5_  6_5_4__
    (5_6_7_)  +1__5__0_
    1_  1_5_5_5_  6_5_4__
    (5_6_7_)  +1__5__0_
    55  (+1_+1_+1_)7b_5_  7b_7b_3b__
    (4_4_4_)(5_5_5_)  6b_4_5__
    4_2_3b_1_  2_2_1__
    (5_5_5_)  +1__5__0_ //]
BEM[]
MEL_SEM[0 7 0 0 2 -2 -2 2 2 2 1 -5 -7 0 7 0 0 2 -2 -2 2 2 2 1 -5 0 0 5 0 0 -2 -3 3 0 -7 2 0 0 2 0 0 1 -3 2 -2 -3 1 -3 2 0 -2 7 0 0 5 -5]
MEL_RAW[1  1555  654
    567  +150
    1  1555  654
    567  +150
    55  +1+1+17b5  7b7b3b
    444555  6b45
    423b1  221
    555  +150]
NO_REP[15654
    567+150
    15654
    567+150
    5+17b57b3b
    456b45
    423b121
    5+150]
RTM[x_  x_x_x_x_  x_x_x__
    (x_x_x_)  x__x__x_
    x_  x_x_x_x_  x_x_x__
    (x_x_x_)  x__x__x_
    xx  (x_x_x_)x_x_  x_x_x__
    (x_x_x_)(x_x_x_)  x_x_x__
    x_x_x_x_  x_x_x__
    (x_x_x_)  x__x__x_]
SCL_DEG[123b456b67b7+1]
SCL_SEM[2 1 2 2 1 1 1 1 1]

