ZUCCAL
CUT[Kleiner feiner Almanach
    NUR EIN GESICHT AUF ERDEN LEBT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0274]
KEY[Z0274   16  C 6/8]
MEL[-5_  1__314__3_  2__425__
    4_  3__214__3_  2__.0__
    -5_  1__314__3_  2__425__
    4_  3__214__3_  2__.0__
    -5_  2__312__5_  5__432__
    4_  3_.21_2_.432  1__.0__ //]
BEM[]
MEL_SEM[5 4 -4 5 -1 -2 3 -3 5 -2 -1 -2 -2 5 -1 -2 -7 5 4 -4 5 -1 -2 3 -3 5 -2 -1 -2 -2 5 -1 -2 -7 7 2 -4 2 5 0 -2 -1 -2 3 -1 -2 -2 2 3 -1 -2 -2]
MEL_RAW[-5  13143  2425
    4  32143  20
    -5  13143  2425
    4  32143  20
    -5  23125  5432
    4  3212432  10]
NO_REP[-5131432425
    43214320
    -5131432425
    43214320
    -523125432
    4321243210]
RTM[x_  x__xxx__x_  x__xxx__
    x_  x__xxx__x_  x__.x__
    x_  x__xxx__x_  x__xxx__
    x_  x__xxx__x_  x__.x__
    x_  x__xxx__x_  x__xxx__
    x_  x_.xx_x_.xxx  x__.x__]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

