BOEHME
CUT[HINAUS HINAUS ES RUFT DAS VATERLAND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0054]
KEY[B0054   16  G 4/4]
MEL[-5_-6_.-7  1__.1_1_.23_.4  5___0_
    5_6_.5  4__.2_3_.15_.3  2_.32__.
    -5_3_.2  1__.-7_1_.23_.4#  5___0_
    2_2_2_  7__.5_2__3_.4#  6__5__0_
    5_6_.5  4__.2_3_.15_.3  2___0_
    5_6_.5  4__.2_3_.15_.3  2_.32__.
    -5_3_.2  1_.-53_.21_.36_.5  4__.3_2_
    2_5_.4  3__.3_2_.12_.3  1___0_
    -5_3_.2  1_.-53_.21_.36_.5  4__.3_2_
    2_5_.4  3__.3_2_.12_.3  1___0_ //]
BEM[]
MEL_SEM[2 2 1 0 0 2 2 1 2 0 2 -2 -2 -3 2 -4 7 -3 -2 2 -2 -7 9 -2 -2 -1 1 2 2 2 1 -5 0 0 9 -4 -5 2 2 3 -2 0 2 -2 -2 -3 2 -4 7 -3 -2 5 2 -2 -2 -3 2 -4 7 -3 -2 2 -2 -7 9 -2 -2 -5 9 -2 -2 4 5 -2 -2 -1 -2 0 5 -2 -1 0 -2 -2 2 2 -4 -5 9 -2 -2 -5 9 -2 -2 4 5 -2 -2 -1 -2 0 5 -2 -1 0 -2 -2 2 2 -4]
MEL_RAW[-5-6-7  111234  50
    565  423153  232
    -532  1-71234#  50
    222  75234#  650
    565  423153  20
    565  423153  232
    -532  1-5321365  432
    254  332123  10
    -532  1-5321365  432
    254  332123  10]
NO_REP[-5-6-7123450
    565423153232
    -5321-71234#50
    275234#650
    56542315320
    565423153232
    -5321-5321365432
    2543212310
    -5321-5321365432
    2543212310]
RTM[x_x_.x  x__.x_x_.xx_.x  x___x_
    x_x_.x  x__.x_x_.xx_.x  x_.xx__.
    x_x_.x  x__.x_x_.xx_.x  x___x_
    x_x_x_  x__.x_x__x_.x  x__x__x_
    x_x_.x  x__.x_x_.xx_.x  x___x_
    x_x_.x  x__.x_x_.xx_.x  x_.xx__.
    x_x_.x  x_.xx_.xx_.xx_.x  x__.x_x_
    x_x_.x  x__.x_x_.xx_.x  x___x_
    x_x_.x  x_.xx_.xx_.xx_.x  x__.x_x_
    x_x_.x  x__.x_x_.xx_.x  x___x_]
SCL_DEG[-5-6-712344#567]
SCL_SEM[2 2 1 2 2 1 1 1 2 2]

