ZUCCAL
CUT[Einladung zur Kirchweihe
    ALL ENK NACHBARSLEUT]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[Z1324]
KEY[Z1324   08  D 3/4]
MEL[35  +13543+1  7243
    27  +224327  +1_0_
    35  +13543+1  7243
    27  +224327  +1_0_
    55  57+2+4+3+2  +1354
    3+1  724327  +1_0_
    55  57+2+4+3+2  +1354
    3+1  724327  +1_0_ //]
BEM[]
MEL_SEM[3 5 -8 3 -2 -1 8 -1 -9 3 -1 -2 9 3 -12 3 -1 -2 9 1 -8 3 5 -8 3 -2 -1 8 -1 -9 3 -1 -2 9 3 -12 3 -1 -2 9 1 -5 0 0 4 3 3 -1 -2 -2 -8 3 -2 -1 8 -1 -9 3 -1 -2 9 1 -5 0 0 4 3 3 -1 -2 -2 -8 3 -2 -1 8 -1 -9 3 -1 -2 9 1]
MEL_RAW[35  +13543+1  7243
    27  +224327  +10
    35  +13543+1  7243
    27  +224327  +10
    55  57+2+4+3+2  +1354
    3+1  724327  +10
    55  57+2+4+3+2  +1354
    3+1  724327  +10]
NO_REP[35+13543+17243
    27+24327+10
    35+13543+17243
    27+24327+10
    57+2+4+3+2+1354
    3+1724327+10
    57+2+4+3+2+1354
    3+1724327+10]
RTM[xx  xxxxxx  xxxx
    xx  xxxxxx  x_x_
    xx  xxxxxx  xxxx
    xx  xxxxxx  x_x_
    xx  xxxxxx  xxxx
    xx  xxxxxx  x_x_
    xx  xxxxxx  xxxx
    xx  xxxxxx  x_x_]
SCL_DEG[23457+1+2+3+4]
SCL_SEM[2 1 2 4 1 2 2 1]

