ERK
CUT[ES IST FUERWAHR KEIN KREATUR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0520]
KEY[E0520   08  C 3/4]
MEL[-511  1_.321  -7_0
    -511  1_.32-7  1_0_
    -3-5  -5_.-5-6-5  -5_-3_
    -3-5  -5_.-5-6-5  -5_-3_
    11  1_.321  -7_0
    -3-5-5  1_.32-7  1_0 //]
BEM[]
MEL_SEM[5 0 0 4 -2 -2 -1 -4 5 0 0 4 -2 -3 1 -8 3 0 0 2 -2 0 -3 0 3 0 0 2 -2 0 -3 8 0 0 4 -2 -2 -1 -7 3 0 5 4 -2 -3 1]
MEL_RAW[-511  1321  -70
    -511  132-7  10
    -3-5  -5-5-6-5  -5-3
    -3-5  -5-5-6-5  -5-3
    11  1321  -70
    -3-5-5  132-7  10]
NO_REP[-51321-70
    -5132-710
    -3-5-6-5-3
    -3-5-6-5-3
    1321-70
    -3-5132-710]
RTM[xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x_
    xx  x_.xxx  x_x_
    xx  x_.xxx  x_x_
    xx  x_.xxx  x_x
    xxx  x_.xxx  x_x]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

