ZUCCAL
CUT[Vergeblich
    DENK ICH ALLEWEIL]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1191]
KEY[Z1191   08  G 3/4]
MEL[12  3_3_12  3_3_
    5_  5_.43_  2_0_
    12  3_3_12  3_3_
    5_  5_.43_  2_0_
    23  4_4_24  3_3_
    13  2_.1-7_  1_0_ //]
BEM[]
MEL_SEM[2 2 0 -4 2 2 0 3 0 -2 -1 -2 -2 2 2 0 -4 2 2 0 3 0 -2 -1 -2 0 2 1 0 -3 3 -1 0 -4 4 -2 -2 -1 1]
MEL_RAW[12  3312  33
    5  543  20
    12  3312  33
    5  543  20
    23  4424  33
    13  21-7  10]
NO_REP[123123
    54320
    123123
    54320
    234243
    1321-710]
RTM[xx  x_x_xx  x_x_
    x_  x_.xx_  x_x_
    xx  x_x_xx  x_x_
    x_  x_.xx_  x_x_
    xx  x_x_xx  x_x_
    xx  x_.xx_  x_x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

