ERK
CUT[WILL NIEMAND SINGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0935]
KEY[E0935   08  F 4/4]
MEL[3__3_3_  5__4_4_  3__2_2_  1__
    2__  3__3__  5__4_4_  3__2_2_  1___  0__
    4__  3_.21_-7_  -6__-5__  2__2__  3__
    4__  3_.21_-7_  -6__-5__  2__2__  1___ //]
BEM[]
MEL_SEM[0 0 3 -2 0 -1 -2 0 -2 2 2 0 3 -2 0 -1 -2 0 -2 5 -1 -2 -2 -1 -2 -2 7 0 2 1 -1 -2 -2 -1 -2 -2 7 0 -2]
MEL_RAW[333  544  322  1
    2  33  544  322  1  0
    4  321-7  -6-5  22  3
    4  321-7  -6-5  22  1]
NO_REP[354321
    23543210
    4321-7-6-523
    4321-7-6-521]
RTM[x__x_x_  x__x_x_  x__x_x_  x__
    x__  x__x__  x__x_x_  x__x_x_  x___  x__
    x__  x_.xx_x_  x__x__  x__x__  x__
    x__  x_.xx_x_  x__x__  x__x__  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

