BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es reitet ein Reiter durch Heu und Klee,]
REG[Mitteleuropa, Deutschland (BRD) , Ahrweiler, Bentgerhof]
TRD[2, S. 78
    1912 aufgezeichnet (vor)]
FKT[]
SIG[Q0041B]
KEY[Q0041B  16  G 6/8]
MEL[-5_  -5_1_1_1_2_3_  3_2_2_2__
    2_  2_.22_2_3_4_  5_.33_3__
    12  3_.33_3_4_5_  5__6_5_4_
    3_  4_.44_4_4_4_  4__5_3__
    12  3_.33_3_4_5_  5__6_5_4_
    3_  4_.44_4_4_4_  4__5_3__ //]
BEM[]
MEL_SEM[0 5 0 0 2 2 0 -2 0 0 0 0 0 0 0 2 1 2 -3 0 0 -4 2 2 0 0 0 1 2 0 2 -2 -2 -1 1 0 0 0 0 0 0 2 -3 -4 2 2 0 0 0 1 2 0 2 -2 -2 -1 1 0 0 0 0 0 0 2 -3]
MEL_RAW[-5  -511123  3222
    2  222234  5333
    12  333345  5654
    3  444444  453
    12  333345  5654
    3  444444  453]
NO_REP[-51232
    23453
    12345654
    3453
    12345654
    3453]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x_.xx_x__
    xx  x_.xx_x_x_x_  x__x_x_x_
    x_  x_.xx_x_x_x_  x__x_x__
    xx  x_.xx_x_x_x_  x__x_x_x_
    x_  x_.xx_x_x_x_  x__x_x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

