ERK
CUT[ES IST SCHON ALLES FERTIG]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E1335]
KEY[E1335   16  G 4/4]
MEL[-5__  1__.2_3_.23_.4  5__3__5__
    6_.5  4__5__3__
    -5__  1__.2_3_.23_.4  5__3__5__
    6_.5  4__5__3__0__
    1__3_.21__-5__  1__3__5__0__
    1__3_.21__-5__  1__3__5__0__
    1__.2_3_.23_.4  5__3__5__
    6_.5  4__5__3__ //]
BEM[]
MEL_SEM[5 2 2 -2 2 1 2 -3 3 2 -2 -2 2 -3 -9 5 2 2 -2 2 1 2 -3 3 2 -2 -2 2 -3 -4 4 -2 -2 -5 5 4 3 -7 4 -2 -2 -5 5 4 3 -7 2 2 -2 2 1 2 -3 3 2 -2 -2 2 -3]
MEL_RAW[-5  123234  535
    65  453
    -5  123234  535
    65  4530
    1321-5  1350
    1321-5  1350
    123234  535
    65  453]
NO_REP[-5123234535
    65453
    -5123234535
    654530
    1321-51350
    1321-51350
    123234535
    65453]
RTM[x__  x__.x_x_.xx_.x  x__x__x__
    x_.x  x__x__x__
    x__  x__.x_x_.xx_.x  x__x__x__
    x_.x  x__x__x__x__
    x__x_.xx__x__  x__x__x__x__
    x__x_.xx__x__  x__x__x__x__
    x__.x_x_.xx_.x  x__x__x__
    x_.x  x__x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

