BOEHME
CUT[ICH BIN DER DOKTOR EISENBART]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0681]
KEY[B0681   16  C 2/4]
MEL[-5_  1_.-5-5_-5_  -6_-5_-5__
    -5-6-712_-7_  1__0_
    -5_  1_.-5-5_-5_  -6_-5_-5__
    -5-6-712_-7_  1__0_
    3_  2_3_2_3_  2_3_2__
    22222_1_  -7_-6_-5_
    -5_  -5_.11_1_  1_.33__
    22223_2_  1__0_ //]
BEM[]
MEL_SEM[5 -5 0 0 2 -2 0 0 2 2 1 2 -3 1 -5 5 -5 0 0 2 -2 0 0 2 2 1 2 -3 1 4 -2 2 -2 2 -2 2 -2 0 0 0 0 0 -2 -1 -2 -2 0 0 5 0 0 0 4 0 -2 0 0 0 2 -2 -2]
MEL_RAW[-5  1-5-5-5  -6-5-5
    -5-6-712-7  10
    -5  1-5-5-5  -6-5-5
    -5-6-712-7  10
    3  2323  232
    222221  -7-6-5
    -5  -5111  133
    222232  10]
NO_REP[-51-5-6-5
    -5-6-712-710
    -51-5-6-5
    -5-6-712-710
    32323232
    21-7-6-5
    -513
    23210]
RTM[x_  x_.xx_x_  x_x_x__
    xxxxx_x_  x__x_
    x_  x_.xx_x_  x_x_x__
    xxxxx_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    xxxxx_x_  x_x_x_
    x_  x_.xx_x_  x_.xx__
    xxxxx_x_  x__x_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

