ZUCCAL
CUT[Argwohn
    UND DIE WUERZBURGER GLOECKLI HOBE SCHOENES GELAEUT]
REG[Europa, Mitteleuropa, Deutschland, Bayern; Tirol]
TRD[]
FKT[]
SIG[Z1192]
KEY[Z1192   16  C 3/4]
MEL[3_4_  5__.4_3__  3__2__
    2__  4__.3_2__  4__3__
    3_4_  5__.4_3__  3__2__
    2__  6__5__7__  1___0_
    5_  5_+4_+2__.5_  5_+3_+1__.
    5_  5_7_+2_5_7_+2_  +1_5_+1_+3_+5_.
    5  5_+4_+2__.5_  5_+3_+1__.
    5_  5_6_7_+1_+3_+2_  +1___ //]
BEM[]
MEL_SEM[1 2 -2 -1 0 -2 0 3 -1 -2 3 -1 0 1 2 -2 -1 0 -2 0 7 -2 4 -11 7 0 10 -3 -7 0 9 -4 -5 0 4 3 -7 4 3 -2 -5 5 4 3 -12 0 10 -3 -7 0 9 -4 -5 0 2 2 1 4 -2 -2]
MEL_RAW[34  543  32
    2  432  43
    34  543  32
    2  657  10
    5  5+4+25  5+3+1
    5  57+257+2  +15+1+3+5
    5  5+4+25  5+3+1
    5  567+1+3+2  +1]
NO_REP[345432
    243243
    345432
    265710
    5+4+25+3+1
    57+257+2+15+1+3+5
    5+4+25+3+1
    567+1+3+2+1]
RTM[x_x_  x__.x_x__  x__x__
    x__  x__.x_x__  x__x__
    x_x_  x__.x_x__  x__x__
    x__  x__x__x__  x___x_
    x_  x_x_x__.x_  x_x_x__.
    x_  x_x_x_x_x_x_  x_x_x_x_x_.
    x  x_x_x__.x_  x_x_x__.
    x_  x_x_x_x_x_x_  x___]
SCL_DEG[1234567+1+2+3+4+5]
SCL_SEM[2 2 1 2 2 2 1 2 2 1 2]

