ERK
CUT[WENN DIE BETTELLEUTE TANZEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0982]
KEY[E0982   16  F 3/4]
MEL[-1_.--7-1_-2_-3_-4_  -5__-5__.0_
    -5_-6_-5_-4_-3_-2_  -1__-1__.0_
    -5__-5___  -6__-6___
    -7__-7__-7__  1_0-5-3_-5_1__
    -5_.-5-5_-5_-5__  -6_.-6-6_-6_-6__
    -7_-7_-7_-7_-6_-7_  1__1__0__ //]
BEM[]
MEL_SEM[-1 1 2 2 1 2 0 0 2 -2 -2 -1 -2 -2 0 7 0 2 0 2 0 0 1 -5 -3 3 5 -5 0 0 0 0 2 0 0 0 0 2 0 0 0 -2 2 1 0]
MEL_RAW[-1--7-1-2-3-4  -5-50
    -5-6-5-4-3-2  -1-10
    -5-5  -6-6
    -7-7-7  10-5-3-51
    -5-5-5-5-5  -6-6-6-6-6
    -7-7-7-7-6-7  110]
NO_REP[-1--7-1-2-3-4-50
    -5-6-5-4-3-2-10
    -5-6
    -710-5-3-51
    -5-6
    -7-6-710]
RTM[x_.xx_x_x_x_  x__x__.x_
    x_x_x_x_x_x_  x__x__.x_
    x__x___  x__x___
    x__x__x__  x_xxx_x_x__
    x_.xx_x_x__  x_.xx_x_x__
    x_x_x_x_x_x_  x__x__x__]
SCL_DEG[--7-1-2-3-4-5-6-71]
SCL_SEM[1 2 2 1 2 2 2 1]

