ZUCCAL
CUT[DE KUCKUK UP DEN TUNE SAT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0140]
KEY[Z0140   16 Bb 2/4]
MEL[3_  2_1_-7_1_  2__3__  1__0_
    3_  2_1_-7_1_  2__3__  1__0_
    -5_  112_3_4_  5_54#5__  5_64#5_
    3_  221_-7_1_  2__3__  1__0_ //]
BEM[]
MEL_SEM[-2 -2 -1 1 2 2 -4 4 -2 -2 -1 1 2 2 -4 -5 5 0 2 2 1 2 0 -1 1 0 2 -3 1 -3 -2 0 -2 -1 1 2 2 -4]
MEL_RAW[3  21-71  23  10
    3  21-71  23  10
    -5  11234  554#5  564#5
    3  221-71  23  10]
NO_REP[321-712310
    321-712310
    -5123454#564#5
    321-712310]
RTM[x_  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  xxx_x_x_  x_xxx__  x_xxx_
    x_  xxx_x_x_  x__x__  x__x_]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

