ZUCCAL
CUT[Der Zauberer
    ES WAREN ZWEI ZARTE KINDERLEIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1077]
KEY[Z1077   16  E 6/8]
MEL[1_  3b__4_5__4_  7b_.654#5__
    5_  +1__+1_6b__5_  7b_.6b543b__
    4_  5_4_5_4_3b_4_  2__3b21__
    5_  5__4_5_4_3b_  2__1_-7b__
    -7b_  3b__4_5__4_  3b_.2121__ //]
BEM[]
MEL_SEM[3 2 2 -2 5 -1 -2 -1 1 0 5 0 -4 -1 3 -2 -1 -2 -2 2 2 -2 2 -2 -2 2 -3 1 -1 -2 7 0 -2 2 -2 -2 -1 -2 -2 0 5 2 2 -2 -2 -1 -2 2 -2]
MEL_RAW[1  3b454  7b654#5
    5  +1+16b5  7b6b543b
    4  54543b4  23b21
    5  54543b  21-7b
    -7b  3b454  3b2121]
NO_REP[13b4547b654#5
    5+16b57b6b543b
    454543b423b21
    54543b21-7b
    -7b3b4543b2121]
RTM[x_  x__x_x__x_  x_.xxxx__
    x_  x__x_x__x_  x_.xxxx__
    x_  x_x_x_x_x_x_  x__xxx__
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x_.xxxx__]
SCL_DEG[-7b123b44#56b67b+1]
SCL_SEM[2 2 1 2 1 1 1 1 1 2]

