BALLADEN
CUT[Graf Friedrich
    Graf Friederich wollt' ausreiten]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[2, S. 199
  1926 gedruckt in Heidelberg]
FKT[]
SIG[Q0048B]
KEY[Q0048B  16  F FREI]
MEL[-5__  1_1_1__2__.3_  4_3_2__
    3_2_  1__-5__1_1_2_3_  4_5_2__0_
    2_.  1_-7_-6_-5_.-6-5_-5_  1__2_2_3_1_  2__
    4_4_3__2__  1__-5__1_2_3_3_2__  1__ //]
BEM[]
MEL_SEM[5 0 0 2 2 1 -1 -2 2 -2 -2 -5 5 0 2 2 1 2 -5 0 -2 -1 -2 -2 2 -2 0 5 2 0 2 -4 2 3 0 -1 -2 -2 -5 5 2 2 0 -2 -2]
MEL_RAW[-5  11123  432
    32  1-51123  4520
    2  1-7-6-5-6-5-5  12231  2
    4432  1-512332  1]
NO_REP[-5123432
    321-51234520
    21-7-6-5-6-512312
    4321-512321]
RTM[x__  x_x_x__x__.x_  x_x_x__
    x_x_  x__x__x_x_x_x_  x_x_x__x_
    x_.  x_x_x_x_.xx_x_  x__x_x_x_x_  x__
    x_x_x__x__  x__x__x_x_x_x_x__  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

