ZUCCAL
CUT[Die Flucht
    JETZT GEH ICH ANS BRUENNELE]
REG[Europa, Mitteleuropa, Deutschland, Baden]
TRD[]
FKT[]
SIG[Z1081]
KEY[Z1081   16  A 3/8]
MEL[-5_  1_.23_  1_.-71_
    234_3_  2__
    -5_  1_.23_  1_.-71_
    234_3_  2__.
    234654  43323_
    243_2_  1__ //]
BEM[]
MEL_SEM[5 2 2 -4 -1 1 2 2 1 -1 -2 -7 5 2 2 -4 -1 1 2 2 1 -1 -2 0 2 1 4 -2 -2 0 -1 0 -2 2 -2 3 -1 -2 -2]
MEL_RAW[-5  123  1-71
    2343  2
    -5  123  1-71
    2343  2
    234654  43323
    2432  1]
NO_REP[-51231-71
    23432
    -51231-71
    23432
    234654323
    24321]
RTM[x_  x_.xx_  x_.xx_
    xxx_x_  x__
    x_  x_.xx_  x_.xx_
    xxx_x_  x__.
    xxxxxx  xxxxx_
    xxx_x_  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

