ERK
CUT[ES WAREN MAL DREI FRANZOSEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Kassel]
TRD[]
FKT[]
SIG[E1305D]
KEY[E1305D  08  G 4/4]
MEL[-5_  1_-7-62_-7-5  1_-5_0_
    -5_  1_-7-62_-7-5  1_-5_0_
    5_  33333_3
    5  65642_0
    1  -72225_.
    4  33221_ //]
BEM[]
MEL_SEM[5 -1 -2 5 -3 -4 5 -5 0 5 -1 -2 5 -3 -4 5 -5 12 -3 0 0 0 0 0 3 2 -2 2 -4 -3 -2 -1 3 0 0 5 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-7-62-7-5  1-50
    -5  1-7-62-7-5  1-50
    5  333333
    5  656420
    1  -72225
    4  33221]
NO_REP[-51-7-62-7-51-50
    -51-7-62-7-51-50
    53
    5656420
    1-725
    4321]
RTM[x_  x_xxx_xx  x_x_x_
    x_  x_xxx_xx  x_x_x_
    x_  xxxxx_x
    x  xxxxx_x
    x  xxxxx_.
    x  xxxxx_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

