ERK
CUT[ES HATT EIN BAUR SEIN FRAU VERLOREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0154A]
KEY[E0154A  08  G 4/4]
MEL[1_  1_1_1_1_  2_2_2_
    1_  3_4_5_3_  2__1_
    1_  1_1_1_1_  2_2_2_
    1_  3_4_5_3_  2__1_
    1_  5_5_5_4_  3_3_2_
    2_  3_3_345_  3_4_2__  0_
    1_2_1_  4__0_
    6_  5_4_512_  1__0_ //]
BEM[]
MEL_SEM[0 0 0 0 2 0 0 -2 4 1 2 -3 -2 -2 0 0 0 0 0 2 0 0 -2 4 1 2 -3 -2 -2 0 7 0 0 -2 -1 0 -2 0 2 0 0 1 2 -3 1 -3 -2 2 -2 5 4 -2 -2 2 -7 2 -2]
MEL_RAW[1  1111  222
    1  3453  21
    1  1111  222
    1  3453  21
    1  5554  332
    2  33345  342  0
    121  40
    6  54512  10]
NO_REP[12
    1345321
    12
    1345321
    15432
    23453420
    12140
    65451210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_xxx_  x_x_x__  x_
    x_x_x_  x__x_
    x_  x_x_xxx_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

