ZUCCAL
CUT[KA BAUER WAER ICH NIE BLEIBE]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0145]
KEY[Z0145   08  C 3/8]
MEL[-5  3_3  323  42
    2  3_3  432  1_
    1  3_3  323  42
    -7  -5_1  332  1_
    -5  3_3  323  42
    -5  2_2  212  31
    1  -7-51  443  2_
    1  -7-51  332  1_ //]
BEM[]
MEL_SEM[9 0 0 -2 2 1 -3 0 2 0 1 -1 -2 -2 0 4 0 0 -2 2 1 -3 -3 -4 5 4 0 -2 -2 -5 9 0 0 -2 2 1 -3 -7 7 0 0 -2 2 2 -4 0 -1 -4 5 5 0 -1 -2 -2 -1 -4 5 4 0 -2 -2]
MEL_RAW[-5  33  323  42
    2  33  432  1
    1  33  323  42
    -7  -51  332  1
    -5  33  323  42
    -5  22  212  31
    1  -7-51  443  2
    1  -7-51  332  1]
NO_REP[-532342
    234321
    132342
    -7-51321
    -532342
    -521231
    1-7-51432
    1-7-51321]
RTM[x  x_x  xxx  xx
    x  x_x  xxx  x_
    x  x_x  xxx  xx
    x  x_x  xxx  x_
    x  x_x  xxx  xx
    x  x_x  xxx  xx
    x  xxx  xxx  x_
    x  xxx  xxx  x_]
SCL_DEG[-5-71234]
SCL_SEM[4 1 2 2 1]

