BOEHME
CUT[MEIN HERZ IST IM HOCHLAND]
REG[Europa, Mitteleuropa, Deutschland, Sueddeutschland]
TRD[]
FKT[]
SIG[B0534A]
KEY[B0534A  08  C 3/4]
MEL[5+3  +2_+1_.3  2_7_.
    6  5_4_26  5__
    5+3  +2_+1_.3  2_7_.
    6  5_4_-7_  1_0_
    1_  2_4#6+17  6_5_
    2_  2_4#6+3+2  7_.6
    5+3  +2_+1_.3  2_7_.
    6  5_+4_.7  +1__ //]
BEM[]
MEL_SEM[9 -2 -2 -8 -2 9 -2 -2 -2 -3 7 -2 0 9 -2 -2 -8 -2 9 -2 -2 -2 -6 1 0 2 4 3 3 -1 -2 -2 -5 0 4 3 7 -2 -3 -2 -2 9 -2 -2 -8 -2 9 -2 -2 10 -6 1]
MEL_RAW[5+3  +2+13  27
    6  5426  5
    5+3  +2+13  27
    6  54-7  10
    1  24#6+17  65
    2  24#6+3+2  76
    5+3  +2+13  27
    6  5+47  +1]
NO_REP[5+3+2+1327
    654265
    5+3+2+1327
    654-710
    124#6+1765
    24#6+3+276
    5+3+2+1327
    65+47+1]
RTM[xx  x_x_.x  x_x_.
    x  x_x_xx  x__
    xx  x_x_.x  x_x_.
    x  x_x_x_  x_x_
    x_  x_xxxx  x_x_
    x_  x_xxxx  x_.x
    xx  x_x_.x  x_x_.
    x  x_x_.x  x__]
SCL_DEG[-712344#567+1+2+3+4]
SCL_SEM[1 2 2 1 1 1 2 2 1 2 2 1]

