BOEHME
CUT[ICH GING IM NAECHTLICH STILLEN HAINE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Untertaunus; Wetzlar]
TRD[]
FKT[]
SIG[B0162]
KEY[B0162   08  G 4/4]
MEL[-51  1_.11131  322_0_
    -71  2_.22212  3_543_
    5_  2_.5221-6  -5__.
    -5_  4_.321-71  311_0_
    13  5_356543  422__
    6_  5-7123_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 0 4 -4 4 -2 0 -3 1 2 0 0 0 -2 2 2 3 -2 -1 3 -5 5 -5 0 -2 -3 -2 0 10 -1 -2 -2 -1 1 4 -4 0 0 4 3 -3 3 2 -2 -2 -1 1 -3 0 7 -2 -8 1 2 2 -2 -2]
MEL_RAW[-51  111131  3220
    -71  222212  3543
    5  25221-6  -5
    -5  4321-71  3110
    13  5356543  422
    6  5-71232  10]
NO_REP[-5131320
    -712123543
    52521-6-5
    -54321-71310
    13535654342
    65-7123210]
RTM[xx  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  x_xxx_
    x_  x_.xxxxx  x__.
    x_  x_.xxxxx  xxx_x_
    xx  x_xxxxxx  xxx__
    x_  xxxxx_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

