BALLADEN
CUT[Graserin und Reiter
    Ich sach mir einen blauen Storchen]
REG[Mitteleuropa, Deutschland]
TRD[7, S. 150
    1575 gedruckt (vor)]
FKT[]
SIG[Q0149J]
KEY[Q0149J  04  D 6/4 3/2]
MEL[5  5_557b6b  5_544
    4  +1_7b_6b4  5_15_
    5  5_6b_7b5  4_.1_
    2  3b_3b_22  1_-51_ //]
BEM[]
MEL_SEM[0 0 0 3 -2 -1 0 -2 0 0 7 -2 -2 -3 2 -7 7 0 0 1 2 -3 -2 -5 2 1 0 -1 0 -2 -5 5]
MEL_RAW[5  5557b6b  5544
    4  +17b6b4  515
    5  56b7b5  41
    2  3b3b22  1-51]
NO_REP[57b6b54
    4+17b6b4515
    56b7b541
    23b21-51]
RTM[x  x_xxxx  x_xxx
    x  x_x_xx  x_xx_
    x  x_x_xx  x_.x_
    x  x_x_xx  x_xx_]
SCL_DEG[-5123b456b7b+1]
SCL_SEM[5 2 1 2 2 1 2 2]

