ERK
CUT[ZU HAUS GEDENKT MAN MEINER NICHT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Eberstadt]
TRD[]
FKT[]
SIG[E1625]
KEY[E1625   16 Bb 3/4]
MEL[-5__  1_.-5-5__1__  -6_.-6-6__.
    1_  -7_1_2__4__  4_5_3__
    -5__  1_.-5-5__1__  -6_.-6-6__.
    1_  -7_1_2__4__  4_5_3__
    1__  1_3_5__.3_  3_.22__.
    3_  2_1_1__-7_-6_  -6_-5_-5__0_
    -5_  -3_-5_1__3__  3__2__0_
    2_  3_4_5__.2_  2__1__ //]
BEM[]
MEL_SEM[5 -5 0 5 -3 0 0 3 -1 1 2 3 0 2 -3 -9 5 -5 0 5 -3 0 0 3 -1 1 2 3 0 2 -3 -4 0 4 3 -3 0 -2 0 2 -2 -2 0 -1 -2 0 -2 0 0 -3 3 5 4 0 -2 0 2 1 2 -5 0 -2]
MEL_RAW[-5  1-5-51  -6-6-6
    1  -7124  453
    -5  1-5-51  -6-6-6
    1  -7124  453
    1  1353  322
    3  211-7-6  -6-5-50
    -5  -3-513  320
    2  3452  21]
NO_REP[-51-51-6
    1-712453
    -51-51-6
    1-712453
    13532
    321-7-6-50
    -5-3-51320
    234521]
RTM[x__  x_.xx__x__  x_.xx__.
    x_  x_x_x__x__  x_x_x__
    x__  x_.xx__x__  x_.xx__.
    x_  x_x_x__x__  x_x_x__
    x__  x_x_x__.x_  x_.xx__.
    x_  x_x_x__x_x_  x_x_x__x_
    x_  x_x_x__x__  x__x__x_
    x_  x_x_x__.x_  x__x__]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

