BOEHME
CUT[O WIE IST ES KALT GEWORDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0222]
KEY[B0222   08 Eb 3/4]
MEL[12  3_3_34  3_2_
    23  4_.154  3__
    54  2_2_34  6_5_
    +16  5_3_54  3__ //]
BEM[]
MEL_SEM[2 2 0 0 1 -1 -2 0 2 1 -5 7 -2 -1 3 -2 -3 0 2 1 4 -2 5 -3 -2 -3 3 -2 -1]
MEL_RAW[12  3334  32
    23  4154  3
    54  2234  65
    +16  5354  3]
NO_REP[123432
    2341543
    5423465
    +1653543]
RTM[xx  x_x_xx  x_x_
    xx  x_.xxx  x__
    xx  x_x_xx  x_x_
    xx  x_x_xx  x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

