ZUCCAL
CUT[Der Raeuber
    EIN KNABE DER GING LUSTWANDELN]
REG[Europa, Mitteleuropa, Deutschland, Hessen]
TRD[]
FKT[]
SIG[Z1053]
KEY[Z1053   16  A 6/8]
MEL[-5_  1_.55_5_4_6b_  5__3b_2__
    2_  4_.3b2_3b_5_3b_  2__.^__
    2_  3b_2_1_3b_2_1_  -7__1_2__
    2_  3b_2_1_3b_2_1_  -7__1_2__
    -7_  1__.5__.  3b__2_1__ //]
BEM[]
MEL_SEM[5 7 0 0 -2 3 -1 -4 -1 0 3 -2 -1 1 4 -4 -1 0 1 -1 -2 3 -1 -2 -1 1 2 0 1 -1 -2 3 -1 -2 -1 1 2 -3 1 7 -4 -1 -2]
MEL_RAW[-5  155546b  53b2
    2  43b23b53b  2^
    2  3b213b21  -712
    2  3b213b21  -712
    -7  15  3b21]
NO_REP[-51546b53b2
    243b23b53b2^
    23b213b21-712
    23b213b21-712
    -7153b21]
RTM[x_  x_.xx_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x__.x__.  x__x_x__]
SCL_DEG[-5-7123b456b]
SCL_SEM[4 1 2 1 2 2 1]

