ERK
CUT[DER HIMMEL IST SO TRUEBE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Bettenhausen]
TRD[]
FKT[]
SIG[E0709B]
KEY[E0709B  16  G 6/8]
MEL[-5_  1__-7_1__5_  3__2_1__
    23  4__2_5__3_  2__.0__
    23  4__6_6_5_4_  3__6_5__
    3_  5_4_3_4_3_2_  1__.0__ //]
BEM[]
MEL_SEM[5 -1 1 7 -3 -2 -2 2 2 1 -3 5 -3 -2 0 2 1 4 0 -2 -2 -1 5 -2 -3 3 -2 -1 1 -1 -2 -2]
MEL_RAW[-5  1-715  321
    23  4253  20
    23  46654  365
    3  543432  10]
NO_REP[-51-715321
    23425320
    234654365
    354343210]
RTM[x_  x__x_x__x_  x__x_x__
    xx  x__x_x__x_  x__.x__
    xx  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

