BOEHME
CUT[WARUM SIND DIE THRAENEN UNTERM MOND SO VIEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0743]
KEY[B0743   08  G 4/4]
MEL[1_1_-7_-7_  -6__-5__
    5_1_-7_1_  2__0__
    3_3_4#_4#_  5__2__
    -5_-5-6-7_-6_  -5__0__
    2_2_3_3_  4__2__
    5_5_4_3_  2__0__
    1_1_-7_-7_  -6__-5__
    5_123_2_  1__0__ //]
BEM[]
MEL_SEM[0 -1 0 -2 -2 12 -7 -1 1 2 2 0 2 0 1 -5 -7 0 2 2 -2 -2 7 0 2 0 1 -3 5 0 -2 -1 -2 -2 0 -1 0 -2 -2 12 -7 2 2 -2 -2]
MEL_RAW[11-7-7  -6-5
    51-71  20
    334#4#  52
    -5-5-6-7-6  -50
    2233  42
    5543  20
    11-7-7  -6-5
    51232  10]
NO_REP[1-7-6-5
    51-7120
    34#52
    -5-6-7-6-50
    2342
    54320
    1-7-6-5
    5123210]
RTM[x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_xxx_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_xxx_x_  x__x__]
SCL_DEG[-5-6-712344#5]
SCL_SEM[2 2 1 2 2 1 1 1]

