ERK
CUT[SPINN SPINN MEINE LIEBE TOCHTER]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land; Kleve]
TRD[]
FKT[]
SIG[E0838]
KEY[E0838   16  D 3/8]
MEL[5_  +1_+17+16  5_3_
    5_  4_2_5_  1__
    5_  +1_+17+16  5_3_
    5_  4_2_5_  1__
    1_  3_3_3_  5_5_
    1_  3_3_3_  5_5_
    5_  +1__5_  +1__
    5_  4_3_2_  1__
    1_  3_3_3_  5_5_
    1_  3_3_3_  5_5_
    5_  +1__5_  +1__
    5_  4_3_2_  1__ //]
BEM[]
MEL_SEM[5 0 -1 1 -3 -2 -3 3 -2 -3 5 -7 7 5 0 -1 1 -3 -2 -3 3 -2 -3 5 -7 0 4 0 0 3 0 -7 4 0 0 3 0 0 5 -5 5 -5 -2 -1 -2 -2 0 4 0 0 3 0 -7 4 0 0 3 0 0 5 -5 5 -5 -2 -1 -2 -2]
MEL_RAW[5  +1+17+16  53
    5  425  1
    5  +1+17+16  53
    5  425  1
    1  333  55
    1  333  55
    5  +15  +1
    5  432  1
    1  333  55
    1  333  55
    5  +15  +1
    5  432  1]
NO_REP[5+17+1653
    54251
    5+17+1653
    54251
    135
    135
    5+15+1
    54321
    135
    135
    5+15+1
    54321]
RTM[x_  x_xxxx  x_x_
    x_  x_x_x_  x__
    x_  x_xxxx  x_x_
    x_  x_x_x_  x__
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x__x_  x__
    x_  x_x_x_  x__
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x__x_  x__
    x_  x_x_x_  x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

