ZUCCAL
CUT[WER STEHT DRAUSSEN VOR MEINEM FENSTER]
REG[Europa, Mitteleuropa, Deutschland, Goettingen]
TRD[]
FKT[]
SIG[Z0257]
KEY[Z0257   16  C 3/8]
MEL[5__67  +17+1_5_  6_7_+1_  5_.43_
    6__7_  +17+1_5_  5_3_1_  5__.
    5__67  +17+1_5_  6_7_+1_  5_.43_
    6__7_  +17+1_5_  5_3_1_  5__.
    2_2_3_  4_2_0_  3_3_4_  5_3_0_
    6_7_+1_  5__3_  543_2_  1__. //]
BEM[]
MEL_SEM[2 2 1 -1 1 -5 2 2 1 -5 -2 -1 5 2 1 -1 1 -5 0 -3 -4 7 0 2 2 1 -1 1 -5 2 2 1 -5 -2 -1 5 2 1 -1 1 -5 0 -3 -4 7 -5 0 2 1 -3 2 0 1 2 -3 5 2 1 -5 -3 3 -2 -1 -2 -2]
MEL_RAW[567  +17+15  67+1  543
    67  +17+15  531  5
    567  +17+15  67+1  543
    67  +17+15  531  5
    223  420  334  530
    67+1  53  5432  1]
NO_REP[567+17+1567+1543
    67+17+15315
    567+17+1567+1543
    67+17+15315
    2342034530
    67+15354321]
RTM[x__xx  xxx_x_  x_x_x_  x_.xx_
    x__x_  xxx_x_  x_x_x_  x__.
    x__xx  xxx_x_  x_x_x_  x_.xx_
    x__x_  xxx_x_  x_x_x_  x__.
    x_x_x_  x_x_x_  x_x_x_  x_x_x_
    x_x_x_  x__x_  xxx_x_  x__.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

