ZUCCAL
CUT[AUSBUENDIG SUESS]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0240]
KEY[Z0240   16  A 3/4]
MEL[1_-7-6-5__-7_2_  1__0___
    3_5_4__3__  2_1_-7_-6_
    -5_1_  -7_1_2_3_-7_2_  1___0__
    3_323__5__  5_434__.
    3_  3_2_2__6__  3_323__
    5__  4#_5_6_7_4#_6_  5__674#65__ //]
BEM[]
MEL_SEM[-1 -2 -2 4 3 -2 4 3 -2 -1 -2 -2 -1 -2 -2 5 -1 1 2 2 -5 3 -2 4 0 -2 2 3 0 -2 -1 1 -1 0 -2 0 7 -5 0 -2 2 3 -1 1 2 2 -5 3 -2 2 2 -5 3 -2]
MEL_RAW[1-7-6-5-72  10
    3543  21-7-6
    -51  -7123-72  10
    33235  5434
    3  3226  3323
    5  4#5674#6  5674#65]
NO_REP[1-7-6-5-7210
    354321-7-6
    -51-7123-7210
    3235434
    326323
    54#5674#65674#65]
RTM[x_xxx__x_x_  x__x___
    x_x_x__x__  x_x_x_x_
    x_x_  x_x_x_x_x_x_  x___x__
    x_xxx__x__  x_xxx__.
    x_  x_x_x__x__  x_xxx__
    x__  x_x_x_x_x_x_  x__xxxxx__]
SCL_DEG[-5-6-712344#567]
SCL_SEM[2 2 1 2 2 1 1 1 2 2]

