BOEHME
CUT[WILLST DU FREI UND LUSTIG GEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0306]
KEY[B0306   16  G 4/4]
MEL[3__.4_5__5_.3  6__6_.45___
    3__.5_43_.21_.  2___-5__0__
    3__.4_5__5_.3  6__6_.45___
    3__.5_43_.21_.  2___-5__0__
    2__2_.-73__3_.1  4__4_.32___
    3__.4_5__5_.4  3___2__0__
    3__.4_5__5_.3  6__6_.45___
    +1__.5_43_.21_.  2___1__0__ //]
BEM[]
MEL_SEM[1 2 0 -3 5 0 -4 2 -3 3 -2 -1 -2 -2 2 -7 9 1 2 0 -3 5 0 -4 2 -3 3 -2 -1 -2 -2 2 -7 7 0 -3 5 0 -4 5 0 -1 -2 2 1 2 0 -2 -1 -2 2 1 2 0 -3 5 0 -4 2 5 -5 -2 -1 -2 -2 2 -2]
MEL_RAW[34553  6645
    354321  2-50
    34553  6645
    354321  2-50
    22-7331  4432
    34554  320
    34553  6645
    +154321  210]
NO_REP[3453645
    3543212-50
    3453645
    3543212-50
    2-731432
    3454320
    3453645
    +154321210]
RTM[x__.x_x__x_.x  x__x_.xx___
    x__.x_xx_.xx_.  x___x__x__
    x__.x_x__x_.x  x__x_.xx___
    x__.x_xx_.xx_.  x___x__x__
    x__x_.xx__x_.x  x__x_.xx___
    x__.x_x__x_.x  x___x__x__
    x__.x_x__x_.x  x__x_.xx___
    x__.x_xx_.xx_.  x___x__x__]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

