ERK
CUT[ACH LIEB ICH MUSS DICH LASSEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0743B]
KEY[E0743B  08  F 4/4]
MEL[1_1_2_  3__5__  4__3__  0_
    3_5_5_  2__3__  1__-7__  0_
    1_2_1_  -7_1_2__  0_
    1_1_2_  3__5__  4__3__  0_
    3_5_5_  2__3__  1__-7__  0_
    -7_1_2_  3_212_4_  3_.12_2_  3___  0_ //]
BEM[]
MEL_SEM[0 2 2 3 -2 -1 0 3 0 -5 2 -4 -1 1 2 -2 -1 1 2 -2 0 2 2 3 -2 -1 0 3 0 -5 2 -4 -1 0 1 2 2 -2 -2 2 3 -1 -4 2 0 2]
MEL_RAW[112  35  43  0
    355  23  1-7  0
    121  -712  0
    112  35  43  0
    355  23  1-7  0
    -712  32124  3122  3  0]
NO_REP[1235430
    35231-70
    121-7120
    1235430
    35231-70
    -7123212431230]
RTM[x_x_x_  x__x__  x__x__  x_
    x_x_x_  x__x__  x__x__  x_
    x_x_x_  x_x_x__  x_
    x_x_x_  x__x__  x__x__  x_
    x_x_x_  x__x__  x__x__  x_
    x_x_x_  x_xxx_x_  x_.xx_x_  x___  x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

