ERK
CUT[ICH WEISS MIR EIN MAIDLEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0445]
KEY[E0445   08  G 3/4]
MEL[1_  1_.11_  2__3_  4__3_  2__.
    3__2_  1__
    1_  3_.34_  5__5_  2__3_  4__
    4_  3__4_  5__5_  2__3_  4__.
    3__2_  1__0_
    3__4_  5__5_  2__3_  4__
    4_  3_2__  1__4_  3_2__  1__ //]
BEM[]
MEL_SEM[0 0 0 2 2 1 -1 -2 2 -2 -2 0 4 0 1 2 0 -5 2 1 0 -1 1 2 0 -5 2 1 -1 -2 -2 4 1 2 0 -5 2 1 0 -1 -2 -2 5 -1 -2 -2]
MEL_RAW[1  111  23  43  2
    32  1
    1  334  55  23  4
    4  34  55  23  4
    32  10
    34  55  23  4
    4  32  14  32  1]
NO_REP[123432
    321
    1345234
    4345234
    3210
    345234
    43214321]
RTM[x_  x_.xx_  x__x_  x__x_  x__.
    x__x_  x__
    x_  x_.xx_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__.
    x__x_  x__x_
    x__x_  x__x_  x__x_  x__
    x_  x_x__  x__x_  x_x__  x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

