ZUCCAL
CUT[WOHL KOMMT DER MAI MIT MANCHERLEI]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0279]
KEY[Z0279   16  C 3/8]
MEL[5_  3_.21_  2__
    -5_  4_.32_  3__
    1_  3_.21_  4__
    2_  3_.21_  4__
    2_  3_.45_  5_.43_  2__2_  2__0_
    -5__-5-6  -7_-7123  4__0_
    3_.45_  3_.21_  2_-5_-7_  1__ //]
BEM[]
MEL_SEM[-3 -2 -2 2 -7 10 -1 -2 2 -4 4 -2 -2 5 -3 2 -2 -2 5 -3 2 1 2 0 -2 -1 -2 0 0 -7 0 2 2 0 1 2 2 1 -1 1 2 -3 -2 -2 2 -7 4 1]
MEL_RAW[5  321  2
    -5  432  3
    1  321  4
    2  321  4
    2  345  543  22  20
    -5-5-6  -7-7123  40
    345  321  2-5-7  1]
NO_REP[53212
    -54323
    13214
    23214
    23454320
    -5-6-712340
    3453212-5-71]
RTM[x_  x_.xx_  x__
    x_  x_.xx_  x__
    x_  x_.xx_  x__
    x_  x_.xx_  x__
    x_  x_.xx_  x_.xx_  x__x_  x__x_
    x__xx  x_xxxx  x__x_
    x_.xx_  x_.xx_  x_x_x_  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

