ALTDEU
CUT[Der Oelberg - Ruf]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0544]
KEY[A0544   02  F 3/2]
MEL[1  2_3  4_5  423  4_
    4  5_5  +1_7  656  +1_
    5  456  554  342  1_ //]
BEM[]
MEL_SEM[2 2 1 2 -2 -3 2 1 0 2 0 5 -1 -2 -2 2 3 -5 -2 2 2 -2 0 -2 -1 1 -3 -2]
MEL_RAW[1  23  45  423  4
    4  55  +17  656  +1
    5  456  554  342  1]
NO_REP[123454234
    45+17656+1
    5456543421]
RTM[x  x_x  x_x  xxx  x_
    x  x_x  x_x  xxx  x_
    x  xxx  xxx  xxx  x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

