ERK
CUT[GRAF FRIEDRICH WOLLT AUSREITEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0107]
KEY[E0107   08 Bb 4/4]
MEL[-5_  1_-5_-6-71-6  -5_.-4-3_
    -5_  1_-5_-6-71-6  -5_.-4-3_
    1_  2_-7_-5_-5_  4_.23_
    1_  2_-7_-5_1_  322-71_
    1_  2_-7_-5_-5_  4_.23_
    1_  2_-7_-5_1_  322-71_ //]
BEM[]
MEL_SEM[5 -5 2 2 1 -3 -2 -2 -1 3 5 -5 2 2 1 -3 -2 -2 -1 8 2 -3 -4 0 10 -3 2 -4 2 -3 -4 5 4 -2 0 -3 1 0 2 -3 -4 0 10 -3 2 -4 2 -3 -4 5 4 -2 0 -3 1]
MEL_RAW[-5  1-5-6-71-6  -5-4-3
    -5  1-5-6-71-6  -5-4-3
    1  2-7-5-5  423
    1  2-7-51  322-71
    1  2-7-5-5  423
    1  2-7-51  322-71]
NO_REP[-51-5-6-71-6-5-4-3
    -51-5-6-71-6-5-4-3
    12-7-5423
    12-7-5132-71
    12-7-5423
    12-7-5132-71]
RTM[x_  x_x_xxxx  x_.xx_
    x_  x_x_xxxx  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  xxxxx_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

