BALLADEN
CUT[Die elfjaehrige Markgraefin
    'Ach muter, gib mir keinen man!]
REG[Mitteleuropa, Deutschland]
TRD[2, S. 279
  1556 gedruckt in Nuernberg]
FKT[]
SIG[Q0053]
KEY[Q0053   08  F 3/2 4/2]
MEL[1_1_2_  3_5_.43_2_2_  1__0_
    1_5_6_  7_5_+1__6__  5__
    1__5_+1_  7_.65_6_5_.4  3__0_
    6_5_.4  3_1_2_5_.43_2_2_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 3 -2 -1 -2 0 -2 0 7 2 2 -4 5 -3 -2 -7 7 5 -1 -2 -2 2 -2 -2 -1 5 -2 -2 -1 -4 2 5 -2 -1 -2 0 -2]
MEL_RAW[112  354322  10
    156  75+16  5
    15+1  765654  30
    654  31254322  10]
NO_REP[123543210
    15675+165
    15+176565430
    654312543210]
RTM[x_x_x_  x_x_.xx_x_x_  x__x_
    x_x_x_  x_x_x__x__  x__
    x__x_x_  x_.xx_x_x_.x  x__x_
    x_x_.x  x_x_x_x_.xx_x_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

