BOEHME
CUT[BEI EINEM LANDSMANN BIN ICH GERN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0536]
KEY[B0536   16  D 3/4]
MEL[5_4_  3_5_+1__.5_  7_6_2__.
    27  7__.6_5_4_  3__0__
    5_4_  3_5_+1__.5_  7_6_2__.
    27  7__.654_-7_  1__0__
    3_2_  2_.24#__.2_  5_5_7__.
    57  +2__.6_+1_7_  5___
    5_4_  3_5_+1__.5_  7_6_2__.
    27  7__.6_5_4_  3__0__
    5_4_  3_5_+1__.5_  7_6_2__.
    27  7__.654_-7_  1__0__ //]
BEM[]
MEL_SEM[-2 -1 3 5 -5 4 -2 -7 0 9 0 -2 -2 -2 -1 3 -2 -1 3 5 -5 4 -2 -7 0 9 0 -2 -2 -2 -6 1 4 -2 0 0 4 -4 5 0 4 -4 4 3 -5 3 -1 -4 0 -2 -1 3 5 -5 4 -2 -7 0 9 0 -2 -2 -2 -1 3 -2 -1 3 5 -5 4 -2 -7 0 9 0 -2 -2 -2 -6 1]
MEL_RAW[54  35+15  762
    27  7654  30
    54  35+15  762
    27  7654-7  10
    32  224#2  557
    57  +26+17  5
    54  35+15  762
    27  7654  30
    54  35+15  762
    27  7654-7  10]
NO_REP[5435+15762
    2765430
    5435+15762
    27654-710
    324#257
    57+26+175
    5435+15762
    2765430
    5435+15762
    27654-710]
RTM[x_x_  x_x_x__.x_  x_x_x__.
    xx  x__.x_x_x_  x__x__
    x_x_  x_x_x__.x_  x_x_x__.
    xx  x__.xxx_x_  x__x__
    x_x_  x_.xx__.x_  x_x_x__.
    xx  x__.x_x_x_  x___
    x_x_  x_x_x__.x_  x_x_x__.
    xx  x__.x_x_x_  x__x__
    x_x_  x_x_x__.x_  x_x_x__.
    xx  x__.xxx_x_  x__x__]
SCL_DEG[-712344#567+1+2]
SCL_SEM[1 2 2 1 1 1 2 2 1 2]

