ERK
CUT[ALS ICH NUN NACH HAUSE KAM]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Unter - Taunus]
TRD[]
FKT[]
SIG[E0900]
KEY[E0900   16  G 2/4]
MEL[22  2_3_2_3_  2__.
    -5_  4_4_2_2_  3_3_1_
    1_  2_2_2_2_  5__.
    -5_  4_4_2_2_  3_3_1_
    1_  2_2_5_5_  3__0_
    2_  2_3_2_3_  2__0_
    2_  2_3_2_3_  2__0_
    2_  2_3_2_3_  2__0_
    2_  2_3_2_3_  2__0_
    -5_  4_4_2_2_  3_3_1_
    1_  2_2_2_2_  5__.
    -5_  4_4_2_2_  3_3_1_
    1_  2_2_5_5_  1__0_ //]
BEM[]
MEL_SEM[0 0 2 -2 2 -2 -7 10 0 -3 0 2 0 -4 0 2 0 0 0 5 -12 10 0 -3 0 2 0 -4 0 2 0 5 0 -3 -2 0 2 -2 2 -2 0 0 2 -2 2 -2 0 0 2 -2 2 -2 0 0 2 -2 2 -2 -7 10 0 -3 0 2 0 -4 0 2 0 0 0 5 -12 10 0 -3 0 2 0 -4 0 2 0 5 0 -7]
MEL_RAW[22  2323  2
    -5  4422  331
    1  2222  5
    -5  4422  331
    1  2255  30
    2  2323  20
    2  2323  20
    2  2323  20
    2  2323  20
    -5  4422  331
    1  2222  5
    -5  4422  331
    1  2255  10]
NO_REP[23232
    -54231
    125
    -54231
    12530
    232320
    232320
    232320
    232320
    -54231
    125
    -54231
    12510]
RTM[xx  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

