ERK
CUT[SO HAT GOTT DIE WELT ERSCHAFFEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E0731A]
KEY[E0731A  16  C 3/4]
MEL[5_+16  5__3_3_4_6_  6__5__
    5_+16  5__3_3_4_6_  6__5__
    5675  +1__.+2_+176_  5__.
    +1_5_54  3__5__5424  3__0__ //]
BEM[]
MEL_SEM[5 -3 -2 -3 0 1 4 0 -2 0 5 -3 -2 -3 0 1 4 0 -2 0 2 2 -4 5 2 -2 -1 -2 -2 5 -5 0 -2 -1 3 0 -2 -3 3 -1]
MEL_RAW[5+16  53346  65
    5+16  53346  65
    5675  +1+2+176  5
    +1554  355424  30]
NO_REP[5+1653465
    5+1653465
    5675+1+2+1765
    +1543542430]
RTM[x_xx  x__x_x_x_x_  x__x__
    x_xx  x__x_x_x_x_  x__x__
    xxxx  x__.x_xxx_  x__.
    x_x_xx  x__x__xxxx  x__x__]
SCL_DEG[234567+1+2]
SCL_SEM[2 1 2 2 2 1 2]

