BOEHME
CUT[ICH BIN DER DOKTOR EISENBART]
REG[Europa, Mitteleuropa, Deutschland, Nassau, Rheinland]
TRD[]
FKT[]
SIG[B0681A]
KEY[B0681A  16  C 2/4]
MEL[-5_  3_.21_-6_  -6_-5_-5__
    -5-5-5-5-6_-7_  1__0_
    -5_  3_.21_-6_  -6_-5_-5__
    -5-5-5-5-6_-7_  1__0_
    3_  5_.55_4_  3_.33__
    22223_2_  1_1_1_-5_
    1_.11_3_  5_.55__
    44445_4_  3__0_ //]
BEM[]
MEL_SEM[9 -2 -2 -3 0 -2 0 0 0 0 0 2 2 1 -5 9 -2 -2 -3 0 -2 0 0 0 0 0 2 2 1 4 3 0 0 -2 -1 0 0 -2 0 0 0 2 -2 -2 0 0 -5 5 0 0 4 3 0 0 -2 0 0 0 2 -2 -1]
MEL_RAW[-5  321-6  -6-5-5
    -5-5-5-5-6-7  10
    -5  321-6  -6-5-5
    -5-5-5-5-6-7  10
    3  5554  333
    222232  111-5
    1113  555
    444454  30]
NO_REP[-5321-6-5
    -5-6-710
    -5321-6-5
    -5-6-710
    3543
    2321-5
    135
    45430]
RTM[x_  x_.xx_x_  x_x_x__
    xxxxx_x_  x__x_
    x_  x_.xx_x_  x_x_x__
    xxxxx_x_  x__x_
    x_  x_.xx_x_  x_.xx__
    xxxxx_x_  x_x_x_x_
    x_.xx_x_  x_.xx__
    xxxxx_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

