ERK
CUT[DE KUCKUK UP DEN TUNE SATT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0880A]
KEY[E0880A  16  F 4/4]
MEL[3__  2_1_-7_1_2__3__  1__0___
    3__  2_1_-7_1_2__3__  1__0___
    -5__  1_2_3_4_5_.4#5_.4#  5__5_.55__
    3__  2_1_-7_1_2__3__  1__0___ //]
BEM[]
MEL_SEM[-2 -2 -1 1 2 2 -4 4 -2 -2 -1 1 2 2 -4 -5 5 2 2 1 2 -1 1 -1 1 0 0 0 -3 -2 -2 -1 1 2 2 -4]
MEL_RAW[3  21-7123  10
    3  21-7123  10
    -5  123454#54#  5555
    3  21-7123  10]
NO_REP[321-712310
    321-712310
    -5123454#54#5
    321-712310]
RTM[x__  x_x_x_x_x__x__  x__x___
    x__  x_x_x_x_x__x__  x__x___
    x__  x_x_x_x_x_.xx_.x  x__x_.xx__
    x__  x_x_x_x_x__x__  x__x___]
SCL_DEG[-5-712344#5]
SCL_SEM[4 1 2 2 1 1 1]

