ALTDEU
CUT[Osterlied des 15. Jahrhunderts]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0553A]
KEY[A0553A  02  D 4/1 6/1]
MEL[1_5_2_4_  3b_2_1__
    5_6_7b_6_  5_4_5_0
    5  +1_6_7b_5_  4__3b__2__
    1_5_2_4_  3b__2__1__
    -7b_1_2_1_  4_5_3b12_  1___ //]
BEM[]
MEL_SEM[7 -5 3 -2 -1 -2 7 2 1 -1 -2 -2 2 0 5 -3 1 -3 -2 -2 -1 -2 7 -5 3 -2 -1 -2 -2 2 2 -2 5 2 -4 -3 2 -2]
MEL_RAW[1524  3b21
    567b6  5450
    5  +167b5  43b2
    1524  3b21
    -7b121  453b12  1]
NO_REP[15243b21
    567b65450
    5+167b543b2
    15243b21
    -7b121453b121]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x__
    x_x_x_x_  x__x__x__
    x_x_x_x_  x_x_xxx_  x___]
SCL_DEG[-7b123b4567b+1]
SCL_SEM[2 2 1 2 2 2 1 2]

