ERK
CUT[JOSEPHUS DER ROEMISCHE KAISER]
REG[Europa, Mitteleuropa, Deutschland, Odenwald]
TRD[]
FKT[]
SIG[E0337]
KEY[E0337   08  G 6/8]
MEL[-5  -511123  3_.2_
    5  533422  3__0
    -5  -511123  3_.2_
    5  533422  3__0
    1  1_33_5  5_34_
    3  322234  4_23_
    -5  -511123  3_.2_
    5  533422  2_.10 //]
BEM[]
MEL_SEM[0 5 0 0 2 2 0 -2 5 0 -3 0 1 -3 0 2 -9 0 5 0 0 2 2 0 -2 5 0 -3 0 1 -3 0 2 -4 0 4 0 3 0 -3 1 -1 0 -2 0 0 2 1 0 -3 2 -9 0 5 0 0 2 2 0 -2 5 0 -3 0 1 -3 0 0 -2]
MEL_RAW[-5  -511123  32
    5  533422  30
    -5  -511123  32
    5  533422  30
    1  1335  534
    3  322234  423
    -5  -511123  32
    5  533422  210]
NO_REP[-51232
    534230
    -51232
    534230
    13534
    323423
    -51232
    534210]
RTM[x  xxxxxx  x_.x_
    x  xxxxxx  x__x
    x  xxxxxx  x_.x_
    x  xxxxxx  x__x
    x  x_xx_x  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  x_.x_
    x  xxxxxx  x_.xx]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

