ERK
CUT[SCHOE JUNG IS MAI BLUT]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E1054]
KEY[E1054   08  G 3/4]
MEL[-5_  -5_1_1_  2_.2
    2_  5_5_4_  3_5_
    5_  5_4_3_  3_2_0
    1  1_-7_-6_  -7__.
    -505__  4_.2-7_
    565656  531__
    -6_4__  3_5__
    21#21#23  1_5__
    2_5__  3_0_ //]
BEM[]
MEL_SEM[0 5 0 2 0 0 5 0 -2 -1 3 0 0 -2 -1 0 -2 -2 0 -1 -2 2 -4 12 -2 -3 -3 8 2 -2 2 -2 2 -2 -3 -4 -3 8 -1 3 -5 -1 1 -1 1 2 -4 7 -5 5 -3]
MEL_RAW[-5  -511  22
    2  554  35
    5  543  320
    1  1-7-6  -7
    -505  42-7
    565656  531
    -64  35
    21#21#23  15
    25  30]
NO_REP[-512
    25435
    54320
    1-7-6-7
    -50542-7
    565656531
    -6435
    21#21#2315
    2530]
RTM[x_  x_x_x_  x_.x
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x
    x  x_x_x_  x__.
    xxx__  x_.xx_
    xxxxxx  xxx__
    x_x__  x_x__
    xxxxxx  x_x__
    x_x__  x_x_]
SCL_DEG[-5-6-711#23456]
SCL_SEM[2 2 1 1 1 2 1 2 2]

