ERK
CUT[EI SCHAEFER WO EILEST DU HIN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen]
TRD[]
FKT[]
SIG[E1494]
KEY[E1494   08  G 3/4]
MEL[-5_  1_.-713  2_.125  3_0_
    12  3_.235  4_3_2_  1_0_
    12  333335  5_4343
    222224  3_.232
    1_.-713  2_.125  3_0_
    12  3_.235  4_3_2_  1_0_ //]
BEM[]
MEL_SEM[5 -1 1 4 -2 -2 2 5 -3 -4 2 2 -2 2 3 -2 -1 -2 -2 0 2 2 0 0 0 0 3 0 -2 -1 1 -1 -2 0 0 0 0 3 -1 -2 2 -2 -2 -1 1 4 -2 -2 2 5 -3 -4 2 2 -2 2 3 -2 -1 -2 -2]
MEL_RAW[-5  1-713  2125  30
    12  3235  432  10
    12  333335  54343
    222224  3232
    1-713  2125  30
    12  3235  432  10]
NO_REP[-51-713212530
    12323543210
    12354343
    243232
    1-713212530
    12323543210]
RTM[x_  x_.xxx  x_.xxx  x_x_
    xx  x_.xxx  x_x_x_  x_x_
    xx  xxxxxx  x_xxxx
    xxxxxx  x_.xxx
    x_.xxx  x_.xxx  x_x_
    xx  x_.xxx  x_x_x_  x_x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

