ZUCCAL
CUT[Das Ewige
    HEILGE WAHRHEIT, WER VERMAG DEINE GLUTH ZU DAEMPFEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1121]
KEY[Z1121   04  E 4/4]
MEL[+1+1+1+1  7b6b5_  6b7b+1+1  7b6b5_
    456b4  42b1_  4444  3b2b1_
    4344  6b54_  6b7b+1+1  7b6b5_
    456b4  42b1_  4444  3b2b1_ //]
BEM[]
MEL_SEM[0 0 0 -2 -2 -1 1 2 2 0 -2 -2 -1 -2 2 1 -3 0 -4 -1 5 0 0 0 -2 -2 -1 5 -1 1 0 3 -1 -2 3 2 2 0 -2 -2 -1 -2 2 1 -3 0 -4 -1 5 0 0 0 -2 -2 -1]
MEL_RAW[+1+1+1+1  7b6b5  6b7b+1+1  7b6b5
    456b4  42b1  4444  3b2b1
    4344  6b54  6b7b+1+1  7b6b5
    456b4  42b1  4444  3b2b1]
NO_REP[+17b6b56b7b+17b6b5
    456b42b143b2b1
    4346b546b7b+17b6b5
    456b42b143b2b1]
RTM[xxxx  xxx_  xxxx  xxx_
    xxxx  xxx_  xxxx  xxx_
    xxxx  xxx_  xxxx  xxx_
    xxxx  xxx_  xxxx  xxx_]
SCL_DEG[12b3b3456b7b+1]
SCL_SEM[1 2 1 1 2 1 2 2]

