ALTDEU
CUT[Frau Luddelei]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0466]
KEY[A0466   04  F 4/2]
MEL[1_  5_5_5_1_  5_.55_
    5_  6_5_5_4_  5__3_
    1_  5_5_5_1_  5_.55_
    5_  6_5_5_4_  5__3_0_
    3__3_3_  2_2_1__
    3_3_333_  2_2_1__
    3_1_2_2_  1__. //]
BEM[]
MEL_SEM[7 0 0 -7 7 0 0 0 2 -2 0 -2 2 -3 -4 7 0 0 -7 7 0 0 0 2 -2 0 -2 2 -3 0 0 0 -2 0 -2 4 0 0 0 0 -2 0 -2 4 -4 2 0 -2]
MEL_RAW[1  5551  555
    5  6554  53
    1  5551  555
    5  6554  530
    333  221
    33333  221
    3122  1]
NO_REP[1515
    565453
    1515
    5654530
    321
    321
    3121]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_x_
    x__x_x_  x_x_x__
    x_x_xxx_  x_x_x__
    x_x_x_x_  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

