BALLADEN
CUT[Die Todesbraut
    Es fuhr ein Schifflein wohl ueber den Rhein,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[2, S. 237
    1842 gedruckt in Leipzig]
FKT[]
SIG[Q1049E]
KEY[Q1049E  16  G 6/8]
MEL[123_.23_  1_2_3_4_.34_  2__
    234_2_5_  3_.21_2_.32_  1__
    234_2_5_  3_.21_2_.32_  1__ //]
BEM[]
MEL_SEM[2 2 -2 2 -4 2 2 1 -1 1 -3 0 2 1 -3 5 -3 -2 -2 2 2 -2 -2 2 2 1 -3 5 -3 -2 -2 2 2 -2 -2]
MEL_RAW[12323  123434  2
    23425  321232  1
    23425  321232  1]
NO_REP[123231234342
    234253212321
    234253212321]
RTM[xxx_.xx_  x_x_x_x_.xx_  x__
    xxx_x_x_  x_.xx_x_.xx_  x__
    xxx_x_x_  x_.xx_x_.xx_  x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

