ALTDEU
CUT[Die Waescherin]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0059]
KEY[A0059   04  G 4/2 6/2]
MEL[1__1_1_  5_.45_3b_  2___
    0_4_4_4_  5_.43_2_  1__0_
    3b_  4_2_3b_4_  5_3b_2__  0__.
    3b_  4_.3b2_1_  3b_4_5_3b_  2123b4_
    5_  3b_.2111_  4__2_
    2_  3b_4_567b6  5_4_.3b213b_2_  1___ //]
BEM[]
MEL_SEM[0 0 7 -2 2 -4 -1 3 0 0 2 -2 -1 -2 -2 3 2 -3 1 2 2 -4 -1 1 2 -2 -1 -2 3 2 2 -4 -1 -2 2 1 2 2 -4 -1 -2 0 0 5 -3 0 1 2 2 2 1 -1 -2 -2 -2 -1 -2 3 -1 -2]
MEL_RAW[111  5453b  2
    0444  5432  10
    3b  423b4  53b2  0
    3b  43b21  3b453b  2123b4
    5  3b2111  42
    2  3b4567b6  543b213b2  1]
NO_REP[15453b2
    04543210
    3b423b453b20
    3b43b213b453b2123b4
    53b2142
    23b4567b6543b213b21]
RTM[x__x_x_  x_.xx_x_  x___
    x_x_x_x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x__  x__.
    x_  x_.xx_x_  x_x_x_x_  xxxxx_
    x_  x_.xxxx_  x__x_
    x_  x_x_xxxx  x_x_.xxxx_x_  x___]
SCL_DEG[123b34567b]
SCL_SEM[2 1 1 1 2 2 1]

