ERK
CUT[ES GIEBT JA KEINE ROSE OHNE DORNEN]
REG[Europa, Mitteleuropa, Deutschland, Nahegegend, Hennweiler; Nussbaum]
TRD[]
FKT[]
SIG[E0673]
KEY[E0673   16  G 4/4]
MEL[-5__  -3_-5_3_3_3_3_2_1_  1__-7__0__
    -5__  2_2_2_2_5_5_4_2_  3__3__0__
    -5_-5_  5__5__6__5__  4___0_
    4_3_2_  1_.-5-5_-5_3__2__  1___0__ //]
BEM[]
MEL_SEM[-3 3 9 0 0 0 -2 -2 0 -1 -4 7 0 0 0 5 0 -2 -3 2 0 -9 0 12 0 2 -2 -2 0 -1 -2 -2 -5 0 0 9 -2 -2]
MEL_RAW[-5  -3-5333321  1-70
    -5  22225542  330
    -5-5  5565  40
    432  1-5-5-532  10]
NO_REP[-5-3-5321-70
    -5254230
    -556540
    4321-53210]
RTM[x__  x_x_x_x_x_x_x_x_  x__x__x__
    x__  x_x_x_x_x_x_x_x_  x__x__x__
    x_x_  x__x__x__x__  x___x_
    x_x_x_  x_.xx_x_x__x__  x___x__]
SCL_DEG[-3-5-7123456]
SCL_SEM[3 4 1 2 2 1 2 2]

