BOEHME
CUT[MEIN SCHIFF GEHT AUF DER SEE]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Hellertshausen]
TRD[]
FKT[]
SIG[B0604]
KEY[B0604   08  D 4/4]
MEL[13  5_3_5424  3__0_
    23  4_5_3153  2__0_
    13  5_3_5424  3__0_
    23  4_5_3153  2__0_
    5_  35+132342  13555_
    5_  35+132342  13555_
    5_  6_665_5_  42543_
    5_  6+1765_3_  5_7+2+1_ //]
BEM[]
MEL_SEM[4 3 -3 3 -2 -3 3 -1 -2 2 1 2 -3 -4 7 -3 -2 -2 4 3 -3 3 -2 -3 3 -1 -2 2 1 2 -3 -4 7 -3 -2 5 -3 3 5 -8 -2 2 1 -3 -2 4 3 0 0 0 -3 3 5 -8 -2 2 1 -3 -2 4 3 0 0 0 2 0 0 -2 0 -2 -3 5 -2 -1 3 2 3 -1 -2 -2 -3 3 4 3 -2]
MEL_RAW[13  535424  30
    23  453153  20
    13  535424  30
    23  453153  20
    5  35+132342  13555
    5  35+132342  13555
    5  66655  42543
    5  6+17653  57+2+1]
NO_REP[1353542430
    2345315320
    1353542430
    2345315320
    535+132342135
    535+132342135
    56542543
    56+1765357+2+1]
RTM[xx  x_x_xxxx  x__x_
    xx  x_x_xxxx  x__x_
    xx  x_x_xxxx  x__x_
    xx  x_x_xxxx  x__x_
    x_  xxxxxxxx  xxxxx_
    x_  xxxxxxxx  xxxxx_
    x_  x_xxx_x_  xxxxx_
    x_  xxxxx_x_  x_xxx_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

