ZUCCAL
CUT[Nachtgruss
    GUTEN ABEND GUTE NACHT]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1363]
KEY[Z1363   16 Eb 3/4]
MEL[1_.1  5__.4_3__  3___
    1__  2__2__2_4_  4___
    3__  5__3__4__  5__.6_5__
    5__3__4__  3___0__
    2__4_3_4_2_  3_.45__0__
    2__4_3_4_2_  3_.45__0__
    5__5__3_3_  5__+1_3_
    6_5_  5__4_3_4_2_  1___ //]
BEM[]
MEL_SEM[0 7 -2 -1 0 -4 2 0 0 3 0 -1 3 -3 1 2 2 -2 0 -3 1 -1 -2 3 -1 1 -3 2 1 2 -5 3 -1 1 -3 2 1 2 0 0 -3 0 3 5 -8 5 -2 0 -2 -1 1 -3 -2]
MEL_RAW[11  543  3
    1  2224  4
    3  534  565
    534  30
    24342  3450
    24342  3450
    5533  5+13
    65  54342  1]
NO_REP[1543
    124
    3534565
    53430
    243423450
    243423450
    535+13
    6543421]
RTM[x_.x  x__.x_x__  x___
    x__  x__x__x_x_  x___
    x__  x__x__x__  x__.x_x__
    x__x__x__  x___x__
    x__x_x_x_x_  x_.xx__x__
    x__x_x_x_x_  x_.xx__x__
    x__x__x_x_  x__x_x_
    x_x_  x__x_x_x_x_  x___]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

