ERK
CUT[ACH MAEDCHEN NUR EINEN BLICK]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E0628]
KEY[E0628   16  G 6/8]
MEL[-5_  3_.21_1_-7_1_  2___0_
    -5_  4_.32_2_5_4_  3___0_
    5_  5_.43_3_2_1_  4__6_+1_7_
    6_  5_.65_4_3_2_  1___0_ //]
BEM[]
MEL_SEM[9 -2 -2 0 -1 1 2 -7 10 -1 -2 0 5 -2 -1 3 0 -2 -1 0 -2 -2 5 4 3 -1 -2 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[-5  3211-71  20
    -5  432254  30
    5  543321  46+17
    6  565432  10]
NO_REP[-5321-7120
    -54325430
    5432146+17
    656543210]
RTM[x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x__x_x_x_
    x_  x_.xx_x_x_x_  x___x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

