BOEHME
CUT[O KOENNT ICH IN MEIN HEIMATHLAND]
REG[Europa, Mitteleuropa, Deutschland, Frankfurt a.M.]
TRD[]
FKT[]
SIG[B0532]
KEY[B0532   08  D 4/4]
MEL[13  5_535_63  5_.44_
    24  7_.65_4_  3__0_
    5+1  +3_+3_+4_.+3  +3_.+2+2_
    6_  5_4#56_.4  3__0_
    5+1  +4_+3_+2_+1_  7_.6+2+1
    76  5_+1_7_.+2  +1__0_ //]
BEM[]
MEL_SEM[4 3 0 -3 3 2 -5 3 -2 0 -3 3 6 -2 -2 -2 -1 3 5 4 0 1 -1 0 -2 0 -5 -2 -1 1 2 -4 -1 3 5 5 -1 -2 -2 -1 -2 5 -2 -1 -2 -2 5 -1 3 -2]
MEL_RAW[13  553563  544
    24  7654  30
    5+1  +3+3+4+3  +3+2+2
    6  54#564  30
    5+1  +4+3+2+1  76+2+1
    76  5+17+2  +10]
NO_REP[135356354
    24765430
    5+1+3+4+3+2
    654#56430
    5+1+4+3+2+176+2+1
    765+17+2+10]
RTM[xx  x_xxx_xx  x_.xx_
    xx  x_.xx_x_  x__x_
    xx  x_x_x_.x  x_.xx_
    x_  x_xxx_.x  x__x_
    xx  x_x_x_x_  x_.xxx
    xx  x_x_x_.x  x__x_]
SCL_DEG[12344#567+1+2+3+4]
SCL_SEM[2 2 1 1 1 2 2 1 2 2 1]

