ZUCCAL
CUT[Der Raecher
    EIN ADELER FLOG ER FLOG SO WEIT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1031]
KEY[Z1031   16  G 6/8]
MEL[5_  3b_2_1_2__3b_  4_2_3b_1__
    -7_  1_3b_2_1_4_2_  3b_2_1_2__
    1_  -7__1_2_1_5_  5_.43b21__
    -7b_  5_.67b65_4_3b_  2__5_4_3b_
    1_  2_1_5_5_.43b2  1__0__. //]
BEM[]
MEL_SEM[-4 -1 -2 2 1 2 -3 1 -3 -1 1 3 -1 -2 5 -3 1 -1 -2 2 -2 -1 1 2 -2 7 0 -2 -2 -1 -2 -2 9 2 1 -1 -2 -2 -2 -1 5 -2 -2 -3 2 -2 7 0 -2 -2 -1 -2]
MEL_RAW[5  3b2123b  423b1
    -7  13b2142  3b212
    1  -71215  543b21
    -7b  567b6543b  2543b
    1  215543b2  10]
NO_REP[53b2123b423b1
    -713b21423b212
    1-7121543b21
    -7b567b6543b2543b
    121543b210]
RTM[x_  x_x_x_x__x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x_.xxxx__
    x_  x_.xxxx_x_x_  x__x_x_x_
    x_  x_x_x_x_.xxx  x__x__.]
SCL_DEG[-7b-7123b4567b]
SCL_SEM[1 1 2 1 2 2 2 1]

