ZUCCAL
CUT[Liebesentzuecken
    MEIN MAEDEL HAT EINEN ROSENMUND]
REG[Europa, Mitteleuropa, Deutschland, Hessen]
TRD[]
FKT[]
SIG[Z1164]
KEY[Z1164   08 Bb 4/4]
MEL[-5_  1_1_1_21  -7_.-6-5_
    -5_  -6_-6_1_-7-6  -5_.-4-3_
    -5_  1_1_2_2_  3_0__
    12  3_3_3_5_  54432_
    1_  22222_34  54321_.
    3  32421_-7_  1_0__ //]
BEM[]
MEL_SEM[5 0 0 2 -2 -1 -2 -2 0 2 0 3 -1 -2 -2 -2 -1 3 5 0 2 0 2 -4 2 2 0 0 3 0 -2 0 -1 -2 -2 2 0 0 0 0 2 1 2 -2 -1 -2 -2 4 0 -2 3 -3 -2 -1 1]
MEL_RAW[-5  11121  -7-6-5
    -5  -6-61-7-6  -5-4-3
    -5  1122  30
    12  3335  54432
    1  2222234  54321
    3  32421-7  10]
NO_REP[-5121-7-6-5
    -5-61-7-6-5-4-3
    -51230
    1235432
    123454321
    32421-710]
RTM[x_  x_x_x_xx  x_.xx_
    x_  x_x_x_xx  x_.xx_
    x_  x_x_x_x_  x_x__
    xx  x_x_x_x_  xxxxx_
    x_  xxxxx_xx  xxxxx_.
    x  xxxxx_x_  x_x__]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

