ERK
CUT[ES WOHNT EIN MARKGRAF AN DEM RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Potsdam, Toeplitz]
TRD[]
FKT[]
SIG[E0182B]
KEY[E0182B  16  G 2/4]
MEL[-5_1_-5_  1__5__  3_5_3_
    1_  2_.32_4_  3_.43_
    2_  1__-5__  1_3_5_
    4_  3__2__  1__0__  0_ //]
BEM[]
MEL_SEM[5 -5 5 7 -3 3 -3 -4 2 2 -2 3 -1 1 -1 -2 -2 -5 5 4 3 -2 -1 -2 -2]
MEL_RAW[-51-5  15  353
    1  2324  343
    2  1-5  135
    4  32  10  0]
NO_REP[-51-515353
    12324343
    21-5135
    43210]
RTM[x_x_x_  x__x__  x_x_x_
    x_  x_.xx_x_  x_.xx_
    x_  x__x__  x_x_x_
    x_  x__x__  x__x__  x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

