BOEHME
CUT[SO HAB ICH NUN DIE STADT VERLASSEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0520]
KEY[B0520   16  C 4/4]
MEL[-5__  -5_1_-3_-5_1__.-5_  -6__-5__0_
    1_-7_-6_  2__.-7_2__1_-6_  -5___0__
    -5__  -6__-6__4_.32_1_  1_-7_-7__0_
    2_1_2_  3__.1_-7_-5_-6_-7_  1___0__ //]
BEM[]
MEL_SEM[0 5 -8 3 5 -5 2 -2 5 -1 -2 5 -3 3 -2 -3 -2 0 2 0 8 -1 -2 -2 0 -1 0 3 -2 2 2 -4 -1 -4 2 2 1]
MEL_RAW[-5  -51-3-51-5  -6-50
    1-7-6  2-721-6  -50
    -5  -6-64321  1-7-70
    212  31-7-5-6-7  10]
NO_REP[-51-3-51-5-6-50
    1-7-62-721-6-50
    -5-64321-70
    21231-7-5-6-710]
RTM[x__  x_x_x_x_x__.x_  x__x__x_
    x_x_x_  x__.x_x__x_x_  x___x__
    x__  x__x__x_.xx_x_  x_x_x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x__]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

