ERK
CUT[ICH GING DURCH EINEN GRASGRUENEN WALD]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E0563]
KEY[E0563   16  G 6/8]
MEL[-5_  1__1_3_1_3_  5_.6543__
    2_  3_2_3_5_.43_  2__.1__
    1_  2_2_3_4__2_  3_3_4_5__
    3_  2__3_4_3_2_  3__4_5__
    2_  3_2_3_5_.43_  2__.1__ //]
BEM[]
MEL_SEM[5 0 4 -4 4 3 2 -2 -2 -1 -2 2 -2 2 3 -2 -1 -2 -2 0 2 0 2 1 -3 2 0 1 2 -3 -2 2 1 -1 -2 2 1 2 -5 2 -2 2 3 -2 -1 -2 -2]
MEL_RAW[-5  11313  56543
    2  323543  21
    1  22342  3345
    3  23432  345
    2  323543  21]
NO_REP[-5131356543
    232354321
    12342345
    323432345
    232354321]
RTM[x_  x__x_x_x_x_  x_.xxxx__
    x_  x_x_x_x_.xx_  x__.x__
    x_  x_x_x_x__x_  x_x_x_x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_.xx_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

