BOEHME
CUT[MAG AUCH DIE LIEBE WEINEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0768]
KEY[B0768   08 Bb 4/4]
MEL[-5_123_2_  1__-5_
    -5#_  -6_-7_1_2_  3__0_
    -5_  1_3_5_4_  4_
    2_5432  1_-7_-6_32  1_-7_1_0_ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 -5 1 1 2 1 2 2 -9 5 4 3 -2 0 -3 5 -2 -1 -2 -2 -1 -2 7 -2 -2 -1 1]
MEL_RAW[-51232  1-5
    -5#  -6-712  30
    -5  1354  4
    25432  1-7-632  1-710]
NO_REP[-512321-5
    -5#-6-71230
    -51354
    254321-7-6321-710]
RTM[x_xxx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_
    x_xxxx  x_x_x_xx  x_x_x_x_]
SCL_DEG[-5-5#-6-712345]
SCL_SEM[1 1 2 1 2 2 1 2]

