ERK
CUT[GAUDEAMUS IGITUR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1688]
KEY[E1688   16  C 3/4]
MEL[1_.-5-5__1__  -6_.-6-6___
    -7_1_2__-7__  1_3_1__0__
    -7_.12__2__  3_1_2__2__
    -7_.12__2__  3_1_2__2__
    1_.-7-6__4_2_  1__-7__1__
    1_.-7-6__4_2_  1__-7__1__ //]
BEM[]
MEL_SEM[-5 0 5 -3 0 0 2 1 2 -3 1 4 -4 -1 1 2 0 2 -4 2 0 -3 1 2 0 2 -4 2 0 -2 -1 -2 8 -3 -2 -1 1 0 -1 -2 8 -3 -2 -1 1]
MEL_RAW[1-5-51  -6-6-6
    -712-7  1310
    -7122  3122
    -7122  3122
    1-7-642  1-71
    1-7-642  1-71]
NO_REP[1-51-6
    -712-71310
    -712312
    -712312
    1-7-6421-71
    1-7-6421-71]
RTM[x_.xx__x__  x_.xx___
    x_x_x__x__  x_x_x__x__
    x_.xx__x__  x_x_x__x__
    x_.xx__x__  x_x_x__x__
    x_.xx__x_x_  x__x__x__
    x_.xx__x_x_  x__x__x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

