ALTDEU
CUT[Gretlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0053B]
KEY[A0053B  08  G 6/4]
MEL[1_  5__5_4__3_  1__2_1__
    1_  5__5_4__3_  2_.34_3__
    2_  1__1_-7__-5_  -6__-7_1__
    3_  2__2_1_-7_-6_  -5__.
    5__.  5__5_4_3_2_  1__.^_0_ //]
BEM[]
MEL_SEM[7 0 -2 -1 -4 2 -2 0 7 0 -2 -1 -2 2 1 -1 -2 -2 0 -1 -4 2 2 1 4 -2 0 -2 -1 -2 -2 12 0 0 -2 -1 -2 -2]
MEL_RAW[1  5543  121
    1  5543  2343
    2  11-7-5  -6-71
    3  221-7-6  -5
    5  55432  1^0]
NO_REP[1543121
    15432343
    21-7-5-6-71
    321-7-6-5
    54321^0]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x_.xx_x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x__.
    x__.  x__x_x_x_x_  x__.x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

