ERK
CUT[WILHELM KOMM AN MEINE SEITE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Westfalen]
TRD[]
FKT[]
SIG[E0347A]
KEY[E0347A  08  C 4/4]
MEL[-5_.-5-5-5-5-5  311_0_
    -71  2_.1-7_-6-7  1__0_
    -3-4  -5_.33_21  1-6-6_0_
    1-6  -5_.1-7_-6-7  1__0__ //]
BEM[]
MEL_SEM[0 0 0 0 0 9 -4 0 -1 1 2 -2 -1 -2 2 1 -8 1 2 9 0 -2 -2 0 -3 0 3 -3 -2 5 -1 -2 2 1]
MEL_RAW[-5-5-5-5-5-5  3110
    -71  21-7-6-7  10
    -3-4  -53321  1-6-60
    1-6  -51-7-6-7  10]
NO_REP[-5310
    -7121-7-6-710
    -3-4-5321-60
    1-6-51-7-6-710]
RTM[x_.xxxxx  xxx_x_
    xx  x_.xx_xx  x__x_
    xx  x_.xx_xx  xxx_x_
    xx  x_.xx_xx  x__x__]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

