BOEHME
CUT[ZU MEINER ZEIT BESTAND NOCH RECHT UND BILLIGKEIT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0711]
KEY[B0711   16  G 2/4]
MEL[1_  5__6__  5__0_
    +1_  7_6_5_4_  3_.21_
    1_  -7__.1_  -7__.
    1_  43454_2_  3__2_
    1_  -7__.1_  -7__.
    1_  43454_2_  3__2_
    -5_  3__.53  2__
    5__  5__4#__  5__0_
    56  7b__2__  1#__.
    2_  1#2345_3_  4__3_
    45  6__1__  -7b__.
    1_  -71234_2_  3__2_
    34  5_5_5_34  5_5_5_
    +1_  3__2__  1__0_ //]
BEM[]
MEL_SEM[7 2 -2 5 -1 -2 -2 -2 -1 -2 -2 0 -1 1 -1 1 5 -1 1 2 -2 -3 2 -2 -2 -1 1 -1 1 5 -1 1 2 -2 -3 2 -2 -7 9 3 -3 -2 5 0 -1 1 0 2 1 -8 -1 1 -1 1 2 1 2 -3 1 -1 1 2 2 -9 -2 2 -1 1 2 2 1 -3 2 -2 2 1 2 0 0 -3 1 2 0 0 5 -8 -2 -2]
MEL_RAW[1  56  50
    +1  7654  321
    1  -71  -7
    1  434542  32
    1  -71  -7
    1  434542  32
    -5  353  2
    5  54#  50
    56  7b2  1#
    2  1#23453  43
    45  61  -7b
    1  -712342  32
    34  55534  555
    +1  32  10]
NO_REP[15650
    +17654321
    1-71-7
    143454232
    1-71-7
    143454232
    -53532
    54#50
    567b21#
    21#2345343
    4561-7b
    1-71234232
    345345
    +13210]
RTM[x_  x__x__  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x__.x_  x__.
    x_  xxxxx_x_  x__x_
    x_  x__.x_  x__.
    x_  xxxxx_x_  x__x_
    x_  x__.xx  x__
    x__  x__x__  x__x_
    xx  x__x__  x__.
    x_  xxxxx_x_  x__x_
    xx  x__x__  x__.
    x_  xxxxx_x_  x__x_
    xx  x_x_x_xx  x_x_x_
    x_  x__x__  x__x_]
SCL_DEG[-5-7b-711#2344#567b7+1]
SCL_SEM[3 1 1 1 1 2 1 1 1 2 1 1 1]

