ZUCCAL
CUT[Liebeskummer
    AM SONNTAG IN ALLER FRUEH]
REG[Europa, Mitteleuropa, Deutschland, Lothringen]
TRD[]
FKT[]
SIG[Z1179]
KEY[Z1179   08  G 4/4]
MEL[-5_  1_123_33  21231_
    3_  32345_.5  43453_
    5_  35555444  33532_.
    -5  33445_+14  3_2_1_ //]
BEM[]
MEL_SEM[5 0 2 2 0 0 -2 -2 2 2 -4 4 0 -2 2 1 2 0 -2 -1 1 2 -3 3 -3 3 0 0 0 -2 0 0 -1 0 3 -3 -2 -7 9 0 1 0 2 5 -7 -1 -2 -2]
MEL_RAW[-5  112333  21231
    3  323455  43453
    5  35555444  33532
    -5  33445+14  321]
NO_REP[-512321231
    3234543453
    53543532
    -5345+14321]
RTM[x_  x_xxx_xx  xxxxx_
    x_  xxxxx_.x  xxxxx_
    x_  xxxxxxxx  xxxxx_.
    x  xxxxx_xx  x_x_x_]
SCL_DEG[-512345+1]
SCL_SEM[5 2 2 1 2 5]

