ALTDEU
CUT[Heilige drei Koenige]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0532B]
KEY[A0532B  04  G 4/2 6/4]
MEL[1_  1_5_5_5_  4_3b_2_0
    4  4_4_4_4_  3b543b2_0
    2  5_3b4_3b  2_1_0
    4  4_4_4_4_  3b543b2_0
    2  5_3b4_3b  2_1__ //]
BEM[]
MEL_SEM[0 7 0 0 -2 -2 -1 3 0 0 0 0 -2 4 -2 -2 -1 0 5 -4 2 -2 -1 -2 5 0 0 0 0 -2 4 -2 -2 -1 0 5 -4 2 -2 -1 -2]
MEL_RAW[1  1555  43b20
    4  4444  3b543b20
    2  53b43b  210
    4  4444  3b543b20
    2  53b43b  21]
NO_REP[1543b20
    43b543b20
    253b43b210
    43b543b20
    253b43b21]
RTM[x_  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  xxxxx_x
    x  x_xx_x  x_x_x
    x  x_x_x_x_  xxxxx_x
    x  x_xx_x  x_x__]
SCL_DEG[123b45]
SCL_SEM[2 1 2 2]

