BOEHME
CUT[ICH STAND AUF BERGES HALDE (ALLE JAHRE WIEDER)]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0231]
KEY[B0231   08 Eb 4/4]
MEL[1_  5_.65_.4  3__2_
    2_  1_234_3_  2__0_
    2_  3_5_6_5_  +1__7_
    6_  5_434_5_  3__0_ //]
BEM[]
MEL_SEM[7 2 -2 -2 -1 -2 0 -2 2 2 1 -1 -2 0 2 3 2 -2 5 -1 -2 -2 -2 -1 1 2 -3]
MEL_RAW[1  5654  32
    2  12343  20
    2  3565  +17
    6  54345  30]
NO_REP[1565432
    21234320
    23565+17
    65434530]
RTM[x_  x_.xx_.x  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

