ZUCCAL
CUT[Goliath und David
    HOLT ENMAL EN KLEN BITKEN STILL]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z1048]
KEY[Z1048   08  G 4/4]
MEL[-5_  1_1_1234  5_-5_-5_
    5_  6_5_4_3_  4_3_2_
    3_  4_3_2_1_  -7_2_-5_
    3_  4_3_2_1_  -7_2_-5_
    -5_  1_2_5_4_  3_4_5_
    4_  3_4_5654  3_2_1_ //]
BEM[]
MEL_SEM[5 0 0 2 2 1 2 -12 0 12 2 -2 -2 -1 1 -1 -2 2 1 -1 -2 -2 -1 3 -7 9 1 -1 -2 -2 -1 3 -7 0 5 2 5 -2 -1 1 2 -2 -1 1 2 2 -2 -2 -1 -2 -2]
MEL_RAW[-5  111234  5-5-5
    5  6543  432
    3  4321  -72-5
    3  4321  -72-5
    -5  1254  345
    4  345654  321]
NO_REP[-512345-5
    56543432
    34321-72-5
    34321-72-5
    -51254345
    4345654321]
RTM[x_  x_x_xxxx  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_xxxx  x_x_x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

