BALLADEN
CUT[Das mannstolle Maedchen
    Ein meydlin an dem laden lag,]
REG[Mitteleuropa, Deutschland]
TRD[6, S. 76
    1535 gedruckt in Frankfurt a.M.]
FKT[]
SIG[Q0126]
KEY[Q0126   08  G FREI]
MEL[1_  1_2_3_4__  3_2__1_
    1_  5_2__5__4_  5__0_
    5__  4_2_3_4_  5__4__
    32  1__1_2_.34_  5__
    5_4_  321__23456_5_.3  4_2__1___ //]
BEM[]
MEL_SEM[0 2 2 1 -1 -2 -2 0 7 -5 5 -2 2 0 -2 -3 2 1 2 -2 -1 -2 -2 0 2 2 1 2 0 -2 -1 -2 -2 2 2 1 2 2 -2 -3 1 -3 -2]
MEL_RAW[1  1234  321
    1  5254  50
    5  4234  54
    32  11234  5
    54  3212345653  421]
NO_REP[1234321
    1525450
    5423454
    3212345
    543212345653421]
RTM[x_  x_x_x_x__  x_x__x_
    x_  x_x__x__x_  x__x_
    x__  x_x_x_x_  x__x__
    xx  x__x_x_.xx_  x__
    x_x_  xxx__xxxxx_x_.x  x_x__x___]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

