BOEHME
CUT[DIE STERNE UEBERM THALE STEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0155]
KEY[B0155   04 Eb 6/4]
MEL[-5  1_3321  2_443
    2  3_5543  320_.
    5  5_33_5  5432_
    4  35124-7  210_. //]
BEM[]
MEL_SEM[5 4 0 -2 -2 2 3 0 -1 -2 2 3 0 -2 -1 0 -2 5 0 -3 0 3 0 -2 -1 -2 3 -1 3 -7 2 3 -6 3 -2]
MEL_RAW[-5  13321  2443
    2  35543  320
    5  5335  5432
    4  35124-7  210]
NO_REP[-51321243
    2354320
    535432
    435124-7210]
RTM[x  x_xxxx  x_xxx
    x  x_xxxx  xxx_.
    x  x_xx_x  xxxx_
    x  xxxxxx  xxx_.]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

