BOEHME
CUT[MORGENROTH MORGENROTH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0575]
KEY[B0575   16  G 3/4]
MEL[-5_.3  3__2__-5_.4  4__3__
    1_3_  5__.3_4_2_  2__1__0__
    1_.33_3_3_5_  5_.42__0__
    2_.44_4_4_6_  6_.53__
    1_3_  5__.3_4_2_  2__1__0__
    1_.33_3_3_5_  5_.42__0__
    2_.44_4_4_6_  6_.53__
    1_3_  5__.3_4_2_  2__1__ //]
BEM[]
MEL_SEM[9 0 -2 -7 10 0 -1 -4 4 3 -3 1 -3 0 -2 0 4 0 0 0 3 0 -2 -3 0 3 0 0 0 4 0 -2 -3 -4 4 3 -3 1 -3 0 -2 0 4 0 0 0 3 0 -2 -3 0 3 0 0 0 4 0 -2 -3 -4 4 3 -3 1 -3 0 -2]
MEL_RAW[-53  32-54  43
    13  5342  210
    133335  5420
    244446  653
    13  5342  210
    133335  5420
    244446  653
    13  5342  21]
NO_REP[-532-543
    13534210
    135420
    24653
    13534210
    135420
    24653
    1353421]
RTM[x_.x  x__x__x_.x  x__x__
    x_x_  x__.x_x_x_  x__x__x__
    x_.xx_x_x_x_  x_.xx__x__
    x_.xx_x_x_x_  x_.xx__
    x_x_  x__.x_x_x_  x__x__x__
    x_.xx_x_x_x_  x_.xx__x__
    x_.xx_x_x_x_  x_.xx__
    x_x_  x__.x_x_x_  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

