ERK
CUT[TANZ LIEBCHEN TANZ]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Schweighausen]
TRD[]
FKT[]
SIG[E0838A]
KEY[E0838A  16  D 2/4]
MEL[-5__1_.-6  -5__0_
    -5_  -6_.-5-4_-3_  -2__0_
    -2_  -2_.-3-4_.-5  -6__-6_0
    1  -7_.-7-6_-7_  1__0_
    -5_  -3_.-5-5_-5_  -3_-5_-5_
    -5_  -3_.-5-5_-5_  -3_-5_-5_
    -5_  -6__-7__  1__0_
    -5_  -3_.-5-5_-5_  -3_-5_-5_
    -5_  -3_.-5-5_-5_  -3_-5_-5_
    -5_  -6__-7__  1__0__ //]
BEM[]
MEL_SEM[5 -3 -2 0 2 -2 -2 -1 -2 0 0 2 1 2 2 0 3 -1 0 -2 2 1 -5 -3 3 0 0 -3 3 0 0 -3 3 0 0 -3 3 0 0 2 2 1 -5 -3 3 0 0 -3 3 0 0 -3 3 0 0 -3 3 0 0 2 2 1]
MEL_RAW[-51-6  -50
    -5  -6-5-4-3  -20
    -2  -2-3-4-5  -6-60
    1  -7-7-6-7  10
    -5  -3-5-5-5  -3-5-5
    -5  -3-5-5-5  -3-5-5
    -5  -6-7  10
    -5  -3-5-5-5  -3-5-5
    -5  -3-5-5-5  -3-5-5
    -5  -6-7  10]
NO_REP[-51-6-50
    -5-6-5-4-3-20
    -2-3-4-5-60
    1-7-6-710
    -5-3-5-3-5
    -5-3-5-3-5
    -5-6-710
    -5-3-5-3-5
    -5-3-5-3-5
    -5-6-710]
RTM[x__x_.x  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_.x  x__x_x
    x  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x__x__  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x__x__  x__x__]
SCL_DEG[-2-3-4-5-6-71]
SCL_SEM[2 1 2 2 2 1]

