ZUCCAL
CUT[Das Pathengeschenk
    ALS HEINRICH JUNG GEBOREN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1020]
KEY[Z1020   16  A 6/8]
MEL[-5_  1__3b_2__3b2  1__21-7_0_
    12  3b__3b_4_3b_4_  5__.0__
    -5_  1__3b_2__3b2  1__21-7_0_
    12  3b__3b_4_3b_4_  5__.0__
    5_  5__4_6b_5_4_  3b__543b__
    3b_  4__4_5_4_3b_  2__43b2__
    5_  4__3b_2__1_  -7__.^__
    -5_  1__543b_.423b  1__0__. //]
BEM[]
MEL_SEM[5 3 -1 1 -1 -2 2 -2 -1 1 2 1 0 2 -2 2 2 -12 5 3 -1 1 -1 -2 2 -2 -1 1 2 1 0 2 -2 2 2 0 0 -2 3 -1 -2 -2 4 -2 -2 0 2 0 2 -2 -2 -1 3 -2 -1 5 -2 -2 -1 -2 -1 -4 5 7 -2 -2 2 -3 1 -3]
MEL_RAW[-5  13b23b2  121-70
    12  3b3b43b4  50
    -5  13b23b2  121-70
    12  3b3b43b4  50
    5  546b54  3b543b
    3b  44543b  243b2
    5  43b21  -7^
    -5  1543b423b  10]
NO_REP[-513b23b2121-70
    123b43b450
    -513b23b2121-70
    123b43b450
    546b543b543b
    3b4543b243b2
    543b21-7^
    -51543b423b10]
RTM[x_  x__x_x__xx  x__xxx_x_
    xx  x__x_x_x_x_  x__.x__
    x_  x__x_x__xx  x__xxx_x_
    xx  x__x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__xxx__
    x_  x__x_x_x_x_  x__xxx__
    x_  x__x_x__x_  x__.x__
    x_  x__xxx_.xxx  x__x__.]
SCL_DEG[-5-7123b456b]
SCL_SEM[4 1 2 1 2 2 1]

