ZUCCAL
CUT[UND ALS EINMAL WAR GEKOMMEN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z0303]
KEY[Z0303   16  G 6/8]
MEL[-5_  1__2_3b_.21_  5__.-5__
    4_  3b_.21_2_.1-7_  1__.0__
    -5_  1__2_3b_.21_  5__.-5__
    4_  3b_.21_2_.1-7_  1__.0__
    -7b_  3b_.45_5_.43b_  7b__.-7b__
    -5_  1__2_3b_.21_  5__.-5__
    -5_  1__2_3b__2_  3b_.21_6b__
    5_  4_.3b2_3b_.1-7_  1__.0__ //]
BEM[]
MEL_SEM[5 2 1 -1 -2 7 -12 10 -2 -1 -2 2 -2 -1 1 -5 5 2 1 -1 -2 7 -12 10 -2 -1 -2 2 -2 -1 1 -2 5 2 2 0 -2 -2 7 -12 -3 5 2 1 -1 -2 7 -12 0 5 2 1 -1 1 -1 -2 8 -1 -2 -2 -1 1 -3 -1 1]
MEL_RAW[-5  123b21  5-5
    4  3b2121-7  10
    -5  123b21  5-5
    4  3b2121-7  10
    -7b  3b45543b  7b-7b
    -5  123b21  5-5
    -5  123b2  3b216b
    5  43b23b1-7  10]
NO_REP[-5123b215-5
    43b2121-710
    -5123b215-5
    43b2121-710
    -7b3b4543b7b-7b
    -5123b215-5
    -5123b23b216b
    543b23b1-710]
RTM[x_  x__x_x_.xx_  x__.x__
    x_  x_.xx_x_.xx_  x__.x__
    x_  x__x_x_.xx_  x__.x__
    x_  x_.xx_x_.xx_  x__.x__
    x_  x_.xx_x_.xx_  x__.x__
    x_  x__x_x_.xx_  x__.x__
    x_  x__x_x__x_  x_.xx_x__
    x_  x_.xx_x_.xx_  x__.x__]
SCL_DEG[-5-7b-7123b456b7b]
SCL_SEM[3 1 1 2 1 2 2 1 2]

