ALTDEU
CUT[Reiters Abschied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0435]
KEY[A0435   08  C 4/2]
MEL[1__  1__-5__1__2__  3__.212__2__  1____  0__
    3__3__3__  2_1_-7_-6_-5__1__  2___1__
    1__  1__-5__1__2__  3__.212__2__  1____  0__
    3__3__3__  2_1_-7_-6_-5__1__  2___1___  0__
    3__3__2__  3___0__5__  4__2__3___  0__
    1__1__3__  2_1_-7_-6_-5__1__  2___1__ //]
BEM[]
MEL_SEM[0 -5 5 2 2 -2 -2 2 0 -2 4 0 0 -2 -2 -1 -2 -2 5 2 -2 0 0 -5 5 2 2 -2 -2 2 0 -2 4 0 0 -2 -2 -1 -2 -2 5 2 -2 4 0 -2 2 3 -2 -3 2 -4 0 4 -2 -2 -1 -2 -2 5 2 -2]
MEL_RAW[1  1-512  32122  1  0
    333  21-7-6-51  21
    1  1-512  32122  1  0
    333  21-7-6-51  21  0
    332  305  423  0
    113  21-7-6-51  21]
NO_REP[1-512321210
    321-7-6-5121
    1-512321210
    321-7-6-51210
    323054230
    1321-7-6-5121]
RTM[x__  x__x__x__x__  x__.xxx__x__  x____  x__
    x__x__x__  x_x_x_x_x__x__  x___x__
    x__  x__x__x__x__  x__.xxx__x__  x____  x__
    x__x__x__  x_x_x_x_x__x__  x___x___  x__
    x__x__x__  x___x__x__  x__x__x___  x__
    x__x__x__  x_x_x_x_x__x__  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

