BOEHME
CUT[KENNST DU DAS LAND WO DIE ZITRONEN BLUEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0259A]
KEY[B0259A  16 Eb 4/4]
MEL[3_3_4_  5__.5_+1_.76_5_  5__4__0_
    7_7_+1_  +2__.7_5_6_2_4_  4__3__0_
    +1_+1_7_  6__.6_6_5#_6_7_  6__5__0_
    5_7_5_  +1__.6_4#_2_3_4_  5___0_
    4_4_5_  3___0__1__  6___0__4__  7___0_
    5_6_7_  +1___+1_+1_7_6_  6__5___-7__  1___0_ //]
BEM[]
MEL_SEM[0 1 2 0 5 -1 -2 -2 0 -2 6 0 1 2 -3 -4 2 -7 3 0 -1 8 0 -1 -2 0 0 -1 1 2 -2 -2 0 4 -4 5 -3 -3 -4 2 1 2 -2 0 2 -3 -4 9 -4 6 -4 2 2 1 0 0 -1 -2 0 -2 -8 1]
MEL_RAW[334  55+1765  540
    77+1  +275624  430
    +1+17  6665#67  650
    575  +164#234  50
    445  301  604  70
    567  +1+1+176  65-7  10]
NO_REP[345+176540
    7+1+27562430
    +1765#67650
    575+164#23450
    4530160470
    567+1765-710]
RTM[x_x_x_  x__.x_x_.xx_x_  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x___x__x__  x___x__x__  x___x_
    x_x_x_  x___x_x_x_x_  x__x___x__  x___x_]
SCL_DEG[-712344#55#67+1+2]
SCL_SEM[1 2 2 1 1 1 1 1 2 1 2]

