BALLADEN
CUT[Jungfer Doertchen
    Es war ein Jaeger wohlgemut,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
TRD[3, S. 103
  1892 gedruckt in Neuwied]
FKT[]
SIG[Q0057V]
KEY[Q0057V  16  G 6/8]
MEL[-5_1__3_  5_.65_4__5_  3__
    -5_1__3_  5_.65_4__5_  3__
    1_1_.66_  6_5_4_3_.556  5__
    3_2_.34_  6_.54_5_5_4_  3__
    1_1_.66_  6_5_4_3_.556  5__
    3_2_.34_  6_.54_5_5_4_  3__ //]
BEM[]
MEL_SEM[5 4 3 2 -2 -2 2 -3 -9 5 4 3 2 -2 -2 2 -3 -4 0 9 0 0 -2 -2 -1 3 0 2 -2 -3 -2 2 1 4 -2 -2 2 0 -2 -1 -4 0 9 0 0 -2 -2 -1 3 0 2 -2 -3 -2 2 1 4 -2 -2 2 0 -2 -1]
MEL_RAW[-513  56545  3
    -513  56545  3
    1166  6543556  5
    3234  654554  3
    1166  6543556  5
    3234  654554  3]
NO_REP[-513565453
    -513565453
    16543565
    3234654543
    16543565
    3234654543]
RTM[x_x__x_  x_.xx_x__x_  x__
    x_x__x_  x_.xx_x__x_  x__
    x_x_.xx_  x_x_x_x_.xxx  x__
    x_x_.xx_  x_.xx_x_x_x_  x__
    x_x_.xx_  x_x_x_x_.xxx  x__
    x_x_.xx_  x_.xx_x_x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

