ERK
CUT[HIER TRETEN WIR HER]
REG[Europa, Mitteleuropa, Deutschland, Schleswig, Nord - Friesland]
TRD[]
FKT[]
SIG[E1201]
KEY[E1201   08  F 3/4]
MEL[-5_  1__-7_  1__1_  1_3_2-7  1__
    23  4_.254  3_.21_  2_.1-7_  1__
    23  4_.254  3_.21_  2_.1-7_  1__ //]
BEM[]
MEL_SEM[5 -1 1 0 0 4 -2 -3 1 2 2 1 -3 5 -2 -1 -2 -2 2 -2 -1 1 2 2 1 -3 5 -2 -1 -2 -2 2 -2 -1 1]
MEL_RAW[-5  1-7  11  132-7  1
    23  4254  321  21-7  1
    23  4254  321  21-7  1]
NO_REP[-51-7132-71
    23425432121-71
    23425432121-71]
RTM[x_  x__x_  x__x_  x_x_xx  x__
    xx  x_.xxx  x_.xx_  x_.xx_  x__
    xx  x_.xxx  x_.xx_  x_.xx_  x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

