BOEHME
CUT[FELDEINWAERTS FLOG EIN VOEGELEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0219]
KEY[B0219   16  G 3/4]
MEL[-5_-5_-6-7  1__3__322_  1__0_
    2_3_4_  5_.65_3_4_5_  3__0_
    -5_1_3_  5__6_5_4_3_  2__0_
    5_3_2_  3_5_4_3_2_1_  2__0_
    -5_1_3_  5_6_5__4_5_  3__0_ //]
BEM[]
MEL_SEM[0 2 2 1 4 0 -2 0 -2 2 2 1 2 2 -2 -3 1 2 -3 -9 5 4 3 2 -2 -2 -1 -2 5 -3 -2 2 3 -2 -1 -2 -2 2 -7 5 4 3 2 -2 -2 2 -3]
MEL_RAW[-5-5-6-7  13322  10
    234  565345  30
    -513  56543  20
    532  354321  20
    -513  56545  30]
NO_REP[-5-6-713210
    23456534530
    -5135654320
    53235432120
    -5135654530]
RTM[x_x_xx  x__x__xxx_  x__x_
    x_x_x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x__x_
    x_x_x_  x_x_x__x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

