BOEHME
CUT[ALLES LIEBT UND PAART SICH WIEDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0381]
KEY[B0381   16  G 2/4]
MEL[-5-5  1_.11_.1  1-7-7_0_
    -5-7  2_.22432  211_0_
    -5-5  3_.21-713  3_2_0_
    42  1-7-6-5-5_-6-7  211__
    42  1-7-6-5-5_-6-7  211__
    33  3242211-7  5__.
    43  3242211-7  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 0 0 -1 0 -4 4 3 0 0 3 -1 -2 0 -2 0 -5 0 9 -2 -2 -1 1 4 0 -2 3 -3 -2 -1 -2 -2 0 2 2 3 -2 0 5 -3 -2 -1 -2 -2 0 2 2 3 -2 0 4 0 0 -2 3 -3 0 -2 0 -1 8 -2 -1 0 -2 3 -3 0 -2 0 -1 1]
MEL_RAW[-5-5  1111  1-7-70
    -5-7  222432  2110
    -5-5  321-713  320
    42  1-7-6-5-5-6-7  211
    42  1-7-6-5-5-6-7  211
    33  3242211-7  5
    43  3242211-7  10]
NO_REP[-51-70
    -5-7243210
    -5321-71320
    421-7-6-5-6-721
    421-7-6-5-6-721
    32421-75
    432421-710]
RTM[xx  x_.xx_.x  xxx_x_
    xx  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  x_x_x_
    xx  xxxxx_xx  xxx__
    xx  xxxxx_xx  xxx__
    xx  xxxxxxxx  x__.
    xx  xxxxxxxx  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

