ALTDEU
CUT[Schuettensam]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0373A]
KEY[A0373A  04  G 4/2 6/2]
MEL[1_1_1_  5_5_6_6_  4__0_
    4_  5_.67b_+1_  ^_7b_6__  5__0_
    5_  7b_.65_4_  3b23b45__
    7b_.6  5_4__3b_2__  1__0_
    5_5_5_  4_2_3b_1_  -7b__0_
    7b_  7b_5_6_7b_  +1__7b_.6
    567b65_43b  2__0_
    1_  3b_4__3b_2__  1___  0_ //]
BEM[]
MEL_SEM[0 0 7 0 2 0 -4 0 2 2 1 2 -2 -1 -2 0 3 -1 -2 -2 -2 -1 1 2 2 3 -1 -2 -2 -2 -1 -2 7 0 0 -2 -3 1 -3 -2 12 0 -3 2 1 2 -2 -1 -2 2 1 -1 -2 -2 -2 -1 -2 3 2 -2 -1 -2]
MEL_RAW[111  5566  40
    4  567b+1  ^7b6  50
    5  7b654  3b23b45
    7b6  543b2  10
    555  423b1  -7b0
    7b  7b567b  +17b6
    567b6543b  20
    1  3b43b2  1  0]
NO_REP[15640
    4567b+1^7b650
    57b6543b23b45
    7b6543b210
    5423b1-7b0
    7b567b+17b6
    567b6543b20
    13b43b210]
RTM[x_x_x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x__  x__x_
    x_  x_.xx_x_  xxxxx__
    x_.x  x_x__x_x__  x__x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_.x
    xxxxx_xx  x__x_
    x_  x_x__x_x__  x___  x_]
SCL_DEG[-7b123b4567b+1]
SCL_SEM[2 2 1 2 2 2 1 2]

