ERK
CUT[DER GROSSE KAISER NAPOLEON]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E0358A]
KEY[E0358A  08  G 4/4]
MEL[-5_  1_3_2_5_  3_.21_
    12  3_3_4_46  5_.43_
    5_  6_5_4__  3__0_
    34  5_3_6_.5  4_432_
    23  4_2_5_.4  3_321_
    1_  2_6_5_4_  3__0_ //]
BEM[]
MEL_SEM[5 4 -2 5 -3 -2 -2 0 2 2 0 1 0 4 -2 -2 -1 3 2 -2 -2 -1 0 1 2 -3 5 -2 -2 0 -1 -2 0 2 1 -3 5 -2 -1 0 -2 -2 0 2 7 -2 -2 -1]
MEL_RAW[-5  1325  321
    12  33446  543
    5  654  30
    34  5365  4432
    23  4254  3321
    1  2654  30]
NO_REP[-51325321
    12346543
    565430
    345365432
    234254321
    1265430]
RTM[x_  x_x_x_x_  x_.xx_
    xx  x_x_x_xx  x_.xx_
    x_  x_x_x__  x__x_
    xx  x_x_x_.x  x_xxx_
    xx  x_x_x_.x  x_xxx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

