BALLADEN
CUT[Der Tod als Erloeser
    Ich bin ein armes Maedchen,]
REG[Mitteleuropa, Deutschland (BRD) , Pfalz]
TRD[5, S. 317
  1909 gedruckt in Kaiserslautern]
FKT[]
SIG[Q0120A]
KEY[Q0120A  16  G 6/8]
MEL[1_  1__-6_4__1_  -6_-6__0__
    11  1__-6_2__1_  -5__.0__
    -5_  -5__-5_-5__-5_  1__3_3__
    33  4__4_-7__-7_  1__.0__ //]
BEM[]
MEL_SEM[0 -3 8 -5 -3 0 3 0 0 -3 5 -2 -5 0 0 0 0 0 5 4 0 0 0 1 0 -6 0 1]
MEL_RAW[1  1-641  -6-60
    11  1-621  -50
    -5  -5-5-5-5  133
    33  44-7-7  10]
NO_REP[1-641-60
    1-621-50
    -513
    34-710]
RTM[x_  x__x_x__x_  x_x__x__
    xx  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    xx  x__x_x__x_  x__.x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

