ERK
CUT[WO FIND ICH DANN DEINS VATERS HAUS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0460]
KEY[E0460   08  G 4/4]
MEL[-5_  1_1_1_2_  3_4#_5__
    6_.54_3_  2__3_0_
    5_4_3_2_  3_.32_
    2_  5_4_3_2_  3_.32_
    3_  4__0_6_  5__0_
    5_  5_3_2_1_  2__2__  3__. //]
BEM[]
MEL_SEM[5 0 0 2 2 2 1 2 -2 -2 -1 -2 2 3 -2 -1 -2 2 0 -2 0 5 -2 -1 -2 2 0 -2 2 1 4 -2 0 0 -3 -2 -2 2 0 2]
MEL_RAW[-5  1112  34#5
    6543  230
    5432  332
    2  5432  332
    3  406  50
    5  5321  22  3]
NO_REP[-51234#5
    6543230
    543232
    2543232
    340650
    532123]
RTM[x_  x_x_x_x_  x_x_x__
    x_.xx_x_  x__x_x_
    x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x__  x__.]
SCL_DEG[-512344#56]
SCL_SEM[5 2 2 1 1 1 2]

