ERK
CUT[SCHATZ MEIN SCHATZ REIS NICHT SO WEIT]
REG[Europa, Mitteleuropa, Deutschland, Baden; Elsass; Schleswig; Hessen]
TRD[]
FKT[]
SIG[E0766D]
KEY[E0766D  16 Eb 4/4 3/4]
MEL[1_1_3_  5__5__6_.65_4_  3__0_
    1_1_1_  4_6_+1_+1_7_6_  5_+1_3_
    5_6_5_  7__.6_5_4_  3__0_
    1_1_1_  4_6_+1_+1_7_6_  5_+1_3_
    5_6_5_  7__.6_5_4_  3__0_ //]
BEM[]
MEL_SEM[0 4 3 0 2 0 -2 -2 -1 -4 0 0 5 4 3 0 -1 -2 -2 5 -8 3 2 -2 4 -2 -2 -2 -1 -4 0 0 5 4 3 0 -1 -2 -2 5 -8 3 2 -2 4 -2 -2 -2 -1]
MEL_RAW[113  556654  30
    111  46+1+176  5+13
    565  7654  30
    111  46+1+176  5+13
    565  7654  30]
NO_REP[13565430
    146+1765+13
    565765430
    146+1765+13
    565765430]
RTM[x_x_x_  x__x__x_.xx_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x_x_x_
    x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x_x_x_
    x_x_x_  x__.x_x_x_  x__x_]
SCL_DEG[134567+1]
SCL_SEM[4 1 2 2 2 1]

