ZUCCAL
CUT[Das erlauchte Taenzchen
    ZWEI SCHWESTERN STARBEN AN EINEM TAG]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1109]
KEY[Z1109   16  A 3/4]
MEL[-5_-5_-6-7  1__1_3b_21-7_  1__.
    2_3b_4_  5__.3b_543b_  2__0_
    1_1_5_  5__5_6b_543b_  4__.
    5_43b2_  1__.3b_21-7_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 1 0 3 -1 -2 -1 1 2 1 2 2 -4 4 -2 -2 -1 -2 0 7 0 0 1 -1 -2 -2 2 2 -2 -2 -1 -2 3 -1 -2 -1 1]
MEL_RAW[-5-5-6-7  113b21-7  1
    23b4  53b543b  20
    115  556b543b  4
    543b2  13b21-7  10]
NO_REP[-5-6-713b21-71
    23b453b543b20
    156b543b4
    543b213b21-710]
RTM[x_x_xx  x__x_x_xxx_  x__.
    x_x_x_  x__.x_xxx_  x__x_
    x_x_x_  x__x_x_xxx_  x__.
    x_xxx_  x__.x_xxx_  x__x_]
SCL_DEG[-5-6-7123b456b]
SCL_SEM[2 2 1 2 1 2 2 1]

