BOEHME
CUT[AM ROSENHUEGEL HON ICH MICH EMPOR]
REG[Europa, Mitteleuropa, Deutschland, Koeln; Meurs]
TRD[]
FKT[]
SIG[B0670]
KEY[B0670   08  D 4/4]
MEL[554  3_.32342  1__0
    123  5_.43365  2__0
    567  +1_.5+2+275  5+3+1_0_
    1_  1_.36523  1__0 //]
BEM[]
MEL_SEM[0 -2 -1 0 -2 2 1 -3 -2 0 2 2 3 -2 -1 0 5 -2 -5 5 2 2 1 -5 7 0 -3 -4 0 9 -4 -12 0 4 5 -2 -5 2 -4]
MEL_RAW[554  332342  10
    123  543365  20
    567  +15+2+275  5+3+10
    1  136523  10]
NO_REP[543234210
    1235436520
    567+15+275+3+10
    13652310]
RTM[xxx  x_.xxxxx  x__x
    xxx  x_.xxxxx  x__x
    xxx  x_.xxxxx  xxx_x_
    x_  x_.xxxxx  x__x]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

