ZUCCAL
CUT[WO SOLL ICH MICH HINKEHREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0308]
KEY[Z0308   08  A 2/4]
MEL[-5  123b4  5_2
    2  3b212  -5_.
    -5  123b4  5_2
    2  3b212  -5_.
    5  6b543b  2_.
    5  3b12-5  1_.
    5  6b543b  2_2
    5  3b12-5  1_. //]
BEM[]
MEL_SEM[5 2 1 2 2 -5 0 1 -1 -2 2 -7 0 5 2 1 2 2 -5 0 1 -1 -2 2 -7 12 1 -1 -2 -2 -1 5 -4 -3 2 -7 5 7 1 -1 -2 -2 -1 0 5 -4 -3 2 -7 5]
MEL_RAW[-5  123b4  52
    2  3b212  -5
    -5  123b4  52
    2  3b212  -5
    5  6b543b  2
    5  3b12-5  1
    5  6b543b  22
    5  3b12-5  1]
NO_REP[-5123b452
    23b212-5
    -5123b452
    23b212-5
    56b543b2
    53b12-51
    56b543b2
    53b12-51]
RTM[x  xxxx  x_x
    x  xxxx  x_.
    x  xxxx  x_x
    x  xxxx  x_.
    x  xxxx  x_.
    x  xxxx  x_.
    x  xxxx  x_x
    x  xxxx  x_.]
SCL_DEG[-5123b456b]
SCL_SEM[5 2 1 2 2 1]

