ERK
CUT[Z NACHT WENN DER MOND SCHEINT]
REG[Europa, Mitteleuropa, Deutschland, Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0885]
KEY[E0885   16  G 2/4]
MEL[1__2_3_  2__-5__
    1_2_3_1_  2__2__
    4_.44_2_  3_3_3__
    2_2_-7_-7_  1__1__
    5_3_3__  4_2_2__
    1_3_5_55  3__3__
    5_3_3_3_  4_222__
    1_335_5_  1__1__ //]
BEM[]
MEL_SEM[2 2 -2 -7 5 2 2 -4 2 0 3 0 0 -3 2 0 0 -2 0 -3 0 1 0 7 -3 0 1 -3 0 -2 4 3 0 0 -3 0 3 -3 0 0 1 -3 0 0 -2 4 0 3 0 -7 0]
MEL_RAW[123  2-5
    1231  22
    4442  333
    22-7-7  11
    533  422
    13555  33
    5333  4222
    13355  11]
NO_REP[1232-5
    12312
    423
    2-71
    5342
    1353
    5342
    1351]
RTM[x__x_x_  x__x__
    x_x_x_x_  x__x__
    x_.xx_x_  x_x_x__
    x_x_x_x_  x__x__
    x_x_x__  x_x_x__
    x_x_x_xx  x__x__
    x_x_x_x_  x_xxx__
    x_xxx_x_  x__x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

