ERK
CUT[ICH GING WOL HIN]
REG[Europa, Mitteleuropa, Deutschland, Frankfurt a.d. Oder, Seelow]
TRD[]
FKT[]
SIG[E0203F]
KEY[E0203F  16  F 3/4]
MEL[-5_  1_1_3__5__  4_6_5_4_3_
    -5_  1_2_3__5__  2_2_1__0_
    -5_  1_2_3__5_3_  2_-5_2_-5_0_
    -5_  1_2_3__5__  2_221__0_ //]
BEM[]
MEL_SEM[5 0 4 3 -2 4 -2 -2 -1 -9 5 2 2 3 -5 0 -2 -5 5 2 2 3 -3 -2 -7 7 -7 0 5 2 2 3 -5 0 0 -2]
MEL_RAW[-5  1135  46543
    -5  1235  2210
    -5  12353  2-52-50
    -5  1235  22210]
NO_REP[-513546543
    -51235210
    -5123532-52-50
    -51235210]
RTM[x_  x_x_x__x__  x_x_x_x_x_
    x_  x_x_x__x__  x_x_x__x_
    x_  x_x_x__x_x_  x_x_x_x_x_
    x_  x_x_x__x__  x_xxx__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

