ERK
CUT[DIE SONNE SCHEINT NICHT MEHR SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinpfalz, Westrich]
TRD[]
FKT[]
SIG[E1025]
KEY[E1025   16  G 2/4 3/4]
MEL[-5_  1_-5_1_2_  3__.
    32  1_2_3_4_  5__.
    5_  5_5_5_+1_  6__6_
    54  3_3_2_2_  1__0_
    -5_  1_-5_1_2_  3__.
    32  1_2_3_4_  5__.
    5_  5_5_5_+1_  6__6_
    54  3_3_2_2_  1__0_
    -5_  1_3_5__+1_6_  5_3_1__.
    -5_  1_3_5__+1_6_  5_3_1__.
    -5_  1_3_5__+1__  6__.
    6_5_4_  3___2__  1___0__ //]
BEM[]
MEL_SEM[5 -5 5 2 2 0 -2 -2 2 2 1 2 0 0 0 0 5 -3 0 -2 -2 -1 0 -2 0 -2 -5 5 -5 5 2 2 0 -2 -2 2 2 1 2 0 0 0 0 5 -3 0 -2 -2 -1 0 -2 0 -2 -5 5 4 3 5 -3 -2 -3 -4 -5 5 4 3 5 -3 -2 -3 -4 -5 5 4 3 5 -3 0 -2 -2 -1 -2 -2]
MEL_RAW[-5  1-512  3
    32  1234  5
    5  555+1  66
    54  3322  10
    -5  1-512  3
    32  1234  5
    5  555+1  66
    54  3322  10
    -5  135+16  531
    -5  135+16  531
    -5  135+1  6
    654  32  10]
NO_REP[-51-5123
    3212345
    5+16
    543210
    -51-5123
    3212345
    5+16
    543210
    -5135+16531
    -5135+16531
    -5135+16
    6543210]
RTM[x_  x_x_x_x_  x__.
    xx  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    xx  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x__x_x_  x_x_x__.
    x_  x_x_x__x_x_  x_x_x__.
    x_  x_x_x__x__  x__.
    x_x_x_  x___x__  x___x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

