ERK
CUT[HANS NABER ICH HEBB]
REG[Europa, Mitteleuropa, Deutschland, Insel Ruegen, Insel Hiddensee]
TRD[]
FKT[]
SIG[E1503]
KEY[E1503   16  A 3/8]
MEL[-5_  1_.-7b1_  1_.23b_  2__-7_  -5__
    -5_  2_.12_  2_.3b4_  4__2_  1__
    5_  6b_5_4#_  5_0_5_  6b_5_4#_  5_0_
    5_  3b_.21_  6b_.54_  2_.1-7_  1__ //]
BEM[]
MEL_SEM[5 -2 2 0 2 1 -1 -3 -4 0 7 -2 2 0 1 2 0 -3 -2 7 1 -1 -1 1 0 1 -1 -1 1 0 -4 -1 -2 8 -1 -2 -3 -2 -1 1]
MEL_RAW[-5  1-7b1  123b  2-7  -5
    -5  212  23b4  42  1
    5  6b54#  505  6b54#  50
    5  3b21  6b54  21-7  1]
NO_REP[-51-7b123b2-7-5
    -52123b421
    56b54#5056b54#50
    53b216b5421-71]
RTM[x_  x_.xx_  x_.xx_  x__x_  x__
    x_  x_.xx_  x_.xx_  x__x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x_.xx_  x_.xx_  x_.xx_  x__]
SCL_DEG[-5-7b-7123b44#56b]
SCL_SEM[3 1 1 2 1 2 1 1 1]

