ERK
CUT[DRUEBEN IM ODENWALD]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Gegend; Wetterau;
    Westerwald]
TRD[]
FKT[]
SIG[E1461]
KEY[E1461   08 Bb 3/4]
MEL[-5_-5_1_  -6_.-6-6_
    -5-72432  1__0_
    -5_-5_1_  -6_.-6-6_
    -5-72432  1__0_
    1_3_5_  4_.32_
    -5_2_4_  3_.21_
    -5_-5_1_  -6_.-6-6_
    -5-72432  1__0_
    1_3_5_  4_.32_
    -5_2_4_  3_.21_
    -5_-5_1_  -6_.-6-6_
    -5-72432  1__0_ //]
BEM[]
MEL_SEM[0 5 -3 0 0 -2 4 3 3 -1 -2 -2 -5 0 5 -3 0 0 -2 4 3 3 -1 -2 -2 0 4 3 -2 -1 -2 -7 7 3 -1 -2 -2 -5 0 5 -3 0 0 -2 4 3 3 -1 -2 -2 0 4 3 -2 -1 -2 -7 7 3 -1 -2 -2 -5 0 5 -3 0 0 -2 4 3 3 -1 -2 -2]
MEL_RAW[-5-51  -6-6-6
    -5-72432  10
    -5-51  -6-6-6
    -5-72432  10
    135  432
    -524  321
    -5-51  -6-6-6
    -5-72432  10
    135  432
    -524  321
    -5-51  -6-6-6
    -5-72432  10]
NO_REP[-51-6
    -5-7243210
    -51-6
    -5-7243210
    135432
    -524321
    -51-6
    -5-7243210
    135432
    -524321
    -51-6
    -5-7243210]
RTM[x_x_x_  x_.xx_
    xxxxxx  x__x_
    x_x_x_  x_.xx_
    xxxxxx  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    xxxxxx  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    xxxxxx  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

