BOEHME
CUT[GESTERN BRUEDER KOENNT IHRS GLAUBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0351A]
KEY[B0351A  16  G 3/4]
MEL[1_1_1_-7_1__  2_3_2__1__
    3_3_3_2_3__  4_5_4__3__
    5_5_5_3_1_-7_  -6_.-6-6___
    4_3_2_6_5_4#_  5_5_5_4_3_2_
    1_1_1__+1__  66666__
    5__  4_3_2_3_5432  1_3_1___ //]
BEM[]
MEL_SEM[0 0 -1 1 2 2 -2 -2 4 0 0 -2 2 1 2 -2 -1 3 0 0 -3 -4 -1 -2 0 0 8 -1 -2 7 -2 -1 1 0 0 -2 -1 -2 -2 0 0 12 -3 0 0 0 0 -2 -2 -1 -2 2 3 -2 -1 -2 -2 4 -4]
MEL_RAW[111-71  2321
    33323  4543
    55531-7  -6-6-6
    432654#  555432
    111+1  66666
    5  43235432  131]
NO_REP[1-712321
    3234543
    531-7-6
    432654#5432
    1+16
    543235432131]
RTM[x_x_x_x_x__  x_x_x__x__
    x_x_x_x_x__  x_x_x__x__
    x_x_x_x_x_x_  x_.xx___
    x_x_x_x_x_x_  x_x_x_x_x_x_
    x_x_x__x__  xxxxx__
    x__  x_x_x_x_xxxx  x_x_x___]
SCL_DEG[-6-712344#56+1]
SCL_SEM[2 1 2 2 1 1 1 2 3]

