ALTDEU
CUT[Himmelsrose]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0516]
KEY[A0516   04  D 4/2]
MEL[5_  6b_4_6b_7b_  +1_+17b+1_
    5_  4_+1_7b_6b_  5__0_
    +1_  +1_+1+17b_+1_  7b_6b54_
    7b7b  5_3b_4_3b2  1__0_
    6b_  543b21_-7b_  3b_4_5_3b2  1__. //]
BEM[]
MEL_SEM[1 -3 3 2 2 0 -2 2 -5 -2 7 -2 -2 -1 5 0 0 0 -2 2 -2 -2 -1 -2 5 0 -3 -4 2 -2 -1 -2 8 -1 -2 -2 -1 -2 -2 5 2 2 -4 -1 -2]
MEL_RAW[5  6b46b7b  +1+17b+1
    5  4+17b6b  50
    +1  +1+1+17b+1  7b6b54
    7b7b  53b43b2  10
    6b  543b21-7b  3b453b2  1]
NO_REP[56b46b7b+17b+1
    54+17b6b50
    +17b+17b6b54
    7b53b43b210
    6b543b21-7b3b453b21]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x_xxx_
    xx  x_x_x_xx  x__x_
    x_  xxxxx_x_  x_x_x_xx  x__.]
SCL_DEG[-7b123b456b7b+1]
SCL_SEM[2 2 1 2 2 1 2 2]

