ZUCCAL
CUT[Nonnenlied
    VATER IST DENN NICHT ERSCHAFFEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1247]
KEY[Z1247   08 Bb 4/4]
MEL[1-5  -5_1_21-7-6  -5-4-3_1_-72  2_1_0_
    1-6  -5_1_21-7-6  -5-4-3_1_-72  2_1_0_
    -71  2_3_4321  -712_3_43  21
    -7-6-5_1_  -722_1_ //]
BEM[]
MEL_SEM[-5 0 5 2 -2 -1 -2 -2 -2 -1 8 -1 3 0 -2 0 -3 -2 5 2 -2 -1 -2 -2 -2 -1 8 -1 3 0 -2 -1 1 2 2 1 -1 -2 -2 -1 1 2 2 1 -1 -2 -2 -1 -2 -2 5 -1 3 0 -2]
MEL_RAW[1-5  -5121-7-6  -5-4-31-72  210
    1-6  -5121-7-6  -5-4-31-72  210
    -71  234321  -712343  21
    -7-6-51  -7221]
NO_REP[1-5121-7-6-5-4-31-7210
    1-6-5121-7-6-5-4-31-7210
    -71234321-71234321
    -7-6-51-721]
RTM[xx  x_x_xxxx  xxx_x_xx  x_x_x_
    xx  x_x_xxxx  xxx_x_xx  x_x_x_
    xx  x_x_xxxx  xxx_x_xx  xx
    xxx_x_  xxx_x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

