BOEHME
CUT[BRUEDER ZU DEN FESTLICHEN GELAGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0552]
KEY[B0552   16  G 2/4]
MEL[-5__1__  3__.1_  -6_.-5-6_-7_  1__-5__
    2_.1-7_1_  2_5_3_1_  -7__-6__  -5__0__
    -5__1__  3__.1_  -6_.-5-6_-7_  1__-5__
    2_.1-7_1_  2_5_3_1_  -7__-6__  -5__0__
    4_.34_3_  2_-5-5-5_-5_
    5_.65_4_  3_111_1_
    3_.23_4_  5__1_2_  3__2__  1__0__
    4_.34_3_  2_-5-5-5_-5_
    5_.65_4_  3_111_1_
    3_.23_4_  5__1_2_  3__2__  1__0__ //]
BEM[]
MEL_SEM[5 4 -4 -3 -2 2 2 1 -5 7 -2 -1 1 2 5 -3 -4 -1 -2 -2 0 5 4 -4 -3 -2 2 2 1 -5 7 -2 -1 1 2 5 -3 -4 -1 -2 -2 10 -1 1 -1 -2 -7 0 0 0 12 2 -2 -2 -1 -4 0 0 0 4 -2 2 1 2 -7 2 2 -2 -2 5 -1 1 -1 -2 -7 0 0 0 12 2 -2 -2 -1 -4 0 0 0 4 -2 2 1 2 -7 2 2 -2 -2]
MEL_RAW[-51  31  -6-5-6-7  1-5
    21-71  2531  -7-6  -50
    -51  31  -6-5-6-7  1-5
    21-71  2531  -7-6  -50
    4343  2-5-5-5-5
    5654  31111
    3234  512  32  10
    4343  2-5-5-5-5
    5654  31111
    3234  512  32  10]
NO_REP[-5131-6-5-6-71-5
    21-712531-7-6-50
    -5131-6-5-6-71-5
    21-712531-7-6-50
    43432-5
    565431
    32345123210
    43432-5
    565431
    32345123210]
RTM[x__x__  x__.x_  x_.xx_x_  x__x__
    x_.xx_x_  x_x_x_x_  x__x__  x__x__
    x__x__  x__.x_  x_.xx_x_  x__x__
    x_.xx_x_  x_x_x_x_  x__x__  x__x__
    x_.xx_x_  x_xxx_x_
    x_.xx_x_  x_xxx_x_
    x_.xx_x_  x__x_x_  x__x__  x__x__
    x_.xx_x_  x_xxx_x_
    x_.xx_x_  x_xxx_x_
    x_.xx_x_  x__x_x_  x__x__  x__x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

