ZUCCAL
CUT[ES LEUCHTEN DREI STERN UEBER EIN KOENIGSHAUS]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0013]
KEY[Z0013   16  C 3/8]
MEL[-5_  1_.-71_  2_.12_  3_.234  5__
    -5_  -6_4_3_  2_.12_  3__.  0__
    -5_  1_.-71_  2_.12_  3_.234  5__
    -5_  -6_4_3_  2_.12_  3__.  0__
    12  3_3234  3_4_5_  5_4_3_  2__
    -71  2_.123  2_3_4_  3__2_  1__0_
    3_.432  1_-7_1_  2__.  1__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 -2 2 1 2 -12 2 8 -1 -2 -2 2 2 -9 5 -1 1 2 -2 2 2 -2 2 1 2 -12 2 8 -1 -2 -2 2 2 -4 2 2 0 -2 2 1 -1 1 2 0 -2 -1 -2 -3 1 2 -2 2 2 -2 2 1 -1 -2 -2 4 1 -1 -2 -2 -1 1 2 -2]
MEL_RAW[-5  1-71  212  3234  5
    -5  -643  212  3  0
    -5  1-71  212  3234  5
    -5  -643  212  3  0
    12  33234  345  543  2
    -71  2123  234  32  10
    3432  1-71  2  1]
NO_REP[-51-7121232345
    -5-64321230
    -51-7121232345
    -5-64321230
    123234345432
    -7121232343210
    34321-7121]
RTM[x_  x_.xx_  x_.xx_  x_.xxx  x__
    x_  x_x_x_  x_.xx_  x__.  x__
    x_  x_.xx_  x_.xx_  x_.xxx  x__
    x_  x_x_x_  x_.xx_  x__.  x__
    xx  x_xxxx  x_x_x_  x_x_x_  x__
    xx  x_.xxx  x_x_x_  x__x_  x__x_
    x_.xxx  x_x_x_  x__.  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

