ERK
CUT[GLUECK AUF DER BERGMANN KOMMT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
TRD[]
FKT[]
SIG[E1512A]
KEY[E1512A  16  G 3/4 4/4]
MEL[-5_-6_-7_  1__.-5_-6_-7_  1__0__
    1_2_  3__3__3__2_3_  4__2_.22__
    2_3_  4__6__6__5_4_  5__3_.33__
    5_4_  3___2___  3_2_3_6_5__
    5_4_  3___2___  1___0_ //]
BEM[]
MEL_SEM[2 2 1 -5 2 2 1 0 2 2 0 0 -2 2 1 -3 0 0 0 2 1 4 0 -2 -2 2 -3 0 0 3 -2 -1 -2 2 -2 2 5 -2 0 -2 -1 -2 -2]
MEL_RAW[-5-6-7  1-5-6-7  10
    12  33323  4222
    23  46654  5333
    54  32  32365
    54  32  10]
NO_REP[-5-6-71-5-6-710
    1232342
    23465453
    543232365
    543210]
RTM[x_x_x_  x__.x_x_x_  x__x__
    x_x_  x__x__x__x_x_  x__x_.xx__
    x_x_  x__x__x__x_x_  x__x_.xx__
    x_x_  x___x___  x_x_x_x_x__
    x_x_  x___x___  x___x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

