ERK
CUT[ZU WESEL AUF DER SCHANZ]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E1380]
KEY[E1380   16 Eb 2/4]
MEL[5_  3_3_3_3_  3__.
    2_  3_2_3_4_  3_2_0_
    2_  2_2_2_2_  2__.
    3_  4_3_4_5_  4_3_0_
    5_  6_5_6_7_  +1_765_
    4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[-3 0 0 0 0 -2 2 -2 2 1 -1 -2 0 0 0 0 0 0 2 1 -1 1 2 -2 -1 3 2 -2 2 2 1 -1 -2 -2 -2 -1 -2 -2]
MEL_RAW[5  3333  3
    2  3234  320
    2  2222  2
    3  4345  430
    5  6567  +1765
    4  32  10]
NO_REP[53
    23234320
    2
    34345430
    56567+1765
    43210]
RTM[x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_
    x_  x__x__  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

