ZUCCAL
CUT[KOMM RAUS DU SCHOENE BRAUT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0131]
KEY[Z0131   16  G 3/4]
MEL[1_1_2_  3__.2_3_4_  5_.43_
    5_5_5_  6__.5_4_3_  2__0_
    1_1_2_  3__.2_3_4_  5_.43_
    5_5_5_  6__.5_4_3_  2__0_
    2_2_3b_  4__.2_3b_1_  -7_.12_
    2_2_3b_  4__.2_3b_1_  2__0_
    1_1_2_  3__.2_3_4_  5_.43_
    5_5_5_  6__.543_2_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 -2 2 1 2 -2 -1 3 0 0 2 -2 -2 -1 -2 -2 0 2 2 -2 2 1 2 -2 -1 3 0 0 2 -2 -2 -1 -2 0 0 1 2 -3 1 -3 -1 1 2 0 0 1 2 -3 1 -3 2 -2 0 2 2 -2 2 1 2 -2 -1 3 0 0 2 -2 -2 -1 -2 -2]
MEL_RAW[112  3234  543
    555  6543  20
    112  3234  543
    555  6543  20
    223b  423b1  -712
    223b  423b1  20
    112  3234  543
    555  65432  10]
NO_REP[123234543
    5654320
    123234543
    5654320
    23b423b1-712
    23b423b120
    123234543
    56543210]
RTM[x_x_x_  x__.x_x_x_  x_.xx_
    x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x_.xx_
    x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x_.xx_
    x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x_.xx_
    x_x_x_  x__.xxx_x_  x__x_]
SCL_DEG[-7123b3456]
SCL_SEM[1 2 1 1 1 2 2]

