BOEHME
CUT[HERR BACCHUS IST EIN BRAVER MANN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0343]
KEY[B0343   08 Eb 4/4]
MEL[5_  +1_+1_+1_+1_  7_.65_
    6_  5_4_3_2_  3__1_
    3_  2_3_4_2_  5_3_2_
    5_  6_5_4567  +1__1_ //]
BEM[]
MEL_SEM[5 0 0 0 -1 -2 -2 2 -2 -2 -1 -2 2 -4 4 -2 2 1 -3 5 -3 -2 5 2 -2 -2 2 2 2 1 -12]
MEL_RAW[5  +1+1+1+1  765
    6  5432  31
    3  2342  532
    5  654567  +11]
NO_REP[5+1765
    6543231
    32342532
    5654567+1]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_xxxx  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

