BOEHME
CUT[DA DROBEN AUF JENEM BERGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0452]
KEY[B0452   16  G 6/8]
MEL[-5_  1_.11_1_-7_1_  -7__-6_-5__
    -5_  1__1_2_1_2_  3__.0__
    34  5__5_5_6_5_  5__4_4__
    4_  3_.33_2_1_2_  1__.0__ //]
BEM[]
MEL_SEM[5 0 0 0 -1 1 -1 -2 -2 0 5 0 2 -2 2 2 0 1 2 0 0 2 -2 0 -2 0 0 -1 0 0 -2 -2 2 -2]
MEL_RAW[-5  1111-71  -7-6-5
    -5  11212  30
    34  55565  544
    4  333212  10]
NO_REP[-51-71-7-6-5
    -5121230
    345654
    4321210]
RTM[x_  x_.xx_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x__.x__
    xx  x__x_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

