ZUCCAL
CUT[Nonnenlied. 
    KEIN SCHOENRE LUST AUF ERDEN IST]
REG[Europa, Mitteleuropa, Deutschland, Mittelrhein]
TRD[]
FKT[]
SIG[Z1249]
KEY[Z1249   16  G 6/8]
MEL[-5_  1__1_1_2_3_  3_2_2_2__
    13  5__5_5_4_3_  3__.2_0_
    5_  2_2_3_4_3_2_  3__4_6_5_
    5_  2_2_3_4_3_2_  3__4_6_5_
    5_  5_5_5_6_5_4_  3__4_5__
    6_  5_5_5_5_4_4_  3__.0__ //]
BEM[]
MEL_SEM[5 0 0 2 2 0 -2 0 0 -2 4 3 0 0 -2 -1 0 -2 5 -5 0 2 1 -1 -2 2 1 4 -2 0 -5 0 2 1 -1 -2 2 1 4 -2 0 0 0 0 2 -2 -2 -1 1 2 2 -2 0 0 0 -2 0 -1]
MEL_RAW[-5  11123  3222
    13  55543  320
    5  223432  3465
    5  223432  3465
    5  555654  345
    6  555544  30]
NO_REP[-51232
    1354320
    5234323465
    5234323465
    5654345
    65430]
RTM[x_  x__x_x_x_x_  x_x_x_x__
    xx  x__x_x_x_x_  x__.x_x_
    x_  x_x_x_x_x_x_  x__x_x_x_
    x_  x_x_x_x_x_x_  x__x_x_x_
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

