BALLADEN
CUT[Die dienende Schwester
    Es war ein Markgraf an dem Rhein,]
REG[Mitteleuropa, Deutschland (BRD) , Niedersachsen, Hannover]
TRD[4, S. 116
    1912 gedruckt in Hannover]
FKT[]
SIG[Q0075q]
KEY[Q0075q  08  F 4/4]
MEL[13  5_5_5_6_  4_2_2_
    23  4_4_4_5_  3_1_1_0_
    5__6__  7__0_5_  +1_5_6_4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[4 3 0 0 2 -4 -3 0 0 2 1 0 0 2 -3 -4 0 7 2 2 -4 5 -5 2 -4 -1 -2 -2]
MEL_RAW[13  5556  422
    23  4445  3110
    56  705  +1564  32  10]
NO_REP[135642
    2345310
    56705+15643210]
RTM[xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_x_
    x__x__  x__x_x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

