ERK
CUT[GUTE NACHT JETZT MUSS ICH SCHEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E1591]
KEY[E1591   08  F 4/4]
MEL[3_.2211_  5_.4433_
    3_.32_5_  7654#5__
    3_.2211_  5_.4433_
    3_.32_5_  7654#5__
    3_.45_+1_  6_.5544_
    2_.34_6_  65433_2_
    3_.2211_  5_.4433_
    6_.7+1564  3_2_1__ //]
BEM[]
MEL_SEM[-2 0 -2 0 7 -2 0 -1 0 0 0 -2 5 4 -2 -2 -1 1 -3 -2 0 -2 0 7 -2 0 -1 0 0 0 -2 5 4 -2 -2 -1 1 -3 1 2 5 -3 -2 0 -2 0 -3 2 1 4 0 -2 -2 -1 0 -2 2 -2 0 -2 0 7 -2 0 -1 0 5 2 1 -5 2 -4 -1 -2 -2]
MEL_RAW[32211  54433
    3325  7654#5
    32211  54433
    3325  7654#5
    345+1  65544
    2346  654332
    32211  54433
    67+1564  321]
NO_REP[321543
    3257654#5
    321543
    3257654#5
    345+1654
    23465432
    321543
    67+1564321]
RTM[x_.xxxx_  x_.xxxx_
    x_.xx_x_  xxxxx__
    x_.xxxx_  x_.xxxx_
    x_.xx_x_  xxxxx__
    x_.xx_x_  x_.xxxx_
    x_.xx_x_  xxxxx_x_
    x_.xxxx_  x_.xxxx_
    x_.xxxxx  x_x_x__]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

