BOEHME
CUT[MAIENBLUEMLEIN SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0213]
KEY[B0213   16  C 3/8]
MEL[-1_-3_-4#_  -5_-6-71_
    1_-6_2_  -71-6-7-5_
    -5_-7_1_  1#__2_
    -5_-7_1_  1#__2_
    -1_-3_-5_  -5#_-4#_-5#_  -6__-7_  1__0_
    3_.21_  -7_-6_-5_  -5__.  1__0_ //]
BEM[]
MEL_SEM[4 2 1 2 2 1 0 -3 5 -3 1 -3 2 -4 0 4 1 1 1 -7 4 1 1 1 -14 4 3 1 -2 2 1 2 1 4 -2 -2 -1 -2 -2 0 5]
MEL_RAW[-1-3-4#  -5-6-71
    1-62  -71-6-7-5
    -5-71  1#2
    -5-71  1#2
    -1-3-5  -5#-4#-5#  -6-7  10
    321  -7-6-5  -5  10]
NO_REP[-1-3-4#-5-6-71
    1-62-71-6-7-5
    -5-71#2
    -5-71#2
    -1-3-5#-4#-5#-6-710
    321-7-6-510]
RTM[x_x_x_  x_xxx_
    x_x_x_  xxxxx_
    x_x_x_  x__x_
    x_x_x_  x__x_
    x_x_x_  x_x_x_  x__x_  x__x_
    x_.xx_  x_x_x_  x__.  x__x_]
SCL_DEG[-1-3-4#-5-5#-6-711#23]
SCL_SEM[4 2 1 1 1 2 1 1 1 2]

