ERK
CUT[GUTER FREUND ICH FRAGE DICH]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Unter - Taunus, Wuerges]
TRD[]
FKT[]
SIG[E2131]
KEY[E2131   16 Bb 2/4]
MEL[1_.11_1_  -7_.-6-5__
    -6_.-6-6_1_  -5_.-4-3__
    1_.23_3_  2__1__
    2_2_2_2_  1_.23__
    1_1_4__  2_2_3_
    1_  1_1_4_2_  2__1_0_ //]
BEM[]
MEL_SEM[0 0 0 -1 -2 -2 2 0 0 3 -5 -2 -1 8 2 2 0 -2 -2 2 0 0 0 -2 2 2 -4 0 5 -3 0 2 -4 0 0 5 -3 0 -2]
MEL_RAW[1111  -7-6-5
    -6-6-61  -5-4-3
    1233  21
    2222  123
    114  223
    1  1142  210]
NO_REP[1-7-6-5
    -61-5-4-3
    12321
    2123
    1423
    14210]
RTM[x_.xx_x_  x_.xx__
    x_.xx_x_  x_.xx__
    x_.xx_x_  x__x__
    x_x_x_x_  x_.xx__
    x_x_x__  x_x_x_
    x_  x_x_x_x_  x__x_x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

