ERK
CUT[ES WOLLT EIN MAEDCHEN DIE LAEMMELEIN HUETEN]
REG[Europa, Mitteleuropa, Deutschland, Unter - Lahnkreis, Kreis Limburg]
TRD[]
FKT[]
SIG[E0126B]
KEY[E0126B  08  A 6/8]
MEL[1  5_55_6  5_53_
    5  4_.5_4  3_.0_
    1  5_55_6  5_53_
    5  4_.5_4  3_.0_
    1  666+176  6555_
    5  444654  4333_
    5  555445  3__0 //]
BEM[]
MEL_SEM[7 0 0 2 -2 0 -3 3 -2 2 -2 -1 -4 7 0 0 2 -2 0 -3 3 -2 2 -2 -1 -4 9 0 0 3 -1 -2 0 -2 0 0 0 -2 0 0 4 -2 -2 0 -1 0 0 3 0 0 0 -2 0 2 -3]
MEL_RAW[1  5556  553
    5  454  30
    1  5556  553
    5  454  30
    1  666+176  6555
    5  444654  4333
    5  555445  30]
NO_REP[15653
    545430
    15653
    545430
    16+1765
    546543
    54530]
RTM[x  x_xx_x  x_xx_
    x  x_.x_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_.x_x  x_.x_
    x  xxxxxx  xxxx_
    x  xxxxxx  xxxx_
    x  xxxxxx  x__x]
SCL_DEG[134567+1]
SCL_SEM[4 1 2 2 2 1]

