ERK
CUT[ES REGNET AUF DER BRUECKE]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[E1877]
KEY[E1877   08  F 2/4]
MEL[-5  1234  5_5
    5  6_+1_  5_0
    5  5444  35+1
    3  5_5_  1_0_
    1234  555
    5  66+16  6550
    5444  35+1_
    7567  +1_1 //]
BEM[]
MEL_SEM[5 2 2 1 2 0 0 2 3 -5 0 0 -2 0 0 -1 3 5 -8 3 0 -7 0 2 2 1 2 0 0 0 2 0 3 -3 0 -2 0 0 -2 0 0 -1 3 5 -1 -4 2 2 1 -12]
MEL_RAW[-5  1234  55
    5  6+1  50
    5  5444  35+1
    3  55  10
    1234  555
    5  66+16  6550
    5444  35+1
    7567  +11]
NO_REP[-512345
    56+150
    5435+1
    3510
    12345
    56+1650
    5435+1
    7567+1]
RTM[x  xxxx  x_x
    x  x_x_  x_x
    x  xxxx  xxx
    x  x_x_  x_x_
    xxxx  xxx
    x  xxxx  xxxx
    xxxx  xxx_
    xxxx  x_x]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

