BALLADEN
CUT[Ritter und Magd
    Es spielte ein Ritter mit einer Madam,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[3, S. 58
  ????]
FKT[]
SIG[Q0055V]
KEY[Q0055V  08 Bb 4/4]
MEL[1_  331_-5-51_  222_2_
    2_  3_-7_11-6_  -6_-5_-5_0_
    -6_-6_-6_1-6  -5_-5_-5_
    -5_  1_1_321_  -5_-5_1_ //]
BEM[]
MEL_SEM[4 0 -4 -5 0 5 2 0 0 0 0 2 -5 1 0 -3 0 -2 0 2 0 0 3 -3 -2 0 0 0 5 0 4 -2 -2 -5 0 5]
MEL_RAW[1  331-5-51  2222
    2  3-711-6  -6-5-50
    -6-6-61-6  -5-5-5
    -5  11321  -5-51]
NO_REP[131-512
    23-71-6-50
    -61-6-5
    -51321-51]
RTM[x_  xxx_xxx_  xxx_x_
    x_  x_x_xxx_  x_x_x_x_
    x_x_x_xx  x_x_x_
    x_  x_x_xxx_  x_x_x_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

