BOEHME
CUT[HEIL DEM MANNE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0598]
KEY[B0598   16  C 3/4]
MEL[-5_.-4-3_-5_1_-3_  -5_.-6-5__0_
    -5_  -4_-3_-2_-6_-5_-4_  -3_-2_-3_-4_-5_-3_
    -5_.-4-3_-5_1_-7_  -7_.-6-6__0_
    -6_  -5_.-6-5_-6_-7_1_  2_-7_2__1_0_
    -5_.-4-3_-5_1_-3_  -5_.-6-5__0_
    -5_  -4_-3_-2_-6_-5_-4_  -3_-2_-3_-4_-5_-3_
    -5_.-4-3_-5_1_-7_  -7_.-6-6__0__
    -5_.-6-5_-6_-7_1_  2_-7_2__1_0_
    3_.33_.21_-6_  2_.22_.1-7_-5_
    -5_-6_-7_1_2_-7_  3_2_1_-7_-6_-5_
    -5_.-4-3_-5_1_-3_  -5_.-6-5__0_
    -5_  -4_-3_-2_-6_-5_-4_  -3_-2_-3_-4_-5_-3_
    -5_.-4-3_-5_1_-7_  -7_.-6-6__0_
    -6_  -5_.-6-5_-6_-7_1_  2_-7_2__1_0_ //]
BEM[]
MEL_SEM[-2 -1 3 5 -8 3 2 -2 0 -2 -1 -2 7 -2 -2 -1 -2 2 1 2 -3 3 -2 -1 3 5 -1 0 -2 0 0 -2 2 -2 2 2 1 2 -3 3 -2 -5 -2 -1 3 5 -8 3 2 -2 0 -2 -1 -2 7 -2 -2 -1 -2 2 1 2 -3 3 -2 -1 3 5 -1 0 -2 0 -2 2 -2 2 2 1 2 -3 3 -2 4 0 0 -2 -2 -3 5 0 0 -2 -1 -4 0 2 2 1 2 -3 5 -2 -2 -1 -2 -2 0 -2 -1 3 5 -8 3 2 -2 0 -2 -1 -2 7 -2 -2 -1 -2 2 1 2 -3 3 -2 -1 3 5 -1 0 -2 0 0 -2 2 -2 2 2 1 2 -3 3 -2]
MEL_RAW[-5-4-3-51-3  -5-6-50
    -5  -4-3-2-6-5-4  -3-2-3-4-5-3
    -5-4-3-51-7  -7-6-60
    -6  -5-6-5-6-71  2-7210
    -5-4-3-51-3  -5-6-50
    -5  -4-3-2-6-5-4  -3-2-3-4-5-3
    -5-4-3-51-7  -7-6-60
    -5-6-5-6-71  2-7210
    33321-6  2221-7-5
    -5-6-712-7  321-7-6-5
    -5-4-3-51-3  -5-6-50
    -5  -4-3-2-6-5-4  -3-2-3-4-5-3
    -5-4-3-51-7  -7-6-60
    -6  -5-6-5-6-71  2-7210]
NO_REP[-5-4-3-51-3-5-6-50
    -5-4-3-2-6-5-4-3-2-3-4-5-3
    -5-4-3-51-7-60
    -6-5-6-5-6-712-7210
    -5-4-3-51-3-5-6-50
    -5-4-3-2-6-5-4-3-2-3-4-5-3
    -5-4-3-51-7-60
    -5-6-5-6-712-7210
    321-621-7-5
    -5-6-712-7321-7-6-5
    -5-4-3-51-3-5-6-50
    -5-4-3-2-6-5-4-3-2-3-4-5-3
    -5-4-3-51-7-60
    -6-5-6-5-6-712-7210]
RTM[x_.xx_x_x_x_  x_.xx__x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_x_
    x_.xx_x_x_x_  x_.xx__x_
    x_  x_.xx_x_x_x_  x_x_x__x_x_
    x_.xx_x_x_x_  x_.xx__x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_x_
    x_.xx_x_x_x_  x_.xx__x__
    x_.xx_x_x_x_  x_x_x__x_x_
    x_.xx_.xx_x_  x_.xx_.xx_x_
    x_x_x_x_x_x_  x_x_x_x_x_x_
    x_.xx_x_x_x_  x_.xx__x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_x_
    x_.xx_x_x_x_  x_.xx__x_
    x_  x_.xx_x_x_x_  x_x_x__x_x_]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

