BOEHME
CUT[LEBE WOHL VERGISS MEIN NICHT]
REG[Europa, Mitteleuropa, Deutschland, Weimar]
TRD[]
FKT[]
SIG[B0494]
KEY[B0494   08  F 4/4]
MEL[34  5_.+12_5_  1_0__
    31  1-7-7_5_.-7  211_0_
    31  1-7-7_5_.-7  211_0_
    11  6_.65_67  +1_0__.
    5_+1_6_.6  5_-7_1_ //]
BEM[]
MEL_SEM[1 2 5 -10 5 -7 4 -4 0 -1 0 8 -8 3 -2 0 4 -4 0 -1 0 8 -8 3 -2 0 0 0 9 0 -2 2 2 1 -5 5 -3 0 -2 -8 1]
MEL_RAW[34  5+125  10
    31  1-7-75-7  2110
    31  1-7-75-7  2110
    11  66567  +10
    5+166  5-71]
NO_REP[345+12510
    31-75-7210
    31-75-7210
    16567+10
    5+165-71]
RTM[xx  x_.xx_x_  x_x__
    xx  xxx_x_.x  xxx_x_
    xx  xxx_x_.x  xxx_x_
    xx  x_.xx_xx  x_x__.
    x_x_x_.x  x_x_x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

