ZUCCAL
CUT[Der Baum im Odenwald
    ES STEHT EIN BAUM IM ODENWALD]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1220]
KEY[Z1220   08 Eb 4/4]
MEL[13  5_5_3_1_  21232_
    13  5_5_3_1_  2__0_
    57  +2_+2_7_5_  5_.+1+1_
    57  +2_+2_7_5_  +1__0_ //]
BEM[]
MEL_SEM[4 3 0 -3 -4 2 -2 2 2 -2 -2 4 3 0 -3 -4 2 5 4 3 0 -3 -4 0 5 0 -5 4 3 0 -3 -4 5]
MEL_RAW[13  5531  21232
    13  5531  20
    57  +2+275  5+1+1
    57  +2+275  +10]
NO_REP[1353121232
    1353120
    57+275+1
    57+275+10]
RTM[xx  x_x_x_x_  xxxxx_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_x_x_  x__x_]
SCL_DEG[12357+1+2]
SCL_SEM[2 2 3 4 1 2]

