BOEHME
CUT[O LIEB SO LANG DU LIEBEN KANNST]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0677]
KEY[B0677   16 Eb 4/4]
MEL[5__  3__.2_1__2__  -7__.-6_-5__
    -6_-7_  1__2__3__6__  6__5___4#__  5___0__
    5__  +1__.5_5__5#__  6__.3_3__
    3__  2__3__4__6__  5___4___  3___.
    3__  3_.37___3__  +1_.76___
    3__  4_.46___4__  3_.33___
    3__  2_.32___5__  4_.33___
    5__  +1___.3__  6___.2_3_  4___-7___  1___. //]
BEM[]
MEL_SEM[-3 -2 -2 2 -3 -2 -2 2 2 1 2 2 5 0 -2 -1 1 0 5 -5 0 1 1 -5 0 0 -2 2 1 4 -2 -2 -1 0 0 0 7 -7 8 -1 -2 -5 1 0 4 -4 -1 0 0 0 -2 2 -2 5 -2 -1 0 3 5 -8 5 -7 2 1 -6 1]
MEL_RAW[5  3212  -7-6-5
    -6-7  1236  654#  50
    5  +1555#  633
    3  2346  54  3
    3  3373  +176
    3  4464  333
    3  2325  433
    5  +13  623  4-7  1]
NO_REP[53212-7-6-5
    -6-7123654#50
    5+15#63
    32346543
    373+176
    34643
    3232543
    5+136234-71]
RTM[x__  x__.x_x__x__  x__.x_x__
    x_x_  x__x__x__x__  x__x___x__  x___x__
    x__  x__.x_x__x__  x__.x_x__
    x__  x__x__x__x__  x___x___  x___.
    x__  x_.xx___x__  x_.xx___
    x__  x_.xx___x__  x_.xx___
    x__  x_.xx___x__  x_.xx___
    x__  x___.x__  x___.x_x_  x___x___  x___.]
SCL_DEG[-5-6-712344#55#67+1]
SCL_SEM[2 2 1 2 2 1 1 1 1 1 2 1]

