ALTDEU
CUT[Jagd - und Liebeslied des Herzogs Ulrich von Wuertemberg]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0443]
KEY[A0443   08  F 4/2 6/2]
MEL[5__  3__4__5__3__  6__5__4___  3___0__
    5__6__+1__  7__6_5__432__  1___.
    5__  3__4__5__3__  6__5__4___  3___0__
    5__6__+1__  7__6_5__432__  1____  0__
    1__3__4__  5___0__5__6__7__  +1___0__
    5__  6__6__5__+1__  7_+1_6__5__0_
    +1_  7__6__5__0_6_  5__4__3___  0__
    5__6__+1__  7__6_+2__+176__  5___. //]
BEM[]
MEL_SEM[-3 1 2 -3 5 -2 -2 -1 3 2 3 -1 -2 -2 -2 -1 -2 -2 7 -3 1 2 -3 5 -2 -2 -1 3 2 3 -1 -2 -2 -2 -1 -2 -2 0 4 1 2 0 2 2 1 -5 2 0 -2 5 -1 1 -3 -2 5 -1 -2 -2 2 -2 -2 -1 3 2 3 -1 -2 5 -2 -1 -2 -2]
MEL_RAW[5  3453  654  30
    56+1  765432  1
    5  3453  654  30
    56+1  765432  1  0
    134  50567  +10
    5  665+1  7+1650
    +1  76506  543  0
    56+1  76+2+176  5]
NO_REP[5345365430
    56+17654321
    5345365430
    56+176543210
    13450567+10
    565+17+1650
    +1765065430
    56+176+2+1765]
RTM[x__  x__x__x__x__  x__x__x___  x___x__
    x__x__x__  x__x_x__xxx__  x___.
    x__  x__x__x__x__  x__x__x___  x___x__
    x__x__x__  x__x_x__xxx__  x____  x__
    x__x__x__  x___x__x__x__x__  x___x__
    x__  x__x__x__x__  x_x_x__x__x_
    x_  x__x__x__x_x_  x__x__x___  x__
    x__x__x__  x__x_x__xxx__  x___.]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

