BOEHME
CUT[GUTE NACHT GUTE NACHT ALLEN MUEDEN SEIS GEBRACHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0244]
KEY[B0244   16 Eb 3/4]
MEL[3_.2  1__0__5_.4  3__0__
    +1_.7  7_6_5_6_5_.4  3__0___
    2_.32_3_3_5_  5_4_4__0__
    3_.43_3_4_6_  6_5_5__0__
    +1_.56_4_2_5_  3__0__
    2_.4  3__0__2_.3  1__0__ //]
BEM[]
MEL_SEM[-2 -2 7 -2 -1 8 -1 0 -2 -2 2 -2 -2 -1 -2 2 -2 2 0 3 0 -2 0 -1 1 -1 0 1 4 0 -2 0 5 -5 2 -4 -3 5 -3 -2 3 -1 -2 2 -4]
MEL_RAW[32  1054  30
    +17  765654  30
    232335  5440
    343346  6550
    +156425  30
    24  3023  10]
NO_REP[32105430
    +176565430
    2323540
    3434650
    +15642530
    24302310]
RTM[x_.x  x__x__x_.x  x__x__
    x_.x  x_x_x_x_x_.x  x__x___
    x_.xx_x_x_x_  x_x_x__x__
    x_.xx_x_x_x_  x_x_x__x__
    x_.xx_x_x_x_  x__x__
    x_.x  x__x__x_.x  x__x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

