ERK
CUT[ICH WOLLT MIR ZU EINEM KITTELCHEN SAMMELN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E1747]
KEY[E1747   16  C 3/8]
MEL[-5_  1_1_1_  1__1_  1_-7_-6_  -5_-5_
    -5_  -5_-5_-5_  1__-5_  -5_-4_-4_  -3_-3_
    -3_  1_-7_-6_  -5__-5_  1_-7_-6_  -5__
    -5_  1_-7_-6_  -5__-5_  1_-7_-6_  -5__
    -5_  1_-7_-6_  -5_-5_-5-5  1_-7_-6_  -5__0_
    -5__-5_  -5_-5_-5_  -5_-5_-5_  1__ //]
BEM[]
MEL_SEM[5 0 0 0 0 0 -1 -2 -2 0 0 0 0 0 5 -5 0 -2 0 -1 0 0 8 -1 -2 -2 0 5 -1 -2 -2 0 5 -1 -2 -2 0 5 -1 -2 -2 0 5 -1 -2 -2 0 0 0 5 -1 -2 -2 0 0 0 0 0 0 0 0 5]
MEL_RAW[-5  111  11  1-7-6  -5-5
    -5  -5-5-5  1-5  -5-4-4  -3-3
    -3  1-7-6  -5-5  1-7-6  -5
    -5  1-7-6  -5-5  1-7-6  -5
    -5  1-7-6  -5-5-5-5  1-7-6  -50
    -5-5  -5-5-5  -5-5-5  1]
NO_REP[-51-7-6-5
    -51-5-4-3
    -31-7-6-51-7-6-5
    -51-7-6-51-7-6-5
    -51-7-6-51-7-6-50
    -51]
RTM[x_  x_x_x_  x__x_  x_x_x_  x_x_
    x_  x_x_x_  x__x_  x_x_x_  x_x_
    x_  x_x_x_  x__x_  x_x_x_  x__
    x_  x_x_x_  x__x_  x_x_x_  x__
    x_  x_x_x_  x_x_xx  x_x_x_  x__x_
    x__x_  x_x_x_  x_x_x_  x__]
SCL_DEG[-3-4-5-6-71]
SCL_SEM[1 2 2 2 1]

