BOEHME
CUT[MEIN LEBENSLAUF IST LIEB UND LUST]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0341]
KEY[B0341   08  C 4/4]
MEL[1_  -5_.-6-5_1_  -5_.-6-5_
    -5_  -4_.-3-4_-5_  -3__0_
    1_  1_.-7-6_-7_  1_.-7-6_
    2_  2_.1-7_-6_  -5__0_
    -5_  -7_-7_2_2_  -7_-7_-5_
    -5_  -4_.-3-4_-5_  -3__0_
    1_  1_.-7-6_-7_  1_.-7-6_
    2_  -7_-5_-6_-7_  1__0_
    3_  3__0_3_  3__0_
    3_  4_4_2_2_  3_.45_
    3_  3__0_3_  3__0_
    3_  4_4_2_2_  1__0_ //]
BEM[]
MEL_SEM[-5 2 -2 5 -5 2 -2 0 -2 -1 1 2 -3 8 0 -1 -2 2 1 -1 -2 5 0 -2 -1 -2 -2 0 4 0 3 0 -3 0 -4 0 -2 -1 1 2 -3 8 0 -1 -2 2 1 -1 -2 5 -3 -4 2 2 1 4 0 0 0 0 1 0 -3 0 2 1 2 -3 0 0 0 0 1 0 -3 0 -2]
MEL_RAW[1  -5-6-51  -5-6-5
    -5  -4-3-4-5  -30
    1  1-7-6-7  1-7-6
    2  21-7-6  -50
    -5  -7-722  -7-7-5
    -5  -4-3-4-5  -30
    1  1-7-6-7  1-7-6
    2  -7-5-6-7  10
    3  303  30
    3  4422  345
    3  303  30
    3  4422  10]
NO_REP[1-5-6-51-5-6-5
    -5-4-3-4-5-30
    1-7-6-71-7-6
    21-7-6-50
    -5-72-7-5
    -5-4-3-4-5-30
    1-7-6-71-7-6
    2-7-5-6-710
    3030
    342345
    3030
    34210]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

