BALLADEN
CUT[Die Koenigskinder
    Ach Mutter, liebe Mutter,]
REG[Mitteleuropa, Deutschland (BRD) , Schleswig Holstein,
    deutsch - daenisches Grenzgebiet]
TRD[1, S. 217
    1853 gedruckt]
FKT[]
SIG[Q0020J]
KEY[Q0020J  16  G 6/8]
MEL[3b_  2_.11_1_2_3b_  2__.1__
    1_  2_.3b4_5_.43b_  2__.0__
    1_  2__1_2_3b_4_  5__6b_5__
    4_  3b_2_1_2_.3b2_  1__.0__ //]
BEM[]
MEL_SEM[-1 -2 0 0 2 1 -1 -2 0 2 1 2 2 -2 -2 -1 -2 2 -2 2 1 2 2 1 -1 -2 -2 -1 -2 2 1 -1 -2]
MEL_RAW[3b  211123b  21
    1  23b4543b  20
    1  2123b4  56b5
    4  3b2123b2  10]
NO_REP[3b2123b21
    123b4543b20
    12123b456b5
    43b2123b210]
RTM[x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_.xx_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_.xx_  x__.x__]
SCL_DEG[123b456b]
SCL_SEM[2 1 2 2 1]

