ALTDEU
CUT[Dank - und Freudenlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0623A]
KEY[A0623A  02  G 4/1 6/1]
MEL[1  1_-5_1_4_  3_2_1_0
    1  2_4_3_2_  -6__-7__1_0
    1  1_-5_1_4_  3_2_1_0
    1  2_4_3_2_  -6__-7__1_0
    1  4_3_4_5_  5_4_5_0
    7  6_4_5_.4  3_2_1_0
    3  2_-5_1_2_  3__2__1_. //]
BEM[]
MEL_SEM[0 -5 5 5 -1 -2 -2 0 2 3 -1 -2 -5 2 1 0 0 -5 5 5 -1 -2 -2 0 2 3 -1 -2 -5 2 1 0 5 -1 1 2 0 -2 2 4 -2 -4 2 -2 -1 -2 -2 4 -2 -7 5 2 2 -2 -2]
MEL_RAW[1  1-514  3210
    1  2432  -6-710
    1  1-514  3210
    1  2432  -6-710
    1  4345  5450
    7  6454  3210
    3  2-512  321]
NO_REP[1-5143210
    12432-6-710
    1-5143210
    12432-6-710
    14345450
    764543210
    32-512321]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_.x  x_x_x_x
    x  x_x_x_x_  x__x__x_.]
SCL_DEG[-5-6-71234567]
SCL_SEM[2 2 1 2 2 1 2 2 2]

