BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Die Blaetter von den Baeumen,]
REG[Mitteleuropa, Deutschland (BRD) , Franken, Mittelfranken, Hersbruck,
    Altsittenbach]
TRD[8, S. 61
  1914 aufgezeichnet]
FKT[]
SIG[Q0155O]
KEY[Q0155O  08  C 4/4]
MEL[-5_  1_.-5-3_-5_  -5_3_3_
    3_  2_.1-7_2_  2__.
    -5_  3_.33_3_  3_5_4_
    3_  2_.22_3_  4_6_5_
    3_  5__4__  3__. //]
BEM[]
MEL_SEM[5 -5 -3 3 0 9 0 0 -2 -2 -1 3 0 -7 9 0 0 0 0 3 -2 -1 -2 0 0 2 1 4 -2 -3 3 -2 -1]
MEL_RAW[-5  1-5-3-5  -533
    3  21-72  2
    -5  3333  354
    3  2223  465
    3  54  3]
NO_REP[-51-5-3-53
    321-72
    -5354
    323465
    3543]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__.
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x__x__  x__.]
SCL_DEG[-3-5-7123456]
SCL_SEM[3 4 1 2 2 1 2 2]

