ZUCCAL
CUT[DIE LEINEWEBER HABEN EINE SAUBERE ZUNFT]
REG[Europa, Mitteleuropa, Deutschland, Greifswald]
TRD[]
FKT[]
SIG[Z0199]
KEY[Z0199   08  C 2/4]
MEL[-5  1111  1111  1_-7-6  -5_0_
    -6_-6-6  -7_-7_  1_1_  1_0
    -5  1111  1111  1_-7-6  -5_0_
    -6_-6-6  -7_-7_  1_1_  1_0_
    -5-5-5-5  -5-5-5-5  1_1_  1_0_
    -5-5-5-5  -5-5-5-5  1_1_  1_0_
    3_33  4__  2_2_  5__
    1111  2222  1_1_  1_0 //]
BEM[]
MEL_SEM[5 0 0 0 0 0 0 0 0 -1 -2 -2 2 0 0 2 0 1 0 0 -5 5 0 0 0 0 0 0 0 0 -1 -2 -2 2 0 0 2 0 1 0 0 -5 0 0 0 0 0 0 0 5 0 0 -5 0 0 0 0 0 0 0 5 0 0 4 0 0 1 -3 0 5 -7 0 0 0 2 0 0 0 -2 0 0]
MEL_RAW[-5  1111  1111  1-7-6  -50
    -6-6-6  -7-7  11  10
    -5  1111  1111  1-7-6  -50
    -6-6-6  -7-7  11  10
    -5-5-5-5  -5-5-5-5  11  10
    -5-5-5-5  -5-5-5-5  11  10
    333  4  22  5
    1111  2222  11  10]
NO_REP[-51-7-6-50
    -6-710
    -51-7-6-50
    -6-710
    -510
    -510
    3425
    1210]
RTM[x  xxxx  xxxx  x_xx  x_x_
    x_xx  x_x_  x_x_  x_x
    x  xxxx  xxxx  x_xx  x_x_
    x_xx  x_x_  x_x_  x_x_
    xxxx  xxxx  x_x_  x_x_
    xxxx  xxxx  x_x_  x_x_
    x_xx  x__  x_x_  x__
    xxxx  xxxx  x_x_  x_x]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

