ERK
CUT[JAMMER JAMMER UEBER JAMMER]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land, Mettmann]
TRD[]
FKT[]
SIG[E1882]
KEY[E1882   08  C 3/4 2/4]
MEL[12  3_3_43  2_2_
    32  1_3_22  1_0_
    12  3_3_43  2_2_
    32  1_3_22  1_0_
    12  3_3_43  2_2_
    32  1_3_22  1_0_
    3_13  2210
    3_13  2210
    3313  2_10
    3313  2_10
    55+1_  55+1_
    5432  211_ //]
BEM[]
MEL_SEM[2 2 0 1 -1 -2 0 2 -2 -2 4 -2 0 -2 0 2 2 0 1 -1 -2 0 2 -2 -2 4 -2 0 -2 0 2 2 0 1 -1 -2 0 2 -2 -2 4 -2 0 -2 4 -4 4 -2 0 -2 4 -4 4 -2 0 -2 4 0 -4 4 -2 -2 4 0 -4 4 -2 -2 7 0 5 -5 0 5 -5 -2 -1 -2 0 -2 0]
MEL_RAW[12  3343  22
    32  1322  10
    12  3343  22
    32  1322  10
    12  3343  22
    32  1322  10
    313  2210
    313  2210
    3313  210
    3313  210
    55+1  55+1
    5432  211]
NO_REP[123432
    3213210
    123432
    3213210
    123432
    3213210
    313210
    313210
    313210
    313210
    5+15+1
    54321]
RTM[xx  x_x_xx  x_x_
    xx  x_x_xx  x_x_
    xx  x_x_xx  x_x_
    xx  x_x_xx  x_x_
    xx  x_x_xx  x_x_
    xx  x_x_xx  x_x_
    x_xx  xxxx
    x_xx  xxxx
    xxxx  x_xx
    xxxx  x_xx
    xxx_  xxx_
    xxxx  xxx_]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

