ALTDEU
CUT[Thijsken van den Schilde]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0368]
KEY[A0368   02  D 4/2 6/2]
MEL[1  3b3b44  5_5_0
    7b  6b554  5_3b_0
    4  543b2  1_1_0
    5  5_43b_2  1_-7b_  0
    122  5_5_4_  3b2_1_-7  123b
    122  5_5_4_  3b2_1_-7  1_. //]
BEM[]
MEL_SEM[3 0 2 0 2 0 3 -2 -1 0 -2 2 -4 2 2 -2 -2 -1 -2 0 7 0 -2 -2 -1 -2 -2 2 2 0 5 0 -2 -2 -1 -2 -1 1 2 1 -3 2 0 5 0 -2 -2 -1 -2 -1 1]
MEL_RAW[1  3b3b44  550
    7b  6b554  53b0
    4  543b2  110
    5  543b2  1-7b  0
    122  554  3b21-7  123b
    122  554  3b21-7  1]
NO_REP[13b450
    7b6b5453b0
    4543b210
    543b21-7b0
    12543b21-7123b
    12543b21-71]
RTM[x  xxxx  x_x_x
    x  xxxx  x_x_x
    x  xxxx  x_x_x
    x  x_xx_x  x_x_  x
    xxx  x_x_x_  xx_x_x  xxx
    xxx  x_x_x_  xx_x_x  x_.]
SCL_DEG[-7b-7123b456b7b]
SCL_SEM[1 1 2 1 2 2 1 2]

