ERK
CUT[DROBEN AN BERGESHOEHN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Muschenheim]
TRD[]
FKT[]
SIG[E0705A]
KEY[E0705A  16  F 3/4]
MEL[5_3_4_  5_.65_5_4_3_  2_.32_
    3_4_2_  7_.77_6_5_4_  3__0_
    5_3_4_  5_.65_5_4_3_  2_.32_
    3_4_2_  7_.77_6_5_4_  3__0_
    5_3_4_  5_.65_5_4_3_  2_.32_
    3_4_2_  7_.77_6_5_4_  3__0_ //]
BEM[]
MEL_SEM[-3 1 2 2 -2 0 -2 -1 -2 2 -2 2 1 -3 9 0 0 -2 -2 -2 -1 3 -3 1 2 2 -2 0 -2 -1 -2 2 -2 2 1 -3 9 0 0 -2 -2 -2 -1 3 -3 1 2 2 -2 0 -2 -1 -2 2 -2 2 1 -3 9 0 0 -2 -2 -2 -1]
MEL_RAW[534  565543  232
    342  777654  30
    534  565543  232
    342  777654  30
    534  565543  232
    342  777654  30]
NO_REP[53456543232
    342765430
    53456543232
    342765430
    53456543232
    342765430]
RTM[x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_.xx_x_x_x_  x__x_]
SCL_DEG[234567]
SCL_SEM[2 1 2 2 2]

