ALTDEU
CUT[Der Botenbube]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0314]
KEY[A0314   04  G 4/2]
MEL[1_1_1_-5_  121_-7__
    2_3b_4_3b_  2_2_1__
    1_1_1_-5_  121_-7__
    2_3b_4_3b_  2_2_1__
    2_2_2_1_  2_3b_4__
    2_2_2_1_  2_3b_4__
    5__4_3b_  2__1__  -7b1-7b_1_-7b_  -6__-5_
    5-5  3b45_4_3b_  2_2_1__ //]
BEM[]
MEL_SEM[0 0 -5 5 2 -2 -1 3 1 2 -2 -1 0 -2 0 0 0 -5 5 2 -2 -1 3 1 2 -2 -1 0 -2 2 0 0 -2 2 1 2 -3 0 0 -2 2 1 2 2 -2 -2 -1 -2 -2 2 -2 2 -2 -1 -2 12 -12 8 2 2 -2 -2 -1 0 -2]
MEL_RAW[111-5  121-7
    23b43b  221
    111-5  121-7
    23b43b  221
    2221  23b4
    2221  23b4
    543b  21  -7b1-7b1-7b  -6-5
    5-5  3b4543b  221]
NO_REP[1-5121-7
    23b43b21
    1-5121-7
    23b43b21
    2123b4
    2123b4
    543b21-7b1-7b1-7b-6-5
    5-53b4543b21]
RTM[x_x_x_x_  xxx_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  xxx_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x__x_x_  x__x__  xxx_x_x_  x__x_
    xx  xxx_x_x_  x_x_x__]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

