ERK
CUT[ES GIENG A MAIDL NACH HOLZ]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0073A]
KEY[E0073A  16  G 2/4]
MEL[-5_  3_.32_1_  4_.4-7_
    -7_  4_.43_2_  5__0_
    3_  5_.54_3_  6_.6-7_
    -6_  -5_4_3_2_  1__0_
    5_  3_5_+1_.5  7_.66_
    6_  5_-5_3_2_  1__0_ //]
BEM[]
MEL_SEM[9 0 -2 -2 5 0 -6 0 6 0 -1 -2 5 -3 3 0 -2 -1 5 0 -10 -2 -2 10 -1 -2 -2 7 -3 3 5 -5 4 -2 0 0 -2 -12 9 -2 -2]
MEL_RAW[-5  3321  44-7
    -7  4432  50
    3  5543  66-7
    -6  -5432  10
    5  35+15  766
    6  5-532  10]
NO_REP[-53214-7
    -743250
    35436-7
    -6-543210
    535+1576
    65-53210]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

