ERK
CUT[WER HOFFAHRT TREIBT MIT FREMDEN GUT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1176]
KEY[E1176   04  F 4/4]
MEL[566  5342  1_0
    +1  7654  5_6_  5__  0
    566  5342  1_0
    +1  7654  5_6_  5__  0
    5+1+1  7564  3_0
    5  3451  2_1_  0
    134  5467  +1_0
    1  1531  5_6_  5__  0 //]
BEM[]
MEL_SEM[2 0 -2 -3 1 -3 -2 12 -1 -2 -2 -2 2 2 -2 0 2 0 -2 -3 1 -3 -2 12 -1 -2 -2 -2 2 2 -2 0 5 0 -1 -4 2 -4 -1 3 -3 1 2 -7 2 -2 0 4 1 2 -2 4 2 1 -12 0 7 -3 -4 7 2 -2]
MEL_RAW[566  5342  10
    +1  7654  56  5  0
    566  5342  10
    +1  7654  56  5  0
    5+1+1  7564  30
    5  3451  21  0
    134  5467  +10
    1  1531  56  5  0]
NO_REP[56534210
    +176545650
    56534210
    +176545650
    5+1756430
    53451210
    1345467+10
    15315650]
RTM[xxx  xxxx  x_x
    x  xxxx  x_x_  x__  x
    xxx  xxxx  x_x
    x  xxxx  x_x_  x__  x
    xxx  xxxx  x_x
    x  xxxx  x_x_  x
    xxx  xxxx  x_x
    x  xxxx  x_x_  x__  x]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

