BOEHME
CUT[RUHIG IST DES TODES SCHLUMMER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0775]
KEY[B0775   08  F 3/4]
MEL[3__2_  2_1_1_  5__4_  4_3_3_
    +1_7_6_  5_4_35  5_4_3_  2__.
    3__2_  2_1_1_  5__4_  4_3_3_
    +1_7_6_  5_4_35  5_4_3_  2__.
    2__3_  4_3_2_  3__5_  +1__0_
    5__7_  +2_7_54  3__5_  +1__0_
    6__7_  +1__4_  3__2_  1__0_ //]
BEM[]
MEL_SEM[-2 0 -2 0 7 -2 0 -1 0 8 -1 -2 -2 -2 -1 3 0 -2 -1 -2 2 -2 0 -2 0 7 -2 0 -1 0 8 -1 -2 -2 -2 -1 3 0 -2 -1 -2 0 2 1 -1 -2 2 3 5 -5 4 3 -3 -4 -2 -1 3 5 -3 2 1 -7 -1 -2 -2]
MEL_RAW[32  211  54  433
    +176  5435  543  2
    32  211  54  433
    +176  5435  543  2
    23  432  35  +10
    57  +2754  35  +10
    67  +14  32  10]
NO_REP[321543
    +1765435432
    321543
    +1765435432
    2343235+10
    57+275435+10
    67+143210]
RTM[x__x_  x_x_x_  x__x_  x_x_x_
    x_x_x_  x_x_xx  x_x_x_  x__.
    x__x_  x_x_x_  x__x_  x_x_x_
    x_x_x_  x_x_xx  x_x_x_  x__.
    x__x_  x_x_x_  x__x_  x__x_
    x__x_  x_x_xx  x__x_  x__x_
    x__x_  x__x_  x__x_  x__x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

