ZUCCAL
CUT[Heimweg von der Lese
    TRALL HEHM GONN]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1367]
KEY[Z1367   16  F 6/8]
MEL[3_  1__.-5__3_  1__.-5__
    3_  2__2_-7__-7_  1__2_3__
    3_  1__.-5__3_  1__.-5__
    3_  2__2_-7__-7_  1__0__.
    1_  2__2_-7__-5_  1__2_3__
    1_  2_.22_-7__-5_  1__2_3__
    3_  1__.-5__3_  1__.-5__
    3_  2__2_-7__-5_  1__0__. //]
BEM[]
MEL_SEM[-4 -5 9 -4 -5 9 -2 0 -3 0 1 2 2 0 -4 -5 9 -4 -5 9 -2 0 -3 0 1 0 2 0 -3 -4 5 2 2 -4 2 0 0 -3 -4 5 2 2 0 -4 -5 9 -4 -5 9 -2 0 -3 -4 5]
MEL_RAW[3  1-53  1-5
    3  22-7-7  123
    3  1-53  1-5
    3  22-7-7  10
    1  22-7-5  123
    1  222-7-5  123
    3  1-53  1-5
    3  22-7-5  10]
NO_REP[31-531-5
    32-7123
    31-531-5
    32-710
    12-7-5123
    12-7-5123
    31-531-5
    32-7-510]
RTM[x_  x__.x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__.x__x_  x__.x__
    x_  x__x_x__x_  x__x__.
    x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x__x_  x__x_x__
    x_  x__.x__x_  x__.x__
    x_  x__x_x__x_  x__x__.]
SCL_DEG[-5-7123]
SCL_SEM[4 1 2 2]

