ERK
CUT[MAEDCHEN MEINER SEELEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien; Thueringen; Berlin]
TRD[]
FKT[]
SIG[E1414]
KEY[E1414   08  G 3/8]
MEL[-511  135  322
    -5-72  5_4  3_0
    5_3  345  544
    4_2  234  655
    313  542  1_0 //]
BEM[]
MEL_SEM[5 0 0 4 3 -3 -2 0 -7 4 3 5 -2 -1 3 -3 0 1 2 0 -2 0 0 -3 0 2 1 4 -2 0 -3 -4 4 3 -2 -3 -2]
MEL_RAW[-511  135  322
    -5-72  54  30
    53  345  544
    42  234  655
    313  542  10]
NO_REP[-513532
    -5-725430
    53454
    423465
    31354210]
RTM[xxx  xxx  xxx
    xxx  x_x  x_x
    x_x  xxx  xxx
    x_x  xxx  xxx
    xxx  xxx  x_x]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

