BOEHME
CUT[WAS GRAEMST DU DICH]
REG[Europa, Mitteleuropa, Deutschland, Wetzlar, Hellertshausen]
TRD[]
FKT[]
SIG[B0499]
KEY[B0499   16  C 4/4]
MEL[5_6_.5  3__.5_5_3_6_3_  5__4__0_
    4_+2_+1_  7__.6_5_.26_5_  3___0_
    5_+1_7_  6__.6_6_6_+2_+1_  +1__7__0_
    5_5_+1_  7__.6_5_4_6_5_  3___0_ //]
BEM[]
MEL_SEM[2 -2 -3 3 0 -3 5 -5 3 -2 0 9 -2 -1 -2 -2 -5 7 -2 -3 3 5 -1 -2 0 0 0 5 -2 0 -1 -4 0 5 -1 -2 -2 -2 4 -2 -3]
MEL_RAW[565  355363  540
    4+2+1  765265  30
    5+17  6666+2+1  +170
    55+1  765465  30]
NO_REP[56535363540
    4+2+176526530
    5+176+2+170
    5+176546530]
RTM[x_x_.x  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_.xx_x_  x___x_
    x_x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x_]
SCL_DEG[234567+1+2]
SCL_SEM[2 1 2 2 2 1 2]

