BOEHME
CUT[KOMM STILLER ABEND NIEDER AUF UNSRE KLEINE FLUR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0229]
KEY[B0229   16  G 6/8]
MEL[-5_  1__1_2_.12_  3__.2__
    5_  5_4_4_4_3_3_  3__.2__
    -5_  1__1_2_.12_  3__.2__
    -5_  -6_4_3_2_1_-7_  2__.1__ //]
BEM[]
MEL_SEM[5 0 2 -2 2 2 -2 5 0 -2 0 0 -1 0 0 -2 -7 5 0 2 -2 2 2 -2 -7 2 8 -1 -2 -2 -1 3 -2]
MEL_RAW[-5  11212  32
    5  544433  32
    -5  11212  32
    -5  -64321-7  21]
NO_REP[-5121232
    5432
    -5121232
    -5-64321-721]
RTM[x_  x__x_x_.xx_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x__x_x_.xx_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

