ALTDEU
CUT[St. Ursula, Koenigstochter von England]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0619]
KEY[A0619   02  F 3/2]
MEL[112  3_2  1-7-6  -5_.
    112  3_2  3_.
    112  3_2  1-7-6  -5_.
    112  3_2  3_.
    321  4_3  2_1  2_.
    321  4_3  2_1  2_.
    -712  3_1  -7_-6  -7_.
    543  2_1  -7_-7  -6_. //]
BEM[]
MEL_SEM[0 2 2 -2 -2 -1 -2 -2 5 0 2 2 -2 2 -4 0 2 2 -2 -2 -1 -2 -2 5 0 2 2 -2 2 0 -2 -2 5 -1 -2 -2 2 2 -2 -2 5 -1 -2 -2 2 -3 1 2 2 -4 -1 -2 2 8 -2 -1 -2 -2 -1 0 -2]
MEL_RAW[112  32  1-7-6  -5
    112  32  3
    112  32  1-7-6  -5
    112  32  3
    321  43  21  2
    321  43  21  2
    -712  31  -7-6  -7
    543  21  -7-7  -6]
NO_REP[12321-7-6-5
    12323
    12321-7-6-5
    12323
    32143212
    32143212
    -71231-7-6-7
    54321-7-6]
RTM[xxx  x_x  xxx  x_.
    xxx  x_x  x_.
    xxx  x_x  xxx  x_.
    xxx  x_x  x_.
    xxx  x_x  x_x  x_.
    xxx  x_x  x_x  x_.
    xxx  x_x  x_x  x_.
    xxx  x_x  x_x  x_.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

