BALLADEN
CUT[Die Koenigskinder
    Elzeleyn lipstis elzeleyn.]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 217
  1480 Handschrift]
FKT[]
SIG[Q0020G]
KEY[Q0020G  08  G 6/4]
MEL[1__3b_2__1_  2_.3b4_5__
    5_  1__2_4_.3b21  -7b__.0__
    -7b_  2_.3b4_3b__2_  1_.23b_2__
    1_  -7b__-5_-6_-7b_.-6  1__.0__. //]
BEM[]
MEL_SEM[3 -1 -2 2 1 2 2 0 -7 2 3 -2 -1 -2 -2 0 4 1 2 -2 -1 -2 2 1 -1 -2 -2 -3 2 1 -1 3]
MEL_RAW[13b21  23b45
    5  1243b21  -7b0
    -7b  23b43b2  123b2
    1  -7b-5-6-7b-6  10]
NO_REP[13b2123b45
    51243b21-7b0
    -7b23b43b2123b2
    1-7b-5-6-7b-610]
RTM[x__x_x__x_  x_.xx_x__
    x_  x__x_x_.xxx  x__.x__
    x_  x_.xx_x__x_  x_.xx_x__
    x_  x__x_x_x_.x  x__.x__.]
SCL_DEG[-5-6-7b123b45]
SCL_SEM[2 1 2 2 1 2 2]

