BOEHME
CUT[WENN ICH DEN WANDRER FRAGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0665]
KEY[B0665   08  D 4/4]
MEL[3_  3_.21_3_  6_5_0_
    5_  5__7_.+1  +2__.
    5_  5__3_+1_  +1__6_
    6_  5_.56_5_  3__.
    5_  5__3_+1_  +3__+1_
    6_  5_.5765-7  1__0_ //]
BEM[]
MEL_SEM[0 -2 -2 4 5 -2 0 0 4 1 2 -7 0 -3 8 0 -3 0 -2 0 2 -2 -3 3 0 -3 8 4 -4 -3 -2 0 4 -2 -2 -8 1]
MEL_RAW[3  3213  650
    5  57+1  +2
    5  53+1  +16
    6  5565  3
    5  53+1  +3+1
    6  55765-7  10]
NO_REP[3213650
    57+1+2
    53+16
    65653
    53+1+3+1
    65765-710]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x__x_.x  x__.
    x_  x__x_x_  x__x_
    x_  x_.xx_x_  x__.
    x_  x__x_x_  x__x_
    x_  x_.xxxxx  x__x_]
SCL_DEG[-7123567+1+2+3]
SCL_SEM[1 2 2 3 2 2 1 2 2]

