ERK
CUT[ES FLOG EIN KLEIN WALDVOEGELEIN]
REG[Europa, Mitteleuropa, Deutschland; Rumaenien, Siebenbuergen]
TRD[]
FKT[]
SIG[E0459]
KEY[E0459   08  G 4/4]
MEL[1_  3_2_3_4_  5_.43_
    6_  5_4_3_2_  1_.32_
    6_  5_.43_2_  1__0_ //]
BEM[]
MEL_SEM[4 -2 2 1 2 -2 -1 5 -2 -2 -1 -2 -2 4 -2 7 -2 -2 -1 -2 -2]
MEL_RAW[1  3234  543
    6  5432  132
    6  5432  10]
NO_REP[13234543
    65432132
    6543210]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

