ALTDEU
CUT[Venus, du und dein Kind]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0219A]
KEY[A0219A  08  D 4/4]
MEL[3b_  3b_5_5_4_  5__0_
    5_  5_.43b_3b_  2__0_
    2_  3b_4_5_6b_  4__5_
    2_  3b_4_5_6b_  4__5_
    5_  7b_.6b5_5_  4__4_
    5_  5_.43b_4_  2__1_ //]
BEM[]
MEL_SEM[0 4 0 -2 2 0 0 -2 -2 0 -1 0 1 2 2 1 -3 2 -5 1 2 2 1 -3 2 0 3 -2 -1 0 -2 0 2 0 -2 -2 2 -3 -2]
MEL_RAW[3b  3b554  50
    5  543b3b  20
    2  3b456b  45
    2  3b456b  45
    5  7b6b55  44
    5  543b4  21]
NO_REP[3b5450
    543b20
    23b456b45
    23b456b45
    57b6b54
    543b421]
RTM[x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[123b456b7b]
SCL_SEM[2 1 2 2 1 2]

