BALLADEN
CUT[Das Bauerntoechterlein
    O Engel, allerschoenstes Kind]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Odenwald]
TRD[2, S. 266
  ????]
FKT[]
SIG[Q1051J]
KEY[Q1051J  16  G 3/4]
MEL[-5__  1_1-7-6__-6_-71  2_2-7-5_
    -5_1_2_  3__3__2__  1__0__ //]
BEM[]
MEL_SEM[5 0 -1 -2 0 2 1 2 0 -3 -4 0 5 2 2 0 -2 -2]
MEL_RAW[-5  11-7-6-6-71  22-7-5
    -512  332  10]
NO_REP[-51-7-6-712-7-5
    -5123210]
RTM[x__  x_xxx__x_xx  x_xxx_
    x_x_x_  x__x__x__  x__x__]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

