ERK
CUT[GUTER FREUND ICH FRAGE DICH]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Muenster - Land]
TRD[]
FKT[]
SIG[E2131C]
KEY[E2131C  08  F 4/4]
MEL[5_.43_5_  4_3_2_1_
    5_.43_5_  4_3_2_1_
    3_3_3_3_  2__1_0_
    3_3_3_3_  4_4_4__
    2_2_2_2_  5_5_5_
    4_  3_3_5_3_  2__1_0_ //]
BEM[]
MEL_SEM[-2 -1 3 -2 -1 -2 -2 7 -2 -1 3 -2 -1 -2 -2 4 0 0 0 -2 -2 4 0 0 0 1 0 0 -3 0 0 0 5 0 0 -2 -1 0 3 -3 -2 -2]
MEL_RAW[5435  4321
    5435  4321
    3333  210
    3333  444
    2222  555
    4  3353  210]
NO_REP[54354321
    54354321
    3210
    34
    25
    4353210]
RTM[x_.xx_x_  x_x_x_x_
    x_.xx_x_  x_x_x_x_
    x_x_x_x_  x__x_x_
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

