ERK
CUT[VON DIR MUSS ICH SCHEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau]
TRD[]
FKT[]
SIG[E0786]
KEY[E0786   16 Bb 2/4]
MEL[-5_1_1_1_  1_3_3__
    2_.1-7_-6_  -7__0__
    -7_.12_3_  4__-7__
    2_.12_3_  1__0__
    -5_1_1_1_  1_3_3__
    2_1_-7_-6_  -7_-5_-5__
    -7_.12_3_  4___
    3_.22_3_  1__0__ //]
BEM[]
MEL_SEM[5 0 0 0 4 0 -2 -2 -1 -2 2 0 1 2 2 1 -6 3 -2 2 2 -4 -5 5 0 0 0 4 0 -2 -2 -1 -2 2 -4 0 4 1 2 2 1 -1 -2 0 2 -4]
MEL_RAW[-5111  133
    21-7-6  -70
    -7123  4-7
    2123  10
    -5111  133
    21-7-6  -7-5-5
    -7123  4
    3223  10]
NO_REP[-513
    21-7-6-70
    -71234-7
    212310
    -513
    21-7-6-7-5
    -71234
    32310]
RTM[x_x_x_x_  x_x_x__
    x_.xx_x_  x__x__
    x_.xx_x_  x__x__
    x_.xx_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_.xx_x_  x___
    x_.xx_x_  x__x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

