ZUCCAL
CUT[Napoleon
    DER GROSSE KAISER NAPOLEON, ZUM DRITTEN MALE KOMMT ER SCHON]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1103]
KEY[Z1103   16  A 2/4]
MEL[-5_  1_3_2_55  3_.21_
    12  3_3_4_46  5_.43_
    5_  6_5_4__  3__0_
    34  5_.36_.5  4_432_
    23  4_2_5_.4  3_321_
    1_  2_6_5_4_  3__0_ //]
BEM[]
MEL_SEM[5 4 -2 5 0 -3 -2 -2 0 2 2 0 1 0 4 -2 -2 -1 3 2 -2 -2 -1 0 1 2 -3 5 -2 -2 0 -1 -2 0 2 1 -3 5 -2 -1 0 -2 -2 0 2 7 -2 -2 -1]
MEL_RAW[-5  13255  321
    12  33446  543
    5  654  30
    34  5365  4432
    23  4254  3321
    1  2654  30]
NO_REP[-51325321
    12346543
    565430
    345365432
    234254321
    1265430]
RTM[x_  x_x_x_xx  x_.xx_
    xx  x_x_x_xx  x_.xx_
    x_  x_x_x__  x__x_
    xx  x_.xx_.x  x_xxx_
    xx  x_x_x_.x  x_xxx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

