BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Attendorn]
TRD[8, S. 48
  1908 aufgezeichnet]
FKT[]
SIG[Q0155I]
KEY[Q0155I  08  F 4/4]
MEL[-5_  1_.-5-3_-5_  1_3_3_
    5_  2_.1-7_1_  2__0_
    12  3_3_3_3_  3_5_4_
    33  2_2_2_2_  2_6_5_
    54  3_3_2_2_  3__0_
    6_  5_.34_5_  3__0_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 4 0 3 -5 -2 -1 1 2 -2 2 2 0 0 0 0 3 -2 -1 0 -2 0 0 0 0 7 -2 0 -2 -1 0 -2 0 2 5 -2 -3 1 2 -3]
MEL_RAW[-5  1-5-3-5  133
    5  21-71  20
    12  3333  354
    33  2222  265
    54  3322  30
    6  5345  30]
NO_REP[-51-5-3-513
    521-7120
    12354
    3265
    543230
    6534530]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-3-5-7123456]
SCL_SEM[3 4 1 2 2 1 2 2]

