ZUCCAL
CUT[ES WAREN EINMAL DREI REUTER GEFANGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0058]
KEY[Z0058   08  C 4/4]
MEL[-5_  1_111_3_  1_-5-5-3_
    12  3_.1322-7  1__0_
    12  3_334321  2_-7_-5_
    -5-7  2224321-7  1_-5_-3_
    12  3_.1322-7  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 4 -4 -5 0 -3 8 2 2 -4 4 -2 0 -3 1 0 2 2 0 0 1 -1 -2 -2 2 -3 -4 0 4 3 0 0 3 -1 -2 -2 -1 1 -5 -3 8 2 2 -4 4 -2 0 -3 1]
MEL_RAW[-5  11113  1-5-5-3
    12  31322-7  10
    12  3334321  2-7-5
    -5-7  2224321-7  1-5-3
    12  31322-7  10]
NO_REP[-5131-5-3
    123132-710
    12343212-7-5
    -5-724321-71-5-3
    123132-710]
RTM[x_  x_xxx_x_  x_xxx_
    xx  x_.xxxxx  x__x_
    xx  x_xxxxxx  x_x_x_
    xx  xxxxxxxx  x_x_x_
    xx  x_.xxxxx  x__x_]
SCL_DEG[-3-5-71234]
SCL_SEM[3 4 1 2 2 1]

