ALTDEU
CUT[Das Schloss in Oesterreich]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0027B]
KEY[A0027B  04  F 3/2]
MEL[1_1_2_  3__4_  5__3_  1__.
    1_3_4_  5__2_  1_.-7-6_  -5__.
    5_5_5_  6__5_  5__4_  3__.
    6_5_2_  3__1_  -7_1_2_  3_.12_  1__. //]
BEM[]
MEL_SEM[0 2 2 1 2 -3 -4 0 4 1 2 -5 -2 -1 -2 -2 12 0 0 2 -2 0 -2 -1 5 -2 -5 2 -4 -1 1 2 2 -4 2 -2]
MEL_RAW[112  34  53  1
    134  52  1-7-6  -5
    555  65  54  3
    652  31  -712  312  1]
NO_REP[1234531
    134521-7-6-5
    56543
    65231-7123121]
RTM[x_x_x_  x__x_  x__x_  x__.
    x_x_x_  x__x_  x_.xx_  x__.
    x_x_x_  x__x_  x__x_  x__.
    x_x_x_  x__x_  x_x_x_  x_.xx_  x__.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

