BOEHME
CUT[ICH BIN DER WOHLBEKANNTE SAENGER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0686]
KEY[B0686   16  A 3/4]
MEL[-5_  -5_.11_1_1_1_  -7_2_-5__0_
    -5_  -5_.22_2_2_2_  1_3_-5__0_
    -5_  1_.23_2_1_-7_  -6___0_
    -6_  -6_.-5-5_-5_-6_-7_  1__0__.
    1_  -7_-5_2_-5_4_-7_  2_1_1__0_
    1_  -7_2_4_2_-7_-5_  2_.11__0_
    -5_  1_.23_2_1_-7_  -6___0_
    -6_  -6_.-5-5_-5_-6_-7_  1___
    3_1_  -5_.-5-5_-5_-6_-7_  1___
    3_1_  4_.-5-5_-5_-6_-7_  1___0_ //]
BEM[]
MEL_SEM[0 5 0 0 0 0 -1 3 -7 0 0 7 0 0 0 0 -2 4 -9 0 5 2 2 -2 -2 -1 -2 0 0 -2 0 0 2 2 1 0 -1 -4 7 -7 10 -6 3 -2 0 0 -1 3 3 -3 -3 -4 7 -2 0 -5 5 2 2 -2 -2 -1 -2 0 0 -2 0 0 2 2 1 4 -4 -5 0 0 0 2 2 1 4 -4 5 -10 0 0 2 2 1]
MEL_RAW[-5  -511111  -72-50
    -5  -522222  13-50
    -5  12321-7  -60
    -6  -6-5-5-5-6-7  10
    1  -7-52-54-7  2110
    1  -7242-7-5  2110
    -5  12321-7  -60
    -6  -6-5-5-5-6-7  1
    31  -5-5-5-5-6-7  1
    31  4-5-5-5-6-7  10]
NO_REP[-51-72-50
    -5213-50
    -512321-7-60
    -6-5-6-710
    1-7-52-54-7210
    1-7242-7-5210
    -512321-7-60
    -6-5-6-71
    31-5-6-71
    314-5-6-710]
RTM[x_  x_.xx_x_x_x_  x_x_x__x_
    x_  x_.xx_x_x_x_  x_x_x__x_
    x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x__x__.
    x_  x_x_x_x_x_x_  x_x_x__x_
    x_  x_x_x_x_x_x_  x_.xx__x_
    x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x___
    x_x_  x_.xx_x_x_x_  x___
    x_x_  x_.xx_x_x_x_  x___x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

