ZUCCAL
CUT[Trotz Napoleon
    FRANZOSEN ALLE ZIEHT NUR FRISCH]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[Z1353]
KEY[Z1353   08  G 4/4]
MEL[-5_  321-71_-5-5  -6-6-7-71_
    -5_  321-71_-5-5  -6-6-7-71_0
    3  2_222123  4_3_2_0
    3  2_222123  4_3_2_
    13  5_-5-51_13  5_-5-51_
    13  5_-5-51_13  5_-5-51_
    33  3_333_33  333333
    33  33333_0_
    5_.43_3_  2_2_1234
    5_.43_3_  2_2_1_ //]
BEM[]
MEL_SEM[9 -2 -2 -1 1 -5 0 2 0 2 0 1 -5 9 -2 -2 -1 1 -5 0 2 0 2 0 1 4 -2 0 0 0 -2 2 2 1 -1 -2 2 -2 0 0 0 -2 2 2 1 -1 -2 -2 4 3 -12 0 5 0 4 3 -12 0 5 0 4 3 -12 0 5 0 4 3 -12 0 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 -1 0 -2 0 -2 2 2 1 2 -2 -1 0 -2 0 -2]
MEL_RAW[-5  321-71-5-5  -6-6-7-71
    -5  321-71-5-5  -6-6-7-710
    3  2222123  4320
    3  2222123  432
    13  5-5-5113  5-5-51
    13  5-5-5113  5-5-51
    33  333333  333333
    33  333330
    5433  221234
    5433  221]
NO_REP[-5321-71-5-6-71
    -5321-71-5-6-710
    321234320
    32123432
    135-5135-51
    135-5135-51
    3
    30
    54321234
    54321]
RTM[x_  xxxxx_xx  xxxxx_
    x_  xxxxx_xx  xxxxx_x
    x  x_xxxxxx  x_x_x_x
    x  x_xxxxxx  x_x_x_
    xx  x_xxx_xx  x_xxx_
    xx  x_xxx_xx  x_xxx_
    xx  x_xxx_xx  xxxxxx
    xx  xxxxx_x_
    x_.xx_x_  x_x_xxxx
    x_.xx_x_  x_x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

