ALTDEU
CUT[Das Meydenburger Lied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0405]
KEY[A0405   04  F 4/2]
MEL[1_  1_2_3_4_  5__5_
    5_  4_3_4_54  3__0_
    3_  3_5_4_3_  2_.1-7_
    1_  3_4_3_2_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 1 2 0 0 -2 -1 1 2 -2 -1 0 0 3 -2 -1 -2 -2 -1 1 4 1 -1 -2 -2]
MEL_RAW[1  1234  55
    5  43454  30
    3  3543  21-7
    1  3432  10]
NO_REP[12345
    54345430
    354321-7
    1343210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

