ALTDEU
CUT[Tanzlied im Mai]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0301]
KEY[A0301   04  G 4/2]
MEL[1_  1__5_6_  7b__6_
    5_  +1_5_5_43b  2__1_
    1_  1__5_6_  7b__6_
    5_  +1_5_5_43b  2__1_
    1_  2_3b_4_4_  3b_2_1_
    1_  2_3b_4_4_  3b_2_1__
    3b__4_4_  5__0_
    5_  7b_7b_6_6_  5_5_2__
    7b_7b_6_6_  5_5_2__
    7b_7b7b6_66  5_5_2_
    2_  1_2_3b_4_  5__5_
    5_  4_4_2_2_  1_1_2_2_  1_1_2_2_  1__. //]
BEM[]
MEL_SEM[0 7 2 1 -1 -2 5 -5 0 -2 -2 -1 -2 0 0 7 2 1 -1 -2 5 -5 0 -2 -2 -1 -2 0 2 1 2 0 -2 -1 -2 0 2 1 2 0 -2 -1 -2 3 2 0 2 0 3 0 -1 0 -2 0 -5 8 0 -1 0 -2 0 -5 8 0 0 -1 0 0 -2 0 -5 0 -2 2 1 2 2 0 0 -2 0 -3 0 -2 0 2 0 -2 0 2 0 -2]
MEL_RAW[1  156  7b6
    5  +15543b  21
    1  156  7b6
    5  +15543b  21
    1  23b44  3b21
    1  23b44  3b21
    3b44  50
    5  7b7b66  552
    7b7b66  552
    7b7b7b666  552
    2  123b4  55
    5  4422  1122  1122  1]
NO_REP[1567b6
    5+1543b21
    1567b6
    5+1543b21
    123b43b21
    123b43b21
    3b450
    57b652
    7b652
    7b652
    2123b45
    54212121]
RTM[x_  x__x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x__x_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_xxx_xx  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_x_x_x_  x__.]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

