BOEHME
CUT[AUF AUF IHR BRUEDER UND SEID STARK]
REG[Europa, Mitteleuropa, Deutschland, Wuerttemberg]
TRD[]
FKT[]
SIG[B0044]
KEY[B0044   08  D 4/4]
MEL[5_  +1_.55432  1_1_1_.
    3  25-7221-7-6  -5__0_
    54  3_3_3_.5  54434_
    43  2_2_2_.4  43323_.
    5  +1_.54321  5__
    7__  +1_.65432  1__0_ //]
BEM[]
MEL_SEM[5 -5 0 -2 -1 -2 -2 0 0 4 -2 5 -8 3 0 -2 -1 -2 -2 12 -2 -1 0 0 3 0 -2 0 -1 1 0 -1 -2 0 0 3 0 -1 0 -2 2 3 5 -5 -2 -1 -2 -2 7 4 1 -3 -2 -2 -1 -2 -2]
MEL_RAW[5  +155432  111
    3  25-7221-7-6  -50
    54  3335  54434
    43  2224  43323
    5  +154321  5
    7  +165432  10]
NO_REP[5+154321
    325-721-7-6-50
    5435434
    4324323
    5+1543215
    7+16543210]
RTM[x_  x_.xxxxx  x_x_x_.
    x  xxxxxxxx  x__x_
    xx  x_x_x_.x  xxxxx_
    xx  x_x_x_.x  xxxxx_.
    x  x_.xxxxx  x__
    x__  x_.xxxxx  x__x_]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

