BOEHME
CUT[WIE HERRLICH LEUCHTET MIR DIE NATUR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0209]
KEY[B0209   08 Eb 2/4]
MEL[5  6_56  5434  3213  3_2
    2  3_4#_  5_6+1  7_6_  5_0
    5  5_31  +1_64  6543  3_2
    2  2_34  567+1  1_2_  43_
    5  5_31  +1_64  6543  3_2
    2  2_34  567+1  1_32  1_0 //]
BEM[]
MEL_SEM[2 -2 2 -2 -2 -1 1 -1 -2 -2 4 0 -2 0 2 2 1 2 3 -1 -2 -2 0 0 -3 -4 12 -3 -4 4 -2 -2 -1 0 -2 0 0 2 1 2 2 2 1 -12 2 3 -1 3 0 -3 -4 12 -3 -4 4 -2 -2 -1 0 -2 0 0 2 1 2 2 2 1 -12 4 -2 -2]
MEL_RAW[5  656  5434  3213  32
    2  34#  56+1  76  50
    5  531  +164  6543  32
    2  234  567+1  12  43
    5  531  +164  6543  32
    2  234  567+1  132  10]
NO_REP[5656543432132
    234#56+17650
    531+16465432
    234567+1243
    531+16465432
    234567+13210]
RTM[x  x_xx  xxxx  xxxx  x_x
    x  x_x_  x_xx  x_x_  x_x
    x  x_xx  x_xx  xxxx  x_x
    x  x_xx  xxxx  x_x_  xx_
    x  x_xx  x_xx  xxxx  x_x
    x  x_xx  xxxx  x_xx  x_x]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

