BOEHME
CUT[MEINEN HEILAND IM HERZEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0756]
KEY[B0756   08  A 4/4]
MEL[-5-5  3__1_4_  3_.21_
    5_  2_.1-7_1_  2__0_
    -6_  4__2_3_  4_.32_
    2_  5__4_4_  3__0_
    2_  3__3_3_  3_5_54
    32  1__-7_-7_  1__0_ //]
BEM[]
MEL_SEM[0 9 -4 5 -1 -2 -2 7 -5 -2 -1 1 2 -5 8 -3 2 1 -1 -2 0 5 -2 0 -1 -2 2 0 0 0 3 0 -2 -1 -2 -2 -1 0 1]
MEL_RAW[-5-5  314  321
    5  21-71  20
    -6  423  432
    2  544  30
    2  333  3554
    32  1-7-7  10]
NO_REP[-5314321
    521-7120
    -6423432
    25430
    2354
    321-710]
RTM[xx  x__x_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x__x_x_  x_.xx_
    x_  x__x_x_  x__x_
    x_  x__x_x_  x_x_xx
    xx  x__x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

