ERK
CUT[WER SO EIN FAULES GRETCHEN HAT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Langsdorf]
TRD[]
FKT[]
SIG[E1556]
KEY[E1556   16  G 2/4]
MEL[-5__  1_1_1_1_  1_3_1__  1_3_1_
    3_  2_.1-7_1_  2__
    5__  2_.1-7_.1  2__
    5__  3_.55_5_  6_5_5__  6_5_5_
    +1_  3_.35_5_  3__
    4__  2_.22_3_  1__
    5__  3_.55_5_  6_5_5__  6_5_5_
    +1_  3_.35_5_  3__
    4__  2_.22_3_  1__ //]
BEM[]
MEL_SEM[5 0 0 0 0 4 -4 0 4 -4 4 -2 -2 -1 1 2 5 -5 -2 -1 1 2 5 -3 3 0 0 2 -2 0 2 -2 0 5 -8 0 3 0 -3 1 -3 0 0 2 -4 7 -3 3 0 0 2 -2 0 2 -2 0 5 -8 0 3 0 -3 1 -3 0 0 2 -4]
MEL_RAW[-5  1111  131  131
    3  21-71  2
    5  21-71  2
    5  3555  655  655
    +1  3355  3
    4  2223  1
    5  3555  655  655
    +1  3355  3
    4  2223  1]
NO_REP[-513131
    321-712
    521-712
    5356565
    +1353
    4231
    5356565
    +1353
    4231]
RTM[x__  x_x_x_x_  x_x_x__  x_x_x_
    x_  x_.xx_x_  x__
    x__  x_.xx_.x  x__
    x__  x_.xx_x_  x_x_x__  x_x_x_
    x_  x_.xx_x_  x__
    x__  x_.xx_x_  x__
    x__  x_.xx_x_  x_x_x__  x_x_x_
    x_  x_.xx_x_  x__
    x__  x_.xx_x_  x__]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

