ALTDEU
CUT[Geistliches Lied ueber Psalm 43]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0638A]
KEY[A0638A  04  F 4/2]
MEL[1_  1_.23_4_  3__6__  5__6_54  3__0_
    3_  2__6__  5__6_6_  2_.34#_4#_  5__0_
    5_  4_6_5_4_  3__0_1_  3_3_4_4_  5_5_3_
    5_  4_3_4_5_  3__2__  1__. //]
BEM[]
MEL_SEM[0 2 2 1 -1 5 -2 2 -2 -2 -1 0 -2 7 -2 2 0 -7 2 2 0 1 0 -2 4 -2 -2 -1 -4 4 0 1 0 2 0 -3 3 -2 -1 1 2 -3 -2 -2]
MEL_RAW[1  1234  36  5654  30
    3  26  566  234#4#  50
    5  4654  301  3344  553
    5  4345  32  1]
NO_REP[123436565430
    32656234#50
    546543013453
    54345321]
RTM[x_  x_.xx_x_  x__x__  x__x_xx  x__x_
    x_  x__x__  x__x_x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__.]
SCL_DEG[12344#56]
SCL_SEM[2 2 1 1 1 2]

