ZUCCAL
CUT[Der Kuss
    BUSSERLS GEBN BUSSERLS NEHMN]
REG[Europa, Mitteleuropa, Deutschland, Bayern; Tirol]
TRD[]
FKT[]
SIG[Z1196]
KEY[Z1196   08  E 3/4]
MEL[5_3165  5_42-7-5
    5_6545  3_
    5_+1_  5_3165  5_42-7-5
    5_6545  3__
    32  1_.-71_  2_.6
    5_  5_.42_  1__
    65  5_.-71_  2_.6
    5_  5__42  1__. //]
BEM[]
MEL_SEM[-3 -4 9 -2 0 -2 -3 -3 -4 12 2 -2 -2 2 -3 3 5 -5 -3 -4 9 -2 0 -2 -3 -3 -4 12 2 -2 -2 2 -3 0 -2 -2 -1 1 2 7 -2 0 -2 -3 -2 9 -2 0 -8 1 2 7 -2 0 -2 -3 -2]
MEL_RAW[53165  542-7-5
    56545  3
    5+1  53165  542-7-5
    56545  3
    32  1-71  26
    5  542  1
    65  5-71  26
    5  542  1]
NO_REP[5316542-7-5
    565453
    5+15316542-7-5
    565453
    321-7126
    5421
    65-7126
    5421]
RTM[x_xxxx  x_xxxx
    x_xxxx  x_
    x_x_  x_xxxx  x_xxxx
    x_xxxx  x__
    xx  x_.xx_  x_.x
    x_  x_.xx_  x__
    xx  x_.xx_  x_.x
    x_  x__xx  x__.]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

