BOEHME
CUT[GAR FROEHLICH TRET ICH IN DIE WELT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0524]
KEY[B0524   16  C 6/8]
MEL[-3-4  -5__-5_1__1_  -5__-5_3__
    3_  2__2_4_2_-7_  1__.0__
    -3-4  -5__-5_1__1_  -5__-5_3__
    3_  2__2_2_1_-6_  -5__.0__
    2_  2__-7_-5__2_  3__1_-5__
    1_  2__-7_-5__2_  3__.0__
    -3-4  -5__-5_1__1_  -5__-5_3__
    3_  2__2_-7_-6_-7_  1__.0__ //]
BEM[]
MEL_SEM[1 2 0 5 0 -5 0 9 0 -2 0 3 -3 -3 1 -8 1 2 0 5 0 -5 0 9 0 -2 0 0 -2 -3 -2 7 0 -3 -4 7 2 -4 -5 5 2 -3 -4 7 2 -12 1 2 0 5 0 -5 0 9 0 -2 0 -3 -2 2 1]
MEL_RAW[-3-4  -5-511  -5-53
    3  2242-7  10
    -3-4  -5-511  -5-53
    3  2221-6  -50
    2  2-7-52  31-5
    1  2-7-52  30
    -3-4  -5-511  -5-53
    3  22-7-6-7  10]
NO_REP[-3-4-51-53
    3242-710
    -3-4-51-53
    321-6-50
    2-7-5231-5
    12-7-5230
    -3-4-51-53
    32-7-6-710]
RTM[xx  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x__.x__
    xx  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    xx  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x__.x__]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

