ERK
CUT[ODILIA DIE WAR BLIND GEBORN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E2113]
KEY[E2113   08  G 4/4]
MEL[-5_  1_3_2_54  3_2_1_0
    3  2_21-7121  -7_-6_-5_0
    -5  1_1_2_2_  5__4_3_  2__1_ //]
BEM[]
MEL_SEM[5 4 -2 5 -2 -1 -2 -2 4 -2 0 -2 -1 1 2 -2 -1 -2 -2 0 5 0 2 0 5 -2 -1 -2 -2]
MEL_RAW[-5  13254  3210
    3  221-7121  -7-6-50
    -5  1122  543  21]
NO_REP[-5132543210
    321-7121-7-6-50
    -51254321]
RTM[x_  x_x_x_xx  x_x_x_x
    x  x_xxxxxx  x_x_x_x
    x  x_x_x_x_  x__x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

