ERK
CUT[EIN LIEDCHEN ZU SINGEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Taunus, Arnoldshain]
TRD[]
FKT[]
SIG[E1467]
KEY[E1467   16  G 3/8]
MEL[-5_  -5_-6_-7_  133_
    5_  4_2_-7-7  1_0_
    -5_  -5_-6_-7_  133_
    5_  4_2_-7-7  1_0_
    11  1_6_5_  5_4_4_
    225_4_  4_3_3_
    1_-7_-6_  -5_.44_
    -5_-6_-7_  1__ //]
BEM[]
MEL_SEM[0 2 2 1 4 0 3 -2 -3 -3 0 1 -5 0 2 2 1 4 0 3 -2 -3 -3 0 1 0 0 0 9 -2 0 -2 0 -3 0 5 -2 0 -1 0 -4 -1 -2 -2 10 0 -10 2 2 1]
MEL_RAW[-5  -5-6-7  133
    5  42-7-7  10
    -5  -5-6-7  133
    5  42-7-7  10
    11  165  544
    2254  433
    1-7-6  -544
    -5-6-7  1]
NO_REP[-5-6-713
    542-710
    -5-6-713
    542-710
    1654
    2543
    1-7-6-54
    -5-6-71]
RTM[x_  x_x_x_  xxx_
    x_  x_x_xx  x_x_
    x_  x_x_x_  xxx_
    x_  x_x_xx  x_x_
    xx  x_x_x_  x_x_x_
    xxx_x_  x_x_x_
    x_x_x_  x_.xx_
    x_x_x_  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

