BALLADEN
CUT[Die Hauptmannstochter
    Ein Liedelein wollen wir singen,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
TRD[5, S. 132
    1894 gedruckt in Berlin]
FKT[]
SIG[Q0101A]
KEY[Q0101A  16  G 6/8]
MEL[-5_  3_.21_1_2_3_  3_2_0__.
    2_  2__5_5__4_  3__.0__
    5_  5_4_333_2_1_  4__.^_5_
    6_  6_5_3_5_4_24  3__.0__ //]
BEM[]
MEL_SEM[9 -2 -2 0 2 2 0 -2 0 0 5 0 -2 -1 3 0 -2 -1 0 0 -2 -2 5 2 2 0 -2 -3 3 -2 -3 3 -1]
MEL_RAW[-5  321123  320
    2  2554  30
    5  5433321  4^5
    6  6535424  30]
NO_REP[-53212320
    25430
    543214^5
    653542430]
RTM[x_  x_.xx_x_x_x_  x_x_x__.
    x_  x__x_x__x_  x__.x__
    x_  x_x_xxx_x_x_  x__.x_x_
    x_  x_x_x_x_x_xx  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

