ZUCCAL
CUT[Der Ritt zum Kloster
    ICH STAND AUF HOHEM BERGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1006]
KEY[Z1006   16  E 2/4]
MEL[13  5_.65_4_  3__2__
    2_3_4#_4#_  5__.
    5_  +1_+1_7_6_  5__4__
    3__2__  6__5_
    54  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 -1 -2 0 2 2 0 1 0 5 0 -1 -2 -2 -2 -1 -2 7 -2 0 -2 -1 0 -2 0 -2]
MEL_RAW[13  5654  32
    234#4#  5
    5  +1+176  54
    32  65
    54  3322  10]
NO_REP[13565432
    234#5
    5+17654
    3265
    543210]
RTM[xx  x_.xx_x_  x__x__
    x_x_x_x_  x__.
    x_  x_x_x_x_  x__x__
    x__x__  x__x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

