ERK
CUT[WO E KLEINS HUETTLE STEHT]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E0510]
KEY[E0510   16  G 3/8]
MEL[-5_1_1_  -7_.-6-5_
    4_2_-7_  2_1_0_
    -5_1_1_  -7_.-6-5_
    4_2_-7_  1__0_
    2_.32_  2_.32_
    2_.32_  2_.32_
    1_-7_-6_  -5_4__
    321-7-6-7  1__0_ //]
BEM[]
MEL_SEM[5 0 -1 -2 -2 10 -3 -3 3 -2 -5 5 0 -1 -2 -2 10 -3 -3 1 2 2 -2 0 2 -2 0 2 -2 0 2 -2 -2 -1 -2 -2 10 -1 -2 -2 -1 -2 2 1]
MEL_RAW[-511  -7-6-5
    42-7  210
    -511  -7-6-5
    42-7  10
    232  232
    232  232
    1-7-6  -54
    321-7-6-7  10]
NO_REP[-51-7-6-5
    42-7210
    -51-7-6-5
    42-710
    23232
    23232
    1-7-6-54
    321-7-6-710]
RTM[x_x_x_  x_.xx_
    x_x_x_  x_x_x_
    x_x_x_  x_.xx_
    x_x_x_  x__x_
    x_.xx_  x_.xx_
    x_.xx_  x_.xx_
    x_x_x_  x_x__
    xxxxxx  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

