ALTDEU
CUT[Der Emmenthaler Kuehreigen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0484B]
KEY[A0484B  08  E 4/4]
MEL[+17  +1_7b67b654  5_1_0_
    +17  +1_7b67b64_  5__0_
    54  3_1_4345  6b_4_0_
    +17  +1_7b67b64_  4__10 //]
BEM[]
MEL_SEM[-1 1 -2 -1 1 -1 -2 -2 2 -7 12 -1 1 -2 -1 1 -1 -4 2 0 -2 -1 -4 5 -1 1 2 1 -3 7 -1 1 -2 -1 1 -1 -4 0 -5]
MEL_RAW[+17  +17b67b654  510
    +17  +17b67b64  50
    54  314345  6b40
    +17  +17b67b64  410]
NO_REP[+17+17b67b654510
    +17+17b67b6450
    543143456b40
    +17+17b67b6410]
RTM[xx  x_xxxxxx  x_x_x_
    xx  x_xxxxx_  x__x_
    xx  x_x_xxxx  x_x_x_
    xx  x_xxxxx_  x__xx]
SCL_DEG[13456b67b7+1]
SCL_SEM[4 1 2 1 1 1 1 1]

