ALTDEU
CUT[Abendreihen mit Kranzsingen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0288]
KEY[A0288   04  F 4/2]
MEL[1_  5_5_5_5_  6_543_
    3_  4_5_6_6_  5__0_
    5_  5_5_5_3_  5_432_
    5_  3_212_-7_  1__
    3__  5_432_2_  1__0_ //]
BEM[]
MEL_SEM[7 0 0 0 2 -2 -2 -1 0 1 2 2 0 -2 0 0 0 0 -3 3 -2 -1 -2 5 -3 -2 -2 2 -3 1 4 3 -2 -1 -2 0 -2]
MEL_RAW[1  5555  6543
    3  4566  50
    5  5553  5432
    5  3212-7  1
    3  54322  10]
NO_REP[156543
    345650
    535432
    53212-71
    3543210]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_xxx_x_  x__
    x__  x_xxx_x_  x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

