ERK
CUT[SCHOENSTES KIND ZU DEINEN FUESSEN]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
TRD[]
FKT[]
SIG[E0504]
KEY[E0504   08  C 3/4 2/4]
MEL[53+1656  5_4_3_
    5+164  3_2_  1_0_
    53+1656  5_4_3_
    5+164  3_2_  1_0_
    23  4_2_34  5_3_
    23  4_2_34  5_3_0_
    53+1656  5_4_3_
    5+164  3_2_  1_0_ //]
BEM[]
MEL_SEM[-3 8 -3 -2 2 -2 -2 -1 3 5 -3 -4 -1 -2 -2 7 -3 8 -3 -2 2 -2 -2 -1 3 5 -3 -4 -1 -2 -2 2 2 1 -3 2 1 2 -3 -2 2 1 -3 2 1 2 -3 3 -3 8 -3 -2 2 -2 -2 -1 3 5 -3 -4 -1 -2 -2]
MEL_RAW[53+1656  543
    5+164  32  10
    53+1656  543
    5+164  32  10
    23  4234  53
    23  4234  530
    53+1656  543
    5+164  32  10]
NO_REP[53+1656543
    5+1643210
    53+1656543
    5+1643210
    23423453
    234234530
    53+1656543
    5+1643210]
RTM[xxxxxx  x_x_x_
    xxxx  x_x_  x_x_
    xxxxxx  x_x_x_
    xxxx  x_x_  x_x_
    xx  x_x_xx  x_x_
    xx  x_x_xx  x_x_x_
    xxxxxx  x_x_x_
    xxxx  x_x_  x_x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

