ZUCCAL
CUT[Graf Wattenwill 
    NUN HOERET ZU UND SCHWEIGET STILL]
REG[Europa, Mitteleuropa, Deutschland, Lothringen]
TRD[]
FKT[]
SIG[Z1004]
KEY[Z1004   16  C 6/8]
MEL[5_  1__2_3b__4_  5__5_4__
    5_  6b__5_4_3b_4_  5__5_5__
    5_  5_6b_7b_7b_6b_5_  5__4_4__
    4_  3b_4_5_5_4_3b_  3b__2_2__
    55  5_4_3b_2_1_-7_  1__.^__ //]
BEM[]
MEL_SEM[-7 2 1 2 2 0 -2 2 1 -1 -2 -2 2 2 0 0 0 0 1 2 0 -2 -1 0 -2 0 0 -2 2 2 0 -2 -2 0 -1 0 5 0 0 -2 -2 -1 -2 -1 1]
MEL_RAW[5  123b4  554
    5  6b543b4  555
    5  56b7b7b6b5  544
    4  3b45543b  3b22
    55  543b21-7  1^]
NO_REP[5123b454
    56b543b45
    56b7b6b54
    43b4543b2
    543b21-71^]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    xx  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-7123b456b7b]
SCL_SEM[1 2 1 2 2 1 2]

