BOEHME
CUT[MAG AUCH HEISS DAS SCHEIDEN BRENNEN]
REG[Europa, Mitteleuropa, Deutschland, Frauenberg (Nahe)]
TRD[]
FKT[]
SIG[B0425]
KEY[B0425   16 Eb 3/4]
MEL[5_3_  6__.5_4_3_  2_.43__
    3_5_  +1_.63__4#__  5___
    5_3_  6__.5_4_3_  2_.43__
    2_5_  5_4#_7__.6_  5___
    7_.6  5__2__3_4_  6_.55__
    6_5_  +1_.37__6__  5_.43__ //]
BEM[]
MEL_SEM[-3 5 -2 -2 -1 -2 3 -1 0 3 5 -3 -5 2 1 0 -3 5 -2 -2 -1 -2 3 -1 -2 5 0 -1 5 -2 -2 4 -2 -2 -5 2 1 4 -2 0 2 -2 5 -8 7 -2 -2 -2 -1]
MEL_RAW[53  6543  243
    35  +1634#  5
    53  6543  243
    25  54#76  5
    76  5234  655
    65  +1376  543]
NO_REP[536543243
    35+1634#5
    536543243
    254#765
    76523465
    65+1376543]
RTM[x_x_  x__.x_x_x_  x_.xx__
    x_x_  x_.xx__x__  x___
    x_x_  x__.x_x_x_  x_.xx__
    x_x_  x_x_x__.x_  x___
    x_.x  x__x__x_x_  x_.xx__
    x_x_  x_.xx__x__  x_.xx__]
SCL_DEG[2344#567+1]
SCL_SEM[2 1 1 1 2 2 1]

