ZUCCAL
CUT[ES WAR EINMAL EIN GAERTNER, DER SANG EIN TRAURIG LIED]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z0190]
KEY[Z0190   08  F 4/4]
MEL[5_5_+1_  6_544_3_  0_
    5_5_+1_  6_544_3_  0_
    5_+1_+1_  +1_76655
    5  6_.66_54  43333__  +1_
    3_3_+1_  5_.44_3_  43232_.0 //]
BEM[]
MEL_SEM[0 5 -3 -2 -2 0 -1 3 0 5 -3 -2 -2 0 -1 3 5 0 0 -1 -2 0 -2 0 0 2 0 0 -2 -2 0 -1 0 0 0 8 -8 0 8 -5 -2 0 -1 1 -1 -2 2 -2]
MEL_RAW[55+1  65443  0
    55+1  65443  0
    5+1+1  +176655
    5  66654  43333  +1
    33+1  5443  432320]
NO_REP[5+165430
    5+165430
    5+1765
    56543+1
    3+1543432320]
RTM[x_x_x_  x_xxx_x_  x_
    x_x_x_  x_xxx_x_  x_
    x_x_x_  x_xxxxx
    x  x_.xx_xx  xxxxx__  x_
    x_x_x_  x_.xx_x_  xxxxx_.x]
SCL_DEG[234567+1]
SCL_SEM[2 1 2 2 2 1]

