ALTDEU
CUT[Das Schloss im Oberland (Falkenstein)]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0028]
KEY[A0028   08  F 4/2]
MEL[1__  1__2__3__4__  5__5__1__
    2__  3__6__5__1__  1__.-7-6-7__1__  -6__-5__0__
    5__  5__5__5__4__  4__3__2__
    6__  5__2__3__1__  -7__1__2__3__  2__1__2___  1___0__ //]
BEM[]
MEL_SEM[0 2 2 1 2 0 -7 2 2 5 -2 -7 0 -1 -2 2 1 -3 -2 12 0 0 0 -2 0 -1 -2 7 -2 -5 2 -4 -1 1 2 2 -2 -2 2 -2]
MEL_RAW[1  1234  551
    2  3651  1-7-6-71  -6-50
    5  5554  432
    6  5231  -7123  212  10]
NO_REP[123451
    23651-7-6-71-6-50
    5432
    65231-712321210]
RTM[x__  x__x__x__x__  x__x__x__
    x__  x__x__x__x__  x__.xxx__x__  x__x__x__
    x__  x__x__x__x__  x__x__x__
    x__  x__x__x__x__  x__x__x__x__  x__x__x___  x___x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

