ERK
CUT[DER KAISER UND DER KOENIG]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E2119B]
KEY[E2119B  08  G 4/4]
MEL[-5_  1_.243b21  -7-6-5_0_
    5_  5_43b4_3b_  2__0_
    2_  3b_3b45543b  4_.3b2_
    5_  1_123b_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 3 -2 -1 -2 -1 -2 -2 12 0 -2 -2 2 -2 -1 0 1 0 2 2 0 -2 -2 2 -2 -1 5 -7 0 2 1 -1 -2]
MEL_RAW[-5  1243b21  -7-6-50
    5  543b43b  20
    2  3b3b45543b  43b2
    5  1123b2  10]
NO_REP[-51243b21-7-6-50
    543b43b20
    23b4543b43b2
    5123b210]
RTM[x_  x_.xxxxx  xxx_x_
    x_  x_xxx_x_  x__x_
    x_  x_xxxxxx  x_.xx_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5-6-7123b45]
SCL_SEM[2 2 1 2 1 2 2]

