ALTDEU
CUT[Der Schwartenhals]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0421A]
KEY[A0421A  08  G 4/4]
MEL[1_  3b__3b__  4__4__  5__5__  5__0_
    6_  7b__.6_  5__4__  3b_212__  1__0_
    1_  2__5__  5_4_3b_2_  1__.-7b-6  -5__0_
    3b_  7b__.6b_  5__4__  3b_212__  1__. //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 2 1 -1 -2 -2 -2 -1 -2 2 -2 0 2 5 0 -2 -2 -1 -2 -2 -1 -2 8 7 -2 -1 -2 -2 -1 -2 2 -2]
MEL_RAW[1  3b3b  44  55  50
    6  7b6  54  3b212  10
    1  25  543b2  1-7b-6  -50
    3b  7b6b  54  3b212  1]
NO_REP[13b450
    67b6543b21210
    12543b21-7b-6-50
    3b7b6b543b2121]
RTM[x_  x__x__  x__x__  x__x__  x__x_
    x_  x__.x_  x__x__  x_xxx__  x__x_
    x_  x__x__  x_x_x_x_  x__.xx  x__x_
    x_  x__.x_  x__x__  x_xxx__  x__.]
SCL_DEG[-5-6-7b123b456b67b]
SCL_SEM[2 1 2 2 1 2 2 1 1 1]

