ERK
CUT[ICH SCHIFFE AUF DER SEE]
REG[Europa, Mitteleuropa, Deutschland, Kuestrin]
TRD[]
FKT[]
SIG[E1510]
KEY[E1510   16  G 4/4]
MEL[1__  5__5__5_.34_.2  1___0__
    3__  2__4__3_.15_.3  3__2__0__
    1__  5__5__5_.34_.2  1___0__
    3__  2__4__3_.15_.3  3__2__0__.
    4_  3_1_5_3_2__0_
    4_  3_1_5_3_2__0_
    4_  3_1_5_3_2__0_
    4_  3_1_5_3_2__
    6__  6__5__0__
    4__  3_5_+1_6_5_.34_.2  1___0__ //]
BEM[]
MEL_SEM[7 0 0 -3 1 -3 -2 4 -2 3 -1 -4 7 -3 0 -2 -2 7 0 0 -3 1 -3 -2 4 -2 3 -1 -4 7 -3 0 -2 3 -1 -4 7 -3 -2 3 -1 -4 7 -3 -2 3 -1 -4 7 -3 -2 3 -1 -4 7 -3 -2 7 0 -2 -2 -1 3 5 -3 -2 -3 1 -3 -2]
MEL_RAW[1  555342  10
    3  243153  320
    1  555342  10
    3  243153  320
    4  315320
    4  315320
    4  315320
    4  31532
    6  650
    4  35+165342  10]
NO_REP[1534210
    324315320
    1534210
    324315320
    4315320
    4315320
    4315320
    431532
    650
    435+16534210]
RTM[x__  x__x__x_.xx_.x  x___x__
    x__  x__x__x_.xx_.x  x__x__x__
    x__  x__x__x_.xx_.x  x___x__
    x__  x__x__x_.xx_.x  x__x__x__.
    x_  x_x_x_x_x__x_
    x_  x_x_x_x_x__x_
    x_  x_x_x_x_x__x_
    x_  x_x_x_x_x__
    x__  x__x__x__
    x__  x_x_x_x_x_.xx_.x  x___x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

