ALTDEU
CUT[Der Schwartenhals]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0421B]
KEY[A0421B  08  G 4/4]
MEL[1_  3b_3b_4_4_  5_.55__  0_
    5_7b_6_  5_4_3b_21  2__1__  0_
    1_2_5_  5_43b2_1_  -7b_.-6-5__  0_
    1_2_5_  5_43b2_1_  -7b_.-6-5__  0_
    2_3b_4_  5_4_3b_21  2__1_ //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 0 3 -1 -2 -2 -2 -1 -2 2 -2 0 2 5 0 -2 -2 -1 -2 -2 -1 -2 5 2 5 0 -2 -2 -1 -2 -2 -1 -2 7 1 2 2 -2 -2 -1 -2 2 -2]
MEL_RAW[1  3b3b44  555  0
    57b6  543b21  21  0
    125  543b21  -7b-6-5  0
    125  543b21  -7b-6-5  0
    23b4  543b21  21]
NO_REP[13b450
    57b6543b21210
    12543b21-7b-6-50
    12543b21-7b-6-50
    23b4543b2121]
RTM[x_  x_x_x_x_  x_.xx__  x_
    x_x_x_  x_x_x_xx  x__x__  x_
    x_x_x_  x_xxx_x_  x_.xx__  x_
    x_x_x_  x_xxx_x_  x_.xx__  x_
    x_x_x_  x_x_x_xx  x__x_]
SCL_DEG[-5-6-7b123b4567b]
SCL_SEM[2 1 2 2 1 2 2 2 1]

