BALLADEN
CUT[Ritter und Magd
    Es spielt' ein Fuerst mit einer Dam',]
REG[Mitteleuropa, Deutschland (BRD) , Hessen - Nassau]
TRD[3, S. 51
  1928 gedruckt in Bad Ems]
FKT[]
SIG[Q0055L]
KEY[Q0055L  08  G 4/4]
MEL[-5_  1_1_1_.2  3_3_3_
    13  5_5_6_6_  5_.43_
    13  5_5_6_.5  5_465_
    54  3_3_5_3_  2__1_ //]
BEM[]
MEL_SEM[5 0 0 2 2 0 0 -4 4 3 0 2 0 -2 -2 -1 -4 4 3 0 2 -2 0 -2 4 -2 0 -2 -1 0 3 -3 -2 -2]
MEL_RAW[-5  1112  333
    13  5566  543
    13  5565  5465
    54  3353  21]
NO_REP[-5123
    1356543
    13565465
    5435321]
RTM[x_  x_x_x_.x  x_x_x_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_x_.x  x_xxx_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

