ERK
CUT[VIOLA BASS UND GEIGEN]
REG[Europa, Mitteleuropa, Deutschland, Heidelberg]
TRD[]
FKT[]
SIG[E1790]
KEY[E1790   16  C 4/4]
MEL[-5__  1__-7_-6_-5__-6__  -5__-4__-3__
    -5__  -6_.-5-6_.-71_.-71_.-6  -5__-4__-3__
    3__  3_2_4_2_1__-7__  1__0___
    1_-7_  -6_.-4-4_-4_-4__2_1_  -7_.-5-5_-5_-5__
    4__  3_2_4_2_1__-7__  1__0___ //]
BEM[]
MEL_SEM[5 -1 -2 -2 2 -2 -2 -1 3 2 -2 2 2 1 -1 1 -3 -2 -2 -1 12 0 -2 3 -3 -2 -1 1 0 -1 -2 -4 0 0 0 9 -2 -1 -4 0 0 0 10 -1 -2 3 -3 -2 -1 1]
MEL_RAW[-5  1-7-6-5-6  -5-4-3
    -5  -6-5-6-71-71-6  -5-4-3
    3  32421-7  10
    1-7  -6-4-4-4-421  -7-5-5-5-5
    4  32421-7  10]
NO_REP[-51-7-6-5-6-5-4-3
    -5-6-5-6-71-71-6-5-4-3
    32421-710
    1-7-6-421-7-5
    432421-710]
RTM[x__  x__x_x_x__x__  x__x__x__
    x__  x_.xx_.xx_.xx_.x  x__x__x__
    x__  x_x_x_x_x__x__  x__x___
    x_x_  x_.xx_x_x__x_x_  x_.xx_x_x__
    x__  x_x_x_x_x__x__  x__x___]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

