ERK
CUT[MARLBRUCK ZOG AUS ZUM KRIEGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0325]
KEY[E0325   08  G 6/8]
MEL[3  3_33_2  4_.3
    43  2_2212  3_.1_
    1  3_33_2  4_.3_
    5  3_3212  3_.0_
    5  5_34_6  5_.0_
    5  5_34_6  5_.0_ //]
BEM[]
MEL_SEM[0 0 0 -2 3 -1 1 -1 -2 0 0 -2 2 2 -4 0 4 0 0 -2 3 -1 3 -3 0 -2 -2 2 2 3 0 -3 1 4 -2 0 0 -3 1 4 -2]
MEL_RAW[3  3332  43
    43  22212  31
    1  3332  43
    5  33212  30
    5  5346  50
    5  5346  50]
NO_REP[3243
    4321231
    13243
    5321230
    534650
    534650]
RTM[x  x_xx_x  x_.x
    xx  x_xxxx  x_.x_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

