BALLADEN
CUT[Der Tod als Erloeser
    'Mich drueckt's und darf's nicht sagen,]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Zell am Wiesental]
TRD[5, S. 314
    1930 aufgezeichnet]
FKT[]
SIG[Q0120]
KEY[Q0120   16  C 6/8]
MEL[-5_  1__-3_-6__-5_  -5_-4_0__.
    -7_  2__-4_-6__-5_  -3__.0__
    -5-5  3__2_1__-7_  -7_-6_0__.
    1-6  -5__1_3__2_  1__.0__ //]
BEM[]
MEL_SEM[5 -8 5 -2 0 -2 6 3 -9 4 -2 -3 3 0 9 -2 -2 -1 0 -2 3 -3 -2 5 4 -2 -2]
MEL_RAW[-5  1-3-6-5  -5-40
    -7  2-4-6-5  -30
    -5-5  321-7  -7-60
    1-6  -5132  10]
NO_REP[-51-3-6-5-40
    -72-4-6-5-30
    -5321-7-60
    1-6-513210]
RTM[x_  x__x_x__x_  x_x_x__.
    x_  x__x_x__x_  x__.x__
    xx  x__x_x__x_  x_x_x__.
    xx  x__x_x__x_  x__.x__]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

