BALLADEN
CUT[Nachtigall als Warnerin
    Da droben vor meines Vaters Haus,]
REG[Mitteleuropa, Deutschland / Polen, Westpreussen]
TRD[6, S. 234
    ????]
FKT[]
SIG[Q0137C]
KEY[Q0137C  16  C 3/4]
MEL[5__  3__.3_3__  5___5__  +1___+1__  5___
    5__  5___+1_.+1  7___+2__  +2___.  +1___
    5__  +3___+3__  +3__+2__+1__  7___6__  6___
    6__  7___7__  +2___+2__  +2___.  +1___
    5__  +3___+3__  +3__+2__+1__  7___6__  6___
    6__  7___7__  +2___+2__  +2___.  +1___ //]
BEM[]
MEL_SEM[-3 0 0 3 0 5 0 -5 0 0 5 0 -1 3 0 -2 -5 9 0 0 -2 -2 -1 -2 0 0 2 0 3 0 0 -2 -5 9 0 0 -2 -2 -1 -2 0 0 2 0 3 0 0 -2]
MEL_RAW[5  333  55  +1+1  5
    5  5+1+1  7+2  +2  +1
    5  +3+3  +3+2+1  76  6
    6  77  +2+2  +2  +1
    5  +3+3  +3+2+1  76  6
    6  77  +2+2  +2  +1]
NO_REP[535+15
    5+17+2+1
    5+3+2+176
    67+2+1
    5+3+2+176
    67+2+1]
RTM[x__  x__.x_x__  x___x__  x___x__  x___
    x__  x___x_.x  x___x__  x___.  x___
    x__  x___x__  x__x__x__  x___x__  x___
    x__  x___x__  x___x__  x___.  x___
    x__  x___x__  x__x__x__  x___x__  x___
    x__  x___x__  x___x__  x___.  x___]
SCL_DEG[3567+1+2+3]
SCL_SEM[3 2 2 1 2 2]

