ALTDEU
CUT[Kannenlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0332]
KEY[A0332   04  D 4/2]
MEL[+1_  +1_.+1+1_+1_  5__5__
    +2_.+17b_6_  5__0_
    5_  5_.67b_+1_  7b__5__
    5_.43b_2_  1__0_
    1_  3b_3b_444_  5__0_
    6_  7b_5_6_4_  5__0_
    7b_  7b_5_6_4_  5__0_
    +1_  +1_+1_+1_+1_  5__5_.
    5  5_5_4_2_  1__0_
    4_  5_3b_4_2_  1__0_ //]
BEM[]
MEL_SEM[0 0 0 0 -5 0 7 -2 -2 -1 -2 0 0 2 1 2 -2 -3 0 -2 -2 -1 -2 0 3 0 2 0 0 2 2 1 -3 2 -4 2 3 0 -3 2 -4 2 5 0 0 0 0 -5 0 0 0 0 -2 -3 -2 5 2 -4 2 -3 -2]
MEL_RAW[+1  +1+1+1+1  55
    +2+17b6  50
    5  567b+1  7b5
    543b2  10
    1  3b3b444  50
    6  7b564  50
    7b  7b564  50
    +1  +1+1+1+1  55
    5  5542  10
    4  53b42  10]
NO_REP[+15
    +2+17b650
    567b+17b5
    543b210
    13b450
    67b56450
    7b56450
    +15
    54210
    453b4210]
RTM[x_  x_.xx_x_  x__x__
    x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x__
    x_.xx_x_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_.
    x  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[123b4567b+1+2]
SCL_SEM[2 1 2 2 2 1 2 2]

