ERK
CUT[HOERT IHR HERRN UND LASST EUCH SAGEN]
REG[Europa, Mitteleuropa, Deutschland, Norddeutschland, Havel, Zehdenick]
TRD[]
FKT[]
SIG[E1580]
KEY[E1580   08 Eb 4/4]
MEL[1_135_5_  54243_1_
    +1_+1_+2_.7  +2+1765_2_
    5_.3+1_.5  54342__
    +2_7_+1_3_  4_5_1__
    1_135_5_  54243_1_
    +1_+1_+2_.7  +2+1765_2_
    5_.3+1_.5  54342__
    +2_7_+1_3_  4_5_1__ //]
BEM[]
MEL_SEM[0 4 3 0 0 -2 -3 3 -1 -4 12 0 2 -3 3 -2 -1 -2 -2 -5 5 -3 8 -5 0 -2 -1 1 -3 12 -3 1 -8 1 2 -7 0 0 4 3 0 0 -2 -3 3 -1 -4 12 0 2 -3 3 -2 -1 -2 -2 -5 5 -3 8 -5 0 -2 -1 1 -3 12 -3 1 -8 1 2 -7]
MEL_RAW[11355  542431
    +1+1+27  +2+17652
    53+15  54342
    +27+13  451
    11355  542431
    +1+1+27  +2+17652
    53+15  54342
    +27+13  451]
NO_REP[13542431
    +1+27+2+17652
    53+154342
    +27+13451
    13542431
    +1+27+2+17652
    53+154342
    +27+13451]
RTM[x_xxx_x_  xxxxx_x_
    x_x_x_.x  xxxxx_x_
    x_.xx_.x  xxxxx__
    x_x_x_x_  x_x_x__
    x_xxx_x_  xxxxx_x_
    x_x_x_.x  xxxxx_x_
    x_.xx_.x  xxxxx__
    x_x_x_x_  x_x_x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

