BALLADEN
CUT[Der Gluecksjaeger
    Es blost ein Jaeger wohl in sein Horn,]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Horben]
TRD[6, S. 194
    1848 aufgezeichnet]
FKT[]
SIG[Q0134D]
KEY[Q0134D  16  C 4/4]
MEL[5_  +1__7_6_5__5_5_  6__5_4_3__0_
    3_  5__6_4_2_.34_2_  3_.45_3_1__0_
    5_  5_+1_+1_+1_+1_.+2+3_+1_  5_+2_+2_+2_+2_.+3+4_
    +5_  +3__+2__+1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 0 0 2 -2 -2 -1 0 3 2 -4 -3 2 1 -3 2 1 2 -3 -4 7 0 5 0 0 0 2 2 -4 -5 7 0 0 0 2 1 2 -3 -2 -2]
MEL_RAW[5  +176555  65430
    3  5642342  345310
    5  5+1+1+1+1+2+3+1  5+2+2+2+2+3+4
    +5  +3+2+10]
NO_REP[5+176565430
    35642342345310
    5+1+2+3+15+2+3+4
    +5+3+2+10]
RTM[x_  x__x_x_x__x_x_  x__x_x_x__x_
    x_  x__x_x_x_.xx_x_  x_.xx_x_x__x_
    x_  x_x_x_x_x_.xx_x_  x_x_x_x_x_.xx_
    x_  x__x__x__x_]
SCL_DEG[1234567+1+2+3+4+5]
SCL_SEM[2 2 1 2 2 2 1 2 2 1 2]

