BOEHME
CUT[DER MAI IST AUF DEM WEGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0513]
KEY[B0513   08 Eb 6/8]
MEL[5  5_1345  6_.50
    5  +1_5321  5__0
    5  6_56_7  +2_.+1_
    5  3_52_5  1__0 //]
BEM[]
MEL_SEM[0 -7 4 1 2 2 -2 0 5 -5 -3 -2 -2 7 0 2 -2 2 2 3 -2 -5 -3 3 -5 5 -7]
MEL_RAW[5  51345  650
    5  +15321  50
    5  6567  +2+1
    5  3525  10]
NO_REP[51345650
    5+1532150
    56567+2+1
    5352510]
RTM[x  x_xxxx  x_.xx
    x  x_xxxx  x__x
    x  x_xx_x  x_.x_
    x  x_xx_x  x__x]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

