ALTDEU
CUT[Guter Rath fuer Liebesleute]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0163]
KEY[A0163   08  G 4/2]
MEL[1__1__1__  5___+1___  7b__6__4___  0__
    4__7b__5__  6___5___  +1__.7b_6__5__  6___5___  0__
    +1__7b__6__  7b___5__5__  4__3b__2___  0__
    1__3b__2__  3b__7b__5__.43b  4__.3b_2__1__  2___1___  0__ //]
BEM[]
MEL_SEM[0 0 7 5 -2 -1 -4 0 5 -3 2 -2 5 -2 -1 -2 2 -2 5 -2 -1 1 -3 0 -2 -2 -1 -2 3 -1 1 7 -3 -2 -2 2 -2 -1 -2 2 -2]
MEL_RAW[111  5+1  7b64  0
    47b5  65  +17b65  65  0
    +17b6  7b55  43b2  0
    13b2  3b7b543b  43b21  21  0]
NO_REP[15+17b640
    47b565+17b65650
    +17b67b543b20
    13b23b7b543b43b21210]
RTM[x__x__x__  x___x___  x__x__x___  x__
    x__x__x__  x___x___  x__.x_x__x__  x___x___  x__
    x__x__x__  x___x__x__  x__x__x___  x__
    x__x__x__  x__x__x__.xx  x__.x_x__x__  x___x___  x__]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

