ERK
CUT[MARIA WOL AN DEM RAE SATT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Eichsfeld]
TRD[]
FKT[]
SIG[E2068]
KEY[E2068   16  G 3/8]
MEL[-5_  1_1_1_  1__2_  3b__2_  1__
    3b4  5_.55_  5_.543b  2__.  0__
    5_  2_3b_4_  5_4_5_  43b2__  0__
    5_  5_1_1_  4_3b_2_  1__.  0__ //]
BEM[]
MEL_SEM[5 0 0 0 2 1 -1 -2 3 2 2 0 0 0 0 -2 -2 -1 5 -5 1 2 2 -2 2 -2 -2 -1 5 0 -7 0 5 -2 -1 -2]
MEL_RAW[-5  111  12  3b2  1
    3b4  555  5543b  2  0
    5  23b4  545  43b2  0
    5  511  43b2  1  0]
NO_REP[-5123b21
    3b4543b20
    523b454543b20
    5143b210]
RTM[x_  x_x_x_  x__x_  x__x_  x__
    xx  x_.xx_  x_.xxx  x__.  x__
    x_  x_x_x_  x_x_x_  xxx__  x__
    x_  x_x_x_  x_x_x_  x__.  x__]
SCL_DEG[-5123b45]
SCL_SEM[5 2 1 2 2]

