ERK
CUT[ES GRAST EIN MAEDEL HUEBSCH UND FEIN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Neisse, Korkwitz]
TRD[]
FKT[]
SIG[E0204]
KEY[E0204   08  F 2/4]
MEL[1_  1_5_  3_21  2_4_  3_0
    1  5553  656
    5  4342  555
    4  3_6_  5_.
    3  5424  3_ //]
BEM[]
MEL_SEM[0 7 -3 -2 -2 2 3 -1 -4 7 0 0 -3 5 -2 2 -2 -2 -1 1 -3 5 0 0 -2 -1 5 -2 -3 3 -2 -3 3 -1]
MEL_RAW[1  15  321  24  30
    1  5553  656
    5  4342  555
    4  36  5
    3  5424  3]
NO_REP[153212430
    153656
    543425
    4365
    354243]
RTM[x_  x_x_  x_xx  x_x_  x_x
    x  xxxx  xxx
    x  xxxx  xxx
    x  x_x_  x_.
    x  xxxx  x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

