BALLADEN
CUT[Das Maedchen und der Faehnrich
    Es wohnte ein reiches Schlaechterlein]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Neustadt - Eberswalde]
TRD[6, S. 107
  1840 aufgezeichnet]
FKT[]
SIG[Q0127E]
KEY[Q0127E  08  G 4/4]
MEL[3b_  43b21-7b_12  3b_3b_3b_
    3b_  4_3b_1_43b  1__1_
    3b_  43b21-7b_12  3b_3b_3b_
    3b_  4_3b_1_43b  1__1_
    3b4  5_5_5_6b5  4_3b_4_
    3b4  55555_6b5  4_2_-7b_
    3b4  5_4_5_6b5  4_3b_4_
    6b5  4_44446b6b  5_3b_-7b_
    3b4  543b21_23b  4_4_4_
    44  5_5_1_43b  2__1_ //]
BEM[]
MEL_SEM[2 -2 -1 -2 -2 2 2 1 0 0 0 2 -2 -3 5 -2 -3 0 3 2 -2 -1 -2 -2 2 2 1 0 0 0 2 -2 -3 5 -2 -3 0 3 2 2 0 0 1 -1 -2 -2 2 -2 2 2 0 0 0 0 1 -1 -2 -3 -4 5 2 2 -2 2 1 -1 -2 -2 2 3 -1 -2 0 0 0 0 3 0 -1 -4 -5 5 2 2 -2 -2 -1 -2 2 1 2 0 0 0 0 2 0 -7 5 -2 -1 -2]
MEL_RAW[3b  43b21-7b12  3b3b3b
    3b  43b143b  11
    3b  43b21-7b12  3b3b3b
    3b  43b143b  11
    3b4  5556b5  43b4
    3b4  555556b5  42-7b
    3b4  5456b5  43b4
    6b5  444446b6b  53b-7b
    3b4  543b2123b  444
    44  55143b  21]
NO_REP[3b43b21-7b123b
    3b43b143b1
    3b43b21-7b123b
    3b43b143b1
    3b456b543b4
    3b456b542-7b
    3b45456b543b4
    6b546b53b-7b
    3b4543b2123b4
    45143b21]
RTM[x_  xxxxx_xx  x_x_x_
    x_  x_x_x_xx  x__x_
    x_  xxxxx_xx  x_x_x_
    x_  x_x_x_xx  x__x_
    xx  x_x_x_xx  x_x_x_
    xx  xxxxx_xx  x_x_x_
    xx  x_x_x_xx  x_x_x_
    xx  x_xxxxxx  x_x_x_
    xx  xxxxx_xx  x_x_x_
    xx  x_x_x_xx  x__x_]
SCL_DEG[-7b123b456b]
SCL_SEM[2 2 1 2 2 1]

