ERK
CUT[VON HAUSE MUSS ICH FORT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt, Lerheim]
TRD[]
FKT[]
SIG[E1596]
KEY[E1596   08  C 4/4]
MEL[-5_  1_-7-6-5_-4_  -3_-6_-5_
    -5_  3_.13_21  1__0_
    12  3_1_1_5_  2-7-5_0_
    2_  1_.-7-6_1_  -7-6-5_0_
    1_  -7_.-6-5_-4_  -3_-6_-5_
    -5_  3_.13_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 -2 -1 5 -2 0 9 -4 4 -2 -2 0 0 2 2 -4 0 7 -5 -3 -4 7 -2 -1 -2 3 -1 -2 -2 5 -1 -2 -2 -2 -1 5 -2 0 9 -4 4 -2 -2]
MEL_RAW[-5  1-7-6-5-4  -3-6-5
    -5  31321  10
    12  3115  2-7-50
    2  1-7-61  -7-6-50
    1  -7-6-5-4  -3-6-5
    -5  3132  10]
NO_REP[-51-7-6-5-4-3-6-5
    -5313210
    123152-7-50
    21-7-61-7-6-50
    1-7-6-5-4-3-6-5
    -5313210]
RTM[x_  x_xxx_x_  x_x_x_
    x_  x_.xx_xx  x__x_
    xx  x_x_x_x_  xxx_x_
    x_  x_.xx_x_  xxx_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-3-4-5-6-71235]
SCL_SEM[1 2 2 2 1 2 2 3]

