BOEHME
CUT[O WUNDERBARES TIEFES SCHWEIGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0225]
KEY[B0225   16 Eb 3/4]
MEL[-5_3_.2  1__.3_6_.5  5_4_2__.
    2_  3_.31__.1_  2_.2-5__0_
    -5_  1_1_3_3_5_.5  5_+1_7__.
    6_  5_.56_5_4_.2  1__0_ //]
BEM[]
MEL_SEM[9 -2 -2 4 5 -2 0 -2 -3 0 2 0 -4 0 2 0 -7 0 5 0 4 0 3 0 0 5 -1 -2 -2 0 2 -2 -2 -3 -2]
MEL_RAW[-532  1365  542
    2  3311  22-50
    -5  113355  5+17
    6  556542  10]
NO_REP[-532136542
    2312-50
    -5135+17
    65654210]
RTM[x_x_.x  x__.x_x_.x  x_x_x__.
    x_  x_.xx__.x_  x_.xx__x_
    x_  x_x_x_x_x_.x  x_x_x__.
    x_  x_.xx_x_x_.x  x__x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

