BALLADEN
CUT[Der Nachtjaeger
    Ein stolzer Jaeger, der blies das Jaegerhorn,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
TRD[6, S. 166
    1894 gedruckt in Berlin]
FKT[]
SIG[Q0133C]
KEY[Q0133C  16  G 2/4]
MEL[13  5__5_4_  3_2_3_4_  5_5_6_54  3__0_
    13  5__.5_  6__5_4_  3__2__  1__0__
    2__2_2_  2__.5_  33333234  3__0_
    13  5__.5_  6__5_4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[4 3 0 -2 -1 -2 2 1 2 0 2 -2 -2 -1 -4 4 3 0 2 -2 -2 -1 -2 -2 2 0 0 0 5 -3 0 0 0 0 -2 2 1 -1 -4 4 3 0 2 -2 -2 -1 -2 -2]
MEL_RAW[13  554  3234  55654  30
    13  55  654  32  10
    222  25  33333234  30
    13  55  654  32  10]
NO_REP[13543234565430
    1356543210
    25323430
    1356543210]
RTM[xx  x__x_x_  x_x_x_x_  x_x_x_xx  x__x_
    xx  x__.x_  x__x_x_  x__x__  x__x__
    x__x_x_  x__.x_  xxxxxxxx  x__x_
    xx  x__.x_  x__x_x_  x__x__  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

