BALLADEN
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    O Goede iesu wes ons bi]
REG[Mitteleuropa, Deutschland / Niederlande]
TRD[4, S. 1
    14?? Handschrift (15. Jh.)]
FKT[]
SIG[Q0072]
KEY[Q0072   08  D FREI]
MEL[5  5_7b_6_+1_  +1_6_5__0
    5  +1_7b_7b_5_  (5_4_3b_)2__0
    1  3b_45_56b_45_  (5_4_3b_)2__0
    2  3b3b1_2_4_  (4_3b_2_)1__ //]
BEM[]
MEL_SEM[0 3 -1 3 0 -3 -2 0 5 -2 0 -3 0 -2 -2 -1 -2 3 2 2 0 1 -3 2 0 -2 -2 -1 0 1 0 -3 2 3 0 -2 -1 -2]
MEL_RAW[5  57b6+1  +1650
    5  +17b7b5  543b20
    1  3b4556b45  543b20
    2  3b3b124  43b21]
NO_REP[57b6+1650
    5+17b543b20
    13b456b4543b20
    23b1243b21]
RTM[x  x_x_x_x_  x_x_x__x
    x  x_x_x_x_  (x_x_x_)x__x
    x  x_xx_xx_xx_  (x_x_x_)x__x
    x  xxx_x_x_  (x_x_x_)x__]
SCL_DEG[123b456b67b+1]
SCL_SEM[2 1 2 2 1 1 1 2]

