BOEHME
CUT[HOFFNUNG HOFFNUNG MILD WIE FRUEHLINGSSCHIMMER]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Schlesien]
TRD[]
FKT[]
SIG[B0286]
KEY[B0286   16  G 4/4]
MEL[3_.2  2_1_1__1_1_3_1_  -7_-6_-6___
    4_.3  3_2_2__2_6_5_-7_  2__1__0__
    3_.2  2_1_1__1_1_3_1_  -7_-6_-6___
    4_.3  3_2_2__2_6_5_-7_  2__1__0__
    1_.3  2__.-7_2_1_-7_-6_  -7__1__2__0__
    4__.4_4_3_2_1_  6__.6_6_5_4_3_
    5_4_3_2_2_1_1_-7_  1___0__ //]
BEM[]
MEL_SEM[-2 0 -2 0 0 0 4 -4 -1 -2 0 8 -1 0 -2 0 0 7 -2 -8 3 -2 4 -2 0 -2 0 0 0 4 -4 -1 -2 0 8 -1 0 -2 0 0 7 -2 -8 3 -2 0 4 -2 -3 3 -2 -1 -2 2 1 2 3 0 0 -1 -2 -2 9 0 0 -2 -2 -1 3 -2 -1 -2 0 -2 0 -1 1]
MEL_RAW[32  2111131  -7-6-6
    43  322265-7  210
    32  2111131  -7-6-6
    43  322265-7  210
    13  2-721-7-6  -7120
    444321  666543
    5432211-7  10]
NO_REP[32131-7-6
    43265-7210
    32131-7-6
    43265-7210
    132-721-7-6-7120
    43216543
    54321-710]
RTM[x_.x  x_x_x__x_x_x_x_  x_x_x___
    x_.x  x_x_x__x_x_x_x_  x__x__x__
    x_.x  x_x_x__x_x_x_x_  x_x_x___
    x_.x  x_x_x__x_x_x_x_  x__x__x__
    x_.x  x__.x_x_x_x_x_  x__x__x__x__
    x__.x_x_x_x_x_  x__.x_x_x_x_x_
    x_x_x_x_x_x_x_x_  x___x__]
SCL_DEG[-6-7123456]
SCL_SEM[2 1 2 2 1 2 2]

