ERK
CUT[GEDENK MIT HOCHGEFUEHL AN JENE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0360]
KEY[E0360   16  C 4/4]
MEL[-5_  1__.1_-5__1_-5_  -6_-4_1_-6_-6__-5__
    -4__-5_-4_-3__1__  2__1_-7_1__0_
    -5_  1__.1_-5__1_-5_  -6_-4_1_-6_-6__-5__
    -4__-5_-4_-3__1__  2__1_-7_1__0_
    1_  2__.1_-7_.-6-5_.-4  -4__-3__0__
    -5_1_  2__.-5_3__.2_  1___0__.
    -5_  1__.1_-5__1_-5_  -6_-4_1_-6_-6__-5__
    -4__-5_-4_-3__1__  2__-7_.33___
    1_-7_1_-6_-5__3__  2__.-7_1__0_ //]
BEM[]
MEL_SEM[5 0 -5 5 -5 2 -4 7 -3 0 -2 -2 2 -2 -1 8 2 -2 -1 1 -5 5 0 -5 5 -5 2 -4 7 -3 0 -2 -2 2 -2 -1 8 2 -2 -1 1 0 2 -2 -1 -2 -2 -2 0 -1 3 5 2 -7 9 -2 -2 -5 5 0 -5 5 -5 2 -4 7 -3 0 -2 -2 2 -2 -1 8 2 -3 5 0 -4 -1 1 -3 -2 9 -2 -3 1]
MEL_RAW[-5  11-51-5  -6-41-6-6-5
    -4-5-4-31  21-710
    -5  11-51-5  -6-41-6-6-5
    -4-5-4-31  21-710
    1  21-7-6-5-4  -4-30
    -51  2-532  10
    -5  11-51-5  -6-41-6-6-5
    -4-5-4-31  2-733
    1-71-6-53  2-710]
NO_REP[-51-51-5-6-41-6-5
    -4-5-4-3121-710
    -51-51-5-6-41-6-5
    -4-5-4-3121-710
    121-7-6-5-4-30
    -512-53210
    -51-51-5-6-41-6-5
    -4-5-4-312-73
    1-71-6-532-710]
RTM[x_  x__.x_x__x_x_  x_x_x_x_x__x__
    x__x_x_x__x__  x__x_x_x__x_
    x_  x__.x_x__x_x_  x_x_x_x_x__x__
    x__x_x_x__x__  x__x_x_x__x_
    x_  x__.x_x_.xx_.x  x__x__x__
    x_x_  x__.x_x__.x_  x___x__.
    x_  x__.x_x__x_x_  x_x_x_x_x__x__
    x__x_x_x__x__  x__x_.xx___
    x_x_x_x_x__x__  x__.x_x__x_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

