ERK
CUT[BIN AUF UND ABGANGE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Unter - Lahn- u. Dillkreis]
TRD[]
FKT[]
SIG[E1040]
KEY[E1040   08  G 3/4]
MEL[-5_  3_.21_  1_-7_
    1_  2_5_4_  3_0_
    -5_  3_2_1_  -7_-6_
    -6-6  -5_4_.-7  1_0_
    11  2_.32_  3_2_
    22  2_6_5_  3__
    12  3_.23_  5_.4
    32  1-53_2_  1__ //]
BEM[]
MEL_SEM[9 -2 -2 0 -1 1 2 5 -2 -1 -9 9 -2 -2 -1 -2 0 0 -2 10 -6 1 0 0 2 2 -2 2 -2 0 0 0 7 -2 -3 -4 2 2 -2 2 3 -2 -1 -2 -2 -5 9 -2 -2]
MEL_RAW[-5  321  1-7
    1  254  30
    -5  321  -7-6
    -6-6  -54-7  10
    11  232  32
    22  265  3
    12  323  54
    32  1-532  1]
NO_REP[-5321-7
    125430
    -5321-7-6
    -6-54-710
    123232
    2653
    1232354
    321-5321]
RTM[x_  x_.xx_  x_x_
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    xx  x_x_.x  x_x_
    xx  x_.xx_  x_x_
    xx  x_x_x_  x__
    xx  x_.xx_  x_.x
    xx  xxx_x_  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

