ERK
CUT[S HAT SICH EIN KUCKUK ZU TOD GESCHRIEN]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[E0482]
KEY[E0482   08  G 2/4]
MEL[-5  1133  11-5
    -5  1133  1_-5
    5  5531  665
    5  4433  2_1 //]
BEM[]
MEL_SEM[5 0 4 0 -4 0 -5 0 5 0 4 0 -4 -5 12 0 0 -3 -4 9 0 -2 0 -2 0 -1 0 -2 -2]
MEL_RAW[-5  1133  11-5
    -5  1133  1-5
    5  5531  665
    5  4433  21]
NO_REP[-5131-5
    -5131-5
    53165
    54321]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

