ALTDEU
CUT[Drei Fraeulein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0184]
KEY[A0184   04  G 4/2]
MEL[1_  1_1_1_1_  2__2__
    5__5_2_  5_4__3b_  2___  0__.
    5_  5_5_5_5_  4_2__
    3b_  1__2_4_  53b212__  1___
    5__7b_5_  53b4_2__  1__. //]
BEM[]
MEL_SEM[0 0 0 0 2 0 5 0 -5 5 -2 -2 -1 5 0 0 0 0 -2 -3 1 -3 2 3 2 -4 -1 -2 2 -2 7 3 -3 0 -4 2 -3 -2]
MEL_RAW[1  1111  22
    552  543b  2  0
    5  5555  42
    3b  124  53b212  1
    57b5  53b42  1]
NO_REP[12
    52543b20
    542
    3b12453b2121
    57b53b421]
RTM[x_  x_x_x_x_  x__x__
    x__x_x_  x_x__x_  x___  x__.
    x_  x_x_x_x_  x_x__
    x_  x__x_x_  xxxxx__  x___
    x__x_x_  xxx_x__  x__.]
SCL_DEG[123b457b]
SCL_SEM[2 1 2 2 3]

