BOEHME
CUT[DENKST DU DARAN MEIN TAPFRER LAGIENKA]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0096]
KEY[B0096   16 Eb 4/4]
MEL[5_5_5_  5__.3_3_3_3_3_  3__1__0_
    1_1_1_  2__.1_-7_.26_.5  3___0_
    5_5_5_  5__.3_3_3_3_3_  3__1__0_
    1_1_1_  2__.1_-7_.26_.5  3___0_
    1_1_1_  4__.4_4_4_5_6_  5_3_1__.
    1_1_1_  4__.4_4_+1_7_6_  5___0_
    5_5_5_  5__.3_3_3_3_3_  3__1__0_
    1_1_1_  2__.1_-7_.26_.5  3___0_
    1_1_1_  6__.5_4_4_5_6_  6__5__0_
    5_+1_3_  2__.1_-7_.26_.5  1___0_ //]
BEM[]
MEL_SEM[0 0 0 -3 0 0 0 0 0 -4 0 0 0 2 -2 -1 3 7 -2 -3 3 0 0 0 -3 0 0 0 0 0 -4 0 0 0 2 -2 -1 3 7 -2 -3 -4 0 0 5 0 0 0 2 2 -2 -3 -4 0 0 0 5 0 0 7 -1 -2 -2 0 0 0 0 -3 0 0 0 0 0 -4 0 0 0 2 -2 -1 3 7 -2 -3 -4 0 0 9 -2 -2 0 2 2 0 -2 0 5 -8 -2 -2 -1 3 7 -2 -7]
MEL_RAW[555  533333  310
    111  21-7265  30
    555  533333  310
    111  21-7265  30
    111  444456  531
    111  444+176  50
    555  533333  310
    111  21-7265  30
    111  654456  650
    5+13  21-7265  10]
NO_REP[5310
    121-726530
    5310
    121-726530
    1456531
    14+17650
    5310
    121-726530
    16545650
    5+1321-726510]
RTM[x_x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_.xx_.x  x___x_
    x_x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_.xx_.x  x___x_
    x_x_x_  x__.x_x_x_x_x_  x_x_x__.
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_.xx_.x  x___x_
    x_x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_.xx_.x  x___x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

