ERK
CUT[MIR IST EIN ROTH GOLDFINGERLEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0434]
KEY[E0434   08  F 3/4]
MEL[1_  3__4_  5_+1_6_  3__4_  5__
    5_  +1__7_  6_5_+2_  +1_756_  5__
    5_  +1__5_  5_3_5_  4_312_  1__
    3_  5__31  2_1_5_  4_312_  1__ //]
BEM[]
MEL_SEM[4 1 2 5 -3 -5 1 2 0 5 -1 -2 -2 7 -2 -1 -4 2 -2 0 5 -5 0 -3 3 -2 -1 -4 2 -2 4 3 -3 -4 2 -2 7 -2 -1 -4 2 -2]
MEL_RAW[1  34  5+16  34  5
    5  +17  65+2  +1756  5
    5  +15  535  4312  1
    3  531  215  4312  1]
NO_REP[1345+16345
    5+1765+2+17565
    5+153543121
    353121543121]
RTM[x_  x__x_  x_x_x_  x__x_  x__
    x_  x__x_  x_x_x_  x_xxx_  x__
    x_  x__x_  x_x_x_  x_xxx_  x__
    x_  x__xx  x_x_x_  x_xxx_  x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

