BOEHME
CUT[UND VON BERGEN RINGS UMGEBEN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[B0273]
KEY[B0273   16 Bb 3/4]
MEL[-3_-4_  -5__1__-7_-6_  -5__-3_-3_-4_-2_  -1___
    -3_-4_  -5__1__2_3_  4__-5__3_.2  1__0__
    -5_.-3  -4__2__-5_.-4  -3_-5_1__
    -5_-3_  -4__2__-5_-4_  -3_-5_1__
    -3_-4_  -5_-5_1_1_-7_-6_  -5__1__
    -7_-6_  -5_.-53_1_2_-7_  1___ //]
BEM[]
MEL_SEM[1 2 5 -1 -2 -2 -3 0 1 -3 -2 4 1 2 5 2 2 1 -10 9 -2 -2 -5 -3 1 9 -7 -2 -1 3 5 -5 -3 1 9 -7 -2 -1 3 5 -8 1 2 0 5 0 -1 -2 -2 5 -1 -2 -2 0 9 -4 2 -3 1]
MEL_RAW[-3-4  -51-7-6  -5-3-3-4-2  -1
    -3-4  -5123  4-532  10
    -5-3  -42-5-4  -3-51
    -5-3  -42-5-4  -3-51
    -3-4  -5-511-7-6  -51
    -7-6  -5-5312-7  1]
NO_REP[-3-4-51-7-6-5-3-4-2-1
    -3-4-51234-53210
    -5-3-42-5-4-3-51
    -5-3-42-5-4-3-51
    -3-4-51-7-6-51
    -7-6-5312-71]
RTM[x_x_  x__x__x_x_  x__x_x_x_x_  x___
    x_x_  x__x__x_x_  x__x__x_.x  x__x__
    x_.x  x__x__x_.x  x_x_x__
    x_x_  x__x__x_x_  x_x_x__
    x_x_  x_x_x_x_x_x_  x__x__
    x_x_  x_.xx_x_x_x_  x___]
SCL_DEG[-1-2-3-4-5-6-71234]
SCL_SEM[2 2 1 2 2 2 1 2 2 1]

