BALLADEN
CUT[Der schwatzhafte Junggeselle
    Es waren drei Gesellen,]
REG[Mitteleuropa, Deutschland (DDR) , Pommern, Kr. Ueckermuende,
    Sandfoerde]
TRD[6, S. 270
    1930 aufgezeichnet]
FKT[]
SIG[Q0139A]
KEY[Q0139A  08  G 4/4]
MEL[-5_  1_-7-6-5_1_  -3_-511_
    -5_  1_-7-6-5_1_  -3_-511_0
    -5  -53333_05  54642_0
    -7  -72222_03  32321_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 5 -8 3 5 0 -5 5 -1 -2 -2 5 -8 3 5 0 -5 0 9 0 0 0 3 0 -2 4 -4 -3 -3 0 3 0 0 0 2 0 -2 2 -2 -2]
MEL_RAW[-5  1-7-6-51  -3-511
    -5  1-7-6-51  -3-5110
    -5  -5333305  546420
    -7  -7222203  32321]
NO_REP[-51-7-6-51-3-51
    -51-7-6-51-3-510
    -530546420
    -72032321]
RTM[x_  x_xxx_x_  x_xxx_
    x_  x_xxx_x_  x_xxx_x
    x  xxxxx_xx  xxxxx_x
    x  xxxxx_xx  xxxxx_]
SCL_DEG[-3-5-6-7123456]
SCL_SEM[3 2 2 1 2 2 1 2 2]

