ERK
CUT[ES IST NICHTS SCHOENRES AUF DER WELT]
REG[Europa, Mitteleuropa, Deutschland, Goettingen]
TRD[]
FKT[]
SIG[E1345]
KEY[E1345   16  C 2/4]
MEL[-5_  1_.-5-3_-5_  1_1_1_
    3_  2_.1-7_-6_  -5__0_
    -5_  2_2_2_12  3_3_3_
    23  4_2_1_-7_  1__0_
    -5_  2_2_2_12  3_3_3_
    23  4_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 0 0 4 -2 -2 -1 -2 -2 0 7 0 0 -2 2 2 0 0 -2 2 1 -3 -2 -1 1 -5 7 0 0 -2 2 2 0 0 -2 2 1 -3 -2 -1 1]
MEL_RAW[-5  1-5-3-5  111
    3  21-7-6  -50
    -5  22212  333
    23  421-7  10
    -5  22212  333
    23  421-7  10]
NO_REP[-51-5-3-51
    321-7-6-50
    -52123
    23421-710
    -52123
    23421-710]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_xx  x_x_x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_xx  x_x_x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

