ERK
CUT[ES WOLLTEN DIE VOEGELCHEN HOCHZEIT MACHN]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
TRD[]
FKT[]
SIG[E0163D]
KEY[E0163D  16  G 6/8]
MEL[-5_  1_1_1_1_2_3_  3__2_2__
    5_  3__3_2__2_  1__.1_0_
    -5_  1_1_1_1_2_3_  3__2_2__
    5_  3__3_2__2_  1__.1_0_
    -5_  1_1_0__.3_  3_2_0__.
    2_  3__4_5__1_  2_1_0__.
    13  5_.55_5_4_33  4_.44_4__
    54  3_3_3_5_.43_  3_2_2_2__
    5_  3_.33_2_1_2_  1__0__. //]
BEM[]
MEL_SEM[5 0 0 0 2 2 0 -2 0 5 -3 0 -2 0 -2 0 -5 5 0 0 0 2 2 0 -2 0 5 -3 0 -2 0 -2 0 -5 5 0 4 0 -2 0 2 1 2 -7 2 -2 0 4 3 0 0 0 -2 -1 0 1 0 0 0 2 -2 -1 0 0 3 -2 -1 0 -2 0 0 5 -3 0 0 -2 -2 2 -2]
MEL_RAW[-5  111123  322
    5  3322  110
    -5  111123  322
    5  3322  110
    -5  1103  320
    2  3451  210
    13  5555433  4444
    54  333543  3222
    5  333212  10]
NO_REP[-51232
    53210
    -51232
    53210
    -510320
    23451210
    135434
    5435432
    5321210]
RTM[x_  x_x_x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x__.x_x_
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x__.x_x_
    x_  x_x_x__.x_  x_x_x__.
    x_  x__x_x__x_  x_x_x__.
    xx  x_.xx_x_x_xx  x_.xx_x__
    xx  x_x_x_x_.xx_  x_x_x_x__
    x_  x_.xx_x_x_x_  x__x__.]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

