ERK
CUT[HOLDES GRUEN WIE LIEB ICH DICH]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetzlar, Dutenhofen]
TRD[]
FKT[]
SIG[E1795]
KEY[E1795   16  D 4/4]
MEL[5_.3  1__.1_1__4_.3  2___0__
    4_.2  -7__.5_5__6_.5  3___0__
    1_.3  5__.5_5__3_1_  6___0__
    4_6_  5_+1_3_6_5_2_4_-7_  1___0__
    1_.3  5__.5_5__3_1_  6___0__
    4_6_  5_+1_3_6_5_2_4_-7_  1___0__ //]
BEM[]
MEL_SEM[-3 -4 0 0 5 -1 -2 3 -3 -3 8 0 2 -2 -3 -4 4 3 0 0 -3 -4 9 -4 4 -2 5 -8 5 -2 -5 3 -6 1 0 4 3 0 0 -3 -4 9 -4 4 -2 5 -8 5 -2 -5 3 -6 1]
MEL_RAW[53  11143  20
    42  -75565  30
    13  55531  60
    46  5+136524-7  10
    13  55531  60
    46  5+136524-7  10]
NO_REP[5314320
    42-756530
    1353160
    465+136524-710
    1353160
    465+136524-710]
RTM[x_.x  x__.x_x__x_.x  x___x__
    x_.x  x__.x_x__x_.x  x___x__
    x_.x  x__.x_x__x_x_  x___x__
    x_x_  x_x_x_x_x_x_x_x_  x___x__
    x_.x  x__.x_x__x_x_  x___x__
    x_x_  x_x_x_x_x_x_x_x_  x___x__]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

