ERK
CUT[ACH PREUSSE WAS HAST DU GEFANGEN AN]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E0344]
KEY[E0344   16  G 6/8]
MEL[-5_  -5_.11_1_-7_-6_  -6_-5_-5_-5__
    4_  3__3_2_1_2_  1__.0__
    -5_  -5_.11_1_-7_-6_  -6_-5_-5_-5__
    4_  3__3_2_1_2_  1__.0__
    -51  1_.13_3__5_  5_.44_4_4_
    4_  2_2_5_5_4_4_  4__.3__
    -5_  -5_1_1_1_-7_-6_  -6__.-5__
    4_  3_.33_2_1_2_  1__.0__ //]
BEM[]
MEL_SEM[0 5 0 0 -1 -2 0 -2 0 0 10 -1 0 -2 -2 2 -2 -5 0 5 0 0 -1 -2 0 -2 0 0 10 -1 0 -2 -2 2 -2 -5 5 0 0 4 0 3 0 -2 0 0 0 0 -3 0 5 0 -2 0 0 -1 -9 0 5 0 0 -1 -2 0 -2 10 -1 0 0 -2 -2 2 -2]
MEL_RAW[-5  -5111-7-6  -6-5-5-5
    4  33212  10
    -5  -5111-7-6  -6-5-5-5
    4  33212  10
    -51  11335  54444
    4  225544  43
    -5  -5111-7-6  -6-5
    4  333212  10]
NO_REP[-51-7-6-5
    4321210
    -51-7-6-5
    4321210
    -51354
    42543
    -51-7-6-5
    4321210]
RTM[x_  x_.xx_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x__.x__
    xx  x_.xx_x__x_  x_.xx_x_x_
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

