BOEHME
CUT[O THAELER WEIT O HOEHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0178]
KEY[B0178   16 Eb 4/4]
MEL[5__  3__1__-7__.1_  3___2__
    1__  4__3__6__.6_  5___0__
    5__  +1__5__4__.3_  3___2__
    6__  6__2__4__.-7_  1___0__
    3__  3__.2_2__2__  4___3___
    5__5_.55__5__  4#___.
    7__  +1__5__4__3__  3___2__
    6__  6__.2_3__4__  3___0__
    5__  5__+1__+3__.+2_  +1__7__6__5#__  6__0__
    2__0__  4___.-7__  1___0__ //]
BEM[]
MEL_SEM[-3 -4 -1 1 4 -2 -2 5 -1 5 0 -2 0 5 -5 -2 -1 0 -2 7 0 -7 3 -6 1 4 0 -2 0 0 3 -1 3 0 0 0 0 -1 5 1 -5 -2 -1 0 -2 7 0 -7 2 1 -1 3 0 5 4 -2 -2 -1 -2 -1 1 -7 3 -6 1]
MEL_RAW[5  31-71  32
    1  4366  50
    5  +1543  32
    6  624-7  10
    3  3222  43
    55555  4#
    7  +1543  32
    6  6234  30
    5  5+1+3+2  +1765#  60
    20  4-7  10]
NO_REP[531-7132
    143650
    5+15432
    624-710
    3243
    54#
    7+15432
    623430
    5+1+3+2+1765#60
    204-710]
RTM[x__  x__x__x__.x_  x___x__
    x__  x__x__x__.x_  x___x__
    x__  x__x__x__.x_  x___x__
    x__  x__x__x__.x_  x___x__
    x__  x__.x_x__x__  x___x___
    x__x_.xx__x__  x___.
    x__  x__x__x__x__  x___x__
    x__  x__.x_x__x__  x___x__
    x__  x__x__x__.x_  x__x__x__x__  x__x__
    x__x__  x___.x__  x___x__]
SCL_DEG[-712344#55#67+1+2+3]
SCL_SEM[1 2 2 1 1 1 1 1 2 1 2 2]

