ALTDEU
CUT[Marienlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0603]
KEY[A0603   02  C 6/2]
MEL[+1  6_67_7  +1_.+1_
    +1  +2_+1+1_7  6_.5_
    5  5_67_7  +1_.+1_
    +1  +1_55_4  3_.0_
    3  3_35_5  3_.1_
    1  5_56_7  +1_+3+2_
    +2  +1_+16_7  +1_.0_ //]
BEM[]
MEL_SEM[-3 0 2 0 1 0 0 2 -2 0 -1 -2 -2 0 0 2 2 0 1 0 0 0 -5 0 -2 -1 0 0 0 3 0 -3 -4 0 7 0 2 2 1 4 -2 0 -2 0 -3 2 1]
MEL_RAW[+1  6677  +1+1
    +1  +2+1+17  65
    5  5677  +1+1
    +1  +1554  30
    3  3355  31
    1  5567  +1+3+2
    +2  +1+167  +10]
NO_REP[+167+1
    +1+2+1765
    567+1
    +15430
    3531
    1567+1+3+2
    +2+167+10]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[134567+1+2+3]
SCL_SEM[4 1 2 2 2 1 2 2]

