ZUCCAL
CUT[IN EINEM KUEHLEN GRUNDE, DA GEHT EIN MUEHLENRAD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0213]
KEY[Z0213   08 Bb 6/8]
MEL[-5  3_3323  4_2-7_
    -5  1_11-71  2_.^0
    2  2_2234  5_.-6_
    2  1_1212  3_.^0
    3  322234  5_+164
    2  1_13_2  1_.^0 //]
BEM[]
MEL_SEM[9 0 0 -2 2 1 -3 -3 -4 5 0 0 -1 1 2 0 0 0 0 2 1 2 -10 5 -2 0 2 -2 2 2 0 0 -2 0 0 2 1 2 5 -3 -4 -3 -2 0 4 -2 -2]
MEL_RAW[-5  33323  42-7
    -5  111-71  2^0
    2  22234  5-6
    2  11212  3^0
    3  322234  5+164
    2  1132  1^0]
NO_REP[-532342-7
    -51-712^0
    2345-6
    212123^0
    32345+164
    21321^0]
RTM[x  x_xxxx  x_xx_
    x  x_xxxx  x_.xx
    x  x_xxxx  x_.x_
    x  x_xxxx  x_.xx
    x  xxxxxx  x_xxx
    x  x_xx_x  x_.xx]
SCL_DEG[-5-6-7123456+1]
SCL_SEM[2 2 1 2 2 1 2 2 3]

