ERK
CUT[LOT UNS SINGE DAT NIGGE LIED]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Kreis Iserlohn]
TRD[]
FKT[]
SIG[E1114]
KEY[E1114   08  G 4/4]
MEL[-5_-5_-5_-5_  -5_3_1__
    -5_4_2__  5_5_3__
    -5_-5_-5_-5_  -5_3_1__
    2_1_-7-7-6-6  -5__.0_
    -5_4_4__  3_1_1__
    2_-7_-6-6-7-7  1_3_5__
    -5_4_4__  3_1_1__
    2_-7_-6-6-7-7  1__.0_ //]
BEM[]
MEL_SEM[0 0 0 0 9 -4 -5 10 -3 5 0 -3 -9 0 0 0 0 9 -4 2 -2 -1 0 -2 0 -2 0 10 0 -1 -4 0 2 -3 -2 0 2 0 1 4 3 -12 10 0 -1 -4 0 2 -3 -2 0 2 0 1]
MEL_RAW[-5-5-5-5  -531
    -542  553
    -5-5-5-5  -531
    21-7-7-6-6  -50
    -544  311
    2-7-6-6-7-7  135
    -544  311
    2-7-6-6-7-7  10]
NO_REP[-531
    -54253
    -531
    21-7-6-50
    -5431
    2-7-6-7135
    -5431
    2-7-6-710]
RTM[x_x_x_x_  x_x_x__
    x_x_x__  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_xxxx  x__.x_
    x_x_x__  x_x_x__
    x_x_xxxx  x_x_x__
    x_x_x__  x_x_x__
    x_x_xxxx  x__.x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

