ALTDEU
CUT[Ritter Ulrich]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0013A]
KEY[A0013A  08  E 6/4]
MEL[1_  1__4_4__3b_  4__5_6b__
    5_  4__4_3b_2b_1_  4__3b2b1__
    45  6b_5_4_3b__4_  1__-7b_-6b__0_
    3b__2b_1_2b_3b_  4_5_4_3b__4_  2b__.1__ //]
BEM[]
MEL_SEM[0 5 0 -2 2 2 1 -1 -2 0 -2 -2 -1 5 -2 -2 -1 5 2 1 -1 -2 -2 2 -5 -2 -2 7 -2 -1 1 2 2 2 -2 -2 2 -4 -1]
MEL_RAW[1  1443b  456b
    5  443b2b1  43b2b1
    45  6b543b4  1-7b-6b0
    3b2b12b3b  4543b4  2b1]
NO_REP[143b456b
    543b2b143b2b1
    456b543b41-7b-6b0
    3b2b12b3b4543b42b1]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x__xxx__
    xx  x_x_x_x__x_  x__x_x__x_
    x__x_x_x_x_  x_x_x_x__x_  x__.x__]
SCL_DEG[-6b-7b12b3b456b]
SCL_SEM[2 2 1 2 2 2 1]

