BALLADEN
CUT[Ritter und Magd
    Es schlief ein Herr bei seiner Magd]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt,
    Gegend von Halberstadt]
TRD[3, S. 14
    1847 aufgezeichnet]
FKT[]
SIG[Q0055F]
KEY[Q0055F  16  G 2/4]
MEL[-5_  1_-5_-3_-5_  1_.-71_
    3_  2_.-71_-6_  -6_-5_-5_
    -5-5  -6_-6_-6_1-6  -6_-5_-5_
    -5_  1_.23_1_  2__1_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 -1 1 4 -2 -3 1 -3 0 -2 0 0 0 2 0 0 3 -3 0 -2 0 0 5 2 2 -4 2 -2]
MEL_RAW[-5  1-5-3-5  1-71
    3  2-71-6  -6-5-5
    -5-5  -6-6-61-6  -6-5-5
    -5  1231  21]
NO_REP[-51-5-3-51-71
    32-71-6-5
    -5-61-6-5
    -5123121]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x_x_x_
    xx  x_x_x_xx  x_x_x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

