ERK
CUT[KEIN SCHOENRER TOD IST AUF DER WELT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1284]
KEY[E1284   08  F 3/4]
MEL[-5  133_.3  365_
    +1_  654_3_  243_0
    -5  133_.3  365_
    +1_  654_3_  243_0
    5  522_.3  21-7_
    2_  255_7_  64#5_0
    -5  133_.3  365_
    +1_  654_3_  243_0 //]
BEM[]
MEL_SEM[5 4 0 0 0 5 -2 5 -3 -2 -2 -1 -2 3 -1 -9 5 4 0 0 0 5 -2 5 -3 -2 -2 -1 -2 3 -1 3 0 -5 0 2 -2 -2 -1 3 0 5 0 4 -2 -3 1 -12 5 4 0 0 0 5 -2 5 -3 -2 -2 -1 -2 3 -1]
MEL_RAW[-5  1333  365
    +1  6543  2430
    -5  1333  365
    +1  6543  2430
    5  5223  21-7
    2  2557  64#50
    -5  1333  365
    +1  6543  2430]
NO_REP[-51365
    +165432430
    -51365
    +165432430
    52321-7
    25764#50
    -51365
    +165432430]
RTM[x  xxx_.x  xxx_
    x_  xxx_x_  xxx_x
    x  xxx_.x  xxx_
    x_  xxx_x_  xxx_x
    x  xxx_.x  xxx_
    x_  xxx_x_  xxx_x
    x  xxx_.x  xxx_
    x_  xxx_x_  xxx_x]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

