ZUCCAL
CUT[Die Juedin
    ES WAAS EINE SCHOENE JUEDIN]
REG[Europa, Mitteleuropa, Deutschland, Oberrhein]
TRD[]
FKT[]
SIG[Z1016]
KEY[Z1016   16  E 2/4]
MEL[1_  1_345_24  3_2_1_0_
    +1_767_6_  5__0_
    5_  5_55+1_6_  5__3_
    34  5_5_+1_6_  5__3_
    65  4_3_4_5_  3__0_
    5_  5_55+1_6_  5__3_
    34  5_5_+1_6_  5__3_
    65  4_3_4_5_  3__0_ //]
BEM[]
MEL_SEM[0 4 1 2 -5 3 -1 -2 -2 12 -1 -2 2 -2 -2 0 0 0 0 5 -3 -2 -3 0 1 2 0 5 -3 -2 -3 5 -2 -2 -1 1 2 -3 3 0 0 0 5 -3 -2 -3 0 1 2 0 5 -3 -2 -3 5 -2 -2 -1 1 2 -3]
MEL_RAW[1  134524  3210
    +17676  50
    5  555+16  53
    34  55+16  53
    65  4345  30
    5  555+16  53
    34  55+16  53
    65  4345  30]
NO_REP[1345243210
    +1767650
    5+1653
    345+1653
    65434530
    5+1653
    345+1653
    65434530]
RTM[x_  x_xxx_xx  x_x_x_x_
    x_xxx_x_  x__x_
    x_  x_xxx_x_  x__x_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

