ERK
CUT[SCHOENSTER SCHATZ AUF ERDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald; Bergisches Land]
TRD[]
FKT[]
SIG[E0649]
KEY[E0649   08  F 3/8]
MEL[134  5_+1  530
    555  4_5  3_0
    531  2_5  310
    333  212  1_0 //]
BEM[]
MEL_SEM[4 1 2 5 -5 -3 3 0 0 -2 2 -3 3 -3 -4 2 5 -3 -4 4 0 0 -2 -2 2 -2]
MEL_RAW[134  5+1  530
    555  45  30
    531  25  310
    333  212  10]
NO_REP[1345+1530
    54530
    53125310
    321210]
RTM[xxx  x_x  xxx
    xxx  x_x  x_x
    xxx  x_x  xxx
    xxx  xxx  x_x]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

