ERK
CUT[EI DU FEINER REITER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1298]
KEY[E1298   08  C 4/4]
MEL[3_.45_6_  5__5_
    4_  3_3_2_2_  1___
    3_.45_6_  5__5_
    4_  3_3_2_2_  1___
    7_.+1+2_+3_  +2__+2_
    +1_  7__6__  5___
    7_.+1+2_+3_  +2__+2_
    +1_  7__6__  5__.
    5_  +1__6__  5__.
    5_  +1__6__  5__.
    5_  +1__+1_+2_  +1__7__
    +1__6__  5___
    3_.45_6_  5_.55_
    4_  3_3_2_2_  1___ //]
BEM[]
MEL_SEM[1 2 2 -2 0 -2 -1 0 -2 0 -2 4 1 2 2 -2 0 -2 -1 0 -2 0 -2 11 1 2 2 -2 0 -2 -1 -2 -2 4 1 2 2 -2 0 -2 -1 -2 -2 0 5 -3 -2 0 5 -3 -2 0 5 0 2 -2 -1 1 -3 -2 -3 1 2 2 -2 0 0 -2 -1 0 -2 0 -2]
MEL_RAW[3456  55
    4  3322  1
    3456  55
    4  3322  1
    7+1+2+3  +2+2
    +1  76  5
    7+1+2+3  +2+2
    +1  76  5
    5  +16  5
    5  +16  5
    5  +1+1+2  +17
    +16  5
    3456  555
    4  3322  1]
NO_REP[34565
    4321
    34565
    4321
    7+1+2+3+2
    +1765
    7+1+2+3+2
    +1765
    5+165
    5+165
    5+1+2+17
    +165
    34565
    4321]
RTM[x_.xx_x_  x__x_
    x_  x_x_x_x_  x___
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x___
    x_.xx_x_  x__x_
    x_  x__x__  x___
    x_.xx_x_  x__x_
    x_  x__x__  x__.
    x_  x__x__  x__.
    x_  x__x__  x__.
    x_  x__x_x_  x__x__
    x__x__  x___
    x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x___]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

