ERK
CUT[SCHOENSTER SCHATZ THU MIR ERLAUBEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E1428A]
KEY[E1428A  16  C 3/4]
MEL[-5_-6_  -5__.-4_-4_-5_  -4__-3__
    -2_-5_  -5__.-2_-3_-2_  -1__0__
    -5_1_  -7__.-6_-5_-4_  -6__-5__
    -5_-5_  -5__.-7_2_32  1__0__ //]
BEM[]
MEL_SEM[2 -2 -2 0 2 -2 -1 -2 5 0 -5 2 -2 -2 7 5 -1 -2 -2 -2 4 -2 0 0 0 4 3 2 -2 -2]
MEL_RAW[-5-6  -5-4-4-5  -4-3
    -2-5  -5-2-3-2  -10
    -51  -7-6-5-4  -6-5
    -5-5  -5-7232  10]
NO_REP[-5-6-5-4-5-4-3
    -2-5-2-3-2-10
    -51-7-6-5-4-6-5
    -5-723210]
RTM[x_x_  x__.x_x_x_  x__x__
    x_x_  x__.x_x_x_  x__x__
    x_x_  x__.x_x_x_  x__x__
    x_x_  x__.x_x_xx  x__x__]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

