ERK
CUT[ICH BIN DER FUERST VON THOREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1735]
KEY[E1735   16  G 3/4]
MEL[-5_  1_.11__2__  1_.-7-7__0_
    -5_  2_.22__3__  2_.11__0_
    2_  3_.55__6__  5_.44__0_
    2_  3_.21__-7__  2_.11__0_ //]
BEM[]
MEL_SEM[5 0 0 2 -2 -1 0 -4 7 0 0 2 -2 -2 0 2 2 3 0 2 -2 -2 0 -3 2 -2 -2 -1 3 -2 0]
MEL_RAW[-5  1112  1-7-70
    -5  2223  2110
    2  3556  5440
    2  321-7  2110]
NO_REP[-5121-70
    -523210
    2356540
    2321-7210]
RTM[x_  x_.xx__x__  x_.xx__x_
    x_  x_.xx__x__  x_.xx__x_
    x_  x_.xx__x__  x_.xx__x_
    x_  x_.xx__x__  x_.xx__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

