ERK
CUT[DIE DAENEN RUECKTEN EIN]
REG[Europa, Mitteleuropa, Deutschland, Unter - Westerwald, Woelferlingen]
TRD[]
FKT[]
SIG[E0363]
KEY[E0363   08  G 3/4]
MEL[-5_  3_3_22  1__
    13  5_5_4_  3__
    13  5_5_5_  5_.3
    3_  4_4_4_  4_.3
    2_  5_5_5_  6__
    55  6_4_5_  3__
    13  5_5_5_  5_.3
    3_  4_4_4_  4_.3
    2_  5_5_5_  6__
    55  6_4_5_  3__ //]
BEM[]
MEL_SEM[9 0 -2 0 -2 0 4 3 0 -2 -1 -4 4 3 0 0 0 -3 0 1 0 0 0 -1 -2 5 0 0 2 -2 0 2 -4 2 -3 -4 4 3 0 0 0 -3 0 1 0 0 0 -1 -2 5 0 0 2 -2 0 2 -4 2 -3]
MEL_RAW[-5  3322  1
    13  554  3
    13  555  53
    3  444  43
    2  555  6
    55  645  3
    13  555  53
    3  444  43
    2  555  6
    55  645  3]
NO_REP[-5321
    13543
    1353
    343
    256
    56453
    1353
    343
    256
    56453]
RTM[x_  x_x_xx  x__
    xx  x_x_x_  x__
    xx  x_x_x_  x_.x
    x_  x_x_x_  x_.x
    x_  x_x_x_  x__
    xx  x_x_x_  x__
    xx  x_x_x_  x_.x
    x_  x_x_x_  x_.x
    x_  x_x_x_  x__
    xx  x_x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

