BOEHME
CUT[SCHLAF HERZENSSOEHNCHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0620]
KEY[B0620   16  C 3/8]
MEL[5_3_4_  5_.+3+1_  7_6_7_  +1__.
    7_7_7_  +1_7_+3_  +2_.+16_  5__.
    5_5_5_  6_5_5_  5_5_5+1  +1__.
    7_6_7_  +1_3_6_  5_.42_  1__0_ //]
BEM[]
MEL_SEM[-3 1 2 9 -4 -1 -2 2 1 -1 0 0 1 -1 5 -2 -2 -3 -2 0 0 0 2 -2 0 0 0 0 5 0 -1 -2 2 1 -8 5 -2 -2 -3 -2]
MEL_RAW[534  5+3+1  767  +1
    777  +17+3  +2+16  5
    555  655  555+1  +1
    767  +136  542  10]
NO_REP[5345+3+1767+1
    7+17+3+2+165
    565+1
    767+13654210]
RTM[x_x_x_  x_.xx_  x_x_x_  x__.
    x_x_x_  x_x_x_  x_.xx_  x__.
    x_x_x_  x_x_x_  x_x_xx  x__.
    x_x_x_  x_x_x_  x_.xx_  x__x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

