ZUCCAL
CUT[Der todte Gast
    ES POCHET EIN KNABE]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1060]
KEY[Z1060   08  G 4/4]
MEL[1_  1_555_46b  5_3b_2_
    3b2  1_-714_43b  2__0_
    3b_  2_222_-7-5  1_3b_2_
    5_  4_3b3b2_3b_  1__0_ //]
BEM[]
MEL_SEM[0 7 0 0 -2 3 -1 -4 -1 1 -1 -2 -1 1 5 0 -2 -1 1 -1 0 0 0 -3 -4 5 3 -1 5 -2 -2 0 -1 1 -3]
MEL_RAW[1  155546b  53b2
    3b2  1-71443b  20
    3b  2222-7-5  13b2
    5  43b3b23b  10]
NO_REP[1546b53b2
    3b21-7143b20
    3b2-7-513b2
    543b23b10]
RTM[x_  x_xxx_xx  x_x_x_
    xx  x_xxx_xx  x__x_
    x_  x_xxx_xx  x_x_x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5-7123b456b]
SCL_SEM[4 1 2 1 2 2 1]

