ALTDEU
CUT[Jacob von Artefelde]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0364B]
KEY[A0364B  08  F 6/4]
MEL[2_  2__1_2__3_  1__.1__
    1_  4__4_5__3_  2_.34_3__
    3_  5__5_4__3_  2__.3__
    3_  4_.22_2__3_  3_.21_2__ //]
BEM[]
MEL_SEM[0 -2 2 2 -4 0 0 5 0 2 -3 -2 2 1 -1 0 3 0 -2 -1 -2 2 0 1 -3 0 0 2 0 -2 -2 2]
MEL_RAW[2  2123  11
    1  4453  2343
    3  5543  23
    3  42223  3212]
NO_REP[21231
    14532343
    354323
    3423212]
RTM[x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x_.xx_x__
    x_  x__x_x__x_  x__.x__
    x_  x_.xx_x__x_  x_.xx_x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

