ALTDEU
CUT[Die niederlaendischen Grasmaedchen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0086]
KEY[A0086   08  F 3/2]
MEL[+1_  +1__+1__7_+1_  +2_.+17_6__
    7_  +1__+1__7_5_  6_.53_6_5_
    3_  1__1__5_5_  6__7_+1__
    7_  6_5_4_3_2__  1__.0__ //]
BEM[]
MEL_SEM[0 0 -1 1 2 -2 -1 -2 2 1 0 -1 -4 2 -2 -3 5 -2 -3 -4 0 7 0 2 2 1 -1 -2 -2 -2 -1 -2 -2]
MEL_RAW[+1  +1+17+1  +2+176
    7  +1+175  65365
    3  1155  67+1
    7  65432  10]
NO_REP[+17+1+2+176
    7+17565365
    31567+1
    76543210]
RTM[x_  x__x__x_x_  x_.xx_x__
    x_  x__x__x_x_  x_.xx_x_x_
    x_  x__x__x_x_  x__x_x__
    x_  x_x_x_x_x__  x__.x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

