ERK
CUT[ALS DIE PREUSSEN MARSCHIERTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0328]
KEY[E0328   16  F 4/4]
MEL[1_.3  5__3_.14__2_.-7  1___0_
    1_-7_1_  2__3__4__3__  2___0__
    1_.3  5__3_.21_.1-7b_.-7b  -6__1__4__0_
    4_  6_.64_.32__1__  -7__2__5__0_
    -5_  1__.3_2__.4_  3_.1+1_6_5__.
    5_  +1_5_6_4_5__-7__  1___0__.
    -5_  1__.3_2__.4_  3_.1+1_6_5__.
    5_  +1_5_6_4_5__-7__  1___0__ //]
BEM[]
MEL_SEM[4 3 -3 -4 5 -3 -3 1 0 -1 1 2 2 1 -1 -2 -2 4 3 -3 -2 -2 0 -2 0 -1 3 5 0 4 0 -4 -1 -2 -2 -1 3 5 -12 5 4 -2 3 -1 -4 12 -3 -2 0 5 -5 2 -4 2 -8 1 -5 5 4 -2 3 -1 -4 12 -3 -2 0 5 -5 2 -4 2 -8 1]
MEL_RAW[13  53142-7  10
    1-71  2343  20
    13  53211-7b-7b  -6140
    4  664321  -7250
    -5  1324  31+165
    5  +15645-7  10
    -5  1324  31+165
    5  +15645-7  10]
NO_REP[1353142-710
    1-71234320
    135321-7b-6140
    464321-7250
    -5132431+165
    5+15645-710
    -5132431+165
    5+15645-710]
RTM[x_.x  x__x_.xx__x_.x  x___x_
    x_x_x_  x__x__x__x__  x___x__
    x_.x  x__x_.xx_.xx_.x  x__x__x__x_
    x_  x_.xx_.xx__x__  x__x__x__x_
    x_  x__.x_x__.x_  x_.xx_x_x__.
    x_  x_x_x_x_x__x__  x___x__.
    x_  x__.x_x__.x_  x_.xx_x_x__.
    x_  x_x_x_x_x__x__  x___x__]
SCL_DEG[-5-6-7b-7123456+1]
SCL_SEM[2 1 1 1 2 2 1 2 2 3]

