BOEHME
CUT[BLUEHE LIEBES VEILCHEN DAS ICH SELBST ERZOG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0371]
KEY[B0371   16  G 2/4]
MEL[5_.43_3_  4__2__
    3_1_2_-7_  1__0__
    2_.34_3_  3__2__
    3_3_4#_4#_  5__0__
    2_.1-7_2_  4__2__
    3_.21_3_  5__3__
    5_.43_3_  4__0__
    3_1_2_-7_  1__0__ //]
BEM[]
MEL_SEM[-2 -1 0 1 -3 2 -4 2 -3 1 2 2 1 -1 0 -2 2 0 2 0 1 -5 -2 -1 3 3 -3 2 -2 -2 4 3 -3 3 -2 -1 0 1 -1 -4 2 -3 1]
MEL_RAW[5433  42
    312-7  10
    2343  32
    334#4#  50
    21-72  42
    3213  53
    5433  40
    312-7  10]
NO_REP[54342
    312-710
    23432
    34#50
    21-7242
    321353
    54340
    312-710]
RTM[x_.xx_x_  x__x__
    x_x_x_x_  x__x__
    x_.xx_x_  x__x__
    x_x_x_x_  x__x__
    x_.xx_x_  x__x__
    x_.xx_x_  x__x__
    x_.xx_x_  x__x__
    x_x_x_x_  x__x__]
SCL_DEG[-712344#5]
SCL_SEM[1 2 2 1 1 1]

