ZUCCAL
CUT[Trost
    DER ALTE GOTT DER LEBET NOCH]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1123]
KEY[Z1123   08  F 2/4]
MEL[12  3_34  5_6_  5_4_  3_
    5_  6_+1_  7_7_  6__  5_
    5_  +1_5_  6_34  5_4_  3_
    5_  6_5_  4_3_  2__  1_ //]
BEM[]
MEL_SEM[2 2 0 1 2 2 -2 -2 -1 3 2 3 -1 0 -2 -2 0 5 -5 2 -5 1 2 -2 -1 3 2 -2 -2 -1 -2 -2]
MEL_RAW[12  334  56  54  3
    5  6+1  77  6  5
    5  +15  634  54  3
    5  65  43  2  1]
NO_REP[123456543
    56+1765
    5+15634543
    5654321]
RTM[xx  x_xx  x_x_  x_x_  x_
    x_  x_x_  x_x_  x__  x_
    x_  x_x_  x_xx  x_x_  x_
    x_  x_x_  x_x_  x__  x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

