BOEHME
CUT[WOHLAUF KAMERADEN AUFS PFERD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0042]
KEY[B0042   08 Bb 4/4]
MEL[-5_  1_111-5-3-1  -5_-5_-5_
    12  3_234_33  3_2_0_
    -5_  1_111-5-3-1  -5_-5_-5_
    12  3_234_33  3_2_0_
    -5-7  2_2_2_12  3_2_1_
    13  5_-5_-5_-6-7  132-71_
    -5-7  2_2_2_12  3_2_1_
    13  5_-5_-5_-6-7  132-71_ //]
BEM[]
MEL_SEM[5 0 0 0 -5 -3 -4 7 0 0 5 2 2 -2 2 1 -1 0 0 -2 -7 5 0 0 0 -5 -3 -4 7 0 0 5 2 2 -2 2 1 -1 0 0 -2 -7 4 3 0 0 -2 2 2 -2 -2 0 4 3 -12 0 2 2 1 4 -2 -3 1 -5 4 3 0 0 -2 2 2 -2 -2 0 4 3 -12 0 2 2 1 4 -2 -3 1]
MEL_RAW[-5  1111-5-3-1  -5-5-5
    12  323433  320
    -5  1111-5-3-1  -5-5-5
    12  323433  320
    -5-7  22212  321
    13  5-5-5-6-7  132-71
    -5-7  22212  321
    13  5-5-5-6-7  132-71]
NO_REP[-51-5-3-1-5
    123234320
    -51-5-3-1-5
    123234320
    -5-7212321
    135-5-6-7132-71
    -5-7212321
    135-5-6-7132-71]
RTM[x_  x_xxxxxx  x_x_x_
    xx  x_xxx_xx  x_x_x_
    x_  x_xxxxxx  x_x_x_
    xx  x_xxx_xx  x_x_x_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  xxxxx_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  xxxxx_]
SCL_DEG[-1-3-5-6-712345]
SCL_SEM[4 3 2 2 1 2 2 1 2]

