ERK
CUT[DES MORGENS ZWISCHEN DREIN UND VIEREN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Ober- Lahn- und Dillkreis]
TRD[]
FKT[]
SIG[E1339]
KEY[E1339   16  D 4/4]
MEL[-1__  -5__-5__-5_-5_-5_-5_  1__-5__0__
    -5__  -6_-6_-6_-6_1__-7_-6_  -6__-5__0__
    1__  -7__-2__-4__-6__  -5__-1_-1-1-1__
    -5__  -5__-4__-2__-4__  -3__-1_-1-1-1__
    -5__  1__3__3__2__  1___.
    -7_-6_  -5__.-5_-7_-6_-5_-4_  -3__-1_-1-1-1__
    -3_.-4  -5___.-6_.-7  1___.
    2_.1  -7__-7__-7__1_.-6  -5___0__
    -3_.-4  -5___.-6_.-7  1___.
    1__  2__2__-6__-7__  1___0__ //]
BEM[]
MEL_SEM[7 0 0 0 0 0 5 -5 0 2 0 0 0 3 -1 -2 0 -2 5 -1 -9 3 4 -2 -7 0 0 0 7 0 -2 -3 3 -1 -4 0 0 0 7 5 4 0 -2 -2 -1 -2 -2 0 4 -2 -2 -2 -1 -4 0 0 0 4 1 2 2 2 1 2 -2 -1 0 0 1 -3 -2 -3 1 2 2 2 1 0 2 0 -5 2 1]
MEL_RAW[-1  -5-5-5-5-5-5  1-50
    -5  -6-6-6-61-7-6  -6-50
    1  -7-2-4-6  -5-1-1-1-1
    -5  -5-4-2-4  -3-1-1-1-1
    -5  1332  1
    -7-6  -5-5-7-6-5-4  -3-1-1-1-1
    -3-4  -5-6-7  1
    21  -7-7-71-6  -50
    -3-4  -5-6-7  1
    1  22-6-7  10]
NO_REP[-1-51-50
    -5-61-7-6-50
    1-7-2-4-6-5-1
    -5-4-2-4-3-1
    -51321
    -7-6-5-7-6-5-4-3-1
    -3-4-5-6-71
    21-71-6-50
    -3-4-5-6-71
    12-6-710]
RTM[x__  x__x__x_x_x_x_  x__x__x__
    x__  x_x_x_x_x__x_x_  x__x__x__
    x__  x__x__x__x__  x__x_xxx__
    x__  x__x__x__x__  x__x_xxx__
    x__  x__x__x__x__  x___.
    x_x_  x__.x_x_x_x_x_  x__x_xxx__
    x_.x  x___.x_.x  x___.
    x_.x  x__x__x__x_.x  x___x__
    x_.x  x___.x_.x  x___.
    x__  x__x__x__x__  x___x__]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

