ALTDEU
CUT[Habenichts will freien]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0236]
KEY[A0236   02  G 4/2 6/2]
MEL[1  1234  5_2_
    4_  43_42_  1_0
    1  1234  5_2_
    4_  43_42_  1_0
    2  21-61  1-7b-5
    2  -7b12-7b  -6_-5_  0_.
    5  5424  431
    5  3453  2_1 //]
BEM[]
MEL_SEM[0 2 2 1 2 -5 3 0 -1 1 -3 -2 0 0 2 2 1 2 -5 3 0 -1 1 -3 -2 2 0 -2 -3 3 0 -2 -3 7 -4 2 2 -4 -1 -2 12 0 -2 -3 3 0 -1 -4 7 -3 1 2 -3 -2 -2]
MEL_RAW[1  1234  52
    4  4342  10
    1  1234  52
    4  4342  10
    2  21-61  1-7b-5
    2  -7b12-7b  -6-5  0
    5  5424  431
    5  3453  21]
NO_REP[123452
    434210
    123452
    434210
    21-61-7b-5
    2-7b12-7b-6-50
    542431
    5345321]
RTM[x  xxxx  x_x_
    x_  xx_xx_  x_x
    x  xxxx  x_x_
    x_  xx_xx_  x_x
    x  xxxx  xxx
    x  xxxx  x_x_  x_.
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5-6-7b12345]
SCL_SEM[2 1 2 2 2 1 2]

