BOEHME
CUT[WAS HOER ICH DRAUSSEN VOR DEM TOR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0111]
KEY[B0111   08 Bb 4/4]
MEL[1  1_.-5-3_-5_  1_2_3_0
    3  3_234321  2__-5_0
    1  1_.-5-3_-5_  1_2_3_0
    3  3_234321  2__-5_0
    -5  -5_.-6-7_.-6  -5-6-712_0
    1  -7_.12_.1  -71234_0
    4  3_.1-61-72  1__-1_0 //]
BEM[]
MEL_SEM[0 -5 -3 3 5 2 2 0 0 -2 2 1 -1 -2 -2 2 -7 5 0 -5 -3 3 5 2 2 0 0 -2 2 1 -1 -2 -2 2 -7 0 0 2 2 -2 -2 2 2 1 2 -2 -1 1 2 -2 -1 1 2 2 1 0 -1 -4 -3 3 -1 3 -2 -12]
MEL_RAW[1  1-5-3-5  1230
    3  3234321  2-50
    1  1-5-3-5  1230
    3  3234321  2-50
    -5  -5-6-7-6  -5-6-7120
    1  -7121  -712340
    4  31-61-72  1-10]
NO_REP[1-5-3-51230
    32343212-50
    1-5-3-51230
    32343212-50
    -5-6-7-6-5-6-7120
    1-7121-712340
    431-61-721-10]
RTM[x  x_.xx_x_  x_x_x_x
    x  x_xxxxxx  x__x_x
    x  x_.xx_x_  x_x_x_x
    x  x_xxxxxx  x__x_x
    x  x_.xx_.x  xxxxx_x
    x  x_.xx_.x  xxxxx_x
    x  x_.xxxxx  x__x_x]
SCL_DEG[-1-3-5-6-71234]
SCL_SEM[4 3 2 2 1 2 2 1]

