ALTDEU
CUT[Sanct Wolfgangs - Ruf]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0615B]
KEY[A0615B  04  C 4/2]
MEL[1_  1_2_1_1-5  1_3_2_.
    3  4_54321_  2__0_
    1_  2_3_456_  5_432_
    4_  321_21-7_  1__. //]
BEM[]
MEL_SEM[0 2 -2 0 -5 5 4 -2 2 1 2 -2 -1 -2 -2 2 -2 2 2 1 2 2 -2 -2 -1 -2 3 -1 -2 -2 2 -2 -1 1]
MEL_RAW[1  1211-5  132
    3  454321  20
    1  23456  5432
    4  32121-7  1]
NO_REP[121-5132
    345432120
    1234565432
    432121-71]
RTM[x_  x_x_x_xx  x_x_x_.
    x  x_xxxxx_  x__x_
    x_  x_x_xxx_  x_xxx_
    x_  xxx_xxx_  x__.]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

