ALTDEU
CUT[Ach Gott in deinem hoechsten Thron]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0390B]
KEY[A0390B  04  C 4/2 6/2]
MEL[+1_  +1_+1_7_+1_  +2_+1_7__0_
    7_  +1_+2_+3_+1_  +2__.+17  6_5_6__  5__0_
    5_5_6_  7__+1_7_  ^_656_5_  3__0_
    6_  6_6_6_6_  5_3_1__  0_
    1_5_6_  7_+1_+2_+2_  +1__0__
    +1__7_6_  5_5_1_.2  345__43  2__1_ //]
BEM[]
MEL_SEM[0 0 -1 1 2 -2 -1 0 1 2 2 -4 2 -2 -1 -2 -2 2 -2 0 0 2 2 1 -1 -2 -2 2 -2 -3 5 0 0 0 0 -2 -3 -4 0 7 2 2 1 2 0 -2 0 -1 -2 -2 0 -7 2 2 1 2 -2 -1 -2 -2]
MEL_RAW[+1  +1+17+1  +2+170
    7  +1+2+3+1  +2+17  656  50
    556  7+17  ^6565  30
    6  6666  531  0
    156  7+1+2+2  +10
    +176  5512  34543  21]
NO_REP[+17+1+2+170
    7+1+2+3+1+2+1765650
    567+17^656530
    65310
    1567+1+2+10
    +1765123454321]
RTM[x_  x_x_x_x_  x_x_x__x_
    x_  x_x_x_x_  x__.xx  x_x_x__  x__x_
    x_x_x_  x__x_x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  x__x__
    x__x_x_  x_x_x_.x  xxx__xx  x__x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

