ERK
CUT[IST DENN LIEBEN EIN VERBRECHEN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0645]
KEY[E0645   08  C 3/4 4/4]
MEL[-5_1_-3_  -2__-4_  -2_-7_-6_  -5_-3_0_
    -5_3_1_  -5_-3_-5_  -7_.-6-5_  -3__0_
    -5_1_-3_  -2__-4_  -2_-7_-6_  -5_-3_0_
    -5_3_1_  -5_-3_-5_  -7_.-6-5_  -3__0_
    -2-3  -4_-5_-7_.-6  -513__
    21  -7_-2_-4_-6-5  -3__0_
    -5-5  -6_-6_21-7-6  -3-6-5_0_
    -5-5  -6_-5_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -8 -2 3 -3 9 -2 -2 -3 3 9 -4 -5 -3 3 4 -2 -2 -3 3 5 -8 -2 3 -3 9 -2 -2 -3 3 9 -4 -5 -3 3 4 -2 -2 -3 -2 2 1 2 4 -2 -2 5 4 -2 -2 -1 -9 3 4 -2 -3 3 0 2 0 5 -2 -1 -2 -5 5 -2 0 0 2 -2 2 2 1]
MEL_RAW[-51-3  -2-4  -2-7-6  -5-30
    -531  -5-3-5  -7-6-5  -30
    -51-3  -2-4  -2-7-6  -5-30
    -531  -5-3-5  -7-6-5  -30
    -2-3  -4-5-7-6  -513
    21  -7-2-4-6-5  -30
    -5-5  -6-621-7-6  -3-6-50
    -5-5  -6-5-6-7  10]
NO_REP[-51-3-2-4-2-7-6-5-30
    -531-5-3-5-7-6-5-30
    -51-3-2-4-2-7-6-5-30
    -531-5-3-5-7-6-5-30
    -2-3-4-5-7-6-513
    21-7-2-4-6-5-30
    -5-621-7-6-3-6-50
    -5-6-5-6-710]
RTM[x_x_x_  x__x_  x_x_x_  x_x_x_
    x_x_x_  x_x_x_  x_.xx_  x__x_
    x_x_x_  x__x_  x_x_x_  x_x_x_
    x_x_x_  x_x_x_  x_.xx_  x__x_
    xx  x_x_x_.x  xxx__
    xx  x_x_x_xx  x__x_
    xx  x_x_xxxx  xxx_x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

