ALTDEU
CUT[Nachreue]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0213]
KEY[A0213   04  F 6/2]
MEL[1_  1__1_3__1_  3__4_5__
    5_  3__6_5__4_  3_212_1__
    1_  1__1_3__1_  3__4_5__
    5_  3__6_5__4_  3_212_1__
    1_  3__3_2_.34_  5__4_5__
    5_  5__5_6__6_  5_434_3__
    3_  3__1_2__5_  6__6_5_.4
    32  1_4__3_2__  1__.^__ //]
BEM[]
MEL_SEM[0 0 4 -4 4 1 2 0 -3 5 -2 -2 -1 -2 -2 2 -2 0 0 0 4 -4 4 1 2 0 -3 5 -2 -2 -1 -2 -2 2 -2 0 4 0 -2 2 1 2 -2 2 0 0 0 2 0 -2 -2 -1 1 -1 0 0 -4 2 5 2 0 -2 -2 -1 -2 -2 5 -1 -2 -2]
MEL_RAW[1  1131  345
    5  3654  32121
    1  1131  345
    5  3654  32121
    1  33234  545
    5  5566  54343
    3  3125  6654
    32  1432  1^]
NO_REP[131345
    5365432121
    131345
    5365432121
    13234545
    5654343
    3125654
    3214321^]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x_xxx_x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x_xxx_x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x__x_x__x_  x_xxx_x__
    x_  x__x_x__x_  x__x_x_.x
    xx  x_x__x_x__  x__.x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

