BOEHME
CUT[UEBER DIE BESCHWERDEN DIESES LEBENS]
REG[Europa, Mitteleuropa, Deutschland; Niederlande]
TRD[]
FKT[]
SIG[B0716]
KEY[B0716   16  G 2/4]
MEL[1234  5_+1_6_.6  655_
    5424  3_5_2_5_  1__
    1234  5_+1_6_.6  655_
    5424  3_5_2_5_  1__
    -7123  4_2_1_3_  2-72_
    -7123  4_2_1_3_  2__
    -7234  5_+1_6_.6  655_
    5424  3_5_2_5_  1__
    5424  3_5_2_5_  1__ //]
BEM[]
MEL_SEM[2 2 1 2 5 -3 0 0 -2 0 0 -2 -3 3 -1 3 -5 5 -7 0 2 2 1 2 5 -3 0 0 -2 0 0 -2 -3 3 -1 3 -5 5 -7 -1 1 2 2 1 -3 -2 4 -2 -3 3 -3 1 2 2 1 -3 -2 4 -2 -3 3 2 1 2 5 -3 0 0 -2 0 0 -2 -3 3 -1 3 -5 5 -7 7 -2 -3 3 -1 3 -5 5 -7]
MEL_RAW[1234  5+166  655
    5424  3525  1
    1234  5+166  655
    5424  3525  1
    -7123  4213  2-72
    -7123  4213  2
    -7234  5+166  655
    5424  3525  1
    5424  3525  1]
NO_REP[12345+165
    542435251
    12345+165
    542435251
    -712342132-72
    -712342132
    -72345+165
    542435251
    542435251]
RTM[xxxx  x_x_x_.x  xxx_
    xxxx  x_x_x_x_  x__
    xxxx  x_x_x_.x  xxx_
    xxxx  x_x_x_x_  x__
    xxxx  x_x_x_x_  xxx_
    xxxx  x_x_x_x_  x__
    xxxx  x_x_x_.x  xxx_
    xxxx  x_x_x_x_  x__
    xxxx  x_x_x_x_  x__]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

