ZUCCAL
CUT[ICH STAND AUF HOHEN BERGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0062]
KEY[Z0062   08  A 4/4]
MEL[3b4  5_.43b_.2  1_3b45_0
    5  6b_6b_444_  5_0_.
    556b  7b_5_4_3b4  5_0_.
    445  6b_4_3b_23b  4_0__
    5_  +1_3b_453b2  1_0__
    5_  +1_3b_453b2  1__0_ //]
BEM[]
MEL_SEM[2 2 -2 -2 -1 -2 3 2 2 0 1 0 -3 0 0 2 0 0 1 2 -3 -2 -2 2 2 -2 0 2 1 -3 -2 -1 1 2 2 5 -9 2 2 -4 -1 -2 7 5 -9 2 2 -4 -1 -2]
MEL_RAW[3b4  543b2  13b450
    5  6b6b444  50
    556b  7b543b4  50
    445  6b43b23b  40
    5  +13b453b2  10
    5  +13b453b2  10]
NO_REP[3b4543b213b450
    56b450
    56b7b543b450
    456b43b23b40
    5+13b453b210
    5+13b453b210]
RTM[xx  x_.xx_.x  x_xxx_x
    x  x_x_xxx_  x_x_.
    xxx  x_x_x_xx  x_x_.
    xxx  x_x_x_xx  x_x__
    x_  x_x_xxxx  x_x__
    x_  x_x_xxxx  x__x_]
SCL_DEG[123b456b7b+1]
SCL_SEM[2 1 2 2 1 2 2]

