ERK
CUT[MUSS ICH DENN MUSS ICH DENN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald]
TRD[]
FKT[]
SIG[E0785A]
KEY[E0785A  16  F 2/4]
MEL[13  5_555_+16  5_553_
    66  5_.42_5_  3__0_
    13  5_555_+16  5_553_
    66  5_.42_5_  3__0_
    55  2_2_2_5_  3_3_3_
    11  4_.6+17+16  5__0_
    13  5_555_+16  5_553_
    66  5_.42_5_  3__0_ //]
BEM[]
MEL_SEM[4 3 0 0 0 5 -3 -2 0 0 -3 5 0 -2 -2 -3 5 -3 -4 4 3 0 0 0 5 -3 -2 0 0 -3 5 0 -2 -2 -3 5 -3 3 0 -5 0 0 5 -3 0 0 -4 0 5 4 3 -1 1 -3 -2 -7 4 3 0 0 0 5 -3 -2 0 0 -3 5 0 -2 -2 -3 5 -3]
MEL_RAW[13  5555+16  5553
    66  5425  30
    13  5555+16  5553
    66  5425  30
    55  2225  333
    11  46+17+16  50
    13  5555+16  5553
    66  5425  30]
NO_REP[135+1653
    6542530
    135+1653
    6542530
    5253
    146+17+1650
    135+1653
    6542530]
RTM[xx  x_xxx_xx  x_xxx_
    xx  x_.xx_x_  x__x_
    xx  x_xxx_xx  x_xxx_
    xx  x_.xx_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    xx  x_.xxxxx  x__x_
    xx  x_xxx_xx  x_xxx_
    xx  x_.xx_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

