ERK
CUT[MEISTER MUELLER THUT MAL SEHEN]
REG[Europa, Mitteleuropa, Deutschland, Marburg]
TRD[]
FKT[]
SIG[E0108B]
KEY[E0108B  08  F 4/4]
MEL[12  3_3_3_23  4_2_0_
    23  4_4_4654  5_3_0_
    13  5_.555+1+1  6__0
    +176  5_355_45  3__0_ //]
BEM[]
MEL_SEM[2 2 0 0 -2 2 1 -3 0 2 1 0 0 4 -2 -2 2 -3 -4 4 3 0 0 0 5 0 -3 3 -1 -2 -2 -3 3 0 -2 2 -3]
MEL_RAW[12  33323  420
    23  444654  530
    13  5555+1+1  60
    +176  535545  30]
NO_REP[12323420
    234654530
    135+160
    +1765354530]
RTM[xx  x_x_x_xx  x_x_x_
    xx  x_x_xxxx  x_x_x_
    xx  x_.xxxxx  x__x
    xxx  x_xxx_xx  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

