BOEHME
CUT[HIER SITZ ICH AUF ROSEN MIT VEILCHEN BEKRAENZT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0307]
KEY[B0307   16  A 6/8]
MEL[-5_  1_.-71_2_1_2_  3_.43_2__2_  3_.43_2__
    13  5_5_5_5_.43_  4_4_4_4_3_2_
    3_.45_5_4_3_  2_.12_1__
    13  5_5_5_5_.43_  4_4_4_4_3_2_
    3_.45_5_4_3_  2_.12_1__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 1 -1 -2 0 2 1 -1 -2 -2 4 3 0 0 0 -2 -1 1 0 0 0 -1 -2 2 1 2 0 -2 -1 -2 -2 2 -2 0 4 3 0 0 0 -2 -1 1 0 0 0 -1 -2 2 1 2 0 -2 -1 -2 -2 2 -2]
MEL_RAW[-5  1-71212  34322  3432
    13  555543  444432
    345543  2121
    13  555543  444432
    345543  2121]
NO_REP[-51-7121234323432
    13543432
    345432121
    13543432
    345432121]
RTM[x_  x_.xx_x_x_x_  x_.xx_x__x_  x_.xx_x__
    xx  x_x_x_x_.xx_  x_x_x_x_x_x_
    x_.xx_x_x_x_  x_.xx_x__
    xx  x_x_x_x_.xx_  x_x_x_x_x_x_
    x_.xx_x_x_x_  x_.xx_x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

