BOEHME
CUT[HOERET WIE DIE WACHTEL IN FREUDEN DORT SCHLAEGT]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[B0183]
KEY[B0183   16  F 3/4]
MEL[5__5_3_+1_6_  5__5__.
    6_  5_4_3__2__  1__0__
    1_.3  1__0__1_.3  1__0___
    1__3__5_.6  5_4_3_2_1_-7_  1___0__
    3__5__3__  2__4__2__  1__5__3_.2  2___0__
    3__5__3__  2__4__2__  1__5__3_.2  2___0__
    5__5_3_4_6_  6_.55__.
    6_  5_4_3__2__  3___
    1_.3  1__0__1_.3  1__0___
    1__3__5_.6  5__4__2__  1___0__ //]
BEM[]
MEL_SEM[0 -3 8 -3 -2 0 2 -2 -2 -1 -2 -2 0 4 -4 0 4 -4 0 4 3 2 -2 -2 -1 -2 -2 -1 1 4 3 -3 -2 3 -3 -2 7 -3 -2 0 2 3 -3 -2 3 -3 -2 7 -3 -2 0 5 0 -3 1 4 0 -2 0 2 -2 -2 -1 -2 2 -4 4 -4 0 4 -4 0 4 3 2 -2 -2 -3 -2]
MEL_RAW[553+16  55
    6  5432  10
    13  1013  10
    1356  54321-7  10
    353  242  1532  20
    353  242  1532  20
    55346  655
    6  5432  3
    13  1013  10
    1356  542  10]
NO_REP[53+165
    6543210
    13101310
    135654321-710
    35324215320
    35324215320
    53465
    654323
    13101310
    135654210]
RTM[x__x_x_x_x_  x__x__.
    x_  x_x_x__x__  x__x__
    x_.x  x__x__x_.x  x__x___
    x__x__x_.x  x_x_x_x_x_x_  x___x__
    x__x__x__  x__x__x__  x__x__x_.x  x___x__
    x__x__x__  x__x__x__  x__x__x_.x  x___x__
    x__x_x_x_x_  x_.xx__.
    x_  x_x_x__x__  x___
    x_.x  x__x__x_.x  x__x___
    x__x__x_.x  x__x__x__  x___x__]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

