ERK
CUT[ICH BIN NUR EIN MATROSE]
REG[Europa, Mitteleuropa, Deutschland, Helgoland]
TRD[]
FKT[]
SIG[E1506]
KEY[E1506   16  G 2/4]
MEL[-5_  1_.11_12  1__1_
    12  3_3_3_34  3__0_
    2_  1_2_3_4_  5__4_
    3_  3_2_2_2_  2__.
    -5_  4_4_4_4_  6__5_
    4_  3_3_3_3_  5__4_
    3_  -6_-6_-6_-6_  2__4_
    2_  1_1_-7_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 2 -2 0 0 2 2 0 0 0 1 -1 -2 -2 2 2 1 2 -2 -1 0 -2 0 0 0 -7 10 0 0 0 4 -2 -2 -1 0 0 0 3 -2 -1 -7 0 0 0 5 3 -3 -2 0 -1 0 1]
MEL_RAW[-5  11112  11
    12  33334  30
    2  1234  54
    3  3222  2
    -5  4444  65
    4  3333  54
    3  -6-6-6-6  24
    2  11-7-7  10]
NO_REP[-5121
    123430
    2123454
    32
    -5465
    4354
    3-624
    21-710]
RTM[x_  x_.xx_xx  x__x_
    xx  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

