ALTDEU
CUT[Ach Gott in deinem hoechsten Thron]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0390A]
KEY[A0390A  04  C 4/2 6/2]
MEL[+1__  +1__+1__  7__+1__  +2__+1__  7__0_
    5_  +1_+2_+3__+2__  +1__6___  5___0_
    +2_  +1__+1_7__5_  6__5_3__
    6_  6__6_5__3_  5__3_1__
    1_  5_6_7_+1_  +2_+1_7_+1__
    7_  +1_.765+1__76  5_.43_2_  1__ //]
BEM[]
MEL_SEM[0 0 -1 1 2 -2 -1 -4 5 2 2 -2 -2 -3 -2 7 -2 0 -1 -4 2 -2 -3 5 0 0 -2 -3 3 -3 -4 0 7 2 2 1 2 -2 -1 1 -1 1 -1 -2 -2 5 -1 -2 -2 -2 -1 -2 -2]
MEL_RAW[+1  +1+1  7+1  +2+1  70
    5  +1+2+3+2  +16  50
    +2  +1+175  653
    6  6653  531
    1  567+1  +2+17+1
    7  +1765+176  5432  1]
NO_REP[+17+1+2+170
    5+1+2+3+2+1650
    +2+175653
    653531
    1567+1+2+17+1
    7+1765+17654321]
RTM[x__  x__x__  x__x__  x__x__  x__x_
    x_  x_x_x__x__  x__x___  x___x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x_x__
    x_  x_x_x_x_  x_x_x_x__
    x_  x_.xxxx__xx  x_.xx_x_  x__]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

