ALTDEU
CUT[Weihnachtslied mit Echo]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0527]
KEY[A0527   04 Bb 4/2]
MEL[+1_765_.5  6_7_+1__
    +1_765_.5  6_7_+1__
    +1_765_.5  6_7_+1__
    +1_765_.5  6_7_+1_
    +1_  7_.76__  7_.76__
    +1_+2_+3__  +1_+2_+3__
    +3_+2+17_6_  7_5#_6__ //]
BEM[]
MEL_SEM[-1 -2 -2 0 2 2 1 0 -1 -2 -2 0 2 2 1 0 -1 -2 -2 0 2 2 1 0 -1 -2 -2 0 2 2 1 0 -1 0 -2 2 0 -2 3 2 2 -4 2 2 0 -2 -2 -1 -2 2 -3 1]
MEL_RAW[+17655  67+1
    +17655  67+1
    +17655  67+1
    +17655  67+1
    +1  776  776
    +1+2+3  +1+2+3
    +3+2+176  75#6]
NO_REP[+176567+1
    +176567+1
    +176567+1
    +176567+1
    +17676
    +1+2+3+1+2+3
    +3+2+17675#6]
RTM[x_xxx_.x  x_x_x__
    x_xxx_.x  x_x_x__
    x_xxx_.x  x_x_x__
    x_xxx_.x  x_x_x_
    x_  x_.xx__  x_.xx__
    x_x_x__  x_x_x__
    x_xxx_x_  x_x_x__]
SCL_DEG[55#67+1+2+3]
SCL_SEM[1 1 2 1 2 2]

