ERK
CUT[ICH GIENG WOL IN DEN KRETSCHAM]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0203D]
KEY[E0203D  16 Bb 2/4]
MEL[-5_  1_1_2_-7_  1__-5_
    -5_  -6_-5_-3_-1_  -5__0_
    1_  3_3_3_4_  5_.65_
    4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 2 -3 1 -5 0 2 -2 -3 -4 7 5 4 0 0 1 2 2 -2 -2 -1 -2 -2]
MEL_RAW[-5  112-7  1-5
    -5  -6-5-3-1  -50
    1  3334  565
    4  32  10]
NO_REP[-512-71-5
    -5-6-5-3-1-50
    134565
    43210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x__x__  x__x_]
SCL_DEG[-1-3-5-6-7123456]
SCL_SEM[4 3 2 2 1 2 2 1 2 2]

