BOEHME
CUT[NOCH IST POLEN NICHT VERLOREN]
REG[Europa, Mitteleuropa, Deutschland; Polen]
TRD[]
FKT[]
SIG[B0724]
KEY[B0724   16  F 3/4]
MEL[3_.45__5__  5_.36_.54_.3
    2_.25__.4_  4__3__0__
    3_.45__5__  5_.36_.54_.3
    2_.25__.4_  4__3__0__
    2_.22__.4_  4_.33___
    4_.44_.34_.6  6__5___
    3_.5+1_.76_.5  5#__6___
    2_.25__.-7_  2__1___ //]
BEM[]
MEL_SEM[1 2 0 0 -3 5 -2 -2 -1 -2 0 5 -2 0 -1 0 1 2 0 0 -3 5 -2 -2 -1 -2 0 5 -2 0 -1 -2 0 0 3 0 -1 0 1 0 0 -1 1 4 0 -2 -3 3 5 -1 -2 -2 1 1 -7 0 5 -8 3 -2]
MEL_RAW[3455  536543
    2254  430
    3455  536543
    2254  430
    2224  433
    444346  65
    35+1765  5#6
    225-7  21]
NO_REP[34536543
    25430
    34536543
    25430
    243
    43465
    35+1765#6
    25-721]
RTM[x_.xx__x__  x_.xx_.xx_.x
    x_.xx__.x_  x__x__x__
    x_.xx__x__  x_.xx_.xx_.x
    x_.xx__.x_  x__x__x__
    x_.xx__.x_  x_.xx___
    x_.xx_.xx_.x  x__x___
    x_.xx_.xx_.x  x__x___
    x_.xx__.x_  x__x___]
SCL_DEG[-7123455#67+1]
SCL_SEM[1 2 2 1 2 1 1 2 1]

