ERK
CUT[HOER LIEBCHEN WAS ICH SAGEN WILL]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Ergenau]
TRD[]
FKT[]
SIG[E1729]
KEY[E1729   16  E 2/4]
MEL[-5_  1_1_1234  5_5_5__
    1_1_1234  5_-5_-5__
    1_1_1234  5_5_5__
    6_.7+2+176  5_5_5__
    4_.57654  3_.5+1531
    2_6_5_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 2 2 1 2 0 0 -7 0 0 2 2 1 2 -12 0 5 0 0 2 2 1 2 0 0 2 2 3 -2 -1 -2 -2 0 0 -2 2 4 -2 -2 -2 -1 3 5 -5 -3 -4 2 7 -2 -8 1]
MEL_RAW[-5  111234  555
    111234  5-5-5
    111234  555
    67+2+176  555
    457654  35+1531
    265-7  10]
NO_REP[-512345
    12345-5
    12345
    67+2+1765
    45765435+1531
    265-710]
RTM[x_  x_x_xxxx  x_x_x__
    x_x_xxxx  x_x_x__
    x_x_xxxx  x_x_x__
    x_.xxxxx  x_x_x__
    x_.xxxxx  x_.xxxxx
    x_x_x_x_  x__x_]
SCL_DEG[-5-71234567+1+2]
SCL_SEM[4 1 2 2 1 2 2 2 1 2]

