BOEHME
CUT[BEI DER STILLEN MONDESHELLE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0193]
KEY[B0193   08 Eb 6/8]
MEL[1_35_3  +1_65_3
    +1_65_3  2_43_.
    2_43_5  4#_65_7
    6_+17_+2  2_4#5_.
    +2_7+1_5  +2_7+1_5
    4_23_-7  5_32_.
    1_35_3  +1_65_3
    4_53_1  2_31_. //]
BEM[]
MEL_SEM[4 3 -3 8 -3 -2 -3 8 -3 -2 -3 -2 3 -1 -2 3 -1 3 -1 3 -2 4 -2 3 -1 3 -12 4 1 7 -3 1 -5 7 -3 1 -5 -2 -3 2 -5 8 -3 -2 -2 4 3 -3 8 -3 -2 -3 1 2 -3 -4 2 2 -4]
MEL_RAW[1353  +1653
    +1653  243
    2435  4#657
    6+17+2  24#5
    +27+15  +27+15
    423-7  532
    1353  +1653
    4531  231]
NO_REP[1353+1653
    +1653243
    24354#657
    6+17+24#5
    +27+15+27+15
    423-7532
    1353+1653
    4531231]
RTM[x_xx_x  x_xx_x
    x_xx_x  x_xx_.
    x_xx_x  x_xx_x
    x_xx_x  x_xx_.
    x_xx_x  x_xx_x
    x_xx_x  x_xx_.
    x_xx_x  x_xx_x
    x_xx_x  x_xx_.]
SCL_DEG[-712344#567+1+2]
SCL_SEM[1 2 2 1 1 1 2 2 1 2]

