ERK
CUT[SCHAETZICHEN WAS MACHEST DU]
REG[Europa, Mitteleuropa, Deutschland, Hildburghausen]
TRD[]
FKT[]
SIG[E0729]
KEY[E0729   16  F 2/4]
MEL[123_54  3__2__  1_
    123_54  3__2__  1__0_
    12  3_3_3_23  4__.
    -71  2_2_2_12  3_
    123_54  3__2__  1__0__  0_ //]
BEM[]
MEL_SEM[2 2 3 -2 -1 -2 -2 0 2 2 3 -2 -1 -2 -2 0 2 2 0 0 -2 2 1 -6 1 2 0 0 -2 2 2 -4 2 2 3 -2 -1 -2 -2]
MEL_RAW[12354  32  1
    12354  32  10
    12  33323  4
    -71  22212  3
    12354  32  10  0]
NO_REP[12354321
    123543210
    123234
    -712123
    123543210]
RTM[xxx_xx  x__x__  x_
    xxx_xx  x__x__  x__x_
    xx  x_x_x_xx  x__.
    xx  x_x_x_xx  x_
    xxx_xx  x__x__  x__x__  x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

