BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Bergen]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg an der Havel]
TRD[8, S. 36
  1847 aufgezeichnet]
FKT[]
SIG[Q0155F]
KEY[Q0155F  08  C 4/4]
MEL[1_  5_.+15342  3__2_
    2_  3_6_5_4#_  5__0_
    5_  +1_+1_7_5_  6__5_0_  4__3_
    5_  6_4_3_2_  1__0_ //]
BEM[]
MEL_SEM[7 5 -5 -3 1 -3 2 -2 0 2 5 -2 -1 1 0 5 0 -1 -4 2 -2 -2 -1 3 2 -4 -1 -2 -2]
MEL_RAW[1  5+15342  32
    2  3654#  50
    5  +1+175  650  43
    5  6432  10]
NO_REP[15+1534232
    23654#50
    5+17565043
    5643210]
RTM[x_  x_.xxxxx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

