ERK
CUT[LEBT WOHL WIR MUESSEN ABSCHIED NEHMEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dillkreis, Ober- Lahnkreis]
TRD[]
FKT[]
SIG[E1378]
KEY[E1378   16  D 4/4]
MEL[1_1_34  5__.3_+1_.76_.5  5_4_4__0_
    4_2_3_  4__.4_4_6_5_4_  3___0_
    1_1_34  5__.3_+1_.76_.5  5_4_4__0_
    4_2_3_  4__.4_4_6_5_4_  3___0_
    5_6_5_  2__.1_-7_2_6_54  3__0__.
    5_6_5_  2__.1_-7_2_6_54  3__0__.
    1_1_34  5__.5_5_+1_+3_+1_  +1__6__0_
    +1_7_6_  5__.5_6_5_4_5_  3___0_ //]
BEM[]
MEL_SEM[0 4 1 2 -3 8 -1 -2 -2 0 -2 0 0 -3 2 1 0 0 4 -2 -2 -1 -4 0 4 1 2 -3 8 -1 -2 -2 0 -2 0 0 -3 2 1 0 0 4 -2 -2 -1 3 2 -2 -5 -2 -1 3 7 -2 -2 -1 3 2 -2 -5 -2 -1 3 7 -2 -2 -1 -4 0 4 1 2 0 0 5 4 -4 0 -3 3 -1 -2 -2 0 2 -2 -2 2 -3]
MEL_RAW[1134  53+1765  5440
    423  444654  30
    1134  53+1765  5440
    423  444654  30
    565  21-72654  30
    565  21-72654  30
    1134  555+1+3+1  +160
    +176  556545  30]
NO_REP[13453+176540
    423465430
    13453+176540
    423465430
    56521-7265430
    56521-7265430
    1345+1+3+160
    +1765654530]
RTM[x_x_xx  x__.x_x_.xx_.x  x_x_x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_xx  x__.x_x_.xx_.x  x_x_x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_x_x_xx  x__x__.
    x_x_x_  x__.x_x_x_x_xx  x__x__.
    x_x_xx  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x_]
SCL_DEG[-71234567+1+3]
SCL_SEM[1 2 2 1 2 2 2 1 4]

