BALLADEN
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedchen in der Frueh aufstehn,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Adorf]
TRD[7, S. 104
  1932 aufgezeichnet (vor)]
FKT[]
SIG[Q0147L]
KEY[Q0147L  16  G 4/4]
MEL[-5__  1__-5__-5_.-51_1_  -6__-6__-6__
    1__  -7__2__5__.4_  3___0__
    -5__  1__.2_3__1__  2__.3_4__0__
    2__.3_4__0_4_  3__.5_5__0__
    1___1__.1_  6__.6_6__
    6_6_  5__5__4__-7__  1___0__ //]
BEM[]
MEL_SEM[5 -5 0 0 5 0 -3 0 0 3 -1 3 5 -2 -1 -9 5 2 2 -4 2 2 1 -3 2 1 0 -1 3 0 -7 0 0 9 0 0 0 0 -2 0 -2 -6 1]
MEL_RAW[-5  1-5-5-511  -6-6-6
    1  -7254  30
    -5  1231  2340
    23404  3550
    111  666
    66  554-7  10]
NO_REP[-51-51-6
    1-725430
    -512312340
    23404350
    16
    654-710]
RTM[x__  x__x__x_.xx_x_  x__x__x__
    x__  x__x__x__.x_  x___x__
    x__  x__.x_x__x__  x__.x_x__x__
    x__.x_x__x_x_  x__.x_x__x__
    x___x__.x_  x__.x_x__
    x_x_  x__x__x__x__  x___x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

