BOEHME
CUT[EIN LUSTGER MUSIKANTE MARSCHIERTE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0691]
KEY[B0691   08  A 4/4]
MEL[-5_  1_.11_2_  1_-7_-6_
    -5_  1_.11_3_  2__.
    -5_  1__.-7_  -6__2__  1__-7__  1__0_
    -5_  1_.11_2_  1_-7_-6_
    -5_  1_.11_3_  2__.
    -5_  1__.-7_  -6__2__  1__-7__  1__0_
    -5_  3_.33_3_  4_4__
    3_  2_.22_2_  5__.
    -5_  3__3_3_  4__.
    3_  2_.22_2_  5__.
    -5_  1_.11_-7_  -6_4_3_
    2_  3__2__  1__0_
    -5_  1_.11_-7_  -6_4_3_
    2_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 2 -2 -1 -2 -2 5 0 0 4 -2 -7 5 -1 -2 5 -2 -1 1 -5 5 0 0 2 -2 -1 -2 -2 5 0 0 4 -2 -7 5 -1 -2 5 -2 -1 1 -5 9 0 0 0 1 0 -1 -2 0 0 0 5 -12 9 0 0 1 -1 -2 0 0 0 5 -12 5 0 0 -1 -2 8 -1 -2 2 -2 -2 -5 5 0 0 -1 -2 8 -1 -2 2 -2 -2]
MEL_RAW[-5  1112  1-7-6
    -5  1113  2
    -5  1-7  -62  1-7  10
    -5  1112  1-7-6
    -5  1113  2
    -5  1-7  -62  1-7  10
    -5  3333  44
    3  2222  5
    -5  333  4
    3  2222  5
    -5  111-7  -643
    2  32  10
    -5  111-7  -643
    2  32  10]
NO_REP[-5121-7-6
    -5132
    -51-7-621-710
    -5121-7-6
    -5132
    -51-7-621-710
    -534
    325
    -534
    325
    -51-7-643
    23210
    -51-7-643
    23210]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__.
    x_  x__.x_  x__x__  x__x__  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__.
    x_  x__.x_  x__x__  x__x__  x__x_
    x_  x_.xx_x_  x_x__
    x_  x_.xx_x_  x__.
    x_  x__x_x_  x__.
    x_  x_.xx_x_  x__.
    x_  x_.xx_x_  x_x_x_
    x_  x__x__  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x__x__  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

