ERK
CUT[WIR KOMMEN DAHER]
REG[Europa, Mitteleuropa, Deutschland, Mittel - Franken, Ziegelanger]
TRD[]
FKT[]
SIG[E1186]
KEY[E1186   16  C 3/8]
MEL[12  3_3_3_  1_2_3_  5_4_3_  2__
    1_  -7_.22_  2_3_4_  3__2_  1__
    1_  -7_.22_  2_3_4_  3__2_  1__ //]
BEM[]
MEL_SEM[2 2 0 0 -4 2 2 3 -2 -1 -2 -2 -1 3 0 0 2 1 -1 -2 -2 0 -1 3 0 0 2 1 -1 -2 -2]
MEL_RAW[12  333  123  543  2
    1  -722  234  32  1
    1  -722  234  32  1]
NO_REP[1231235432
    1-7234321
    1-7234321]
RTM[xx  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_.xx_  x_x_x_  x__x_  x__
    x_  x_.xx_  x_x_x_  x__x_  x__]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

