ZUCCAL
CUT[ES JAGT EIN JAEGER GESCHWINDE DORT OBEN VOR DEM HOLZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0210]
KEY[Z0210   16  F 3/8]
MEL[-5_  1__2_  3_1_5_  5__.  4_3_2_  1__
    2_  3__4#_  5__4#_  5__
    -5_  1__2_  3_1_5_  5__.  4_3_2_  1__
    2_  3__4#_  5__4#_  5__
    4_  4__2_  3_.234  5__4_  5_.4
    5_  1__1_  2__.  ^_-7_-6_  -5__
    -5_  1__1_  2__1_  3_.23_  1__.
    3_.45_  3_.12_  1__.
    5__5_  2_.34_  5_3__  2__
    3_  5__4_  3_.42_  1__ //]
BEM[]
MEL_SEM[5 2 2 -4 7 0 -2 -1 -2 -2 2 2 2 1 -1 1 -12 5 2 2 -4 7 0 -2 -1 -2 -2 2 2 2 1 -1 1 -2 0 -3 2 -2 2 1 2 -2 2 -2 2 -7 0 2 -3 -2 -2 0 5 0 2 -2 4 -2 2 -4 4 1 2 -3 -4 2 -2 7 0 -5 2 1 2 -3 -2 2 3 -2 -1 1 -3 -2]
MEL_RAW[-5  12  315  5  432  1
    2  34#  54#  5
    -5  12  315  5  432  1
    2  34#  54#  5
    4  42  3234  54  54
    5  11  2  ^-7-6  -5
    -5  11  21  323  1
    345  312  1
    55  234  53  2
    3  54  342  1]
NO_REP[-5123154321
    234#54#5
    -5123154321
    234#54#5
    4232345454
    512^-7-6-5
    -51213231
    3453121
    5234532
    3543421]
RTM[x_  x__x_  x_x_x_  x__.  x_x_x_  x__
    x_  x__x_  x__x_  x__
    x_  x__x_  x_x_x_  x__.  x_x_x_  x__
    x_  x__x_  x__x_  x__
    x_  x__x_  x_.xxx  x__x_  x_.x
    x_  x__x_  x__.  x_x_x_  x__
    x_  x__x_  x__x_  x_.xx_  x__.
    x_.xx_  x_.xx_  x__.
    x__x_  x_.xx_  x_x__  x__
    x_  x__x_  x_.xx_  x__]
SCL_DEG[-5-6-712344#5]
SCL_SEM[2 2 1 2 2 1 1 1]

