ERK
CUT[INNSBRUCK ICH MUSS DICH LASSEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0743]
KEY[E0743   08  F 4/4]
MEL[1__  1_2_3__  5__4__  3__0_
    3_  5_.42__  3__1__  -7__0_
    2_  2_1_-7_1_  2__0_
    2_  1_2_3__  5__4__  3__0_
    3_  5_.42__  3__1__  -7__0_
    -7_  1_2_3__  4_.3212_  211__-7_  1___  0__ //]
BEM[]
MEL_SEM[0 2 2 3 -2 -1 0 3 -2 -3 2 -4 -1 3 0 -2 -1 1 2 0 -2 2 2 3 -2 -1 0 3 -2 -3 2 -4 -1 0 1 2 2 1 -1 -2 -2 2 0 -2 0 -1 1]
MEL_RAW[1  123  54  30
    3  542  31  -70
    2  21-71  20
    2  123  54  30
    3  542  31  -70
    -7  123  43212  211-7  1  0]
NO_REP[1235430
    354231-70
    21-7120
    21235430
    354231-70
    -7123432121-710]
RTM[x__  x_x_x__  x__x__  x__x_
    x_  x_.xx__  x__x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x__  x__x__  x__x_
    x_  x_.xx__  x__x__  x__x_
    x_  x_x_x__  x_.xxxx_  xxx__x_  x___  x__]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

