ALTDEU
CUT[Vor Fastnacht]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0489]
KEY[A0489   02  F 4/2 6/2]
MEL[1_  1_2_  3_43  5_31  2_1_
    4_  36_54_  3_0_
    1_  1_2_  3_43  5_31  2_1_
    4_  36_54_  3_0_
    5_  567+1  6_5_33  6_423_  2_0
    2  3344  5_33  66+1+1  7_6_
    5_  +1_76  5_6_  432_  1__ //]
BEM[]
MEL_SEM[0 2 2 1 -1 3 -3 -4 2 -2 5 -1 5 -2 -2 -1 -4 0 2 2 1 -1 3 -3 -4 2 -2 5 -1 5 -2 -2 -1 3 0 2 2 1 -3 -2 -3 0 5 -4 -3 2 -2 0 2 0 1 0 2 -3 0 5 0 3 0 -1 -2 -2 5 -1 -2 -2 2 -4 -1 -2 -2]
MEL_RAW[1  12  343  531  21
    4  3654  30
    1  12  343  531  21
    4  3654  30
    5  567+1  6533  6423  20
    2  3344  533  66+1+1  76
    5  +176  56  432  1]
NO_REP[1234353121
    4365430
    1234353121
    4365430
    567+1653642320
    234536+176
    5+176564321]
RTM[x_  x_x_  x_xx  x_xx  x_x_
    x_  xx_xx_  x_x_
    x_  x_x_  x_xx  x_xx  x_x_
    x_  xx_xx_  x_x_
    x_  xxxx  x_x_xx  x_xxx_  x_x
    x  xxxx  x_xx  xxxx  x_x_
    x_  x_xx  x_x_  xxx_  x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

