ERK
CUT[DREI LAUB AUF EINER LINDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0404]
KEY[E0404   08  F 3/4]
MEL[1_  1__1_  1__2_  3__.  5__.
    1__1_  1__-7_  -6__.  -5__
    5_  5__.  3__
    3_  6__5_  4__3_  2__.  3__
    3_  1__1_  4__4_  2_.34_  5__
    5_  5__4_  3_2__  1__.  0__ //]
BEM[]
MEL_SEM[0 0 0 2 2 3 -7 0 0 -1 -2 -2 12 0 -3 0 5 -2 -2 -1 -2 2 0 -4 0 5 0 -3 2 1 2 0 0 -2 -1 -2 -2]
MEL_RAW[1  11  12  3  5
    11  1-7  -6  -5
    5  5  3
    3  65  43  2  3
    3  11  44  234  5
    5  54  32  1  0]
NO_REP[1235
    1-7-6-5
    53
    3654323
    3142345
    543210]
RTM[x_  x__x_  x__x_  x__.  x__.
    x__x_  x__x_  x__.  x__
    x_  x__.  x__
    x_  x__x_  x__x_  x__.  x__
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x__x_  x_x__  x__.  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

