BALLADEN
CUT[Der keusche Dienstknecht
    Es hat ein Herrchen ein wunderschoenes Weibchen,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen,
    Kreis Saargemuend, Roth]
TRD[2, S. 11
    1913 aufgezeichnet]
FKT[]
SIG[Q0033]
KEY[Q0033   08  F 3/4]
MEL[111  5_.66_  5_4_55  3_1_
    1_  1_1_5_  4_.32_  1_2_3_  2_-5_0_
    -5_-6_-7_  2__5_  3_2_3_  1_0 //]
BEM[]
MEL_SEM[0 0 7 2 0 -2 -2 2 0 -3 -4 0 0 0 7 -2 -1 -2 -2 2 2 -2 -7 0 2 2 3 5 -3 -2 2 -4]
MEL_RAW[111  566  5455  31
    1  115  432  123  2-50
    -5-6-7  25  323  10]
NO_REP[15654531
    154321232-50
    -5-6-72532310]
RTM[xxx  x_.xx_  x_x_xx  x_x_
    x_  x_x_x_  x_.xx_  x_x_x_  x_x_x_
    x_x_x_  x__x_  x_x_x_  x_x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

