ALTDEU
CUT[Tanzlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0310A]
KEY[A0310A  04  A 4/2]
MEL[1_  -7b_.-7b1_.1  2__2_.
    2  2_.23b_.3b  2__1_
    1_  -7b_.-7b1_.1  2__2_.
    2  2_.23b_.3b  2__1__
    1__5__  4_.3b2_.2  3b__2_.
    2  1_.12_.2  -5__
    2__  4_.43b_.2  1__. //]
BEM[]
MEL_SEM[-2 0 2 0 2 0 0 0 0 1 0 -1 -2 0 -2 0 2 0 2 0 0 0 0 1 0 -1 -2 0 7 -2 -2 -1 0 1 -1 0 -2 0 2 0 -7 7 3 0 -2 -1 -2]
MEL_RAW[1  -7b-7b11  22
    2  223b3b  21
    1  -7b-7b11  22
    2  223b3b  21
    15  43b22  3b2
    2  1122  -5
    2  443b2  1]
NO_REP[1-7b12
    23b21
    1-7b12
    23b21
    1543b23b2
    212-5
    243b21]
RTM[x_  x_.xx_.x  x__x_.
    x  x_.xx_.x  x__x_
    x_  x_.xx_.x  x__x_.
    x  x_.xx_.x  x__x__
    x__x__  x_.xx_.x  x__x_.
    x  x_.xx_.x  x__
    x__  x_.xx_.x  x__.]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

