BALLADEN
CUT[Maedchen als Stallknecht
    Jetzt kommt die Zeit, da ich sterben muss,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[5, S. 127
    1928 gedruckt in Heidelberg]
FKT[]
SIG[Q1100G]
KEY[Q1100G  08  G 2/4]
MEL[1_  1_2_  3_43  2_32  1_
    11  2222  5_43  2_32  1_ //]
BEM[]
MEL_SEM[0 2 2 1 -1 -2 2 -2 -2 0 0 2 0 0 0 5 -2 -1 -2 2 -2 -2]
MEL_RAW[1  12  343  232  1
    11  2222  543  232  1]
NO_REP[123432321
    125432321]
RTM[x_  x_x_  x_xx  x_xx  x_
    xx  xxxx  x_xx  x_xx  x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

