ZUCCAL
CUT[Uebele Vorbedeutung
    SCHOENSTER SCHATZ, MEIN ENGEL]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1173]
KEY[Z1173   04  G 3/4]
MEL[1_3  5_.  6_.  5_3
    555  4_5  3_.
    1_3  5_.  6_.  5_3
    555  4_5  3_
    5  3_1  2_.  5_.  3_1
    333  212  1_. //]
BEM[]
MEL_SEM[4 3 2 -2 -3 3 0 0 -2 2 -3 -4 4 3 2 -2 -3 3 0 0 -2 2 -3 3 -3 -4 2 5 -3 -4 4 0 0 -2 -2 2 -2]
MEL_RAW[13  5  6  53
    555  45  3
    13  5  6  53
    555  45  3
    5  31  2  5  31
    333  212  1]
NO_REP[135653
    5453
    135653
    5453
    5312531
    32121]
RTM[x_x  x_.  x_.  x_x
    xxx  x_x  x_.
    x_x  x_.  x_.  x_x
    xxx  x_x  x_
    x  x_x  x_.  x_.  x_x
    xxx  xxx  x_.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

