ERK
CUT[DIE TROMMEL RUFT UND ICH MUSS FORT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetzlar, Schwalbach]
TRD[]
FKT[]
SIG[E1409]
KEY[E1409   16  F 3/4]
MEL[-5_  3_.21_.-7-6_.-5  -5__0__.
    -5_  1_-5_1_.-5(1_3_5_)  5__0__.
    5_  6_.52_.46_.5  3__0__.
    1_  -7_.-6-5_.65_.4  3__0__
    -5__  3___3_4_  5___
    4__  3_1_6_5_4_.2  1___0_ //]
BEM[]
MEL_SEM[9 -2 -2 -1 -2 -2 0 0 5 -5 5 -5 5 4 3 0 0 2 -2 -5 3 4 -2 -3 -4 -1 -2 -2 14 -2 -2 -1 -9 9 0 1 2 -2 -1 -4 9 -2 -2 -3 -2]
MEL_RAW[-5  321-7-6-5  -50
    -5  1-51-5135  50
    5  652465  30
    1  -7-6-5654  30
    -5  334  5
    4  316542  10]
NO_REP[-5321-7-6-50
    -51-51-51350
    565246530
    1-7-6-565430
    -5345
    431654210]
RTM[x_  x_.xx_.xx_.x  x__x__.
    x_  x_x_x_.x(x_x_x_)  x__x__.
    x_  x_.xx_.xx_.x  x__x__.
    x_  x_.xx_.xx_.x  x__x__
    x__  x___x_x_  x___
    x__  x_x_x_x_x_.x  x___x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

