BALLADEN
CUT[Wiedersehen an der Bahre
    'Junger Prinz Napoleon]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
TRD[3, S. 80
  ????]
FKT[]
SIG[Q1056G]
KEY[Q1056G  16  G 3/4]
MEL[(-5_-6_-7_)  1__-7_-6_1_.1  -5___
    (-5_-6_-7_)  1_1_-7_-6_1__  -5__.
    1_-7_2_  5__4_5_3_.3  3__2_
    1_-7_2_  5__4_2_2_4_  3__0_
    1_-7_2_  5__4_5_3_.3  3__2_
    1_-7_2_  5__4_2_2_4_  3__0__ //]
BEM[]
MEL_SEM[2 2 1 -1 -2 3 0 -5 0 2 2 1 0 -1 -2 3 -5 5 -1 3 5 -2 2 -3 0 0 -2 -2 -1 3 5 -2 -3 0 3 -1 -4 -1 3 5 -2 2 -3 0 0 -2 -2 -1 3 5 -2 -3 0 3 -1]
MEL_RAW[-5-6-7  1-7-611  -5
    -5-6-7  11-7-61  -5
    1-72  54533  32
    1-72  54224  30
    1-72  54533  32
    1-72  54224  30]
NO_REP[-5-6-71-7-61-5
    -5-6-71-7-61-5
    1-7254532
    1-72542430
    1-7254532
    1-72542430]
RTM[(x_x_x_)  x__x_x_x_.x  x___
    (x_x_x_)  x_x_x_x_x__  x__.
    x_x_x_  x__x_x_x_.x  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__x_x_x_.x  x__x_
    x_x_x_  x__x_x_x_x_  x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

