ERK
CUT[DER KOENIG VON PREUSSEN HAT LEUT]
REG[Europa, Mitteleuropa, Deutschland, Schweinfurt]
TRD[]
FKT[]
SIG[E0332]
KEY[E0332   16  G 2/4 3/4]
MEL[5__  (3_2_1_)(2_1_-7_)  1__0_
    2_  3_5_4_3_  2_1_-7_-6_  -5_-6_-5_-4_  -3___
    2_.22_2_2_3_  4___0__
    3_.33_3_3_4_  5___0__
    2__2_.22_2_  3___0__
    5__2_.22_2_  3___ //]
BEM[]
MEL_SEM[-3 -2 -2 2 -2 -1 1 2 2 3 -2 -1 -2 -2 -1 -2 -2 2 -2 -2 -1 10 0 0 0 0 2 1 -1 0 0 0 0 1 2 -5 0 0 0 0 2 3 -5 0 0 0 2]
MEL_RAW[5  32121-7  10
    2  3543  21-7-6  -5-6-5-4  -3
    222223  40
    333334  50
    22222  30
    52222  3]
NO_REP[532121-710
    2354321-7-6-5-6-5-4-3
    2340
    3450
    230
    523]
RTM[x__  (x_x_x_)(x_x_x_)  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_x_x_x_  x___
    x_.xx_x_x_x_  x___x__
    x_.xx_x_x_x_  x___x__
    x__x_.xx_x_  x___x__
    x__x_.xx_x_  x___]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

