ERK
CUT[IN DULCI JUBILO]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1929]
KEY[E1929   04  F 3/4]
MEL[1  1_1  3_4  5_6  5_
    5  1_1  3_4  5_6  5_.
    5_6  5_4  3_.  1_
    1  2_2  3_2  1_2  3_
    3  5_6  5_4  3_.  1_
    1  2_2  3_2  1_2  3_.
    -6_-6  -7_-7  1_.  5_.
    3_3  2_2  1_.  0_ //]
BEM[]
MEL_SEM[0 0 4 1 2 2 -2 0 -7 0 4 1 2 2 -2 0 2 -2 -2 -1 -4 0 2 0 2 -2 -2 2 2 0 3 2 -2 -2 -1 -4 0 2 0 2 -2 -2 2 2 -7 0 2 0 1 7 -3 0 -2 0 -2]
MEL_RAW[1  11  34  56  5
    5  11  34  56  5
    56  54  3  1
    1  22  32  12  3
    3  56  54  3  1
    1  22  32  12  3
    -6-6  -7-7  1  5
    33  22  1  0]
NO_REP[134565
    5134565
    565431
    1232123
    3565431
    1232123
    -6-715
    3210]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_.
    x_x  x_x  x_.  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_.  x_
    x  x_x  x_x  x_x  x_.
    x_x  x_x  x_.  x_.
    x_x  x_x  x_.  x_]
SCL_DEG[-6-7123456]
SCL_SEM[2 1 2 2 1 2 2]

