ZUCCAL
CUT[Mailied
    DER MAI TRITT EIN MIT FREUDEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1262]
KEY[Z1262   08 Bb 3/4]
MEL[-5_  1_.231  -5_.-3
    -4-5  -6_.-71-6  -5_-4_
    -3_  -4_-6_-5-4  -3_-5_
    1_  321_-7_  1__
    12  3_1_5_  2_1_
    -7_  1_-6_2_  -7_-5_
    -5_  -6_.-71-6  -5_1_
    3_  321_-7_  1__ //]
BEM[]
MEL_SEM[5 2 2 -4 -5 -3 1 2 2 2 1 -3 -2 -2 -1 1 4 -2 -2 -1 3 5 4 -2 -2 -1 1 0 2 2 -4 7 -5 -2 -1 1 -3 5 -3 -4 0 2 2 1 -3 -2 5 4 0 -2 -2 -1 1]
MEL_RAW[-5  1231  -5-3
    -4-5  -6-71-6  -5-4
    -3  -4-6-5-4  -3-5
    1  321-7  1
    12  315  21
    -7  1-62  -7-5
    -5  -6-71-6  -51
    3  321-7  1]
NO_REP[-51231-5-3
    -4-5-6-71-6-5-4
    -3-4-6-5-4-3-5
    1321-71
    1231521
    -71-62-7-5
    -5-6-71-6-51
    321-71]
RTM[x_  x_.xxx  x_.x
    xx  x_.xxx  x_x_
    x_  x_x_xx  x_x_
    x_  xxx_x_  x__
    xx  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x_.xxx  x_x_
    x_  xxx_x_  x__]
SCL_DEG[-3-4-5-6-71235]
SCL_SEM[1 2 2 2 1 2 2 3]

