ERK
CUT[ROSESTOCK HOLDERBLUET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1016]
KEY[E1016   16  C 3/8]
MEL[3_.21-3  -6_-5-4-2_
    -6_-5-4-2_  -6_-5-3-1_
    3_.21-5  -6_-5-4-2_
    -5_-7_2_  1__0_
    432__  32-7__
    -5_-6_1_  1-7123_
    432__  32-7__
    -5_-6_1_  1__0_ //]
BEM[]
MEL_SEM[-2 -2 -8 5 -2 -2 -3 7 -2 -2 -3 7 -2 -3 -4 16 -2 -2 -5 2 -2 -2 -3 5 4 3 -2 5 -1 -2 2 -2 -3 -4 2 3 0 -1 1 2 2 1 -1 -2 2 -2 -3 -4 2 3 0]
MEL_RAW[321-3  -6-5-4-2
    -6-5-4-2  -6-5-3-1
    321-5  -6-5-4-2
    -5-72  10
    432  32-7
    -5-61  1-7123
    432  32-7
    -5-61  10]
NO_REP[321-3-6-5-4-2
    -6-5-4-2-6-5-3-1
    321-5-6-5-4-2
    -5-7210
    43232-7
    -5-61-7123
    43232-7
    -5-610]
RTM[x_.xxx  x_xxx_
    x_xxx_  x_xxx_
    x_.xxx  x_xxx_
    x_x_x_  x__x_
    xxx__  xxx__
    x_x_x_  xxxxx_
    xxx__  xxx__
    x_x_x_  x__x_]
SCL_DEG[-1-2-3-4-5-6-71234]
SCL_SEM[2 2 1 2 2 2 1 2 2 1]

