ALTDEU
CUT[Vom edlen Rebensaft]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0320]
KEY[A0320   04  A 4/2]
MEL[5_  4_2_3b_1_  2__1__  0__
    3b__  1_-6b_-7b_-5_  -4__0_
    5_  4_2_3b_1_  2__1__  0__
    3b__  1_-6b_-7b_-5_  -4__0_
    4_  5_4_3b_1_  2__3b__  0_3b_1_1_  -7b_-6b_-5__
    0_1_1_1_  3b_.2b1_-6b_  -7b__-6b__
    0_3b_3b_1_  3b_4_3b_2_  1__0_ //]
BEM[]
MEL_SEM[-2 -3 1 -3 2 -2 3 -3 -4 2 -3 -2 14 -2 -3 1 -3 2 -2 3 -3 -4 2 -3 -2 12 2 -2 -2 -3 2 1 0 -3 0 -2 -2 -1 5 0 0 3 -2 -1 -4 2 -2 7 0 -3 3 2 -2 -1 -2]
MEL_RAW[5  423b1  21  0
    3b  1-6b-7b-5  -40
    5  423b1  21  0
    3b  1-6b-7b-5  -40
    4  543b1  23b  03b11  -7b-6b-5
    0111  3b2b1-6b  -7b-6b
    03b3b1  3b43b2  10]
NO_REP[5423b1210
    3b1-6b-7b-5-40
    5423b1210
    3b1-6b-7b-5-40
    4543b123b03b1-7b-6b-5
    013b2b1-6b-7b-6b
    03b13b43b210]
RTM[x_  x_x_x_x_  x__x__  x__
    x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x__
    x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x_x_x_x_  x_x_x__
    x_x_x_x_  x_.xx_x_  x__x__
    x_x_x_x_  x_x_x_x_  x__x_]
SCL_DEG[-4-5-6b-7b12b23b45]
SCL_SEM[2 1 2 2 1 1 1 2 2]

