ERK
CUT[ICH LEGTE MICH NIEDER INS GRUNIGE GRAS]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Ober - Lahnkreis]
TRD[]
FKT[]
SIG[E0205A]
KEY[E0205A  08  F 3/4]
MEL[1_  -722_-7-6  -533_
    1_  3_.453  2__
    23  4+1+1_64  355_
    31  -7_.242  1__ //]
BEM[]
MEL_SEM[-1 3 0 -3 -2 -2 9 0 -4 4 1 2 -3 -2 0 2 1 7 0 -3 -4 -1 3 0 -3 -4 -1 3 3 -3 -2]
MEL_RAW[1  -722-7-6  -533
    1  3453  2
    23  4+1+164  355
    31  -7242  1]
NO_REP[1-72-7-6-53
    134532
    234+16435
    31-72421]
RTM[x_  xxx_xx  xxx_
    x_  x_.xxx  x__
    xx  xxx_xx  xxx_
    xx  x_.xxx  x__]
SCL_DEG[-5-6-7123456+1]
SCL_SEM[2 2 1 2 2 1 2 2 3]

