ZUCCAL
CUT[ICH WEISS EINN JAEGER]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[Z0185]
KEY[Z0185   16 Bb 6/8]
MEL[-5_  1__3_2_2_1_  -7__1_2__.
    1_.23_3_.21_  2__.^__
    3_  3_4_5_5_4_3_  2_4_4_4__.
    3_3_3_3_2_1_  -7_2_2_2__.
    1_.23_3_2_1_  1__.^__ //]
BEM[]
MEL_SEM[5 4 -2 0 -2 -1 1 2 -2 2 2 0 -2 -2 2 2 0 1 2 0 -2 -1 -2 3 0 0 -1 0 0 0 -2 -2 -1 3 0 0 -2 2 2 0 -2 -2 0]
MEL_RAW[-5  13221  -712
    123321  2^
    3  345543  2444
    333321  -7222
    123321  1^]
NO_REP[-51321-712
    123212^
    3454324
    321-72
    12321^]
RTM[x_  x__x_x_x_x_  x__x_x__.
    x_.xx_x_.xx_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x_x__.
    x_x_x_x_x_x_  x_x_x_x__.
    x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

