BALLADEN
CUT[Der undankbare Sohn
    Ein altes Sprichwort wirdt gemeldt:]
REG[Mitteleuropa, Deutschland]
TRD[5, S. 334
  1893 gedruckt in Guetersloh (16. Jh.)]
FKT[]
SIG[Q0123]
KEY[Q0123   08  G FREI]
MEL[1  1_1_5_5_  5_3b_2_0
    2  4_4_4_4_  3b543b2_0
    4  3b_3b4_3b  2_1_0
    1  2_3b_4_4_  3b543b2_0
    1  3b_3b4_3b  2_1___ //]
BEM[]
MEL_SEM[0 0 7 0 0 -4 -1 0 3 0 0 0 -2 4 -2 -2 -1 3 -2 0 2 -2 -1 -2 0 2 1 2 0 -2 4 -2 -2 -1 -2 3 0 2 -2 -1 -2]
MEL_RAW[1  1155  53b20
    2  4444  3b543b20
    4  3b3b43b  210
    1  23b44  3b543b20
    1  3b3b43b  21]
NO_REP[153b20
    243b543b20
    43b43b210
    123b43b543b20
    13b43b21]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  xxxxx_x
    x  x_xx_x  x_x_x
    x  x_x_x_x_  xxxxx_x
    x  x_xx_x  x_x___]
SCL_DEG[123b45]
SCL_SEM[2 1 2 2]

