BOEHME
CUT[FREUDE SCHOENER GOETTERFUNKEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0303]
KEY[B0303   16 Bb 4/4]
MEL[-5_.-5  1__1__2__2__  3_.45__0__
    5_.3  3_2_4_2_1__-7__  1___0__
    -5_.-5  1__1__2__2__  3_.45__0__
    5_.3  3_2_4_2_1__-7__  1___0__
    -7_.1  2__.2_3__.3_  4_.34__0__
    2_.2  3__.3_4#__.4#_  5___0__
    -5_.-5  1__1__2__2__  3_.45__0__
    5_.4  3_2_4_2_1__-7__  1___0__
    -5_.-5  1__.1_1__.1_  1_.-7-7__0__
    -5_.-7  2__.2_1__.2_  2__3__0__
    -5_.-5  1__.-7_-6_-5_-4_-3_  -6___
    -4__-3__  -2__.-3-4-5__.-5_  -5__-1__0__
    1_.1  2__.1_2__.3_  2_.11__0__ //]
BEM[]
MEL_SEM[0 5 0 2 0 2 1 2 0 -3 0 -2 3 -3 -2 -1 1 -5 0 5 0 2 0 2 1 2 0 -3 0 -2 3 -3 -2 -1 1 -1 1 2 0 2 0 1 -1 1 -3 0 2 0 2 0 1 -12 0 5 0 2 0 2 1 2 0 -2 -1 -2 3 -3 -2 -1 1 -5 0 5 0 0 0 0 -1 0 -4 4 3 0 -2 2 0 2 -9 0 5 -1 -2 -2 -2 -1 5 -4 -1 -2 2 1 2 0 0 -7 12 0 2 -2 2 2 -2 -2 0]
MEL_RAW[-5-5  1122  3450
    53  32421-7  10
    -5-5  1122  3450
    53  32421-7  10
    -71  2233  4340
    22  334#4#  50
    -5-5  1122  3450
    54  32421-7  10
    -5-5  1111  1-7-70
    -5-7  2212  230
    -5-5  1-7-6-5-4-3  -6
    -4-3  -2-3-4-5-5  -5-10
    11  2123  2110]
NO_REP[-5123450
    532421-710
    -5123450
    532421-710
    -71234340
    234#50
    -5123450
    5432421-710
    -51-70
    -5-721230
    -51-7-6-5-4-3-6
    -4-3-2-3-4-5-10
    12123210]
RTM[x_.x  x__x__x__x__  x_.xx__x__
    x_.x  x_x_x_x_x__x__  x___x__
    x_.x  x__x__x__x__  x_.xx__x__
    x_.x  x_x_x_x_x__x__  x___x__
    x_.x  x__.x_x__.x_  x_.xx__x__
    x_.x  x__.x_x__.x_  x___x__
    x_.x  x__x__x__x__  x_.xx__x__
    x_.x  x_x_x_x_x__x__  x___x__
    x_.x  x__.x_x__.x_  x_.xx__x__
    x_.x  x__.x_x__.x_  x__x__x__
    x_.x  x__.x_x_x_x_x_  x___
    x__x__  x__.xxx__.x_  x__x__x__
    x_.x  x__.x_x__.x_  x_.xx__x__]
SCL_DEG[-1-2-3-4-5-6-712344#5]
SCL_SEM[2 2 1 2 2 2 1 2 2 1 1 1]
