ALTDEU
CUT[Tageweis von der Koenigstochter und dem jungen Grafen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0020A]
KEY[A0020A  04  A 3/1 2/1]
MEL[1__  1__1_-7b__-5_  -7b__1__
    3b__  3b__5_3b__1_  -7b__1__
    1__  1__1_-7b__-5_  -7b__1__
    3b__  3b__5_3b__1_  -7b__1__
    3b__  3b__2_3b__1_  2_.1-7b__
    3b__  3b__2_3b__4_  5__3b_21
    -7b__3b__  3b__5_3b__1_  -7b__1__ //]
BEM[]
MEL_SEM[0 0 -2 -3 3 2 3 0 4 -4 -3 -2 2 0 0 0 -2 -3 3 2 3 0 4 -4 -3 -2 2 3 0 -1 1 -3 2 -2 -2 5 0 -1 1 2 2 -4 -1 -2 -2 5 0 4 -4 -3 -2 2]
MEL_RAW[1  11-7b-5  -7b1
    3b  3b53b1  -7b1
    1  11-7b-5  -7b1
    3b  3b53b1  -7b1
    3b  3b23b1  21-7b
    3b  3b23b4  53b21
    -7b3b  3b53b1  -7b1]
NO_REP[1-7b-5-7b1
    3b53b1-7b1
    1-7b-5-7b1
    3b53b1-7b1
    3b23b121-7b
    3b23b453b21
    -7b3b53b1-7b1]
RTM[x__  x__x_x__x_  x__x__
    x__  x__x_x__x_  x__x__
    x__  x__x_x__x_  x__x__
    x__  x__x_x__x_  x__x__
    x__  x__x_x__x_  x_.xx__
    x__  x__x_x__x_  x__x_xx
    x__x__  x__x_x__x_  x__x__]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

