BOEHME
CUT[ES GEHT BEI GEDAEMPFTER TROMMEL KLANG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0586]
KEY[B0586   16 Eb 4/4]
MEL[1_  1__1_.11__3__  2__2_.32__0_
    2_  2__2_.22__4_.4  3__3_.43__0_
    1_  6__6_.6+1__7_6_  5_4_3_.45__0_
    5_  5__4_3_6_5_4_3_  2__3_4_3__0_
    5_  +1__5_.+1+3__+2_.+1  7__+1_.+2+1__0_ //]
BEM[]
MEL_SEM[0 0 0 0 4 -2 0 2 -2 0 0 0 0 0 3 0 -1 0 1 -1 -4 9 0 0 3 -1 -2 -2 -2 -1 1 2 0 0 -2 -1 5 -2 -2 -1 -2 2 1 -1 3 5 -5 5 4 -2 -2 -1 1 2 -2]
MEL_RAW[1  11113  22320
    2  222244  33430
    1  666+176  543450
    5  5436543  23430
    5  +15+1+3+2+1  7+1+2+10]
NO_REP[132320
    243430
    16+176543450
    543654323430
    5+15+1+3+2+17+1+2+10]
RTM[x_  x__x_.xx__x__  x__x_.xx__x_
    x_  x__x_.xx__x_.x  x__x_.xx__x_
    x_  x__x_.xx__x_x_  x_x_x_.xx__x_
    x_  x__x_x_x_x_x_x_  x__x_x_x__x_
    x_  x__x_.xx__x_.x  x__x_.xx__x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

