ERK
CUT[ES WOLLT EIN JAEGER JAGEN]
REG[Europa, Mitteleuropa, Deutschland, Rheingau, Lorchgau; Hessen,
    Dill - Kreis, Taunus, Waldeck]
TRD[]
FKT[]
SIG[E1436]
KEY[E1436   08 Eb 4/4]
MEL[-5_  1_3_321-7  1_5_3_
    5_  66554435  2__0_
    55  5_5_5_5_  3_5_1_
    11  66666_+16  5_+1_3_
    33  22665_45  3__0_ //]
BEM[]
MEL_SEM[5 4 0 -2 -2 -1 1 7 -3 3 2 0 -2 0 -2 0 -1 3 -5 5 0 0 0 0 0 -3 3 -7 0 0 9 0 0 0 0 3 -3 -2 5 -8 0 0 -2 0 7 0 -2 -2 2 -3]
MEL_RAW[-5  13321-7  153
    5  66554435  20
    55  5555  351
    11  66666+16  5+13
    33  2266545  30]
NO_REP[-51321-7153
    56543520
    5351
    16+165+13
    32654530]
RTM[x_  x_x_xxxx  x_x_x_
    x_  xxxxxxxx  x__x_
    xx  x_x_x_x_  x_x_x_
    xx  xxxxx_xx  x_x_x_
    xx  xxxxx_xx  x__x_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

