BOEHME
CUT[ZWISCHEN FRANKREICH UND DEM BOEHMERWALD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0538]
KEY[B0538   16  C 3/4]
MEL[3_4_  5__.+1_7_6_  5_.35_
    5_4_3_  2__5__.4_  4__3__
    3_4_  5__.+1_7_6_  5#___
    4#_3_  6__.+1_7_6_  +3___
    +1_+2_  +3__+1__7_6_  5_.35_
    5_4_3_  2__5__.4_  4__3_5_
    +1_+2_  +3__+1__7_6_  5_.35_
    5_4_3_  2__5__.-7_  2__1__ //]
BEM[]
MEL_SEM[1 2 5 -1 -2 -2 -3 3 0 -2 -1 -2 5 -2 0 -1 0 1 2 5 -1 -2 -1 -2 -2 5 3 -1 -2 7 -4 2 2 -4 -1 -2 -2 -3 3 0 -2 -1 -2 5 -2 0 -1 3 5 2 2 -4 -1 -2 -2 -3 3 0 -2 -1 -2 5 -8 3 -2]
MEL_RAW[34  5+176  535
    543  254  43
    34  5+176  5#
    4#3  6+176  +3
    +1+2  +3+176  535
    543  254  435
    +1+2  +3+176  535
    543  25-7  21]
NO_REP[345+176535
    5432543
    345+1765#
    4#36+176+3
    +1+2+3+176535
    54325435
    +1+2+3+176535
    54325-721]
RTM[x_x_  x__.x_x_x_  x_.xx_
    x_x_x_  x__x__.x_  x__x__
    x_x_  x__.x_x_x_  x___
    x_x_  x__.x_x_x_  x___
    x_x_  x__x__x_x_  x_.xx_
    x_x_x_  x__x__.x_  x__x_x_
    x_x_  x__x__x_x_  x_.xx_
    x_x_x_  x__x__.x_  x__x__]
SCL_DEG[-712344#55#67+1+2+3]
SCL_SEM[1 2 2 1 1 1 1 1 2 1 2 2]

