BOEHME
CUT[WIR LEBEN WIE DIE GROSSEN HERREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0572]
KEY[B0572   08  C 4/4]
MEL[-5_  1__-5__  -3_-1_-3_-5_  -3_-2-3-1_
    1_  -7_1_2_-5_  1__-6__  -5__0_
    -5_  1__-5__  -3_-1_-3_-5_  -3_-2-3-1_
    1_  -7_1_2_-5_  1__-6__  -5__0_
    2_  2__-5__  2_3_4_2_  3_231_
    3_  1_2_3_-6_  2__-7__  -6__.
    -5_  1__-5__  -3_-1_-5_-7b_  -6_-5-6-4_
    4_  3_4_5_1_  4__2__  1__. //]
BEM[]
MEL_SEM[5 -5 -3 -4 4 3 -3 -2 2 -4 12 -1 1 2 -7 5 -3 -2 0 5 -5 -3 -4 4 3 -3 -2 2 -4 12 -1 1 2 -7 5 -3 -2 7 0 -7 7 2 1 -3 2 -2 2 -4 4 -4 2 2 -7 5 -3 -2 -2 5 -5 -3 -4 7 3 -1 -2 2 -4 12 -1 1 2 -7 5 -3 -2]
MEL_RAW[-5  1-5  -3-1-3-5  -3-2-3-1
    1  -712-5  1-6  -50
    -5  1-5  -3-1-3-5  -3-2-3-1
    1  -712-5  1-6  -50
    2  2-5  2342  3231
    3  123-6  2-7  -6
    -5  1-5  -3-1-5-7b  -6-5-6-4
    4  3451  42  1]
NO_REP[-51-5-3-1-3-5-3-2-3-1
    1-712-51-6-50
    -51-5-3-1-3-5-3-2-3-1
    1-712-51-6-50
    2-523423231
    3123-62-7-6
    -51-5-3-1-5-7b-6-5-6-4
    43451421]
RTM[x_  x__x__  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x__x__  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x__x__  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x__  x__.
    x_  x__x__  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x__  x__.]
SCL_DEG[-1-2-3-4-5-6-7b-712345]
SCL_SEM[2 2 1 2 2 1 1 1 2 2 1 2]

