ZUCCAL
CUT[Der wandernde Schneider
    ES WOLLT EIN SCHNEIDER WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Friesland]
TRD[]
FKT[]
SIG[Z1346]
KEY[Z1346   16 Bb 6/8]
MEL[-5_  -5__1_2_1_2_  3__.3__3_  5_3_1_3_2_2_  1__.0__
    -5_  -5__1_2_1_2_  3__.3__3_  5_3_1_3_2_2_  1__.0__.
    3_3_5_2_.1-7_  1__0___  1_-6_2_-7_.1-7-6  -5__0__.
    -5_  -5_1_1_2_1_2_  3__.3__3_  5_3_1_3_2_2_  1__.0__ //]
BEM[]
MEL_SEM[0 5 2 -2 2 2 0 0 3 -3 -4 4 -2 0 -2 -5 0 5 2 -2 2 2 0 0 3 -3 -4 4 -2 0 -2 4 0 3 -5 -2 -1 1 0 -3 5 -3 1 -1 -2 -2 0 0 5 0 2 -2 2 2 0 0 3 -3 -4 4 -2 0 -2]
MEL_RAW[-5  -51212  333  531322  10
    -5  -51212  333  531322  10
    33521-7  10  1-62-71-7-6  -50
    -5  -511212  333  531322  10]
NO_REP[-5121235313210
    -5121235313210
    3521-7101-62-71-7-6-50
    -5121235313210]
RTM[x_  x__x_x_x_x_  x__.x__x_  x_x_x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__.x__x_  x_x_x_x_x_x_  x__.x__.
    x_x_x_x_.xx_  x__x___  x_x_x_x_.xxx  x__x__.
    x_  x_x_x_x_x_x_  x__.x__x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-6-71235]
SCL_SEM[2 2 1 2 2 3]

