BALLADEN
CUT[Jungfer Doertchen
    Es ritt ein Reiter wohlgemut,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
TRD[3, S. 99
  ????]
FKT[]
SIG[Q0057G]
KEY[Q0057G  16  G 6/8]
MEL[-5_3__2_  1__35+1__54  3__
    5_2__3_  4_4_2_3__2_  1__
    5_2__3_  4_4_2_3__2_  1__ //]
BEM[]
MEL_SEM[9 -2 -2 4 3 5 -5 -2 -1 3 -5 2 1 0 -3 2 -2 -2 7 -5 2 1 0 -3 2 -2 -2]
MEL_RAW[-532  135+154  3
    523  44232  1
    523  44232  1]
NO_REP[-532135+1543
    52342321
    52342321]
RTM[x_x__x_  x__xxx__xx  x__
    x_x__x_  x_x_x_x__x_  x__
    x_x__x_  x_x_x_x__x_  x__]
SCL_DEG[-512345+1]
SCL_SEM[5 2 2 1 2 5]

