ERK
CUT[ES SPIELT EIN RITTER MIT EINER MAGD]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg; Schlesien; Sachsen]
TRD[]
FKT[]
SIG[E0110B]
KEY[E0110B  16 Bb 2/4]
MEL[-5_  1_-5_-3_-5_  1_1_1_
    3_  2_.-71_-6_  -6_-5_-5_
    -5-5  -6_-6_-6_-6-6  -5_-5_-5_
    -5_  1_1_3_1_  2__1_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 0 0 4 -2 -3 1 -3 0 -2 0 0 0 2 0 0 0 0 -2 0 0 0 5 0 4 -4 2 -2]
MEL_RAW[-5  1-5-3-5  111
    3  2-71-6  -6-5-5
    -5-5  -6-6-6-6-6  -5-5-5
    -5  1131  21]
NO_REP[-51-5-3-51
    32-71-6-5
    -5-6-5
    -513121]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    xx  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

