BOEHME
CUT[MUEDE BIN ICH GEH ZUR RUH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0247]
KEY[B0247   08  G 4/4]
MEL[1_.111-71  2__0__
    2_.22212  3__0__
    3_.33321  6__0__
    5_.654-6-7  1__0__ //]
BEM[]
MEL_SEM[0 0 0 -1 1 2 0 0 0 0 -2 2 2 0 0 0 0 -2 -2 9 -2 2 -2 -2 -8 2 1]
MEL_RAW[1111-71  20
    222212  30
    333321  60
    5654-6-7  10]
NO_REP[1-7120
    21230
    32160
    5654-6-710]
RTM[x_.xxxxx  x__x__
    x_.xxxxx  x__x__
    x_.xxxxx  x__x__
    x_.xxxxx  x__x__]
SCL_DEG[-6-7123456]
SCL_SEM[2 1 2 2 1 2 2]

