ALTDEU
CUT[Der Weinkenner]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0338]
KEY[A0338   04  F 4/1 2/1]
MEL[1___3__4__  5__5__6__6__  5___0__
    +1__  7__6__5__4__  3__2_3__212__  1___0___
    1___3__4__  5__5__6__6__  5___0__
    +1__  7__6__5__4__  3__2_3__212__  1___0__
    5__  3__4__5__6__  5_+1__7_+1___  0__
    +1__5__6__  3__.2_3_4_2__  1___  0__
    5__5__5__  2__4__4__4__  3___0__
    5__  +1__7_6__5_4__  3___0__
    3__  5__5__3__3__  5__5__1___  0__
    +1__7__6__  +2__+1_+2__+176__  5___ //]
BEM[]
MEL_SEM[4 1 2 0 2 0 -2 5 -1 -2 -2 -2 -1 -2 2 -2 -2 2 -2 0 4 1 2 0 2 0 -2 5 -1 -2 -2 -2 -1 -2 2 -2 -2 2 -2 7 -3 1 2 2 -2 5 -1 1 0 -5 2 -5 -2 2 1 -3 -2 7 0 0 -5 3 0 0 -1 3 5 -1 -2 -2 -2 -1 0 3 0 -3 0 3 0 -7 12 -1 -2 5 -2 2 -2 -1 -2 -2]
MEL_RAW[134  5566  50
    +1  7654  323212  10
    134  5566  50
    +1  7654  323212  10
    5  3456  5+17+1  0
    +156  32342  1  0
    555  2444  30
    5  +17654  30
    3  5533  551  0
    +176  +2+1+2+176  5]
NO_REP[1345650
    +1765432321210
    1345650
    +1765432321210
    534565+17+10
    +1563234210
    52430
    5+1765430
    353510
    +176+2+1+2+1765]
RTM[x___x__x__  x__x__x__x__  x___x__
    x__  x__x__x__x__  x__x_x__xxx__  x___x___
    x___x__x__  x__x__x__x__  x___x__
    x__  x__x__x__x__  x__x_x__xxx__  x___x__
    x__  x__x__x__x__  x_x__x_x___  x__
    x__x__x__  x__.x_x_x_x__  x___  x__
    x__x__x__  x__x__x__x__  x___x__
    x__  x__x_x__x_x__  x___x__
    x__  x__x__x__x__  x__x__x___  x__
    x__x__x__  x__x_x__xxx__  x___]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

