ERK
CUT[MEINST DU DENN ICH SOLL MICH KRAENKEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E0699D]
KEY[E0699D  08  D 3/4]
MEL[34  5_.365  5-72_
    23  4_.254  3__
    34  5_.365  5_4_
    23  4_.25-7  1__ //]
BEM[]
MEL_SEM[1 2 -3 5 -2 0 -8 3 0 2 1 -3 5 -2 -1 0 1 2 -3 5 -2 0 -2 -3 2 1 -3 5 -8 1]
MEL_RAW[34  5365  5-72
    23  4254  3
    34  5365  54
    23  425-7  1]
NO_REP[345365-72
    2342543
    3453654
    23425-71]
RTM[xx  x_.xxx  xxx_
    xx  x_.xxx  x__
    xx  x_.xxx  x_x_
    xx  x_.xxx  x__]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

