ERK
CUT[HOLZAEPFELBAEUMCHE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Frankfurt; Wetzlar]
TRD[]
FKT[]
SIG[E1029]
KEY[E1029   08  F 2/4]
MEL[5_5+1  5_3
    5  5542  3_0
    1  555+1  553
    5  5544  1_0_ //]
BEM[]
MEL_SEM[0 5 -5 -3 3 0 0 -2 -3 2 -4 7 0 0 5 -5 0 -3 3 0 0 -2 0 -5]
MEL_RAW[55+1  53
    5  5542  30
    1  555+1  553
    5  5544  10]
NO_REP[5+153
    54230
    15+153
    5410]
RTM[x_xx  x_x
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x_]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

