BOEHME
CUT[WO FINDET DIE SEELE DIE HEIMAT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0769]
KEY[B0769   04 Eb 4/4]
MEL[5  5_36  5_35  4_24  3_0
    3  3_46  5_35  4_24  3_0
    5  +1_76  5_35  5645  3_0
    5  +1_76  5_35  5645  3_0_
    5_3_  4_2_  1_46  5_0
    5  +1_76  5_35  5432  1_0 //]
BEM[]
MEL_SEM[0 -3 5 -2 -3 3 -2 -3 3 -1 0 0 1 4 -2 -3 3 -2 -3 3 -1 3 5 -1 -2 -2 -3 3 0 2 -4 2 -3 3 5 -1 -2 -2 -3 3 0 2 -4 2 -3 3 -3 1 -3 -2 5 4 -2 0 5 -1 -2 -2 -3 3 0 -2 -1 -2 -2]
MEL_RAW[5  536  535  424  30
    3  346  535  424  30
    5  +176  535  5645  30
    5  +176  535  5645  30
    53  42  146  50
    5  +176  535  5432  10]
NO_REP[53653542430
    34653542430
    5+17653564530
    5+17653564530
    534214650
    5+17653543210]
RTM[x  x_xx  x_xx  x_xx  x_x
    x  x_xx  x_xx  x_xx  x_x
    x  x_xx  x_xx  xxxx  x_x
    x  x_xx  x_xx  xxxx  x_x_
    x_x_  x_x_  x_xx  x_x
    x  x_xx  x_xx  xxxx  x_x]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

