ERK
CUT[IM HIMMEL IM HIMMEL IST FREUDE SO VIEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2034]
KEY[E2034   08  C 3/4]
MEL[-5_  1_.-71_  2_.12_  3_3_43  2__
    35  544_4_  3_.21_  321_-7_  1__
    35  544_4_  3_.21_  321_-7_  1__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 0 1 -1 -2 2 3 0 -2 0 0 -1 -2 -2 4 -2 -2 -1 1 4 3 0 -2 0 0 -1 -2 -2 4 -2 -2 -1 1]
MEL_RAW[-5  1-71  212  3343  2
    35  5444  321  321-7  1
    35  5444  321  321-7  1]
NO_REP[-51-712123432
    354321321-71
    354321321-71]
RTM[x_  x_.xx_  x_.xx_  x_x_xx  x__
    xx  xxx_x_  x_.xx_  xxx_x_  x__
    xx  xxx_x_  x_.xx_  xxx_x_  x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

