BOEHME
CUT[UEBERALL BIN ICH ZU HAUSE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0558]
KEY[B0558   08  A 3/4]
MEL[1111-71  2_2_0_
    222212  3_0__
    111131  -7_-6_
    -6-6  -513_2_  1_0__
    225522  3_0_
    11  6655-7-7  1_0__
    225522  3_0_
    11  6655-7-7  1_0__ //]
BEM[]
MEL_SEM[0 0 0 -1 1 2 0 0 0 0 0 -2 2 2 -4 0 0 0 4 -4 -1 -2 0 0 -2 5 4 -2 -2 2 0 5 0 -5 0 2 -4 0 9 0 -2 0 -8 0 1 2 0 5 0 -5 0 2 -4 0 9 0 -2 0 -8 0 1]
MEL_RAW[1111-71  220
    222212  30
    111131  -7-6
    -6-6  -5132  10
    225522  30
    11  6655-7-7  10
    225522  30
    11  6655-7-7  10]
NO_REP[1-7120
    21230
    131-7-6
    -6-513210
    25230
    165-710
    25230
    165-710]
RTM[xxxxxx  x_x_x_
    xxxxxx  x_x__
    xxxxxx  x_x_
    xx  xxx_x_  x_x__
    xxxxxx  x_x_
    xx  xxxxxx  x_x__
    xxxxxx  x_x_
    xx  xxxxxx  x_x__]
SCL_DEG[-5-6-712356]
SCL_SEM[2 2 1 2 2 3 2]

