ERK
CUT[LILLE DU ALLERSCHOENSTE STADT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0323A]
KEY[E0323A  08 Bb 4/4]
MEL[1_.-5-3_-5_  1_1_1_0_
    3_3_2_0_  4_3_2_0_
    2_2_2_5_  21-7-6-7_-5_
    2_2_2_5_  21-7-6-7_-5_
    1_1_2_2_  3_3_2_0_  3_3_2_0_
    5_.43_2_  1_-7_1_0_ //]
BEM[]
MEL_SEM[-5 -3 3 5 0 0 4 0 -2 3 -1 -2 0 0 0 5 -5 -2 -1 -2 2 -4 7 0 0 5 -5 -2 -1 -2 2 -4 5 0 2 0 2 0 -2 2 0 -2 5 -2 -1 -2 -2 -1 1]
MEL_RAW[1-5-3-5  1110
    3320  4320
    2225  21-7-6-7-5
    2225  21-7-6-7-5
    1122  3320  3320
    5432  1-710]
NO_REP[1-5-3-510
    3204320
    2521-7-6-7-5
    2521-7-6-7-5
    12320320
    54321-710]
RTM[x_.xx_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  xxxxx_x_
    x_x_x_x_  xxxxx_x_
    x_x_x_x_  x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_x_x_x_]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

