ALTDEU
CUT[Fastengesang]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0539B]
KEY[A0539B  02  C 4/2]
MEL[5  5555  6_5
    5  4342  1_0_
    5555  6_4
    4  667b6  5_0
    5  5555  +1_5
    5  6655  4_0
    5  5556  5_3
    3  432_  1_0_
    456_  7b_5_  4#_5 //]
BEM[]
MEL_SEM[0 0 0 0 2 -2 0 -2 -1 1 -3 -2 7 0 0 0 2 -4 0 4 0 1 -1 -2 0 0 0 0 0 5 -5 0 2 0 -2 0 -2 2 0 0 0 2 -2 -3 0 1 -1 -2 -2 5 2 2 1 -3 -1 1]
MEL_RAW[5  5555  65
    5  4342  10
    5555  64
    4  667b6  50
    5  5555  +15
    5  6655  40
    5  5556  53
    3  432  10
    456  7b5  4#5]
NO_REP[565
    5434210
    564
    467b650
    5+15
    56540
    5653
    343210
    4567b54#5]
RTM[x  xxxx  x_x
    x  xxxx  x_x_
    xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxx_  x_x_
    xxx_  x_x_  x_x]
SCL_DEG[12344#567b+1]
SCL_SEM[2 2 1 1 1 2 1 2]

