BOEHME
CUT[ES GINGEN DREI JAEGER WOHL AUF DIE BIRSCH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0592]
KEY[B0592   16  D 6/8]
MEL[1_  1_.35_+1_.76_  6_.55_3__
    3_  3_.23_5_.22_  4_.33_1__
    1_  3_.5+1_+3_.+2+1_  +2_.+17_+1__
    +3_  +1__+3_+1__5_  +1___0_ //]
BEM[]
MEL_SEM[0 4 3 5 -1 -2 0 -2 0 -3 0 0 -2 2 3 -5 0 3 -1 0 -4 0 4 3 5 4 -2 -2 2 -2 -1 1 4 -4 4 -4 -5 5]
MEL_RAW[1  135+176  6553
    3  323522  4331
    1  35+1+3+2+1  +2+17+1
    +3  +1+3+15  +10]
NO_REP[135+17653
    32352431
    135+1+3+2+1+2+17+1
    +3+1+3+15+10]
RTM[x_  x_.xx_x_.xx_  x_.xx_x__
    x_  x_.xx_x_.xx_  x_.xx_x__
    x_  x_.xx_x_.xx_  x_.xx_x__
    x_  x__x_x__x_  x___x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

