ERK
CUT[DIE ERDE BRAUCHT REGEN]
REG[Europa, Mitteleuropa, Deutschland, Lahn - Tal]
TRD[]
FKT[]
SIG[E0648]
KEY[E0648   16  A 3/4]
MEL[-5__  1__3__5__  6_5_5__
    3_5_  5__4__5__  3___
    -5__  1__3__5__  6_5_5__
    3_5_  5__4__5__  3___
    5__  4#__3__4#__  5__2__
    3_.2  2__1__2_2_  -7___
    -5__  1__3__5__  6__5__
    3_5_  5__4__5__  3___ //]
BEM[]
MEL_SEM[5 4 3 2 -2 0 -3 3 0 -2 2 -3 -9 5 4 3 2 -2 0 -3 3 0 -2 2 -3 3 -1 -2 2 1 -5 2 -2 0 -2 2 0 -3 -4 5 4 3 2 -2 -3 3 0 -2 2 -3]
MEL_RAW[-5  135  655
    35  545  3
    -5  135  655
    35  545  3
    5  4#34#  52
    32  2122  -7
    -5  135  65
    35  545  3]
NO_REP[-513565
    35453
    -513565
    35453
    54#34#52
    3212-7
    -513565
    35453]
RTM[x__  x__x__x__  x_x_x__
    x_x_  x__x__x__  x___
    x__  x__x__x__  x_x_x__
    x_x_  x__x__x__  x___
    x__  x__x__x__  x__x__
    x_.x  x__x__x_x_  x___
    x__  x__x__x__  x__x__
    x_x_  x__x__x__  x___]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

