BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Hannchen, komm mit mir in Wald,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
TRD[2, S. 112
  1857 aufgezeichnet]
FKT[]
SIG[Q0041a]
KEY[Q0041a  08  G 4/4]
MEL[5_  5_.43_3_  3_1_1_
    3_  2_222346  5_-7_1_
    5_  5_.43_3_  3_1_1_
    3_  2_222346  5_-7_1_
    5_  +1_+1_7_+1_  +2_.7+1_
    5_  5_+1+16_54  3_2_1_ //]
BEM[]
MEL_SEM[0 -2 -1 0 0 -4 0 4 -2 0 0 0 2 1 4 -2 -8 1 7 0 -2 -1 0 0 -4 0 4 -2 0 0 0 2 1 4 -2 -8 1 7 5 0 -1 1 2 -3 1 -5 0 5 0 -3 -2 -2 -1 -2 -2]
MEL_RAW[5  5433  311
    3  2222346  5-71
    5  5433  311
    3  2222346  5-71
    5  +1+17+1  +27+1
    5  5+1+1654  321]
NO_REP[5431
    323465-71
    5431
    323465-71
    5+17+1+27+1
    5+1654321]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_xxxxxx  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_xxxxxx  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_xxx_xx  x_x_x_]
SCL_DEG[-71234567+1+2]
SCL_SEM[1 2 2 1 2 2 2 1 2]

