ALTDEU
CUT[St. Georg]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0612]
KEY[A0612   08  G 4/2]
MEL[3b_2_  1__5__4_.56b__  5___0__
    3b_2_  1__5__4_.56b__  5___5__
    6_7b_  +1__5_5_4_.3b4_5_  3b___0__
    7b_7b_  +1__5_.43b_3b_4_4_  5___0__
    3b_2_  1_2_3b__4_2_1__  5_5_4__123b42_2_  1___0__ //]
BEM[]
MEL_SEM[-1 -2 7 -2 2 1 -1 -4 -1 -2 7 -2 2 1 -1 0 2 1 2 -5 0 -2 -2 2 2 -4 7 0 2 -5 -2 -2 0 2 0 2 -4 -1 -2 2 1 2 -3 -2 7 0 -2 -5 2 1 2 -3 0 -2]
MEL_RAW[3b2  15456b  50
    3b2  15456b  55
    67b  +15543b45  3b0
    7b7b  +1543b3b44  50
    3b2  123b421  554123b422  10]
NO_REP[3b215456b50
    3b215456b5
    67b+1543b453b0
    7b+1543b450
    3b2123b42154123b4210]
RTM[x_x_  x__x__x_.xx__  x___x__
    x_x_  x__x__x_.xx__  x___x__
    x_x_  x__x_x_x_.xx_x_  x___x__
    x_x_  x__x_.xx_x_x_x_  x___x__
    x_x_  x_x_x__x_x_x__  x_x_x__xxxxx_x_  x___x__]
SCL_DEG[123b456b67b+1]
SCL_SEM[2 1 2 2 1 1 1 2]

