ZUCCAL
CUT[SCHATZEL WAS HO ICH DIR LEIDES GETHAN]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0305]
KEY[Z0305   08  G 3/8]
MEL[111  124  3b21  -7b_0
    3b3b3b  43b4  545  3b_0
    555  4_4  543b  2_
    -7  1_2  3b24  2_-7  1_0 //]
BEM[]
MEL_SEM[0 0 0 2 3 -2 -1 -2 -2 5 0 0 2 -2 2 2 -2 2 -4 4 0 0 -2 0 2 -2 -2 -1 -3 1 2 1 -1 3 -3 -3 1]
MEL_RAW[111  124  3b21  -7b0
    3b3b3b  43b4  545  3b0
    555  44  543b  2
    -7  12  3b24  2-7  10]
NO_REP[1243b21-7b0
    3b43b45453b0
    54543b2
    -7123b242-710]
RTM[xxx  xxx  xxx  x_x
    xxx  xxx  xxx  x_x
    xxx  x_x  xxx  x_
    x  x_x  xxx  x_x  x_x]
SCL_DEG[-7b-7123b45]
SCL_SEM[1 1 2 1 2 2]

