ALTDEU
CUT[Das Dollerlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0374A]
KEY[A0374A  02  D 4/2 6/2]
MEL[+1_  +17b65  4_5_
    6_  7b_7b+1_6  5_
    +1_  +17b65  4_5_
    6_  7b_7b+1_6  5_
    5_  5456  7b_7b_
    5_  5_55_4  3b_
    7b_  7b7b7b5  7b_5_
    5_  7b7b+16  5_5_
    5_  5_3b4_2  1_ //]
BEM[]
MEL_SEM[0 -2 -1 -2 -2 2 2 1 0 2 -3 -2 5 0 -2 -1 -2 -2 2 2 1 0 2 -3 -2 0 0 -2 2 2 1 0 -3 0 0 0 -2 -2 7 0 0 0 -3 3 -3 0 3 0 2 -3 -2 0 0 0 -4 2 -3 -2]
MEL_RAW[+1  +17b65  45
    6  7b7b+16  5
    +1  +17b65  45
    6  7b7b+16  5
    5  5456  7b7b
    5  5554  3b
    7b  7b7b7b5  7b5
    5  7b7b+16  55
    5  53b42  1]
NO_REP[+17b6545
    67b+165
    +17b6545
    67b+165
    54567b
    543b
    7b57b5
    57b+165
    53b421]
RTM[x_  xxxx  x_x_
    x_  x_xx_x  x_
    x_  xxxx  x_x_
    x_  x_xx_x  x_
    x_  xxxx  x_x_
    x_  x_xx_x  x_
    x_  xxxx  x_x_
    x_  xxxx  x_x_
    x_  x_xx_x  x_]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

