ALTDEU
CUT[Satyre auf das Papstthum]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0403]
KEY[A0403   04  G 4/2]
MEL[1_5_5_  5_4_5_3b_  2__0_
    2_  4_4_3b_1_  2__1__  0_
    1_5_5_  5_4_5_3b_  2__0_
    2_  4_4_3b_1_  2__1__  0_
    1_2_3b_  4__0_2_  3b_4_5__  0_
    7b_6_5_  4__0_3b_  2_1_-7b__  0_
    4_2_-7b_  7b_5_4__  3b__0_
    3b_  5_3b_43b21  -7_1_2__  1___  0_ //]
BEM[]
MEL_SEM[7 0 0 -2 2 -4 -1 0 3 0 -2 -3 2 -2 0 7 0 0 -2 2 -4 -1 0 3 0 -2 -3 2 -2 0 2 1 2 -3 1 2 2 3 -1 -2 -2 -2 -1 -2 -2 7 -3 -4 12 -3 -2 -2 0 4 -4 2 -2 -1 -2 -1 1 2 -2]
MEL_RAW[155  5453b  20
    2  443b1  21  0
    155  5453b  20
    2  443b1  21  0
    123b  402  3b45  0
    7b65  403b  21-7b  0
    42-7b  7b54  3b0
    3b  53b43b21  -712  1  0]
NO_REP[15453b20
    243b1210
    15453b20
    243b1210
    123b4023b450
    7b65403b21-7b0
    42-7b543b0
    3b53b43b21-71210]
RTM[x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x_
    x_x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x_x_x__  x__x_
    x_  x_x_xxxx  x_x_x__  x___  x_]
SCL_DEG[-7b-7123b4567b]
SCL_SEM[1 1 2 1 2 2 2 1]

