ALTDEU
CUT[Koenig Ludwig aus Ungarn]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0392]
KEY[A0392   02  F 6/2 4/1]
MEL[1  1_-71_2  3_2_
    1_  1_-71_2  3_2_0
    1  3_34_3  5_4_
    3_  2_21_2  3_2_0
    5  5_43_2  1_-5_
    1_  1_-71_2  3_2_0
    1  3_34_4  5_4_
    3_  4_53_2  1_-5_1_  3_45_42_  1__. //]
BEM[]
MEL_SEM[0 -1 1 2 2 -2 -2 0 -1 1 2 2 -2 -2 4 0 1 -1 3 -2 -1 -2 0 -2 2 2 -2 5 0 -2 -1 -2 -2 -5 5 0 -1 1 2 2 -2 -2 4 0 1 0 2 -2 -1 1 2 -3 -2 -2 -5 5 4 1 2 -2 -3 -2]
MEL_RAW[1  1-712  32
    1  1-712  320
    1  3343  54
    3  2212  320
    5  5432  1-5
    1  1-712  320
    1  3344  54
    3  4532  1-51  34542  1]
NO_REP[1-71232
    1-712320
    134354
    3212320
    54321-5
    1-712320
    13454
    345321-51345421]
RTM[x  x_xx_x  x_x_
    x_  x_xx_x  x_x_x
    x  x_xx_x  x_x_
    x_  x_xx_x  x_x_x
    x  x_xx_x  x_x_
    x_  x_xx_x  x_x_x
    x  x_xx_x  x_x_
    x_  x_xx_x  x_x_x_  x_xx_xx_  x__.]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

