BALLADEN
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es wohnt' ein Mueller an jenem Teich,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[4, S. 34
    1845 gedruckt in Berlin]
FKT[]
SIG[Q1072P]
KEY[Q1072P  16  F 2/4]
MEL[-5_  1_1_331_  5_5_3_
    11  5_442_22  3__0_
    -5_  1_1_331_  5_5_3_
    11  5_442_22  3_3_3_
    11  2_222_12  3_3_3_
    -71  2_2_2_12  3__0_ //]
BEM[]
MEL_SEM[5 0 4 0 -4 7 0 -3 -4 0 7 -2 0 -3 0 0 2 -9 5 0 4 0 -4 7 0 -3 -4 0 7 -2 0 -3 0 0 2 0 0 -4 0 2 0 0 0 -2 2 2 0 0 -5 1 2 0 0 -2 2 2]
MEL_RAW[-5  11331  553
    11  544222  30
    -5  11331  553
    11  544222  333
    11  222212  333
    -71  22212  30]
NO_REP[-513153
    154230
    -513153
    15423
    12123
    -7121230]
RTM[x_  x_x_xxx_  x_x_x_
    xx  x_xxx_xx  x__x_
    x_  x_x_xxx_  x_x_x_
    xx  x_xxx_xx  x_x_x_
    xx  x_xxx_xx  x_x_x_
    xx  x_x_x_xx  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

