ERK
CUT[SPRINH AUF FEINS HIRSCHELEIN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Spessart; Odenwald]
TRD[]
FKT[]
SIG[E1453]
KEY[E1453   16  D 4/4]
MEL[1_3_  5__5__5__6__  5__.4_3__
    5_.+1  6__5__2__6__  5__.4_3__
    5_.4  3_2_3_2_3__5_.4  3_2_3_2_3__
    5_.+1  6__5__2__6__  5__.4_3__ //]
BEM[]
MEL_SEM[4 3 0 0 2 -2 -2 -1 3 5 -3 -2 -5 7 -2 -2 -1 3 -2 -1 -2 2 -2 2 3 -2 -1 -2 2 -2 2 3 5 -3 -2 -5 7 -2 -2 -1]
MEL_RAW[13  5556  543
    5+1  6526  543
    54  3232354  32323
    5+1  6526  543]
NO_REP[1356543
    5+16526543
    54323235432323
    5+16526543]
RTM[x_x_  x__x__x__x__  x__.x_x__
    x_.x  x__x__x__x__  x__.x_x__
    x_.x  x_x_x_x_x__x_.x  x_x_x_x_x__
    x_.x  x__x__x__x__  x__.x_x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

