ALTDEU
CUT[Das Fraeulein von Britannia]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0378]
KEY[A0378   04  C 4/2 6/2]
MEL[+1_  +1_+1_+1_+1_  7_.67_6__
    6_  +2__+2_+1_7_6_  5__0_
    +1_  +1_+1_+1_+1_  7__.6__
    +1_  7_.65_6_4__  3__0_
    3_  6__6_6__6_  5_+1_7_+1__
    +1_  5_6_7_+2_  +1__7_.6  5_3_6_5_  3__0__ //]
BEM[]
MEL_SEM[0 0 0 0 -1 -2 2 -2 0 5 0 -2 -1 -2 -2 5 0 0 0 0 -1 -2 3 -1 -2 -2 2 -4 -1 0 5 0 0 0 -2 5 -1 1 0 -5 2 2 3 -2 -1 -2 -2 -3 5 -2 -3]
MEL_RAW[+1  +1+1+1+1  7676
    6  +2+2+176  50
    +1  +1+1+1+1  76
    +1  76564  30
    3  6666  5+17+1
    +1  567+2  +176  5365  30]
NO_REP[+17676
    6+2+17650
    +176
    +17656430
    365+17+1
    +1567+2+176536530]
RTM[x_  x_x_x_x_  x_.xx_x__
    x_  x__x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.x__
    x_  x_.xx_x_x__  x__x_
    x_  x__x_x__x_  x_x_x_x__
    x_  x_x_x_x_  x__x_.x  x_x_x_x_  x__x__]
SCL_DEG[34567+1+2]
SCL_SEM[1 2 2 2 1 2]

