BOEHME
CUT[IM RHEIN IM SCHOENEN STROME]
REG[Europa, Mitteleuropa, Deutschland, Spandau]
TRD[]
FKT[]
SIG[B0436]
KEY[B0436   08 Ab 6/8]
MEL[-5  3_35_4  3_.1_
    1  -7_-71_-6  -7_.^_
    -7  1_13_2  1_.-6_
    -6  -5_1-7_2  1_.^_ //]
BEM[]
MEL_SEM[9 0 3 -2 -1 -4 0 -1 0 1 -3 2 0 1 0 4 -2 -2 -3 0 -2 5 -1 3 -2]
MEL_RAW[-5  3354  31
    1  -7-71-6  -7^
    -7  1132  1-6
    -6  -51-72  1^]
NO_REP[-535431
    1-71-6-7^
    -71321-6
    -6-51-721^]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

