BALLADEN
CUT[Nachtigall als Warnerin
    Was sitzt dort auf dem Lindle gruen?]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[6, S. 237
    ????]
FKT[]
SIG[Q0137K]
KEY[Q0137K  08  G 6/8]
MEL[-5  1_3321  2_443
    2  3_5543  320_.
    3  5_3345  4342_
    2  3_3232  21__ //]
BEM[]
MEL_SEM[5 4 0 -2 -2 2 3 0 -1 -2 2 3 0 -2 -1 0 -2 2 3 -3 0 1 2 -2 -1 1 -3 0 2 0 -2 2 -2 0 -2]
MEL_RAW[-5  13321  2443
    2  35543  320
    3  53345  4342
    2  33232  21]
NO_REP[-51321243
    2354320
    353454342
    232321]
RTM[x  x_xxxx  x_xxx
    x  x_xxxx  xxx_.
    x  x_xxxx  xxxx_
    x  x_xxxx  xx__]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

