ERK
CUT[SOLLT ICH EINEM BAUERN DIENEN]
REG[Europa, Mitteleuropa, Deutschland, Franken, Wuerzburg]
TRD[]
FKT[]
SIG[E1373]
KEY[E1373   08  G 4/4]
MEL[1_.11_13  3_.2211_
    3_.33_35  5_.4433_
    2_.22_2_  5_5_3__
    1_.35_5_  6_.5544_
    2_.34_6_  5_.4433_
    1_.-51_2_  3_.21__
    5_.43_3_  2_2_1__ //]
BEM[]
MEL_SEM[0 0 0 4 0 -2 0 -2 0 4 0 0 0 3 0 -2 0 -1 0 -2 0 0 0 5 0 -3 -4 4 3 0 2 -2 0 -2 0 -3 2 1 4 -2 -2 0 -1 0 -4 -5 5 2 2 -2 -2 7 -2 -1 0 -2 0 -2]
MEL_RAW[11113  32211
    33335  54433
    2222  553
    1355  65544
    2346  54433
    1-512  321
    5433  221]
NO_REP[1321
    3543
    253
    135654
    2346543
    1-512321
    54321]
RTM[x_.xx_xx  x_.xxxx_
    x_.xx_xx  x_.xxxx_
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_.xxxx_
    x_.xx_x_  x_.xxxx_
    x_.xx_x_  x_.xx__
    x_.xx_x_  x_x_x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

