BOEHME
CUT[IN DEM GOLDNEN STRAHL UEBER BERG UND THAL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0266]
KEY[B0266   16  A 2/4]
MEL[-5-5  1_2-71_-5-5  3_423_
    33  254#321-7-6  -6__-5_
    -5-5  4_.32_-5-5  3_.21_
    11  2_22-5-6-7-5  1_3_1_ //]
BEM[]
MEL_SEM[0 5 2 -3 1 -5 0 9 1 -3 2 0 0 -2 5 -1 -2 -2 -2 -1 -2 0 -2 0 0 10 -1 -2 -7 0 9 -2 -2 0 0 2 0 0 -7 2 2 -4 5 4 -4]
MEL_RAW[-5-5  12-71-5-5  3423
    33  254#321-7-6  -6-5
    -5-5  432-5-5  321
    11  222-5-6-7-5  131]
NO_REP[-512-71-53423
    3254#321-7-6-5
    -5432-5321
    12-5-6-7-5131]
RTM[xx  x_xxx_xx  x_xxx_
    xx  xxxxxxxx  x__x_
    xx  x_.xx_xx  x_.xx_
    xx  x_xxxxxx  x_x_x_]
SCL_DEG[-5-6-712344#5]
SCL_SEM[2 2 1 2 2 1 1 1]

