ALTDEU
CUT[Landsknecht - Marsch]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0419]
KEY[A0419   04  G 4/2]
MEL[1_1_3b_3b_  1__-7b_
    -7b_  3b_3b_4__  5__0_
    5_  5_5_5_5_  6b__5_
    5_  5_5_5_4_  3b__0__
    5_5_5_4_  3b__1_
    1_  3b_3b_4_4_  5__0_
    5_  5_5_5_5_  6b__5_
    55  4_4_3b_.2  1__5_.5  4_4_2_2_  1___ //]
BEM[]
MEL_SEM[0 3 0 -3 -2 0 5 0 2 2 0 0 0 0 0 1 -1 0 0 0 0 -2 -2 4 0 0 -2 -2 -3 0 3 0 2 0 2 0 0 0 0 0 1 -1 0 0 -2 0 -2 -1 -2 7 0 -2 0 -3 0 -2]
MEL_RAW[113b3b  1-7b
    -7b  3b3b4  50
    5  5555  6b5
    5  5554  3b0
    5554  3b1
    1  3b3b44  50
    5  5555  6b5
    55  443b2  155  4422  1]
NO_REP[13b1-7b
    -7b3b450
    56b5
    543b0
    543b1
    13b450
    56b5
    543b215421]
RTM[x_x_x_x_  x__x_
    x_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_.x  x__x_.x  x_x_x_x_  x___]
SCL_DEG[-7b123b456b]
SCL_SEM[2 2 1 2 2 1]

