BOEHME
CUT[WILLST DU DEIN HERZ MIR SCHENKEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0355]
KEY[B0355   16 Eb 2/4]
MEL[1_  1_3_5_+1_  +1_7_0_
    +3_  +27654_4_  4_3_0_
    5_  4#_+1_+1_7_  7_6_
    +1__  7+2756+14#_  4#__5_
    5_  534_(+2+17)(654)  4_3_0_
    6_  5#_6_+2_+1_  +1_7_0_
    +1_  754346+16  5321
    4__  353124-7_  -7__1_ //]
BEM[]
MEL_SEM[0 4 3 5 0 -1 5 -2 -3 -2 -2 -2 0 0 -1 3 -1 6 0 -1 0 -2 3 -1 3 -3 -4 2 3 -6 0 1 0 0 -3 1 9 -2 -1 -2 -2 -2 0 -1 5 -1 1 5 -2 0 -1 1 -1 -4 -2 -1 1 4 3 -3 -2 -3 -2 -2 5 -1 3 -3 -4 2 3 -6 0 1]
MEL_RAW[1  135+1  +170
    +3  +276544  430
    5  4#+1+17  76
    +1  7+2756+14#  4#5
    5  534+2+17654  430
    6  5#6+2+1  +170
    +1  754346+16  5321
    4  353124-7  -71]
NO_REP[135+170
    +3+2765430
    54#+176
    +17+2756+14#5
    534+2+1765430
    65#6+2+170
    +1754346+165321
    4353124-71]
RTM[x_  x_x_x_x_  x_x_x_
    x_  xxxxx_x_  x_x_x_
    x_  x_x_x_x_  x_x_
    x__  xxxxxxx_  x__x_
    x_  xxx_(xxx)(xxx)  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  xxxxxxxx  xxxx
    x__  xxxxxxx_  x__x_]
SCL_DEG[-712344#55#67+1+2+3]
SCL_SEM[1 2 2 1 1 1 1 1 2 1 2 2]

