BOEHME
CUT[DAS WAREN MIR SELIGE TAGE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[B0253]
KEY[B0253   08  C 4/4]
MEL[-5_  -53211-7-6-5  -5_.11_.
    -5  3_211-7-6-5  -5_.11_
    3_  31111_23  2__0_
    2_  2-7-5-3-2_-3-4#  -5__0_
    2_  2-7-7-7-7-5-5-5  -531__
    1_  2-7-7-7-7-5-5-5  -531__
    -5_  1_111_23  2__3_
    21  1-7-6-5-5_-6-7  1__0_ //]
BEM[]
MEL_SEM[0 9 -2 -2 0 -1 -2 -2 0 5 0 -5 9 -2 -2 0 -1 -2 -2 0 5 0 4 0 -4 0 0 0 2 2 -2 0 0 -3 -4 -3 -2 2 2 1 7 0 -3 0 0 0 -4 0 0 0 9 -4 0 2 -3 0 0 0 -4 0 0 0 9 -4 -5 5 0 0 0 2 2 -2 2 -2 -2 0 -1 -2 -2 0 2 2 1]
MEL_RAW[-5  -53211-7-6-5  -511
    -5  3211-7-6-5  -511
    3  3111123  20
    2  2-7-5-3-2-3-4#  -50
    2  2-7-7-7-7-5-5-5  -531
    1  2-7-7-7-7-5-5-5  -531
    -5  111123  23
    21  1-7-6-5-5-6-7  10]
NO_REP[-5321-7-6-51
    -5321-7-6-51
    312320
    2-7-5-3-2-3-4#-50
    2-7-531
    12-7-531
    -512323
    21-7-6-5-6-710]
RTM[x_  xxxxxxxx  x_.xx_.
    x  x_xxxxxx  x_.xx_
    x_  xxxxx_xx  x__x_
    x_  xxxxx_xx  x__x_
    x_  xxxxxxxx  xxx__
    x_  xxxxxxxx  xxx__
    x_  x_xxx_xx  x__x_
    xx  xxxxx_xx  x__x_]
SCL_DEG[-2-3-4#-5-6-7123]
SCL_SEM[2 2 1 2 2 1 2 2]

