ALTDEU
CUT[Uralter Pfingstreigen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0498]
KEY[A0498   16  D 2/4]
MEL[2_  5_4#_5_6_  7b__4__
    7b__6_5_  6_4#_5_
    56  7b_6_5_4_  5_4_3b_0_
    4__4_2_  3b_4_5__
    6b_5_4_2_  3b_2_1_ //]
BEM[]
MEL_SEM[5 -1 1 2 1 -5 5 -1 -2 2 -3 1 0 2 1 -1 -2 -2 2 -2 -2 2 0 -3 1 2 2 1 -1 -2 -3 1 -1 -2]
MEL_RAW[2  54#56  7b4
    7b65  64#5
    56  7b654  543b0
    442  3b45
    6b542  3b21]
NO_REP[254#567b4
    7b6564#5
    567b654543b0
    423b45
    6b5423b21]
RTM[x_  x_x_x_x_  x__x__
    x__x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_x_
    x__x_x_  x_x_x__
    x_x_x_x_  x_x_x_]
SCL_DEG[123b44#56b67b]
SCL_SEM[2 1 2 1 1 1 1 1]

