ZUCCAL
CUT[LIEBEN BRUEDER WO KOMMT IHR HER]
REG[Europa, Mitteleuropa, Deutschland, Anclam]
TRD[]
FKT[]
SIG[Z0208]
KEY[Z0208   16  A 3/4 4/4]
MEL[-5_1_1_-7121-7-6  -6_-6_-5__0__
    1_3_3_234_2_  2_1_1__0__
    -5__-5__-5__1__  -6__-6__-6__2__
    -7__-7__-7__2__  2__1__1__1_1_
    -5_1_1_-7121-7-6  -6_-6_-5__0__
    3_3_3_234_-7_  2_1_1__0__ //]
BEM[]
MEL_SEM[5 0 -1 1 2 -2 -1 -2 0 0 -2 5 4 0 -2 2 1 -3 0 -2 0 -5 0 0 5 -3 0 0 5 -3 0 0 3 0 -2 0 0 0 -5 5 0 -1 1 2 -2 -1 -2 0 0 -2 9 0 0 -2 2 1 -6 3 -2 0]
MEL_RAW[-511-7121-7-6  -6-6-50
    1332342  2110
    -5-5-51  -6-6-62
    -7-7-72  21111
    -511-7121-7-6  -6-6-50
    333234-7  2110]
NO_REP[-51-7121-7-6-50
    13234210
    -51-62
    -721
    -51-7121-7-6-50
    3234-7210]
RTM[x_x_x_xxxxxx  x_x_x__x__
    x_x_x_xxx_x_  x_x_x__x__
    x__x__x__x__  x__x__x__x__
    x__x__x__x__  x__x__x__x_x_
    x_x_x_xxxxxx  x_x_x__x__
    x_x_x_xxx_x_  x_x_x__x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

