BALLADEN
CUT[Lieber ins Wasser
    Ich ging mal durch eine gruene Wies',]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Weiler]
TRD[6, S. 154
  1928 aufgezeichnet]
FKT[]
SIG[Q0132]
KEY[Q0132   08  E 6/4 9/4]
MEL[-7b_  1__-7b_1__-7b-7b  3b_4_543b__
    -7b_  3b_3b_446b_5_4_  3b_4_5_4__
    43b  4__7b_6b_5_4_  3b__1_2b_1_
    1_  2b_1_-7b_3b_2_3b_4__2_  1__.1__
    43b  4__7b_6b_5_4_  3b__1_2b_1_
    1_  2b_1_-7b_3b_2_3b_4__2_  1__.1__ //]
BEM[]
MEL_SEM[2 -2 2 -2 0 5 2 2 -2 -2 -5 5 0 2 0 3 -1 -2 -2 2 2 -2 0 -2 2 5 -2 -1 -2 -2 -3 1 -1 0 1 -1 -2 5 -1 1 2 -3 -2 0 5 -2 2 5 -2 -1 -2 -2 -3 1 -1 0 1 -1 -2 5 -1 1 2 -3 -2 0]
MEL_RAW[-7b  1-7b1-7b-7b  3b4543b
    -7b  3b3b446b54  3b454
    43b  47b6b54  3b12b1
    1  2b1-7b3b23b42  11
    43b  47b6b54  3b12b1
    1  2b1-7b3b23b42  11]
NO_REP[-7b1-7b1-7b3b4543b
    -7b3b46b543b454
    43b47b6b543b12b1
    12b1-7b3b23b421
    43b47b6b543b12b1
    12b1-7b3b23b421]
RTM[x_  x__x_x__xx  x_x_xxx__
    x_  x_x_xxx_x_x_  x_x_x_x__
    xx  x__x_x_x_x_  x__x_x_x_
    x_  x_x_x_x_x_x_x__x_  x__.x__
    xx  x__x_x_x_x_  x__x_x_x_
    x_  x_x_x_x_x_x_x__x_  x__.x__]
SCL_DEG[-7b12b23b456b7b]
SCL_SEM[2 1 1 1 2 2 1 2]

