ALTDEU
CUT[Jan Borluut]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0364A]
KEY[A0364A  04  G 6/4]
MEL[2  1_23b_-7b  3b_45_
    5  7b_57b_+1  5_25_
    6b  +1_6b3b_1  3b_45_
    1  3b_45_1  4_3b2_ //]
BEM[]
MEL_SEM[-2 2 1 -5 5 2 2 0 3 -3 3 2 -5 -5 5 1 4 -4 -5 -3 3 2 2 -7 3 2 2 -7 5 -2 -1]
MEL_RAW[2  123b-7b  3b45
    5  7b57b+1  525
    6b  +16b3b1  3b45
    1  3b451  43b2]
NO_REP[2123b-7b3b45
    57b57b+1525
    6b+16b3b13b45
    13b45143b2]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_]
SCL_DEG[-7b123b456b7b+1]
SCL_SEM[2 2 1 2 2 1 2 2]

