ALTDEU
CUT[Nit verstan]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0469]
KEY[A0469   02  G 3/1]
MEL[-5_  1_.11_  2__3_  4__4_  2__
    2_  3_3_2_  1__
    1_  3__4_  5__5_  5_.43_  2__
    3_  4__3_  1__3_  4_4_2_  1__
    3_  4__2_  1__3_  4_.32_  1__
    1_  1_1_2_  3__4_  5__3_  4_2__  1__ //]
BEM[]
MEL_SEM[5 0 0 2 2 1 0 -3 0 2 0 -2 -2 0 4 1 2 0 0 -2 -1 -2 2 1 -1 -4 4 1 0 -3 -2 4 1 -3 -2 4 1 -1 -2 -2 0 0 0 2 2 1 2 -3 1 -3 -2]
MEL_RAW[-5  111  23  44  2
    2  332  1
    1  34  55  543  2
    3  43  13  442  1
    3  42  13  432  1
    1  112  34  53  42  1]
NO_REP[-512342
    2321
    1345432
    34313421
    342134321
    123453421]
RTM[x_  x_.xx_  x__x_  x__x_  x__
    x_  x_x_x_  x__
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x__x_  x__x_  x_x_x_  x__
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x_x_x_  x__x_  x__x_  x_x__  x__]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

