ERK
CUT[NACHTIGALL ICH HOER DIR SINGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0529A]
KEY[E0529A  16  F 3/4]
MEL[-5_.-51__3__  3_2_2_1_0_
    -5_  1_.33__5__  5_4_4_3_0__
    3_531__5__  45642__0__
    -5_-7_2__4__  3_531__.-7_
    1_.32_.43__
    4_.65__3__  54322__1_0_ //]
BEM[]
MEL_SEM[0 5 4 0 -2 0 -2 -5 5 4 0 3 0 -2 0 -1 0 3 -3 -4 7 -2 2 2 -4 -3 -7 4 3 3 -1 3 -3 -4 -1 1 4 -2 3 -1 1 4 -2 -3 3 -2 -1 -2 0 -2]
MEL_RAW[-5-513  32210
    -5  1335  54430
    35315  456420
    -5-724  3531-7
    13243
    4653  5432210]
NO_REP[-513210
    -5135430
    35315456420
    -5-7243531-7
    13243
    4653543210]
RTM[x_.xx__x__  x_x_x_x_x_
    x_  x_.xx__x__  x_x_x_x_x__
    x_xxx__x__  xxxxx__x__
    x_x_x__x__  x_xxx__.x_
    x_.xx_.xx__
    x_.xx__x__  xxxxx__x_x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

