BOEHME
CUT[WO MAN SINGET LASS DICH RUHIG NIEDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0317]
KEY[B0317   16 Eb 4/4]
MEL[3_4_  6_5_3__5_5_+1_7_  7__6__0__
    6_6_  5__.3_2_2_6_5_  4__3__0__
    5_5_  5_-7_-7__5_5_6_7_  +1___0__
    5_5_  5_7_7__5_5_6_7_  +1___0__
    5_.5  5__+1__7_.54_.2  2__1__0__ //]
BEM[]
MEL_SEM[1 4 -2 -3 3 0 5 -1 0 -2 0 0 -2 -3 -2 0 7 -2 -2 -1 3 0 0 -8 0 8 0 2 2 1 -5 0 0 4 0 -4 0 2 2 1 -5 0 0 5 -1 -4 -2 -3 0 -2]
MEL_RAW[34  65355+17  760
    66  532265  430
    55  5-7-75567  +10
    55  5775567  +10
    55  5+17542  210]
NO_REP[346535+1760
    653265430
    5-7567+10
    57567+10
    5+1754210]
RTM[x_x_  x_x_x__x_x_x_x_  x__x__x__
    x_x_  x__.x_x_x_x_x_  x__x__x__
    x_x_  x_x_x__x_x_x_x_  x___x__
    x_x_  x_x_x__x_x_x_x_  x___x__
    x_.x  x__x__x_.xx_.x  x__x__x__]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

