ZUCCAL
CUT[AUF DIESER WELT HAB ICH KEIN FREUD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0250]
KEY[Z0250   16  A 3/4]
MEL[-5_  1_-7-6-5__-6__  -5_-5-4-3_
    -5_1_3_  3__3_5_2_3_  1__.
    1_-7_-7_  -6__-2_2_1#_2_  -7__-5_
    -5_1_2_  3__.5_2_3_  1__0__. //]
BEM[]
MEL_SEM[5 -1 -2 -2 2 -2 0 -2 -1 3 5 4 0 0 3 -5 2 -4 0 -1 0 -2 -7 12 -1 1 -3 -4 0 5 2 2 3 -5 2 -4]
MEL_RAW[-5  1-7-6-5-6  -5-5-4-3
    -513  33523  1
    1-7-7  -6-221#2  -7-5
    -512  3523  10]
NO_REP[-51-7-6-5-6-5-4-3
    -5135231
    1-7-6-21#2-7-5
    -512352310]
RTM[x_  x_xxx__x__  x_xxx_
    x_x_x_  x__x_x_x_x_  x__.
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x__x__.]
SCL_DEG[-2-3-4-5-6-711#235]
SCL_SEM[2 1 2 2 2 1 1 1 2 3]

