ALTDEU
CUT[Lied auf  Magdeburges Belagerung]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0406]
KEY[A0406   04  C 4/2 6/2]
MEL[1_1_1_  4_.56_7b_5_5_  4__0_
    4_2_4_  5__3_4_2__  1__0_
    +1_5_6_  7b_.6547b_  6__5__  0_
    1_2_3_  4_5_6_7b_  +1__0_
    5_7b_6_  5__3_4_.321  2__1___ //]
BEM[]
MEL_SEM[0 0 5 2 2 1 -3 0 -2 0 -3 3 2 -3 1 -3 -2 12 -5 2 1 -1 -2 -2 5 -1 -2 -7 2 2 1 2 2 1 2 -5 3 -1 -2 -3 1 -1 -2 -2 2 -2]
MEL_RAW[111  4567b55  40
    424  5342  10
    +156  7b6547b  65  0
    123  4567b  +10
    57b6  534321  21]
NO_REP[14567b540
    424534210
    +1567b6547b650
    1234567b+10
    57b653432121]
RTM[x_x_x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x__x_x_x__  x__x_
    x_x_x_  x_.xxxx_  x__x__  x_
    x_x_x_  x_x_x_x_  x__x_
    x_x_x_  x__x_x_.xxx  x__x___]
SCL_DEG[1234567b+1]
SCL_SEM[2 2 1 2 2 1 2]

