ALTDEU
CUT[Abschied beim Wegzuge]
REG[]
TRD[]
FKT[]
SIG[A0267]
KEY[A0267   08  D 4/4]
MEL[1_  1_.23b_2_  1__-7b_
    -5_  1_2_3b_21  2__0_
    1_  2_3b_4_2_  3b__2_
    1_  -7_1_1_-7_  1__0_ //]
BEM[]
MEL_SEM[0 2 1 -1 -2 -2 -3 5 2 1 -1 -2 2 -2 2 1 2 -3 1 -1 -2 -1 1 0 -1 1]
MEL_RAW[1  123b2  1-7b
    -5  123b21  20
    1  23b42  3b2
    1  -711-7  10]
NO_REP[123b21-7b
    -5123b2120
    123b423b2
    1-71-710]
RTM[x_  x_.xx_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7b-7123b4]
SCL_SEM[3 1 1 2 1 2]

