ZUCCAL
CUT[Ringelreigen
    ICH SPRING IN DIESEM RINGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1266]
KEY[Z1266   08  F 6/8]
MEL[1  1_13_3  5_.5_
    5  5_56_6  5_.3_
    1  1_13_3  5_.5_
    5  5_56_6  5_.7_
    7  +1_+17_6  5_.3_
    3  5_56_6  5_.4_
    4  3_32_2  1_0_. //]
BEM[]
MEL_SEM[0 0 4 0 3 0 0 0 0 2 0 -2 -3 -4 0 0 4 0 3 0 0 0 0 2 0 -2 4 0 1 0 -1 -2 -2 -3 0 3 0 2 0 -2 -2 0 -1 0 -2 0 -2]
MEL_RAW[1  1133  55
    5  5566  53
    1  1133  55
    5  5566  57
    7  +1+176  53
    3  5566  54
    4  3322  10]
NO_REP[135
    5653
    135
    5657
    7+17653
    35654
    43210]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_x_.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

