ERK
CUT[WAS SOLL ICH DENN NUN SINGEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0211]
KEY[E0211   08  F 2/4]
MEL[1  1353  322
    2  4464  4_3
    3  5353  5_+10
    6666  5_3
    5  5425  3_0
    3  5353  5_+10
    6666  5_3
    5  5425  3_0 //]
BEM[]
MEL_SEM[0 4 3 -3 0 -2 0 0 3 0 4 -4 0 -1 0 3 -3 3 -3 3 5 -3 0 0 0 -2 -3 3 0 -2 -3 5 -3 0 3 -3 3 -3 3 5 -3 0 0 0 -2 -3 3 0 -2 -3 5 -3]
MEL_RAW[1  1353  322
    2  4464  43
    3  5353  5+10
    6666  53
    5  5425  30
    3  5353  5+10
    6666  53
    5  5425  30]
NO_REP[13532
    24643
    353535+10
    653
    542530
    353535+10
    653
    542530]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  x_xx
    xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_xx
    xxxx  x_x
    x  xxxx  x_x]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

