ERK
CUT[ICH NEHM MEIN GLAESCHEN IN DIE HAND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1146]
KEY[E1146   08  G 2/4]
MEL[-5  1111  -7-6-5_
    -6-6-7-7  1_1
    -5  1111  -7-6-5_
    -6-6-7-7  1_10
    3333  444_
    2222  555_
    312-7  131 //]
BEM[]
MEL_SEM[5 0 0 0 -1 -2 -2 2 0 2 0 1 0 -5 5 0 0 0 -1 -2 -2 2 0 2 0 1 0 4 0 0 0 1 0 0 -3 0 0 0 5 0 0 -3 -4 2 -3 1 4 -4]
MEL_RAW[-5  1111  -7-6-5
    -6-6-7-7  11
    -5  1111  -7-6-5
    -6-6-7-7  110
    3333  444
    2222  555
    312-7  131]
NO_REP[-51-7-6-5
    -6-71
    -51-7-6-5
    -6-710
    34
    25
    312-7131]
RTM[x  xxxx  xxx_
    xxxx  x_x
    x  xxxx  xxx_
    xxxx  x_xx
    xxxx  xxx_
    xxxx  xxx_
    xxxx  xxx]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

