ALTDEU
CUT[Der lobgesang Gott der Vatter won uns bey]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0569B]
KEY[A0569B  02  F 4/1 6/1]
MEL[5_5_6_7_  +1_+1_7_
    6_  +1_5_3_4_  3__2__1__
    5_5_6_7_  +1_+1_7_
    6_  +1_5_3_4_  3__2__1__
    1_2_3_3_  1_2_3_0
    +1  7_+1_+2_.+1  7__6__5_
    1_  5_+1_7_5_  654_3_0
    2  3_3_5_.4  3__2__1__
    1_2_3_3_  1_2_3_0
    +1  7_+1_+2_.+1  7__6__5_
    1_  5_+1_7_5_  654_3_0
    2  3_3_5_.4  3__2__1__
    1_2_3_3_  1_2_3_0
    3  5_.43_4_  3_2_1__ //]
BEM[]
MEL_SEM[0 2 2 1 0 -1 -2 3 -5 -3 1 -1 -2 -2 7 0 2 2 1 0 -1 -2 3 -5 -3 1 -1 -2 -2 0 2 2 0 -4 2 2 8 -1 1 2 -2 -1 -2 -2 -7 7 5 -1 -4 2 -2 -2 -1 -2 2 0 3 -2 -1 -2 -2 0 2 2 0 -4 2 2 8 -1 1 2 -2 -1 -2 -2 -7 7 5 -1 -4 2 -2 -2 -1 -2 2 0 3 -2 -1 -2 -2 0 2 2 0 -4 2 2 0 3 -2 -1 1 -1 -2 -2]
MEL_RAW[5567  +1+17
    6  +1534  321
    5567  +1+17
    6  +1534  321
    1233  1230
    +1  7+1+2+1  765
    1  5+175  65430
    2  3354  321
    1233  1230
    +1  7+1+2+1  765
    1  5+175  65430
    2  3354  321
    1233  1230
    3  5434  321]
NO_REP[567+17
    6+1534321
    567+17
    6+1534321
    1231230
    +17+1+2+1765
    15+17565430
    2354321
    1231230
    +17+1+2+1765
    15+17565430
    2354321
    1231230
    35434321]
RTM[x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__x__
    x_x_x_x_  x_x_x_x
    x  x_x_x_.x  x__x__x_
    x_  x_x_x_x_  xxx_x_x
    x  x_x_x_.x  x__x__x__
    x_x_x_x_  x_x_x_x
    x  x_x_x_.x  x__x__x_
    x_  x_x_x_x_  xxx_x_x
    x  x_x_x_.x  x__x__x__
    x_x_x_x_  x_x_x_x
    x  x_.xx_x_  x_x_x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

