ALTDEU
CUT[Scheidelied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0263]
KEY[A0263   04  A 4/2]
MEL[5__5_5_  5_4_5_7b_  ^_6b__54  5_3b_0_
    5_  5_5_5_4_  ^_3b_.23b4  5___
    5__5_5_  5_4_5_7b_  ^_6b__54  5_3b_0_
    5_  5_5_5_4_  ^_3b_.23b4  5__0_
    5_  7b_.6b5_4_  3b_1_-7b__
    0_7b_7b_7b_  +1_6b_7b_5_  ^_43b212_  1__0__
    0_1_5_7b_  6b__5__  1__0_
    5_  7b_5__4_  43b212_2_  1___ //]
BEM[]
MEL_SEM[0 0 0 -2 2 3 -2 -1 -2 2 -4 4 0 0 0 -2 -2 -1 1 2 2 0 0 0 0 -2 2 3 -2 -1 -2 2 -4 4 0 0 0 -2 -2 -1 1 2 2 0 3 -2 -1 -2 -2 -3 -2 12 0 0 2 -4 2 -3 -2 -2 -1 -2 2 -2 0 7 3 -2 -1 -7 7 3 -3 -2 0 -2 -1 -2 2 0 -2]
MEL_RAW[555  5457b  ^6b54  53b0
    5  5554  ^3b23b4  5
    555  5457b  ^6b54  53b0
    5  5554  ^3b23b4  50
    5  7b6b54  3b1-7b
    07b7b7b  +16b7b5  ^43b212  10
    0157b  6b5  10
    5  7b54  43b2122  1]
NO_REP[5457b^6b5453b0
    54^3b23b45
    5457b^6b5453b0
    54^3b23b450
    57b6b543b1-7b
    07b+16b7b5^43b21210
    0157b6b510
    57b543b2121]
RTM[x__x_x_  x_x_x_x_  x_x__xx  x_x_x_
    x_  x_x_x_x_  x_x_.xxx  x___
    x__x_x_  x_x_x_x_  x_x__xx  x_x_x_
    x_  x_x_x_x_  x_x_.xxx  x__x_
    x_  x_.xx_x_  x_x_x__
    x_x_x_x_  x_x_x_x_  x_xxxxx_  x__x__
    x_x_x_x_  x__x__  x__x_
    x_  x_x__x_  xxxxx_x_  x___]
SCL_DEG[-7b123b456b7b+1]
SCL_SEM[2 2 1 2 2 1 2 2]

