ZUCCAL
CUT[ICH HAB' DIE NACHT GETRAEUMET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0052]
KEY[Z0052   16  G 6/8]
MEL[-5_  1__2_3b_2_1_  5__.5__
    4_  3b_.21_-7__1_  2__0__.
    1_  5__5_3b__1_  +1__.6b__
    4_  3b_.21_2_.1-7_  1__0__. //]
BEM[]
MEL_SEM[5 2 1 -1 -2 7 0 -2 -2 -1 -2 -1 1 2 -2 7 0 -4 -3 12 -4 -3 -2 -1 -2 2 -2 -1 1]
MEL_RAW[-5  123b21  55
    4  3b21-71  20
    1  553b1  +16b
    4  3b2121-7  10]
NO_REP[-5123b215
    43b21-7120
    153b1+16b
    43b2121-710]
RTM[x_  x__x_x_x_x_  x__.x__
    x_  x_.xx_x__x_  x__x__.
    x_  x__x_x__x_  x__.x__
    x_  x_.xx_x_.xx_  x__x__.]
SCL_DEG[-5-7123b456b+1]
SCL_SEM[4 1 2 1 2 2 1 4]

