BOEHME
CUT[ES ZOG EIN MATROSE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0603]
KEY[B0603   08  C 3/4]
MEL[-5_  -5_-6_.-5  -5_-6_.-5  -5_-4_-3_  -4__
    -4_  -7_-7_.-6  -7_-7_.-6  -6_-5_-4_  -3__
    1_  21-7_.-6  -7-6-5_
    -3_  -4_.-3-4-6  -5__
    -5_  3_2_1_  -7-64_
    -6_  -533_2_  1__ //]
BEM[]
MEL_SEM[0 2 -2 0 2 -2 0 -2 -1 1 0 6 0 -2 2 0 -2 0 -2 -2 -1 8 2 -2 -1 -2 2 -2 -2 -3 1 -1 1 4 -2 0 9 -2 -2 -1 -2 8 -8 -2 9 0 -2 -2]
MEL_RAW[-5  -5-6-5  -5-6-5  -5-4-3  -4
    -4  -7-7-6  -7-7-6  -6-5-4  -3
    1  21-7-6  -7-6-5
    -3  -4-3-4-6  -5
    -5  321  -7-64
    -6  -5332  1]
NO_REP[-5-6-5-6-5-4-3-4
    -4-7-6-7-6-5-4-3
    121-7-6-7-6-5
    -3-4-3-4-6-5
    -5321-7-64
    -6-5321]
RTM[x_  x_x_.x  x_x_.x  x_x_x_  x__
    x_  x_x_.x  x_x_.x  x_x_x_  x__
    x_  xxx_.x  xxx_
    x_  x_.xxx  x__
    x_  x_x_x_  xxx_
    x_  xxx_x_  x__]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

