ZUCCAL
CUT[Weihelied 
    ALLES SCHWEIGE JEDER NEIGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1141]
KEY[Z1141   08  F 3/2]
MEL[53421__-5__  1_2_3__1__
    3_4_5__6__  5_4_4__3__
    5_.31__+1__  6_.54_.32_.3
    4_2_5_.43_2_  1_2_3_4_5_6_  5___7__  +1__0___ //]
BEM[]
MEL_SEM[-3 1 -3 -2 -5 5 2 2 -4 4 1 2 2 -2 -2 0 -1 3 -3 -4 12 -3 -2 -2 -1 -2 2 1 -3 5 -2 -1 -2 -2 2 2 1 2 2 -2 4 1]
MEL_RAW[53421-5  1231
    3456  5443
    531+1  654323
    425432  123456  57  +10]
NO_REP[53421-51231
    3456543
    531+1654323
    42543212345657+10]
RTM[xxxxx__x__  x_x_x__x__
    x_x_x__x__  x_x_x__x__
    x_.xx__x__  x_.xx_.xx_.x
    x_x_x_.xx_x_  x_x_x_x_x_x_  x___x__  x__x___]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

