ERK
CUT[AN DER WEICHSEL GEGEN OSTEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Rheinland]
TRD[]
FKT[]
SIG[E1427]
KEY[E1427   16  F 3/4]
MEL[1_.1  1__-5__3_.3  3__1__0_
    -5_  1_-5_1_-5_1_6_  6_5_5_
    5_6_5_  4_2_4__5_4_  3_1_3__
    3_.3  4_4_4_4_5_.4  3__0_
    5_6_5_  4_2_4__5_4_  3_1_3__
    3_.3  4_4_4_4_5_.4  3__0__ //]
BEM[]
MEL_SEM[0 0 -5 9 0 0 -4 -5 5 -5 5 -5 5 9 0 -2 0 0 2 -2 -2 -3 3 2 -2 -1 -4 4 0 0 1 0 0 0 2 -2 -1 3 2 -2 -2 -3 3 2 -2 -1 -4 4 0 0 1 0 0 0 2 -2 -1]
MEL_RAW[11  1-533  310
    -5  1-51-516  655
    565  42454  313
    33  444454  30
    565  42454  313
    33  444454  30]
NO_REP[1-5310
    -51-51-5165
    56542454313
    345430
    56542454313
    345430]
RTM[x_.x  x__x__x_.x  x__x__x_
    x_  x_x_x_x_x_x_  x_x_x_
    x_x_x_  x_x_x__x_x_  x_x_x__
    x_.x  x_x_x_x_x_.x  x__x_
    x_x_x_  x_x_x__x_x_  x_x_x__
    x_.x  x_x_x_x_x_.x  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

