BOEHME
CUT[VOM ALTEN DEUTSCHEN MEER UMFLOSSEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[B0028]
KEY[B0028   08 Bb 4/4]
MEL[-5-5-5  1_1_3_1-5  -5_-5_0
    -5-5-5  2_2_4_2-7  1__0
    111  1-6-6-4#-2_-21  -7-5-5_0
    -5-5-5  -7_.-51_-5_  2-7-5_0_
    -5_  1_.13_1_  1_.-6-6_0
    -6  2_.-64_32  1__3_2_  1__0 //]
BEM[]
MEL_SEM[0 0 5 0 4 -4 -5 0 0 0 0 0 7 0 3 -3 -3 1 0 0 0 0 -3 0 -3 -4 0 10 -1 -4 0 0 0 0 4 -4 5 -5 7 -3 -4 0 5 0 4 -4 0 -3 0 0 5 -5 8 -1 -2 -2 4 -2 -2]
MEL_RAW[-5-5-5  1131-5  -5-50
    -5-5-5  2242-7  10
    111  1-6-6-4#-2-21  -7-5-50
    -5-5-5  -7-51-5  2-7-50
    -5  1131  1-6-60
    -6  2-6432  132  10]
NO_REP[-5131-50
    -5242-710
    1-6-4#-21-7-50
    -5-7-51-52-7-50
    -5131-60
    -62-643213210]
RTM[xxx  x_x_x_xx  x_x_x
    xxx  x_x_x_xx  x__x
    xxx  xxxxx_xx  xxx_x
    xxx  x_.xx_x_  xxx_x_
    x_  x_.xx_x_  x_.xx_x
    x  x_.xx_xx  x__x_x_  x__x]
SCL_DEG[-2-4#-5-6-71234]
SCL_SEM[4 1 2 2 1 2 2 1]

