BOEHME
CUT[MAEDCHEN MIT DEN BLAUEN AUGEN]
REG[Europa, Mitteleuropa, Deutschland, Westerwald, Niegerwambach]
TRD[]
FKT[]
SIG[B0427A]
KEY[B0427A  16  C 3/4]
MEL[-5_.-6-5_-6_-5_3_  3__1__
    4_3_  3__2_-5_-6_-7_  1___
    4_3_  2_5_5__4_2_  1_3_3__
    4_3_  2_5_5__4_2_  1_3_3__0__
    -5_.-6-5_-6_-5_3_  3__1__
    6_5_  5__4_-5_-6_-7_  1___0__ //]
BEM[]
MEL_SEM[2 -2 2 -2 9 0 -4 5 -1 0 -2 -7 2 2 1 5 -1 -2 5 0 -2 -3 -2 4 0 1 -1 -2 5 0 -2 -3 -2 4 0 -9 2 -2 2 -2 9 0 -4 9 -2 0 -2 -10 2 2 1]
MEL_RAW[-5-6-5-6-53  31
    43  32-5-6-7  1
    43  25542  133
    43  25542  1330
    -5-6-5-6-53  31
    65  54-5-6-7  10]
NO_REP[-5-6-5-6-531
    432-5-6-71
    43254213
    432542130
    -5-6-5-6-531
    654-5-6-710]
RTM[x_.xx_x_x_x_  x__x__
    x_x_  x__x_x_x_x_  x___
    x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x_x_x__x_x_  x_x_x__x__
    x_.xx_x_x_x_  x__x__
    x_x_  x__x_x_x_x_  x___x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

