ALTDEU
CUT[Geistliche Lieder im Jacobston]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0611B]
KEY[A0611B  02  D 4/1]
MEL[3b  3b_3b_4_4_  5_.45_0
    5  5_5_6b_5_  4_3b_4_0
    4  5_5_3b_3b_  1__-7b_0_
    5_5_3b_3b_  4_.3b4_0
    5  3b_3b_1_3b_  212_1_. //]
BEM[]
MEL_SEM[0 0 2 0 2 -2 2 0 0 0 1 -1 -2 -2 2 0 2 0 -4 0 -3 -2 9 0 -4 0 2 -2 2 2 -4 0 -3 3 -1 -2 2 -2]
MEL_RAW[3b  3b3b44  5450
    5  556b5  43b40
    4  553b3b  1-7b0
    553b3b  43b40
    5  3b3b13b  2121]
NO_REP[3b45450
    56b543b40
    453b1-7b0
    53b43b40
    53b13b2121]
RTM[x  x_x_x_x_  x_.xx_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x_x_
    x_x_x_x_  x_.xx_x
    x  x_x_x_x_  xxx_x_.]
SCL_DEG[-7b123b456b]
SCL_SEM[2 2 1 2 2 1]

