BOEHME
CUT[DER LANDSTURM]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0582]
KEY[B0582   08  D 4/4]
MEL[5_  +1__5_5_  +1__5_
    5_  6_5_4_.5  3_2_1_
    43  23456_.5  4567+1_.
    +1  7_6_+2_.+1  7_6_5_
    5_  6_425_31  23453_
    5_  6_7_+1_6_  5__5__  1__0_
    5_  +1__1_5_  +1__1_ //]
BEM[]
MEL_SEM[5 -5 0 5 -5 0 2 -2 -2 2 -3 -2 -2 5 -1 -2 2 1 2 2 -2 -2 2 2 2 1 0 -1 -2 5 -2 -1 -2 -2 0 2 -4 -3 5 -3 -4 2 2 1 2 -3 3 2 2 1 -3 -2 0 -7 7 5 -12 7 5 -12]
MEL_RAW[5  +155  +15
    5  6545  321
    43  234565  4567+1
    +1  76+2+1  765
    5  642531  23453
    5  67+16  55  10
    5  +115  +11]
NO_REP[5+15+15
    56545321
    432345654567+1
    +176+2+1765
    564253123453
    567+16510
    5+15+1]
RTM[x_  x__x_x_  x__x_
    x_  x_x_x_.x  x_x_x_
    xx  xxxxx_.x  xxxxx_.
    x  x_x_x_.x  x_x_x_
    x_  x_xxx_xx  xxxxx_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x__x_x_  x__x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

