ERK
CUT[DA STEH I HIER OBEN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Bayern]
TRD[]
FKT[]
SIG[E0571]
KEY[E0571   08  G 3/4]
MEL[3  3_2_.6  653_.
    4  32-6_.-7  1_-5_0
    3  3_2_.6  653_.
    4  32-6_.-7  1_-5_0
    2  32-6_.2  32-7_.
    2  2_3_4#_  5__
    43  3_2_.6  653_.
    4  32-6_.-7  1__
    43  3_2_.6  653_.
    4  32-6_.-7  1__0 //]
BEM[]
MEL_SEM[0 -2 7 0 -2 -3 1 -1 -2 -5 2 1 -5 9 0 -2 7 0 -2 -3 1 -1 -2 -5 2 1 -5 7 2 -2 -5 5 2 -2 -3 3 0 2 2 1 -2 -1 0 -2 7 0 -2 -3 1 -1 -2 -5 2 1 5 -1 0 -2 7 0 -2 -3 1 -1 -2 -5 2 1]
MEL_RAW[3  326  653
    4  32-6-7  1-50
    3  326  653
    4  32-6-7  1-50
    2  32-62  32-7
    2  234#  5
    43  326  653
    4  32-6-7  1
    43  326  653
    4  32-6-7  10]
NO_REP[32653
    432-6-71-50
    32653
    432-6-71-50
    232-6232-7
    234#5
    432653
    432-6-71
    432653
    432-6-710]
RTM[x  x_x_.x  xxx_.
    x  xxx_.x  x_x_x
    x  x_x_.x  xxx_.
    x  xxx_.x  x_x_x
    x  xxx_.x  xxx_.
    x  x_x_x_  x__
    xx  x_x_.x  xxx_.
    x  xxx_.x  x__
    xx  x_x_.x  xxx_.
    x  xxx_.x  x__x]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

