ERK
CUT[WAS WOELLN WIR AUF DEN ABEND THUN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1120B]
KEY[E1120B  08  G 4/4]
MEL[-5_  1_1_2_2_  3_212_
    4_  3_1_-7_-6-7  1__0_
    -5_  1_1_2_2_  3_212_
    4_  3_1_-7_-6-7  1__0__
    4_3_2_12  3_212_
    3_  4_3_2_12  3_212_0_
    3_1_-7_-6-7  1__. //]
BEM[]
MEL_SEM[5 0 2 0 2 -2 -2 2 3 -1 -4 -1 -2 2 1 -5 5 0 2 0 2 -2 -2 2 3 -1 -4 -1 -2 2 1 5 -1 -2 -2 2 2 -2 -2 2 2 1 -1 -2 -2 2 2 -2 -2 2 2 -4 -1 -2 2 1]
MEL_RAW[-5  1122  3212
    4  31-7-6-7  10
    -5  1122  3212
    4  31-7-6-7  10
    43212  3212
    3  43212  32120
    31-7-6-7  1]
NO_REP[-5123212
    431-7-6-710
    -5123212
    431-7-6-710
    432123212
    34321232120
    31-7-6-71]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_xx  x__x__
    x_x_x_xx  x_xxx_
    x_  x_x_x_xx  x_xxx_x_
    x_x_x_xx  x__.]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

