BOEHME
CUT[AUFERSTEHN JA AUFERSTEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0779]
KEY[B0779   16  C 3/4]
MEL[-5__1__-6__  -5__-7__1__  2_.43__2__  1__-7__
    1__  -6__-5__1__  -6__-5__-4__  -3___0__
    -3__1__-7_-6_  -5__-4#__-5__
    -5__-6__-7__  1_.-72__1__  1__-7__0_
    1_  2__1__-7__  1_.23__0_
    1_  2__1__-7__  1___0__ //]
BEM[]
MEL_SEM[5 -3 -2 4 1 2 3 -1 -2 -2 -1 1 -3 -2 5 -3 -2 -2 -1 0 8 -1 -2 -2 -1 1 0 2 2 1 -1 3 -2 0 -1 1 2 -2 -1 1 2 2 -4 2 -2 -1 1]
MEL_RAW[-51-6  -5-71  2432  1-7
    1  -6-51  -6-5-4  -30
    -31-7-6  -5-4#-5
    -5-6-7  1-721  1-70
    1  21-7  1230
    1  21-7  10]
NO_REP[-51-6-5-7124321-7
    1-6-51-6-5-4-30
    -31-7-6-5-4#-5
    -5-6-71-721-70
    121-71230
    121-710]
RTM[x__x__x__  x__x__x__  x_.xx__x__  x__x__
    x__  x__x__x__  x__x__x__  x___x__
    x__x__x_x_  x__x__x__
    x__x__x__  x_.xx__x__  x__x__x_
    x_  x__x__x__  x_.xx__x_
    x_  x__x__x__  x___x__]
SCL_DEG[-3-4-4#-5-6-71234]
SCL_SEM[1 1 1 2 2 1 2 2 1]

