ERK
CUT[MARIA GING AUS ZU WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Unter Lahnkreis, Dillkreis]
TRD[]
FKT[]
SIG[E2060A]
KEY[E2060A  16  G 4/4]
MEL[-5__  1_2_3_3_2__5_4_  3_2_1__0__
    3__  2_1_-7_1_2_1_-7_-6_  -5___0__
    -5__  1_.23__2_.34_6_  5___0__
    4__  3_5_1_2_3__2__  1___0__ //]
BEM[]
MEL_SEM[5 2 2 0 -2 5 -2 -1 -2 -2 4 -2 -2 -1 1 2 -2 -1 -2 -2 0 5 2 2 -2 2 1 4 -2 -2 -1 3 -7 2 2 -2 -2]
MEL_RAW[-5  1233254  3210
    3  21-7121-7-6  -50
    -5  1232346  50
    4  351232  10]
NO_REP[-51232543210
    321-7121-7-6-50
    -5123234650
    435123210]
RTM[x__  x_x_x_x_x__x_x_  x_x_x__x__
    x__  x_x_x_x_x_x_x_x_  x___x__
    x__  x_.xx__x_.xx_x_  x___x__
    x__  x_x_x_x_x__x__  x___x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

