ERK
CUT[AUF ERDEN ALLEZEIT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0114A]
KEY[E0114A  08  G 4/4]
MEL[-5_  1__3_1_  2__4_
    2_  3_3_5_3_  2__0_
    12  3_3_3_23  4_.54_
    43  2_2_2_34  5_.65_
    1_  1__-7_2_  2__1_
    3_  3_3_4_2_  1__0_ //]
BEM[]
MEL_SEM[5 4 -4 2 3 -3 2 0 3 -3 -2 -2 2 2 0 0 -2 2 1 2 -2 0 -1 -2 0 0 2 1 2 2 -2 -7 0 -1 3 0 -2 4 0 0 1 -3 -2]
MEL_RAW[-5  131  24
    2  3353  20
    12  33323  454
    43  22234  565
    1  1-72  21
    3  3342  10]
NO_REP[-513124
    235320
    12323454
    43234565
    1-721
    34210]
RTM[x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x_.xx_
    xx  x_x_x_xx  x_.xx_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

