ERK
CUT[ICH LEBE ALS LANDMANN ZUFRIEDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Ziegenhain, Schoenau]
TRD[]
FKT[]
SIG[E1551]
KEY[E1551   16 Bb 6/8]
MEL[-5_  3_.21_2_1_-6_  -5_-3_0__.
    1_  -7_.-6-5_-5_-6_-7_  1__.0__
    -5_  3_.21_2_1_-6_  -5_-3_0__.
    1_  -7_.-6-5_-5_-6_-7_  1__.0__
    3_  3_1_3_5_4_2_  2_1_2_3_1_
    -5_  -6_4_3_2_1_-7_  1__.0__ //]
BEM[]
MEL_SEM[9 -2 -2 2 -2 -3 -2 -3 8 -1 -2 -2 0 2 2 1 -5 9 -2 -2 2 -2 -3 -2 -3 8 -1 -2 -2 0 2 2 1 4 0 -4 4 3 -2 -3 0 -2 2 2 -4 -5 2 8 -1 -2 -2 -1 1]
MEL_RAW[-5  32121-6  -5-30
    1  -7-6-5-5-6-7  10
    -5  32121-6  -5-30
    1  -7-6-5-5-6-7  10
    3  313542  21231
    -5  -64321-7  10]
NO_REP[-532121-6-5-30
    1-7-6-5-6-710
    -532121-6-5-30
    1-7-6-5-6-710
    3135421231
    -5-64321-710]
RTM[x_  x_.xx_x_x_x_  x_x_x__.
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x_x_x__.
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

