ERK
CUT[ES JAGT EIN JAEGER GESCHWINDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1445]
KEY[E1445   08  F 6/4]
MEL[-5_  1__2_3_1_5_  5__4_3__
    2_  3__4_5__4_  5__.^__
    -5_  1__2_3_1_5_  5__4_3__
    2_  3__4_5__4_  5__.^__
    5_  4__2_3_.234  5_.45_1__
    1_  2__2_-7__-6_  -5___0_
    -5_  1__1_2__2_  3_.23_1__0_
    3_.45_3_1_2_  1__.0__
    5_  5__5_2_.34_  5__3_2__
    3_  5__4_3_4_2_  1___0_ //]
BEM[]
MEL_SEM[5 2 2 -4 7 0 -2 -1 -2 2 1 2 -2 2 -12 5 2 2 -4 7 0 -2 -1 -2 2 1 2 -2 2 0 -2 -3 2 -2 2 1 2 -2 2 -7 0 2 0 -3 -2 -2 0 5 0 2 0 2 -2 2 -4 4 1 2 -3 -4 2 -2 7 0 0 -5 2 1 2 -3 -2 2 3 -2 -1 1 -3 -2]
MEL_RAW[-5  12315  543
    2  3454  5^
    -5  12315  543
    2  3454  5^
    5  423234  5451
    1  22-7-6  -50
    -5  1122  32310
    345312  10
    5  55234  532
    3  54342  10]
NO_REP[-51231543
    234545^
    -51231543
    234545^
    54232345451
    12-7-6-50
    -51232310
    34531210
    5234532
    35434210]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_.xxx  x_.xx_x__
    x_  x__x_x__x_  x___x_
    x_  x__x_x__x_  x_.xx_x__x_
    x_.xx_x_x_x_  x__.x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x__x_x_x_x_  x___x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

