ERK
CUT[ES GINGEN DREI BAURN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0161]
KEY[E0161   04  F 3/4]
MEL[1  112  3_
    1  334  5_
    1  112  3_
    1  334  5_
    5  555  54
    3  432  1_ //]
BEM[]
MEL_SEM[0 0 2 2 -4 4 0 1 2 -7 0 0 2 2 -4 4 0 1 2 0 0 0 0 0 -2 -1 1 -1 -2 -2]
MEL_RAW[1  112  3
    1  334  5
    1  112  3
    1  334  5
    5  555  54
    3  432  1]
NO_REP[123
    1345
    123
    1345
    54
    34321]
RTM[x  xxx  x_
    x  xxx  x_
    x  xxx  x_
    x  xxx  x_
    x  xxx  xx
    x  xxx  x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

