BOEHME
CUT[ICH KENN EIN'N HELLEN EDELSTEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0301]
KEY[B0301   16  G 3/4]
MEL[-5__  3_1_4__.3_  3_2_2__.
    1_  -7_2_5__.4_  3___
    -5__  3_1_4__.3_  3_2_2__.
    2_  1__.3_2_1_  -7_
    1_2__3__  2___-4#__  -5__0__
    -5__  2_1#_2__.3_  4_3_2__.
    -5_  3_2_3__.4_  5_4_3__
    3__  -6_.-6-6_-7_1_2_  3___
    4__  3_1_4__.3_  3_2_2__.
    1_  -7_2_5__.4_  4_3_3__
    1__  4__.4_4_4_  4_.22__
    4__  3__.5_4_2_  1_-7_3__.2_  1__0__ //]
BEM[]
MEL_SEM[9 -4 5 -1 0 -2 0 -2 -1 3 5 -2 -1 -9 9 -4 5 -1 0 -2 0 0 -2 4 -2 -2 -1 1 2 2 -2 -8 1 0 7 -1 1 2 1 -1 -2 -7 9 -2 2 1 2 -2 -1 0 -7 0 0 2 1 2 2 1 -1 -4 5 -1 0 -2 0 -2 -1 3 5 -2 0 -1 0 -4 5 0 0 0 0 -3 0 3 -1 3 -2 -3 -2 -1 5 -2 -2]
MEL_RAW[-5  3143  322
    1  -7254  3
    -5  3143  322
    2  1321  -7
    123  2-4#  -50
    -5  21#23  432
    -5  3234  543
    3  -6-6-6-712  3
    4  3143  322
    1  -7254  433
    1  4444  422
    4  3542  1-732  10]
NO_REP[-531432
    1-72543
    -531432
    21321-7
    1232-4#-50
    -521#23432
    -53234543
    3-6-7123
    431432
    1-72543
    142
    435421-73210]
RTM[x__  x_x_x__.x_  x_x_x__.
    x_  x_x_x__.x_  x___
    x__  x_x_x__.x_  x_x_x__.
    x_  x__.x_x_x_  x_
    x_x__x__  x___x__  x__x__
    x__  x_x_x__.x_  x_x_x__.
    x_  x_x_x__.x_  x_x_x__
    x__  x_.xx_x_x_x_  x___
    x__  x_x_x__.x_  x_x_x__.
    x_  x_x_x__.x_  x_x_x__
    x__  x__.x_x_x_  x_.xx__
    x__  x__.x_x_x_  x_x_x__.x_  x__x__]
SCL_DEG[-4#-5-6-711#2345]
SCL_SEM[1 2 2 1 1 1 2 1 2]

