BOEHME
CUT[ICH KOMME VOM GEBIRGE HER]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[B0661A]
KEY[B0661A  16  C 3/4]
MEL[5_  6_5_+3__.5_  6_.52__0_
    5_  6_5_3__.5_  6_5_2__0_
    7_  +1_3_3__.+1_  7_.66__0_
    5_  +3_.+15_3_4_2_  1___0_ //]
BEM[]
MEL_SEM[2 -2 9 -9 2 -2 -5 5 2 -2 -3 3 2 -2 -5 9 1 -8 0 8 -1 -2 0 -2 9 -4 -5 -3 1 -3 -2]
MEL_RAW[5  65+35  6520
    5  6535  6520
    7  +133+1  7660
    5  +3+15342  10]
NO_REP[565+356520
    565356520
    7+13+1760
    5+3+1534210]
RTM[x_  x_x_x__.x_  x_.xx__x_
    x_  x_x_x__.x_  x_x_x__x_
    x_  x_x_x__.x_  x_.xx__x_
    x_  x_.xx_x_x_x_  x___x_]
SCL_DEG[1234567+1+3]
SCL_SEM[2 2 1 2 2 2 1 4]

