ERK
CUT[IM SOMMER DU SCHOENE SOMMERZEIT]
REG[Europa, Mitteleuropa, Deutschland, Erfurt, Stotternheim]
TRD[]
FKT[]
SIG[E1888]
KEY[E1888   08  G 2/4]
MEL[1  5_31  5_3
    1  6666  5_0
    5  5444  333
    3  2222  5_0
    5  5444  333
    3  2255  1_0 //]
BEM[]
MEL_SEM[7 -3 -4 7 -3 -4 9 0 0 0 -2 0 0 -2 0 0 -1 0 0 0 -2 0 0 0 5 0 0 -2 0 0 -1 0 0 0 -2 0 5 0 -7]
MEL_RAW[1  531  53
    1  6666  50
    5  5444  333
    3  2222  50
    5  5444  333
    3  2255  10]
NO_REP[153153
    1650
    543
    3250
    543
    32510]
RTM[x  x_xx  x_x
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

