ERK
CUT[IN DIESER NACHT VON DEINER LIEB]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1994]
KEY[E1994   08  D 4/4]
MEL[1_  3_4_5_5_  6_6_5_4_  3__.
    34  5_5_4_3_  2__.
    5_  +1_7_6__  5_5_6_7_  +1__.
    5_  6_6_5_4_  3__.
    34  5_5_4_3_  2__.
    5_  4_3_2__  1__0_ //]
BEM[]
MEL_SEM[4 1 2 0 2 0 -2 -2 -1 0 1 2 0 -2 -1 -2 5 5 -1 -2 -2 0 2 2 1 -5 2 0 -2 -2 -1 0 1 2 0 -2 -1 -2 5 -2 -1 -2 -2]
MEL_RAW[1  3455  6654  3
    34  5543  2
    5  +176  5567  +1
    5  6654  3
    34  5543  2
    5  432  10]
NO_REP[13456543
    345432
    5+176567+1
    56543
    345432
    543210]
RTM[x_  x_x_x_x_  x_x_x_x_  x__.
    xx  x_x_x_x_  x__.
    x_  x_x_x__  x_x_x_x_  x__.
    x_  x_x_x_x_  x__.
    xx  x_x_x_x_  x__.
    x_  x_x_x__  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

