BOEHME
CUT[EIN SCHAEFERMAEDCHEN SASS IM GRUENEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0146]
KEY[B0146   08  D 4/4]
MEL[1_  3_.33323  5_4_0_
    23  4_.44434  6_5_0_
    13  5_.55545  6__0_
    +1_  7_.65545  3__0_ //]
BEM[]
MEL_SEM[4 0 0 0 -2 2 3 -2 -3 2 1 0 0 0 -1 1 4 -2 -7 4 3 0 0 0 -2 2 2 3 -1 -2 -2 0 -2 2 -3]
MEL_RAW[1  333323  540
    23  444434  650
    13  555545  60
    +1  765545  30]
NO_REP[1323540
    23434650
    1354560
    +17654530]
RTM[x_  x_.xxxxx  x_x_x_
    xx  x_.xxxxx  x_x_x_
    xx  x_.xxxxx  x__x_
    x_  x_.xxxxx  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

