BOEHME
CUT[ACH KOENNT ICH MOLLY KAUFEN FUER GOLD UND EDELSTEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0375]
KEY[B0375   16  G 2/4]
MEL[5_  3_3_3_3_  4_.32_
    54  3_1_1-713  2__0_
    5_  3_3_3_3_  4_.32_
    54  3_1_1-713  2__0_
    2_  5_5_4#_6_  5__2_
    2_  -7_2_1_-6_  -7__0_
    5_  3_3_3_3_  4_.32_
    4_  3_5_2_5_  1__0_ //]
BEM[]
MEL_SEM[-3 0 0 0 1 -1 -2 5 -2 -1 -4 0 -1 1 4 -2 5 -3 0 0 0 1 -1 -2 5 -2 -1 -4 0 -1 1 4 -2 0 5 0 -1 3 -2 -5 0 -3 3 -2 -3 2 8 -3 0 0 0 1 -1 -2 3 -1 3 -5 5 -7]
MEL_RAW[5  3333  432
    54  311-713  20
    5  3333  432
    54  311-713  20
    2  554#6  52
    2  -721-6  -70
    5  3333  432
    4  3525  10]
NO_REP[53432
    5431-71320
    53432
    5431-71320
    254#652
    2-721-6-70
    53432
    4352510]
RTM[x_  x_x_x_x_  x_.xx_
    xx  x_x_xxxx  x__x_
    x_  x_x_x_x_  x_.xx_
    xx  x_x_xxxx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-6-712344#56]
SCL_SEM[2 1 2 2 1 1 1 2]

