ZUCCAL
CUT[O DU DEUTSCHLAND, ICH MUSS MARSCHIEREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0182]
KEY[Z0182   08  G 3/4]
MEL[12  3_.342  655_
    35  4_2254  3_0_
    12  3_.342  655_
    35  4_2254  3_0_
    53  322_64  4_3_
    53  3_2_64  433_
    12  3_.342  6_5_
    35  4_4_54  3_0_ //]
BEM[]
MEL_SEM[2 2 0 1 -3 7 -2 0 -3 3 -2 -3 0 5 -2 -1 -4 2 2 0 1 -3 7 -2 0 -3 3 -2 -3 0 5 -2 -1 3 -3 0 -2 0 7 -4 0 -1 3 -3 0 -2 7 -4 0 -1 0 -4 2 2 0 1 -3 7 -2 -3 3 -2 0 2 -2 -1]
MEL_RAW[12  3342  655
    35  42254  30
    12  3342  655
    35  42254  30
    53  32264  43
    53  3264  433
    12  3342  65
    35  4454  30]
NO_REP[1234265
    35425430
    1234265
    35425430
    532643
    532643
    1234265
    3545430]
RTM[xx  x_.xxx  xxx_
    xx  x_xxxx  x_x_
    xx  x_.xxx  xxx_
    xx  x_xxxx  x_x_
    xx  xxx_xx  x_x_
    xx  x_x_xx  xxx_
    xx  x_.xxx  x_x_
    xx  x_x_xx  x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

