BOEHME
CUT[KOMM DU BLANKER WEIHEDEGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0546A]
KEY[B0546A  16  F 4/4]
MEL[5__5__  +1__3__2_6_5_4_  4_3_3__
    2__5__  3_+1_7_6_5__4#__  5___
    5__5__  5_6_7_+1_7_6_5_4_  4_3_3__
    6__5_4_  3_5_+1_.65_.43_.2  2__1__
    5__5__  +1__3__2_6_5_4_  4_3_3__
    2__5__  3_+1_7_6_5__4#__  5___
    5__5__  5_6_7_+1_7_6_5_4_  4_3_3__
    6__5_4_  3_5_+1_.65_.43_.2  2__1__ //]
BEM[]
MEL_SEM[0 5 -8 -2 7 -2 -2 0 -1 0 -2 5 -3 8 -1 -2 -2 -1 1 0 0 0 2 2 1 -1 -2 -2 -2 0 -1 0 5 -2 -2 -1 3 5 -3 -2 -2 -1 -2 0 -2 7 0 5 -8 -2 7 -2 -2 0 -1 0 -2 5 -3 8 -1 -2 -2 -1 1 0 0 0 2 2 1 -1 -2 -2 -2 0 -1 0 5 -2 -2 -1 3 5 -3 -2 -2 -1 -2 0 -2]
MEL_RAW[55  +132654  433
    25  3+17654#  5
    55  567+17654  433
    654  35+165432  21
    55  +132654  433
    25  3+17654#  5
    55  567+17654  433
    654  35+165432  21]
NO_REP[5+1326543
    253+17654#5
    567+176543
    65435+1654321
    5+1326543
    253+17654#5
    567+176543
    65435+1654321]
RTM[x__x__  x__x__x_x_x_x_  x_x_x__
    x__x__  x_x_x_x_x__x__  x___
    x__x__  x_x_x_x_x_x_x_x_  x_x_x__
    x__x_x_  x_x_x_.xx_.xx_.x  x__x__
    x__x__  x__x__x_x_x_x_  x_x_x__
    x__x__  x_x_x_x_x__x__  x___
    x__x__  x_x_x_x_x_x_x_x_  x_x_x__
    x__x_x_  x_x_x_.xx_.xx_.x  x__x__]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

