ERK
CUT[ES LEBEN DIE SOLDATEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1351]
KEY[E1351   16 Eb 2/4]
MEL[13  5_.55_3_  6_5_0_
    13  5_.56543  3_2_0_
    13  5_3_4345  3__0_
    +16  5_.35432  1
    5555342  155553
    +16  5_.35432  1__0_ //]
BEM[]
MEL_SEM[4 3 0 0 -3 5 -2 -7 4 3 0 2 -2 -2 -1 0 -2 -2 4 3 -3 1 -1 1 2 -3 8 -3 -2 -3 3 -2 -1 -2 -2 7 0 0 0 -3 1 -3 -2 7 0 0 0 -3 8 -3 -2 -3 3 -2 -1 -2 -2]
MEL_RAW[13  5553  650
    13  556543  320
    13  534345  30
    +16  535432  1
    5555342  155553
    +16  535432  10]
NO_REP[1353650
    135654320
    1353434530
    +165354321
    5342153
    +1653543210]
RTM[xx  x_.xx_x_  x_x_x_
    xx  x_.xxxxx  x_x_x_
    xx  x_x_xxxx  x__x_
    xx  x_.xxxxx  x
    xxxxxxx  xxxxxx
    xx  x_.xxxxx  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

