ERK
CUT[ES REISTEN DREI SCHAEFER AUS BRESLAU RAUS]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Liegnitz]
TRD[]
FKT[]
SIG[E1492]
KEY[E1492   16  G 3/4]
MEL[-5__  1_1_1__3__  3_.22__.
    1_  2_.22__4__  4__3__
    -5__  1_1_1__3__  3_.22__.
    1_  2_.22__4__  4__3__0_
    1_  5_.56__.5_  5_.44__.
    4_  3_.33__1__  2_.22__
    3__  4___3__  5___
    4__  3_.35_4_3__  2__1__ //]
BEM[]
MEL_SEM[5 0 0 4 0 -2 0 -2 2 0 0 3 0 -1 -9 5 0 0 4 0 -2 0 -2 2 0 0 3 0 -1 -4 7 0 2 -2 0 -2 0 0 -1 0 0 -4 2 0 0 2 1 -1 3 -2 -1 0 3 -2 -1 -2 -2]
MEL_RAW[-5  1113  322
    1  2224  43
    -5  1113  322
    1  2224  430
    1  5565  544
    4  3331  222
    3  43  5
    4  33543  21]
NO_REP[-5132
    1243
    -5132
    12430
    15654
    4312
    3435
    4354321]
RTM[x__  x_x_x__x__  x_.xx__.
    x_  x_.xx__x__  x__x__
    x__  x_x_x__x__  x_.xx__.
    x_  x_.xx__x__  x__x__x_
    x_  x_.xx__.x_  x_.xx__.
    x_  x_.xx__x__  x_.xx__
    x__  x___x__  x___
    x__  x_.xx_x_x__  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

