BOEHME
CUT[DORT AN JENEM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Frankfurt a.d. Oder, Seelow]
TRD[]
FKT[]
SIG[B0370]
KEY[B0370   08  F 3/4]
MEL[123_2_  135__
    6_5_4_  3_421_
    5_5_2_  57+2__
    +1_7_6_  5__0_
    556543  4_6__
    432_1_  5_.65_
    5_4_3_  21+1__
    314_2_  1__0_ //]
BEM[]
MEL_SEM[2 2 -2 -2 4 3 2 -2 -2 -1 1 -3 -2 7 0 -5 5 4 3 -2 -1 -2 -2 0 0 2 -2 -2 -1 1 4 -4 -1 -2 -2 7 2 -2 0 -2 -1 -2 -2 12 -8 -4 5 -3 -2]
MEL_RAW[1232  135
    654  3421
    552  57+2
    +176  50
    556543  46
    4321  565
    543  21+1
    3142  10]
NO_REP[1232135
    6543421
    5257+2
    +17650
    5654346
    4321565
    54321+1
    314210]
RTM[xxx_x_  xxx__
    x_x_x_  x_xxx_
    x_x_x_  xxx__
    x_x_x_  x__x_
    xxxxxx  x_x__
    xxx_x_  x_.xx_
    x_x_x_  xxx__
    xxx_x_  x__x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

