ZUCCAL
CUT[ES BLIES EIN JAEGER WOHL IN SEIN HORN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0191]
KEY[Z0191   16  C 6/8 2/4]
MEL[-5_  1__1_1_.-7-6_  -5__-5_-5__
    5_  3__.2__.  1__.0__
    -5_  1__1_1_.-7-6_  -5__-5_-5__
    5_  3__.2__.  1__0__
    5_333_5_  4_2_2_
    -5_  12345_1_  3__2__  1__0__ //]
BEM[]
MEL_SEM[5 0 0 -1 -2 -2 0 0 12 -3 -2 -2 -5 5 0 0 -1 -2 -2 0 0 12 -3 -2 -2 7 -3 0 0 3 -2 -3 0 -7 5 2 2 1 2 -7 4 -2 -2]
MEL_RAW[-5  111-7-6  -5-5-5
    5  32  10
    -5  111-7-6  -5-5-5
    5  32  10
    53335  422
    -5  123451  32  10]
NO_REP[-51-7-6-5
    53210
    -51-7-6-5
    53210
    53542
    -51234513210]
RTM[x_  x__x_x_.xx_  x__x_x__
    x_  x__.x__.  x__.x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x__.x__.  x__x__
    x_xxx_x_  x_x_x_
    x_  xxxxx_x_  x__x__  x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

