BOEHME
CUT[AUF DEM MEER BIN ICH GEBOREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0601]
KEY[B0601   16  C 3/4]
MEL[3_.2  1__-5_-3_-4-5-6-7  1_-3_-5__
    -5-6-71  2__.322_-6-7  1__0__
    2_.3  4__2__1-7-6-5  -5_3_1__
    2_.3  4__2__1-7-6-5  -5_3_1__
    1_.1  -6_-6-41__-7_-6_  -5___
    1_.3  2__-6__-7_-5_  1___
    1_.3  5__-5__3_.2  1___ //]
BEM[]
MEL_SEM[-2 -2 -5 -3 1 2 2 2 1 -8 3 0 2 2 1 2 2 -2 0 -5 2 1 2 2 1 -3 -2 -1 -2 -2 0 9 -4 2 2 1 -3 -2 -1 -2 -2 0 9 -4 0 0 -3 0 -4 7 -1 -2 -2 5 4 -2 -5 2 -4 5 0 4 3 -12 9 -2 -2]
MEL_RAW[32  1-5-3-4-5-6-7  1-3-5
    -5-6-71  2322-6-7  10
    23  421-7-6-5  -531
    23  421-7-6-5  -531
    11  -6-6-41-7-6  -5
    13  2-6-7-5  1
    13  5-532  1]
NO_REP[321-5-3-4-5-6-71-3-5
    -5-6-71232-6-710
    23421-7-6-531
    23421-7-6-531
    1-6-41-7-6-5
    132-6-7-51
    135-5321]
RTM[x_.x  x__x_x_xxxx  x_x_x__
    xxxx  x__.xxx_xx  x__x__
    x_.x  x__x__xxxx  x_x_x__
    x_.x  x__x__xxxx  x_x_x__
    x_.x  x_xxx__x_x_  x___
    x_.x  x__x__x_x_  x___
    x_.x  x__x__x_.x  x___]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

