BALLADEN
CUT[Ritter und Magd
    'Mein Schatz, warum willst du es doch nicht]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen, Hillnhuetten]
TRD[3, S. 54
  1847 aufgezeichnet]
FKT[]
SIG[Q0055P]
KEY[Q0055P  16  F 6/8]
MEL[-5_1__2_  3__4_5_6542  1__
    1_+1_7_6_  +2_7_5_6__.  5__
    5_6__6_  4__4_+1_+1_+16  5__
    3_6_4_2_  5_3_1_2__.  1__ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 -2 -3 -2 0 12 -1 -2 5 -3 -4 2 -2 0 2 0 -4 0 7 0 0 -3 -2 -3 5 -4 -3 5 -3 -4 2 -2]
MEL_RAW[-512  3456542  1
    1+176  +2756  5
    566  44+1+1+16  5
    3642  5312  1]
NO_REP[-51234565421
    1+176+27565
    564+165
    364253121]
RTM[x_x__x_  x__x_x_xxxx  x__
    x_x_x_x_  x_x_x_x__.  x__
    x_x__x_  x__x_x_x_xx  x__
    x_x_x_x_  x_x_x_x__.  x__]
SCL_DEG[-51234567+1+2]
SCL_SEM[5 2 2 1 2 2 2 1 2]

