ERK
CUT[GOTT GRUESS DICH LIEBES MAEDCHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0756A]
KEY[E0756A  08  C 4/4]
MEL[-5  1_.11_.3  2_.22_05  3_0__^
    -5  1_.11_.3  2_.22_05  3_0__^
    5  5_.55_65  4_.44_0
    4  3_.33_45  2_.22_0
    5  3_.32_.2  1__0_.
    5  5_.55_65  4_.44_0
    4  3_.33_45  2_.22_0
    5  3_.32_.2  1__0_. //]
BEM[]
MEL_SEM[5 0 0 4 -2 0 0 5 -3 -9 5 0 0 4 -2 0 0 5 -3 3 0 0 0 2 -2 -2 0 0 0 -1 0 0 1 2 -5 0 0 5 -3 0 -2 0 -2 7 0 0 0 2 -2 -2 0 0 0 -1 0 0 1 2 -5 0 0 5 -3 0 -2 0 -2]
MEL_RAW[-5  1113  22205  30^
    -5  1113  22205  30^
    5  55565  4440
    4  33345  2220
    5  3322  10
    5  55565  4440
    4  33345  2220
    5  3322  10]
NO_REP[-51320530^
    -51320530^
    56540
    434520
    53210
    56540
    434520
    53210]
RTM[x  x_.xx_.x  x_.xx_xx  x_x__x
    x  x_.xx_.x  x_.xx_xx  x_x__x
    x  x_.xx_xx  x_.xx_x
    x  x_.xx_xx  x_.xx_x
    x  x_.xx_.x  x__x_.
    x  x_.xx_xx  x_.xx_x
    x  x_.xx_xx  x_.xx_x
    x  x_.xx_.x  x__x_.]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

