ERK
CUT[WENN GRUEN DIE EICHEN STEHEN]
REG[Europa, Mitteleuropa, Deutschland, Wetterau; Lahnkreis; Dillkreis]
TRD[]
FKT[]
SIG[E0191A]
KEY[E0191A  08  D 4/4]
MEL[-5-3-5  1_.-5-3-5-6-5  -5-4-4_0
    1-71  2_.1-7-6-5-4  -3__0
    -5-51  3_.21-7-6-5  -5-4-4_0
    21-3  -6_.-6-5-5-6-7  1__0
    -5-51  3_.21-7-6-5  -5-4-4_0
    21-3  -6_.-6-5-5-6-7  1__0 //]
BEM[]
MEL_SEM[-3 3 5 -5 -3 3 2 -2 0 -2 0 7 -1 1 2 -2 -1 -2 -2 -2 -1 3 0 5 4 -2 -2 -1 -2 -2 0 -2 0 9 -2 -8 5 0 -2 0 2 2 1 -5 0 5 4 -2 -2 -1 -2 -2 0 -2 0 9 -2 -8 5 0 -2 0 2 2 1]
MEL_RAW[-5-3-5  1-5-3-5-6-5  -5-4-40
    1-71  21-7-6-5-4  -30
    -5-51  321-7-6-5  -5-4-40
    21-3  -6-6-5-5-6-7  10
    -5-51  321-7-6-5  -5-4-40
    21-3  -6-6-5-5-6-7  10]
NO_REP[-5-3-51-5-3-5-6-5-40
    1-7121-7-6-5-4-30
    -51321-7-6-5-40
    21-3-6-5-6-710
    -51321-7-6-5-40
    21-3-6-5-6-710]
RTM[xxx  x_.xxxxx  xxx_x
    xxx  x_.xxxxx  x__x
    xxx  x_.xxxxx  xxx_x
    xxx  x_.xxxxx  x__x
    xxx  x_.xxxxx  xxx_x
    xxx  x_.xxxxx  x__x]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

