ERK
CUT[JUNGFER LIESCHEN SCHLIEF DA DROBEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Kreis; Wetterau;
    Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1732A]
KEY[E1732A  08  G 3/4]
MEL[13  5_3_56  542_
    5_  3_3_53  2__
    32  1_3_2_  3_5_
    46  5_3_2_  1__ //]
BEM[]
MEL_SEM[4 3 -3 3 2 -2 -2 -3 5 -3 0 3 -3 -2 2 -2 -2 4 -2 2 3 -2 4 -2 -3 -2 -2]
MEL_RAW[13  5356  542
    5  3353  2
    32  132  35
    46  532  1]
NO_REP[135356542
    53532
    3213235
    465321]
RTM[xx  x_x_xx  xxx_
    x_  x_x_xx  x__
    xx  x_x_x_  x_x_
    xx  x_x_x_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

