BALLADEN
CUT[Verschlafener Jaeger
    Lustig ist das Zigeunerleben,]
REG[Mitteleuropa, Deutschland]
TRD[7, S. 218
    1917 gedruckt in Berlin]
FKT[]
SIG[Q1152N]
KEY[Q1152N  08  C 3/4]
MEL[5__5_  5_6_5_  3__3_  3_2_3_
    4_.44_  5__5_  3__.  ^_0__
    5__5_  5_6_5_  3__3_  3_2_3_
    4_.44_  5__5_  3__.  ^_0__
    +1__+1_  +1_7_6_  6_.55_  5__.
    6_.66_  6_5_4_  4_.33_  3__.
    5_.55_  5_.65_  3_.33_  3_.23_
    4_.44_  5__5_  3__.  ^_0__ //]
BEM[]
MEL_SEM[0 0 2 -2 -3 0 0 -2 2 1 0 0 2 0 -3 3 0 0 2 -2 -3 0 0 -2 2 1 0 0 2 0 -3 8 0 0 -1 -2 0 -2 0 0 2 0 0 0 -2 -2 0 -1 0 0 3 0 0 0 2 -2 -3 0 0 0 -2 2 1 0 0 2 0 -3]
MEL_RAW[55  565  33  323
    444  55  3  ^0
    55  565  33  323
    444  55  3  ^0
    +1+1  +176  655  5
    666  654  433  3
    555  565  333  323
    444  55  3  ^0]
NO_REP[565323
    453^0
    565323
    453^0
    +1765
    6543
    565323
    453^0]
RTM[x__x_  x_x_x_  x__x_  x_x_x_
    x_.xx_  x__x_  x__.  x_x__
    x__x_  x_x_x_  x__x_  x_x_x_
    x_.xx_  x__x_  x__.  x_x__
    x__x_  x_x_x_  x_.xx_  x__.
    x_.xx_  x_x_x_  x_.xx_  x__.
    x_.xx_  x_.xx_  x_.xx_  x_.xx_
    x_.xx_  x__x_  x__.  x_x__]
SCL_DEG[234567+1]
SCL_SEM[2 1 2 2 2 1]

