ALTDEU
CUT[Neujahrslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0529B]
KEY[A0529B  04  G 4/2]
MEL[1__5__  2_3b_4_5_  3b__2__  1__0_
    1_  5_5_6__  7b__6__  5__4#__  5__0_
    5_  +1__6__  7b__5__  4__3b__  2__0_
    2_  1__5_5_  2_3b_4_5_  3b__2__  1__0_
    1_  -7__1_1_  2_5_4_3b2  1__0_
    5_  5__4_5_  3b__2__  1___ //]
BEM[]
MEL_SEM[7 -5 1 2 2 -4 -1 -2 0 7 0 2 1 -1 -2 -1 1 0 5 -3 1 -3 -2 -2 -1 0 -2 7 0 -5 1 2 2 -4 -1 -2 0 -1 1 0 2 5 -2 -2 -1 -2 7 0 -2 2 -4 -1 -2]
MEL_RAW[15  23b45  3b2  10
    1  556  7b6  54#  50
    5  +16  7b5  43b  20
    2  155  23b45  3b2  10
    1  -711  2543b2  10
    5  545  3b2  1]
NO_REP[1523b453b210
    1567b654#50
    5+167b543b20
    21523b453b210
    1-712543b210
    5453b21]
RTM[x__x__  x_x_x_x_  x__x__  x__x_
    x_  x_x_x__  x__x__  x__x__  x__x_
    x_  x__x__  x__x__  x__x__  x__x_
    x_  x__x_x_  x_x_x_x_  x__x__  x__x_
    x_  x__x_x_  x_x_x_xx  x__x_
    x_  x__x_x_  x__x__  x___]
SCL_DEG[-7123b44#567b+1]
SCL_SEM[1 2 1 2 1 1 2 1 2]

