BOEHME
CUT[ES IST SO STILL GEWORDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0755]
KEY[B0755   08 Ab 4/4]
MEL[-5_  1_-7_1_2_  -7_.-6-5_
    2_  3_2_1_-7-6  -5__0_
    -5_  1_-7_1_2_  -7_.-6-5_
    2_  3_2_1_-7-6  -5__0_
    5_  4_3_2_1_  4_.32_
    3_  4_.32_1_  2__0_
    -5_  1_2_3_4_  5_432_
    4_  3_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 -3 -2 -2 7 2 -2 -2 -1 -2 -2 0 5 -1 1 2 -3 -2 -2 7 2 -2 -2 -1 -2 -2 12 -2 -1 -2 -2 5 -1 -2 2 1 -1 -2 -2 2 -7 5 2 2 1 2 -2 -1 -2 3 -1 -2 -2 -1 1]
MEL_RAW[-5  1-712  -7-6-5
    2  321-7-6  -50
    -5  1-712  -7-6-5
    2  321-7-6  -50
    5  4321  432
    3  4321  20
    -5  1234  5432
    4  321-7  10]
NO_REP[-51-712-7-6-5
    2321-7-6-50
    -51-712-7-6-5
    2321-7-6-50
    54321432
    3432120
    -512345432
    4321-710]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

