ERK
CUT[DES ABENDS WENN ICH SCHLAFEN GEH]
REG[Europa, Mitteleuropa, Deutschland, Siebengebirge; Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E0527B]
KEY[E0527B  16  F 2/4]
MEL[-5_  1_.23_4_  5_.65_
    3_  4_3_4_5_  3__0_
    5_  5_.34_2_  3_.43_
    1_  2_.34_2_  3_6_5_
    5_  5_.34_2_  3_.43_
    1_  2_.34_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 -3 1 -1 1 2 -3 3 0 -3 1 -3 2 1 -1 -4 2 2 1 -3 2 5 -2 0 0 -3 1 -3 2 1 -1 -4 2 2 1 -3 -2]
MEL_RAW[-5  1234  565
    3  4345  30
    5  5342  343
    1  2342  365
    5  5342  343
    1  2342  10]
NO_REP[-51234565
    3434530
    5342343
    12342365
    5342343
    1234210]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

