BALLADEN
CUT[Der junge Held
    Es wollt' ein Jungknab auf Botschaft gehn]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[3, S. 152
  ????]
FKT[]
SIG[Q1060E]
KEY[Q1060E  08  D FREI]
MEL[1_  (1_1_1_)5_.67b_  6_5_4__
    4_  5_55+1_.+2+1_  7b65__
    54  5_+1_7b_6_5_  7b_+1_5__
    7b_  6_5_4__5_  3b_2_1__
    1_  1_1_5__4_  56b5_.43b_  2__1__ //]
BEM[]
MEL_SEM[0 0 0 7 2 1 -1 -2 -2 0 2 0 0 5 2 -2 -2 -1 -2 0 -2 2 5 -2 -1 -2 3 2 -5 3 -1 -2 -2 2 -4 -1 -2 0 0 0 7 -2 2 1 -1 -2 -2 -1 -2]
MEL_RAW[1  111567b  654
    4  555+1+2+1  7b65
    54  5+17b65  7b+15
    7b  6545  3b21
    1  1154  56b543b  21]
NO_REP[1567b654
    45+1+2+17b65
    545+17b657b+15
    7b65453b21
    15456b543b21]
RTM[x_  (x_x_x_)x_.xx_  x_x_x__
    x_  x_xxx_.xx_  xxx__
    xx  x_x_x_x_x_  x_x_x__
    x_  x_x_x__x_  x_x_x__
    x_  x_x_x__x_  xxx_.xx_  x__x__]
SCL_DEG[123b456b67b+1+2]
SCL_SEM[2 1 2 2 1 1 1 2 2]

