BALLADEN
CUT[Der Jaeger auf koeniglicher Heide
    Es wollt' ein Jaeger jagen,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Cottbus, Peitz]
TRD[7, S. 156
  1839 aufgezeichnet]
FKT[]
SIG[Q0150]
KEY[Q0150   16  F 3/8 4/8]
MEL[-5_  1_5_3232  1_5_3_
    55  66554433  2__0_
    -5_  1_5_3232  1_5_3_
    55  66554433  2__0_.
    5  55(555)55  351_0
    1  66(666)66  5_4_3_
    1_  26543_2_  1__0_.
    5  55(555)55  351_0
    1  66(666)66  5_4_3_
    1_  26543_2_  1__0_ //]
BEM[]
MEL_SEM[5 7 -3 -2 2 -2 -2 7 -3 3 0 2 0 -2 0 -2 0 -1 0 -2 -7 5 7 -3 -2 2 -2 -2 7 -3 3 0 2 0 -2 0 -2 0 -1 0 -2 5 0 0 0 0 0 0 0 -3 3 -7 0 9 0 0 0 0 0 0 -2 -2 -1 -4 2 7 -2 -2 -1 -2 -2 7 0 0 0 0 0 0 0 -3 3 -7 0 9 0 0 0 0 0 0 -2 -2 -1 -4 2 7 -2 -2 -1 -2 -2]
MEL_RAW[-5  153232  153
    55  66554433  20
    -5  153232  153
    55  66554433  20
    5  5555555  3510
    1  6666666  543
    1  265432  10
    5  5555555  3510
    1  6666666  543
    1  265432  10]
NO_REP[-5153232153
    5654320
    -5153232153
    5654320
    53510
    16543
    126543210
    53510
    16543
    126543210]
RTM[x_  x_x_xxxx  x_x_x_
    xx  xxxxxxxx  x__x_
    x_  x_x_xxxx  x_x_x_
    xx  xxxxxxxx  x__x_.
    x  xx(xxx)xx  xxx_x
    x  xx(xxx)xx  x_x_x_
    x_  xxxxx_x_  x__x_.
    x  xx(xxx)xx  xxx_x
    x  xx(xxx)xx  x_x_x_
    x_  xxxxx_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

