ERK
CUT[WAS HOERT MAN DENN NEUES VOM KRIEGEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Taunus]
TRD[]
FKT[]
SIG[E1404]
KEY[E1404   16  G 6/8]
MEL[-5_  3_.33_3_2_1_  1_-7__0__
    23  4_.56_2_.22_  3__.0__
    -5_  3_.33_3_2_1_  1_-7__0__
    23  4_.56_2_.22_  3__.0__
    1_  4#_.4#4#_4#_3_2_  5_5__0__
    1_  4#_.4#4#_4#_3_2_  5_5__0__
    5_  3_.33_3_4_5_  6__.0__
    6_  5_.55_7_2_4_  3__.0__ //]
BEM[]
MEL_SEM[9 0 0 0 -2 -2 0 -1 3 2 1 2 2 -7 0 0 2 -9 9 0 0 0 -2 -2 0 -1 3 2 1 2 2 -7 0 0 2 -4 6 0 0 0 -2 -2 5 0 -7 6 0 0 0 -2 -2 5 0 0 -3 0 0 0 1 2 2 0 -2 0 0 4 -9 3 -1]
MEL_RAW[-5  333321  1-70
    23  456222  30
    -5  333321  1-70
    23  456222  30
    1  4#4#4#4#32  550
    1  4#4#4#4#32  550
    5  333345  60
    6  555724  30]
NO_REP[-5321-70
    23456230
    -5321-70
    23456230
    14#3250
    14#3250
    534560
    6572430]
RTM[x_  x_.xx_x_x_x_  x_x__x__
    xx  x_.xx_x_.xx_  x__.x__
    x_  x_.xx_x_x_x_  x_x__x__
    xx  x_.xx_x_.xx_  x__.x__
    x_  x_.xx_x_x_x_  x_x__x__
    x_  x_.xx_x_x_x_  x_x__x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5-712344#567]
SCL_SEM[4 1 2 2 1 1 1 2 2]

