BOEHME
CUT[ES WAR EINMAL EIN GAERTNER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0481]
KEY[B0481   08  F 4/4]
MEL[-5_  1_1_2_2_  3_.45_
    53  1_132_2_  1__0_
    34  5_5_5_65  544_0_
    23  4_4_4_45  433_0_
    53  1_1_2_2_  3_.45_
    53  1_1_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 2 0 2 1 2 0 -3 -4 0 4 -2 0 -2 4 1 2 0 0 2 -2 0 -2 0 -3 2 1 0 0 0 2 -2 -1 0 3 -3 -4 0 2 0 2 1 2 0 -3 -4 0 2 0 -2]
MEL_RAW[-5  1122  345
    53  11322  10
    34  55565  5440
    23  44445  4330
    53  1122  345
    53  1122  10]
NO_REP[-512345
    5313210
    3456540
    2345430
    5312345
    531210]
RTM[x_  x_x_x_x_  x_.xx_
    xx  x_xxx_x_  x__x_
    xx  x_x_x_xx  xxx_x_
    xx  x_x_x_xx  xxx_x_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

