BOEHME
CUT[AUS DEINEN BLAUEN AUGEN STRAHLET LIEBE]
REG[Europa, Mitteleuropa, Deutschland, Hannover; Frankreich, Elsass]
TRD[]
FKT[]
SIG[B0403]
KEY[B0403   08 Bb 4/4]
MEL[-3-3-4  -5_.-5321-3  -5-4-4_0
    -4-4-4  2_.1-7-6-5-4  -4-3-3_0
    111  1-6-6_01-7-6  -6-5-5_0
    1-5-3  -2_.-6-5-5-6-7  1_3_0
    111  1-6-6_01-7-6  -6-5-5_0
    1-5-3  -2_.-6-5-5-6-7  1_0_. //]
BEM[]
MEL_SEM[0 1 2 0 9 -2 -2 -8 3 -2 0 0 0 0 9 -2 -1 -2 -2 -2 0 -1 0 8 0 0 0 -3 0 3 -1 -2 0 -2 0 5 -5 -3 -2 7 -2 0 2 2 1 4 -4 0 0 0 -3 0 3 -1 -2 0 -2 0 5 -5 -3 -2 7 -2 0 2 2 1]
MEL_RAW[-3-3-4  -5-5321-3  -5-4-40
    -4-4-4  21-7-6-5-4  -4-3-30
    111  1-6-601-7-6  -6-5-50
    1-5-3  -2-6-5-5-6-7  130
    111  1-6-601-7-6  -6-5-50
    1-5-3  -2-6-5-5-6-7  10]
NO_REP[-3-4-5321-3-5-40
    -421-7-6-5-4-30
    1-601-7-6-50
    1-5-3-2-6-5-6-7130
    1-601-7-6-50
    1-5-3-2-6-5-6-710]
RTM[xxx  x_.xxxxx  xxx_x
    xxx  x_.xxxxx  xxx_x
    xxx  xxx_xxxx  xxx_x
    xxx  x_.xxxxx  x_x_x
    xxx  xxx_xxxx  xxx_x
    xxx  x_.xxxxx  x_x_.]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

