ERK
CUT[ES BLUEHEN DREI BLUEMCHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Taunus]
TRD[]
FKT[]
SIG[E1191]
KEY[E1191   16  F 2/4]
MEL[-5_  1_2_3_4_  5_6_5_0_
    +1_7_6_5_  6_5_0_
    5_  +1_5_6543  4_6_5_0_
    4__5_3_  2_1_0_
    5_  +1_5_6543  4_6_5_0_
    4__5_3_  2_1_0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 5 -1 -2 -2 2 -2 0 5 -5 2 -2 -2 -1 1 4 -2 -2 2 -3 -2 -2 7 5 -5 2 -2 -2 -1 1 4 -2 -2 2 -3 -2 -2]
MEL_RAW[-5  1234  5650
    +1765  650
    5  +156543  4650
    453  210
    5  +156543  4650
    453  210]
NO_REP[-512345650
    +1765650
    5+1565434650
    453210
    5+1565434650
    453210]
RTM[x_  x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_
    x_  x_x_xxxx  x_x_x_x_
    x__x_x_  x_x_x_
    x_  x_x_xxxx  x_x_x_x_
    x__x_x_  x_x_x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

