BOEHME
CUT[WIE EIN SCHIFFLEIN AUF DEM MEER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0667]
KEY[B0667   16 Eb 4/4]
MEL[3__3__5__.4_  3__4__2___
    1__1__4__3__  2_.32_.32___
    5__5__+1__7__  6_.7+1_6_5___
    4__3__6__5__  4__2__1___ //]
BEM[]
MEL_SEM[0 3 -2 -1 1 -3 -2 0 5 -1 -2 2 -2 2 -2 5 0 5 -1 -2 2 1 -3 -2 -2 -1 5 -2 -2 -3 -2]
MEL_RAW[3354  342
    1143  23232
    55+17  67+165
    4365  421]
NO_REP[354342
    14323232
    5+1767+165
    4365421]
RTM[x__x__x__.x_  x__x__x___
    x__x__x__x__  x_.xx_.xx___
    x__x__x__x__  x_.xx_x_x___
    x__x__x__x__  x__x__x___]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

