ERK
CUT[IETZ GANG I ANS BRUENNELE]
REG[Europa, Mitteleuropa, Deutschland, Schwaben, Remstal, Schorndorf]
TRD[]
FKT[]
SIG[E0203]
KEY[E0203   08  G 3/4]
MEL[-5_  1_.-712  3_.43_
    2_1_2_  1_0_
    1_  3_.234  5_.65_
    4_3_4_  3__0_
    5__.  544_4_  3_533_
    322_2_  35_.0_
    5__.  544_4_  3_533_
    322_2_  1__ //]
BEM[]
MEL_SEM[5 -1 1 2 2 1 -1 -2 -2 2 -2 0 4 -2 2 1 2 2 -2 -2 -1 1 -1 3 0 -2 0 0 -1 3 -3 0 0 -2 0 0 2 3 0 0 -2 0 0 -1 3 -3 0 0 -2 0 0 -2]
MEL_RAW[-5  1-712  343
    212  10
    1  3234  565
    434  30
    5  5444  3533
    3222  350
    5  5444  3533
    3222  1]
NO_REP[-51-712343
    21210
    13234565
    43430
    54353
    32350
    54353
    321]
RTM[x_  x_.xxx  x_.xx_
    x_x_x_  x_x_
    x_  x_.xxx  x_.xx_
    x_x_x_  x__x_
    x__.  xxx_x_  x_xxx_
    xxx_x_  xx_.x_
    x__.  xxx_x_  x_xxx_
    xxx_x_  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

