ERK
CUT[HEEDELBEERN WER WILL MIR DAS DING VERWEHREN]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[E1860]
KEY[E1860   16  F 2/4]
MEL[5_.43__  5_.43__
    2_3_4_2_  3_4_5_3_
    2_3_4_2_  3_4_5_3_
    5_.43__  5_.43__ //]
BEM[]
MEL_SEM[-2 -1 3 -2 -1 -2 2 1 -3 2 1 2 -3 -2 2 1 -3 2 1 2 -3 3 -2 -1 3 -2 -1]
MEL_RAW[543  543
    2342  3453
    2342  3453
    543  543]
NO_REP[543543
    23423453
    23423453
    543543]
RTM[x_.xx__  x_.xx__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_.xx__  x_.xx__]
SCL_DEG[2345]
SCL_SEM[2 1 2]

