BALLADEN
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf ueber dem Rhein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz]
TRD[4, S. 106
    1909 gedruckt in Kaiserslautern]
FKT[]
SIG[Q0075K]
KEY[Q0075K  16  F 2/4]
MEL[-5_  1_1_1_1_  222_-5_
    -5_  1_1_1_1_  2_2_-5_
    -5_  -5__-5__  4__3_2_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 2 0 0 -7 0 5 0 0 0 2 0 -7 0 0 0 10 -1 -2 2 -2 -2]
MEL_RAW[-5  1111  222-5
    -5  1111  22-5
    -5  -5-5  432  32  10]
NO_REP[-512-5
    -512-5
    -54323210]
RTM[x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x__  x__x_x_  x__x__  x__x_]
SCL_DEG[-51234]
SCL_SEM[5 2 2 1]

