BOEHME
CUT[DEM TURNER WARD DAS SCHOENSTE ZIEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0544]
KEY[B0544   08 Bb 6/8]
MEL[-5  1_13_3  5_53_
    1  2_4#-7_2  1_.0_
    -5  1_13_3  5_53_
    1  2_4#-7_2  1_.0_
    1  2_32_1  3_53_
    1  2_12_5  3_.0_
    -5  1_13_3  5_53_
    1  2_25_5  1_.0_ //]
BEM[]
MEL_SEM[5 0 4 0 3 0 -3 -4 2 4 -7 3 -2 -5 5 0 4 0 3 0 -3 -4 2 4 -7 3 -2 0 2 2 -2 -2 4 3 -3 -4 2 -2 2 5 -3 -9 5 0 4 0 3 0 -3 -4 2 0 5 0 -7]
MEL_RAW[-5  1133  553
    1  24#-72  10
    -5  1133  553
    1  24#-72  10
    1  2321  353
    1  2125  30
    -5  1133  553
    1  2255  10]
NO_REP[-51353
    124#-7210
    -51353
    124#-7210
    12321353
    1212530
    -51353
    12510]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[-5-71234#5]
SCL_SEM[4 1 2 2 2 1]

