BOEHME
CUT[WAS BLASEN DIE TROMPETEN HUSAREN HERAUS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0060]
KEY[B0060   16  G 4/4]
MEL[-5_  1_.11_1_5__3_1_  1_-6_-6_-6_-6__0_
    4_  4_3_2_1_-7_2_5_-7_  2_1_1_1_1__0_
    3_  5_4_2_2_2__1_2_  3__1_1_1__.
    5_  5_4_2_2_4_3_2_1_  5__5_5_5_4_3_
    2_  1__1_1_5__3_1_  1_-6_-6_-6_-6__.
    4_  4_3_2_1_-7_2_5_-7_  2_1_1_1_1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 7 -3 -4 0 -3 0 0 0 8 0 -1 -2 -2 -1 3 5 -8 3 -2 0 0 0 4 3 -2 -3 0 0 -2 2 2 -4 0 0 7 0 -2 -3 0 3 -1 -2 -2 7 0 0 0 -2 -1 -2 -2 0 0 7 -3 -4 0 -3 0 0 0 8 0 -1 -2 -2 -1 3 5 -8 3 -2 0 0 0]
MEL_RAW[-5  1111531  1-6-6-6-60
    4  4321-725-7  211110
    3  5422212  3111
    5  54224321  555543
    2  111531  1-6-6-6-6
    4  4321-725-7  211110]
NO_REP[-51531-60
    4321-725-7210
    35421231
    5424321543
    21531-6
    4321-725-7210]
RTM[x_  x_.xx_x_x__x_x_  x_x_x_x_x__x_
    x_  x_x_x_x_x_x_x_x_  x_x_x_x_x__x_
    x_  x_x_x_x_x__x_x_  x__x_x_x__.
    x_  x_x_x_x_x_x_x_x_  x__x_x_x_x_x_
    x_  x__x_x_x__x_x_  x_x_x_x_x__.
    x_  x_x_x_x_x_x_x_x_  x_x_x_x_x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

