ERK
CUT[SIND WIR GESCHIEDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0509]
KEY[E0509   08  G 2/4]
MEL[-7b  3b_4_  5_4
    5  6b543b  4_.
    -7b  3b_4_  56b7b
    6b  53b42  3b_.
    4  4_4_  21-7b
    5  5_5_  3b21
    1  6b543b  2_.
    4  3b12-7  1_. //]
BEM[]
MEL_SEM[5 2 2 -2 2 1 -1 -2 -2 2 -7 5 2 2 1 2 -2 -1 -4 2 -3 1 2 0 0 -3 -2 -2 9 0 0 -4 -1 -2 0 8 -1 -2 -2 -1 3 -2 -3 2 -3 1]
MEL_RAW[-7b  3b4  54
    5  6b543b  4
    -7b  3b4  56b7b
    6b  53b42  3b
    4  44  21-7b
    5  55  3b21
    1  6b543b  2
    4  3b12-7  1]
NO_REP[-7b3b454
    56b543b4
    -7b3b456b7b
    6b53b423b
    421-7b
    53b21
    16b543b2
    43b12-71]
RTM[x  x_x_  x_x
    x  xxxx  x_.
    x  x_x_  xxx
    x  xxxx  x_.
    x  x_x_  xxx
    x  x_x_  xxx
    x  xxxx  x_.
    x  xxxx  x_.]
SCL_DEG[-7b-7123b456b7b]
SCL_SEM[1 1 2 1 2 2 1 2]

