BALLADEN
CUT[Maedchen und Hasel
    Es wollt' ein Maedchen auf Kirwe gehn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[6, S. 264
    ????]
FKT[]
SIG[Q0138G]
KEY[Q0138G  16  G 2/4]
MEL[5_  5_4_3b3b5_  4_5_1_
    3b3b  3b_2_-5_-5_  3b_4_5_
    5_  5_4_5_3b_  2__1_ //]
BEM[]
MEL_SEM[0 -2 -2 0 4 -2 2 -7 3 0 0 -1 -7 0 8 2 2 0 0 -2 2 -4 -1 -2]
MEL_RAW[5  543b3b5  451
    3b3b  3b2-5-5  3b45
    5  5453b  21]
NO_REP[543b5451
    3b2-53b45
    5453b21]
RTM[x_  x_x_xxx_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123b45]
SCL_SEM[5 2 1 2 2]

