ZUCCAL
CUT[HERR OLOFF REITET SO SPAET UND WEIT]
REG[Europa, Mitteleuropa, Deutschland, Norddeutschland]
TRD[]
FKT[]
SIG[Z0008]
KEY[Z0008   16  F 6/8 4/4]
MEL[-5_  3_.42_1_-5_1_  3_.42_1__
    2_  3_4#_5_5__6_  7_.+16_5__
    5_  5_3_3_1_+1_5_5_3_  +3_+1_+1_5_5_4_
    4_4_  4_2_2_-7_7_4_4_2_  +2_7_7_4_4_3_
    3_5_  +1_5_5_+1_6_4_4_6_  5_.65_4_3__.
    5_  +1_5_5_3_6_4_4_2_  5_.6-7_-7_1__0_ //]
BEM[]
MEL_SEM[9 1 -3 -2 -5 5 4 1 -3 -2 2 2 2 1 0 2 2 1 -3 -2 0 0 -3 0 -4 12 -5 0 -3 12 -4 0 -5 0 -2 0 0 0 -3 0 -3 12 -6 0 -3 12 -3 0 -6 0 -1 0 3 5 -5 0 5 -3 -4 0 4 -2 2 -2 -2 -1 3 5 -5 0 -3 5 -4 0 -3 5 2 -10 0 1]
MEL_RAW[-5  3421-51  3421
    2  34#556  7+165
    5  5331+1553  +3+1+1554
    44  422-77442  +277443
    35  +155+16446  56543
    5  +15536442  56-7-710]
NO_REP[-53421-513421
    234#567+165
    531+153+3+154
    42-742+2743
    35+15+164656543
    5+15364256-710]
RTM[x_  x_.xx_x_x_x_  x_.xx_x__
    x_  x_x_x_x__x_  x_.xx_x__
    x_  x_x_x_x_x_x_x_x_  x_x_x_x_x_x_
    x_x_  x_x_x_x_x_x_x_x_  x_x_x_x_x_x_
    x_x_  x_x_x_x_x_x_x_x_  x_.xx_x_x__.
    x_  x_x_x_x_x_x_x_x_  x_.xx_x_x__x_]
SCL_DEG[-5-712344#567+1+2+3]
SCL_SEM[4 1 2 2 1 1 1 2 2 1 2 2]

