ERK
CUT[AUF DIESER WELT HAB ICH KEIN FREUD]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau; Odenwald]
TRD[]
FKT[]
SIG[E0569A]
KEY[E0569A  16 Bb 3/4]
MEL[-5__  1_-7-6-5__-6__  -5_-5-4-3_
    -5_1_2_  3_5_5__4_5_  3__0_
    1_-7_1_  2_.22_
    321_2_  3_.33_
    -5_1_3_  5__5__4_5_  3__0_
    1_-7_1_  2_.22_
    321_2_  3_.33_
    -5_1_3_  5__5__4_5_  3__0__ //]
BEM[]
MEL_SEM[5 -1 -2 -2 2 -2 0 -2 -1 3 5 2 2 3 0 -2 2 -3 -4 -1 1 2 0 0 2 -2 -2 2 2 0 0 -9 5 4 3 0 -2 2 -3 -4 -1 1 2 0 0 2 -2 -2 2 2 0 0 -9 5 4 3 0 -2 2 -3]
MEL_RAW[-5  1-7-6-5-6  -5-5-4-3
    -512  35545  30
    1-71  222
    3212  333
    -513  5545  30
    1-71  222
    3212  333
    -513  5545  30]
NO_REP[-51-7-6-5-6-5-4-3
    -512354530
    1-712
    32123
    -51354530
    1-712
    32123
    -51354530]
RTM[x__  x_xxx__x__  x_xxx_
    x_x_x_  x_x_x__x_x_  x__x_
    x_x_x_  x_.xx_
    xxx_x_  x_.xx_
    x_x_x_  x__x__x_x_  x__x_
    x_x_x_  x_.xx_
    xxx_x_  x_.xx_
    x_x_x_  x__x__x_x_  x__x__]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

