BOEHME
CUT[DU SCHOENE LILIE AUF DEM FELD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0761]
KEY[B0761   08  G 4/4]
MEL[-5_  3_3_2_2_  1_31-5_.
    -5  4_4_3_53  2__0_
    13  5_5_6_6_  54342_.
    5  3_1_321-7  1__0_ //]
BEM[]
MEL_SEM[9 0 -2 0 -2 4 -4 -5 0 10 0 -1 3 -3 -2 -2 4 3 0 2 0 -2 -2 -1 1 -3 5 -3 -4 4 -2 -2 -1 1]
MEL_RAW[-5  3322  131-5
    -5  44353  20
    13  5566  54342
    5  31321-7  10]
NO_REP[-532131-5
    -5435320
    135654342
    531321-710]
RTM[x_  x_x_x_x_  x_xxx_.
    x  x_x_x_xx  x__x_
    xx  x_x_x_x_  xxxxx_.
    x  x_x_xxxx  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

