ZUCCAL
CUT[S HAT SICH A KUKUK ZU TOD GESCHRIEN]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0085]
KEY[Z0085   16  G 2/4]
MEL[-5_  113_3_3_  -7_-7_-5_
    -5_  1_1_3_3_  -7__-5_
    5_  5_5_3_11  666_5_
    5_  4_4_3_3_  2__1_ //]
BEM[]
MEL_SEM[5 0 4 0 0 -5 0 -4 0 5 0 4 0 -5 -4 12 0 0 -3 -4 0 9 0 0 -2 0 -2 0 -1 0 -2 -2]
MEL_RAW[-5  11333  -7-7-5
    -5  1133  -7-5
    5  55311  6665
    5  4433  21]
NO_REP[-513-7-5
    -513-7-5
    53165
    54321]
RTM[x_  xxx_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  xxx_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

