BALLADEN
CUT[Der Nachtjaeger
    Ess blys ein Jeger wol ynn seyn Horn,]
REG[Mitteleuropa, Deutschland]
TRD[6, S. 161
    1777 gedruckt in Berlin und Stettin]
FKT[]
SIG[Q0133]
KEY[Q0133   16  C 6/8 2/4]
MEL[-5_  1__1_1_.-7-6_  -5__-5_-5__
    5_  3__.2__.  1__.0__
    -5_  1__1_1_.-7-6_  -5__-5_-5__
    5_  3__.2__.  1__.0__.
    5_3_3_5_  4_2_2_
    -5_  12345_1_  3__2__  1__. //]
BEM[]
MEL_SEM[5 0 0 -1 -2 -2 0 0 12 -3 -2 -2 -5 5 0 0 -1 -2 -2 0 0 12 -3 -2 -2 7 -3 0 3 -2 -3 0 -7 5 2 2 1 2 -7 4 -2 -2]
MEL_RAW[-5  111-7-6  -5-5-5
    5  32  10
    -5  111-7-6  -5-5-5
    5  32  10
    5335  422
    -5  123451  32  1]
NO_REP[-51-7-6-5
    53210
    -51-7-6-5
    53210
    53542
    -5123451321]
RTM[x_  x__x_x_.xx_  x__x_x__
    x_  x__.x__.  x__.x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x__.x__.  x__.x__.
    x_x_x_x_  x_x_x_
    x_  xxxxx_x_  x__x__  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

