ERK
CUT[EINS BAUREN SOHN HAT SICH VERMESSN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1542]
KEY[E1542   08  F 4/4]
MEL[3_  3_3_3_3_  3_4_5__  0_
    3_3_5_  42456565  6_6_6__  2__0_
    5_  54321_4_  321-7-6_
    3_  321-7-6_3_  4__.2_  32345_
    3_  43456_6_  54321_
    6_  54321_ //]
BEM[]
MEL_SEM[0 0 0 0 0 1 2 -3 0 3 -2 -3 3 2 2 -2 2 -2 2 0 0 -7 5 0 -2 -1 -2 -2 5 -1 -2 -2 -1 -2 7 0 -2 -2 -1 -2 7 1 -3 2 -2 2 1 2 -3 1 -1 1 2 2 0 -2 -2 -1 -2 -2 9 -2 -2 -1 -2 -2]
MEL_RAW[3  3333  345  0
    335  42456565  666  20
    5  543214  321-7-6
    3  321-7-63  42  32345
    3  434566  54321
    6  54321]
NO_REP[3450
    3542456565620
    543214321-7-6
    321-7-634232345
    34345654321
    654321]
RTM[x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  xxxxxxxx  x_x_x__  x__x_
    x_  xxxxx_x_  xxxxx_
    x_  xxxxx_x_  x__.x_  xxxxx_
    x_  xxxxx_x_  xxxxx_
    x_  xxxxx_]
SCL_DEG[-6-7123456]
SCL_SEM[2 1 2 2 1 2 2]

