ERK
CUT[DREI TAG GEH MER NET HAN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben, Ulm]
TRD[]
FKT[]
SIG[E1001]
KEY[E1001   16  F 3/8]
MEL[5_.43_  5_.43_  2_1_2_  1__
    3_  2_2_2_  2_3_4_  3__4_  5__
    3_  2_2_2_  2_3_4_  3__4_  5__.
    5_.43_  5_.43_  2_1_2_  1__. //]
BEM[]
MEL_SEM[-2 -1 3 -2 -1 -2 -2 2 -2 4 -2 0 0 0 2 1 -1 1 2 -3 -2 0 0 0 2 1 -1 1 2 0 -2 -1 3 -2 -1 -2 -2 2 -2]
MEL_RAW[543  543  212  1
    3  222  234  34  5
    3  222  234  34  5
    543  543  212  1]
NO_REP[5435432121
    3234345
    3234345
    5435432121]
RTM[x_.xx_  x_.xx_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x__x_  x__
    x_  x_x_x_  x_x_x_  x__x_  x__.
    x_.xx_  x_.xx_  x_x_x_  x__.]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

