BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Well will met Gert Olbert utriden gohn,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
TRD[2, S. 70
    1842 aufgezeichnet]
FKT[]
SIG[Q0041A]
KEY[Q0041A  08  D 2/2]
MEL[12  3b_3b3b3b543b  3b22_2_
    12  3b_3b3b3b543b  3b22_2_
    -7b_  5_5_57b6b5  544_4_
    3b4  5_5_5_43b  (4_3b_2_)1_ //]
BEM[]
MEL_SEM[2 1 0 0 0 4 -2 -2 0 -1 0 0 -2 2 1 0 0 0 4 -2 -2 0 -1 0 0 -4 9 0 0 3 -2 -1 0 -2 0 0 -2 2 2 0 0 -2 -2 2 -2 -1 -2]
MEL_RAW[12  3b3b3b3b543b  3b222
    12  3b3b3b3b543b  3b222
    -7b  5557b6b5  5444
    3b4  55543b  43b21]
NO_REP[123b543b2
    123b543b2
    -7b57b6b54
    3b4543b43b21]
RTM[xx  x_xxxxxx  xxx_x_
    xx  x_xxxxxx  xxx_x_
    x_  x_x_xxxx  xxx_x_
    xx  x_x_x_xx  (x_x_x_)x_]
SCL_DEG[-7b123b456b7b]
SCL_SEM[2 2 1 2 2 1 2]

