BOEHME
CUT[GESTERN ABEND WAR VETTER MICHEL HIER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0701]
KEY[B0701   16  F 4/4]
MEL[1_.2  3__1__1__2_3_  4__2__2__
    5_4_  3__1__1__-7_.1  2_1_-7_-6_-5__
    1_.2  3__1__1__2_.3  4__2__2__
    5_.4  3__1__2_1_2_3_  1__0___
    3_.4  5__5__5__7b__  6__4__4__
    4_.5  6__6__6__+1__  7__6__5__
    1_.2  3__1__1__2_.3  4__2__2__
    5_.4  3__3__2_1_2_3_  1__0___ //]
BEM[]
MEL_SEM[2 2 -4 0 2 2 1 -3 0 5 -2 -1 -4 0 -1 1 2 -2 -1 -2 -2 5 2 2 -4 0 2 2 1 -3 0 5 -2 -1 -4 2 -2 2 2 -4 4 1 2 0 0 3 -1 -4 0 0 2 2 0 0 3 -1 -2 -2 -7 2 2 -4 0 2 2 1 -3 0 5 -2 -1 0 -2 -2 2 2 -4]
MEL_RAW[12  31123  422
    54  311-71  21-7-6-5
    12  31123  422
    54  312123  10
    34  5557b  644
    45  666+1  765
    12  31123  422
    54  332123  10]
NO_REP[12312342
    5431-7121-7-6-5
    12312342
    5431212310
    3457b64
    456+1765
    12312342
    543212310]
RTM[x_.x  x__x__x__x_x_  x__x__x__
    x_x_  x__x__x__x_.x  x_x_x_x_x__
    x_.x  x__x__x__x_.x  x__x__x__
    x_.x  x__x__x_x_x_x_  x__x___
    x_.x  x__x__x__x__  x__x__x__
    x_.x  x__x__x__x__  x__x__x__
    x_.x  x__x__x__x_.x  x__x__x__
    x_.x  x__x__x_x_x_x_  x__x___]
SCL_DEG[-5-6-71234567b7+1]
SCL_SEM[2 2 1 2 2 1 2 2 1 1 1]

