ZUCCAL
CUT[DIE FASTNACHT BRINGT UNS FREUDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0297]
KEY[Z0297   08  C 3/4]
MEL[-5_  1__2_  3__4_  5_.432  3__
    -5_  1__2_  3__4_  5_.432  3__
    3_  2__1_  2_.1-7-6  -7__-6_  -7__
    5_  4__3_  4__4_  3__2_  3__
    3_  2__1_  2__-71  -6__4_  3__2_  1__ //]
BEM[]
MEL_SEM[5 2 2 1 2 -2 -1 -2 2 -9 5 2 2 1 2 -2 -1 -2 2 0 -2 -2 2 -2 -1 -2 2 -2 2 8 -2 -1 1 0 -1 -2 2 0 -2 -2 2 -3 1 -3 8 -1 -2 -2]
MEL_RAW[-5  12  34  5432  3
    -5  12  34  5432  3
    3  21  21-7-6  -7-6  -7
    5  43  44  32  3
    3  21  2-71  -64  32  1]
NO_REP[-5123454323
    -5123454323
    32121-7-6-7-6-7
    5434323
    3212-71-64321]
RTM[x_  x__x_  x__x_  x_.xxx  x__
    x_  x__x_  x__x_  x_.xxx  x__
    x_  x__x_  x_.xxx  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__xx  x__x_  x__x_  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

