ERK
CUT[DES MORGENS ZWISCHEN DREI UND VIEREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1340]
KEY[E1340   16  G 4/4]
MEL[-5__  1_.11_2_3_3_4_4_  3___2__
    2_3_  4_.44_4_4_6_5_4_  4___3__
    3__  2__5__4#__2__  5___0__
    4_.3  2__2_.34__4_.6  5___0__
    1_2_  3__3__2__2__  1___0__ //]
BEM[]
MEL_SEM[5 0 0 2 2 0 1 0 -1 -2 0 2 1 0 0 0 0 4 -2 -2 0 -1 0 -2 5 -1 -4 5 -2 -1 -2 0 2 1 0 4 -2 -7 2 2 0 -2 0 -2]
MEL_RAW[-5  11123344  32
    23  44444654  43
    3  254#2  50
    43  223446  50
    12  3322  10]
NO_REP[-5123432
    2346543
    3254#250
    43234650
    123210]
RTM[x__  x_.xx_x_x_x_x_x_  x___x__
    x_x_  x_.xx_x_x_x_x_x_  x___x__
    x__  x__x__x__x__  x___x__
    x_.x  x__x_.xx__x_.x  x___x__
    x_x_  x__x__x__x__  x___x__]
SCL_DEG[-512344#56]
SCL_SEM[5 2 2 1 1 1 2]

