BOEHME
CUT[AUF GRUENEN BERGEN WARD GEBOREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0336]
KEY[B0336   08  G 4/4]
MEL[-513  5_.43_2_  211_0
    123  4_2_3_5_  2__0
    222#  3_.33_2_  211_0
    123  4_2_1_-7_  5__0
    543  26421_32  1__0 //]
BEM[]
MEL_SEM[5 4 3 -2 -1 -2 0 -2 0 0 2 2 1 -3 2 3 -5 0 0 1 1 0 0 -2 0 -2 0 0 2 2 1 -3 -2 -1 8 0 -2 -1 -2 7 -4 -3 -2 4 -2 -2]
MEL_RAW[-513  5432  2110
    123  4235  20
    222#  3332  2110
    123  421-7  50
    543  2642132  10]
NO_REP[-513543210
    123423520
    2#3210
    123421-750
    543264213210]
RTM[xxx  x_.xx_x_  xxx_x
    xxx  x_x_x_x_  x__x
    xxx  x_.xx_x_  xxx_x
    xxx  x_x_x_x_  x__x
    xxx  xxxxx_xx  x__x]
SCL_DEG[-5-7122#3456]
SCL_SEM[4 1 2 1 1 1 2 2]

