BOEHME
CUT[IN DER HEIMATH IST ES SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0528]
KEY[B0528   16  D 3/4]
MEL[-3_.-4  -5__.-3_1_.-7b  -6___
    -6_-5_  -4__.-3_-4_.-6  -5___
    -3_.-4  -5__.-3_1_.-7  -7_-6_-6__
    -6_1_  -7b__.-5_(-4#_-5_-6_)  -6_-5_-5_.-4
    -3_.-4  -5__.-6_-7_1_  -6___
    1_.-6  -6__-5__-7_2_  1___
    (1_-7_-6_)  -6_.-5-5__(-5_-7_2_)  1___ //]
BEM[]
MEL_SEM[1 2 -3 8 -2 -1 0 -2 -2 -1 1 4 -2 -3 1 2 -3 8 -1 0 -2 0 0 3 -2 -3 -1 1 2 0 -2 0 -2 -1 1 2 2 2 1 -3 3 -3 0 -2 4 3 -2 0 -1 -2 0 -2 0 0 4 3 -2]
MEL_RAW[-3-4  -5-31-7b  -6
    -6-5  -4-3-4-6  -5
    -3-4  -5-31-7  -7-6-6
    -61  -7b-5-4#-5-6  -6-5-5-4
    -3-4  -5-6-71  -6
    1-6  -6-5-72  1
    1-7-6  -6-5-5-5-72  1]
NO_REP[-3-4-5-31-7b-6
    -6-5-4-3-4-6-5
    -3-4-5-31-7-6
    -61-7b-5-4#-5-6-5-4
    -3-4-5-6-71-6
    1-6-5-721
    1-7-6-5-721]
RTM[x_.x  x__.x_x_.x  x___
    x_x_  x__.x_x_.x  x___
    x_.x  x__.x_x_.x  x_x_x__
    x_x_  x__.x_(x_x_x_)  x_x_x_.x
    x_.x  x__.x_x_x_  x___
    x_.x  x__x__x_x_  x___
    (x_x_x_)  x_.xx__(x_x_x_)  x___]
SCL_DEG[-3-4-4#-5-6-7b-712]
SCL_SEM[1 1 1 2 1 1 1 2]

