BOEHME
CUT[TRARIRA DER SOMMER DER IST DA]
REG[Europa, Mitteleuropa, Deutschland, Pfalz]
TRD[]
FKT[]
SIG[B0630]
KEY[B0630   16  C 2/4]
MEL[1__3__  2__0_
    -5_  -6_-5_-6_-7_  1__0_
    -5_  -5_3_3_2_  21-7-6-5_
    -5_  -6_-7_1_2_  -5__1_0_
    1__3__  5__.
    31  -5-3-513_2_  1__0__ //]
BEM[]
MEL_SEM[4 -2 -7 2 -2 2 2 1 -5 0 9 0 -2 0 -2 -1 -2 -2 0 2 2 1 2 -7 5 0 4 3 -3 -4 -5 -3 3 5 4 -2 -2]
MEL_RAW[13  20
    -5  -6-5-6-7  10
    -5  -5332  21-7-6-5
    -5  -6-712  -510
    13  5
    31  -5-3-5132  10]
NO_REP[1320
    -5-6-5-6-710
    -5321-7-6-5
    -5-6-712-510
    135
    31-5-3-513210]
RTM[x__x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x__x_x_
    x__x__  x__.
    xx  xxxxx_x_  x__x__]
SCL_DEG[-3-5-6-71235]
SCL_SEM[3 2 2 1 2 2 3]

