ZUCCAL
CUT[ES REIT EIN HERR UND AUCH SEIN KNECHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0031]
KEY[Z0031   08  E 4/4]
MEL[5_  +1_7b_6b_5_  4_3b_2_
    +1_  +2_+3b_+2_+1_  7b_6b_5_6b_  7b__0_
    5_  7b_6b_5_4_  3b_2b_1_
    4_  6b6b55443b3b  2__1_5_  2__1_ //]
BEM[]
MEL_SEM[5 -2 -2 -1 -2 -2 -1 10 2 1 -1 -2 -2 -2 -1 1 2 -3 3 -2 -1 -2 -2 -2 -1 5 3 0 -1 0 -2 0 -2 0 -1 -2 7 -5 -2]
MEL_RAW[5  +17b6b5  43b2
    +1  +2+3b+2+1  7b6b56b  7b0
    5  7b6b54  3b2b1
    4  6b6b55443b3b  215  21]
NO_REP[5+17b6b543b2
    +1+2+3b+2+17b6b56b7b0
    57b6b543b2b1
    46b543b21521]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  xxxxxxxx  x__x_x_  x__x_]
SCL_DEG[12b23b456b7b+1+2+3b]
SCL_SEM[1 1 1 2 2 1 2 2 2 1]

