ERK
CUT[MORGEN MARSCHIEREN WIR]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Kreis]
TRD[]
FKT[]
SIG[E1424]
KEY[E1424   08  D 3/4]
MEL[-1_-3_-5_  -5_1-5-5_
    -6-6-6-61-6  -5_-5-4-3_
    -5-5-5-5-5-5  -6-6-6-6-6-6
    -7-7-7-7-7-7  1131-5-5
    -6-6-5_-4_  -3_-5_1_
    334_-7_  1__0_
    -5-5-5-5-5-5  -6-6-6-6-6-6
    -7-7-7-7-7-7  1131-5-5
    -6-6-5_-4_  -3_-5_1_
    334_-7_  1__0_ //]
BEM[]
MEL_SEM[4 3 0 5 -5 0 2 0 0 0 3 -3 -2 0 -2 -1 3 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 1 0 4 -4 -5 0 2 0 -2 -2 -1 3 5 4 0 1 -6 1 -5 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 1 0 4 -4 -5 0 2 0 -2 -2 -1 3 5 4 0 1 -6 1]
MEL_RAW[-1-3-5  -51-5-5
    -6-6-6-61-6  -5-5-4-3
    -5-5-5-5-5-5  -6-6-6-6-6-6
    -7-7-7-7-7-7  1131-5-5
    -6-6-5-4  -3-51
    334-7  10
    -5-5-5-5-5-5  -6-6-6-6-6-6
    -7-7-7-7-7-7  1131-5-5
    -6-6-5-4  -3-51
    334-7  10]
NO_REP[-1-3-51-5
    -61-6-5-4-3
    -5-6
    -7131-5
    -6-5-4-3-51
    34-710
    -5-6
    -7131-5
    -6-5-4-3-51
    34-710]
RTM[x_x_x_  x_xxx_
    xxxxxx  x_xxx_
    xxxxxx  xxxxxx
    xxxxxx  xxxxxx
    xxx_x_  x_x_x_
    xxx_x_  x__x_
    xxxxxx  xxxxxx
    xxxxxx  xxxxxx
    xxx_x_  x_x_x_
    xxx_x_  x__x_]
SCL_DEG[-1-3-4-5-6-7134]
SCL_SEM[4 1 2 2 2 1 4 1]

