BALLADEN
CUT[Der schwatzhafte Junggeselle
    Es waren einmal drei Gesellen,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Altripp]
TRD[6, S. 273
  1929 gedruckt]
FKT[]
SIG[Q0139C]
KEY[Q0139C  08 Bb 3/4 4/4]
MEL[-5_  1_-7_-6_  2_3_2_  1_-5_0_  0__
    -5_  1__-6_  2__3_  1_-5_0_  0__
    -5_  3_3_3_4_  3__0_1_  2_3_4_3_  2__0_
    1_  -7_2_2_33  2__1_2_  3_4_3_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 5 2 -2 -2 -5 0 5 -3 5 2 -4 -5 0 9 0 0 1 -1 -4 2 2 1 -1 -2 -2 -1 3 0 2 0 -2 -2 2 2 1 -1 -2 -2]
MEL_RAW[-5  1-7-6  232  1-50  0
    -5  1-6  23  1-50  0
    -5  3334  301  2343  20
    1  -72233  212  3432  10]
NO_REP[-51-7-62321-50
    -51-6231-50
    -534301234320
    1-723212343210]
RTM[x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x__x_  x__x_  x_x_x_  x__
    x_  x_x_x_x_  x__x_x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

