ALTDEU
CUT[Der Morgenstern ist aufgegangen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0108]
KEY[A0108   08  F 4/4]
MEL[5_  5_3_1_2_  345__3_  4__3__
    0_5_5__  3_2__1_  4_2_5__  3__0_
    3_  33345_5_  5_432__  1_-7-6-5__
    0_-5_1_1_  2_2_345_  3_3_2_1_  3__2__  1___ //]
BEM[]
MEL_SEM[0 -3 -4 2 2 1 2 -3 1 -1 3 0 -3 -2 -2 5 -3 5 -3 0 0 0 0 1 2 0 0 -2 -1 -2 -2 -1 -2 -2 0 5 0 2 0 2 1 2 -3 0 -2 -2 4 -2 -2]
MEL_RAW[5  5312  3453  43
    055  321  425  30
    3  333455  5432  1-7-6-5
    0-511  22345  3321  32  1]
NO_REP[5312345343
    0532142530
    3454321-7-6-5
    0-512345321321]
RTM[x_  x_x_x_x_  xxx__x_  x__x__
    x_x_x__  x_x__x_  x_x_x__  x__x_
    x_  xxxxx_x_  x_xxx__  x_xxx__
    x_x_x_x_  x_x_xxx_  x_x_x_x_  x__x__  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

