ERK
CUT[DIE LIEBE MAIENZEIT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0392]
KEY[E0392   08  F 4/4]
MEL[5_  5_.34_3_  2__
    5__  5_.34_3_  2__0_
    2_  2_.22_3_  1__1_
    -7_  1_.12_3_  4__3_
    3_  4_.43_2_  1#__2_
    2_  3_4_5_1_  2__1_ //]
BEM[]
MEL_SEM[0 -3 1 -1 -2 5 0 -3 1 -1 -2 0 0 0 0 2 -4 0 -1 1 0 2 2 1 -1 0 1 0 -1 -2 -1 1 0 2 1 2 -7 2 -2]
MEL_RAW[5  5343  2
    5  5343  20
    2  2223  11
    -7  1123  43
    3  4432  1#2
    2  3451  21]
NO_REP[53432
    534320
    231
    -712343
    34321#2
    2345121]
RTM[x_  x_.xx_x_  x__
    x__  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-711#2345]
SCL_SEM[1 1 1 2 1 2]

