BALLADEN
CUT[Frau von Weissenburg
    'Hans, sattle mir den Gaul,]
REG[Mitteleuropa, Deutschland (DDR) , Provinz Brandenburg ?]
TRD[1, S. 306
    1807 gedruckt in Berlin]
FKT[]
SIG[Q0030B]
KEY[Q0030B  16  C 4/8]
MEL[+1__  +1_5_6_5_  +1__
    +3__  +2_+1_7_+2_  5__0_
    +1_  +1_5_6_34  5__3_
    5_  +1_5_3_2_  1__ //]
BEM[]
MEL_SEM[0 -5 2 -2 5 4 -2 -2 -1 3 -7 5 0 -5 2 -5 1 2 -3 3 5 -5 -3 -2 -2]
MEL_RAW[+1  +1565  +1
    +3  +2+17+2  50
    +1  +15634  53
    5  +1532  1]
NO_REP[+1565+1
    +3+2+17+250
    +1563453
    5+15321]
RTM[x__  x_x_x_x_  x__
    x__  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

