ALTDEU
CUT[Der Rebner]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0329]
KEY[A0329   02  F 3/2]
MEL[111  3_3  5_5  33
    6  5_5  336  5_5  33
    3  333  3_3  4_3  222  1_-7  1_
    3  333  3_3  4_3  222  1_-7  1_. //]
BEM[]
MEL_SEM[0 0 4 0 3 0 -3 0 5 -2 0 -3 0 5 -2 0 -3 0 0 0 0 0 0 0 1 -1 -2 0 0 -2 -1 1 4 0 0 0 0 0 1 -1 -2 0 0 -2 -1 1]
MEL_RAW[111  33  55  33
    6  55  336  55  33
    3  333  33  43  222  1-7  1
    3  333  33  43  222  1-7  1]
NO_REP[1353
    653653
    34321-71
    34321-71]
RTM[xxx  x_x  x_x  xx
    x  x_x  xxx  x_x  xx
    x  xxx  x_x  x_x  xxx  x_x  x_
    x  xxx  x_x  x_x  xxx  x_x  x_.]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

