ZUCCAL
CUT[ICH SCHWING MEIN HORN INS JAMMERTHAL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0209]
KEY[Z0209   08  C 2/2]
MEL[1__3_3_  2__-7_
    1_  -7_-5_-6_-6_  -5__0_
    -5_  1_2_3__  2_5_.432  1_2_1__
    1__3_3_  2__-7_
    1_  -7_-5_-6_-6_  -5__0_
    -5_  1_2_3__  2_5_.432  1_2_1_
    3_  3_3_1_1_  4__3__  2__0_
    2_  3__4__  5__.5_  6_3_4__  3__.
    3_  3__3__  2__.1_  2_-7_-6__  -5__.
    5_  3__3__  1__1__  4__2_3_  4_5__4_  5_1_2__  1___ //]
BEM[]
MEL_SEM[4 0 -2 -3 1 -1 -4 2 0 -2 0 5 2 2 -2 5 -2 -1 -2 -2 2 -2 0 4 0 -2 -3 1 -1 -4 2 0 -2 0 5 2 2 -2 5 -2 -1 -2 -2 2 -2 4 0 0 -4 0 5 -1 -2 0 2 1 2 0 2 -5 1 -1 0 0 0 -2 -2 2 -3 -2 -2 12 -3 0 -4 0 5 -3 2 1 2 -2 2 -7 2 -2]
MEL_RAW[133  2-7
    1  -7-5-6-6  -50
    -5  123  25432  121
    133  2-7
    1  -7-5-6-6  -50
    -5  123  25432  121
    3  3311  43  20
    2  34  55  634  3
    3  33  21  2-7-6  -5
    5  33  11  423  454  512  1]
NO_REP[132-7
    1-7-5-6-50
    -512325432121
    132-7
    1-7-5-6-50
    -512325432121
    314320
    23456343
    3212-7-6-5
    5314234545121]
RTM[x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x__  x_x_.xxx  x_x_x__
    x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x__  x_x_.xxx  x_x_x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x__x__  x__.x_  x_x_x__  x__.
    x_  x__x__  x__.x_  x_x_x__  x__.
    x_  x__x__  x__x__  x__x_x_  x_x__x_  x_x_x__  x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

