ZUCCAL
CUT[ICH WEISS EIN' HUEBSCHE MUELLERIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0158]
KEY[Z0158   04  C 4/4]
MEL[-7  1321  -7-7-6
    -7  1-5-6-7  1_0
    -7  1321  -7-7-6
    -7  1-5-6-7  123
    1  21-7-6  -5_0
    -7  1-71-6  -5_-3
    1  1122  2_2
    4  312-7  1_. //]
BEM[]
MEL_SEM[1 4 -2 -2 -1 0 -2 2 1 -5 2 2 1 -1 1 4 -2 -2 -1 0 -2 2 1 -5 2 2 1 2 2 -4 2 -2 -1 -2 -2 4 1 -1 1 -3 -2 -3 8 0 0 2 0 0 0 3 -1 -4 2 -3 1]
MEL_RAW[-7  1321  -7-7-6
    -7  1-5-6-7  10
    -7  1321  -7-7-6
    -7  1-5-6-7  123
    1  21-7-6  -50
    -7  1-71-6  -5-3
    1  1122  22
    4  312-7  1]
NO_REP[-71321-7-6
    -71-5-6-710
    -71321-7-6
    -71-5-6-7123
    121-7-6-50
    -71-71-6-5-3
    12
    4312-71]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_.]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

