ERK
CUT[ZWEI LIEBTEN SICH AUS REINEM SINN]
REG[Europa, Mitteleuropa, Deutschland, Oberlahnkreis; Westerwald]
TRD[]
FKT[]
SIG[E0093G]
KEY[E0093G  16  G 3/4]
MEL[-5_-6_-7_  1__3__2_13  2__0_
    1_-7_1_  2__6__5_54  3__0_
    5_5_5_  4_.32_5_5_4_  3_.21_
    1_-7_1_  2__6__5_54  3__0_ //]
BEM[]
MEL_SEM[2 2 1 4 -2 -2 4 -2 -2 -1 1 2 7 -2 0 -2 -1 3 0 0 -2 -1 -2 5 0 -2 -1 -2 -2 0 -1 1 2 7 -2 0 -2 -1]
MEL_RAW[-5-6-7  13213  20
    1-71  26554  30
    555  432554  321
    1-71  26554  30]
NO_REP[-5-6-71321320
    1-71265430
    543254321
    1-71265430]
RTM[x_x_x_  x__x__x_xx  x__x_
    x_x_x_  x__x__x_xx  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x__x__x_xx  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

