ERK
CUT[WAS HELFEN MIR TAUSEND DUKATEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1321]
KEY[E1321   08  F 6/8]
MEL[-5  1-51313  5_+164
    2  53142-7  1_.0_
    -5  1-51313  5_+164
    2  53142-7  1_.0_
    5  522212  3_.0_
    5  522212  3_.0_
    -5  1-51313  5_+164
    2  53142-7  1_.0_ //]
BEM[]
MEL_SEM[5 -5 5 4 -4 4 3 5 -3 -4 -3 5 -3 -4 5 -3 -3 1 -5 5 -5 5 4 -4 4 3 5 -3 -4 -3 5 -3 -4 5 -3 -3 1 7 0 -5 0 0 -2 2 2 3 0 -5 0 0 -2 2 2 -9 5 -5 5 4 -4 4 3 5 -3 -4 -3 5 -3 -4 5 -3 -3 1]
MEL_RAW[-5  1-51313  5+164
    2  53142-7  10
    -5  1-51313  5+164
    2  53142-7  10
    5  522212  30
    5  522212  30
    -5  1-51313  5+164
    2  53142-7  10]
NO_REP[-51-513135+164
    253142-710
    -51-513135+164
    253142-710
    521230
    521230
    -51-513135+164
    253142-710]
RTM[x  xxxxxx  x_xxx
    x  xxxxxx  x_.x_
    x  xxxxxx  x_xxx
    x  xxxxxx  x_.x_
    x  xxxxxx  x_.x_
    x  xxxxxx  x_.x_
    x  xxxxxx  x_xxx
    x  xxxxxx  x_.x_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

