BOEHME
CUT[ERWACHT VON SUESSEM SCHLUMMER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0223]
KEY[B0223   04  C 4/4]
MEL[-5  -6-5-6-7  1-50
    1  -7213  2_0
    -5  321-7  -7-60
    -5  -621-7  1_0 //]
BEM[]
MEL_SEM[2 -2 2 2 1 -5 5 -1 3 -2 4 -2 -7 9 -2 -2 -1 0 -2 -2 2 5 -2 -1 1]
MEL_RAW[-5  -6-5-6-7  1-50
    1  -7213  20
    -5  321-7  -7-60
    -5  -621-7  10]
NO_REP[-5-6-5-6-71-50
    1-721320
    -5321-7-60
    -5-621-710]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

