BOEHME
CUT[DU MAEDCHEN VOM LANDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0378]
KEY[B0378   08  G 3/4]
MEL[-5_  1_1_31  -5_-5_
    -5_  -6_-6_1-6  -5__
    -5_  4_4_24  3_.5
    13  2_.4-72  1__ //]
BEM[]
MEL_SEM[5 0 4 -4 -5 0 0 2 0 3 -3 -2 0 10 0 -3 3 -1 3 -7 4 -2 3 -6 3 -2]
MEL_RAW[-5  1131  -5-5
    -5  -6-61-6  -5
    -5  4424  35
    13  24-72  1]
NO_REP[-5131-5
    -5-61-6-5
    -542435
    1324-721]
RTM[x_  x_x_xx  x_x_
    x_  x_x_xx  x__
    x_  x_x_xx  x_.x
    xx  x_.xxx  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

