ERK
CUT[ROSENROTH IST MEINE NOTH]
REG[Europa, Mitteleuropa, Deutschland, Hohen - Saathen a.d. Oder]
TRD[]
FKT[]
SIG[E0969]
KEY[E0969   16  C 2/4 3/8]
MEL[-5_-5_1_-5_  -3_-4_-5__
    -5_-5_1_-5_  -3_-4_-5__
    -5__-6__  -7__0__
    -5_-6_-7_1_  2_3_2_
    1_  -7_-7_-6_-6_  -5__0_
    -5_  1_-5_-5_.-4  -3_-2_-1_0
    -4  -3_-2_-3_-4_  -5_-5_0_
    -5_  1_-5_-5_  -5_-3_
    -5_  1_-5_-5_  -5_-3_0_
    1_1_11  1_1_0_ //]
BEM[]
MEL_SEM[0 5 -5 -3 1 2 0 0 5 -5 -3 1 2 0 2 2 -4 2 2 1 2 2 -2 -2 -1 0 -2 0 -2 0 5 -5 0 -2 -1 -2 -2 5 -1 -2 2 1 2 0 0 5 -5 0 0 -3 3 5 -5 0 0 -3 8 0 0 0 0 0]
MEL_RAW[-5-51-5  -3-4-5
    -5-51-5  -3-4-5
    -5-6  -70
    -5-6-71  232
    1  -7-7-6-6  -50
    -5  1-5-5-4  -3-2-10
    -4  -3-2-3-4  -5-50
    -5  1-5-5  -5-3
    -5  1-5-5  -5-30
    1111  110]
NO_REP[-51-5-3-4-5
    -51-5-3-4-5
    -5-6-70
    -5-6-71232
    1-7-6-50
    -51-5-4-3-2-10
    -4-3-2-3-4-50
    -51-5-3
    -51-5-30
    10]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x__x__  x__x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x_x_x_x
    x  x_x_x_x_  x_x_x_
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_
    x_x_xx  x_x_x_]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

