ALTDEU
CUT[Geistlicher Weckruf]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0396B]
KEY[A0396B  02  G 4/2 6/2]
MEL[1  1123  4_4_0
    3  2_14_3  4_0
    4  3344  5_5_0
    4  34542_  1_0
    1  2255  4_3_
    2_  1_-7b1-6_  -5_0
    -5  2_2234  5_5_0
    4  32132_  1_. //]
BEM[]
MEL_SEM[0 0 2 2 1 0 -1 -2 -2 5 -1 1 0 -1 0 1 0 2 0 -2 -1 1 2 -2 -3 -2 0 2 0 5 0 -2 -1 -2 -2 -2 2 -3 -2 0 7 0 0 2 1 2 0 -2 -1 -2 -2 4 -2 -2]
MEL_RAW[1  1123  440
    3  2143  40
    4  3344  550
    4  34542  10
    1  2255  43
    2  1-7b1-6  -50
    -5  22234  550
    4  32132  1]
NO_REP[12340
    3214340
    43450
    43454210
    12543
    21-7b1-6-50
    -523450
    4321321]
RTM[x  xxxx  x_x_x
    x  x_xx_x  x_x
    x  xxxx  x_x_x
    x  xxxxx_  x_x
    x  xxxx  x_x_
    x_  x_xxx_  x_x
    x  x_xxxx  x_x_x
    x  xxxxx_  x_.]
SCL_DEG[-5-6-7b12345]
SCL_SEM[2 1 2 2 2 1 2]

