ERK
CUT[N N IST EIN SCHOENES STAEDTCHEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0773]
KEY[E0773   08  F 4/4]
MEL[12345_+1_  6_6_5_3_
    4_.21_13  5_543_0_
    5_.32_3_  43453_0_
    5_+1_6_54  3_2_1_0_ //]
BEM[]
MEL_SEM[2 2 1 2 5 -3 0 -2 -3 1 -3 -2 0 4 3 0 -2 -1 3 -3 -2 2 1 -1 1 2 -3 3 5 -3 -2 -2 -1 -2 -2]
MEL_RAW[12345+1  6653
    42113  55430
    5323  434530
    5+1654  3210]
NO_REP[12345+1653
    42135430
    5323434530
    5+16543210]
RTM[xxxxx_x_  x_x_x_x_
    x_.xx_xx  x_xxx_x_
    x_.xx_x_  xxxxx_x_
    x_x_x_xx  x_x_x_x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

