ERK
CUT[ES GIENG EIN JUNGFRAU ZARTE]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E2154]
KEY[E2154   08  G 3/4]
MEL[-5_  -511_2_  135_
    2_  353_2_  1__
    -5_  -511_2_  135_
    2_  353_2_  1__
    2_  353_2_  1_2_
    -5_  -511_2_  135_
    2_  353_2_  1__ //]
BEM[]
MEL_SEM[0 5 0 2 -2 4 3 -5 2 3 -3 -2 -2 -5 0 5 0 2 -2 4 3 -5 2 3 -3 -2 -2 2 2 3 -3 -2 -2 2 -7 0 5 0 2 -2 4 3 -5 2 3 -3 -2 -2]
MEL_RAW[-5  -5112  135
    2  3532  1
    -5  -5112  135
    2  3532  1
    2  3532  12
    -5  -5112  135
    2  3532  1]
NO_REP[-512135
    235321
    -512135
    235321
    2353212
    -512135
    235321]
RTM[x_  xxx_x_  xxx_
    x_  xxx_x_  x__
    x_  xxx_x_  xxx_
    x_  xxx_x_  x__
    x_  xxx_x_  x_x_
    x_  xxx_x_  xxx_
    x_  xxx_x_  x__]
SCL_DEG[-51235]
SCL_SEM[5 2 2 3]

