ERK
CUT[SIE LEGTEN IHN AUF EINEN TISCH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0100B]
KEY[E0100B  16  G 6/8]
MEL[5_  3b__2_1__-7b_  1__2_3b__
    5_  3b__2_1__-7b_  1__2_3b__
    3b4  5_5_5_5_6b_5_  5__.4__
    23b  4__4_4_5_4_  4__.3b__
    3b2  1__543b_.423b  1__0__. //]
BEM[]
MEL_SEM[-4 -1 -2 -2 2 2 1 4 -4 -1 -2 -2 2 2 1 0 2 2 0 0 0 1 -1 0 -2 -3 1 2 0 0 2 -2 0 -2 0 -1 -2 7 -2 -2 2 -3 1 -3]
MEL_RAW[5  3b21-7b  123b
    5  3b21-7b  123b
    3b4  55556b5  54
    23b  44454  43b
    3b2  1543b423b  10]
NO_REP[53b21-7b123b
    53b21-7b123b
    3b456b54
    23b4543b
    3b21543b423b10]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x_x__
    xx  x_x_x_x_x_x_  x__.x__
    xx  x__x_x_x_x_  x__.x__
    xx  x__xxx_.xxx  x__x__.]
SCL_DEG[-7b123b456b]
SCL_SEM[2 2 1 2 2 1]

