ERK
CUT[ES WOLLT EIN MAEGDLEIN SEHR FRUEH AUFSTEHN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg; Sachsen; Odenwald]
TRD[]
FKT[]
SIG[E0096]
KEY[E0096   16  F 3/4]
MEL[-5_1_2_  3_2_1_5_6543  2__0_
    -5_1_2_  3_2_1_5_6543  2__0_
    543_5_  5_434_432_4_  4_323_
    543_2_  1_.23_543_2_  1__0_
    543_5_  5_434_432_4_  4_323_
    543_2_  1_.23_543_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 7 2 -2 -2 -1 -2 -7 5 2 2 -2 -2 7 2 -2 -2 -1 -2 5 -2 -1 3 0 -2 -1 1 0 -1 -2 3 0 -1 -2 2 3 -2 -1 -2 -2 2 2 3 -2 -1 -2 -2 7 -2 -1 3 0 -2 -1 1 0 -1 -2 3 0 -1 -2 2 3 -2 -1 -2 -2 2 2 3 -2 -1 -2 -2]
MEL_RAW[-512  32156543  20
    -512  32156543  20
    5435  54344324  4323
    5432  1235432  10
    5435  54344324  4323
    5432  1235432  10]
NO_REP[-5123215654320
    -5123215654320
    5435434324323
    5432123543210
    5435434324323
    5432123543210]
RTM[x_x_x_  x_x_x_x_xxxx  x__x_
    x_x_x_  x_x_x_x_xxxx  x__x_
    xxx_x_  x_xxx_xxx_x_  x_xxx_
    xxx_x_  x_.xx_xxx_x_  x__x_
    xxx_x_  x_xxx_xxx_x_  x_xxx_
    xxx_x_  x_.xx_xxx_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

