ERK
CUT[FRISCH AUF GUT GSELL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1124]
KEY[E1124   04  G 4/4]
MEL[555  5566  4_
    56  7b+16_  5_0
    5  +1+166  7b7b5_
    421_
    3b45_  23b4_
    123b4  2_1_
    3b45_  23b4_
    123b4  2_1_
    123b4  2_1_  0 //]
BEM[]
MEL_SEM[0 0 0 0 2 0 -4 2 2 1 2 -3 -2 0 5 0 -3 0 1 0 -3 -2 -3 -2 3 2 2 -5 1 2 -5 2 1 2 -3 -2 3 2 2 -5 1 2 -5 2 1 2 -3 -2 0 2 1 2 -3 -2]
MEL_RAW[555  5566  4
    56  7b+16  50
    5  +1+166  7b7b5
    421
    3b45  23b4
    123b4  21
    3b45  23b4
    123b4  21
    123b4  21  0]
NO_REP[564
    567b+1650
    5+167b5
    421
    3b4523b4
    123b421
    3b4523b4
    123b421
    123b4210]
RTM[xxx  xxxx  x_
    xx  xxx_  x_x
    x  xxxx  xxx_
    xxx_
    xxx_  xxx_
    xxxx  x_x_
    xxx_  xxx_
    xxxx  x_x_
    xxxx  x_x_  x]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

