ERK
CUT[O DU DEUTSCHLAND ICH MUSS MARSCHIEREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1375A]
KEY[E1375A  08  G 3/4]
MEL[-5-5  1_1234  655_
    35  544_54  3__
    -5-5  1_1234  655_
    35  544_54  3__
    53  322_64  433_
    53  322_64  433_
    -5-5  1_1234  655_
    35  544_54  3__ //]
BEM[]
MEL_SEM[0 5 0 2 2 1 4 -2 0 -3 3 0 -2 0 2 -2 -1 -9 0 5 0 2 2 1 4 -2 0 -3 3 0 -2 0 2 -2 -1 3 -3 0 -2 0 7 -4 0 -1 0 3 -3 0 -2 0 7 -4 0 -1 0 -9 0 5 0 2 2 1 4 -2 0 -3 3 0 -2 0 2 -2 -1]
MEL_RAW[-5-5  11234  655
    35  54454  3
    -5-5  11234  655
    35  54454  3
    53  32264  433
    53  32264  433
    -5-5  11234  655
    35  54454  3]
NO_REP[-5123465
    354543
    -5123465
    354543
    532643
    532643
    -5123465
    354543]
RTM[xx  x_xxxx  xxx_
    xx  xxx_xx  x__
    xx  x_xxxx  xxx_
    xx  xxx_xx  x__
    xx  xxx_xx  xxx_
    xx  xxx_xx  xxx_
    xx  x_xxxx  xxx_
    xx  xxx_xx  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

