ERK
CUT[REDLICH IST DER DEUTSCHE MANN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen, Giessen]
TRD[]
FKT[]
SIG[E1350]
KEY[E1350   08  G 4/4]
MEL[-5-5  3_.21_-71  2__0_
    23  4_.65_4_  4_3_0_
    12  3_3_4_5_  6_.42_
    22  5_.55544  3__0_
    12  3_3_4_5_  6_.42_
    22  5_.55544  3__0_ //]
BEM[]
MEL_SEM[0 9 -2 -2 -1 1 2 0 2 1 4 -2 -2 0 -1 -4 2 2 0 1 2 2 -4 -3 0 0 5 0 0 0 -2 0 -1 -4 2 2 0 1 2 2 -4 -3 0 0 5 0 0 0 -2 0 -1]
MEL_RAW[-5-5  321-71  20
    23  4654  430
    12  3345  642
    22  555544  30
    12  3345  642
    22  555544  30]
NO_REP[-5321-7120
    23465430
    12345642
    25430
    12345642
    25430]
RTM[xx  x_.xx_xx  x__x_
    xx  x_.xx_x_  x_x_x_
    xx  x_x_x_x_  x_.xx_
    xx  x_.xxxxx  x__x_
    xx  x_x_x_x_  x_.xx_
    xx  x_.xxxxx  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

