BALLADEN
CUT[Der Jaeger im Tannenholz
    Es ging sen sein Jaeger aus jagen,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf]
TRD[7, S. 167
  1829 aufgezeichnet]
FKT[]
SIG[Q0151]
KEY[Q0151   16  C 3/8]
MEL[1_  5_5_5_  5_5_+1_  5_3_
    5_  5__5_  6_5_4_  3__
    11  3__3_  2__5_  3_2_
    1_  3__3_  5_4_2_  1__ //]
BEM[]
MEL_SEM[7 0 0 0 0 5 -5 -3 3 0 0 2 -2 -2 -1 -4 0 4 0 -2 5 -3 -2 -2 4 0 3 -2 -3 -2]
MEL_RAW[1  555  55+1  53
    5  55  654  3
    11  33  25  32
    1  33  542  1]
NO_REP[15+153
    56543
    132532
    135421]
RTM[x_  x_x_x_  x_x_x_  x_x_
    x_  x__x_  x_x_x_  x__
    xx  x__x_  x__x_  x_x_
    x_  x__x_  x_x_x_  x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

