ALTDEU
CUT[Uebersetzung]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0185]
KEY[A0185   08  G 4/4]
MEL[1_  1_1_1_1_  2__2_
    5_  5_2_543b_  2__0_
    5_  5_5_5_5_  4__2_
    3b_  1_2_43b21  2__1_
    5_  7b_53b4_2_  1__0_ //]
BEM[]
MEL_SEM[0 0 0 0 2 0 5 0 -5 5 -2 -2 -1 5 0 0 0 0 -2 -3 1 -3 2 3 -2 -1 -2 2 -2 7 3 -3 -4 2 -3 -2]
MEL_RAW[1  1111  22
    5  52543b  20
    5  5555  42
    3b  1243b21  21
    5  7b53b42  10]
NO_REP[12
    52543b20
    542
    3b1243b2121
    57b53b4210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxxx  x__x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[123b457b]
SCL_SEM[2 1 2 2 3]

