BOEHME
CUT[NICHT BLOS FUER DIESE UNTERWELT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0296]
KEY[B0296   08  G 4/4]
MEL[5_  3_.45_5_  2_.14_
    4_  3_5_6543  3__2_0
    -5  4_4_3_3_  67+165_.
    4  3_421_-7_  1__0_ //]
BEM[]
MEL_SEM[-3 1 2 0 -5 -2 5 0 -1 3 2 -2 -2 -1 0 -2 -7 10 0 -1 0 5 2 1 -3 -2 -2 -1 1 -3 -2 -1 1]
MEL_RAW[5  3455  214
    4  356543  320
    -5  4433  67+165
    4  3421-7  10]
NO_REP[5345214
    435654320
    -54367+165
    43421-710]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_xxxx  x__x_x
    x  x_x_x_x_  xxxxx_.
    x  x_xxx_x_  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

