ALTDEU
CUT[Herzens Schluessel]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0135A]
KEY[A0135A  02  F 4/2 6/2]
MEL[1_11  3355  3
    555  432_  1__
    1_11  3355  3
    555  432_  1_.
    5  5554  3_2_  0_
    3_  4_45_3  2__  0_
    5_  6553  1_53_
    5  55432_  1__ //]
BEM[]
MEL_SEM[0 0 4 0 3 0 -3 3 0 0 -2 -1 -2 -2 0 0 0 4 0 3 0 -3 3 0 0 -2 -1 -2 -2 7 0 0 0 -2 -1 -2 2 1 0 2 -3 -2 5 2 -2 0 -3 -4 7 -3 3 0 0 -2 -1 -2 -2]
MEL_RAW[111  3355  3
    555  432  1
    111  3355  3
    555  432  1
    5  5554  32  0
    3  4453  2  0
    5  6553  153
    5  55432  1]
NO_REP[1353
    54321
    1353
    54321
    54320
    345320
    5653153
    54321]
RTM[x_xx  xxxx  x
    xxx  xxx_  x__
    x_xx  xxxx  x
    xxx  xxx_  x_.
    x  xxxx  x_x_  x_
    x_  x_xx_x  x__  x_
    x_  xxxx  x_xx_
    x  xxxxx_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

