BOEHME
CUT[FROEHLICH UND WOHLGEMUTH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0293A]
KEY[B0293A  16  A 3/8]
MEL[3_.21_  1_-5_-5_
    4_.32_  2_-5_-5_
    3_.45_  6_2_2_
    4_2_-7_  2_.11_
    3_.45_  6_2_2_
    4_2_-7_  2_.11_ //]
BEM[]
MEL_SEM[-2 -2 0 -5 0 10 -1 -2 0 -7 0 9 1 2 2 -7 0 3 -3 -3 3 -2 0 4 1 2 2 -7 0 3 -3 -3 3 -2 0]
MEL_RAW[321  1-5-5
    432  2-5-5
    345  622
    42-7  211
    345  622
    42-7  211]
NO_REP[321-5
    432-5
    34562
    42-721
    34562
    42-721]
RTM[x_.xx_  x_x_x_
    x_.xx_  x_x_x_
    x_.xx_  x_x_x_
    x_x_x_  x_.xx_
    x_.xx_  x_x_x_
    x_x_x_  x_.xx_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

