ERK
CUT[ES HATTEN SICH SIEBN UND SIEBZIG SCHNEIDER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E1636]
KEY[E1636   16  G 6/8]
MEL[-5_  -5_1_1_1_1_2_  1_-7_-6_-5__
    1_  -6_-6_-6_-6_-6_1_  -5_-5_-5_-3__
    -5_  1_.11_2_1_2_  3__.
    5__.  3_.43_2_1_2_  1__.0__ //]
BEM[]
MEL_SEM[0 5 0 0 0 2 -2 -1 -2 -2 5 -3 0 0 0 0 3 -5 0 0 -3 3 5 0 0 2 -2 2 2 3 -3 1 -1 -2 -2 2 -2]
MEL_RAW[-5  -511112  1-7-6-5
    1  -6-6-6-6-61  -5-5-5-3
    -5  111212  3
    5  343212  10]
NO_REP[-5121-7-6-5
    1-61-5-3
    -512123
    534321210]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x__.
    x__.  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

