BOEHME
CUT[AN EINEM FLUSS DER RAUSCHEND SCHOSS]
REG[Europa, Mitteleuropa, Deutschland, Pfalz; Odenwald; Elsass]
TRD[]
FKT[]
SIG[B0647A]
KEY[B0647A  08  G 4/4]
MEL[-5_  1_31-5_1_  -6_1-6-6_0
    1  -7_1_2_3_  2__0_
    -5_  4_.32_5_  3_.21_
    3_  2_.12_3_  1__0_ //]
BEM[]
MEL_SEM[5 4 -4 -5 5 -3 3 -3 0 3 -1 1 2 2 -2 -7 10 -1 -2 5 -3 -2 -2 4 -2 -2 2 2 -4]
MEL_RAW[-5  131-51  -61-6-60
    1  -7123  20
    -5  4325  321
    3  2123  10]
NO_REP[-5131-51-61-60
    1-712320
    -54325321
    3212310]
RTM[x_  x_xxx_x_  x_xxx_x
    x  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

