BOEHME
CUT[MEIN TRAUTEL HAELT MICH FUER UND FUER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0699]
KEY[B0699   16  G 2/4]
MEL[13  5_5_4_4_  3_3_2_
    2_  1_1_2_2_  3__1_
    13  5_5_4_4_  3_3_2_
    2_  1_1_2_2_  3__1_
    3_  2_5_4_3_  2_6_5_
    4_  3_4#_5_6_  7__5_
    5_  +1_+1_7_6_  5_5_4_
    3_  2_6_5_-7_  1__-5_ //]
BEM[]
MEL_SEM[4 3 0 -2 0 -1 0 -2 0 -2 0 2 0 2 -4 0 4 3 0 -2 0 -1 0 -2 0 -2 0 2 0 2 -4 4 -2 5 -2 -1 -2 7 -2 -2 -1 2 1 2 2 -4 0 5 0 -1 -2 -2 0 -2 -1 -2 7 -2 -8 1 -5]
MEL_RAW[13  5544  332
    2  1122  31
    13  5544  332
    2  1122  31
    3  2543  265
    4  34#56  75
    5  +1+176  554
    3  265-7  1-5]
NO_REP[135432
    21231
    135432
    21231
    32543265
    434#5675
    5+17654
    3265-71-5]
RTM[xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

