ERK
CUT[ES WAREN DREI TAMBORN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dill - Kreis; Wetzlar]
TRD[]
FKT[]
SIG[E0852]
KEY[E0852   16  G 2/4]
MEL[-5_  1_3_3_3_  3__.
    5_  5_5_4_3_  5__4_
    3_  5_2_2_2_  2__.
    6_  6_6_5_4_  5__3_
    33  3_333_33  3_3_3_
    3_  3_3_2_3_  5__4__  3__0_ //]
BEM[]
MEL_SEM[5 4 0 0 0 3 0 0 -2 -1 3 -2 -1 3 -5 0 0 0 7 0 0 -2 -2 2 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 2 3 -2 -1]
MEL_RAW[-5  1333  3
    5  5543  54
    3  5222  2
    6  6654  53
    33  333333  333
    3  3323  54  30]
NO_REP[-513
    54354
    352
    65453
    3
    3235430]
RTM[x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    xx  x_xxx_xx  x_x_x_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

