BALLADEN
CUT[Die Rheinbraut
    Christinchen ging in' Garten,]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen, Greiz]
TRD[2, S. 176
  1914 aufgezeichnet]
FKT[]
SIG[Q0047E]
KEY[Q0047E  08  D 6/8]
MEL[-5  -5_-52_3  210_.
    -5  -5_-52_3  210_.
    1  1_12_1  -7_-61_
    -6  -6_-5-7_-6  -5_-4-3_
    1  1_12_1  -7_-61_
    -6  -6_-5-7_-6  -5_-4-3_ //]
BEM[]
MEL_SEM[0 0 7 2 -2 -2 -5 0 0 7 2 -2 -2 0 0 0 2 -2 -1 -2 3 -3 0 -2 4 -2 -2 -2 -1 8 0 0 2 -2 -1 -2 3 -3 0 -2 4 -2 -2 -2 -1]
MEL_RAW[-5  -5-523  210
    -5  -5-523  210
    1  1121  -7-61
    -6  -6-5-7-6  -5-4-3
    1  1121  -7-61
    -6  -6-5-7-6  -5-4-3]
NO_REP[-523210
    -523210
    121-7-61
    -6-5-7-6-5-4-3
    121-7-61
    -6-5-7-6-5-4-3]
RTM[x  x_xx_x  xxx_.
    x  x_xx_x  xxx_.
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

