ERK
CUT[SCHOENSTER SCHATZ AUF DIESER ERDE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0545A]
KEY[E0545A  16  G 4/4]
MEL[1__-5__3__1_3_  5__5__5_4_4__
    3__.2_3__6__  5__4_3_2___
    5__.4_3__5__  6_.54_.33_2_2__
    5__.4_3__6__  5_.43_.21__0__
    5__.4_3__5__  6_.54_.33_2_2__
    5__.4_3__6__  5_.43_.21__0__ //]
BEM[]
MEL_SEM[-5 9 -4 4 3 0 0 -2 0 -1 -2 2 5 -2 -2 -1 -2 5 -2 -1 3 2 -2 -2 -1 0 -2 0 5 -2 -1 5 -2 -2 -1 -2 -2 7 -2 -1 3 2 -2 -2 -1 0 -2 0 5 -2 -1 5 -2 -2 -1 -2 -2]
MEL_RAW[1-5313  55544
    3236  5432
    5435  6543322
    5436  543210
    5435  6543322
    5436  543210]
NO_REP[1-531354
    32365432
    543565432
    5436543210
    543565432
    5436543210]
RTM[x__x__x__x_x_  x__x__x_x_x__
    x__.x_x__x__  x__x_x_x___
    x__.x_x__x__  x_.xx_.xx_x_x__
    x__.x_x__x__  x_.xx_.xx__x__
    x__.x_x__x__  x_.xx_.xx_x_x__
    x__.x_x__x__  x_.xx_.xx__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

