BOEHME
CUT[ALLES STILL IN SUESSER RUH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0622]
KEY[B0622   16 Eb 2/4]
MEL[-1_-1_-3_-3_  -5_-5_-3__
    -4_-4_-2_-2_  --7_--7_--5__
    -1_-1_-3_-3_  -5_-5_1__
    1_1_-4#_-4#_  -6_-5_-5__
    -4__-3__  -2_-2_-2_
    -4-5  -6_-5_-4_-3_  -2__0__
    -3_-3_-5_-5_  1_1_3__
    2__1-7-6-5  1__0__ //]
BEM[]
MEL_SEM[0 4 0 3 0 -3 1 0 -3 0 -3 0 -4 5 0 4 0 3 0 5 0 0 -6 0 3 -2 0 -2 -1 -2 0 0 3 2 2 -2 -2 -1 -2 2 0 3 0 5 0 4 -2 -2 -1 -2 -2 5]
MEL_RAW[-1-1-3-3  -5-5-3
    -4-4-2-2  --7--7--5
    -1-1-3-3  -5-51
    11-4#-4#  -6-5-5
    -4-3  -2-2-2
    -4-5  -6-5-4-3  -20
    -3-3-5-5  113
    21-7-6-5  10]
NO_REP[-1-3-5-3
    -4-2--7--5
    -1-3-51
    1-4#-6-5
    -4-3-2
    -4-5-6-5-4-3-20
    -3-513
    21-7-6-510]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x__x__  x_x_x_
    xx  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x__xxxx  x__x__]
SCL_DEG[--5--7-1-2-3-4-4#-5-6-7123]
SCL_SEM[4 1 2 2 1 1 1 2 2 1 2 2]

