ERK
CUT[GESTERN ABEND DA GIENG ICH WOL]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Paderborn]
TRD[]
FKT[]
SIG[E0627]
KEY[E0627   16  F 2/4]
MEL[-5-5  1__5_.4  3__2_
    2_  1_-7_1_3_  2__0_
    2_  2_2_3_3_  4__5_.4  3__2__
    1_-7_1_3_  2__5_.4  3__2__  1__0_ //]
BEM[]
MEL_SEM[0 5 7 -2 -1 -2 0 -2 -1 1 4 -2 0 0 0 2 0 1 2 -2 -1 -2 -2 -1 1 4 -2 5 -2 -1 -2 -2]
MEL_RAW[-5-5  154  32
    2  1-713  20
    2  2233  454  32
    1-713  254  32  10]
NO_REP[-515432
    21-71320
    2345432
    1-7132543210]
RTM[xx  x__x_.x  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_.x  x__x__
    x_x_x_x_  x__x_.x  x__x__  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

