ALTDEU
CUT[Fraeulein von Britannia]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0379]
KEY[A0379   04  F 4/2 6/2]
MEL[+1_  +1_+1_+1_+1_  7_6_0_
    6_  7_+1_+2_+1_7_6_  5__0_
    5_  5_6_767_  +1__5__
    1_.7  6_5_3_4_2__  1__0_
    1_3_45  6__5_4_3_2_  3__0_
    1_  5_6_7+1+2+1  7__5__
    +1_.7  6_5_3_4_2__  1__. //]
BEM[]
MEL_SEM[0 0 0 0 -1 -2 0 2 1 2 -2 -1 -2 -2 0 0 2 2 -2 2 1 -5 -7 11 -2 -2 -3 1 -3 -2 0 4 1 2 2 -2 -2 -1 -2 2 -4 7 2 2 1 2 -2 -1 -4 5 -1 -2 -2 -3 1 -3 -2]
MEL_RAW[+1  +1+1+1+1  760
    6  7+1+2+176  50
    5  56767  +15
    17  65342  10
    1345  65432  30
    1  567+1+2+1  75
    +17  65342  1]
NO_REP[+1760
    67+1+2+17650
    56767+15
    176534210
    13456543230
    1567+1+2+175
    +17653421]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_x_x_  x__x_
    x_  x_x_xxx_  x__x__
    x_.x  x_x_x_x_x__  x__x_
    x_x_xx  x__x_x_x_x_  x__x_
    x_  x_x_xxxx  x__x__
    x_.x  x_x_x_x_x__  x__.]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

