ALTDEU
CUT[Der Jaeger]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0436]
KEY[A0436   04  F 4/2]
MEL[1_3_4_  5_6_5__  3_.4
    5_6_  ^_5_4__  3___  0_
    5_5_5_  5_6_4__  5__
    5__  6__5_4_  ^_3_2__  1___  0_ //]
BEM[]
MEL_SEM[4 1 2 2 -2 -3 1 2 2 -2 -2 -1 3 0 0 0 2 -4 2 0 2 -2 -2 -1 -2 -2]
MEL_RAW[134  565  34
    56  ^54  3  0
    555  564  5
    5  654  ^32  1  0]
NO_REP[13456534
    56^5430
    5645
    5654^3210]
RTM[x_x_x_  x_x_x__  x_.x
    x_x_  x_x_x__  x___  x_
    x_x_x_  x_x_x__  x__
    x__  x__x_x_  x_x_x__  x___  x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

