BALLADEN
CUT[Die Koenigskinder
    Ohne Text]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 217
  1538 gedruckt in Nuernberg]
FKT[]
SIG[Q0020H]
KEY[Q0020H  16  G 4/4]
MEL[1__3b__2__1__  2__2__5___
    1__2_2_3b__1_1_  -7b___0__
    -7b__  2_2_3b__4__.3b2  1__3b__2__
    1__  -7b__-5__-7b_1_2__  1__0___. //]
BEM[]
MEL_SEM[3 -1 -2 2 0 5 -7 2 0 1 -3 0 -2 0 4 0 1 2 -2 -1 -2 3 -1 -2 -2 -3 3 2 2 -2]
MEL_RAW[13b21  225
    1223b11  -7b0
    -7b  223b43b2  13b2
    1  -7b-5-7b12  10]
NO_REP[13b2125
    123b1-7b0
    -7b23b43b213b2
    1-7b-5-7b1210]
RTM[x__x__x__x__  x__x__x___
    x__x_x_x__x_x_  x___x__
    x__  x_x_x__x__.xx  x__x__x__
    x__  x__x__x_x_x__  x__x___.]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

