ZUCCAL
CUT[MEI SCHATZ ISCHT E REITER]
REG[Europa, Mitteleuropa, Deutschland; Tirol]
TRD[]
FKT[]
SIG[Z0267]
KEY[Z0267   16  F 3/8]
MEL[5_  3_5_5_  3_5_5_  3_5_5_  5__
    5_  4_6_6_  +1_.76_  6_5_5_  5__
    56  5_4_4_  6_.54_  4_3_3_  3__
    5_  5_7__  5_+1__  7_6_7_  +1__ //]
BEM[]
MEL_SEM[-3 3 0 -3 3 0 -3 3 0 0 0 -2 4 0 3 -1 -2 0 -2 0 0 0 2 -2 -2 0 4 -2 -2 0 -1 0 0 3 0 4 -4 5 -1 -2 2 1]
MEL_RAW[5  355  355  355  5
    5  466  +176  655  5
    56  544  654  433  3
    5  57  5+1  767  +1]
NO_REP[5353535
    546+1765
    56546543
    575+1767+1]
RTM[x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_.xx_  x_x_x_  x__
    xx  x_x_x_  x_.xx_  x_x_x_  x__
    x_  x_x__  x_x__  x_x_x_  x__]
SCL_DEG[34567+1]
SCL_SEM[1 2 2 2 1]

