ZUCCAL
CUT[ICH WEISS NICHT OB ICH DARF TRAUEN MICHEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0130]
KEY[Z0130   08  D 3/4 2/4]
MEL[13  5_3345  67+1_
    55  5_.322  2_0_
    13  5_3345  67+1_
    55  5_.322  2_0
    1-71  2_3_43  2_.
    1-71  2_3_43  2
    111+16  5_3345  67+1
    655  5_.322  2_0_
    +1_.5  3_3_  2_2_  1_0_ //]
BEM[]
MEL_SEM[4 3 -3 0 1 2 2 2 1 -5 0 0 -3 -2 0 0 -2 4 3 -3 0 1 2 2 2 1 -5 0 0 -3 -2 0 0 -2 -1 1 2 2 1 -1 -2 -2 -1 1 2 2 1 -1 -2 -2 0 0 12 -3 -2 -3 0 1 2 2 2 1 -3 -2 0 0 -3 -2 0 0 10 -5 -3 0 -2 0 -2]
MEL_RAW[13  53345  67+1
    55  5322  20
    13  53345  67+1
    55  5322  20
    1-71  2343  2
    1-71  2343  2
    111+16  53345  67+1
    655  5322  20
    +15  33  22  10]
NO_REP[13534567+1
    5320
    13534567+1
    5320
    1-7123432
    1-7123432
    1+16534567+1
    65320
    +153210]
RTM[xx  x_xxxx  xxx_
    xx  x_.xxx  x_x_
    xx  x_xxxx  xxx_
    xx  x_.xxx  x_x
    xxx  x_x_xx  x_.
    xxx  x_x_xx  x
    xxxxx  x_xxxx  xxx
    xxx  x_.xxx  x_x_
    x_.x  x_x_  x_x_  x_x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

