ERK
CUT[SOLLTS IM GWELB NIT FINSTER SEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0902]
KEY[E0902   04  G 3/4]
MEL[1_1  1_1  5_5  5_.
    5_5  4_5  3_2  1_.
    3_3  4_2  -7b_1  2_.
    1_1  1_1  -7b_-6  -5_
    -5  -7b_1  2_1  -7b_1  2_.  0_
    5  3_2  1_-7  1_.  0_
    5  3_2  1_-7  1_. //]
BEM[]
MEL_SEM[0 0 0 7 0 0 0 0 -2 2 -3 -2 -2 4 0 1 -3 -4 2 2 -2 0 0 0 -2 -1 -2 0 3 2 2 -2 -2 2 2 5 -3 -2 -2 -1 1 7 -3 -2 -2 -1 1]
MEL_RAW[11  11  55  5
    55  45  32  1
    33  42  -7b1  2
    11  11  -7b-6  -5
    -5  -7b1  21  -7b1  2  0
    5  32  1-7  1  0
    5  32  1-7  1]
NO_REP[15
    545321
    342-7b12
    1-7b-6-5
    -5-7b121-7b120
    5321-710
    5321-71]
RTM[x_x  x_x  x_x  x_.
    x_x  x_x  x_x  x_.
    x_x  x_x  x_x  x_.
    x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_.  x_
    x  x_x  x_x  x_.  x_
    x  x_x  x_x  x_.]
SCL_DEG[-5-6-7b-712345]
SCL_SEM[2 1 1 1 2 2 1 2]

