BALLADEN
CUT[Der Hammerschmiedssohn
    Erstanden ist der Herre Christ,]
REG[Mitteleuropa, Deutschland]
TRD[4, S. 358
  1559 gedruckt]
FKT[]
SIG[Q1088D]
KEY[Q1088D  04  C 6/4]
MEL[+1  +1_+17_7  +16_5_
    5  6_+17_6  5_43_
    3  3_35_4  32_1_
    1  5655_5  42_1_ //]
BEM[]
MEL_SEM[0 0 -1 0 1 -3 -2 0 2 3 -1 -2 -2 -2 -1 0 0 0 3 -2 -1 -2 -2 0 7 2 -2 0 0 -2 -3 -2]
MEL_RAW[+1  +1+177  +165
    5  6+176  543
    3  3354  321
    1  56555  421]
NO_REP[+17+165
    56+176543
    354321
    1565421]
RTM[x  x_xx_x  xx_x_
    x  x_xx_x  x_xx_
    x  x_xx_x  xx_x_
    x  xxxx_x  xx_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

