BOEHME
CUT[ES IST SO KOESTLICH HAND IN HAND DAS LEBEN ZU DURCHWALLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0314]
KEY[B0314   08  D 4/4]
MEL[5  5_.33_.5  54342_.
    4  35+176543  3__2_0
    5  5_.33_.5  54342_.
    4  35+176543  3__2_0
    5  +2+1765_.4  43655_.
    3  4567+1_64  3_2_1_0
    5  +2+1765_.4  43655_.
    3  4567+1_64  3_2_1_0 //]
BEM[]
MEL_SEM[0 -3 0 3 0 -2 -1 1 -3 3 -1 3 5 -1 -2 -2 -2 -1 0 -2 5 0 -3 0 3 0 -2 -1 1 -3 3 -1 3 5 -1 -2 -2 -2 -1 0 -2 5 7 -2 -1 -2 -2 -2 0 -1 5 -2 0 -3 1 2 2 2 1 -3 -4 -1 -2 -2 7 7 -2 -1 -2 -2 -2 0 -1 5 -2 0 -3 1 2 2 2 1 -3 -4 -1 -2 -2]
MEL_RAW[5  5335  54342
    4  35+176543  320
    5  5335  54342
    4  35+176543  320
    5  +2+17654  43655
    3  4567+164  3210
    5  +2+17654  43655
    3  4567+164  3210]
NO_REP[5354342
    435+17654320
    5354342
    435+17654320
    5+2+17654365
    34567+1643210
    5+2+17654365
    34567+1643210]
RTM[x  x_.xx_.x  xxxxx_.
    x  xxxxxxxx  x__x_x
    x  x_.xx_.x  xxxxx_.
    x  xxxxxxxx  x__x_x
    x  xxxxx_.x  xxxxx_.
    x  xxxxx_xx  x_x_x_x
    x  xxxxx_.x  xxxxx_.
    x  xxxxx_xx  x_x_x_x]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

