BOEHME
CUT[ES ZIEHN NACH FERNEN LANDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0523]
KEY[B0523   08  C 6/8]
MEL[-3  -3_-5-5_1  1_.-7_
    -7  -6_-6-5_-4  -3_.^_
    -3  -3_-5-5_1  1_.-7_
    -6  -5_-7-7_-6  -5__0
    -5  -6_-6-6_-6  -6_.2_
    2  -7_-71-71  -5_.^_
    2  3_31_1  4_.3_
    2  1_1-7-6-7  1__0 //]
BEM[]
MEL_SEM[0 3 0 5 0 -1 0 -2 0 -2 -2 -1 0 0 3 0 5 0 -1 -2 -2 4 0 -2 -2 0 2 0 0 0 0 5 0 -3 0 1 -1 1 -5 7 2 0 -4 0 5 -1 -2 -2 0 -1 -2 2 1]
MEL_RAW[-3  -3-5-51  1-7
    -7  -6-6-5-4  -3^
    -3  -3-5-51  1-7
    -6  -5-7-7-6  -50
    -5  -6-6-6-6  -62
    2  -7-71-71  -5^
    2  3311  43
    2  11-7-6-7  10]
NO_REP[-3-51-7
    -7-6-5-4-3^
    -3-51-7
    -6-5-7-6-50
    -5-62
    2-71-71-5^
    23143
    21-7-6-710]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x__x
    x  x_xx_x  x_.x_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_.x_
    x  x_xxxx  x__x]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

