ERK
CUT[EIN SCHNEIDER UND EIN ZIEGENBOCK]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1716]
KEY[E1716   08  G 4/4]
MEL[1_  1_1_5_5_  1_-7_1_
    1_  2_3_4_2_  3_3_2_
    2_  1_2_3_3_  -6__2__
    1_-7-6-5_2_  2_-6_2_
    1_  2__3__  2_1_2_1_  5__.0_
    3_232_-6-7  1__. //]
BEM[]
MEL_SEM[0 0 7 0 -7 -1 1 0 2 2 1 -3 2 0 -2 0 -2 2 2 0 -7 5 -2 -1 -2 -2 7 0 -5 5 -2 2 2 -2 -2 2 -2 7 -3 -2 2 -2 -5 2 1]
MEL_RAW[1  1155  1-71
    1  2342  332
    2  1233  -62
    1-7-6-52  2-62
    1  23  2121  50
    3232-6-7  1]
NO_REP[151-71
    1234232
    2123-62
    1-7-6-52-62
    123212150
    3232-6-71]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__
    x_xxx_x_  x_x_x_
    x_  x__x__  x_x_x_x_  x__.x_
    x_xxx_xx  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

