ALTDEU
CUT[Ostergesang]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0554A]
KEY[A0554A  02  F 3/2]
MEL[+1  +1_+1  7_7  +1_6  5_
    5  67+1  7_6  5_4  3_
    2  3_3  5_5  3_2  1_
    1  3_4  32_  1_ //]
BEM[]
MEL_SEM[0 0 -1 0 1 -3 -2 0 2 2 1 -1 -2 -2 -2 -1 -2 2 0 3 0 -3 -2 -2 0 4 1 -1 -2 -2]
MEL_RAW[+1  +1+1  77  +16  5
    5  67+1  76  54  3
    2  33  55  32  1
    1  34  32  1]
NO_REP[+17+165
    567+176543
    235321
    134321]
RTM[x  x_x  x_x  x_x  x_
    x  xxx  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  xx_  x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

