ZUCCAL
CUT[Klage
    FEINS LIEBCHEN TRAU DU NICHT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1251]
KEY[Z1251   08  E 4/4]
MEL[32  1_.23234  5__
    6__  6553544_  3_0_
    5__  355_6_.5  654
    34_.4  5_.65434  5_543_ //]
BEM[]
MEL_SEM[-2 -2 2 2 -2 2 1 2 2 0 -2 0 -3 3 -2 0 -1 3 -3 3 0 2 -2 2 -2 -2 -1 1 0 2 2 -2 -2 -1 1 2 0 -2 -1]
MEL_RAW[32  123234  5
    6  6553544  30
    5  35565  654
    344  565434  5543]
NO_REP[321232345
    6535430
    53565654
    34565434543]
RTM[xx  x_.xxxxx  x__
    x__  xxxxxxx_  x_x_
    x__  xxx_x_.x  xxx
    xx_.x  x_.xxxxx  x_xxx_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

