ZUCCAL
CUT[SO WUENSCH ICH IHR EIN GUTE NACHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0291]
KEY[Z0291   16  F 2/4]
MEL[5_  3_2_1_2_  -5__-7__  1__.
    1_  6_5_4_3_  2__2_
    5_  3_2_1_2_  -5__-7__  1__.
    1_  6_5_4_3_  2__2_
    5_  +1__+1__  7__.7_  6__6__  5__
    4_32  3_432_2_  1__.
    1_  6_5_4_3_  2__2_
    5_  +1__+1__  7__.7_  6__6__  5__
    4_32  3_432_2_  1__. //]
BEM[]
MEL_SEM[-3 -2 -2 2 -7 4 1 0 9 -2 -2 -1 -2 0 5 -3 -2 -2 2 -7 4 1 0 9 -2 -2 -1 -2 0 5 5 0 -1 0 -2 0 -2 -2 -1 -2 2 1 -1 -2 0 -2 0 9 -2 -2 -1 -2 0 5 5 0 -1 0 -2 0 -2 -2 -1 -2 2 1 -1 -2 0 -2]
MEL_RAW[5  3212  -5-7  1
    1  6543  22
    5  3212  -5-7  1
    1  6543  22
    5  +1+1  77  66  5
    432  34322  1
    1  6543  22
    5  +1+1  77  66  5
    432  34322  1]
NO_REP[53212-5-71
    165432
    53212-5-71
    165432
    5+1765
    43234321
    165432
    5+1765
    43234321]
RTM[x_  x_x_x_x_  x__x__  x__.
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x__.
    x_  x_x_x_x_  x__x_
    x_  x__x__  x__.x_  x__x__  x__
    x_xx  x_xxx_x_  x__.
    x_  x_x_x_x_  x__x_
    x_  x__x__  x__.x_  x__x__  x__
    x_xx  x_xxx_x_  x__.]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

