ERK
CUT[ICH GING MAL BEI DER NACHT]
REG[Europa, Mitteleuropa, Deutschland, Ober - Lahnkreis, Dillkreis]
TRD[]
FKT[]
SIG[E0157B]
KEY[E0157B  16  G 2/4]
MEL[-5_  1_-7_-6_-5_  3__
    5__  4_3_2_1_  2__.
    2_  2_2_2_5_  2_-7-6-5_0_
    1_3_2_4_  3_.45_
    54  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 9 3 -2 -1 -2 -2 2 0 0 0 0 5 -5 -3 -2 -2 5 4 -2 3 -1 1 2 0 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-7-6-5  3
    5  4321  2
    2  2225  2-7-6-50
    1324  345
    54  3322  10]
NO_REP[-51-7-6-53
    543212
    252-7-6-50
    1324345
    543210]
RTM[x_  x_x_x_x_  x__
    x__  x_x_x_x_  x__.
    x_  x_x_x_x_  x_xxx_x_
    x_x_x_x_  x_.xx_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

