ALTDEU
CUT[Winter]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0154]
KEY[A0154   04  A 3/2]
MEL[1_1_1_  3b_.45_  1_3b_4_  5__.
    1_1_1_  3b_.45_  1_3b_4_  5__.
    3b_3b_3b_  3b__5_  6b__5_  4__3b_  2__.  1__. //]
BEM[]
MEL_SEM[0 0 3 2 2 -7 3 2 2 -7 0 0 3 2 2 -7 3 2 2 -4 0 0 0 4 1 -1 -2 -2 -1 -2]
MEL_RAW[111  3b45  13b4  5
    111  3b45  13b4  5
    3b3b3b  3b5  6b5  43b  2  1]
NO_REP[13b4513b45
    13b4513b45
    3b56b543b21]
RTM[x_x_x_  x_.xx_  x_x_x_  x__.
    x_x_x_  x_.xx_  x_x_x_  x__.
    x_x_x_  x__x_  x__x_  x__x_  x__.  x__.]
SCL_DEG[123b456b]
SCL_SEM[2 1 2 2 1]

