BALLADEN
CUT[Das Maedchen und der Faehnrich
    Es wohnt ein reicher Metzger mein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[6, S. 107
    1928 gedruckt in Heidelberg]
FKT[]
SIG[Q0127D]
KEY[Q0127D  16  G 6/8]
MEL[-5_  -5_1_1_1__3_  5__4_3__
    5_  4__442_1_3_  4__5_2__
    -5-5  -5__1_-7__3_  5__5_3__
    5_  5_4_4_2_3_4_  4__5_3__ //]
BEM[]
MEL_SEM[0 5 0 0 4 3 -2 -1 3 -2 0 0 -3 -2 4 1 2 -5 -7 0 0 5 -1 5 3 0 -3 3 0 -2 0 -3 2 1 0 2 -3]
MEL_RAW[-5  -51113  543
    5  444213  452
    -5-5  -51-73  553
    5  544234  453]
NO_REP[-513543
    54213452
    -51-7353
    5423453]
RTM[x_  x_x_x_x__x_  x__x_x__
    x_  x__xxx_x_x_  x__x_x__
    xx  x__x_x__x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

