BOEHME
CUT[SIND WIR VEREINT ZUR GUTEN STUNDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0012]
KEY[B0012   08 Bb 4/4]
MEL[-512  3_.32542  1-5-5_0
    11-7  -6_.-62_2_  -5__0
    -512  3_.32542  1-5-5_0
    11-7  -6_.-62_2_  -5__0
    -5-71  2_.-71353  2-7-5_0
    -5-3-5  1_.11353  2__0
    334  5_.4321-7  -7-6-6_0
    423  4_5_3_2_  1__0
    334  5_.4321-7  -7-6-6_0
    423  4_5_3_2_  1__0 //]
BEM[]
MEL_SEM[5 2 2 0 -2 5 -2 -3 -2 -5 0 5 0 -1 -2 0 5 0 -7 0 5 2 2 0 -2 5 -2 -3 -2 -5 0 5 0 -1 -2 0 5 0 -7 0 4 1 2 -3 1 4 3 -3 -2 -3 -4 0 -3 3 5 0 0 4 3 -3 -2 2 0 1 2 -2 -1 -2 -2 -1 0 -2 0 8 -3 2 1 2 -3 -2 -2 4 0 1 2 -2 -1 -2 -2 -1 0 -2 0 8 -3 2 1 2 -3 -2 -2]
MEL_RAW[-512  332542  1-5-50
    11-7  -6-622  -50
    -512  332542  1-5-50
    11-7  -6-622  -50
    -5-71  2-71353  2-7-50
    -5-3-5  111353  20
    334  54321-7  -7-6-60
    423  4532  10
    334  54321-7  -7-6-60
    423  4532  10]
NO_REP[-512325421-50
    1-7-62-50
    -512325421-50
    1-7-62-50
    -5-712-713532-7-50
    -5-3-5135320
    3454321-7-60
    423453210
    3454321-7-60
    423453210]
RTM[xxx  x_.xxxxx  xxx_x
    xxx  x_.xx_x_  x__x
    xxx  x_.xxxxx  xxx_x
    xxx  x_.xx_x_  x__x
    xxx  x_.xxxxx  xxx_x
    xxx  x_.xxxxx  x__x
    xxx  x_.xxxxx  xxx_x
    xxx  x_x_x_x_  x__x
    xxx  x_.xxxxx  xxx_x
    xxx  x_x_x_x_  x__x]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

