BOEHME
CUT[DORT WO DER ALTE RHEIN MIT SEINEN WELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0037]
KEY[B0037   16 Bb 4/4]
MEL[-5_3_2_  1__.1_2_1_-7_-6_  -5_-3_-5__.
    -5_-6_-7_  1__.1_3_1_-7_1_  2___0_
    -5_2_1_  -7__.-6_-5#_-7_3_.-7  2_1_1__.
    -6_-7_1_  2__.-7-5-2_1_-7_-6_  -5__0__.
    -5_-3_-5_  1__0__0_1_-5_1_  3__0___
    3__  3__.3_2__3__  4___0_
    4_3_2_  1__.-5_3__2__  1___0_
    -5_-3_-5_  1__0__0_1_-5_1_  3__0___
    3__  3__.3_2__3__  4___0_
    4_3_2_  1__.-5_3__2__  1___0_ //]
BEM[]
MEL_SEM[9 -2 -2 0 2 -2 -1 -2 -2 -3 3 0 2 2 1 0 4 -4 -1 1 2 -7 7 -2 -1 -2 -1 3 5 -5 3 -2 0 -3 2 1 2 -3 -4 -5 10 -1 -2 -2 0 -3 3 5 0 -5 5 4 0 0 0 -2 2 1 0 -1 -2 -2 -5 9 -2 -2 -5 -3 3 5 0 -5 5 4 0 0 0 -2 2 1 0 -1 -2 -2 -5 9 -2 -2]
MEL_RAW[-532  1121-7-6  -5-3-5
    -5-6-7  1131-71  20
    -521  -7-6-5#-73-7  211
    -6-71  2-7-5-21-7-6  -50
    -5-3-5  1001-51  30
    3  3323  40
    432  1-532  10
    -5-3-5  1001-51  30
    3  3323  40
    432  1-532  10]
NO_REP[-532121-7-6-5-3-5
    -5-6-7131-7120
    -521-7-6-5#-73-721
    -6-712-7-5-21-7-6-50
    -5-3-5101-5130
    32340
    4321-53210
    -5-3-5101-5130
    32340
    4321-53210]
RTM[x_x_x_  x__.x_x_x_x_x_  x_x_x__.
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_x_x_.x  x_x_x__.
    x_x_x_  x__.xxx_x_x_x_  x__x__.
    x_x_x_  x__x__x_x_x_x_  x__x___
    x__  x__.x_x__x__  x___x_
    x_x_x_  x__.x_x__x__  x___x_
    x_x_x_  x__x__x_x_x_x_  x__x___
    x__  x__.x_x__x__  x___x_
    x_x_x_  x__.x_x__x__  x___x_]
SCL_DEG[-2-3-5-5#-6-71234]
SCL_SEM[2 3 1 1 2 1 2 2 1]

