BOEHME
CUT[TRAUTE HEIMATH MEINER LIEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0260]
KEY[B0260   08  C 4/4]
MEL[-3-4-5-6  -5_-5_-6-5-6-7  1_-5_
    3_1_  -5_-3_-4_-6_  -2__
    2_.-7  1_.-5-2_.-7  1_-5_
    3_2_  1_-7_-6_-5#_  -6__
    1-71-6  -5_.-3-4-3-4-2  -1__ //]
BEM[]
MEL_SEM[1 2 2 -2 0 2 -2 2 2 1 -5 9 -4 -5 -3 1 4 -7 12 -3 1 -5 -5 9 1 -5 9 -2 -2 -1 -2 -1 1 3 -1 1 -3 -2 -3 1 -1 1 -3 -2]
MEL_RAW[-3-4-5-6  -5-5-6-5-6-7  1-5
    31  -5-3-4-6  -2
    2-7  1-5-2-7  1-5
    32  1-7-6-5#  -6
    1-71-6  -5-3-4-3-4-2  -1]
NO_REP[-3-4-5-6-5-6-5-6-71-5
    31-5-3-4-6-2
    2-71-5-2-71-5
    321-7-6-5#-6
    1-71-6-5-3-4-3-4-2-1]
RTM[xxxx  x_x_xxxx  x_x_
    x_x_  x_x_x_x_  x__
    x_.x  x_.xx_.x  x_x_
    x_x_  x_x_x_x_  x__
    xxxx  x_.xxxxx  x__]
SCL_DEG[-1-2-3-4-5-5#-6-7123]
SCL_SEM[2 2 1 2 1 1 2 1 2 2]

