BOEHME
CUT[MIR IST HALT NIE SO WOHL ZU MUTH]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[B0408]
KEY[B0408   16  C 6/8]
MEL[5_  5__3_+1_7_6_  5__3_3__
    3_  2_4_6_5__4_  3__.0__
    5_  5__3_+1_7_6_  5__3_3__
    3_  2_4_6_5__4_  3__.0__
    5_  4__2_2_4_6_  5__3_3__
    5_  4__2_2_4_6_  5__3_3__
    55  5_6_7_+1_7_6_  5__3_3__
    33  2_4_6_5__4_  3__.0__ //]
BEM[]
MEL_SEM[0 -3 8 -1 -2 -2 -3 0 0 -2 3 4 -2 -2 -1 3 0 -3 8 -1 -2 -2 -3 0 0 -2 3 4 -2 -2 -1 3 -2 -3 0 3 4 -2 -3 0 3 -2 -3 0 3 4 -2 -3 0 3 0 0 2 2 1 -1 -2 -2 -3 0 0 0 -2 3 4 -2 -2 -1]
MEL_RAW[5  53+176  533
    3  24654  30
    5  53+176  533
    3  24654  30
    5  42246  533
    5  42246  533
    55  567+176  533
    33  24654  30]
NO_REP[53+17653
    32465430
    53+17653
    32465430
    5424653
    5424653
    567+17653
    32465430]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x__x_x__
    xx  x_x_x_x_x_x_  x__x_x__
    xx  x_x_x_x__x_  x__.x__]
SCL_DEG[234567+1]
SCL_SEM[2 1 2 2 2 1]

