BALLADEN
CUT[Die schoene Magdalena
    An einem schoenen Morgen]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
TRD[6, S. 74
    ????]
FKT[]
SIG[Q0125E]
KEY[Q0125E  16  G 6/8]
MEL[-5_  1__1_3_2_1_  5__.5_0_
    5_  5__5_6_5_4#_  5__.0__
    -5_  1__1_3_2_1_  5__.5_0_
    5_  5__5_6_5_4#_  5__.0__
    5_  +1_5_5_5_3_1_  2_.2
    2_-7_.-6-5_  1__3_2__4_  6__.5_0_
    4_  3_5_1_2_4_-7_  1__.0__ //]
BEM[]
MEL_SEM[5 0 4 -2 -2 7 0 0 0 0 2 -2 -1 1 -12 5 0 4 -2 -2 7 0 0 0 0 2 -2 -1 1 0 5 -5 0 0 -3 -4 2 0 0 -3 -2 -2 5 4 -2 3 4 -2 -2 -1 3 -7 2 3 -6 1]
MEL_RAW[-5  11321  550
    5  55654#  50
    -5  11321  550
    5  55654#  50
    5  +155531  22
    2-7-6-5  1324  650
    4  35124-7  10]
NO_REP[-5132150
    5654#50
    -5132150
    5654#50
    5+15312
    2-7-6-51324650
    435124-710]
RTM[x_  x__x_x_x_x_  x__.x_x_
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__.x_x_
    x_  x__x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x_.x
    x_x_.xx_  x__x_x__x_  x__.x_x_
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-6-712344#56+1]
SCL_SEM[2 2 1 2 2 1 1 1 2 3]

