BALLADEN
CUT[Die dienende Schwester
    Es wohnt' ein Markgraf an dem Rhein,]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
TRD[4, S. 106
  1911 gedruckt in Berlin]
FKT[]
SIG[Q0075L]
KEY[Q0075L  08  F 2/4]
MEL[-5  1111  -72-5
    -5  2444  351
    1  6655  2-72 //]
BEM[]
MEL_SEM[5 0 0 0 -1 3 -7 0 7 3 0 0 -1 3 -7 0 9 0 -2 0 -5 -3 3]
MEL_RAW[-5  1111  -72-5
    -5  2444  351
    1  6655  2-72]
NO_REP[-51-72-5
    -524351
    1652-72]
RTM[x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  xxx]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

