ALTDEU
CUT[Herr von Sain]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0367]
KEY[A0367   08  D 2/2]
MEL[1_  1__.1_  4__.5_  6__5__  4__0_
    5_  6__.7_  +1__.7_  6_.56_4_  5__0_
    5_  5__5__  6__5__  (4_.31_)(3_2__)  1__0_ //]
BEM[]
MEL_SEM[0 0 5 2 2 -2 -2 2 2 2 1 -1 -2 -2 2 -4 2 0 0 0 2 -2 -2 -1 -4 4 -2 -2]
MEL_RAW[1  11  45  65  40
    5  67  +17  6564  50
    5  55  65  43132  10]
NO_REP[1456540
    567+17656450
    5654313210]
RTM[x_  x__.x_  x__.x_  x__x__  x__x_
    x_  x__.x_  x__.x_  x_.xx_x_  x__x_
    x_  x__x__  x__x__  (x_.xx_)(x_x__)  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

