BOEHME
CUT[ICH HATT EINEN KAMERADEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0573]
KEY[B0573   08  G 4/4]
MEL[-5_  1_333_2_  1__-5_
    12  3_5_5_4_  3__0_
    12  3_3_3_2_  3_.45_
    43  2_2_2_21  2_.34_
    5_  3_3_2_2_  1__
    2__  3_5_2_23  1__0_ //]
BEM[]
MEL_SEM[5 4 0 0 -2 -2 -5 5 2 2 3 0 -2 -1 -4 2 2 0 0 -2 2 1 2 -2 -1 -2 0 0 0 -2 2 2 1 2 -3 0 -2 0 -2 2 2 3 -5 0 2 -4]
MEL_RAW[-5  13332  1-5
    12  3554  30
    12  3332  345
    43  22221  234
    5  3322  1
    2  35223  10]
NO_REP[-51321-5
    1235430
    1232345
    4321234
    5321
    2352310]
RTM[x_  x_xxx_x_  x__x_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_x_xx  x_.xx_
    x_  x_x_x_x_  x__
    x__  x_x_x_xx  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

