ERK
CUT[AUF BRUEDER AUF ZUM STREIT]
REG[Europa, Mitteleuropa, Deutschland, Bayern, Franken]
TRD[]
FKT[]
SIG[E0357]
KEY[E0357   08 Bb 4/4]
MEL[-5_  1_.-71_2_  3__0_
    2_  4_3_2_1_  -75555_
    -5_  1_.-71_2_  3__0_
    2_  4_3_2_13  2__0_
    -71  2_222_12  3_333_
    -71  2_2_2_3_  22222_
    5_  3_3_2_2_  3__
    5__  3_312_2-7  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 3 -1 -2 -2 -1 8 0 0 0 -12 5 -1 1 2 2 -2 3 -1 -2 -2 4 -2 -3 1 2 0 0 0 -2 2 2 0 0 0 -5 1 2 0 0 2 -2 0 0 0 0 5 -3 0 -2 0 2 3 -3 0 -4 2 0 -3 1]
MEL_RAW[-5  1-712  30
    2  4321  -75555
    -5  1-712  30
    2  43213  20
    -71  222212  3333
    -71  2223  22222
    5  3322  3
    5  33122-7  10]
NO_REP[-51-71230
    24321-75
    -51-71230
    24321320
    -712123
    -71232
    5323
    5312-710]
RTM[x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  xxxxx_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_xx  x__x_
    xx  x_xxx_xx  x_xxx_
    xx  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x__
    x__  x_xxx_xx  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

