ERK
CUT[RITI RITI RESSLAE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1818]
KEY[E1818   16  F 2/4]
MEL[5_6_5_6_  5__3__
    5_6_5_6_  5__3__
    5__5_6_  5_5_3__
    5__5_6_  5_5_3__
    1_1_-5__  1__1__
    1_1_-5__  1__1__
    55443322  1__0__ //]
BEM[]
MEL_SEM[2 -2 2 -2 -3 3 2 -2 2 -2 -3 3 0 2 -2 0 -3 3 0 2 -2 0 -3 -4 0 -5 5 0 0 0 -5 5 0 7 0 -2 0 -1 0 -2 0 -2]
MEL_RAW[5656  53
    5656  53
    556  553
    556  553
    11-5  11
    11-5  11
    55443322  10]
NO_REP[565653
    565653
    5653
    5653
    1-51
    1-51
    543210]
RTM[x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x__x_x_  x_x_x__
    x__x_x_  x_x_x__
    x_x_x__  x__x__
    x_x_x__  x__x__
    xxxxxxxx  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

