BALLADEN
CUT[Die Koenigskinder
    Ack Elschen Liber Bulle Meinn]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 219
    1613 Handschrift]
FKT[]
SIG[Q0020L]
KEY[Q0020L  16  G 3/8]
MEL[5_  5__4_  3__2_  3_.21_  2__3_  4__
    4_  3__5_  5_.43_  2__0_  0__
    2_  5__4_  3__2_  3_.21_  2__3_  4__
    4_  3__5_  5_.43_  2__0_  0__
    2_  2__2_  2__2_  2__2_  2__
    2_  3_.21_  2_.12_  1__1_  1__ //]
BEM[]
MEL_SEM[0 -2 -1 -2 2 -2 -2 2 2 1 0 -1 3 0 -2 -1 -2 0 5 -2 -1 -2 2 -2 -2 2 2 1 0 -1 3 0 -2 -1 -2 0 0 0 0 0 0 0 0 0 2 -2 -2 2 -2 2 -2 0 0]
MEL_RAW[5  54  32  321  23  4
    4  35  543  20  0
    2  54  32  321  23  4
    4  35  543  20  0
    2  22  22  22  2
    2  321  212  11  1]
NO_REP[5432321234
    4354320
    25432321234
    4354320
    2
    23212121]
RTM[x_  x__x_  x__x_  x_.xx_  x__x_  x__
    x_  x__x_  x_.xx_  x__x_  x__
    x_  x__x_  x__x_  x_.xx_  x__x_  x__
    x_  x__x_  x_.xx_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_.xx_  x_.xx_  x__x_  x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

