ALTDEU
CUT[Jaegers Beruf]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0447]
KEY[A0447   04  G 4/2]
MEL[1_  1_2_3_1_  5__4__  3__0_
    3_  4_3_7__  7_5_7_+1_  6__5__  0_
    5_5_5_  7__.5_  +1__.76  7_+1_6__  5__0_
    1_  3_4_5__  0_1_3_2_  1__0_
    +1_  +1_+1_7__  6_5_4321  2__1__  0_
    +1_+1_+1_  7__6_5_  43212__  1__. //]
BEM[]
MEL_SEM[0 2 2 -4 7 -2 -1 0 1 -1 7 0 -4 4 1 -3 -2 0 0 0 4 -4 5 -1 -2 2 1 -3 -2 -7 4 1 2 -7 4 -2 -2 12 0 0 -1 -2 -2 -2 -1 -2 -2 2 -2 12 0 0 -1 -2 -2 -2 -1 -2 -2 2 -2]
MEL_RAW[1  1231  54  30
    3  437  757+1  65  0
    555  75  +176  7+16  50
    1  345  0132  10
    +1  +1+17  654321  21  0
    +1+1+1  765  43212  1]
NO_REP[12315430
    343757+1650
    575+1767+1650
    1345013210
    +17654321210
    +1765432121]
RTM[x_  x_x_x_x_  x__x__  x__x_
    x_  x_x_x__  x_x_x_x_  x__x__  x_
    x_x_x_  x__.x_  x__.xx  x_x_x__  x__x_
    x_  x_x_x__  x_x_x_x_  x__x_
    x_  x_x_x__  x_x_xxxx  x__x__  x_
    x_x_x_  x__x_x_  xxxxx__  x__.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

