ERK
CUT[ES DUNKELT IN DEM WALDE]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[E0679C]
KEY[E0679C  08 Bb 6/8]
MEL[-5  -5_11-7-6  -6_-5-5_
    1  1-3-6-5-5-4  -3_.0_
    -5  -5-3-5-5-3-5  1_23_
    3  422-7-6-7  1_.0_ //]
BEM[]
MEL_SEM[0 5 0 -1 -2 0 -2 0 5 0 -8 5 -2 0 -2 -1 3 0 -3 3 0 -3 3 5 2 2 0 1 -3 0 -3 -2 2 1]
MEL_RAW[-5  -511-7-6  -6-5-5
    1  1-3-6-5-5-4  -30
    -5  -5-3-5-5-3-5  123
    3  422-7-6-7  10]
NO_REP[-51-7-6-5
    1-3-6-5-4-30
    -5-3-5-3-5123
    342-7-6-710]
RTM[x  x_xxxx  x_xx_
    x  xxxxxx  x_.x_
    x  xxxxxx  x_xx_
    x  xxxxxx  x_.x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

