ALTDEU
CUT[Ritter und Maedchen]
REG[Europa, Mitteleuropa, Deutschland, Niederlande]
TRD[]
FKT[]
SIG[A0070]
KEY[A0070   04  D 4/2 2/2]
MEL[0_1_1_1_  3b__3b__  4_4_5__
    0_5_5_5_  +1_.7b6b_5_  6b__7b__
    0_7b_7b_7b_  5456b7b_5_  4_4_3b__
    0_7b_+1_+1_  7b_5_5__  4_3b_  2__1__ //]
BEM[]
MEL_SEM[0 0 3 0 2 0 2 0 0 0 5 -2 -2 -1 1 2 0 0 0 -3 -2 2 1 2 -3 -2 0 -2 7 2 0 -2 -3 0 -2 -2 -1 -2]
MEL_RAW[0111  3b3b  445
    0555  +17b6b5  6b7b
    07b7b7b  5456b7b5  443b
    07b+1+1  7b55  43b  21]
NO_REP[013b45
    05+17b6b56b7b
    07b5456b7b543b
    07b+17b543b21]
RTM[x_x_x_x_  x__x__  x_x_x__
    x_x_x_x_  x_.xx_x_  x__x__
    x_x_x_x_  xxxxx_x_  x_x_x__
    x_x_x_x_  x_x_x__  x_x_  x__x__]
SCL_DEG[123b456b7b+1]
SCL_SEM[2 1 2 2 1 2 2]

