BOEHME
CUT[MACHT MAN INS LEBEN KAUM DEN ERSTEN SCHRITT]
REG[Europa, Mitteleuropa, Deutschland, Westerwald; Dillkreis]
TRD[]
FKT[]
SIG[B0672]
KEY[B0672   08  G 4/4]
MEL[-513  5_.65254  3_0_.
    343  -6_.21-7-6-7  1_0_.
    -513  5_.65254  3_0_.
    343  -6_.21-7-6-7  1_0_.
    -6-6-7  1_.1-712-6  -7_0_.
    -5-72  5_.65254  3_0_.
    -5-5-5  1_.11355  6_0_.
    +153  246_0-532  1__0 //]
BEM[]
MEL_SEM[5 4 3 2 -2 -5 5 -2 -1 0 1 -1 -7 5 -2 -1 -2 2 1 -5 5 4 3 2 -2 -5 5 -2 -1 0 1 -1 -7 5 -2 -1 -2 2 1 -3 0 2 1 0 -1 1 2 -5 2 -4 4 3 5 2 -2 -5 5 -2 -1 -9 0 0 5 0 0 4 3 0 2 3 -5 -3 -2 3 4 -14 9 -2 -2]
MEL_RAW[-513  565254  30
    343  -621-7-6-7  10
    -513  565254  30
    343  -621-7-6-7  10
    -6-6-7  11-712-6  -70
    -5-72  565254  30
    -5-5-5  111355  60
    +153  2460-532  10]
NO_REP[-51356525430
    343-621-7-6-710
    -51356525430
    343-621-7-6-710
    -6-71-712-6-70
    -5-7256525430
    -513560
    +1532460-53210]
RTM[xxx  x_.xxxxx  x_x_.
    xxx  x_.xxxxx  x_x_.
    xxx  x_.xxxxx  x_x_.
    xxx  x_.xxxxx  x_x_.
    xxx  x_.xxxxx  x_x_.
    xxx  x_.xxxxx  x_x_.
    xxx  x_.xxxxx  x_x_.
    xxx  xxx_xxxx  x__x]
SCL_DEG[-5-6-7123456+1]
SCL_SEM[2 2 1 2 2 1 2 2 3]

