BOEHME
CUT[DIE TROMMEL SCHLAEGT ZUM KRIEG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0706]
KEY[B0706   08  A 4/4]
MEL[-5_  1_.11_1_  1_.-6-5_
    -5_  -6_-6_-7_.-5  1__1_
    -5_  1_.11_1_  1_.-6-5_
    -5_  -6_-6_-7_.-5  1__1_
    1_  3_.33_5_  4_.32_
    1_  2_.22_4_  3_.21_
    -5_  3_.14_.-7  1__1_
    1_  3_.33_5_  4_.32_
    1_  2_.22_4_  3_.21_
    -5_  3_.14_.-7  1__1_ //]
BEM[]
MEL_SEM[5 0 0 0 0 -3 -2 0 2 0 2 -4 5 0 -5 5 0 0 0 0 -3 -2 0 2 0 2 -4 5 0 0 4 0 0 3 -2 -1 -2 -2 2 0 0 3 -1 -2 -2 -5 9 -4 5 -6 1 0 0 4 0 0 3 -2 -1 -2 -2 2 0 0 3 -1 -2 -2 -5 9 -4 5 -6 1 0]
MEL_RAW[-5  1111  1-6-5
    -5  -6-6-7-5  11
    -5  1111  1-6-5
    -5  -6-6-7-5  11
    1  3335  432
    1  2224  321
    -5  314-7  11
    1  3335  432
    1  2224  321
    -5  314-7  11]
NO_REP[-51-6-5
    -5-6-7-51
    -51-6-5
    -5-6-7-51
    135432
    124321
    -5314-71
    135432
    124321
    -5314-71]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_.x  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_.x  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_.x  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_.x  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

