ERK
CUT[WOHL HEUTE NOCH UND MORGEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald]
TRD[]
FKT[]
SIG[E0455]
KEY[E0455   16  F 2/4]
MEL[-4_  1_1_2_5_  3__2_
    2_  3_3_4_6_  5__.
    5_  6_5_6_7_  +1_6_5_
    54  3_3_2_2_  1__0_
    5_  6_5_6_7_  +1_6_5_
    54  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[7 0 2 5 -3 -2 0 2 0 1 4 -2 0 2 -2 2 2 1 -3 -2 0 -2 -1 0 -2 0 -2 7 2 -2 2 2 1 -3 -2 0 -2 -1 0 -2 0 -2]
MEL_RAW[-4  1125  32
    2  3346  5
    5  6567  +165
    54  3322  10
    5  6567  +165
    54  3322  10]
NO_REP[-412532
    23465
    56567+165
    543210
    56567+165
    543210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-41234567+1]
SCL_SEM[7 2 2 1 2 2 2 1]

