ALTDEU
CUT[Mahnlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0399B]
KEY[A0399B  04  D 4/2]
MEL[1_  1_1_3b_1_  3b23b45_
    2_  3b_5_43b4_  5__0_
    1_  1_1_3b_1_  3b23b45_
    2_  3b_5_43b4_  5__0_
    35  5_5_5_5_  4__2_
    5_  4_3b_2_1_  -7b__0_
    2_  4_5_5_1_  3b23b45_
    5_  5_4_3b_2_  1__0_ //]
BEM[]
MEL_SEM[0 0 3 -3 3 -1 1 2 2 -5 1 4 -2 -2 2 2 -7 0 0 3 -3 3 -1 1 2 2 -5 1 4 -2 -2 2 2 -3 3 0 0 0 0 -2 -3 5 -2 -2 -1 -2 -2 4 3 2 0 -7 3 -1 1 2 2 0 0 -2 -2 -1 -2]
MEL_RAW[1  113b1  3b23b45
    2  3b543b4  50
    1  113b1  3b23b45
    2  3b543b4  50
    35  5555  42
    5  43b21  -7b0
    2  4551  3b23b45
    5  543b2  10]
NO_REP[13b13b23b45
    23b543b450
    13b13b23b45
    23b543b450
    3542
    543b21-7b0
    24513b23b45
    543b210]
RTM[x_  x_x_x_x_  xxxxx_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_xxx_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-7b123b345]
SCL_SEM[2 2 1 1 1 2]

