ALTDEU
CUT[Verschneiter Weg]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0164]
KEY[A0164   08  F 4/2]
MEL[1__  1__2__3__4__  5___5__
    5__  2__3__4__5__  3__.2_1__
    2__  2__.2_2__3__  4__.4_4__
    3__  2__1__1__-7__  1__.-7-6-5__
    2__  2__.2_2__3__  4__.4_4__
    3__  2__1__1__-7__  1___0__ //]
BEM[]
MEL_SEM[0 2 2 1 2 0 0 -5 2 1 2 -3 -2 -2 2 0 0 0 2 1 0 0 -1 -2 -2 0 -1 1 -1 -2 -2 7 0 0 0 2 1 0 0 -1 -2 -2 0 -1 1]
MEL_RAW[1  1234  55
    5  2345  321
    2  2223  444
    3  211-7  1-7-6-5
    2  2223  444
    3  211-7  10]
NO_REP[12345
    52345321
    234
    321-71-7-6-5
    234
    321-710]
RTM[x__  x__x__x__x__  x___x__
    x__  x__x__x__x__  x__.x_x__
    x__  x__.x_x__x__  x__.x_x__
    x__  x__x__x__x__  x__.xxx__
    x__  x__.x_x__x__  x__.x_x__
    x__  x__x__x__x__  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

