ERK
CUT[VERLASSEN HAB ICH DER HEIMATH ORT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1377]
KEY[E1377   16  G 2/4]
MEL[-5_  3__2_2_  1__-7_
    -5_  1_1_3212  3__0_
    -5_  3__2_2_  1__-7_
    -5_  1_1_3212  3__0_
    12  3_3_4_3_  3_2_2_
    2_  1_1_2_1_  1_-7_-7_
    -6-7  1_1_2_2_  3__4_
    3_  2___  1__0_ //]
BEM[]
MEL_SEM[9 -2 0 -2 -1 -4 5 0 4 -2 -2 2 2 -9 9 -2 0 -2 -1 -4 5 0 4 -2 -2 2 2 -4 2 2 0 1 -1 0 -2 0 0 -2 0 2 -2 0 -1 0 -2 2 1 0 2 0 2 1 -1 -2 -2]
MEL_RAW[-5  322  1-7
    -5  113212  30
    -5  322  1-7
    -5  113212  30
    12  3343  322
    2  1121  1-7-7
    -6-7  1122  34
    3  2  10]
NO_REP[-5321-7
    -51321230
    -5321-7
    -51321230
    123432
    2121-7
    -6-71234
    3210]
RTM[x_  x__x_x_  x__x_
    x_  x_x_xxxx  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_xxxx  x__x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__x_
    x_  x___  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

