ERK
CUT[O MODER DE FINKEN SIND DUD]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Koeln]
TRD[]
FKT[]
SIG[E1752]
KEY[E1752   16  F 3/8]
MEL[5__.  3_.43_  2_.12_  1__0_
    5__.  3_.43_  2_.12_  1__
    2_  2_2_2_  2_2_2_  3_5_3_  1_1_
    1_  2_2_2_  2_2_2_  3_5_3_  1_1_0_
    5__.  3_.43_  2_.12_  1__0_
    5__.  3_.43_  2_.12_  1__0_ //]
BEM[]
MEL_SEM[-3 1 -1 -2 -2 2 -2 7 -3 1 -1 -2 -2 2 -2 2 0 0 0 0 0 0 2 3 -3 -4 0 0 2 0 0 0 0 0 2 3 -3 -4 0 7 -3 1 -1 -2 -2 2 -2 7 -3 1 -1 -2 -2 2 -2]
MEL_RAW[5  343  212  10
    5  343  212  1
    2  222  222  353  11
    1  222  222  353  110
    5  343  212  10
    5  343  212  10]
NO_REP[534321210
    53432121
    23531
    1235310
    534321210
    534321210]
RTM[x__.  x_.xx_  x_.xx_  x__x_
    x__.  x_.xx_  x_.xx_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_x_
    x__.  x_.xx_  x_.xx_  x__x_
    x__.  x_.xx_  x_.xx_  x__x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

