BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Es welken alle Blaetter, ja Blaetter,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Fulda, Neuhof]
TRD[8, S. 81
    1934 aufgezeichnet]
FKT[]
SIG[Q0155Z]
KEY[Q0155Z  16  G 6/8]
MEL[-5_  1__-5_-3_-5_3_  3_2_-5_-6_-5_
    -5_  -5_-7_2_6_5_4_  3__.0__
    13  5__5_5_4_3_  3_2_-5_-6_-5_
    -5_  -5_-7_2_6_5_4_  3__.0__
    13  5__5_5_4_3_  3_2_-5_-6_-5_
    -5_  -5_-7_2_6_5_4_  3__.0__ //]
BEM[]
MEL_SEM[5 -5 -3 3 9 0 -2 -7 2 -2 0 0 4 3 7 -2 -2 -1 -4 4 3 0 0 -2 -1 0 -2 -7 2 -2 0 0 4 3 7 -2 -2 -1 -4 4 3 0 0 -2 -1 0 -2 -7 2 -2 0 0 4 3 7 -2 -2 -1]
MEL_RAW[-5  1-5-3-53  32-5-6-5
    -5  -5-72654  30
    13  55543  32-5-6-5
    -5  -5-72654  30
    13  55543  32-5-6-5
    -5  -5-72654  30]
NO_REP[-51-5-3-532-5-6-5
    -5-7265430
    135432-5-6-5
    -5-7265430
    135432-5-6-5
    -5-7265430]
RTM[x_  x__x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x__.x__
    xx  x__x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x__.x__
    xx  x__x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-3-5-6-7123456]
SCL_SEM[3 2 2 1 2 2 1 2 2]

