BALLADEN
CUT[Nachtigall als Warnerin
    Da droben vor meines Vaters Haus,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
TRD[6, S. 234
  ????]
FKT[]
SIG[Q0137F]
KEY[Q0137F  08  C 4/4]
MEL[5_  5_555_5_  +1_+1_5_
    5_  6_+1_7_+2_  +2__+1_
    5_  +3_+3_+3_+3_  +5_+5_+4_
    +2_  +5_+5_+5_+4_  +4__+3_ //]
BEM[]
MEL_SEM[0 0 0 0 0 5 0 -5 0 2 3 -1 3 0 -2 -5 9 0 0 0 3 0 -2 -3 5 0 0 -2 0 -1]
MEL_RAW[5  55555  +1+15
    5  6+17+2  +2+1
    5  +3+3+3+3  +5+5+4
    +2  +5+5+5+4  +4+3]
NO_REP[5+15
    56+17+2+1
    5+3+5+4
    +2+5+4+3]
RTM[x_  x_xxx_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[567+1+2+3+4+5]
SCL_SEM[2 2 1 2 2 1 2]

