BALLADEN
CUT[Verschlafener Jaeger
    Es wollt ein Jaeger jagen]
REG[Mitteleuropa, Deutschland]
TRD[7, S. 215
  1856 gedruckt in Berlin]
FKT[]
SIG[Q0152F]
KEY[Q0152F  16  G 6/8]
MEL[13  5_.65_3_.23_  4__3_2__
    13  5_.65_3_.23_  4__3_2__
    5_  3_.43_2_.12_  1_.23_2__
    5_  3_.43_2_.12_  1__.0__ //]
BEM[]
MEL_SEM[4 3 2 -2 -3 -2 2 1 -1 -2 -2 4 3 2 -2 -3 -2 2 1 -1 -2 5 -3 1 -1 -2 -2 2 -2 2 2 -2 5 -3 1 -1 -2 -2 2 -2]
MEL_RAW[13  565323  432
    13  565323  432
    5  343212  1232
    5  343212  10]
NO_REP[13565323432
    13565323432
    53432121232
    534321210]
RTM[xx  x_.xx_x_.xx_  x__x_x__
    xx  x_.xx_x_.xx_  x__x_x__
    x_  x_.xx_x_.xx_  x_.xx_x__
    x_  x_.xx_x_.xx_  x__.x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

