ZUCCAL
CUT[ES ZOGEN DREI BURSCHE WOHL UEBER DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[Z0067]
KEY[Z0067   08  D 2/4]
MEL[1_  3_55  +1__  6_
    6_  6_55  5__  0_
    3_  3_44  5__  2_
    2_  4_33  3__  0_
    1_  3_55  +1_+1_
    +3__  +2_+2+2  +1_ //]
BEM[]
MEL_SEM[4 3 0 5 -3 0 0 -2 0 0 -3 0 1 0 2 -5 0 3 -1 0 0 -4 4 3 0 5 0 4 -2 0 0 -2]
MEL_RAW[1  355  +1  6
    6  655  5  0
    3  344  5  2
    2  433  3  0
    1  355  +1+1
    +3  +2+2+2  +1]
NO_REP[135+16
    650
    3452
    2430
    135+1
    +3+2+1]
RTM[x_  x_xx  x__  x_
    x_  x_xx  x__  x_
    x_  x_xx  x__  x_
    x_  x_xx  x__  x_
    x_  x_xx  x_x_
    x__  x_xx  x_]
SCL_DEG[123456+1+2+3]
SCL_SEM[2 2 1 2 2 3 2 2]

