ERK
CUT[ET GIENG EN PATERKE]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E0977]
KEY[E0977   16  C 2/4]
MEL[-5_  1_3_2_1_  -7_-6_-5__
    -6_.-5-6_-7_  1__0_
    -5_  1_3_2_1_  -7_-6_-5__
    -6_.-5-6_-7_  1__0_
    1_  2_2_2_3_  4_3_2__
    3_1_1-71_  2_-7_-5__
    -6_.-5-6_-7_  1__0_ //]
BEM[]
MEL_SEM[5 4 -2 -2 -1 -2 -2 2 -2 2 2 1 -5 5 4 -2 -2 -1 -2 -2 2 -2 2 2 1 0 2 0 0 2 1 -1 -2 2 -4 0 -1 1 2 -3 -4 2 -2 2 2 1]
MEL_RAW[-5  1321  -7-6-5
    -6-5-6-7  10
    -5  1321  -7-6-5
    -6-5-6-7  10
    1  2223  432
    311-71  2-7-5
    -6-5-6-7  10]
NO_REP[-51321-7-6-5
    -6-5-6-710
    -51321-7-6-5
    -6-5-6-710
    123432
    31-712-7-5
    -6-5-6-710]
RTM[x_  x_x_x_x_  x_x_x__
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x_x_xxx_  x_x_x__
    x_.xx_x_  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

