ERK
CUT[SO WILLST DU WIEDER EINSAM MICH VERLASSEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen]
TRD[]
FKT[]
SIG[E1381A]
KEY[E1381A  16  D 2/4]
MEL[5_5_6_  5__.3_  6_.54_2_  2_3_3__  0_
    1_2_3_  4__.5_  3__5_.3  2__0__  0_
    5_5_6_  5__.3_  6_.54_2_  2_3_3__  0_
    +1_7_6_  5__.5_  4#_6_+1_4#_  5__0__  0_
    5_5_7_  +2__.+1_  7_6_5_4_  6_5_3__  0_
    5_5_7_  +2__.+1_  7_6_5_4_  6_5_3__  0_
    5_6_7_  +1__.+1_  +3_.+2+1_7_  6__0__  0_
    6_7_+1_  5__.5_  7_6_5_4_  3__0__  0_ //]
BEM[]
MEL_SEM[0 2 -2 -3 5 -2 -2 -3 0 2 0 -4 2 2 1 2 -3 3 -3 -2 5 0 2 -2 -3 5 -2 -2 -3 0 2 0 8 -1 -2 -2 0 -1 3 3 -6 1 0 0 4 3 -2 -1 -2 -2 -2 4 -2 -3 3 0 4 3 -2 -1 -2 -2 -2 4 -2 -3 3 2 2 1 0 4 -2 -2 -1 -2 0 2 1 -5 0 4 -2 -2 -2 -1]
MEL_RAW[556  53  6542  233  0
    123  45  353  20  0
    556  53  6542  233  0
    +176  55  4#6+14#  50  0
    557  +2+1  7654  653  0
    557  +2+1  7654  653  0
    567  +1+1  +3+2+17  60  0
    67+1  55  7654  30  0]
NO_REP[5653654230
    1234535320
    5653654230
    +17654#6+14#50
    57+2+176546530
    57+2+176546530
    567+1+3+2+1760
    67+15765430]
RTM[x_x_x_  x__.x_  x_.xx_x_  x_x_x__  x_
    x_x_x_  x__.x_  x__x_.x  x__x__  x_
    x_x_x_  x__.x_  x_.xx_x_  x_x_x__  x_
    x_x_x_  x__.x_  x_x_x_x_  x__x__  x_
    x_x_x_  x__.x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  x__.x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  x__.x_  x_.xx_x_  x__x__  x_
    x_x_x_  x__.x_  x_x_x_x_  x__x__  x_]
SCL_DEG[12344#567+1+2+3]
SCL_SEM[2 2 1 1 1 2 2 1 2 2]

