ERK
CUT[DIE SCHNEIDER HIELTENS GRINDELFEST]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
TRD[]
FKT[]
SIG[E1634]
KEY[E1634   16  G 2/4]
MEL[-5_  -5_1_1_1_  -7_.-6-5_
    -5_  1_1_2_2_  3__0_
    -5_  -5_1_1_1_  -7_.-6-5_
    -5_  1_1_2_2_  3__0_
    3_  3_.33_3_  3__5__
    2_.22_2_  2__5_.
    4  3_3_2_2_  1__0_
    3_  3_.33_3_  3__5__
    2_.22_2_  2__5_.
    4  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 -1 -2 -2 0 5 0 2 0 2 -9 0 5 0 0 -1 -2 -2 0 5 0 2 0 2 0 0 0 0 0 0 3 -5 0 0 0 0 5 -2 -1 0 -2 0 -2 4 0 0 0 0 0 3 -5 0 0 0 0 5 -2 -1 0 -2 0 -2]
MEL_RAW[-5  -5111  -7-6-5
    -5  1122  30
    -5  -5111  -7-6-5
    -5  1122  30
    3  3333  35
    2222  25
    4  3322  10
    3  3333  35
    2222  25
    4  3322  10]
NO_REP[-51-7-6-5
    -51230
    -51-7-6-5
    -51230
    35
    25
    43210
    35
    25
    43210]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x__
    x_.xx_x_  x__x_.
    x  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x__
    x_.xx_x_  x__x_.
    x  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

