BOEHME
CUT[ICH BETE AN DIE MACHT DER LIEBE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0759]
KEY[B0759   04  C 3/4]
MEL[5  3_4  5_+1  +2+17  +1_5
    6+16  5_3  543  2_
    5  3_4  5_+1  +2+17  +1_5
    6+16  5_3  543  2_
    5  7_5  +1_5  +3+2+1  +1_7
    +176  5_3  654  3_.  2_.  1_ //]
BEM[]
MEL_SEM[-3 1 2 5 2 -2 -1 1 -5 2 3 -3 -2 -3 3 -2 -1 -2 5 -3 1 2 5 2 -2 -1 1 -5 2 3 -3 -2 -3 3 -2 -1 -2 5 4 -4 5 -5 9 -2 -2 0 -1 1 -1 -2 -2 -3 5 -2 -2 -1 -2 -2]
MEL_RAW[5  34  5+1  +2+17  +15
    6+16  53  543  2
    5  34  5+1  +2+17  +15
    6+16  53  543  2
    5  75  +15  +3+2+1  +17
    +176  53  654  3  2  1]
NO_REP[5345+1+2+17+15
    6+16535432
    5345+1+2+17+15
    6+16535432
    575+15+3+2+17
    +17653654321]
RTM[x  x_x  x_x  xxx  x_x
    xxx  x_x  xxx  x_
    x  x_x  x_x  xxx  x_x
    xxx  x_x  xxx  x_
    x  x_x  x_x  xxx  x_x
    xxx  x_x  xxx  x_.  x_.  x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

