ALTDEU
CUT[St. Michael]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0609]
KEY[A0609   04  E 3/4]
MEL[1  1_2  3b_3b  4_4  5_3b  4_4  5_
    5  5_6b  7b_5  5_4  3b_
    5  4_3b  215  4_3b  213b  4_2  1_ //]
BEM[]
MEL_SEM[0 2 1 0 2 0 2 -4 2 0 2 0 0 1 2 -3 0 -2 -2 4 -2 -2 -1 -2 7 -2 -2 -1 -2 3 2 -3 -2]
MEL_RAW[1  12  3b3b  44  53b  44  5
    5  56b  7b5  54  3b
    5  43b  215  43b  213b  42  1]
NO_REP[123b453b45
    56b7b543b
    543b21543b213b421]
RTM[x  x_x  x_x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  xxx  x_x  xxx  x_x  x_]
SCL_DEG[123b456b7b]
SCL_SEM[2 1 2 2 1 2]

