BOEHME
CUT[IM FLIEDERBUSCH EIN VOEGLEIN SASS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0432]
KEY[B0432   16  D 2/4]
MEL[5_  5_+1_3_5_  5_434_
    66  6_5_6_.5  54345_
    5_  5_3_3_5_  5_434_
    66  6_4_+2_.+1  +1767+1_0
    +1  +1_.76_4#_  5_.67_
    7_  +17+176_4#_  54#567_
    5_  4_.43_3_  5_.54_
    4_  +1__.6_  5__.3_  5__4_4_  4__0_ //]
BEM[]
MEL_SEM[0 5 -8 3 0 -2 -1 1 4 0 0 -2 2 -2 0 -2 -1 1 2 0 0 -3 0 3 0 -2 -1 1 4 0 0 -4 9 -2 0 -1 -2 2 1 0 0 -1 -2 -3 1 2 2 0 1 -1 1 -1 -2 -3 1 -1 1 2 2 -4 -2 0 -1 0 3 0 -2 0 7 -3 -2 -3 3 -2 0 0]
MEL_RAW[5  5+135  5434
    66  6565  54345
    5  5335  5434
    66  64+2+1  +1767+10
    +1  +1764#  567
    7  +17+1764#  54#567
    5  4433  554
    4  +16  53  544  40]
NO_REP[5+135434
    65654345
    535434
    64+2+1767+10
    +1764#567
    7+17+1764#54#567
    54354
    4+1653540]
RTM[x_  x_x_x_x_  x_xxx_
    xx  x_x_x_.x  xxxxx_
    x_  x_x_x_x_  x_xxx_
    xx  x_x_x_.x  xxxxx_x
    x  x_.xx_x_  x_.xx_
    x_  xxxxx_x_  xxxxx_
    x_  x_.xx_x_  x_.xx_
    x_  x__.x_  x__.x_  x__x_x_  x__x_]
SCL_DEG[344#567+1+2]
SCL_SEM[1 1 1 2 2 1 2]

