ZUCCAL
CUT[Der Mann
    WILLE WILLE WILL DER MANN IST KOMMEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z1361]
KEY[Z1361   16  D 2/4]
MEL[32345030  40605010
    32345030  40201_0_
    +17b+1+1+1030  40605010
    +17+17+1060  54321_0_ //]
BEM[]
MEL_SEM[-2 2 1 2 -3 1 4 -2 -7 4 -2 2 1 2 -3 1 -3 -2 12 -2 2 0 0 -8 1 4 -2 -7 12 -1 1 -1 1 -3 -2 -2 -1 -2 -2]
MEL_RAW[32345030  40605010
    32345030  402010
    +17b+1+1+1030  40605010
    +17+17+1060  543210]
NO_REP[3234503040605010
    32345030402010
    +17b+103040605010
    +17+17+1060543210]
RTM[xxxxxxxx  xxxxxxxx
    xxxxxxxx  xxxxx_x_
    xxxxxxxx  xxxxxxxx
    xxxxxxxx  xxxxx_x_]
SCL_DEG[1234567b7+1]
SCL_SEM[2 2 1 2 2 1 1 1]

