ERK
CUT[ES GIENG A MOL A BETTELSMANN]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[E0139]
KEY[E0139   16  G 2/4]
MEL[-5_  1_3_2_4_  3_312_
    -5_  1_3_5_.3  55312_
    2_  3_5_4_3_  5_432_
    2_  4_324_32  3_-5_1_ //]
BEM[]
MEL_SEM[5 4 -2 3 -1 0 -4 2 -7 5 4 3 -3 3 0 -3 -4 2 0 2 3 -2 -1 3 -2 -1 -2 0 3 -1 -2 3 -1 -2 2 -9 5]
MEL_RAW[-5  1324  3312
    -5  1353  55312
    2  3543  5432
    2  432432  3-51]
NO_REP[-51324312
    -513535312
    235435432
    24324323-51]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_.x  xxxxx_
    x_  x_x_x_x_  x_xxx_
    x_  x_xxx_xx  x_x_x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

