ERK
CUT[DIE TROMMEL RUFT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0322]
KEY[E0322   16 Bb 2/4]
MEL[-5_  1_.-5-3_.-5  1_.-5-3_.
    -5  1_.-71_.2  3__1__
    3_.23_.4  5__4_
    3_  2__2__  2__0__
    2_.32_.1  -7_.-6-5_
    -7_  2_.12_.3  4__2__
    3_.23_.4  5_.51_.
    2  3__2_.2  1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 -5 -3 3 5 -1 1 2 2 -4 4 -2 2 1 2 -2 -1 -2 0 0 0 2 -2 -2 -1 -2 -2 4 3 -2 2 2 1 -3 2 -2 2 1 2 0 -7 2 2 -2 0 -2]
MEL_RAW[-5  1-5-3-5  1-5-3
    -5  1-712  31
    3234  54
    3  22  20
    2321  -7-6-5
    -7  2123  42
    3234  551
    2  322  10]
NO_REP[-51-5-3-51-5-3
    -51-71231
    323454
    320
    2321-7-6-5
    -7212342
    323451
    23210]
RTM[x_  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x__x__
    x_.xx_.x  x__x_
    x_  x__x__  x__x__
    x_.xx_.x  x_.xx_
    x_  x_.xx_.x  x__x__
    x_.xx_.x  x_.xx_.
    x  x__x_.x  x__x_]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

