BOEHME
CUT[ACH ICH FUEHLS ES IST VERSCHWUNDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0473]
KEY[B0473   16 Bb 4/4]
MEL[-3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__
    -3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__
    -7_1_  2__.2_1_-7_-6_-5_  -5_1_1__0__
    -7_1_  2__.2_1_-7_-6_-5_  1___0__
    -3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__
    -3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__ //]
BEM[]
MEL_SEM[1 2 2 2 1 2 2 0 -2 3 -1 -2 -2 -1 -2 0 -2 5 -1 -2 2 1 -8 1 2 2 2 1 2 2 0 -2 3 -1 -2 -2 -1 -2 0 -2 5 -1 -2 2 1 -1 1 2 0 -2 -1 -2 -2 0 5 0 -1 1 2 0 -2 -1 -2 -2 5 -8 1 2 2 2 1 2 2 0 -2 3 -1 -2 -2 -1 -2 0 -2 5 -1 -2 2 1 -8 1 2 2 2 1 2 2 0 -2 3 -1 -2 -2 -1 -2 0 -2 5 -1 -2 2 1]
MEL_RAW[-3-4  -5-6-7123  3243
    21-7-6  -6-51-7-6-7  10
    -3-4  -5-6-7123  3243
    21-7-6  -6-51-7-6-7  10
    -71  221-7-6-5  -5110
    -71  221-7-6-5  10
    -3-4  -5-6-7123  3243
    21-7-6  -6-51-7-6-7  10
    -3-4  -5-6-7123  3243
    21-7-6  -6-51-7-6-7  10]
NO_REP[-3-4-5-6-7123243
    21-7-6-51-7-6-710
    -3-4-5-6-7123243
    21-7-6-51-7-6-710
    -7121-7-6-510
    -7121-7-6-510
    -3-4-5-6-7123243
    21-7-6-51-7-6-710
    -3-4-5-6-7123243
    21-7-6-51-7-6-710]
RTM[x_x_  x__x_x_x__x_x_  x__.x_x_x_
    xxxx  x_x__x_x__x_x_  x___x__
    x_x_  x__x_x_x__x_x_  x__.x_x_x_
    xxxx  x_x__x_x__x_x_  x___x__
    x_x_  x__.x_x_x_x_x_  x_x_x__x__
    x_x_  x__.x_x_x_x_x_  x___x__
    x_x_  x__x_x_x__x_x_  x__.x_x_x_
    xxxx  x_x__x_x__x_x_  x___x__
    x_x_  x__x_x_x__x_x_  x__.x_x_x_
    xxxx  x_x__x_x__x_x_  x___x__]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

