ERK
CUT[ACH JUNGFER ICH WILL IHR WAS AUFZURATHEN]
REG[Europa, Mitteleuropa, Deutschland, Schwedt a.d. Oder]
TRD[]
FKT[]
SIG[E1064]
KEY[E1064   16  G 2/4]
MEL[-5_  1_.11_1_  1__.
    2_  3_.33_3_  3__2_
    1_  3_.23_4_  5__+1_
    5_  4__4__  3__0__
    5__5_5_  6__.
    5_  4_.34_6_  5__.
    4_  3__3_5_  5_.43_
    2_  3__2__  1__0__
    5__5_5_  6__.
    5_  4_.34_6_  5__.
    4_  3__3_5_  5_.43_
    2_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 0 2 2 0 0 0 0 -2 -2 4 -2 2 1 2 5 -5 -2 0 -1 3 0 0 2 -2 -2 -1 1 4 -2 -2 -1 0 3 0 -2 -1 -2 2 -2 -2 7 0 0 2 -2 -2 -1 1 4 -2 -2 -1 0 3 0 -2 -1 -2 2 -2 -2]
MEL_RAW[-5  1111  1
    2  3333  32
    1  3234  5+1
    5  44  30
    555  6
    5  4346  5
    4  335  543
    2  32  10
    555  6
    5  4346  5
    4  335  543
    2  32  10]
NO_REP[-51
    232
    132345+1
    5430
    56
    543465
    43543
    23210
    56
    543465
    43543
    23210]
RTM[x_  x_.xx_x_  x__.
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x__x__  x__x__
    x__x_x_  x__.
    x_  x_.xx_x_  x__.
    x_  x__x_x_  x_.xx_
    x_  x__x__  x__x__
    x__x_x_  x__.
    x_  x_.xx_x_  x__.
    x_  x__x_x_  x_.xx_
    x_  x__x__  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

