ZUCCAL
CUT[MAEDCHEN, WARUM WEINEST DU]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0260]
KEY[Z0260   08  G 2/4]
MEL[3333  355_  244_  355_
    3333  355_  2444  3_0_
    2444  3+155  2444  3+155
    3333  355_  2444  3_0_ //]
BEM[]
MEL_SEM[0 0 0 0 3 0 -5 3 0 -1 3 0 -3 0 0 0 0 3 0 -5 3 0 0 -1 -2 3 0 0 -1 8 -5 0 -5 3 0 0 -1 8 -5 0 -3 0 0 0 0 3 0 -5 3 0 0 -1]
MEL_RAW[3333  355  244  355
    3333  355  2444  30
    2444  3+155  2444  3+155
    3333  355  2444  30]
NO_REP[352435
    352430
    243+15243+15
    352430]
RTM[xxxx  xxx_  xxx_  xxx_
    xxxx  xxx_  xxxx  x_x_
    xxxx  xxxx  xxxx  xxxx
    xxxx  xxx_  xxxx  x_x_]
SCL_DEG[2345+1]
SCL_SEM[2 1 2 5]

