BOEHME
CUT[WOHL AUF ZUM TANZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0611]
KEY[B0611   16 Bb 2/4]
MEL[53  1_1_1_2-7  -5_-5_-5_
    -3_  -4_-3_-4_-4#_  -5__0_
    5_  4_2_2_4_  3_1_1_
    3_  2_24-7_-72  1__0_
    3_  2_24-7_-72  1__0_ //]
BEM[]
MEL_SEM[-3 -4 0 0 2 -3 -4 0 0 -3 1 -1 1 1 1 12 -2 -3 0 3 -1 -4 0 4 -2 0 3 -6 0 3 -2 4 -2 0 3 -6 0 3 -2]
MEL_RAW[53  1112-7  -5-5-5
    -3  -4-3-4-4#  -50
    5  4224  311
    3  224-7-72  10
    3  224-7-72  10]
NO_REP[5312-7-5
    -3-4-3-4#-50
    542431
    324-7210
    324-7210]
RTM[xx  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_xx  x__x_
    x_  x_xxx_xx  x__x_]
SCL_DEG[-3-4-4#-5-712345]
SCL_SEM[1 1 1 4 1 2 2 1 2]

