ERK
CUT[KATHRINCHEN TRAU NUR NICHT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau; Rheinland]
TRD[]
FKT[]
SIG[E1423A]
KEY[E1423A  16  G 4/4 2/4]
MEL[-5__  1__.2_3_.23_6_  5___
    6___  5__.3_4__5_4_  3___0__
    5_4_  3__+1__6__.5_  6_5_4_3_
    2__6__5__.6_  5_4_3_4_
    5__5_4_3__0__
    6___  5__5_4_3__ //]
BEM[]
MEL_SEM[5 2 2 -2 2 5 -2 2 -2 -3 1 2 -2 -1 3 -2 -1 8 -3 -2 2 -2 -2 -1 -2 7 -2 2 -2 -2 -1 1 2 0 -2 -1 5 -2 0 -2 -1]
MEL_RAW[-5  123236  5
    6  53454  30
    54  3+165  6543
    2656  5434
    55430
    6  5543]
NO_REP[-51232365
    65345430
    543+1656543
    26565434
    5430
    6543]
RTM[x__  x__.x_x_.xx_x_  x___
    x___  x__.x_x__x_x_  x___x__
    x_x_  x__x__x__.x_  x_x_x_x_
    x__x__x__.x_  x_x_x_x_
    x__x_x_x__x__
    x___  x__x_x_x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

