BOEHME
CUT[HIER IN DES ABENDS TRAULICH ERNSTER STILLE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0312]
KEY[B0312   08 Bb 4/4]
MEL[1__1_1_  2__2__  3_1_1_2_  1__-7_0_
    3__3_3_  3_.22__  1_.12_1_  1__-7__
    3__2_1_  4_.32__  3_.32_1_  -7_-6_-5__
    3__1_2_  1__-7__  1___ //]
BEM[]
MEL_SEM[0 0 2 0 2 -4 0 2 -2 -1 5 0 0 0 -2 0 -2 0 2 -2 0 -1 5 -2 -2 5 -1 -2 2 0 -2 -2 -1 -2 -2 9 -4 2 -2 -1 1]
MEL_RAW[111  22  3112  1-70
    333  322  1121  1-7
    321  432  3321  -7-6-5
    312  1-7  1]
NO_REP[123121-70
    32121-7
    321432321-7-6-5
    3121-71]
RTM[x__x_x_  x__x__  x_x_x_x_  x__x_x_
    x__x_x_  x_.xx__  x_.xx_x_  x__x__
    x__x_x_  x_.xx__  x_.xx_x_  x_x_x__
    x__x_x_  x__x__  x___]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

