ZUCCAL
CUT[DIE PFERD HAN ROTHE RIEMA]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0018]
KEY[Z0018   16  G 4/4]
MEL[-5_  -5_2_2_1_2__5__
    5_5_4_2_3b_21-7b__
    2_2_2_2_2_4_3b_1_
    3b_1_-7_.-7-5_-6__-7_  1___0___ //]
BEM[]
MEL_SEM[0 7 0 -2 2 5 0 0 -2 -3 1 -1 -2 -2 4 0 0 0 0 3 -2 -3 3 -3 -1 0 -4 2 2 1]
MEL_RAW[-5  -522125
    55423b21-7b
    2222243b1
    3b1-7-7-5-6-7  10]
NO_REP[-52125
    5423b21-7b
    243b1
    3b1-7-5-6-710]
RTM[x_  x_x_x_x_x__x__
    x_x_x_x_x_xxx__
    x_x_x_x_x_x_x_x_
    x_x_x_.xx_x__x_  x___x___]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

