ERK
CUT[DU MEIN EINZIG LICHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1650]
KEY[E1650   08 Bb 4/4]
MEL[1_-5_  1__2__  3_.
    45_5_  4__3__  2__
    2_2_  2__3__  1__
    2_1_  -7__-6__  -5_
    -5_1_-7_  1__2__  3_
    5_4_4_  3__2__  1__ //]
BEM[]
MEL_SEM[-5 5 2 2 1 2 0 -2 -1 -2 0 0 0 2 -4 2 -2 -1 -2 -2 0 5 -1 1 2 2 3 -2 0 -1 -2 -2]
MEL_RAW[1-5  12  3
    455  43  2
    22  23  1
    21  -7-6  -5
    -51-7  12  3
    544  32  1]
NO_REP[1-5123
    45432
    231
    21-7-6-5
    -51-7123
    54321]
RTM[x_x_  x__x__  x_.
    xx_x_  x__x__  x__
    x_x_  x__x__  x__
    x_x_  x__x__  x_
    x_x_x_  x__x__  x_
    x_x_x_  x__x__  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

