ALTDEU
CUT[Frau Fischerin]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0045]
KEY[A0045   02  D 3/1]
MEL[+1_+1_+1_  +3b_.+2+1_  +2_+3b__  +4__
    +4_  +3b_+2_+1_  7_+1__  +2__.
    +1_+1_+1_  +3b_.+2+1_  +2_+3b__  +4__
    +4_  +3b_+2_+1_  7_+1__  +2__
    +1_  +1__+1_  6b__6b_  7b__6b_  5__
    5_  6b_6b_7b_  +1_.7b6b_  5_+1__  7b__
    +1_  7b_.6b5_  6b_4__  3b__
    +1_  +1__+1_  6b__6b_  7b__6b_  5__
    5_  6b_6b_7b_  +1_.7b6b_  5_+1__  7b__
    +1_  7b_.6b5_  6b_4__  3b__
    6b_  5_.43b_  4_2__  1__. //]
BEM[]
MEL_SEM[0 0 3 -1 -2 2 1 2 0 -2 -1 -2 -1 1 2 -2 0 0 3 -1 -2 2 1 2 0 -2 -1 -2 -1 1 2 -2 0 0 -4 0 2 -2 -1 0 1 0 2 2 -2 -2 -1 5 -2 2 -2 -2 -1 1 -3 -2 9 0 0 -4 0 2 -2 -1 0 1 0 2 2 -2 -2 -1 5 -2 2 -2 -2 -1 1 -3 -2 5 -1 -2 -2 2 -3 -2]
MEL_RAW[+1+1+1  +3b+2+1  +2+3b  +4
    +4  +3b+2+1  7+1  +2
    +1+1+1  +3b+2+1  +2+3b  +4
    +4  +3b+2+1  7+1  +2
    +1  +1+1  6b6b  7b6b  5
    5  6b6b7b  +17b6b  5+1  7b
    +1  7b6b5  6b4  3b
    +1  +1+1  6b6b  7b6b  5
    5  6b6b7b  +17b6b  5+1  7b
    +1  7b6b5  6b4  3b
    6b  543b  42  1]
NO_REP[+1+3b+2+1+2+3b+4
    +4+3b+2+17+1+2
    +1+3b+2+1+2+3b+4
    +4+3b+2+17+1+2
    +16b7b6b5
    56b7b+17b6b5+17b
    +17b6b56b43b
    +16b7b6b5
    56b7b+17b6b5+17b
    +17b6b56b43b
    6b543b421]
RTM[x_x_x_  x_.xx_  x_x__  x__
    x_  x_x_x_  x_x__  x__.
    x_x_x_  x_.xx_  x_x__  x__
    x_  x_x_x_  x_x__  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_x_x_  x_.xx_  x_x__  x__
    x_  x_.xx_  x_x__  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_x_x_  x_.xx_  x_x__  x__
    x_  x_.xx_  x_x__  x__
    x_  x_.xx_  x_x__  x__.]
SCL_DEG[123b456b7b7+1+2+3b+4]
SCL_SEM[2 1 2 2 1 2 1 1 2 1 2]

