BOEHME
CUT[VERGISS MEIN NICHT O THEURE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0394]
KEY[B0394   16  C 4/4]
MEL[3_3_4_  5__.5_5_+3_+2_+1_  +1_7_7__0_
    7_7_+1_  +2__.7_5__.4_  3___0_
    5_5_5_  +1__.+1_7_+1_7_+1_  +1__6__^+17+1+2+176  6_5_5__0__.
    5_  5___.6_7_  +1___0__.5_  5___.4_2_  1___0_ //]
BEM[]
MEL_SEM[0 1 2 0 0 9 -2 -2 0 -1 0 0 0 1 2 -3 -4 -2 -1 3 0 0 5 0 -1 1 -1 1 0 -3 3 -1 1 2 -2 -1 -2 0 -2 0 0 0 2 2 1 -5 0 -2 -3 -2]
MEL_RAW[334  555+3+2+1  +1770
    77+1  +2754  30
    555  +1+17+17+1  +16^+17+1+2+176  6550
    5  567  +105  542  10]
NO_REP[345+3+2+170
    7+1+275430
    5+17+17+16^+17+1+2+17650
    567+1054210]
RTM[x_x_x_  x__.x_x_x_x_x_  x_x_x__x_
    x_x_x_  x__.x_x__.x_  x___x_
    x_x_x_  x__.x_x_x_x_x_  x__x__xxxxxxxx  x_x_x__x__.
    x_  x___.x_x_  x___x__.x_  x___.x_x_  x___x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

