BOEHME
CUT[RUHIG IST DES TODES SCHLUMMER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0775A]
KEY[B0775A  16 Eb 3/4]
MEL[-5__-6__-5__  -5__-4__-3__  -2__-4__-3_-2_  --7__-1__0__
    -2___-2__  -2__1__-7__  -6__1_-6_-5_-4#_  -5___0__
    -5__-6__-5__  -5__-4__-3__  -2__-4__-3_-2_  --7__-1__0__
    -2___-2__  -2__1__-7__  -6__1_-6_-5_-4#_  -5___0__
    -7__.2_1-7-6-5  1___-5__  2___-4__  -4__-3__0__
    -5__-6__-7__  1___1__  1__3_1_2_-7_  1___0__ //]
BEM[]
MEL_SEM[2 -2 0 -2 -1 -2 3 -1 -2 -3 1 2 0 0 10 -1 -2 3 -3 -2 -1 1 0 2 -2 0 -2 -1 -2 3 -1 -2 -3 1 2 0 0 10 -1 -2 3 -3 -2 -1 1 4 3 -2 -1 -2 -2 5 -5 7 -9 0 -1 3 2 2 1 0 0 4 -4 2 -3 1]
MEL_RAW[-5-6-5  -5-4-3  -2-4-3-2  --7-10
    -2-2  -21-7  -61-6-5-4#  -50
    -5-6-5  -5-4-3  -2-4-3-2  --7-10
    -2-2  -21-7  -61-6-5-4#  -50
    -721-7-6-5  1-5  2-4  -4-30
    -5-6-7  11  1312-7  10]
NO_REP[-5-6-5-4-3-2-4-3-2--7-10
    -21-7-61-6-5-4#-50
    -5-6-5-4-3-2-4-3-2--7-10
    -21-7-61-6-5-4#-50
    -721-7-6-51-52-4-30
    -5-6-71312-710]
RTM[x__x__x__  x__x__x__  x__x__x_x_  x__x__x__
    x___x__  x__x__x__  x__x_x_x_x_  x___x__
    x__x__x__  x__x__x__  x__x__x_x_  x__x__x__
    x___x__  x__x__x__  x__x_x_x_x_  x___x__
    x__.x_xxxx  x___x__  x___x__  x__x__x__
    x__x__x__  x___x__  x__x_x_x_x_  x___x__]
SCL_DEG[--7-1-2-3-4-4#-5-6-7123]
SCL_SEM[1 2 2 1 1 1 2 2 1 2 2]

