ERK
CUT[EIN KAEFER AUF DEM ZAUNE SASS]
REG[Europa, Mitteleuropa, Deutschland, Mecklenburg]
TRD[]
FKT[]
SIG[E0164]
KEY[E0164   16  G 3/4]
MEL[-5_  1_.-71_3_3_1_  -7_.-6-5___  -7__1__0_
    -5_  2_.1#2__2__  5_.55__.
    1_  -7_.12__-5__  4_.33___  -7__1__0_ //]
BEM[]
MEL_SEM[5 -1 1 4 0 -4 -1 -2 -2 4 1 -5 7 -1 1 0 5 0 0 -7 -1 1 2 -7 10 -1 0 -5 1]
MEL_RAW[-5  1-71331  -7-6-5  -710
    -5  21#22  555
    1  -712-5  433  -710]
NO_REP[-51-7131-7-6-5-710
    -521#25
    1-712-543-710]
RTM[x_  x_.xx_x_x_x_  x_.xx___  x__x__x_
    x_  x_.xx__x__  x_.xx__.
    x_  x_.xx__x__  x_.xx___  x__x__x_]
SCL_DEG[-5-6-711#2345]
SCL_SEM[2 2 1 1 1 2 1 2]

