ERK
CUT[ADAM HATTE SIEBEN SOEHN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Bonn; Hessen, Odenwald]
TRD[]
FKT[]
SIG[E1890]
KEY[E1890   16  C 2/4]
MEL[1_1_1_1_  -7_-6_-5__
    -6_-6_-7_-7_  1__1__
    1_1_1_1_  -7_-6_-5__
    -6_-6_-7_-7_  1__1_
    12  3_3_3_3_  4_4_4_
    43  2_2_2_2_  5_5_5_
    3_  1_1_-7_1_  2__-7__  1__0__ //]
BEM[]
MEL_SEM[0 0 0 -1 -2 -2 2 0 2 0 1 0 0 0 0 0 -1 -2 -2 2 0 2 0 1 0 0 2 2 0 0 0 1 0 0 0 -1 -2 0 0 0 5 0 0 -3 -4 0 -1 1 2 -3 1]
MEL_RAW[1111  -7-6-5
    -6-6-7-7  11
    1111  -7-6-5
    -6-6-7-7  11
    12  3333  444
    43  2222  555
    3  11-71  2-7  10]
NO_REP[1-7-6-5
    -6-71
    1-7-6-5
    -6-71
    1234
    4325
    31-712-710]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

