BALLADEN
CUT[Die Rheinbraut
    Es freite ein Ritter, der reiche,]
REG[Mitteleuropa, Deutschland / Polen / UdSSR, Ostpreussen]
TRD[2, S. 171
    ????]
FKT[]
SIG[Q0047B]
KEY[Q0047B  08  G 4/4]
MEL[-5_  1_111_23  2_.-71_
    -5_  3_333_45  4_.23_
    3_  5_555_42  335_2_
    3_  2_24332_  1_2-71_ //]
BEM[]
MEL_SEM[5 0 0 0 2 2 -2 -3 1 -5 9 0 0 0 1 2 -2 -3 2 0 3 0 0 0 -2 -3 2 0 3 -5 2 -2 0 3 -1 0 -2 -2 2 -3 1]
MEL_RAW[-5  111123  2-71
    -5  333345  423
    3  555542  3352
    3  224332  12-71]
NO_REP[-51232-71
    -5345423
    3542352
    3243212-71]
RTM[x_  x_xxx_xx  x_.xx_
    x_  x_xxx_xx  x_.xx_
    x_  x_xxx_xx  xxx_x_
    x_  x_xxxxx_  x_xxx_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

