BOEHME
CUT[MEIN HERR MALER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0703]
KEY[B0703   08  C 6/8]
MEL[-3_-4-5_1  -7-6-71_.
    -6_-5-4_-3  -5_.-2_0
    -3_-4-5_1  -7-6-71_.
    -6_-5-4_-3  -5_.-2_0
    -2_-4-3_1  -7-6-71_.
    -2_-4-3_1  -7-6-71_.
    1_11_1  3_.1_.
    -6_21_-7  2_.1_0 //]
BEM[]
MEL_SEM[1 2 5 -1 -2 2 1 -3 -2 -2 -1 3 -5 2 1 2 5 -1 -2 2 1 -3 -2 -2 -1 3 -5 0 3 -1 8 -1 -2 2 1 -10 3 -1 8 -1 -2 2 1 0 0 0 0 4 -4 -3 5 -2 -1 3 -2]
MEL_RAW[-3-4-51  -7-6-71
    -6-5-4-3  -5-20
    -3-4-51  -7-6-71
    -6-5-4-3  -5-20
    -2-4-31  -7-6-71
    -2-4-31  -7-6-71
    1111  31
    -621-7  210]
NO_REP[-3-4-51-7-6-71
    -6-5-4-3-5-20
    -3-4-51-7-6-71
    -6-5-4-3-5-20
    -2-4-31-7-6-71
    -2-4-31-7-6-71
    131
    -621-7210]
RTM[x_xx_x  xxxx_.
    x_xx_x  x_.x_x
    x_xx_x  xxxx_.
    x_xx_x  x_.x_x
    x_xx_x  xxxx_.
    x_xx_x  xxxx_.
    x_xx_x  x_.x_.
    x_xx_x  x_.x_x]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

