ERK
CUT[ADE ZUR GUTEN NACHT]
REG[Europa, Mitteleuropa, Deutschland, Sachsen; Franken; Rheinpfalz]
TRD[]
FKT[]
SIG[E0768]
KEY[E0768   16  G 2/4]
MEL[-5_  1__2_4_  3_321_
    2_  3__4_6_  5_543_
    5_  5_434_5_  3__0_
    5_  3__5__  6_654_
    3_  2__4__  5_543_
    5_  5_434_5_  3__0_
    5_  3__5__  6_654_
    3_  2__4__  5_543_
    5_  5_434_5_  3__0_ //]
BEM[]
MEL_SEM[5 2 3 -1 0 -2 -2 2 2 1 4 -2 0 -2 -1 3 0 -2 -1 1 2 -3 3 -3 3 2 0 -2 -2 -1 -2 3 2 0 -2 -1 3 0 -2 -1 1 2 -3 3 -3 3 2 0 -2 -2 -1 -2 3 2 0 -2 -1 3 0 -2 -1 1 2 -3]
MEL_RAW[-5  124  3321
    2  346  5543
    5  54345  30
    5  35  6654
    3  24  5543
    5  54345  30
    5  35  6654
    3  24  5543
    5  54345  30]
NO_REP[-5124321
    2346543
    5434530
    535654
    324543
    5434530
    535654
    324543
    5434530]
RTM[x_  x__x_x_  x_xxx_
    x_  x__x_x_  x_xxx_
    x_  x_xxx_x_  x__x_
    x_  x__x__  x_xxx_
    x_  x__x__  x_xxx_
    x_  x_xxx_x_  x__x_
    x_  x__x__  x_xxx_
    x_  x__x__  x_xxx_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

