BOEHME
CUT[AUF MATROSEN DEN ANKER GELICHTET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0600]
KEY[B0600   08  C 4/4]
MEL[-5-5  1_111_-71  2_-5_
    -5_-5-5  -5_0-54_32  3_1_0__
    1__-7_-7_  -6__0__
    -6__-7_-7_  1__
    21-71  2_223212  3__
    2432  1_111-7-6-7  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 0 -1 1 2 -7 0 0 0 0 0 10 -1 -2 2 -4 0 -1 0 -2 0 2 0 1 2 -2 -1 1 2 0 0 2 -2 -2 2 2 -2 3 -1 -2 -2 0 0 0 -1 -2 2 1]
MEL_RAW[-5-5  1111-71  2-5
    -5-5-5  -50-5432  310
    1-7-7  -60
    -6-7-7  1
    21-71  2223212  3
    2432  1111-7-6-7  10]
NO_REP[-51-712-5
    -50-5432310
    1-7-60
    -6-71
    21-71232123
    24321-7-6-710]
RTM[xx  x_xxx_xx  x_x_
    x_xx  x_xxx_xx  x_x_x__
    x__x_x_  x__x__
    x__x_x_  x__
    xxxx  x_xxxxxx  x__
    xxxx  x_xxxxxx  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

