ERK
CUT[SCHOEN IST SO WEIT UND BREIT DIE WELT]
REG[Europa, Mitteleuropa, Deutschland, Helgoland]
TRD[]
FKT[]
SIG[E1612]
KEY[E1612   16  G 3/4 3/8]
MEL[-5_1_2_  3__.432_1_  -7_1_2_
    -5_4_4_  4_6_5__4__  4__3_
    -5_1_2_  3__.432_1_  -7_1_2_
    5_5_+1_  6_4_2__.-7_  -7__1__0_
    5_  +1_1_1_  234__
    7_-7_-7_  135__
    +1_1_1_  234_0
    2  765_5_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 -1 -2 -2 -1 1 2 -7 10 0 0 4 -2 -2 0 -1 -9 5 2 2 1 -1 -2 -2 -1 1 2 5 0 5 -3 -4 -3 -3 0 1 7 5 -12 0 2 2 1 6 -12 0 1 4 3 5 -12 0 2 2 1 -3 9 -2 -2 0 -7]
MEL_RAW[-512  34321  -712
    -544  4654  43
    -512  34321  -712
    55+1  642-7  -710
    5  +111  234
    7-7-7  135
    +111  2340
    2  7655  10]
NO_REP[-51234321-712
    -546543
    -51234321-712
    5+1642-710
    5+1234
    7-7135
    +12340
    276510]
RTM[x_x_x_  x__.xxx_x_  x_x_x_
    x_x_x_  x_x_x__x__  x__x_
    x_x_x_  x__.xxx_x_  x_x_x_
    x_x_x_  x_x_x__.x_  x__x__x_
    x_  x_x_x_  xxx__
    x_x_x_  xxx__
    x_x_x_  xxx_x
    x  xxx_x_  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

