BOEHME
CUT[IN DER GROSSEN SEESTADT LEIPZIG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0693]
KEY[B0693   08  F 3/4]
MEL[-533321  1-7-7_0_
    -544432  2_3_0_
    1+1+1+1+1+1  6_+1_76
    55654-7  2_1_0_
    1+1+1+1+1+1  6_+1_76
    55654-7  2_1_0_ //]
BEM[]
MEL_SEM[9 0 0 -2 -2 0 -1 0 -4 10 0 0 -1 -2 0 2 -4 12 0 0 0 0 -3 3 -1 -2 -2 0 2 -2 -2 -6 3 -2 0 12 0 0 0 0 -3 3 -1 -2 -2 0 2 -2 -2 -6 3 -2]
MEL_RAW[-533321  1-7-70
    -544432  230
    1+1+1+1+1+1  6+176
    55654-7  210
    1+1+1+1+1+1  6+176
    55654-7  210]
NO_REP[-5321-70
    -543230
    1+16+176
    5654-7210
    1+16+176
    5654-7210]
RTM[xxxxxx  xxx_x_
    xxxxxx  x_x_x_
    xxxxxx  x_x_xx
    xxxxxx  x_x_x_
    xxxxxx  x_x_xx
    xxxxxx  x_x_x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

