BOEHME
CUT[WENN DER FRUEHLING KOMMT UND VON DEN BERGEN SCHAUT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0211]
KEY[B0211   16  C 3/4]
MEL[-5_1_  -7_.-6-5_-6_-5_-4_  -3_-4_-5__
    -5_1_  -7_.-6-5_-6_-5_-4_  -3_-4_-5__
    -5_-5_  -6_.-4-4_-4_-6_-6_  -7_.-5#-5#_-5#_
    -7_-7_  1_.-6-6_-7_1_2_  3___
    3_.3  3_.22_-6_-7_-5_  1__0__ //]
BEM[]
MEL_SEM[5 -1 -2 -2 2 -2 -2 -1 1 2 0 5 -1 -2 -2 2 -2 -2 -1 1 2 0 0 2 -4 0 0 4 0 2 -3 0 0 3 0 1 -3 0 2 1 2 2 0 0 0 -2 0 -5 2 -4 5]
MEL_RAW[-51  -7-6-5-6-5-4  -3-4-5
    -51  -7-6-5-6-5-4  -3-4-5
    -5-5  -6-4-4-4-6-6  -7-5#-5#-5#
    -7-7  1-6-6-712  3
    33  322-6-7-5  10]
NO_REP[-51-7-6-5-6-5-4-3-4-5
    -51-7-6-5-6-5-4-3-4-5
    -5-6-4-6-7-5#
    -71-6-7123
    32-6-7-510]
RTM[x_x_  x_.xx_x_x_x_  x_x_x__
    x_x_  x_.xx_x_x_x_  x_x_x__
    x_x_  x_.xx_x_x_x_  x_.xx_x_
    x_x_  x_.xx_x_x_x_  x___
    x_.x  x_.xx_x_x_x_  x__x__]
SCL_DEG[-3-4-5-5#-6-7123]
SCL_SEM[1 2 1 1 2 1 2 2]

