ERK
CUT[EIN JAEGER AUS KURPFALZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1454]
KEY[E1454   08  G 2/4]
MEL[-5  1333  3_.
    5  5443  322
    1  -7222  2_.
    5  3322  1_0
    5  5_.4  3_.
    5  +1553  322
    1  -7222  2_.
    5  3322  1_0 //]
BEM[]
MEL_SEM[5 4 0 0 0 3 0 -2 0 -1 0 -2 0 -2 -1 3 0 0 0 5 -3 0 -2 0 -2 7 0 -2 -1 3 5 -5 0 -3 0 -2 0 -2 -1 3 0 0 0 5 -3 0 -2 0 -2]
MEL_RAW[-5  1333  3
    5  5443  322
    1  -7222  2
    5  3322  10
    5  54  3
    5  +1553  322
    1  -7222  2
    5  3322  10]
NO_REP[-513
    5432
    1-72
    53210
    543
    5+1532
    1-72
    53210]
RTM[x  xxxx  x_.
    x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  x_x
    x  x_.x  x_.
    x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  x_x]
SCL_DEG[-5-712345+1]
SCL_SEM[4 1 2 2 1 2 5]

