ERK
CUT[ICH SINGE MEIN ABENDLIEDCHEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Bonn]
TRD[]
FKT[]
SIG[E0639]
KEY[E0639   16  G 6/8]
MEL[13  5_5_5_5__6_  5__.3_0_5_  4__3_2__
    13  5_5_5_5__6_  5__.3_0_5_  4__3_2__
    -5_  1__2_3__4_  5__.4_0_5_  4_3_2_1__
    -5_  1__2_3__4_  5__.4_0_5_  4_3_2_1__ //]
BEM[]
MEL_SEM[4 3 0 0 0 2 -2 -3 3 -2 -1 -2 -2 4 3 0 0 0 2 -2 -3 3 -2 -1 -2 -7 5 2 2 1 2 -2 2 -2 -1 -2 -2 -5 5 2 2 1 2 -2 2 -2 -1 -2 -2]
MEL_RAW[13  55556  5305  432
    13  55556  5305  432
    -5  1234  5405  4321
    -5  1234  5405  4321]
NO_REP[13565305432
    13565305432
    -5123454054321
    -5123454054321]
RTM[xx  x_x_x_x__x_  x__.x_x_x_  x__x_x__
    xx  x_x_x_x__x_  x__.x_x_x_  x__x_x__
    x_  x__x_x__x_  x__.x_x_x_  x_x_x_x__
    x_  x__x_x__x_  x__.x_x_x_  x_x_x_x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

