ERK
CUT[MIT FROHEM MUTH UND HEITERM SINN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Kreis Wetzlar]
TRD[]
FKT[]
SIG[E1606]
KEY[E1606   08  C 4/4]
MEL[-1-3  -5_.-31_-7-6  -6-5-5_-5_
    1_  2_.-5-5_32  1__0_
    -1-3  -5_.-31_-7-6  -6_-5_-5_
    1_  2_2_2-5-5_  1_.23_
    -5_  -3_-6_-5_-5_  3_.21_
    -6_  -5_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[4 3 -3 8 -1 -2 0 -2 0 0 5 2 -7 0 9 -2 -2 -12 4 3 -3 8 -1 -2 0 -2 0 5 2 0 0 -7 0 5 2 2 -9 -3 5 -2 0 9 -2 -2 -3 -2 7 -2 -1 1]
MEL_RAW[-1-3  -5-31-7-6  -6-5-5-5
    1  2-5-532  10
    -1-3  -5-31-7-6  -6-5-5
    1  222-5-5  123
    -5  -3-6-5-5  321
    -6  -521-7  10]
NO_REP[-1-3-5-31-7-6-5
    12-53210
    -1-3-5-31-7-6-5
    12-5123
    -5-3-6-5321
    -6-521-710]
RTM[xx  x_.xx_xx  xxx_x_
    x_  x_.xx_xx  x__x_
    xx  x_.xx_xx  x_x_x_
    x_  x_x_xxx_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-1-3-5-6-7123]
SCL_SEM[4 3 2 2 1 2 2]

