ERK
CUT[ES HAETT EIN BIEDERMANN EIN WEIB]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0150]
KEY[E0150   08  F 6/4]
MEL[3_  3__3_3__3_  3__3_3__
    3_  3__3_3__1_  2_.34_3_.21_  2___0_
    2_  2__2_2__3_  4__4_3__
    3_  2__1_1__-7_  1___0_
    1_  -6__-6_-7__-7_  1__1_1__
    1_  -6__-6_-7__-7_  1___0_ //]
BEM[]
MEL_SEM[0 0 0 0 0 0 0 0 0 0 0 -4 2 2 1 -1 -2 -2 2 0 0 0 0 2 1 0 -1 0 -2 -2 0 -1 1 0 -3 0 2 0 1 0 0 0 -3 0 2 0 1]
MEL_RAW[3  3333  333
    3  3331  234321  20
    2  2223  443
    3  211-7  10
    1  -6-6-7-7  111
    1  -6-6-7-7  10]
NO_REP[3
    3123432120
    2343
    321-710
    1-6-71
    1-6-710]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x_.xx_x_.xx_  x___x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x___x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x___x_]
SCL_DEG[-6-71234]
SCL_SEM[2 1 2 2 1]

