ERK
CUT[ICH STAND AUF HOHEN BERGEN]
REG[Europa, Mitteleuropa, Deutschland, Kreis Wetzlar; Neuwied]
TRD[]
FKT[]
SIG[E0089E]
KEY[E0089E  08  F 3/4]
MEL[-5_  1_5_31  2_4_
    54  3_3_53  2_0_
    23  466_54  355_
    3_  2_5_45  3_0_ //]
BEM[]
MEL_SEM[5 7 -3 -4 2 3 2 -2 -1 0 3 -3 -2 0 2 1 4 0 -2 -2 -1 3 0 -3 -2 5 -2 2 -3]
MEL_RAW[-5  1531  24
    54  3353  20
    23  46654  355
    3  2545  30]
NO_REP[-5153124
    5435320
    23465435
    3254530]
RTM[x_  x_x_xx  x_x_
    xx  x_x_xx  x_x_
    xx  xxx_xx  xxx_
    x_  x_x_xx  x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

