BALLADEN
CUT[Wiedersehen an der Bahre
    Es zog ein Knab' ins fremde Land,]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
TRD[3, S. 80
  ????]
FKT[]
SIG[Q0056E]
KEY[Q0056E  16  G 4/4]
MEL[-5__  1__1__3__2_1_  2__2__2__
    -5_-7_  2__.3_4__3_2_  2___3__
    1__  -6_-6_-6_-6_1__-7_-6_  -6__-5_1_3__
    2_1_  -7_.-72_.25__4_.-7  2___1__
    1__  -6_-6_-6_-6_1__-7_-6_  -6__-5_1_3__
    2_1_  -7_.-72_.25__4_.-7  2___1__ //]
BEM[]
MEL_SEM[5 0 4 -2 -2 2 0 0 -7 4 3 2 1 -1 -2 0 2 -4 -3 0 0 0 3 -1 -2 0 -2 5 4 -2 -2 -1 0 3 0 5 -2 -6 3 -2 0 -3 0 0 0 3 -1 -2 0 -2 5 4 -2 -2 -1 0 3 0 5 -2 -6 3 -2]
MEL_RAW[-5  11321  222
    -5-7  23432  23
    1  -6-6-6-61-7-6  -6-513
    21  -7-72254-7  21
    1  -6-6-6-61-7-6  -6-513
    21  -7-72254-7  21]
NO_REP[-513212
    -5-7234323
    1-61-7-6-513
    21-7254-721
    1-61-7-6-513
    21-7254-721]
RTM[x__  x__x__x__x_x_  x__x__x__
    x_x_  x__.x_x__x_x_  x___x__
    x__  x_x_x_x_x__x_x_  x__x_x_x__
    x_x_  x_.xx_.xx__x_.x  x___x__
    x__  x_x_x_x_x__x_x_  x__x_x_x__
    x_x_  x_.xx_.xx__x_.x  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

