BOEHME
CUT[ALLES SCHLAEFT NUR SILBERN SCHALLET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0363]
KEY[B0363   08  G 2/4]
MEL[5_43  3_.5  6543  3_2_
    354#6  5231  -7_-6_  -5__
    5_43  3_.5  6543  3_2_
    354#6  5231  -7_-6_  -5__
    -5-7-72  2446  6543  3_2_
    5_.5  6_.4  3_2_  2_1_
    +1_.5  6_.4  3_2_  1__ //]
BEM[]
MEL_SEM[-2 -1 0 3 2 -2 -2 -1 0 -2 2 3 -1 3 -2 -5 2 -4 -1 -2 -2 12 -2 -1 0 3 2 -2 -2 -1 0 -2 2 3 -1 3 -2 -5 2 -4 -1 -2 -2 0 4 0 3 0 3 0 4 0 -2 -2 -1 0 -2 5 0 2 -4 -1 -2 0 -2 12 -5 2 -4 -1 -2 -2]
MEL_RAW[543  35  6543  32
    354#6  5231  -7-6  -5
    543  35  6543  32
    354#6  5231  -7-6  -5
    -5-7-72  2446  6543  32
    55  64  32  21
    +15  64  32  1]
NO_REP[543565432
    354#65231-7-6-5
    543565432
    354#65231-7-6-5
    -5-72465432
    564321
    +1564321]
RTM[x_xx  x_.x  xxxx  x_x_
    xxxx  xxxx  x_x_  x__
    x_xx  x_.x  xxxx  x_x_
    xxxx  xxxx  x_x_  x__
    xxxx  xxxx  xxxx  x_x_
    x_.x  x_.x  x_x_  x_x_
    x_.x  x_.x  x_x_  x__]
SCL_DEG[-5-6-712344#56+1]
SCL_SEM[2 2 1 2 2 1 1 1 2 3]

