ERK
CUT[JETZT GEHT DER MARSCH INS FELD]
REG[Europa, Mitteleuropa, Deutschland, Westerwald]
TRD[]
FKT[]
SIG[E1336]
KEY[E1336   08  G 4/4]
MEL[-5_  1_.23234  5_.
    65_.3  55443_22  3__0_
    13  5_554_44  3_532_
    13  5_554_44  3_532_
    32  1_.23234  5__.
    66  56543_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 2 1 2 2 -2 -3 3 0 -2 0 -1 -2 0 2 -4 4 3 0 0 -2 0 0 -1 3 -3 -2 -2 4 3 0 0 -2 0 0 -1 3 -3 -2 2 -2 -2 2 2 -2 2 1 2 2 0 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[-5  123234  5
    653  5544322  30
    13  555444  3532
    13  555444  3532
    32  123234  5
    66  565432  10]
NO_REP[-51232345
    653543230
    13543532
    13543532
    321232345
    656543210]
RTM[x_  x_.xxxxx  x_.
    xx_.x  xxxxx_xx  x__x_
    xx  x_xxx_xx  x_xxx_
    xx  x_xxx_xx  x_xxx_
    xx  x_.xxxxx  x__.
    xx  xxxxx_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

