ERK
CUT[WAR EINST EIN JUNG ZIMMERGESELL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0129]
KEY[E0129   16  F 6/8]
MEL[-5_  1__1_3_2_1_  2_.22_4_3_
    2_  -6__-6_1_-7_-6_  3___0_
    5_  5__4_6_6_4_  4_4_3_5__
    3_  3_3_2_3__4_  5___0_
    5_  5__5_6_6_4_  4__3_5__
    3_  3__2_4__3_  1___0_ //]
BEM[]
MEL_SEM[5 0 4 -2 -2 2 0 0 3 -1 -2 -5 0 3 -1 -2 7 3 0 -2 4 0 -4 0 0 -1 3 -3 0 0 -2 2 1 2 0 0 0 2 0 -4 0 -1 3 -3 0 -2 3 -1 -4]
MEL_RAW[-5  11321  22243
    2  -6-61-7-6  30
    5  54664  4435
    3  33234  50
    5  55664  435
    3  3243  10]
NO_REP[-51321243
    2-61-7-630
    546435
    323450
    56435
    324310]
RTM[x_  x__x_x_x_x_  x_.xx_x_x_
    x_  x__x_x_x_x_  x___x_
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x_x_x_x__x_  x___x_
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x___x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

