BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Es welken alle Blaetter,]
REG[Mitteleuropa, Deutschland (BRD) , Niedersachsen, Hildesheim, Mehle]
TRD[8, S. 98
  1945 aufgezeichnet]
FKT[]
SIG[Q0155l]
KEY[Q0155l  08  G 4/4]
MEL[-5_  1_.-5-3_-5_  1_3_3_
    5_  2_.1-7_1_  2__0_
    -5_  1_.-5-3_-5_  1_3_3_
    5_  2_.1-7_1_  2__0_
    12  3_.33_3_  3_5_5_
    43  2_.34_4_  4_6_5_
    4_  3_.23_4_  5__
    6__  5_.34_5_  3__0_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 4 0 3 -5 -2 -1 1 2 -7 5 -5 -3 3 5 4 0 3 -5 -2 -1 1 2 -2 2 2 0 0 0 0 3 0 -2 -1 -2 2 1 0 0 4 -2 -2 -1 -2 2 1 2 2 -2 -3 1 2 -3]
MEL_RAW[-5  1-5-3-5  133
    5  21-71  20
    -5  1-5-3-5  133
    5  21-71  20
    12  3333  355
    43  2344  465
    4  3234  5
    6  5345  30]
NO_REP[-51-5-3-513
    521-7120
    -51-5-3-513
    521-7120
    1235
    4323465
    432345
    6534530]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    xx  x_.xx_x_  x_x_x_
    xx  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__
    x__  x_.xx_x_  x__x_]
SCL_DEG[-3-5-7123456]
SCL_SEM[3 4 1 2 2 1 2 2]

