ERK
CUT[ES WAREN DREI GESELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1305A]
KEY[E1305A  08  G 2/4]
MEL[-5  1_-7-6  -5_3_  2_1_  2_1
    -5  1_-7-6  -5_3_  2_1_  2_1
    5  3333  3_3
    5  6543  2_0
    1  -7222  5_.
    4  3322  1_0 //]
BEM[]
MEL_SEM[5 -1 -2 -2 9 -2 -2 2 -2 -5 5 -1 -2 -2 9 -2 -2 2 -2 7 -3 0 0 0 0 0 3 2 -2 -2 -1 -2 -2 -1 3 0 0 5 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-7-6  -53  21  21
    -5  1-7-6  -53  21  21
    5  3333  33
    5  6543  20
    1  -7222  5
    4  3322  10]
NO_REP[-51-7-6-532121
    -51-7-6-532121
    53
    5654320
    1-725
    43210]
RTM[x  x_xx  x_x_  x_x_  x_x
    x  x_xx  x_x_  x_x_  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_.
    x  xxxx  x_x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

