ALTDEU
CUT[Trostlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0637]
KEY[A0637   02  E 4/1]
MEL[1__3b_3b_  4_6b_5_5_  4__0_+1_  7b_6b_5__  0_
    6b_5_4_  3b_12b3b42b_  1___
    1__3b_3b_  4_6b_5_5_  4__0_+1_  7b_6b_5__  0_
    6b_5_4_  3b_12b3b42b_  1___  0__
    3b__  46b_56b_+1_  7b_7b_6b__  0_
    +1_6b_6b_  4_7b_5_5_  3b__0_3b_  5_6b_7b_4_  5__4__ //]
BEM[]
MEL_SEM[3 0 2 3 -1 0 -2 7 -2 -2 -1 1 -1 -2 -2 -3 1 2 2 -4 -1 0 3 0 2 3 -1 0 -2 7 -2 -2 -1 1 -1 -2 -2 -3 1 2 2 -4 -1 3 2 3 -1 1 4 -2 0 -2 4 -4 0 -3 5 -3 0 -4 0 4 1 2 -5 2 -2]
MEL_RAW[13b3b  46b55  40+1  7b6b5  0
    6b54  3b12b3b42b  1
    13b3b  46b55  40+1  7b6b5  0
    6b54  3b12b3b42b  1  0
    3b  46b56b+1  7b7b6b  0
    +16b6b  47b55  3b03b  56b7b4  54]
NO_REP[13b46b540+17b6b50
    6b543b12b3b42b1
    13b46b540+17b6b50
    6b543b12b3b42b10
    3b46b56b+17b6b0
    +16b47b53b03b56b7b454]
RTM[x__x_x_  x_x_x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x_xxxxx_  x___
    x__x_x_  x_x_x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x_xxxxx_  x___  x__
    x__  xx_xx_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  x__x_x_  x_x_x_x_  x__x__]
SCL_DEG[12b3b456b7b+1]
SCL_SEM[1 2 2 2 1 2 2]

