BOEHME
CUT[WILLKOMMEN O SELIGER ABEND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0230]
KEY[B0230   08  C 4/4]
MEL[-5  -5_-3-4-5321  1-7-7_0_
    1-6  -6-5-3-5-5-4-2-4  -4_-3__
    -5_  3_1-54_2-7  531_0_
    31  -7-642211-7  2_1__0 //]
BEM[]
MEL_SEM[0 -3 1 2 9 -2 -2 0 -1 0 1 -3 0 -2 -3 3 0 -2 -3 3 0 -1 3 9 -4 -5 10 -3 -3 8 -3 -4 4 -4 -1 -2 8 -3 0 -2 0 -1 3 -2]
MEL_RAW[-5  -5-3-4-5321  1-7-70
    1-6  -6-5-3-5-5-4-2-4  -4-3
    -5  31-542-7  5310
    31  -7-642211-7  210]
NO_REP[-5-3-4-5321-70
    1-6-5-3-5-4-2-4-3
    -531-542-75310
    31-7-6421-7210]
RTM[x  x_xxxxxx  xxx_x_
    xx  xxxxxxxx  x_x__
    x_  x_xxx_xx  xxx_x_
    xx  xxxxxxxx  x_x__x]
SCL_DEG[-2-3-4-5-6-712345]
SCL_SEM[2 1 2 2 2 1 2 2 1 2]

