ALTDEU
CUT[Die zehen Gebote Gottes]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0620B]
KEY[A0620B  02  G 4/1]
MEL[1  1_1_111_  123_4_0
    4  5_5_4_1_  2_3_4_0
    4  5_5_4_1_  2_1_-7_0
    -7  2_3b_4__  3b_1_3b_.2  1__1_. //]
BEM[]
MEL_SEM[0 0 0 0 0 0 2 2 1 0 2 0 -2 -5 2 2 1 0 2 0 -2 -5 2 -2 -1 0 3 1 2 -2 -3 3 -1 -2 0]
MEL_RAW[1  11111  12340
    4  5541  2340
    4  5541  21-70
    -7  23b4  3b13b2  11]
NO_REP[12340
    45412340
    454121-70
    -723b43b13b21]
RTM[x  x_x_xxx_  xxx_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x__  x_x_x_.x  x__x_.]
SCL_DEG[-7123b345]
SCL_SEM[1 2 1 1 1 2]

