BOEHME
CUT[EIN HERZ DAS SICH MIT SORGEN QUAELT]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Hessen; Brandenburg]
TRD[]
FKT[]
SIG[B0285]
KEY[B0285   08  D 6/8]
MEL[-5  -5_1-3_-3  -3-2-3-1_
    -5  -5_-4-4_-3  -3-20_.
    -5  -5_1-3_-3  -3-2-3-1_
    -5  -5_-4-4_-3  -3-20_.
    -5  -4#_-2-5-42  1-6-4#-5_
    -5  -4#_-2-5-42  1-6-4#-5_-4
    -3-3-3-5-40  -2-2-2-6-50
    1112_2  -5-6-71_ //]
BEM[]
MEL_SEM[0 5 -8 0 0 -2 2 -4 7 0 -2 0 -1 0 -2 5 0 5 -8 0 0 -2 2 -4 7 0 -2 0 -1 0 -2 5 -1 -4 5 -2 9 -2 -3 -3 1 0 -1 -4 5 -2 9 -2 -3 -3 1 -2 -1 0 0 3 -2 -3 0 0 7 -2 5 0 0 2 0 -7 2 2 1]
MEL_RAW[-5  -51-3-3  -3-2-3-1
    -5  -5-4-4-3  -3-20
    -5  -51-3-3  -3-2-3-1
    -5  -5-4-4-3  -3-20
    -5  -4#-2-5-42  1-6-4#-5
    -5  -4#-2-5-42  1-6-4#-5-4
    -3-3-3-5-40  -2-2-2-6-50
    11122  -5-6-71]
NO_REP[-51-3-2-3-1
    -5-4-3-20
    -51-3-2-3-1
    -5-4-3-20
    -5-4#-2-5-421-6-4#-5
    -5-4#-2-5-421-6-4#-5-4
    -3-5-40-2-6-50
    12-5-6-71]
RTM[x  x_xx_x  xxxx_
    x  x_xx_x  xxx_.
    x  x_xx_x  xxxx_
    x  x_xx_x  xxx_.
    x  x_xxxx  xxxx_
    x  x_xxxx  xxxx_x
    xxxxxx  xxxxxx
    xxxx_x  xxxx_]
SCL_DEG[-1-2-3-4-4#-5-6-712]
SCL_SEM[2 2 1 1 1 2 2 1 2]

