ERK
CUT[BRUEDER STELLT DAS JAUCHZEN EIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1688A]
KEY[E1688A  16  D 3/4]
MEL[-5_.-5-5__1__  -7b_.-6b-5___
    -3b_.-2-3b__-4__  -5__-5___
    -5_.-5-5__1__  -7b_.-6b-5___
    -3b_.-2-3b__-4__  -5__-5___
    -7b_.-7b-7b__3b__  2_.22___
    1_.23b__2__  -7_.2-5__.
    -5_  1_.23b__2__  -7__1___
    -7b_.-7b-7b__3b__  2_.22___
    1_.23b__2__  -7_.2-5__.
    -5_  1_.23b__2__  -7__1___ //]
BEM[]
MEL_SEM[0 0 5 -2 -2 -1 -4 -1 1 2 2 0 0 0 0 5 -2 -2 -1 -4 -1 1 2 2 0 3 0 0 5 -1 0 0 -2 2 1 -1 -3 3 -7 0 5 2 1 -1 -3 1 -2 0 0 5 -1 0 0 -2 2 1 -1 -3 3 -7 0 5 2 1 -1 -3 1]
MEL_RAW[-5-5-51  -7b-6b-5
    -3b-2-3b-4  -5-5
    -5-5-51  -7b-6b-5
    -3b-2-3b-4  -5-5
    -7b-7b-7b3b  222
    123b2  -72-5
    -5  123b2  -71
    -7b-7b-7b3b  222
    123b2  -72-5
    -5  123b2  -71]
NO_REP[-51-7b-6b-5
    -3b-2-3b-4-5
    -51-7b-6b-5
    -3b-2-3b-4-5
    -7b3b2
    123b2-72-5
    -5123b2-71
    -7b3b2
    123b2-72-5
    -5123b2-71]
RTM[x_.xx__x__  x_.xx___
    x_.xx__x__  x__x___
    x_.xx__x__  x_.xx___
    x_.xx__x__  x__x___
    x_.xx__x__  x_.xx___
    x_.xx__x__  x_.xx__.
    x_  x_.xx__x__  x__x___
    x_.xx__x__  x_.xx___
    x_.xx__x__  x_.xx__.
    x_  x_.xx__x__  x__x___]
SCL_DEG[-2-3b-4-5-6b-7b-7123b]
SCL_SEM[1 2 2 1 2 1 1 2 1]

