ERK
CUT[WEM WOELL WIR DIESEN REBNER BRINGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1126A]
KEY[E1126A  08  C 3/4]
MEL[1_1_1_  3__4_  5__5_  3_3_
    34  5__5_  3_3_4_  5_5_5_  3_3_
    3_  3_3_3_  3__3_  4__3_  2_2_
    2_  1__-6_  1__
    3_  3_3_3_  3__3_  4__3_  2_2_
    2_  1__-6_  1__. //]
BEM[]
MEL_SEM[0 0 4 1 2 0 -3 0 0 1 2 0 -3 0 1 2 0 0 -3 0 0 0 0 0 0 0 1 -1 -2 0 0 -2 -3 3 4 0 0 0 0 0 1 -1 -2 0 0 -2 -3 3]
MEL_RAW[111  34  55  33
    34  55  334  555  33
    3  333  33  43  22
    2  1-6  1
    3  333  33  43  22
    2  1-6  1]
NO_REP[13453
    3453453
    3432
    21-61
    3432
    21-61]
RTM[x_x_x_  x__x_  x__x_  x_x_
    xx  x__x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x__x_  x__x_  x_x_
    x_  x__x_  x__
    x_  x_x_x_  x__x_  x__x_  x_x_
    x_  x__x_  x__.]
SCL_DEG[-612345]
SCL_SEM[3 2 2 1 2]

