ALTDEU
CUT[Martinslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0348]
KEY[A0348   04  D 4/4]
MEL[+1_+1_  5_6_  7b_5_  3b_
    4_  5_4_  3b_2_  1_1_
    1112  3b_3b4  5544  5_.
    5  5577  +1_+2_
    +3b+2+17  +1_.+1  +1+17b7b  5_44  3b3b22  1__ //]
BEM[]
MEL_SEM[0 -5 2 1 -3 -4 2 2 -2 -2 -1 -2 0 0 0 0 2 1 0 2 2 0 -2 0 2 0 0 0 4 0 1 2 1 -1 -2 -1 1 0 0 0 -2 0 -3 -2 0 -2 0 -1 0 -2]
MEL_RAW[+1+1  56  7b5  3b
    4  54  3b2  11
    1112  3b3b4  5544  5
    5  5577  +1+2
    +3b+2+17  +1+1  +1+17b7b  544  3b3b22  1]
NO_REP[+1567b53b
    4543b21
    123b4545
    57+1+2
    +3b+2+17+17b543b21]
RTM[x_x_  x_x_  x_x_  x_
    x_  x_x_  x_x_  x_x_
    xxxx  x_xx  xxxx  x_.
    x  xxxx  x_x_
    xxxx  x_.x  xxxx  x_xx  xxxx  x__]
SCL_DEG[123b4567b7+1+2+3b]
SCL_SEM[2 1 2 2 2 1 1 1 2 1]

