ALTDEU
CUT[Ein neues Liedlein, die evangelische Lehre betreffend]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0387A]
KEY[A0387A  04  C 4/2 6/2]
MEL[1_  1_1_2_1_  2_3_4__  0_
    2_3_4_  5_5_2_3_  2__0__
    5__  4__3_4_.32_  1__-7__0_
    -7_  1__1_3__3_  4_321__0_
    1_  2_2_3_3_  4__2__
    5__3_4_.321  2__1__0_ //]
BEM[]
MEL_SEM[0 0 2 -2 2 2 1 -3 2 1 2 0 -5 2 -2 5 -2 -1 1 -1 -2 -2 -1 0 1 0 4 0 1 -1 -2 -2 0 2 0 2 0 1 -3 5 -3 1 -1 -2 -2 2 -2]
MEL_RAW[1  1121  234  0
    234  5523  20
    5  43432  1-70
    -7  1133  43210
    1  2233  42
    534321  210]
NO_REP[1212340
    23452320
    5434321-70
    -71343210
    12342
    534321210]
RTM[x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  x__x__
    x__  x__x_x_.xx_  x__x__x_
    x_  x__x_x__x_  x_xxx__x_
    x_  x_x_x_x_  x__x__
    x__x_x_.xxx  x__x__x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

