ERK
CUT[DAS LIEBEN STEHT EIM JEDEN FREI]
REG[Europa, Mitteleuropa, Deutschland, Hildburghausen]
TRD[]
FKT[]
SIG[E0718]
KEY[E0718   08  G 4/4]
MEL[-5_  -5_1_1_3_  321_2_
    3_  4_2_3_2_  1__0_
    1_  3_5_5_65  4_4_4_
    54  3_3_3_1_  2_2_2_
    3_  542_3_2_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 4 0 -2 -2 2 2 1 -3 2 -2 -2 0 4 3 0 2 -2 -2 0 0 2 -2 -1 0 0 -4 2 0 0 2 3 -2 -3 2 -2 -2]
MEL_RAW[-5  -5113  3212
    3  4232  10
    1  35565  444
    54  3331  222
    3  54232  10]
NO_REP[-513212
    3423210
    135654
    54312
    35423210]
RTM[x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x_x_x_
    xx  x_x_x_x_  x_x_x_
    x_  xxx_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

