BOEHME
CUT[WER WOLLTE SICH MIT GRILLEN PLAGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0290]
KEY[B0290   08  F 6/8]
MEL[5  5311-72  25443
    1  -721-721  234#5_
    5  5_654#3  26+1+17
    5  +1_57b64  3421_ //]
BEM[]
MEL_SEM[0 -3 -4 0 -1 3 0 5 -2 0 -1 -4 -1 3 -2 -1 3 -2 2 2 2 1 0 0 2 -2 -1 -2 -2 7 3 0 -1 -4 5 -5 3 -1 -4 -1 1 -3 -2]
MEL_RAW[5  5311-72  25443
    1  -721-721  234#5
    5  5654#3  26+1+17
    5  +157b64  3421]
NO_REP[531-72543
    1-721-721234#5
    5654#326+17
    5+157b643421]
RTM[x  xxxxxx  xxxxx
    x  xxxxxx  xxxx_
    x  x_xxxx  xxxxx
    x  x_xxxx  xxxx_]
SCL_DEG[-712344#567b7+1]
SCL_SEM[1 2 2 1 1 1 2 1 1 1]

