ERK
CUT[WERDEN WIR SO TRAURIG SEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1694]
KEY[E1694   08  D 4/4]
MEL[1_1_1_2_  3b_3b_1_
    2_  3b_3b_4_4_  5__.0_
    1_1_1_2_  3b_3b_1_
    2_  3b_3b_4_4_  5__.0_
    5_5_+1_+1_  7b_.65_
    6_  7b_7b_6_.5  5__.0_
    3b__4__  5__.
    3b_  4_3b_2_.1  1__+1_0_ //]
BEM[]
MEL_SEM[0 0 2 1 0 -3 2 1 0 2 0 2 -7 0 0 2 1 0 -3 2 1 0 2 0 2 0 0 5 0 -2 -1 -2 2 1 0 -1 -2 0 -4 2 2 -4 2 -2 -1 -2 0 12]
MEL_RAW[1112  3b3b1
    2  3b3b44  50
    1112  3b3b1
    2  3b3b44  50
    55+1+1  7b65
    6  7b7b65  50
    3b4  5
    3b  43b21  1+10]
NO_REP[123b1
    23b450
    123b1
    23b450
    5+17b65
    67b650
    3b45
    3b43b21+10]
RTM[x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__.x_
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__.x_
    x_x_x_x_  x_.xx_
    x_  x_x_x_.x  x__.x_
    x__x__  x__.
    x_  x_x_x_.x  x__x_x_]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

