ERK
CUT[PETERSILJE SUPPENKRAUT]
REG[Europa, Mitteleuropa, Deutschland, Sachsen, Dresden]
TRD[]
FKT[]
SIG[E1872]
KEY[E1872   08  G 2/4]
MEL[1113  11-5_
    1113  1_-50
    1113  11-5_
    1113  1_-50
    11-5_  11-5_
    1122  -5-510 //]
BEM[]
MEL_SEM[0 0 4 -4 0 -5 5 0 0 4 -4 -5 5 0 0 4 -4 0 -5 5 0 0 4 -4 -5 5 0 -5 5 0 -5 5 0 2 0 -7 0 5]
MEL_RAW[1113  11-5
    1113  1-50
    1113  11-5
    1113  1-50
    11-5  11-5
    1122  -5-510]
NO_REP[131-5
    131-50
    131-5
    131-50
    1-51-5
    12-510]
RTM[xxxx  xxx_
    xxxx  x_xx
    xxxx  xxx_
    xxxx  x_xx
    xxx_  xxx_
    xxxx  xxxx]
SCL_DEG[-5123]
SCL_SEM[5 2 2]

