ALTDEU
CUT[Osterlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0562]
KEY[A0562   04  F 4/2]
MEL[1__  1_5_3_1_  2_4_3__
    5__4_3_  2__1__
    4__4_4_  4_2_3_4_  5__
    4_3_  2__1__
    5__6_.5  4_3_2__  1___  0__ //]
BEM[]
MEL_SEM[0 7 -3 -4 2 3 -1 3 -2 -1 -2 -2 5 0 0 0 -3 2 1 2 -2 -1 -2 -2 7 2 -2 -2 -1 -2 -2]
MEL_RAW[1  1531  243
    543  21
    444  4234  5
    43  21
    565  432  1  0]
NO_REP[1531243
    54321
    42345
    4321
    56543210]
RTM[x__  x_x_x_x_  x_x_x__
    x__x_x_  x__x__
    x__x_x_  x_x_x_x_  x__
    x_x_  x__x__
    x__x_.x  x_x_x__  x___  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

