BOEHME
CUT[GOLDNE ABENDSONNE WIE BIST DU SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0226]
KEY[B0226   16  G 3/4]
MEL[3_.45__4__  3__2__0__
    1_.12__5__  3___0__
    6__.5_4_3_  5__.4_
    3_2_  1__3__2__  1___0__ //]
BEM[]
MEL_SEM[1 2 -2 -1 -2 -2 0 2 5 -3 5 -2 -2 -1 3 -2 -1 -2 -2 4 -2 -2]
MEL_RAW[3454  320
    1125  30
    6543  54
    32  132  10]
NO_REP[3454320
    12530
    654354
    3213210]
RTM[x_.xx__x__  x__x__x__
    x_.xx__x__  x___x__
    x__.x_x_x_  x__.x_
    x_x_  x__x__x__  x___x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

