ALTDEU
CUT[Rumpel nit!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0303A]
KEY[A0303A  02  G 6/2]
MEL[1_11_1  5_55_.
    5_54_5  3b_21_.
    3b_3b4_2  -7b_12_.
    1_11_1  -7b_-6-5_
    -5  -7b_12_1  -7b_12_
    5  3b_21_-7  1__. //]
BEM[]
MEL_SEM[0 0 0 7 0 0 0 0 -2 2 -4 -1 -2 3 0 2 -3 -4 2 2 -2 0 0 0 -2 -1 -2 0 3 2 2 -2 -2 2 2 5 -4 -1 -2 -1 1]
MEL_RAW[1111  555
    5545  3b21
    3b3b42  -7b12
    1111  -7b-6-5
    -5  -7b121  -7b12
    5  3b21-7  1]
NO_REP[15
    5453b21
    3b42-7b12
    1-7b-6-5
    -5-7b121-7b12
    53b21-71]
RTM[x_xx_x  x_xx_.
    x_xx_x  x_xx_.
    x_xx_x  x_xx_.
    x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x__.]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

