ERK
CUT[VERDENK MIRS NICHT DASS ICH DICH MEIDE]
REG[Europa, Mitteleuropa, Deutschland, Hessen ?, Odenwald ?]
TRD[]
FKT[]
SIG[E0716]
KEY[E0716   08 Bb 3/8]
MEL[-5-5-5  131  2_3  430
    1-7-6  2_1  -7_-6  -5_0
    -5-5-5  131  2_3  430
    1-7-6  2_1  -7_-6  -5_0
    225  2-7-5  -5_-4  -4-30
    -5-3-5  135  42-7  1_0
    225  2-7-5  -5_-4  -4-30
    -5-3-5  135  42-7  1_0 //]
BEM[]
MEL_SEM[0 0 5 4 -4 2 2 1 -1 -4 -1 -2 5 -2 -1 -2 -2 0 0 0 5 4 -4 2 2 1 -1 -4 -1 -2 5 -2 -1 -2 -2 7 0 5 -5 -3 -4 0 -2 0 -1 3 -3 3 5 4 3 -2 -3 -3 1 2 0 5 -5 -3 -4 0 -2 0 -1 3 -3 3 5 4 3 -2 -3 -3 1]
MEL_RAW[-5-5-5  131  23  430
    1-7-6  21  -7-6  -50
    -5-5-5  131  23  430
    1-7-6  21  -7-6  -50
    225  2-7-5  -5-4  -4-30
    -5-3-5  135  42-7  10
    225  2-7-5  -5-4  -4-30
    -5-3-5  135  42-7  10]
NO_REP[-513123430
    1-7-621-7-6-50
    -513123430
    1-7-621-7-6-50
    252-7-5-4-30
    -5-3-513542-710
    252-7-5-4-30
    -5-3-513542-710]
RTM[xxx  xxx  x_x  xxx
    xxx  x_x  x_x  x_x
    xxx  xxx  x_x  xxx
    xxx  x_x  x_x  x_x
    xxx  xxx  x_x  xxx
    xxx  xxx  xxx  x_x
    xxx  xxx  x_x  xxx
    xxx  xxx  xxx  x_x]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

