BALLADEN
CUT[Koenig und Marquise
    Es reist' ein Koenig nach Paris,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Saarburg,
    Walscheid]
TRD[2, S. 24
    1936 aufgezeichnet]
FKT[]
SIG[Q0035]
KEY[Q0035   16  D FREI]
MEL[3_3_2_  1__1_2_3_5_  3__0_
    5_3_2_  1__1_2_3_5_  3__0_
    2_  332_3_44  5__3__0_
    5_3_2_  1__1_1_2_3_43  2__
    123_2_1_  3_5_3_2_  1__. //]
BEM[]
MEL_SEM[0 -2 -2 0 2 2 3 -3 3 -3 -2 -2 0 2 2 3 -3 -2 2 0 -2 2 1 0 2 -3 3 -3 -2 -2 0 0 2 2 1 -1 -2 -2 2 2 -2 -2 4 3 -3 -2 -2]
MEL_RAW[332  11235  30
    532  11235  30
    2  332344  530
    532  1112343  2
    12321  3532  1]
NO_REP[32123530
    532123530
    23234530
    532123432
    1232135321]
RTM[x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_  xxx_x_xx  x__x__x_
    x_x_x_  x__x_x_x_x_xx  x__
    xxx_x_x_  x_x_x_x_  x__.]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

