ERK
CUT[FRISCH AUF SOLDATENBLUT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1354]
KEY[E1354   08 Bb 4/4]
MEL[-5_  1_1_-5_-5_  -3__
    -5__  3_3_2_2_  1__0_
    1_  1_3_5_3_  3_.22_
    2_  1_1_3_1_  1_.-7-7__
    -6__1_-6_  -5_-5-3-3_
    -5_  3_312_2-7  1__0_ //]
BEM[]
MEL_SEM[5 0 -5 0 -3 3 9 0 -2 0 -2 0 0 4 3 -3 0 -2 0 0 -2 0 4 -4 0 -1 0 -2 3 -3 -2 0 -3 0 3 9 0 -4 2 0 -3 1]
MEL_RAW[-5  11-5-5  -3
    -5  3322  10
    1  1353  322
    2  1131  1-7-7
    -61-6  -5-5-3-3
    -5  33122-7  10]
NO_REP[-51-5-3
    -53210
    13532
    2131-7
    -61-6-5-3
    -5312-710]
RTM[x_  x_x_x_x_  x__
    x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx__
    x__x_x_  x_xxx_
    x_  x_xxx_xx  x__x_]
SCL_DEG[-3-5-6-71235]
SCL_SEM[3 2 2 1 2 2 3]

