ERK
CUT[HILF O HIMMEL ICH MUSS SCHEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt, Jugenheim]
TRD[]
FKT[]
SIG[E0792]
KEY[E0792   08  F 3/4]
MEL[32  1_1_24  3_5_
    35  4_6_53  2__
    32  1_1_24  3_5_
    46  5_3_23  1__ //]
BEM[]
MEL_SEM[-2 -2 0 2 3 -1 3 -3 3 -2 4 -2 -3 -2 2 -2 -2 0 2 3 -1 3 -2 4 -2 -3 -2 2 -4]
MEL_RAW[32  1124  35
    35  4653  2
    32  1124  35
    46  5323  1]
NO_REP[3212435
    3546532
    3212435
    4653231]
RTM[xx  x_x_xx  x_x_
    xx  x_x_xx  x__
    xx  x_x_xx  x_x_
    xx  x_x_xx  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

