BALLADEN
CUT[Gerstebinden
    Nun hoert zw disem rayen,]
REG[Mitteleuropa, Deutschland]
TRD[6, S. 208
    1460 Handschrift Hohenfurt (ca.)]
FKT[]
SIG[Q1135B]
KEY[Q1135B  04  G 6/4]
MEL[1  1_11_1  2_.2_
    2  3b_2-7b_1  2_.0_
    2  3b_45_5  5_42_
    4  3b_21_1  -7b_12_
    2  3b2_1_-7b  1_.^_ //]
BEM[]
MEL_SEM[0 0 0 0 2 0 0 1 -1 -4 2 2 0 1 2 2 0 0 -2 -3 3 -2 -1 -2 0 -2 2 2 0 1 -1 -2 -2 2]
MEL_RAW[1  1111  22
    2  3b2-7b1  20
    2  3b455  542
    4  3b211  -7b12
    2  3b21-7b  1^]
NO_REP[12
    23b2-7b120
    23b4542
    43b21-7b12
    23b21-7b1^]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  xx_x_x  x_.x_]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

