ERK
CUT[O BARON DU FALSCHES KIND]
REG[Europa, Mitteleuropa, Deutschland, Rheiland, Siebengebirge]
TRD[]
FKT[]
SIG[E0710]
KEY[E0710   08 Bb 6/8]
MEL[-5-3-5  -6_1-7-6-5  1_3
    -5-3-5  -6_1-7_-5  1_0
    -5-3-5  -6_1-7-6-5  1_3
    -5-3-5  -6_1-7_-5  1_0
    3_5  4321-7-6  -5_
    -5-6_-6  4321_-7  1_0
    3_5  4321-7-6  -5_
    -5-6_-6  4321_-7  1_0 //]
BEM[]
MEL_SEM[-3 3 2 3 -1 -2 -2 5 4 -9 -3 3 2 3 -1 -4 5 -5 -3 3 2 3 -1 -2 -2 5 4 -9 -3 3 2 3 -1 -4 5 4 3 -2 -1 -2 -2 -1 -2 -2 0 2 0 8 -1 -2 -2 -1 1 4 3 -2 -1 -2 -2 -1 -2 -2 0 2 0 8 -1 -2 -2 -1 1]
MEL_RAW[-5-3-5  -61-7-6-5  13
    -5-3-5  -61-7-5  10
    -5-3-5  -61-7-6-5  13
    -5-3-5  -61-7-5  10
    35  4321-7-6  -5
    -5-6-6  4321-7  10
    35  4321-7-6  -5
    -5-6-6  4321-7  10]
NO_REP[-5-3-5-61-7-6-513
    -5-3-5-61-7-510
    -5-3-5-61-7-6-513
    -5-3-5-61-7-510
    354321-7-6-5
    -5-64321-710
    354321-7-6-5
    -5-64321-710]
RTM[xxx  x_xxxx  x_x
    xxx  x_xx_x  x_x
    xxx  x_xxxx  x_x
    xxx  x_xx_x  x_x
    x_x  xxxxxx  x_
    xx_x  xxxx_x  x_x
    x_x  xxxxxx  x_
    xx_x  xxxx_x  x_x]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

