BALLADEN
CUT[Gerstebinden
    Es war eins Bauren Toechterlein,]
REG[Mitteleuropa, Deutschland]
TRD[6, S. 202
  1534 gedruckt in Nuernberg; Satz: Ludwig Senfl]
FKT[]
SIG[Q0135]
KEY[Q0135   08  G 2/2]
MEL[1_1_1_  1_1_2_2_  2__
    6__  7b_.65__  4__5__  0__.
    5_  6__6_6_  ^_6_7b__  6___
    5__4_2_  3_.45__  0__
    5__  4_2_3_.4  5__0__  0__
    5_5_  4_3_1__  0__.
    1_  2_.34_5_  ^_6_5_4_  ^_3_2__  1__
    2_-7b_  ^_1_5__  1___ //]
BEM[]
MEL_SEM[0 0 0 0 2 0 0 7 1 -1 -2 -2 2 0 2 0 0 0 1 -1 -2 -2 -3 2 1 2 0 -2 -3 2 1 2 0 0 -2 -1 -4 0 2 2 1 2 2 -2 -2 -1 -2 -2 2 -4 2 7 -7]
MEL_RAW[111  1122  2
    6  7b65  45  0
    5  666  ^67b  6
    542  345  0
    5  4234  50  0
    55  431  0
    1  2345  ^654  ^32  1
    2-7b  ^15  1]
NO_REP[12
    67b65450
    56^67b6
    5423450
    5423450
    54310
    12345^654^321
    2-7b^151]
RTM[x_x_x_  x_x_x_x_  x__
    x__  x_.xx__  x__x__  x__.
    x_  x__x_x_  x_x_x__  x___
    x__x_x_  x_.xx__  x__
    x__  x_x_x_.x  x__x__  x__
    x_x_  x_x_x__  x__.
    x_  x_.xx_x_  x_x_x_x_  x_x_x__  x__
    x_x_  x_x_x__  x___]
SCL_DEG[-7b1234567b]
SCL_SEM[2 2 2 1 2 2 1]

