ERK
CUT[ES WAR EIN JAEGER WOHLGEMUTH]
REG[Europa, Mitteleuropa, Deutschland, Schwarzwald; Rheinland, Koeln]
TRD[]
FKT[]
SIG[E1455]
KEY[E1455   16  A 3/8]
MEL[1_1_1_  3__1_  3_.2-7_  3_.2-7_
    2_2_2_  5_.22_  1_-7_-6_  -5__0_
    4_4_4_  3_3_3_  2_2_2_  1-7135_
    1_1_1_  3_.21_  3_2_-7_  1__0_ //]
BEM[]
MEL_SEM[0 0 4 -4 4 -2 -3 5 -2 -3 3 0 0 5 -5 0 -2 -1 -2 -2 10 0 0 -1 0 0 -2 0 0 -2 -1 1 4 3 -7 0 0 4 -2 -2 4 -2 -3 1]
MEL_RAW[111  31  32-7  32-7
    222  522  1-7-6  -50
    444  333  222  1-7135
    111  321  32-7  10]
NO_REP[13132-732-7
    2521-7-6-50
    4321-7135
    132132-710]
RTM[x_x_x_  x__x_  x_.xx_  x_.xx_
    x_x_x_  x_.xx_  x_x_x_  x__x_
    x_x_x_  x_x_x_  x_x_x_  xxxxx_
    x_x_x_  x_.xx_  x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

