ALTDEU
CUT[Die Linde im Thal]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0177]
KEY[A0177   04  C 4/2]
MEL[-5_1_1_  1_2_-7_-6_  -5__0_
    1_  -7_-5_-6_-6_  -5__0_
    -5_  1_1_5_.4  3__2__  12321_-7-6  -7___  0_
    -5_-6_-7_  1_.23_2_  1___  0_ //]
BEM[]
MEL_SEM[5 0 0 2 -3 -2 -2 5 -1 -4 2 0 -2 0 5 0 7 -2 -1 -2 -2 2 2 -2 -2 -1 -2 2 -4 2 2 1 2 2 -2 -2]
MEL_RAW[-511  12-7-6  -50
    1  -7-5-6-6  -50
    -5  1154  32  12321-7-6  -7  0
    -5-6-7  1232  1  0]
NO_REP[-512-7-6-50
    1-7-5-6-50
    -51543212321-7-6-70
    -5-6-7123210]
RTM[x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x__x__  xxxxx_xx  x___  x_
    x_x_x_  x_.xx_x_  x___  x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

