ERK
CUT[ICH KOMM DAHER OH ALLEN SPOTT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0159]
KEY[E0159   08  F 4/4]
MEL[1__5_.4  3_6_5_4_  3__0_
    2_  3_.45_1_  3__2__  1__0_
    2_  2_.22_3_  4__3__  2__0_
    2_  2_.1-7_-5_  -7__-6__  -5__0_
    -5_  -6_-7_1234  5_3_2__  1___ //]
BEM[]
MEL_SEM[7 -2 -1 5 -2 -2 -1 -2 2 1 2 -7 4 -2 -2 2 0 0 0 2 1 -1 -2 0 0 -2 -1 -4 4 -2 -2 0 2 2 1 2 2 1 2 -3 -2 -2]
MEL_RAW[154  3654  30
    2  3451  32  10
    2  2223  43  20
    2  21-7-5  -7-6  -50
    -5  -6-71234  532  1]
NO_REP[154365430
    234513210
    234320
    21-7-5-7-6-50
    -5-6-712345321]
RTM[x__x_.x  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x__  x__x_
    x_  x_.xx_x_  x__x__  x__x_
    x_  x_.xx_x_  x__x__  x__x_
    x_  x_x_xxxx  x_x_x__  x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

