ERK
CUT[DORT UNTEN IM THAELE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1053A]
KEY[E1053A  08  F 3/4]
MEL[-5_  3_.33_  4_4_
    -7_  4_.44_  5_5_
    1_  5_5_+1_  6_+2_.
    +1  7_6_5-7  1_0_
    5_  6_+4_.6  5_+35
    +1_  4_+247_  3_+13
    5_  6_+4_.6  5_+35
    +1_  4_+257_  +1_0_ //]
BEM[]
MEL_SEM[9 0 0 1 0 -6 6 0 0 2 0 -7 7 0 5 -3 5 -2 -1 -2 -2 -8 1 7 2 8 -8 -2 9 -9 5 -7 9 -9 6 -7 8 -8 3 2 8 -8 -2 9 -9 5 -7 9 -7 4 1]
MEL_RAW[-5  333  44
    -7  444  55
    1  55+1  6+2
    +1  765-7  10
    5  6+46  5+35
    +1  4+247  3+13
    5  6+46  5+35
    +1  4+257  +10]
NO_REP[-534
    -745
    15+16+2
    +1765-710
    56+465+35
    +14+2473+13
    56+465+35
    +14+257+10]
RTM[x_  x_.xx_  x_x_
    x_  x_.xx_  x_x_
    x_  x_x_x_  x_x_.
    x  x_x_xx  x_x_
    x_  x_x_.x  x_xx
    x_  x_xxx_  x_xx
    x_  x_x_.x  x_xx
    x_  x_xxx_  x_x_]
SCL_DEG[-5-7134567+1+2+3+4]
SCL_SEM[4 1 4 1 2 2 2 1 2 2 1]

