ERK
CUT[SUERKRUT IM HAEFELE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1020A]
KEY[E1020A  16  C 3/8]
MEL[3_3_4_  5_.65_
    +1_7_6_  5_.65_
    6_5_4_  3_.43_
    4_3_2_  1__0_ //]
BEM[]
MEL_SEM[0 1 2 2 -2 5 -1 -2 -2 2 -2 2 -2 -2 -1 1 -1 1 -1 -2 -2]
MEL_RAW[334  565
    +176  565
    654  343
    432  10]
NO_REP[34565
    +176565
    654343
    43210]
RTM[x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_x_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

