BOEHME
CUT[IM KREISE FROHER KLUGER ZECHER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0320]
KEY[B0320   16  C 4/4]
MEL[-5_-3_-4_  -5__.-5_3__.1_  -7_2_1__0_
    1_-7_1_  2__.-7_-6_-5_-6_-7_  -5___0_
    -5_-2_-3_  -4__.-4_-4_-6_-5_-4_  -4_-3_-3__.
    -3_-2_-3_  -4__.-4_-4_-6_-5_-4_  -4__-3__0_
    -5_-5_-5_  3__.1_2__.-7_  1___0_
    1_21-7-6  -5__.-5_-5__-6_-7_  1___0_
    -5_-5_-5_  3__.1_2__.-7_  1___0_
    1_21-7-6  -5__.-5_-5__-6_-7_  1___0_ //]
BEM[]
MEL_SEM[-3 1 2 0 9 -4 -1 3 -2 0 -1 1 2 -3 -2 -2 2 2 -4 0 -5 2 1 0 0 4 -2 -2 0 -1 0 0 -2 2 1 0 0 4 -2 -2 0 -1 3 0 0 9 -4 2 -3 1 0 2 -2 -1 -2 -2 0 0 2 2 1 -5 0 0 9 -4 2 -3 1 0 2 -2 -1 -2 -2 0 0 2 2 1]
MEL_RAW[-5-3-4  -5-531  -7210
    1-71  2-7-6-5-6-7  -50
    -5-2-3  -4-4-4-6-5-4  -4-3-3
    -3-2-3  -4-4-4-6-5-4  -4-30
    -5-5-5  312-7  10
    121-7-6  -5-5-5-6-7  10
    -5-5-5  312-7  10
    121-7-6  -5-5-5-6-7  10]
NO_REP[-5-3-4-531-7210
    1-712-7-6-5-6-7-50
    -5-2-3-4-6-5-4-3
    -3-2-3-4-6-5-4-30
    -5312-710
    121-7-6-5-6-710
    -5312-710
    121-7-6-5-6-710]
RTM[x_x_x_  x__.x_x__.x_  x_x_x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_x_x_x_  x_x_x__.
    x_x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x__.x_  x___x_
    x_xxxx  x__.x_x__x_x_  x___x_
    x_x_x_  x__.x_x__.x_  x___x_
    x_xxxx  x__.x_x__x_x_  x___x_]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

