ZUCCAL
CUT[VIVAT, ES LEB DAS PREUSSISCHE HEER BIS AN DER WELT IHR END]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0205]
KEY[Z0205   08  F 4/4]
MEL[12  3_3_3_3_  3_5_3_
    3_  5_4_2_5_  3__0_
    12  3_3_3_3_  3_5_3_
    3_  5_4_2_-7_  1__0_
    -71  3_2_2_12  3__0_
    -71  2_2_2_12  3__0_
    12  3_3_3_3_  3_5_3_
    3_  5_4_2_5_  3__0_ //]
BEM[]
MEL_SEM[2 2 0 0 0 0 3 -3 0 3 -2 -3 5 -3 -4 2 2 0 0 0 0 3 -3 0 3 -2 -3 -3 1 -1 1 4 -2 0 -2 2 2 -5 1 2 0 0 -2 2 2 -4 2 2 0 0 0 0 3 -3 0 3 -2 -3 5 -3]
MEL_RAW[12  3333  353
    3  5425  30
    12  3333  353
    3  542-7  10
    -71  32212  30
    -71  22212  30
    12  3333  353
    3  5425  30]
NO_REP[12353
    3542530
    12353
    3542-710
    -71321230
    -7121230
    12353
    3542530]
RTM[xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x__x_
    xx  x_x_x_xx  x__x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

