ZUCCAL
CUT[LIEB ES SEHR ZU ZIEHEN]
REG[Europa, Mitteleuropa, Deutschland, Anclam]
TRD[]
FKT[]
SIG[Z0202]
KEY[Z0202   08  C 4/4]
MEL[1_1_1_1_  3__1__
    5_5_6_5_  3___
    2_2_3_4#_  5__7__
    +2_+2_+1_4#_  5__0__
    5_5_6_7_  +1_5_5__
    6_5_4_3_  3_2_2__
    1_1_1_1_  3_1_
    1_1_  6__6__  5___
    5_556_7_  +1_3_
    6_5_  5__4_2_  1___ //]
BEM[]
MEL_SEM[0 0 0 4 -4 7 0 2 -2 -3 -2 0 2 2 1 4 3 0 -2 -6 1 0 0 2 2 1 -5 0 2 -2 -2 -1 0 -2 0 -2 0 0 0 4 -4 0 0 9 0 -2 0 0 0 2 2 1 -8 5 -2 0 -2 -3 -2]
MEL_RAW[1111  31
    5565  3
    2234#  57
    +2+2+14#  50
    5567  +155
    6543  322
    1111  31
    11  66  5
    55567  +13
    65  542  1]
NO_REP[131
    5653
    234#57
    +2+14#50
    567+15
    65432
    131
    165
    567+13
    65421]
RTM[x_x_x_x_  x__x__
    x_x_x_x_  x___
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_
    x_x_  x__x__  x___
    x_xxx_x_  x_x_
    x_x_  x__x_x_  x___]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

