BOEHME
CUT[GIEB BLANKER BRUDER GIEB UNS WEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0694]
KEY[B0694   32  G 2/4]
MEL[5_4_  3__3_2_1__-7_1_  2__2_1#_2__
    4_3_  2__2_1_-7_.12_.3  1___0__
    3_4_  5__5_4#_5__5_4#_  5__5#__6__
    4_3_  2__2__2_3_4_5_  3___0__
    3__  5__3__1__3_2_  1___0__ //]
BEM[]
MEL_SEM[-2 -1 0 -2 -2 -1 1 2 0 -1 1 3 -1 -2 0 -2 -1 1 2 2 -4 4 1 2 0 -1 1 0 -1 1 1 1 -4 -1 -2 0 0 2 1 2 -3 0 3 -3 -4 4 -2 -2]
MEL_RAW[54  3321-71  221#2
    43  221-7123  10
    34  554#554#  55#6
    43  222345  30
    3  53132  10]
NO_REP[54321-7121#2
    4321-712310
    3454#54#5#6
    43234530
    35313210]
RTM[x_x_  x__x_x_x__x_x_  x__x_x_x__
    x_x_  x__x_x_x_.xx_.x  x___x__
    x_x_  x__x_x_x__x_x_  x__x__x__
    x_x_  x__x__x_x_x_x_  x___x__
    x__  x__x__x__x_x_  x___x__]
SCL_DEG[-711#2344#55#6]
SCL_SEM[1 1 1 2 1 1 1 1 1]

