BOEHME
CUT[UND WIR SASSEN EINST VERGNUEGT]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Beckrath]
TRD[]
FKT[]
SIG[B0457]
KEY[B0457   16  C 4/4]
MEL[-5_.-4  -3_.-3-3_.-3-3_-5_1_.2  1__-7__0__
    1__  1__-5_-5_-6_.-5-4_-3_  -5___0__
    -5_-5_  3__1_.11__-5_1_  -7__-6__0__
    2_2_  1_-7_-6_-5_-5__-6_-7_  1___0__
    -5_-5_  3__1_.11__-5_1_  -7__-6__0__
    2_2_  1_-7_-6_-5_-5__-6_-7_  1___0__ //]
BEM[]
MEL_SEM[-2 -1 0 0 0 0 3 5 2 -2 -1 1 0 -5 0 2 -2 -2 -1 3 0 0 9 -4 0 0 -5 5 -1 -2 5 0 -2 -1 -2 -2 0 2 2 1 -5 0 9 -4 0 0 -5 5 -1 -2 5 0 -2 -1 -2 -2 0 2 2 1]
MEL_RAW[-5-4  -3-3-3-3-3-512  1-70
    1  1-5-5-6-5-4-3  -50
    -5-5  3111-51  -7-60
    22  1-7-6-5-5-6-7  10
    -5-5  3111-51  -7-60
    22  1-7-6-5-5-6-7  10]
NO_REP[-5-4-3-5121-70
    1-5-6-5-4-3-50
    -531-51-7-60
    21-7-6-5-6-710
    -531-51-7-60
    21-7-6-5-6-710]
RTM[x_.x  x_.xx_.xx_x_x_.x  x__x__x__
    x__  x__x_x_x_.xx_x_  x___x__
    x_x_  x__x_.xx__x_x_  x__x__x__
    x_x_  x_x_x_x_x__x_x_  x___x__
    x_x_  x__x_.xx__x_x_  x__x__x__
    x_x_  x_x_x_x_x__x_x_  x___x__]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

