ERK
CUT[HEUT SCHEIDEN WIR AUS EUREM KREISE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1366]
KEY[E1366   08  C 6/8]
MEL[-5  -5-3-51-5-3  -4-6-5-4-3
    -5  -513-621  -7-6-710
    -5  3_21_-7  21-6-6-5
    -5  -513-621  -7-6-71_
    -5  3_21_-7  21-6-6-5
    -5  -513-621  -7-6-71_ //]
BEM[]
MEL_SEM[0 -3 3 5 -5 -3 1 4 -2 -2 -1 3 0 5 4 -7 5 -2 -1 -2 2 1 -5 9 -2 -2 -1 3 -2 -3 0 -2 0 0 5 4 -7 5 -2 -1 -2 2 1 -5 9 -2 -2 -1 3 -2 -3 0 -2 0 0 5 4 -7 5 -2 -1 -2 2 1]
MEL_RAW[-5  -5-3-51-5-3  -4-6-5-4-3
    -5  -513-621  -7-6-710
    -5  321-7  21-6-6-5
    -5  -513-621  -7-6-71
    -5  321-7  21-6-6-5
    -5  -513-621  -7-6-71]
NO_REP[-5-3-51-5-3-4-6-5-4-3
    -513-621-7-6-710
    -5321-721-6-5
    -513-621-7-6-71
    -5321-721-6-5
    -513-621-7-6-71]
RTM[x  xxxxxx  xxxxx
    x  xxxxxx  xxxxx
    x  x_xx_x  xxxxx
    x  xxxxxx  xxxx_
    x  x_xx_x  xxxxx
    x  xxxxxx  xxxx_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

