BALLADEN
CUT[Winterrosen
    Es wollt' ein Maedchen Wasser hol'n]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen]
TRD[7, S. 61
    ????]
FKT[]
SIG[Q0145H]
KEY[Q0145H  08  G 3/4]
MEL[-5  135_31  -722_.
    -5  135_31  3_2_0
    5  57+2754  35+1_.
    3  246_52  4_3_0 //]
BEM[]
MEL_SEM[5 4 3 -3 -4 -1 3 0 -7 5 4 3 -3 -4 4 -2 5 0 4 3 -3 -4 -2 -1 3 5 -8 -2 3 4 -2 -5 3 -1]
MEL_RAW[-5  13531  -722
    -5  13531  320
    5  57+2754  35+1
    3  24652  430]
NO_REP[-513531-72
    -513531320
    57+275435+1
    324652430]
RTM[x  xxx_xx  xxx_.
    x  xxx_xx  x_x_x
    x  xxxxxx  xxx_.
    x  xxx_xx  x_x_x]
SCL_DEG[-5-71234567+1+2]
SCL_SEM[4 1 2 2 1 2 2 2 1 2]

