ERK
CUT[WOR IS JUWE VADER]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[E0863]
KEY[E0863   08  C 4/4]
MEL[+1+1  +1_7_6_5_  +1_+1_5_
    5_  6_6_5_5_  6_6_5__
    4_4_5_4_  3_2_1_
    +1_  +1_+1_5_5_  6_6_5_
    5_  +1_+1_5_5_  6_6_5__
    4_4_5_4_  3_2_1_
    +1_  +1_+1_7__  6_6_5__  6_6_5_5_
    4_4_5_4_  3_2_1__
    4_4_5_4_  3_2_1__
    4_4_5_4_  3_2_1__
    4_4_5_4_  3_2_1__
    +1_7_6_5_  +1__5_5_
    6_6_5_5_  6_6_5_5_
    6_6_2_2_  3__. //]
BEM[]
MEL_SEM[0 0 -1 -2 -2 5 0 -5 0 2 0 -2 0 2 0 -2 -2 0 2 -2 -1 -2 -2 12 0 0 -5 0 2 0 -2 0 5 0 -5 0 2 0 -2 -2 0 2 -2 -1 -2 -2 12 0 0 -1 -2 0 -2 2 0 -2 0 -2 0 2 -2 -1 -2 -2 5 0 2 -2 -1 -2 -2 5 0 2 -2 -1 -2 -2 5 0 2 -2 -1 -2 -2 12 -1 -2 -2 5 -5 0 2 0 -2 0 2 0 -2 0 2 0 -7 0 2]
MEL_RAW[+1+1  +1765  +1+15
    5  6655  665
    4454  321
    +1  +1+155  665
    5  +1+155  665
    4454  321
    +1  +1+17  665  6655
    4454  321
    4454  321
    4454  321
    4454  321
    +1765  +155
    6655  6655
    6622  3]
NO_REP[+1765+15
    56565
    454321
    +1565
    5+1565
    454321
    +176565
    454321
    454321
    454321
    454321
    +1765+15
    6565
    623]
RTM[xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x__  x_x_x__  x_x_x_x_
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

