ALTDEU
CUT[Ritter und Maid]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0069A]
KEY[A0069A  04  G 4/2]
MEL[5_  5_4_5_6b_  7b_.+15_.
    7b  6b_5_4_3b_  4__5_0
    4  4_445_4_  3b_.21_.
    2  3b_4_5_3b_  2__1_ //]
BEM[]
MEL_SEM[0 -2 2 1 2 2 -5 3 -2 -1 -2 -2 2 2 -2 0 0 0 2 -2 -2 -1 -2 2 1 2 2 -4 -1 -2]
MEL_RAW[5  5456b  7b+15
    7b  6b543b  450
    4  44454  3b21
    2  3b453b  21]
NO_REP[5456b7b+15
    7b6b543b450
    4543b21
    23b453b21]
RTM[x_  x_x_x_x_  x_.xx_.
    x  x_x_x_x_  x__x_x
    x  x_xxx_x_  x_.xx_.
    x  x_x_x_x_  x__x_]
SCL_DEG[123b456b7b+1]
SCL_SEM[2 1 2 2 1 2 2]

