ERK
CUT[WEN HYR EN PUT MIT BONEN STEIT]
REG[Europa, Mitteleuropa, Deutschland, Niederdeutsch]
TRD[]
FKT[]
SIG[E1012]
KEY[E1012   08  G 2/4]
MEL[-5  -5111  -722
    2  4212  3_0
    3  4222  311
    1  3-5-6-7  1_0
    3  2446  655
    3  2446  5_.
    3  4222  311
    1  3-5-6-7  1_0 //]
BEM[]
MEL_SEM[0 5 0 0 -1 3 0 0 3 -3 -2 2 2 0 1 -3 0 0 2 -4 0 0 4 -9 2 2 1 4 -2 3 0 4 0 -2 0 -3 -2 3 0 4 -2 -3 1 -3 0 0 2 -4 0 0 4 -9 2 2 1]
MEL_RAW[-5  -5111  -722
    2  4212  30
    3  4222  311
    1  3-5-6-7  10
    3  2446  655
    3  2446  5
    3  4222  311
    1  3-5-6-7  10]
NO_REP[-51-72
    2421230
    34231
    13-5-6-710
    32465
    32465
    34231
    13-5-6-710]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

