ERK
CUT[ICH SOLLT EINMAL DEN BERG UMGEHN]
REG[Europa, Mitteleuropa, Deutschland; Rumaenien, Siebenbuergen]
TRD[]
FKT[]
SIG[E0877]
KEY[E0877   08  G 4/4]
MEL[-5_  1_1_-7_-7_  -6_-6_-5_
    -5_  1_1_-7_-7_  -6_-6_-5_
    -5_  2_2_1_1_  -7_-7_-6_0
    -5  -6-5-6-71_12  312-71_ //]
BEM[]
MEL_SEM[5 0 -1 0 -2 0 -2 0 5 0 -1 0 -2 0 -2 0 7 0 -2 0 -1 0 -2 -2 2 -2 2 2 1 0 2 2 -4 2 -3 1]
MEL_RAW[-5  11-7-7  -6-6-5
    -5  11-7-7  -6-6-5
    -5  2211  -7-7-60
    -5  -6-5-6-7112  312-71]
NO_REP[-51-7-6-5
    -51-7-6-5
    -521-7-60
    -5-6-5-6-712312-71]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x
    x  xxxxx_xx  xxxxx_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

