ERK
CUT[DIE BLUMEN AUF DEM FELDE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Giessen, Rabenau]
TRD[]
FKT[]
SIG[E0734]
KEY[E0734   08  G 4/4]
MEL[-5_  1_1_3_3_  5__3_
    5_  6_5_4__  3__.0
    5  4_3_2_4_  3_2_1_0
    2  3_4_5_4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 4 0 3 -3 3 2 -2 -2 -1 3 -2 -1 -2 3 -1 -2 -2 2 2 1 2 -2 -1 -2 -2]
MEL_RAW[-5  1133  53
    5  654  30
    5  4324  3210
    2  3454  32  10]
NO_REP[-51353
    565430
    543243210
    234543210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x__  x__.x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

