BOEHME
CUT[BIN ICH GLEICH A GEBIRGISCHES MADEL]
REG[Europa, Mitteleuropa, Deutschland, Erzgebirge, Schneeberg]
TRD[]
FKT[]
SIG[B0697]
KEY[B0697   16  C 6/8]
MEL[-5-5  -5_.-6-5_3_2_1_  1_-7_0__.
    -6_  -5__-5_-6_-5_-4_  -3___0_
    -1_  -6__-6_1_-7_-6_  -6_-5_0__.
    -5_  -5_.-5-5_-5_-6_-7_  1__.3_2_
    1_  2_.34_-5_-6_-7_  1___0_ //]
BEM[]
MEL_SEM[0 0 2 -2 9 -2 -2 0 -1 -2 -2 0 2 -2 -2 -1 -4 9 0 3 -1 -2 0 -2 0 0 0 0 0 2 2 1 4 -2 -2 2 2 1 -10 2 2 1]
MEL_RAW[-5-5  -5-6-5321  1-70
    -6  -5-5-6-5-4  -30
    -1  -6-61-7-6  -6-50
    -5  -5-5-5-5-6-7  132
    1  234-5-6-7  10]
NO_REP[-5-6-5321-70
    -6-5-6-5-4-30
    -1-61-7-6-50
    -5-6-7132
    1234-5-6-710]
RTM[xx  x_.xx_x_x_x_  x_x_x__.
    x_  x__x_x_x_x_  x___x_
    x_  x__x_x_x_x_  x_x_x__.
    x_  x_.xx_x_x_x_  x__.x_x_
    x_  x_.xx_x_x_x_  x___x_]
SCL_DEG[-1-3-4-5-6-71234]
SCL_SEM[4 1 2 2 2 1 2 2 1]

