ERK
CUT[IST DENN LIEBEN EIN VERBRECHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0645A]
KEY[E0645A  16  G 4/4]
MEL[-5_-5_  1__.1_1__-7_1_  3_.22__0__
    2_1_  1_-7_-6_-5_5__.4_  3___0__
    -5_1_  3__.3_3__2_1_  -7_.-6-6__0__
    1_-6_  -5__.-5_-5__-6_-7_  1___0__
    -7_1_  2__.2_2__1_2_  3__1__0__
    -7_1_  2__.2_5__.4_  3___0__
    -5_1_  3__.3_3__2_1_  -7_.-6-6__0__
    21-7-6  -5__.-5_-5__-6_-7_  1___0__ //]
BEM[]
MEL_SEM[0 5 0 0 -1 1 4 -2 0 0 -2 0 -1 -2 -2 12 -2 -1 -9 5 4 0 0 -2 -2 -1 -2 0 3 -3 -2 0 0 2 2 1 -1 1 2 0 0 -2 2 2 -4 -1 1 2 0 5 -2 -1 -9 5 4 0 0 -2 -2 -1 -2 0 5 -2 -1 -2 -2 0 0 2 2 1]
MEL_RAW[-5-5  111-71  3220
    21  1-7-6-554  30
    -51  33321  -7-6-60
    1-6  -5-5-5-6-7  10
    -71  22212  310
    -71  2254  30
    -51  33321  -7-6-60
    21-7-6  -5-5-5-6-7  10]
NO_REP[-51-71320
    21-7-6-5430
    -51321-7-60
    1-6-5-6-710
    -71212310
    -7125430
    -51321-7-60
    21-7-6-5-6-710]
RTM[x_x_  x__.x_x__x_x_  x_.xx__x__
    x_x_  x_x_x_x_x__.x_  x___x__
    x_x_  x__.x_x__x_x_  x_.xx__x__
    x_x_  x__.x_x__x_x_  x___x__
    x_x_  x__.x_x__x_x_  x__x__x__
    x_x_  x__.x_x__.x_  x___x__
    x_x_  x__.x_x__x_x_  x_.xx__x__
    xxxx  x__.x_x__x_x_  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

