ZUCCAL
CUT[Festgesang
    WO WIR IN DEM FESTGEWAND IMMER AUCH UNS FINDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1130]
KEY[Z1130   16  C 3/4]
MEL[1_.-5-5__1__  -6_.-6-6__0__
    -7_.12__-5__  1_3_1__0__
    1_.-5-5__1__  -6_.-6-6__0__
    -7_.12__-5__  1_3_1__0__
    -7_.12__5__  3_1_2___
    -7_.12__5__  3_1_2___
    1_-7_-6__4_2_  3__2__1__
    1_-7_-6__4_2_  3__2__1__ //]
BEM[]
MEL_SEM[-5 0 5 -3 0 0 2 1 2 -7 5 4 -4 0 -5 0 5 -3 0 0 2 1 2 -7 5 4 -4 -1 1 2 5 -3 -4 2 -3 1 2 5 -3 -4 2 -2 -1 -2 8 -3 2 -2 -2 0 -1 -2 8 -3 2 -2 -2]
MEL_RAW[1-5-51  -6-6-60
    -712-5  1310
    1-5-51  -6-6-60
    -712-5  1310
    -7125  312
    -7125  312
    1-7-642  321
    1-7-642  321]
NO_REP[1-51-60
    -712-51310
    1-51-60
    -712-51310
    -7125312
    -7125312
    1-7-642321
    1-7-642321]
RTM[x_.xx__x__  x_.xx__x__
    x_.xx__x__  x_x_x__x__
    x_.xx__x__  x_.xx__x__
    x_.xx__x__  x_x_x__x__
    x_.xx__x__  x_x_x___
    x_.xx__x__  x_x_x___
    x_x_x__x_x_  x__x__x__
    x_x_x__x_x_  x__x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

