BOEHME
CUT[WENN DES FRUEHLINGS WACHEN ZIEHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0216]
KEY[B0216   08  A 2/4 3/4]
MEL[-5332  -5221
    -5131  532_
    -5332  -5221
    -5131  532_
    4#252  4#25-5
    -71  -7-512  31
    43  6432  3_2_  1_0_ //]
BEM[]
MEL_SEM[9 0 -2 -7 7 0 -2 -5 5 4 -4 7 -3 -2 -7 9 0 -2 -7 7 0 -2 -5 5 4 -4 7 -3 -2 4 -4 5 -5 4 -4 5 -12 4 1 -1 -4 5 2 2 -4 5 -1 5 -4 -1 -2 2 -2 -2]
MEL_RAW[-5332  -5221
    -5131  532
    -5332  -5221
    -5131  532
    4#252  4#25-5
    -71  -7-512  31
    43  6432  32  10]
NO_REP[-532-521
    -5131532
    -532-521
    -5131532
    4#2524#25-5
    -71-7-51231
    4364323210]
RTM[xxxx  xxxx
    xxxx  xxx_
    xxxx  xxxx
    xxxx  xxx_
    xxxx  xxxx
    xx  xxxx  xx
    xx  xxxx  x_x_  x_x_]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

