ERK
CUT[ES KAM EIN BETRUEBTER REITER DAHER]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[E0181A]
KEY[E0181A  16  G 4/4]
MEL[3_2_  1__1_1_1_2_3_4_  5__5_.55__
    6__  5__4_.44__5_4_  4_.33_3_3__
    5__  3__2_2_2__1_2_  3__3__3__
    5_5_  3__2__2__1_2_  3__3__3__ //]
BEM[]
MEL_SEM[-2 -2 0 0 0 2 2 1 2 0 0 0 2 -2 -2 0 0 2 -2 0 -1 0 0 0 3 -3 -2 0 0 -2 2 2 0 0 3 0 -3 -2 0 -2 2 2 0 0]
MEL_RAW[32  1111234  5555
    6  544454  43333
    5  322212  333
    55  32212  333]
NO_REP[3212345
    654543
    532123
    532123]
RTM[x_x_  x__x_x_x_x_x_x_  x__x_.xx__
    x__  x__x_.xx__x_x_  x_.xx_x_x__
    x__  x__x_x_x__x_x_  x__x__x__
    x_x_  x__x__x__x_x_  x__x__x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

