ALTDEU
CUT[Dr. Luthers Glaubens - und Heldenlied: Ein feste Burg]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0629]
KEY[A0629   02  F 4/2]
MEL[+1  +1_+1_  5_6+1  ^76_  5_0
    +1  7_6_  5_64  ^32_  1_0
    +1  +1_+1_  5_6+1  ^76_  5_0
    +1  7_6_  5_64  ^32_  1_0
    1  3456  ^5_4  5_
    1_  5_6_  7_+1_  0_
    7_  +1_7_  6_5_
    6_6_  56_5  3_0
    +1  7_6_  5_64  ^32_  1_. //]
BEM[]
MEL_SEM[0 0 -5 2 3 -1 -2 -2 5 -1 -2 -2 2 -4 -1 -2 -2 12 0 0 -5 2 3 -1 -2 -2 5 -1 -2 -2 2 -4 -1 -2 -2 0 4 1 2 2 -2 -2 2 -7 7 2 2 1 -1 1 -1 -2 -2 2 0 -2 2 -2 -3 8 -1 -2 -2 2 -4 -1 -2 -2]
MEL_RAW[+1  +1+1  56+1  ^76  50
    +1  76  564  ^32  10
    +1  +1+1  56+1  ^76  50
    +1  76  564  ^32  10
    1  3456  ^54  5
    1  56  7+1  0
    7  +17  65
    66  565  30
    +1  76  564  ^32  1]
NO_REP[+156+1^7650
    +176564^3210
    +156+1^7650
    +176564^3210
    13456^545
    1567+10
    7+1765
    656530
    +176564^321]
RTM[x  x_x_  x_xx  xxx_  x_x
    x  x_x_  x_xx  xxx_  x_x
    x  x_x_  x_xx  xxx_  x_x
    x  x_x_  x_xx  xxx_  x_x
    x  xxxx  xx_x  x_
    x_  x_x_  x_x_  x_
    x_  x_x_  x_x_
    x_x_  xx_x  x_x
    x  x_x_  x_xx  xxx_  x_.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

