ERK
CUT[ICH GIENG EINMAL SPAZIEREN]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Frankfurt a.M.; Oberhessen]
TRD[]
FKT[]
SIG[E0818A]
KEY[E0818A  08  A 4/4]
MEL[-5_  1_.-5-3_-5_  1_.-71_
    3_  2_.1-7_1_  2__0_
    1_  1_3_3_3_  3_.45_
    3_  3_2_2_2_  2_.34_
    5_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 -1 1 4 -2 -2 -1 1 2 -2 0 4 0 0 0 1 2 -3 0 -2 0 0 0 2 1 2 -3 0 -2 0 -2]
MEL_RAW[-5  1-5-3-5  1-71
    3  21-71  20
    1  1333  345
    3  3222  234
    5  3322  10]
NO_REP[-51-5-3-51-71
    321-7120
    1345
    3234
    53210]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-5-712345]
SCL_SEM[3 4 1 2 2 1 2]

