BOEHME
CUT[AUS IHREM SCHLAF ERWACHET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0196]
KEY[B0196   16  A 6/8]
MEL[-5_  -3__-5_1__2_  3__2_1__
    1_  4__3_2__1_  -7___0_
    4_  3__2_1__-7_  -6__1#_2__
    3_  4_.32_1_2_-7_  1___0_
    -5_  -7__-5_1__-5_  2__.3__
    3_  4__4_3_2_3_  2___0_
    2_  3__2_1__-7_  -6__1#_2__
    3_  4_.32_1_2_-7_  3__.3543
    21  2__2_-7__-7_  1___0_ //]
BEM[]
MEL_SEM[-3 3 5 2 2 -2 -2 0 5 -1 -2 -2 -1 6 -1 -2 -2 -1 -2 4 1 2 1 -1 -2 -2 2 -3 1 -5 4 -4 5 -5 7 2 0 1 0 -1 -2 2 -2 0 2 -2 -2 -1 -2 4 1 2 1 -1 -2 -2 2 -3 5 0 3 -2 -1 -2 -2 2 0 -3 0 1]
MEL_RAW[-5  -3-512  321
    1  4321  -70
    4  321-7  -61#2
    3  43212-7  10
    -5  -7-51-5  23
    3  44323  20
    2  321-7  -61#2
    3  43212-7  33543
    21  22-7-7  10]
NO_REP[-5-3-512321
    14321-70
    4321-7-61#2
    343212-710
    -5-7-51-523
    3432320
    2321-7-61#2
    343212-73543
    212-710]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x___x_
    x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x_x_x_  x___x_
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x___x_
    x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.xxxx
    xx  x__x_x__x_  x___x_]
SCL_DEG[-3-5-6-711#2345]
SCL_SEM[3 2 2 1 1 1 2 1 2]

