ALTDEU
CUT[Murr nur nit!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0199]
KEY[A0199   02  C 3/2 4/2 6/2]
MEL[+1_+1+1  5567  +1_0
    +176  +2_7+1  6_5_
    +1_+1+1  5567  +1_0
    +176  +2_7+1  6_5
    3  4435  6+1_7  +1_0
    +1  7+16_  5_
    +1  +1_+1  +1_+1  6_6  54_  3_ //]
BEM[]
MEL_SEM[0 0 -5 0 2 2 1 0 -1 -2 5 -3 1 -3 -2 5 0 0 -5 0 2 2 1 0 -1 -2 5 -3 1 -3 -2 -3 1 0 -1 3 2 3 -1 1 0 -1 1 -3 -2 5 0 0 0 0 -3 0 -2 -2 -1]
MEL_RAW[+1+1+1  5567  +10
    +176  +27+1  65
    +1+1+1  5567  +10
    +176  +27+1  65
    3  4435  6+17  +10
    +1  7+16  5
    +1  +1+1  +1+1  66  54  3]
NO_REP[+1567+10
    +176+27+165
    +1567+10
    +176+27+165
    34356+17+10
    +17+165
    +16543]
RTM[x_xx  xxxx  x_x
    xxx  x_xx  x_x_
    x_xx  xxxx  x_x
    xxx  x_xx  x_x
    x  xxxx  xx_x  x_x
    x  xxx_  x_
    x  x_x  x_x  x_x  xx_  x_]
SCL_DEG[34567+1+2]
SCL_SEM[1 2 2 2 1 2]

