BOEHME
CUT[HINAUS IN DIE FERNE MIT LAUTEM HOERNERKLANG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0047]
KEY[B0047   16 Bb 2/4]
MEL[-5_  1__1_3_  1__1_
    -5_  1_.-51_3_  1__0_
    3_  2__3_4#_  5__2_
    3_  2_.1-7_-6_  -5__0_
    -5_  2__3__  2__.
    2_  3_.21_3_  2__0_
    -5_  -3_-5_1_3_  5__4_.
    4  3__2__  1__0_
    -5_  2__3__  2__.
    2_  3_.21_3_  2__0_
    -5_  -3_-5_1_3_  5__4_.
    4  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 4 -4 0 -5 5 -5 5 4 -4 4 -2 2 2 1 -5 2 -2 -2 -1 -2 -2 0 7 2 -2 0 2 -2 -2 4 -2 -7 -3 3 5 4 3 -2 0 -1 -2 -2 -5 7 2 -2 0 2 -2 -2 4 -2 -7 -3 3 5 4 3 -2 0 -1 -2 -2]
MEL_RAW[-5  113  11
    -5  1-513  10
    3  234#  52
    3  21-7-6  -50
    -5  23  2
    2  3213  20
    -5  -3-513  54
    4  32  10
    -5  23  2
    2  3213  20
    -5  -3-513  54
    4  32  10]
NO_REP[-5131
    -51-51310
    3234#52
    321-7-6-50
    -5232
    2321320
    -5-3-51354
    43210
    -5232
    2321320
    -5-3-51354
    43210]
RTM[x_  x__x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x__x__  x__.
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_.
    x  x__x__  x__x_
    x_  x__x__  x__.
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_.
    x  x__x__  x__x_]
SCL_DEG[-3-5-6-712344#5]
SCL_SEM[3 2 2 1 2 2 1 1 1]

