ZUCCAL
CUT[ZU KINDELSBERG, AUF DEM HOHEN SCHLOSS]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0044]
KEY[Z0044   16  C 3/8]
MEL[-5_  1_-5_1_  3_1_3_  5__4_  3_0_
    4_  3_.21_  2_.12_  3__.  1__
    -5_  1_-5_1_  3_1_3_  5__4_  3_0_
    4_  3_.21_  2_.12_  3__.  1__
    -5_  -5_.-3-5_  -5_.-3-5_  -6__-7_  1__
    3_  2_1_-7-6  -5_-4_-3_  -4__.  -3__
    1_  2__1_  2_.12_  3__.  1__ //]
BEM[]
MEL_SEM[5 -5 5 4 -4 4 3 -2 -1 1 -1 -2 -2 2 -2 2 2 -4 -5 5 -5 5 4 -4 4 3 -2 -1 1 -1 -2 -2 2 -2 2 2 -4 -5 0 -3 3 0 -3 3 2 2 1 4 -2 -2 -1 -2 -2 -2 -1 1 -1 8 2 -2 2 -2 2 2 -4]
MEL_RAW[-5  1-51  313  54  30
    4  321  212  3  1
    -5  1-51  313  54  30
    4  321  212  3  1
    -5  -5-3-5  -5-3-5  -6-7  1
    3  21-7-6  -5-4-3  -4  -3
    1  21  212  3  1]
NO_REP[-51-513135430
    432121231
    -51-513135430
    432121231
    -5-3-5-3-5-6-71
    321-7-6-5-4-3-4-3
    12121231]
RTM[x_  x_x_x_  x_x_x_  x__x_  x_x_
    x_  x_.xx_  x_.xx_  x__.  x__
    x_  x_x_x_  x_x_x_  x__x_  x_x_
    x_  x_.xx_  x_.xx_  x__.  x__
    x_  x_.xx_  x_.xx_  x__x_  x__
    x_  x_x_xx  x_x_x_  x__.  x__
    x_  x__x_  x_.xx_  x__.  x__]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

