ERK
CUT[GOTT DES HIMMELS UND DER ERDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1991]
KEY[E1991   04  G 4/4]
MEL[1235  1-7-6-5
    -6-712  321_
    1235  1-7-6-5
    -6-712  321_
    3323  432_
    -6-712  321_ //]
BEM[]
MEL_SEM[2 2 3 -7 -1 -2 -2 2 2 1 2 2 -2 -2 0 2 2 3 -7 -1 -2 -2 2 2 1 2 2 -2 -2 4 0 -2 2 1 -1 -2 -5 2 1 2 2 -2 -2]
MEL_RAW[1235  1-7-6-5
    -6-712  321
    1235  1-7-6-5
    -6-712  321
    3323  432
    -6-712  321]
NO_REP[12351-7-6-5
    -6-712321
    12351-7-6-5
    -6-712321
    323432
    -6-712321]
RTM[xxxx  xxxx
    xxxx  xxx_
    xxxx  xxxx
    xxxx  xxx_
    xxxx  xxx_
    xxxx  xxx_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

