BALLADEN
CUT[Bai Raedder
    Ae Redder traeed ae Baoi un ae Daons,]
REG[Mitteleuropa, Deutschland (BRD) , Nordsee, Foehr, Oevenum]
TRD[3, S. 272
    1886 aufgezeichnet]
FKT[]
SIG[Q0071]
KEY[Q0071   08  A 4/4]
MEL[-5_  -5_1_1_1_  6b_54#5_
    -7b_  3b_3b_43b4_  5__0_
    -5_  1_3b_2_4_  3b_2_1__
    3b43b21__  3b_1_2_-7_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 8 -1 -1 1 -9 5 0 2 -2 2 2 -12 5 3 -1 3 -2 -1 -2 3 2 -2 -1 -2 3 -3 2 -3 1]
MEL_RAW[-5  -5111  6b54#5
    -7b  3b3b43b4  50
    -5  13b24  3b21
    3b43b21  3b12-7  10]
NO_REP[-516b54#5
    -7b3b43b450
    -513b243b21
    3b43b213b12-710]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x_x_x__
    xxxxx__  x_x_x_x_  x__x_]
SCL_DEG[-5-7b-7123b44#56b]
SCL_SEM[3 1 1 2 1 2 1 1 1]

