ERK
CUT[OLL MANN WULL RIEDEN]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[E1755]
KEY[E1755   16  F 3/8]
MEL[1_1_2_  -7_-6_
    -5_  1_1-713  2__0_
    4_4_44  3_2_1_
    2_2_3_  1_-7-6-5_
    1_1_3_  2_1_0_ //]
BEM[]
MEL_SEM[0 2 -3 -2 -2 5 0 -1 1 4 -2 3 0 0 0 -1 -2 -2 2 0 2 -4 -1 -2 -2 5 0 4 -2 -2]
MEL_RAW[112  -7-6
    -5  11-713  20
    4444  321
    223  1-7-6-5
    113  210]
NO_REP[12-7-6
    -51-71320
    4321
    231-7-6-5
    13210]
RTM[x_x_x_  x_x_
    x_  x_xxxx  x__x_
    x_x_xx  x_x_x_
    x_x_x_  x_xxx_
    x_x_x_  x_x_x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

