ALTDEU
CUT[Minnelied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0127]
KEY[A0127   04  F 4/2]
MEL[1_  1_1_3_3_  6_6_5_
    5_  3_2_1_
    1_  1_1_3_3_  6_6_5_
    5_  3_2_1__
    -7__1_.1  3_3_2_
    2_  -6__-5__
    3_2_3_4_  5_6_5_
    4_  3_1_-7_1_  3__2__  1__. //]
BEM[]
MEL_SEM[0 0 4 0 5 0 -2 0 -3 -2 -2 0 0 0 4 0 5 0 -2 0 -3 -2 -2 -1 1 0 4 0 -2 0 -5 -2 9 -2 2 1 2 2 -2 -2 -1 -4 -1 1 4 -2 -2]
MEL_RAW[1  1133  665
    5  321
    1  1133  665
    5  321
    -711  332
    2  -6-5
    3234  565
    4  31-71  32  1]
NO_REP[1365
    5321
    1365
    5321
    -7132
    2-6-5
    3234565
    431-71321]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x__
    x__x_.x  x_x_x_
    x_  x__x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

