ERK
CUT[MUENSTER ICH MUSS DICH VERLASSEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E1600C]
KEY[E1600C  16  D 3/4]
MEL[1_3_  5__+1__5_4_  4_3_3__
    2_3_  4__4__3_.2  2__0__
    1_3_  5__+1__5_4_  4_3_3__
    2_3_  4__6__5_4_  4_3_3__
    1_2_  3__5__4_2_  1__0__ //]
BEM[]
MEL_SEM[4 3 5 -5 -2 0 -1 0 -2 2 1 0 -1 -2 0 -2 4 3 5 -5 -2 0 -1 0 -2 2 1 4 -2 -2 0 -1 0 -4 2 2 3 -2 -3 -2]
MEL_RAW[13  5+154  433
    23  4432  20
    13  5+154  433
    23  4654  433
    12  3542  10]
NO_REP[135+1543
    234320
    135+1543
    2346543
    12354210]
RTM[x_x_  x__x__x_x_  x_x_x__
    x_x_  x__x__x_.x  x__x__
    x_x_  x__x__x_x_  x_x_x__
    x_x_  x__x__x_x_  x_x_x__
    x_x_  x__x__x_x_  x__x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

