ERK
CUT[PRINZ EUGENIUS DER EDLE RITTER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0324A]
KEY[E0324A  16  G 3/4 2/4]
MEL[-5_-5_  1_.11_1_1_2_  3__3__
    1_2_  3__5__  5_4_4_3_
    2_1_2_3_4_3_  2___
    -5_-5_  1_.11_1_1_2_  3__3__
    1_2_  3__5__  5_4_4_3_
    2_1_2_3_4_3_  2___
    5_4_  3__5__  6_5_4_3_
    2_1_  2__4__  5_4_3_2_
    1_1_  1__3__2_2_  1___
    5_4_  3__5__  6_5_4_3_
    2_1_  2__4__  5_4_3_2_
    1_1_  1__3__2_2_  1___ //]
BEM[]
MEL_SEM[0 5 0 0 0 0 2 2 0 -4 2 2 3 0 -2 0 -1 -2 -2 2 2 1 -1 -2 -7 0 5 0 0 0 0 2 2 0 -4 2 2 3 0 -2 0 -1 -2 -2 2 2 1 -1 -2 5 -2 -1 3 2 -2 -2 -1 -2 -2 2 3 2 -2 -1 -2 -2 0 0 4 -2 0 -2 7 -2 -1 3 2 -2 -2 -1 -2 -2 2 3 2 -2 -1 -2 -2 0 0 4 -2 0 -2]
MEL_RAW[-5-5  111112  33
    12  35  5443
    212343  2
    -5-5  111112  33
    12  35  5443
    212343  2
    54  35  6543
    21  24  5432
    11  1322  1
    54  35  6543
    21  24  5432
    11  1322  1]
NO_REP[-5123
    123543
    2123432
    -5123
    123543
    2123432
    54356543
    21245432
    1321
    54356543
    21245432
    1321]
RTM[x_x_  x_.xx_x_x_x_  x__x__
    x_x_  x__x__  x_x_x_x_
    x_x_x_x_x_x_  x___
    x_x_  x_.xx_x_x_x_  x__x__
    x_x_  x__x__  x_x_x_x_
    x_x_x_x_x_x_  x___
    x_x_  x__x__  x_x_x_x_
    x_x_  x__x__  x_x_x_x_
    x_x_  x__x__x_x_  x___
    x_x_  x__x__  x_x_x_x_
    x_x_  x__x__  x_x_x_x_
    x_x_  x__x__x_x_  x___]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

