ZUCCAL
CUT[Schwere Wahl
    SCHWARZBRAUNES MAEGDLEIN]
REG[Europa, Mitteleuropa, Deutschland, Elsass]
TRD[]
FKT[]
SIG[Z1166]
KEY[Z1166   16  G 2/4]
MEL[-5_  1_-7_1_2_  3b__2_
    1_  -7_1_2_-7_  -5__0_
    -5_  1_-7_1_2_  3b__2_
    1_  -7_1_2_-7_  -5__0_
    3b_  (3b_4_5_)(5_5_5_)  (5_4_4_)(4_4_4_)
    3b_3b_3b_21  2_-5_-5__
    3b__2_1_  -712-71__
    1_1_3b_3b_  22221_ //]
BEM[]
MEL_SEM[5 -1 1 2 1 -1 -2 -1 1 2 -3 -4 0 5 -1 1 2 1 -1 -2 -1 1 2 -3 -4 8 0 2 2 0 0 0 0 -2 0 0 0 0 -2 0 0 -1 -2 2 -7 0 8 -1 -2 -1 1 2 -3 1 0 0 3 0 -1 0 0 0 -2]
MEL_RAW[-5  1-712  3b2
    1  -712-7  -50
    -5  1-712  3b2
    1  -712-7  -50
    3b  3b45555  544444
    3b3b3b21  2-5-5
    3b21  -712-71
    113b3b  22221]
NO_REP[-51-7123b2
    1-712-7-50
    -51-7123b2
    1-712-7-50
    3b454
    3b212-5
    3b21-712-71
    13b21]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  (x_x_x_)(x_x_x_)  (x_x_x_)(x_x_x_)
    x_x_x_xx  x_x_x__
    x__x_x_  xxxxx__
    x_x_x_x_  xxxxx_]
SCL_DEG[-5-7123b45]
SCL_SEM[4 1 2 1 2 2]

