BALLADEN
CUT[Der Hammerschmiedssohn
    Es war ein wilder Wassermann,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, bei Oderberg]
TRD[4, S. 360
    ????]
FKT[]
SIG[Q1088I]
KEY[Q1088I  16  F 2/4]
MEL[-5_  1_1_2_4_  3_321_
    22  3_2_1_-72  -6_-5_0_
    -5_  11335_1_  -7_2_4_
    5_  3_3_44-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 2 3 -1 0 -2 -2 2 0 2 -2 -2 -1 3 -5 -2 0 5 0 4 0 3 -7 -1 3 3 2 -3 0 1 0 -6 1]
MEL_RAW[-5  1124  3321
    22  321-72  -6-50
    -5  113351  -724
    5  3344-7  10]
NO_REP[-5124321
    2321-72-6-50
    -51351-724
    534-710]
RTM[x_  x_x_x_x_  x_xxx_
    xx  x_x_x_xx  x_x_x_
    x_  xxxxx_x_  x_x_x_
    x_  x_x_xxx_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

