ERK
CUT[DER WIND DER WEHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1829]
KEY[E1829   04  F 6/4]
MEL[1  5_55_1  5_55_
    5  4_56_6  5_.3_
    3  3_33_3  5_52_
    2  2_43_2  1_.1_ //]
BEM[]
MEL_SEM[7 0 0 -7 7 0 0 0 -2 2 2 0 -2 -3 0 0 0 0 0 3 0 -5 0 0 3 -1 -2 -2 0]
MEL_RAW[1  5551  555
    5  4566  53
    3  3333  552
    2  2432  11]
NO_REP[1515
    545653
    352
    24321]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

