BOEHME
CUT[IN MEINES VATERS GARTEN]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Bruchweiler]
TRD[]
FKT[]
SIG[B0643]
KEY[B0643   16  A 2/4]
MEL[-5_  1_1_1_32  1__1_
    -5_  1_1_1_3_  2__0_
    -5_  4_4_4_4_  3_5_3_
    1_  2_4_2_-7_  1_3_5_
    -5_  4_4_4_4_  3_5_3_
    1_  2_4_2_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 4 -2 -2 0 -5 5 0 0 4 -2 -7 10 0 0 0 -1 3 -3 -4 2 3 -3 -3 1 4 3 -12 10 0 0 0 -1 3 -3 -4 2 3 -3 -3 1]
MEL_RAW[-5  11132  11
    -5  1113  20
    -5  4444  353
    1  242-7  135
    -5  4444  353
    1  242-7  10]
NO_REP[-51321
    -51320
    -54353
    1242-7135
    -54353
    1242-710]
RTM[x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

