BOEHME
CUT[ICH SAH EIN ROESCHEN AM WEGE STEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0384]
KEY[B0384   08  G 4/4]
MEL[-512  3_3_.523  1__0
    123  2_5_.4#34#  5__0
    555  5_1#_0365  5_4_0
    234  5_3_0325  3__0
    345  6_425_-7_  1__0 //]
BEM[]
MEL_SEM[5 2 2 0 3 -5 2 -4 0 2 2 -2 5 -1 -2 2 1 0 0 0 0 -6 3 5 -2 0 -2 -3 2 1 2 -3 0 -2 5 -3 0 1 2 2 -4 -3 5 -8 1]
MEL_RAW[-512  33523  10
    123  254#34#  50
    555  51#0365  540
    234  530325  30
    345  6425-7  10]
NO_REP[-512352310
    123254#34#50
    51#036540
    23453032530
    3456425-710]
RTM[xxx  x_x_.xxx  x__x
    xxx  x_x_.xxx  x__x
    xxx  x_x_xxxx  x_x_x
    xxx  x_x_xxxx  x__x
    xxx  x_xxx_x_  x__x]
SCL_DEG[-5-711#2344#56]
SCL_SEM[4 1 1 1 2 1 1 1 2]

