ZUCCAL
CUT[WENN ICH AUF WAPPUSHOF GEH]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z0180]
KEY[Z0180   16  F 3/8]
MEL[1_033_  -7_022_  1__0_
    3_5_+15  5_.424  1__0_
    5_5+15_  4_2+24_
    3_153_  21232_
    1_3_3_  5_4_46  5__.
    135+15_  5_.424  3__. //]
BEM[]
MEL_SEM[4 0 -5 3 0 -2 4 3 5 -5 0 -2 -3 3 -5 7 0 5 -5 -2 -3 12 -9 -1 -4 7 -3 -2 -2 2 2 -2 -2 4 0 3 -2 0 4 -2 -7 4 3 5 -5 0 -2 -3 3 -1]
MEL_RAW[1033  -7022  10
    35+15  5424  10
    55+15  42+24
    3153  21232
    133  5446  5
    135+15  5424  3]
NO_REP[103-70210
    35+1542410
    5+1542+24
    315321232
    135465
    135+154243]
RTM[x_xxx_  x_xxx_  x__x_
    x_x_xx  x_.xxx  x__x_
    x_xxx_  x_xxx_
    x_xxx_  xxxxx_
    x_x_x_  x_x_xx  x__.
    xxxxx_  x_.xxx  x__.]
SCL_DEG[-7123456+1+2]
SCL_SEM[1 2 2 1 2 2 3 2]

