ERK
CUT[SENTER KLOS DEN HEILGEN MANN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein, Meurs]
TRD[]
FKT[]
SIG[E1272]
KEY[E1272   16  G 2/4]
MEL[1_1_2_2_  3_2_1_0_
    1_1_2_2_  3_2_1_0_
    3_3_2_1_  3_3_3_
    3_  2_2_2_1_  3__3_
    3_  2_2_2_1_  3__3_
    3_  2_2_2_1_  3__3_
    33  2_2_2_3_  1__1_0_ //]
BEM[]
MEL_SEM[0 2 0 2 -2 -2 0 0 2 0 2 -2 -2 4 0 -2 -2 4 0 0 0 -2 0 0 -2 4 0 0 -2 0 0 -2 4 0 0 -2 0 0 -2 4 0 0 0 -2 0 0 2 -4 0]
MEL_RAW[1122  3210
    1122  3210
    3321  333
    3  2221  33
    3  2221  33
    3  2221  33
    33  2223  110]
NO_REP[123210
    123210
    3213
    3213
    3213
    3213
    32310]
RTM[x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_x_]
SCL_DEG[123]
SCL_SEM[2 2]

