ERK
CUT[ES GIENG EIN KNABE SPAZIEREN]
REG[Europa, Mitteleuropa, Deutschland, Baden, Merzhausen]
TRD[]
FKT[]
SIG[E0197A]
KEY[E0197A  08 Eb 6/4]
MEL[13  5_.65_3_2_1_  6__.5_0_
    34  5_.65_4_2_5_  3___0_
    13  5_.65_3_2_1_  6__.5_0_
    34  5_.65_4_2_5_  3___0_
    34  5_.65_4_2_5_  3___0_ //]
BEM[]
MEL_SEM[4 3 2 -2 -3 -2 -2 9 -2 -3 1 2 2 -2 -2 -3 5 -3 -4 4 3 2 -2 -3 -2 -2 9 -2 -3 1 2 2 -2 -2 -3 5 -3 0 1 2 2 -2 -2 -3 5 -3]
MEL_RAW[13  565321  650
    34  565425  30
    13  565321  650
    34  565425  30
    34  565425  30]
NO_REP[13565321650
    3456542530
    13565321650
    3456542530
    3456542530]
RTM[xx  x_.xx_x_x_x_  x__.x_x_
    xx  x_.xx_x_x_x_  x___x_
    xx  x_.xx_x_x_x_  x__.x_x_
    xx  x_.xx_x_x_x_  x___x_
    xx  x_.xx_x_x_x_  x___x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

