ALTDEU
CUT[Kranzsingen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0271B]
KEY[A0271B  02  F 4/1]
MEL[5  5_5_6_5_  5_4_3_0
    3  3_5_5_.4  3_2_1_0
    1  1_2_3_.2  1_2_3_.
    3  3_5_5_3_  4_2_1_. //]
BEM[]
MEL_SEM[0 0 2 -2 0 -2 -1 0 0 3 0 -2 -1 -2 -2 0 0 2 2 -2 -2 2 2 0 0 3 0 -3 1 -3 -2]
MEL_RAW[5  5565  5430
    3  3554  3210
    1  1232  123
    3  3553  421]
NO_REP[565430
    3543210
    1232123
    353421]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_.x  x_x_x_x
    x  x_x_x_.x  x_x_x_.
    x  x_x_x_x_  x_x_x_.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

