BOEHME
CUT[ACH EDLER GRAF VON LUETZELBURG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0124]
KEY[B0124   16  C 6/8]
MEL[-5_  1__1_2_1_-7_  1__-6_-5__
    2_  3__2_1_3_2_  -5_1_-7_1__
    3_  4__3_2_1_2_  3__2_1__
    1_  2_3_2_1__2_  1__-7_-6__
    2-5  1__-7_1_2_3_  2_1_-7_-6__ //]
BEM[]
MEL_SEM[5 0 2 -2 -1 1 -3 -2 7 2 -2 -2 4 -2 -7 5 -1 1 4 1 -1 -2 -2 2 2 -2 -2 0 2 2 -2 -2 2 -2 -1 -2 5 -7 5 -1 1 2 2 -2 -2 -1 -2]
MEL_RAW[-5  1121-7  1-6-5
    2  32132  -51-71
    3  43212  321
    1  23212  1-7-6
    2-5  1-7123  21-7-6]
NO_REP[-5121-71-6-5
    232132-51-71
    343212321
    1232121-7-6
    2-51-712321-7-6]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x__x_  x__x_x__
    xx  x__x_x_x_x_  x_x_x_x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

