ZUCCAL
CUT[Genoveva
    ICH KLAG ES DEM WALD]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1380]
KEY[Z1380   16  D 3/4]
MEL[3_2_  1__3__4__  5___
    +1_7_  6__5__4__  5__0__
    5__  6__5__4__  5___
    5__  6__5__4_2_  3__.4_
    5__  3__2__1__  2___
    3_2_  1__1__2__  3_.21__
    +1_7_  6__5__4__  3_4_5__
    4__  3__.1_2__  1___ //]
BEM[]
MEL_SEM[-2 -2 4 1 2 5 -1 -2 -2 -2 2 0 2 -2 -2 2 0 2 -2 -2 -3 2 1 2 -3 -2 -2 2 2 -2 -2 0 2 2 -2 -2 12 -1 -2 -2 -2 -1 1 2 -2 -1 -4 2 -2]
MEL_RAW[32  134  5
    +17  654  50
    5  654  5
    5  6542  34
    5  321  2
    32  112  321
    +17  654  345
    4  312  1]
NO_REP[321345
    +1765450
    56545
    5654234
    53212
    3212321
    +17654345
    43121]
RTM[x_x_  x__x__x__  x___
    x_x_  x__x__x__  x__x__
    x__  x__x__x__  x___
    x__  x__x__x_x_  x__.x_
    x__  x__x__x__  x___
    x_x_  x__x__x__  x_.xx__
    x_x_  x__x__x__  x_x_x__
    x__  x__.x_x__  x___]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

