BOEHME
CUT[SEHT IHR DREI ROSSE]
REG[Europa, Mitteleuropa, Deutschland; Russland]
TRD[]
FKT[]
SIG[B0723]
KEY[B0723   08 Eb 3/4]
MEL[555  5_.444  4_3
    333  3_.2-6-7  1_0
    135  +1_.765#  7_6
    234#  6_.523  1_0
    135  +1_.765#  7_6
    234#  6_.523  1_0 //]
BEM[]
MEL_SEM[0 0 0 -2 0 0 0 -1 0 0 0 0 -2 -5 2 1 0 4 3 5 -1 -2 -1 3 -2 -7 2 2 3 -2 -5 2 -4 0 4 3 5 -1 -2 -1 3 -2 -7 2 2 3 -2 -5 2 -4]
MEL_RAW[555  5444  43
    333  32-6-7  10
    135  +1765#  76
    234#  6523  10
    135  +1765#  76
    234#  6523  10]
NO_REP[543
    32-6-710
    135+1765#76
    234#652310
    135+1765#76
    234#652310]
RTM[xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x]
SCL_DEG[-6-712344#55#67+1]
SCL_SEM[2 1 2 2 1 1 1 1 1 2 1]

