ZUCCAL
CUT[DRAUSSEN AUF GRUENESTER HAID]
REG[Europa, Mitteleuropa, Deutschland, Stuttgart]
TRD[]
FKT[]
SIG[Z0300]
KEY[Z0300   16  F 3/8]
MEL[1_.-71_  2_.12_  3__.
    2__.  3_3_22  3_3_
    22  3_3_2_  1__0_
    1_.-71_  2_.12_  3__.
    2__.  2_1_2_  2_1_2_  3__.
    3_332_  3_332_
    1_.-71_  2_.12_  3__.
    2__.  3_3_22  3_3_
    22  3_3_2_  1__0_ //]
BEM[]
MEL_SEM[-1 1 2 -2 2 2 -2 2 0 -2 0 2 0 -2 0 2 0 -2 -2 0 -1 1 2 -2 2 2 -2 0 -2 2 0 -2 2 2 0 0 0 -2 2 0 0 -2 -2 -1 1 2 -2 2 2 -2 2 0 -2 0 2 0 -2 0 2 0 -2 -2]
MEL_RAW[1-71  212  3
    2  3322  33
    22  332  10
    1-71  212  3
    2  212  212  3
    3332  3332
    1-71  212  3
    2  3322  33
    22  332  10]
NO_REP[1-712123
    2323
    23210
    1-712123
    212123
    3232
    1-712123
    2323
    23210]
RTM[x_.xx_  x_.xx_  x__.
    x__.  x_x_xx  x_x_
    xx  x_x_x_  x__x_
    x_.xx_  x_.xx_  x__.
    x__.  x_x_x_  x_x_x_  x__.
    x_xxx_  x_xxx_
    x_.xx_  x_.xx_  x__.
    x__.  x_x_xx  x_x_
    xx  x_x_x_  x__x_]
SCL_DEG[-7123]
SCL_SEM[1 2 2]

