ERK
CUT[BLAKOHL SEIN DIE BESTEN PFLANZEN]
REG[Europa, Mitteleuropa, Deutschland, Ruhla]
TRD[]
FKT[]
SIG[E1241]
KEY[E1241   08  C 2/4]
MEL[1_-5_  1_-5_
    1-712  3_20
    321-7  -6-71_
    21-7-6  -6_-50
    2_-7-6  -5_0_
    21-7-6  -5_0_
    2222  3_2
    2  2222  3_2_
    1_-5_  1_-5_
    1-712  3_20
    321-7  -6-71_
    21-7-6  -6_-50 //]
BEM[]
MEL_SEM[-5 5 -5 5 -1 1 2 2 -2 2 -2 -2 -1 -2 2 1 2 -2 -1 -2 0 -2 7 -3 -2 -2 7 -2 -1 -2 -2 7 0 0 0 2 -2 0 0 0 0 0 2 -2 -2 -5 5 -5 5 -1 1 2 2 -2 2 -2 -2 -1 -2 2 1 2 -2 -1 -2 0 -2]
MEL_RAW[1-5  1-5
    1-712  320
    321-7  -6-71
    21-7-6  -6-50
    2-7-6  -50
    21-7-6  -50
    2222  32
    2  2222  32
    1-5  1-5
    1-712  320
    321-7  -6-71
    21-7-6  -6-50]
NO_REP[1-51-5
    1-712320
    321-7-6-71
    21-7-6-50
    2-7-6-50
    21-7-6-50
    232
    232
    1-51-5
    1-712320
    321-7-6-71
    21-7-6-50]
RTM[x_x_  x_x_
    xxxx  x_xx
    xxxx  xxx_
    xxxx  x_xx
    x_xx  x_x_
    xxxx  x_x_
    xxxx  x_x
    x  xxxx  x_x_
    x_x_  x_x_
    xxxx  x_xx
    xxxx  xxx_
    xxxx  x_xx]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

