ZUCCAL
CUT[Schlemmhimmel
    O WIE GEHTS IM HIMMEL ZU]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z1322]
KEY[Z1322   08  C 2/4]
MEL[-5111  -7220
    3142  1-710
    -5111  -722_
    3142  1-71_
    1323  4320
    1323  432_
    -5111  -722_
    3142  1-71_ //]
BEM[]
MEL_SEM[5 0 0 -1 3 0 2 -4 5 -3 -2 -1 1 -5 5 0 0 -1 3 0 2 -4 5 -3 -2 -1 1 0 4 -2 2 1 -1 -2 -2 4 -2 2 1 -1 -2 -7 5 0 0 -1 3 0 2 -4 5 -3 -2 -1 1]
MEL_RAW[-5111  -7220
    3142  1-710
    -5111  -722
    3142  1-71
    1323  4320
    1323  432
    -5111  -722
    3142  1-71]
NO_REP[-51-720
    31421-710
    -51-72
    31421-71
    13234320
    1323432
    -51-72
    31421-71]
RTM[xxxx  xxxx
    xxxx  xxxx
    xxxx  xxx_
    xxxx  xxx_
    xxxx  xxxx
    xxxx  xxx_
    xxxx  xxx_
    xxxx  xxx_]
SCL_DEG[-5-71234]
SCL_SEM[4 1 2 2 1]

