ERK
CUT[KAMERAD ICH BIN GESCHOSSEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E1341]
KEY[E1341   08  F 4/4]
MEL[-5-5  1_1_3_3_  2__1_
    11  3_3_5_5_  4__3_0_
    5_.43_1_  4_6_5__
    4_.53_1_  2_2_1_ //]
BEM[]
MEL_SEM[0 5 0 4 0 -2 -2 0 0 4 0 3 0 -2 -1 3 -2 -1 -4 5 4 -2 -2 2 -3 -4 2 0 -2]
MEL_RAW[-5-5  1133  21
    11  3355  430
    5431  465
    4531  221]
NO_REP[-51321
    135430
    5431465
    453121]
RTM[xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_x_
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

