ERK
CUT[MEINE RED IST ABSCHIEDSVOLL]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetzlar, Ober - Lahnkreis]
TRD[]
FKT[]
SIG[E0778]
KEY[E0778   08  G 4/4]
MEL[1_.-51_5_  3_321__
    3_.23_56  5_432__
    1_6_5_54  3_5_4__
    2_5_3_.2  1_2_3_
    5_  6_543__ //]
BEM[]
MEL_SEM[-5 5 7 -3 0 -2 -2 4 -2 2 3 2 -2 -2 -1 -2 -2 9 -2 0 -2 -1 3 -2 -3 5 -3 -2 -2 2 2 3 2 -2 -2 -1]
MEL_RAW[1-515  3321
    32356  5432
    16554  354
    2532  123
    5  6543]
NO_REP[1-515321
    323565432
    1654354
    2532123
    56543]
RTM[x_.xx_x_  x_xxx__
    x_.xx_xx  x_xxx__
    x_x_x_xx  x_x_x__
    x_x_x_.x  x_x_x_
    x_  x_xxx__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

