BALLADEN
CUT[Die Schlangenkoechin
    'Wu warschte daenn wol naechta,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Sudetenschlesien]
TRD[4, S. 210
    1865 gedruckt in Troppau]
FKT[]
SIG[Q0079N]
KEY[Q0079N  16  G 2/4]
MEL[-5_  1_1_1_1_  3_2_1__
    3__5_3_  2_1_2_
    -5_  4_4_4_2_  3_2_1_
    1_  2_-5_-5_
    -5_  5_5_5_56  5__4_
    5_  3_1_2_-5_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 4 -2 -2 4 3 -3 -2 -2 2 -7 10 0 0 -3 2 -2 -2 0 2 -7 0 0 12 0 0 0 2 -2 -2 2 -3 -4 2 -7 5]
MEL_RAW[-5  1111  321
    353  212
    -5  4442  321
    1  2-5-5
    -5  55556  54
    5  312-5  10]
NO_REP[-51321
    353212
    -542321
    12-5
    -5654
    5312-510]
RTM[x_  x_x_x_x_  x_x_x__
    x__x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

