BOEHME
CUT[WIE RUHEST DU SO STILLE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0221]
KEY[B0221   08  C 4/4]
MEL[-5_  -5_.-4-5-6-71  1_-7_0_
    -5_  -5_.-6-7123  2_1_0_
    3_  2_-7-5-61-7-6  -5__0_
    -5_  -5_.-6-7123  2_-7_0_
    -5_  -5_-6-71234  3_1_0
    111  2_.21-7-6-5  3__0
    345  54321_-7_  1__0_ //]
BEM[]
MEL_SEM[0 -2 2 2 2 1 0 -1 -4 0 2 2 1 2 2 -2 -2 4 -2 -3 -4 2 3 -1 -2 -2 0 0 2 2 1 2 2 -2 -3 -4 0 2 2 1 2 2 1 -1 -4 0 0 0 2 0 -2 -1 -2 -2 9 0 1 2 0 -2 -1 -2 -2 -1 1]
MEL_RAW[-5  -5-4-5-6-71  1-70
    -5  -5-6-7123  210
    3  2-7-5-61-7-6  -50
    -5  -5-6-7123  2-70
    -5  -5-6-71234  310
    111  221-7-6-5  30
    345  54321-7  10]
NO_REP[-5-4-5-6-71-70
    -5-6-7123210
    32-7-5-61-7-6-50
    -5-6-71232-70
    -5-6-71234310
    121-7-6-530
    3454321-710]
RTM[x_  x_.xxxxx  x_x_x_
    x_  x_.xxxxx  x_x_x_
    x_  x_xxxxxx  x__x_
    x_  x_.xxxxx  x_x_x_
    x_  x_xxxxxx  x_x_x
    xxx  x_.xxxxx  x__x
    xxx  xxxxx_x_  x__x_]
SCL_DEG[-4-5-6-712345]
SCL_SEM[2 2 2 1 2 2 1 2]

