ERK
CUT[ES BLEIS SICH VON DER LINNE]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Soest]
TRD[]
FKT[]
SIG[E1561]
KEY[E1561   08  G 3/4]
MEL[-5_  1_.234  5_3_
    65  5_5_3_  2__
    -5_  1_.234  5_3_
    65  5_5_3_  2__
    23  4_2_32  1_-5_
    3_  4_3_2_  1__ //]
BEM[]
MEL_SEM[5 2 2 1 2 -3 5 -2 0 0 -3 -2 -7 5 2 2 1 2 -3 5 -2 0 0 -3 -2 0 2 1 -3 2 -2 -2 -5 9 1 -1 -2 -2]
MEL_RAW[-5  1234  53
    65  553  2
    -5  1234  53
    65  553  2
    23  4232  1-5
    3  432  1]
NO_REP[-5123453
    6532
    -5123453
    6532
    2342321-5
    34321]
RTM[x_  x_.xxx  x_x_
    xx  x_x_x_  x__
    x_  x_.xxx  x_x_
    xx  x_x_x_  x__
    xx  x_x_xx  x_x_
    x_  x_x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

