ALTDEU
CUT[Die hoechste Freud]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0209]
KEY[A0209   02  F 4/2 6/2]
MEL[1  123_  0321  4_03  (3_2)(1-71)  2_1
    1  123_  0321  4_03  (3_2)(1-71)  2_1
    3  (2_1)(-712)(1-6_)  -5_0
    1  123_  0321  4_03  (3_2)(1-71)  2_1 //]
BEM[]
MEL_SEM[0 2 2 0 -2 -2 5 -1 0 -2 -2 -1 1 2 -2 0 0 2 2 0 -2 -2 5 -1 0 -2 -2 -1 1 2 -2 4 -2 -2 -1 1 2 -2 -3 -2 5 0 2 2 0 -2 -2 5 -1 0 -2 -2 -1 1 2 -2]
MEL_RAW[1  123  0321  403  321-71  21
    1  123  0321  403  321-71  21
    3  21-7121-6  -50
    1  123  0321  403  321-71  21]
NO_REP[123032140321-7121
    123032140321-7121
    321-7121-6-50
    123032140321-7121]
RTM[x  xxx_  xxxx  x_xx  (x_x)(xxx)  x_x
    x  xxx_  xxxx  x_xx  (x_x)(xxx)  x_x
    x  (x_x)(xxx)(xx_)  x_x
    x  xxx_  xxxx  x_xx  (x_x)(xxx)  x_x]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

