BALLADEN
CUT[Schloss in Oesterreich
    Es ligt ein schlos in Ostereich,]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 250
  1549 gedruckt in Nuernberg]
FKT[]
SIG[Q0024A]
KEY[Q0024A  08  F FREI]
MEL[1_  1_2_3__4_  5__3_1__0_
    1_  3_4_5__1_  1__-7-6-7_1_-6__  -5__0_
    5_  5_5_6_.56_  5__4_3__0_
    6_  5_2_3_1_  -7_1_2_3__  212__  1___ //]
BEM[]
MEL_SEM[0 2 2 1 2 -3 -4 0 4 1 2 -7 0 -1 -2 2 1 -3 -2 12 0 0 2 -2 2 -2 -2 -1 5 -2 -5 2 -4 -1 1 2 2 -2 -2 2 -2]
MEL_RAW[1  1234  5310
    1  3451  1-7-6-71-6  -50
    5  55656  5430
    6  5231  -7123  212  1]
NO_REP[12345310
    13451-7-6-71-6-50
    56565430
    65231-71232121]
RTM[x_  x_x_x__x_  x__x_x__x_
    x_  x_x_x__x_  x__xxx_x_x__  x__x_
    x_  x_x_x_.xx_  x__x_x__x_
    x_  x_x_x_x_  x_x_x_x__  xxx__  x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

