ERK
CUT[DES ABENDS WENN ICH SCHLAFEN GEH]
REG[Europa, Mitteleuropa, Deutschland, Lahnkreis; Dillkreis; Westerwald]
TRD[]
FKT[]
SIG[E0527C]
KEY[E0527C  16  G 2/4]
MEL[-5_  1_-5_-5_1_  -6_-6_-6_
    4_  5_5_4_-7_  1__0_
    12  3_3_3_5_  4_2_2_
    23  4_4_4_6_  5_3_3_
    1_  -6_.-71-71-6  -5__1_
    3_  5_4_2_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -5 0 5 -3 0 0 8 2 0 -2 -6 1 0 2 2 0 0 3 -2 -3 0 0 2 1 0 0 4 -2 -3 0 -4 -3 2 1 -1 1 -3 -2 5 4 3 -2 -3 -3 1]
MEL_RAW[-5  1-5-51  -6-6-6
    4  554-7  10
    12  3335  422
    23  4446  533
    1  -6-71-71-6  -51
    3  542-7  10]
NO_REP[-51-51-6
    454-710
    123542
    234653
    1-6-71-71-6-51
    3542-710]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    x_  x_.xxxxx  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

