ERK
CUT[EIN SCHOEN'N GUTEN ABEND]
REG[Europa, Mitteleuropa, Deutschland, Oderberg, Hohen Saathen, Brodewin]
TRD[]
FKT[]
SIG[E0725]
KEY[E0725   08  C 4/4]
MEL[5_  +1_7655+1_  53453_
    42  3_423_2_  1_0__
    +1+1  7+2+167_6_  5__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 0 5 -5 -3 1 2 -3 1 -3 2 1 -3 2 -2 -2 12 0 -1 3 -2 -3 2 -2 -2]
MEL_RAW[5  +17655+1  53453
    42  34232  10
    +1+1  7+2+1676  50]
NO_REP[5+1765+153453
    423423210
    +17+2+167650]
RTM[x_  x_xxxxx_  xxxxx_
    xx  x_xxx_x_  x_x__
    xx  xxxxx_x_  x__x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

