BOEHME
CUT[ES MURMELN DIE WELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0194]
KEY[B0194   08  F 6/8]
MEL[5  5__36  5__3
    +1  7__67  +1__7
    6  5__36  5__3
    +1  7__67  +1_.0_
    1  +1__76  5__4
    3  2__34  3_.0_
    1  +1__76  5__4
    3  265432  1_.0_ //]
BEM[]
MEL_SEM[0 -3 5 -2 -3 8 -1 -2 2 1 -1 -2 -2 -3 5 -2 -3 8 -1 -2 2 1 -12 12 -1 -2 -2 -2 -1 -2 2 1 -1 -4 12 -1 -2 -2 -2 -1 -2 7 -2 -2 -1 -2 -2]
MEL_RAW[5  536  53
    +1  767  +17
    6  536  53
    +1  767  +10
    1  +176  54
    3  234  30
    1  +176  54
    3  265432  10]
NO_REP[53653
    +1767+17
    653653
    +1767+10
    1+17654
    323430
    1+17654
    326543210]
RTM[x  x__xx  x__x
    x  x__xx  x__x
    x  x__xx  x__x
    x  x__xx  x_.x_
    x  x__xx  x__x
    x  x__xx  x_.x_
    x  x__xx  x__x
    x  xxxxxx  x_.x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

