BOEHME
CUT[ALLES SCHWEIGE JEDER NEIGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0546]
KEY[B0546   08  F 3/2 4/4]
MEL[5342  1__-5__1_2_  3__1__
    3_4_  5__6__5_4_  4__3__
    5342  1__-5__1_2_  3__1__
    3_4_  5__6__5_4_  4__3__
    5_.31_+1_  6_.54_3_
    2_.34_2_  5_.43_2_
    1__2__  3_4_5_64  3__2__  1__0__
    5_.31_+1_  6_.54_3_
    2_.34_2_  5_.43_2_
    1__2__  3_4_5_64  3__2__  1__0__ //]
BEM[]
MEL_SEM[-3 1 -3 -2 -5 5 2 2 -4 4 1 2 2 -2 -2 0 -1 3 -3 1 -3 -2 -5 5 2 2 -4 4 1 2 2 -2 -2 0 -1 3 -3 -4 12 -3 -2 -2 -1 -2 2 1 -3 5 -2 -1 -2 -2 2 2 1 2 2 -4 -1 -2 -2 7 -3 -4 12 -3 -2 -2 -1 -2 2 1 -3 5 -2 -1 -2 -2 2 2 1 2 2 -4 -1 -2 -2]
MEL_RAW[5342  1-512  31
    34  5654  43
    5342  1-512  31
    34  5654  43
    531+1  6543
    2342  5432
    12  34564  32  10
    531+1  6543
    2342  5432
    12  34564  32  10]
NO_REP[53421-51231
    3456543
    53421-51231
    3456543
    531+16543
    23425432
    12345643210
    531+16543
    23425432
    12345643210]
RTM[xxxx  x__x__x_x_  x__x__
    x_x_  x__x__x_x_  x__x__
    xxxx  x__x__x_x_  x__x__
    x_x_  x__x__x_x_  x__x__
    x_.xx_x_  x_.xx_x_
    x_.xx_x_  x_.xx_x_
    x__x__  x_x_x_xx  x__x__  x__x__
    x_.xx_x_  x_.xx_x_
    x_.xx_x_  x_.xx_x_
    x__x__  x_x_x_xx  x__x__  x__x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

