BALLADEN
CUT[Die Rheinbraut
    Es war ein Wassermann,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Neisse, Waltdorf]
TRD[2, S. 188
    1844 aufgezeichnet]
FKT[]
SIG[Q0041P]
KEY[Q0041P  16  D 2/4]
MEL[1_3_1_  3_3_5_
    3_  3_2_322_  2_2_4_
    2_  1_1_1_5_  3__2__  1_ //]
BEM[]
MEL_SEM[4 -4 4 0 3 -3 0 -2 2 -2 0 0 0 3 -3 -2 0 0 7 -3 -2 -2]
MEL_RAW[131  335
    3  32322  224
    2  1115  32  1]
NO_REP[13135
    32324
    215321]
RTM[x_x_x_  x_x_x_
    x_  x_x_xxx_  x_x_x_
    x_  x_x_x_x_  x__x__  x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

