ERK
CUT[O REGIMENT MEIN VATERLAND]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau; Elsass]
TRD[]
FKT[]
SIG[E1389]
KEY[E1389   16 Bb 3/4]
MEL[-5_  -3_-5_1__.-5_  -7_.-6-6__.
    -6_  -6_1_-7__.-4_  -6_.-5-5__.
    -5_  -3_-5_3__.3_  2_.-62__.
    1_  -7_.-6-5_-5_-6_-7_  1___0_
    -5_  -3_-5_3__.3_  2_.-62__.
    1_  -7_.-6-5_-5_-6_-7_  1___0_ //]
BEM[]
MEL_SEM[-3 3 5 -5 4 -2 0 0 0 3 -1 -6 4 -2 0 0 -3 3 9 0 -2 -5 5 -2 -1 -2 -2 0 2 2 1 -5 -3 3 9 0 -2 -5 5 -2 -1 -2 -2 0 2 2 1]
MEL_RAW[-5  -3-51-5  -7-6-6
    -6  -61-7-4  -6-5-5
    -5  -3-533  2-62
    1  -7-6-5-5-6-7  10
    -5  -3-533  2-62
    1  -7-6-5-5-6-7  10]
NO_REP[-5-3-51-5-7-6
    -61-7-4-6-5
    -5-3-532-62
    1-7-6-5-6-710
    -5-3-532-62
    1-7-6-5-6-710]
RTM[x_  x_x_x__.x_  x_.xx__.
    x_  x_x_x__.x_  x_.xx__.
    x_  x_x_x__.x_  x_.xx__.
    x_  x_.xx_x_x_x_  x___x_
    x_  x_x_x__.x_  x_.xx__.
    x_  x_.xx_x_x_x_  x___x_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

