ERK
CUT[NUN GRUESS DICH GOTT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1132]
KEY[E1132   08  F 4/4]
MEL[5__  3_1_5_6_  5_4_3_
    2_  5_.43_2_  5_4_5_3_  2__0__
    1__5_6_  5_4_3_2_  5_.43_
    2_  5_4_5_3_  6__
    5__  3_1_2__  1___  0__ //]
BEM[]
MEL_SEM[-3 -4 7 2 -2 -2 -1 -2 5 -2 -1 -2 5 -2 2 -3 -2 -2 7 2 -2 -2 -1 -2 5 -2 -1 -2 5 -2 2 -3 5 -2 -3 -4 2 -2]
MEL_RAW[5  3156  543
    2  5432  5453  20
    156  5432  543
    2  5453  6
    5  312  1  0]
NO_REP[53156543
    25432545320
    1565432543
    254536
    531210]
RTM[x__  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_x_  x__x__
    x__x_x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__
    x__  x_x_x__  x___  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

