ERK
CUT[WENN ICH ANS HEIRATHEN DENKE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Friedberg]
TRD[]
FKT[]
SIG[E0864]
KEY[E0864   16 Bb 2/4]
MEL[-5_  1_1_1_1_  1_.-6-5__
    -6__-6_-6_  -5_.-4-3_
    -5_  -3_-5_-3_-5_  1__3_
    3_  3_2_3_2_  1__0_
    5_  2_.1-7_1_  2__0_
    5_  2_.1-7_-6_  -5_.-6-5_
    -4_  -3_-5_-3_-5_  1__1_
    1_  2_2_2_2_  3_.21_
    1_  3_3_4_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 0 -3 -2 2 0 0 -2 -2 -1 3 -3 3 -3 3 5 4 0 0 -2 2 -2 -2 7 -5 -2 -1 1 2 5 -5 -2 -1 -2 -2 2 -2 -2 -1 3 -3 3 5 0 0 2 0 0 0 2 -2 -2 0 4 0 1 -3 -2]
MEL_RAW[-5  1111  1-6-5
    -6-6-6  -5-4-3
    -5  -3-5-3-5  13
    3  3232  10
    5  21-71  20
    5  21-7-6  -5-6-5
    -4  -3-5-3-5  11
    1  2222  321
    1  3342  10]
NO_REP[-51-6-5
    -6-5-4-3
    -5-3-5-3-513
    323210
    521-7120
    521-7-6-5-6-5
    -4-3-5-3-51
    12321
    134210]
RTM[x_  x_x_x_x_  x_.xx__
    x__x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

