ALTDEU
CUT[Der Maibaum]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0113]
KEY[A0113   08  F 4/4]
MEL[1_  1_1_3_1_  5__5_
    +1_  7_5_6_5_  3__0_
    1_  5_5_6_7_  +1__7_
    6_  5_.43_2_  1__0_
    3_  5_6_5_3_  4__3_
    2_  3_4_5_3_  2__0_
    6_  5_4_3_2_  1__2_
    6_  5_3_4_2_  1__0_ //]
BEM[]
MEL_SEM[0 0 4 -4 7 0 5 -1 -4 2 -2 -3 -4 7 0 2 2 1 -1 -2 -2 -2 -1 -2 -2 4 3 2 -2 -3 1 -1 -2 2 1 2 -3 -2 7 -2 -2 -1 -2 -2 2 7 -2 -3 1 -3 -2]
MEL_RAW[1  1131  55
    +1  7565  30
    1  5567  +17
    6  5432  10
    3  5653  43
    2  3453  20
    6  5432  12
    6  5342  10]
NO_REP[1315
    +1756530
    1567+17
    6543210
    3565343
    2345320
    6543212
    6534210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

