BOEHME
CUT[IHR BRUEDER WENN ICH NICHT MEHR TRINKE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0352]
KEY[B0352   16  F 3/4]
MEL[-5__  3_.21_1_2_3_  5_.42__
    -5__  3_.21_1_2_3_  2__0__
    -5__  3_.21_1_2_3_  4_.6+1__
    7_.6  5_.65_3_4_2_  1__0_
    5_4_3_  2_.22_2_3_4_  6_.55_
    5_4_3_  2_.22_4_3_2_  1__0__ //]
BEM[]
MEL_SEM[9 -2 -2 0 2 2 3 -2 -3 -7 9 -2 -2 0 2 2 -2 -7 9 -2 -2 0 2 2 1 4 3 -1 -2 -2 2 -2 -3 1 -3 -2 7 -2 -1 -2 0 0 0 2 1 4 -2 0 0 -2 -1 -2 0 0 3 -1 -2 -2]
MEL_RAW[-5  321123  542
    -5  321123  20
    -5  321123  46+1
    76  565342  10
    543  222234  655
    543  222432  10]
NO_REP[-532123542
    -53212320
    -53212346+1
    7656534210
    54323465
    543243210]
RTM[x__  x_.xx_x_x_x_  x_.xx__
    x__  x_.xx_x_x_x_  x__x__
    x__  x_.xx_x_x_x_  x_.xx__
    x_.x  x_.xx_x_x_x_  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_.xx_x_x_x_  x__x__]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

