ERK
CUT[ICH GING WOHL BEI DER NACHT]
REG[Europa, Mitteleuropa, Deutschland, Gransee, Roennebeck]
TRD[]
FKT[]
SIG[E0157A]
KEY[E0157A  16  A 6/8]
MEL[-5_  1__1_-7__2_  5__0__.
    2_  3b__4_5__3b_  2__4_4__
    2_  3b__4_5__3b_  2__0__.
    2_  3b__2_3b__4_  5__.2__.
    3b__2_1__3b_  2__-7b_-5__
    -5_  3b__2_1__3b3b  2__-7b_-5__
    2_  3b_2_1_2_1_-7_  1__0__. //]
BEM[]
MEL_SEM[5 0 -1 3 5 -5 1 2 2 -4 -1 3 0 -3 1 2 2 -4 -1 0 1 -1 1 2 2 -5 1 -1 -2 3 -1 -4 -3 0 8 -1 -2 3 0 -1 -4 -3 7 1 -1 -2 2 -2 -1 1]
MEL_RAW[-5  11-72  50
    2  3b453b  244
    2  3b453b  20
    2  3b23b4  52
    3b213b  2-7b-5
    -5  3b213b3b  2-7b-5
    2  3b2121-7  10]
NO_REP[-51-7250
    23b453b24
    23b453b20
    23b23b452
    3b213b2-7b-5
    -53b213b2-7b-5
    23b2121-710]
RTM[x_  x__x_x__x_  x__x__.
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x__.
    x_  x__x_x__x_  x__.x__.
    x__x_x__x_  x__x_x__
    x_  x__x_x__xx  x__x_x__
    x_  x_x_x_x_x_x_  x__x__.]
SCL_DEG[-5-7b-7123b45]
SCL_SEM[3 1 1 2 1 2 2]

