ZUCCAL
CUT[JETZT REISEN WIR BRUEDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0247]
KEY[Z0247   16 Bb 3/8]
MEL[-5_  -5_1_1_  1_1_3_  3_2_2_  3__
    23  4_3_3_  2_2_1_  2_2_0_  0__
    -5_  -5_1_1_  1_1_3_  3_2_2_  3__
    23  4_3_3_  2__1_  2_1_0_  0__
    3_  4__33  2__3_  4_4_3_  2__
    3_  1_-7_-7_  1__3_  3__2_  3__
    2_  4_3_3_  2__1_  2_1_0_  0__ //]
BEM[]
MEL_SEM[0 5 0 0 0 4 0 -2 0 2 -2 2 1 -1 0 -2 0 -2 2 0 -7 0 5 0 0 0 4 0 -2 0 2 -2 2 1 -1 0 -2 -2 2 -2 4 1 -1 0 -2 2 1 0 -1 -2 2 -4 -1 0 1 4 0 -2 2 -2 3 -1 0 -2 -2 2 -2]
MEL_RAW[-5  -511  113  322  3
    23  433  221  220  0
    -5  -511  113  322  3
    23  433  21  210  0
    3  433  23  443  2
    3  1-7-7  13  32  3
    2  433  21  210  0]
NO_REP[-51323
    23432120
    -51323
    234321210
    34323432
    31-71323
    24321210]
RTM[x_  x_x_x_  x_x_x_  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x__
    xx  x_x_x_  x__x_  x_x_x_  x__
    x_  x__xx  x__x_  x_x_x_  x__
    x_  x_x_x_  x__x_  x__x_  x__
    x_  x_x_x_  x__x_  x_x_x_  x__]
SCL_DEG[-5-71234]
SCL_SEM[4 1 2 2 1]

