ALTDEU
CUT[Soldatenliedlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0425]
KEY[A0425   08  C 6/4]
MEL[1_  3__4_5__5_  6__5_5__6_  5__.^__
    5_  6__5_5__3_  5__3_2__54  3__.^_2_1_  2__.^__ //]
BEM[]
MEL_SEM[4 1 2 0 2 -2 0 2 -2 0 2 -2 0 -3 3 -3 -2 5 -2 -1 -2 -2 2]
MEL_RAW[1  3455  6556  5^
    5  6553  53254  3^21  2^]
NO_REP[13456565^
    5653532543^212^]
RTM[x_  x__x_x__x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__xx  x__.x_x_x_  x__.x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

