ZUCCAL
CUT[Fruehlingssieg
    TRARIRO DER SUMMER ISCH DO]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1259]
KEY[Z1259   16 Bb 2/4]
MEL[1__3__  2__0_
    -5_  -6_-5_-6_-7_  1__.
    -5_  -5_3_3_2_  -7_-5_-5_
    -5_  -6_-7_1_2_  -5__-5_
    -5_  -5_3_3_2_  -7_-5_-5_
    -5_  -6_-7_1_2_  -5__-5_0_
    1__3__  5__0_
    1_  1-7123_2_  1__0__ //]
BEM[]
MEL_SEM[4 -2 -7 2 -2 2 2 1 -5 0 9 0 -2 -3 -4 0 0 2 2 1 2 -7 0 0 0 9 0 -2 -3 -4 0 0 2 2 1 2 -7 0 5 4 3 -7 0 -1 1 2 2 -2 -2]
MEL_RAW[13  20
    -5  -6-5-6-7  1
    -5  -5332  -7-5-5
    -5  -6-712  -5-5
    -5  -5332  -7-5-5
    -5  -6-712  -5-50
    13  50
    1  1-71232  10]
NO_REP[1320
    -5-6-5-6-71
    -532-7-5
    -5-6-712-5
    -532-7-5
    -5-6-712-50
    1350
    1-7123210]
RTM[x__x__  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_x_
    x__x__  x__x_
    x_  xxxxx_x_  x__x__]
SCL_DEG[-5-6-71235]
SCL_SEM[2 2 1 2 2 3]

