ERK
CUT[PFEIFCHEN WER HAT DICH ERFUNDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Giessen]
TRD[]
FKT[]
SIG[E1388]
KEY[E1388   16  D 4/4]
MEL[1_3_  5__5__5__3_4_  5___3__
    6_5_  4__.3_4__6_5_  3__0___
    5_5_  6__6__7__7__  +1___5__
    7_5_  4__7_6_5_5_4_5_  3__0___
    5_5_  6__6__7__7__  +1___5__
    7_5_  4__7_6_5_5_4_5_  3__0___
    +1_+1_  7_7_6_6_5_5_4_4_  6_6_5_.55__
    3_.3  5_5_4_.44__4_4_  6_5_5_.55__
    +1_+1_  7_7_6_6_5_5_4_4_  6_6_5_.55__
    (5_5_5_)  6__(6_6_6_)7__(7_7_7_)  +1__0___ //]
BEM[]
MEL_SEM[4 3 0 0 -3 1 2 -3 5 -2 -2 -1 1 4 -2 -3 3 0 2 0 2 0 1 -5 4 -4 -2 6 -2 -2 0 -2 2 -3 3 0 2 0 2 0 1 -5 4 -4 -2 6 -2 -2 0 -2 2 -3 8 0 -1 0 -2 0 -2 0 -2 0 4 0 -2 0 0 -3 0 3 0 -2 0 0 0 0 4 -2 0 0 0 5 0 -1 0 -2 0 -2 0 -2 0 4 0 -2 0 0 0 0 0 2 0 0 0 2 0 0 0 1]
MEL_RAW[13  55534  53
    65  43465  30
    55  6677  +15
    75  4765545  30
    55  6677  +15
    75  4765545  30
    +1+1  77665544  66555
    33  5544444  65555
    +1+1  77665544  66555
    555  66667777  +10]
NO_REP[1353453
    654346530
    567+15
    7547654530
    567+15
    7547654530
    +1765465
    35465
    +1765465
    567+10]
RTM[x_x_  x__x__x__x_x_  x___x__
    x_x_  x__.x_x__x_x_  x__x___
    x_x_  x__x__x__x__  x___x__
    x_x_  x__x_x_x_x_x_x_  x__x___
    x_x_  x__x__x__x__  x___x__
    x_x_  x__x_x_x_x_x_x_  x__x___
    x_x_  x_x_x_x_x_x_x_x_  x_x_x_.xx__
    x_.x  x_x_x_.xx__x_x_  x_x_x_.xx__
    x_x_  x_x_x_x_x_x_x_x_  x_x_x_.xx__
    (x_x_x_)  x__(x_x_x_)x__(x_x_x_)  x__x___]
SCL_DEG[134567+1]
SCL_SEM[4 1 2 2 2 1]

