BOEHME
CUT[ICH GLAUB AN GOTT IN ALLER NOTH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0737]
KEY[B0737   08  G 4/4]
MEL[-5_1_2_  3__4_3_  2_1_2__  0_
    -5_1_2_  3_5_4_3_  2__1_0_  0_
    -5_1_2_  3__4_3_  2_1_2__  0_
    -5_1_2_  3_5_4_3_  2__1_0_
    1__1234  5__6_5_  4_3_2_34  5_
    4_3_2_  3_5_4_3_  2__1_0_  0_ //]
BEM[]
MEL_SEM[5 2 2 1 -1 -2 -2 2 -7 5 2 2 3 -2 -1 -2 -2 -5 5 2 2 1 -1 -2 -2 2 -7 5 2 2 3 -2 -1 -2 -2 0 0 2 2 1 2 2 -2 -2 -1 -2 2 1 2 -2 -1 -2 2 3 -2 -1 -2 -2]
MEL_RAW[-512  343  212  0
    -512  3543  210  0
    -512  343  212  0
    -512  3543  210
    11234  565  43234  5
    432  3543  210  0]
NO_REP[-5123432120
    -5123543210
    -5123432120
    -5123543210
    1234565432345
    4323543210]
RTM[x_x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  x__x_x_  x_
    x_x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  x__x_x_
    x__xxxx  x__x_x_  x_x_x_xx  x_
    x_x_x_  x_x_x_x_  x__x_x_  x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

