BALLADEN
CUT[Die Mordeltern
    Es war einmal ein Gastwirtssohn,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Kurhessen]
TRD[4, S. 310
    ????]
FKT[]
SIG[Q0085a]
KEY[Q0085a  08  G 3/4 2/4]
MEL[-5_  1-5-3_.-5  1-5-3_.
    1  -712_1_  -7-6-5_.
    -5  -522_.-5  133_.
    -5  -543232  1_-7_  1__ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 -5 -3 8 -1 1 2 -2 -1 -2 -2 0 0 7 0 -7 5 4 0 -9 0 10 -1 -2 2 -2 -2 -1 1]
MEL_RAW[-5  1-5-3-5  1-5-3
    1  -7121  -7-6-5
    -5  -522-5  133
    -5  -543232  1-7  1]
NO_REP[-51-5-3-51-5-3
    1-7121-7-6-5
    -52-513
    -5432321-71]
RTM[x_  xxx_.x  xxx_.
    x  xxx_x_  xxx_.
    x  xxx_.x  xxx_.
    x  xxxxxx  x_x_  x__]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

