ALTDEU
CUT[Lied von den sieben Worten Jesu am Kreuz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0541A]
KEY[A0541A  02  E 4/1]
MEL[5  6b_5_4_5_  7b_6b_5_0
    5  6b_5_6b_4_  4_4_1_0
    1  1_1_3b_3b_  1_2b_3b_0
    3b  6b_5_6b_4_  4_2b_1_0
    1  2b_3b_4_4_  3b_.2b1_. //]
BEM[]
MEL_SEM[1 -1 -2 2 3 -2 -1 0 1 -1 1 -3 0 0 -5 0 0 0 3 0 -3 1 2 0 5 -1 1 -3 0 -4 -1 0 1 2 2 0 -2 -2 -1]
MEL_RAW[5  6b545  7b6b50
    5  6b56b4  4410
    1  113b3b  12b3b0
    3b  6b56b4  42b10
    1  2b3b44  3b2b1]
NO_REP[56b5457b6b50
    56b56b410
    13b12b3b0
    3b6b56b42b10
    12b3b43b2b1]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_.xx_.]
SCL_DEG[12b3b456b7b]
SCL_SEM[1 2 2 2 1 2]

