ALTDEU
CUT[St. Katharina]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0617]
KEY[A0617   02  G 3/2]
MEL[1  1_-7b  3b_3b  454  3b_
    1  1_-7b  3b_3b  454  3b_
    7b  7b_4  5_2  3b_2  1_ //]
BEM[]
MEL_SEM[0 -2 5 0 2 2 -2 -2 -3 0 -2 5 0 2 2 -2 -2 7 0 -5 2 -5 1 -1 -2]
MEL_RAW[1  1-7b  3b3b  454  3b
    1  1-7b  3b3b  454  3b
    7b  7b4  52  3b2  1]
NO_REP[1-7b3b4543b
    1-7b3b4543b
    7b4523b21]
RTM[x  x_x  x_x  xxx  x_
    x  x_x  x_x  xxx  x_
    x  x_x  x_x  x_x  x_]
SCL_DEG[-7b123b457b]
SCL_SEM[2 2 1 2 2 3]

