ALTDEU
CUT[Altes Fastenlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0546A]
KEY[A0546A  04  G 4/2]
MEL[1_  1__5__  2__4__  3b__2__  1__0_
    1_  1__5__  2__4__  3b__2__  1__0_
    1_  -7b__3b__  2__2_1_  -7b_-5_-6__  -5__0_
    -5_  -7b__1__  2__5__  5_.43b_2_  1__0_
    -5-6  -7b__1__  2_3b_4_5_  3b__2__  1__. //]
BEM[]
MEL_SEM[0 7 -5 3 -2 -1 -2 0 0 7 -5 3 -2 -1 -2 0 -2 5 -1 0 -2 -2 -3 2 -2 0 3 2 2 5 0 -2 -2 -1 -2 -5 2 1 2 2 1 2 2 -4 -1 -2]
MEL_RAW[1  15  24  3b2  10
    1  15  24  3b2  10
    1  -7b3b  221  -7b-5-6  -50
    -5  -7b1  25  543b2  10
    -5-6  -7b1  23b45  3b2  1]
NO_REP[15243b210
    15243b210
    1-7b3b21-7b-5-6-50
    -5-7b12543b210
    -5-6-7b123b453b21]
RTM[x_  x__x__  x__x__  x__x__  x__x_
    x_  x__x__  x__x__  x__x__  x__x_
    x_  x__x__  x__x_x_  x_x_x__  x__x_
    x_  x__x__  x__x__  x_.xx_x_  x__x_
    xx  x__x__  x_x_x_x_  x__x__  x__.]
SCL_DEG[-5-6-7b123b45]
SCL_SEM[2 1 2 2 1 2 2]

