ALTDEU
CUT[Der Ritt durch den Wald]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0189]
KEY[A0189   04  G 4/2 6/2]
MEL[1__  3b_3b_4_4_  5__1__
    5__  4_.56_7b__6_  7b_.65_43b  4___  0__
    7b__  7b_5_7b_+1_  7b_6_5__
    7b__  6b_5_5_3b_  4__.
    5_  5_.43b_21  2___  0__
    2__  2_2_5_4_  3b_212_2_  3b__0_
    7b_  7b_5_6b_+1_  7b_6_5__
    7b__6b_5_  5_3b_
    4__  5__.43b  3b_212__  1__ //]
BEM[]
MEL_SEM[3 0 2 0 2 -7 7 -2 2 2 1 -1 1 -1 -2 -2 -2 2 5 0 -3 3 2 -2 -1 -2 3 -2 -1 0 -4 2 2 0 -2 -2 -1 -2 2 0 0 0 5 -2 -2 -1 -2 2 0 1 7 0 -3 1 4 -2 -1 -2 3 -2 -1 0 -4 2 2 -2 -2 0 -1 -2 2 -2]
MEL_RAW[1  3b3b44  51
    5  4567b6  7b6543b  4  0
    7b  7b57b+1  7b65
    7b  6b553b  4
    5  543b21  2  0
    2  2254  3b2122  3b0
    7b  7b56b+1  7b65
    7b6b5  53b
    4  543b  3b212  1]
NO_REP[13b451
    54567b67b6543b40
    7b57b+17b65
    7b6b53b4
    543b2120
    2543b2123b0
    7b56b+17b65
    7b6b53b
    4543b2121]
RTM[x__  x_x_x_x_  x__x__
    x__  x_.xx_x__x_  x_.xx_xx  x___  x__
    x__  x_x_x_x_  x_x_x__
    x__  x_x_x_x_  x__.
    x_  x_.xx_xx  x___  x__
    x__  x_x_x_x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x__x_x_  x_x_
    x__  x__.xx  x_xxx__  x__]
SCL_DEG[123b456b67b+1]
SCL_SEM[2 1 2 2 1 1 1 2]

