ERK
CUT[MEIN HERZ IST SO TRAURIG]
REG[Europa, Mitteleuropa, Deutschland, Bergstrasse, Alsbach]
TRD[]
FKT[]
SIG[E1793]
KEY[E1793   08  F 3/4]
MEL[-5_  1_1_13  312_
    -5-7  2_4_4_  453_0_
    1_3_5_  5_.343
    21-7_2_  231_ //]
BEM[]
MEL_SEM[5 0 0 4 0 -4 2 -7 4 3 3 0 0 2 -3 -4 4 3 0 -3 1 -1 -2 -2 -1 3 0 2 -4]
MEL_RAW[-5  1113  312
    -5-7  244  4530
    135  5343
    21-72  231]
NO_REP[-51312
    -5-724530
    135343
    21-7231]
RTM[x_  x_x_xx  xxx_
    xx  x_x_x_  xxx_x_
    x_x_x_  x_.xxx
    xxx_x_  xxx_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

