BALLADEN
CUT[Ritter und Magd
    Es schlief ein Graf bei seiner Dienstmagd,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
TRD[3, S. 64
    ????]
FKT[]
SIG[Q0055k]
KEY[Q0055k  16  G 6/8]
MEL[-5_  -5_1_1_1_-7_-6_  -6_-5_-5_-5__
    -5_  -5_1_1_1_2_3_  3__.2__
    1_  2_2_2_5_4#_3_  2__2_-7__
    2_  2_.11_1_2_3_  3__.2_0_
    1_  2_2_2_5_4#_3_  2__2_-7__
    2_  2_.11_1_2_3_  3__.2_0_ //]
BEM[]
MEL_SEM[0 5 0 0 -1 -2 0 -2 0 0 0 0 5 0 0 2 2 0 -2 -2 2 0 0 5 -1 -2 -2 0 -3 3 0 -2 0 0 2 2 0 -2 -2 2 0 0 5 -1 -2 -2 0 -3 3 0 -2 0 0 2 2 0 -2]
MEL_RAW[-5  -5111-7-6  -6-5-5-5
    -5  -511123  32
    1  22254#3  22-7
    2  211123  320
    1  22254#3  22-7
    2  211123  320]
NO_REP[-51-7-6-5
    -51232
    1254#32-7
    212320
    1254#32-7
    212320]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x_x_
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x_x_]
SCL_DEG[-5-6-71234#5]
SCL_SEM[2 2 1 2 2 2 1]

