ALTDEU
CUT[Die schoene Pfarrkoechin]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0474]
KEY[A0474   04  G 4/2]
MEL[1_1_3b_3b_  1__-7b_
    -7b_  3b_3b_4_4_  5__0_
    +1_  7b_.56b_4_  5__0_
    5_  5_5_7b_3b_  5__4_
    3b_  2_1_1_-7_  1___ //]
BEM[]
MEL_SEM[0 3 0 -3 -2 0 5 0 2 0 2 5 -2 -3 1 -3 2 0 0 0 3 -7 4 -2 -2 -1 -2 0 -1 1]
MEL_RAW[113b3b  1-7b
    -7b  3b3b44  50
    +1  7b56b4  50
    5  557b3b  54
    3b  211-7  1]
NO_REP[13b1-7b
    -7b3b450
    +17b56b450
    57b3b54
    3b21-71]
RTM[x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x___]
SCL_DEG[-7b-7123b456b7b+1]
SCL_SEM[1 1 2 1 2 2 1 2 2]

