BOEHME
CUT[DEN LIEBEN LANGEN TAG HAB I NUR SCHMERZ UND PLAG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0460]
KEY[B0460   16  G 3/4]
MEL[-5_1_2_  3_.33_3_2_1_  5_.55_
    -5_-6_-7_  1_.11_1_-7_-6_  3_.33__0_
    3_  4_.44_4_5_2_  4__3_
    5_4#_5_  6_.6-7_-7_-6_-5_  3_.31_
    -5_-6_-5_  -5__-7_-5_-6_-5_  -5__1_
    5_4#_5_  6_.6-7_-7_-6_-5_  3_.31_
    -5_-6_-5_  -5__-7_-5_-6_-5_  -5__1_ //]
BEM[]
MEL_SEM[5 2 2 0 0 0 -2 -2 7 0 0 -12 2 2 1 0 0 0 -1 -2 7 0 0 0 1 0 0 0 2 -5 3 -1 3 -1 1 2 0 -10 0 -2 -2 9 0 -4 -5 2 -2 0 4 -4 2 -2 0 5 7 -1 1 2 0 -10 0 -2 -2 9 0 -4 -5 2 -2 0 4 -4 2 -2 0 5]
MEL_RAW[-512  333321  555
    -5-6-7  1111-7-6  3330
    3  444452  43
    54#5  66-7-7-6-5  331
    -5-6-5  -5-7-5-6-5  -51
    54#5  66-7-7-6-5  331
    -5-6-5  -5-7-5-6-5  -51]
NO_REP[-5123215
    -5-6-71-7-630
    345243
    54#56-7-6-531
    -5-6-5-7-5-6-51
    54#56-7-6-531
    -5-6-5-7-5-6-51]
RTM[x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_.xx_x_x_x_  x_.xx__x_
    x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x__x_x_x_x_  x__x_]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

