ERK
CUT[ES GIENG EIN KNAB SPAZIEREN]
REG[Europa, Mitteleuropa, Deutschland, Siegen]
TRD[]
FKT[]
SIG[E0131]
KEY[E0131   16  F 2/4]
MEL[-5_  1_3_5_6_  5_.43_
    56  5_4_2_5_  3__0_
    56  5_4_2_-7_  1_.35_
    5_  6_67+176_  5__
    4__  3_1_2_32  1__0_ //]
BEM[]
MEL_SEM[5 4 3 2 -2 -2 -1 3 2 -2 -2 -3 5 -3 3 2 -2 -2 -3 -3 1 4 3 0 2 0 2 1 -1 -2 -2 -2 -1 -4 2 2 -2 -2]
MEL_RAW[-5  1356  543
    56  5425  30
    56  542-7  135
    5  667+176  5
    4  31232  10]
NO_REP[-51356543
    56542530
    56542-7135
    567+1765
    43123210]
RTM[x_  x_x_x_x_  x_.xx_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_.xx_
    x_  x_xxxxx_  x__
    x__  x_x_x_xx  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

