ERK
CUT[MIT JAMMERVOLLEN BLICKEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald; Elsass]
TRD[]
FKT[]
SIG[E1406]
KEY[E1406   16  G 6/8]
MEL[-5_  1__-5_-3_-5_1_  3_2_0__.
    -5_  -5_-7_2_5_4_5_  3__.0__
    12  3__3_3_2_1_  -6_4_0__.
    4_  3_5_3_2_1_2_  1__0_
    -3_-5_1_  1_.-72_-5_-7_2_  4__.^__
    4_  3_5_3_2_1_2_  1__.0__ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 4 -2 -7 0 4 3 5 -2 2 -3 -4 2 2 0 0 -2 -2 -3 8 0 -1 3 -3 -2 -2 2 -2 -8 3 5 0 -1 3 -7 4 3 3 0 -1 3 -3 -2 -2 2 -2]
MEL_RAW[-5  1-5-3-51  320
    -5  -5-72545  30
    12  33321  -640
    4  353212  10
    -3-51  1-72-5-72  4^
    4  353212  10]
NO_REP[-51-5-3-51320
    -5-7254530
    12321-640
    435321210
    -3-51-72-5-724^
    435321210]
RTM[x_  x__x_x_x_x_  x_x_x__.
    x_  x_x_x_x_x_x_  x__.x__
    xx  x__x_x_x_x_  x_x_x__.
    x_  x_x_x_x_x_x_  x__x_
    x_x_x_  x_.xx_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

