BOEHME
CUT[WENN ICH EIN BLUEMLEIN SCHAU]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0442]
KEY[B0442   16 Bb 3/4]
MEL[-5__.-6_-5__  1___3_2_  1___.
    -5__.-6_-5__  2___4_3_  2___0__
    1__.-7_-6__  2__.1_-7__  -6__-6__2__  -7__.-6_-5__
    3___1_1_  -6___.  2___-7_.-7  1___0__ //]
BEM[]
MEL_SEM[2 -2 5 4 -2 -2 -5 2 -2 7 3 -1 -2 -2 -1 -2 5 -2 -1 -2 0 5 -3 -2 -2 9 -4 0 -3 5 -3 0 1]
MEL_RAW[-5-6-5  132  1
    -5-6-5  243  20
    1-7-6  21-7  -6-62  -7-6-5
    311  -6  2-7-7  10]
NO_REP[-5-6-51321
    -5-6-524320
    1-7-621-7-62-7-6-5
    31-62-710]
RTM[x__.x_x__  x___x_x_  x___.
    x__.x_x__  x___x_x_  x___x__
    x__.x_x__  x__.x_x__  x__x__x__  x__.x_x__
    x___x_x_  x___.  x___x_.x  x___x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

