ALTDEU
CUT[Wassermanns Braut]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0090]
KEY[A0090   16  F 2/4]
MEL[-5_  1_-7_1_2_  3_.21__
    3_2_3_4_  5_.43_1_  +1__6_+1_  5__0_
    5_  6_4_2_4_  5_3_1_
    2_  3_5_4_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 -2 4 -2 2 1 2 -2 -1 -4 12 -3 3 -5 0 2 -4 -3 3 2 -3 -4 2 2 3 -2 -3 -2]
MEL_RAW[-5  1-712  321
    3234  5431  +16+1  50
    5  6424  531
    2  3542  10]
NO_REP[-51-712321
    32345431+16+150
    56424531
    2354210]
RTM[x_  x_x_x_x_  x_.xx__
    x_x_x_x_  x_.xx_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

