BOEHME
CUT[MIT HOERNERSCHALL UND LUSTGESANG]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
TRD[]
FKT[]
SIG[B0059]
KEY[B0059   08  C 6/8]
MEL[-5  -5_-3-3_1  1_-5-5_
    3  2_2232  1_.0_
    3  2_1-7_-6  -7_12_
    3  2_1-7_-6  -7_12_
    -5  1_1212  3_.0_
    3  4_21_-7  1_.0_ //]
BEM[]
MEL_SEM[0 -3 0 8 0 -5 0 9 -2 0 0 2 -2 -2 4 -2 -2 -1 -2 2 1 2 2 -2 -2 -1 -2 2 1 2 -7 5 0 2 -2 2 2 0 1 -3 -2 -1 1]
MEL_RAW[-5  -5-3-31  1-5-5
    3  22232  10
    3  21-7-6  -712
    3  21-7-6  -712
    -5  11212  30
    3  421-7  10]
NO_REP[-5-31-5
    323210
    321-7-6-712
    321-7-6-712
    -5121230
    3421-710]
RTM[x  x_xx_x  x_xx_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_.x_]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

