ALTDEU
CUT[Krauserlin, Mauserlin]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0197B]
KEY[A0197B  04  G 4/2]
MEL[1_  1__1_1_  2__.3_  4__.4_  4__0_
    4_  4_4_3_4_  5__.4_  3_212__  1__0_
    1_  1__1_1_  2__.3_  4__.4_  4__0_
    4_  4_4_3_4_  5__.4_  3_212__  1__0_
    1_  4__4__  3__4__  5_4_5__  4__0_
    4_  3_4_2_4_  5_4_2_1_  4_.56_2_  5__.4_  3_4_2__  1__. //]
BEM[]
MEL_SEM[0 0 0 2 2 1 0 0 0 0 0 -1 1 2 -2 -1 -2 -2 2 -2 0 0 0 0 2 2 1 0 0 0 0 0 -1 1 2 -2 -1 -2 -2 2 -2 0 5 0 -1 1 2 -2 2 -2 0 -1 1 -3 3 2 -2 -3 -2 5 2 2 -7 5 -2 -1 1 -3 -2]
MEL_RAW[1  111  23  44  40
    4  4434  54  3212  10
    1  111  23  44  40
    4  4434  54  3212  10
    1  44  34  545  40
    4  3424  5421  4562  54  342  1]
NO_REP[12340
    43454321210
    12340
    43454321210
    143454540
    4342454214562543421]
RTM[x_  x__x_x_  x__.x_  x__.x_  x__x_
    x_  x_x_x_x_  x__.x_  x_xxx__  x__x_
    x_  x__x_x_  x__.x_  x__.x_  x__x_
    x_  x_x_x_x_  x__.x_  x_xxx__  x__x_
    x_  x__x__  x__x__  x_x_x__  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_.xx_x_  x__.x_  x_x_x__  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

