ERK
CUT[TRARIRO DER SOMMER DER IST DO]
REG[Europa, Mitteleuropa, Deutschland, Rheinpfalz]
TRD[]
FKT[]
SIG[E1219]
KEY[E1219   16  F 2/4]
MEL[5__6__  5__0_
    3_  5_5_6_6_  5__0_
    3_  2_3_4_2_  3_.45_
    3_  2_3_4_2_  3_.45__
    5__6__  5__0_
    4_  3_3_2_2_  1__0__ //]
BEM[]
MEL_SEM[2 -2 -3 3 0 2 0 -2 -3 -2 2 1 -3 2 1 2 -3 -2 2 1 -3 2 1 2 0 2 -2 -2 -1 0 -2 0 -2]
MEL_RAW[56  50
    3  5566  50
    3  2342  345
    3  2342  345
    56  50
    4  3322  10]
NO_REP[5650
    35650
    32342345
    32342345
    5650
    43210]
RTM[x__x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx__
    x__x__  x__x_
    x_  x_x_x_x_  x__x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

