ERK
CUT[UND UNSER LIEBEN FRAUEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2050]
KEY[E2050   04  A 4/4]
MEL[3b  3b43b2  1_-7b
    -7b  3b3b46b  5_0
    4  557b6b  57b6b
    5  43b53b  123b_
    -7b_11  2__  1__ //]
BEM[]
MEL_SEM[0 2 -2 -1 -2 -2 0 5 0 2 3 -1 -2 2 0 3 -2 -1 3 -2 -1 -2 -2 4 -4 -3 2 1 -5 2 0 2 -2]
MEL_RAW[3b  3b43b2  1-7b
    -7b  3b3b46b  50
    4  557b6b  57b6b
    5  43b53b  123b
    -7b11  2  1]
NO_REP[3b43b21-7b
    -7b3b46b50
    457b6b57b6b
    543b53b123b
    -7b121]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  xxx_
    x_xx  x__  x__]
SCL_DEG[-7b123b456b7b]
SCL_SEM[2 2 1 2 2 1 2]

