BOEHME
CUT[ROSEN PFLUECKE ROSEN BLUEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0652]
KEY[B0652   08  G 6/8]
MEL[5_53_3  5432_0
    3_34#_4#  5_.0_.
    4_43_3  4_56_0
    5_3542  1_.0_. //]
BEM[]
MEL_SEM[0 -3 0 3 -2 -1 -2 2 0 2 0 1 -2 0 -1 0 1 2 2 -2 -3 3 -2 -3 -2]
MEL_RAW[5533  54320
    334#4#  50
    4433  4560
    53542  10]
NO_REP[5354320
    34#50
    434560
    5354210]
RTM[x_xx_x  xxxx_x
    x_xx_x  x_.x_.
    x_xx_x  x_xx_x
    x_xxxx  x_.x_.]
SCL_DEG[12344#56]
SCL_SEM[2 2 1 1 1 2]

