ERK
CUT[TRITT IN KREIS MEINE ROSA]
REG[Europa, Mitteleuropa, Deutschland, Schleswig]
TRD[]
FKT[]
SIG[E1902]
KEY[E1902   08  C 3/4]
MEL[-5-5  1__12  1_-7_
    -5-5  2__23  2_1_
    -5-5  3_.21-7  -6_-6_
    1-6  -5_1_2_  1_0_ //]
BEM[]
MEL_SEM[0 5 0 2 -2 -1 -4 0 7 0 2 -2 -2 -5 0 9 -2 -2 -1 -2 0 3 -3 -2 5 2 -2]
MEL_RAW[-5-5  112  1-7
    -5-5  223  21
    -5-5  321-7  -6-6
    1-6  -512  10]
NO_REP[-5121-7
    -52321
    -5321-7-6
    1-6-51210]
RTM[xx  x__xx  x_x_
    xx  x__xx  x_x_
    xx  x_.xxx  x_x_
    xx  x_x_x_  x_x_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

