BOEHME
CUT[IN ALLEN GUTEN STUNDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0324]
KEY[B0324   08 Eb 4/4]
MEL[-5_  1_3_5_5_  5__3_
    5_  +1_5_3_1_  5__0_
    -5_  1_3_5_5_  5__3_
    5_  +1_5_3_1_  5__0_
    5_  5_5_6_3_  5__4_
    2_  3_5_+1_64#  5__0_
    7_  3_1_+1_+1_  +1__6_
    5_  5_31-5_-6-7  1__0_
    5_  5_5_6_3_  5__4_
    2_  3_5_+1_64#  5__0_
    7_  3_1_+1_+1_  +1__6_
    5_  5_31-5_-6-7  1__0_ //]
BEM[]
MEL_SEM[5 4 3 0 0 -3 3 5 -5 -3 -4 7 -12 5 4 3 0 0 -3 3 5 -5 -3 -4 7 0 0 0 2 -5 3 -2 -3 2 3 5 -3 -3 1 4 -7 -4 12 0 0 -3 -2 0 -3 -4 -5 2 2 1 7 0 0 2 -5 3 -2 -3 2 3 5 -3 -3 1 4 -7 -4 12 0 0 -3 -2 0 -3 -4 -5 2 2 1]
MEL_RAW[-5  1355  53
    5  +1531  50
    -5  1355  53
    5  +1531  50
    5  5563  54
    2  35+164#  50
    7  31+1+1  +16
    5  531-5-6-7  10
    5  5563  54
    2  35+164#  50
    7  31+1+1  +16
    5  531-5-6-7  10]
NO_REP[-51353
    5+153150
    -51353
    5+153150
    56354
    235+164#50
    731+16
    531-5-6-710
    56354
    235+164#50
    731+16
    531-5-6-710]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_xx  x__x_]
SCL_DEG[-5-6-712344#567+1]
SCL_SEM[2 2 1 2 2 1 1 1 2 2 1]

