ERK
CUT[DER BERGMANN IST EIN EDEL GEZIER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Hennethal; Westfalen ?]
TRD[]
FKT[]
SIG[E1525]
KEY[E1525   16  G 6/8]
MEL[-5_  1__3_5__5+1  3_3_5_1__
    3_  2_6_5_4__-7_  1__.0__
    -5_  1__3_5__5+1  3_3_5_1__
    3_  2_6_5_4__-7_  1__.0__
    1_  2__3_4__5_  3__5_1__
    3_  2__3_4__2_  3__5_1__
    -5_  1_1_3_5_5_+1_  3_3_5_1_2_
    3_  2_6_5_4__-7_  1__.0__
    +1_  5__.3__3_  2_6_5_4__-7_  1__.0__ //]
BEM[]
MEL_SEM[5 4 3 0 5 -8 0 3 -7 4 -2 7 -2 -2 -6 1 -5 5 4 3 0 5 -8 0 3 -7 4 -2 7 -2 -2 -6 1 0 2 2 1 2 -3 3 -7 4 -2 2 1 -3 2 3 -7 -5 5 0 4 3 0 5 -8 0 3 -7 2 2 -2 7 -2 -2 -6 1 12 -5 -3 0 -2 7 -2 -2 -6 1]
MEL_RAW[-5  1355+1  3351
    3  2654-7  10
    -5  1355+1  3351
    3  2654-7  10
    1  2345  351
    3  2342  351
    -5  11355+1  33512
    3  2654-7  10
    +1  533  2654-7  10]
NO_REP[-5135+1351
    32654-710
    -5135+1351
    32654-710
    12345351
    32342351
    -5135+13512
    32654-710
    +1532654-710]
RTM[x_  x__x_x__xx  x_x_x_x__
    x_  x_x_x_x__x_  x__.x__
    x_  x__x_x__xx  x_x_x_x__
    x_  x_x_x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x_x__
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x__x_  x__.x__
    x_  x__.x__x_  x_x_x_x__x_  x__.x__]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

