ZUCCAL
CUT[ICH BIN EIN LUSTGER JAEGERSKNECHT]
REG[Europa, Mitteleuropa, Deutschland, Herzogtum Berg]
TRD[]
FKT[]
SIG[Z0246]
KEY[Z0246   16  F 2/4]
MEL[5_  5_5_5_5_  5_5_3__  4_4_2__
    2_2_2_3_  4_5_3__  0__
    3_4_  5__5__  5_4_3_5_  5_4_3_
    35  4_432_24  4_432_
    2_  1_3_5_3_  2__1_ //]
BEM[]
MEL_SEM[0 0 0 0 0 0 -3 1 0 -3 0 0 0 2 1 2 -3 0 1 2 0 0 -2 -1 3 0 -2 -1 0 3 -2 0 -1 -2 0 3 0 0 -1 -2 0 -2 4 3 -3 -2 -2]
MEL_RAW[5  5555  553  442
    2223  453  0
    34  55  5435  543
    35  443224  4432
    2  1353  21]
NO_REP[5342
    234530
    34543543
    35432432
    2135321]
RTM[x_  x_x_x_x_  x_x_x__  x_x_x__
    x_x_x_x_  x_x_x__  x__
    x_x_  x__x__  x_x_x_x_  x_x_x_
    xx  x_xxx_xx  x_xxx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

