ERK
CUT[GELT DU WILLST MEIN SOHN HABEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E0890A]
KEY[E0890A  16  G 3/4]
MEL[1_.3  5__5__5__  3__1__
    3_.5  5_4_2__5__  3__0__
    1_.3  5__5__5__  3__1__
    3_.5  5_4_2__5__  3__0__
    3_5_  5_4_4_4_2_4_  4_3_3_3_
    1_.3  5__3__2__  1__0__
    3_5_  5_4_4_4_2_4_  4_3_3_3_
    1_.3  5__3__2__  1__0__ //]
BEM[]
MEL_SEM[4 3 0 0 -3 -4 4 3 0 -2 -3 5 -3 -4 4 3 0 0 -3 -4 4 3 0 -2 -3 5 -3 0 3 0 -2 0 0 -3 3 0 -1 0 0 -4 4 3 -3 -2 -2 4 3 0 -2 0 0 -3 3 0 -1 0 0 -4 4 3 -3 -2 -2]
MEL_RAW[13  555  31
    35  5425  30
    13  555  31
    35  5425  30
    35  544424  4333
    13  532  10
    35  544424  4333
    13  532  10]
NO_REP[13531
    3542530
    13531
    3542530
    354243
    1353210
    354243
    1353210]
RTM[x_.x  x__x__x__  x__x__
    x_.x  x_x_x__x__  x__x__
    x_.x  x__x__x__  x__x__
    x_.x  x_x_x__x__  x__x__
    x_x_  x_x_x_x_x_x_  x_x_x_x_
    x_.x  x__x__x__  x__x__
    x_x_  x_x_x_x_x_x_  x_x_x_x_
    x_.x  x__x__x__  x__x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

