ERK
CUT[NAPOLEON DU GROSSER SIEGER]
REG[Europa, Mitteleuropa, Deutschland, Wetterau]
TRD[]
FKT[]
SIG[E0351]
KEY[E0351   16  G 3/4 2/4]
MEL[-5_-5_-7_  1__3__3_2_  2_1_0_
    1_1_3_  5__5__5_4_  4_3_0__.
    1_  1_6_6_6_  6_5_5__
    5_4_6_4_  4_3_5_
    1_  1_6_6_6_  6_5_5__
    5_4_6_4_  4_3_5__
    22224__  33335__
    3_4_5_.6  5_4_3_2_  1__0__
    22224__  33335__
    3_4_5_.6  5_4_3_2_  1__0_ //]
BEM[]
MEL_SEM[0 4 1 4 0 -2 0 -2 0 0 4 3 0 0 -2 0 -1 -4 0 9 0 0 0 -2 0 0 -2 4 -4 0 -1 3 -7 0 9 0 0 0 -2 0 0 -2 4 -4 0 -1 3 -5 0 0 0 3 -1 0 0 0 3 -3 1 2 2 -2 -2 -1 -2 -2 2 0 0 0 3 -1 0 0 0 3 -3 1 2 2 -2 -2 -1 -2 -2]
MEL_RAW[-5-5-7  1332  210
    113  5554  430
    1  1666  655
    5464  435
    1  1666  655
    5464  435
    22224  33335
    3456  5432  10
    22224  33335
    3456  5432  10]
NO_REP[-5-713210
    135430
    165
    546435
    165
    546435
    2435
    3456543210
    2435
    3456543210]
RTM[x_x_x_  x__x__x_x_  x_x_x_
    x_x_x_  x__x__x_x_  x_x_x__.
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    xxxxx__  xxxxx__
    x_x_x_.x  x_x_x_x_  x__x__
    xxxxx__  xxxxx__
    x_x_x_.x  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

