ZUCCAL
CUT[GESTERN ABEND GING ICH AUS, GING WOHL IN DEN WALD HINAUS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0124]
KEY[Z0124   08  G 2/4]
MEL[-5111  -722_  3342  211_
    5331  1-6-6_  4321  -7-6-5_
    -5111  -722_  3342  211_ //]
BEM[]
MEL_SEM[5 0 0 -1 3 0 2 0 1 -3 0 -2 0 7 -3 0 -4 0 -3 0 8 -1 -2 -2 -1 -2 -2 0 5 0 0 -1 3 0 2 0 1 -3 0 -2 0]
MEL_RAW[-5111  -722  3342  211
    5331  1-6-6  4321  -7-6-5
    -5111  -722  3342  211]
NO_REP[-51-723421
    531-64321-7-6-5
    -51-723421]
RTM[xxxx  xxx_  xxxx  xxx_
    xxxx  xxx_  xxxx  xxx_
    xxxx  xxx_  xxxx  xxx_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

