BOEHME
CUT[JETZT SCHWINGEN WIR DEN HUT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0345]
KEY[B0345   16  C 2/4]
MEL[-5_  1_-5_-6_-5_  -5__0_
    1_  -7_1_2_-7_  1__0_
    12  3_3_3_43  2_2_2_
    32  1_1_1_21  -7_-7_-7_
    1-7  -6_-5_-6_-5_  -6_-7_1_
    2_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 -5 2 -2 0 5 -1 1 2 -3 1 0 2 2 0 0 1 -1 -2 0 0 2 -2 -2 0 0 2 -2 -1 0 0 1 -1 -2 -2 2 -2 2 2 1 2 2 -2 -2]
MEL_RAW[-5  1-5-6-5  -50
    1  -712-7  10
    12  33343  222
    32  11121  -7-7-7
    1-7  -6-5-6-5  -6-71
    2  32  10]
NO_REP[-51-5-6-50
    1-712-710
    123432
    32121-7
    1-7-6-5-6-5-6-71
    23210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_x_x_  x_x_x_
    x_  x__x__  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

