BALLADEN
CUT[Wiedersehen an der Bahre
    'Schatz, ach Schatz, jetzt muss ich fort,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz, Hunsrueck]
TRD[3, S. 69
    1927 aufgezeichnet (vor)]
FKT[]
SIG[Q0056B]
KEY[Q0056B  08  F 3/4]
MEL[12  3_3_46  5_0
    567  +1_7_6_  5_0
    5+17  6_.546  5_0
    312  355_4_  3_0
    5+17  6_.546  5_0
    312  355_4_  3_0_ //]
BEM[]
MEL_SEM[2 2 0 1 4 -2 0 2 2 1 -1 -2 -2 0 5 -1 -2 -2 -2 4 -2 -3 -4 2 2 3 0 -2 -1 3 5 -1 -2 -2 -2 4 -2 -3 -4 2 2 3 0 -2 -1]
MEL_RAW[12  3346  50
    567  +176  50
    5+17  6546  50
    312  3554  30
    5+17  6546  50
    312  3554  30]
NO_REP[1234650
    567+17650
    5+17654650
    31235430
    5+17654650
    31235430]
RTM[xx  x_x_xx  x_x
    xxx  x_x_x_  x_x
    xxx  x_.xxx  x_x
    xxx  xxx_x_  x_x
    xxx  x_.xxx  x_x
    xxx  xxx_x_  x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

