ALTDEU
CUT[Zriny's Tod]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0408]
KEY[A0408   04  D 4/4]
MEL[+1  +17b65  4_4
    5  67b+16  5_0
    +1  +17b65  4_4
    5  67b+16  5_0
    5  5456  7b_5
    5  5544  3b_0
    7b  7b7b7b+1  7b_5
    5  7b7b+16b  5_7b5  53b42  1_. //]
BEM[]
MEL_SEM[0 -2 -1 -2 -2 0 2 2 1 2 -3 -2 5 0 -2 -1 -2 -2 0 2 2 1 2 -3 -2 0 0 -2 2 2 1 -3 0 0 0 -2 0 -2 7 0 0 0 2 -2 -3 0 3 0 2 -4 -1 3 -3 0 -4 2 -3 -2]
MEL_RAW[+1  +17b65  44
    5  67b+16  50
    +1  +17b65  44
    5  67b+16  50
    5  5456  7b5
    5  5544  3b0
    7b  7b7b7b+1  7b5
    5  7b7b+16b  57b5  53b42  1]
NO_REP[+17b654
    567b+1650
    +17b654
    567b+1650
    54567b5
    543b0
    7b+17b5
    57b+16b57b53b421]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_xx  xxxx  x_.]
SCL_DEG[123b456b67b+1]
SCL_SEM[2 1 2 2 1 1 1 2]

