ERK
CUT[SCHOENSTES SCHAETZCHEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinpfalz]
TRD[]
FKT[]
SIG[E0518B]
KEY[E0518B  16  G 3/4]
MEL[1_.1  1__-5__3_.3  3__1__
    3_5_  5__6_5_4_3_  2__0__
    3_5_  4_3_2__-5_-5_  1_3_5__
    3_5_  4_3_2__-5_-5_  1_3_5__
    1__  6__6__6__  5__.4_
    3_5_  4__3__2__  1___ //]
BEM[]
MEL_SEM[0 0 -5 9 0 0 -4 4 3 0 2 -2 -2 -1 -2 2 3 -2 -1 -2 -7 0 5 4 3 -3 3 -2 -1 -2 -7 0 5 4 3 -7 9 0 0 -2 -2 -1 3 -2 -1 -2 -2]
MEL_RAW[11  1-533  31
    35  56543  20
    35  432-5-5  135
    35  432-5-5  135
    1  666  54
    35  432  1]
NO_REP[1-531
    35654320
    35432-5135
    35432-5135
    1654
    354321]
RTM[x_.x  x__x__x_.x  x__x__
    x_x_  x__x_x_x_x_  x__x__
    x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x_x_x__x_x_  x_x_x__
    x__  x__x__x__  x__.x_
    x_x_  x__x__x__  x___]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

