ERK
CUT[SANKT MICHEL DER HAT SICH GEBAUET]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E2087]
KEY[E2087   16  G 6/8]
MEL[-5_  1_1_2_3b_2_3b_  1__.-7__
    -5_  1__2_3b_2_1_  2__.0__
    12  3b_2_3b_4_3b_4_  5__.4__
    3b_  2_3b_1_-7_1_2_  1__.0__ //]
BEM[]
MEL_SEM[5 0 2 1 -1 1 -3 -1 -4 5 2 1 -1 -2 2 -2 2 1 -1 1 2 -2 2 2 -2 -2 -1 1 -3 -1 1 2 -2]
MEL_RAW[-5  1123b23b  1-7
    -5  123b21  20
    12  3b23b43b4  54
    3b  23b1-712  10]
NO_REP[-5123b23b1-7
    -5123b2120
    123b23b43b454
    3b23b1-71210]
RTM[x_  x_x_x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-7123b45]
SCL_SEM[4 1 2 1 2 2]

