BOEHME
CUT[ALS MICH DIE MAMA HAENSCHEN KUESSEN SAH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0367]
KEY[B0367   16  G 2/4]
MEL[1_3_2_4_  3_.45_0_
    1_3_2_4_  3_.45_0_
    3_+165_4#_  4#__5__
    5_436_5_  4_.56_0_
    4_325_4_  3_.45_0_
    3_513_2_  1__0__ //]
BEM[]
MEL_SEM[4 -2 3 -1 1 2 -7 4 -2 3 -1 1 2 -3 8 -3 -2 -1 0 1 0 -2 -1 5 -2 -2 2 2 -4 -1 -2 5 -2 -1 1 2 -3 3 -7 4 -2 -2]
MEL_RAW[1324  3450
    1324  3450
    3+1654#  4#5
    54365  4560
    43254  3450
    35132  10]
NO_REP[13243450
    13243450
    3+1654#5
    543654560
    432543450
    3513210]
RTM[x_x_x_x_  x_.xx_x_
    x_x_x_x_  x_.xx_x_
    x_xxx_x_  x__x__
    x_xxx_x_  x_.xx_x_
    x_xxx_x_  x_.xx_x_
    x_xxx_x_  x__x__]
SCL_DEG[12344#56+1]
SCL_SEM[2 2 1 1 1 2 3]

