ZUCCAL
CUT[ACH GOTT WIE WEH THUT SCHEIDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0278]
KEY[Z0278   08  E 6/8]
MEL[3b  4_3b2_1  1_.-7b_
    -7b  3b_3b43b4  5_.0_
    3b  4_3b2_1  1_.-7b_
    -7b  3b_3b43b4  5_.0_
    5  7b_7b7b_7b  7b_44_
    4  6b_6b+17b6b  6b_.5_
    5  6b543b_2  1_.0_ //]
BEM[]
MEL_SEM[2 -2 -1 -2 0 -2 0 5 0 2 -2 2 2 -4 2 -2 -1 -2 0 -2 0 5 0 2 -2 2 2 0 3 0 0 0 0 -5 0 0 3 0 4 -2 -2 0 -1 0 1 -1 -2 -2 -1 -2]
MEL_RAW[3b  43b21  1-7b
    -7b  3b3b43b4  50
    3b  43b21  1-7b
    -7b  3b3b43b4  50
    5  7b7b7b7b  7b44
    4  6b6b+17b6b  6b5
    5  6b543b2  10]
NO_REP[3b43b21-7b
    -7b3b43b450
    3b43b21-7b
    -7b3b43b450
    57b4
    46b+17b6b5
    56b543b210]
RTM[x  x_xx_x  x_.x_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.x_
    x  xxxx_x  x_.x_]
SCL_DEG[-7b123b456b7b+1]
SCL_SEM[2 2 1 2 2 1 2 2]

