ALTDEU
CUT[Heilige drei Koenige]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0532A]
KEY[A0532A  04  G 4/2 6/2]
MEL[1_1_5_  5_5_4_3b_  2__0_
    4_  4_4_4_4_  3b543b2_.
    5  7b_5_4_3b4  2__1__0_
    1_  3b_3b_4_44  3b_212_.
    5  7b_554_3b_  2__1__  0_ //]
BEM[]
MEL_SEM[0 7 0 0 -2 -2 -1 3 0 0 0 0 -2 4 -2 -2 -1 5 3 -3 -2 -2 2 -3 -2 0 3 0 2 0 0 -2 -1 -2 2 5 3 -3 0 -2 -2 -1 -2]
MEL_RAW[115  5543b  20
    4  4444  3b543b2
    5  7b543b4  210
    1  3b3b444  3b212
    5  7b5543b  21  0]
NO_REP[1543b20
    43b543b2
    57b543b4210
    13b43b212
    57b543b210]
RTM[x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxxxx_.
    x  x_x_x_xx  x__x__x_
    x_  x_x_x_xx  x_xxx_.
    x  x_xxx_x_  x__x__  x_]
SCL_DEG[123b457b]
SCL_SEM[2 1 2 2 3]

