BOEHME
CUT[IM WALD UND AUF DER HEIDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0589]
KEY[B0589   08  C 6/8]
MEL[-5  -5_-5-5_-5  -5_.-3_
    -5  1_11-71  3_21-7
    -6  -5_-5-5-6-7  1__0
    -5  -5_-5-5-6-7  1__0
    -5  -5_-5-5_-5  -5_31_
    -7  -6_-6-6_-6  -6_42_
    1  -7_-7-712  3_.43
    2  1_1-7_-7  1_.0_
    -5  -5-3-51_1  1-513_
    3  2_2-7_-7  1__0
    -5  -5-3-51_1  1-513_
    3  2_2-7_-7  1__0 //]
BEM[]
MEL_SEM[0 0 0 0 0 -3 3 5 0 0 -1 1 4 -2 -2 -1 -2 -2 0 0 2 2 1 -5 0 0 0 2 2 1 -5 0 0 0 0 0 9 -4 -1 -2 0 0 0 0 8 -3 -2 -1 0 0 1 2 2 1 -1 -2 -2 0 -1 0 1 -5 0 -3 3 5 0 0 -5 5 4 0 -2 0 -3 0 1 -5 0 -3 3 5 0 0 -5 5 4 0 -2 0 -3 0 1]
MEL_RAW[-5  -5-5-5-5  -5-3
    -5  111-71  321-7
    -6  -5-5-5-6-7  10
    -5  -5-5-5-6-7  10
    -5  -5-5-5-5  -531
    -7  -6-6-6-6  -642
    1  -7-7-712  343
    2  11-7-7  10
    -5  -5-3-511  1-513
    3  22-7-7  10
    -5  -5-3-511  1-513
    3  22-7-7  10]
NO_REP[-5-3
    -51-71321-7
    -6-5-6-710
    -5-6-710
    -531
    -7-642
    1-712343
    21-710
    -5-3-51-513
    32-710
    -5-3-51-513
    32-710]
RTM[x  x_xx_x  x_.x_
    x  x_xxxx  x_xxx
    x  x_xxxx  x__x
    x  x_xxxx  x__x
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.xx
    x  x_xx_x  x_.x_
    x  xxxx_x  xxxx_
    x  x_xx_x  x__x
    x  xxxx_x  xxxx_
    x  x_xx_x  x__x]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

