ERK
CUT[SCHACKE SCHACKE REITERPFERD]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E1824]
KEY[E1824   16  C 2/4]
MEL[+1_+1_+2_+2_  +1_+1_5__
    +1_+1_+2_+2_  +1_+1_5__
    +1_+1_+2_+2_  +3_+3_+2_0_
    +1_.55_3_  2_.11_0_ //]
BEM[]
MEL_SEM[0 2 0 -2 0 -5 5 0 2 0 -2 0 -5 5 0 2 0 2 0 -2 -2 -5 0 -3 -2 -2 0]
MEL_RAW[+1+1+2+2  +1+15
    +1+1+2+2  +1+15
    +1+1+2+2  +3+3+20
    +1553  2110]
NO_REP[+1+2+15
    +1+2+15
    +1+2+3+20
    +153210]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_.xx_x_]
SCL_DEG[1235+1+2+3]
SCL_SEM[2 2 3 5 2 2]

