ZUCCAL
CUT[Die Brombeeren
    ES WOLLT EIN  MAEDCHEN FRUEH AUFSTEHEN]
REG[Europa, Mitteleuropa, Deutschland, Oberrhein]
TRD[]
FKT[]
SIG[Z1063]
KEY[Z1063   08  D 4/4]
MEL[12  3_321_23  4_432_
    34  5_.43_21  2__0_
    12  3_321_23  4__2__
    -7__-5__  5__3_
    3_  544_2_4_  3__0_ //]
BEM[]
MEL_SEM[2 2 0 -2 -2 2 2 1 0 -1 -2 2 1 2 -2 -1 -2 -2 2 -2 2 2 0 -2 -2 2 2 1 -3 -3 -4 12 -3 0 3 -2 0 -3 3 -1]
MEL_RAW[12  332123  4432
    34  54321  20
    12  332123  42
    -7-5  53
    3  54424  30]
NO_REP[1232123432
    345432120
    123212342
    -7-53
    3542430]
RTM[xx  x_xxx_xx  x_xxx_
    xx  x_.xx_xx  x__x_
    xx  x_xxx_xx  x__x__
    x__x__  x__x_
    x_  xxx_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

