BALLADEN
CUT[Der Bremberger
    Ich habe gewacht ein Winterlange nacht,]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 163
  1603 Handschrift (zwischen 1603 und 1608)]
FKT[]
SIG[Q0016]
KEY[Q0016   08  G FREI]
MEL[1_  1_1_1_5__5_  1_1_2_3b__
    3b_  4__2_1__2_  3b__5_43b2_1_  -7b__
    2_  4_4_2_1__3b_  2__1_2__
    1_  -7b_-6_-5_-7b_-7b_1_  2__.1__ //]
BEM[]
MEL_SEM[0 0 0 7 0 -7 0 2 1 0 2 -3 -2 2 1 4 -2 -2 -1 -2 -2 4 3 0 -3 -2 3 -1 -2 2 -2 -2 -1 -2 3 0 2 2 -2]
MEL_RAW[1  11155  1123b
    3b  4212  3b543b21  -7b
    2  44213b  212
    1  -7b-6-5-7b-7b1  21]
NO_REP[15123b
    3b42123b543b21-7b
    24213b212
    1-7b-6-5-7b121]
RTM[x_  x_x_x_x__x_  x_x_x_x__
    x_  x__x_x__x_  x__x_xxx_x_  x__
    x_  x_x_x_x__x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-6-7b123b45]
SCL_SEM[2 1 2 2 1 2 2]

