BOEHME
CUT[ES HEULT DER STURM ES BRAUST DAS MEER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0050]
KEY[B0050   08  C 6/8]
MEL[-6  -6_-6-6_1  1_11_
    1  2_21_1  -7_-7-7_
    1  2_2111  1_.-7_
    -1  -1-3-4-5-6-7  1111_
    3  3_33_3  2222_
    4  3_112-7  1_.-1_
    -1  -1-3-4-5-6-7  1111_
    3  3_33_3  2222_
    4  3_112-7  1_.-1_ //]
BEM[]
MEL_SEM[0 0 0 3 0 0 0 0 2 0 -2 0 -1 0 0 1 2 0 -2 0 0 0 -1 -11 0 4 1 2 2 2 1 0 0 0 4 0 0 0 0 -2 0 0 0 3 -1 -4 0 2 -3 1 -12 0 0 4 1 2 2 2 1 0 0 0 4 0 0 0 0 -2 0 0 0 3 -1 -4 0 2 -3 1 -12]
MEL_RAW[-6  -6-6-61  111
    1  2211  -7-7-7
    1  22111  1-7
    -1  -1-3-4-5-6-7  1111
    3  3333  2222
    4  3112-7  1-1
    -1  -1-3-4-5-6-7  1111
    3  3333  2222
    4  3112-7  1-1]
NO_REP[-61
    121-7
    121-7
    -1-3-4-5-6-71
    32
    4312-71-1
    -1-3-4-5-6-71
    32
    4312-71-1]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.x_
    x  xxxxxx  xxxx_
    x  x_xx_x  xxxx_
    x  x_xxxx  x_.x_
    x  xxxxxx  xxxx_
    x  x_xx_x  xxxx_
    x  x_xxxx  x_.x_]
SCL_DEG[-1-3-4-5-6-71234]
SCL_SEM[4 1 2 2 2 1 2 2 1]

