BOEHME
CUT[SAG MIR DAS WORT]
REG[Europa, Mitteleuropa, Deutschland; Irland]
TRD[]
FKT[]
SIG[B0728]
KEY[B0728   08  F 4/4]
MEL[1_123_34  5_653_0_
    5_432__  4_321__
    1_123_34  5_653_0_
    5_432__  4_321__
    5_432_-5-5  4_321_0_
    5_432_-5-5  4_321_0_
    1_123_34  5_653_0_
    5_432_32  1__0__ //]
BEM[]
MEL_SEM[0 2 2 0 1 2 2 -2 -3 3 -2 -1 -2 3 -1 -2 -2 0 0 2 2 0 1 2 2 -2 -3 3 -2 -1 -2 3 -1 -2 -2 7 -2 -1 -2 -7 0 10 -1 -2 -2 7 -2 -1 -2 -7 0 10 -1 -2 -2 0 0 2 2 0 1 2 2 -2 -3 3 -2 -1 -2 2 -2 -2]
MEL_RAW[112334  56530
    5432  4321
    112334  56530
    5432  4321
    5432-5-5  43210
    5432-5-5  43210
    112334  56530
    543232  10]
NO_REP[123456530
    54324321
    123456530
    54324321
    5432-543210
    5432-543210
    123456530
    54323210]
RTM[x_xxx_xx  x_xxx_x_
    x_xxx__  x_xxx__
    x_xxx_xx  x_xxx_x_
    x_xxx__  x_xxx__
    x_xxx_xx  x_xxx_x_
    x_xxx_xx  x_xxx_x_
    x_xxx_xx  x_xxx_x_
    x_xxx_xx  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

