BALLADEN
CUT[Das Schwabentoechterlein
    Es hat ein Schwab' ein Toechterlein,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt]
TRD[4, S. 52
    ????]
FKT[]
SIG[Q0073M]
KEY[Q0073M  08  G 6/8]
MEL[-5  1_1-7_-7  1_-3-4_
    -4  -3_-4-6_-6  -6_-5-5_
    1  1_34_1  -7_23_
    1  -7_12_1  3_21_
    1  1_34_1  -7_23_
    1  -7_12_1  3_21_ //]
BEM[]
MEL_SEM[5 0 -1 0 1 -8 1 0 -1 1 4 0 0 -2 0 5 0 4 1 -5 -1 3 2 -4 -1 1 2 -2 4 -2 -2 0 0 4 1 -5 -1 3 2 -4 -1 1 2 -2 4 -2 -2]
MEL_RAW[-5  11-7-7  1-3-4
    -4  -3-4-6-6  -6-5-5
    1  1341  -723
    1  -7121  321
    1  1341  -723
    1  -7121  321]
NO_REP[-51-71-3-4
    -4-3-4-6-5
    1341-723
    1-7121321
    1341-723
    1-7121321]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

