ZUCCAL
CUT[Der wilde Ritter
    ES FLOH EIN RITTER MIT SEINER DAM]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1039]
KEY[Z1039   08  A 4/4]
MEL[-6-7b  1_.11_23  4_321_
    23  4_.21-7b-6-7b  1__-6_0
    -6  -5_-5-6-5_-6-7  1_-7-6-5_.
    3  2_.1-7_12  1_-7_-6_
    1_  -7_-5-5-6_-7_  1__1_ //]
BEM[]
MEL_SEM[1 2 0 0 2 2 1 -1 -2 -2 2 2 1 -3 -2 -2 -1 1 2 -3 0 -2 0 2 -2 2 2 1 -1 -2 -2 9 -2 -2 -1 1 2 -2 -1 -2 3 -1 -4 0 2 2 1 0]
MEL_RAW[-6-7b  11123  4321
    23  421-7b-6-7b  1-60
    -6  -5-5-6-5-6-7  1-7-6-5
    3  21-712  1-7-6
    1  -7-5-5-6-7  11]
NO_REP[-6-7b1234321
    23421-7b-6-7b1-60
    -6-5-6-5-6-71-7-6-5
    321-7121-7-6
    1-7-5-6-71]
RTM[xx  x_.xx_xx  x_xxx_
    xx  x_.xxxxx  x__x_x
    x  x_xxx_xx  x_xxx_.
    x  x_.xx_xx  x_x_x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5-6-7b-71234]
SCL_SEM[2 1 1 1 2 2 1]

