ERK
CUT[HOLDES GRUEN WIE LIEB ICH DICH]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Bettenhausen]
TRD[]
FKT[]
SIG[E1795A]
KEY[E1795A  16  F 3/4]
MEL[1_2_  3__.5_5_3_  2__0__
    2_3_  4_6_6__5_.4  3__0__
    1_3_  5_3_5_3_5_+1_  6__0__
    +1_6_  5__6_5_4_5_  3__0__
    1_3_  5_3_5_3_5_+1_  6__0__
    +1_6_  5__6_5_4_5_  3__0__ //]
BEM[]
MEL_SEM[2 2 3 0 -3 -2 0 2 1 4 0 -2 -2 -1 -4 4 3 -3 3 -3 3 5 -3 3 -3 -2 2 -2 -2 2 -3 -4 4 3 -3 3 -3 3 5 -3 3 -3 -2 2 -2 -2 2 -3]
MEL_RAW[12  3553  20
    23  46654  30
    13  53535+1  60
    +16  56545  30
    13  53535+1  60
    +16  56545  30]
NO_REP[1235320
    23465430
    1353535+160
    +165654530
    1353535+160
    +165654530]
RTM[x_x_  x__.x_x_x_  x__x__
    x_x_  x_x_x__x_.x  x__x__
    x_x_  x_x_x_x_x_x_  x__x__
    x_x_  x__x_x_x_x_  x__x__
    x_x_  x_x_x_x_x_x_  x__x__
    x_x_  x__x_x_x_x_  x__x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

