BOEHME
CUT[ANKE VON THARAU OESS DE MY GEFOELLT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0376B]
KEY[B0376B  04  C 3/2]
MEL[5_5_2_  3_3_2_  1_123_  2__^_
    5_5_2_  3_3_2_  1_123_  2__^_
    3_3_4_  5_5_4_  3_2123  1__^_ //]
BEM[]
MEL_SEM[0 -5 2 0 -2 -2 0 2 2 -2 5 0 -5 2 0 -2 -2 0 2 2 -2 2 0 1 2 0 -2 -1 -2 -2 2 2 -4]
MEL_RAW[552  332  1123  2^
    552  332  1123  2^
    334  554  32123  1^]
NO_REP[52321232^
    52321232^
    3454321231^]
RTM[x_x_x_  x_x_x_  x_xxx_  x__x_
    x_x_x_  x_x_x_  x_xxx_  x__x_
    x_x_x_  x_x_x_  x_xxxx  x__x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

