BOEHME
CUT[ROLAND DER RIES AM RATHHAUS ZU BREMEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0106]
KEY[B0106   08  E 4/4]
MEL[1_-5-52_-5_  3b_212_-5_
    1_-5-52_-5_  3b_215_0_
    7b_6b54_-7b_  6b_543b_-7b_
    123b45_1_  6b_545__
    +1_556b_4_  2_551_0_ //]
BEM[]
MEL_SEM[-5 0 7 -7 8 -1 -2 2 -7 5 -5 0 7 -7 8 -1 -2 7 3 -2 -1 -2 -7 10 -1 -2 -2 -5 2 2 1 2 2 -7 8 -1 -2 2 5 -5 0 1 -3 -3 5 0 -7]
MEL_RAW[1-5-52-5  3b212-5
    1-5-52-5  3b2150
    7b6b54-7b  6b543b-7b
    123b451  6b545
    +1556b4  25510]
NO_REP[1-52-53b212-5
    1-52-53b2150
    7b6b54-7b6b543b-7b
    123b4516b545
    +156b42510]
RTM[x_xxx_x_  x_xxx_x_
    x_xxx_x_  x_xxx_x_
    x_xxx_x_  x_xxx_x_
    xxxxx_x_  x_xxx__
    x_xxx_x_  x_xxx_x_]
SCL_DEG[-5-7b123b456b7b+1]
SCL_SEM[3 2 2 1 2 2 1 2 2]

