BOEHME
CUT[WER REIT'T SO SPAET DURCH NACHT UND WIND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0113]
KEY[B0113   16  A 6/8]
MEL[-3_  -5__-3_-5__-3_  21_-71_2_0_
    1_  -7__-7_-7_.12_  3__1_1_0_
    -5_  -7-6_-5-6_1-7_-6-7_  1_.-71_2_0_
    -5_  -5_.-6-5_-6_.-6-5_  -6_.2-7_1_0_ //]
BEM[]
MEL_SEM[3 -3 3 -3 10 -2 -1 1 2 -2 -1 0 0 1 2 2 -4 0 -5 4 -2 -2 2 3 -1 -2 2 1 -1 1 2 -7 0 2 -2 2 0 -2 2 5 -3 1]
MEL_RAW[-3  -5-3-5-3  21-7120
    1  -7-7-712  3110
    -5  -7-6-5-61-7-6-7  1-7120
    -5  -5-6-5-6-6-5  -62-710]
NO_REP[-3-5-3-5-321-7120
    1-712310
    -5-7-6-5-61-7-6-71-7120
    -5-6-5-6-5-62-710]
RTM[x_  x__x_x__x_  xx_xx_x_x_
    x_  x__x_x_.xx_  x__x_x_x_
    x_  xx_xx_xx_xx_  x_.xx_x_x_
    x_  x_.xx_x_.xx_  x_.xx_x_x_]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

