ERK
CUT[IHR GEDANKEN HALTET EIN]
REG[Europa, Mitteleuropa, Deutschland, Baden, Schoenau]
TRD[]
FKT[]
SIG[E0682]
KEY[E0682   08  G 4/4]
MEL[-5-5  1_.-53_1_  5__.
    11  3_.1321-7  1__0_
    23  4_4_4654  433_0_
    23  4_4_4654  433_0_
    -5_  1_1-53_31  5__.
    11  3_.1321-7  1__0_ //]
BEM[]
MEL_SEM[0 5 -5 9 -4 7 -7 0 4 -4 4 -2 -2 -1 1 2 2 1 0 0 4 -2 -2 0 -1 0 -2 2 1 0 0 4 -2 -2 0 -1 0 -9 5 0 -5 9 0 -4 7 -7 0 4 -4 4 -2 -2 -1 1]
MEL_RAW[-5-5  1-531  5
    11  31321-7  10
    23  444654  4330
    23  444654  4330
    -5  11-5331  5
    11  31321-7  10]
NO_REP[-51-5315
    131321-710
    23465430
    23465430
    -51-5315
    131321-710]
RTM[xx  x_.xx_x_  x__.
    xx  x_.xxxxx  x__x_
    xx  x_x_xxxx  xxx_x_
    xx  x_x_xxxx  xxx_x_
    x_  x_xxx_xx  x__.
    xx  x_.xxxxx  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

