ERK
CUT[MAEDELE RUCK AN MEINE GRUENE SEITE]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E0525]
KEY[E0525   16  F 4/4 3/4]
MEL[113_  5_5_5_5_4#_5_6_5_  5_+1_3_
    3_2_3_  5_.44_4_3_4_  6__5__
    5_5_  4_4_2__6_6_  5_5_3__
    5_5_  4_4_2__6_6_  5_5_3__
    113_  5_5_5_5_4#_5_6_5_  5_+1_3_
    3_2_3_  5_.44_3_4_2_  2__1__ //]
BEM[]
MEL_SEM[0 4 3 0 0 0 -1 1 2 -2 0 5 -8 0 -2 2 3 -2 0 0 -1 1 4 -2 0 0 -2 0 -3 7 0 -2 0 -3 3 0 -2 0 -3 7 0 -2 0 -3 -4 0 4 3 0 0 0 -1 1 2 -2 0 5 -8 0 -2 2 3 -2 0 -1 1 -3 0 -2]
MEL_RAW[113  55554#565  5+13
    323  544434  65
    55  44266  553
    55  44266  553
    113  55554#565  5+13
    323  544342  21]
NO_REP[1354#565+13
    323543465
    542653
    542653
    1354#565+13
    323543421]
RTM[xxx_  x_x_x_x_x_x_x_x_  x_x_x_
    x_x_x_  x_.xx_x_x_x_  x__x__
    x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x_x_x__x_x_  x_x_x__
    xxx_  x_x_x_x_x_x_x_x_  x_x_x_
    x_x_x_  x_.xx_x_x_x_  x__x__]
SCL_DEG[12344#56+1]
SCL_SEM[2 2 1 1 1 2 3]

