ZUCCAL
CUT[Die Baeuerin und der Ritter
    KATHRINCHEN ICH DICH GRUESSE]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1113]
KEY[Z1113   16  D 2/4 3/4]
MEL[-5_  1_-5_-6_-7_  1__1_
    3_  2_.1-7_-6_  -5__0_
    -5_  1_-5_-6_-7_  1__1_
    3_  2_.1-7_-6_  -5__0_
    2_  2_1_-7_-6_  1_-7_-6_
    2_  2_-5_-6_-4#_  -5__0_
    -5_  -5_1_1_2_  3_1_0_2_  3_1__
    1_  -6_2_1_-7_  1__0__
    1__  -7b__1_-6_-4__  2_4_3_2_
    1__  -7b__1_-6_-4__  2_4_3_2_
    1__  -5__-5__-7_-5_  1___
    1_-6_  -5__-5__-7_-5_  1___
    1_-6_  1__-6__-4__  -7b__-5__
    1_-6_  1__-6__-4__  -7b__-5__
    1_-6_  2__2__2__  1__.-7b_
    -6__  1_-7b_-6__-5__  -4___ //]
BEM[]
MEL_SEM[5 -5 2 2 1 0 4 -2 -2 -1 -2 -2 0 5 -5 2 2 1 0 4 -2 -2 -1 -2 -2 7 0 -2 -1 -2 3 -1 -2 5 0 -7 2 -3 1 0 0 5 0 2 2 -4 2 2 -4 0 -3 5 -2 -1 1 0 -2 2 -3 -4 9 3 -1 -2 -2 -2 2 -3 -4 9 3 -1 -2 -2 -5 0 4 -4 5 0 -3 -2 0 4 -4 5 0 -3 3 -3 -4 5 -3 5 -3 3 -3 -4 5 -3 5 -3 5 0 0 -2 -2 -1 3 -2 -1 -2 -2]
MEL_RAW[-5  1-5-6-7  11
    3  21-7-6  -50
    -5  1-5-6-7  11
    3  21-7-6  -50
    2  21-7-6  1-7-6
    2  2-5-6-4#  -50
    -5  -5112  3102  31
    1  -621-7  10
    1  -7b1-6-4  2432
    1  -7b1-6-4  2432
    1  -5-5-7-5  1
    1-6  -5-5-7-5  1
    1-6  1-6-4  -7b-5
    1-6  1-6-4  -7b-5
    1-6  222  1-7b
    -6  1-7b-6-5  -4]
NO_REP[-51-5-6-71
    321-7-6-50
    -51-5-6-71
    321-7-6-50
    21-7-61-7-6
    2-5-6-4#-50
    -512310231
    1-621-710
    1-7b1-6-42432
    1-7b1-6-42432
    1-5-7-51
    1-6-5-7-51
    1-61-6-4-7b-5
    1-61-6-4-7b-5
    1-621-7b
    -61-7b-6-5-4]
RTM[x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_x__
    x_  x_x_x_x_  x__x__
    x__  x__x_x_x__  x_x_x_x_
    x__  x__x_x_x__  x_x_x_x_
    x__  x__x__x_x_  x___
    x_x_  x__x__x_x_  x___
    x_x_  x__x__x__  x__x__
    x_x_  x__x__x__  x__x__
    x_x_  x__x__x__  x__.x_
    x__  x_x_x__x__  x___]
SCL_DEG[-4-4#-5-6-7b-71234]
SCL_SEM[1 1 2 1 1 1 2 2 1]

