ERK
CUT[AUS IST DAS LIEDCHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Ober - Lahnkreis; Limburg]
TRD[]
FKT[]
SIG[E0666]
KEY[E0666   08  F 2/4]
MEL[-5-5-3-3  -2-2-1
    -1  -5-5-3-3  -2-2-10
    -5-5-5-5  -6-6-6_
    -5-5-6-7  111_ //]
BEM[]
MEL_SEM[0 -3 0 -2 0 -2 0 7 0 -3 0 -2 0 -2 7 0 0 0 2 0 0 -2 0 2 2 1 0 0]
MEL_RAW[-5-5-3-3  -2-2-1
    -1  -5-5-3-3  -2-2-10
    -5-5-5-5  -6-6-6
    -5-5-6-7  111]
NO_REP[-5-3-2-1
    -1-5-3-2-10
    -5-6
    -5-6-71]
RTM[xxxx  xxx
    x  xxxx  xxxx
    xxxx  xxx_
    xxxx  xxx_]
SCL_DEG[-1-2-3-5-6-71]
SCL_SEM[2 2 3 2 2 1]

