ALTDEU
CUT[Wilhelmus van Nassouwen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0410]
KEY[A0410   16  F 4/4]
MEL[-5__  1__1__2__2__  3_2_3_2_1__5_4_  3__2_1_3__2__  1___0__
    -5__  1__1__2__2__  3_2_3_2_1__5_4_  3__2_1_3__2__  1___0__
    1__  5__5__4__4__  3__2__3__1__  4_3_3_212__3__  2___0__
    3__  1__3__2__1__  3__2__1__1__
    -6_-7_1_-6_-7_1_2_-7_  1_2_3_1_2_3_4_2_
    3__1__1__-7__  1___0__ //]
BEM[]
MEL_SEM[5 0 2 0 2 -2 2 -2 -2 7 -2 -1 -2 -2 4 -2 -2 -5 5 0 2 0 2 -2 2 -2 -2 7 -2 -1 -2 -2 4 -2 -2 0 7 0 -2 0 -1 -2 2 -4 5 -1 0 -2 -2 2 2 -2 2 -4 4 -2 -2 4 -2 -2 0 -3 2 1 -3 2 1 2 -3 1 2 2 -4 2 2 1 -3 2 -4 0 -1 1]
MEL_RAW[-5  1122  3232154  32132  10
    -5  1122  3232154  32132  10
    1  5544  3231  4332123  20
    3  1321  3211
    -6-71-6-712-7  12312342
    311-7  10]
NO_REP[-51232321543213210
    -51232321543213210
    154323143212320
    31321321
    -6-71-6-712-712312342
    31-710]
RTM[x__  x__x__x__x__  x_x_x_x_x__x_x_  x__x_x_x__x__  x___x__
    x__  x__x__x__x__  x_x_x_x_x__x_x_  x__x_x_x__x__  x___x__
    x__  x__x__x__x__  x__x__x__x__  x_x_x_xxx__x__  x___x__
    x__  x__x__x__x__  x__x__x__x__
    x_x_x_x_x_x_x_x_  x_x_x_x_x_x_x_x_
    x__x__x__x__  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

