ERK
CUT[LANG GENUG HAB ICH GESCHWIEGEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald]
TRD[]
FKT[]
SIG[E0697]
KEY[E0697   16 Bb 3/4]
MEL[-5_-6-7  1__.-5_-3_-5_  -5_-3_-5__
    1_3_  2__.-7_2_.-6  -6__-5__
    -5_-5_  3__.2_1_-6_  -5__-3_
    -5_1_2_  3__3__2_2_  1__0__ //]
BEM[]
MEL_SEM[2 2 1 -5 -3 3 0 -3 3 5 4 -2 -3 3 -5 0 -2 0 0 9 -2 -2 -3 -2 -3 3 5 2 2 0 -2 0 -2]
MEL_RAW[-5-6-7  1-5-3-5  -5-3-5
    13  2-72-6  -6-5
    -5-5  321-6  -5-3
    -512  3322  10]
NO_REP[-5-6-71-5-3-5-3-5
    132-72-6-5
    -5321-6-5-3
    -5123210]
RTM[x_xx  x__.x_x_x_  x_x_x__
    x_x_  x__.x_x_.x  x__x__
    x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__x__x_x_  x__x__]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

