ERK
CUT[SCHOENSTER ABENDSTERN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0613]
KEY[E0613   16  A 2/4]
MEL[1__5__  4_.3b2__
    1_.23b23b1  -712-7-5__
    4_4_4_4_  5_43b2__
    1_.23b23b1  -712-7-5__
    1__5__  6b_545_
    4_  3b_1_3b21-7  1__0__ //]
BEM[]
MEL_SEM[7 -2 -2 -1 -2 2 1 -1 1 -3 -1 1 2 -3 -4 10 0 0 0 2 -2 -2 -1 -2 2 1 -1 1 -3 -1 1 2 -3 -4 5 7 1 -1 -2 2 -2 -2 -3 3 -1 -2 -1 1]
MEL_RAW[15  43b2
    123b23b1  -712-7-5
    4444  543b2
    123b23b1  -712-7-5
    15  6b545
    4  3b13b21-7  10]
NO_REP[1543b2
    123b23b1-712-7-5
    4543b2
    123b23b1-712-7-5
    156b545
    43b13b21-710]
RTM[x__x__  x_.xx__
    x_.xxxxx  xxxxx__
    x_x_x_x_  x_xxx__
    x_.xxxxx  xxxxx__
    x__x__  x_xxx_
    x_  x_x_xxxx  x__x__]
SCL_DEG[-5-7123b456b]
SCL_SEM[4 1 2 1 2 2 1]

