ERK
CUT[ES DUNKELT VOR DEM WALDE]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg; Sachsen, Dahme]
TRD[]
FKT[]
SIG[E0679B]
KEY[E0679B  08 Bb 6/8]
MEL[-5  -5111-71  -6_1-6_
    -5  1-5-3-5-4-4  -3_.0_
    -5  -5-3-5-5-3-5  1_23_
    3  2_232-7  1_.0_ //]
BEM[]
MEL_SEM[0 5 0 0 -1 1 -3 3 -3 -2 5 -5 -3 3 -2 0 -1 3 0 -3 3 0 -3 3 5 2 2 0 -2 0 2 -2 -3 1]
MEL_RAW[-5  -5111-71  -61-6
    -5  1-5-3-5-4-4  -30
    -5  -5-3-5-5-3-5  123
    3  2232-7  10]
NO_REP[-51-71-61-6
    -51-5-3-5-4-30
    -5-3-5-3-5123
    3232-710]
RTM[x  xxxxxx  x_xx_
    x  xxxxxx  x_.x_
    x  xxxxxx  x_xx_
    x  x_xxxx  x_.x_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

