ERK
CUT[ES SPIELT EIN HERR MIT SEINER MAGD]
REG[Europa, Mitteleuropa, Deutschland; Oesterreich, Boehmen]
TRD[]
FKT[]
SIG[E0110E]
KEY[E0110E  16 Bb 2/4]
MEL[12  3_1_1_3_  2_-7_-7_
    2_  -6_-7_21-7-6  -6__-5_
    -5-5  -6_-4_-4_-6-6  -5_-3_-3_
    -5_  -6_-7_2_-7_  2__1_ //]
BEM[]
MEL_SEM[2 2 -4 0 4 -2 -3 0 3 -5 2 3 -2 -1 -2 0 -2 0 0 2 -4 0 4 0 -2 -3 0 3 2 2 3 -3 3 -2]
MEL_RAW[12  3113  2-7-7
    2  -6-721-7-6  -6-5
    -5-5  -6-4-4-6-6  -5-3-3
    -5  -6-72-7  21]
NO_REP[123132-7
    2-6-721-7-6-5
    -5-6-4-6-5-3
    -5-6-72-721]
RTM[xx  x_x_x_x_  x_x_x_
    x_  x_x_xxxx  x__x_
    xx  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

