ALTDEU
CUT[Der Mann ins Heu]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0471]
KEY[A0471   08  F 6/4]
MEL[3_  3__3_3__3_  3__3_3__3_  3__3_3__1_
    2_.34_3_.21_  2_.34_3_.21_  2__.2_0_
    2_  2__2_3__3_  4__4_3__
    3_  2__1_1__-7_  1__.1_0_
    1_  -6__-6_-7__-7_  1__1_1__
    1_  -6__-6_-7__-7_  1__.1__ //]
BEM[]
MEL_SEM[0 0 0 0 0 0 0 0 0 0 0 -4 2 2 1 -1 -2 -2 2 2 1 -1 -2 -2 2 0 0 0 0 2 0 1 0 -1 0 -2 -2 0 -1 1 0 0 -3 0 2 0 1 0 0 0 -3 0 2 0 1 0]
MEL_RAW[3  3333  3333  3331
    234321  234321  220
    2  2233  443
    3  211-7  110
    1  -6-6-7-7  111
    1  -6-6-7-7  11]
NO_REP[31
    23432123432120
    2343
    321-710
    1-6-71
    1-6-71]
RTM[x_  x__x_x__x_  x__x_x__x_  x__x_x__x_
    x_.xx_x_.xx_  x_.xx_x_.xx_  x__.x_x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x_x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__]
SCL_DEG[-6-71234]
SCL_SEM[2 1 2 2 1]

