BOEHME
CUT[HERAUS HERAUS DIE KLINGEN LASST ROSS UND KLEPPER SPRINGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0053]
KEY[B0053   16  F 6/8 2/4]
MEL[1_  1__1_1__1_  1__.-5__
    -5_  3__3_3__3_  3__.1__
    1_  2__2_4#__4#_  5__.0__
    6_  7__5_6__4#_  5__0__.
    5_  5__3_6__5_  5__.4__
    4_  4__2_5__4_  4__.3__
    1_  1__1_+1__6_  5__.
    4__.  3__3_5__5_  1___
    5_.4  3_3_2_2_  1_0_
    5_.4  3_3_2_2_  1_0__ //]
BEM[]
MEL_SEM[0 0 0 0 0 -5 0 9 0 0 0 0 -4 0 2 0 4 0 1 2 2 -4 2 -3 1 0 0 -3 5 -2 0 -2 0 0 -3 5 -2 0 -1 -4 0 0 12 -3 -2 -2 -1 0 3 0 -7 7 -2 -1 0 -2 0 -2 7 -2 -1 0 -2 0 -2]
MEL_RAW[1  1111  1-5
    -5  3333  31
    1  224#4#  50
    6  7564#  50
    5  5365  54
    4  4254  43
    1  11+16  5
    4  3355  1
    54  3322  10
    54  3322  10]
NO_REP[1-5
    -531
    124#50
    67564#50
    53654
    42543
    1+165
    4351
    543210
    543210]
RTM[x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x__.
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.
    x__.  x__x_x__x_  x___
    x_.x  x_x_x_x_  x_x_
    x_.x  x_x_x_x_  x_x__]
SCL_DEG[-512344#567+1]
SCL_SEM[5 2 2 1 1 1 2 2 1]

