BALLADEN
CUT[Graf von Rom
    Der Junker Bursche wissen will,]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz - Gebiet, wendisch]
TRD[1, S. 320 (Anhang)
  1841 gedruckt in Grimma]
FKT[]
SIG[Q0014D]
KEY[Q0014D  08  G 4/4]
MEL[5_  5_1-71_2_  3_2_3_
    4_  5_565_23  4_321_
    -5_  1_2-7-5_-5_  1_2-7-5_
    5_  5_4_3_2_  1__0_ //]
BEM[]
MEL_SEM[0 -7 -1 1 2 2 -2 2 1 2 0 2 -2 -5 2 1 -1 -2 -2 -5 5 2 -3 -4 0 5 2 -3 -4 12 0 -2 -1 -2 -2]
MEL_RAW[5  51-712  323
    4  556523  4321
    -5  12-7-5-5  12-7-5
    5  5432  10]
NO_REP[51-712323
    4565234321
    -512-7-512-7-5
    543210]
RTM[x_  x_xxx_x_  x_x_x_
    x_  x_xxx_xx  x_xxx_
    x_  x_xxx_x_  x_xxx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

