ALTDEU
CUT[Das Pavierlied]
REG[]
TRD[]
FKT[]
SIG[A0389]
KEY[A0389   02  D 4/2 6/2]
MEL[5_  5545  3b21_
    5_  7b+156  7b_5_
    5_  5545  3b21_
    5_  7b+156  7b_5_
    7b_  7b7b5_3b_  443b_0
    5  554_5_  3b21_0
    5  545_6_  7b54_0
    +1  +2_+1_57b  6_5_ //]
BEM[]
MEL_SEM[0 0 -2 2 -4 -1 -2 7 3 2 -5 2 1 -3 0 0 0 -2 2 -4 -1 -2 7 3 2 -5 2 1 -3 3 0 0 -3 -4 2 0 -2 4 0 0 -2 2 -4 -1 -2 7 0 -2 2 2 1 -3 -2 7 2 -2 -5 3 -1 -2]
MEL_RAW[5  5545  3b21
    5  7b+156  7b5
    5  5545  3b21
    5  7b+156  7b5
    7b  7b7b53b  443b0
    5  5545  3b210
    5  5456  7b540
    +1  +2+157b  65]
NO_REP[5453b21
    57b+1567b5
    5453b21
    57b+1567b5
    7b53b43b0
    5453b210
    54567b540
    +1+2+157b65]
RTM[x_  xxxx  xxx_
    x_  xxxx  x_x_
    x_  xxxx  xxx_
    x_  xxxx  x_x_
    x_  xxx_x_  xxx_x
    x  xxx_x_  xxx_x
    x  xxx_x_  xxx_x
    x  x_x_xx  x_x_]
SCL_DEG[123b4567b+1+2]
SCL_SEM[2 1 2 2 2 1 2 2]

