BOEHME
CUT[SO OFT ICH MEINE TOBAKSPFEIFE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0649]
KEY[B0649   16  G 3/4]
MEL[1__1__1__  4__.56b5__  4__3b_2_5__  3b__2_3b_1__
    3b__3b__3b__  5__.6b7b3b__  4__2___  3b___.
    1__1__1__  4__.56b5__  4__3b_2_5__  3b__2_3b_1__
    3b__3b__3b__  5__.6b7b3b__  4__2___  3b___.
    4__4__4__  7b___2__  5__4_3b_2_1_  -7___.
    -5__-7__2__  4__.56b5__  3b__1__-7__  1___. //]
BEM[]
MEL_SEM[0 0 5 2 1 -1 -2 -2 -1 5 -4 -1 1 -3 3 0 0 4 1 2 -7 2 -3 1 -3 0 0 5 2 1 -1 -2 -2 -1 5 -4 -1 1 -3 3 0 0 4 1 2 -7 2 -3 1 2 0 0 5 -8 5 -2 -2 -1 -2 -1 -4 4 3 3 2 1 -1 -4 -3 -1 1]
MEL_RAW[111  456b5  43b25  3b23b1
    3b3b3b  56b7b3b  42  3b
    111  456b5  43b25  3b23b1
    3b3b3b  56b7b3b  42  3b
    444  7b2  543b21  -7
    -5-72  456b5  3b1-7  1]
NO_REP[1456b543b253b23b1
    3b56b7b3b423b
    1456b543b253b23b1
    3b56b7b3b423b
    47b2543b21-7
    -5-72456b53b1-71]
RTM[x__x__x__  x__.xxx__  x__x_x_x__  x__x_x_x__
    x__x__x__  x__.xxx__  x__x___  x___.
    x__x__x__  x__.xxx__  x__x_x_x__  x__x_x_x__
    x__x__x__  x__.xxx__  x__x___  x___.
    x__x__x__  x___x__  x__x_x_x_x_  x___.
    x__x__x__  x__.xxx__  x__x__x__  x___.]
SCL_DEG[-5-7123b456b7b]
SCL_SEM[4 1 2 1 2 2 1 2]

