ERK
CUT[ES WAR EINE REICHE JUEDIN]
REG[Europa, Mitteleuropa, Deutschland, Oberlahnkreis]
TRD[]
FKT[]
SIG[E0098E]
KEY[E0098E  16  D 6/8]
MEL[1_  3__5_2__4_  321_0__.
    5_  +1_.76_7__6_  5__.0__
    3_  5__5_+1__+1+1  6__.6__
    6_  5_4_3_5_6_4_  5__+1_+1__
    +1_  7_7_6_7__6_  5__.0__ //]
BEM[]
MEL_SEM[4 3 -5 3 -1 -2 -2 7 5 -1 -2 2 -2 -2 -3 3 0 5 0 0 -3 0 0 -2 -2 -1 3 2 -4 2 5 0 0 -1 0 -2 2 -2 -2]
MEL_RAW[1  3524  3210
    5  +17676  50
    3  55+1+1+1  66
    6  543564  5+1+1
    +1  77676  50]
NO_REP[135243210
    5+1767650
    35+16
    65435645+1
    +1767650]
RTM[x_  x__x_x__x_  xxx_x__.
    x_  x_.xx_x__x_  x__.x__
    x_  x__x_x__xx  x__.x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x__x_  x__.x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

