ZUCCAL
CUT[Die Wahl
    ICH HABE MIR EINE ERWAEHLET]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1171]
KEY[Z1171   16  F 6/8]
MEL[34  5_+1_6_5_6_4_  3_1_0__.
    12  3_4_3_2_3_2_  1__0__.
    34  5_1_6_5__34  5_1_6_5__
    -5_  1_-7_1_2_1_2_  3_.4565__
    5_  3_4_3_2_3_2_  1__0__. //]
BEM[]
MEL_SEM[1 2 5 -3 -2 2 -4 -1 -4 0 2 2 1 -1 -2 2 -2 -2 4 1 2 -7 9 -2 -3 1 2 -7 9 -2 -12 5 -1 1 2 -2 2 2 1 2 2 -2 0 -3 1 -1 -2 2 -2 -2]
MEL_RAW[34  5+16564  310
    12  343232  10
    34  516534  5165
    -5  1-71212  34565
    5  343232  10]
NO_REP[345+16564310
    1234323210
    345165345165
    -51-7121234565
    534323210]
RTM[xx  x_x_x_x_x_x_  x_x_x__.
    xx  x_x_x_x_x_x_  x__x__.
    xx  x_x_x_x__xx  x_x_x_x__
    x_  x_x_x_x_x_x_  x_.xxxx__
    x_  x_x_x_x_x_x_  x__x__.]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

