ALTDEU
CUT[Mahnlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0399C]
KEY[A0399C  08  D 4/4]
MEL[0_1_1_1_  3b_1_3b_.4  5__.
    5_  6b_5_43b4_  5__0__
    0_1_1_1_  3b_1_3b_.4  5__0_
    5_  6b_5_43b4_  5__0_
    5_  5_5_5_3b_  4__2__  0_
    4_4_5_  3b_.1-7b__
    0_5_7b_.6b  5_4_3b_.4  5__0_
    4_  3b_3b_4_2_  1___ //]
BEM[]
MEL_SEM[0 0 3 -3 3 2 2 0 1 -1 -2 -2 2 2 -7 0 0 3 -3 3 2 2 0 1 -1 -2 -2 2 2 0 0 0 0 -4 2 -3 3 0 2 -4 -3 -2 9 3 -2 -1 -2 -2 2 2 -2 -2 0 2 -3 -2]
MEL_RAW[0111  3b13b4  5
    5  6b543b4  50
    0111  3b13b4  50
    5  6b543b4  50
    5  5553b  42  0
    445  3b1-7b
    057b6b  543b4  50
    4  3b3b42  1]
NO_REP[013b13b45
    56b543b450
    013b13b450
    56b543b450
    53b420
    453b1-7b
    057b6b543b450
    43b421]
RTM[x_x_x_x_  x_x_x_.x  x__.
    x_  x_x_xxx_  x__x__
    x_x_x_x_  x_x_x_.x  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x__x__  x_
    x_x_x_  x_.xx__
    x_x_x_.x  x_x_x_.x  x__x_
    x_  x_x_x_x_  x___]
SCL_DEG[-7b123b456b7b]
SCL_SEM[2 2 1 2 2 1 2]

