BALLADEN
CUT[Die Rabenmutter
    Es fahrt ein Hirt den Wald hinein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[5, S. 272
  1926 gedruckt in Heidelberg]
FKT[]
SIG[Q0114c]
KEY[Q0114c  08  G FREI]
MEL[-5_-5-6-7_  1__.-5_123_  2__.
    4_3_2_  1__.-5-6-7b_-6_  -5__0_ //]
BEM[]
MEL_SEM[0 2 2 1 -5 5 2 2 -2 3 -1 -2 -2 -5 2 1 -1 -2]
MEL_RAW[-5-5-6-7  1-5123  2
    432  1-5-6-7b-6  -50]
NO_REP[-5-6-71-51232
    4321-5-6-7b-6-50]
RTM[x_xxx_  x__.x_xxx_  x__.
    x_x_x_  x__.xxx_x_  x__x_]
SCL_DEG[-5-6-7b-71234]
SCL_SEM[2 1 1 1 2 2 1]

