BOEHME
CUT[WENN WIR DURCH DIE STRASSEN ZIEHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0563]
KEY[B0563   08 Eb 4/4]
MEL[3_3_  5_.33212  3_1_
    3_.3  2_5_7_.6  5__
    3_3_  5_.33212  3_1_
    3_.3  2_5_7_.6  5__
    5_5_  65656565  5+1+1_
    +1543  2_.25_4_  3__
    5_5_  65656565  5+1+1_
    +1543  2_6_5_.-7  1__ //]
BEM[]
MEL_SEM[0 3 -3 0 -2 -2 2 2 -4 4 0 -2 5 4 -2 -2 -3 0 3 -3 0 -2 -2 2 2 -4 4 0 -2 5 4 -2 -2 0 0 2 -2 2 -2 2 -2 2 -2 0 5 0 0 -5 -2 -1 -2 0 5 -2 -1 3 0 2 -2 2 -2 2 -2 2 -2 0 5 0 0 -5 -2 -1 -2 7 -2 -8 1]
MEL_RAW[33  533212  31
    33  2576  5
    33  533212  31
    33  2576  5
    55  65656565  5+1+1
    +1543  2254  3
    55  65656565  5+1+1
    +1543  265-7  1]
NO_REP[35321231
    325765
    35321231
    325765
    565656565+1
    +15432543
    565656565+1
    +1543265-71]
RTM[x_x_  x_.xxxxx  x_x_
    x_.x  x_x_x_.x  x__
    x_x_  x_.xxxxx  x_x_
    x_.x  x_x_x_.x  x__
    x_x_  xxxxxxxx  xxx_
    xxxx  x_.xx_x_  x__
    x_x_  xxxxxxxx  xxx_
    xxxx  x_x_x_.x  x__]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

