ERK
CUT[HOPSA SCHWABENLIESEL]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E1036]
KEY[E1036   16  G 2/4]
MEL[3__3__  3_234_3_
    2_1#_2_1_  -7_6_5_4_
    3__3__  3_234_3_
    2_-5_-6_-7_  1__0__
    -7__-7__  -7_-6-71_-7_
    -6_-5#_-6_-5_  -4#_3_2_1_
    -7__-7__  -7_-6-71_-7_
    -6_-5_-4#_-6_  -5__4__
    3__3__  3_234_3_
    2_1#_2_1_  -7_6_5_4_
    3__3__  3_234_3_
    2_-5_-6_-7_  1__0__ //]
BEM[]
MEL_SEM[0 0 -2 2 1 -1 -2 -1 1 -2 -1 10 -2 -2 -1 0 0 -2 2 1 -1 -2 -7 2 2 1 -1 0 0 -2 2 1 -1 -2 -1 1 -2 -1 10 -2 -2 -1 0 0 -2 2 1 -1 -2 -2 -1 3 -2 10 -1 0 0 -2 2 1 -1 -2 -1 1 -2 -1 10 -2 -2 -1 0 0 -2 2 1 -1 -2 -7 2 2 1]
MEL_RAW[33  32343
    21#21  -7654
    33  32343
    2-5-6-7  10
    -7-7  -7-6-71-7
    -6-5#-6-5  -4#321
    -7-7  -7-6-71-7
    -6-5-4#-6  -54
    33  32343
    21#21  -7654
    33  32343
    2-5-6-7  10]
NO_REP[32343
    21#21-7654
    32343
    2-5-6-710
    -7-6-71-7
    -6-5#-6-5-4#321
    -7-6-71-7
    -6-5-4#-6-54
    32343
    21#21-7654
    32343
    2-5-6-710]
RTM[x__x__  x_xxx_x_
    x_x_x_x_  x_x_x_x_
    x__x__  x_xxx_x_
    x_x_x_x_  x__x__
    x__x__  x_xxx_x_
    x_x_x_x_  x_x_x_x_
    x__x__  x_xxx_x_
    x_x_x_x_  x__x__
    x__x__  x_xxx_x_
    x_x_x_x_  x_x_x_x_
    x__x__  x_xxx_x_
    x_x_x_x_  x__x__]
SCL_DEG[-4#-5-5#-6-711#23456]
SCL_SEM[1 1 1 2 1 1 1 2 1 2 2]

