ERK
CUT[HEUT IST EIN FREUDENREICHER TAG]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E1066]
KEY[E1066   08  C 3/4]
MEL[1_  1__2_  1__-6_  -5__-5_  -2__
    -3_  -4__-4_  -4__-6_  -5__-5_  -1__
    -5_  -5__-4_  -3__-2_  -1__
    -5_  -5_.-6-6_  1__ //]
BEM[]
MEL_SEM[0 2 -2 -3 -2 0 -5 2 1 0 0 4 -2 0 -7 7 0 -2 -1 -2 -2 7 0 2 0 3]
MEL_RAW[1  12  1-6  -5-5  -2
    -3  -4-4  -4-6  -5-5  -1
    -5  -5-4  -3-2  -1
    -5  -5-6-6  1]
NO_REP[121-6-5-2
    -3-4-6-5-1
    -5-4-3-2-1
    -5-61]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__
    x_  x_.xx_  x__]
SCL_DEG[-1-2-3-4-5-612]
SCL_SEM[2 2 1 2 2 3 2]

