ERK
CUT[IHR FRANZOSEN GEHT NACH HAUS]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen, Wiesenbreidenbach]
TRD[]
FKT[]
SIG[E0356A]
KEY[E0356A  08  F 2/4]
MEL[-5_-5_  1_-5-3  -5_-2-2  -4_-3_
    -5_-5_  1_-5-3  -5_-2-2  -4_-3_
    -3-3-3-5  -5-2-2-2
    -4-4-4-6  -5-3-3-3
    -5-5-51  1-6-6
    -6  -5113  2_-7_  1_0_ //]
BEM[]
MEL_SEM[0 5 -5 -3 3 -5 0 3 -1 3 0 5 -5 -3 3 -5 0 3 -1 0 0 0 3 0 -5 0 0 3 0 0 4 -2 -3 0 0 3 0 0 5 0 -3 0 0 -2 5 0 4 -2 -3 1]
MEL_RAW[-5-5  1-5-3  -5-2-2  -4-3
    -5-5  1-5-3  -5-2-2  -4-3
    -3-3-3-5  -5-2-2-2
    -4-4-4-6  -5-3-3-3
    -5-5-51  1-6-6
    -6  -5113  2-7  10]
NO_REP[-51-5-3-5-2-4-3
    -51-5-3-5-2-4-3
    -3-5-2
    -4-6-5-3
    -51-6
    -6-5132-710]
RTM[x_x_  x_xx  x_xx  x_x_
    x_x_  x_xx  x_xx  x_x_
    xxxx  xxxx
    xxxx  xxxx
    xxxx  xxx
    x  xxxx  x_x_  x_x_]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

