ZUCCAL
CUT[ES LIEGT EIN SCHLOSS IN OESTERREICH]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Niederlande]
TRD[]
FKT[]
SIG[Z0043]
KEY[Z0043   08  D 3/4]
MEL[1_1_1_  5__5_  7b__7b_  3b__
    4_  5_6b_7b_  5__6b_  5__.  5__
    5_  6b__5_  4_4_6b_  5__5_  1__
    5_  4_.56b5  7b__
    5_  6b_5_4_  3b_2_2_  1__.  1__. //]
BEM[]
MEL_SEM[0 0 7 0 3 0 -7 2 2 1 2 -3 1 -1 0 0 1 -1 -2 0 3 -1 0 -7 7 -2 2 1 -1 3 -3 1 -1 -2 -2 -1 0 -2 0]
MEL_RAW[111  55  7b7b  3b
    4  56b7b  56b  5  5
    5  6b5  446b  55  1
    5  456b5  7b
    5  6b54  3b22  1  1]
NO_REP[157b3b
    456b7b56b5
    56b546b51
    5456b57b
    56b543b21]
RTM[x_x_x_  x__x_  x__x_  x__
    x_  x_x_x_  x__x_  x__.  x__
    x_  x__x_  x_x_x_  x__x_  x__
    x_  x_.xxx  x__
    x_  x_x_x_  x_x_x_  x__.  x__.]
SCL_DEG[123b456b7b]
SCL_SEM[2 1 2 2 1 2]

