BOEHME
CUT[IM SCHATTEN GRUENER BAEUME]
REG[Europa, Mitteleuropa, Deutschland, Fulda]
TRD[]
FKT[]
SIG[B0165A]
KEY[B0165A  08  G 6/8]
MEL[-5  1_11-71  3_21_
    -5  2_22_3  4_32_
    5  5_-7123  2_.0_
    2  2_52_1  1-70_.
    2  2_52_1  -720_.
    -5  1_11-71  3_.1_
    1  24321-7  1__0 //]
BEM[]
MEL_SEM[5 0 0 -1 1 4 -2 -2 -5 7 0 0 2 1 -1 -2 5 0 -8 1 2 2 -2 0 0 5 -5 -2 0 -1 3 0 5 -5 -2 -1 3 -7 5 0 0 -1 1 4 -4 0 2 3 -1 -2 -2 -1 1]
MEL_RAW[-5  111-71  321
    -5  2223  432
    5  5-7123  20
    2  2521  1-70
    2  2521  -720
    -5  111-71  31
    1  24321-7  10]
NO_REP[-51-71321
    -523432
    5-712320
    2521-70
    2521-720
    -51-7131
    124321-710]
RTM[x  x_xxxx  x_xx_
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.x_
    x  x_xx_x  xxx_.
    x  x_xx_x  xxx_.
    x  x_xxxx  x_.x_
    x  xxxxxx  x__x]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

