ERK
CUT[MIT LUST VOR WENIG TAGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1448]
KEY[E1448   08  G 4/4 3/4]
MEL[-5_  1_1_2_12  3_2_
    3_  4_3_212_  1__0_
    -5_  1_1_2_12  3_2_
    3_  4_3_212_  1__0_
    34  5__6_  5__4_  3_.2
    3_  4_.34_  5_4_3_  2__
    -5_  1_.23_  2__1_  -7_.-6
    -5_  -6__1_  1__-7_  1__ //]
BEM[]
MEL_SEM[5 0 2 -2 2 2 -2 2 1 -1 -2 -2 2 -2 -5 5 0 2 -2 2 2 -2 2 1 -1 -2 -2 2 -2 4 1 2 2 -2 -2 -1 -2 2 1 -1 1 2 -2 -1 -2 -7 5 2 2 -2 -2 -1 -2 -2 2 3 0 -1 1]
MEL_RAW[-5  11212  32
    3  43212  10
    -5  11212  32
    3  43212  10
    34  56  54  32
    3  434  543  2
    -5  123  21  -7-6
    -5  -61  1-7  1]
NO_REP[-5121232
    34321210
    -5121232
    34321210
    34565432
    34345432
    -512321-7-6
    -5-61-71]
RTM[x_  x_x_x_xx  x_x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_xx  x_x_
    x_  x_x_xxx_  x__x_
    xx  x__x_  x__x_  x_.x
    x_  x_.xx_  x_x_x_  x__
    x_  x_.xx_  x__x_  x_.x
    x_  x__x_  x__x_  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

