ERK
CUT[DIE TRAUBEN DIE WIR SCHNEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Bonn, Kessenich]
TRD[]
FKT[]
SIG[E1557]
KEY[E1557   16  A 3/4]
MEL[-5_  1__1__2_1_  4__4_
    2_3_4_  5__4_2_3_4_  5__4__0_
    4_  3__5__5_5_  6__4_
    +1_7_6_  5_4_3__1__
    2_.34_3_4_3_  2__1__0_ //]
BEM[]
MEL_SEM[5 0 2 -2 5 0 -3 2 1 2 -2 -3 2 1 2 -2 0 -1 3 0 0 2 -4 7 -1 -2 -2 -2 -1 -4 2 2 1 -1 1 -1 -2 -2]
MEL_RAW[-5  1121  44
    234  54234  540
    4  3555  64
    +176  5431
    234343  210]
NO_REP[-51214
    23454234540
    43564
    +1765431
    234343210]
RTM[x_  x__x__x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x__x_
    x_  x__x__x_x_  x__x_
    x_x_x_  x_x_x__x__
    x_.xx_x_x_x_  x__x__x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

