BOEHME
CUT[GESTERN BRUEDER KOENNT IHRS GLAUBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0351]
KEY[B0351   16 Eb 2/4]
MEL[1_3_5_3_  4_6_6_5_
    +1_6_5_4_  43212_-5_
    3_4#_5_3_  2_+1_+1_7_
    +1_4_3_1_  2_-7_1__ //]
BEM[]
MEL_SEM[4 3 -3 1 4 0 -2 5 -3 -2 -2 0 -1 -2 -2 2 -7 9 2 1 -3 -2 10 0 -1 1 -7 -1 -4 2 -3 1]
MEL_RAW[1353  4665
    +1654  43212-5
    34#53  2+1+17
    +1431  2-71]
NO_REP[1353465
    +16543212-5
    34#532+17
    +14312-71]
RTM[x_x_x_x_  x_x_x_x_
    x_x_x_x_  xxxxx_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x__]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

