BALLADEN
CUT[Der verkleidete Markgrafensohn
    Es war eins jungen Markgrafen Sohn,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grabig]
TRD[1, S. 51
    1841 aufgezeichnet (entstanden nach 1750 ?)]
FKT[]
SIG[Q0006A]
KEY[Q0006A  16  C 2/4]
MEL[-5_  1_-3_-5_-5_  1_-3-3-5_
    -5_  1_112_12  1_3_2_2_  -5_-7_1_ //]
BEM[]
MEL_SEM[5 -8 3 0 5 -8 0 3 0 5 0 0 2 -2 2 -2 4 -2 0 -7 4 1]
MEL_RAW[-5  1-3-5-5  1-3-3-5
    -5  111212  1322  -5-71]
NO_REP[-51-3-51-3-5
    -51212132-5-71]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_xxx_xx  x_x_x_x_  x_x_x_]
SCL_DEG[-3-5-7123]
SCL_SEM[3 4 1 2 2]

