ERK
CUT[BEI WATERLOO STAND EINE EICHE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
TRD[]
FKT[]
SIG[E0358C]
KEY[E0358C  16  F 4/4]
MEL[-5__  3__.3_2_2_3_2_  1__5__3_
    3_2_3_  5__.4_3_.35_.3  2___0__
    1_3_  5__.3_5_.35_.+1  6__6__0_
    5_4_3_  2__.3_4_.65_.4  4__3__0__
    1_3_  5__.3_5_.35_.+1  6__6__0_
    5_4_3_  2__.3_4_.65_.4  4__3__0__ //]
BEM[]
MEL_SEM[9 0 -2 0 2 -2 -2 7 -3 0 -2 2 3 -2 -1 0 3 -3 -2 -2 4 3 -3 3 -3 3 5 -3 0 -2 -2 -1 -2 2 1 4 -2 -2 0 -1 -4 4 3 -3 3 -3 3 5 -3 0 -2 -2 -1 -2 2 1 4 -2 -2 0 -1]
MEL_RAW[-5  332232  153
    323  543353  20
    13  53535+1  660
    543  234654  430
    13  53535+1  660
    543  234654  430]
NO_REP[-53232153
    3235435320
    1353535+160
    54323465430
    1353535+160
    54323465430]
RTM[x__  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_.xx_.x  x___x__
    x_x_  x__.x_x_.xx_.x  x__x__x_
    x_x_x_  x__.x_x_.xx_.x  x__x__x__
    x_x_  x__.x_x_.xx_.x  x__x__x_
    x_x_x_  x__.x_x_.xx_.x  x__x__x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

