BOEHME
CUT[UFM BERGLI BIN I GESAESSE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0397]
KEY[B0397   08  C 3/4]
MEL[-3-4  -531_-3-4  -531_
    -5-6  -532_-7-4  -3__
    -3-4  -532_-7-4  -31-7_
    -4-2  --7-6-5_-4-2  -1__
    (-3-51)  3_2_(-5-72)  4_3_
    (135)  6_.523  1__ //]
BEM[]
MEL_SEM[1 2 9 -4 -8 1 2 9 -4 -5 2 -2 9 -2 -3 -6 -1 0 1 2 9 -2 -3 -6 -1 8 -1 -6 -3 -3 10 -2 -2 -3 -2 4 3 5 4 -2 -7 4 3 3 -1 -4 4 3 2 -2 -5 2 -4]
MEL_RAW[-3-4  -531-3-4  -531
    -5-6  -532-7-4  -3
    -3-4  -532-7-4  -31-7
    -4-2  --7-6-5-4-2  -1
    -3-51  32-5-72  43
    135  6523  1]
NO_REP[-3-4-531-3-4-531
    -5-6-532-7-4-3
    -3-4-532-7-4-31-7
    -4-2--7-6-5-4-2-1
    -3-5132-5-7243
    13565231]
RTM[xx  xxx_xx  xxx_
    xx  xxx_xx  x__
    xx  xxx_xx  xxx_
    xx  xxx_xx  x__
    (xxx)  x_x_(xxx)  x_x_
    (xxx)  x_.xxx  x__]
SCL_DEG[--7-1-2-3-4-5-6-7123456]
SCL_SEM[1 2 2 1 2 2 2 1 2 2 1 2 2]

