ALTDEU
CUT[Wol auf, ihr frommen Deutschen!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0400]
KEY[A0400   04  A 4/2 6/2]
MEL[1_  3b_1_3b_4_  5__5__0_
    5_  5_4_.3b3b__2_  1__0_
    1_  3b_1_3b_4_  5__5__0_
    5_  5_4_.3b3b__2_  1__0_
    1_  3b__3b_2__-7b_  1__-7b_
    -5__-3b_  -7b_1_2_-7b_1_2_  3b__0_
    5_  5_5_4_3b_  2__1_
    3b_.21-7b  1_-7b_-6__  -5___ //]
BEM[]
MEL_SEM[3 -3 3 2 2 0 0 0 -2 -2 0 -1 -2 0 3 -3 3 2 2 0 0 0 -2 -2 0 -1 -2 0 3 0 -1 -4 2 -2 -3 -4 7 2 2 -4 2 2 1 4 0 0 -2 -2 -1 -2 3 -1 -2 -2 2 -2 -1 -2]
MEL_RAW[1  3b13b4  550
    5  543b3b2  10
    1  3b13b4  550
    5  543b3b2  10
    1  3b3b2-7b  1-7b
    -5-3b  -7b12-7b12  3b0
    5  5543b  21
    3b21-7b  1-7b-6  -5]
NO_REP[13b13b450
    543b210
    13b13b450
    543b210
    13b2-7b1-7b
    -5-3b-7b12-7b123b0
    543b21
    3b21-7b1-7b-6-5]
RTM[x_  x_x_x_x_  x__x__x_
    x_  x_x_.xx__x_  x__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_x_.xx__x_  x__x_
    x_  x__x_x__x_  x__x_
    x__x_  x_x_x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_.xxx  x_x_x__  x___]
SCL_DEG[-3b-5-6-7b123b45]
SCL_SEM[4 2 1 2 2 1 2 2]

