ALTDEU
CUT[Trink aus!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0341]
KEY[A0341   04  F 4/2]
MEL[5__5_1_  555_5_
    7b_  6_5_4_3_  2__1__
    5__5_1_  555_5_
    7b_  6_5_4_3_  2__1__
    2_3_4_2_  3_2_1_0
    1  2_3_4_2_  3_2_1__  0__.
    5_  5__3_5_  5__3_5_  5__5__ //]
BEM[]
MEL_SEM[0 -7 7 0 0 0 3 -1 -2 -2 -1 -2 -2 7 0 -7 7 0 0 0 3 -1 -2 -2 -1 -2 -2 2 2 1 -3 2 -2 -2 0 2 2 1 -3 2 -2 -2 7 0 -3 3 0 -3 3 0 0]
MEL_RAW[551  5555
    7b  6543  21
    551  5555
    7b  6543  21
    2342  3210
    1  2342  321  0
    5  535  535  55]
NO_REP[515
    7b654321
    515
    7b654321
    23423210
    123423210
    53535]
RTM[x__x_x_  xxx_x_
    x_  x_x_x_x_  x__x__
    x__x_x_  xxx_x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x__  x__.
    x_  x__x_x_  x__x_x_  x__x__]
SCL_DEG[1234567b]
SCL_SEM[2 2 1 2 2 1]

