ALTDEU
CUT[Klaglied ueber Kriegsnoth]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0407]
KEY[A0407   02  F 3/1]
MEL[3_  2__3_  4__5_  3__2_  1__
    3_  2__3_  4__5_  3__2_  1__
    1_  -6_.-71_  2_1_-7_  -6_-5_-6_  -5__
    2_  2__2_  2_.34_  5_.43_  2__
    2_  2__2_  2_.34_  5_.43_  2__
    1_  1_.23_  4_3_2_  1__.  1__ //]
BEM[]
MEL_SEM[-2 2 1 2 -3 -2 -2 4 -2 2 1 2 -3 -2 -2 0 -3 2 1 2 -2 -1 -2 -2 2 -2 7 0 0 0 2 1 2 -2 -1 -2 0 0 0 0 2 1 2 -2 -1 -2 -2 0 2 2 1 -1 -2 -2 0]
MEL_RAW[3  23  45  32  1
    3  23  45  32  1
    1  -6-71  21-7  -6-5-6  -5
    2  22  234  543  2
    2  22  234  543  2
    1  123  432  1  1]
NO_REP[32345321
    32345321
    1-6-7121-7-6-5-6-5
    2345432
    2345432
    1234321]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_.xx_  x_x_x_  x_x_x_  x__
    x_  x__x_  x_.xx_  x_.xx_  x__
    x_  x__x_  x_.xx_  x_.xx_  x__
    x_  x_.xx_  x_x_x_  x__.  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

