ALTDEU
CUT[Ostergesang]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0554B]
KEY[A0554B  02  F 3/1]
MEL[+1_  +1__+1_  7__7_  +1__6_  5__
    5_  6_.7+1_  7__6_  5__4_  3__
    2_  3__4_  5__4_  3_2__  1__
    4_  3_2_.1  1__-7_  1__ //]
BEM[]
MEL_SEM[0 0 -1 0 1 -3 -2 0 2 2 1 -1 -2 -2 -2 -1 -2 2 1 2 -2 -1 -2 -2 5 -1 -2 -2 0 -1 1]
MEL_RAW[+1  +1+1  77  +16  5
    5  67+1  76  54  3
    2  34  54  32  1
    4  321  1-7  1]
NO_REP[+17+165
    567+176543
    23454321
    4321-71]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x_.xx_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_x__  x__
    x_  x_x_.x  x__x_  x__]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

