ZUCCAL
CUT[AUF IHR BRUEDER ALLEZUMAL, FAHRET KANONEN WOHL VOR DEN WALL]
REG[Europa, Mitteleuropa, Deutschland, Anclam]
TRD[]
FKT[]
SIG[Z0200]
KEY[Z0200   16  F 6/8]
MEL[1__2_1__2_  1_-7_-6_-5__0_
    1_-7_1_2_1_2_  3__4_3__0_
    1__2_1__2_  1_-7_-6_-5__0_
    1_-7_1_2_1_2_  3__4_3__
    12  3_3_553_3_5_  3_3_5_3__
    3_  2__2_5__4_  3__2_3__
    -5_  3__2_1_-7_1_  -6_-7_1_-5__
    -5_  1_1_1_5_5_4_  3__2_1__. //]
BEM[]
MEL_SEM[2 -2 2 -2 -1 -2 -2 5 -1 1 2 -2 2 2 1 -1 -4 2 -2 2 -2 -1 -2 -2 5 -1 1 2 -2 2 2 1 -1 -4 2 2 0 3 0 -3 0 3 -3 0 3 -3 0 -2 0 5 -2 -1 -2 2 -9 9 -2 -2 -1 1 -3 2 1 -5 0 5 0 0 7 0 -2 -1 -2 -2]
MEL_RAW[1212  1-7-6-50
    1-71212  3430
    1212  1-7-6-50
    1-71212  343
    12  3355335  3353
    3  2254  323
    -5  321-71  -6-71-5
    -5  111554  321]
NO_REP[12121-7-6-50
    1-712123430
    12121-7-6-50
    1-71212343
    123535353
    3254323
    -5321-71-6-71-5
    -5154321]
RTM[x__x_x__x_  x_x_x_x__x_
    x_x_x_x_x_x_  x__x_x__x_
    x__x_x__x_  x_x_x_x__x_
    x_x_x_x_x_x_  x__x_x__
    xx  x_x_xxx_x_x_  x_x_x_x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x__x_x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

