ALTDEU
CUT[Altes Tanzlied der Ostfriesen]
REG[]
TRD[]
FKT[]
SIG[A0295]
KEY[A0295   08  G 3/4]
MEL[5_  5_5_5_  5_6_7_  +1__7_  6__
    5_  5_.432  1__
    5_  5_5_5_  5_6_7_  +1__7_  6__
    5_  5_.432  1__0_
    2_2_2_  2_3_4_  5_.43_  2__
    3_  2_.1-7_  1__3_  2_.1-7_  1__ //]
BEM[]
MEL_SEM[0 0 0 0 2 2 1 -1 -2 -2 0 -2 -1 -2 -2 7 0 0 0 0 2 2 1 -1 -2 -2 0 -2 -1 -2 -2 2 0 0 0 2 1 2 -2 -1 -2 2 -2 -2 -1 1 4 -2 -2 -1 1]
MEL_RAW[5  555  567  +17  6
    5  5432  1
    5  555  567  +17  6
    5  5432  10
    222  234  543  2
    3  21-7  13  21-7  1]
NO_REP[567+176
    54321
    567+176
    543210
    2345432
    321-71321-71]
RTM[x_  x_x_x_  x_x_x_  x__x_  x__
    x_  x_.xxx  x__
    x_  x_x_x_  x_x_x_  x__x_  x__
    x_  x_.xxx  x__x_
    x_x_x_  x_x_x_  x_.xx_  x__
    x_  x_.xx_  x__x_  x_.xx_  x__]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

