ALTDEU
CUT[Die Linde im Himmelreich]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0582]
KEY[A0582   04  C 3/4]
MEL[1  1_1  3_3  5_5  5_
    5  6_+1  7_5  656  5_
    5  6_+1  7_6  5_4  3_
    3  5_5  3_2  1_.  1_ //]
BEM[]
MEL_SEM[0 0 4 0 3 0 0 0 2 3 -1 -4 2 -2 2 -2 0 2 3 -1 -2 -2 -2 -1 0 3 0 -3 -2 -2 0]
MEL_RAW[1  11  33  55  5
    5  6+1  75  656  5
    5  6+1  76  54  3
    3  55  32  1  1]
NO_REP[135
    56+1756565
    56+176543
    35321]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  x_x  xxx  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_.  x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

