ALTDEU
CUT[Zwei Gespielinnen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0041]
KEY[A0041   04  D 6/2]
MEL[1_1_1_  5__5_7b__5_  3b__0_
    5_5_5_  6b_5_3b__4__  3b__0_
    3b_3b_5_  43b454_3b_2_1_  -7b__0_
    -7b_1_2_  3b_1_5_.43b_21  2_1__ //]
BEM[]
MEL_SEM[0 0 7 0 3 -3 -4 4 0 0 1 -1 -4 2 -2 0 0 4 -2 -2 2 2 -2 -2 -1 -2 -2 0 2 2 1 -3 7 -2 -2 -1 -2 2 -2]
MEL_RAW[111  557b5  3b0
    555  6b53b4  3b0
    3b3b5  43b4543b21  -7b0
    -7b12  3b1543b21  21]
NO_REP[157b53b0
    56b53b43b0
    3b543b4543b21-7b0
    -7b123b1543b2121]
RTM[x_x_x_  x__x_x__x_  x__x_
    x_x_x_  x_x_x__x__  x__x_
    x_x_x_  xxxxx_x_x_x_  x__x_
    x_x_x_  x_x_x_.xx_xx  x_x__]
SCL_DEG[-7b123b456b7b]
SCL_SEM[2 2 1 2 2 1 2]

