ERK
CUT[ICH GIENG EINMAL IN GARTEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E1562]
KEY[E1562   16  G 2/4]
MEL[1_  -7_-6_-7_1_  2__-7_-5_  1__0_
    1_  -7_-6_-7_1_  2__-7_-5_  1__0_
    1_  3_3_3_3_  4_.54_3_
    2_2_2_2_  5_.65_0_
    1_1_1_1_  2__0_
    5_  3_1_2_-7_  1__0_ //]
BEM[]
MEL_SEM[-1 -2 2 1 2 -3 -4 5 0 -1 -2 2 1 2 -3 -4 5 0 4 0 0 0 1 2 -2 -1 -2 0 0 0 5 2 -2 -7 0 0 0 2 5 -3 -4 2 -3 1]
MEL_RAW[1  -7-6-71  2-7-5  10
    1  -7-6-71  2-7-5  10
    1  3333  4543
    2222  5650
    1111  20
    5  312-7  10]
NO_REP[1-7-6-712-7-510
    1-7-6-712-7-510
    134543
    25650
    120
    5312-710]
RTM[x_  x_x_x_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x_.xx_x_
    x_x_x_x_  x_.xx_x_
    x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

