ERK
CUT[EIN SCHAEFER TRAEGT SORGEN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Lahnkreis; Dillkreis]
TRD[]
FKT[]
SIG[E0508C]
KEY[E0508C  16 Bb 3/8]
MEL[-5_  1_.-71-6  -5_-3_
    1_  2_3_2_  1__
    33  2_.346  5_3_
    55  6_5_4_  3__
    33  2_.346  5_3_
    55  6_5_4_  3__ //]
BEM[]
MEL_SEM[5 -1 1 -3 -2 -3 8 2 2 -2 -2 4 0 -2 2 1 4 -2 -3 3 0 2 -2 -2 -1 0 0 -2 2 1 4 -2 -3 3 0 2 -2 -2 -1]
MEL_RAW[-5  1-71-6  -5-3
    1  232  1
    33  2346  53
    55  654  3
    33  2346  53
    55  654  3]
NO_REP[-51-71-6-5-3
    12321
    3234653
    56543
    3234653
    56543]
RTM[x_  x_.xxx  x_x_
    x_  x_x_x_  x__
    xx  x_.xxx  x_x_
    xx  x_x_x_  x__
    xx  x_.xxx  x_x_
    xx  x_x_x_  x__]
SCL_DEG[-3-5-6-7123456]
SCL_SEM[3 2 2 1 2 2 1 2 2]

