BOEHME
CUT[HIER SITZ ICH AUF ROSEN MIT VEILCHEN BEKRAENZT]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Westerwald]
TRD[]
FKT[]
SIG[B0307A]
KEY[B0307A  08  G 3/4]
MEL[-5_  1_.234  5_.65_  544_5_  3__
    -5_  1_.234  5_.65_  544_5_  3__
    11  266_6_  6_.544  355_56  5_.4
    3_  255_4_  3__ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 0 -2 0 2 -3 -9 5 2 2 1 2 2 -2 0 -2 0 2 -3 -4 0 2 7 0 0 0 -2 -2 0 -1 3 0 0 2 -2 -2 -1 -2 5 0 -2 -1]
MEL_RAW[-5  1234  565  5445  3
    -5  1234  565  5445  3
    11  2666  6544  35556  54
    3  2554  3]
NO_REP[-51234565453
    -51234565453
    1265435654
    32543]
RTM[x_  x_.xxx  x_.xx_  xxx_x_  x__
    x_  x_.xxx  x_.xx_  xxx_x_  x__
    xx  xxx_x_  x_.xxx  xxx_xx  x_.x
    x_  xxx_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

