ERK
CUT[HERBEI IHR LEUTEL KOMMT ZU HAUF]
REG[Europa, Mitteleuropa, Deutschland, Hildburghausen]
TRD[]
FKT[]
SIG[E1721]
KEY[E1721   16  F 2/4]
MEL[-5_  1_.13_2_  5_5_5_
    5_  +1_5_3_1_  5_555_
    5_  2_2_2_3_  4_5_6_
    6_  5_4_4_2_  1_3_3_ //]
BEM[]
MEL_SEM[5 0 4 -2 5 0 0 0 5 -5 -3 -4 7 0 0 0 0 -5 0 0 2 1 2 2 0 -2 -2 0 -3 -2 4 0]
MEL_RAW[-5  1132  555
    5  +1531  5555
    5  2223  456
    6  5442  133]
NO_REP[-51325
    5+15315
    523456
    654213]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

