ERK
CUT[GRUENE PETERSILIE]
REG[Europa, Mitteleuropa, Deutschland, Uckermark]
TRD[]
FKT[]
SIG[E0574]
KEY[E0574   08  F 2/4]
MEL[1234  5_55  67+16  6_5
    3  5_44  2_22  4333  1_0
    3  5_44  2_.2  1_-71  5_.0
    4_4_  2_22  3_3_  1_0_ //]
BEM[]
MEL_SEM[2 2 1 2 0 0 2 2 1 -3 0 -2 -3 3 -2 0 -3 0 0 3 -1 0 0 -4 4 3 -2 0 -3 0 -2 -1 1 7 -2 0 -3 0 0 2 0 -4]
MEL_RAW[1234  555  67+16  65
    3  544  222  4333  10
    3  544  22  1-71  50
    44  222  33  10]
NO_REP[1234567+165
    35424310
    35421-7150
    42310]
RTM[xxxx  x_xx  xxxx  x_x
    x  x_xx  x_xx  xxxx  x_x
    x  x_xx  x_.x  x_xx  x_.x
    x_x_  x_xx  x_x_  x_x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

