ERK
CUT[ES GIENG EIN KNAB SPAZIEREN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0197C]
KEY[E0197C  16  C 2/4 3/4]
MEL[3_  5_3_5_3_  5_+1_6__
    5__  5_3_542_  3__0_
    3_  5_3_5_3_  5_+1_6__
    5__  5_3_542_  3__0_ //]
BEM[]
MEL_SEM[3 -3 3 -3 3 5 -3 -2 0 -3 3 -2 -3 2 0 3 -3 3 -3 3 5 -3 -2 0 -3 3 -2 -3 2]
MEL_RAW[3  5353  5+16
    5  53542  30
    3  5353  5+16
    5  53542  30]
NO_REP[353535+16
    5354230
    353535+16
    5354230]
RTM[x_  x_x_x_x_  x_x_x__
    x__  x_x_xxx_  x__x_
    x_  x_x_x_x_  x_x_x__
    x__  x_x_xxx_  x__x_]
SCL_DEG[23456+1]
SCL_SEM[2 1 2 2 3]

