ERK
CUT[O DU DEUTSCHLAND ICH MUSS MARSCHIEREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1375]
KEY[E1375   08  G 3/4]
MEL[12  3_3342  655_
    35  544_54  3__
    12  3_3342  655_
    35  544_54  3__
    53  322_64  433_
    53  322_64  433_
    12  3_3_42  6_5_
    35  544_54  3__ //]
BEM[]
MEL_SEM[2 2 0 0 1 -3 7 -2 0 -3 3 0 -2 0 2 -2 -1 -4 2 2 0 0 1 -3 7 -2 0 -3 3 0 -2 0 2 -2 -1 3 -3 0 -2 0 7 -4 0 -1 0 3 -3 0 -2 0 7 -4 0 -1 0 -4 2 2 0 1 -3 7 -2 -3 3 0 -2 0 2 -2 -1]
MEL_RAW[12  33342  655
    35  54454  3
    12  33342  655
    35  54454  3
    53  32264  433
    53  32264  433
    12  3342  65
    35  54454  3]
NO_REP[1234265
    354543
    1234265
    354543
    532643
    532643
    1234265
    354543]
RTM[xx  x_xxxx  xxx_
    xx  xxx_xx  x__
    xx  x_xxxx  xxx_
    xx  xxx_xx  x__
    xx  xxx_xx  xxx_
    xx  xxx_xx  xxx_
    xx  x_x_xx  x_x_
    xx  xxx_xx  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

