BALLADEN
CUT[Nachtigall als Warnerin
    Naechten als ich schlafen ging,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[6, S. 237
    1842 gedruckt in Leipzig]
FKT[]
SIG[Q0137I]
KEY[Q0137I  08  G 3/4]
MEL[1-51_1_  -712_.
    2  321_2_  432_0
    4  352_.4  351_.
    2  315_31  2_1_0_ //]
BEM[]
MEL_SEM[-5 5 0 -1 1 2 0 2 -2 -2 2 3 -1 -2 3 -1 3 -5 3 -1 3 -7 2 2 -4 7 -3 -4 2 -2]
MEL_RAW[1-511  -712
    2  3212  4320
    4  3524  351
    2  31531  210]
NO_REP[1-51-712
    232124320
    43524351
    231531210]
RTM[xxx_x_  xxx_.
    x  xxx_x_  xxx_x
    x  xxx_.x  xxx_.
    x  xxx_xx  x_x_x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

