ERK
CUT[GESTERN ABEND IN DER STILLEN RUH]
REG[Europa, Mitteleuropa, Deutschland, Rheinpfalz]
TRD[]
FKT[]
SIG[E0522D]
KEY[E0522D  16  A 4/4]
MEL[-5_-5_  1__.1_1_3_5_3_  3_.42__0__
    2_3_  4_.44_4_3_2_3_.2  2_.31__0__
    1_2_  3_.13_.13__4_3_  2_.-72_.-72__
    2_4_  3_1_1_123_
    1_2_.-7  2_.31__0__ //]
BEM[]
MEL_SEM[0 5 0 0 4 3 -3 0 1 -3 0 2 1 0 0 0 -1 -2 2 -2 0 2 -4 0 2 2 -4 4 -4 4 1 -1 -2 -3 3 -3 3 0 3 -1 -4 0 0 2 2 -4 2 -3 3 2 -4]
MEL_RAW[-5-5  111353  3420
    23  44443232  2310
    12  3131343  2-72-72
    24  311123
    12-7  2310]
NO_REP[-51353420
    2343232310
    1231313432-72-72
    243123
    12-72310]
RTM[x_x_  x__.x_x_x_x_x_  x_.xx__x__
    x_x_  x_.xx_x_x_x_x_.x  x_.xx__x__
    x_x_  x_.xx_.xx__x_x_  x_.xx_.xx__
    x_x_  x_x_x_xxx_
    x_x_.x  x_.xx__x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

