ERK
CUT[HOERT IHR HERRN UND LASST EUCH SAGEN]
REG[Europa, Mitteleuropa, Deutschland, Sueddeutschland]
TRD[]
FKT[]
SIG[E1581]
KEY[E1581   08 Eb 3/4]
MEL[1__3_  5__3_  +1__5_  6__5_
    +1__5_  6__5_  5_4_3_  3_2_0_
    5__3_  6__5_  5_.43_  2__0_
    +1__5_  6__54  3__2_  1__0_
    1__3_  5__3_  +1__5_  6__5_
    +1__5_  6__5_  5_4_3_  3_2_0_
    5__3_  6__5_  5_.43_  2__0_
    +1__5_  6__54  3__2_  1__0_ //]
BEM[]
MEL_SEM[4 3 -3 8 -5 2 -2 5 -5 2 -2 0 -2 -1 0 -2 5 -3 5 -2 0 -2 -1 -2 10 -5 2 -2 -2 -1 -2 -2 0 4 3 -3 8 -5 2 -2 5 -5 2 -2 0 -2 -1 0 -2 5 -3 5 -2 0 -2 -1 -2 10 -5 2 -2 -2 -1 -2 -2]
MEL_RAW[13  53  +15  65
    +15  65  543  320
    53  65  543  20
    +15  654  32  10
    13  53  +15  65
    +15  65  543  320
    53  65  543  20
    +15  654  32  10]
NO_REP[1353+1565
    +15654320
    53654320
    +156543210
    1353+1565
    +15654320
    53654320
    +156543210]
RTM[x__x_  x__x_  x__x_  x__x_
    x__x_  x__x_  x_x_x_  x_x_x_
    x__x_  x__x_  x_.xx_  x__x_
    x__x_  x__xx  x__x_  x__x_
    x__x_  x__x_  x__x_  x__x_
    x__x_  x__x_  x_x_x_  x_x_x_
    x__x_  x__x_  x_.xx_  x__x_
    x__x_  x__xx  x__x_  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

