BALLADEN
CUT[Das Schwabentoechterlein
    Maria unser frowe,]
REG[Mitteleuropa, Deutschland]
TRD[4, S.50
  1349 Handschrift]
FKT[]
SIG[Q1073G]
KEY[Q1073G  08  D 4/4]
MEL[+1_  +1_+1_+2_+1_  +2_7b65__
    +1__7b_6_  7b_.65_
    7b_  7b_6_7b_5_  4_3b_2_1_
    3b_4_5_6_  7b_.65__
    5_4_3b_4_  3b_2_1_ //]
BEM[]
MEL_SEM[0 0 2 -2 2 -4 -1 -2 5 -2 -1 1 -1 -2 3 0 -1 1 -3 -2 -2 -1 -2 3 2 2 2 1 -1 -2 0 -2 -2 2 -2 -1 -2]
MEL_RAW[+1  +1+1+2+1  +27b65
    +17b6  7b65
    7b  7b67b5  43b21
    3b456  7b65
    543b4  3b21]
NO_REP[+1+2+1+27b65
    +17b67b65
    7b67b543b21
    3b4567b65
    543b43b21]
RTM[x_  x_x_x_x_  x_xxx__
    x__x_x_  x_.xx_
    x_  x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_.xx__
    x_x_x_x_  x_x_x_]
SCL_DEG[123b4567b+1+2]
SCL_SEM[2 1 2 2 2 1 2 2]

