BALLADEN
CUT[Winterrosen
    Es wollt ein Maedchen Wasser hol'n]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg a.d. Havel]
TRD[7, S. 45
    1847 aufgezeichnet]
FKT[]
SIG[Q0145]
KEY[Q0145   04 Bb 4/4]
MEL[-5  1-5-3-5  111
    1  21-7-6  -6-5-50
    -3-4-50  -5-51
    1  234-5  -511 //]
BEM[]
MEL_SEM[5 -5 -3 3 5 0 0 0 2 -2 -1 -2 0 -2 0 -3 1 2 0 0 5 0 2 2 1 -10 0 5 0]
MEL_RAW[-5  1-5-3-5  111
    1  21-7-6  -6-5-50
    -3-4-50  -5-51
    1  234-5  -511]
NO_REP[-51-5-3-51
    121-7-6-50
    -3-4-50-51
    1234-51]
RTM[x  xxxx  xxx
    x  xxxx  xxxx
    xxxx  xxx
    x  xxxx  xxx]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

