ERK
CUT[ACH WENN DOCH IMMER KIRMES WAER]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[E0997]
KEY[E0997   08  F 3/4]
MEL[112  3_.423  1_0
    334  5_.645  3__0_
    135_5_  +165_5
    1  123_3_  2_1_0_
    135_5_  +165_5
    1  123_3_  2_1_0_
    1_1_2_  3_.21_
    3_3_4_  5_.43_
    135_5_  +16545_
    135_5_  +16545_
    123_3_  2_1 //]
BEM[]
MEL_SEM[0 2 2 1 -3 2 -4 4 0 1 2 2 -4 2 -3 -4 4 3 0 5 -3 -2 0 -7 0 2 2 0 -2 -2 0 4 3 0 5 -3 -2 0 -7 0 2 2 0 -2 -2 0 0 2 2 -2 -2 4 0 1 2 -2 -1 -4 4 3 0 5 -3 -2 -2 2 -7 4 3 0 5 -3 -2 -2 2 -7 2 2 0 -2 -2]
MEL_RAW[112  3423  10
    334  5645  30
    1355  +1655
    1  1233  210
    1355  +1655
    1  1233  210
    112  321
    334  543
    1355  +16545
    1355  +16545
    1233  21]
NO_REP[12342310
    34564530
    135+165
    123210
    135+165
    123210
    12321
    34543
    135+16545
    135+16545
    12321]
RTM[xxx  x_.xxx  x_x
    xxx  x_.xxx  x__x_
    xxx_x_  xxx_x
    x  xxx_x_  x_x_x_
    xxx_x_  xxx_x
    x  xxx_x_  x_x_x_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    xxx_x_  xxxxx_
    xxx_x_  xxxxx_
    xxx_x_  x_x]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

