BOEHME
CUT[ES KLINGT EIN HELLER KLANG]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0024]
KEY[B0024   08  D 4/4]
MEL[-1_  -1_.-3-5_-5_  -5__.
    -2_  -3_.-51_1_  -7__.
    -5_  -6_.-62_2_  -5_.
    -51_-5_  -1_-2_-3_-4#_  -5__.
    -2_  -2__-2__  -5_.-7-7_.
    2  2_.1-7_-6_  -5_-2_--7_
    -2_  -2__-2__  -5_.-7-7_.
    2  2_.1-7_-6_  -5_-2_--7_
    -5_  1_.-7-6_-6_  -5_.-4-3_
    -2_  -3_-5_-6_2_  1__-7__  1__0_ //]
BEM[]
MEL_SEM[0 4 3 0 0 -5 2 3 5 0 -1 -4 2 0 5 0 -7 0 5 -5 -7 2 2 2 1 -5 0 0 5 4 0 3 0 -2 -1 -2 -2 -5 -3 3 0 0 5 4 0 3 0 -2 -1 -2 -2 -5 -3 8 5 -1 -2 0 -2 -2 -1 -2 2 3 2 5 -2 -1 1]
MEL_RAW[-1  -1-3-5-5  -5
    -2  -3-511  -7
    -5  -6-622  -5
    -51-5  -1-2-3-4#  -5
    -2  -2-2  -5-7-7
    2  21-7-6  -5-2--7
    -2  -2-2  -5-7-7
    2  21-7-6  -5-2--7
    -5  1-7-6-6  -5-4-3
    -2  -3-5-62  1-7  10]
NO_REP[-1-3-5
    -2-3-51-7
    -5-62-5
    -51-5-1-2-3-4#-5
    -2-5-7
    21-7-6-5-2--7
    -2-5-7
    21-7-6-5-2--7
    -51-7-6-5-4-3
    -2-3-5-621-710]
RTM[x_  x_.xx_x_  x__.
    x_  x_.xx_x_  x__.
    x_  x_.xx_x_  x_.
    xx_x_  x_x_x_x_  x__.
    x_  x__x__  x_.xx_.
    x  x_.xx_x_  x_x_x_
    x_  x__x__  x_.xx_.
    x  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[--7-1-2-3-4-4#-5-6-712]
SCL_SEM[1 2 2 1 1 1 2 2 1 2]

