BOEHME
CUT[NICHT MEHR LANGE GEHT ES HIER ZU LANDE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0602]
KEY[B0602   16 Eb 4/4]
MEL[1_3_  5__.5_5_5_3_1_  2__2__0_
    2_2_3_  4__.3_2_4_6_5_  3___0__
    3_4_  6_.55__5_5_3_1_  4__6__+1__
    7_6_  5_+1_7_6_5_.54_-7_  1___0__ //]
BEM[]
MEL_SEM[4 3 0 0 0 -3 -4 2 0 0 0 2 1 -1 -2 3 4 -2 -3 0 1 4 -2 0 0 0 -3 -4 5 4 3 -1 -2 -2 5 -1 -2 -2 0 -2 -6 1]
MEL_RAW[13  555531  220
    223  432465  30
    34  6555531  46+1
    76  5+176554-7  10]
NO_REP[1353120
    2343246530
    34653146+1
    765+17654-710]
RTM[x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x__
    x_x_  x_.xx__x_x_x_x_  x__x__x__
    x_x_  x_x_x_x_x_.xx_x_  x___x__]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

