BOEHME
CUT[WER HAT DIE SCHOENSTEN SCHAEFCHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0635]
KEY[B0635   08  G 2/4]
MEL[-5  1332  211
    1  3153  2_0
    1  5555  5_3_
    +1_6_  5_3
    5  421-7  135
    3  421-7  1_0 //]
BEM[]
MEL_SEM[5 4 0 -2 0 -2 0 0 4 -4 7 -3 -2 -2 7 0 0 0 0 -3 8 -3 -2 -3 3 -2 -3 -2 -1 1 4 3 -3 1 -3 -2 -1 1]
MEL_RAW[-5  1332  211
    1  3153  20
    1  5555  53
    +16  53
    5  421-7  135
    3  421-7  10]
NO_REP[-51321
    1315320
    153
    +1653
    5421-7135
    3421-710]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  x_x_
    x_x_  x_x
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

