ZUCCAL
CUT[Mit einem Marienkaeferlein
    MARIENWUERMCHEN SETZE DICH]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1372]
KEY[Z1372   08  F 4/4]
MEL[-5-5-5  1_.12_.2  3__0
    343  3_2_.232  2_1_.
    123  4__2__  -7_1_0
    113  5_.55_.3  1__0_
    13  4_.44422  -7__0_
    24  3_1_0_24  3_1_4_.2  -7_1_0 //]
BEM[]
MEL_SEM[0 0 5 0 2 0 2 0 1 -1 0 -2 0 2 -2 0 -2 0 2 2 1 -3 -3 1 0 0 4 3 0 0 -3 -4 0 4 1 0 0 0 -3 0 -3 3 3 -1 -4 2 3 -1 -4 5 -3 -3 1]
MEL_RAW[-5-5-5  1122  30
    343  32232  21
    123  42  -710
    113  5553  10
    13  444422  -70
    24  31024  3142  -710]
NO_REP[-51230
    3432321
    12342-710
    135310
    1342-70
    24310243142-710]
RTM[xxx  x_.xx_.x  x__x
    xxx  x_x_.xxx  x_x_.
    xxx  x__x__  x_x_x
    xxx  x_.xx_.x  x__x_
    xx  x_.xxxxx  x__x_
    xx  x_x_x_xx  x_x_x_.x  x_x_x]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

