ZUCCAL
CUT[NUR LANGSAM VORAN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0212]
KEY[Z0212   08  C 4/4]
MEL[34  5_555_+1_  +16666_
    43  2_225_5_  34231_
    43  2_2_2_34  5_5_5_
    43  2_2_2_34  5_5_5_
    34  5_555_+1_  +16666_
    43  2_225_5_  34231_ //]
BEM[]
MEL_SEM[1 2 0 0 0 5 0 -3 0 0 0 -4 -1 -2 0 0 5 0 -3 1 -3 2 -4 5 -1 -2 0 0 2 1 2 0 0 -2 -1 -2 0 0 2 1 2 0 0 -3 1 2 0 0 0 5 0 -3 0 0 0 -4 -1 -2 0 0 5 0 -3 1 -3 2 -4]
MEL_RAW[34  5555+1  +16666
    43  22255  34231
    43  22234  555
    43  22234  555
    34  5555+1  +16666
    43  22255  34231]
NO_REP[345+16
    432534231
    432345
    432345
    345+16
    432534231]
RTM[xx  x_xxx_x_  xxxxx_
    xx  x_xxx_x_  xxxxx_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  x_x_x_
    xx  x_xxx_x_  xxxxx_
    xx  x_xxx_x_  xxxxx_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

