ZUCCAL
CUT[DA DROBEN AUF DEM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Sued - Deutschland]
TRD[]
FKT[]
SIG[Z0074A]
KEY[Z0074A  16  G 6/8]
MEL[-5_  -5_1_11-7_-7_-7-7  -7_-5_-7_1_0_
    1_  113_33554_4_  4_-5_-7_1__
    -5_  3__211_-7_-5_  4__322_1_1_
    3__211_-7_-5_  4__322_1_1_
    1_3_3_5_4_4_  4_-5_-7_2_0_
    -7_  1_3_3_5_4_4_  4_-5_-7_1_0_
    -5_  -5_1_1_-7_0_4_  4_-5_-7_1_0_
    -5_  -5_1_1_-7_0_4_  4_-5_-7_1_0_
    -5_  -5_1_1_-7_0_4_  4_-5_-7_1_0_
    -5_  -5_1_1_-7_0_4_  4_-5_-7_1__ //]
BEM[]
MEL_SEM[0 5 0 0 -1 0 0 0 0 -4 4 1 0 0 0 4 0 0 3 0 -2 0 0 -10 4 1 -5 9 -2 -2 0 -1 -4 10 -1 -2 0 -2 0 4 -2 -2 0 -1 -4 10 -1 -2 0 -2 0 0 4 0 3 -2 0 0 -10 4 3 -3 1 4 0 3 -2 0 0 -10 4 1 -5 0 5 0 -1 6 0 -10 4 1 -5 0 5 0 -1 6 0 -10 4 1 -5 0 5 0 -1 6 0 -10 4 1 -5 0 5 0 -1 6 0 -10 4 1]
MEL_RAW[-5  -5111-7-7-7-7  -7-5-710
    1  113335544  4-5-71
    -5  3211-7-5  432211
    3211-7-5  432211
    133544  4-5-720
    -7  133544  4-5-710
    -5  -511-704  4-5-710
    -5  -511-704  4-5-710
    -5  -511-704  4-5-710
    -5  -511-704  4-5-71]
NO_REP[-51-7-5-710
    1354-5-71
    -5321-7-54321
    321-7-54321
    1354-5-720
    -71354-5-710
    -51-704-5-710
    -51-704-5-710
    -51-704-5-710
    -51-704-5-71]
RTM[x_  x_x_xxx_x_xx  x_x_x_x_x_
    x_  xxx_xxxxx_x_  x_x_x_x__
    x_  x__xxx_x_x_  x__xxx_x_x_
    x__xxx_x_x_  x__xxx_x_x_
    x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x_x_x_x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

