BOEHME
CUT[FROEHLICH UND FREI BIN ICH JUCHHEI]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0550]
KEY[B0550   08  G 3/4]
MEL[1_.31_  5__0_
    6_5_4#_  5__0_
    4_3_2_  5_.43_
    4_3_2_  5_.43_
    1_.31_  5_.65_
    6_5_4#_  5_.65_
    5_.35_  +1__0_ //]
BEM[]
MEL_SEM[4 -4 7 2 -2 -1 1 -2 -1 -2 5 -2 -1 1 -1 -2 5 -2 -1 -4 4 -4 7 2 -2 2 -2 -1 1 2 -2 0 -3 3 5]
MEL_RAW[131  50
    654#  50
    432  543
    432  543
    131  565
    654#  565
    535  +10]
NO_REP[13150
    654#50
    432543
    432543
    131565
    654#565
    535+10]
RTM[x_.xx_  x__x_
    x_x_x_  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_.xx_  x_.xx_
    x_x_x_  x_.xx_
    x_.xx_  x__x_]
SCL_DEG[12344#56+1]
SCL_SEM[2 2 1 1 1 2 3]

