ERK
CUT[VIVAT JETZT GEHTS INS FELD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0326]
KEY[E0326   08  C 4/4]
MEL[5_  +1_+1_+1_+1_  5__0_
    5_  6_6_67+16  5__0_
    5_  54434_.4  355+1+1_.
    5  65435432  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 -5 0 2 0 0 2 1 -3 -2 0 0 -2 0 -1 1 0 -1 3 0 5 0 -5 2 -2 -2 -1 3 -2 -1 -2 -2]
MEL_RAW[5  +1+1+1+1  50
    5  6667+16  50
    5  544344  355+1+1
    5  65435432  10]
NO_REP[5+150
    567+1650
    543435+1
    56543543210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_xxxx  x__x_
    x_  xxxxx_.x  xxxxx_.
    x  xxxxxxxx  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

