BOEHME
CUT[IN EINEM THAL BEI ARMEN HIRTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0118A]
KEY[B0118A  08  G 4/4]
MEL[-5-6-7  1_.33_.5  542_0
    -5-6-7  1_31542-7  1__0
    -5-6-7  1_.33_.5  542_0
    -5-6-7  1_31542-7  1__0
    555  43211-7-6-5  -611_0
    555  4_2_3_1_  5__0
    42-7  1_.33_.5  53-6_0
    346  6531542-7  1__^ //]
BEM[]
MEL_SEM[2 2 1 4 0 3 0 -2 -3 -7 2 2 1 4 -4 7 -2 -3 -3 1 -5 2 2 1 4 0 3 0 -2 -3 -7 2 2 1 4 -4 7 -2 -3 -3 1 7 0 0 -2 -1 -2 -2 0 -1 -2 -2 2 3 0 7 0 0 -2 -3 2 -4 7 -2 -3 -3 1 4 0 3 0 -3 -7 7 1 4 0 -2 -3 -4 7 -2 -3 -3 1]
MEL_RAW[-5-6-7  1335  5420
    -5-6-7  131542-7  10
    -5-6-7  1335  5420
    -5-6-7  131542-7  10
    555  43211-7-6-5  -6110
    555  4231  50
    42-7  1335  53-60
    346  6531542-7  1^]
NO_REP[-5-6-7135420
    -5-6-7131542-710
    -5-6-7135420
    -5-6-7131542-710
    54321-7-6-5-610
    5423150
    42-71353-60
    346531542-71^]
RTM[xxx  x_.xx_.x  xxx_x
    xxx  x_xxxxxx  x__x
    xxx  x_.xx_.x  xxx_x
    xxx  x_xxxxxx  x__x
    xxx  xxxxxxxx  xxx_x
    xxx  x_x_x_x_  x__x
    xxx  x_.xx_.x  xxx_x
    xxx  xxxxxxxx  x__x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

