BALLADEN
CUT[Die Bernauerin
    Es reiten drei Herren zu Muenchen hinaus,]
REG[Mitteleuropa, Deutschland (BRD) , Bayern, Regensburg]
TRD[3, S. 210
    1817 gedruckt in Breslau]
FKT[]
SIG[Q0065B]
KEY[Q0065B  08  C 4/4]
MEL[5  5+176567+1  +2_+17+1_0
    5  5+176567+1  +2_+17+1_0
    5  5+1+1_+1_+1+1  5+2+2_0_77  7+1+1_0_. //]
BEM[]
MEL_SEM[0 5 -1 -2 -2 2 2 1 2 -2 -1 1 -5 0 5 -1 -2 -2 2 2 1 2 -2 -1 1 -5 0 5 0 0 0 0 -5 7 0 -3 0 0 1 0]
MEL_RAW[5  5+176567+1  +2+17+10
    5  5+176567+1  +2+17+10
    5  5+1+1+1+1+1  5+2+2077  7+1+10]
NO_REP[5+176567+1+2+17+10
    5+176567+1+2+17+10
    5+15+207+10]
RTM[x  xxxxxxxx  x_xxx_x
    x  xxxxxxxx  x_xxx_x
    x  xxx_x_xx  xxx_x_xx  xxx_x_.]
SCL_DEG[567+1+2]
SCL_SEM[2 2 1 2]

