ALTDEU
CUT[Sichelein - Rauschen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0180A]
KEY[A0180A  04  G 4/2 6/2]
MEL[1__  1_3_2_1_  5__5__0_
    1_  5_5_4_3_215_  2___  0__
    5__  4_3_2_1_  4_325_
    3_2_3_  1_.23_4_2__  1__ //]
BEM[]
MEL_SEM[0 4 -2 -2 7 0 -7 7 0 -2 -1 -2 -2 7 -5 5 -2 -1 -2 -2 5 -1 -2 5 -3 -2 2 -4 2 2 1 -3 -2]
MEL_RAW[1  1321  550
    1  5543215  2  0
    5  4321  4325
    323  12342  1]
NO_REP[132150
    154321520
    543214325
    323123421]
RTM[x__  x_x_x_x_  x__x__x_
    x_  x_x_x_x_xxx_  x___  x__
    x__  x_x_x_x_  x_xxx_
    x_x_x_  x_.xx_x_x__  x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

