ERK
CUT[FRAU N N HAT GAR SPITZE SCHUH]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Glogau]
TRD[]
FKT[]
SIG[E1225C]
KEY[E1225C  16  F 2/4]
MEL[1_  5_5_5_6_  5_4_3_
    1_  5_5_5_6_  5_4_3_
    33  5_5_5_6_  5__3_
    33  5_5_5_6_  5__3_
    33  5_5_5_6_  5__3_
    3_  5_4_3_2_  1__1_ //]
BEM[]
MEL_SEM[7 0 0 2 -2 -2 -1 -4 7 0 0 2 -2 -2 -1 0 0 3 0 0 2 -2 -3 0 0 3 0 0 2 -2 -3 0 0 3 0 0 2 -2 -3 0 3 -2 -1 -2 -2 0]
MEL_RAW[1  5556  543
    1  5556  543
    33  5556  53
    33  5556  53
    33  5556  53
    3  5432  11]
NO_REP[156543
    156543
    35653
    35653
    35653
    354321]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

