ERK
CUT[ZWEI HERZEN IM LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben,]
TRD[]
FKT[]
SIG[E0549]
KEY[E0549   16  G 3/8]
MEL[12  3_3_4_  655_
    3_  544_2_  433_
    12  3_3_4_  655_
    3_  544_2_  433_
    35  544_2_  433_
    35  544_24  433_
    12  3_3_4_  5__
    35  544_5_  3__ //]
BEM[]
MEL_SEM[2 2 0 1 4 -2 0 -3 3 -2 0 -3 3 -1 0 -4 2 2 0 1 4 -2 0 -3 3 -2 0 -3 3 -1 0 0 3 0 -2 0 -3 3 -1 0 0 3 0 -2 0 -3 3 0 -1 0 -4 2 2 0 1 2 -3 3 0 -2 0 2 -3]
MEL_RAW[12  334  655
    3  5442  433
    12  334  655
    3  5442  433
    35  5442  433
    35  54424  433
    12  334  5
    35  5445  3]
NO_REP[123465
    354243
    123465
    354243
    354243
    354243
    12345
    35453]
RTM[xx  x_x_x_  xxx_
    x_  xxx_x_  xxx_
    xx  x_x_x_  xxx_
    x_  xxx_x_  xxx_
    xx  xxx_x_  xxx_
    xx  xxx_xx  xxx_
    xx  x_x_x_  x__
    xx  xxx_x_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

