ERK
CUT[STERBEN IST EIN HARTE BUSS]
REG[Europa, Mitteleuropa, Deutschland, Mittel - Franken, Wuelflingen]
TRD[]
FKT[]
SIG[E2160]
KEY[E2160   16  F 4/4]
MEL[1__.2_3__3__  2__2__1__0_
    12  3__3__5__5__  5_4_4__3__0_
    13  5__5_+1_6__.5_  4_.34_.65__.
    4_  3__3__5_4_4_3_  2__5__3__.
    13  5__5_+1_6__.5_  4_.34_.65__.
    4_  3__3__5_4_4_3_  2__5__3___ //]
BEM[]
MEL_SEM[2 2 0 -2 0 -2 0 2 2 0 3 0 0 -2 0 -1 -4 4 3 0 5 -3 -2 -2 -1 1 4 -2 -2 -1 0 3 -2 0 -1 -2 5 -3 -4 4 3 0 5 -3 -2 -2 -1 1 4 -2 -2 -1 0 3 -2 0 -1 -2 5 -3]
MEL_RAW[1233  2210
    12  3355  54430
    13  55+165  43465
    4  335443  253
    13  55+165  43465
    4  335443  253]
NO_REP[123210
    1235430
    135+16543465
    43543253
    135+16543465
    43543253]
RTM[x__.x_x__x__  x__x__x__x_
    xx  x__x__x__x__  x_x_x__x__x_
    xx  x__x_x_x__.x_  x_.xx_.xx__.
    x_  x__x__x_x_x_x_  x__x__x__.
    xx  x__x_x_x__.x_  x_.xx_.xx__.
    x_  x__x__x_x_x_x_  x__x__x___]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

