ZUCCAL
CUT[AUF DIESER WELT HAB ICH KEIN FREUD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0231]
KEY[Z0231   16  C 3/4]
MEL[1__  1_-7-6-5__-6__  -5_-5-4-3_
    -5_1_2_  3__.3_2_23  1__0_
    3_-7_1_  -6__2__-71-6-7  -5__.
    -5_1_2_  3__.3_2_23  1__0__ //]
BEM[]
MEL_SEM[0 -1 -2 -2 2 -2 0 -2 -1 3 5 2 2 0 -2 0 2 -4 4 -5 1 -3 5 -3 1 -3 2 -4 0 5 2 2 0 -2 0 2 -4]
MEL_RAW[1  1-7-6-5-6  -5-5-4-3
    -512  33223  10
    3-71  -62-71-6-7  -5
    -512  33223  10]
NO_REP[1-7-6-5-6-5-4-3
    -51232310
    3-71-62-71-6-7-5
    -51232310]
RTM[x__  x_xxx__x__  x_xxx_
    x_x_x_  x__.x_x_xx  x__x_
    x_x_x_  x__x__xxxx  x__.
    x_x_x_  x__.x_x_xx  x__x__]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

