ZUCCAL
CUT[Der Holzhauer
    BIN I SO A SAUBERA BURSCH]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
TRD[]
FKT[]
SIG[Z1294]
KEY[Z1294   08 Bb 3/4]
MEL[3_3231  32345_
    3_3524  32345_
    6_5_4#_  5__0_
    345_35  4_243_
    123_13  24-721_
    123_13  24-721_
    313453  1__0_ //]
BEM[]
MEL_SEM[0 -2 2 -4 4 -2 2 1 2 -3 0 3 -5 3 -1 -2 2 1 2 2 -2 -1 1 -3 1 2 -3 3 -2 -3 3 -1 -4 2 2 -4 4 -2 3 -6 3 -2 0 2 2 -4 4 -2 3 -6 3 -2 4 -4 4 1 2 -3 -4]
MEL_RAW[33231  32345
    33524  32345
    654#  50
    34535  4243
    12313  24-721
    12313  24-721
    313453  10]
NO_REP[323132345
    352432345
    654#50
    345354243
    1231324-721
    1231324-721
    31345310]
RTM[x_xxxx  xxxxx_
    x_xxxx  xxxxx_
    x_x_x_  x__x_
    xxx_xx  x_xxx_
    xxx_xx  xxxxx_
    xxx_xx  xxxxx_
    xxxxxx  x__x_]
SCL_DEG[-712344#56]
SCL_SEM[1 2 2 1 1 1 2]

