ZUCCAL
CUT[Nonnenlied
    DES ABENDS WENN ICH SCHLAFEN GEHE]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1246]
KEY[Z1246   16  G 4/4]
MEL[-5__  1_-7_-6_-5_-5__1__  -7__1__2___  1___-5___
    1__.3_2__.4_  3__3__2__2__  1___.0__
    3__.5_4__3__  2__1__2___
    1__2_.32__3_.4  3__3__2__2__  1___0__ //]
BEM[]
MEL_SEM[5 -1 -2 -2 0 5 -1 1 2 -2 -5 5 4 -2 3 -1 0 -2 0 -2 4 3 -2 -1 -2 -2 2 -2 2 2 -2 2 1 -1 0 -2 0 -2]
MEL_RAW[-5  1-7-6-5-51  -712  1-5
    1324  3322  10
    3543  212
    123234  3322  10]
NO_REP[-51-7-6-51-7121-5
    13243210
    3543212
    1232343210]
RTM[x__  x_x_x_x_x__x__  x__x__x___  x___x___
    x__.x_x__.x_  x__x__x__x__  x___.x__
    x__.x_x__x__  x__x__x___
    x__x_.xx__x_.x  x__x__x__x__  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

