ZUCCAL
CUT[Die Luetzelburg
    DU EDLER GRAF VON LUETZELBURG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1007]
KEY[Z1007   16 Bb 3/8]
MEL[-5_  1__1_  2_1_-7_  1_-7_-6_  -5__
    24  3_2_32  1_.32-5  -5_1_-7_  1__
    13  4__3_  2_1_2_  3__2_  1__
    1_  2_3_2_  1_-6_2_  1_.21-7  -6__
    2-5  1__-7_  1_2_3_  2_1_-7_  1__ //]
BEM[]
MEL_SEM[5 0 2 -2 -1 1 -1 -2 -2 7 3 -1 -2 2 -2 -2 4 -2 -7 0 5 -1 1 0 4 1 -1 -2 -2 2 2 -2 -2 0 2 2 -2 -2 -3 5 -2 2 -2 -1 -2 5 -7 5 -1 1 2 2 -2 -2 -1 1]
MEL_RAW[-5  11  21-7  1-7-6  -5
    24  3232  132-5  -51-7  1
    13  43  212  32  1
    1  232  1-62  121-7  -6
    2-5  1-7  123  21-7  1]
NO_REP[-5121-71-7-6-5
    243232132-51-71
    1343212321
    12321-62121-7-6
    2-51-712321-71]
RTM[x_  x__x_  x_x_x_  x_x_x_  x__
    xx  x_x_xx  x_.xxx  x_x_x_  x__
    xx  x__x_  x_x_x_  x__x_  x__
    x_  x_x_x_  x_x_x_  x_.xxx  x__
    xx  x__x_  x_x_x_  x_x_x_  x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

