BALLADEN
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es reisen ihrer Herren alle dreie,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hassenburg]
TRD[4, S. 30
    1928 gedruckt in Heidelberg]
FKT[]
SIG[Q0072G]
KEY[Q0072G  16  G 3/4]
MEL[-5__  1__1__1_1_  2__2__3_3_  4___.  1__0__
    3_4_  5__.6_5__  2__2__5__  5__4__3__  2__0__
    5_.4  3__2__3__  1__1__3__  1__2__3__  2__0__
    3__  1__1__6__  5__.4_3_5_  5_4_3__2__  1__0__
    3__  1__1__6__  5__.4_3_5_  5_4_3__2__  1__0__ //]
BEM[]
MEL_SEM[5 0 0 0 2 0 2 0 1 -5 4 1 2 2 -2 -5 0 5 0 -2 -1 -2 5 -2 -1 -2 2 -4 0 4 -4 2 2 -2 2 -4 0 9 -2 -2 -1 3 0 -2 -1 -2 -2 4 -4 0 9 -2 -2 -1 3 0 -2 -1 -2 -2]
MEL_RAW[-5  1111  2233  4  10
    34  565  225  543  20
    54  323  113  123  20
    3  116  5435  5432  10
    3  116  5435  5432  10]
NO_REP[-5123410
    34565254320
    543231312320
    316543543210
    316543543210]
RTM[x__  x__x__x_x_  x__x__x_x_  x___.  x__x__
    x_x_  x__.x_x__  x__x__x__  x__x__x__  x__x__
    x_.x  x__x__x__  x__x__x__  x__x__x__  x__x__
    x__  x__x__x__  x__.x_x_x_  x_x_x__x__  x__x__
    x__  x__x__x__  x__.x_x_x_  x_x_x__x__  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

