ALTDEU
CUT[Alter Ostergesang]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0552D]
KEY[A0552D  02  D 4/1 6/1]
MEL[5__4_5_  7b__+1__5__
    5_4_5_3b_  2__3b__1_.
    1  444_1_-7b_  3b__4__5__
    5_4_5_3b_  2__3__1__
    2__-7b_1_1__ //]
BEM[]
MEL_SEM[-2 2 3 2 -5 0 -2 2 -4 -1 1 -3 0 5 0 0 -5 -2 5 2 2 0 -2 2 -4 -1 2 -4 2 -4 2 0]
MEL_RAW[545  7b+15
    5453b  23b1
    1  4441-7b  3b45
    5453b  231
    2-7b11]
NO_REP[5457b+15
    5453b23b1
    141-7b3b45
    5453b231
    2-7b1]
RTM[x__x_x_  x__x__x__
    x_x_x_x_  x__x__x_.
    x  xxx_x_x_  x__x__x__
    x_x_x_x_  x__x__x__
    x__x_x_x__]
SCL_DEG[-7b123b3457b+1]
SCL_SEM[2 2 1 1 1 2 3 2]

