ERK
CUT[KEHR WIEDER GLUECK MIT FREUDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1662]
KEY[E1662   08  G 4/4]
MEL[1_1_1_  4_.56_4_  5__4_
    4_  5_4_3_21  2_2_1__  0_
    1_1_1_  4_.56_4_  5__4_
    4_  5_4_3_21  2_2_1__  0_
    5_5_5_  4_6_5_4_  5__0_
    1_  4_3_2_1_  2_3_1_
    4_  1_4_3_1_  2_2_1__  0_ //]
BEM[]
MEL_SEM[0 0 5 2 2 -4 2 -2 0 2 -2 -1 -2 -2 2 0 -2 0 0 0 5 2 2 -4 2 -2 0 2 -2 -1 -2 -2 2 0 -2 7 0 0 -2 4 -2 -2 2 -7 5 -1 -2 -2 2 2 -4 5 -5 5 -1 -4 2 0 -2]
MEL_RAW[111  4564  54
    4  54321  221  0
    111  4564  54
    4  54321  221  0
    555  4654  50
    1  4321  231
    4  1431  221  0]
NO_REP[1456454
    454321210
    1456454
    454321210
    5465450
    14321231
    41431210]
RTM[x_x_x_  x_.xx_x_  x__x_
    x_  x_x_x_xx  x_x_x__  x_
    x_x_x_  x_.xx_x_  x__x_
    x_  x_x_x_xx  x_x_x__  x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__  x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

