ALTDEU
CUT[Roth Roeslein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0146]
KEY[A0146   02  G 4/2 3/2]
MEL[+1  +1+166  4_4_  0_
    +1  +1_+1  +1_+1  5_.  0_
    5  5_5  4_4  54_  3_.
    4_54  ^32_  1_. //]
BEM[]
MEL_SEM[0 0 -3 0 -4 0 7 0 0 0 0 -5 0 0 0 -2 0 2 -2 -1 1 2 -2 -1 -2 -2]
MEL_RAW[+1  +1+166  44  0
    +1  +1+1  +1+1  5  0
    5  55  44  54  3
    454  ^32  1]
NO_REP[+1640
    +150
    54543
    454^321]
RTM[x  xxxx  x_x_  x_
    x  x_x  x_x  x_.  x_
    x  x_x  x_x  xx_  x_.
    x_xx  xxx_  x_.]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

