ALTDEU
CUT[Die Sonne ist verblichen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0116B]
KEY[A0116B  08  G 4/4 6/4 8/4]
MEL[1_  1__5_7b__6_5__  2___
    1__2__  3b__.4_  2__0_
    1_  1__5_7b__6_5__  2___
    3b_1__2_  3b__.4_  2__0_
    4_  4_4_4_3b_  2__1__  ^__2_3b_  ^_1_-7b_1_  2__0_
    2_  -7b__-7b_1_  ^_2_3b__  1___
    5__7b__  6_5__4_  3b__.21  -7__
    1__  3b_.3b3b_4_  2__1_ //]
BEM[]
MEL_SEM[0 7 3 -1 -2 -5 -2 2 1 2 -3 -2 0 7 3 -1 -2 -5 1 -3 2 1 2 -3 3 0 0 0 -2 -1 -2 2 1 -3 -2 2 2 0 -4 0 2 2 1 -3 7 3 -1 -2 -2 -2 -1 -2 -1 1 3 0 0 2 -3 -2]
MEL_RAW[1  157b65  2
    12  3b4  20
    1  157b65  2
    3b12  3b4  20
    4  4443b  21  ^23b  ^1-7b1  20
    2  -7b-7b1  ^23b  1
    57b  654  3b21  -7
    1  3b3b3b4  21]
NO_REP[157b652
    123b420
    157b652
    3b123b420
    43b21^23b^1-7b120
    2-7b1^23b1
    57b6543b21-7
    13b421]
RTM[x_  x__x_x__x_x__  x___
    x__x__  x__.x_  x__x_
    x_  x__x_x__x_x__  x___
    x_x__x_  x__.x_  x__x_
    x_  x_x_x_x_  x__x__  x__x_x_  x_x_x_x_  x__x_
    x_  x__x_x_  x_x_x__  x___
    x__x__  x_x__x_  x__.xx  x__
    x__  x_.xx_x_  x__x_]
SCL_DEG[-7b-7123b4567b]
SCL_SEM[1 1 2 1 2 2 2 1]

