ZUCCAL
CUT[EIN SCHWEINHIRT DER HUET BEI DEM KORN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0195]
KEY[Z0195   08  G 3/8]
MEL[5  5_4  4_3b  3b_2  3b_
    3b  3b_2  2_1  1-71  1_
    5  5_7b  7b_5  6b_4  44
    4  5_3b  2_1  -712  -5-5
    5  5_5  +1_1  1_
    4  3b_.  2_.  1_ //]
BEM[]
MEL_SEM[0 -2 0 -2 0 -1 1 0 0 -1 0 -2 0 -1 1 0 7 0 3 0 -3 1 -3 0 0 0 2 -4 -1 -2 -1 1 2 -7 0 12 0 0 5 -12 0 5 -2 -1 -2]
MEL_RAW[5  54  43b  3b2  3b
    3b  3b2  21  1-71  1
    5  57b  7b5  6b4  44
    4  53b  21  -712  -5-5
    5  55  +11  1
    4  3b  2  1]
NO_REP[543b23b
    3b21-71
    57b56b4
    453b21-712-5
    5+1
    43b21]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  x_x  xxx  x_
    x  x_x  x_x  x_x  xx
    x  x_x  x_x  xxx  xx
    x  x_x  x_x  x_
    x  x_.  x_.  x_]
SCL_DEG[-5-7123b456b7b+1]
SCL_SEM[4 1 2 1 2 2 1 2 2]

