BOEHME
CUT[FERN IM SUED DAS SCHOENE SPANIEN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Bischweiler]
TRD[]
FKT[]
SIG[B0537]
KEY[B0537   16  D 3/4]
MEL[3_4_  3__.2_1_2_  1__-7__
    6_6_  5__.3_1_2_  3___
    3_4_  3__.2_1_2_  1__-7__
    6_6_  5__.3_1_2_  3___
    4_3_  3__2__3_2_  2__1__
    3_5_  5__.5_6531  2___
    3_3_  3__.2_1_2_  1__-7__
    2_3_  4__.4_3_2_  5___
    5_5_  6__.6_7b_6_  5__4__
    3_2_  1_-5_3__.2_  1__0__ //]
BEM[]
MEL_SEM[1 -1 -2 -2 2 -2 -1 10 0 -2 -3 -4 2 2 0 1 -1 -2 -2 2 -2 -1 10 0 -2 -3 -4 2 2 1 -1 0 -2 2 -2 0 -2 4 3 0 0 2 -2 -3 -4 2 2 0 0 -2 -2 2 -2 -1 3 2 1 0 -1 -2 5 0 0 2 0 1 -1 -2 -2 -1 -2 -2 -5 9 -2 -2]
MEL_RAW[34  3212  1-7
    66  5312  3
    34  3212  1-7
    66  5312  3
    43  3232  21
    35  556531  2
    33  3212  1-7
    23  4432  5
    55  667b6  54
    32  1-532  10]
NO_REP[3432121-7
    653123
    3432121-7
    653123
    432321
    3565312
    32121-7
    234325
    567b654
    321-53210]
RTM[x_x_  x__.x_x_x_  x__x__
    x_x_  x__.x_x_x_  x___
    x_x_  x__.x_x_x_  x__x__
    x_x_  x__.x_x_x_  x___
    x_x_  x__x__x_x_  x__x__
    x_x_  x__.x_xxxx  x___
    x_x_  x__.x_x_x_  x__x__
    x_x_  x__.x_x_x_  x___
    x_x_  x__.x_x_x_  x__x__
    x_x_  x_x_x__.x_  x__x__]
SCL_DEG[-5-71234567b]
SCL_SEM[4 1 2 2 1 2 2 1]

