ERK
CUT[DER WAECHTER AUF DEM THUERMLEIN SASS]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E0812]
KEY[E0812   08  G 4/4]
MEL[-5_  1_3_2_5_  3_321_
    13  5_5_6_6_  5_4_3_
    13  5_5_5_65  4_434_
    54  3_3_5_43  2_2_2_
    12  3_3_5434  5__6543  2__1_
    13  5_5_5_65  4_434_
    54  3_3_5_43  2_2_2_
    12  3_3_5434  5__6543  2__1_ //]
BEM[]
MEL_SEM[5 4 -2 5 -3 0 -2 -2 0 4 3 0 2 0 -2 -2 -1 -4 4 3 0 0 2 -2 -2 0 -1 1 2 -2 -1 0 3 -2 -1 -2 0 0 -2 2 2 0 3 -2 -1 1 2 2 -2 -2 -1 -2 -2 0 4 3 0 0 2 -2 -2 0 -1 1 2 -2 -1 0 3 -2 -1 -2 0 0 -2 2 2 0 3 -2 -1 1 2 2 -2 -2 -1 -2 -2]
MEL_RAW[-5  1325  3321
    13  5566  543
    13  55565  4434
    54  33543  222
    12  335434  56543  21
    13  55565  4434
    54  33543  222
    12  335434  56543  21]
NO_REP[-51325321
    1356543
    13565434
    5435432
    12354345654321
    13565434
    5435432
    12354345654321]
RTM[x_  x_x_x_x_  x_xxx_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_xx  x_xxx_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_xxxx  x__xxxx  x__x_
    xx  x_x_x_xx  x_xxx_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_xxxx  x__xxxx  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

