BALLADEN
CUT[Jungfer Doertchen
    Es ritt ein Ritter wohlgemut,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Altmark]
TRD[3, S. 104
    1879 gedruckt in Magdeburg]
FKT[]
SIG[Q0057b]
KEY[Q0057b  16  G 4/4]
MEL[-5__  1__1__3__2_1_  1_-7_-7__-7__
    -5__  2__2_2_5__4_2_  4_3_3__3__
    1_-7_  -6_.-6-6_-6_-6__
    2_1_  -7_.-6-7_1_2__
    4__  3__4_4_5__2__  4_3_3__3__ //]
BEM[]
MEL_SEM[5 0 4 -2 -2 0 -1 0 0 -4 7 0 0 5 -2 -3 3 -1 0 0 -4 -1 -2 0 0 0 0 5 -2 -1 -2 2 1 2 3 -1 1 0 2 -5 3 -1 0 0]
MEL_RAW[-5  11321  1-7-7-7
    -5  222542  4333
    1-7  -6-6-6-6-6
    21  -7-6-712
    4  34452  4333]
NO_REP[-51321-7
    -5254243
    1-7-6
    21-7-6-712
    4345243]
RTM[x__  x__x__x__x_x_  x_x_x__x__
    x__  x__x_x_x__x_x_  x_x_x__x__
    x_x_  x_.xx_x_x__
    x_x_  x_.xx_x_x__
    x__  x__x_x_x__x__  x_x_x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

