BOEHME
CUT[HAT UNS NICHT MAHOMET SCHAENDLICH BETROGEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[B0348]
KEY[B0348   16  G 3/8]
MEL[1_.-71_  5_.45_  6b_4_5_  3b__2_
    3b_.21_  3b_2_12  3b_3b_4_  5__.
    1_.-71_  5_.45_  6b_4_5_  3b__2_
    3b_.21_  3b_2_12  3b_3b_4_  5__
    4_  5_.45_  5_.6b7b_  4_.3b4_  4__
    5_  3b_.23b_  3b_.45_  2_.12_  2__
    2_  3b_2_0_  0__2_  3b_2_0_  0__
    5_  6b_5_4_  3b_2_1_  2_.12_  1__0_ //]
BEM[]
MEL_SEM[-1 1 7 -2 2 1 -3 2 -4 -1 1 -1 -2 3 -1 -2 2 1 0 2 2 -7 -1 1 7 -2 2 1 -3 2 -4 -1 1 -1 -2 3 -1 -2 2 1 0 2 2 -2 2 -2 2 0 1 2 -5 -2 2 0 2 -4 -1 1 0 2 2 -5 -2 2 0 0 1 -1 0 1 -1 5 1 -1 -2 -2 -1 -2 2 -2 2 -2]
MEL_RAW[1-71  545  6b45  3b2
    3b21  3b212  3b3b4  5
    1-71  545  6b45  3b2
    3b21  3b212  3b3b4  5
    4  545  56b7b  43b4  4
    5  3b23b  3b45  212  2
    2  3b20  02  3b20  0
    5  6b54  3b21  212  10]
NO_REP[1-715456b453b2
    3b213b2123b45
    1-715456b453b2
    3b213b2123b45
    45456b7b43b4
    53b23b45212
    23b2023b20
    56b543b2121210]
RTM[x_.xx_  x_.xx_  x_x_x_  x__x_
    x_.xx_  x_x_xx  x_x_x_  x__.
    x_.xx_  x_.xx_  x_x_x_  x__x_
    x_.xx_  x_x_xx  x_x_x_  x__
    x_  x_.xx_  x_.xx_  x_.xx_  x__
    x_  x_.xx_  x_.xx_  x_.xx_  x__
    x_  x_x_x_  x__x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_.xx_  x__x_]
SCL_DEG[-7123b456b7b]
SCL_SEM[1 2 1 2 2 1 2]

