ERK
CUT[WOLAUF MIT MIR AUF DIESEN PLAN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben, Ulm]
TRD[]
FKT[]
SIG[E1059]
KEY[E1059   04  F 6/4]
MEL[1  3_33_5  2_31_
    1  -7_12_3  -6_-6-5_
    -5  1_23_2  3_45_
    5  5654_3  32_1_ //]
BEM[]
MEL_SEM[4 0 0 3 -5 2 -4 0 -1 1 2 2 -7 0 -2 0 5 2 2 -2 2 1 2 0 0 2 -2 -2 -1 0 -2 -2]
MEL_RAW[1  3335  231
    1  -7123  -6-6-5
    -5  1232  345
    5  56543  321]
NO_REP[135231
    1-7123-6-5
    -51232345
    5654321]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  xxxx_x  xx_x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

