ERK
CUT[KRANE KRANE SCHWICKLE SCHWANE]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land, Barmen; Elberfeld]
TRD[]
FKT[]
SIG[E1880]
KEY[E1880   08  F 2/4]
MEL[5434  5434
    5556  5434
    5556  5_34
    5556  5_34
    5556  543
    6  5436  5430
    6543  2210 //]
BEM[]
MEL_SEM[-2 -1 1 2 -2 -1 1 2 0 0 2 -2 -2 -1 1 2 0 0 2 -2 -3 1 2 0 0 2 -2 -3 1 2 0 0 2 -2 -2 -1 5 -2 -2 -1 5 -2 -2 -1 5 -2 -2 -1 -2 0 -2]
MEL_RAW[5434  5434
    5556  5434
    5556  534
    5556  534
    5556  543
    6  5436  5430
    6543  2210]
NO_REP[54345434
    565434
    56534
    56534
    56543
    654365430
    6543210]
RTM[xxxx  xxxx
    xxxx  xxxx
    xxxx  x_xx
    xxxx  x_xx
    xxxx  xxx
    x  xxxx  xxxx
    xxxx  xxxx]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

