BOEHME
CUT[GEGRUESST DU LAND DER TREUE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0006]
KEY[B0006   16  G 4/4]
MEL[-5__  3__.3_3__2__  2__.1_1__
    -5__  4__.4_3_.23_.4  2___0__
    5__  5__.3_4__4__  4__.2_3__
    1__  -7__1__3_2_1_-7_  1___0__ //]
BEM[]
MEL_SEM[9 0 0 -2 0 -2 0 -5 10 0 -1 -2 2 1 -3 5 0 -3 1 0 0 -3 2 -4 -1 1 4 -2 -2 -1 1]
MEL_RAW[-5  3332  211
    -5  443234  20
    5  5344  423
    1  -71321-7  10]
NO_REP[-5321
    -54323420
    53423
    1-71321-710]
RTM[x__  x__.x_x__x__  x__.x_x__
    x__  x__.x_x_.xx_.x  x___x__
    x__  x__.x_x__x__  x__.x_x__
    x__  x__x__x_x_x_x_  x___x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

