ZUCCAL
CUT[MORGEN MUSS ICH WEG VON HIER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0287]
KEY[Z0287   16  G 3/4]
MEL[5__.3_6_5_  5_.43__0__
    2_3_4_6_5_4_  4__3__0__
    5__.3_6_5_  5_.43__0__
    2_5_7_.65_4#_  6__5__0__
    4__.3_2_1_  -7_.12__0__
    6__.5_4_3_  2_.32__0__
    5__.3_4_5_  6_7_+2_+1_7_6_
    5__.434_2_  2__3__0__ //]
BEM[]
MEL_SEM[-3 5 -2 0 -2 -1 -2 2 1 4 -2 -2 0 -1 3 -3 5 -2 0 -2 -1 -2 5 4 -2 -2 -1 3 -2 -2 -1 -2 -2 -1 1 2 7 -2 -2 -1 -2 2 -2 5 -3 1 2 2 2 3 -2 -1 -2 -2 -2 -1 1 -3 0 2]
MEL_RAW[5365  5430
    234654  430
    5365  5430
    257654#  650
    4321  -7120
    6543  2320
    5345  67+2+176
    54342  230]
NO_REP[5365430
    23465430
    5365430
    257654#650
    4321-7120
    65432320
    534567+2+176
    5434230]
RTM[x__.x_x_x_  x_.xx__x__
    x_x_x_x_x_x_  x__x__x__
    x__.x_x_x_  x_.xx__x__
    x_x_x_.xx_x_  x__x__x__
    x__.x_x_x_  x_.xx__x__
    x__.x_x_x_  x_.xx__x__
    x__.x_x_x_  x_x_x_x_x_x_
    x__.xxx_x_  x__x__x__]
SCL_DEG[-712344#567+1+2]
SCL_SEM[1 2 2 1 1 1 2 2 1 2]

