ALTDEU
CUT[Herzog Ernst]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0004A]
KEY[A0004A  04  E FREI]
MEL[4_4_4_  4_5_6b_4_4__  0_
    6b_6b_6b_  5__4_5_4_4__
    4__5__4_3b_2b_1_1__  0_
    4_4_4_  4_5_6b_4_  4__  0_
    6b_6b_6b_  5__4_5_4_4__
    4__5__  4_3b_2b_1_1__  0_
    1_1_1_  3b_3b_4_4_  4__
    4_4_4_  3b_2b_1_-6b_  0_
    -6b_3b_3b_  3b_3b_4_4_  4__
    4_4_4_3b_  2b_1_1__  0_
    1_1_1_  3b_3b_1_-7b_  -6b__  0_
    -6b_3b_3b_  4_5_6b__5_4__3b2b1__
    4_  5__4_  3b__2b_  1__-6b_  -7b__1___ //]
BEM[]
MEL_SEM[0 0 0 2 1 -3 0 3 0 0 -1 -2 2 -2 0 0 2 -2 -2 -2 -1 0 5 0 0 0 2 1 -3 0 3 0 0 -1 -2 2 -2 0 0 2 -2 -2 -2 -1 0 0 0 0 3 0 2 0 0 0 0 0 -2 -2 -1 -4 0 7 0 0 0 2 0 0 0 0 0 -2 -2 -1 0 0 0 0 3 0 -3 -2 -2 0 7 0 2 2 1 -1 -2 -2 -2 -1 5 2 -2 -2 -2 -1 -4 2 2]
MEL_RAW[444  456b44  0
    6b6b6b  54544
    4543b2b11  0
    444  456b4  4  0
    6b6b6b  54544
    45  43b2b11  0
    111  3b3b44  4
    444  3b2b1-6b  0
    -6b3b3b  3b3b44  4
    4443b  2b11  0
    111  3b3b1-7b  -6b  0
    -6b3b3b  456b543b2b1
    4  54  3b2b  1-6b  -7b1]
NO_REP[456b40
    6b5454
    4543b2b10
    456b40
    6b5454
    4543b2b10
    13b4
    43b2b1-6b0
    -6b3b4
    43b2b10
    13b1-7b-6b0
    -6b3b456b543b2b1
    4543b2b1-6b-7b1]
RTM[x_x_x_  x_x_x_x_x__  x_
    x_x_x_  x__x_x_x_x__
    x__x__x_x_x_x_x__  x_
    x_x_x_  x_x_x_x_  x__  x_
    x_x_x_  x__x_x_x_x__
    x__x__  x_x_x_x_x__  x_
    x_x_x_  x_x_x_x_  x__
    x_x_x_  x_x_x_x_  x_
    x_x_x_  x_x_x_x_  x__
    x_x_x_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  x__  x_
    x_x_x_  x_x_x__x_x__xxx__
    x_  x__x_  x__x_  x__x_  x__x___]
SCL_DEG[-6b-7b12b3b456b]
SCL_SEM[2 2 1 2 2 2 1]

