ERK
CUT[O DU LIEBER AUGUSTIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0984]
KEY[E0984   08  G 3/4]
MEL[5_.654  3_1_1_
    2_-5_-5_  3_1_1_
    5_.654  3_1_1_
    2_-5_-5_  1_0__
    2_-5_-5_  3_1_1_
    2_-5_-5_  3_1_1_
    5_.654  3_1_1_
    2_-5_-5_  1_0__ //]
BEM[]
MEL_SEM[2 -2 -2 -1 -4 0 2 -7 0 9 -4 0 7 2 -2 -2 -1 -4 0 2 -7 0 5 2 -7 0 9 -4 0 2 -7 0 9 -4 0 7 2 -2 -2 -1 -4 0 2 -7 0 5]
MEL_RAW[5654  311
    2-5-5  311
    5654  311
    2-5-5  10
    2-5-5  311
    2-5-5  311
    5654  311
    2-5-5  10]
NO_REP[565431
    2-531
    565431
    2-510
    2-531
    2-531
    565431
    2-510]
RTM[x_.xxx  x_x_x_
    x_x_x_  x_x_x_
    x_.xxx  x_x_x_
    x_x_x_  x_x__
    x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_.xxx  x_x_x_
    x_x_x_  x_x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

