ALTDEU
CUT[Die schoene Muellerin]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0044]
KEY[A0044   04  C 4/2]
MEL[1_  1_3_2_1_  -7_-7_-6_
    -7_  1_-5_-6_-7_  1__0_
    1_  1_3_2_1_  -7_-7_-6_
    -7_  1_-5_-6_-7_  1_.23_
    1_  2_1_-7_-6_  -5__0_
    -7_  1_-7_1_-6_  -5__-3_
    -7_  1_1_2_2_  3__2_
    4_  3_1_2_-7_  1__. //]
BEM[]
MEL_SEM[0 4 -2 -2 -1 0 -2 2 1 -5 2 2 1 0 0 4 -2 -2 -1 0 -2 2 1 -5 2 2 1 2 2 -4 2 -2 -1 -2 -2 4 1 -1 1 -3 -2 -3 7 1 0 2 0 2 -2 3 -1 -4 2 -3 1]
MEL_RAW[1  1321  -7-7-6
    -7  1-5-6-7  10
    1  1321  -7-7-6
    -7  1-5-6-7  123
    1  21-7-6  -50
    -7  1-71-6  -5-3
    -7  1122  32
    4  312-7  1]
NO_REP[1321-7-6
    -71-5-6-710
    1321-7-6
    -71-5-6-7123
    121-7-6-50
    -71-71-6-5-3
    -71232
    4312-71]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

