ALTDEU
CUT[Es flog ein kleins Waldvoegelein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0134]
KEY[A0134   08  F 4/4]
MEL[1_  1_5_3_1_  -7_.12_
    -5_  -6_1_1_-7_  1__0_
    1_  1_5_3_1_  -7_.12_
    -5_  -6_1_1_-7_  1__0_
    3_  1_5_543_  2__2_
    4_  3_2_3_1_  2__0_
    5_  4_3_2_1_  -7_.12_
    -5_  -6_1_1_-7_  1__0_ //]
BEM[]
MEL_SEM[0 7 -3 -4 -1 1 2 -7 2 3 0 -1 1 0 0 7 -3 -4 -1 1 2 -7 2 3 0 -1 1 4 -4 7 0 -2 -1 -2 0 3 -1 -2 2 -4 2 5 -2 -1 -2 -2 -1 1 2 -7 2 3 0 -1 1]
MEL_RAW[1  1531  -712
    -5  -611-7  10
    1  1531  -712
    -5  -611-7  10
    3  15543  22
    4  3231  20
    5  4321  -712
    -5  -611-7  10]
NO_REP[1531-712
    -5-61-710
    1531-712
    -5-61-710
    315432
    4323120
    54321-712
    -5-61-710]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

