ERK
CUT[ES WOLLTE EIN MAEDCHEN IN DER FRUH AUFSTEHN]
REG[Europa, Mitteleuropa, Deutschland, Odenwald; Bergstrasse]
TRD[]
FKT[]
SIG[E0096D]
KEY[E0096D  08  F 3/4]
MEL[-5_  1_3_2_  1_1_
    56  5_.43_  2__0_
    5_5_5_  3_.45_
    654_43  2_.34_
    543_2_  1__0_
    5_5_5_  3_.45_
    654_43  2_.34_
    543_2_  1__ //]
BEM[]
MEL_SEM[5 4 -2 -2 0 7 2 -2 -2 -1 -2 5 0 0 -3 1 2 2 -2 -2 0 -1 -2 2 1 2 -2 -1 -2 -2 7 0 0 -3 1 2 2 -2 -2 0 -1 -2 2 1 2 -2 -1 -2 -2]
MEL_RAW[-5  132  11
    56  543  20
    555  345
    65443  234
    5432  10
    555  345
    65443  234
    5432  1]
NO_REP[-51321
    5654320
    5345
    6543234
    543210
    5345
    6543234
    54321]
RTM[x_  x_x_x_  x_x_
    xx  x_.xx_  x__x_
    x_x_x_  x_.xx_
    xxx_xx  x_.xx_
    xxx_x_  x__x_
    x_x_x_  x_.xx_
    xxx_xx  x_.xx_
    xxx_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

