BOEHME
CUT[IM STILLEN HEITERN GLANZE TRITT ER SO MILD DAHER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0236]
KEY[B0236   04  F 4/4]
MEL[1  5544  3_2
    5  5143  2_0
    2  4433  6_5
    4  3322  1_0 //]
BEM[]
MEL_SEM[7 0 -2 0 -1 -2 5 0 -7 5 -1 -2 0 3 0 -1 0 5 -2 -2 -1 0 -2 0 -2]
MEL_RAW[1  5544  32
    5  5143  20
    2  4433  65
    4  3322  10]
NO_REP[15432
    514320
    24365
    43210]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

