ERK
CUT[O WEH DER ZEIT DIE ICH VERZEHRT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0470]
KEY[E0470   08  F 3/4]
MEL[1_  1__2_  3__1_  3__4_  5__
    5_  3__6_  5__4_  3_212_  1__
    1_  1__2_  3__1_  3__4_  5__
    5_  3__6_  5__4_  3_212_  1__
    1_  3__3_  2_.34_  5__4_  5__
    5_  5__5_  6__6_  5_434_  3__
    3_  3__1_  2__
    5_  6__6_  5_.432  1_4__  3_2__  1__ //]
BEM[]
MEL_SEM[0 2 2 -4 4 1 2 0 -3 5 -2 -2 -1 -2 -2 2 -2 0 0 2 2 -4 4 1 2 0 -3 5 -2 -2 -1 -2 -2 2 -2 0 4 0 -2 2 1 2 -2 2 0 0 0 2 0 -2 -2 -1 1 -1 0 0 -4 2 5 2 0 -2 -2 -1 -2 -2 5 -1 -2 -2]
MEL_RAW[1  12  31  34  5
    5  36  54  3212  1
    1  12  31  34  5
    5  36  54  3212  1
    1  33  234  54  5
    5  55  66  5434  3
    3  31  2
    5  66  5432  14  32  1]
NO_REP[1231345
    5365432121
    1231345
    5365432121
    13234545
    5654343
    312
    56543214321]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_xxx_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_xxx_  x__
    x_  x__x_  x_.xx_  x__x_  x__
    x_  x__x_  x__x_  x_xxx_  x__
    x_  x__x_  x__
    x_  x__x_  x_.xxx  x_x__  x_x__  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

