ERK
CUT[EIN POSTKNECHT IST EIN ARMER WICHT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Hanau; Schluechtern]
TRD[]
FKT[]
SIG[E1579]
KEY[E1579   08  G 6/8]
MEL[-5  1_11_2  3_33_
    3  2_34_-7  2_.10
    -5  1_11_2  3_33_
    3  2_34_-7  2_.10
    2  2_32_1  -7_2-5_
    2  2_32_1  -7_2-5_
    5  5_.3_5  5_.3_
    -5  1_35+13  5421_ //]
BEM[]
MEL_SEM[5 0 0 2 2 0 0 0 -2 2 1 -6 3 -2 -5 5 0 0 2 2 0 0 0 -2 2 1 -6 3 -2 2 0 2 -2 -2 -1 3 -7 7 0 2 -2 -2 -1 3 -7 12 0 -3 3 0 -3 -9 5 4 3 5 -8 3 -2 -3 -2]
MEL_RAW[-5  1112  333
    3  234-7  210
    -5  1112  333
    3  234-7  210
    2  2321  -72-5
    2  2321  -72-5
    5  535  53
    -5  135+13  5421]
NO_REP[-5123
    3234-7210
    -5123
    3234-7210
    2321-72-5
    2321-72-5
    5353
    -5135+135421]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.xx
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.xx
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_.x_x  x_.x_
    x  x_xxxx  xxxx_]
SCL_DEG[-5-712345+1]
SCL_SEM[4 1 2 2 1 2 5]

