ZUCCAL
CUT[Die Sittarder Schlacht
    UND WOLLT IHR HOEREN EIN NEUES LIED]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1050A]
KEY[Z1050A  16  C 6/8]
MEL[-5_  1__1_2_2_3_  4_3_2_3__
    -5_  1__1_2_2_3_  4_3_2_3__
    3_  3__5_4__3_  3__.2__
    3_  5_4_321__2_  2__3_2__
    2_  2_3_-6_1_-7_-5#_  -7__.-6__ //]
BEM[]
MEL_SEM[5 0 2 0 2 1 -1 -2 2 -9 5 0 2 0 2 1 -1 -2 2 0 0 3 -2 -1 0 -2 2 3 -2 -1 -2 -2 2 0 2 -2 0 0 2 -7 3 -1 -3 3 -2]
MEL_RAW[-5  11223  4323
    -5  11223  4323
    3  3543  32
    3  543212  232
    2  23-61-7-5#  -7-6]
NO_REP[-51234323
    -51234323
    35432
    354321232
    23-61-7-5#-7-6]
RTM[x_  x__x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x__x_x__x_  x__.x__
    x_  x_x_xxx__x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-5#-6-712345]
SCL_SEM[1 1 2 1 2 2 1 2]

