ERK
CUT[ICH ARMES WALDHAESELEIN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Neisse]
TRD[]
FKT[]
SIG[E0169A]
KEY[E0169A  16  F 2/4]
MEL[-5_  1__3_3_  2_.25_
    4_  3__2__  1__0_
    -5_  1_1_3_3_  2__5_
    4_  3__2__  1__0_
    1_  3_3_2_54  3__2_
    1_  3_3_2_54  3__2_
    -5_  1__.3_  2__.
    4_  3_.45_6_  5__.
    54  3_3_2_54  3__2_
    54  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 4 0 -2 0 5 -2 -1 -2 -2 -5 5 0 4 0 -2 5 -2 -1 -2 -2 0 4 0 -2 5 -2 -1 -2 -2 4 0 -2 5 -2 -1 -2 -7 5 4 -2 3 -1 1 2 2 -2 0 -2 -1 0 -2 5 -2 -1 -2 5 -2 -1 -2 -2]
MEL_RAW[-5  133  225
    4  32  10
    -5  1133  25
    4  32  10
    1  33254  32
    1  33254  32
    -5  13  2
    4  3456  5
    54  33254  32
    54  32  10]
NO_REP[-51325
    43210
    -51325
    43210
    1325432
    1325432
    -5132
    434565
    54325432
    543210]
RTM[x_  x__x_x_  x_.xx_
    x_  x__x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x__  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_xx  x__x_
    x_  x__.x_  x__.
    x_  x_.xx_x_  x__.
    xx  x_x_x_xx  x__x_
    xx  x__x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

