ZUCCAL
CUT[Gertrud
    ES IST KEIN AEPFELCHEN SO ROTH]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z1115]
KEY[Z1115   16 Ab 2/4]
MEL[32  1_1-71235  2_212_
    32  211-71234  2__0_
    23  4_4_4_32  3_531_
    1_  24323_2_  1__0_ //]
BEM[]
MEL_SEM[-2 -2 0 -1 1 2 2 3 -5 0 -2 2 2 -2 0 -2 0 -1 1 2 2 1 -3 0 2 1 0 0 -1 -2 2 3 -3 -4 0 2 3 -1 -2 2 -2 -2]
MEL_RAW[32  11-71235  2212
    32  211-71234  20
    23  44432  3531
    1  243232  10]
NO_REP[321-71235212
    321-7123420
    234323531
    124323210]
RTM[xx  x_xxxxxx  x_xxx_
    xx  xxxxxxxx  x__x_
    xx  x_x_x_xx  x_xxx_
    x_  xxxxx_x_  x__x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

