ERK
CUT[GUTEN TAG MEIN LIEBER HERR PAPA]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Muenster]
TRD[]
FKT[]
SIG[E1705A]
KEY[E1705A  08  C 4/4]
MEL[-6_-6_1_1_  -6_-6_-5_
    -5_  1_1_2_2_  3___
    3_.33_3_  5__3_
    3_  2_1_1_-7_  1___ //]
BEM[]
MEL_SEM[0 3 0 -3 0 -2 0 5 0 2 0 2 0 0 0 0 3 -3 0 -2 -2 0 -1 1]
MEL_RAW[-6-611  -6-6-5
    -5  1122  3
    3333  53
    3  211-7  1]
NO_REP[-61-6-5
    -5123
    353
    321-71]
RTM[x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x___
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x___]
SCL_DEG[-5-6-71235]
SCL_SEM[2 2 1 2 2 3]

