BOEHME
CUT[EIN JAEGER  ZOG ZU WALDE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Thueringen]
TRD[]
FKT[]
SIG[B0596]
KEY[B0596   16  D 6/8]
MEL[5_  5__3_+1__7_  7__.6__
    42  1__-5_3__2_  1__0__.
    5_  5__3_+1__7_  7__.6__
    42  1__-5_3__2_  1__0__.
    5_  5__4_2_3_4_  5__3_1__
    +1_  7__6_5__4#_  3__655__
    5_  5__3_+1__7_  7__.6__
    42  1__-5_3__2_  1__0__. //]
BEM[]
MEL_SEM[0 -3 8 -1 0 -2 -4 -3 -2 -5 9 -2 -2 7 0 -3 8 -1 0 -2 -4 -3 -2 -5 9 -2 -2 7 0 -2 -3 2 1 2 -3 -4 12 -1 -2 -2 -1 -2 5 -2 0 0 0 -3 8 -1 0 -2 -4 -3 -2 -5 9 -2 -2]
MEL_RAW[5  53+17  76
    42  1-532  10
    5  53+17  76
    42  1-532  10
    5  54234  531
    +1  7654#  3655
    5  53+17  76
    42  1-532  10]
NO_REP[53+176
    421-53210
    53+176
    421-53210
    54234531
    +17654#365
    53+176
    421-53210]
RTM[x_  x__x_x__x_  x__.x__
    xx  x__x_x__x_  x__x__.
    x_  x__x_x__x_  x__.x__
    xx  x__x_x__x_  x__x__.
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x__xxx__
    x_  x__x_x__x_  x__.x__
    xx  x__x_x__x_  x__x__.]
SCL_DEG[-512344#567+1]
SCL_SEM[5 2 2 1 1 1 2 2 1]

