BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritte ein Ritter ueber Berg und Tal,]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Baden]
TRD[2, S. 112
  1914 aufgezeichnet]
FKT[]
SIG[Q0041U]
KEY[Q0041U  16  G 6/8]
MEL[13  5_6_5_3_2_33  5__4_2__
    2_  4_4_4_5_5_4_  3__.^__
    5_  5_.43_3_4_5_  6_.7+1_+1_7_
    6_  5_.33_5_.22_  4__5_3__
    5_  5_.43_3_4_5_  6_.7+1_+1_7_
    6_  5_.33_5_.22_  4__5_3__ //]
BEM[]
MEL_SEM[4 3 2 -2 -3 -2 2 0 3 -2 -3 0 3 0 0 2 0 -2 -1 3 0 -2 -1 0 1 2 2 2 1 0 -1 -2 -2 -3 0 3 -5 0 3 2 -3 3 0 -2 -1 0 1 2 2 2 1 0 -1 -2 -2 -3 0 3 -5 0 3 2 -3]
MEL_RAW[13  5653233  542
    2  444554  3^
    5  543345  67+1+17
    6  533522  453
    5  543345  67+1+17
    6  533522  453]
NO_REP[13565323542
    24543^
    5434567+17
    65352453
    5434567+17
    65352453]
RTM[xx  x_x_x_x_x_xx  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x_.xx_x_x_
    x_  x_.xx_x_.xx_  x__x_x__
    x_  x_.xx_x_x_x_  x_.xx_x_x_
    x_  x_.xx_x_.xx_  x__x_x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

