ERK
CUT[HIER TRETEN WIR HER]
REG[Europa, Mitteleuropa, Deutschland, West - Holstein, Ditmarschen]
TRD[]
FKT[]
SIG[E1201A]
KEY[E1201A  08  C 3/4]
MEL[-5_  1_.-713  2_.1
    -71  2_.-71-6  -5_0_
    4_  3_5_1_  4__
    2_  1_1_-7_  1__ //]
BEM[]
MEL_SEM[5 -1 1 4 -2 -2 -1 1 2 -3 1 -3 -2 10 -1 3 -7 5 -3 -2 0 -1 1]
MEL_RAW[-5  1-713  21
    -71  2-71-6  -50
    4  351  4
    2  11-7  1]
NO_REP[-51-71321
    -712-71-6-50
    43514
    21-71]
RTM[x_  x_.xxx  x_.x
    xx  x_.xxx  x_x_
    x_  x_x_x_  x__
    x_  x_x_x_  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

