BOEHME
CUT[DICH SANFTER JUENGLING LIEBT MEIN HERZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0372]
KEY[B0372   08 Eb 3/4]
MEL[5_5_5_  5_+3_+1_  +17+2_4_  4_3_0_
    5_5_5_  5_6543  (234)3_0_
    5_6_7b_  7b_6_+16  5_6_7b_  7b_6_0_
    6_7_+1_  +1_7_+27  6_7_+1_  +1_7_0_
    +2_+1765  +1__64  3__2_  1_0__ //]
BEM[]
MEL_SEM[0 0 0 9 -4 0 -1 3 -9 0 -1 3 0 0 0 2 -2 -2 -1 -2 2 1 -1 3 2 1 0 -1 3 -3 -2 2 1 0 -1 0 2 1 0 -1 3 -3 -2 2 1 0 -1 3 -2 -1 -2 -2 5 -3 -4 -1 -2 -2]
MEL_RAW[555  5+3+1  +17+24  430
    555  56543  23430
    567b  7b6+16  567b  7b60
    67+1  +17+27  67+1  +170
    +2+1765  +164  32  10]
NO_REP[5+3+17+2430
    5654323430
    567b6+16567b60
    67+17+2767+170
    +2+1765+1643210]
RTM[x_x_x_  x_x_x_  xxx_x_  x_x_x_
    x_x_x_  x_xxxx  (xxx)x_x_
    x_x_x_  x_x_xx  x_x_x_  x_x_x_
    x_x_x_  x_x_xx  x_x_x_  x_x_x_
    x_xxxx  x__xx  x__x_  x_x__]
SCL_DEG[1234567b7+1+2+3]
SCL_SEM[2 2 1 2 2 1 1 1 2 2]

