ALTDEU
CUT[Nach den Flitterwochen oder das boese Weib]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0248]
KEY[A0248   04  F 4/2 6/2]
MEL[1_1_1_  3__4_5_.432  1__0__.
    5_  5_6_5_5_  43212_2_  1__0_
    +1_  7_+1_6_+2_.+17_  6__5__0_
    5_  5_6_5_5_  43212_2_  1__0_
    5_  4_4_3_6_  5_3_4_5__43  2__1___ //]
BEM[]
MEL_SEM[0 0 4 1 2 -2 -1 -2 -2 7 0 2 -2 0 -2 -1 -2 -2 2 0 -2 12 -1 1 -3 5 -2 -1 -2 -2 0 0 2 -2 0 -2 -1 -2 -2 2 0 -2 7 -2 0 -1 5 -2 -3 1 2 -2 -1 -2 -2]
MEL_RAW[111  345432  10
    5  5655  432122  10
    +1  7+16+2+17  650
    5  5655  432122  10
    5  4436  534543  21]
NO_REP[134543210
    5654321210
    +17+16+2+17650
    5654321210
    543653454321]
RTM[x_x_x_  x__x_x_.xxx  x__x__.
    x_  x_x_x_x_  xxxxx_x_  x__x_
    x_  x_x_x_x_.xx_  x__x__x_
    x_  x_x_x_x_  xxxxx_x_  x__x_
    x_  x_x_x_x_  x_x_x_x__xx  x__x___]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

