BOEHME
CUT[WO IST DAS VOLK]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
TRD[]
FKT[]
SIG[B0020]
KEY[B0020   16  G 4/4]
MEL[-51_.2  3__.3_5_.43_.2  1___0_.
    1#2_.3  4__.2_1#__.23  -6___0_.
    -63_.2  2_.34#_.5-5__-7_.-6  -5___0__
    -5__  4___.3_.2  3___.
    1_.3  5___5_.32_.1  2___0_.
    54_.2  1__3__3_.35_.4  2___0_.
    23_.4  5__.6_5_.43_.2  1__0_.
    35__.31  5__.31-5__.-6-7  1___0_. //]
BEM[]
MEL_SEM[5 2 2 0 3 -2 -1 -2 -2 1 1 2 1 -3 -1 1 2 -7 0 7 -2 0 2 2 1 -12 4 -2 -2 0 10 -1 -2 2 -4 4 3 0 -3 -2 -2 2 5 -2 -3 -2 4 0 0 3 -2 -3 0 2 1 2 2 -2 -2 -1 -2 -2 4 3 -3 -4 7 -3 -4 -5 2 2 1]
MEL_RAW[-512  335432  10
    1#23  421#23  -60
    -632  234#5-5-7-6  -50
    -5  432  3
    13  55321  20
    542  133354  20
    234  565432  10
    3531  531-5-6-7  10]
NO_REP[-5123543210
    1#23421#23-60
    -63234#5-5-7-6-50
    -54323
    13532120
    542135420
    23456543210
    3531531-5-6-710]
RTM[xx_.x  x__.x_x_.xx_.x  x___x_.
    xx_.x  x__.x_x__.xx  x___x_.
    xx_.x  x_.xx_.xx__x_.x  x___x__
    x__  x___.x_.x  x___.
    x_.x  x___x_.xx_.x  x___x_.
    xx_.x  x__x__x_.xx_.x  x___x_.
    xx_.x  x__.x_x_.xx_.x  x__x_.
    xx__.xx  x__.xxx__.xx  x___x_.]
SCL_DEG[-5-6-711#2344#56]
SCL_SEM[2 2 1 1 1 2 1 1 1 2]

