ZUCCAL
CUT[Die Ursache
    IHR BRUEDER WAS HOERET MAN HEUT]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z1348]
KEY[Z1348   16  G 6/8]
MEL[3_  3_3_3_3_3_3_  3_456_5_4_
    3_  2_2_2_2_2_2_  2_345_4_3_
    2_  3_3_3_3__3_  3_456_5_4_
    3_  2_2_2_2_3_4#_  5_5_4#_5__
    54  3_3_3_3_3__  3_456_5_4__
    2_2_2_2_4__  3_3_2_1__ //]
BEM[]
MEL_SEM[0 0 0 0 0 0 0 1 2 2 -2 -2 -1 -2 0 0 0 0 0 0 2 1 2 -2 -1 -2 2 0 0 0 0 0 1 2 2 -2 -2 -1 -2 0 0 0 2 2 1 0 -1 1 0 -2 -1 0 0 0 0 0 1 2 2 -2 -2 -3 0 0 0 3 -1 0 -2 -2]
MEL_RAW[3  333333  345654
    3  222222  234543
    2  33333  345654
    3  222234#  554#5
    54  33333  345654
    22224  3321]
NO_REP[345654
    3234543
    2345654
    3234#54#5
    54345654
    24321]
RTM[x_  x_x_x_x_x_x_  x_xxx_x_x_
    x_  x_x_x_x_x_x_  x_xxx_x_x_
    x_  x_x_x_x__x_  x_xxx_x_x_
    x_  x_x_x_x_x_x_  x_x_x_x__
    xx  x_x_x_x_x__  x_xxx_x_x__
    x_x_x_x_x__  x_x_x_x__]
SCL_DEG[12344#56]
SCL_SEM[2 2 1 1 1 2]

