ZUCCAL
CUT[ALLERSCHOENSTER ENGEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0262]
KEY[Z0262   16  C 2/4]
MEL[+1__7__  +1_5_3_1_
    +1_+1_7_7_  +1__0__
    +1__7__  +1_5_3_1_
    +1_+1_7_7_  +1__
    5__  6_6_6_6_  5_7_5_
    5_  +4__+4_+3_  +2__.
    5_  5__5_7b_  6_+1_4__
    6_6_6_+1_  7_+2_5_
    5_  +1_.7+1_.7  +1__.
    3_  4__5__  1___ //]
BEM[]
MEL_SEM[-1 1 -5 -3 -4 12 0 -1 0 1 0 -1 1 -5 -3 -4 12 0 -1 0 1 -5 2 0 0 0 -2 4 -4 0 10 0 -1 -2 -7 0 0 3 -1 3 -7 4 0 0 3 -1 3 -7 0 5 -1 1 -1 1 -8 1 2 -7]
MEL_RAW[+17  +1531
    +1+177  +10
    +17  +1531
    +1+177  +1
    5  6666  575
    5  +4+4+3  +2
    5  557b  6+14
    666+1  7+25
    5  +17+17  +1
    3  45  1]
NO_REP[+17+1531
    +17+10
    +17+1531
    +17+1
    56575
    5+4+3+2
    57b6+14
    6+17+25
    5+17+17+1
    3451]
RTM[x__x__  x_x_x_x_
    x_x_x_x_  x__x__
    x__x__  x_x_x_x_
    x_x_x_x_  x__
    x__  x_x_x_x_  x_x_x_
    x_  x__x_x_  x__.
    x_  x__x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_.xx_.x  x__.
    x_  x__x__  x___]
SCL_DEG[134567b7+1+2+3+4]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

