ZUCCAL
CUT[Vergebliches Staendchen
    GUTEN ABEND MEIN SCHATZ]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1159]
KEY[Z1159   16  C 3/4]
MEL[-5_.-5  1__.-5_-3_-5_  1__0__
    1_.1  2__.3_4_2_  1___0__
    2__2__-7_-5_  1__.2_3__
    2__2__-7_-5_  1__.2_3__
    4_2_3__2__  1___ //]
BEM[]
MEL_SEM[0 5 -5 -3 3 5 0 0 2 2 1 -3 -2 2 0 -3 -4 5 2 2 -2 0 -3 -4 5 2 2 1 -3 2 -2 -2]
MEL_RAW[-5-5  1-5-3-5  10
    11  2342  10
    22-7-5  123
    22-7-5  123
    4232  1]
NO_REP[-51-5-3-510
    1234210
    2-7-5123
    2-7-5123
    42321]
RTM[x_.x  x__.x_x_x_  x__x__
    x_.x  x__.x_x_x_  x___x__
    x__x__x_x_  x__.x_x__
    x__x__x_x_  x__.x_x__
    x_x_x__x__  x___]
SCL_DEG[-3-5-71234]
SCL_SEM[3 4 1 2 2 1]

