ZUCCAL
CUT[ES LIEGEN DREI JUNGGESELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0029]
KEY[Z0029   16 Bb 2/4]
MEL[-5_  1_111_3_  1_-5_-3_
    -5_  3_.1312-7  1__0_
    12  33334321  2_.32_
    -5-7  2_22321-7  1_-5_-3_
    -5_  3_31322-7  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 4 -4 -5 -3 3 9 -4 4 -4 2 -3 1 0 2 2 0 0 0 1 -1 -2 -2 2 2 -2 -7 4 3 0 0 2 -2 -2 -1 1 -5 -3 3 9 0 -4 4 -2 0 -3 1]
MEL_RAW[-5  11113  1-5-3
    -5  31312-7  10
    12  33334321  232
    -5-7  222321-7  1-5-3
    -5  331322-7  10]
NO_REP[-5131-5-3
    -531312-710
    1234321232
    -5-72321-71-5-3
    -53132-710]
RTM[x_  x_xxx_x_  x_x_x_
    x_  x_.xxxxx  x__x_
    xx  xxxxxxxx  x_.xx_
    xx  x_xxxxxx  x_x_x_
    x_  x_xxxxxx  x__x_]
SCL_DEG[-3-5-71234]
SCL_SEM[3 4 1 2 2 1]

