ZUCCAL
CUT[WACH AUF MEINS HERZENS SCHOENE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0286]
KEY[Z0286   16  F 2/4]
MEL[1_  5_5_5_5_  +1__5_
    5_  6_5_4_5_  3__0_
    1_  5_5_5_5_  +1__5_
    5_  6_5_4_5_  3__0_
    5_  +1_776_5_  6__5_
    5_  6_6_7_7_  +1_+1_+2_
    5_  +1_6_5_4_  2__1_ //]
BEM[]
MEL_SEM[7 0 0 0 5 -5 0 2 -2 -2 2 -3 -4 7 0 0 0 5 -5 0 2 -2 -2 2 -3 3 5 -1 0 -2 -2 2 -2 0 2 0 2 0 1 0 2 -7 5 -3 -2 -2 -3 -2]
MEL_RAW[1  5555  +15
    5  6545  30
    1  5555  +15
    5  6545  30
    5  +17765  65
    5  6677  +1+1+2
    5  +1654  21]
NO_REP[15+15
    5654530
    15+15
    5654530
    5+176565
    567+1+2
    5+165421]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

