ALTDEU
CUT[Frisch auf, ihr Landsknecht alle!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0417C]
KEY[A0417C  04  D 3/2]
MEL[5_  5__5_  6__5_  4_.56_
    4__4_  5__5_  7b__6_  5__
    5_  5__5_  6__5_  4_.56_
    4__4_  5__4_  3b_2__  1__
    1_  3b__4_  5__4_  3b__1_  -7b__
    -7b_  3b__4_  5__5_  7b__6_  5__
    5_  4_3b_4_  5_3b__  1__
    5_  4_3b_4_  5_3b__  1__
    5_  7b__6_  5__3b_  4__3b_  2__.  1__ //]
BEM[]
MEL_SEM[0 0 2 -2 -2 2 2 -4 0 2 0 3 -1 -2 0 0 0 2 -2 -2 2 2 -4 0 2 -2 -2 -1 -2 0 3 2 2 -2 -2 -3 -2 0 5 2 2 0 3 -1 -2 0 -2 -2 2 2 -4 -3 7 -2 -2 2 2 -4 -3 7 3 -1 -2 -4 2 -2 -1 -2]
MEL_RAW[5  55  65  456
    44  55  7b6  5
    5  55  65  456
    44  54  3b2  1
    1  3b4  54  3b1  -7b
    -7b  3b4  55  7b6  5
    5  43b4  53b  1
    5  43b4  53b  1
    5  7b6  53b  43b  2  1]
NO_REP[565456
    457b65
    565456
    4543b21
    13b4543b1-7b
    -7b3b457b65
    543b453b1
    543b453b1
    57b653b43b21]
RTM[x_  x__x_  x__x_  x_.xx_
    x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_.xx_
    x__x_  x__x_  x_x__  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_x_x_  x_x__  x__
    x_  x_x_x_  x_x__  x__
    x_  x__x_  x__x_  x__x_  x__.  x__]
SCL_DEG[-7b123b4567b]
SCL_SEM[2 2 1 2 2 2 1]

