ALTDEU
CUT[Maibaum und Abschied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0114]
KEY[A0114   04  A 4/2 6/2]
MEL[1_  1_1_1_2_  3b_.21_-7b-6  -7b__-5__0_
    -7b_  1_2__1__-7_  1__0_
    1_  1_1_1_2_  3b_.21_-7b-6  -7b__-5__0_
    -7b_  1_2__1__-7_  1__0_
    2_  2_2_2_1_  4_.3b2_1-7b  1__-7b__0_
    -7b_  2__-7b_4__3b_  4_.3b2_1-7b  1__0_
    4_  1_1_1_2_  3b_.21_-7b-6  -7b__-5__0_
    -7b_  1_2__1__-7_  1__. //]
BEM[]
MEL_SEM[0 0 0 2 1 -1 -2 -2 -1 1 -3 3 2 2 -2 -1 1 0 0 0 0 2 1 -1 -2 -2 -1 1 -3 3 2 2 -2 -1 1 2 0 0 0 -2 5 -2 -1 -2 -2 2 -2 0 4 -4 7 -2 2 -2 -1 -2 -2 2 5 -5 0 0 2 1 -1 -2 -2 -1 1 -3 3 2 2 -2 -1 1]
MEL_RAW[1  1112  3b21-7b-6  -7b-50
    -7b  121-7  10
    1  1112  3b21-7b-6  -7b-50
    -7b  121-7  10
    2  2221  43b21-7b  1-7b0
    -7b  2-7b43b  43b21-7b  10
    4  1112  3b21-7b-6  -7b-50
    -7b  121-7  1]
NO_REP[123b21-7b-6-7b-50
    -7b121-710
    123b21-7b-6-7b-50
    -7b121-710
    2143b21-7b1-7b0
    -7b2-7b43b43b21-7b10
    4123b21-7b-6-7b-50
    -7b121-71]
RTM[x_  x_x_x_x_  x_.xx_xx  x__x__x_
    x_  x_x__x__x_  x__x_
    x_  x_x_x_x_  x_.xx_xx  x__x__x_
    x_  x_x__x__x_  x__x_
    x_  x_x_x_x_  x_.xx_xx  x__x__x_
    x_  x__x_x__x_  x_.xx_xx  x__x_
    x_  x_x_x_x_  x_.xx_xx  x__x__x_
    x_  x_x__x__x_  x__.]
SCL_DEG[-5-6-7b-7123b4]
SCL_SEM[2 1 1 1 2 1 2]

