ERK
CUT[WENN ICH GANZ ERMUEDET BIN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Birklar]
TRD[]
FKT[]
SIG[E1463]
KEY[E1463   16  G 6/8]
MEL[-5__-5_-5__-5_  -5__3_3__0_
    2__3_4__-7_  2__3_1__0_
    -5__-7_2__5_  3__3_2__0_
    -5__-7_2__5_  3__3_2__0_
    -5__4_4__5_  3__6_5__0_
    3__6_5__3_  2__231__0_ //]
BEM[]
MEL_SEM[0 0 0 0 9 0 -2 2 1 -6 3 2 -4 -5 4 3 5 -3 0 -2 -7 4 3 5 -3 0 -2 -7 10 0 2 -3 5 -2 -3 5 -2 -3 -2 0 2 -4]
MEL_RAW[-5-5-5-5  -5330
    234-7  2310
    -5-725  3320
    -5-725  3320
    -5445  3650
    3653  22310]
NO_REP[-530
    234-72310
    -5-725320
    -5-725320
    -5453650
    36532310]
RTM[x__x_x__x_  x__x_x__x_
    x__x_x__x_  x__x_x__x_
    x__x_x__x_  x__x_x__x_
    x__x_x__x_  x__x_x__x_
    x__x_x__x_  x__x_x__x_
    x__x_x__x_  x__xxx__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

