ERK
CUT[CHRISTUS DER IST MEIN LEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2166]
KEY[E2166   04  F 4/4]
MEL[1_  3234  5_3
    6  5432  3_0
    5  667+1  6_5
    3  211-7  1_ //]
BEM[]
MEL_SEM[4 -2 2 1 2 -3 5 -2 -2 -1 -2 2 3 2 0 2 1 -3 -2 -3 -2 -2 0 -1 1]
MEL_RAW[1  3234  53
    6  5432  30
    5  667+1  65
    3  211-7  1]
NO_REP[1323453
    6543230
    567+165
    321-71]
RTM[x_  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

