BOEHME
CUT[ICH HAB MEIN SACH AUF NICHTS GESTELLT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0308]
KEY[B0308   16  G 6/8]
MEL[-5_  1_.-71_2__2_  3__4_5__+1_  5___0_
    -5_  1_.-71_2__2_  3__4_5__+1_  5___0_
    5_  5__5#_6__3_  4__4#_5__
    4_  3_.23_4__2_  3_.23_4__
    2_  5_+1_1_3_.42_  1__0__. //]
BEM[]
MEL_SEM[5 -1 1 2 0 2 1 2 5 -5 -12 5 -1 1 2 0 2 1 2 5 -5 0 0 1 1 -5 1 1 1 -2 -1 -2 2 1 -3 2 -2 2 1 -3 5 5 -12 4 1 -3 -2]
MEL_RAW[-5  1-7122  345+1  50
    -5  1-7122  345+1  50
    5  55#63  44#5
    4  32342  3234
    2  5+11342  10]
NO_REP[-51-712345+150
    -51-712345+150
    5#634#5
    4323423234
    25+134210]
RTM[x_  x_.xx_x__x_  x__x_x__x_  x___x_
    x_  x_.xx_x__x_  x__x_x__x_  x___x_
    x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x__x_  x_.xx_x__
    x_  x_x_x_x_.xx_  x__x__.]
SCL_DEG[-5-712344#55#6+1]
SCL_SEM[4 1 2 2 1 1 1 1 1 3]

