ALTDEU
CUT[Nonnenklage]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0242]
KEY[A0242   04  G 4/2 6/2]
MEL[+1_  +1_+1_7b_6_  4__5_
    6_  7b_.+1+2_+1_.7b1_  7b__5_
    +1_  +1_+1_7b_6_  4__5_
    6_  7b_.+1+2_+1_.7b1_  7b__5_
    5_  5_5_6_6_  7b__5_
    5_  7b_.65_4_.3b2_  3b__0_
    7b_  7b_7b_7b_7b_  +1__5_
    5_  7b_.+1+2_+1__7b_  +1__5_
    5_7b_6_  5_4__3b_2__  1__. //]
BEM[]
MEL_SEM[0 0 -2 -1 -4 2 2 1 2 2 -2 -2 -10 10 -3 5 0 0 -2 -1 -4 2 2 1 2 2 -2 -2 -10 10 -3 0 0 0 2 0 1 -3 0 3 -1 -2 -2 -2 -1 1 7 0 0 0 0 2 -5 0 3 2 2 -2 -2 2 -5 0 3 -1 -2 -2 -2 -1 -2]
MEL_RAW[+1  +1+17b6  45
    6  7b+1+2+17b1  7b5
    +1  +1+17b6  45
    6  7b+1+2+17b1  7b5
    5  5566  7b5
    5  7b6543b2  3b0
    7b  7b7b7b7b  +15
    5  7b+1+2+17b  +15
    57b6  543b2  1]
NO_REP[+17b645
    67b+1+2+17b17b5
    +17b645
    67b+1+2+17b17b5
    567b5
    57b6543b23b0
    7b+15
    57b+1+2+17b+15
    57b6543b21]
RTM[x_  x_x_x_x_  x__x_
    x_  x_.xx_x_.xx_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_.xx_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_.xx_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x__x_  x__x_
    x_x_x_  x_x__x_x__  x__.]
SCL_DEG[123b4567b+1+2]
SCL_SEM[2 1 2 2 2 1 2 2]

