ERK
CUT[LIEBEN LIEBEN DAS IST GUT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Bettenhausen]
TRD[]
FKT[]
SIG[E0775]
KEY[E0775   16  G 2/4]
MEL[1_-5_-5_1_  1_-6_-6__
    -7_-7_-7_2_  2_3_1__
    -5_-5_4_.3  2_5_3__
    1_3_2_4_  3_2_1__
    -5_-5_4_.3  2_5_3__
    1_3_2_4_  3_2_1__ //]
BEM[]
MEL_SEM[-5 0 5 0 -3 0 2 0 0 3 0 2 -4 -5 0 10 -1 -2 5 -3 -4 4 -2 3 -1 -2 -2 -5 0 10 -1 -2 5 -3 -4 4 -2 3 -1 -2 -2]
MEL_RAW[1-5-51  1-6-6
    -7-7-72  231
    -5-543  253
    1324  321
    -5-543  253
    1324  321]
NO_REP[1-51-6
    -7231
    -543253
    1324321
    -543253
    1324321]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_.x  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_.x  x_x_x__
    x_x_x_x_  x_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

