BOEHME
CUT[ACH WAS IST DIE LIEBE FUER EIN SUESSES DING]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0364]
KEY[B0364   08 Eb 2/4]
MEL[5432  1_1_
    2342  3__
    1123  4_3_
    3345  6_5_
    +1765  5_4#_
    +2+176  6_5_
    +3+2+17  +2+17_
    6564#  5__
    +1765  543_
    265-7  1__ //]
BEM[]
MEL_SEM[-2 -1 -2 -2 0 2 2 1 -3 2 -4 0 2 2 1 -1 0 0 1 2 2 -2 5 -1 -2 -2 0 -1 8 -2 -1 -2 0 -2 9 -2 -2 -1 3 -2 -1 -2 -2 2 -3 1 5 -1 -2 -2 0 -2 -1 -2 7 -2 -8 1]
MEL_RAW[5432  11
    2342  3
    1123  43
    3345  65
    +1765  54#
    +2+176  65
    +3+2+17  +2+17
    6564#  5
    +1765  543
    265-7  1]
NO_REP[54321
    23423
    12343
    34565
    +17654#
    +2+1765
    +3+2+17+2+17
    6564#5
    +176543
    265-71]
RTM[xxxx  x_x_
    xxxx  x__
    xxxx  x_x_
    xxxx  x_x_
    xxxx  x_x_
    xxxx  x_x_
    xxxx  xxx_
    xxxx  x__
    xxxx  xxx_
    xxxx  x__]
SCL_DEG[-712344#567+1+2+3]
SCL_SEM[1 2 2 1 1 1 2 2 1 2 2]

