ERK
CUT[DORT OBN AUF JENEM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[E0546]
KEY[E0546   16  G 2/4]
MEL[-5_  1_.-53_21  1-7-7_0_
    -5_  2_-5_4_32  3__0_
    3_  5_3_5_.-5  -5_4_4_.
    2  4_2_4_-5_  -5_3_3_
    42  1_1_212_  3__.
    42  1_135_.-5  1__0_ //]
BEM[]
MEL_SEM[5 -5 9 -2 -2 0 -1 0 -4 7 -7 10 -1 -2 2 0 3 -3 3 -12 0 10 0 -3 3 -3 3 -10 0 9 0 1 -3 -2 0 2 -2 2 2 1 -3 -2 0 4 3 -12 5]
MEL_RAW[-5  1-5321  1-7-70
    -5  2-5432  30
    3  535-5  -544
    2  424-5  -533
    42  11212  3
    42  1135-5  10]
NO_REP[-51-5321-70
    -52-543230
    3535-54
    2424-53
    4212123
    42135-510]
RTM[x_  x_.xx_xx  xxx_x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_.x  x_x_x_.
    x  x_x_x_x_  x_x_x_
    xx  x_x_xxx_  x__.
    xx  x_xxx_.x  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

