ERK
CUT[ALLE LEUTE SOLLENS WISSEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E0619B]
KEY[E0619B  08  F 3/4]
MEL[12  3_3_42  233_
    34  5_4321  -722_
    23  4_.654  3_0_
    5+1  6__54  3_.42_  1_0_ //]
BEM[]
MEL_SEM[2 2 0 1 -3 0 2 0 0 1 2 -2 -1 -2 -2 -1 3 0 0 2 1 4 -2 -2 -1 3 5 -3 -2 -2 -1 1 -3 -2]
MEL_RAW[12  3342  233
    34  54321  -722
    23  4654  30
    5+1  654  342  10]
NO_REP[123423
    3454321-72
    23465430
    5+165434210]
RTM[xx  x_x_xx  xxx_
    xx  x_xxxx  xxx_
    xx  x_.xxx  x_x_
    xx  x__xx  x_.xx_  x_x_]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

