ZUCCAL
CUT[Der Schlemmer
    IN HOLLAND UND BRABANT DA SIND VIEL SCHOENE STAEDT]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1337]
KEY[Z1337   08  G 4/4]
MEL[-5_  1__-7_1_  2__1_2_  3_5_4_2_  1__0_
    12  3_3_3_23  4_.54_43  2_222_3_  5_.65_
    5_  1__0_3_  2__0_12  3_3_542_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 3 -2 -3 -2 0 2 2 0 0 -2 2 1 2 -2 0 -1 -2 0 0 0 2 3 2 -2 0 -7 4 -2 -2 2 2 0 3 -2 -3 -2]
MEL_RAW[-5  1-71  212  3542  10
    12  33323  45443  22223  565
    5  103  2012  33542  10]
NO_REP[-51-71212354210
    12323454323565
    51032012354210]
RTM[x_  x__x_x_  x__x_x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x_.xx_xx  x_xxx_x_  x_.xx_
    x_  x__x_x_  x__x_xx  x_x_xxx_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

