ERK
CUT[ES WAREN ZWEI KOENIGSKINDER]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein; Bergisches Land]
TRD[]
FKT[]
SIG[E0084B]
KEY[E0084B  16  G 6/8]
MEL[3b_  1_1_2_3b_2_3b_  1__3b_2__
    3b_  1_1_2_4_3b_2_  1__-7_1__
    12  3b_3b_3b_4_4_4_  5__.4__
    5_  3b_2_1_-7_1_2_  1___0_ //]
BEM[]
MEL_SEM[-3 0 2 1 -1 1 -3 3 -1 1 -3 0 2 3 -2 -1 -2 -1 1 0 2 1 0 0 2 0 0 2 -2 2 -4 -1 -2 -1 1 2 -2]
MEL_RAW[3b  1123b23b  13b2
    3b  11243b2  1-71
    12  3b3b3b444  54
    5  3b21-712  10]
NO_REP[3b123b23b13b2
    3b1243b21-71
    123b454
    53b21-71210]
RTM[x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    xx  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x___x_]
SCL_DEG[-7123b45]
SCL_SEM[1 2 1 2 2]

