ERK
CUT[EINSTMALS FUHR ICH AUF DER SEE]
REG[Europa, Mitteleuropa, Deutschland, Jueterbog]
TRD[]
FKT[]
SIG[E0079A]
KEY[E0079A  16 Bb 2/4]
MEL[-5_  1_-5_-3_-5_  1_3_2_.
    2  1_-6_-5_1_  21-7-6-5_
    -5_  1_1_2_2_  3_5_4__
    3_2_1_32  1_-7_1_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 4 -2 0 -2 -3 -2 5 2 -2 -1 -2 -2 0 5 0 2 0 2 3 -2 -1 -2 -2 4 -2 -2 -1 1]
MEL_RAW[-5  1-5-3-5  132
    2  1-6-51  21-7-6-5
    -5  1122  354
    32132  1-71]
NO_REP[-51-5-3-5132
    21-6-5121-7-6-5
    -512354
    321321-71]
RTM[x_  x_x_x_x_  x_x_x_.
    x  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x_x_x__
    x_x_x_xx  x_x_x_]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

