ALTDEU
CUT[Des Markgrafen junge Braut]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0089]
KEY[A0089   04  F 4/2]
MEL[1_  1_2_3_5_  443_2_2_  1__0_
    1_  5_6_7_5_  +1__6__  5__0__
    1__5_+1_  7_.65_6_  5_.43__
    0_6_5_.4  3_1_2_5_  643_2_2_  1__. //]
BEM[]
MEL_SEM[0 2 2 3 -2 0 -1 -2 0 -2 0 7 2 2 -4 5 -3 -2 -7 7 5 -1 -2 -2 2 -2 -2 -1 5 -2 -2 -1 -4 2 5 2 -4 -1 -2 0 -2]
MEL_RAW[1  1235  44322  10
    1  5675  +16  50
    15+1  7656  543
    0654  3125  64322  1]
NO_REP[123543210
    15675+1650
    15+17656543
    0654312564321]
RTM[x_  x_x_x_x_  xxx_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x__x__
    x__x_x_  x_.xx_x_  x_.xx__
    x_x_x_.x  x_x_x_x_  xxx_x_x_  x__.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

