ALTDEU
CUT[Am Bodensee]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0485A]
KEY[A0485A  02  F 4/2 6/2]
MEL[1_  123_6_  542_
    6_  5_53_1  234_0
    5  4321  2_-5_0
    -5  123_6_  531_0
    3  465_43  2_1_ //]
BEM[]
MEL_SEM[0 2 2 5 -2 -2 -3 7 -2 0 -3 -4 2 2 1 2 -2 -1 -2 -2 2 -7 0 5 2 2 5 -2 -3 -4 4 1 4 -2 -2 -1 -2 -2]
MEL_RAW[1  1236  542
    6  5531  2340
    5  4321  2-50
    -5  1236  5310
    3  46543  21]
NO_REP[1236542
    65312340
    543212-50
    -512365310
    34654321]
RTM[x_  xxx_x_  xxx_
    x_  x_xx_x  xxx_x
    x  xxxx  x_x_x
    x  xxx_x_  xxx_x
    x  xxx_xx  x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

