ERK
CUT[ES WOLLT EIN MAEGDLEIN EIN BULEN HAN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0859A]
KEY[E0859A  08  G 4/4]
MEL[1_  1_2_3_4_  5_5_5__
    345_345_  4_3_2_
    5_  5_2_3_1_  -7_1_2__
    3_2_1_1_  1_-7_1_ //]
BEM[]
MEL_SEM[0 2 2 1 2 0 0 -3 1 2 -3 1 2 -2 -1 -2 5 0 -5 2 -4 -1 1 2 2 -2 -2 0 0 -1 1]
MEL_RAW[1  1234  555
    345345  432
    5  5231  -712
    3211  1-71]
NO_REP[12345
    345345432
    5231-712
    321-71]
RTM[x_  x_x_x_x_  x_x_x__
    xxx_xxx_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

