ALTDEU
CUT[Das letzte Stuendlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0659B]
KEY[A0659B  04  F 4/2]
MEL[1__1_3_  2_1_2_3_  1__0_
    1_  1_1_5_4_  3__2__
    1__1_3_  2_1_2_3_  1__0_
    1_  1_1_5_4_  3__2__  0_
    2_5_3_  2_4_3_2_  1__0_
    3_  2_1_-7_-5_  -7_1_2_0_
    1__3_5_  4_.32_3_  2__1__ //]
BEM[]
MEL_SEM[0 4 -2 -2 2 2 -4 0 0 0 7 -2 -1 -2 -2 0 4 -2 -2 2 2 -4 0 0 0 7 -2 -1 -2 0 5 -3 -2 3 -1 -2 -2 4 -2 -2 -1 -4 4 1 2 -2 4 3 -2 -1 -2 2 -2 -2]
MEL_RAW[113  2123  10
    1  1154  32
    113  2123  10
    1  1154  32  0
    253  2432  10
    3  21-7-5  -7120
    135  4323  21]
NO_REP[13212310
    15432
    13212310
    154320
    253243210
    321-7-5-7120
    135432321]
RTM[x__x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x__x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_
    x__x_x_  x_.xx_x_  x__x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

