BALLADEN
CUT[Ritter und Otter
    Es wollt' einmal ein edler Herr ausreiten,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien? , Breslau?]
TRD[2, S. 34
    1840 aufgezeichnet (?)]
FKT[]
SIG[Q0036]
KEY[Q0036   08  F 2/4]
MEL[1  5566  5353  5_3
    1  5566  5353  5_3
    5  4431  5531  2_1
    5  4431  5531  2_1 //]
BEM[]
MEL_SEM[7 0 2 0 -2 -3 3 -3 3 -3 -4 7 0 2 0 -2 -3 3 -3 3 -3 3 -2 0 -1 -4 7 0 -3 -4 2 -2 7 -2 0 -1 -4 7 0 -3 -4 2 -2]
MEL_RAW[1  5566  5353  53
    1  5566  5353  53
    5  4431  5531  21
    5  4431  5531  21]
NO_REP[156535353
    156535353
    543153121
    543153121]
RTM[x  xxxx  xxxx  x_x
    x  xxxx  xxxx  x_x
    x  xxxx  xxxx  x_x
    x  xxxx  xxxx  x_x]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

