BALLADEN
CUT[Der junge Held
    Des Abends in dem Mondensching]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land]
TRD[3, S. 152
    ????]
FKT[]
SIG[Q0060D]
KEY[Q0060D  08  D 4/4 3/4]
MEL[1_  1_5_5_67b  6_.54_
    45  6_.66_+1_  7b_.65_0
    5  +1_.+17_5_  +1__5_.
    5  4_.45_.5  2__
    5_  +1__+1_  7_6_5_  +1__.  5__
    5_  6b__5_  4_3b_4_  5__.  3b__
    2_  1__2_  3b__4_  5__.  6__
    5_  4_4_2_  3b__2_  1__0_ //]
BEM[]
MEL_SEM[0 7 0 2 1 -1 -2 -2 0 2 2 0 0 3 -2 -1 -2 0 5 0 -1 -4 5 -5 0 -2 0 2 0 -5 5 5 0 -1 -2 -2 5 -5 0 1 -1 -2 -2 2 2 -4 -1 -2 2 1 2 2 2 -2 -2 0 -3 1 -1 -2]
MEL_RAW[1  15567b  654
    45  666+1  7b650
    5  +1+175  +15
    5  4455  2
    5  +1+1  765  +1  5
    5  6b5  43b4  5  3b
    2  12  3b4  5  6
    5  442  3b2  10]
NO_REP[1567b654
    456+17b650
    5+175+15
    5452
    5+1765+15
    56b543b453b
    2123b456
    5423b210]
RTM[x_  x_x_x_xx  x_.xx_
    xx  x_.xx_x_  x_.xx_x
    x  x_.xx_x_  x__x_.
    x  x_.xx_.x  x__
    x_  x__x_  x_x_x_  x__.  x__
    x_  x__x_  x_x_x_  x__.  x__
    x_  x__x_  x__x_  x__.  x__
    x_  x_x_x_  x__x_  x__x_]
SCL_DEG[123b456b67b7+1]
SCL_SEM[2 1 2 2 1 1 1 1 1]

