ERK
CUT[WO BIST DU DENN GEWESEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Kreis, Dill - Kreis]
TRD[]
FKT[]
SIG[E1732]
KEY[E1732   16  G 3/8]
MEL[1_  123_4_  5_3_4_  5_3_4_  5_0_
    13  3_2_13  3_2_13  5_4_3_  2_0_ //]
BEM[]
MEL_SEM[0 2 2 1 2 -3 1 2 -3 1 2 -7 4 0 -2 -2 4 0 -2 -2 4 3 -2 -1 -2]
MEL_RAW[1  1234  534  534  50
    13  3213  3213  543  20]
NO_REP[123453453450
    1321321354320]
RTM[x_  xxx_x_  x_x_x_  x_x_x_  x_x_
    xx  x_x_xx  x_x_xx  x_x_x_  x_x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

