BOEHME
CUT[ALS ICH DICH ZUM ERSTENMAL ERBLICKTE]
REG[Europa, Mitteleuropa, Deutschland, Westerwald]
TRD[]
FKT[]
SIG[B0401A]
KEY[B0401A  16 Eb 4/4]
MEL[-5_.-5  3__.3_4_3_4_6_  5__3__0__
    5_.+1  6__.5_6_5#_4_3_  2___0__
    6_.5  5__.4_2_3_4_6_  5__3__0__
    5_.3  3_2_4_2_1__2__  3___0__
    6_.5  5__.4_2_3_4_6_  5__3__0__
    5_.3  3_2_4_2_1__2__  1___0__ //]
BEM[]
MEL_SEM[0 9 0 1 -1 1 4 -2 -3 3 5 -3 -2 2 -1 -3 -1 -2 7 -2 0 -2 -3 2 1 4 -2 -3 3 -3 0 -2 3 -3 -2 2 2 5 -2 0 -2 -3 2 1 4 -2 -3 3 -3 0 -2 3 -3 -2 2 -2]
MEL_RAW[-5-5  334346  530
    5+1  6565#43  20
    65  542346  530
    53  324212  30
    65  542346  530
    53  324212  10]
NO_REP[-534346530
    5+16565#4320
    6542346530
    532421230
    6542346530
    532421210]
RTM[x_.x  x__.x_x_x_x_x_  x__x__x__
    x_.x  x__.x_x_x_x_x_  x___x__
    x_.x  x__.x_x_x_x_x_  x__x__x__
    x_.x  x_x_x_x_x__x__  x___x__
    x_.x  x__.x_x_x_x_x_  x__x__x__
    x_.x  x_x_x_x_x__x__  x___x__]
SCL_DEG[-5123455#6+1]
SCL_SEM[5 2 2 1 2 1 1 3]

