ERK
CUT[WAS IST MIT DIR GESCHEHEN]
REG[Europa, Mitteleuropa, Deutschland, Nassau, Dillkreis; Wetterau]
TRD[]
FKT[]
SIG[E0369]
KEY[E0369   08  F 4/4]
MEL[-5_  1_1_3_5_  +1_5_3_
    1_  6_6_7_7_  +1__0_
    -5_  1_1_3_5_  +1_5_3_
    1_  6_6_7_7_  +1__0_
    3_  2_.2+1_+1_  7_.77_
    7_  +2_+2_+1_66  5_.654
    32  1_1_3_5_  +1_5_3_
    1_  6_6_7_7_  +1__0_ //]
BEM[]
MEL_SEM[5 0 4 3 5 -5 -3 -4 9 0 2 0 1 -17 5 0 4 3 5 -5 -3 -4 9 0 2 0 1 -8 -2 0 10 0 -1 0 0 0 3 0 -2 -3 0 -2 2 -2 -2 -1 -2 -2 0 4 3 5 -5 -3 -4 9 0 2 0 1]
MEL_RAW[-5  1135  +153
    1  6677  +10
    -5  1135  +153
    1  6677  +10
    3  22+1+1  777
    7  +2+2+166  5654
    32  1135  +153
    1  6677  +10]
NO_REP[-5135+153
    167+10
    -5135+153
    167+10
    32+17
    7+2+165654
    32135+153
    167+10]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_xx  x_.xxx
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-51234567+1+2]
SCL_SEM[5 2 2 1 2 2 2 1 2]

