ZUCCAL
CUT[Jagdglueck
    DAS WAIDWERK DAS IST SO MEIN LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1281]
KEY[Z1281   16  G 6/8]
MEL[-5_  1_.-71_2_1_2_  3_1_0_0__
    12  3_2_3_4_3_4_  5_.6543__
    34  5_5_5_3_.23_  4_4_4_2_.1
    2_  3_3_2_3__54  3_3_2_1__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 -4 0 2 2 -2 2 1 -1 1 2 2 -2 -2 -1 0 1 2 0 0 -3 -2 2 1 0 0 -3 -2 2 2 0 -2 2 3 -2 -1 0 -2 -2]
MEL_RAW[-5  1-71212  3100
    12  323434  56543
    34  555323  44421
    2  332354  3321]
NO_REP[-51-71212310
    1232343456543
    345323421
    232354321]
RTM[x_  x_.xx_x_x_x_  x_x_x_x__
    xx  x_x_x_x_x_x_  x_.xxxx__
    xx  x_x_x_x_.xx_  x_x_x_x_.x
    x_  x_x_x_x__xx  x_x_x_x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

