ALTDEU
CUT[Der Schreiber im Garten]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0071]
KEY[A0071   04  F 4/2]
MEL[-6_  1_1_2_2_  3_3_3_
    3_  2_3_4_4_  3_3_2_
    2_  3_3_1_1_  -7_-6_-5__
    -7_1_-7_-6_  2_3_4_
    4_  3_21-7_2_  432_1_ //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 0 -2 2 1 0 -1 0 -2 0 2 0 -4 0 -1 -2 -2 4 1 -1 -2 5 2 1 0 -1 -2 -2 -1 3 3 -1 -2 -2]
MEL_RAW[-6  1122  333
    3  2344  332
    2  3311  -7-6-5
    -71-7-6  234
    4  321-72  4321]
NO_REP[-6123
    323432
    231-7-6-5
    -71-7-6234
    4321-724321]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_xxx_x_  xxx_x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

