ERK
CUT[IHR LUSTIGEN SOLDATEN]
REG[Europa, Mitteleuropa, Deutschland, Bayern, Franken]
TRD[]
FKT[]
SIG[E1332]
KEY[E1332   08  G 3/4]
MEL[-5_  111_2_  233_
    33  2_.123  1__
    -5_  111_2_  233_
    33  2_.123  1__
    34  5_5_6_  4_4_
    23  4_4_5_  3_3_
    -5_  111_2_  3__
    33  2_.123  1__
    -5_  111_2_  3__
    33  2_.123  1__ //]
BEM[]
MEL_SEM[5 0 0 2 0 2 0 0 0 -2 -2 2 2 -4 -5 5 0 0 2 0 2 0 0 0 -2 -2 2 2 -4 4 1 2 0 2 -4 0 -3 2 1 0 2 -3 0 -9 5 0 0 2 2 0 0 -2 -2 2 2 -4 -5 5 0 0 2 2 0 0 -2 -2 2 2 -4]
MEL_RAW[-5  1112  233
    33  2123  1
    -5  1112  233
    33  2123  1
    34  556  44
    23  445  33
    -5  1112  3
    33  2123  1
    -5  1112  3
    33  2123  1]
NO_REP[-5123
    321231
    -5123
    321231
    34564
    23453
    -5123
    321231
    -5123
    321231]
RTM[x_  xxx_x_  xxx_
    xx  x_.xxx  x__
    x_  xxx_x_  xxx_
    xx  x_.xxx  x__
    xx  x_x_x_  x_x_
    xx  x_x_x_  x_x_
    x_  xxx_x_  x__
    xx  x_.xxx  x__
    x_  xxx_x_  x__
    xx  x_.xxx  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

