ERK
CUT[DAS LIEBEN BRINGT GROSS FREUD]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E0558]
KEY[E0558   08  G 4/4]
MEL[-5_  1_.23_46  5__0_
    13  5_5_4_54  3__0_
    13  5_5_5_65  54434_
    5_  3_3_3543  2-7-712_
    12  3__0_46  5__0_
    13  5_5_4_54  3__0_ //]
BEM[]
MEL_SEM[5 2 2 1 4 -2 -7 4 3 0 -2 2 -2 -1 -4 4 3 0 0 2 -2 0 -2 0 -1 1 2 -3 0 0 3 -2 -1 -2 -3 0 1 2 -2 2 2 1 4 -2 -7 4 3 0 -2 2 -2 -1]
MEL_RAW[-5  12346  50
    13  55454  30
    13  55565  54434
    5  333543  2-7-712
    12  3046  50
    13  55454  30]
NO_REP[-51234650
    13545430
    13565434
    535432-712
    12304650
    13545430]
RTM[x_  x_.xx_xx  x__x_
    xx  x_x_x_xx  x__x_
    xx  x_x_x_xx  xxxxx_
    x_  x_x_xxxx  xxxxx_
    xx  x__x_xx  x__x_
    xx  x_x_x_xx  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

