ERK
CUT[IHR LEUT IHR GLAUBT MIRSCH]
REG[Europa, Mitteleuropa, Deutschland, Vogtland]
TRD[]
FKT[]
SIG[E1112]
KEY[E1112   16  F 2/4]
MEL[1_  5_.55_.1  -7_.-7-7_0
    5  5_.54_2_  1__1_
    1_  5_.55_.1  -7_.-7-7_0
    5  5_.54_2_  1__1_
    3_  4_.56_.4  3_.45_.
    3  2_.34_.2  3_.45_0
    3  4_.56_.4  3_.45_.
    3  2_.34_.2  1__0_ //]
BEM[]
MEL_SEM[7 0 0 -7 -1 0 0 8 0 0 -2 -3 -2 0 0 7 0 0 -7 -1 0 0 8 0 0 -2 -3 -2 0 4 1 2 2 -4 -1 1 2 -3 -2 2 1 -3 2 1 2 -3 1 2 2 -4 -1 1 2 -3 -2 2 1 -3 -2]
MEL_RAW[1  5551  -7-7-70
    5  5542  11
    1  5551  -7-7-70
    5  5542  11
    3  4564  345
    3  2342  3450
    3  4564  345
    3  2342  10]
NO_REP[151-70
    5421
    151-70
    5421
    34564345
    323423450
    34564345
    3234210]
RTM[x_  x_.xx_.x  x_.xx_x
    x  x_.xx_x_  x__x_
    x_  x_.xx_.x  x_.xx_x
    x  x_.xx_x_  x__x_
    x_  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x_.xx_x
    x  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

