BOEHME
CUT[EIN LAEMMLEIN TRANK VOM FRISCHEN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[B0633]
KEY[B0633   16  F 2/4]
MEL[13  5_5_5+135  4_2_0_
    2_  3531242-7  1__0_
    13  5_5_5+135  4_2_0_
    2_  3531242-7  1__0_
    2_  3_5_+1543  3_2_0_
    12  3_5_+1543  3_2_0_
    13  5_5_5+135  4_2_0_
    4_  3531242-7  1__0_ //]
BEM[]
MEL_SEM[4 3 0 0 5 -8 3 -2 -3 0 2 3 -3 -4 2 3 -3 -3 1 0 4 3 0 0 5 -8 3 -2 -3 0 2 3 -3 -4 2 3 -3 -3 1 2 2 3 5 -5 -2 -1 0 -2 -2 2 2 3 5 -5 -2 -1 0 -2 -2 4 3 0 0 5 -8 3 -2 -3 3 -1 3 -3 -4 2 3 -3 -3 1]
MEL_RAW[13  555+135  420
    2  3531242-7  10
    13  555+135  420
    2  3531242-7  10
    2  35+1543  320
    12  35+1543  320
    13  555+135  420
    4  3531242-7  10]
NO_REP[135+135420
    23531242-710
    135+135420
    23531242-710
    235+154320
    1235+154320
    135+135420
    43531242-710]
RTM[xx  x_x_xxxx  x_x_x_
    x_  xxxxxxxx  x__x_
    xx  x_x_xxxx  x_x_x_
    x_  xxxxxxxx  x__x_
    x_  x_x_xxxx  x_x_x_
    xx  x_x_xxxx  x_x_x_
    xx  x_x_xxxx  x_x_x_
    x_  xxxxxxxx  x__x_]
SCL_DEG[-712345+1]
SCL_SEM[1 2 2 1 2 5]

