ALTDEU
CUT[Ein Lied vom Glauben]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0625]
KEY[A0625   04  D 3/1 4/2]
MEL[1_1_1_  5__4_5_6__  5__0_
    +1_7b_+1_  +2_.+3b+4_+3b_+2__  +1__0_
    +1_  7b_+1_+2_.+1  +2__+1_+2_  6__0_
    6_  7b_+1_6_5_  7b_+1_+2__  0_
    +1_7b_.+1  +2_+3b_+2_
    +1__+2_  +3b_+4_.+3b+2_+1_.7  +1___  0_ //]
BEM[]
MEL_SEM[0 0 7 -2 2 2 -2 5 -2 2 2 1 2 -2 -1 -2 0 -2 2 2 -2 2 -2 2 -5 0 1 2 -3 -2 3 2 2 -2 -2 2 2 1 -1 -2 2 1 2 -2 -1 -2 -1 1]
MEL_RAW[111  5456  50
    +17b+1  +2+3b+4+3b+2  +10
    +1  7b+1+2+1  +2+1+2  60
    6  7b+165  7b+1+2  0
    +17b+1  +2+3b+2
    +1+2  +3b+4+3b+2+17  +1  0]
NO_REP[1545650
    +17b+1+2+3b+4+3b+2+10
    +17b+1+2+1+2+1+260
    67b+1657b+1+20
    +17b+1+2+3b+2
    +1+2+3b+4+3b+2+17+10]
RTM[x_x_x_  x__x_x_x__  x__x_
    x_x_x_  x_.xx_x_x__  x__x_
    x_  x_x_x_.x  x__x_x_  x__x_
    x_  x_x_x_x_  x_x_x__  x_
    x_x_.x  x_x_x_
    x__x_  x_x_.xx_x_.x  x___  x_]
SCL_DEG[14567b7+1+2+3b+4]
SCL_SEM[5 2 2 1 1 1 2 1 2]

