ERK
CUT[ES GEHT EIN FINSTER WOLKEN HEREIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0769A]
KEY[E0769A  08  G 3/4]
MEL[1_  1__1_  5_.43b_  2__3b3b  2__
    2_  5__5_  4_3b_2_  3b__2_  1__
    1_  -5__-5_  3b__3b_  2_5_4#_  5__.
    3b_2_1_  1_2_-7_  1__ //]
BEM[]
MEL_SEM[0 0 7 -2 -2 -1 1 0 -1 0 5 0 -2 -2 -1 1 -1 -2 0 -5 0 8 0 -1 5 -1 1 -4 -1 -2 0 2 -3 1]
MEL_RAW[1  11  543b  23b3b  2
    2  55  43b2  3b2  1
    1  -5-5  3b3b  254#  5
    3b21  12-7  1]
NO_REP[1543b23b2
    2543b23b21
    1-53b254#5
    3b212-71]
RTM[x_  x__x_  x_.xx_  x__xx  x__
    x_  x__x_  x_x_x_  x__x_  x__
    x_  x__x_  x__x_  x_x_x_  x__.
    x_x_x_  x_x_x_  x__]
SCL_DEG[-5-7123b44#5]
SCL_SEM[4 1 2 1 2 1 1]

