BALLADEN
CUT[Richmudis von Adocht
    All Augen hoffen auff dich Herr,]
REG[Mitteleuropa, Deutschland]
TRD[5, S. 241
  1602 gedruckt in Graz]
FKT[]
SIG[Q1112C]
KEY[Q1112C  02  G 3/2]
MEL[1  1_3b  2_3b  4_3b  2_
    5  4_3b  2_
    1  5_5  4_2  4_3b  2_
    -7b  1_-6  -5-6-7b  13b2  1_ //]
BEM[]
MEL_SEM[0 3 -1 1 2 -2 -1 5 -2 -2 -1 -2 7 0 -2 -3 3 -2 -1 -4 2 -3 -2 2 1 2 3 -1 -2]
MEL_RAW[1  13b  23b  43b  2
    5  43b  2
    1  55  42  43b  2
    -7b  1-6  -5-6-7b  13b2  1]
NO_REP[13b23b43b2
    543b2
    154243b2
    -7b1-6-5-6-7b13b21]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  xxx  xxx  x_]
SCL_DEG[-5-6-7b123b45]
SCL_SEM[2 1 2 2 1 2 2]

