ERK
CUT[ACH DEN ICH HAETT SO GERN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0637A]
KEY[E0637A  16  C 3/4]
MEL[-3_-5_1_  3_.21_-3_-5_-3_  -6_.-6-5_
    -1_-3_-1_  -5_.-4-5_-2_-4_-2_  -6_.-6-5_
    -3_-5_1_  3_.21_-3_-5_-3_  -6_.-6-5_
    -1_-3_-1_  -5_.-4-5_2_4_-7_  1__0_ //]
BEM[]
MEL_SEM[3 5 4 -2 -2 -8 3 -3 5 0 -2 -7 4 -4 7 -2 2 -5 3 -3 7 0 -2 -3 3 5 4 -2 -2 -8 3 -3 5 0 -2 -7 4 -4 7 -2 2 7 3 -6 1]
MEL_RAW[-3-51  321-3-5-3  -6-6-5
    -1-3-1  -5-4-5-2-4-2  -6-6-5
    -3-51  321-3-5-3  -6-6-5
    -1-3-1  -5-4-524-7  10]
NO_REP[-3-51321-3-5-3-6-5
    -1-3-1-5-4-5-2-4-2-6-5
    -3-51321-3-5-3-6-5
    -1-3-1-5-4-524-710]
RTM[x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_.xx_x_x_x_  x__x_]
SCL_DEG[-1-2-3-4-5-6-71234]
SCL_SEM[2 2 1 2 2 2 1 2 2 1]

