ERK
CUT[ACH MUTTER GIEB MIR KEINEN MANN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0109]
KEY[E0109   08 Eb 4/4]
MEL[1_  1_2_3_5_  ^43_2_2_  1__0_
    1_  5_6_7_5_  +1__6__  5__0__  0_
    5_5_+1_  7_.65_6_  5_.43__  0_
    6_5_.4  3_1_2_5_  ^43_2_2_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 3 -2 -1 -2 0 -2 0 7 2 2 -4 5 -3 -2 0 0 5 -1 -2 -2 2 -2 -2 -1 5 -2 -2 -1 -4 2 5 -2 -1 -2 0 -2]
MEL_RAW[1  1235  ^4322  10
    1  5675  +16  50  0
    55+1  7656  543  0
    654  3125  ^4322  10]
NO_REP[1235^43210
    15675+1650
    5+176565430
    6543125^43210]
RTM[x_  x_x_x_x_  xxx_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x__x__  x_
    x_x_x_  x_.xx_x_  x_.xx__  x_
    x_x_.x  x_x_x_x_  xxx_x_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

