ERK
CUT[SCHAETZCHEN REICH MIR DEINE HAND]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E0771]
KEY[E0771   16  F 2/4]
MEL[1_3_5_5_  5_5_3_1_
    6_.54_3_  2_5_5__
    2_.44_3_  3_.22_1_
    1_6_5_4_  3_2_1__
    2_.44_3_  3_.22_1_
    1_6_5_4_  3_2_1__ //]
BEM[]
MEL_SEM[4 3 0 0 0 -3 -4 9 -2 -2 -1 -2 5 0 -5 3 0 -1 0 -2 0 -2 0 9 -2 -2 -1 -2 -2 2 3 0 -1 0 -2 0 -2 0 9 -2 -2 -1 -2 -2]
MEL_RAW[1355  5531
    6543  255
    2443  3221
    1654  321
    2443  3221
    1654  321]
NO_REP[13531
    654325
    24321
    1654321
    24321
    1654321]
RTM[x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_.xx_x_
    x_x_x_x_  x_x_x__
    x_.xx_x_  x_.xx_x_
    x_x_x_x_  x_x_x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

