ERK
CUT[MIR IST EIN FEINES MEIDELEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0450A]
KEY[E0450A  08  G 4/4]
MEL[1_  1_.11_1_  4_.3b2_
    1_  3b_2_1_-7_  1__0_
    1_  1_.11_1_  4_.3b2_
    1_  3b_2_1_-7_  1__0_
    1_  2_.3b4_2_  3b_4_5_
    6_  7b_.65_4#_  5__0_
    5_  5_5_5_5_  4_.3b2_
    1_  3b_2_1_-7_  1__. //]
BEM[]
MEL_SEM[0 0 0 0 5 -2 -1 -2 3 -1 -2 -1 1 0 0 0 0 0 5 -2 -1 -2 3 -1 -2 -1 1 0 2 1 2 -3 1 2 2 2 1 -1 -2 -1 1 0 0 0 0 0 -2 -2 -1 -2 3 -1 -2 -1 1]
MEL_RAW[1  1111  43b2
    1  3b21-7  10
    1  1111  43b2
    1  3b21-7  10
    1  23b42  3b45
    6  7b654#  50
    5  5555  43b2
    1  3b21-7  1]
NO_REP[143b2
    13b21-710
    143b2
    13b21-710
    123b423b45
    67b654#50
    543b2
    13b21-71]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__.]
SCL_DEG[-7123b44#567b]
SCL_SEM[1 2 1 2 1 1 2 1]

