BOEHME
CUT[DES JAHRES LETZTE STUNDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0328]
KEY[B0328   16 Eb 4/4]
MEL[-5__  1__3__5__5__  5___4_3_
    2_1_  2__2__2__-5__  4___3__
    1__  3__5__+1__+1__  +1___7_6_
    5_4_  5__5_.67__6__  6___5__
    2__  5__6__7b__7b__  7b___6__
    5__  4__3__2__1__  3___2__
    -5__  1__3__5__5__  +1__.+1_+1__
    1__  2__3__4__3__  -6___-7___  1___0__
    1__  3__1__5__3__  +1___.+1__  +1___.
    1__  2__3__4__3__  6___-7___  1___0__ //]
BEM[]
MEL_SEM[5 4 3 0 0 -2 -1 -2 -2 2 0 0 -7 10 -1 -4 4 3 5 0 0 -1 -2 -2 -2 2 0 2 2 -2 0 -2 -5 5 2 1 0 0 -1 -2 -2 -1 -2 -2 4 -2 -7 5 4 3 0 5 0 0 -12 2 2 1 -1 -7 2 1 0 4 -4 7 -3 8 0 0 -12 2 2 1 -1 5 -10 1]
MEL_RAW[-5  1355  543
    21  222-5  43
    1  35+1+1  +176
    54  55676  65
    2  567b7b  7b6
    5  4321  32
    -5  1355  +1+1+1
    1  2343  -6-7  10
    1  3153  +1+1  +1
    1  2343  6-7  10]
NO_REP[-513543
    212-543
    135+176
    5456765
    2567b6
    5432132
    -5135+1
    12343-6-710
    13153+1
    123436-710]
RTM[x__  x__x__x__x__  x___x_x_
    x_x_  x__x__x__x__  x___x__
    x__  x__x__x__x__  x___x_x_
    x_x_  x__x_.xx__x__  x___x__
    x__  x__x__x__x__  x___x__
    x__  x__x__x__x__  x___x__
    x__  x__x__x__x__  x__.x_x__
    x__  x__x__x__x__  x___x___  x___x__
    x__  x__x__x__x__  x___.x__  x___.
    x__  x__x__x__x__  x___x___  x___x__]
SCL_DEG[-5-6-71234567b7+1]
SCL_SEM[2 2 1 2 2 1 2 2 1 1 1]

