BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritt ein Ritter wol durch das Ried,]
REG[Mitteleuropa, Deutschland (BRD) , Gegend von Heidelberg]
TRD[2, S. 105
    1806 aufgezeichnet]
FKT[]
SIG[Q0041N]
KEY[Q0041N  08  G 3/2 6/4]
MEL[112  3__2__3_43  2__0_
    321_1-7  1__3__2_32  1__.0__
    2_  -7_-6_-7_-5_-6_-7_  1__232__
    3_  -6__-6_-5_.11_  2__.1__
    2_  -7_-6_-7_-5_-6_-7_  1__232__
    3_  -6__-6_-5_.11_  2__.1_. //]
BEM[]
MEL_SEM[0 2 2 -2 2 1 -1 -2 2 -2 -2 0 -1 1 4 -2 2 -2 -2 2 -3 -2 2 -4 2 2 1 2 2 -2 2 -7 0 -2 5 0 2 -2 2 -3 -2 2 -4 2 2 1 2 2 -2 2 -7 0 -2 5 0 2 -2]
MEL_RAW[112  32343  20
    3211-7  13232  10
    2  -7-6-7-5-6-7  1232
    3  -6-6-511  21
    2  -7-6-7-5-6-7  1232
    3  -6-6-511  21]
NO_REP[123234320
    321-71323210
    2-7-6-7-5-6-71232
    3-6-5121
    2-7-6-7-5-6-71232
    3-6-5121]
RTM[xxx  x__x__x_xx  x__x_
    xxx_xx  x__x__x_xx  x__.x__
    x_  x_x_x_x_x_x_  x__xxx__
    x_  x__x_x_.xx_  x__.x__
    x_  x_x_x_x_x_x_  x__xxx__
    x_  x__x_x_.xx_  x__.x_.]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

