ALTDEU
CUT[Abschied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0257]
KEY[A0257   04  C 4/2 6/2]
MEL[1_  1_1_1_1_  -7__-5__
    2__  3__2_1__-7-6  -7_1_-6__  -5__.
    1_  1_1_1_1_  -7__-5__
    2__  3__2_1__-7-6  -7_1_-6__  -5__.
    5_  4_3_2_1_  4__.32  3__2__0_
    2_  5__4_3_  422__1_  2__0_
    -5_  1_2_3_4_  5__2__
    4__  3__2_5__43  4_3_2__  1__. //]
BEM[]
MEL_SEM[0 0 0 0 -1 -4 7 2 -2 -2 -1 -2 2 1 -3 -2 5 0 0 0 0 -1 -4 7 2 -2 -2 -1 -2 2 1 -3 -2 12 -2 -1 -2 -2 5 -1 -2 2 -2 0 5 -2 -1 1 -3 0 -2 2 -7 5 2 2 1 2 -5 3 -1 -2 5 -2 -1 1 -1 -2 -2]
MEL_RAW[1  1111  -7-5
    2  321-7-6  -71-6  -5
    1  1111  -7-5
    2  321-7-6  -71-6  -5
    5  4321  432  320
    2  543  4221  20
    -5  1234  52
    4  32543  432  1]
NO_REP[1-7-5
    2321-7-6-71-6-5
    1-7-5
    2321-7-6-71-6-5
    54321432320
    254342120
    -5123452
    4325434321]
RTM[x_  x_x_x_x_  x__x__
    x__  x__x_x__xx  x_x_x__  x__.
    x_  x_x_x_x_  x__x__
    x__  x__x_x__xx  x_x_x__  x__.
    x_  x_x_x_x_  x__.xx  x__x__x_
    x_  x__x_x_  xxx__x_  x__x_
    x_  x_x_x_x_  x__x__
    x__  x__x_x__xx  x_x_x__  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

