ALTDEU
CUT[Rosengarten]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0136]
KEY[A0136   04  F 6/4]
MEL[-5  1_13_3  5_53_
    5  5_54_3  2_.1_
    -5  1_13_3  5_53_
    5  5_54_3  2_.1_
    5  6_55_4  3_.2_
    3  4_4534  2_.^0
    5  6_55_3  1_53_
    5  5_5342  1_.^0 //]
BEM[]
MEL_SEM[5 0 4 0 3 0 -3 3 0 0 -2 -1 -2 -2 -5 5 0 4 0 3 0 -3 3 0 0 -2 -1 -2 -2 7 2 -2 0 -2 -1 -2 2 1 0 2 -3 1 -3 5 2 -2 0 -3 -4 7 -3 3 0 0 -3 1 -3 -2]
MEL_RAW[-5  1133  553
    5  5543  21
    -5  1133  553
    5  5543  21
    5  6554  32
    3  44534  2^0
    5  6553  153
    5  55342  1^0]
NO_REP[-51353
    54321
    -51353
    54321
    565432
    345342^0
    5653153
    53421^0]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_.xx
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.xx]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

