ALTDEU
CUT[Der Bauernknecht]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0453]
KEY[A0453   04  G 3/2]
MEL[1_1_1_  3b__3b_  4__4_  5__.
    5_6b_7b_  6b__5_  5__4_  3b__.
    5_5_5_  4__4_  3b__3b_  2__.
    1_1_1_  -7__-5_  1_.23b4  2__.
    1_.21_  -7__-7_  1_2_3b_  4__3b_
    3b_3b_4_  5__3b_  4_4_3b_  2__.  1__. //]
BEM[]
MEL_SEM[0 0 3 0 2 0 2 0 1 2 -2 -1 0 -2 -2 4 0 0 -2 0 -2 0 -1 -2 0 0 -1 -4 5 2 1 2 -3 -2 2 -2 -1 0 1 2 1 2 -2 0 0 2 2 -4 2 0 -2 -1 -2]
MEL_RAW[111  3b3b  44  5
    56b7b  6b5  54  3b
    555  44  3b3b  2
    111  -7-5  123b4  2
    121  -7-7  123b  43b
    3b3b4  53b  443b  2  1]
NO_REP[13b45
    56b7b6b543b
    543b2
    1-7-5123b42
    121-7123b43b
    3b453b43b21]
RTM[x_x_x_  x__x_  x__x_  x__.
    x_x_x_  x__x_  x__x_  x__.
    x_x_x_  x__x_  x__x_  x__.
    x_x_x_  x__x_  x_.xxx  x__.
    x_.xx_  x__x_  x_x_x_  x__x_
    x_x_x_  x__x_  x_x_x_  x__.  x__.]
SCL_DEG[-5-7123b456b7b]
SCL_SEM[4 1 2 1 2 2 1 2]

