ERK
CUT[O ENGEL ALLERSCHOENSTES KIND]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald]
TRD[]
FKT[]
SIG[E0561A]
KEY[E0561A  16 Bb 3/4]
MEL[-5__  1_-7-6-5__-6__  -5_-5-4-3_
    -5_1_2_  3__3__3_2_  1__0__
    -5_-6-7  1_1-7-6__-6_-71  2_2-7-5_
    -5_1_2_  3__3__3_2_  1__0__ //]
BEM[]
MEL_SEM[5 -1 -2 -2 2 -2 0 -2 -1 3 5 2 2 0 0 -2 -2 -5 2 2 1 0 -1 -2 0 2 1 2 0 -3 -4 0 5 2 2 0 0 -2 -2]
MEL_RAW[-5  1-7-6-5-6  -5-5-4-3
    -512  3332  10
    -5-6-7  11-7-6-6-71  22-7-5
    -512  3332  10]
NO_REP[-51-7-6-5-6-5-4-3
    -5123210
    -5-6-71-7-6-712-7-5
    -5123210]
RTM[x__  x_xxx__x__  x_xxx_
    x_x_x_  x__x__x_x_  x__x__
    x_xx  x_xxx__x_xx  x_xxx_
    x_x_x_  x__x__x_x_  x__x__]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

