ERK
CUT[NUN SCHUERZ DICH GRETLEIN]
REG[Europa, Mitteleuropa, Deutschland, Norddeutschland]
TRD[]
FKT[]
SIG[E0113A]
KEY[E0113A  08  G 4/4]
MEL[5_  5_5_3_3_  4__2_
    2_  3_3_1_.1  2__0_
    2_  3_4_5_3_  4__3_
    3_  5_5_456_  5__3_
    5_  6_.55_5_  3__. //]
BEM[]
MEL_SEM[0 0 -3 0 1 -3 0 2 0 -4 0 2 0 2 1 2 -3 1 -1 0 3 0 -2 2 2 -2 -3 3 2 -2 0 0 -3]
MEL_RAW[5  5533  42
    2  3311  20
    2  3453  43
    3  55456  53
    5  6555  3]
NO_REP[5342
    23120
    2345343
    3545653
    5653]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_.xx_x_  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

