BOEHME
CUT[ICH KOMME VOM GEBIRGE HER]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass,Weissenburg]
TRD[]
FKT[]
SIG[B0661]
KEY[B0661   16 Bb 3/4]
MEL[-5_1_-5_  -3__.-3_-5_.-4  -4__.
    -7_2_1_  -7__.-4_-6_-5_  -3__0_
    -5_1_-5_  3__.1_1_-6_  -6__.
    1_-7_-6_  -5__.-5_4_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 0 3 -2 0 6 3 -2 -1 -6 4 -2 -3 3 5 -5 9 -4 0 -3 0 3 -1 -2 -2 0 10 -6 1]
MEL_RAW[-51-5  -3-3-5-4  -4
    -721  -7-4-6-5  -30
    -51-5  311-6  -6
    1-7-6  -5-54-7  10]
NO_REP[-51-5-3-5-4
    -721-7-4-6-5-30
    -51-531-6
    1-7-6-54-710]
RTM[x_x_x_  x__.x_x_.x  x__.
    x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x__.
    x_x_x_  x__.x_x_x_  x__x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

