ALTDEU
CUT[Alter Weihnachtsgesang aus Thueringen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0514]
KEY[A0514   04  F 4/2 6/2]
MEL[1_  1__2_3__4_  5_1_.23_2_2_  1__0_
    1_5_5_  5_.43_5_  4__3__  0_
    3_2_3_  5_432_3_  4_2_1__  0_
    2_3_1_  -7__0_
    -5_  1__2_3__4_  5_3__21  2__1__. //]
BEM[]
MEL_SEM[0 2 2 1 2 -7 2 2 -2 0 -2 0 7 0 0 -2 -1 3 -2 -1 0 -2 2 3 -2 -1 -2 2 1 -3 -2 2 2 -4 -1 -4 5 2 2 1 2 -3 -2 -2 2 -2]
MEL_RAW[1  1234  512322  10
    155  5435  43  0
    323  54323  421  0
    231  -70
    -5  1234  5321  21]
NO_REP[12345123210
    15435430
    323543234210
    231-70
    -51234532121]
RTM[x_  x__x_x__x_  x_x_.xx_x_x_  x__x_
    x_x_x_  x_.xx_x_  x__x__  x_
    x_x_x_  x_xxx_x_  x_x_x__  x_
    x_x_x_  x__x_
    x_  x__x_x__x_  x_x__xx  x__x__.]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

