BOEHME
CUT[ES GFALLT MER NUMMEN EINI]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0377]
KEY[B0377   16  G 2/4]
MEL[-5_  1_1_2_2_  3__1_
    13  5_5_6_54  3__0_
    -5_  1_1_2_2_  3__1_
    13  5_5_6_54  3__0_
    21  2_2_3_4_  5_.43_
    21  2_2_3_4_  5_.43_
    6_  5_.43_
    1_  23421_-7_  1__. //]
BEM[]
MEL_SEM[5 0 2 0 2 -4 0 4 3 0 2 -2 -2 -1 -9 5 0 2 0 2 -4 0 4 3 0 2 -2 -2 -1 -2 -2 2 0 2 1 2 -2 -1 -2 -2 2 0 2 1 2 -2 -1 5 -2 -2 -1 -4 2 2 1 -3 -2 -1 1]
MEL_RAW[-5  1122  31
    13  55654  30
    -5  1122  31
    13  55654  30
    21  2234  543
    21  2234  543
    6  543
    1  23421-7  1]
NO_REP[-51231
    13565430
    -51231
    13565430
    21234543
    21234543
    6543
    123421-71]
RTM[x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x__x_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_x_x_  x_.xx_
    x_  x_.xx_
    x_  xxxxx_x_  x__.]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

