BALLADEN
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es kam ein Abensreuter zu reiten]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land]
TRD[4, S. 4
  1838 aufgezeichnet (vor ?)]
FKT[]
SIG[Q0072C]
KEY[Q0072C  16  D 4/4]
MEL[1__  1_5_5_5_5__6_+1_  7b__6__5__0_
    6_  7b__5_5_5__2_3_  4__3__2__0_
    5_  5__5_3_1__.3_  5_4_4_3_2__.
    3_  4_3_2_1_-7__1__  2__.321__ //]
BEM[]
MEL_SEM[0 7 0 0 0 2 3 -2 -1 -2 2 1 -3 0 0 -5 2 1 -1 -2 5 0 0 -3 -4 4 3 -2 0 -1 -2 2 1 -1 -2 -2 -1 1 2 2 -2 -2]
MEL_RAW[1  155556+1  7b650
    6  7b55523  4320
    5  55313  54432
    3  4321-71  2321]
NO_REP[156+17b650
    67b5234320
    53135432
    34321-712321]
RTM[x__  x_x_x_x_x__x_x_  x__x__x__x_
    x_  x__x_x_x__x_x_  x__x__x__x_
    x_  x__x_x_x__.x_  x_x_x_x_x__.
    x_  x_x_x_x_x__x__  x__.xxx__]
SCL_DEG[-71234567b+1]
SCL_SEM[1 2 2 1 2 2 1 2]

