ERK
CUT[WIE HOCH IST DER HIMMEL]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald, Messel]
TRD[]
FKT[]
SIG[E0670A]
KEY[E0670A  04  G 3/4]
MEL[-5  132  11
    1  666  5_
    2  21-6  -6-5
    1  -7-6-7  1_ //]
BEM[]
MEL_SEM[5 4 -2 -2 0 0 9 0 0 -2 -5 0 -2 -3 0 -2 5 -1 -2 2 1]
MEL_RAW[-5  132  11
    1  666  5
    2  21-6  -6-5
    1  -7-6-7  1]
NO_REP[-51321
    165
    21-6-5
    1-7-6-71]
RTM[x  xxx  xx
    x  xxx  x_
    x  xxx  xx
    x  xxx  x_]
SCL_DEG[-5-6-712356]
SCL_SEM[2 2 1 2 2 3 2]

