ERK
CUT[SECHS BUCKEL HEUT HAWE TANZT]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1021]
KEY[E1021   16  F 3/8]
MEL[55  665544  3_
    3333  222222  1__
    55  665544  3_
    3333  222222  1__.
    3__54  3_543_
    2__43  2_432_
    3__54  3_543_
    2_2_32  2_0_ //]
BEM[]
MEL_SEM[0 2 0 -2 0 -2 0 -1 0 0 0 0 -2 0 0 0 0 0 -2 7 0 2 0 -2 0 -2 0 -1 0 0 0 0 -2 0 0 0 0 0 -2 4 3 -2 -1 3 -2 -1 -2 3 -1 -2 3 -1 -2 2 3 -2 -1 3 -2 -1 -2 0 2 -2 0]
MEL_RAW[55  665544  3
    3333  222222  1
    55  665544  3
    3333  222222  1
    354  3543
    243  2432
    354  3543
    2232  20]
NO_REP[56543
    321
    56543
    321
    3543543
    2432432
    3543543
    2320]
RTM[xx  xxxxxx  x_
    xxxx  xxxxxx  x__
    xx  xxxxxx  x_
    xxxx  xxxxxx  x__.
    x__xx  x_xxx_
    x__xx  x_xxx_
    x__xx  x_xxx_
    x_x_xx  x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

