ERK
CUT[WIE MACHENS DENN DIE SCHNEIDER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Taunus]
TRD[]
FKT[]
SIG[E1714]
KEY[E1714   16  D 2/4]
MEL[13  5_5_6_.5  5__3_0_
    5__4_2_  1__0_
    13  5_5_6_.5  5__3_0_
    5__4_2_  1__0__
    6_6_6_6_  6_5_5_3_
    5_4_4_2_  5_.43_3_
    3__4_5_  6__0__
    5__4_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 0 2 -2 0 -3 3 -2 -3 -2 0 4 3 0 2 -2 0 -3 3 -2 -3 -2 9 0 0 0 0 -2 0 -3 3 -2 0 -3 5 -2 -1 0 0 1 2 2 -2 -2 -3 -2]
MEL_RAW[13  5565  530
    542  10
    13  5565  530
    542  10
    6666  6553
    5442  5433
    345  60
    542  10]
NO_REP[1356530
    54210
    1356530
    54210
    653
    542543
    34560
    54210]
RTM[xx  x_x_x_.x  x__x_x_
    x__x_x_  x__x_
    xx  x_x_x_.x  x__x_x_
    x__x_x_  x__x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_.xx_x_
    x__x_x_  x__x__
    x__x_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

