ALTDEU
CUT[Von Gott will ich nicht lassen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0642C]
KEY[A0642C  08  G 4/4]
MEL[-5_  1_2_3b_3b_  2__2_-5_  -6-7b1_1_-7_  1__0_
    -5_  1_2_3b_3b_  2__2_-5_  -6-7b1_1_-7_  1__0__
    5_.65_4_  3b__.2_  3b_4_5_5_  4__2_
    2_  3b_3b_1_1_  2__-7b_-5_  -6_1_1_-7_  1__0_ //]
BEM[]
MEL_SEM[5 2 1 0 -1 0 -7 2 1 2 0 -1 1 -5 5 2 1 0 -1 0 -7 2 1 2 0 -1 1 7 2 -2 -2 -2 -1 1 2 2 0 -2 -3 0 1 0 -3 0 2 -4 -3 2 3 0 -1 1]
MEL_RAW[-5  123b3b  22-5  -6-7b11-7  10
    -5  123b3b  22-5  -6-7b11-7  10
    5654  3b2  3b455  42
    2  3b3b11  2-7b-5  -611-7  10]
NO_REP[-5123b2-5-6-7b1-710
    -5123b2-5-6-7b1-710
    56543b23b4542
    23b12-7b-5-61-710]
RTM[x_  x_x_x_x_  x__x_x_  xxx_x_x_  x__x_
    x_  x_x_x_x_  x__x_x_  xxx_x_x_  x__x__
    x_.xx_x_  x__.x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7b-7123b456]
SCL_SEM[2 1 1 1 2 1 2 2 2]

