ERK
CUT[EI WAS BIN ICH FUER A LUSTIGER BUB]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Schwalmthal]
TRD[]
FKT[]
SIG[E1002]
KEY[E1002   16  C 6/8]
MEL[1__1_-5_-5_-5-5  -6_-6_-6_-5__
    -5_  -6_-6_-6_-7_.-7-7_  1__2_1__0_
    -5__-5_-5_-5_-6-5  -5__-4_-4__0_
    -4__-4_-4_-4_-5-4  -4__-3_-3__
    -5_  -5_-6_-7_1__0_ //]
BEM[]
MEL_SEM[0 -5 0 0 0 2 0 0 -2 0 2 0 0 2 0 0 1 2 -2 -5 0 0 0 2 -2 0 -2 0 0 0 0 0 2 -2 0 -1 0 3 0 2 2 1]
MEL_RAW[11-5-5-5-5  -6-6-6-5
    -5  -6-6-6-7-7-7  1210
    -5-5-5-5-6-5  -5-4-40
    -4-4-4-4-5-4  -4-3-3
    -5  -5-6-710]
NO_REP[1-5-6-5
    -5-6-71210
    -5-6-5-40
    -4-5-4-3
    -5-6-710]
RTM[x__x_x_x_xx  x_x_x_x__
    x_  x_x_x_x_.xx_  x__x_x__x_
    x__x_x_x_xx  x__x_x__x_
    x__x_x_x_xx  x__x_x__
    x_  x_x_x_x__x_]
SCL_DEG[-3-4-5-6-712]
SCL_SEM[1 2 2 2 1 2]

