ERK
CUT[DAS FEUERROHR AUS ERZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1330]
KEY[E1330   08  C 2/4]
MEL[-5  1_-7-6  -5_.-5  -6-5-6-7  1_-5
    -5  -6_-5_  -4_-3_  -2_-5_  -3_0
    -5  1_-7-6  -5_.-5  -6-5-6-7  1_-5
    -5  -6_-5_  -4_-3_  -2_-5_  -3_0
    -5  -3-5-5-5  -6-5-5
    -5  -3-5-5-5  -6-5-5
    -5  1_2_  3_.1  2_-7_  1_0 //]
BEM[]
MEL_SEM[5 -1 -2 -2 0 2 -2 2 2 1 -5 0 2 -2 -2 -1 -2 5 -3 3 5 -1 -2 -2 0 2 -2 2 2 1 -5 0 2 -2 -2 -1 -2 5 -3 3 -3 3 0 0 2 -2 0 0 -3 3 0 0 2 -2 0 0 5 2 2 -4 2 -3 1]
MEL_RAW[-5  1-7-6  -5-5  -6-5-6-7  1-5
    -5  -6-5  -4-3  -2-5  -30
    -5  1-7-6  -5-5  -6-5-6-7  1-5
    -5  -6-5  -4-3  -2-5  -30
    -5  -3-5-5-5  -6-5-5
    -5  -3-5-5-5  -6-5-5
    -5  12  31  2-7  10]
NO_REP[-51-7-6-5-6-5-6-71-5
    -5-6-5-4-3-2-5-30
    -51-7-6-5-6-5-6-71-5
    -5-6-5-4-3-2-5-30
    -5-3-5-6-5
    -5-3-5-6-5
    -512312-710]
RTM[x  x_xx  x_.x  xxxx  x_x
    x  x_x_  x_x_  x_x_  x_x
    x  x_xx  x_.x  xxxx  x_x
    x  x_x_  x_x_  x_x_  x_x
    x  xxxx  xxx
    x  xxxx  xxx
    x  x_x_  x_.x  x_x_  x_x]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

