ZUCCAL
CUT[Der Zimmergesell
    ES WAR EINMAL EIN ZIMMERGESELL]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1026]
KEY[Z1026   16  A 2/4]
MEL[-5_  1_3b_2_1_  1_-7-7-7_
    -5_  1_2_3b_4_  2__0_
    1_  3b_2_3b_1_  4_445__
    1_.-73b_1_  -7_-6b_-5_
    2_  3b_2_3b_11  4_4_5_
    3b_  2_1_-7_22  1__0_ //]
BEM[]
MEL_SEM[5 3 -1 -2 0 -1 0 0 -4 5 2 1 2 -3 -2 3 -1 1 -3 5 0 0 2 -7 -1 4 -3 -1 -3 -1 7 1 -1 1 -3 0 5 0 2 -4 -1 -2 -1 3 0 -2]
MEL_RAW[-5  13b21  1-7-7-7
    -5  123b4  20
    1  3b23b1  4445
    1-73b1  -7-6b-5
    2  3b23b11  445
    3b  21-722  10]
NO_REP[-513b21-7
    -5123b420
    13b23b145
    1-73b1-7-6b-5
    23b23b145
    3b21-7210]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_xxx__
    x_.xx_x_  x_x_x_
    x_  x_x_x_xx  x_x_x_
    x_  x_x_x_xx  x__x_]
SCL_DEG[-5-6b-7123b45]
SCL_SEM[1 3 1 2 1 2 2]

