ZUCCAL
CUT[Der boese Bruder
    SCHOEN ADELHEID BEIM FEUER SASS]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1089]
KEY[Z1089   16 Ab 2/4]
MEL[-5_  1__2__  3_5_4_3_  2__0_
    3_  4_3_2_1_  -7_2_-5_
    -5_  1__2__  3_.45_4_  3__2__  1__0_
    3_  2_3_4_5_  4__3__  2__0_
    2_  3_4_5_6_  5__4__  3__0_
    -5_  1__2__  3_5_4_3_  2__0_
    3_  4_3_2_1_  -7_2_-5_
    -5_  1__2__  3_.45_4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 2 2 3 -2 -1 -2 2 1 -1 -2 -2 -1 3 -7 0 5 2 2 1 2 -2 -1 -2 -2 4 -2 2 1 2 -2 -1 -2 0 2 1 2 2 -2 -2 -1 -9 5 2 2 3 -2 -1 -2 2 1 -1 -2 -2 -1 3 -7 0 5 2 2 1 2 -2 -1 -2 -2]
MEL_RAW[-5  12  3543  20
    3  4321  -72-5
    -5  12  3454  32  10
    3  2345  43  20
    2  3456  54  30
    -5  12  3543  20
    3  4321  -72-5
    -5  12  3454  32  10]
NO_REP[-512354320
    34321-72-5
    -51234543210
    323454320
    234565430
    -512354320
    34321-72-5
    -51234543210]
RTM[x_  x__x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x__  x_.xx_x_  x__x__  x__x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x__x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x__  x_.xx_x_  x__x__  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

