ZUCCAL
CUT[Zum letztenmal
    ASSA WILL I GEHN ZUM BAUERMOIDALA]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
TRD[]
FKT[]
SIG[Z1230]
KEY[Z1230   08  G 4/4]
MEL[33454321  3_454321
    1_351_35  65433_2_
    3_445_3_  54323_1_
    2_334_2_  54323_1_
    1__2__  3_563_2_  1___ //]
BEM[]
MEL_SEM[0 1 2 -2 -1 -2 -2 4 1 2 -2 -1 -2 -2 0 4 3 -7 4 3 2 -2 -2 -1 0 -2 2 1 0 2 -3 3 -2 -1 -2 2 -4 2 2 0 1 -3 5 -2 -1 -2 2 -4 0 2 2 3 2 -5 -2 -2]
MEL_RAW[33454321  3454321
    135135  654332
    34453  543231
    23342  543231
    12  35632  1]
NO_REP[34543213454321
    13513565432
    3453543231
    2342543231
    12356321]
RTM[xxxxxxxx  x_xxxxxx
    x_xxx_xx  xxxxx_x_
    x_xxx_x_  xxxxx_x_
    x_xxx_x_  xxxxx_x_
    x__x__  x_xxx_x_  x___]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

