BOEHME
CUT[HURRA DER ERSTE SIEGESTAG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0072]
KEY[B0072   08  C 4/4]
MEL[-5_  1_.-1-1-1-3-1  -5__0_
    -71  2_.1-7-6-5-4  -3__0
    -5-6-7  1_.-52_.-5  3__0
    21-7  -6_2_1_-7_  1__0
    -5-6-7  1_.-52_.-5  3__0
    21-7  -6_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -12 0 0 4 -4 7 4 1 2 -2 -1 -2 -2 -2 -1 3 2 2 1 -5 7 -7 9 -2 -2 -1 -2 5 -2 -1 1 -5 2 2 1 -5 7 -7 9 -2 -2 -1 -2 5 -2 -1 1]
MEL_RAW[-5  1-1-1-1-3-1  -50
    -71  21-7-6-5-4  -30
    -5-6-7  1-52-5  30
    21-7  -621-7  10
    -5-6-7  1-52-5  30
    21-7  -621-7  10]
NO_REP[-51-1-3-1-50
    -7121-7-6-5-4-30
    -5-6-71-52-530
    21-7-621-710
    -5-6-71-52-530
    21-7-621-710]
RTM[x_  x_.xxxxx  x__x_
    xx  x_.xxxxx  x__x
    xxx  x_.xx_.x  x__x
    xxx  x_x_x_x_  x__x
    xxx  x_.xx_.x  x__x
    xxx  x_x_x_x_  x__x_]
SCL_DEG[-1-3-4-5-6-7123]
SCL_SEM[4 1 2 2 2 1 2 2]

