BALLADEN
CUT[Schloss in Oesterreich
    In Ostirreich da ligt ein Schloss,]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 274
    1603 Handschrift (ca.)]
FKT[]
SIG[Q0024K]
KEY[Q0024K  08  G FREI]
MEL[11_1_  -7_3_2_1_  -7_0
    -7  -7-71_-6_  -7_1_0
    11_1_  -7_3_2_1_  -7_0
    -7  -7-71_-6_  -7_1_0
    1  2_22_-7b12  3_032_1_  -7_0
    -7  -7-71_-6_  -7_1_0
    1  2_22_-7b12  3_032_1_  -7_0
    -7  -7-71_-6_  -7_1_0 //]
BEM[]
MEL_SEM[0 0 -1 5 -2 -2 -1 0 0 0 1 -3 2 1 0 0 0 -1 5 -2 -2 -1 0 0 0 1 -3 2 1 0 2 0 0 -4 2 2 2 0 -2 -2 -1 0 0 0 1 -3 2 1 0 2 0 0 -4 2 2 2 0 -2 -2 -1 0 0 0 1 -3 2 1]
MEL_RAW[111  -7321  -70
    -7  -7-71-6  -710
    111  -7321  -70
    -7  -7-71-6  -710
    1  222-7b12  30321  -70
    -7  -7-71-6  -710
    1  222-7b12  30321  -70
    -7  -7-71-6  -710]
NO_REP[1-7321-70
    -71-6-710
    1-7321-70
    -71-6-710
    12-7b1230321-70
    -71-6-710
    12-7b1230321-70
    -71-6-710]
RTM[xx_x_  x_x_x_x_  x_x
    x  xxx_x_  x_x_x
    xx_x_  x_x_x_x_  x_x
    x  xxx_x_  x_x_x
    x  x_xx_xxx  x_xxx_x_  x_x
    x  xxx_x_  x_x_x
    x  x_xx_xxx  x_xxx_x_  x_x
    x  xxx_x_  x_x_x]
SCL_DEG[-6-7b-7123]
SCL_SEM[1 1 1 2 2]

