BOEHME
CUT[AN DER QUELLE SASS DER KNABE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0464B]
KEY[B0464B  08  G 4/4]
MEL[32  1_.11_.-7  -7-6-6_0_
    43  2_.25_.-7  1__0_
    32  1_.11_.-7  -7-6-6_0_
    43  2_.25_.-7  1__0_
    -71  2_.25_42  433_0_
    23  5_424_31  2__0_
    32  1_.11_.-7  -7-6-6_0_
    43  2_.25_.-7  1__0_ //]
BEM[]
MEL_SEM[-2 -2 0 0 -1 0 -2 0 8 -1 -2 0 5 -8 1 4 -2 -2 0 0 -1 0 -2 0 8 -1 -2 0 5 -8 1 -1 1 2 0 5 -2 -3 3 -1 0 -2 2 3 -2 -3 3 -1 -4 2 2 -2 -2 0 0 -1 0 -2 0 8 -1 -2 0 5 -8 1]
MEL_RAW[32  111-7  -7-6-60
    43  225-7  10
    32  111-7  -7-6-60
    43  225-7  10
    -71  22542  4330
    23  542431  20
    32  111-7  -7-6-60
    43  225-7  10]
NO_REP[321-7-60
    4325-710
    321-7-60
    4325-710
    -712542430
    2354243120
    321-7-60
    4325-710]
RTM[xx  x_.xx_.x  xxx_x_
    xx  x_.xx_.x  x__x_
    xx  x_.xx_.x  xxx_x_
    xx  x_.xx_.x  x__x_
    xx  x_.xx_xx  xxx_x_
    xx  x_xxx_xx  x__x_
    xx  x_.xx_.x  xxx_x_
    xx  x_.xx_.x  x__x_]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

