ALTDEU
CUT[Morgenlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0644]
KEY[A0644   02  F 3/1 6/1]
MEL[1_  1__5_  3_.21_  -7_.-6-71  2__2_  3__4__2_2_  1__
    1_  1__5_  3_.21_  -7_.-6-71  2__2_  3__4__2_2_  1__
    1_  2__1_  -7__1_  2__2_  3__2_  5__2_  3__1__
    3__  5__3_  3_.21_  -7_.-6-71  2__2_  3__4__2_2_  1__ //]
BEM[]
MEL_SEM[0 7 -3 -2 -2 -1 -2 2 1 2 0 2 1 -3 0 -2 0 0 7 -3 -2 -2 -1 -2 2 1 2 0 2 1 -3 0 -2 0 2 -2 -1 1 2 0 2 -2 5 -5 2 -4 4 3 -3 0 -2 -2 -1 -2 2 1 2 0 2 1 -3 0 -2]
MEL_RAW[1  15  321  -7-6-71  22  3422  1
    1  15  321  -7-6-71  22  3422  1
    1  21  -71  22  32  52  31
    3  53  321  -7-6-71  22  3422  1]
NO_REP[15321-7-6-7123421
    15321-7-6-7123421
    121-712325231
    35321-7-6-7123421]
RTM[x_  x__x_  x_.xx_  x_.xxx  x__x_  x__x__x_x_  x__
    x_  x__x_  x_.xx_  x_.xxx  x__x_  x__x__x_x_  x__
    x_  x__x_  x__x_  x__x_  x__x_  x__x_  x__x__
    x__  x__x_  x_.xx_  x_.xxx  x__x_  x__x__x_x_  x__]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

