ZUCCAL
CUT[ZU STRASBURG AUF DER SCHANZ]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0005]
KEY[Z0005   16  G 4/4]
MEL[-5__  1__.1_-5__.-5_  1___0__
    1_2_  3__.3_5_4_2_-7_  1___0__
    1_2_  3_.33_.33__2_.3  4__2__0__
    -7_1_  2__2_.22__1_.3  3__1__0__
    5_4_  3__2__3__4__  5__5_4_3__2__  1___0__ //]
BEM[]
MEL_SEM[5 0 -5 0 5 0 2 2 0 3 -2 -3 -3 1 0 2 2 0 0 0 0 -2 2 1 -3 -3 1 2 0 0 0 -2 4 0 -4 7 -2 -1 -2 2 1 2 0 -2 -1 -2 -2]
MEL_RAW[-5  11-5-5  10
    12  33542-7  10
    12  3333323  420
    -71  222213  310
    54  3234  55432  10]
NO_REP[-51-510
    123542-710
    12323420
    -7121310
    543234543210]
RTM[x__  x__.x_x__.x_  x___x__
    x_x_  x__.x_x_x_x_x_  x___x__
    x_x_  x_.xx_.xx__x_.x  x__x__x__
    x_x_  x__x_.xx__x_.x  x__x__x__
    x_x_  x__x__x__x__  x__x_x_x__x__  x___x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

