ERK
CUT[LIEBES MAEDCHEN ICH STEH DRAUSSEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein, Meurs]
TRD[]
FKT[]
SIG[E0830]
KEY[E0830   08 Bb 4/4]
MEL[1_1_21-71  322_1-7-6-5
    3_3_3_3_  2__0__
    4_.21-7-6-5  3_.11-5-5_
    -6_4_3_2_  1__0__
    4_.21-7-6-5  3_.11-5-5_
    -6_4_3_2_  1__0__ //]
BEM[]
MEL_SEM[0 2 -2 -1 1 4 -2 0 -2 -1 -2 -2 9 0 0 0 -2 3 -3 -2 -1 -2 -2 9 -4 0 -5 0 2 8 -1 -2 -2 5 -3 -2 -1 -2 -2 9 -4 0 -5 0 2 8 -1 -2 -2]
MEL_RAW[1121-71  3221-7-6-5
    3333  20
    421-7-6-5  311-5-5
    -6432  10
    421-7-6-5  311-5-5
    -6432  10]
NO_REP[121-71321-7-6-5
    320
    421-7-6-531-5
    -643210
    421-7-6-531-5
    -643210]
RTM[x_x_xxxx  xxx_xxxx
    x_x_x_x_  x__x__
    x_.xxxxx  x_.xxxx_
    x_x_x_x_  x__x__
    x_.xxxxx  x_.xxxx_
    x_x_x_x_  x__x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

