ERK
CUT[UND DIE WURZBURGER GLOECKLI]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E1052]
KEY[E1052   16  D 3/4]
MEL[-3_-4_  -5__-3__-3__  -3__-2__
    -2_-3_  -4__.-3_-2__  -4__-3__
    -3_-4_  -5__-3__-3__  -3__-2__
    -2_-6_  -6__-5__--7__  -1___0_
    -5_  -5_4_2__.-5_  -5_3_1__.
    -5_  -5_-7_2_-5_-7_2_  1_-5_1_3_5__
    -5_4_2__.-5_  -5_3_1__.
    -5_  -5_-6_-7_1_3_.2  1__0__ //]
BEM[]
MEL_SEM[1 2 -3 0 0 -2 0 2 1 -1 -2 3 -1 0 1 2 -3 0 0 -2 0 7 0 -2 -8 1 7 0 10 -3 -7 0 9 -4 -5 0 4 3 -7 4 3 -2 -5 5 4 3 -12 10 -3 -7 0 9 -4 -5 0 2 2 1 4 -2 -2]
MEL_RAW[-3-4  -5-3-3  -3-2
    -2-3  -4-3-2  -4-3
    -3-4  -5-3-3  -3-2
    -2-6  -6-5--7  -10
    -5  -542-5  -531
    -5  -5-72-5-72  1-5135
    -542-5  -531
    -5  -5-6-7132  10]
NO_REP[-3-4-5-3-2
    -2-3-4-3-2-4-3
    -3-4-5-3-2
    -2-6-5--7-10
    -542-531
    -5-72-5-721-5135
    -542-531
    -5-6-713210]
RTM[x_x_  x__x__x__  x__x__
    x_x_  x__.x_x__  x__x__
    x_x_  x__x__x__  x__x__
    x_x_  x__x__x__  x___x_
    x_  x_x_x__.x_  x_x_x__.
    x_  x_x_x_x_x_x_  x_x_x_x_x__
    x_x_x__.x_  x_x_x__.
    x_  x_x_x_x_x_.x  x__x__]
SCL_DEG[--7-1-2-3-4-5-6-712345]
SCL_SEM[1 2 2 1 2 2 2 1 2 2 1 2]

