ZUCCAL
CUT[Bierlied
    SCHWARZ IST DIE TRAUER BITTER DER TOD]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z1319]
KEY[Z1319   08 Eb 3/4]
MEL[5_55+15  3_336_
    4_4442  1-7123_
    1_111_  3_555_
    4_444_  32123_
    1_111_  3_555_
    4_432_  1__0_ //]
BEM[]
MEL_SEM[0 0 5 -5 -3 0 0 5 -4 0 0 0 -3 -2 -1 1 2 2 -4 0 0 0 4 3 0 0 -2 0 0 0 -1 -2 -2 2 2 -4 0 0 0 4 3 0 0 -2 0 -1 -2 -2]
MEL_RAW[555+15  3336
    44442  1-7123
    1111  3555
    4444  32123
    1111  3555
    4432  10]
NO_REP[5+1536
    421-7123
    135
    432123
    135
    43210]
RTM[x_xxxx  x_xxx_
    x_xxxx  xxxxx_
    x_xxx_  x_xxx_
    x_xxx_  xxxxx_
    x_xxx_  x_xxx_
    x_xxx_  x__x_]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

