ZUCCAL
CUT[Die Verschmitzte
    ES WAR EINMAL EIN MAEDCHEN VON REIZENDER GESTALT]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[Z1093]
KEY[Z1093   16 Bb 2/4]
MEL[-5_  -5_1_1_1_  3__1_
    -5_  -5_.-6-5_-4_  -3__0_
    1_  -7_2_5_1_  -7_2_5_
    1_  -7__-6__  -5__0_
    2_  2_-7_-7_-5_  -5_3_1_
    5_  5_4_4_3_  3__2_
    5_  5__4_4_  4__3_
    -5_  -6_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 4 -4 -5 0 2 -2 -2 -1 8 -1 3 5 -7 -1 3 5 -7 -1 -2 -2 7 0 -3 0 -4 0 9 -4 7 0 -2 0 -1 0 -2 5 0 -2 0 0 -1 -9 2 5 -2 -1 1]
MEL_RAW[-5  -5111  31
    -5  -5-6-5-4  -30
    1  -7251  -725
    1  -7-6  -50
    2  2-7-7-5  -531
    5  5443  32
    5  544  43
    -5  -621-7  10]
NO_REP[-5131
    -5-6-5-4-30
    1-7251-725
    1-7-6-50
    2-7-531
    5432
    543
    -5-621-710]
RTM[x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

