BOEHME
CUT[WIE LIEBLICH ISTS HIENIEDEN]
REG[Europa, Mitteleuropa, Deutschland, Westerwald]
TRD[]
FKT[]
SIG[B0740]
KEY[B0740   08  G 6/8]
MEL[-5  3_21_-6  -5_11_
    1  2_22_2  3_.0_
    -5  3_35_5  4_-6-6_
    -6  -5_13_2  1_.0_ //]
BEM[]
MEL_SEM[9 -2 -2 -3 -2 5 0 0 2 0 0 0 2 -9 9 0 3 0 -2 -8 0 0 -2 5 4 -2 -2]
MEL_RAW[-5  321-6  -511
    1  2222  30
    -5  3355  4-6-6
    -6  -5132  10]
NO_REP[-5321-6-51
    1230
    -5354-6
    -6-513210]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[-5-612345]
SCL_SEM[2 3 2 2 1 2]

