ERK
CUT[MAEDCHEN MEINER SEELEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald; Taunus]
TRD[]
FKT[]
SIG[E1414A]
KEY[E1414A  16  G 3/8]
MEL[-5_1_1_  1_3_5_  3_2_2_
    2_3_4_  5__4_  3__0_
    1__3_  3__5_  5_4_4_
    2__4_  4_5_6_  6_5_4_
    3__34  5__54  3__0_
    1__3_  3__5_  5_4_4_
    2__4_  4_5_6_  6_5_4_
    3__34  5__54  3__0_ //]
BEM[]
MEL_SEM[5 0 0 4 3 -3 -2 0 0 2 1 2 -2 -1 -4 4 0 3 0 -2 0 -3 3 0 2 2 0 -2 -2 -1 0 1 2 0 -2 -1 -4 4 0 3 0 -2 0 -3 3 0 2 2 0 -2 -2 -1 0 1 2 0 -2 -1]
MEL_RAW[-511  135  322
    234  54  30
    13  35  544
    24  456  654
    334  554  30
    13  35  544
    24  456  654
    334  554  30]
NO_REP[-513532
    2345430
    1354
    245654
    345430
    1354
    245654
    345430]
RTM[x_x_x_  x_x_x_  x_x_x_
    x_x_x_  x__x_  x__x_
    x__x_  x__x_  x_x_x_
    x__x_  x_x_x_  x_x_x_
    x__xx  x__xx  x__x_
    x__x_  x__x_  x_x_x_
    x__x_  x_x_x_  x_x_x_
    x__xx  x__xx  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

