BOEHME
CUT[KOMM LIEBER MAI UND MACHE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0629]
KEY[B0629   08  F 6/8]
MEL[1  1_35_+1  5_.3_
    1  4_4454  3_0_.
    1  1_35_+1  5_.3_
    1  2_2232  1_0_.
    3  4_3234  5_.30
    +1  +176654#  5_0_.
    1  1_35_+1  +1_64_
    6  565432  1_0_. //]
BEM[]
MEL_SEM[0 4 3 5 -5 -3 -4 5 0 0 2 -2 -1 -4 0 4 3 5 -5 -3 -4 2 0 0 2 -2 -2 4 1 -1 -2 2 1 2 -3 8 0 -1 -2 0 -2 -1 1 -7 0 4 3 5 0 -3 -4 4 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[1  135+1  53
    1  44454  30
    1  135+1  53
    1  22232  10
    3  43234  530
    +1  +176654#  50
    1  135+1  +164
    6  565432  10]
NO_REP[135+153
    145430
    135+153
    123210
    343234530
    +17654#50
    135+164
    656543210]
RTM[x  x_xx_x  x_.x_
    x  x_xxxx  x_x_.
    x  x_xx_x  x_.x_
    x  x_xxxx  x_x_.
    x  x_xxxx  x_.xx
    x  xxxxxx  x_x_.
    x  x_xx_x  x_xx_
    x  xxxxxx  x_x_.]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

