ERK
CUT[WIR PREUSSISCHE HUSAREN]
REG[Europa, Mitteleuropa, Deutschland, Bayern, Bayreuth]
TRD[]
FKT[]
SIG[E1317]
KEY[E1317   16  G 2/4]
MEL[-5_  -5_1_1_1_  1__2_
    2_  2_3_3_3_  3__0_
    2_  3_2_3_4_  5__4_
    3_  2__2__  2__0_
    5_  3_5_5_5_  6__6_
    5_  4_3_4_6_  5__.
    4_  3_.23_4_  5_4_4_
    4_  3__2__  1__0_
    5_  3_5_5_5_  6__6_
    5_  4_3_4_6_  5__.
    4_  3_.23_4_  5_4_4_
    4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 0 2 0 0 2 0 0 0 -2 2 -2 2 1 2 -2 -1 -2 0 0 5 -3 3 0 0 2 0 -2 -2 -1 1 4 -2 -2 -1 -2 2 1 2 -2 0 0 -1 -2 -2 7 -3 3 0 0 2 0 -2 -2 -1 1 4 -2 -2 -1 -2 2 1 2 -2 0 0 -1 -2 -2]
MEL_RAW[-5  -5111  12
    2  2333  30
    2  3234  54
    3  22  20
    5  3555  66
    5  4346  5
    4  3234  544
    4  32  10
    5  3555  66
    5  4346  5
    4  3234  544
    4  32  10]
NO_REP[-512
    230
    2323454
    320
    5356
    543465
    4323454
    43210
    5356
    543465
    4323454
    43210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_.xx_x_  x_x_x_
    x_  x__x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_.xx_x_  x_x_x_
    x_  x__x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

