ZUCCAL
CUT[ES IST NIT LANG, DASS ES GESCHAH]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Niederlande]
TRD[]
FKT[]
SIG[Z0010]
KEY[Z0010   08  G 4/4]
MEL[0_1_1__  1_5__5_  4_3b_2__
    0_1_1__  1_5__5_  4_3b_2_.3b  4__0_
    4_  3b_2_3b_1_  -7b__-5__
    2_3b__2_  1__5_4_  4_3b_2_.3b  4__.^
    4  3b_2_3b_1_  -7b__-5__
    3b__215_  ^_43b2__  1___ //]
BEM[]
MEL_SEM[0 0 7 0 -2 -2 -1 -2 0 0 7 0 -2 -2 -1 1 2 0 -2 -1 1 -3 -2 -3 7 1 -1 -2 7 -2 0 -2 -1 1 2 0 -2 -1 1 -3 -2 -3 8 -1 -2 7 -2 -2 -1 -2]
MEL_RAW[011  155  43b2
    011  155  43b23b  40
    4  3b23b1  -7b-5
    23b2  154  43b23b  4^
    4  3b23b1  -7b-5
    3b215  ^43b2  1]
NO_REP[01543b2
    01543b23b40
    43b23b1-7b-5
    23b21543b23b4^
    43b23b1-7b-5
    3b215^43b21]
RTM[x_x_x__  x_x__x_  x_x_x__
    x_x_x__  x_x__x_  x_x_x_.x  x__x_
    x_  x_x_x_x_  x__x__
    x_x__x_  x__x_x_  x_x_x_.x  x__.x
    x  x_x_x_x_  x__x__
    x__xxx_  x_xxx__  x___]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

