ZUCCAL
CUT[Der verstellte Raeuber
    ES RITT EIN RITTER WOHL DURCH DAS RIED]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z1095]
KEY[Z1095   16  G 4/4 6/8]
MEL[1_1_2_  3__2__3__4_3_  2___0__
    3_2_  1__1_-7_1__3__  2__3_2_1__
    2__  -7_-6_-7_-5_-6_-7_  1_.23_2__
    3_  -6__-6_-5_1_1_  2__1_ //]
BEM[]
MEL_SEM[0 2 2 -2 2 1 -1 -2 2 -2 -2 0 -1 1 4 -2 2 -2 -2 2 -3 -2 2 -4 2 2 1 2 2 -2 2 -7 0 -2 5 0 2 -2]
MEL_RAW[112  32343  20
    32  11-713  2321
    2  -7-6-7-5-6-7  1232
    3  -6-6-511  21]
NO_REP[123234320
    321-7132321
    2-7-6-7-5-6-71232
    3-6-5121]
RTM[x_x_x_  x__x__x__x_x_  x___x__
    x_x_  x__x_x_x__x__  x__x_x_x__
    x__  x_x_x_x_x_x_  x_.xx_x__
    x_  x__x_x_x_x_  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

