ZUCCAL
CUT[WENN DIE HOFFNUNG NICHT WAER, SO LEBT ICH NICHT MEHR]
REG[Europa, Mitteleuropa, Deutschland, Ulm]
TRD[]
FKT[]
SIG[Z0251]
KEY[Z0251   08  F 3/4]
MEL[35  +1_5_3_  1__
    3_  4_2_5_  1_0_
    12  3_3_4_  5__
    5_  6_654#_  5_0_
    55  3_1_2_  3__
    22  3_3_5_  4#__
    12  3_3_4_  5__
    33  4_2_-7_  1__ //]
BEM[]
MEL_SEM[3 5 -5 -3 -4 4 1 -3 5 -7 0 2 2 0 1 2 0 2 0 -2 -1 1 0 0 -3 -4 2 2 -2 0 2 0 3 -1 -6 2 2 0 1 2 -3 0 1 -3 -3 1]
MEL_RAW[35  +153  1
    3  425  10
    12  334  5
    5  6654#  50
    55  312  3
    22  335  4#
    12  334  5
    33  42-7  1]
NO_REP[35+1531
    342510
    12345
    5654#50
    53123
    2354#
    12345
    342-71]
RTM[xx  x_x_x_  x__
    x_  x_x_x_  x_x_
    xx  x_x_x_  x__
    x_  x_xxx_  x_x_
    xx  x_x_x_  x__
    xx  x_x_x_  x__
    xx  x_x_x_  x__
    xx  x_x_x_  x__]
SCL_DEG[-712344#56+1]
SCL_SEM[1 2 2 1 1 1 2 3]

