ERK
CUT[ES STAK SIK EIN WUERMCHEN WEL UNTER DE EER]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Soest]
TRD[]
FKT[]
SIG[E1565]
KEY[E1565   08  C 3/8 3/4 2/4]
MEL[1  113  554  334  5_0
    131  4_3522  1131  4_3522  1_0 //]
BEM[]
MEL_SEM[0 0 4 3 0 -2 -1 0 1 2 -7 4 -4 5 -1 3 -5 0 -2 0 4 -4 5 -1 3 -5 0 -2]
MEL_RAW[1  113  554  334  50
    131  43522  1131  43522  10]
NO_REP[13543450
    1314352131435210]
RTM[x  xxx  xxx  xxx  x_x
    xxx  x_xxxx  xxxx  x_xxxx  x_x]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

