BALLADEN
CUT[Schloss in Oesterreich
    Is leyt eyn schlos eyn ostirreich,]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 250
    1480 Handschrift (ca.)]
FKT[]
SIG[Q0024]
KEY[Q0024   16  F FREI]
MEL[1__  1___3___3___1__  3___4__5___
    1__  5___5__5___3__  4___5__3____
    1__  4___4__4___5__  2___2__2___0__
    2__  5___5___3__1__3___  5__.432___2__  3__.2_1__.-7_-7_-6_  1____ //]
BEM[]
MEL_SEM[0 4 0 -4 4 1 2 -7 7 0 0 -3 1 2 -3 -4 5 0 0 2 -5 0 0 0 5 0 -3 -4 4 3 -2 -1 -2 0 2 -2 -2 -1 0 -2 3]
MEL_RAW[1  1331  345
    1  5553  453
    1  4445  2220
    2  55313  54322  321-7-7-6  1]
NO_REP[131345
    153453
    14520
    253135432321-7-61]
RTM[x__  x___x___x___x__  x___x__x___
    x__  x___x__x___x__  x___x__x____
    x__  x___x__x___x__  x___x__x___x__
    x__  x___x___x__x__x___  x__.xxx___x__  x__.x_x__.x_x_x_  x____]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

