BOEHME
CUT[DORT UNTEN IM THALE]
REG[Europa, Mitteleuropa, Deutschland, Oberdiebach; Laubenheim (Nahe)]
TRD[]
FKT[]
SIG[B0424]
KEY[B0424   08  G 3/4]
MEL[1_  -7_-6_-5_  3_3_.2  1_1_3_  -5__
    1_  -7_-7_-7_  -7_-6_-7_  1_1_1_  -5__
    1_  -7_-6_-5_  3_3_.2  1_1_3_  -5__
    1_  -7_-7_-7_  -7_-6_-7_  1__.  ^_0_
    1_  -7__2_  6__5_  3_.33_  1__
    3_  4_4_2_  -7_-6_-7_  1__.  ^_0_ //]
BEM[]
MEL_SEM[-1 -2 -2 9 0 -2 -2 0 4 -9 5 -1 0 0 0 -2 2 1 0 0 -5 5 -1 -2 -2 9 0 -2 -2 0 4 -9 5 -1 0 0 0 -2 2 1 0 -1 3 7 -2 -3 0 0 -4 4 1 0 -3 -3 -2 2 1]
MEL_RAW[1  -7-6-5  332  113  -5
    1  -7-7-7  -7-6-7  111  -5
    1  -7-6-5  332  113  -5
    1  -7-7-7  -7-6-7  1  ^0
    1  -72  65  333  1
    3  442  -7-6-7  1  ^0]
NO_REP[1-7-6-53213-5
    1-7-6-71-5
    1-7-6-53213-5
    1-7-6-71^0
    1-726531
    342-7-6-71^0]
RTM[x_  x_x_x_  x_x_.x  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_.x  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x__.  x_x_
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x_x_x_  x_x_x_  x__.  x_x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

