ERK
CUT[IN DES GARTENS DUNKLER LAUBE]
REG[Europa, Mitteleuropa, Deutschland, Wetterau]
TRD[]
FKT[]
SIG[E0112C]
KEY[E0112C  08 Bb 3/4]
MEL[-3-4  -511_-3-4  -511_
    33  2_.-5-6-5  -3_0_
    -5-5  4321-7-6  -6_-5_
    -5-7  135_42  1_0_
    -5-5  4321-7-6  -6_-5_
    -5-7  135_42  1_0_ //]
BEM[]
MEL_SEM[1 2 5 0 -8 1 2 5 0 4 0 -2 -7 2 -2 -3 3 0 10 -1 -2 -2 -1 -2 0 -2 0 4 1 4 3 -2 -3 -2 -5 0 10 -1 -2 -2 -1 -2 0 -2 0 4 1 4 3 -2 -3 -2]
MEL_RAW[-3-4  -511-3-4  -511
    33  2-5-6-5  -30
    -5-5  4321-7-6  -6-5
    -5-7  13542  10
    -5-5  4321-7-6  -6-5
    -5-7  13542  10]
NO_REP[-3-4-51-3-4-51
    32-5-6-5-30
    -54321-7-6-5
    -5-71354210
    -54321-7-6-5
    -5-71354210]
RTM[xx  xxx_xx  xxx_
    xx  x_.xxx  x_x_
    xx  xxxxxx  x_x_
    xx  xxx_xx  x_x_
    xx  xxxxxx  x_x_
    xx  xxx_xx  x_x_]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

