ALTDEU
CUT[Mit Gott]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0639]
KEY[A0639   04  F 4/2 6/2]
MEL[1__  1_1_3_3_  4_5_5__  0_
    5_5_5_  5_5_2_3_  2__0_
    5_  5__4_3__2_  1_-7-6-7__  -5___  0__
    -5__  1_1_3_3_  4_5_5__  0_
    3_4_5_  5_321_1_  -6-7123__
    1__3_4_  5_.34_3_2__  1__ //]
BEM[]
MEL_SEM[0 0 4 0 1 2 0 0 0 0 0 0 -5 2 -2 5 0 -2 -1 -2 -2 -1 -2 2 -4 0 5 0 4 0 1 2 0 -3 1 2 0 -3 -2 -2 0 -3 2 1 2 2 -4 4 1 2 -3 1 -1 -2 -2]
MEL_RAW[1  1133  455  0
    555  5523  20
    5  5432  1-7-6-7  -5  0
    -5  1133  455  0
    345  53211  -6-7123
    134  53432  1]
NO_REP[13450
    52320
    54321-7-6-7-50
    -513450
    345321-6-7123
    134534321]
RTM[x__  x_x_x_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x__x_x__x_  x_xxx__  x___  x__
    x__  x_x_x_x_  x_x_x__  x_
    x_x_x_  x_xxx_x_  xxxxx__
    x__x_x_  x_.xx_x_x__  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

