ERK
CUT[ES SPIELTE EIN RITTER MIT EINER MAGD]
REG[Europa, Mitteleuropa, Deutschland, Liegnitz]
TRD[]
FKT[]
SIG[E0110C]
KEY[E0110C  16 Bb 6/8]
MEL[-5_  1_-7_-6_-5_-3_-5_  1_-7_-6_-5__
    -5_  1__1_2_.12_  1__3_2__3_  -5__-7_1__ //]
BEM[]
MEL_SEM[5 -1 -2 -2 -3 3 5 -1 -2 -2 0 5 0 2 -2 2 -2 4 -2 2 -9 4 1]
MEL_RAW[-5  1-7-6-5-3-5  1-7-6-5
    -5  11212  1323  -5-71]
NO_REP[-51-7-6-5-3-51-7-6-5
    -512121323-5-71]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x__x_x_.xx_  x__x_x__x_  x__x_x__]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

