ERK
CUT[ICH STAND AUF HOHEM BERGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0089B]
KEY[E0089B  16  F 2/4]
MEL[13  5_.+15_4_  3__2_
    2_  3_3_4_6_  5__0_
    5_  +1_+1_765_  6__5__  4__3_
    5_  6_543_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 5 -5 -2 -1 -2 0 2 0 1 4 -2 0 5 0 -1 -2 -2 2 -2 -2 -1 3 2 -2 -2 -1 -2 -2]
MEL_RAW[13  5+154  32
    2  3346  50
    5  +1+1765  65  43
    5  65432  10]
NO_REP[135+15432
    234650
    5+17656543
    56543210]
RTM[xx  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxx_  x__x__  x__x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

