ERK
CUT[ES FLIEGT GAR MANCHES VOEGELEIN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E0521]
KEY[E0521   16  G 2/4]
MEL[-5_  1_.-71_2_  3_.21_
    3_  4_3_2_1_  2__0_
    -5_  1_.-71_2_  3_.21_
    3_  4_3_2_1_  2__0_
    2_  2_.32_-7_  -5_-6_-5_
    2_  2_.32_-7_  -5__0_
    -5_  1_1_2_2_  3_.45_
    4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 -2 4 1 -1 -2 -2 2 -7 5 -1 1 2 2 -2 -2 4 1 -1 -2 -2 2 0 0 2 -2 -3 -4 2 -2 7 0 2 -2 -3 -4 0 5 0 2 0 2 1 2 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-712  321
    3  4321  20
    -5  1-712  321
    3  4321  20
    2  232-7  -5-6-5
    2  232-7  -50
    -5  1122  345
    4  3322  10]
NO_REP[-51-712321
    3432120
    -51-712321
    3432120
    232-7-5-6-5
    232-7-50
    -512345
    43210]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

