ALTDEU
CUT[Der Tod als Schnitter]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0650]
KEY[A0650   04  G 3/2 2/2]
MEL[1_  1__3b_  2__1_  -7b__-6b_  -5__
    5_  5_.43b_  4_.3b2_  3b__.  0__
    1_  1__3b_  2__1_  -7b__-6b_  -5__
    5_  5_.43b_  4_.3b2_  3b__.  0__
    5_  5_.45_  3b_.45_  4_.3b4_  2_.3b
    4_  3b_.23b_  1_.23b_  2_.12_  -7__-5_
    5_43b  221_  0__ //]
BEM[]
MEL_SEM[0 3 -1 -2 -2 -2 -1 12 0 -2 -2 2 -2 -1 1 -3 0 3 -1 -2 -2 -2 -1 12 0 -2 -2 2 -2 -1 1 4 0 -2 2 -4 2 2 -2 -2 2 -3 1 2 -2 -1 1 -3 2 1 -1 -2 2 -3 -4 12 -2 -2 -1 0 -2]
MEL_RAW[1  13b  21  -7b-6b  -5
    5  543b  43b2  3b  0
    1  13b  21  -7b-6b  -5
    5  543b  43b2  3b  0
    5  545  3b45  43b4  23b
    4  3b23b  123b  212  -7-5
    543b  221  0]
NO_REP[13b21-7b-6b-5
    543b43b23b0
    13b21-7b-6b-5
    543b43b23b0
    5453b4543b423b
    43b23b123b212-7-5
    543b210]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x_.xx_  x_.xx_  x__.  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_.xx_  x_.xx_  x__.  x__
    x_  x_.xx_  x_.xx_  x_.xx_  x_.x
    x_  x_.xx_  x_.xx_  x_.xx_  x__x_
    x_xx  xxx_  x__]
SCL_DEG[-5-6b-7b-7123b45]
SCL_SEM[1 2 1 1 2 1 2 2]

