ALTDEU
CUT[Unmoegliche Dinge]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0293]
KEY[A0293   04  C 4/2]
MEL[1_  1_1_5_5_  5_5_5_
    5_  4_5_6_5_  5_4_3_0_  0_
    3_4_4_  5_3_4_3_  5_
    3_4_4_  (5__4_)(3__21)  2__1_ //]
BEM[]
MEL_SEM[0 0 7 0 0 0 0 0 -2 2 2 -2 0 -2 -1 0 1 0 2 -3 1 -1 3 -3 1 0 2 -2 -1 -2 -2 2 -2]
MEL_RAW[1  1155  555
    5  4565  5430  0
    344  5343  5
    344  54321  21]
NO_REP[15
    54565430
    3453435
    345432121]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_  x_
    x_x_x_  x_x_x_x_  x_
    x_x_x_  (x__x_)(x__xx)  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

