ZUCCAL
CUT[Jaegerlied
    IN HITZE UND KAELT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1283]
KEY[Z1283   16  F 3/8]
MEL[-5_  1_.32_  3__1_  3_.54_  5_0_
    5_  6_.46_  5__3_  4_.25_  3__
    3_  2_4_3_  3_2_3_  2_4_3_  3_2_
    5_  6_5_4_  5__5_  6_6+17_  +1_0_-7_  1__ //]
BEM[]
MEL_SEM[5 4 -2 2 -4 4 3 -2 2 0 2 -4 4 -2 -3 1 -3 5 -3 0 -2 3 -1 0 -2 2 -2 3 -1 0 -2 5 2 -2 -2 2 0 2 0 3 -1 1 -13 1]
MEL_RAW[-5  132  31  354  50
    5  646  53  425  3
    3  243  323  243  32
    5  654  55  66+17  +10-7  1]
NO_REP[-51323135450
    5646534253
    3243232432
    565456+17+10-71]
RTM[x_  x_.xx_  x__x_  x_.xx_  x_x_
    x_  x_.xx_  x__x_  x_.xx_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x__x_  x_xxx_  x_x_x_  x__]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

