ERK
CUT[ICH WEISS EINE EWIGE SPINNERIN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Taunus, Niederreifenberg]
TRD[]
FKT[]
SIG[E2069]
KEY[E2069   16  G 6/8]
MEL[-5_  1_1_1_3_1_3_  5__5_3__
    4_  5_5_5_6_5_4_  3__.0__
    5_  5_3_5_5_3_1_  6__.5__
    4_  3_.33_2_3_2_  1__.0__
    13  5__5_4__4_  3__3_2__
    22  3_.33_4_5_6_  5__.^_0_
    5_  5_3_5_5_3_1_  6__.5__
    4_  3_.33_2_3_2_  1__.0__ //]
BEM[]
MEL_SEM[5 0 0 4 -4 4 3 0 -3 1 2 0 0 2 -2 -2 -1 3 0 -3 3 0 -3 -4 9 -2 -2 -1 0 0 -2 2 -2 -2 0 4 3 0 -2 0 -1 0 -2 0 0 2 0 0 1 2 2 -2 0 0 -3 3 0 -3 -4 9 -2 -2 -1 0 0 -2 2 -2 -2]
MEL_RAW[-5  111313  553
    4  555654  30
    5  535531  65
    4  333232  10
    13  5544  332
    22  333456  5^0
    5  535531  65
    4  333232  10]
NO_REP[-5131353
    4565430
    5353165
    4323210
    135432
    234565^0
    5353165
    4323210]
RTM[x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__
    xx  x__x_x__x_  x__x_x__
    xx  x_.xx_x_x_x_  x__.x_x_
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

