ALTDEU
CUT[Hennecke Knecht]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0463]
KEY[A0463   04  D 4/2]
MEL[1_  3b_3b_4_4_  5_5_5_0
    5  4_5_6b_5_  4_3b_4_
    4_  5_5_3b_3b_  1__-7b_0
    5  5_543b_3b_  4_3b_4_0
    5  3b_3b_1_3b_  2__1_ //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 0 -2 2 1 -1 -2 -2 2 0 2 0 -4 0 -3 -2 9 0 0 -2 -2 0 2 -2 2 2 -4 0 -3 3 -1 -2]
MEL_RAW[1  3b3b44  5550
    5  456b5  43b4
    4  553b3b  1-7b0
    5  5543b3b  43b40
    5  3b3b13b  21]
NO_REP[13b450
    5456b543b4
    453b1-7b0
    543b43b40
    53b13b21]
RTM[x_  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_x
    x  x_xxx_x_  x_x_x_x
    x  x_x_x_x_  x__x_]
SCL_DEG[-7b123b456b]
SCL_SEM[2 2 1 2 2 1]

