ALTDEU
CUT[Taeublein - Weise]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0597]
KEY[A0597   04  C 4/2]
MEL[1_  1_2_1_-7_  -6__-5_
    -5_  1__2_4_  3__0_
    1_  3_3_4_4_  5__3_
    5_  4_3_2_2_  1__0_
    3_  4__3__  2__1__  -6_1_-6_-5_  -4__0_
    -4_  1_2_3_5_  4__3_
    2_  1_-6_-7_1_  234_3_2_
    11-6_-7_1_  1__. //]
BEM[]
MEL_SEM[0 2 -2 -1 -2 -2 0 5 2 3 -1 -4 4 0 1 0 2 -3 3 -2 -1 -2 0 -2 4 1 -1 -2 -2 -3 3 -3 -2 -2 0 7 2 2 3 -2 -1 -2 -2 -3 2 1 2 2 1 -1 -2 -2 0 -3 2 1 0]
MEL_RAW[1  121-7  -6-5
    -5  124  30
    1  3344  53
    5  4322  10
    3  43  21  -61-6-5  -40
    -4  1235  43
    2  1-6-71  23432
    11-6-71  1]
NO_REP[121-7-6-5
    -512430
    13453
    543210
    34321-61-6-5-40
    -4123543
    21-6-7123432
    1-6-71]
RTM[x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x__  x__x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxx_x_x_
    xxx_x_x_  x__.]
SCL_DEG[-4-5-6-712345]
SCL_SEM[2 2 2 1 2 2 1 2]

