BALLADEN
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller frueh aufstehn]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Altmark]
TRD[4, S. 338
  1845 aufgezeichnet]
FKT[]
SIG[Q0086L]
KEY[Q0086L  04  G 4/4]
MEL[-5  1-512  33-6
    3  22-62  -7-6-5
    -5  1-713  2_1 //]
BEM[]
MEL_SEM[5 -5 5 2 2 0 -7 7 -2 0 -5 5 -3 -2 -2 0 5 -1 1 4 -2 -2]
MEL_RAW[-5  1-512  33-6
    3  22-62  -7-6-5
    -5  1-713  21]
NO_REP[-51-5123-6
    32-62-7-6-5
    -51-71321]
RTM[x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

