ZUCCAL
CUT[ACH ELSELEIN, LIEBES ELSELEIN MEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0022]
KEY[Z0022   16  G 3/8]
MEL[1_  1_.23b_  2__1_  2_.3b4_  5__
    5_  4__2_  3b_.21_  -7b__0_  0__
    5_  4_.3b2_  3b__1_  -7b__0_  0__
    -7b_  1_.23b_  4_3b_2_  1_2_3b_  2__
    1_  -7b__-5_  1__-7b_  1__0_  0__
    -7b_  1_.23b_  4_3b_2_  1_2_3b_  2__
    1_  -7b__-5_  1__-7b_  1__ //]
BEM[]
MEL_SEM[0 2 1 -1 -2 2 1 2 2 0 -2 -3 1 -1 -2 -2 9 -2 -2 -1 1 -3 -2 0 2 2 1 2 -2 -1 -2 2 1 -1 -2 -2 -3 5 -2 2 -2 2 2 1 2 -2 -1 -2 2 1 -1 -2 -2 -3 5 -2 2]
MEL_RAW[1  123b  21  23b4  5
    5  42  3b21  -7b0  0
    5  43b2  3b1  -7b0  0
    -7b  123b  43b2  123b  2
    1  -7b-5  1-7b  10  0
    -7b  123b  43b2  123b  2
    1  -7b-5  1-7b  1]
NO_REP[123b2123b45
    5423b21-7b0
    543b23b1-7b0
    -7b123b43b2123b2
    1-7b-51-7b10
    -7b123b43b2123b2
    1-7b-51-7b1]
RTM[x_  x_.xx_  x__x_  x_.xx_  x__
    x_  x__x_  x_.xx_  x__x_  x__
    x_  x_.xx_  x__x_  x__x_  x__
    x_  x_.xx_  x_x_x_  x_x_x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_.xx_  x_x_x_  x_x_x_  x__
    x_  x__x_  x__x_  x__]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

