ERK
CUT[ES WOLLTE EIN MAEDCHEN WOHL FRUEH AUFSTEHN]
REG[Europa, Mitteleuropa, Deutschland, Lahngegend; Dillkreis]
TRD[]
FKT[]
SIG[E0096F]
KEY[E0096F  08  G 3/4]
MEL[-5_  1_321_  2_.34
    6  5_.43_  2__
    -5_  1_321_  2_.34
    6  5_.43_  2__0_
    5_5_54  3_.45_
    654_3_  2_.34
    6  543_2_  1__0_
    5_5_54  3_.45_
    654_3_  2_.34
    6  543_2_  1__ //]
BEM[]
MEL_SEM[5 4 -2 -2 2 2 1 4 -2 -2 -1 -2 -7 5 4 -2 -2 2 2 1 4 -2 -2 -1 -2 5 0 0 -2 -1 1 2 2 -2 -2 -1 -2 2 1 4 -2 -2 -1 -2 -2 7 0 0 -2 -1 1 2 2 -2 -2 -1 -2 2 1 4 -2 -2 -1 -2 -2]
MEL_RAW[-5  1321  234
    6  543  2
    -5  1321  234
    6  543  20
    5554  345
    6543  234
    6  5432  10
    5554  345
    6543  234
    6  5432  1]
NO_REP[-51321234
    65432
    -51321234
    654320
    54345
    6543234
    6543210
    54345
    6543234
    654321]
RTM[x_  x_xxx_  x_.xx
    x  x_.xx_  x__
    x_  x_xxx_  x_.xx
    x  x_.xx_  x__x_
    x_x_xx  x_.xx_
    xxx_x_  x_.xx
    x  xxx_x_  x__x_
    x_x_xx  x_.xx_
    xxx_x_  x_.xx
    x  xxx_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

