ZUCCAL
CUT[EIN JAEGER AUS KURPFALZ]
REG[Europa, Mitteleuropa, Deutschland, Schwaben; Rheinland; Oberpfalz]
TRD[]
FKT[]
SIG[Z0179]
KEY[Z0179   16  G 2/4]
MEL[-5_  -5_3_3_3_  3__.
    5_  5_4_4_3_  3_2_2_
    1_  -7_2_2_2_  2__.
    54  3_3_2_2_  1__0__
    5__.4_  3__.
    5_  +1_5_4_3_  3_2_2_
    2_  3_342_23  1__0_ //]
BEM[]
MEL_SEM[0 9 0 0 0 3 0 -2 0 -1 0 -2 0 -2 -1 3 0 0 0 5 -2 -1 0 -2 0 -2 7 -2 -1 3 5 -5 -2 -1 0 -2 0 0 2 0 1 -3 0 2 -4]
MEL_RAW[-5  -5333  3
    5  5443  322
    1  -7222  2
    54  3322  10
    54  3
    5  +1543  322
    2  334223  10]
NO_REP[-53
    5432
    1-72
    543210
    543
    5+15432
    2342310]
RTM[x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__.
    xx  x_x_x_x_  x__x__
    x__.x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_xx  x__x_]
SCL_DEG[-5-712345+1]
SCL_SEM[4 1 2 2 1 2 5]

