BOEHME
CUT[DES SONNTAGS IN DER MORGENSTUND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0526]
KEY[B0526   08  G 4/4]
MEL[5_  5_3_4_.3  3_.21_
    1_  2_3_4_3_  2__0_
    5_  5_3_4_.3  3_.21_
    1_  2_3_4_3_  2__0_
    2_  2_.23_4#_  5_.67_
    7_  6_.7+1_6_  7__.
    5_  +1_7_6_5_  5_.43_
    6_  5_3_4_2_  5__.
    5_  +1_7_6_5_  5_.43_
    6_  5_+1_+1_7_  +1__0_ //]
BEM[]
MEL_SEM[0 -3 1 -1 0 -2 -2 0 2 2 1 -1 -2 5 0 -3 1 -1 0 -2 -2 0 2 2 1 -1 -2 0 0 0 2 2 1 2 2 0 -2 2 1 -3 2 -4 5 -1 -2 -2 0 -2 -1 5 -2 -3 1 -3 5 0 5 -1 -2 -2 0 -2 -1 5 -2 5 0 -1 1]
MEL_RAW[5  5343  321
    1  2343  20
    5  5343  321
    1  2343  20
    2  2234#  567
    7  67+16  7
    5  +1765  543
    6  5342  5
    5  +1765  543
    6  5+1+17  +10]
NO_REP[534321
    1234320
    534321
    1234320
    234#567
    767+167
    5+176543
    653425
    5+176543
    65+17+10]
RTM[x_  x_x_x_.x  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__.
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

