ERK
CUT[WAS BLINKT SO FREUNDLICH IN DER FERNE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Schlesien]
TRD[]
FKT[]
SIG[E1367]
KEY[E1367   16  G 3/4]
MEL[-5_  1_.23_4_5_6_  5__5__0_
    5_  4_.32__5__  3_.21__0_
    -5_  1_.23_4_5_6_  5__5__0_
    5_  4_.32__5__  3_.21__0_
    -5_  4_.44__.5_  3_.33__0_
    3_  2_.22__.-7_  1_.65__0_
    -5_  1_.23_4_5_6_  5___
    5__  4_.32__5__  3_.21__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 0 0 -2 -1 -2 5 -3 -2 -2 -5 5 2 2 1 2 2 -2 0 0 -2 -1 -2 5 -3 -2 -2 -5 10 0 0 2 -3 0 0 0 -2 0 0 -3 1 9 -2 -12 5 2 2 1 2 2 -2 0 -2 -1 -2 5 -3 -2 -2]
MEL_RAW[-5  123456  550
    5  4325  3210
    -5  123456  550
    5  4325  3210
    -5  4445  3330
    3  222-7  1650
    -5  123456  5
    5  4325  3210]
NO_REP[-512345650
    543253210
    -512345650
    543253210
    -54530
    32-71650
    -51234565
    543253210]
RTM[x_  x_.xx_x_x_x_  x__x__x_
    x_  x_.xx__x__  x_.xx__x_
    x_  x_.xx_x_x_x_  x__x__x_
    x_  x_.xx__x__  x_.xx__x_
    x_  x_.xx__.x_  x_.xx__x_
    x_  x_.xx__.x_  x_.xx__x_
    x_  x_.xx_x_x_x_  x___
    x__  x_.xx__x__  x_.xx__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

