BOEHME
CUT[DU BIST WIE EINE BLUME]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0390]
KEY[B0390   08  C 4/4]
MEL[-5_  -5_.-5-5-6-71  1__-7_
    -71  2_.-7-5_-4_  -4_-3_0_
    -5_  -5_.11_-7_  -5#__-6__
    -5_-5-5-7-6-5-4  -3__0_
    -5_  -5_.-5-5-6-71  1__-7_
    -71  2_.-7-5_-4_  -4_-3_0__
    -5_-5-5-511-7  -5#_-6_0_
    32  -5_.-53_2_  1__0_ //]
BEM[]
MEL_SEM[0 0 0 2 2 1 0 -1 0 1 2 -3 -4 -2 0 -1 3 0 5 0 -1 -3 1 -2 0 0 4 -2 -2 -2 -1 3 0 0 0 2 2 1 0 -1 0 1 2 -3 -4 -2 0 -1 3 0 0 0 5 0 -1 -3 1 7 -2 -7 0 9 -2 -2]
MEL_RAW[-5  -5-5-5-6-71  1-7
    -71  2-7-5-4  -4-30
    -5  -511-7  -5#-6
    -5-5-5-7-6-5-4  -30
    -5  -5-5-5-6-71  1-7
    -71  2-7-5-4  -4-30
    -5-5-5-511-7  -5#-60
    32  -5-532  10]
NO_REP[-5-6-71-7
    -712-7-5-4-30
    -51-7-5#-6
    -5-7-6-5-4-30
    -5-6-71-7
    -712-7-5-4-30
    -51-7-5#-60
    32-53210]
RTM[x_  x_.xxxxx  x__x_
    xx  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x__
    x_xxxxxx  x__x_
    x_  x_.xxxxx  x__x_
    xx  x_.xx_x_  x_x_x__
    x_xxxxxx  x_x_x_
    xx  x_.xx_x_  x__x_]
SCL_DEG[-3-4-5-5#-6-7123]
SCL_SEM[1 2 1 1 2 1 2 2]

