BOEHME
CUT[WOHL AUF ES RUFT DER SONNENSCHEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0517]
KEY[B0517   16  C 2/4]
MEL[+1_  5_3_4_6_  5_.31_
    23  4_3_2_1_  5__.
    +1_  5_3_4_6_  5_.31_
    +17  6_6_+2_+2_  5__0_
    5_  7+1+27+1+2+3+1  7+1+275_
    5_  +4_+3_+2_+1_  7__0_
    5_  1234567+1  5_.43_
    +1_  4_4_5_5_  1__0_ //]
BEM[]
MEL_SEM[-5 -3 1 4 -2 -3 -4 2 2 1 -1 -2 -2 7 5 -5 -3 1 4 -2 -3 -4 12 -1 -2 0 5 0 -7 0 4 1 2 -3 1 2 2 -4 -1 1 2 -3 -4 0 10 -1 -2 -2 -1 -4 -7 2 2 1 2 2 2 1 -5 -2 -1 8 -7 0 2 0 -7]
MEL_RAW[+1  5346  531
    23  4321  5
    +1  5346  531
    +17  66+2+2  50
    5  7+1+27+1+2+3+1  7+1+275
    5  +4+3+2+1  70
    5  1234567+1  543
    +1  4455  10]
NO_REP[+15346531
    2343215
    +15346531
    +176+250
    57+1+27+1+2+3+17+1+275
    5+4+3+2+170
    51234567+1543
    +14510]
RTM[x_  x_x_x_x_  x_.xx_
    xx  x_x_x_x_  x__.
    x_  x_x_x_x_  x_.xx_
    xx  x_x_x_x_  x__x_
    x_  xxxxxxxx  xxxxx_
    x_  x_x_x_x_  x__x_
    x_  xxxxxxxx  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[1234567+1+2+3+4]
SCL_SEM[2 2 1 2 2 2 1 2 2 1]

