BOEHME
CUT[DER EICHWALD BRAUSET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0451]
KEY[B0451   16  C 2/4]
MEL[3_  5__5__  5__3_1_  5__5__  5__0_
    5_  +1__.+1_  7_6_6_6_  5_6_5_.4  3__0_
    5_  +1__+1_.+3  +3__7_7_  +3__0_7_  +1__0_
    +1_  4#__4#_.7  7__654#3  3__.2#3  4#__0_
    7_  +1__+1_+1_  2#__3_5_  4#__7__  3__0_
    3_  5__3_.3  4__2_2_  3__5__  2__0_
    5_  +1__.+1_  7_6_6_6_  2__2_5_  3__0_
    +1_  +1__.3_  3__0__  4__4_4_  5__.5_  6__0_
    6_  5__(5_6_7_)  (+1_+3_+2_)(+1_7_6_)  5__(5_6_7_)  +1__.
    1_  6__6_6_  +1__(+1_6_4_)  3__2__  1__0_ //]
BEM[]
MEL_SEM[3 0 0 -3 -4 7 0 0 0 5 0 -1 -2 0 0 -2 2 -2 -2 -1 3 5 0 4 0 -5 0 5 -5 1 0 -6 0 5 0 -2 -2 -1 -2 0 -1 1 2 5 1 0 0 -9 1 3 -1 5 -7 0 3 -3 0 1 -3 0 2 3 -5 5 5 0 -1 -2 0 0 -7 0 5 -3 8 0 -8 0 1 0 0 2 0 2 0 -2 0 2 2 1 4 -2 -2 -1 -2 -2 0 2 2 1 -12 9 0 0 3 0 -3 -4 -1 -2 -2]
MEL_RAW[3  55  531  55  50
    5  +1+1  7666  5654  30
    5  +1+1+3  +377  +307  +10
    +1  4#4#7  7654#3  32#3  4#0
    7  +1+1+1  2#35  4#7  30
    3  533  422  35  20
    5  +1+1  7666  225  30
    +1  +13  30  444  55  60
    6  5567  +1+3+2+176  5567  +1
    1  666  +1+164  32  10]
NO_REP[353150
    5+176565430
    5+1+37+307+10
    +14#7654#32#34#0
    7+12#354#730
    353423520
    5+1762530
    +1304560
    6567+1+3+2+176567+1
    16+1643210]
RTM[x_  x__x__  x__x_x_  x__x__  x__x_
    x_  x__.x_  x_x_x_x_  x_x_x_.x  x__x_
    x_  x__x_.x  x__x_x_  x__x_x_  x__x_
    x_  x__x_.x  x__xxxx  x__.xx  x__x_
    x_  x__x_x_  x__x_x_  x__x__  x__x_
    x_  x__x_.x  x__x_x_  x__x__  x__x_
    x_  x__.x_  x_x_x_x_  x__x_x_  x__x_
    x_  x__.x_  x__x__  x__x_x_  x__.x_  x__x_
    x_  x__(x_x_x_)  (x_x_x_)(x_x_x_)  x__(x_x_x_)  x__.
    x_  x__x_x_  x__(x_x_x_)  x__x__  x__x_]
SCL_DEG[122#344#567+1+2+3]
SCL_SEM[2 1 1 1 1 1 2 2 1 2 2]

