ALTDEU
CUT[Alter Ruf zu Christo]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0540]
KEY[A0540   02 Bb 3/2]
MEL[+1  +1+1+1  76+1  756  3_
    +1  +1+1+1  76+1  756  3_
    6  565  313  565  3_ //]
BEM[]
MEL_SEM[0 0 0 -1 -2 3 -1 -4 2 -5 8 0 0 0 -1 -2 3 -1 -4 2 -5 5 -2 2 -2 -3 -4 4 3 2 -2 -3]
MEL_RAW[+1  +1+1+1  76+1  756  3
    +1  +1+1+1  76+1  756  3
    6  565  313  565  3]
NO_REP[+176+17563
    +176+17563
    65653135653]
RTM[x  xxx  xxx  xxx  x_
    x  xxx  xxx  xxx  x_
    x  xxx  xxx  xxx  x_]
SCL_DEG[13567+1]
SCL_SEM[4 3 2 2 1]

