BOEHME
CUT[AM BRUNNEN VOR DEM THORE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0518]
KEY[B0518   16  F 3/4]
MEL[5_  5__.3_3_3_  3__1__0_
    1_  2__.3_4_2_  3___0_
    5_  5__.3_3_3_  3__1__0_
    1_  2__.3_(5_4_2_)  1___0_
    1_  2__.2_2_2_  3_.45__0_
    5_  6__.5_3_1_  2___0_
    2_  2__.2_2_2_  3_.45__0_
    5_  +1__5_3_4_2_  5___0_
    5_  +1__5_3_4_2_  1___0_ //]
BEM[]
MEL_SEM[0 -3 0 0 0 -4 0 2 2 1 -3 2 3 0 -3 0 0 0 -4 0 2 2 3 -2 -3 -2 0 2 0 0 0 2 1 2 0 2 -2 -3 -4 2 0 0 0 0 0 2 1 2 0 5 -5 -3 1 -3 5 0 5 -5 -3 1 -3 -2]
MEL_RAW[5  5333  310
    1  2342  30
    5  5333  310
    1  23542  10
    1  2222  3450
    5  6531  20
    2  2222  3450
    5  +15342  50
    5  +15342  10]
NO_REP[5310
    1234230
    5310
    12354210
    123450
    5653120
    23450
    5+1534250
    5+1534210]
RTM[x_  x__.x_x_x_  x__x__x_
    x_  x__.x_x_x_  x___x_
    x_  x__.x_x_x_  x__x__x_
    x_  x__.x_(x_x_x_)  x___x_
    x_  x__.x_x_x_  x_.xx__x_
    x_  x__.x_x_x_  x___x_
    x_  x__.x_x_x_  x_.xx__x_
    x_  x__x_x_x_x_  x___x_
    x_  x__x_x_x_x_  x___x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

