ERK
CUT[ES TRUG EIN JAEGER EIN GRUENEN HUT]
REG[Europa, Mitteleuropa, Deutschland, Altmark]
TRD[]
FKT[]
SIG[E1456]
KEY[E1456   16  G 6/8 3/4]
MEL[-5_1_2_3_2_1_  4_2_1__.
    -7b_  -6_-7b_1__.-5_  1_-6_-4__0__
    1__-5_-4_-6_-5_  1__-5_-4-4-6-6-5_
    -5_1_2_3_2_1_  4_2_1__0__ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 5 -3 -2 -2 -1 1 2 -5 5 -3 -4 7 -5 -2 4 -2 5 -5 -2 0 4 0 -2 0 5 2 2 -2 -2 5 -3 -2]
MEL_RAW[-512321  421
    -7b  -6-7b1-5  1-6-40
    1-5-4-6-5  1-5-4-4-6-6-5
    -512321  4210]
NO_REP[-512321421
    -7b-6-7b1-51-6-40
    1-5-4-6-51-5-4-6-5
    -5123214210]
RTM[x_x_x_x_x_x_  x_x_x__.
    x_  x_x_x__.x_  x_x_x__x__
    x__x_x_x_x_  x__x_xxxxx_
    x_x_x_x_x_x_  x_x_x__x__]
SCL_DEG[-4-5-6-7b1234]
SCL_SEM[2 2 1 2 2 2 1]

