BOEHME
CUT[DAS WANDERN IST DES MUELLERS LUST]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0509]
KEY[B0509   16 Bb 2/4]
MEL[-5_  1_.-5-3_-4_  -5_.-6-5_
    1_  3_.21_2_  3_.43_1_  3__2__  1__0_
    -5_  2_2_321#2  -7_2_-5_
    -5_  2_2_321#2  -7_2_-5_
    -5_  -6_-7_1_2_  3_.21_
    3_  5__-7__  1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 1 2 2 -2 5 4 -2 -2 2 2 1 -1 -4 4 -2 -2 -5 7 0 2 -2 -1 1 -3 3 -7 0 7 0 2 -2 -1 1 -3 3 -7 0 2 2 1 2 2 -2 -2 4 3 -8 1]
MEL_RAW[-5  1-5-3-4  -5-6-5
    1  3212  3431  32  10
    -5  22321#2  -72-5
    -5  22321#2  -72-5
    -5  -6-712  321
    3  5-7  10]
NO_REP[-51-5-3-4-5-6-5
    1321234313210
    -52321#2-72-5
    -52321#2-72-5
    -5-6-712321
    35-710]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_x_  x__x__  x__x_
    x_  x_x_xxxx  x_x_x_
    x_  x_x_xxxx  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x__x__  x__x_]
SCL_DEG[-3-4-5-6-711#2345]
SCL_SEM[1 2 2 2 1 1 1 2 1 2]

