BALLADEN
CUT[Graserin und Reiter
    Da droben auf dem Berge,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[7, S. 150
  1842 gedruckt in Leipzig]
FKT[]
SIG[Q0149O]
KEY[Q0149O  16  G 2/4]
MEL[-5_  1_2_3_4_  5__5_
    +1_  7_5_6_4#_  5__0_
    5_  +1_5_5_4_  4__3_
    34  5_5_5_43  2_2_2_
    4_  3_1_322_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 0 5 -1 -4 2 -3 1 0 5 -5 0 -2 0 -1 0 1 2 0 0 -2 -1 -2 0 0 3 -1 -4 4 -2 0 -2]
MEL_RAW[-5  1234  55
    +1  7564#  50
    5  +1554  43
    34  55543  222
    4  31322  10]
NO_REP[-512345
    +17564#50
    5+1543
    345432
    4313210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x_x_x_
    x_  x_x_xxx_  x__x_]
SCL_DEG[-512344#567+1]
SCL_SEM[5 2 2 1 1 1 2 2 1]

