ERK
CUT[AUF TRAUERN FOLGT GROSS FREUD]
REG[Europa, Mitteleuropa, Deutschland, Lahngegend; Taunus]
TRD[]
FKT[]
SIG[E0558A]
KEY[E0558A  16  G 4/4]
MEL[-5__  1__.2_3__4_6_  5___0__
    3__  5__.4_6__5__  3___0__
    5__  3__.5_5__6__  5__.4_4__
    5__  3__3__5_4_3__  3__.2_2__
    5__  3__.432__5__  3__.432__
    6__  5__7_6_5__4__  3___0__ //]
BEM[]
MEL_SEM[5 2 2 1 4 -2 -3 3 -2 4 -2 -3 3 -3 3 0 2 -2 -2 0 2 -3 0 3 -2 -1 0 -2 0 5 -3 1 -1 -2 5 -3 1 -1 -2 7 -2 4 -2 -2 -2 -1]
MEL_RAW[-5  12346  50
    3  5465  30
    5  3556  544
    5  33543  322
    5  34325  3432
    6  57654  30]
NO_REP[-51234650
    3546530
    535654
    535432
    5343253432
    65765430]
RTM[x__  x__.x_x__x_x_  x___x__
    x__  x__.x_x__x__  x___x__
    x__  x__.x_x__x__  x__.x_x__
    x__  x__x__x_x_x__  x__.x_x__
    x__  x__.xxx__x__  x__.xxx__
    x__  x__x_x_x__x__  x___x__]
SCL_DEG[-51234567]
SCL_SEM[5 2 2 1 2 2 2]

