ERK
CUT[ET LEIT SEK EN BUUR]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land]
TRD[]
FKT[]
SIG[E1717A]
KEY[E1717A  08  F 6/8]
MEL[1  5555_+1  5_43_
    1  5555_+1  5_43_
    5  542315  54231
    5  542315  54231
    1  2321_1  2321
    51  2321_1  2321_ //]
BEM[]
MEL_SEM[7 0 0 0 5 -5 -2 -1 -4 7 0 0 0 5 -5 -2 -1 3 0 -2 -3 2 -4 7 0 -2 -3 2 -4 7 0 -2 -3 2 -4 7 0 -2 -3 2 -4 0 2 2 -2 -2 0 2 2 -2 -2 7 -7 2 2 -2 -2 0 2 2 -2 -2]
MEL_RAW[1  5555+1  543
    1  5555+1  543
    5  542315  54231
    5  542315  54231
    1  23211  2321
    51  23211  2321]
NO_REP[15+1543
    15+1543
    5423154231
    5423154231
    123212321
    5123212321]
RTM[x  xxxx_x  x_xx_
    x  xxxx_x  x_xx_
    x  xxxxxx  xxxxx
    x  xxxxxx  xxxxx
    x  xxxx_x  xxxx
    xx  xxxx_x  xxxx_]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

