ERK
CUT[MAEDCHEN HAST DU LUST ZU TRUTZEN]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
TRD[]
FKT[]
SIG[E0644]
KEY[E0644   16  F 2/4]
MEL[1_-5_3_1_  -6_-4_-4_-4_
    4__-7__  1__0__
    1_-5_3_1_  -6_-4_-4_-4_
    4__-7__  1__0__
    5_5_5654  3_3_3_3_
    5_5_5654  3_3_3_3_
    5_3_6543  2_-5_-5_-5_
    4__-7__  1__0__ //]
BEM[]
MEL_SEM[-5 9 -4 -3 -4 0 0 12 -6 1 0 -5 9 -4 -3 -4 0 0 12 -6 1 7 0 0 2 -2 -2 -1 0 0 0 3 0 0 2 -2 -2 -1 0 0 0 3 -3 5 -2 -2 -1 -2 -7 0 0 10 -6 1]
MEL_RAW[1-531  -6-4-4-4
    4-7  10
    1-531  -6-4-4-4
    4-7  10
    555654  3333
    555654  3333
    536543  2-5-5-5
    4-7  10]
NO_REP[1-531-6-4
    4-710
    1-531-6-4
    4-710
    56543
    56543
    5365432-5
    4-710]
RTM[x_x_x_x_  x_x_x_x_
    x__x__  x__x__
    x_x_x_x_  x_x_x_x_
    x__x__  x__x__
    x_x_xxxx  x_x_x_x_
    x_x_xxxx  x_x_x_x_
    x_x_xxxx  x_x_x_x_
    x__x__  x__x__]
SCL_DEG[-4-5-6-7123456]
SCL_SEM[2 2 2 1 2 2 1 2 2]

