ERK
CUT[ICH HABE DEN FRUEHLING GESEHEN]
REG[Europa, Mitteleuropa, Deutschland, Pommern, Alt - Storken]
TRD[]
FKT[]
SIG[E0739D]
KEY[E0739D  08  F 4/4]
MEL[12  3_111_43  3_.21_
    -71  2_556_54  3__0_
    13  5_556_67  +1_.76_
    5_  6_425_42  1__0_ //]
BEM[]
MEL_SEM[2 2 -4 0 0 5 -1 0 -2 -2 -1 1 2 5 0 2 -2 -2 -1 -4 4 3 0 0 2 0 2 1 -1 -2 -2 2 -4 -3 5 -2 -3 -2]
MEL_RAW[12  311143  321
    -71  255654  30
    13  555667  +176
    5  642542  10]
NO_REP[12314321
    -712565430
    13567+176
    564254210]
RTM[xx  x_xxx_xx  x_.xx_
    xx  x_xxx_xx  x__x_
    xx  x_xxx_xx  x_.xx_
    x_  x_xxx_xx  x__x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

