ZUCCAL
CUT[Abschied
    WOHLAN DIE ZEIT IST KOMMEN]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1193]
KEY[Z1193   16  G 2/4]
MEL[-5_  1_.23_4_  5__3_
    3_  4_6_2_2_  3_3_3_
    -5_  1_.23_4_  5__3_
    3_  4_4_2_2_  3__0_
    5_  4_.42_2_  3_3_3_
    5_  5_.42_2_  3_3_3_
    -5_  1_.23_4_  5__3_
    3_  4_4_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 -3 0 1 4 -7 0 2 0 0 -9 5 2 2 1 2 -3 0 1 0 -3 0 2 3 -2 0 -3 0 2 0 0 3 0 -2 -3 0 2 0 0 -9 5 2 2 1 2 -3 0 1 0 -3 0 -2]
MEL_RAW[-5  1234  53
    3  4622  333
    -5  1234  53
    3  4422  30
    5  4422  333
    5  5422  333
    -5  1234  53
    3  4422  10]
NO_REP[-5123453
    34623
    -5123453
    34230
    5423
    5423
    -5123453
    34210]
RTM[x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

