BOEHME
CUT[CEST MARS LE GRAND DIEU DES ALARMES]
REG[Europa, Mitteleuropa, Deutschland; Frankreich]
TRD[]
FKT[]
SIG[B0730B]
KEY[B0730B  08  C 4/4]
MEL[-5_-5_-5_-6-7  1_-5_-3_-1_
    1__2__  1___
    -5_-5_-5_-6-7  1_-5_-3_-1_
    1__2__  1___
    3_3_3__  -6_-6_-6_1_
    2_.1-7_-6_  -5_2_3_2_  1___
    3_3_3__  -6_-6_-6_1_
    2_.1-7_-6_  -5_2_3_2_  1___ //]
BEM[]
MEL_SEM[0 0 2 2 1 -5 -3 -4 12 2 -2 -5 0 0 2 2 1 -5 -3 -4 12 2 -2 4 0 0 -7 0 0 3 2 -2 -1 -2 -2 7 2 -2 -2 4 0 0 -7 0 0 3 2 -2 -1 -2 -2 7 2 -2 -2]
MEL_RAW[-5-5-5-6-7  1-5-3-1
    12  1
    -5-5-5-6-7  1-5-3-1
    12  1
    333  -6-6-61
    21-7-6  -5232  1
    333  -6-6-61
    21-7-6  -5232  1]
NO_REP[-5-6-71-5-3-1
    121
    -5-6-71-5-3-1
    121
    3-61
    21-7-6-52321
    3-61
    21-7-6-52321]
RTM[x_x_x_xx  x_x_x_x_
    x__x__  x___
    x_x_x_xx  x_x_x_x_
    x__x__  x___
    x_x_x__  x_x_x_x_
    x_.xx_x_  x_x_x_x_  x___
    x_x_x__  x_x_x_x_
    x_.xx_x_  x_x_x_x_  x___]
SCL_DEG[-1-3-5-6-7123]
SCL_SEM[4 3 2 2 1 2 2]

