ERK
CUT[ES WAR EINMAL EINE JUEDIN]
REG[Europa, Mitteleuropa, Deutschland, Uckermark, Granzow]
TRD[]
FKT[]
SIG[E0098B]
KEY[E0098B  16  F 3/8]
MEL[-5_  1__1_  2_.432  3_1_
    +1_  7_.65_  6__4#_  5__
    5_  +1_+1_5_  6_.7+16  5_3_
    5_  +1__56  5_.424  3_1_0_
    3_3_6_  5_4_2_  1__ //]
BEM[]
MEL_SEM[5 0 2 3 -1 -2 2 -4 12 -1 -2 -2 2 -3 1 0 5 0 -5 2 2 1 -3 -2 -3 3 5 -5 2 -2 -2 -3 3 -1 -4 4 0 5 -2 -2 -3 -2]
MEL_RAW[-5  11  2432  31
    +1  765  64#  5
    5  +1+15  67+16  53
    5  +156  5424  310
    336  542  1]
NO_REP[-51243231
    +176564#5
    5+1567+1653
    5+1565424310
    365421]
RTM[x_  x__x_  x_.xxx  x_x_
    x_  x_.xx_  x__x_  x__
    x_  x_x_x_  x_.xxx  x_x_
    x_  x__xx  x_.xxx  x_x_x_
    x_x_x_  x_x_x_  x__]
SCL_DEG[-512344#567+1]
SCL_SEM[5 2 2 1 1 1 2 2 1]

