BOEHME
CUT[FAHR MICH HINUEBER]
REG[Europa, Mitteleuropa, Deutschland; Italien]
TRD[]
FKT[]
SIG[B0719]
KEY[B0719   08  F 3/4]
MEL[556  5_.445  4_3
    334  3_.2-6-7  1_0
    135  +1_.7+2+1  7_6
    234  6_.523  1_0
    135  +1_.7+2+1  7_6
    234  6_.523  1_0 //]
BEM[]
MEL_SEM[0 2 -2 -2 0 2 -2 -1 0 0 1 -1 -2 -5 2 1 0 4 3 5 -1 3 -2 -1 -2 -7 2 1 4 -2 -5 2 -4 0 4 3 5 -1 3 -2 -1 -2 -7 2 1 4 -2 -5 2 -4]
MEL_RAW[556  5445  43
    334  32-6-7  10
    135  +17+2+1  76
    234  6523  10
    135  +17+2+1  76
    234  6523  10]
NO_REP[5654543
    3432-6-710
    135+17+2+176
    234652310
    135+17+2+176
    234652310]
RTM[xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x]
SCL_DEG[-6-71234567+1+2]
SCL_SEM[2 1 2 2 1 2 2 2 1 2]

