BALLADEN
CUT[Der Hammerschmiedssohn
    Susannchen sprang zum Thor hinaus,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen - Darmstadt, Schlierbach]
TRD[4, S. 358
    1894 gedruckt in Leipzig]
FKT[]
SIG[Q0088E]
KEY[Q0088E  08  C 4/4]
MEL[5_  +1_.+1+1_+1_  +3_.+2+1_0_  0__
    +3__  +2__+1__  7__6__  5_.65_
    4_  3_5_3_5_  +3_.+2+1_
    +1_  +2__7__  +1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 4 -2 -2 4 -2 -2 -1 -2 -2 2 -2 -2 -1 3 -3 3 9 -2 -2 0 2 -3 1]
MEL_RAW[5  +1+1+1+1  +3+2+10  0
    +3  +2+1  76  565
    4  3535  +3+2+1
    +1  +27  +10]
NO_REP[5+1+3+2+10
    +3+2+176565
    43535+3+2+1
    +1+27+10]
RTM[x_  x_.xx_x_  x_.xx_x_  x__
    x__  x__x__  x__x__  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x__x__  x__x_]
SCL_DEG[34567+1+2+3]
SCL_SEM[1 2 2 2 1 2 2]

