BOEHME
CUT[EINEM DER EINST AUF DER JAGD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0599]
KEY[B0599   16  G 2/4]
MEL[3_3_2_2_  1_.-7-7__
    -6_-7_1_-7-6  -6__-5__
    -5_-5_1_3_  5_345__
    5_2_2_34  4__3__
    -5_-5_1_3_  5_345__
    5_2_4_32  2__1__ //]
BEM[]
MEL_SEM[0 -2 0 -2 -1 0 -2 2 1 -1 -2 0 -2 0 0 5 4 3 -3 1 2 0 -5 0 2 1 0 -1 -9 0 5 4 3 -3 1 2 0 -5 3 -1 -2 0 -2]
MEL_RAW[3322  1-7-7
    -6-71-7-6  -6-5
    -5-513  5345
    52234  43
    -5-513  5345
    52432  21]
NO_REP[321-7
    -6-71-7-6-5
    -5135345
    52343
    -5135345
    524321]
RTM[x_x_x_x_  x_.xx__
    x_x_x_xx  x__x__
    x_x_x_x_  x_xxx__
    x_x_x_xx  x__x__
    x_x_x_x_  x_xxx__
    x_x_x_xx  x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

