BALLADEN
CUT[Das hungernde Kind
    'Liebe Mutter, es hungert mich,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[5, S. 280
  1911 gedruckt in Habelschwerdt]
FKT[]
SIG[Q0115C]
KEY[Q0115C  16  G 2/4]
MEL[-5_1_1_11  1_3_3__
    2_3_4_-7_  2_1_1__
    5_3_3_1_  1__-6__
    4_3_2_1_  -7_-6_-5__
    -5_1_1_1_  1_3_3__
    2_3_4_-7_  2_1_1__ //]
BEM[]
MEL_SEM[5 0 0 0 0 4 0 -2 2 1 -6 3 -2 0 7 -3 0 -4 0 -3 8 -1 -2 -2 -1 -2 -2 0 5 0 0 0 4 0 -2 2 1 -6 3 -2 0]
MEL_RAW[-51111  133
    234-7  211
    5331  1-6
    4321  -7-6-5
    -5111  133
    234-7  211]
NO_REP[-513
    234-721
    531-6
    4321-7-6-5
    -513
    234-721]
RTM[x_x_x_xx  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

