BALLADEN
CUT[Der heimkehrende Braeutigam
    Es wollt' sich ein Juengling erwerben,]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass, Puberg]
TRD[5, S. 140
    1820 aufgezeichnet (vor)]
FKT[]
SIG[Q0102]
KEY[Q0102   16 Bb 6/8]
MEL[-5_  -3_.-51_-3_.-51_  3__.1_0_
    3_  2_.1-7-71_-6_2_  -5__.^_0_
    -5_  4_.32_1_-7_-6_  1_2_3_-5_0_
    -5_  -6_.-6-6_1_-7_-6_  3__.
    4__.  3_.21_2_.1-7_  1__.^_0_ //]
BEM[]
MEL_SEM[-3 3 5 -8 3 5 4 -4 4 -2 -2 -1 0 1 -3 5 -7 0 10 -1 -2 -2 -1 -2 3 2 2 -9 0 2 0 0 3 -1 -2 7 1 -1 -2 -2 2 -2 -1 1]
MEL_RAW[-5  -3-51-3-51  310
    3  21-7-71-62  -5^0
    -5  4321-7-6  123-50
    -5  -6-6-61-7-6  3
    4  32121-7  1^0]
NO_REP[-5-3-51-3-51310
    321-71-62-5^0
    -54321-7-6123-50
    -5-61-7-63
    432121-71^0]
RTM[x_  x_.xx_x_.xx_  x__.x_x_
    x_  x_.xxxx_x_x_  x__.x_x_
    x_  x_.xx_x_x_x_  x_x_x_x_x_
    x_  x_.xx_x_x_x_  x__.
    x__.  x_.xx_x_.xx_  x__.x_x_]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

