ERK
CUT[BACKE BACKE KUCHEN]
REG[Europa, Mitteleuropa, Deutschland, Sachsen; Thueringen]
TRD[]
FKT[]
SIG[E1830]
KEY[E1830   16  F 2/4]
MEL[5_5_6_6_  5__3_
    3_  5_5_6_6_  5__3_0_
    5_5_6_6_  5_5_3_3_
    5_5_6_6_  5_5_3_3_
    555_3__  555_3__
    5_5_3__  5_5_6_6_  5_5_3__
    +1__5_3_  2_1_1__ //]
BEM[]
MEL_SEM[0 2 0 -2 -3 0 3 0 2 0 -2 -3 3 0 2 0 -2 0 -3 0 3 0 2 0 -2 0 -3 0 3 0 0 -3 3 0 0 -3 3 0 -3 3 0 2 0 -2 0 -3 8 -5 -3 -2 -2 0]
MEL_RAW[5566  53
    3  5566  530
    5566  5533
    5566  5533
    5553  5553
    553  5566  553
    +153  211]
NO_REP[5653
    356530
    5653
    5653
    5353
    535653
    +15321]
RTM[x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    xxx_x__  xxx_x__
    x_x_x__  x_x_x_x_  x_x_x__
    x__x_x_  x_x_x__]
SCL_DEG[12356+1]
SCL_SEM[2 2 3 2 3]

