ZUCCAL
CUT[Die Blutbraut
    ENGEL BENGEL LASS MICH LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1049]
KEY[Z1049   08  A 2/4]
MEL[11-7b-7b  -6b-6b-5-5
    3b3b22  11-7-5
    11-7b-7b  -6b-6b4_
    3b213b  2-710 //]
BEM[]
MEL_SEM[0 -2 0 -2 0 -1 0 8 0 -1 0 -2 0 -1 -4 5 0 -2 0 -2 0 9 -2 -1 -2 3 -1 -3 1]
MEL_RAW[11-7b-7b  -6b-6b-5-5
    3b3b22  11-7-5
    11-7b-7b  -6b-6b4
    3b213b  2-710]
NO_REP[1-7b-6b-5
    3b21-7-5
    1-7b-6b4
    3b213b2-710]
RTM[xxxx  xxxx
    xxxx  xxxx
    xxxx  xxx_
    xxxx  xxxx]
SCL_DEG[-5-6b-7b-7123b4]
SCL_SEM[1 2 1 1 2 1 2]

