BOEHME
CUT[SIEHST DU AM ABEND DIE WOLKEN ZIEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0251]
KEY[B0251   16 Ab 3/8]
MEL[-5_-5_-5_  1_1_1_  3__2_  2__.
    2_.1-7_  -7_.-6-5_  -5__3_  1__
    3_  3_.21-7  2_1_1_  322_2_  2__
    2_  5_4_3_  3_2_1_  1_-7_1_  2__.
    3_2_1_  4_.32_  2_3_4_  5__.
    5_4_2_  3_.21_  4_-6_-7_  1__. //]
BEM[]
MEL_SEM[0 0 5 0 0 4 -2 0 0 -2 -1 0 -2 -2 0 9 -4 4 0 -2 -2 -1 3 -2 0 4 -2 0 0 0 0 5 -2 -1 0 -2 -2 0 -1 1 2 2 -2 -2 5 -1 -2 0 2 1 2 0 -2 -3 2 -2 -2 5 -8 2 1]
MEL_RAW[-5-5-5  111  32  2
    21-7  -7-6-5  -53  1
    3  321-7  211  3222  2
    2  543  321  1-71  2
    321  432  234  5
    542  321  4-6-7  1]
NO_REP[-5132
    21-7-6-531
    321-72132
    254321-712
    321432345
    5423214-6-71]
RTM[x_x_x_  x_x_x_  x__x_  x__.
    x_.xx_  x_.xx_  x__x_  x__
    x_  x_.xxx  x_x_x_  xxx_x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x__.
    x_x_x_  x_.xx_  x_x_x_  x__.
    x_x_x_  x_.xx_  x_x_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

