ZUCCAL
CUT[ALLEMAL KANN MAN NIT LUSTIG SEYN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z0254]
KEY[Z0254   16  A 6/8]
MEL[1_.11_3_.21_  5_.-5-5_0__.
    1_.11_3_.21_  5__.0__.
    4_.56_6_5_4_  3_345_2_234_
    1_1_1_-7_-6_-7_  1__0___
    4_.56_6_5_4_  3_345_2_234_
    1_1_1_-7_-6_-7_  1__0___ //]
BEM[]
MEL_SEM[0 0 4 -2 -2 7 -12 0 5 0 0 4 -2 -2 7 -2 2 2 0 -2 -2 -1 0 1 2 -5 0 2 1 -5 0 0 -1 -2 2 1 5 2 2 0 -2 -2 -1 0 1 2 -5 0 2 1 -5 0 0 -1 -2 2 1]
MEL_RAW[111321  5-5-50
    111321  50
    456654  33452234
    111-7-6-7  10
    456654  33452234
    111-7-6-7  10]
NO_REP[13215-50
    132150
    45654345234
    1-7-6-710
    45654345234
    1-7-6-710]
RTM[x_.xx_x_.xx_  x_.xx_x__.
    x_.xx_x_.xx_  x__.x__.
    x_.xx_x_x_x_  x_xxx_x_xxx_
    x_x_x_x_x_x_  x__x___
    x_.xx_x_x_x_  x_xxx_x_xxx_
    x_x_x_x_x_x_  x__x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

