BALLADEN
CUT[Die Schlangenkoechin
    'Wo bist du denn so lang gewesen?]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Wilsnack,
    Klein - Welle]
TRD[4, S. 189
    1847 aufgezeichnet]
FKT[]
SIG[Q0079]
KEY[Q0079   08  G 4/4 3/2]
MEL[-5_  1_1_5_5_  3_531__
    2_.12_4_  3_531_
    -5_  1_1_5_5_  335_1_
    1_  2_2_-7_
    -5_  1_.12_34  5__3_
    5_  6_.54_2_  1__0_
    1_2_34  5__3_
    5_  6_.54_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 7 0 -3 3 -3 -4 2 -2 2 3 -1 3 -3 -4 -5 5 0 7 0 -3 0 3 -7 0 2 0 -3 -4 5 0 2 2 1 2 -3 3 2 -2 -2 -3 -2 0 2 2 1 2 -3 3 2 -2 -2 -3 -2]
MEL_RAW[-5  1155  3531
    2124  3531
    -5  1155  3351
    1  22-7
    -5  11234  53
    5  6542  10
    1234  53
    5  6542  10]
NO_REP[-5153531
    21243531
    -515351
    12-7
    -5123453
    5654210
    123453
    5654210]
RTM[x_  x_x_x_x_  x_xxx__
    x_.xx_x_  x_xxx_
    x_  x_x_x_x_  xxx_x_
    x_  x_x_x_
    x_  x_.xx_xx  x__x_
    x_  x_.xx_x_  x__x_
    x_x_xx  x__x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

