BOEHME
CUT[JUNG SIEGFRIED WAR EIN STOLZER KNAB]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0102]
KEY[B0102   08  A 4/4]
MEL[-5_  1_1_1353  2_.1-7_
    2_  1_-6_-6-71-6  -5_.-4-3_
    -5_  1_1_2_25  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 4 3 -3 -2 -2 -1 3 -2 -3 0 2 1 -3 -2 -2 -1 3 5 0 2 0 5 -3 -2 -2]
MEL_RAW[-5  111353  21-7
    2  1-6-6-71-6  -5-4-3
    -5  11225  32  10]
NO_REP[-5135321-7
    21-6-71-6-5-4-3
    -51253210]
RTM[x_  x_x_xxxx  x_.xx_
    x_  x_x_xxxx  x_.xx_
    x_  x_x_x_xx  x__x__  x__x_]
SCL_DEG[-3-4-5-6-71235]
SCL_SEM[1 2 2 2 1 2 2 3]

