ERK
CUT[ES WOLLT EIN MAEGDLEIN WASSER HOLN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg; Schlesien; Sachsen]
TRD[]
FKT[]
SIG[E0117]
KEY[E0117   16  C 2/4]
MEL[-5_  1_-5_-3_-5_  1_.11_
    3_  2_.1-7_-6_  -6_-5_-5_0_
    -3_-4_-5_0_  -3_-4_-5_
    -5_  1_1_2_2_  -5_-6-71_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 0 0 4 -2 -2 -1 -2 0 -2 0 -3 1 2 -3 1 2 0 5 0 2 0 -7 2 2 1]
MEL_RAW[-5  1-5-3-5  111
    3  21-7-6  -6-5-50
    -3-4-50  -3-4-5
    -5  1122  -5-6-71]
NO_REP[-51-5-3-51
    321-7-6-50
    -3-4-50-3-4-5
    -512-5-6-71]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x_x_x_x_
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

