BOEHME
CUT[WAER ICH EIN VOEGELEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0387]
KEY[B0387   16  G 3/8]
MEL[3_.23_  5_.43_
    2_1_2_  3_.21_
    3_3_2#_  3__0_
    3_2_34  6_.543
    3_2_34  6_.543
    322_43  2__0_
    3_542-7  1__0_ //]
BEM[]
MEL_SEM[-2 2 3 -2 -1 -2 -2 2 2 -2 -2 4 0 -1 1 0 -2 2 1 4 -2 -2 -1 0 -2 2 1 4 -2 -2 -1 0 -2 0 3 -1 -2 2 3 -2 -3 -3 1]
MEL_RAW[323  543
    212  321
    332#  30
    3234  6543
    3234  6543
    32243  20
    3542-7  10]
NO_REP[323543
    212321
    32#30
    32346543
    32346543
    324320
    3542-710]
RTM[x_.xx_  x_.xx_
    x_x_x_  x_.xx_
    x_x_x_  x__x_
    x_x_xx  x_.xxx
    x_x_xx  x_.xxx
    xxx_xx  x__x_
    x_xxxx  x__x_]
SCL_DEG[-7122#3456]
SCL_SEM[1 2 1 1 1 2 2]

