ERK
CUT[WEIB DU SOLLST GSCHWIND HAMET GEHN]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E0910C]
KEY[E0910C  16  G 3/4]
MEL[1_.11__1__  2_.21__0_
    1_  2_.21__2__  3___0__
    2_.22___  2_.55___
    5_.43_2_1_-7_  -6_.-6-6___
    -5_-5_-5_-6_-6_-5_  -5_.11___
    5_.43_2_1_-7_  -6_.-6-6___
    -5_-5_-5_-6_-6_-5_  -5_.11___ //]
BEM[]
MEL_SEM[0 0 0 2 0 -2 0 2 0 -2 2 2 -2 0 0 0 5 0 0 -2 -1 -2 -2 -1 -2 0 0 -2 0 0 2 0 -2 0 5 0 7 -2 -1 -2 -2 -1 -2 0 0 -2 0 0 2 0 -2 0 5 0]
MEL_RAW[1111  2210
    1  2212  30
    222  255
    54321-7  -6-6-6
    -5-5-5-6-6-5  -511
    54321-7  -6-6-6
    -5-5-5-6-6-5  -511]
NO_REP[1210
    121230
    25
    54321-7-6
    -5-6-51
    54321-7-6
    -5-6-51]
RTM[x_.xx__x__  x_.xx__x_
    x_  x_.xx__x__  x___x__
    x_.xx___  x_.xx___
    x_.xx_x_x_x_  x_.xx___
    x_x_x_x_x_x_  x_.xx___
    x_.xx_x_x_x_  x_.xx___
    x_x_x_x_x_x_  x_.xx___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

