ERK
CUT[MAEDCHEN HAST DU LUST ZU TRUTZEN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0644A]
KEY[E0644A  16 Bb 3/4 4/4]
MEL[-5_.-5  1__.-3_-6_.-5  -5__-4__0__  -7_.21__
    -5_.-5  1__.-3_-6_.-5  -5__-4__0__  -7_.21__
    -5_-5_  -7__-7__-6_-5_  1__1__
    1_3_  2__2__2_4_  3__3_
    2_1_-7_  -6__.-7_1_.-6  -5___
    1_3_  5___4___  3___0__ //]
BEM[]
MEL_SEM[0 5 -8 5 -2 0 -2 6 3 -2 -5 0 5 -8 5 -2 0 -2 6 3 -2 -5 0 4 0 -2 -2 5 0 0 4 -2 0 0 3 -1 0 -2 -2 -1 -2 2 1 -3 -2 5 4 3 -2 -1]
MEL_RAW[-5-5  1-3-6-5  -5-40  -721
    -5-5  1-3-6-5  -5-40  -721
    -5-5  -7-7-6-5  11
    13  2224  33
    21-7  -6-71-6  -5
    13  54  30]
NO_REP[-51-3-6-5-40-721
    -51-3-6-5-40-721
    -5-7-6-51
    13243
    21-7-6-71-6-5
    135430]
RTM[x_.x  x__.x_x_.x  x__x__x__  x_.xx__
    x_.x  x__.x_x_.x  x__x__x__  x_.xx__
    x_x_  x__x__x_x_  x__x__
    x_x_  x__x__x_x_  x__x_
    x_x_x_  x__.x_x_.x  x___
    x_x_  x___x___  x___x__]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

