ZUCCAL
CUT[S MAHL A MUELLER IN ANER MUEHL]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0169]
KEY[Z0169   16  C 4/4]
MEL[-5__  1_-5_-3_-5_1__2_.2  1__0_
    1_1_3_3_11  -7_2_2_2_-7_-7_1_-6_  -6_-5_-5_
    -5_1_-5_-3_-5_  1__2__1__ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 2 0 -2 0 0 4 0 -4 0 -1 3 0 0 -3 0 1 -3 0 -2 0 0 5 -5 -3 3 5 2 -2]
MEL_RAW[-5  1-5-3-5122  10
    113311  -7222-7-71-6  -6-5-5
    -51-5-3-5  121]
NO_REP[-51-5-3-51210
    131-72-71-6-5
    -51-5-3-5121]
RTM[x__  x_x_x_x_x__x_.x  x__x_
    x_x_x_x_xx  x_x_x_x_x_x_x_x_  x_x_x_
    x_x_x_x_x_  x__x__x__]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

