ERK
CUT[GLAUBT MIRS DOCH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1099]
KEY[E1099   08  G 3/4]
MEL[-5-5  1_.122  3_1_
    13  5_3_42  1__
    -5-5  1_.122  3_1_
    13  5_3_42  1__
    -71  2_2_34#  5_2_
    22  +1_.234#  54#53
    42  1_.122  3_1_
    13  5_.342  1__ //]
BEM[]
MEL_SEM[0 5 0 2 0 2 -4 0 4 3 -3 1 -3 -2 -5 0 5 0 2 0 2 -4 0 4 3 -3 1 -3 -2 -1 1 2 0 2 2 1 -5 0 0 10 -10 2 2 1 -1 1 -3 1 -3 -2 0 2 0 2 -4 0 4 3 -3 1 -3 -2]
MEL_RAW[-5-5  1122  31
    13  5342  1
    -5-5  1122  31
    13  5342  1
    -71  2234#  52
    22  +1234#  54#53
    42  1122  31
    13  5342  1]
NO_REP[-51231
    1353421
    -51231
    1353421
    -71234#52
    2+1234#54#53
    421231
    1353421]
RTM[xx  x_.xxx  x_x_
    xx  x_x_xx  x__
    xx  x_.xxx  x_x_
    xx  x_x_xx  x__
    xx  x_x_xx  x_x_
    xx  x_.xxx  xxxx
    xx  x_.xxx  x_x_
    xx  x_.xxx  x__]
SCL_DEG[-5-712344#5+1]
SCL_SEM[4 1 2 2 1 1 1 5]

