BOEHME
CUT[HAT EIER VATER VIEL HAFEN GEFAENGT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0730]
KEY[B0730   08  C 4/4]
MEL[-5_-5_-5_-6-7  1_-5_-3_-1_
    1__2__  3___
    -5_-5_-5_-6-7  1_-5_-3_-1_
    1__2__  3___
    3_3_321-7  -6_-6_-6__
    2_2_21-7-6  -5-5-5-5-6-71_  1_-7_1__
    3_3_321-7  -6_-6_-6__
    2_2_21-7-6  -5-5-5-5-6-71_  1_-7_1__ //]
BEM[]
MEL_SEM[0 0 2 2 1 -5 -3 -4 12 2 2 -9 0 0 2 2 1 -5 -3 -4 12 2 2 0 0 0 -2 -2 -1 -2 0 0 5 0 0 -2 -1 -2 -2 0 0 0 2 2 1 0 -1 1 4 0 0 -2 -2 -1 -2 0 0 5 0 0 -2 -1 -2 -2 0 0 0 2 2 1 0 -1 1]
MEL_RAW[-5-5-5-6-7  1-5-3-1
    12  3
    -5-5-5-6-7  1-5-3-1
    12  3
    33321-7  -6-6-6
    2221-7-6  -5-5-5-5-6-71  1-71
    33321-7  -6-6-6
    2221-7-6  -5-5-5-5-6-71  1-71]
NO_REP[-5-6-71-5-3-1
    123
    -5-6-71-5-3-1
    123
    321-7-6
    21-7-6-5-6-71-71
    321-7-6
    21-7-6-5-6-71-71]
RTM[x_x_x_xx  x_x_x_x_
    x__x__  x___
    x_x_x_xx  x_x_x_x_
    x__x__  x___
    x_x_xxxx  x_x_x__
    x_x_xxxx  xxxxxxx_  x_x_x__
    x_x_xxxx  x_x_x__
    x_x_xxxx  xxxxxxx_  x_x_x__]
SCL_DEG[-1-3-5-6-7123]
SCL_SEM[4 3 2 2 1 2 2]

