ERK
CUT[LUSTIG ISTS SOLDATENLEBEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau]
TRD[]
FKT[]
SIG[E1347]
KEY[E1347   08  G 4/4]
MEL[-5_.11_1_  1_-712_-5_
    3_3_3_3_  3_5_4_3_
    2_.1-7_1_  2_3_2_
    -5_  4_6_5_3_  2_231_0_
    2_2_3_1_  4_6_5_3_  2_231__ //]
BEM[]
MEL_SEM[5 0 0 0 -1 1 2 -7 9 0 0 0 0 3 -2 -1 -2 -2 -1 1 2 2 -2 -7 10 4 -2 -3 -2 0 2 -4 2 0 2 -4 5 4 -2 -3 -2 0 2 -4]
MEL_RAW[-5111  1-712-5
    3333  3543
    21-71  232
    -5  4653  22310
    2231  4653  2231]
NO_REP[-51-712-5
    3543
    21-71232
    -546532310
    2314653231]
RTM[x_.xx_x_  x_xxx_x_
    x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_x_
    x_x_x_x_  x_x_x_x_  x_xxx__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

