BOEHME
CUT[ZU DES LEBENS FREUDEN SCHUF UNS DIE NATUR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0305]
KEY[B0305   16  G 6/8]
MEL[3__3_432_3_  5__4_3__0_
    2__3_4__5_  3__.0__.
    3__3_54#3_4#_  5__.3__.
    2__7_6_.76_  5__.0__.
    2__3_4__5_  4__.3__.
    1__1_2_1_2_  3__.0__.
    4__4_3__3_  6__.6_5_4_
    3__3_4__2_  1__.0__. //]
BEM[]
MEL_SEM[0 1 -1 -2 2 3 -2 -1 -2 2 1 2 -3 0 0 3 -1 -2 2 1 -3 -2 9 -2 2 -2 -2 -5 2 1 2 -2 -1 -4 0 2 -2 2 2 1 0 -1 0 5 0 -2 -2 -1 0 1 -3 -2]
MEL_RAW[334323  5430
    2345  30
    3354#34#  53
    27676  50
    2345  43
    11212  30
    4433  6654
    3342  10]
NO_REP[343235430
    234530
    354#34#53
    2767650
    234543
    121230
    43654
    34210]
RTM[x__x_xxx_x_  x__x_x__x_
    x__x_x__x_  x__.x__.
    x__x_xxx_x_  x__.x__.
    x__x_x_.xx_  x__.x__.
    x__x_x__x_  x__.x__.
    x__x_x_x_x_  x__.x__.
    x__x_x__x_  x__.x_x_x_
    x__x_x__x_  x__.x__.]
SCL_DEG[12344#567]
SCL_SEM[2 2 1 1 1 2 2]

