ERK
CUT[SCHLAF KINDCHEN BALDE]
REG[Europa, Mitteleuropa, Deutschland, Sueddeutschland]
TRD[]
FKT[]
SIG[E1809]
KEY[E1809   08  F 4/4]
MEL[5__3_2_  1__-5_0_
    5_5_3_2_  1__-5_
    -5_  1_1_2_2_  5_3_1_
    -5_  1_1_2_2_  5_3_1_
    5_  3_1_2_-5_  1__1_0_
    3_3_212_  1__-5_0_
    1_1_2_2_  4_3_2_
    2_  3_1_2_-5_  1_1_1_0_ //]
BEM[]
MEL_SEM[-3 -2 -2 -5 12 0 -3 -2 -2 -5 0 5 0 2 0 5 -3 -4 -5 5 0 2 0 5 -3 -4 7 -3 -4 2 -7 5 0 4 0 -2 -2 2 -2 -5 5 0 2 0 3 -1 -2 0 2 -4 2 -7 5 0 0]
MEL_RAW[532  1-50
    5532  1-5
    -5  1122  531
    -5  1122  531
    5  312-5  110
    33212  1-50
    1122  432
    2  312-5  1110]
NO_REP[5321-50
    5321-5
    -512531
    -512531
    5312-510
    32121-50
    12432
    2312-510]
RTM[x__x_x_  x__x_x_
    x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_x_
    x_x_xxx_  x__x_x_
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

