ERK
CUT[EIN MAEKEN VON ACHTEIN JAHREN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Paderborn]
TRD[]
FKT[]
SIG[E0211B]
KEY[E0211B  16  E 6/8]
MEL[1_  1_.55_5_4_6b_  5__3b_2__
    3b_  1_.23b_4_5_3b_  2___0_
    12  3b_.21_3b_2_1_  4__6b_5__
    4_  3b_.21_2_.3b2_  1___0_ //]
BEM[]
MEL_SEM[0 7 0 0 -2 3 -1 -4 -1 1 -3 2 1 2 2 -4 -1 -2 2 1 -1 -2 3 -1 -2 5 3 -1 -2 -2 -1 -2 2 1 -1 -2]
MEL_RAW[1  155546b  53b2
    3b  123b453b  20
    12  3b213b21  46b5
    4  3b2123b2  10]
NO_REP[1546b53b2
    3b123b453b20
    123b213b2146b5
    43b2123b210]
RTM[x_  x_.xx_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x___x_
    xx  x_.xx_x_x_x_  x__x_x__
    x_  x_.xx_x_.xx_  x___x_]
SCL_DEG[123b456b]
SCL_SEM[2 1 2 2 1]

