ERK
CUT[ES WOLLT EIN JUNGFER ZU TANZE GEHN]
REG[Europa, Mitteleuropa, Deutschland, Altmark]
TRD[]
FKT[]
SIG[E0174A]
KEY[E0174A  08  G 3/4]
MEL[-5  112_1_  -6-6-5_0
    -5  123_3_  432_0
    3  444_6_  543_0
    5  23432_  -622_0
    3  444_6_  543_0
    5  23432_  -622_0 //]
BEM[]
MEL_SEM[5 0 2 -2 -3 0 -2 0 5 2 2 0 1 -1 -2 2 1 0 0 4 -2 -2 -1 3 -5 2 1 -1 -2 -5 5 0 2 1 0 0 4 -2 -2 -1 3 -5 2 1 -1 -2 -5 5 0]
MEL_RAW[-5  1121  -6-6-50
    -5  1233  4320
    3  4446  5430
    5  23432  -6220
    3  4446  5430
    5  23432  -6220]
NO_REP[-5121-6-50
    -51234320
    3465430
    523432-620
    3465430
    523432-620]
RTM[x  xxx_x_  xxx_x
    x  xxx_x_  xxx_x
    x  xxx_x_  xxx_x
    x  xxxxx_  xxx_x
    x  xxx_x_  xxx_x
    x  xxxxx_  xxx_x]
SCL_DEG[-5-6123456]
SCL_SEM[2 3 2 2 1 2 2]

