BOEHME
CUT[NUN ADE DU MEIN LIEB HEIMATLAND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0503]
KEY[B0503   16  D 2/4]
MEL[13  5_5_5_6_  5_.31_
    65  5_.44_5_  3__0_
    13  5_5_5_6_  5_.31_
    65  5_.44_5_  3__0_
    13  2_4_4_4_  3_.5+1_
    7+1  +2_+1_7_6_  6_.55_
    65  5_.44_5_  3__. //]
BEM[]
MEL_SEM[4 3 0 0 2 -2 -3 -4 9 -2 0 -2 0 2 -3 -4 4 3 0 0 2 -2 -3 -4 9 -2 0 -2 0 2 -3 -4 4 -2 3 0 0 -1 3 5 -1 1 2 -2 -1 -2 0 -2 0 2 -2 0 -2 0 2 -3]
MEL_RAW[13  5556  531
    65  5445  30
    13  5556  531
    65  5445  30
    13  2444  35+1
    7+1  +2+176  655
    65  5445  3]
NO_REP[1356531
    654530
    1356531
    654530
    132435+1
    7+1+2+1765
    65453]
RTM[xx  x_x_x_x_  x_.xx_
    xx  x_.xx_x_  x__x_
    xx  x_x_x_x_  x_.xx_
    xx  x_.xx_x_  x__x_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_x_x_  x_.xx_
    xx  x_.xx_x_  x__.]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

