ALTDEU
CUT[Himmelfahrt]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0566]
KEY[A0566   02  D 4/1 2/1]
MEL[5__4_5_  7b_+1_5_0
    5  5_4_5_3b_  2_3b_1_0
    1  4_4_1_-7b_  3b_4_5_0
    5  5_4_5_3b_  2_3b_1_2_  -7b12_  1__ //]
BEM[]
MEL_SEM[-2 2 3 2 -5 0 0 -2 2 -4 -1 1 -3 0 5 0 -5 -2 5 2 2 0 0 -2 2 -4 -1 1 -3 2 -4 2 2 -2]
MEL_RAW[545  7b+150
    5  5453b  23b10
    1  441-7b  3b450
    5  5453b  23b12  -7b12  1]
NO_REP[5457b+150
    5453b23b10
    141-7b3b450
    5453b23b12-7b121]
RTM[x__x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x_  xxx_  x__]
SCL_DEG[-7b123b457b+1]
SCL_SEM[2 2 1 2 2 3 2]

