BALLADEN
CUT[Verschlafener Jaeger
    Es ging ein Jaeger zu jagen]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Guetzlaffshagen]
TRD[7, S. 186
  1880 aufgezeichnet (ca.)]
FKT[]
SIG[Q0152B]
KEY[Q0152B  08 Bb 6/8]
MEL[-5  -5_-5-5-6-7  1_.-6_
    -6  -6_-61-7-6  -5_1-3_
    -5  -5_-4-2-2-7  1_33_
    1  2_2-7-6-7  1_.0_ //]
BEM[]
MEL_SEM[0 0 0 2 2 1 -3 0 0 0 3 -1 -2 -2 5 -8 3 0 -2 -3 0 9 1 4 0 -4 2 0 -3 -2 2 1]
MEL_RAW[-5  -5-5-5-6-7  1-6
    -6  -6-61-7-6  -51-3
    -5  -5-4-2-2-7  133
    1  22-7-6-7  10]
NO_REP[-5-6-71-6
    -61-7-6-51-3
    -5-4-2-713
    12-7-6-710]
RTM[x  x_xxxx  x_.x_
    x  x_xxxx  x_xx_
    x  x_xxxx  x_xx_
    x  x_xxxx  x_.x_]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

