ERK
CUT[ICH LEBTE SONST SO FROH UND FREI]
REG[Europa, Mitteleuropa, Deutschland, Gransee, Roennebeck]
TRD[]
FKT[]
SIG[E0736]
KEY[E0736   08  G 4/4]
MEL[-5_  1_1_2_2_  3_3_2_0_
    4_2_3_.1  2_.1-7_
    1-7  -6_-6_1_-6_  -5_-5_3_
    2_  31-7_1-7-6_  -6__-5_
    1-7  -6_-6_1_-6_  -5_-5_3_
    2_  31-7_1-7-6_  -6__-5_ //]
BEM[]
MEL_SEM[5 0 2 0 2 0 -2 3 -3 2 -4 2 -2 -1 1 -1 -2 0 3 -3 -2 0 9 -2 2 -4 -1 1 -1 -2 0 -2 5 -1 -2 0 3 -3 -2 0 9 -2 2 -4 -1 1 -1 -2 0 -2]
MEL_RAW[-5  1122  3320
    4231  21-7
    1-7  -6-61-6  -5-53
    2  31-71-7-6  -6-5
    1-7  -6-61-6  -5-53
    2  31-71-7-6  -6-5]
NO_REP[-512320
    423121-7
    1-7-61-6-53
    231-71-7-6-5
    1-7-61-6-53
    231-71-7-6-5]
RTM[x_  x_x_x_x_  x_x_x_x_
    x_x_x_.x  x_.xx_
    xx  x_x_x_x_  x_x_x_
    x_  xxx_xxx_  x__x_
    xx  x_x_x_x_  x_x_x_
    x_  xxx_xxx_  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

