BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Steig' hinauf auf hohe Berge,]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg, Lauingen]
TRD[8, S. 65
  1921 aufgezeichnet]
FKT[]
SIG[Q0155Q]
KEY[Q0155Q  16  C 3/4 6/8 2/4]
MEL[-5_.-5  1__3__2_1_  2__4__
    2_.2  3__3__5_3_  2___
    1_3_  5__5_5_4_3_  3_2_0_
    -5_  -5_-7_2_6_5_4_  3___ //]
BEM[]
MEL_SEM[0 5 4 -2 -2 2 3 -3 0 2 0 3 -3 -2 -2 4 3 0 0 -2 -1 0 -2 -7 0 4 3 7 -2 -2 -1]
MEL_RAW[-5-5  1321  24
    22  3353  2
    13  55543  320
    -5  -5-72654  3]
NO_REP[-5132124
    23532
    1354320
    -5-726543]
RTM[x_.x  x__x__x_x_  x__x__
    x_.x  x__x__x_x_  x___
    x_x_  x__x_x_x_x_  x_x_x_
    x_  x_x_x_x_x_x_  x___]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

