ERK
CUT[SALVAI GLORIAI]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1258]
KEY[E1258   16  F 2/4]
MEL[5__3__  5__3__
    5_5_3__  5_5_3__
    5_.55_6_  5__3_0
    4  5__3_4_  5__3_
    1_  5_5_5_6_  5__3_0
    4  5_.43_4_  5_.43_
    1_  1_2_3_4_  5_543_
    5_  5__3_5_  5__3_
    2_  5_5_5_6_  5__3_
    1_  5__0_1_  5__0_
    5_  5_5_5_6_  5__0_
    1_  5__0_1_  5__0_
    1_  5_5_5_6_  5__0__ //]
BEM[]
MEL_SEM[-3 3 -3 3 0 -3 3 0 -3 3 0 0 2 -2 -3 1 2 -3 1 2 -3 -4 7 0 0 2 -2 -3 1 2 -2 -1 1 2 -2 -1 -4 0 2 2 1 2 0 -2 -1 3 0 -3 3 0 -3 -2 5 0 0 2 -2 -3 -4 7 -7 7 0 0 0 0 2 -2 -7 7 -7 7 -7 7 0 0 2 -2]
MEL_RAW[53  53
    553  553
    5556  530
    4  534  53
    1  5556  530
    4  5434  543
    1  1234  5543
    5  535  53
    2  5556  53
    1  501  50
    5  5556  50
    1  501  50
    1  5556  50]
NO_REP[5353
    5353
    56530
    453453
    156530
    45434543
    1234543
    5353
    25653
    150150
    5650
    150150
    15650]
RTM[x__x__  x__x__
    x_x_x__  x_x_x__
    x_.xx_x_  x__x_x
    x  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_x
    x  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x_xxx_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

