ERK
CUT[ICH WOLLT EIN BAEUMLEIN STEIGEN]
REG[Europa, Mitteleuropa, Deutschland, Harz; Hannover]
TRD[]
FKT[]
SIG[E0527]
KEY[E0527   08  A 4/4]
MEL[1_  -5_-5_-5_1_  -6__-6_
    1_  -7_1_2_-7_  1__0_
    12  3_3_3_43  2_2_2_
    2_  1_1_1_21  -7_-7-6-5_
    -5_  1_1_2_2_  3_.45_
    4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[-5 0 0 5 -3 0 3 -1 1 2 -3 1 0 2 2 0 0 1 -1 -2 0 0 0 -2 0 0 2 -2 -1 0 -2 -2 0 5 0 2 0 2 1 2 -2 -1 0 -2 0 -2]
MEL_RAW[1  -5-5-51  -6-6
    1  -712-7  10
    12  33343  222
    2  11121  -7-7-6-5
    -5  1122  345
    4  3322  10]
NO_REP[1-51-6
    1-712-710
    123432
    2121-7-6-5
    -512345
    43210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x_x_x_
    x_  x_x_x_xx  x_xxx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

