ALTDEU
CUT[Lieblich gesellet]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0131]
KEY[A0131   02  F 3/2]
MEL[1  3_3  3_1  5_6  56_  5_.  ^_
    6  5_4  32_  1_
    1  3_3  3_1  5_6  56_  5_.  ^_
    6  5_4  32_  1_
    +1  +1+17  7+16  5_+1  7+2+1  76_  5_.  ^_
    6  5_4  32_  1_ //]
BEM[]
MEL_SEM[4 0 0 -4 7 2 -2 2 -2 2 -2 -2 -1 -2 -2 0 4 0 0 -4 7 2 -2 2 -2 2 -2 -2 -1 -2 -2 12 0 0 -1 0 1 -3 -2 5 -1 3 -2 -1 -2 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[1  33  31  56  56  5  ^
    6  54  32  1
    1  33  31  56  56  5  ^
    6  54  32  1
    +1  +1+17  7+16  5+1  7+2+1  76  5  ^
    6  54  32  1]
NO_REP[13156565^
    654321
    13156565^
    654321
    +17+165+17+2+1765^
    654321]
RTM[x  x_x  x_x  x_x  xx_  x_.  x_
    x  x_x  xx_  x_
    x  x_x  x_x  x_x  xx_  x_.  x_
    x  x_x  xx_  x_
    x  xxx  xxx  x_x  xxx  xx_  x_.  x_
    x  x_x  xx_  x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

