ERK
CUT[WIE HEISST DENN NUN DAS ERSTE GEBOT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2008]
KEY[E2008   08  F 4/4]
MEL[-5_  1_1_-7_2_  -6_-6-6-5_
    -5_  -6_-6_1_-5_  1__0_
    -5_  1_1_-7_2_  -6_-6-6-5_
    -5_  -6_-6_1_-5_  1__0_
    13  5__3_5_  4__2_4_
    3__1_3_  2_.1-7_-6_  -5__
    4__  321_2_-7-7  1__0_ //]
BEM[]
MEL_SEM[5 0 -1 3 -5 0 0 -2 0 2 0 3 -5 5 -5 5 0 -1 3 -5 0 0 -2 0 2 0 3 -5 5 0 4 3 -3 3 -2 -3 3 -1 -4 4 -2 -2 -1 -2 -2 10 -1 -2 -2 2 -3 0 1]
MEL_RAW[-5  11-72  -6-6-6-5
    -5  -6-61-5  10
    -5  11-72  -6-6-6-5
    -5  -6-61-5  10
    13  535  424
    313  21-7-6  -5
    4  3212-7-7  10]
NO_REP[-51-72-6-5
    -5-61-510
    -51-72-6-5
    -5-61-510
    13535424
    31321-7-6-5
    43212-710]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    xx  x__x_x_  x__x_x_
    x__x_x_  x_.xx_x_  x__
    x__  xxx_x_xx  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

