ERK
CUT[ES IST EIN SCHNEE GEFALLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0424]
KEY[E0424   08  F 4/4]
MEL[1_  1_2_3_4_  5__5_
    5_  2_3_4_5_  3_.21_
    2_  2_.22_3_  4_4_4_
    3_  2_1_1_-7_  1_-7-6-5_
    2_  2_.22_3_  4_4_4_
    3_  2_1_1_-7_  1__. //]
BEM[]
MEL_SEM[0 2 2 1 2 0 0 -5 2 1 2 -3 -2 -2 2 0 0 0 2 1 0 0 -1 -2 -2 0 -1 1 -1 -2 -2 7 0 0 0 2 1 0 0 -1 -2 -2 0 -1 1]
MEL_RAW[1  1234  55
    5  2345  321
    2  2223  444
    3  211-7  1-7-6-5
    2  2223  444
    3  211-7  1]
NO_REP[12345
    52345321
    234
    321-71-7-6-5
    234
    321-71]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

