BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Als ich ein kleines Maedchen war,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[2, S. 100
    1928 gedruckt in Heidelberg]
FKT[]
SIG[Q0041L]
KEY[Q0041L  08  A 3/4]
MEL[5_5_4_  3b_.45_  5_543b_
    5_4_4_  1_.14_  3b21_-7b_
    -7b_3b_4_  5_.24_  3b_2_1_ //]
BEM[]
MEL_SEM[0 -2 -2 2 2 0 0 -2 -2 4 -2 0 -5 0 5 -2 -1 -2 -2 0 5 2 2 -5 3 -2 -1 -2]
MEL_RAW[554  3b45  5543b
    544  114  3b21-7b
    -7b3b4  524  3b21]
NO_REP[543b4543b
    54143b21-7b
    -7b3b45243b21]
RTM[x_x_x_  x_.xx_  x_xxx_
    x_x_x_  x_.xx_  xxx_x_
    x_x_x_  x_.xx_  x_x_x_]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

