ERK
CUT[ADE MEIN SCHATZ UND ICH MUSS FORT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0766C]
KEY[E0766C  16  G 3/4]
MEL[-5_1_-7_  1_.23_1_-7_1_  2__0_
    5_3_1_  3__5_3_2_1_  2__4_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -4 -1 1 2 5 -3 -4 4 3 -3 -2 -2 2 3 -3 -2 -1 1]
MEL_RAW[-51-7  1231-71  20
    531  35321  2421-7  10]
NO_REP[-51-71231-7120
    531353212421-710]
RTM[x_x_x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_x_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

