ERK
CUT[DER SULTAN HAT EIN TOECHTERLEIN]
REG[Europa, Mitteleuropa, Deutschland, Wertheim]
TRD[]
FKT[]
SIG[E2127]
KEY[E2127   08  G 3/2]
MEL[-5_  1_2_3__5__  3_2_1__.
    4_  3_2_3__5__  6__5__0_
    5_  3_5_4__3__  2_1_-7__0_
    1_  -6_-5_3_.21_2_  -5__1__0_ //]
BEM[]
MEL_SEM[5 2 2 3 -3 -2 -2 5 -1 -2 2 3 2 -2 0 -3 3 -2 -1 -2 -2 -1 1 -3 -2 9 -2 -2 2 -7 5]
MEL_RAW[-5  1235  321
    4  3235  650
    5  3543  21-70
    1  -6-53212  -510]
NO_REP[-51235321
    43235650
    5354321-70
    1-6-53212-510]
RTM[x_  x_x_x__x__  x_x_x__.
    x_  x_x_x__x__  x__x__x_
    x_  x_x_x__x__  x_x_x__x_
    x_  x_x_x_.xx_x_  x__x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

