ALTDEU
CUT[Die Bauern von St. Poelten]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0296]
KEY[A0296   04  A 3/1]
MEL[5_  3b__1__5_4_  3b_.23b_1__
    5_  4__2__3b_4_  5___.
    5__4__3b_4_  2___0_
    2_  4__2__5_4_  5_.45_3b__
    4_  5__3b__4_2_  1___.
    5__3b__4_2_  1___0_ //]
BEM[]
MEL_SEM[-4 -3 7 -2 -2 -1 1 -3 7 -2 -3 1 2 2 0 -2 -2 2 -3 0 3 -3 5 -2 2 -2 2 -4 2 2 -4 2 -3 -2 7 -4 2 -3 -2]
MEL_RAW[5  3b154  3b23b1
    5  423b4  5
    543b4  20
    2  4254  5453b
    4  53b42  1
    53b42  10]
NO_REP[53b1543b23b1
    5423b45
    543b420
    242545453b
    453b421
    53b4210]
RTM[x_  x__x__x_x_  x_.xx_x__
    x_  x__x__x_x_  x___.
    x__x__x_x_  x___x_
    x_  x__x__x_x_  x_.xx_x__
    x_  x__x__x_x_  x___.
    x__x__x_x_  x___x_]
SCL_DEG[123b45]
SCL_SEM[2 1 2 2]

