ERK
CUT[TABAK IST MEIN LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E1778]
KEY[E1778   08 Bb 4/4]
MEL[1_.-5-3_-5_  1__1_
    1_  2_.1-7_1_  2__2_3_  2__2_
    4_  3_3_2_2_  1__0_
    3_  5_3_1_-7_  -6__-6_
    -6_  4_3_2_1_  -7__-7_1_  -7__-7_
    4_  3_3_2_2_  1__0__ //]
BEM[]
MEL_SEM[-5 -3 3 5 0 0 2 -2 -1 1 2 0 2 -2 0 3 -1 0 -2 0 -2 4 3 -3 -4 -1 -2 0 0 8 -1 -2 -2 -1 0 1 -1 0 6 -1 0 -2 0 -2]
MEL_RAW[1-5-3-5  11
    1  21-71  223  22
    4  3322  10
    3  531-7  -6-6
    -6  4321  -7-71  -7-7
    4  3322  10]
NO_REP[1-5-3-51
    121-71232
    43210
    3531-7-6
    -64321-71-7
    43210]
RTM[x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x__]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

