BOEHME
CUT[HAN AN EM ORT E BLUEMELI GSEH]
REG[Europa, Mitteleuropa, Deutschland; Schweiz]
TRD[]
FKT[]
SIG[B0462]
KEY[B0462   16  F 2/4]
MEL[53  1_1_1_6_  5_534_0
    2  3_456543  2__0_
    23  4_432_6_  5_.43_
    5_  6_5_4_3_  21-712_
    5_  3_333_5_  2_222_
    5_  3_542_23  1__0_
    5_  3_333_5_  2_222_
    5_  3_542_23  1__0_ //]
BEM[]
MEL_SEM[-3 -4 0 0 9 -2 0 -3 1 -3 2 1 2 2 -2 -2 -1 -2 0 2 1 0 -1 -2 7 -2 -2 -1 3 2 -2 -2 -1 -2 -2 -1 1 2 5 -3 0 0 0 3 -5 0 0 0 5 -3 3 -2 -3 0 2 -4 7 -3 0 0 0 3 -5 0 0 0 5 -3 3 -2 -3 0 2 -4]
MEL_RAW[53  1116  55340
    2  3456543  20
    23  44326  543
    5  6543  21-712
    5  33335  2222
    5  354223  10
    5  33335  2222
    5  354223  10]
NO_REP[53165340
    2345654320
    234326543
    5654321-712
    5352
    53542310
    5352
    53542310]
RTM[xx  x_x_x_x_  x_xxx_x
    x  x_xxxxxx  x__x_
    xx  x_xxx_x_  x_.xx_
    x_  x_x_x_x_  xxxxx_
    x_  x_xxx_x_  x_xxx_
    x_  x_xxx_xx  x__x_
    x_  x_xxx_x_  x_xxx_
    x_  x_xxx_xx  x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

