BOEHME
CUT[DIE GANZE WELT IST EIN ORCHESTER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0669]
KEY[B0669   16  C 3/4]
MEL[-5_-6_-7_  1__.1_2_2_  3__1__0_
    3_  2_.32_1_-7_-6_  -5__0_
    -5_-6_-7_  1__.1_2_2_  3__1__0_
    3_  2_.32_1_-7_-6_  -5__0_
    -5_-5_-5_  1__.-5_-6_-7b_  -6__-4__0_
    1_  -7_-5_1_-5_1_3_  2__.
    -5_-6_-7_  1__.1_3_1_  1_.-6-6__0_
    -6_  -5_.-5-5_-5_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[2 2 1 0 2 0 2 -4 4 -2 2 -2 -2 -1 -2 -2 0 2 2 1 0 2 0 2 -4 4 -2 2 -2 -2 -1 -2 -2 0 0 0 5 -5 2 1 -1 -4 7 -1 -4 5 -5 5 4 -2 -7 2 2 1 0 4 -4 0 -3 0 0 -2 0 0 0 2 2 1]
MEL_RAW[-5-6-7  1122  310
    3  2321-7-6  -50
    -5-6-7  1122  310
    3  2321-7-6  -50
    -5-5-5  1-5-6-7b  -6-40
    1  -7-51-513  2
    -5-6-7  1131  1-6-60
    -6  -5-5-5-5-6-7  10]
NO_REP[-5-6-712310
    32321-7-6-50
    -5-6-712310
    32321-7-6-50
    -51-5-6-7b-6-40
    1-7-51-5132
    -5-6-7131-60
    -6-5-6-710]
RTM[x_x_x_  x__.x_x_x_  x__x__x_
    x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x__x__x_
    x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x__x__x_
    x_  x_x_x_x_x_x_  x__.
    x_x_x_  x__.x_x_x_  x_.xx__x_
    x_  x_.xx_x_x_x_  x__x_]
SCL_DEG[-4-5-6-7b-7123]
SCL_SEM[2 2 1 1 1 2 2]

