BALLADEN
CUT[Das Schwabentoechterlein
    Es wollt' ein Maedchen nach Frankreich zieh'n,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen - Nassau]
TRD[4, S. 52
  1894 gedruckt in Berlin]
FKT[]
SIG[Q0073K]
KEY[Q0073K  08  G 4/4]
MEL[-5_  1_1_1353  3_2_2_0
    2  2_3_4_46  6__5_0
    5  4_4_3_.2  31532_0
    4  3_1_2_-7_  2__1_ //]
BEM[]
MEL_SEM[5 0 0 4 3 -3 0 -2 0 0 0 2 1 0 4 0 -2 0 -2 0 -1 -2 2 -4 7 -3 -2 3 -1 -4 2 -3 3 -2]
MEL_RAW[-5  111353  3220
    2  23446  650
    5  4432  315320
    4  312-7  21]
NO_REP[-5135320
    234650
    5432315320
    4312-721]
RTM[x_  x_x_xxxx  x_x_x_x
    x  x_x_x_xx  x__x_x
    x  x_x_x_.x  xxxxx_x
    x  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

