ERK
CUT[GROSSER GOTT VOM HIMMEL DROBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0721]
KEY[E0721   16  C 3/4]
MEL[3_.2  1__.-3_-2_-2_  -5__-4__
    2_.1  -7__.-5_-6_-7_  1__.-5_
    3_.2  1__.-7_-6_-3_  -5__-4__
    2_.1  -7__.-5_-6_-7_  1__0__ //]
BEM[]
MEL_SEM[-2 -2 -8 -2 0 5 -2 9 -2 -1 -4 2 2 1 -5 9 -2 -2 -1 -2 -5 3 -2 9 -2 -1 -4 2 2 1]
MEL_RAW[32  1-3-2-2  -5-4
    21  -7-5-6-7  1-5
    32  1-7-6-3  -5-4
    21  -7-5-6-7  10]
NO_REP[321-3-2-5-4
    21-7-5-6-71-5
    321-7-6-3-5-4
    21-7-5-6-710]
RTM[x_.x  x__.x_x_x_  x__x__
    x_.x  x__.x_x_x_  x__.x_
    x_.x  x__.x_x_x_  x__x__
    x_.x  x__.x_x_x_  x__x__]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

