BOEHME
CUT[SCHWERIN DER HAT UNS KOMMANDIERT]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
TRD[]
FKT[]
SIG[B0087]
KEY[B0087   16 Eb 2/4]
MEL[-5_  1_-7-6-5_-5_  -6_-6_-5_
    -5_  -6_-6_-5_
    1_  -5_.-4-3_-4_  -5-6-5-4-3_
    -3_  -2-1-2-3-4-4-4-4  -3-2-3-4-5_
    -3-3  -4-3-4-5-6_
    -7_  1_112221  -7_-7_1_
    -3-5  -5_-5_-5_-4-3  -6_-6_-5_
    -5_  1_112221  -7_-7_1_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 0 2 0 -2 0 2 0 -2 5 -5 -2 -1 1 2 2 -2 -2 -1 0 -2 -2 2 2 1 0 0 0 -1 -2 2 1 2 -3 0 1 -1 1 2 2 2 1 0 0 2 0 0 -2 -1 0 1 -8 3 0 0 0 -2 -1 5 0 -2 0 5 0 0 2 0 0 -2 -1 0 1]
MEL_RAW[-5  1-7-6-5-5  -6-6-5
    -5  -6-6-5
    1  -5-4-3-4  -5-6-5-4-3
    -3  -2-1-2-3-4-4-4-4  -3-2-3-4-5
    -3-3  -4-3-4-5-6
    -7  1112221  -7-71
    -3-5  -5-5-5-4-3  -6-6-5
    -5  1112221  -7-71]
NO_REP[-51-7-6-5-6-5
    -5-6-5
    1-5-4-3-4-5-6-5-4-3
    -3-2-1-2-3-4-3-2-3-4-5
    -3-4-3-4-5-6
    -7121-71
    -3-5-4-3-6-5
    -5121-71]
RTM[x_  x_xxx_x_  x_x_x_
    x_  x_x_x_
    x_  x_.xx_x_  xxxxx_
    x_  xxxxxxxx  xxxxx_
    xx  xxxxx_
    x_  x_xxxxxx  x_x_x_
    xx  x_x_x_xx  x_x_x_
    x_  x_xxxxxx  x_x_x_]
SCL_DEG[-1-2-3-4-5-6-712]
SCL_SEM[2 2 1 2 2 2 1 2]

