ALTDEU
CUT[Keinen Schreiber]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0224]
KEY[A0224   08  D 4/2]
MEL[+1__+1__+1__  +1__+1__5__5__  5___.
    5__  +2__.+1_7b__6__  5___0___
    +1__.+1_+1__+1__  7b___5___
    7b__.6b_5__4__  3b___0___
    3b__3b__4__4__  5___1___  0__
    +1__7b__+1__  +2___+1__.7b6  5___0__
    +1__  +1__+1__+1__+1__  7b__.6b_5___
    +1__+1__+1__+1__  7b__.6b_5__
    4__  5__3b__2___  1__4__5__3b__  2___1___  0__ //]
BEM[]
MEL_SEM[0 0 0 0 -5 0 0 0 7 -2 -2 -1 -2 5 0 0 0 -2 -3 3 -2 -1 -2 -2 0 0 2 0 2 -7 12 -2 2 2 -2 -2 -1 -2 5 0 0 0 0 -2 -2 -1 5 0 0 0 -2 -2 -1 -2 2 -4 -1 -2 5 2 -4 -1 -2]
MEL_RAW[+1+1+1  +1+155  5
    5  +2+17b6  50
    +1+1+1+1  7b5
    7b6b54  3b0
    3b3b44  51  0
    +17b+1  +2+17b6  50
    +1  +1+1+1+1  7b6b5
    +1+1+1+1  7b6b5
    4  53b2  1453b  21  0]
NO_REP[+15
    5+2+17b650
    +17b5
    7b6b543b0
    3b4510
    +17b+1+2+17b650
    +17b6b5
    +17b6b5
    453b21453b210]
RTM[x__x__x__  x__x__x__x__  x___.
    x__  x__.x_x__x__  x___x___
    x__.x_x__x__  x___x___
    x__.x_x__x__  x___x___
    x__x__x__x__  x___x___  x__
    x__x__x__  x___x__.xx  x___x__
    x__  x__x__x__x__  x__.x_x___
    x__x__x__x__  x__.x_x__
    x__  x__x__x___  x__x__x__x__  x___x___  x__]
SCL_DEG[123b456b67b+1+2]
SCL_SEM[2 1 2 2 1 1 1 2 2]

