BOEHME
CUT[ICH SASS UND SPANN VOR MEINER THUER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0163]
KEY[B0163   08  C 4/4]
MEL[567  +1_3_4_2_  1_0_.
    123  4_2_3_.1  322_0
    554  3_.32_.3  1_0_.
    123  25577_.6  6_5_0
    567  +1_5_+2_5_  +3__0
    +176  5_3_542_  1__0 //]
BEM[]
MEL_SEM[2 2 1 -8 1 -3 -2 0 2 2 1 -3 2 -4 4 -2 0 5 0 -2 -1 0 -2 2 -4 0 2 2 -2 5 0 4 0 -2 0 -2 0 2 2 1 -5 7 -7 9 -4 -1 -2 -2 -3 3 -2 -3 -2]
MEL_RAW[567  +1342  10
    123  4231  3220
    554  3323  10
    123  255776  650
    567  +15+25  +30
    +176  53542  10]
NO_REP[567+134210
    1234231320
    5432310
    123257650
    567+15+25+30
    +1765354210]
RTM[xxx  x_x_x_x_  x_x_.
    xxx  x_x_x_.x  xxx_x
    xxx  x_.xx_.x  x_x_.
    xxx  xxxxx_.x  x_x_x
    xxx  x_x_x_x_  x__x
    xxx  x_x_xxx_  x__x]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

