ERK
CUT[VERDENK MIRS NICHT DASS ICH DICH MEIDE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald]
TRD[]
FKT[]
SIG[E0716A]
KEY[E0716A  08 Bb 3/4]
MEL[1_3_2_  3_1_0_
    1_3_2_  3_1_0_
    1_3_5_  5_4_0_
    4_3_2_  2_1_0_
    1_3_2_  3_1_0_
    1_3_2_  3_1_0_
    1_3_5_  5_4_0_
    4_3_2_  2_1_0_
    5_6543  4__0_
    4_5432  3__0_
    3_4321  2__0_
    5_3_2_  1__0_ //]
BEM[]
MEL_SEM[4 -2 2 -4 0 4 -2 2 -4 0 4 3 0 -2 0 -1 -2 0 -2 0 4 -2 2 -4 0 4 -2 2 -4 0 4 3 0 -2 0 -1 -2 0 -2 7 2 -2 -2 -1 1 0 2 -2 -1 -2 2 0 1 -1 -2 -2 2 5 -3 -2 -2]
MEL_RAW[132  310
    132  310
    135  540
    432  210
    132  310
    132  310
    135  540
    432  210
    56543  40
    45432  30
    34321  20
    532  10]
NO_REP[132310
    132310
    13540
    43210
    132310
    132310
    13540
    43210
    5654340
    4543230
    3432120
    53210]
RTM[x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_xxxx  x__x_
    x_xxxx  x__x_
    x_xxxx  x__x_
    x_x_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

