ERK
CUT[KOMM WIR WOLLEN WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Sachsen, Halle]
TRD[]
FKT[]
SIG[E1901]
KEY[E1901   08  F 2/4]
MEL[5555  564_
    342-7  1_0
    5  5555  564_
    4040  4530
    132-7  1_0_ //]
BEM[]
MEL_SEM[0 0 0 0 2 -4 -1 1 -3 -3 1 7 0 0 0 0 0 2 -4 0 0 0 2 -3 -4 4 -2 -3 1]
MEL_RAW[5555  564
    342-7  10
    5  5555  564
    4040  4530
    132-7  10]
NO_REP[564
    342-710
    564
    40404530
    132-710]
RTM[xxxx  xxx_
    xxxx  x_x
    x  xxxx  xxx_
    xxxx  xxxx
    xxxx  x_x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

