BOEHME
CUT[O ALTE BURSCHENHERRLICHKEIT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0567]
KEY[B0567   08  C 4/4]
MEL[34  5_5_5642  1_3_3_0
    3  2_.34_5_  4_3_0_
    5_  5_.3+1_.7  7_.66_
    6_  5_.65342  2_1_0_
    3_  2_5_5_7_  76+176_
    2_  2_6_6_+1_  +17+2+1765
    4  5_.3+1_.7  766_0_
    6_  5_.65342  2_1_0_ //]
BEM[]
MEL_SEM[1 2 0 0 2 -4 -3 -2 4 0 0 -2 2 1 2 -2 -1 3 0 -3 8 -1 0 -2 0 0 -2 2 -2 -3 1 -3 0 -2 4 -2 5 0 4 0 -2 3 -1 -2 -7 0 7 0 3 0 -1 3 -2 -1 -2 -2 -2 2 -3 8 -1 0 -2 0 0 -2 2 -2 -3 1 -3 0 -2]
MEL_RAW[34  555642  1330
    3  2345  430
    5  53+17  766
    6  565342  210
    3  2557  76+176
    2  266+1  +17+2+1765
    4  53+17  7660
    6  565342  210]
NO_REP[345642130
    32345430
    53+176
    656534210
    32576+176
    26+17+2+1765
    453+1760
    656534210]
RTM[xx  x_x_xxxx  x_x_x_x
    x  x_.xx_x_  x_x_x_
    x_  x_.xx_.x  x_.xx_
    x_  x_.xxxxx  x_x_x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  xxxxxxx
    x  x_.xx_.x  xxx_x_
    x_  x_.xxxxx  x_x_x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

