ERK
CUT[ES WAR EINE STOLZE JUEDIN]
REG[Europa, Mitteleuropa, Deutschland, Hildburghausen]
TRD[]
FKT[]
SIG[E0098D]
KEY[E0098D  08  F 4/4]
MEL[-5_  1_3_5_2_  3_211_
    +1_  7_.67_6_  5__0_
    5_  5_3_5_+1_  6__6_
    6_  6_6_+176_  5__3_
    5_  5_3_4_5_  3__0_ //]
BEM[]
MEL_SEM[5 4 3 -5 2 -2 -2 0 12 -1 -2 2 -2 -2 0 0 -3 3 5 -3 0 0 0 0 3 -1 -2 -2 -3 3 0 -3 1 2 -3]
MEL_RAW[-5  1352  3211
    +1  7676  50
    5  535+1  66
    6  66+176  53
    5  5345  30]
NO_REP[-51352321
    +1767650
    535+16
    6+17653
    534530]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

