BALLADEN
CUT[Die Brombeerpflueckerin
    Es wollt' ein Maedel wohl frueh aufstehn]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Stettin - Gruenhof]
TRD[7, S. 72
  1895 aufgezeichnet (eingesandt: 1930)]
FKT[]
SIG[Q0147A]
KEY[Q0147A  16  F 4/4]
MEL[-5__  1__1__-7_.-7-7__  -6__-6__-5__
    -5__  -6__4__3_3_2__  1___0__
    1_2_  3__1__3__5__  5__4__2___
    -5__-7__2__4__  6__5__3__
    1_3_  5__5__4_4_2__  1___0__ //]
BEM[]
MEL_SEM[5 0 -1 0 0 -2 0 -2 0 2 8 -1 0 -2 -2 0 2 2 -4 4 3 0 -2 -3 -7 4 3 3 4 -2 -3 -4 4 3 0 -2 0 -3 -2]
MEL_RAW[-5  11-7-7-7  -6-6-5
    -5  -64332  10
    12  3135  542
    -5-724  653
    13  55442  10]
NO_REP[-51-7-6-5
    -5-643210
    12313542
    -5-724653
    1354210]
RTM[x__  x__x__x_.xx__  x__x__x__
    x__  x__x__x_x_x__  x___x__
    x_x_  x__x__x__x__  x__x__x___
    x__x__x__x__  x__x__x__
    x_x_  x__x__x_x_x__  x___x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

