BOEHME
CUT[KOMMT DIE NACHT MIT IHREM SCHATTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0414]
KEY[B0414   16  F 3/4]
MEL[5_.6  5__4__4_.5  4__3__
    3_.4  3__.2_4_6_  5___
    5_+1_  7__.6_5_4_  6__5__
    3_5_  6__.5_4_5_  3___ //]
BEM[]
MEL_SEM[2 -2 -2 0 2 -2 -1 0 1 -1 -2 3 4 -2 0 5 -1 -2 -2 -2 4 -2 -3 3 2 -2 -2 2 -3]
MEL_RAW[56  5445  43
    34  3246  5
    5+1  7654  65
    35  6545  3]
NO_REP[5654543
    3432465
    5+1765465
    3565453]
RTM[x_.x  x__x__x_.x  x__x__
    x_.x  x__.x_x_x_  x___
    x_x_  x__.x_x_x_  x__x__
    x_x_  x__.x_x_x_  x___]
SCL_DEG[234567+1]
SCL_SEM[2 1 2 2 2 1]

