ALTDEU
CUT[Mailust und Abschied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0264]
KEY[A0264   04  A 3/2]
MEL[5_5_5_  5_4_5_  7b_.6b54  5_3b_0_
    5_5_5_  5__4_  3b_.23b4  5__0_
    5_5_5_  5_4_5_  7b_.654  5_3b_0_
    5_5_5_  5__4_  3b_.23b4  5__0_
    5_5_.4  3b__21  -7b__0_
    7b_7b_7b_  +1_6b_7b_  5__43b  2_1_
    5_  5__3b_  4_.3b21  2__2_  1__. //]
BEM[]
MEL_SEM[0 0 0 -2 2 3 -2 -1 -2 2 -4 4 0 0 0 -2 -2 -1 1 2 2 0 0 0 0 -2 2 3 -1 -2 -2 2 -4 4 0 0 0 -2 -2 -1 1 2 2 0 0 -2 -2 -1 -2 -2 12 0 0 2 -4 2 -3 -2 -2 -1 -2 7 0 -4 2 -2 -1 -2 2 0 -2]
MEL_RAW[555  545  7b6b54  53b0
    555  54  3b23b4  50
    555  545  7b654  53b0
    555  54  3b23b4  50
    554  3b21  -7b0
    7b7b7b  +16b7b  543b  21
    5  53b  43b21  22  1]
NO_REP[5457b6b5453b0
    543b23b450
    5457b65453b0
    543b23b450
    543b21-7b0
    7b+16b7b543b21
    53b43b2121]
RTM[x_x_x_  x_x_x_  x_.xxx  x_x_x_
    x_x_x_  x__x_  x_.xxx  x__x_
    x_x_x_  x_x_x_  x_.xxx  x_x_x_
    x_x_x_  x__x_  x_.xxx  x__x_
    x_x_.x  x__xx  x__x_
    x_x_x_  x_x_x_  x__xx  x_x_
    x_  x__x_  x_.xxx  x__x_  x__.]
SCL_DEG[-7b123b456b67b+1]
SCL_SEM[2 2 1 2 2 1 1 1 2]

