ALTDEU
CUT[Sommergewinn]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0272]
KEY[A0272   02  C 3/2]
MEL[+1  +1_+2  +1_6  5_5  3_
    3  4_4  4_6  5_5  1_
    5  5_4  3_2  1_
    5  567  +1_ //]
BEM[]
MEL_SEM[0 2 -2 -3 -2 0 -3 0 1 0 0 4 -2 0 -7 7 0 -2 -1 -2 -2 7 0 2 2 1]
MEL_RAW[+1  +1+2  +16  55  3
    3  44  46  55  1
    5  54  32  1
    5  567  +1]
NO_REP[+1+2+1653
    34651
    54321
    567+1]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_
    x  xxx  x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

