ERK
CUT[GUT GSELL UND DU MUSST WANDERN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0473]
KEY[E0473   08  G 4/4]
MEL[5_  5_3_4_5_  6_564_
    6_  5_3_4_2_  34321_
    3_  2_-7_1_-6_  -71-7-6-5_
    3_  2_1_1_-7_  1__.
    3_  4_234_3_  2_.12_
    3_  4_2_2_.1#  2__.
    21  -71-7-6-5_54  34321_
    3_  2_1_1_-7_  1__. //]
BEM[]
MEL_SEM[0 -3 1 2 2 -2 2 -4 4 -2 -3 1 -3 2 1 -1 -2 -2 4 -2 -3 1 -3 2 1 -1 -2 -2 9 -2 -2 0 -1 1 4 1 -3 2 1 -1 -2 -2 2 2 1 -3 0 -1 1 0 -2 -1 1 -1 -2 -2 12 -2 -1 1 -1 -2 -2 4 -2 -2 0 -1 1]
MEL_RAW[5  5345  6564
    6  5342  34321
    3  2-71-6  -71-7-6-5
    3  211-7  1
    3  42343  212
    3  4221#  2
    21  -71-7-6-554  34321
    3  211-7  1]
NO_REP[53456564
    6534234321
    32-71-6-71-7-6-5
    321-71
    342343212
    3421#2
    21-71-7-6-5434321
    321-71]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x__.
    x_  x_xxx_x_  x_.xx_
    x_  x_x_x_.x  x__.
    xx  xxxxx_xx  xxxxx_
    x_  x_x_x_x_  x__.]
SCL_DEG[-5-6-711#23456]
SCL_SEM[2 2 1 1 1 2 1 2 2]

