ERK
CUT[ES RITT EIN JAEGER WOHLGEMUTH]
REG[Europa, Mitteleuropa, Deutschland, Schlesien ?, Jaegerndorf]
TRD[]
FKT[]
SIG[E0219]
KEY[E0219   16  G 2/4]
MEL[-5_  1_2_3_4_  5_6_5_
    3_  2_6_5_44  3_2_3_
    4_  3__2__  3__3_5_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 -3 -2 7 -2 -2 0 -1 -2 2 1 -1 -2 2 0 3 -3 -2 -2]
MEL_RAW[-5  1234  565
    3  26544  323
    4  32  335  32  10]
NO_REP[-51234565
    32654323
    432353210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_xx  x_x_x_
    x_  x__x__  x__x_x_  x__x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

