BALLADEN
CUT[Schloss in Oesterreich
    Das ganze Dorf versammelt sich]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 274  Komponist: J.M. Miller
    1799 gedruckt, 1772 komponiert]
FKT[]
SIG[Q1024L]
KEY[Q1024L  08  D 3/4]
MEL[5  555342  3331
    2-7  155443  3_2_0
    5  5+1+3+153  42+2_.
    7  +165342  2_1_0 //]
BEM[]
MEL_SEM[0 0 0 -3 1 -3 2 0 0 -4 2 -3 1 7 0 -2 0 -1 0 -2 5 0 5 4 -4 -5 -3 1 -3 12 -3 1 -3 -2 -3 1 -3 0 -2]
MEL_RAW[5  555342  3331
    2-7  155443  320
    5  5+1+3+153  42+2
    7  +165342  210]
NO_REP[534231
    2-7154320
    5+1+3+15342+2
    7+16534210]
RTM[x  xxxxxx  xxxx
    xx  xxxxxx  x_x_x
    x  xxxxxx  xxx_.
    x  xxxxxx  x_x_x]
SCL_DEG[-71234567+1+2+3]
SCL_SEM[1 2 2 1 2 2 2 1 2 2]

