ZUCCAL
CUT[Schlummerlied
    SCHLOF KINKCHEN OM KOESSCHEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1365]
KEY[Z1365   16  G 6/8]
MEL[5_.65_3_.43_  1__.-5__.
    5_.65_3_.43_  1__.-5__.
    2__2_2_3_4#_  5_.4#5_2__2_
    2_.22_2_3_4#_  5_.4#5_2__2_
    5_.65_3_.43_  1__.-5__.
    5_.65_3_.42_  1__0___ //]
BEM[]
MEL_SEM[2 -2 -3 1 -1 -4 -5 12 2 -2 -3 1 -1 -4 -5 7 0 0 2 2 1 -1 1 -5 0 0 0 0 0 2 2 1 -1 1 -5 0 5 2 -2 -3 1 -1 -4 -5 12 2 -2 -3 1 -3 -2]
MEL_RAW[565343  1-5
    565343  1-5
    22234#  54#522
    222234#  54#522
    565343  1-5
    565342  10]
NO_REP[5653431-5
    5653431-5
    234#54#52
    234#54#52
    5653431-5
    56534210]
RTM[x_.xx_x_.xx_  x__.x__.
    x_.xx_x_.xx_  x__.x__.
    x__x_x_x_x_  x_.xx_x__x_
    x_.xx_x_x_x_  x_.xx_x__x_
    x_.xx_x_.xx_  x__.x__.
    x_.xx_x_.xx_  x__x___]
SCL_DEG[-512344#56]
SCL_SEM[5 2 2 1 1 1 2]

