ERK
CUT[ET WASSEN TWE KUENIGESKINNER]
REG[Europa, Mitteleuropa, Deutschland, Muensterland]
TRD[]
FKT[]
SIG[E0084C]
KEY[E0084C  08  F 4/4]
MEL[-5_  3_33322_  2_.11_
    -5_  4_444353  2__0_
    -5_  5_555444  3_.+154
    32  1_11322_  1__
    2_.4  3_33542_  1__0_ //]
BEM[]
MEL_SEM[9 0 0 0 -2 0 0 -2 0 -5 10 0 0 0 -1 3 -3 -2 -7 12 0 0 0 -2 0 0 -1 8 -5 -2 -1 -2 -2 0 0 4 -2 0 -2 2 3 -1 0 0 3 -2 -3 -2]
MEL_RAW[-5  333322  211
    -5  4444353  20
    -5  5555444  3+154
    32  111322  1
    24  333542  10]
NO_REP[-5321
    -5435320
    -543+154
    321321
    24354210]
RTM[x_  x_xxxxx_  x_.xx_
    x_  x_xxxxxx  x__x_
    x_  x_xxxxxx  x_.xxx
    xx  x_xxxxx_  x__
    x_.x  x_xxxxx_  x__x_]
SCL_DEG[-512345+1]
SCL_SEM[5 2 2 1 2 5]

