BOEHME
CUT[WENN ICH IHN NUR HABE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0751]
KEY[B0751   08  F 3/4]
MEL[12  3__4_  3_2_
    23  4__5_  3_0_
    34#  5_.566  7_.6
    54#  365_4#_  5__0_
    234_5_  4_3_0_
    654_3_  3_2_
    14  3__2_  1_0_ //]
BEM[]
MEL_SEM[2 2 1 -1 -2 0 2 1 2 -3 0 2 1 0 2 0 2 -2 -2 -1 -2 5 -2 -1 1 -5 2 1 2 -2 -1 5 -2 -2 -1 0 -2 -2 5 -1 -2 -2]
MEL_RAW[12  34  32
    23  45  30
    34#  5566  76
    54#  3654#  50
    2345  430
    6543  32
    14  32  10]
NO_REP[123432
    234530
    34#5676
    54#3654#50
    2345430
    65432
    143210]
RTM[xx  x__x_  x_x_
    xx  x__x_  x_x_
    xx  x_.xxx  x_.x
    xx  xxx_x_  x__x_
    xxx_x_  x_x_x_
    xxx_x_  x_x_
    xx  x__x_  x_x_]
SCL_DEG[12344#567]
SCL_SEM[2 2 1 1 1 2 2]

