ERK
CUT[WILHELM KOMM AN MEINE SEITE]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E0347B]
KEY[E0347B  16 Eb 4/4]
MEL[3_2_  1__.1_1__-7_1_  3_2_2__0__
    5_3_  2__.2_2__5_4_  3___0__
    1_2_  3__.1_3__2_1_  -6_.66___
    5432  1__.3_5__.-7_  1___0__
    1_2_  3__.1_3__2_1_  -6_.66___
    5432  1__.3_5__.-7_  1___0__ //]
BEM[]
MEL_SEM[-2 -2 0 0 -1 1 4 -2 0 5 -3 -2 0 0 5 -2 -1 -4 2 2 -4 4 -2 -2 -3 12 0 -2 -2 -1 -2 -2 4 3 -8 1 0 2 2 -4 4 -2 -2 -3 12 0 -2 -2 -1 -2 -2 4 3 -8 1]
MEL_RAW[32  111-71  3220
    53  22254  30
    12  31321  -666
    5432  135-7  10
    12  31321  -666
    5432  135-7  10]
NO_REP[321-71320
    5325430
    1231321-6
    5432135-710
    1231321-6
    5432135-710]
RTM[x_x_  x__.x_x__x_x_  x_x_x__x__
    x_x_  x__.x_x__x_x_  x___x__
    x_x_  x__.x_x__x_x_  x_.xx___
    xxxx  x__.x_x__.x_  x___x__
    x_x_  x__.x_x__x_x_  x_.xx___
    xxxx  x__.x_x__.x_  x___x__]
SCL_DEG[-6-7123456]
SCL_SEM[2 1 2 2 1 2 2]

