BALLADEN
CUT[Wiedersehen an der Bahre
    'Nun adje, jetzt reis' ich fort,]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg, Schwaebische Alb]
TRD[2, S. 80
    1913 gedruckt in Tuebingen]
FKT[]
SIG[Q0056H]
KEY[Q0056H  16  G 3/4]
MEL[-5_.11__-7_-6_  -6_.-5-5__0_
    -5_  -5_.11__-7_-6_  -6__-5__0_
    1_  -7_2_5__4_5_  3_3_3__2_
    1_  -7_2_5__4_.-7  -7__1__0__ //]
BEM[]
MEL_SEM[5 0 -1 -2 0 -2 0 0 0 5 0 -1 -2 0 -2 5 -1 3 5 -2 2 -3 0 0 -2 -2 -1 3 5 -2 -6 0 1]
MEL_RAW[-511-7-6  -6-5-50
    -5  -511-7-6  -6-50
    1  -72545  3332
    1  -7254-7  -710]
NO_REP[-51-7-6-50
    -51-7-6-50
    1-7254532
    1-7254-710]
RTM[x_.xx__x_x_  x_.xx__x_
    x_  x_.xx__x_x_  x__x__x_
    x_  x_x_x__x_x_  x_x_x__x_
    x_  x_x_x__x_.x  x__x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

