ALTDEU
CUT[Stuebelein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0204B]
KEY[A0204B  02  F 3/1]
MEL[1__3_  5__6_  5_432_  1__.
    5__.  6__+1_  7__6_  5_654_  3__.
    1_3_5_  6__5_  1_3_5_  6__5_  4_3_2_  1__.
    +1__.  7__+1_  +2_+176_  5__.
    6__+1_  5_432_  1__.  5_+176_  5__.
    5__3_  5__3_  1__4_  3__2_  1__. //]
BEM[]
MEL_SEM[4 3 2 -2 -2 -1 -2 -2 7 2 3 -1 -2 -2 2 -2 -2 -1 -4 4 3 2 -2 -7 4 3 2 -2 -2 -1 -2 -2 12 -1 1 2 -2 -1 -2 -2 2 3 -5 -2 -1 -2 -2 7 5 -1 -2 -2 0 -3 3 -3 -4 5 -1 -2 -2]
MEL_RAW[13  56  5432  1
    5  6+1  76  5654  3
    135  65  135  65  432  1
    +1  7+1  +2+176  5
    6+1  5432  1  5+176  5
    53  53  14  32  1]
NO_REP[135654321
    56+17656543
    13565135654321
    +17+1+2+1765
    6+1543215+1765
    535314321]
RTM[x__x_  x__x_  x_xxx_  x__.
    x__.  x__x_  x__x_  x_xxx_  x__.
    x_x_x_  x__x_  x_x_x_  x__x_  x_x_x_  x__.
    x__.  x__x_  x_xxx_  x__.
    x__x_  x_xxx_  x__.  x_xxx_  x__.
    x__x_  x__x_  x__x_  x__x_  x__.]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

