ERK
CUT[SCHAEFER SAG WO WILLST DU WEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Bergstrasse]
TRD[]
FKT[]
SIG[E1491A]
KEY[E1491A  16  C 3/4 2/4]
MEL[-1_-3_  -5__.-5_-5_1_  1_-3_-3__
    -3_-5_  -5__.-4_-4_-6_  -6_-5_-5__0__
    -3_-5_-5_-5_  -3_-5_-5_-5_
    1_.-7-6_-5_  -5_-4_-4_-4_
    -6__-5__-4__  -3_-4_-5__0_
    -5_  -5_1_3__3__  2_-7_1__ //]
BEM[]
MEL_SEM[4 3 0 0 5 0 -8 0 0 3 0 -2 0 4 0 -2 0 -3 3 0 0 -3 3 0 0 5 -1 -2 -2 0 -2 0 0 4 -2 -2 -1 1 2 0 0 5 4 0 -2 -3 1]
MEL_RAW[-1-3  -5-5-51  1-3-3
    -3-5  -5-4-4-6  -6-5-50
    -3-5-5-5  -3-5-5-5
    1-7-6-5  -5-4-4-4
    -6-5-4  -3-4-50
    -5  -5133  2-71]
NO_REP[-1-3-51-3
    -3-5-4-6-50
    -3-5-3-5
    1-7-6-5-4
    -6-5-4-3-4-50
    -5132-71]
RTM[x_x_  x__.x_x_x_  x_x_x__
    x_x_  x__.x_x_x_  x_x_x__x__
    x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_x_x_x_
    x__x__x__  x_x_x__x_
    x_  x_x_x__x__  x_x_x__]
SCL_DEG[-1-3-4-5-6-7123]
SCL_SEM[4 1 2 2 2 1 2 2]

