ERK
CUT[ES RITT EIN GSELL SPAZIEREN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0818]
KEY[E0818   08  A 2/4]
MEL[-5  1-5-3-5  1_1
    3  2-71-6  -5_0
    -5  3131  3_5
    3  2-72-7  2_4
    4  3322  1_0 //]
BEM[]
MEL_SEM[5 -5 -3 3 5 0 4 -2 -3 1 -3 -2 0 9 -4 4 -4 4 3 -3 -2 -3 3 -3 3 3 0 -1 0 -2 0 -2]
MEL_RAW[-5  1-5-3-5  11
    3  2-71-6  -50
    -5  3131  35
    3  2-72-7  24
    4  3322  10]
NO_REP[-51-5-3-51
    32-71-6-50
    -5313135
    32-72-724
    43210]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

