BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Bergen,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland - Pfalz, Simmern, Laubach]
TRD[8, S. 46
  1895 aufgezeichnet (1891 - 1895)]
FKT[]
SIG[Q0155H]
KEY[Q0155H  16  G 6/8]
MEL[-5_  3__3_3_2_1_  2_2__0_
    -5_.-5  4__4_5__2_  3___0_
    5_  5_4_3_3_4_5_  6__.6_5_
    3_  5_5_5_5_4_4_  3___0_
    5_  5_4_3_3_4_5_  6__.6_5_
    3_  5_5_5_5_4_4_  3___0_ //]
BEM[]
MEL_SEM[9 0 0 -2 -2 2 0 -7 0 10 0 2 -5 2 3 0 -2 -1 0 1 2 2 0 -2 -3 3 0 0 0 -2 0 -1 3 0 -2 -1 0 1 2 2 0 -2 -3 3 0 0 0 -2 0 -1]
MEL_RAW[-5  33321  220
    -5-5  4452  30
    5  543345  665
    3  555544  30
    5  543345  665
    3  555544  30]
NO_REP[-532120
    -545230
    5434565
    35430
    5434565
    35430]
RTM[x_  x__x_x_x_x_  x_x__x_
    x_.x  x__x_x__x_  x___x_
    x_  x_x_x_x_x_x_  x__.x_x_
    x_  x_x_x_x_x_x_  x___x_
    x_  x_x_x_x_x_x_  x__.x_x_
    x_  x_x_x_x_x_x_  x___x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

