BOEHME
CUT[AN EINEM FLUSS DER RAUSCHEND SCHOSS]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg; Schlesien; Thueringen]
TRD[]
FKT[]
SIG[B0647B]
KEY[B0647B  16  C 2/4]
MEL[-5_  1_.121-7-6  -5_.-6-5_
    -4_  -3-5-511_.-3  -3_-2_0_
    1_  -7_.21_3_  21243_
    -5_  (-643)2_3_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 2 -2 -1 -2 -2 2 -2 -2 -1 3 0 5 0 -8 0 -2 10 -1 3 -2 4 -2 -2 2 3 -1 -9 2 8 -1 -2 2 -2 -2]
MEL_RAW[-5  1121-7-6  -5-6-5
    -4  -3-5-511-3  -3-20
    1  -7213  21243
    -5  -643232  10]
NO_REP[-5121-7-6-5-6-5
    -4-3-51-3-20
    1-721321243
    -5-64323210]
RTM[x_  x_.xxxxx  x_.xx_
    x_  xxxxx_.x  x_x_x_
    x_  x_.xx_x_  xxxxx_
    x_  (xxx)x_x_x_  x__x_]
SCL_DEG[-2-3-4-5-6-71234]
SCL_SEM[2 1 2 2 2 1 2 2 1]

