BALLADEN
CUT[Die Mordeltern
    Es warn einmal zwei Bauernsoehn,]
REG[Mitteleuropa, Deutschland / Polen , Pommern]
TRD[4, S. 308
    ????]
FKT[]
SIG[Q0085O]
KEY[Q0085O  08  G 3/4]
MEL[-5_  -511_1_  -7-6-5_.
    -5  -5-72_2_  2-7-5_.
    -4  -3-5-5_-5_  -511_.
    1  123_3_  2-71_ //]
BEM[]
MEL_SEM[0 5 0 0 -1 -2 -2 0 0 4 3 0 0 -3 -4 -2 -1 3 0 0 0 5 0 0 0 2 2 0 -2 -3 1]
MEL_RAW[-5  -5111  -7-6-5
    -5  -5-722  2-7-5
    -4  -3-5-5-5  -511
    1  1233  2-71]
NO_REP[-51-7-6-5
    -5-72-7-5
    -4-3-51
    1232-71]
RTM[x_  xxx_x_  xxx_.
    x  xxx_x_  xxx_.
    x  xxx_x_  xxx_.
    x  xxx_x_  xxx_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

