BOEHME
CUT[HUSAREN SIND GAR WACKRE TRUPPEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0569]
KEY[B0569   16  A 4/4]
MEL[-5__  1_.-71_.23__1__  2__.3_2__
    -5__  4_.32_.1-7_1_2_-7_  3___0__
    -5__  1_.-71_.23__1__  2__.3_2__
    -5__  4_.32_.1-7_1_2_-7_  1___0__
    -5__  -7___-5___  2___-5___  3b___1___  2___-5__
    -5__  1_.-71_.23__1__  5___3__3__  2___2_4_3_2_  1___0__ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -4 2 2 -2 -7 10 -1 -2 -2 -1 1 2 -3 5 -9 5 -1 1 2 2 -4 2 2 -2 -7 10 -1 -2 -2 -1 1 2 -3 1 -5 4 -4 7 -7 8 -3 2 -7 0 5 -1 1 2 2 -4 7 -3 0 -2 0 3 -1 -2 -2]
MEL_RAW[-5  1-71231  232
    -5  4321-712-7  30
    -5  1-71231  232
    -5  4321-712-7  10
    -5  -7-5  2-5  3b1  2-5
    -5  1-71231  533  22432  10]
NO_REP[-51-71231232
    -54321-712-730
    -51-71231232
    -54321-712-710
    -5-7-52-53b12-5
    -51-7123153243210]
RTM[x__  x_.xx_.xx__x__  x__.x_x__
    x__  x_.xx_.xx_x_x_x_  x___x__
    x__  x_.xx_.xx__x__  x__.x_x__
    x__  x_.xx_.xx_x_x_x_  x___x__
    x__  x___x___  x___x___  x___x___  x___x__
    x__  x_.xx_.xx__x__  x___x__x__  x___x_x_x_x_  x___x__]
SCL_DEG[-5-7123b345]
SCL_SEM[4 1 2 1 1 1 2]

