ERK
CUT[ICH KANN UND MAG NICHT TRAURIG SEIN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0766B]
KEY[E0766B  16  G 3/4]
MEL[-5_1_3_  5__4__3_53  1__0_
    5_6543  4__2_4_5_4_  3__1_
    3_5423  1__0_ //]
BEM[]
MEL_SEM[5 4 3 -2 -1 3 -3 -4 7 2 -2 -2 -1 1 -3 3 2 -2 -1 -4 4 3 -2 -3 2 -4]
MEL_RAW[-513  54353  10
    56543  42454  31
    35423  10]
NO_REP[-5135435310
    565434245431
    3542310]
RTM[x_x_x_  x__x__x_xx  x__x_
    x_xxxx  x__x_x_x_x_  x__x_
    x_xxxx  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

