BALLADEN
CUT[Nachtigall als Warnerin
    Da droben bei meines Vaters Haus,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
TRD[6, S. 234
    ????]
FKT[]
SIG[Q0137D]
KEY[Q0137D  08  C 6/4]
MEL[5_  3_.33_5__5_  +1__+1_5__
    5_  6__+1_7__+2_  +2__.+1__
    5_  +3__+3_+3_+2_+1_  7__6_6__
    6_  7__7_+2__+2_  +2__.+1__ //]
BEM[]
MEL_SEM[-3 0 0 3 0 5 0 -5 0 2 3 -1 3 0 -2 -5 9 0 0 -2 -2 -1 -2 0 0 2 0 3 0 0 -2]
MEL_RAW[5  33355  +1+15
    5  6+17+2  +2+1
    5  +3+3+3+2+1  766
    6  77+2+2  +2+1]
NO_REP[535+15
    56+17+2+1
    5+3+2+176
    67+2+1]
RTM[x_  x_.xx_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x__.x__]
SCL_DEG[3567+1+2+3]
SCL_SEM[3 2 2 1 2 2]

