BALLADEN
CUT[Die Geburt im Grabe
    Eine Landmannsfrau ging schwanger,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Luebben, Schoenwalde]
TRD[5, S. 220
    ????]
FKT[]
SIG[Q0109A]
KEY[Q0109A  16  F 6/8]
MEL[13  5__5_3__1_  1_-7__0__
    22  4__2_1_5_4_  4_3__0__
    1_  6__6_6__6_  3_5__0__
    +1_  5_3_5_4_3_2_  2_1__0__ //]
BEM[]
MEL_SEM[4 3 0 -3 -4 0 -1 3 0 3 -3 -2 7 -2 0 -1 -4 9 0 0 0 -5 3 5 -5 -3 3 -2 -1 -2 0 -2]
MEL_RAW[13  5531  1-70
    22  42154  430
    1  6666  350
    +1  535432  210]
NO_REP[13531-70
    24215430
    16350
    +153543210]
RTM[xx  x__x_x__x_  x_x__x__
    xx  x__x_x_x_x_  x_x__x__
    x_  x__x_x__x_  x_x__x__
    x_  x_x_x_x_x_x_  x_x__x__]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

