BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen,
    Wipperfeld (Wipperfuerth) , Grund]
TRD[8, S. 74
  1930 aufgezeichnet]
FKT[]
SIG[Q0155V]
KEY[Q0155V  04  C 3/4]
MEL[-5  -5-3-5  321  1-70  0_
    -5  -5-72  432  1_.  0_
    3  555  543  4-5-5  -6-5
    -5  -5-72  432  1_.  0_ //]
BEM[]
MEL_SEM[0 -3 3 9 -2 -2 0 -1 -4 0 4 3 3 -1 -2 -2 4 3 0 0 0 -2 -1 1 -10 0 2 -2 0 0 4 3 3 -1 -2 -2]
MEL_RAW[-5  -5-3-5  321  1-70  0
    -5  -5-72  432  1  0
    3  555  543  4-5-5  -6-5
    -5  -5-72  432  1  0]
NO_REP[-5-3-5321-70
    -5-7243210
    35434-5-6-5
    -5-7243210]
RTM[x  xxx  xxx  xxx  x_
    x  xxx  xxx  x_.  x_
    x  xxx  xxx  xxx  xx
    x  xxx  xxx  x_.  x_]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

