ZUCCAL
CUT[WAER ICH EIN WILDER FALKE, ICH WOLLT MICH SCHWINGEN AUS]
REG[Europa, Mitteleuropa, Deutschland, Coburg]
TRD[]
FKT[]
SIG[Z0285]
KEY[Z0285   16  F 2/4]
MEL[12  3_234_34  5__5_
    45  6_567_67  +1__.
    76  5_5_5_65  4__4_
    54  3_432_32  1__. //]
BEM[]
MEL_SEM[2 2 -2 2 1 -1 1 2 0 -2 2 2 -2 2 2 -2 2 1 -1 -2 -2 0 0 2 -2 -2 0 2 -2 -1 1 -1 -2 2 -2 -2]
MEL_RAW[12  323434  55
    45  656767  +1
    76  55565  44
    54  343232  1]
NO_REP[123234345
    45656767+1
    765654
    543432321]
RTM[xx  x_xxx_xx  x__x_
    xx  x_xxx_xx  x__.
    xx  x_x_x_xx  x__x_
    xx  x_xxx_xx  x__.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

