BALLADEN
CUT[Der betruegerische Freier
    Stolz Heinrich der wollt' freien gehn]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz]
TRD[2, S. 115
  1893 gedruckt in Leipzig (frueher aufgezeichnet)]
FKT[]
SIG[Q0042]
KEY[Q0042   16  A 2/4]
MEL[-5_  1_3b_2_1_  1_-7_-7_
    -5_  1_2_3b_4_  2__0_
    1_  3b_2_3b_1_  4__5__
    1_.23b_1_  -7_-6b_-5_
    2_  3b_2_3b_1_  4__5_
    3b_  2_1_-7_2_  1__0_ //]
BEM[]
MEL_SEM[5 3 -1 -2 0 -1 0 -4 5 2 1 2 -3 -2 3 -1 1 -3 5 2 -7 2 1 -3 -1 -3 -1 7 1 -1 1 -3 5 2 -4 -1 -2 -1 3 -2]
MEL_RAW[-5  13b21  1-7-7
    -5  123b4  20
    1  3b23b1  45
    123b1  -7-6b-5
    2  3b23b1  45
    3b  21-72  10]
NO_REP[-513b21-7
    -5123b420
    13b23b145
    123b1-7-6b-5
    23b23b145
    3b21-7210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6b-7123b45]
SCL_SEM[1 3 1 2 1 2 2]

