ERK
CUT[WO MAG DENN WOHL MEIN CHRISTIAN SIN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E1028]
KEY[E1028   16  G 2/4]
MEL[3_  5_3_3_3_  5_3_3_
    3_  4_2_2_2_  4__3_
    3_  5_3_3_3_  5_3_3_
    3_  2_3_4_2_  2__1_0_
    2_232_23  2_232_
    2_  2_3_2_1_  -7_-6_-5_
    3_  5_3_3_3_  5_3_3_
    3_  2_3_4_-7_  1__0__
    2_.32_.3  2_.32__
    2_3_2_1_  -7_-6_-5__
    5__3__  5__3__
    2_3_4_-7_  1__0_ //]
BEM[]
MEL_SEM[3 -3 0 0 3 -3 0 0 1 -3 0 0 3 -1 0 3 -3 0 0 3 -3 0 0 -2 2 1 -3 0 -2 2 0 2 -2 0 2 -2 0 2 -2 0 0 2 -2 -2 -1 -2 -2 9 3 -3 0 0 3 -3 0 0 -2 2 1 -6 1 2 2 -2 2 -2 2 -2 0 2 -2 -2 -1 -2 -2 12 -3 3 -3 -2 2 1 -6 1]
MEL_RAW[3  5333  533
    3  4222  43
    3  5333  533
    3  2342  210
    223223  2232
    2  2321  -7-6-5
    3  5333  533
    3  234-7  10
    2323  232
    2321  -7-6-5
    53  53
    234-7  10]
NO_REP[35353
    34243
    35353
    3234210
    2323232
    2321-7-6-5
    35353
    3234-710
    2323232
    2321-7-6-5
    5353
    234-710]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_x_
    x_xxx_xx  x_xxx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__
    x_.xx_.x  x_.xx__
    x_x_x_x_  x_x_x__
    x__x__  x__x__
    x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

