BOEHME
CUT[SOLLEN NUN DIE GRUENEN JAHRE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0455]
KEY[B0455   04  G 4/4]
MEL[1235  4322
    3212  1-71_
    1235  4322
    3212  1-71_
    -7122  1-7-6-6
    -7123  432_
    1235  4322
    3212  1-71_ //]
BEM[]
MEL_SEM[2 2 3 -2 -1 -2 0 2 -2 -2 2 -2 -1 1 0 2 2 3 -2 -1 -2 0 2 -2 -2 2 -2 -1 1 -1 1 2 0 -2 -1 -2 0 2 1 2 2 1 -1 -2 -2 2 2 3 -2 -1 -2 0 2 -2 -2 2 -2 -1 1]
MEL_RAW[1235  4322
    3212  1-71
    1235  4322
    3212  1-71
    -7122  1-7-6-6
    -7123  432
    1235  4322
    3212  1-71]
NO_REP[1235432
    32121-71
    1235432
    32121-71
    -7121-7-6
    -7123432
    1235432
    32121-71]
RTM[xxxx  xxxx
    xxxx  xxx_
    xxxx  xxxx
    xxxx  xxx_
    xxxx  xxxx
    xxxx  xxx_
    xxxx  xxxx
    xxxx  xxx_]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

