ERK
CUT[FRAU NACHTIGALL KLEINS VOEGELEIN]
REG[Europa, Mitteleuropa, Deutschland, Siebengebirge]
TRD[]
FKT[]
SIG[E0413A]
KEY[E0413A  16  F 3/4]
MEL[1_  3_321__.1_  3_321_
    1_-7_1_  2__5_4_3_4_  5__0_
    5_5_67  +1__5_5_4_3_  2__.
    1_1_3_  5__2__5_54  3___0_ //]
BEM[]
MEL_SEM[4 0 -2 -2 0 4 0 -2 -2 0 -1 1 2 5 -2 -1 1 2 0 0 2 2 1 -5 0 -2 -1 -2 -2 0 4 3 -5 5 0 -2 -1]
MEL_RAW[1  33211  3321
    1-71  25434  50
    5567  +15543  2
    113  52554  30]
NO_REP[1321321
    1-712543450
    567+15432
    13525430]
RTM[x_  x_xxx__.x_  x_xxx_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_xx  x__x_x_x_x_  x__.
    x_x_x_  x__x__x_xx  x___x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

