BOEHME
CUT[MARIE SASS TRAURIG IM GARTEN]
REG[Europa, Mitteleuropa, Deutschland, Wetzlar, Schwalbach]
TRD[]
FKT[]
SIG[B0486]
KEY[B0486   16 Bb 6/8]
MEL[-5_  -3_.-3-3_-6_-6_-6_  -5_-5__0__
    -5_  -3_.-3-3_-5_-5_-5_  -4__.0__
    -5_  -5_.-5-5_-5__-5_  -6_-6__0__
    -6_  -4_.-4-4_-6__-6_  -5__.0__
    -5_  -3__-5_3__2_  2_1__0__
    1_  1__1_-7__1_  2__.0__
    1_  -7__-6_-5__-4_  -7_-7__0__
    -6_  -5__-6_-4__-5_  -3__.0__ //]
BEM[]
MEL_SEM[-3 0 0 5 0 0 -2 0 0 -3 0 0 3 0 0 -2 2 0 0 0 0 0 2 0 0 -4 0 0 4 0 -2 0 -3 3 9 -2 0 -2 0 0 0 -1 1 2 -2 -1 -2 -2 -2 6 0 -2 -2 2 -4 2 -3]
MEL_RAW[-5  -3-3-3-6-6-6  -5-50
    -5  -3-3-3-5-5-5  -40
    -5  -5-5-5-5-5  -6-60
    -6  -4-4-4-6-6  -50
    -5  -3-532  210
    1  11-71  20
    1  -7-6-5-4  -7-70
    -6  -5-6-4-5  -30]
NO_REP[-5-3-6-50
    -5-3-5-40
    -5-60
    -6-4-6-50
    -5-3-53210
    1-7120
    1-7-6-5-4-70
    -6-5-6-4-5-30]
RTM[x_  x_.xx_x_x_x_  x_x__x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x__x_  x_x__x__
    x_  x_.xx_x__x_  x__.x__
    x_  x__x_x__x_  x_x__x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x_x__x__
    x_  x__x_x__x_  x__.x__]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

