ERK
CUT[UND MIT DEN HAENDEN KLAPP]
REG[Europa, Mitteleuropa, Deutschland, Mark]
TRD[]
FKT[]
SIG[E1026]
KEY[E1026   16  F 2/4]
MEL[5_  4#_5_6_5_  2_2_2_
    5_  4#_5_6_5_  3_3_3_
    7_  +1_+1_+1_7_  6_6_6_
    5_  4_-5_3_2_  1_1_1_
    5_  4#_5_6_5_  2_2_2_
    5_  4#_5_6_5_  3_3_3_
    7_  +1_+1_+1_7_  6_6_6_
    5_  4_-5_3_2_  1_1_1_
    -5_  1_-5_1_2_  34321_
    3_  2_-5_-6_-7_  1_3_6_5_
    1_-5_1_2_  34321_
    3_  2_-5_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[-1 1 2 -2 -5 0 0 5 -1 1 2 -2 -3 0 0 7 1 0 0 -1 -2 0 0 -2 -2 -10 9 -2 -2 0 0 7 -1 1 2 -2 -5 0 0 5 -1 1 2 -2 -3 0 0 7 1 0 0 -1 -2 0 0 -2 -2 -10 9 -2 -2 0 0 -5 5 -5 5 2 2 1 -1 -2 -2 4 -2 -7 2 2 1 4 5 -2 -7 -5 5 2 2 1 -1 -2 -2 4 -2 -7 2 2 1]
MEL_RAW[5  4#565  222
    5  4#565  333
    7  +1+1+17  666
    5  4-532  111
    5  4#565  222
    5  4#565  333
    7  +1+1+17  666
    5  4-532  111
    -5  1-512  34321
    3  2-5-6-7  1365
    1-512  34321
    3  2-5-6-7  10]
NO_REP[54#5652
    54#5653
    7+176
    54-5321
    54#5652
    54#5653
    7+176
    54-5321
    -51-51234321
    32-5-6-71365
    1-51234321
    32-5-6-710]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x_x_x_x_
    x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712344#567+1]
SCL_SEM[2 2 1 2 2 1 1 1 2 2 1]

