ZUCCAL
CUT[ES STEHEN DREI STERNE AM HIMMEL]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0016]
KEY[Z0016   16  F 6/8]
MEL[-5_  1_.-71_2_.12_  3_.4321__
    34  5_.65_1_.32_  3__.0__
    -5_  1_.-71_2_.12_  3_.4321__
    34  5_.65_1_.32_  3__.0__
    -71  2__3_3_.45_  4__.2__0_
    3__2_1__2_  3_.4321__0_  3_.4321__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 1 -1 -2 -2 4 1 2 2 -2 -7 4 -2 2 -9 5 -1 1 2 -2 2 2 1 -1 -2 -2 4 1 2 2 -2 -7 4 -2 2 -5 1 2 2 0 1 2 -2 -3 2 -2 -2 2 2 1 -1 -2 -2 4 1 -1 -2 -2]
MEL_RAW[-5  1-71212  34321
    34  565132  30
    -5  1-71212  34321
    34  565132  30
    -71  23345  420
    3212  343210  34321]
NO_REP[-51-7121234321
    3456513230
    -51-7121234321
    3456513230
    -712345420
    321234321034321]
RTM[x_  x_.xx_x_.xx_  x_.xxxx__
    xx  x_.xx_x_.xx_  x__.x__
    x_  x_.xx_x_.xx_  x_.xxxx__
    xx  x_.xx_x_.xx_  x__.x__
    xx  x__x_x_.xx_  x__.x__x_
    x__x_x__x_  x_.xxxx__x_  x_.xxxx__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

