ERK
CUT[ES ES ES UND ES]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1592]
KEY[E1592   08  G 4/4]
MEL[3__2__  1_-7-6-5_
    -5_  1_1_2_2_  3__0__
    3__2__  1_-7-6-5_
    -5_  1_1_2_2_  3__0_
    12  3_3_3_43  2_2_2_
    32  1_1_1_21  -7_-6_-5_
    -5_  1_1_2_2_  3_.45_
    4_  3__2__  1__0__ //]
BEM[]
MEL_SEM[-2 -2 -1 -2 -2 0 5 0 2 0 2 0 -2 -2 -1 -2 -2 0 5 0 2 0 2 -4 2 2 0 0 1 -1 -2 0 0 2 -2 -2 0 0 2 -2 -1 -2 -2 0 5 0 2 0 2 1 2 -2 -1 -2 -2]
MEL_RAW[32  1-7-6-5
    -5  1122  30
    32  1-7-6-5
    -5  1122  30
    12  33343  222
    32  11121  -7-6-5
    -5  1122  345
    4  32  10]
NO_REP[321-7-6-5
    -51230
    321-7-6-5
    -51230
    123432
    32121-7-6-5
    -512345
    43210]
RTM[x__x__  x_xxx_
    x_  x_x_x_x_  x__x__
    x__x__  x_xxx_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x__x__  x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

