ERK
CUT[OB ICH GLEICH EIN SCHAEFER BIN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dillenburg; Westerwald]
TRD[]
FKT[]
SIG[E1487]
KEY[E1487   08  G 4/4]
MEL[1_.35_5_  6_6_5_0_
    4_.53_1_  2_2_1_0_
    5_5_4_4_  3_532_2_
    5_5_4_4_  3_532_2_
    1_.35_5_  6_6_5__
    4_2_3_1_  2_-7_1_0_ //]
BEM[]
MEL_SEM[4 3 0 2 0 -2 -2 2 -3 -4 2 0 -2 7 0 -2 0 -1 3 -3 -2 0 5 0 -2 0 -1 3 -3 -2 0 -2 4 3 0 2 0 -2 -2 -3 2 -4 2 -3 1]
MEL_RAW[1355  6650
    4531  2210
    5544  35322
    5544  35322
    1355  665
    4231  2-710]
NO_REP[135650
    4531210
    543532
    543532
    13565
    42312-710]
RTM[x_.xx_x_  x_x_x_x_
    x_.xx_x_  x_x_x_x_
    x_x_x_x_  x_xxx_x_
    x_x_x_x_  x_xxx_x_
    x_.xx_x_  x_x_x__
    x_x_x_x_  x_x_x_x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

