ALTDEU
CUT[Die Sonne ist verblichen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0116A]
KEY[A0116A  04  G 4/2 6/2]
MEL[1_  1_5_7b_6_  5__2_
    2_  1__2_5_  543b23b_3b_  1__.
    1_  1_5_7b_6_  5__2_
    2_  1__2_5_  543b23b_3b_  1__.
    4_  4_4_4_3b_  2__1__
    3b__  2__-7b_1_  1-7b-6-5-6_-6_  -5___
    0_1_1_2_  3b_4_2__  1__
    5__  7b__6_5__4_
    5_.43b23b_  ^_21-7b_
    -7b_  1_3b_2_4_  53b212_2_  1__. //]
BEM[]
MEL_SEM[0 7 3 -1 -2 -5 0 -2 2 5 0 -2 -2 -1 1 0 -3 0 0 7 3 -1 -2 -5 0 -2 2 5 0 -2 -2 -1 1 0 -3 5 0 0 0 -2 -1 -2 3 -1 -4 2 0 -2 -1 -2 2 0 -2 5 0 2 1 2 -3 -2 7 3 -1 -2 -2 2 -2 -2 -1 1 -1 -2 -2 0 2 3 -1 3 2 -4 -1 -2 2 0 -2]
MEL_RAW[1  157b6  52
    2  125  543b23b3b  1
    1  157b6  52
    2  125  543b23b3b  1
    4  4443b  21
    3b  2-7b1  1-7b-6-5-6-6  -5
    0112  3b42  1
    5  7b654
    543b23b  ^21-7b
    -7b  13b24  53b2122  1]
NO_REP[157b652
    212543b23b1
    157b652
    212543b23b1
    43b21
    3b2-7b1-7b-6-5-6-5
    0123b421
    57b654
    543b23b^21-7b
    -7b13b2453b2121]
RTM[x_  x_x_x_x_  x__x_
    x_  x__x_x_  xxxxx_x_  x__.
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  xxxxx_x_  x__.
    x_  x_x_x_x_  x__x__
    x__  x__x_x_  xxxxx_x_  x___
    x_x_x_x_  x_x_x__  x__
    x__  x__x_x__x_
    x_.xxxx_  x_xxx_
    x_  x_x_x_x_  xxxxx_x_  x__.]
SCL_DEG[-5-6-7b123b4567b]
SCL_SEM[2 1 2 2 1 2 2 2 1]

