ZUCCAL
CUT[Sandmaennchen
    DIE BLUEMELEIN SIE SCHLAFEN]
REG[Europa, Mitteleuropa, Deutschland,Niederrhein]
TRD[]
FKT[]
SIG[Z1355]
KEY[Z1355   08  G 4/4]
MEL[-5_  1_.23_2_  1__-7_1_  234_321_  2__0_
    -5_  1_.23_2_  1__-7_1_  234_321_  2__0_
    34  5_3_4_5_  6_.54_23  4_4_3_5_  2__.0_
    5_.32__  3_.21234  5_123_2_  1__0_
    34  5_3_4_5_  6_.54_23  4_4_3_5_  2__.0_
    5_.32__  3_.21234  5_123_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 -1 1 2 2 1 -1 -2 -2 2 -7 5 2 2 -2 -2 -1 1 2 2 1 -1 -2 -2 2 2 1 2 -3 1 2 2 -2 -2 -3 2 1 0 -1 3 -5 5 -3 -2 2 -2 -2 2 2 1 2 -7 2 2 -2 -2 4 1 2 -3 1 2 2 -2 -2 -3 2 1 0 -1 3 -5 5 -3 -2 2 -2 -2 2 2 1 2 -7 2 2 -2 -2]
MEL_RAW[-5  1232  1-71  234321  20
    -5  1232  1-71  234321  20
    34  5345  65423  4435  20
    532  321234  51232  10
    34  5345  65423  4435  20
    532  321234  51232  10]
NO_REP[-512321-7123432120
    -512321-7123432120
    3453456542343520
    5323212345123210
    3453456542343520
    5323212345123210]
RTM[x_  x_.xx_x_  x__x_x_  xxx_xxx_  x__x_
    x_  x_.xx_x_  x__x_x_  xxx_xxx_  x__x_
    xx  x_x_x_x_  x_.xx_xx  x_x_x_x_  x__.x_
    x_.xx__  x_.xxxxx  x_xxx_x_  x__x_
    xx  x_x_x_x_  x_.xx_xx  x_x_x_x_  x__.x_
    x_.xx__  x_.xxxxx  x_xxx_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

