BOEHME
CUT[SIE SOLLEN IHN NICHT HABEN DEN FREIEN DEUTSCHEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0025]
KEY[B0025   08  A 4/4]
MEL[-5_  1_1_1_2_  3_1_-5_
    -5_  -6_432123  1__0_
    1_  3_3_5_4#3  2_.1-7_
    -7_  -6_132_2_  -5__0_
    -5_  -5_-6-71_2-3  4__2_
    6_  4_3_2_1_  5__0_
    -5_  3_2_1_-7_  -6_-7_1_
    2_  3_543_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 2 2 -4 -5 0 2 8 -1 -2 -2 2 2 -4 0 4 0 3 -1 -2 -2 -2 -1 0 -2 3 4 -2 0 -7 0 0 2 2 1 2 -10 13 -3 7 -4 -1 -2 -2 7 -12 9 -2 -2 -1 -2 2 1 2 2 3 -2 -1 -2 -2]
MEL_RAW[-5  1112  31-5
    -5  -6432123  10
    1  3354#3  21-7
    -7  -61322  -50
    -5  -5-6-712-3  42
    6  4321  50
    -5  321-7  -6-71
    2  35432  10]
NO_REP[-51231-5
    -5-643212310
    1354#321-7
    -7-6132-50
    -5-6-712-342
    6432150
    -5321-7-6-71
    23543210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_xxxxxx  x__x_
    x_  x_x_x_xx  x_.xx_
    x_  x_xxx_x_  x__x_
    x_  x_xxx_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-3-5-6-712344#56]
SCL_SEM[3 2 2 1 2 2 1 1 1 2]

