ERK
CUT[WAS WILLST DU IN DER FREMDE THUN]
REG[Europa, Mitteleuropa, Deutschland, Schleswig, Westkueste; Hessen
    Ober - Lahntal]
TRD[]
FKT[]
SIG[E1615]
KEY[E1615   16  F 2/4]
MEL[-5_  1_.-71_2_  3_.21_
    3_  2_5_7_.6  5__0_
    55  5_4_2_6_  6_5_3_
    55  5_4_2_6_  6_5_3_
    55  7_.65_4_  3__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 -2 4 -2 5 4 -2 -2 0 0 0 -2 -3 7 0 -2 -3 3 0 0 -2 -3 7 0 -2 -3 3 0 4 -2 -2 -2 -1]
MEL_RAW[-5  1-712  321
    3  2576  50
    55  5426  653
    55  5426  653
    55  7654  30]
NO_REP[-51-712321
    3257650
    542653
    542653
    5765430]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_.x  x__x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    xx  x_.xx_x_  x__x_]
SCL_DEG[-5-71234567]
SCL_SEM[4 1 2 2 1 2 2 2]

