ALTDEU
CUT[Wilhelmus van Nassouwe]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0409A]
KEY[A0409A  08  C 4/4]
MEL[-5_  1_1_2_2_  3_234_3_  2_2_1_
    -5_  1_1_2_2_  3_234_3_  2_2_1__
    0_5_5_5_  5_43_23_  4_3_2_1_  2__0_
    3_  1__3_2_  ^_1_-7_-6-5  -6_1_1_-7_  1__. //]
BEM[]
MEL_SEM[5 0 2 0 2 -2 2 1 -1 -2 0 -2 -5 5 0 2 0 2 -2 2 1 -1 -2 0 -2 7 0 0 0 -2 -1 -2 2 1 -1 -2 -2 2 2 -4 4 -2 -2 -1 -2 -2 2 3 0 -1 1]
MEL_RAW[-5  1122  32343  221
    -5  1122  32343  221
    0555  54323  4321  20
    3  132  ^1-7-6-5  -611-7  1]
NO_REP[-5123234321
    -5123234321
    054323432120
    3132^1-7-6-5-61-71]
RTM[x_  x_x_x_x_  x_xxx_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_x_  x_x_x__
    x_x_x_x_  x_xx_xx_  x_x_x_x_  x__x_
    x_  x__x_x_  x_x_x_xx  x_x_x_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

