ERK
CUT[JETZT FAHRN WIR UEBERN SEE]
REG[Europa, Mitteleuropa, Deutschland; Boehmen]
TRD[]
FKT[]
SIG[E1737]
KEY[E1737   16  F 2/4]
MEL[-5__  3_3_3_4_  5_655_
    3_  4_4_5_4_  0__
    -5__  3_3_3_4_  5_655_
    3_  4_4_5_4_  3__0_
    5_  6_5_4_3_  4__2__
    4_2_4_4_  5_+1_3_
    5_  6_5_4_3_  4__2_
    5_  5_5_5_5_  0__.
    5_  6_5_4_3_  4__2__
    4_2_4_4_  5_+1_3_
    5_  6_5_4_3_  4__2_
    5_  5_5_5_5_  1__ //]
BEM[]
MEL_SEM[9 0 0 1 2 2 -2 0 -3 1 0 2 -2 -10 9 0 0 1 2 2 -2 0 -3 1 0 2 -2 -1 3 2 -2 -2 -1 1 -3 3 -3 3 0 2 5 -8 3 2 -2 -2 -1 1 -3 5 0 0 0 0 0 2 -2 -2 -1 1 -3 3 -3 3 0 2 5 -8 3 2 -2 -2 -1 1 -3 5 0 0 0 0 -7]
MEL_RAW[-5  3334  5655
    3  4454  0
    -5  3334  5655
    3  4454  30
    5  6543  42
    4244  5+13
    5  6543  42
    5  5555  0
    5  6543  42
    4244  5+13
    5  6543  42
    5  5555  1]
NO_REP[-534565
    34540
    -534565
    345430
    5654342
    4245+13
    5654342
    50
    5654342
    4245+13
    5654342
    51]
RTM[x__  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__
    x__  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

