ZUCCAL
CUT[O STRASBURG O STRASBURG DU WUNDERSCHOENE STADT]
REG[Europa, Mitteleuropa, Deutschland, Norddeutschland]
TRD[]
FKT[]
SIG[Z0003]
KEY[Z0003   16  G 2/4]
MEL[-5_  1__-5_1_  2__-5_
    2_  3_2_1_3_  2__.
    -5_  1__-5_1_  2__-5_
    2_  3_2_1_3_  2__.
    1_  5_6_5_4_  3__3_
    23  4_4_3_3_  2__.
    -53  5_.65_4_  3__3_
    23  4_6_5_4_  3__. //]
BEM[]
MEL_SEM[5 -5 5 2 -7 7 2 -2 -2 4 -2 -7 5 -5 5 2 -7 7 2 -2 -2 4 -2 -2 7 2 -2 -2 -1 0 -2 2 1 0 -1 0 -2 -7 9 3 2 -2 -2 -1 0 -2 2 1 4 -2 -2 -1]
MEL_RAW[-5  1-51  2-5
    2  3213  2
    -5  1-51  2-5
    2  3213  2
    1  5654  33
    23  4433  2
    -53  5654  33
    23  4654  3]
NO_REP[-51-512-5
    232132
    -51-512-5
    232132
    156543
    23432
    -5356543
    2346543]
RTM[x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__.
    xx  x_.xx_x_  x__x_
    xx  x_x_x_x_  x__.]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

