ALTDEU
CUT[Die Linde im Thal]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0176]
KEY[A0176   04  F 4/2 6/2]
MEL[0_1_1_3_  2_1_-7_-7_  -6__0_
    3_  4_2__1__-7-6  -7_1_-6__  -5___
    5__5_5_  5_3_1_3_  2__1_-7-6  -7_
    -5_-6_-7_  1_3_2_2_  1___ //]
BEM[]
MEL_SEM[0 4 -2 -2 -1 0 -2 7 1 -3 -2 -1 -2 2 1 -3 -2 12 0 0 0 -3 -4 4 -2 -2 -1 -2 2 -4 2 2 1 4 -2 0 -2]
MEL_RAW[0113  21-7-7  -60
    3  421-7-6  -71-6  -5
    555  5313  21-7-6  -7
    -5-6-7  1322  1]
NO_REP[01321-7-60
    3421-7-6-71-6-5
    531321-7-6-7
    -5-6-71321]
RTM[x_x_x_x_  x_x_x_x_  x__x_
    x_  x_x__x__xx  x_x_x__  x___
    x__x_x_  x_x_x_x_  x__x_xx  x_
    x_x_x_  x_x_x_x_  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

