ERK
CUT[SCHOENSTER SCHATZ MEIN AUGENTROST]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0560]
KEY[E0560   16  G 3/4]
MEL[-5_  -5_-6-71__3__  2_2_1_
    2_3_4_  5_.65_3_4_5_  3__0__.
    -5_  1_3_5__6_5_  4_3_4__.
    5_  3_2_3_5_4_3_  2_1_2_
    -5_1_3_  5_6_5__4_5_  3__0__. //]
BEM[]
MEL_SEM[0 2 2 1 4 -2 0 -2 2 2 1 2 2 -2 -3 1 2 -3 -9 5 4 3 2 -2 -2 -1 1 2 -3 -2 2 3 -2 -1 -2 -2 2 -7 5 4 3 2 -2 -2 2 -3]
MEL_RAW[-5  -5-6-713  221
    234  565345  30
    -5  13565  434
    5  323543  212
    -513  56545  30]
NO_REP[-5-6-71321
    23456534530
    -513565434
    5323543212
    -5135654530]
RTM[x_  x_xxx__x__  x_x_x_
    x_x_x_  x_.xx_x_x_x_  x__x__.
    x_  x_x_x__x_x_  x_x_x__.
    x_  x_x_x_x_x_x_  x_x_x_
    x_x_x_  x_x_x__x_x_  x__x__.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

