ALTDEU
CUT[Kein groesser Leiden als Scheiden]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0266]
KEY[A0266   04  G 4/2]
MEL[1_1_1_  -7_3b_2_1_  -7_0
    -7-7-5-6-7  1_1_-6_-7_  1__0_
    23b  4_3b_2_4_  -7b_2_3b_
    3b_  2_1_-7_0
    -7  -7-5-6-71_1_  -6_-7_1__  0_ //]
BEM[]
MEL_SEM[0 0 -1 4 -1 -2 -1 0 0 -4 2 2 1 0 -3 2 1 2 1 2 -2 -1 3 -7 4 1 0 -1 -2 -1 0 0 -4 2 2 1 0 -3 2 1]
MEL_RAW[111  -73b21  -70
    -7-7-5-6-7  11-6-7  10
    23b  43b24  -7b23b
    3b  21-70
    -7  -7-5-6-711  -6-71  0]
NO_REP[1-73b21-70
    -7-5-6-71-6-710
    23b43b24-7b23b
    3b21-70
    -7-5-6-71-6-710]
RTM[x_x_x_  x_x_x_x_  x_x
    xxxxx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x
    x  xxxxx_x_  x_x_x__  x_]
SCL_DEG[-5-6-7b-7123b4]
SCL_SEM[2 1 1 1 2 1 2]

