ZUCCAL
CUT[ANDRES, LIEBER SCHUTZPATRON]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[Z0146]
KEY[Z0146   16  F 3/4 4/4]
MEL[1_3_5_3_1_+1_  +1__7__
    7_+1_  +2__4__4654  4__3__
    4321  6__5__4321  1__-7__
    -5_-7_  2_-7_-5_-7_2_4_  4__3__
    4321  6__5__6_+2_  +1__.765__
    2___.3_4_  3___.0__ //]
BEM[]
MEL_SEM[4 3 -3 -4 12 0 -1 0 1 2 -9 0 4 -2 -2 0 -1 1 -1 -2 -2 9 -2 -2 -1 -2 -2 0 -1 -4 4 3 -3 -4 4 3 3 0 -1 1 -1 -2 -2 9 -2 2 5 -2 -1 -2 -2 -5 2 1 -1]
MEL_RAW[13531+1  +17
    7+1  +244654  43
    4321  654321  1-7
    -5-7  2-7-5-724  43
    4321  656+2  +1765
    234  30]
NO_REP[13531+17
    7+1+246543
    4321654321-7
    -5-72-7-5-7243
    4321656+2+1765
    23430]
RTM[x_x_x_x_x_x_  x__x__
    x_x_  x__x__xxxx  x__x__
    xxxx  x__x__xxxx  x__x__
    x_x_  x_x_x_x_x_x_  x__x__
    xxxx  x__x__x_x_  x__.xxx__
    x___.x_x_  x___.x__]
SCL_DEG[-5-71234567+1+2]
SCL_SEM[4 1 2 2 1 2 2 2 1 2]

