ERK
CUT[DIE BLAUE FLAGGE]
REG[Europa, Mitteleuropa, Deutschland, Schleswig]
TRD[]
FKT[]
SIG[E1497]
KEY[E1497   16  G 3/4]
MEL[1_.-7  1__-5__1_.2  3b__-7b__
    3b_4_  5__5_4_6b_5_  5__3b__
    4_5_  6b_5_4_3b_2_1_  -7_2_-5__
    -6_-7_  1_2_3b_4_5_-7_  1__0__
    3b_4_  5__5_4_6b_5_  5__3b__
    6b_5_  5_4_4_3b_2_1_  -7_2_-5__0__
    1_-7_1_3b_2_-7_  1__.
    3b_2_4_  3b_5_4_6b_5_-7_  1__0__ //]
BEM[]
MEL_SEM[-1 1 -5 5 2 1 -5 5 2 2 0 -2 3 -1 0 -4 2 2 1 -1 -2 -2 -1 -2 -1 3 -7 2 2 1 2 1 2 2 -8 1 3 2 2 0 -2 3 -1 0 -4 5 -1 0 -2 0 -2 -1 -2 -1 3 -7 5 -1 1 3 -1 -3 1 3 -1 3 -2 4 -2 3 -1 -8 1]
MEL_RAW[1-7  1-512  3b-7b
    3b4  5546b5  53b
    45  6b543b21  -72-5
    -6-7  123b45-7  10
    3b4  5546b5  53b
    6b5  5443b21  -72-50
    1-713b2-7  1
    3b24  3b546b5-7  10]
NO_REP[1-71-5123b-7b
    3b4546b53b
    456b543b21-72-5
    -6-7123b45-710
    3b4546b53b
    6b543b21-72-50
    1-713b2-71
    3b243b546b5-710]
RTM[x_.x  x__x__x_.x  x__x__
    x_x_  x__x_x_x_x_  x__x__
    x_x_  x_x_x_x_x_x_  x_x_x__
    x_x_  x_x_x_x_x_x_  x__x__
    x_x_  x__x_x_x_x_  x__x__
    x_x_  x_x_x_x_x_x_  x_x_x__x__
    x_x_x_x_x_x_  x__.
    x_x_x_  x_x_x_x_x_x_  x__x__]
SCL_DEG[-5-6-7b-7123b456b]
SCL_SEM[2 1 1 1 2 1 2 2 1]

