ZUCCAL
CUT[Die Hartherzige
    S FEINE MOIDAL GING NACHTS INS BETTE]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
TRD[]
FKT[]
SIG[Z1226]
KEY[Z1226   08  G 3/4]
MEL[-5-5  1_.31_  2_1_23  2-7-5_
    -5-5  2_.42_  4_2_5_  321_
    34  5_.45_  4_6_
    23  4_.34_  3_5_
    -5_  1_.-71-7  2_1_23  2_1_
    1_  3_.134  5_.123  1__ //]
BEM[]
MEL_SEM[0 5 4 -4 2 -2 2 2 -2 -3 -4 0 0 7 3 -3 3 -3 5 -3 -2 -2 4 1 2 -2 2 -2 4 -7 2 1 -1 1 -1 3 -12 5 -1 1 -1 3 -2 2 2 -2 -2 0 4 -4 4 1 2 -7 2 2 -4]
MEL_RAW[-5-5  131  2123  2-7-5
    -5-5  242  425  321
    34  545  46
    23  434  35
    -5  1-71-7  2123  21
    1  3134  5123  1]
NO_REP[-513121232-7-5
    -5242425321
    3454546
    2343435
    -51-71-7212321
    1313451231]
RTM[xx  x_.xx_  x_x_xx  xxx_
    xx  x_.xx_  x_x_x_  xxx_
    xx  x_.xx_  x_x_
    xx  x_.xx_  x_x_
    x_  x_.xxx  x_x_xx  x_x_
    x_  x_.xxx  x_.xxx  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

