BOEHME
CUT[AN DEM SCHOENSTEN FRUEHLINGSMORGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0117]
KEY[B0117   08 Bb 4/4]
MEL[-5-5  1_3_.321  -724_0_
    32  1_.12123  1__0_
    1-7  -6_.-6-5_-6-7  211_0_
    1-7  -6_.-6-5_-6-7  1__0_
    1_  -7_2__1-7  1_3__
    21  -7123421-7  1__0_ //]
BEM[]
MEL_SEM[0 5 4 0 -2 -2 -1 3 3 -1 -2 -2 0 2 -2 2 2 -4 0 -1 -2 0 -2 2 2 3 -2 0 0 -1 -2 0 -2 2 2 1 0 -1 3 -2 -1 1 4 -2 -2 -1 1 2 2 1 -3 -2 -1 1]
MEL_RAW[-5-5  13321  -7240
    32  112123  10
    1-7  -6-6-5-6-7  2110
    1-7  -6-6-5-6-7  10
    1  -721-7  13
    21  -7123421-7  10]
NO_REP[-51321-7240
    321212310
    1-7-6-5-6-7210
    1-7-6-5-6-710
    1-721-713
    21-7123421-710]
RTM[xx  x_x_.xxx  xxx_x_
    xx  x_.xxxxx  x__x_
    xx  x_.xx_xx  xxx_x_
    xx  x_.xx_xx  x__x_
    x_  x_x__xx  x_x__
    xx  xxxxxxxx  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

