BOEHME
CUT[WILL RUHEN UNTER DEN BAEUMEN HIER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0189]
KEY[B0189   16  F 3/8]
MEL[-5_  1__1_  1_-7_1_  2_3_2_  1_0_
    3_  3_1_5_  5_3_+1_  +1__.  5_0_
    5_  6_.5#6_  +1_7_6_  5__3_  1__
    3_  2_3_4#_  5_7_7_  +2_+1_6_  5__
    5_  5_6_7_  +1_5_3_  5__.  3_0_ //]
BEM[]
MEL_SEM[5 0 0 -1 1 2 2 -2 -2 4 0 -4 7 0 -3 8 0 -5 0 2 -1 1 3 -1 -2 -2 -3 -4 4 -2 2 2 1 4 0 3 -2 -3 -2 0 0 2 2 1 -5 -3 3 -3]
MEL_RAW[-5  11  1-71  232  10
    3  315  53+1  +1  50
    5  65#6  +176  53  1
    3  234#  577  +2+16  5
    5  567  +153  5  30]
NO_REP[-51-7123210
    3153+150
    565#6+176531
    3234#57+2+165
    567+153530]
RTM[x_  x__x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x__.  x_x_
    x_  x_.xx_  x_x_x_  x__x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x__.  x_x_]
SCL_DEG[-5-71234#55#67+1+2]
SCL_SEM[4 1 2 2 2 1 1 1 2 1 2]

