ALTDEU
CUT[Schoen Elselein oder das Schwabentoechterlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0051]
KEY[A0051   04  D 4/2]
MEL[5_  6b_6b_7b_7b_  +1_+1_5_
    5_  +1_+1_+1_5_  +1__7b_
    5_  6b_6b_5_5_  4_4_1_
    1_  3b_.45_6b_  7b_.6b547b_  ^_6b54__  3b___
    5_.6b7b_7b_  4_3b_1_2_  1__. //]
BEM[]
MEL_SEM[1 0 2 0 2 0 -5 0 5 0 0 -5 5 -2 -3 1 0 -1 0 -2 0 -5 0 3 2 2 1 2 -2 -1 -2 5 -2 -1 -2 -2 4 1 2 0 -5 -2 -3 2 -2]
MEL_RAW[5  6b6b7b7b  +1+15
    5  +1+1+15  +17b
    5  6b6b55  441
    1  3b456b  7b6b547b  ^6b54  3b
    56b7b7b  43b12  1]
NO_REP[56b7b+15
    5+15+17b
    56b541
    13b456b7b6b547b^6b543b
    56b7b43b121]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x_.xxxx_  x_xxx__  x___
    x_.xx_x_  x_x_x_x_  x__.]
SCL_DEG[123b456b7b+1]
SCL_SEM[2 1 2 2 1 2 2]

