ERK
CUT[IHR FRANZOSEN GEHT NACH HAUS]
REG[Europa, Mitteleuropa, Deutschland, Jena]
TRD[]
FKT[]
SIG[E0356]
KEY[E0356   08  F 2/4]
MEL[-5_-3-5  1-5-3-1  -5_.-2  -4_-3_
    -5_-3-5  1-5-3-1  -5_.-2  -4_-3_
    -1-3-3-3  -3-2-2-2
    -2-4-4-4  -4-3-3-3
    -3-5-5-5  -4#11_
    -5131  -5_2_  1_0_ //]
BEM[]
MEL_SEM[-3 3 5 -5 -3 -4 7 -5 3 -1 3 -3 3 5 -5 -3 -4 7 -5 3 -1 -4 4 0 0 0 -2 0 0 0 3 0 0 0 -1 0 0 0 3 0 0 -1 6 0 -5 5 4 -4 -5 7 -2]
MEL_RAW[-5-3-5  1-5-3-1  -5-2  -4-3
    -5-3-5  1-5-3-1  -5-2  -4-3
    -1-3-3-3  -3-2-2-2
    -2-4-4-4  -4-3-3-3
    -3-5-5-5  -4#11
    -5131  -52  10]
NO_REP[-5-3-51-5-3-1-5-2-4-3
    -5-3-51-5-3-1-5-2-4-3
    -1-3-2
    -2-4-3
    -3-5-4#1
    -5131-5210]
RTM[x_xx  xxxx  x_.x  x_x_
    x_xx  xxxx  x_.x  x_x_
    xxxx  xxxx
    xxxx  xxxx
    xxxx  xxx_
    xxxx  x_x_  x_x_]
SCL_DEG[-1-2-3-4-4#-5123]
SCL_SEM[2 2 1 1 1 5 2 2]

