ALTDEU
CUT[Die ueppigen Bauern]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0451]
KEY[A0451   04  G 4/2]
MEL[1_  5_5_5_5_  1__1_
    1_  3b_3b_2_2_  1__0_
    1_  5_5_5_5_  1__1_
    1_  3b_3b_2_2_  1__0_
    1_  -7b_-6_-7b_1_  2__2_
    3b_  2_2_2_2_  -5__0_
    -5_  1_-7b_1_2_  3b__2_
    1_  -7b_1_2_1_  3b__2_
    1_  3b_3b_2_1_  3b_3b_2_
    1_  3b_3b_2_
    1_  -7_.12_1_  5__5_
    5_  5_5_5_5_  1__. //]
BEM[]
MEL_SEM[7 0 0 0 -7 0 0 3 0 -1 0 -2 0 7 0 0 0 -7 0 0 3 0 -1 0 -2 0 -2 -1 1 2 2 0 1 -1 0 0 0 -7 0 5 -2 2 2 1 -1 -2 -2 2 2 -2 3 -1 -2 3 0 -1 -2 3 0 -1 -2 3 0 -1 -2 -1 1 2 -2 7 0 0 0 0 0 0 -7]
MEL_RAW[1  5555  11
    1  3b3b22  10
    1  5555  11
    1  3b3b22  10
    1  -7b-6-7b1  22
    3b  2222  -50
    -5  1-7b12  3b2
    1  -7b121  3b2
    1  3b3b21  3b3b2
    1  3b3b2
    1  -7121  55
    5  5555  1]
NO_REP[151
    13b210
    151
    13b210
    1-7b-6-7b12
    3b2-50
    -51-7b123b2
    1-7b1213b2
    13b213b2
    13b2
    1-71215
    51]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__.]
SCL_DEG[-5-6-7b-7123b5]
SCL_SEM[2 1 1 1 2 1 4]

