ERK
CUT[WENN ZU MEIM SCHAETZEL KOMMST]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
TRD[]
FKT[]
SIG[E0510B]
KEY[E0510B  16  G 3/8]
MEL[3_.23_  4_4_-5_
    4_.46_  5__3_
    3_.23_  4_4_-5_
    4_.46_  5__3_
    2_.32_  2_.32_
    2_.323  4__.  3__.  2__.
    3_3_3_  3_5__
    5_4342  1_+1_5_
    3_3_3_  3_5__
    5_4342  1__0_
    3_3_3_  3_5__
    5_4342  1_+1_5_
    3_3_3_  3_5__
    5_4342  1__0_ //]
BEM[]
MEL_SEM[-2 2 1 0 -10 10 0 4 -2 -3 0 -2 2 1 0 -10 10 0 4 -2 -3 -2 2 -2 0 2 -2 0 2 -2 2 1 -1 -2 2 0 0 0 3 0 -2 -1 1 -3 -2 12 -5 -3 0 0 0 3 0 -2 -1 1 -3 -2 4 0 0 0 3 0 -2 -1 1 -3 -2 12 -5 -3 0 0 0 3 0 -2 -1 1 -3 -2]
MEL_RAW[323  44-5
    446  53
    323  44-5
    446  53
    232  232
    2323  4  3  2
    333  35
    54342  1+15
    333  35
    54342  10
    333  35
    54342  1+15
    333  35
    54342  10]
NO_REP[3234-5
    4653
    3234-5
    4653
    23232
    2323432
    35
    543421+15
    35
    5434210
    35
    543421+15
    35
    5434210]
RTM[x_.xx_  x_x_x_
    x_.xx_  x__x_
    x_.xx_  x_x_x_
    x_.xx_  x__x_
    x_.xx_  x_.xx_
    x_.xxx  x__.  x__.  x__.
    x_x_x_  x_x__
    x_xxxx  x_x_x_
    x_x_x_  x_x__
    x_xxxx  x__x_
    x_x_x_  x_x__
    x_xxxx  x_x_x_
    x_x_x_  x_x__
    x_xxxx  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

