ERK
CUT[VALET ZUM THOR HINAUS]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0183]
KEY[E0183   16  G 2/4]
MEL[-5_  1_1_1_2_  3__2__  1__0_
    1_  -7_1_2_3_  4_3_5_3_  2__0_
    2_  3_2_3_4_  5_.65_
    5_  4_3_2_3_  4_.54_
    4_  3_2_1_54  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 2 2 -2 -2 0 -1 1 2 2 1 -1 3 -3 -2 0 2 -2 2 1 2 2 -2 0 -2 -1 -2 2 1 2 -2 0 -1 -2 -2 7 -2 -1 -2 -2]
MEL_RAW[-5  1112  32  10
    1  -7123  4353  20
    2  3234  565
    5  4323  454
    4  32154  32  10]
NO_REP[-5123210
    1-7123435320
    23234565
    54323454
    4321543210]
RTM[x_  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_xx  x__x__  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

