ZUCCAL
CUT[Verdacht
    ES FLEUGT GAR MANCHES VOEGELEIN]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[Z1195]
KEY[Z1195   16  G 2/4]
MEL[-5_  1_.-71_2_  3_.23_3_  4_3_2_1_  2__0_
    -5_  1_.-71_2_  3_.23_3_  4_3_2_1_  2__0_
    3_  2_.32_-5_  -5_.-6-5_2_  2_.32_-5_  -5_.-6-5_
    -5_  1_1_2_2_  3_.45_4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 2 0 1 -1 -2 -2 2 -7 5 -1 1 2 2 -2 2 0 1 -1 -2 -2 2 2 -2 2 -2 -7 0 2 -2 7 0 2 -2 -7 0 2 -2 0 5 0 2 0 2 1 2 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-712  3233  4321  20
    -5  1-712  3233  4321  20
    3  232-5  -5-6-52  232-5  -5-6-5
    -5  1122  3454  3322  10]
NO_REP[-51-712323432120
    -51-712323432120
    3232-5-6-5232-5-6-5
    -51234543210]
RTM[x_  x_.xx_x_  x_.xx_x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

