BOEHME
CUT[WIE HERRLICH LEUCHTET MIR DIE NATUR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0210]
KEY[B0210   08  F 3/4]
MEL[555  5_3123  1_0
    -513  255767  5_0
    567  +133345  6_0
    456  5+15342  1_0 //]
BEM[]
MEL_SEM[0 0 0 -3 -4 2 2 -4 -5 5 4 -2 5 0 4 -2 2 -4 0 2 2 1 -8 0 0 1 2 2 -4 2 2 -2 5 -5 -3 1 -3 -2]
MEL_RAW[555  53123  10
    -513  255767  50
    567  +133345  60
    456  5+15342  10]
NO_REP[5312310
    -5132576750
    567+134560
    4565+1534210]
RTM[xxx  x_xxxx  x_x
    xxx  xxxxxx  x_x
    xxx  xxxxxx  x_x
    xxx  xxxxxx  x_x]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

