BOEHME
CUT[EIN LIED IN EHREN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0311]
KEY[B0311   16  F 4/4]
MEL[-5_1_2_  3__2__0_2_2_3_  4__3__0__
    5__  6__.7_+1_7_6_5_  5__.4_3__
    5__  +1__.7_6_5_6__  7__.6_5__
    5__  3_.5+1_.7+2__.4_  2_.34_.25__.
    5_  6__+2__+1__7__  +1___0_ //]
BEM[]
MEL_SEM[5 2 2 -2 0 0 2 1 -1 3 2 2 1 -1 -2 -2 0 -2 -1 3 5 -1 -2 -2 2 2 -2 -2 0 -3 3 5 -1 3 -9 -3 2 1 -3 5 0 2 5 -2 -1 1]
MEL_RAW[-512  320223  430
    5  67+1765  543
    5  +17656  765
    5  35+17+24  23425
    5  6+2+17  +10]
NO_REP[-51232023430
    567+176543
    5+17656765
    535+17+2423425
    56+2+17+10]
RTM[x_x_x_  x__x__x_x_x_x_  x__x__x__
    x__  x__.x_x_x_x_x_  x__.x_x__
    x__  x__.x_x_x_x__  x__.x_x__
    x__  x_.xx_.xx__.x_  x_.xx_.xx__.
    x_  x__x__x__x__  x___x_]
SCL_DEG[-51234567+1+2]
SCL_SEM[5 2 2 1 2 2 2 1 2]

