BALLADEN
CUT[Die beiden Waisenkinder
    Es gingen zwei Waisenkinder]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
TRD[5, S. 310
  1924 gedruckt in Moenchengladbach]
FKT[]
SIG[Q0118D]
KEY[Q0118D  16  G 6/8]
MEL[3_  3_.33_3__3_  4_4_0__.
    2_  2__5_5__4_  3__0_
    5__.  3_.33_3_4_5_  6__.6_5_
    4_  5__5_5__4_  3__0_
    5__.  3_.33_3_4_5_  6__.6_5_
    4_  5__5_5__4_  3__0__. //]
BEM[]
MEL_SEM[0 0 0 0 0 1 0 -3 0 5 0 -2 -1 3 -3 0 0 0 1 2 2 0 -2 -2 2 0 0 -2 -1 3 -3 0 0 0 1 2 2 0 -2 -2 2 0 0 -2 -1]
MEL_RAW[3  33333  440
    2  2554  30
    5  333345  665
    4  5554  30
    5  333345  665
    4  5554  30]
NO_REP[340
    25430
    534565
    45430
    534565
    45430]
RTM[x_  x_.xx_x__x_  x_x_x__.
    x_  x__x_x__x_  x__x_
    x__.  x_.xx_x_x_x_  x__.x_x_
    x_  x__x_x__x_  x__x_
    x__.  x_.xx_x_x_x_  x__.x_x_
    x_  x__x_x__x_  x__x__.]
SCL_DEG[23456]
SCL_SEM[2 1 2 2]

