ERK
CUT[ALL ENK NACHBARSLEUTEN HAB I ANZUDEUTEN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Bayern]
TRD[]
FKT[]
SIG[E1554]
KEY[E1554   08 Eb 3/4]
MEL[-3-5  1-3-5-4(-3-51)  -7-2-4-3
    -2-7  2-2-4-3-2-7  13-5_
    -3-5  1-3-5-4-31  -7-2-4-3
    -2-7  2-2-4-3-2-7  1__
    -5-5  -5-72432  1-3-5_.
    1  -7-2-4_-5-7  1-3-5_
    -5-5  -5-72432  1-3-5_.
    1  -7-2-4_-5-7  1-3-5_
    -5-5  -5_4343  3-51_.
    3  2-5-7_.2  1-51-7
    13  5_4343  3-51_.
    3  2_-524-7  1__ //]
BEM[]
MEL_SEM[3 5 -8 3 -2 -1 3 5 -1 -9 3 -1 -2 9 3 -12 3 -1 -2 9 1 4 -9 -3 3 5 -8 3 -2 -1 8 -1 -9 3 -1 -2 9 3 -12 3 -1 -2 9 1 -5 0 0 4 3 3 -1 -2 -2 -8 3 5 -1 -9 3 2 4 1 -8 3 0 0 0 4 3 3 -1 -2 -2 -8 3 5 -1 -9 3 2 4 1 -8 3 0 0 0 10 -1 1 -1 0 -9 5 4 -2 -7 4 3 -2 -5 5 -1 1 4 3 -2 -1 1 -1 0 -9 5 4 -2 -7 7 3 -6 1]
MEL_RAW[-3-5  1-3-5-4-3-51  -7-2-4-3
    -2-7  2-2-4-3-2-7  13-5
    -3-5  1-3-5-4-31  -7-2-4-3
    -2-7  2-2-4-3-2-7  1
    -5-5  -5-72432  1-3-5
    1  -7-2-4-5-7  1-3-5
    -5-5  -5-72432  1-3-5
    1  -7-2-4-5-7  1-3-5
    -5-5  -54343  3-51
    3  2-5-72  1-51-7
    13  54343  3-51
    3  2-524-7  1]
NO_REP[-3-51-3-5-4-3-51-7-2-4-3
    -2-72-2-4-3-2-713-5
    -3-51-3-5-4-31-7-2-4-3
    -2-72-2-4-3-2-71
    -5-724321-3-5
    1-7-2-4-5-71-3-5
    -5-724321-3-5
    1-7-2-4-5-71-3-5
    -54343-51
    32-5-721-51-7
    1354343-51
    32-524-71]
RTM[xx  xxxx(xxx)  xxxx
    xx  xxxxxx  xxx_
    xx  xxxxxx  xxxx
    xx  xxxxxx  x__
    xx  xxxxxx  xxx_.
    x  xxx_xx  xxx_
    xx  xxxxxx  xxx_.
    x  xxx_xx  xxx_
    xx  x_xxxx  xxx_.
    x  xxx_.x  xxxx
    xx  x_xxxx  xxx_.
    x  x_xxxx  x__]
SCL_DEG[-2-3-4-5-712345]
SCL_SEM[2 1 2 4 1 2 2 1 2]

