ZUCCAL
CUT[ES WAR EINMAL EIN FEINER KNAB]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z0045]
KEY[Z0045   08  E 3/4]
MEL[113  5_3564  4_3
    113  5_3564  4_3
    555  3_2342  2_1
    555  3_2342  2_1 //]
BEM[]
MEL_SEM[0 4 3 -3 3 2 -4 0 -1 -4 0 4 3 -3 3 2 -4 0 -1 3 0 0 -3 -2 2 1 -3 0 -2 7 0 0 -3 -2 2 1 -3 0 -2]
MEL_RAW[113  53564  43
    113  53564  43
    555  32342  21
    555  32342  21]
NO_REP[13535643
    13535643
    5323421
    5323421]
RTM[xxx  x_xxxx  x_x
    xxx  x_xxxx  x_x
    xxx  x_xxxx  x_x
    xxx  x_xxxx  x_x]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

