BOEHME
CUT[EIN NIEDLICHES MAEDCHEN EIN JUNGES BLUT]
REG[Europa, Mitteleuropa, Deutschland, Westerwald; Dillkreis; Wetzlar]
TRD[]
FKT[]
SIG[B0168]
KEY[B0168   08  F 6/8]
MEL[1  111123  4_44_
    4  555123  4_.0_
    4  422222  135+1_
    3  555542  1_.0_
    1  111123  4_.0_
    4  555545  6_.0_
    4  4222_2  135+1_
    3  555542  1_.0_ //]
BEM[]
MEL_SEM[0 0 0 0 2 2 1 0 0 0 2 0 0 -7 2 2 1 0 0 -3 0 0 0 0 -2 4 3 5 -8 3 0 0 0 -2 -3 -2 0 0 0 0 0 2 2 1 0 2 0 0 0 -2 2 2 -4 0 -3 0 0 0 -2 4 3 5 -8 3 0 0 0 -2 -3 -2]
MEL_RAW[1  111123  444
    4  555123  40
    4  422222  135+1
    3  555542  10
    1  111123  40
    4  555545  60
    4  42222  135+1
    3  555542  10]
NO_REP[1234
    4512340
    42135+1
    354210
    12340
    454560
    42135+1
    354210]
RTM[x  xxxxxx  x_xx_
    x  xxxxxx  x_.x_
    x  xxxxxx  xxxx_
    x  xxxxxx  x_.x_
    x  xxxxxx  x_.x_
    x  xxxxxx  x_.x_
    x  xxxx_x  xxxx_
    x  xxxxxx  x_.x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

