ERK
CUT[ELBERFELD DU SCHOENES STAEDTCHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetzlar; Unter - Taunus]
TRD[]
FKT[]
SIG[E1601]
KEY[E1601   08  C 4/4]
MEL[-5_-5_  1_-5_-6_-7_  1-5-5_
    -5_.-4  -4_.-4-3-513  2_0_
    -5_-5_  1_-5_-6_-7_  1-5-5_
    -5_.-4  -4_.-4-3-513  2_0_
    2_24  3_3_2_2_  321-7
    -6_.-7  1_.-5-5-724  3_0_ //]
BEM[]
MEL_SEM[0 5 -5 2 2 1 -5 0 0 -2 0 0 -1 3 5 4 -2 -7 0 5 -5 2 2 1 -5 0 0 -2 0 0 -1 3 5 4 -2 0 0 3 -1 0 -2 0 2 -2 -2 -1 -2 2 1 -5 0 4 3 3 -1]
MEL_RAW[-5-5  1-5-6-7  1-5-5
    -5-4  -4-4-3-513  20
    -5-5  1-5-6-7  1-5-5
    -5-4  -4-4-3-513  20
    224  3322  321-7
    -6-7  1-5-5-724  30]
NO_REP[-51-5-6-71-5
    -5-4-3-51320
    -51-5-6-71-5
    -5-4-3-51320
    2432321-7
    -6-71-5-72430]
RTM[x_x_  x_x_x_x_  xxx_
    x_.x  x_.xxxxx  x_x_
    x_x_  x_x_x_x_  xxx_
    x_.x  x_.xxxxx  x_x_
    x_xx  x_x_x_x_  xxxx
    x_.x  x_.xxxxx  x_x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

