ERK
CUT[ALLES WAS IN LUEFTEN SCHWEBET]
REG[Europa, Mitteleuropa, Deutschland, Altenburg]
TRD[]
FKT[]
SIG[E1781]
KEY[E1781   16  F 3/4]
MEL[1_2_  3__3__4_4_  7__5__
    +1_6_  5__.4_3_1_  2___
    1_3_  5__.4_3_1_  3__2__
    1_3_  5__.4_3_1_  3__2__0__
    5_5_+1_6_6_5_  5_5_+1_6_6_5_
    6_543__(5_4_2_)  2__1__ //]
BEM[]
MEL_SEM[2 2 0 1 0 6 -4 5 -3 -2 -2 -1 -4 2 -2 4 3 -2 -1 -4 4 -2 -2 4 3 -2 -1 -4 4 -2 5 0 5 -3 0 -2 0 0 5 -3 0 -2 2 -2 -2 -1 3 -2 -3 0 -2]
MEL_RAW[12  3344  75
    +16  5431  2
    13  5431  32
    13  5431  320
    55+1665  55+1665
    6543542  21]
NO_REP[123475
    +1654312
    13543132
    135431320
    5+165+165
    65435421]
RTM[x_x_  x__x__x_x_  x__x__
    x_x_  x__.x_x_x_  x___
    x_x_  x__.x_x_x_  x__x__
    x_x_  x__.x_x_x_  x__x__x__
    x_x_x_x_x_x_  x_x_x_x_x_x_
    x_xxx__(x_x_x_)  x__x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

