ZUCCAL
CUT[Liederkraenzchen
    AF UNSERN WAIHADAMM]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
TRD[]
FKT[]
SIG[Z1273]
KEY[Z1273   08 Bb 6/4]
MEL[-5_  1_2_3_2__1_  -7__0__.
    -7_  3_4_5_5_4#_6_  5__0__.
    -5_  1_2_3_2__1_  -7__0__.
    -7_  3_4_5_5_4#_6_  5__0__.
    54  3_4_5_3_5_43  2_2_12-7_-5_
    -5-7  1_5_432__-7_  1__0__. //]
BEM[]
MEL_SEM[5 2 2 -2 -2 -1 0 5 1 2 0 -1 3 -2 -12 5 2 2 -2 -2 -1 0 5 1 2 0 -1 3 -2 0 -2 -1 1 2 -3 3 -2 -1 -2 0 -2 2 -3 -4 0 4 1 7 -2 -1 -2 -3 1]
MEL_RAW[-5  12321  -70
    -7  34554#6  50
    -5  12321  -70
    -7  34554#6  50
    54  3453543  2212-7-5
    -5-7  15432-7  10]
NO_REP[-512321-70
    -73454#650
    -512321-70
    -73454#650
    543453543212-7-5
    -5-715432-710]
RTM[x_  x_x_x_x__x_  x__x__.
    x_  x_x_x_x_x_x_  x__x__.
    x_  x_x_x_x__x_  x__x__.
    x_  x_x_x_x_x_x_  x__x__.
    xx  x_x_x_x_x_xx  x_x_xxx_x_
    xx  x_x_xxx__x_  x__x__.]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

