ALTDEU
CUT[Treue Liebe]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0039]
KEY[A0039   04  F 3/2]
MEL[1_1_2_  3__4_  3_2__  1__
    5_  6__5_  5__3_  4__4_  3__
    5_  6__5_  5__3_  4_3_2_  1__
    4_  3__2_  3__4_  5_432_  1__. //]
BEM[]
MEL_SEM[0 2 2 1 -1 -2 -2 7 2 -2 0 -3 1 0 -1 3 2 -2 0 -3 1 -1 -2 -2 5 -1 -2 2 1 2 -2 -1 -2 -2]
MEL_RAW[112  34  32  1
    5  65  53  44  3
    5  65  53  432  1
    4  32  34  5432  1]
NO_REP[1234321
    565343
    56534321
    4323454321]
RTM[x_x_x_  x__x_  x_x__  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_x_x_  x__
    x_  x__x_  x__x_  x_xxx_  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

