ZUCCAL
CUT[Spannung
    GUTEN ABEND MEIN TAUSIGER SCHATZ]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1183]
KEY[Z1183   16  B 3/8]
MEL[-5-5  -5_1_11  1_-7_1_  2_.3b2_  1__
    1_  2__5_  4_3b_2_  1__3b_  2__
    1_  2__5_  5_4_5_  43b2_1_  -7__
    -5_  1__2_  3b_2_1_  3b_2_1_  -7__.  1__ //]
BEM[]
MEL_SEM[0 0 5 0 0 0 -1 1 2 1 -1 -2 0 2 5 -2 -2 -1 -2 3 -1 -2 2 5 0 -2 2 -2 -2 -1 -2 -1 -4 5 2 1 -1 -2 3 -1 -2 -1 1]
MEL_RAW[-5-5  -5111  1-71  23b2  1
    1  25  43b2  13b  2
    1  25  545  43b21  -7
    -5  12  3b21  3b21  -7  1]
NO_REP[-51-7123b21
    12543b213b2
    1254543b21-7
    -5123b213b21-71]
RTM[xx  x_x_xx  x_x_x_  x_.xx_  x__
    x_  x__x_  x_x_x_  x__x_  x__
    x_  x__x_  x_x_x_  xxx_x_  x__
    x_  x__x_  x_x_x_  x_x_x_  x__.  x__]
SCL_DEG[-5-7123b45]
SCL_SEM[4 1 2 1 2 2]

