BOEHME
CUT[AN DEN RHEIN AN DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0525]
KEY[B0525   16  D 6/8]
MEL[12  3__345__1_  6_5_4#_5__
    5_  +1__1_3_.21_  5___0_
    5_  6_5_7_+2_.+15_  6__543__
    +1_  7_6_4_3_.42_  1___0_ //]
BEM[]
MEL_SEM[2 2 0 1 2 -7 9 -2 -1 1 0 5 -12 4 -2 -2 7 0 2 -2 4 3 -2 -5 2 -2 -2 -1 8 -1 -2 -4 -1 1 -3 -2]
MEL_RAW[12  33451  654#5
    5  +11321  50
    5  657+2+15  6543
    +1  764342  10]
NO_REP[123451654#5
    5+132150
    5657+2+156543
    +176434210]
RTM[xx  x__xxx__x_  x_x_x_x__
    x_  x__x_x_.xx_  x___x_
    x_  x_x_x_x_.xx_  x__xxx__
    x_  x_x_x_x_.xx_  x___x_]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

