ERK
CUT[BRAUT WO IST DEIN KRAENZLEIN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Hainau, Konradsdorf]
TRD[]
FKT[]
SIG[E0873]
KEY[E0873   16  F 4/4]
MEL[5_.5  5__.3_+1_7_6_5_  5__0___
    3_.3  2__.2_7_6_3_2_  3___0__
    3_.1  -7__1__2__4__  4___0__
    +1_.6  5__.3_-6_1_-7_2_  1___0__ //]
BEM[]
MEL_SEM[0 0 -3 8 -1 -2 -2 0 -3 0 -2 0 9 -2 -5 -2 2 0 -4 -1 1 2 3 0 7 -3 -2 -3 -7 3 -1 3 -2]
MEL_RAW[55  53+1765  50
    33  227632  30
    31  -7124  40
    +16  53-61-72  10]
NO_REP[53+17650
    32763230
    31-71240
    +1653-61-7210]
RTM[x_.x  x__.x_x_x_x_x_  x__x___
    x_.x  x__.x_x_x_x_x_  x___x__
    x_.x  x__x__x__x__  x___x__
    x_.x  x__.x_x_x_x_x_  x___x__]
SCL_DEG[-6-71234567+1]
SCL_SEM[2 1 2 2 1 2 2 2 1]

