BOEHME
CUT[WIE IST DIE TRENNUNG DOCH SO SCHWER]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0497]
KEY[B0497   16  G 3/4 4/4]
MEL[-5__  3_.21_1_-7_1_  2__0__
    -5__  4_.32__5__  3___
    -5__  3_.21_1_-7_1_  2__0__
    -5__  4_.32__5__  3___0_
    1_  -7_1_2__.2_  1_2_3__0_
    1_  -7_1_2__.2_  1_2_3__0_
    1_  -6_.-71_-7_1_2_  3___
    -5__  3__.3_2_1_  5_.44__0_
    4_  3__.3_2_4_-6_-7_  1___0__ //]
BEM[]
MEL_SEM[9 -2 -2 0 -1 1 2 -7 10 -1 -2 5 -3 -9 9 -2 -2 0 -1 1 2 -7 10 -1 -2 5 -3 -4 -1 1 2 0 -2 2 2 -4 -1 1 2 0 -2 2 2 -4 -3 2 1 -1 1 2 2 -9 9 0 -2 -2 7 -2 0 0 -1 0 -2 3 -8 2 1]
MEL_RAW[-5  3211-71  20
    -5  4325  3
    -5  3211-71  20
    -5  4325  30
    1  -7122  1230
    1  -7122  1230
    1  -6-71-712  3
    -5  3321  5440
    4  3324-6-7  10]
NO_REP[-5321-7120
    -543253
    -5321-7120
    -5432530
    1-7121230
    1-7121230
    1-6-71-7123
    -5321540
    4324-6-710]
RTM[x__  x_.xx_x_x_x_  x__x__
    x__  x_.xx__x__  x___
    x__  x_.xx_x_x_x_  x__x__
    x__  x_.xx__x__  x___x_
    x_  x_x_x__.x_  x_x_x__x_
    x_  x_x_x__.x_  x_x_x__x_
    x_  x_.xx_x_x_x_  x___
    x__  x__.x_x_x_  x_.xx__x_
    x_  x__.x_x_x_x_x_  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

