ERK
CUT[HIS EM UP HURO JOLLEY]
REG[Europa, Mitteleuropa, Deutschland, Helgoland]
TRD[]
FKT[]
SIG[E1502]
KEY[E1502   16  G 2/4]
MEL[3_2_1_-7_  1__-6_-6_
    2_2_2_2_  2__-5_-5_
    1_2_3_24  3__2_35
    4__3__  43212__  -5_-5_0__ //]
BEM[]
MEL_SEM[-2 -2 -1 1 -3 0 5 0 0 0 0 -7 0 5 2 2 -2 3 -1 -2 2 3 -2 -1 1 -1 -2 -2 2 -7 0]
MEL_RAW[321-7  1-6-6
    2222  2-5-5
    12324  3235
    43  43212  -5-50]
NO_REP[321-71-6
    2-5
    123243235
    4343212-50]
RTM[x_x_x_x_  x__x_x_
    x_x_x_x_  x__x_x_
    x_x_x_xx  x__x_xx
    x__x__  xxxxx__  x_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

