BALLADEN
CUT[Ritter und Magd
    Es spielte ein Ritter mit einer Madam]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
TRD[3, S. 11
  1890 aufgezeichnet (um 1880/90)]
FKT[]
SIG[Q0055C]
KEY[Q0055C  08  F 6/8]
MEL[-5  113556  5531_
    5  +1_+1765  6_.5_
    5  667+176  5_433
    6  5_24_4  4_53_ //]
BEM[]
MEL_SEM[5 0 4 3 0 2 -2 0 -3 -4 7 5 0 -1 -2 -2 2 -2 0 2 0 2 1 -1 -2 -2 -2 -1 0 5 -2 -5 3 0 0 2 -3]
MEL_RAW[-5  113556  5531
    5  +1+1765  65
    5  667+176  5433
    6  5244  453]
NO_REP[-51356531
    5+176565
    567+176543
    652453]
RTM[x  xxxxxx  xxxx_
    x  x_xxxx  x_.x_
    x  xxxxxx  x_xxx
    x  x_xx_x  x_xx_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

