ZUCCAL
CUT[Trinklied
    HANS NABER IK HEB ET JU TOGEBRACHT]
REG[Europa, Mitteleuropa, Deutschland, Hiddensee bei Ruegen]
TRD[]
FKT[]
SIG[Z1318]
KEY[Z1318   16  A 3/8]
MEL[-5_  1_.-71_  1_.23b_  2__-7_  -5_0_
    -5_  2_.12_  2_.3b4_  5__3b_  1_0_
    5_  6b_5_4_  5_0_5_  6b_5_4_  5_0_
    5_  3b_.21_  6b_.54_  2_.1-7_  1_0_ //]
BEM[]
MEL_SEM[5 -1 1 0 2 1 -1 -3 -4 0 7 -2 2 0 1 2 2 -4 -3 7 1 -1 -2 2 0 1 -1 -2 2 0 -4 -1 -2 8 -1 -2 -3 -2 -1 1]
MEL_RAW[-5  1-71  123b  2-7  -50
    -5  212  23b4  53b  10
    5  6b54  505  6b54  50
    5  3b21  6b54  21-7  10]
NO_REP[-51-7123b2-7-50
    -52123b453b10
    56b545056b5450
    53b216b5421-710]
RTM[x_  x_.xx_  x_.xx_  x__x_  x_x_
    x_  x_.xx_  x_.xx_  x__x_  x_x_
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x_.xx_  x_.xx_  x_.xx_  x_x_]
SCL_DEG[-5-7123b456b]
SCL_SEM[4 1 2 1 2 2 1]

