ALTDEU
CUT[Der Appenzeller Kuhreyen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0484A]
KEY[A0484A  04  F 4/2 3/2 6/2]
MEL[1__3_.4  5_5_5__  5_5__43  4_5_2__  5__3_  4__2_  3__1_  2_2_-7_
    1_-7_-5__  1_.234  5__4_2_  5__4_2_  5__4_2_  3_1_2_-7_  1_-7-6-5_
    1_.234  5__3_  5__3_  5__3_  4_2_3_  1_2__  -7_1_2_  -5__0_
    1_.234  5_.423  431__0_  5_.423  431__0_  5_.423  4_3_1__0_1_
    234_243_  1__0__  5_3_1_  2_-7_-5_  5_3_1_  2_-7_-5_  5_2343  1__0_
    1_243_  1_5_4_  2_3_1_  5__4_  2_3_1_  2_-7_-5_  5_.43_  2__1_0_
    1__1_  1_.234  5__5_  5__43  4_5_3__1__  0_5_4_2_  3_1_2_-7_  1___
    0_5_4_2_  3_1_2343  1_2_-7_-5_  5_4_2343  1_2_-7__  -5__0_
    -5_  1__0_-5_  1__0_-5_  1__0_1_  5__0_1_  5__0_1_  5__0_
    1_  12345_  4_2_3_1_  5__3_1_  2_-7_-5_5_  543_1_3_  2__1__
    0_1_3_.4  5_5_5__  5_5__43  2_5__4_  2_5_4_2_  3_1_2_-7_  -5_5_4_2_
    3_1_2_-7_  -5__0_5_  4_2_3_1_  ^_3_2__  1___ //]
BEM[]
MEL_SEM[4 1 2 0 0 0 0 -2 -1 1 2 -5 5 -3 1 -3 2 -4 2 0 -3 1 -1 -4 5 2 2 1 2 -2 -3 5 -2 -3 5 -2 -3 2 -4 2 -3 1 -1 -2 -2 5 2 2 1 2 -3 3 -3 3 -3 1 -3 2 -4 2 -3 1 2 -7 5 2 2 1 2 -2 -3 2 1 -1 -4 7 -2 -3 2 1 -1 -4 7 -2 -3 2 1 -1 -4 0 2 2 1 -3 3 -1 -4 7 -3 -4 2 -3 -4 12 -3 -4 2 -3 -4 12 -5 2 1 -1 -4 0 2 3 -1 -4 7 -2 -3 2 -4 7 -2 -3 2 -4 2 -3 -4 12 -2 -1 -2 -2 0 0 0 2 2 1 2 0 0 -2 -1 1 2 -3 -4 7 -2 -3 2 -4 2 -3 1 7 -2 -3 2 -4 2 2 1 -1 -4 2 -3 -4 12 -2 -3 2 1 -1 -4 2 -3 -4 0 5 -5 5 -5 5 0 7 -7 7 -7 7 -7 0 2 2 1 2 -2 -3 2 -4 7 -3 -4 2 -3 -4 12 0 -2 -1 -4 4 -2 -2 0 4 1 2 0 0 0 0 -2 -1 -2 5 -2 -3 5 -2 -3 2 -4 2 -3 -4 12 -2 -3 2 -4 2 -3 -4 12 -2 -3 2 -4 4 -2 -2]
MEL_RAW[134  555  5543  452  53  42  31  22-7
    1-7-5  1234  542  542  542  312-7  1-7-6-5
    1234  53  53  53  423  12  -712  -50
    1234  5423  4310  5423  4310  5423  43101
    234243  10  531  2-7-5  531  2-7-5  52343  10
    1243  154  231  54  231  2-7-5  543  210
    11  1234  55  543  4531  0542  312-7  1
    0542  312343  12-7-5  542343  12-7  -50
    -5  10-5  10-5  101  501  501  50
    1  12345  4231  531  2-7-55  54313  21
    0134  555  5543  254  2542  312-7  -5542
    312-7  -505  4231  ^32  1]
NO_REP[1345434525342312-7
    1-7-51234542542542312-71-7-6-5
    123453535342312-712-50
    12345423431054234310542343101
    234243105312-7-5312-7-5234310
    1243154231542312-7-543210
    123454345310542312-71
    054231234312-7-54234312-7-50
    -510-510-510150150150
    1234542315312-7-5431321
    01345432542542312-7-542
    312-7-5054231^321]
RTM[x__x_.x  x_x_x__  x_x__xx  x_x_x__  x__x_  x__x_  x__x_  x_x_x_
    x_x_x__  x_.xxx  x__x_x_  x__x_x_  x__x_x_  x_x_x_x_  x_xxx_
    x_.xxx  x__x_  x__x_  x__x_  x_x_x_  x_x__  x_x_x_  x__x_
    x_.xxx  x_.xxx  xxx__x_  x_.xxx  xxx__x_  x_.xxx  x_x_x__x_x_
    xxx_xxx_  x__x__  x_x_x_  x_x_x_  x_x_x_  x_x_x_  x_xxxx  x__x_
    x_xxx_  x_x_x_  x_x_x_  x__x_  x_x_x_  x_x_x_  x_.xx_  x__x_x_
    x__x_  x_.xxx  x__x_  x__xx  x_x_x__x__  x_x_x_x_  x_x_x_x_  x___
    x_x_x_x_  x_x_xxxx  x_x_x_x_  x_x_xxxx  x_x_x__  x__x_
    x_  x__x_x_  x__x_x_  x__x_x_  x__x_x_  x__x_x_  x__x_
    x_  xxxxx_  x_x_x_x_  x__x_x_  x_x_x_x_  xxx_x_x_  x__x__
    x_x_x_.x  x_x_x__  x_x__xx  x_x__x_  x_x_x_x_  x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x_x_  x_x_x_x_  x_x_x__  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

