ALTDEU
CUT[Die Raubritter]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0380]
KEY[A0380   04  G 4/2 6/2]
MEL[1__  3b_4_5_6_  7b__5__
    4__  5__3b_4_2__  1__
    1__  3b_4_5_6_  7b__5__
    4__  5__3b_4_2__  1__0_
    3b_  2_.3b4_5__4_  3b__2__0_
    3b_  2__3b_4__3b2  1__-7b__
    1__  2__3b_2__1-7b  -6__-5__
    5__  5__3b_4_2__  1__ //]
BEM[]
MEL_SEM[3 2 2 2 1 -3 -2 2 -4 2 -3 -2 0 3 2 2 2 1 -3 -2 2 -4 2 -3 -2 3 -1 1 2 2 -2 -2 -1 1 -1 1 2 -2 -1 -2 -2 2 2 1 -1 -2 -2 -1 -2 12 0 -4 2 -3 -2]
MEL_RAW[1  3b456  7b5
    4  53b42  1
    1  3b456  7b5
    4  53b42  10
    3b  23b454  3b20
    3b  23b43b2  1-7b
    1  23b21-7b  -6-5
    5  53b42  1]
NO_REP[13b4567b5
    453b421
    13b4567b5
    453b4210
    3b23b4543b20
    3b23b43b21-7b
    123b21-7b-6-5
    53b421]
RTM[x__  x_x_x_x_  x__x__
    x__  x__x_x_x__  x__
    x__  x_x_x_x_  x__x__
    x__  x__x_x_x__  x__x_
    x_  x_.xx_x__x_  x__x__x_
    x_  x__x_x__xx  x__x__
    x__  x__x_x__xx  x__x__
    x__  x__x_x_x__  x__]
SCL_DEG[-5-6-7b123b4567b]
SCL_SEM[2 1 2 2 1 2 2 2 1]

