ERK
CUT[ES FUHR EIN BAUR INS HOLZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0149]
KEY[E0149   04  C 4/4]
MEL[1  11-6-6  -5-5-3
    -3  -5-5-4-4  -3_0
    -5  1122  3_1
    4  311-7  1_-6-7  1_-6-7  1_0 //]
BEM[]
MEL_SEM[0 0 -3 0 -2 0 -3 0 3 0 -2 0 -1 3 5 0 2 0 2 -4 5 -1 -4 0 -1 1 -3 2 1 -3 2 1]
MEL_RAW[1  11-6-6  -5-5-3
    -3  -5-5-4-4  -30
    -5  1122  31
    4  311-7  1-6-7  1-6-7  10]
NO_REP[1-6-5-3
    -3-5-4-30
    -51231
    431-71-6-71-6-710]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_xx  x_xx  x_x]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

