BOEHME
CUT[EIN HELLER UND EIN BATZEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0521]
KEY[B0521   16  G 2/4]
MEL[3_  3_3_3_3_  4_4_0_
    3_  2_2_5_.4  3__0_
    3_  3_3_3_3_  2_5_5_
    3_  2_.1-7_-6_  -5__0__
    -5_4_2__  -5_3_1__
    4_.34_6_  5__0_
    4_  3_3_3_3_  5_4_3_
    2_  1_1_3_2_  1__0_ //]
BEM[]
MEL_SEM[0 0 0 0 1 0 -1 -2 0 5 -2 -1 0 0 0 0 0 -2 5 0 -3 -2 -2 -1 -2 -2 0 10 -3 -7 9 -4 5 -1 1 4 -2 -2 -1 0 0 0 3 -2 -1 -2 -2 0 4 -2 -2]
MEL_RAW[3  3333  440
    3  2254  30
    3  3333  255
    3  21-7-6  -50
    -542  -531
    4346  50
    4  3333  543
    2  1132  10]
NO_REP[340
    325430
    325
    321-7-6-50
    -542-531
    434650
    43543
    213210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_.x  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x__
    x_x_x__  x_x_x__
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

