ERK
CUT[ES SASS EIN KAEFER AUF DEM BAEUMEL]
REG[Europa, Mitteleuropa, Deutschland, Breslau]
TRD[]
FKT[]
SIG[E0164A]
KEY[E0164A  08  G 3/4]
MEL[-5_  1-71-71-7  1_-5_-7_  1_0_
    1_  54#54#54#  5_2_
    3_  434_32  2_1_-5_  1_0_ //]
BEM[]
MEL_SEM[5 -1 1 -1 1 -1 1 -5 4 1 0 7 -1 1 -1 1 -1 1 -5 2 1 -1 1 -1 -2 0 -2 -5 5]
MEL_RAW[-5  1-71-71-7  1-5-7  10
    1  54#54#54#  52
    3  43432  21-5  10]
NO_REP[-51-71-71-71-5-710
    154#54#54#52
    3434321-510]
RTM[x_  xxxxxx  x_x_x_  x_x_
    x_  xxxxxx  x_x_
    x_  xxx_xx  x_x_x_  x_x_]
SCL_DEG[-5-712344#5]
SCL_SEM[4 1 2 2 1 1 1]

