BOEHME
CUT[O SANCTISSIMA O PIISSIMA]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0747A]
KEY[B0747A  16  F 2/4]
MEL[5__6__  5_.43_4_
    5__6__  5_.43__
    5__5__  6__7_+1_  7__6__  5___
    2_.32_3_  4_.54__
    3_.43_4_  5_.65__
    +1_7_6_5_  +1_6_5_4_  3__2__  1___ //]
BEM[]
MEL_SEM[2 -2 -2 -1 1 2 2 -2 -2 -1 3 0 2 2 1 -1 -2 -2 -5 2 -2 2 1 2 -2 -1 1 -1 1 2 2 -2 5 -1 -2 -2 5 -3 -2 -2 -1 -2 -2]
MEL_RAW[56  5434
    56  543
    55  67+1  76  5
    2323  454
    3434  565
    +1765  +1654  32  1]
NO_REP[565434
    56543
    567+1765
    2323454
    3434565
    +1765+1654321]
RTM[x__x__  x_.xx_x_
    x__x__  x_.xx__
    x__x__  x__x_x_  x__x__  x___
    x_.xx_x_  x_.xx__
    x_.xx_x_  x_.xx__
    x_x_x_x_  x_x_x_x_  x__x__  x___]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

