ERK
CUT[WARUM BIST DU DENN SO TRAURIG]
REG[Europa, Mitteleuropa, Deutschland, Sueddeutschland]
TRD[]
FKT[]
SIG[E0782A]
KEY[E0782A  16  F 3/4]
MEL[1_.2  3__3__5434  5__+1__
    3_5_  6_5_4_3_2_4_  3__0__
    3_5_  4_3_2__4_6_  5_4_3__
    3_5_  4_3_2__4_6_  5_4_3__
    1_.2  3__3__5434  5__+1__
    3_5_  6_5_4_3_2_4_  3__0__ //]
BEM[]
MEL_SEM[2 2 0 3 -2 -1 1 2 5 -8 3 2 -2 -2 -1 -2 3 -1 0 3 -2 -1 -2 3 4 -2 -2 -1 0 3 -2 -1 -2 3 4 -2 -2 -1 -4 2 2 0 3 -2 -1 1 2 5 -8 3 2 -2 -2 -1 -2 3 -1]
MEL_RAW[12  335434  5+1
    35  654324  30
    35  43246  543
    35  43246  543
    12  335434  5+1
    35  654324  30]
NO_REP[12354345+1
    3565432430
    3543246543
    3543246543
    12354345+1
    3565432430]
RTM[x_.x  x__x__xxxx  x__x__
    x_x_  x_x_x_x_x_x_  x__x__
    x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x_x_x__x_x_  x_x_x__
    x_.x  x__x__xxxx  x__x__
    x_x_  x_x_x_x_x_x_  x__x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

