ZUCCAL
CUT[SO GEHT ES IN SCHNUETZELPUTZ HAEUSEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0122]
KEY[Z0122   08  C 6/8]
MEL[1  1-7b-6-6-5-6  -7b_-6-5_
    1  1-7b-6-6-5-6  -7b_-6-5_
    1  1-6-42-7b-5  -6_-5-4_
    -5  -5-6-7123  2343_
    -5  -5-6-7123  2343_
    3  31-642-7  -6_.-7_.  1_.1_ //]
BEM[]
MEL_SEM[0 -2 -1 0 -2 2 1 -1 -2 5 0 -2 -1 0 -2 2 1 -1 -2 5 0 -3 -4 9 -4 -3 2 -2 -2 2 0 2 2 1 2 2 -2 2 1 -1 -9 0 2 2 1 2 2 -2 2 1 -1 0 0 -4 -3 8 -3 -3 -2 2 1 0]
MEL_RAW[1  1-7b-6-6-5-6  -7b-6-5
    1  1-7b-6-6-5-6  -7b-6-5
    1  1-6-42-7b-5  -6-5-4
    -5  -5-6-7123  2343
    -5  -5-6-7123  2343
    3  31-642-7  -6-7  11]
NO_REP[1-7b-6-5-6-7b-6-5
    1-7b-6-5-6-7b-6-5
    1-6-42-7b-5-6-5-4
    -5-6-71232343
    -5-6-71232343
    31-642-7-6-71]
RTM[x  xxxxxx  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  xxxx_
    x  xxxxxx  xxxx_
    x  xxxxxx  x_.x_.  x_.x_]
SCL_DEG[-4-5-6-7b-71234]
SCL_SEM[2 2 1 1 1 2 2 1]

