BOEHME
CUT[WENNS MAILUEFTERL WEHT]
REG[Europa, Mitteleuropa, Deutschland; Oesterreich]
TRD[]
FKT[]
SIG[B0250]
KEY[B0250   16  F 3/4]
MEL[-5__  -5__3__.4_  5__
    2__.3_  4__6__5__  3__0__
    3__  3_2_2__3_4#_  6__5__
    4#_3_  3_.2-6__1_-7_  -5__0__
    -5__  -5_.22__3__  2__1__
    -5__  4__4__5__  3___
    1__  1__2__3__  5__4__0_
    2_  2__3__4#__  6__5__0_
    5_  5__6__7__  +2__+1__.
    5_  7__6__4__  3__0__
    3__  2__7__.6_  5__-5__
    -5__  4__3__2__  1___ //]
BEM[]
MEL_SEM[0 9 1 2 -5 2 1 4 -2 -3 0 0 -2 0 2 2 3 -2 -1 -2 0 -2 -5 3 -1 -4 0 0 7 0 2 -2 -2 -5 10 0 2 -3 -4 0 2 2 3 -2 -3 0 2 2 3 -2 0 0 2 2 3 -2 -5 4 -2 -4 -1 0 -2 9 -2 -2 -12 0 10 -1 -2 -2]
MEL_RAW[-5  -534  5
    23  465  30
    3  32234#  65
    4#3  32-61-7  -50
    -5  -5223  21
    -5  445  3
    1  123  540
    2  234#  650
    5  567  +2+1
    5  764  30
    3  276  5-5
    -5  432  1]
NO_REP[-5345
    2346530
    3234#65
    4#32-61-7-50
    -52321
    -5453
    123540
    234#650
    567+2+1
    576430
    32765-5
    -54321]
RTM[x__  x__x__.x_  x__
    x__.x_  x__x__x__  x__x__
    x__  x_x_x__x_x_  x__x__
    x_x_  x_.xx__x_x_  x__x__
    x__  x_.xx__x__  x__x__
    x__  x__x__x__  x___
    x__  x__x__x__  x__x__x_
    x_  x__x__x__  x__x__x_
    x_  x__x__x__  x__x__.
    x_  x__x__x__  x__x__
    x__  x__x__.x_  x__x__
    x__  x__x__x__  x___]
SCL_DEG[-5-6-712344#567+1+2]
SCL_SEM[2 2 1 2 2 1 1 1 2 2 1 2]

