BOEHME
CUT[ES HATTEN DREI GESELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0559]
KEY[B0559   08  G 4/4]
MEL[-5_  3_.32432  1__-5_
    12  3_.31_-7_  -6__0_
    12  3_333_23  5__4_
    33  2_2_2_12  3__0_
    12  3_336_66  5__4_
    34  5_123_22  1__0_ //]
BEM[]
MEL_SEM[9 0 -2 3 -1 -2 -2 -5 5 2 2 0 -4 -1 -2 3 2 2 0 0 0 -2 2 3 -2 -1 0 -2 0 0 -2 2 2 -4 2 2 0 0 5 0 0 -2 -2 -1 1 2 -7 2 2 -2 0 -2]
MEL_RAW[-5  332432  1-5
    12  331-7  -60
    12  333323  54
    33  22212  30
    12  333666  54
    34  512322  10]
NO_REP[-5324321-5
    1231-7-60
    1232354
    321230
    123654
    345123210]
RTM[x_  x_.xxxxx  x__x_
    xx  x_.xx_x_  x__x_
    xx  x_xxx_xx  x__x_
    xx  x_x_x_xx  x__x_
    xx  x_xxx_xx  x__x_
    xx  x_xxx_xx  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

