ERK
CUT[GUT HENSEL UEBR DIE HEIDE REIT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0436]
KEY[E0436   04  F 4/4]
MEL[1  3344  555
    5  4345  423
    5  3322  11-6
    3  3134  5_43  2_1 //]
BEM[]
MEL_SEM[4 0 1 0 2 0 0 0 -2 -1 1 2 -2 -3 2 3 -3 0 -2 0 -2 0 -3 7 0 -4 4 1 2 -2 -1 -2 -2]
MEL_RAW[1  3344  555
    5  4345  423
    5  3322  11-6
    3  3134  543  21]
NO_REP[1345
    54345423
    5321-6
    313454321]
RTM[x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  x_xx  x_x]
SCL_DEG[-612345]
SCL_SEM[3 2 2 1 2]

