BALLADEN
CUT[Der Jaeger im Tannenholz
    Ein Jaeger wollte jagen,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland - Pfalz, Unterwesterwald,
    Eitelborn]
TRD[7, S. 181
  1927 aufgezeichnet]
FKT[]
SIG[Q0151D]
KEY[Q0151D  08  G 4/4]
MEL[-5_  1_.-5-5_1_  -6_-5_0_
    1_  2_.1-7_-6_  -5_3_1_
    -5_  1_.-5-5_1_  -6_-5_0_
    1_  2_.1-7_-6_  -5_3_1_
    12  3_333_3_  3_5_3_
    35  4_4_2_5_  3__.
    12  3_333_3_  3_5_3_
    35  4_4_2_5_  3__. //]
BEM[]
MEL_SEM[5 -5 0 5 -3 -2 5 2 -2 -1 -2 -2 9 -4 -5 5 -5 0 5 -3 -2 5 2 -2 -1 -2 -2 9 -4 0 2 2 0 0 0 0 0 3 -3 0 3 -2 0 -3 5 -3 -4 2 2 0 0 0 0 0 3 -3 0 3 -2 0 -3 5 -3]
MEL_RAW[-5  1-5-51  -6-50
    1  21-7-6  -531
    -5  1-5-51  -6-50
    1  21-7-6  -531
    12  33333  353
    35  4425  3
    12  33333  353
    35  4425  3]
NO_REP[-51-51-6-50
    121-7-6-531
    -51-51-6-50
    121-7-6-531
    12353
    354253
    12353
    354253]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    xx  x_xxx_x_  x_x_x_
    xx  x_x_x_x_  x__.
    xx  x_xxx_x_  x_x_x_
    xx  x_x_x_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

