BOEHME
CUT[WAS IST DES DEUTSCHEN VATERLAND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0002A]
KEY[B0002A  16  C 4/4]
MEL[-5__  -5__.1_1__.-7b_  -7b_.-6-6__0__
    -6__  -2__.-2_-5__.-4_  -4_.-3-3__0__
    1__  -7__.-5_-5__.-7_  2_.11__0__
    1__  -7__.2_4__.-7_  2_.11__0_
    1_-7_1_  2___0_2_1_2_  3___0_
    1_-7_1_  -6__2__1__-7__  1___0__ //]
BEM[]
MEL_SEM[0 5 0 -2 0 -1 0 0 -7 0 5 -2 0 -1 0 8 -1 -4 0 4 3 -2 0 0 -1 3 3 -6 3 -2 0 0 -1 1 2 0 -2 2 2 -4 -1 1 -3 5 -2 -1 1]
MEL_RAW[-5  -511-7b  -7b-6-60
    -6  -2-2-5-4  -4-3-30
    1  -7-5-5-7  2110
    1  -724-7  2110
    1-71  20212  30
    1-71  -621-7  10]
NO_REP[-51-7b-60
    -6-2-5-4-30
    1-7-5-7210
    1-724-7210
    1-712021230
    1-71-621-710]
RTM[x__  x__.x_x__.x_  x_.xx__x__
    x__  x__.x_x__.x_  x_.xx__x__
    x__  x__.x_x__.x_  x_.xx__x__
    x__  x__.x_x__.x_  x_.xx__x_
    x_x_x_  x___x_x_x_x_  x___x_
    x_x_x_  x__x__x__x__  x___x__]
SCL_DEG[-2-3-4-5-6-7b-71234]
SCL_SEM[2 1 2 2 1 1 1 2 2 1]

