ERK
CUT[AUF DER EISENBAHN BIN ICH GEFAHREN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Rheinland]
TRD[]
FKT[]
SIG[E1431]
KEY[E1431   16  G 3/4]
MEL[-5_-5_  1_3_3_.33_3_  2_3_4__
    5_5_  3_3_3_3_5_3_  2__0__
    2_3_  4_6_6_.65_4_  3_5_5__
    3_3_  2__5_5_4_4_  3___ //]
BEM[]
MEL_SEM[0 5 4 0 0 0 0 -2 2 1 2 0 -3 0 0 0 3 -3 -2 0 2 1 4 0 0 -2 -2 -1 3 0 -3 0 -2 5 0 -2 0 -1]
MEL_RAW[-5-5  133333  234
    55  333353  20
    23  466654  355
    33  25544  3]
NO_REP[-513234
    535320
    23465435
    32543]
RTM[x_x_  x_x_x_.xx_x_  x_x_x__
    x_x_  x_x_x_x_x_x_  x__x__
    x_x_  x_x_x_.xx_x_  x_x_x__
    x_x_  x__x_x_x_x_  x___]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

