ERK
CUT[ES ISCH ES MEITSCHI IN DIESEM ZWING]
REG[Europa, Mitteleuropa, Deutschland, Schweiz]
TRD[]
FKT[]
SIG[E0827]
KEY[E0827   16 Bb 2/4]
MEL[12  3_1_1_23  4_2_2_
    13  3_1_1_23  4_2_2_5_  2__0_
    3_  4_2_3_1_  2__2_
    3_  4_2_3_1_  2__2_
    1_  2__1_-7_  1__. //]
BEM[]
MEL_SEM[2 2 -4 0 2 2 1 -3 0 -2 4 0 -4 0 2 2 1 -3 0 5 -5 2 1 -3 2 -4 2 0 2 1 -3 2 -4 2 0 -2 2 -2 -1 1]
MEL_RAW[12  31123  422
    13  31123  4225  20
    3  4231  22
    3  4231  22
    1  21-7  1]
NO_REP[12312342
    1312342520
    342312
    342312
    121-71]
RTM[xx  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__.]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

