BOEHME
CUT[ES WAR EIN ALTER KOENIG EIN KOENIG AN DEM RHEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0353]
KEY[B0353   08  F 4/4]
MEL[-5_  1_1_1_3_  5__1_
    1_  4_4_6_6_  5__0_
    3_  4_4_4_2_  3__3_
    2_  1_1_-7_-7_  -6__0_
    1_  6_6_6_6_  5__3_
    1_  6_543_2#_  3__0_
    3_  3_3_3_3_  4__3_
    3b_  2_2_2_-5_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 4 3 -7 0 5 0 4 0 -2 -3 1 0 0 -3 2 0 -2 -2 0 -1 0 -2 3 9 0 0 0 -2 -3 -4 9 -2 -2 -1 -1 1 0 0 0 0 0 1 -1 -1 -1 0 0 -7 5]
MEL_RAW[-5  1113  51
    1  4466  50
    3  4442  33
    2  11-7-7  -60
    1  6666  53
    1  65432#  30
    3  3333  43
    3b  222-5  10]
NO_REP[-51351
    14650
    3423
    21-7-60
    1653
    165432#30
    343
    3b2-510]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7122#3b3456]
SCL_SEM[2 2 1 2 1 0 1 1 2 2]

