BALLADEN
CUT[Ritter und Magd
    Es spielten zwei Ritter mit einer Dam',]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[3, S. 58
  1842 gedruckt in Leipzig]
FKT[]
SIG[Q0055U]
KEY[Q0055U  16 Bb 2/4]
MEL[-5_  11-5_-3-3-5_  1_-7_1_
    3_  2_-7_11-6_  -6_-5_-5_
    -5_  -6_-6_-6_-6_  -5_-5_-5_
    -5_  1_1_331_  -5__1_ //]
BEM[]
MEL_SEM[5 0 -5 -3 0 3 5 -1 1 4 -2 -3 1 0 -3 0 -2 0 0 2 0 0 0 -2 0 0 0 5 0 4 0 -4 -5 5]
MEL_RAW[-5  11-5-3-3-5  1-71
    3  2-711-6  -6-5-5
    -5  -6-6-6-6  -5-5-5
    -5  11331  -51]
NO_REP[-51-5-3-51-71
    32-71-6-5
    -5-6-5
    -5131-51]
RTM[x_  xxx_xxx_  x_x_x_
    x_  x_x_xxx_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_xxx_  x__x_]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

