ZUCCAL
CUT[ES WAREN ZWEI KOENIGSKINDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0025]
KEY[Z0025   32  G 2/4]
MEL[-5__  -5_3_3_3_2__2__  1__1__0__
    -5__  -5_4_4_4_4_3_5_3_  2___0__
    -5__  -5_5_5_5_5_4_4_0_  3__.+1_5_4_
    3_2_  1__1_1_2__2_.3  1__0__
    2__.4_  3_+1_5_3_2__3__  1___0__ //]
BEM[]
MEL_SEM[0 9 0 0 -2 0 -2 0 -5 0 10 0 0 0 -1 3 -3 -2 -7 0 12 0 0 0 -2 0 -1 8 -5 -2 -1 -2 -2 0 0 2 0 2 -4 2 3 -1 8 -5 -3 -2 2 -4]
MEL_RAW[-5  -533322  110
    -5  -54444353  20
    -5  -55555440  3+154
    32  111223  10
    24  3+15323  10]
NO_REP[-53210
    -5435320
    -55403+154
    3212310
    243+1532310]
RTM[x__  x_x_x_x_x__x__  x__x__x__
    x__  x_x_x_x_x_x_x_x_  x___x__
    x__  x_x_x_x_x_x_x_x_  x__.x_x_x_
    x_x_  x__x_x_x__x_.x  x__x__
    x__.x_  x_x_x_x_x__x__  x___x__]
SCL_DEG[-512345+1]
SCL_SEM[5 2 2 1 2 5]

