ALTDEU
CUT[Geistliches Wegelied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0641]
KEY[A0641   04  G 4/2]
MEL[1_  1_.23b_4_  2__-7b_-7b_  1_1_2_2_  -5__0_
    1_  1_.23b_4_  2__-7b_-7b_  1_1_2_2_  -5__0_
    5_  4_2_3b_1_  2__0_1_  3b_.45_5_  4__2_
    2_  3b_3b_1_1_  2__-7b_-5_  -7b_1_2_2_  1__. //]
BEM[]
MEL_SEM[0 2 1 2 -3 -4 0 2 0 2 0 -7 5 0 2 1 2 -3 -4 0 2 0 2 0 -7 12 -2 -3 1 -3 2 -2 3 2 2 0 -2 -3 0 1 0 -3 0 2 -4 -3 3 2 2 0 -2]
MEL_RAW[1  123b4  2-7b-7b  1122  -50
    1  123b4  2-7b-7b  1122  -50
    5  423b1  201  3b455  42
    2  3b3b11  2-7b-5  -7b122  1]
NO_REP[123b42-7b12-50
    123b42-7b12-50
    5423b12013b4542
    23b12-7b-5-7b121]
RTM[x_  x_.xx_x_  x__x_x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_x_  x_x_x_x_  x__.]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

