BOEHME
CUT[DIR FOLGEN MEINE TRAENEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0483]
KEY[B0483   08  F 6/8]
MEL[-5  1_13_5  5_42_
    -5  1_12_3  1_.0_
    5  6_4+176  5_31_
    3  2_25_-7  1_.0_
    3  2_23b_3b  3b_22_
    2  3b_3b3b21  5_.^_
    -5  1_13_5  5_42_
    -5  1_12_3  1_.0_
    5  6_4+176  5_31_
    3  2_25_-7  1_.0_ //]
BEM[]
MEL_SEM[5 0 4 3 0 -2 -3 -7 5 0 2 2 -4 7 2 -4 7 -1 -2 -2 -3 -4 4 -2 0 5 -8 1 4 -2 0 1 0 0 -1 0 0 1 0 0 -1 -2 7 -12 5 0 4 3 0 -2 -3 -7 5 0 2 2 -4 7 2 -4 7 -1 -2 -2 -3 -4 4 -2 0 5 -8 1]
MEL_RAW[-5  1135  542
    -5  1123  10
    5  64+176  531
    3  225-7  10
    3  223b3b  3b22
    2  3b3b3b21  5^
    -5  1135  542
    -5  1123  10
    5  64+176  531
    3  225-7  10]
NO_REP[-513542
    -512310
    564+176531
    325-710
    323b2
    23b215^
    -513542
    -512310
    564+176531
    325-710]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[-5-7123b34567+1]
SCL_SEM[4 1 2 1 1 1 2 2 2 1]

