BOEHME
CUT[ES LEBEN ALLE HOCH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0339]
KEY[B0339   16  G 4/4 3/8 2/4]
MEL[-5_  1_1_1_1_1__0_
    2_  3_3_3_3_3__
    1_3_  5__3__2__1_
    5_  3_1_5_  3_1_5_  3_1_5_  3_1_
    1_  6_.66_  5__3_  4_3_2_  1__5_  3__.  ^__
    -5_  1_1_1_2_  3_1_1_
    2_  3_3_3_4_  5_3_3_0_
    3_3_3_3_  3__2_
    3_  4_3_2_1_  2__1_ //]
BEM[]
MEL_SEM[5 0 0 0 0 2 2 0 0 0 0 -4 4 3 -3 -2 -2 7 -3 -4 7 -3 -4 7 -3 -4 7 -3 -4 0 9 0 0 -2 -3 1 -1 -2 -2 7 -3 -9 5 0 0 2 2 -4 0 2 2 0 0 1 2 -3 0 0 0 0 0 0 -2 2 1 -1 -2 -2 2 -2]
MEL_RAW[-5  111110
    2  33333
    13  5321
    5  315  315  315  31
    1  666  53  432  15  3  ^
    -5  1112  311
    2  3334  5330
    3333  32
    3  4321  21]
NO_REP[-510
    23
    135321
    531531531531
    1653432153^
    -51231
    234530
    32
    3432121]
RTM[x_  x_x_x_x_x__x_
    x_  x_x_x_x_x__
    x_x_  x__x__x__x_
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x_.xx_  x__x_  x_x_x_  x__x_  x__.  x__
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

