ZUCCAL
CUT[ACH HAMELN DU WUNDERSCHOENE STADT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0021]
KEY[Z0021   16  C 2/4]
MEL[-5_  1_-7_1_2_  1_-7_1_
    2_  3_4_2_3_  1__0_
    2_  3_2_3_4_  5__4_
    3_  2_1_2_3_  2__0_
    -5_  1_-7_1_2_  1_-7_1_
    2_  3_4_2_3_  1__0_
    2_  3_2_3_4_  5__4_
    3_  2_1_2_3_  2__0_
    34  5_5_5_5_  6__.
    5_  4_3_4_2_  5__.
    4_  3_2_3_5_  5_4_4_
    3_  2_1_2_3_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 -1 1 2 2 1 -3 2 -4 2 2 -2 2 1 2 -2 -1 -2 -2 2 2 -2 -7 5 -1 1 2 -2 -1 1 2 2 1 -3 2 -4 2 2 -2 2 1 2 -2 -1 -2 -2 2 2 -2 2 1 2 0 0 0 2 -2 -2 -1 1 -3 5 -2 -1 -2 2 3 0 -2 0 -1 -2 -2 2 2 -4]
MEL_RAW[-5  1-712  1-71
    2  3423  10
    2  3234  54
    3  2123  20
    -5  1-712  1-71
    2  3423  10
    2  3234  54
    3  2123  20
    34  5555  6
    5  4342  5
    4  3235  544
    3  2123  10]
NO_REP[-51-7121-71
    2342310
    2323454
    3212320
    -51-7121-71
    2342310
    2323454
    3212320
    3456
    543425
    432354
    3212310]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__.
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

