BOEHME
CUT[KEIN ALTER IST VON LIEBE FREI]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0654]
KEY[B0654   08  E 4/4]
MEL[-5_  1_1_3_3_  5_5_3_0
    5  4_.53_.4  25555_
    -5_  1_1_3_3_  5_5_3_0
    5  4_.53_.4  25555_
    5_  5__6_7_  +1__.5_  5_.65_4_  4__3_
    5_  5__6_7_  +1__.5_  5_.65_4_  4__3_
    5_  4_3_2_1_  -7_1_2_
    5_  4_3_2_1_  -7_1_2_
    5_  5_5_3_1_  6__.4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 4 0 3 0 -3 3 -2 2 -3 1 -3 5 0 0 0 -12 5 0 4 0 3 0 -3 3 -2 2 -3 1 -3 5 0 0 0 0 0 2 2 1 -5 0 2 -2 -2 0 -1 3 0 2 2 1 -5 0 2 -2 -2 0 -1 3 -2 -1 -2 -2 -1 1 2 5 -2 -1 -2 -2 -1 1 2 5 0 0 -3 -4 9 -4 -1 -2 -2]
MEL_RAW[-5  1133  5530
    5  4534  25555
    -5  1133  5530
    5  4534  25555
    5  567  +15  5654  43
    5  567  +15  5654  43
    5  4321  -712
    5  4321  -712
    5  5531  64  32  10]
NO_REP[-513530
    5453425
    -513530
    5453425
    567+156543
    567+156543
    54321-712
    54321-712
    531643210]
RTM[x_  x_x_x_x_  x_x_x_x
    x  x_.xx_.x  xxxxx_
    x_  x_x_x_x_  x_x_x_x
    x  x_.xx_.x  xxxxx_
    x_  x__x_x_  x__.x_  x_.xx_x_  x__x_
    x_  x__x_x_  x__.x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__.x_  x__x__  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

