ZUCCAL
CUT[Trennung
    DA UNTEN IM THALE LAEUFTS WASSER SO TRUEB]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z1189]
KEY[Z1189   08  E 3/4]
MEL[12  3_3_.4  6_.55_  5_.44_  4_30
    33  3_20_2  2_10_3  4_.-7-7_  1_0_ //]
BEM[]
MEL_SEM[2 2 0 1 4 -2 0 0 -2 0 0 -1 0 0 0 -2 0 0 -2 4 1 -6 0 1]
MEL_RAW[12  334  655  544  430
    33  3202  2103  4-7-7  10]
NO_REP[123465430
    32021034-710]
RTM[xx  x_x_.x  x_.xx_  x_.xx_  x_xx
    xx  x_xx_x  x_xx_x  x_.xx_  x_x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

