ERK
CUT[KRANKHEIT IST EIN SCHWERE SCHWERE BUSS]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Unter - Taunus - Kreis]
TRD[]
FKT[]
SIG[E2161]
KEY[E2161   08  G 4/4]
MEL[-5_  1_2_3_42  5_432_
    25  3_2_1_25  3_2_1_
    25  3_2_1_25  3_2_1_ //]
BEM[]
MEL_SEM[5 2 2 1 -3 5 -2 -1 -2 0 5 -3 -2 -2 2 5 -3 -2 -2 2 5 -3 -2 -2 2 5 -3 -2 -2]
MEL_RAW[-5  12342  5432
    25  32125  321
    25  32125  321]
NO_REP[-5123425432
    2532125321
    2532125321]
RTM[x_  x_x_x_xx  x_xxx_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  x_x_x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

