BOEHME
CUT[ES KANN JA NICHT IMMER SO BLEIBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0326]
KEY[B0326   08  G 6/4]
MEL[-5_  3_.33_3_2_3_  5__4_3__
    3_  2_5_2_1_-7_-6_  -5___0_
    -5_  -5_-6_-7_1_2_3_  4__.2__
    5_  1_1_1_2_1_-7_  5__.6_4_
    2_  1_1_1_2_1_-7_  1___0_ //]
BEM[]
MEL_SEM[9 0 0 0 -2 2 3 -2 -1 0 -2 5 -5 -2 -1 -2 -2 0 0 2 2 1 2 2 1 -3 5 -7 0 0 2 -2 -1 8 2 -4 -3 -2 0 0 2 -2 -1 1]
MEL_RAW[-5  333323  543
    3  2521-7-6  -50
    -5  -5-6-7123  42
    5  11121-7  564
    2  11121-7  10]
NO_REP[-5323543
    32521-7-6-50
    -5-6-712342
    5121-7564
    2121-710]
RTM[x_  x_.xx_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x___x_
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x_x_
    x_  x_x_x_x_x_x_  x___x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

