ERK
CUT[WENN ALLE BRUENNLEIN FLIESSEN]
REG[Europa, Mitteleuropa, Deutschland, Odenwald; Limburg, Nauheim]
TRD[]
FKT[]
SIG[E0429]
KEY[E0429   16  G 2/4]
MEL[-5_  -5_1_1_3_  3_212_
    5_  3_1_2_4_  3__0_
    -5_  -5_1_1_3_  3_212_
    5_  3_1_2_4_  3__0_
    12  3_5_5_6_  5_434__
    3__5__  3_212_
    5_  3_3_2_4_  3__0_ //]
BEM[]
MEL_SEM[0 5 0 4 0 -2 -2 2 5 -3 -4 2 3 -1 -9 0 5 0 4 0 -2 -2 2 5 -3 -4 2 3 -1 -4 2 2 3 0 2 -2 -2 -1 1 -1 3 -3 -2 -2 2 5 -3 0 -2 3 -1]
MEL_RAW[-5  -5113  3212
    5  3124  30
    -5  -5113  3212
    5  3124  30
    12  3556  5434
    35  3212
    5  3324  30]
NO_REP[-513212
    5312430
    -513212
    5312430
    123565434
    353212
    532430]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_xxx__
    x__x__  x_xxx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

