ERK
CUT[O JESULEIN ZART]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1939]
KEY[E1939   08  F 3/4]
MEL[1_  1_.11_  2__-7_  1_.-7-6_  -5__
    5_  3__2_  1__2_  -5_-6_-7_  1__
    3_  4__4_  2__2_  3__3_  1__
    1_  2__2_  -7__-7_  1__1_  -6__
    2_  -5_-6_-7_  1__3_  2_1_-7_  1__ //]
BEM[]
MEL_SEM[0 0 0 2 -3 1 -1 -2 -2 12 -3 -2 -2 2 -7 2 2 1 4 1 0 -3 0 2 0 -4 0 2 0 -3 0 1 0 -3 5 -7 2 2 1 4 -2 -2 -1 1]
MEL_RAW[1  111  2-7  1-7-6  -5
    5  32  12  -5-6-7  1
    3  44  22  33  1
    1  22  -7-7  11  -6
    2  -5-6-7  13  21-7  1]
NO_REP[12-71-7-6-5
    53212-5-6-71
    34231
    12-71-6
    2-5-6-71321-71]
RTM[x_  x_.xx_  x__x_  x_.xx_  x__
    x_  x__x_  x__x_  x_x_x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_x_x_  x__x_  x_x_x_  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

