BOEHME
CUT[SEI GEGRUESST IN REINER SCHOENE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0239]
KEY[B0239   08  C 4/4]
MEL[-5-4  -3_.-3-3_.-3  -5-4-4_0_
    -4-3  -2_.-2-5_.-4  -4_-3_0_
    -5-4  -3_.-3-3_.-3  -5-4-4_0_
    -4-3  -2_.-2-5_.-4  -4_-3_0_
    -5-6  -7_.-71_.-4#  -6-5-5_0_
    -5-6  -7_.-72_1-6  -5__0_
    -5-4  -3_.-3-6_.-3  -5-4-4_0_
    21  1-7-6-5-5_-6-7  1__0_ //]
BEM[]
MEL_SEM[-2 -1 0 0 0 3 -2 0 0 -1 -2 0 5 -2 0 -1 3 -2 -1 0 0 0 3 -2 0 0 -1 -2 0 5 -2 0 -1 3 2 2 0 1 -6 3 -2 0 0 2 2 0 3 -2 -3 -2 0 -2 -1 0 5 -5 3 -2 0 9 -2 0 -1 -2 -2 0 2 2 1]
MEL_RAW[-5-4  -3-3-3-3  -5-4-40
    -4-3  -2-2-5-4  -4-30
    -5-4  -3-3-3-3  -5-4-40
    -4-3  -2-2-5-4  -4-30
    -5-6  -7-71-4#  -6-5-50
    -5-6  -7-721-6  -50
    -5-4  -3-3-6-3  -5-4-40
    21  1-7-6-5-5-6-7  10]
NO_REP[-5-4-3-5-40
    -4-3-2-5-4-30
    -5-4-3-5-40
    -4-3-2-5-4-30
    -5-6-71-4#-6-50
    -5-6-721-6-50
    -5-4-3-6-3-5-40
    21-7-6-5-6-710]
RTM[xx  x_.xx_.x  xxx_x_
    xx  x_.xx_.x  x_x_x_
    xx  x_.xx_.x  xxx_x_
    xx  x_.xx_.x  x_x_x_
    xx  x_.xx_.x  xxx_x_
    xx  x_.xx_xx  x__x_
    xx  x_.xx_.x  xxx_x_
    xx  xxxxx_xx  x__x_]
SCL_DEG[-2-3-4-4#-5-6-712]
SCL_SEM[2 1 1 1 2 2 1 2]

