BOEHME
CUT[EIN SCHIFFLEIN ZIEHET LEISE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0668]
KEY[B0668   08 Bb 6/8]
MEL[-5  3_21_2  3_21_
    3  4_32_1  -7_12_
    -5  -5_-5-5_-5  3_.2_
    -5  -5_-5-5_-5  3_.2_
    -5  1_-7-6_4  3_.2_.  1_.0_ //]
BEM[]
MEL_SEM[9 -2 -2 2 2 -2 -2 4 1 -1 -2 -2 -1 1 2 -7 0 0 0 0 9 -2 -7 0 0 0 0 9 -2 -7 5 -1 -2 8 -1 -2 -2]
MEL_RAW[-5  3212  321
    3  4321  -712
    -5  -5-5-5-5  32
    -5  -5-5-5-5  32
    -5  1-7-64  32  10]
NO_REP[-53212321
    34321-712
    -532
    -532
    -51-7-643210]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_.  x_.x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

