ERK
CUT[EINST SASS ICH IN DER LAUBE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Ober - Lahnkreis; Hanau]
TRD[]
FKT[]
SIG[E0708A]
KEY[E0708A  08  F 2/4]
MEL[-5  1335  5_6
    5  5443  2_0
    1  -7234  6_5
    4  4335  5_0
    -5  135+1  +1_7
    6  5345  3_0 //]
BEM[]
MEL_SEM[5 4 0 3 0 2 -2 0 -2 0 -1 -2 -2 -1 3 2 1 4 -2 -2 0 -1 0 3 0 -12 5 4 3 5 0 -1 -2 -2 -3 1 2 -3]
MEL_RAW[-5  1335  56
    5  5443  20
    1  -7234  65
    4  4335  50
    -5  135+1  +17
    6  5345  30]
NO_REP[-51356
    54320
    1-723465
    4350
    -5135+17
    6534530]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

