ERK
CUT[DIE GASSEN SEIN SO ENGE]
REG[Europa, Mitteleuropa, Deutschland, Insel Ruegen]
TRD[]
FKT[]
SIG[E0107C]
KEY[E0107C  08  G 6/8]
MEL[-5  -511-742  -7-50_.
    -5  -511-742  -7-50_.
    -5  3_13_1  4_32_
    3  1-7-6-511  21-71_ //]
BEM[]
MEL_SEM[0 5 0 -1 6 -3 -3 -4 0 0 5 0 -1 6 -3 -3 -4 0 9 -4 4 -4 5 -1 -2 2 -4 -1 -2 -2 5 0 2 -2 -1 1]
MEL_RAW[-5  -511-742  -7-50
    -5  -511-742  -7-50
    -5  3131  432
    3  1-7-6-511  21-71]
NO_REP[-51-742-7-50
    -51-742-7-50
    -53131432
    31-7-6-5121-71]
RTM[x  xxxxxx  xxx_.
    x  xxxxxx  xxx_.
    x  x_xx_x  x_xx_
    x  xxxxxx  xxxx_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

