ERK
CUT[SCHWARZBRAUNES MAEGDELEIN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E0632]
KEY[E0632   16  A 2/4]
MEL[1__1_2_  3_.33_
    3_  5_4_2_-7_  1__0_
    3_  2_.1-7_1_  2_.32_
    5_  2_.1-7_1_  2_.32_
    -5_  1__1_2_  3_.33_
    3_  5_4_2_-7_  1__0__ //]
BEM[]
MEL_SEM[0 2 2 0 0 0 3 -2 -3 -3 1 4 -2 -2 -1 1 2 2 -2 5 -5 -2 -1 1 2 2 -2 -7 5 0 2 2 0 0 0 3 -2 -3 -3 1]
MEL_RAW[112  333
    3  542-7  10
    3  21-71  232
    5  21-71  232
    -5  112  333
    3  542-7  10]
NO_REP[123
    3542-710
    321-71232
    521-71232
    -5123
    3542-710]
RTM[x__x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x__x_x_  x_.xx_
    x_  x_x_x_x_  x__x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

