ERK
CUT[MUSS I DENN MUSS I DENN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben, Remstal]
TRD[]
FKT[]
SIG[E0785]
KEY[E0785   16  F 2/4]
MEL[12  3_354_46  5_543__  5_543_
    35  4_4_2_5_  3__0_
    12  3_354_46  5_543__  5_543_
    35  4_4_2_5_  3__0_
    13  2_.34_2_  3_.45_
    55  6_6_+1_76  5__0_
    13  5_565_5+1  5_543__  5_543_
    35  4_4_2_5_  3__0_ //]
BEM[]
MEL_SEM[2 2 0 3 -2 0 4 -2 0 -2 -1 3 0 -2 -1 0 3 -2 0 -3 5 -3 -4 2 2 0 3 -2 0 4 -2 0 -2 -1 3 0 -2 -1 0 3 -2 0 -3 5 -3 -4 4 -2 2 1 -3 2 1 2 0 0 2 0 3 -1 -2 -2 -7 4 3 0 2 -2 0 5 -5 0 -2 -1 3 0 -2 -1 0 3 -2 0 -3 5 -3]
MEL_RAW[12  335446  5543  5543
    35  4425  30
    12  335446  5543  5543
    35  4425  30
    13  2342  345
    55  66+176  50
    13  55655+1  5543  5543
    35  4425  30]
NO_REP[123546543543
    3542530
    123546543543
    3542530
    132342345
    56+17650
    13565+1543543
    3542530]
RTM[xx  x_xxx_xx  x_xxx__  x_xxx_
    xx  x_x_x_x_  x__x_
    xx  x_xxx_xx  x_xxx__  x_xxx_
    xx  x_x_x_x_  x__x_
    xx  x_.xx_x_  x_.xx_
    xx  x_x_x_xx  x__x_
    xx  x_xxx_xx  x_xxx__  x_xxx_
    xx  x_x_x_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

