BALLADEN
CUT[Der Vorwirt
    Es wollt' ein Herr ausreiten,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[5, S. 20
  1936 aufgezeichnet]
FKT[]
SIG[Q0089K]
KEY[Q0089K  16  G FREI]
MEL[-5_-5_-5_1__2_1_-7b__1_2_3b__.
    (2__2_)1_2_1_-5_-5__-5__-6_-7_1___0__
    3b__2_3b_4_5_4__3b_2_2_1_1_.21_-7b_^___0_
    -5__-5_-5_1__.3b_2__1_-7_1___ //]
BEM[]
MEL_SEM[0 0 5 2 -2 -2 2 2 1 -1 0 -2 2 -2 -5 0 0 2 2 1 3 -1 1 2 2 -2 -2 -1 0 -2 0 2 -2 -2 -3 0 0 5 3 -1 -2 -1 1]
MEL_RAW[-5-5-5121-7b123b
    22121-5-5-5-6-710
    3b23b4543b221121-7b^0
    -5-5-513b21-71]
NO_REP[-5121-7b123b
    2121-5-6-710
    3b23b4543b2121-7b^0
    -513b21-71]
RTM[x_x_x_x__x_x_x__x_x_x__.
    (x__x_)x_x_x_x_x__x__x_x_x___x__
    x__x_x_x_x_x__x_x_x_x_x_.xx_x_x___x_
    x__x_x_x__.x_x__x_x_x___]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

