BOEHME
CUT[HERBEI HERBEI ZU MEINEM SANG]
REG[Europa, Mitteleuropa, Deutschland, Weimar]
TRD[]
FKT[]
SIG[B0687]
KEY[B0687   16  D 2/4]
MEL[5_  3_5_5_5_  3_5_5_
    5_  +1_7_6_5_  5__4_
    4_  2_4_4_4_  2_4_4_
    4_  7_6_5_4_  4__3_
    5_  3_5_5_5_  3_5_5_
    5_  +1_7_6_5_  5__4_
    4_  2_4_4_4_  2_4_4_
    4_  7_6_5_4_  4__3_0_
    +1__+1__  6_4_4__
    6_4_+1_6_  6_5_5_
    5_  5_4_6_4_  4_.33_
    3_  3_2_4_-7b_  2__1_0_
    +1__+1__  6_4_4__
    6_4_+1_6_  6_5_5_
    5_  5_4_6_4_  4_.33_
    3_  3_2_4_-7b_  2__1_ //]
BEM[]
MEL_SEM[-3 3 0 0 -3 3 0 0 5 -1 -2 -2 0 -2 0 -3 3 0 0 -3 3 0 0 6 -2 -2 -2 0 -1 3 -3 3 0 0 -3 3 0 0 5 -1 -2 -2 0 -2 0 -3 3 0 0 -3 3 0 0 6 -2 -2 -2 0 -1 8 0 -3 -4 0 4 -4 7 -3 0 -2 0 0 0 -2 4 -4 0 -1 0 0 0 -2 3 -7 4 -2 12 0 -3 -4 0 4 -4 7 -3 0 -2 0 0 0 -2 4 -4 0 -1 0 0 0 -2 3 -7 4 -2]
MEL_RAW[5  3555  355
    5  +1765  54
    4  2444  244
    4  7654  43
    5  3555  355
    5  +1765  54
    4  2444  244
    4  7654  430
    +1+1  644
    64+16  655
    5  5464  433
    3  324-7b  210
    +1+1  644
    64+16  655
    5  5464  433
    3  324-7b  21]
NO_REP[53535
    5+17654
    42424
    476543
    53535
    5+17654
    42424
    4765430
    +164
    64+165
    54643
    324-7b210
    +164
    64+165
    54643
    324-7b21]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_x_
    x__x__  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_x_
    x__x__  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-7b1234567+1]
SCL_SEM[2 2 2 1 2 2 2 1]

