ZUCCAL
CUT[KEIN BESSER LEBEN IST AUF DIESER WELT ZU DENKEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0183]
KEY[Z0183   16  A 2/4]
MEL[-5_  1_3_3_5_  5__4_
    3_  4_.65_4_  4_3_0_
    -5_  1_3_3_5_  5__4_
    3_  4_.65_4_  4_3_0_
    5_  5_2_2_5_  5__4#_
    5_  6_4#_2_1_  1__-7_
    -5_  1_3_3_5_  5__4_
    5_  4_6_5432  1_
    111_33  3_543_ //]
BEM[]
MEL_SEM[5 4 0 3 0 -2 -1 1 4 -2 -2 0 -1 -9 5 4 0 3 0 -2 -1 1 4 -2 -2 0 -1 3 0 -5 0 5 0 -1 1 2 -3 -4 -2 0 -1 -4 5 4 0 3 0 -2 2 -2 4 -2 -2 -1 -2 -2 0 0 0 4 0 0 3 -2 -1]
MEL_RAW[-5  1335  54
    3  4654  430
    -5  1335  54
    3  4654  430
    5  5225  54#
    5  64#21  1-7
    -5  1335  54
    5  465432  1
    11133  3543]
NO_REP[-51354
    3465430
    -51354
    3465430
    5254#
    564#21-7
    -51354
    54654321
    13543]
RTM[x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxxx  x_
    xxx_xx  x_xxx_]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

