ZUCCAL
CUT[ES RITT EIN JAEGER WOHLGEMUTH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0189]
KEY[Z0189   08  C 4/4]
MEL[-5_  1_1_1_-71  2_2_2_
    12  3_2_3_3_  2__1_
    -5_  1_1_1_-71  2_2_2_
    12  3_2_3_3_  2__1_
    3_  2_2_2_12  3_3_3_
    23  4_4_4_34  5_5_5_
    5_  3__2_5_  3__2_
    -7_  1__-5_-5-5  -6_-6-6-7_-7_  1__. //]
BEM[]
MEL_SEM[5 0 0 -1 1 2 0 0 -2 2 2 -2 2 0 -2 -2 -5 5 0 0 -1 1 2 0 0 -2 2 2 -2 2 0 -2 -2 4 -2 0 0 -2 2 2 0 0 -2 2 1 0 0 -1 1 2 0 0 0 -3 -2 5 -3 -2 -3 1 -5 0 0 2 0 0 2 0 1]
MEL_RAW[-5  111-71  222
    12  3233  21
    -5  111-71  222
    12  3233  21
    3  22212  333
    23  44434  555
    5  325  32
    -7  1-5-5-5  -6-6-6-7-7  1]
NO_REP[-51-712
    1232321
    -51-712
    1232321
    32123
    234345
    532532
    -71-5-6-71]
RTM[x_  x_x_x_xx  x_x_x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_xx  x_x_x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  x_x_x_
    x_  x__x_x_  x__x_
    x_  x__x_xx  x_xxx_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

