BOEHME
CUT[SAH EIN KNAB EIN ROESLEIN STEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0114]
KEY[B0114   16  F 2/4]
MEL[1_1_1_1_  321_1__
    5_5_3_1_  4__3_0_
    1_1_1_1_  321_1__
    3_3_3_3_  543_3__
    5_5_3_1_  4__3_0_
    5_3_5_3_  +1_5_5__
    6_5_4_3_  2__1_0_ //]
BEM[]
MEL_SEM[0 0 0 4 -2 -2 0 7 0 -3 -4 5 -1 -4 0 0 0 4 -2 -2 0 4 0 0 0 3 -2 -1 0 3 0 -3 -4 5 -1 3 -3 3 -3 8 -5 0 2 -2 -2 -1 -2 -2]
MEL_RAW[1111  3211
    5531  430
    1111  3211
    3333  5433
    5531  430
    5353  +155
    6543  210]
NO_REP[1321
    531430
    1321
    3543
    531430
    5353+15
    6543210]
RTM[x_x_x_x_  xxx_x__
    x_x_x_x_  x__x_x_
    x_x_x_x_  xxx_x__
    x_x_x_x_  xxx_x__
    x_x_x_x_  x__x_x_
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

