ZUCCAL
CUT[ZU STRASBURG AUF DER SCHANZ]
REG[Europa, Mitteleuropa, Deutschland, Schwaben; Rheinland]
TRD[]
FKT[]
SIG[Z0004]
KEY[Z0004   16  G 4/4]
MEL[1__  3__3__3__3__  2___0__
    2__  4__4__4_6_5_4_  3___0_
    3_3_4_  5_5_4_3_+1__6__  6__.5_5__
    3__  3_.22_2_2_6_5_4_  4__.3_3__
    1_3_  5___4___  3___0__ //]
BEM[]
MEL_SEM[4 0 0 0 -2 0 3 0 0 4 -2 -2 -1 0 0 1 2 0 -2 -1 8 -3 0 -2 0 -3 0 -2 0 0 0 7 -2 -2 0 -1 0 -4 4 3 -2 -1]
MEL_RAW[1  3333  20
    2  444654  30
    334  5543+16  655
    3  32222654  433
    13  54  30]
NO_REP[1320
    2465430
    34543+165
    326543
    135430]
RTM[x__  x__x__x__x__  x___x__
    x__  x__x__x_x_x_x_  x___x_
    x_x_x_  x_x_x_x_x__x__  x__.x_x__
    x__  x_.xx_x_x_x_x_x_  x__.x_x__
    x_x_  x___x___  x___x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

