BOEHME
CUT[RAEDCHEN RAEDCHEN GEHE GEHE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0659]
KEY[B0659   08  D 3/8]
MEL[5_3  1_1  212  3_1
    1_3  5_+1  767  +1_5
    +17+1  7+1+2  +176  5_.
    5_5  6_5  54#5  +2_7
    54#5  +1_+1  +2+1+2  +3_+1
    +17+1  54#5  323  6_0
    +176  565  432  1_0 //]
BEM[]
MEL_SEM[-3 -4 0 2 -2 2 2 -4 0 4 3 5 -1 -2 2 1 -5 5 -1 1 -1 1 2 -2 -1 -2 -2 0 0 2 -2 0 -1 1 7 -3 -4 -1 1 5 0 2 -2 2 2 -4 0 -1 1 -5 -1 1 -3 -2 2 5 3 -1 -2 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[53  11  212  31
    13  5+1  767  +15
    +17+1  7+1+2  +176  5
    55  65  54#5  +27
    54#5  +1+1  +2+1+2  +3+1
    +17+1  54#5  323  60
    +176  565  432  10]
NO_REP[53121231
    135+1767+15
    +17+17+1+2+1765
    5654#5+27
    54#5+1+2+1+2+3+1
    +17+154#532360
    +17656543210]
RTM[x_x  x_x  xxx  x_x
    x_x  x_x  xxx  x_x
    xxx  xxx  xxx  x_.
    x_x  x_x  xxx  x_x
    xxx  x_x  xxx  x_x
    xxx  xxx  xxx  x_x
    xxx  xxx  xxx  x_x]
SCL_DEG[12344#567+1+2+3]
SCL_SEM[2 2 1 1 1 2 2 1 2 2]

