BOEHME
CUT[AUF HOHER ALP]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0644]
KEY[B0644   16 Eb 3/4]
MEL[3_3_.3  5___3__  6__.5_4_3_  5___
    3__  2__.4_3_5_  4___
    2__  3__.5_4#_.6  5_.76_.+1#7_.
    +2  +1_7_+1_6_4#_6_  5__.
    5_5_.5  7__.5_5_.5  +1___
    3__  6__.5_4_3_  5__4__2__  1___.  ^__0_ //]
BEM[]
MEL_SEM[0 0 3 -3 5 -2 -2 -1 3 -3 -2 3 -1 3 -2 -3 2 3 -1 3 -2 4 -2 4 -2 3 -2 -1 1 -3 -3 3 -2 0 0 0 4 -4 0 0 5 -8 5 -2 -2 -1 3 -2 -3 -2]
MEL_RAW[333  53  6543  5
    3  2435  4
    2  354#6  576+1#7
    +2  +17+164#6  5
    555  7555  +1
    3  6543  542  1  ^0]
NO_REP[35365435
    324354
    2354#6576+1#7
    +2+17+164#65
    575+1
    365435421^0]
RTM[x_x_.x  x___x__  x__.x_x_x_  x___
    x__  x__.x_x_x_  x___
    x__  x__.x_x_.x  x_.xx_.xx_.
    x  x_x_x_x_x_x_  x__.
    x_x_.x  x__.x_x_.x  x___
    x__  x__.x_x_x_  x__x__x__  x___.  x__x_]
SCL_DEG[12344#567+1+1#+2]
SCL_SEM[2 2 1 1 1 2 2 1 1 1]

