ERK
CUT[WER HAT LUST MIT MIR ZU ZIEHEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien; Brandenburg; Sachsen]
TRD[]
FKT[]
SIG[E1766]
KEY[E1766   16  F 2/4]
MEL[1_2_3_4_  5__+1__  6__5__
    6_543_4_  5__2__  1__0__
    1_2_3_4_  5__+1__  6__5__
    6_543_4_  5__2__  1__0__
    -7_1_2_3_  4_3_2_1_
    -7_1_2_3_  4__3__  2___
    1_2_3_4_  5__+1__  6__5__
    6_543_4_  5__2__  1__0__ //]
BEM[]
MEL_SEM[2 2 1 2 5 -3 -2 2 -2 -2 -1 1 2 -5 -2 0 2 2 1 2 5 -3 -2 2 -2 -2 -1 1 2 -5 -2 -1 1 2 2 1 -1 -2 -2 -1 1 2 2 1 -1 -2 -2 2 2 1 2 5 -3 -2 2 -2 -2 -1 1 2 -5 -2]
MEL_RAW[1234  5+1  65
    65434  52  10
    1234  5+1  65
    65434  52  10
    -7123  4321
    -7123  43  2
    1234  5+1  65
    65434  52  10]
NO_REP[12345+165
    654345210
    12345+165
    654345210
    -71234321
    -7123432
    12345+165
    654345210]
RTM[x_x_x_x_  x__x__  x__x__
    x_xxx_x_  x__x__  x__x__
    x_x_x_x_  x__x__  x__x__
    x_xxx_x_  x__x__  x__x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x__  x___
    x_x_x_x_  x__x__  x__x__
    x_xxx_x_  x__x__  x__x__]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

