ALTDEU
CUT[Die schoene Magdalene]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0054]
KEY[A0054   04  F 6/2]
MEL[1_  5__5_5__5_  6__.6__
    +1_  7__6_5__4_  3__.^__
    3_  5__4_3__2_  1__.-6__
    11  2__4_3__2_  1__.^__ //]
BEM[]
MEL_SEM[7 0 0 0 2 0 3 -1 -2 -2 -2 -1 0 3 -2 -1 -2 -2 -3 3 0 2 3 -1 -2 -2]
MEL_RAW[1  5555  66
    +1  7654  3^
    3  5432  1-6
    11  2432  1^]
NO_REP[156
    +176543^
    354321-6
    124321^]
RTM[x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.x__
    xx  x__x_x__x_  x__.x__]
SCL_DEG[-61234567+1]
SCL_SEM[3 2 2 1 2 2 2 1]

