BALLADEN
CUT[Die Rabenmutter
    Es wollt' ein Bauer frueh aufstehn]
REG[Mitteleuropa, Deutschland / Polen, Westpreussen]
TRD[5, S. 270
    1965 gedruckt in Duesseldorf]
FKT[]
SIG[Q0114S]
KEY[Q0114S  08  G FREI]
MEL[113  5_5_6_6_  5__0
    113  5_5_6_6_  5__0
    5+17  +1_+2_+16  5+17
    654  3_5_23  1_. //]
BEM[]
MEL_SEM[0 4 3 0 2 0 -2 -7 0 4 3 0 2 0 -2 0 5 -1 1 2 -2 -3 -2 5 -1 -2 -2 -2 -1 3 -5 2 -4]
MEL_RAW[113  5566  50
    113  5566  50
    5+17  +1+2+16  5+17
    654  3523  1]
NO_REP[135650
    135650
    5+17+1+2+165+17
    65435231]
RTM[xxx  x_x_x_x_  x__x
    xxx  x_x_x_x_  x__x
    xxx  x_x_xx  xxx
    xxx  x_x_xx  x_.]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

