BOEHME
CUT[O DU FROEHLICHE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0747]
KEY[B0747   08  F 4/4]
MEL[5__6__  5_.43_4_
    5__6__  5_.43_4_
    5__5__  6__7_+1_  7__6__  7__0__
    2_.32_3_  4_.54__
    3_.43_4_  5_.65__
    +1_7_6_5_  +1_6_5_4_  3__2__  1__0__ //]
BEM[]
MEL_SEM[2 -2 -2 -1 1 2 2 -2 -2 -1 1 2 0 2 2 1 -1 -2 2 -9 2 -2 2 1 2 -2 -1 1 -1 1 2 2 -2 5 -1 -2 -2 5 -3 -2 -2 -1 -2 -2]
MEL_RAW[56  5434
    56  5434
    55  67+1  76  70
    2323  454
    3434  565
    +1765  +1654  32  10]
NO_REP[565434
    565434
    567+17670
    2323454
    3434565
    +1765+16543210]
RTM[x__x__  x_.xx_x_
    x__x__  x_.xx_x_
    x__x__  x__x_x_  x__x__  x__x__
    x_.xx_x_  x_.xx__
    x_.xx_x_  x_.xx__
    x_x_x_x_  x_x_x_x_  x__x__  x__x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

