BALLADEN
CUT[Das Bauerntoechterlein
    Es hat ein Bauer ein Toechterlein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[2, S. 266
  ????]
FKT[]
SIG[Q0051G]
KEY[Q0051G  08  G 6/8]
MEL[-54_4  4323_2  1_
    -5111  1-712_-7  -5_
    -5111  321232  1_ //]
BEM[]
MEL_SEM[10 0 0 -1 -2 2 -2 -2 -5 5 0 0 0 -1 1 2 -3 -4 0 5 0 0 4 -2 -2 2 2 -2 -2]
MEL_RAW[-544  43232  1
    -5111  1-712-7  -5
    -5111  321232  1]
NO_REP[-5432321
    -51-712-7-5
    -513212321]
RTM[xx_x  xxxx_x  x_
    xxxx  xxxx_x  x_
    xxxx  xxxxxx  x_]
SCL_DEG[-5-71234]
SCL_SEM[4 1 2 2 1]

