BALLADEN
CUT[Der grausame Bruder
    Wir lobn die Heilig und die rein,]
REG[Mitteleuropa, Deutschland]
TRD[3, S. 260
    1631 gedruckt]
FKT[]
SIG[Q1068M]
KEY[Q1068M  04  D 6/4]
MEL[1  1_-7b3b_3b  4543b_
    1  1_-7b3b_3b  4543b_
    7b  7b_45_2  3b421_
    7b  7b_45_2  3b421_ //]
BEM[]
MEL_SEM[0 -2 5 0 2 2 -2 -2 -3 0 -2 5 0 2 2 -2 -2 7 0 -5 2 -5 1 2 -3 -2 10 0 -5 2 -5 1 2 -3 -2]
MEL_RAW[1  1-7b3b3b  4543b
    1  1-7b3b3b  4543b
    7b  7b452  3b421
    7b  7b452  3b421]
NO_REP[1-7b3b4543b
    1-7b3b4543b
    7b4523b421
    7b4523b421]
RTM[x  x_xx_x  xxxx_
    x  x_xx_x  xxxx_
    x  x_xx_x  xxxx_
    x  x_xx_x  xxxx_]
SCL_DEG[-7b123b457b]
SCL_SEM[2 2 1 2 2 3]

