ERK
CUT[BUKO VON HALBERSTADT]
REG[Europa, Mitteleuropa, Deutschland, Zerbst]
TRD[]
FKT[]
SIG[E1817A]
KEY[E1817A  16  F 2/4]
MEL[5__3_6_  5_543_0_
    5_5_3366  5_543_
    -5_  1_1_2_2_  3__2_
    -5_  1_1_2_2_  3__2_
    2_  1_1_2_2_  3_3_2_
    4_  3_112_-5-5  1_1_1_0_ //]
BEM[]
MEL_SEM[-3 5 -2 0 -2 -1 3 0 -3 0 5 0 -2 0 -2 -1 -9 5 0 2 0 2 -2 -7 5 0 2 0 2 -2 0 -2 0 2 0 2 0 -2 3 -1 -4 0 2 -7 0 5 0 0]
MEL_RAW[536  55430
    553366  5543
    -5  1122  32
    -5  1122  32
    2  1122  332
    4  3112-5-5  1110]
NO_REP[5365430
    536543
    -51232
    -51232
    21232
    4312-510]
RTM[x__x_x_  x_xxx_x_
    x_x_xxxx  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_xx  x_x_x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

