ZUCCAL
CUT[FRAU DU SOLLST ZU HAUSE KOMMN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0159]
KEY[Z0159   16  G 3/4]
MEL[-5_1_1__1__  -7_2_2__0_.
    -5  2__1__2__  3__0___
    -5_2_2__0__  1_5_5__
    5_4_  3_2_1_-7_-6_-6_  -6__0__
    -5_-5_  -5__-6_-7_1_2_  1__0__
    5_4_  3_2_1_-7_-6_-6_  -6__0__
    -5_-5_  -5__-6_-7_1_2_  1__0___ //]
BEM[]
MEL_SEM[5 0 0 -1 3 0 -7 7 -2 2 2 -9 7 0 -2 7 0 0 -2 -1 -2 -2 -1 -2 0 0 -2 0 0 2 2 1 2 -2 7 -2 -1 -2 -2 -1 -2 0 0 -2 0 0 2 2 1 2 -2]
MEL_RAW[-5111  -7220
    -5  212  30
    -5220  155
    54  321-7-6-6  -60
    -5-5  -5-6-712  10
    54  321-7-6-6  -60
    -5-5  -5-6-712  10]
NO_REP[-51-720
    -521230
    -52015
    54321-7-60
    -5-6-71210
    54321-7-60
    -5-6-71210]
RTM[x_x_x__x__  x_x_x__x_.
    x  x__x__x__  x__x___
    x_x_x__x__  x_x_x__
    x_x_  x_x_x_x_x_x_  x__x__
    x_x_  x__x_x_x_x_  x__x__
    x_x_  x_x_x_x_x_x_  x__x__
    x_x_  x__x_x_x_x_  x__x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

