ALTDEU
CUT[Das Hildebrandslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0001]
KEY[A0001   04  G 4/2]
MEL[1_  3b_3b_4_4_  5__5__
    0_5__5_  5_6_7b_5_  5__0_
    5_  5_6_7b_5_  6b__5__
    0_5_4_3b_  5_3b_3b__
    0_3b_3b_3b_  4_4_5__  5__0_
    5_  4_3b_3b_3b_  2__1__
    0_5_5_.4  3b__0_
    5_  6b_5_5_3b_  4__5__
    0_4_3b3b1_  1_-6_-7__  1__. //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 0 0 2 1 -3 0 0 0 2 1 -3 1 -1 0 -2 -2 4 -4 0 0 0 0 2 0 2 0 0 -2 -2 0 0 -1 -2 7 0 -2 -2 4 1 -1 0 -4 2 2 -2 -2 0 -3 0 -3 2 1]
MEL_RAW[1  3b3b44  55
    055  567b5  50
    5  567b5  6b5
    0543b  53b3b
    03b3b3b  445  50
    5  43b3b3b  21
    0554  3b0
    5  6b553b  45
    043b3b1  1-6-7  1]
NO_REP[13b45
    0567b50
    567b56b5
    0543b53b
    03b450
    543b21
    0543b0
    56b53b45
    043b1-6-71]
RTM[x_  x_x_x_x_  x__x__
    x_x__x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_.x  x__x_
    x_  x_x_x_x_  x__x__
    x_x_xxx_  x_x_x__  x__.]
SCL_DEG[-6-7123b456b67b]
SCL_SEM[2 1 2 1 2 2 1 1 1]

