ALTDEU
CUT[Das arme Maegdlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0212B]
KEY[A0212B  08  A 4/4]
MEL[1_  1_1_1_-5_  1-7123b_2_  1__0_
    1_  2_2_5_2_  3b__2_
    1_  1_1_1_-5_  1-7123b_2_  1__0_
    1_  2_2_5_2_  3b__2__
    0_2_3b_2_  5_4_3b_2_  1__0_
    2_  -7b_-5_2_1_  -7b_-6-5-6__  -5__0_
    -5_  -5_-5_2_2_  -7b_-6_-5__
    0_5_5_5_  2_5_4_3b_  2__0_
    5_  3b_2_4_3b_  2__1__ //]
BEM[]
MEL_SEM[0 0 0 -5 5 -1 1 2 1 -1 -2 0 2 0 5 -5 1 -1 -2 0 0 0 -5 5 -1 1 2 1 -1 -2 0 2 0 5 -5 1 -1 0 1 -1 5 -2 -2 -1 -2 2 -4 -3 7 -2 -2 -1 -2 2 -2 0 0 0 7 0 -4 -1 -2 12 0 0 -5 5 -2 -2 -1 5 -4 -1 3 -2 -1 -2]
MEL_RAW[1  111-5  1-7123b2  10
    1  2252  3b2
    1  111-5  1-7123b2  10
    1  2252  3b2
    023b2  543b2  10
    2  -7b-521  -7b-6-5-6  -50
    -5  -5-522  -7b-6-5
    0555  2543b  20
    5  3b243b  21]
NO_REP[1-51-7123b210
    12523b2
    1-51-7123b210
    12523b2
    023b2543b210
    2-7b-521-7b-6-5-6-50
    -52-7b-6-5
    052543b20
    53b243b21]
RTM[x_  x_x_x_x_  xxxxx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxxxx_x_  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_xxx__  x__x_
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

