ERK
CUT[DREIMAL UMS SCHEITERBEIG]
REG[Europa, Mitteleuropa, Deutschland, Schwaben, Tuttlingen]
TRD[]
FKT[]
SIG[E0823]
KEY[E0823   08 Bb 3/8]
MEL[-5-6-5  -5-4-4
    -4-5-4  -4-3-4
    -5-6-5  -5-4-4
    -5-6-7  1_0 //]
BEM[]
MEL_SEM[2 -2 0 -2 0 0 2 -2 0 -1 1 2 2 -2 0 -2 0 2 2 2 1]
MEL_RAW[-5-6-5  -5-4-4
    -4-5-4  -4-3-4
    -5-6-5  -5-4-4
    -5-6-7  10]
NO_REP[-5-6-5-4
    -4-5-4-3-4
    -5-6-5-4
    -5-6-710]
RTM[xxx  xxx
    xxx  xxx
    xxx  xxx
    xxx  x_x]
SCL_DEG[-3-4-5-6-71]
SCL_SEM[1 2 2 2 1]

