ZUCCAL
CUT[Genoveva
    ACH ICH AERMSTE BIN GEBOREN]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1036]
KEY[Z1036   16  F 3/4]
MEL[+1_.6  5__.6_5_.4  4__3__
    3_.2  3__+1__3_.2  2__1__
    +1_.6  5__.6_5_.4  4__3__
    3_.2  3__+1__3_.2  2__1__
    4_.3  3__.+1_7_.6  +1_5_5__
    4_.3  3__.+1_7_67  +1__0__
    +1_.6  5__.6_5_.4  4__3__
    3_.2  3__+1__3_.2  2__1__ //]
BEM[]
MEL_SEM[-3 -2 2 -2 -2 0 -1 0 -2 2 8 -8 -2 0 -2 12 -3 -2 2 -2 -2 0 -1 0 -2 2 8 -8 -2 0 -2 5 -1 0 8 -1 -2 3 -5 0 -2 -1 0 8 -1 -2 2 1 0 -3 -2 2 -2 -2 0 -1 0 -2 2 8 -8 -2 0 -2]
MEL_RAW[+16  5654  43
    32  3+132  21
    +16  5654  43
    32  3+132  21
    43  3+176  +155
    43  3+1767  +10
    +16  5654  43
    32  3+132  21]
NO_REP[+1656543
    323+1321
    +1656543
    323+1321
    43+176+15
    43+1767+10
    +1656543
    323+1321]
RTM[x_.x  x__.x_x_.x  x__x__
    x_.x  x__x__x_.x  x__x__
    x_.x  x__.x_x_.x  x__x__
    x_.x  x__x__x_.x  x__x__
    x_.x  x__.x_x_.x  x_x_x__
    x_.x  x__.x_x_xx  x__x__
    x_.x  x__.x_x_.x  x__x__
    x_.x  x__x__x_.x  x__x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

