BOEHME
CUT[DA DRAUSSEN DA WEHEN DIE WINDE SO FRISCH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0181]
KEY[B0181   08  C 3/4]
MEL[3_  4_.-6-7_  1_-3_
    -5_  -4_-2_-6_  -6_-5_.
    3  4_.-6-7_  1_-3_
    -5_  -4_-2_-4_  -3_0_
    3_  2_.11_  -7_2_
    2_  -6_1_1_  -732_
    3_  2_.11_  -7_2_
    2_  -6_2_2_  -7_0_
    3_  432_-6-7  1_.-3
    -5_  -4_-2_-6_  -6_-5_
    3_  432_-6-7  1_.-3
    -5_  -4_-2_-7_  1_0_ //]
BEM[]
MEL_SEM[1 -8 2 1 -8 3 -2 -3 7 0 -2 9 1 -8 2 1 -8 3 -2 -3 3 -1 12 -2 -2 0 -1 3 0 -5 3 0 -1 5 -2 2 -2 -2 0 -1 3 0 -5 5 0 -3 5 1 -1 -2 -5 2 1 -8 3 -2 -3 7 0 -2 9 1 -1 -2 -5 2 1 -8 3 -2 -3 9 1]
MEL_RAW[3  4-6-7  1-3
    -5  -4-2-6  -6-5
    3  4-6-7  1-3
    -5  -4-2-4  -30
    3  211  -72
    2  -611  -732
    3  211  -72
    2  -622  -70
    3  432-6-7  1-3
    -5  -4-2-6  -6-5
    3  432-6-7  1-3
    -5  -4-2-7  10]
NO_REP[34-6-71-3
    -5-4-2-6-5
    34-6-71-3
    -5-4-2-4-30
    321-72
    2-61-732
    321-72
    2-62-70
    3432-6-71-3
    -5-4-2-6-5
    3432-6-71-3
    -5-4-2-710]
RTM[x_  x_.xx_  x_x_
    x_  x_x_x_  x_x_.
    x  x_.xx_  x_x_
    x_  x_x_x_  x_x_
    x_  x_.xx_  x_x_
    x_  x_x_x_  xxx_
    x_  x_.xx_  x_x_
    x_  x_x_x_  x_x_
    x_  xxx_xx  x_.x
    x_  x_x_x_  x_x_
    x_  xxx_xx  x_.x
    x_  x_x_x_  x_x_]
SCL_DEG[-2-3-4-5-6-71234]
SCL_SEM[2 1 2 2 2 1 2 2 1]

