ERK
CUT[GANZ VERGNUEGT UND EINSAM]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E0522E]
KEY[E0522E  16  F 3/4]
MEL[1_3_  5_5_5_5_6_.5  5__3__
    6_.5  5_4_4_6_5_4_  4__3__
    5_5_  4_4_2__6_6_  5_5_3__
    5_5_  4_4_2__6_6_  5_5_3__
    1_3_  5_5_5_5_6_.5  5__3__
    6_.5  5_4_4_6_5_4_  4__3__ //]
BEM[]
MEL_SEM[4 3 0 0 0 2 -2 0 -3 5 -2 0 -2 0 4 -2 -2 0 -1 3 0 -2 0 -3 7 0 -2 0 -3 3 0 -2 0 -3 7 0 -2 0 -3 -4 4 3 0 0 0 2 -2 0 -3 5 -2 0 -2 0 4 -2 -2 0 -1]
MEL_RAW[13  555565  53
    65  544654  43
    55  44266  553
    55  44266  553
    13  555565  53
    65  544654  43]
NO_REP[135653
    6546543
    542653
    542653
    135653
    6546543]
RTM[x_x_  x_x_x_x_x_.x  x__x__
    x_.x  x_x_x_x_x_x_  x__x__
    x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x_x_x_x_x_.x  x__x__
    x_.x  x_x_x_x_x_x_  x__x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

