ALTDEU
CUT[Die Maid vom Rosenthal]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0057]
KEY[A0057   02  A 3/2]
MEL[1  1_1  1_2  3b_3b  3b_
    3b  111  3b_3b  1_.  -7b_
    -7b  3b_4  5_5  5_5  5_
    5  5_5  5_5  2_.  4_
    4  3b_1  2_1  1_-7  1_ //]
BEM[]
MEL_SEM[0 0 0 2 1 0 0 0 -3 0 0 3 0 -3 -2 0 5 2 2 0 0 0 0 0 0 0 0 0 -5 3 0 -2 -3 2 -2 0 -1 1]
MEL_RAW[1  11  12  3b3b  3b
    3b  111  3b3b  1  -7b
    -7b  3b4  55  55  5
    5  55  55  2  4
    4  3b1  21  1-7  1]
NO_REP[123b
    3b13b1-7b
    -7b3b45
    524
    43b121-71]
RTM[x  x_x  x_x  x_x  x_
    x  xxx  x_x  x_.  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_.  x_
    x  x_x  x_x  x_x  x_]
SCL_DEG[-7b-7123b45]
SCL_SEM[1 1 2 1 2 2]

