BOEHME
CUT[KOMMT WIR WOLLEN UNS BEGEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0680]
KEY[B0680   16  C 2/4]
MEL[1_.-5-6-712  1_-7_
    1_.-5  -6-712-7__
    1_.-5-6-712  1_-7_
    1_.-5  -6-712-7__
    3_.14_3_  2_1_-7-6-5_
    3_.14_3_  2_-4#_-5__
    -5_.-52_.-5  -5_.-52_-5_
    1_1_4_.3  2_-5_3__
    1_1_4_.3  2_-7_1__ //]
BEM[]
MEL_SEM[-5 2 2 1 2 -2 -1 1 -5 2 2 1 2 -3 1 -5 2 2 1 2 -2 -1 1 -5 2 2 1 2 -3 5 -4 5 -1 -2 -2 -1 -2 -2 9 -4 5 -1 -2 -8 1 0 0 7 -7 0 0 7 -7 5 0 5 -1 -2 -7 9 -4 0 5 -1 -2 -3 1]
MEL_RAW[1-5-6-712  1-7
    1-5  -6-712-7
    1-5-6-712  1-7
    1-5  -6-712-7
    3143  21-7-6-5
    3143  2-4#-5
    -5-52-5  -5-52-5
    1143  2-53
    1143  2-71]
NO_REP[1-5-6-7121-7
    1-5-6-712-7
    1-5-6-7121-7
    1-5-6-712-7
    314321-7-6-5
    31432-4#-5
    -52-52-5
    1432-53
    1432-71]
RTM[x_.xxxxx  x_x_
    x_.x  xxxxx__
    x_.xxxxx  x_x_
    x_.x  xxxxx__
    x_.xx_x_  x_x_xxx_
    x_.xx_x_  x_x_x__
    x_.xx_.x  x_.xx_x_
    x_x_x_.x  x_x_x__
    x_x_x_.x  x_x_x__]
SCL_DEG[-4#-5-6-71234]
SCL_SEM[1 2 2 1 2 2 1]

