ERK
CUT[WIE KOENNTE DENN HEUTE DIE WELT NOCH BESTEHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetzlar]
TRD[]
FKT[]
SIG[E1528]
KEY[E1528   16  F 6/8]
MEL[-5_  1_.-71_3_.21_  5_.65_3_.2
    1_  2__6_5__-7_  1__+1_5__
    3_  2_.26_5__-7_  1__.^__0_
    6__.+1__.  5__.+1__
    3_  2_.26_5__-7_  1___0_ //]
BEM[]
MEL_SEM[5 -1 1 4 -2 -2 7 2 -2 -3 -2 -2 2 7 -2 -8 1 12 -5 -3 -2 0 7 -2 -8 1 9 3 -5 5 -8 -2 0 7 -2 -8 1]
MEL_RAW[-5  1-71321  56532
    1  265-7  1+15
    3  2265-7  1^0
    6+1  5+1
    3  2265-7  10]
NO_REP[-51-7132156532
    1265-71+15
    3265-71^0
    6+15+1
    3265-710]
RTM[x_  x_.xx_x_.xx_  x_.xx_x_.x
    x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x__x_  x__.x__x_
    x__.x__.  x__.x__
    x_  x_.xx_x__x_  x___x_]
SCL_DEG[-5-712356+1]
SCL_SEM[4 1 2 2 3 2 3]

