ERK
CUT[WAS GOTT THUT DAS IST WOHLGETHAN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2001]
KEY[E2001   08  G 4/4]
MEL[-5_  1_2_3_4_  5_4_3_0_  0_
    6_5_4_  3_3_2__  1__0_
    -5_  1_2_3_4_  5_4_3_0_  0_
    6_5_4_  3_3_2__  1__0_
    5_  6_6_2_2_  5_5_1_0
    3  2_1_-7_-7_  -6__-5_
    5_  4_3_2_3_  2__1_ //]
BEM[]
MEL_SEM[5 2 2 1 2 -2 -1 5 -2 -2 -1 0 -2 -2 -5 5 2 2 1 2 -2 -1 5 -2 -2 -1 0 -2 -2 7 2 0 -7 0 5 0 -7 4 -2 -2 -1 0 -2 -2 12 -2 -1 -2 2 -2 -2]
MEL_RAW[-5  1234  5430  0
    654  332  10
    -5  1234  5430  0
    654  332  10
    5  6622  5510
    3  21-7-7  -6-5
    5  4323  21]
NO_REP[-512345430
    6543210
    -512345430
    6543210
    562510
    321-7-6-5
    5432321]
RTM[x_  x_x_x_x_  x_x_x_x_  x_
    x_x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_
    x_x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

