BOEHME
CUT[HERZ MEIN HERZ WAS SOLL DAS GEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0429]
KEY[B0429   16  C 4/4]
MEL[-5__0_-5_  -5__0_-5_1__-3__  -5_-4_-4_0_
    -7b__-7b__  -6_-7_1_-5_-5__-4__  -3__0__
    -5__-5__  -5_-4#_-4#__1__1__  1_-7_-7_0_
    2__2__  2_-3_1_-6_-5__-7_-6_  -5___
    -2__-2__  -3b__-3b__-3__-3__  -4__-4__
    -4#__-4#__  -5__-5__1__1__  1___.1-7-6-5  -5___
    1__0_-5_  -6__.-6_2_1_-7_-6_  -7__0__
    1__-5__  -6_4_3_2_1__-7__  1___ //]
BEM[]
MEL_SEM[0 0 0 5 -8 3 -2 0 5 0 -1 2 1 -5 0 -2 -1 3 0 0 -1 0 6 0 0 -1 0 3 0 0 -10 8 -3 -2 4 -2 -2 -5 0 1 0 1 0 1 0 1 0 1 0 5 0 0 0 -1 -2 -2 0 5 -5 2 0 5 -2 -1 -2 2 1 -5 2 8 -1 -2 -2 -1 1]
MEL_RAW[-50-5  -50-51-3  -5-4-40
    -7b-7b  -6-71-5-5-4  -30
    -5-5  -5-4#-4#11  1-7-70
    22  2-31-6-5-7-6  -5
    -2-2  -3b-3b-3-3  -4-4
    -4#-4#  -5-511  11-7-6-5  -5
    10-5  -6-621-7-6  -70
    1-5  -64321-7  1]
NO_REP[-50-50-51-3-5-40
    -7b-6-71-5-4-30
    -5-4#1-70
    2-31-6-5-7-6-5
    -2-3b-3-4
    -4#-51-7-6-5
    10-5-621-7-6-70
    1-5-64321-71]
RTM[x__x_x_  x__x_x_x__x__  x_x_x_x_
    x__x__  x_x_x_x_x__x__  x__x__
    x__x__  x_x_x__x__x__  x_x_x_x_
    x__x__  x_x_x_x_x__x_x_  x___
    x__x__  x__x__x__x__  x__x__
    x__x__  x__x__x__x__  x___.xxxx  x___
    x__x_x_  x__.x_x_x_x_x_  x__x__
    x__x__  x_x_x_x_x__x__  x___]
SCL_DEG[-2-3b-3-4-4#-5-6-7b-71234]
SCL_SEM[1 1 1 1 1 2 1 1 1 2 2 1]

