BALLADEN
CUT[Graserin und Reiter
    Nun ist es doch kein Reuter,]
REG[Mitteleuropa, Deutschland]
TRD[7, S. 146
  1540 gedruckt; Satz: Hans Teuglin]
FKT[]
SIG[Q0149D]
KEY[Q0149D  08  F FREI]
MEL[+1_  +1__+1__  7_+1_  +2_.+17_  6__
    7_  +1__+1__  7_5_  6_.53_  6_5_3_  1__
    1__  5_5_  6__7_  +1_+1_
    7_  6_5_4_  3_2__  1_0_
    +1_  +1_+1_+1_  +1_7_5_  65432_  1_0_
    5_  5_5554  3_3322  1_321  3_3342  1__ //]
BEM[]
MEL_SEM[0 0 -1 1 2 -2 -1 -2 2 1 0 -1 -4 2 -2 -3 5 -2 -3 -4 0 7 0 2 2 1 0 -1 -2 -2 -2 -1 -2 -2 12 0 0 0 0 -1 -4 2 -2 -2 -1 -2 -2 7 0 0 0 0 -2 -1 0 0 -2 0 -2 4 -2 -2 4 0 0 1 -3 -2]
MEL_RAW[+1  +1+1  7+1  +2+17  6
    7  +1+1  75  653  653  1
    1  55  67  +1+1
    7  654  32  10
    +1  +1+1+1  +175  65432  10
    5  55554  33322  1321  33342  1]
NO_REP[+17+1+2+176
    7+1756536531
    1567+1
    76543210
    +1756543210
    543213213421]
RTM[x_  x__x__  x_x_  x_.xx_  x__
    x_  x__x__  x_x_  x_.xx_  x_x_x_  x__
    x__  x_x_  x__x_  x_x_
    x_  x_x_x_  x_x__  x_x_
    x_  x_x_x_  x_x_x_  xxxxx_  x_x_
    x_  x_xxxx  x_xxxx  x_xxx  x_xxxx  x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

