ALTDEU
CUT[Marias Wiegenlied und das Resonet]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0521B]
KEY[A0521B  04  F 6/4]
MEL[5_31_3  5_65_.
    5_31_3  5_65_.
    4_44_5  4_32_
    3  5_31_3  2_12_3  1_-71_.
    5_.3_.  5_.3_.  1_23_4  3_23_.
    1_23_4  3_23_3  1_-71_.
    5_55_5  +1_76_
    5  +1_76_5  5_4#5_.
    1_23_4  5_43_
    2  3_21_-7  1_.^_. //]
BEM[]
MEL_SEM[-3 -4 4 3 2 -2 0 -3 -4 4 3 2 -2 -2 0 0 2 -2 -1 -2 2 3 -3 -4 4 -2 -2 2 2 -4 -1 1 7 -3 3 -3 -4 2 2 1 -1 -2 2 -4 2 2 1 -1 -2 2 0 -4 -1 1 7 0 0 0 5 -1 -2 -2 5 -1 -2 -2 0 -1 1 -7 2 2 1 2 -2 -1 -2 2 -2 -2 -1 1]
MEL_RAW[5313  565
    5313  565
    4445  432
    3  5313  2123  1-71
    53  53  1234  323
    1234  3233  1-71
    5555  +176
    5  +1765  54#5
    1234  543
    2  321-7  1^]
NO_REP[5313565
    5313565
    45432
    3531321231-71
    53531234323
    12343231-71
    5+176
    5+17654#5
    1234543
    2321-71^]
RTM[x_xx_x  x_xx_.
    x_xx_x  x_xx_.
    x_xx_x  x_xx_
    x  x_xx_x  x_xx_x  x_xx_.
    x_.x_.  x_.x_.  x_xx_x  x_xx_.
    x_xx_x  x_xx_x  x_xx_.
    x_xx_x  x_xx_
    x  x_xx_x  x_xx_.
    x_xx_x  x_xx_
    x  x_xx_x  x_.x_.]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

