ZUCCAL
CUT[Das Voegelein
    VOEGELEIN IM TANNENWALD PFEIFFET SO HELL]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z1213]
KEY[Z1213   16  G 3/8]
MEL[123_4_  5_6_5_  6_5_4_  3_+1+1+1_
    123_4_  5_6_5_  6_5_4_  3__.
    3_5_5_  5_4_4_  4_3_3_  3_222_
    123_4_  5_6_5_  6_5_4_  3__. //]
BEM[]
MEL_SEM[2 2 1 2 2 -2 2 -2 -2 -1 8 0 0 -12 2 2 1 2 2 -2 2 -2 -2 -1 0 3 0 0 -2 0 0 -1 0 0 -2 0 0 -2 2 2 1 2 2 -2 2 -2 -2 -1]
MEL_RAW[1234  565  654  3+1+1+1
    1234  565  654  3
    355  544  433  3222
    1234  565  654  3]
NO_REP[12345656543+1
    12345656543
    35432
    12345656543]
RTM[xxx_x_  x_x_x_  x_x_x_  x_xxx_
    xxx_x_  x_x_x_  x_x_x_  x__.
    x_x_x_  x_x_x_  x_x_x_  x_xxx_
    xxx_x_  x_x_x_  x_x_x_  x__.]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

