ZUCCAL
CUT[SEHT JI HERRENS SEHT]
REG[Europa, Mitteleuropa, Deutschland, Niedersachsen]
TRD[]
FKT[]
SIG[Z0138]
KEY[Z0138   08  F 2/4]
MEL[1234  5_.
    3  4243  1__
    4321  4321
    4321  432_
    4321  4321
    4321  432-7  1__ //]
BEM[]
MEL_SEM[2 2 1 2 -3 1 -3 3 -1 -4 5 -1 -2 -2 5 -1 -2 -2 5 -1 -2 -2 5 -1 -2 3 -1 -2 -2 5 -1 -2 -2 5 -1 -2 -2 5 -1 -2 -3 1]
MEL_RAW[1234  5
    3  4243  1
    4321  4321
    4321  432
    4321  4321
    4321  432-7  1]
NO_REP[12345
    342431
    43214321
    4321432
    43214321
    4321432-71]
RTM[xxxx  x_.
    x  xxxx  x__
    xxxx  xxxx
    xxxx  xxx_
    xxxx  xxxx
    xxxx  xxxx  x__]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

