BALLADEN
CUT[Maedchen und Hasel
    Es wollt ein Maedel zum Tanze gehn,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Strehlen]
TRD[6, S. 240
  1842 gedruckt in Leipzig]
FKT[]
SIG[Q0138]
KEY[Q0138   16  G 3/4]
MEL[-5_  1_-7_1_1_2__  -7_-6_-7__0_
    -5_  1_-7_1__3__  3_2_2__0_
    1_  2_1_2__5__  4_3_2__0_
    22  11-7_1__2__  -5_-7_1__0_ //]
BEM[]
MEL_SEM[5 -1 1 0 2 -3 -2 2 -4 5 -1 1 4 0 -2 0 -2 2 -2 2 5 -2 -1 -2 0 0 -2 0 -1 1 2 -7 4 1]
MEL_RAW[-5  1-7112  -7-6-70
    -5  1-713  3220
    1  2125  4320
    22  11-712  -5-710]
NO_REP[-51-712-7-6-70
    -51-71320
    121254320
    21-712-5-710]
RTM[x_  x_x_x_x_x__  x_x_x__x_
    x_  x_x_x__x__  x_x_x__x_
    x_  x_x_x__x__  x_x_x__x_
    xx  xxx_x__x__  x_x_x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

