ZUCCAL
CUT[WENN DU BEI MEIN SCHAETZCHEN KOMMST, SAG: ICH LIESS SIE GRUESSEN]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z0276]
KEY[Z0276   16  D 2/4]
MEL[+1_765_4_  3_4_5__
    +1_765_4_  3__2__
    +1_765_4_  3_4_5__
    3_1_2_-7_  1__1__
    1_3_1_3_  1_3_5__
    -7_2_-7_2_  -7_2_4__
    1_3_1_3_  1_3_5__
    3_1_2_-7_  1__1__ //]
BEM[]
MEL_SEM[-1 -2 -2 -2 -1 1 2 5 -1 -2 -2 -2 -1 -2 10 -1 -2 -2 -2 -1 1 2 -3 -4 2 -3 1 0 0 4 -4 4 -4 4 3 -8 3 -3 3 -3 3 3 -5 4 -4 4 -4 4 3 -3 -4 2 -3 1 0]
MEL_RAW[+17654  345
    +17654  32
    +17654  345
    312-7  11
    1313  135
    -72-72  -724
    1313  135
    312-7  11]
NO_REP[+17654345
    +1765432
    +17654345
    312-71
    1313135
    -72-72-724
    1313135
    312-71]
RTM[x_xxx_x_  x_x_x__
    x_xxx_x_  x__x__
    x_xxx_x_  x_x_x__
    x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x__]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

