ERK
CUT[HEUT HAB ICH DIE MACHT ALLHIER]
REG[Europa, Mitteleuropa, Deutschland, Schwaben; Brandenburg, Oranienburg]
TRD[]
FKT[]
SIG[E0597]
KEY[E0597   16 Eb 2/4]
MEL[5__5_.4  3_.65_
    4_  35_.2__  1__0__
    1_.66_6_  6_.55_
    3_  4__3__  2__0_
    12  3_3_5_3_  2_.34_
    4_  3_3_5_3_  2__0_
    2_  1_.66_6_  5_.+15_
    4_  35_.2__  1__0__ //]
BEM[]
MEL_SEM[0 -2 -1 5 -2 -2 -1 3 -5 -2 0 9 0 0 0 -2 0 -3 1 -1 -2 -2 2 2 0 3 -3 -2 2 1 0 -1 0 3 -3 -2 0 -2 9 0 0 -2 5 -5 -2 -1 3 -5 -2]
MEL_RAW[554  365
    4  352  10
    1666  655
    3  43  20
    12  3353  234
    4  3353  20
    2  1666  5+15
    4  352  10]
NO_REP[54365
    435210
    165
    34320
    12353234
    435320
    2165+15
    435210]
RTM[x__x_.x  x_.xx_
    x_  xx_.x__  x__x__
    x_.xx_x_  x_.xx_
    x_  x__x__  x__x_
    xx  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  xx_.x__  x__x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

