ERK
CUT[EIN MEIDLIN AN DEM BODEN LAG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0116]
KEY[E0116   08  G 6/4]
MEL[1_  1__2_3__4_  3__2_1__
    1_  5__2_5__4#_  5___0_
    5_  4__2_3__4_  5__.4__
    32  1__1_2_.34_  5__.
    5_4_32  1_23456_5_.3  4_2__1__ //]
BEM[]
MEL_SEM[0 2 2 1 -1 -2 -2 0 7 -5 5 -1 1 0 -2 -3 2 1 2 -2 -1 -2 -2 0 2 2 1 2 0 -2 -1 -2 -2 2 2 1 2 2 -2 -3 1 -3 -2]
MEL_RAW[1  1234  321
    1  5254#  50
    5  4234  54
    32  11234  5
    5432  12345653  421]
NO_REP[1234321
    15254#50
    5423454
    3212345
    543212345653421]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x___x_
    x_  x__x_x__x_  x__.x__
    xx  x__x_x_.xx_  x__.
    x_x_xx  x_xxxxx_x_.x  x_x__x__]
SCL_DEG[12344#56]
SCL_SEM[2 2 1 1 1 2]

