ZUCCAL
CUT[Der gespenstische Reiter
    ES STEHN DIE STERN AM HIMMEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1027]
KEY[Z1027   16  F 6/8]
MEL[-5_  1_.23b_3b_2_1_  2__-7_-5__
    3b_  2_-7b_-5_1__-6_  -5__.
    1__.  1_2_3b_5_4_5_  2__.
    3b__.  1_2_3b_2_1_-7_  1__0__. //]
BEM[]
MEL_SEM[5 2 1 0 -1 -2 2 -3 -4 8 -1 -4 -3 5 -3 -2 5 0 2 1 4 -2 2 -5 1 -3 2 1 -1 -2 -1 1]
MEL_RAW[-5  123b3b21  2-7-5
    3b  2-7b-51-6  -5
    1  123b545  2
    3b  123b21-7  10]
NO_REP[-5123b212-7-5
    3b2-7b-51-6-5
    123b5452
    3b123b21-710]
RTM[x_  x_.xx_x_x_x_  x__x_x__
    x_  x_x_x_x__x_  x__.
    x__.  x_x_x_x_x_x_  x__.
    x__.  x_x_x_x_x_x_  x__x__.]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

