BALLADEN
CUT[Das boese Stiefmuetterlein
    Es war einmal ein Kindlein klein,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Grossenhain, Basslitz]
TRD[5, S. 311
    1929 aufgezeichnet]
FKT[]
SIG[Q0119]
KEY[Q0119   08  G 3/4]
MEL[-5  1-51_3_  212_0
    -5  2-52_5_  4#65_0
    5  22244_  321_
    5_  22244_  321_0
    5  22244_  321_
    5_  22244_  321_0 //]
BEM[]
MEL_SEM[5 -5 5 4 -2 -2 2 -7 7 -7 7 5 -1 3 -2 0 -5 0 0 3 0 -1 -2 -2 7 -5 0 0 3 0 -1 -2 -2 7 -5 0 0 3 0 -1 -2 -2 7 -5 0 0 3 0 -1 -2 -2]
MEL_RAW[-5  1-513  2120
    -5  2-525  4#650
    5  22244  321
    5  22244  3210
    5  22244  321
    5  22244  3210]
NO_REP[-51-5132120
    -52-5254#650
    524321
    5243210
    524321
    5243210]
RTM[x  xxx_x_  xxx_x
    x  xxx_x_  xxx_x
    x  xxxxx_  xxx_
    x_  xxxxx_  xxx_x
    x  xxxxx_  xxx_
    x_  xxxxx_  xxx_x]
SCL_DEG[-512344#56]
SCL_SEM[5 2 2 1 1 1 2]

