BOEHME
CUT[BRINGT MIR BLUT DER EDLEN REBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0338]
KEY[B0338   04  D 4/4]
MEL[55+15  3353  1_2_  3_0_
    +1765  6543  2342  5432
    +1_+2_  +3+1_0  5_7_  +1_0_
    +1765  6543  2342  5432
    +1_+2_  +3+1_0  5_7_  +1_0_ //]
BEM[]
MEL_SEM[0 5 -5 -3 0 3 -3 -4 2 2 8 -1 -2 -2 2 -2 -2 -1 -2 2 1 -3 5 -2 -1 -2 10 2 2 -4 -5 4 1 0 -1 -2 -2 2 -2 -2 -1 -2 2 1 -3 5 -2 -1 -2 10 2 2 -4 -5 4 1]
MEL_RAW[55+15  3353  12  30
    +1765  6543  2342  5432
    +1+2  +3+10  57  +10
    +1765  6543  2342  5432
    +1+2  +3+10  57  +10]
NO_REP[5+153531230
    +1765654323425432
    +1+2+3+1057+10
    +1765654323425432
    +1+2+3+1057+10]
RTM[xxxx  xxxx  x_x_  x_x_
    xxxx  xxxx  xxxx  xxxx
    x_x_  xx_x  x_x_  x_x_
    xxxx  xxxx  xxxx  xxxx
    x_x_  xx_x  x_x_  x_x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

