ERK
CUT[SCHATZ WENN DU REISEN WILLST]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg, Trebbin]
TRD[]
FKT[]
SIG[E0766E]
KEY[E0766E  16 Eb 4/4 3/4]
MEL[-5_1_3_  5_.55_5_4_6_5_4_  3__0_
    1_1_1_  4_6_+1_+1_7_6_  5_1_3_
    5_6_5_  2_4_6_5_4_-7_  1__0_
    1_1_1_  4_6_+1_+1_7_6_  5_1_3_
    5_6_5_  2_4_6_5_4_-7_  1__0_ //]
BEM[]
MEL_SEM[5 4 3 0 0 0 -2 4 -2 -2 -1 -4 0 0 5 4 3 0 -1 -2 -2 -7 4 3 2 -2 -5 3 4 -2 -2 -6 1 0 0 0 5 4 3 0 -1 -2 -2 -7 4 3 2 -2 -5 3 4 -2 -2 -6 1]
MEL_RAW[-513  55554654  30
    111  46+1+176  513
    565  24654-7  10
    111  46+1+176  513
    565  24654-7  10]
NO_REP[-5135465430
    146+176513
    56524654-710
    146+176513
    56524654-710]
RTM[x_x_x_  x_.xx_x_x_x_x_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x_x_x_
    x_x_x_  x_x_x_x_x_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x_x_x_
    x_x_x_  x_x_x_x_x_x_  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

