BOEHME
CUT[AUF IHR MEINE DEUTSCHEN BRUEDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0322]
KEY[B0322   08 Bb 4/4]
MEL[1_.-5-6_-3_  -4-5-6-71-5-5_
    31532_.1  -7_-6_-5_0_
    1_.-5-6_-3_  -4-5-6-71-5-5_
    31532_.1  -7_-6_-5_0_
    -5_1_-6_.-6  2_.11-7-6-5
    4_.23_.1  1-7123_2_
    -5_1_-6_.-6  2_.11-7-6-5
    4_.23_42  1_-7_1_0_ //]
BEM[]
MEL_SEM[-5 2 -5 1 2 2 2 1 -5 0 9 -4 7 -3 -2 -2 -1 -2 -2 5 -5 2 -5 1 2 2 2 1 -5 0 9 -4 7 -3 -2 -2 -1 -2 -2 0 5 -3 0 5 -2 0 -1 -2 -2 10 -3 2 -4 0 -1 1 2 2 -2 -7 5 -3 0 5 -2 0 -1 -2 -2 10 -3 2 1 -3 -2 -1 1]
MEL_RAW[1-5-6-3  -4-5-6-71-5-5
    315321  -7-6-50
    1-5-6-3  -4-5-6-71-5-5
    315321  -7-6-50
    -51-6-6  211-7-6-5
    4231  1-71232
    -51-6-6  211-7-6-5
    42342  1-710]
NO_REP[1-5-6-3-4-5-6-71-5
    315321-7-6-50
    1-5-6-3-4-5-6-71-5
    315321-7-6-50
    -51-621-7-6-5
    4231-71232
    -51-621-7-6-5
    423421-710]
RTM[x_.xx_x_  xxxxxxx_
    xxxxx_.x  x_x_x_x_
    x_.xx_x_  xxxxxxx_
    xxxxx_.x  x_x_x_x_
    x_x_x_.x  x_.xxxxx
    x_.xx_.x  xxxxx_x_
    x_x_x_.x  x_.xxxxx
    x_.xx_xx  x_x_x_x_]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

