ZUCCAL
CUT[Schlechte Wirthschaft
    ACH MUTTER ES HUNGERT MICH]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1352]
KEY[Z1352   08  G 4/4]
MEL[-5_  1_-7-71_22  3b_.45_0
    5  5_.56b_.5  4_.3b2_.
    -7b  3b_.45_.5  5_1_6b_.
    5  4_3b_2_1_  2_.3b1_ //]
BEM[]
MEL_SEM[5 -1 0 1 2 0 1 2 2 0 0 0 1 -1 -2 -2 -1 -4 5 2 2 0 0 -7 8 -1 -2 -2 -1 -2 2 1 -3]
MEL_RAW[-5  1-7-7122  3b450
    5  556b5  43b2
    -7b  3b455  516b
    5  43b21  23b1]
NO_REP[-51-7123b450
    56b543b2
    -7b3b4516b
    543b2123b1]
RTM[x_  x_xxx_xx  x_.xx_x
    x  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x_x_x_.
    x  x_x_x_x_  x_.xx_]
SCL_DEG[-5-7b-7123b456b]
SCL_SEM[3 1 1 2 1 2 2 1]

