ZUCCAL
CUT[Die Nonne
    GOTT GEB IHM EIN VERDORBEN JAHR]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1250]
KEY[Z1250   16  F 4/4]
MEL[-5__  3__4_3_2__5__  1_-712_1_-7_-6_
    -5__  1__1__2__3__  4__5_4_3__0_
    3_  3__4_3_2__5__  6__5_4#_5__0_
    5_  5_4_3_2_1__1__  2__5_4_3__0_
    1_  2__5_4_3__ //]
BEM[]
MEL_SEM[9 1 -1 -2 5 -7 -1 1 2 -2 -1 -2 -2 5 0 2 2 1 2 -2 -1 0 0 1 -1 -2 5 2 -2 -1 1 0 0 -2 -1 -2 -2 0 2 5 -2 -1 -4 2 5 -2 -1]
MEL_RAW[-5  34325  1-7121-7-6
    -5  1123  45430
    3  34325  654#50
    5  543211  25430
    1  2543]
NO_REP[-5343251-7121-7-6
    -512345430
    34325654#50
    5432125430
    12543]
RTM[x__  x__x_x_x__x__  x_xxx_x_x_x_
    x__  x__x__x__x__  x__x_x_x__x_
    x_  x__x_x_x__x__  x__x_x_x__x_
    x_  x_x_x_x_x__x__  x__x_x_x__x_
    x_  x__x_x_x__]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

