BOEHME
CUT[SO HERZIG WIE MEIN LIESEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0374]
KEY[B0374   08  C 3/4]
MEL[5_  5+1+1_33  355_
    43  2_.234  6_5_
    5_  5+1+1_33  355_
    43  2_.342  1_0_
    43  2_2_34  5+1+3_
    43  2_2_34  5+1+3_
    +37  +155_+37  +155_
    +17  6_.42-7  1_0_ //]
BEM[]
MEL_SEM[0 5 0 -8 0 0 3 0 -2 -1 -2 0 2 1 4 -2 0 0 5 0 -8 0 0 3 0 -2 -1 -2 2 1 -3 -2 5 -1 -2 0 2 1 2 5 4 -11 -1 -2 0 2 1 2 5 4 0 -5 1 -5 0 9 -5 1 -5 0 5 -1 -2 -4 -3 -3 1]
MEL_RAW[5  5+1+133  355
    43  2234  65
    5  5+1+133  355
    43  2342  10
    43  2234  5+1+3
    43  2234  5+1+3
    +37  +155+37  +155
    +17  642-7  10]
NO_REP[5+135
    4323465
    5+135
    43234210
    432345+1+3
    432345+1+3
    +37+15+37+15
    +17642-710]
RTM[x_  xxx_xx  xxx_
    xx  x_.xxx  x_x_
    x_  xxx_xx  xxx_
    xx  x_.xxx  x_x_
    xx  x_x_xx  xxx_
    xx  x_x_xx  xxx_
    xx  xxx_xx  xxx_
    xx  x_.xxx  x_x_]
SCL_DEG[-71234567+1+3]
SCL_SEM[1 2 2 1 2 2 2 1 4]

