ALTDEU
CUT[Lied von den sieben Worten Jesu am Kreuz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0541C]
KEY[A0541C  02  E 4/1]
MEL[5  6b_5_4_5_  7b_6b_5_0
    5  6b_5_6b_4_  4_2_1_0
    -7b  1_1_3b_3b_  1_-7b_-6b_0
    5  6b_5_4_3b_  4_2_1_0
    -7b  2_3b_4_4_  3b_2_1_. //]
BEM[]
MEL_SEM[1 -1 -2 2 3 -2 -1 0 1 -1 1 -3 0 -3 -2 -2 2 0 3 0 -3 -2 -2 11 1 -1 -2 -2 2 -3 -2 -2 4 1 2 0 -2 -1 -2]
MEL_RAW[5  6b545  7b6b50
    5  6b56b4  4210
    -7b  113b3b  1-7b-6b0
    5  6b543b  4210
    -7b  23b44  3b21]
NO_REP[56b5457b6b50
    56b56b4210
    -7b13b1-7b-6b0
    56b543b4210
    -7b23b43b21]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_.]
SCL_DEG[-6b-7b123b456b7b]
SCL_SEM[2 2 2 1 2 2 1 2]

