ALTDEU
CUT[Osterlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0556]
KEY[A0556   02  F 3/2]
MEL[+1  +1_+1  7_7  +1_6  5_
    5  67+1  7_6  5_4  3_
    3  3_3  5_5  432  1_
    5  5_5  5_5  432  1_ //]
BEM[]
MEL_SEM[0 0 -1 0 1 -3 -2 0 2 2 1 -1 -2 -2 -2 -1 0 0 0 3 0 -2 -1 -2 -2 7 0 0 0 0 -2 -1 -2 -2]
MEL_RAW[+1  +1+1  77  +16  5
    5  67+1  76  54  3
    3  33  55  432  1
    5  55  55  432  1]
NO_REP[+17+165
    567+176543
    354321
    54321]
RTM[x  x_x  x_x  x_x  x_
    x  xxx  x_x  x_x  x_
    x  x_x  x_x  xxx  x_
    x  x_x  x_x  xxx  x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

