ALTDEU
CUT[Haehnchen und Huehnchen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0505]
KEY[A0505   08  C 4/4]
MEL[-6_-6_1_1_  -6_-6_-5_
    -5_  1_1_2_2_  3__0__
    3_.33_3_  5__3_
    3_  2_1_1_-7_  1__0__ //]
BEM[]
MEL_SEM[0 3 0 -3 0 -2 0 5 0 2 0 2 0 0 0 0 3 -3 0 -2 -2 0 -1 1]
MEL_RAW[-6-611  -6-6-5
    -5  1122  30
    3333  53
    3  211-7  10]
NO_REP[-61-6-5
    -51230
    353
    321-710]
RTM[x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x__]
SCL_DEG[-5-6-71235]
SCL_SEM[2 2 1 2 2 3]

