BOEHME
CUT[ALLES NEU MACHT DER MAI]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0628]
KEY[B0628   08  A 2/4]
MEL[533_  422_
    1234  555_
    533_  422_
    1355  3_0_
    2222  234_
    3333  345_
    533_  422_
    1355  1_0_ //]
BEM[]
MEL_SEM[-3 0 1 -3 0 -2 2 2 1 2 0 0 0 -3 0 1 -3 0 -2 4 3 0 -3 -2 0 0 0 0 2 1 -1 0 0 0 0 1 2 0 -3 0 1 -3 0 -2 4 3 0 -7]
MEL_RAW[533  422
    1234  555
    533  422
    1355  30
    2222  234
    3333  345
    533  422
    1355  10]
NO_REP[5342
    12345
    5342
    13530
    234
    345
    5342
    13510]
RTM[xxx_  xxx_
    xxxx  xxx_
    xxx_  xxx_
    xxxx  x_x_
    xxxx  xxx_
    xxxx  xxx_
    xxx_  xxx_
    xxxx  x_x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

