BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Bergen]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Soldin, Adamsdorf]
TRD[8, S. 36
  1856 aufgezeichnet]
FKT[]
SIG[Q0155G]
KEY[Q0155G  16  F 2/4]
MEL[13  5_.+15432  3__2_
    2_  3_3_4346  5__0_
    5_  +1_+1_765_  6__5__  4__3_
    5_  6_543_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 5 -5 -2 -1 -2 2 -2 0 2 0 1 -1 1 4 -2 0 5 0 -1 -2 -2 2 -2 -2 -1 3 2 -2 -2 -1 -2 -2]
MEL_RAW[13  5+15432  32
    2  334346  50
    5  +1+1765  65  43
    5  65432  10]
NO_REP[135+1543232
    23434650
    5+17656543
    56543210]
RTM[xx  x_.xxxxx  x__x_
    x_  x_x_xxxx  x__x_
    x_  x_x_xxx_  x__x__  x__x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

