ZUCCAL
CUT[Der Schutzengel
    O ENGEL REIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1122]
KEY[Z1122   08  G 3/4]
MEL[1_1_1_  2_.1-7_  1_-7_-6_  -5__0_
    1_1_-5_  1__23  432_0_
    123_4_  5_.43_  4_3_2_  3__0_
    1-7-6-71_  2_.31-7  -6-71_0_ //]
BEM[]
MEL_SEM[0 0 2 -2 -1 1 -1 -2 -2 5 0 -5 5 2 2 1 -1 -2 -2 2 2 1 2 -2 -1 1 -1 -2 2 -4 -1 -2 2 1 2 2 -4 -1 -2 2 1]
MEL_RAW[111  21-7  1-7-6  -50
    11-5  123  4320
    1234  543  432  30
    1-7-6-71  231-7  -6-710]
NO_REP[121-71-7-6-50
    1-51234320
    123454343230
    1-7-6-71231-7-6-710]
RTM[x_x_x_  x_.xx_  x_x_x_  x__x_
    x_x_x_  x__xx  xxx_x_
    xxx_x_  x_.xx_  x_x_x_  x__x_
    xxxxx_  x_.xxx  xxx_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

