ERK
CUT[ICH KUMM AUS FREMDEN LANDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1062]
KEY[E1062   08  F 4/4]
MEL[1  5_5_6_5_  3_423_0
    1  5_5_5_34  54321_0
    1  1_2_3_3_  1_2_3_0
    1  5_5_5_3_  4_2_1_0 //]
BEM[]
MEL_SEM[7 0 2 -2 -3 1 -3 2 -4 7 0 0 -3 1 2 -2 -1 -2 -2 0 0 2 2 0 -4 2 2 -4 7 0 0 -3 1 -3 -2]
MEL_RAW[1  5565  34230
    1  55534  543210
    1  1233  1230
    1  5553  4210]
NO_REP[156534230
    1534543210
    1231230
    1534210]
RTM[x  x_x_x_x_  x_xxx_x
    x  x_x_x_xx  xxxxx_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

