ALTDEU
CUT[Tageweis von der Koenigstochter und dem jungen Grafen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0020C]
KEY[A0020C  04  F 4/2 6/2]
MEL[1_  3__3_4__4_  5__5__0_
    5_  5__3_4__5_  3__2_1__
    1_  3__3_4__4_  5__5__0_
    5_  5__3_4__5_  3__2_1__
    5_  5__4_3__2_  1__2_3__
    5_  6_5_5_3_  5__4_32  3__0__
    4__  5__3_4__3_  2__1__0_ //]
BEM[]
MEL_SEM[4 0 1 0 2 0 0 0 -3 1 2 -3 -2 -2 0 4 0 1 0 2 0 0 0 -3 1 2 -3 -2 -2 7 0 -2 -1 -2 -2 2 2 3 2 -2 0 -3 3 -2 -1 -2 2 1 2 -3 1 -1 -2 -2]
MEL_RAW[1  3344  550
    5  5345  321
    1  3344  550
    5  5345  321
    5  5432  123
    5  6553  5432  30
    4  5343  210]
NO_REP[13450
    5345321
    13450
    5345321
    5432123
    5653543230
    45343210]
RTM[x_  x__x_x__x_  x__x__x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x__x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x_x__
    x_  x_x_x_x_  x__x_xx  x__x__
    x__  x__x_x__x_  x__x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

