ERK
CUT[AM MONTAG DA FAENGT DIE WOCHEN AN]
REG[Europa, Mitteleuropa, Deutschland, Baden, Freiburg; Horben]
TRD[]
FKT[]
SIG[E2134]
KEY[E2134   08 Eb 4/4]
MEL[-1-3  -5_-5_-511-6  -5_-5_-5_0
    -3  -3-2-2-2-2-6-5-4  -3_-3_-3_0_
    -2_.-3-4_-2_  -3_.-4-5_0_
    1_.23_3_  2__1_ //]
BEM[]
MEL_SEM[4 3 0 0 5 0 -3 -2 0 0 -3 0 -2 0 0 0 7 -2 -2 -1 0 0 -2 2 1 -3 2 1 2 5 2 2 0 -2 -2]
MEL_RAW[-1-3  -5-5-511-6  -5-5-50
    -3  -3-2-2-2-2-6-5-4  -3-3-30
    -2-3-4-2  -3-4-50
    1233  21]
NO_REP[-1-3-51-6-50
    -3-2-6-5-4-30
    -2-3-4-2-3-4-50
    12321]
RTM[xx  x_x_xxxx  x_x_x_x
    x  xxxxxxxx  x_x_x_x_
    x_.xx_x_  x_.xx_x_
    x_.xx_x_  x__x_]
SCL_DEG[-1-2-3-4-5-6123]
SCL_SEM[2 2 1 2 2 3 2 2]

