ERK
CUT[ES WOLLT EIN MAEDCHEN SPAZIEREN GEHN]
REG[Europa, Mitteleuropa, Deutschland, Uckermark, Granzow]
TRD[]
FKT[]
SIG[E0174C]
KEY[E0174C  16  G 3/4]
MEL[-5_  -5_1_1__1__  -5_-712__.
    32  1_1_1__.23  4_3_2__0_
    3_  1_1_4__.3_  2_1_2__.
    3_  1_1_3_.21_1_  -7__1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 -5 4 1 2 2 -2 -2 0 0 2 2 1 -1 -2 2 -4 0 5 -1 -2 -2 2 2 -4 0 4 -2 -2 0 -1 1]
MEL_RAW[-5  -5111  -5-712
    32  11123  4320
    3  1143  212
    3  113211  -710]
NO_REP[-51-5-712
    321234320
    3143212
    31321-710]
RTM[x_  x_x_x__x__  x_xxx__.
    xx  x_x_x__.xx  x_x_x__x_
    x_  x_x_x__.x_  x_x_x__.
    x_  x_x_x_.xx_x_  x__x__x_]
SCL_DEG[-5-71234]
SCL_SEM[4 1 2 2 1]

