ERK
CUT[HERZIG LIEB SCHAETZELE]
REG[Europa, Mitteleuropa, Deutschland, Sueddeutschland]
TRD[]
FKT[]
SIG[E0540]
KEY[E0540   16  G 3/8]
MEL[1_1234  5_565_  4_3_4_  3__0_
    1_1234  5_565_  4_3_4_  3__0_
    5_565_  4_454_  3_343_  2_2_2_
    1_1234  5_565_  4_3_4_  3__0_ //]
BEM[]
MEL_SEM[0 2 2 1 2 0 2 -2 -2 -1 1 -1 -4 0 2 2 1 2 0 2 -2 -2 -1 1 -1 3 0 2 -2 -2 0 2 -2 -1 0 1 -1 -2 0 0 -2 0 2 2 1 2 0 2 -2 -2 -1 1 -1]
MEL_RAW[11234  5565  434  30
    11234  5565  434  30
    5565  4454  3343  222
    11234  5565  434  30]
NO_REP[123456543430
    123456543430
    5654543432
    123456543430]
RTM[x_xxxx  x_xxx_  x_x_x_  x__x_
    x_xxxx  x_xxx_  x_x_x_  x__x_
    x_xxx_  x_xxx_  x_xxx_  x_x_x_
    x_xxxx  x_xxx_  x_x_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

