ERK
CUT[MIT LIEB BIN ICH UMFANGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0400]
KEY[E0400   08  A 4/4]
MEL[-5_  12321-7-6-5  -6__-6_
    1_  -6-71_-712-7  1__0_
    -5_  12321-7-6-5  -6__-6_
    1_  -6-71_-712-7  1__0_
    3_  2_5_4_3_  2__2_
    5_  4_3_2_1_  -7__0_
    -5_  123b21-7b-6-5  -6__-6_
    1_  -6-71_-712-7  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 -1 -2 -2 2 0 3 -3 2 1 -1 1 2 -3 1 -5 5 2 2 -2 -2 -1 -2 -2 2 0 3 -3 2 1 -1 1 2 -3 1 4 -2 5 -2 -1 -2 0 5 -2 -1 -2 -2 -1 -4 5 2 1 -1 -2 -2 -1 -2 2 0 3 -3 2 1 -1 1 2 -3 1]
MEL_RAW[-5  12321-7-6-5  -6-6
    1  -6-71-712-7  10
    -5  12321-7-6-5  -6-6
    1  -6-71-712-7  10
    3  2543  22
    5  4321  -70
    -5  123b21-7b-6-5  -6-6
    1  -6-71-712-7  10]
NO_REP[-512321-7-6-5-6
    1-6-71-712-710
    -512321-7-6-5-6
    1-6-71-712-710
    325432
    54321-70
    -5123b21-7b-6-5-6
    1-6-71-712-710]
RTM[x_  xxxxxxxx  x__x_
    x_  xxx_xxxx  x__x_
    x_  xxxxxxxx  x__x_
    x_  xxx_xxxx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  xxxxxxxx  x__x_
    x_  xxx_xxxx  x__x_]
SCL_DEG[-5-6-7b-7123b345]
SCL_SEM[2 1 1 1 2 1 1 1 2]

