BOEHME
CUT[ES ZIEHT EIN STILLER ENGEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0739]
KEY[B0739   16  G 6/8]
MEL[-5_  3__3_2__2_  1__.-7__
    -7_  -6__-6_4_3_2_  1__.-7__
    2_  3__3_4#__4#_  5__.2__
    3_  2__5_6__4#_  5__.^_0_
    -5_  4__4_4_3_2_  5__4_3__
    1_  6__5_5_4_2_  3__.2_0_
    2_  3__3_1__1_  5__.3__
    1_  6_4_2_1_2_-7_  5__.^__
    1_  6_54321_2_-7_  1___0_ //]
BEM[]
MEL_SEM[9 0 -2 0 -2 -1 0 -2 0 8 -1 -2 -2 -1 3 2 0 2 0 1 -5 2 -2 5 2 -3 1 -12 10 0 0 -1 -2 5 -2 -1 -4 9 -2 0 -2 -3 2 -2 0 2 0 -4 0 7 -3 -4 9 -4 -3 -2 2 -3 8 -7 9 -2 -2 -1 -2 -2 2 -3 1]
MEL_RAW[-5  3322  1-7
    -7  -6-6432  1-7
    2  334#4#  52
    3  2564#  5^0
    -5  44432  543
    1  65542  320
    2  3311  53
    1  64212-7  5^
    1  6543212-7  10]
NO_REP[-5321-7
    -7-64321-7
    234#52
    32564#5^0
    -5432543
    16542320
    23153
    164212-75^
    16543212-710]
RTM[x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.x_x_
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x__.x_x_
    x_  x__x_x__x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_xxxxx_x_x_  x___x_]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

