ERK
CUT[ES WOLLT EIN MAEGDLEIN FRUEH AUFSTEHN]
REG[Europa, Mitteleuropa, Deutschland, Kleve; Bayern]
TRD[]
FKT[]
SIG[E0121C]
KEY[E0121C  16  G 2/4]
MEL[-5_  1_1_-7_2_  1_-7-6-5_
    -5_  1_1_2_5_  3__0_
    1_  3_.23_35  4_3_2__
    2_2_2_5_  3_2_1_
    2_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 -1 3 -2 -1 -2 -2 0 5 0 2 5 -3 -4 4 -2 2 0 3 -2 -1 -2 0 0 0 5 -3 -2 -2 2 2 0 -2 0 -2]
MEL_RAW[-5  11-72  1-7-6-5
    -5  1125  30
    1  32335  432
    2225  321
    2  3322  10]
NO_REP[-51-721-7-6-5
    -512530
    13235432
    25321
    23210]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_xx  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

