BALLADEN
CUT[Der heimkehrende Soldat
    Es ritten drei Reiter zum Tore hinaus, ade!]
REG[Mitteleuropa, Deutschland]
TRD[5, S. 160
  1894 gedruckt in Leipzig]
FKT[]
SIG[Q1103D]
KEY[Q1103D  16  G 6/8]
MEL[-5_  -5_1_1_1_2_3_  3_.22_2__5_  3__.0__
    -5_  -5_1_1_1_2_3_  3_.22_2__5_  3__.0__
    13  5_5_5_5_.65_  5_4_4_4__
    4_  3_3_3_5_.43_  3_2_2_2__
    5_  3__3_2__2_  1__.
    5__.  3_.43_2_1_2_  1__.0__ //]
BEM[]
MEL_SEM[0 5 0 0 2 2 0 -2 0 0 5 -3 -9 0 5 0 0 2 2 0 -2 0 0 5 -3 -4 4 3 0 0 0 2 -2 0 -2 0 0 0 -1 0 0 3 -2 -1 0 -2 0 0 5 -3 0 -2 0 -2 7 -3 1 -1 -2 -2 2 -2]
MEL_RAW[-5  -511123  32225  30
    -5  -511123  32225  30
    13  555565  5444
    4  333543  3222
    5  3322  1
    5  343212  10]
NO_REP[-51232530
    -51232530
    135654
    435432
    5321
    534321210]
RTM[x_  x_x_x_x_x_x_  x_.xx_x__x_  x__.x__
    x_  x_x_x_x_x_x_  x_.xx_x__x_  x__.x__
    xx  x_x_x_x_.xx_  x_x_x_x__
    x_  x_x_x_x_.xx_  x_x_x_x__
    x_  x__x_x__x_  x__.
    x__.  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

