ERK
CUT[D REKRUTE SIN BRAVI SOLDATE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1362]
KEY[E1362   16  F 6/8]
MEL[-5_  3_3_3_2_2_2_  1__.-5__
    -5_  4_4_4_3__3_  2___0_
    22  3_2_3_4_3_4_  5__.6_4_
    2_  1_.-71_5_4_2_  1___0_ //]
BEM[]
MEL_SEM[9 0 0 -2 0 0 -2 -5 0 10 0 0 -1 0 -2 0 0 2 -2 2 1 -1 1 2 2 -4 -3 -2 -1 1 7 -2 -3 -2]
MEL_RAW[-5  333222  1-5
    -5  44433  20
    22  323434  564
    2  1-71542  10]
NO_REP[-5321-5
    -54320
    2323434564
    21-7154210]
RTM[x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x__x_  x___x_
    xx  x_x_x_x_x_x_  x__.x_x_
    x_  x_.xx_x_x_x_  x___x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

