ALTDEU
CUT[Der Kaempfer geistlich]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0589]
KEY[A0589   04  G 3/2]
MEL[1_  1_23b_4  2_1_
    5_  3b_54_3b  2__
    1_  1_23b_4  2_1_
    5_  3b_54_3b  2__
    5_  3b_54_3b  2_1_
    3b_  453b42_  1__ //]
BEM[]
MEL_SEM[0 2 1 2 -3 -2 7 -4 4 -2 -2 -1 -2 0 2 1 2 -3 -2 7 -4 4 -2 -2 -1 5 -4 4 -2 -2 -1 -2 3 2 2 -4 2 -3 -2]
MEL_RAW[1  123b4  21
    5  3b543b  2
    1  123b4  21
    5  3b543b  2
    5  3b543b  21
    3b  453b42  1]
NO_REP[123b421
    53b543b2
    123b421
    53b543b2
    53b543b21
    3b453b421]
RTM[x_  x_xx_x  x_x_
    x_  x_xx_x  x__
    x_  x_xx_x  x_x_
    x_  x_xx_x  x__
    x_  x_xx_x  x_x_
    x_  xxxxx_  x__]
SCL_DEG[123b45]
SCL_SEM[2 1 2 2]

