ALTDEU
CUT[Der Bauer ins Holz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0472E]
KEY[A0472E  04  C 4/2]
MEL[-5_  -5_0__-6_  -6_0__1_  1__
    1__  -7_5__4_  3__2__  3_21-7_
    -5_  -5_0__-5_  -5_.-6-7_1_  2_1_1_-7_  1__. //]
BEM[]
MEL_SEM[0 2 0 3 0 0 -1 8 -2 -1 -2 2 -2 -2 -1 -4 0 0 0 2 2 1 2 -2 0 -1 1]
MEL_RAW[-5  -50-6  -601  1
    1  -754  32  321-7
    -5  -50-5  -5-6-71  211-7  1]
NO_REP[-50-601
    1-75432321-7
    -50-5-6-7121-71]
RTM[x_  x_x__x_  x_x__x_  x__
    x__  x_x__x_  x__x__  x_xxx_
    x_  x_x__x_  x_.xx_x_  x_x_x_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

