ERK
CUT[WAR EINST EIN JUNG ZIMMERGESELL]
REG[Europa, Mitteleuropa, Deutschland, Taunus, Wuerges]
TRD[]
FKT[]
SIG[E0129A]
KEY[E0129A  16  F 6/8]
MEL[-5_  1__1_3_2_1_  2_.22_4_3_
    2_  3_.45_5_4_3_  2__.0__
    6_  6__4_4_5_6_  5__3_3__
    5_  5_6_5_4_3_2_  5__.^__
    6_  6__4_4_5_6_  5__3_3__
    5_  5_6_5_4_3_2_  1__.0__ //]
BEM[]
MEL_SEM[5 0 4 -2 -2 2 0 0 3 -1 -2 2 1 2 0 -2 -1 -2 7 0 -4 0 2 2 -2 -3 0 3 0 2 -2 -2 -1 -2 5 2 0 -4 0 2 2 -2 -3 0 3 0 2 -2 -2 -1 -2 -2]
MEL_RAW[-5  11321  22243
    2  345543  20
    6  64456  533
    5  565432  5^
    6  64456  533
    5  565432  10]
NO_REP[-51321243
    23454320
    645653
    5654325^
    645653
    56543210]
RTM[x_  x__x_x_x_x_  x_.xx_x_x_
    x_  x_.xx_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

