ERK
CUT[WENN DU IN MI GOSSLI GOHST]
REG[Europa, Mitteleuropa, Deutschland, Coburg]
TRD[]
FKT[]
SIG[E0669]
KEY[E0669   16  G 2/4]
MEL[1_3_3_4_  3_5_5__
    1_3_3_4_  5__+1_0_
    1_3_3_4_  3_5_5__
    1_3_3_4_  5__+1_0_
    3_3_3_.2  2_1_1_0_
    4_4_4_.3  3_2_2_.
    2  333_4_2_  2__1_0_ //]
BEM[]
MEL_SEM[4 0 1 -1 3 0 -7 4 0 1 2 5 -12 4 0 1 -1 3 0 -7 4 0 1 2 5 -8 0 0 -2 0 -2 0 5 0 0 -1 0 -2 0 0 2 0 0 1 -3 0 -2]
MEL_RAW[1334  355
    1334  5+10
    1334  355
    1334  5+10
    3332  2110
    4443  322
    2  33342  210]
NO_REP[13435
    1345+10
    13435
    1345+10
    3210
    432
    234210]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_x_
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_x_
    x_x_x_.x  x_x_x_x_
    x_x_x_.x  x_x_x_.
    x  xxx_x_x_  x__x_x_]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

