ERK
CUT[JETZT WIRD DER BESCHLUSS GEMACHT]
REG[Europa, Mitteleuropa, Deutschland, Thueringen, Thueringer Wald]
TRD[]
FKT[]
SIG[E0772]
KEY[E0772   08  F 4/4]
MEL[-5  1_1_3_3_  5_+153_0_
    5_.42_4_  65543_0_
    3_3_2_.2  4_4_3_0_
    5_.+16_54  3_2_1_0_
    3_3_2_.2  4_4_3_0_
    5_.+16_54  3_2_1_0 //]
BEM[]
MEL_SEM[5 0 4 0 3 5 -5 -3 3 -2 -3 3 4 -2 0 -2 -1 0 0 -2 0 3 0 -1 3 5 -3 -2 -2 -1 -2 -2 4 0 -2 0 3 0 -1 3 5 -3 -2 -2 -1 -2 -2]
MEL_RAW[-5  1133  5+1530
    5424  655430
    3322  4430
    5+1654  3210
    3322  4430
    5+1654  3210]
NO_REP[-5135+1530
    542465430
    32430
    5+16543210
    32430
    5+16543210]
RTM[x  x_x_x_x_  x_xxx_x_
    x_.xx_x_  xxxxx_x_
    x_x_x_.x  x_x_x_x_
    x_.xx_xx  x_x_x_x_
    x_x_x_.x  x_x_x_x_
    x_.xx_xx  x_x_x_x]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

