ERK
CUT[DROBEN AUF GRUENER WALDHAID]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E1746]
KEY[E1746   16  F 6/8 3/8]
MEL[1_.-71_2_1_2_  3__.2__.
    3_3_22  3_3_22  3_3_2_  1__
    -5_  1_.-71_2_1_2_  3__.0__
    13  5__5_4__5_  3__.0__.
    3_332_  3_332_
    1_.-71_2_1_2_  3__.2__.
    3_3_22  3_3_22  3_3_2_  1__0_ //]
BEM[]
MEL_SEM[-1 1 2 -2 2 2 -2 2 0 -2 0 2 0 -2 0 2 0 -2 -2 -5 5 -1 1 2 -2 2 2 -4 4 3 0 -2 2 -3 0 0 0 -2 2 0 0 -2 -2 -1 1 2 -2 2 2 -2 2 0 -2 0 2 0 -2 0 2 0 -2 -2]
MEL_RAW[1-71212  32
    3322  3322  332  1
    -5  1-71212  30
    13  5545  30
    3332  3332
    1-71212  32
    3322  3322  332  10]
NO_REP[1-7121232
    3232321
    -51-7121230
    1354530
    3232
    1-7121232
    32323210]
RTM[x_.xx_x_x_x_  x__.x__.
    x_x_xx  x_x_xx  x_x_x_  x__
    x_  x_.xx_x_x_x_  x__.x__
    xx  x__x_x__x_  x__.x__.
    x_xxx_  x_xxx_
    x_.xx_x_x_x_  x__.x__.
    x_x_xx  x_x_xx  x_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

