BOEHME
CUT[DER STURM BRACH LOS ES ZUCKTEN RINGS DIE BLITZE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0100]
KEY[B0100   16  G 4/4 3/4]
MEL[-5_-6_-7_  1__.-7_-6_-5_-4_-3_  -6__-5__0_
    3_3_3_  3_2_4_2_1__-7__  1___0_
    -5_1_3_  2__.-7_1_.-71_-6_  -7_1_2__.
    -5_2_5_  4#_3_1_-6_-5__-7_-6_  -5___0___
    3__.2_3__  1__.2_3__  4__.3_4__  2___0__
    5__5__5__  5__.4_3__  2__1__2__  1___0__
    3__.2_3__  1__.2_3__  4__.3_4__  2___0__
    5__5__5__  5__.4_3__  2__1__2__  1___0__ //]
BEM[]
MEL_SEM[2 2 1 -1 -2 -2 -2 -1 5 -2 9 0 0 0 -2 3 -3 -2 -1 1 -5 5 4 -2 -3 1 -1 1 -3 2 1 2 -7 7 5 -1 -2 -4 -3 -2 4 -2 -2 9 -2 2 -4 2 2 1 -1 1 -3 5 0 0 0 -2 -1 -2 -2 2 -2 4 -2 2 -4 2 2 1 -1 1 -3 5 0 0 0 -2 -1 -2 -2 2 -2]
MEL_RAW[-5-6-7  1-7-6-5-4-3  -6-50
    333  32421-7  10
    -513  2-71-71-6  -712
    -525  4#31-6-5-7-6  -50
    323  123  434  20
    555  543  212  10
    323  123  434  20
    555  543  212  10]
NO_REP[-5-6-71-7-6-5-4-3-6-50
    32421-710
    -5132-71-71-6-712
    -5254#31-6-5-7-6-50
    32312343420
    54321210
    32312343420
    54321210]
RTM[x_x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x_x_x_x_x__x__  x___x_
    x_x_x_  x__.x_x_.xx_x_  x_x_x__.
    x_x_x_  x_x_x_x_x__x_x_  x___x___
    x__.x_x__  x__.x_x__  x__.x_x__  x___x__
    x__x__x__  x__.x_x__  x__x__x__  x___x__
    x__.x_x__  x__.x_x__  x__.x_x__  x___x__
    x__x__x__  x__.x_x__  x__x__x__  x___x__]
SCL_DEG[-3-4-5-6-712344#5]
SCL_SEM[1 2 2 2 1 2 2 1 1 1]

