ERK
CUT[N' MONTA HATS GREGNET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1043]
KEY[E1043   08  G 3/4]
MEL[-5_  -533_21  1-7-7-6
    -7_  -744_32  211-7
    1_  155_43  3221#
    2_  265_56  3__ //]
BEM[]
MEL_SEM[0 9 0 -2 -2 0 -1 0 -2 2 0 6 0 -1 -2 0 -2 0 -1 1 0 7 0 -2 -1 0 -2 0 -1 1 0 7 -2 0 2 -5]
MEL_RAW[-5  -53321  1-7-7-6
    -7  -74432  211-7
    1  15543  3221#
    2  26556  3]
NO_REP[-5321-7-6
    -74321-7
    154321#
    26563]
RTM[x_  xxx_xx  xxxx
    x_  xxx_xx  xxxx
    x_  xxx_xx  xxxx
    x_  xxx_xx  x__]
SCL_DEG[-5-6-711#23456]
SCL_SEM[2 2 1 1 1 2 1 2 2]

