ALTDEU
CUT[Marienlied des 15. Jahrhunderts]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0602]
KEY[A0602   02  F 6/2]
MEL[1_  3_34_5  5_4_0
    3  2_11_2  3_2_
    1_  3_34_5  5_4_0
    3  2_11_2  3_2_
    3_  24_32_  -7_-5_
    -5_  1_-71_2  3_2_
    1_  3_34_5  5_4_
    3_  4_32_1  -7_-5_0
    -5  1_-71_4  321_ //]
BEM[]
MEL_SEM[4 0 1 2 0 -2 -1 -2 -2 0 2 2 -2 -2 4 0 1 2 0 -2 -1 -2 -2 0 2 2 -2 2 -2 3 -1 -2 -3 -4 0 5 -1 1 2 2 -2 -2 4 0 1 2 0 -2 -1 1 -1 -2 -2 -1 -4 0 5 -1 1 5 -1 -2 -2]
MEL_RAW[1  3345  540
    3  2112  32
    1  3345  540
    3  2112  32
    3  2432  -7-5
    -5  1-712  32
    1  3345  54
    3  4321  -7-50
    -5  1-714  321]
NO_REP[134540
    321232
    134540
    321232
    32432-7-5
    -51-71232
    13454
    34321-7-50
    -51-714321]
RTM[x_  x_xx_x  x_x_x
    x  x_xx_x  x_x_
    x_  x_xx_x  x_x_x
    x  x_xx_x  x_x_
    x_  xx_xx_  x_x_
    x_  x_xx_x  x_x_
    x_  x_xx_x  x_x_
    x_  x_xx_x  x_x_x
    x  x_xx_x  xxx_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

