BOEHME
CUT[WOHER DIE FLOCKEN UEBERALL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0636]
KEY[B0636   04 Bb 4/4]
MEL[-5  1122  321
    2  3343  2_0
    5  5331  1-6-6
    1  -7123  1_0 //]
BEM[]
MEL_SEM[5 0 2 0 2 -2 -2 2 2 0 1 -1 -2 5 0 -3 0 -4 0 -3 0 3 -1 1 2 2 -4]
MEL_RAW[-5  1122  321
    2  3343  20
    5  5331  1-6-6
    1  -7123  10]
NO_REP[-512321
    234320
    531-6
    1-712310]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

