BOEHME
CUT[DER BERGMANN IM SCHWARZEN GEWAND]
REG[Europa, Mitteleuropa, Deutschland, Deistergebirge, Bantorf]
TRD[]
FKT[]
SIG[B0608]
KEY[B0608   16  F 3/8]
MEL[-5_  -5_-6_.-3  -5_-6_
    -3-5  -5_-4_--7_  -2__
    -2-3  -4_-7_.-4  -4_
    -7_.-6  -5_-1_-2_  -3__
    -5_  -5_-6_.-3  -5_-6_
    -3-5  -5_-4_--7_  -2__
    1_  -7_-6_.-7  -6_-5_.
    -5  -5_-6_-7_  1__
    -2_  -2_.-4#-4#_  -5__
    -5_  -6_-6_-6_  -7__
    -72  2_1_.-5  -7_-6_.
    -4  -6_.-5-6_  -5__
    -72  2_1_-5_  -6_-6_.
    1  -7_.-6-7_  1__ //]
BEM[]
MEL_SEM[0 2 -5 3 2 -5 3 0 -2 -6 3 0 2 1 6 -6 0 6 -2 -2 -7 2 2 3 0 2 -5 3 2 -5 3 0 -2 -6 3 10 -1 -2 2 -2 -2 0 0 2 2 1 -10 0 4 0 1 0 2 0 0 2 0 3 0 -2 -5 4 -2 -4 4 -2 2 -2 4 3 0 -2 -5 2 0 3 -1 -2 2 1]
MEL_RAW[-5  -5-6-3  -5-6
    -3-5  -5-4--7  -2
    -2-3  -4-7-4  -4
    -7-6  -5-1-2  -3
    -5  -5-6-3  -5-6
    -3-5  -5-4--7  -2
    1  -7-6-7  -6-5
    -5  -5-6-7  1
    -2  -2-4#-4#  -5
    -5  -6-6-6  -7
    -72  21-5  -7-6
    -4  -6-5-6  -5
    -72  21-5  -6-6
    1  -7-6-7  1]
NO_REP[-5-6-3-5-6
    -3-5-4--7-2
    -2-3-4-7-4
    -7-6-5-1-2-3
    -5-6-3-5-6
    -3-5-4--7-2
    1-7-6-7-6-5
    -5-6-71
    -2-4#-5
    -5-6-7
    -721-5-7-6
    -4-6-5-6-5
    -721-5-6
    1-7-6-71]
RTM[x_  x_x_.x  x_x_
    xx  x_x_x_  x__
    xx  x_x_.x  x_
    x_.x  x_x_x_  x__
    x_  x_x_.x  x_x_
    xx  x_x_x_  x__
    x_  x_x_.x  x_x_.
    x  x_x_x_  x__
    x_  x_.xx_  x__
    x_  x_x_x_  x__
    xx  x_x_.x  x_x_.
    x  x_.xx_  x__
    xx  x_x_x_  x_x_.
    x  x_.xx_  x__]
SCL_DEG[--7-1-2-3-4-4#-5-6-712]
SCL_SEM[1 2 2 1 1 1 2 2 1 2]

