ERK
CUT[KLOPFER KLOPFER RINGELCHEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E1910]
KEY[E1910   08  F 2/4]
MEL[1122  321
    -5  1122  3210
    2213  221
    -5  1122  321
    -5  1122  3_10
    1122  321_
    1122  321_
    221_  221_
    5111  111_ //]
BEM[]
MEL_SEM[0 2 0 2 -2 -2 -5 5 0 2 0 2 -2 -2 2 0 -2 4 -2 0 -2 -5 5 0 2 0 2 -2 -2 -5 5 0 2 0 2 -4 0 0 2 0 2 -2 -2 0 0 2 0 2 -2 -2 2 0 -2 2 0 -2 7 -7 0 0 0 0 0]
MEL_RAW[1122  321
    -5  1122  3210
    2213  221
    -5  1122  321
    -5  1122  310
    1122  321
    1122  321
    221  221
    5111  111]
NO_REP[12321
    -5123210
    21321
    -512321
    -512310
    12321
    12321
    2121
    51]
RTM[xxxx  xxx
    x  xxxx  xxxx
    xxxx  xxx
    x  xxxx  xxx
    x  xxxx  x_xx
    xxxx  xxx_
    xxxx  xxx_
    xxx_  xxx_
    xxxx  xxx_]
SCL_DEG[-51235]
SCL_SEM[5 2 2 3]

