ERK
CUT[ZWISCHEN BERG UND TIEFEM THAL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0170]
KEY[E0170   16  G 3/4]
MEL[-5_.-51__3__  3_.22_.12__
    -5_-7_2__4__  4__3__0__
    5_.43__5__  5_.44_.34__
    4_.32__4__  4_.33_.23__
    1_3_5__3_1_  2__1__0__
    5_.43__5__  5_.44_.34__
    4_.32__4__  4_.33_.23__
    1_3_5__3_1_  2__1__0__ //]
BEM[]
MEL_SEM[0 5 4 0 -2 0 -2 2 -7 4 3 3 0 -1 3 -2 -1 3 0 -2 0 -1 1 0 -1 -2 3 0 -1 0 -2 2 -4 4 3 -3 -4 2 -2 7 -2 -1 3 0 -2 0 -1 1 0 -1 -2 3 0 -1 0 -2 2 -4 4 3 -3 -4 2 -2]
MEL_RAW[-5-513  32212
    -5-724  430
    5435  54434
    4324  43323
    13531  210
    5435  54434
    4324  43323
    13531  210]
NO_REP[-513212
    -5-72430
    5435434
    4324323
    13531210
    5435434
    4324323
    13531210]
RTM[x_.xx__x__  x_.xx_.xx__
    x_x_x__x__  x__x__x__
    x_.xx__x__  x_.xx_.xx__
    x_.xx__x__  x_.xx_.xx__
    x_x_x__x_x_  x__x__x__
    x_.xx__x__  x_.xx_.xx__
    x_.xx__x__  x_.xx_.xx__
    x_x_x__x_x_  x__x__x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

