BOEHME
CUT[HEITER WAR DER FRUEHLING]
REG[Europa, Mitteleuropa, Deutschland, Hildburghausen]
TRD[]
FKT[]
SIG[B0485]
KEY[B0485   08 Eb 4/4]
MEL[54  3_.11165  544_0_
    43  2_.34654  3__0_
    54  3_.11165  544_0_
    43  2_.34654  3__0_
    55  +1_.56543  6_6_0_
    +16  5_.36543  2__0_
    55  +1_.56543  6_6_0_
    +16  5_.36542  1__0_ //]
BEM[]
MEL_SEM[-2 -1 -4 0 0 9 -2 0 -2 0 0 -1 -2 2 1 4 -2 -2 -1 3 -2 -1 -4 0 0 9 -2 0 -2 0 0 -1 -2 2 1 4 -2 -2 -1 3 0 5 -5 2 -2 -2 -1 5 0 3 -3 -2 -3 5 -2 -2 -1 -2 5 0 5 -5 2 -2 -2 -1 5 0 3 -3 -2 -3 5 -2 -2 -3 -2]
MEL_RAW[54  311165  5440
    43  234654  30
    54  311165  5440
    43  234654  30
    55  +156543  660
    +16  536543  20
    55  +156543  660
    +16  536542  10]
NO_REP[54316540
    4323465430
    54316540
    4323465430
    5+15654360
    +1653654320
    5+15654360
    +1653654210]
RTM[xx  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  x__x_
    xx  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  x__x_
    xx  x_.xxxxx  x_x_x_
    xx  x_.xxxxx  x__x_
    xx  x_.xxxxx  x_x_x_
    xx  x_.xxxxx  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

