ALTDEU
CUT[Die drei heiligen Frauen an Jesu Grabe]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0558]
KEY[A0558   02  D 3/1]
MEL[5_  5_5_4_  3b__1_  5_7b__  5__
    6b_  5_5_4_  3b__1_  5_7b__  5__
    5_  +1_+1_+1_  7b__5_  7b__6b_  5__
    6b_  5__4_  5_.43b_  2__3b_  1__
    2_  -7b__1_  1_1__  1__ //]
BEM[]
MEL_SEM[0 0 -2 -2 -3 7 3 -3 1 -1 0 -2 -2 -3 7 3 -3 0 5 0 0 -2 -3 3 -2 -1 1 -1 -2 2 -2 -2 -1 1 -3 2 -4 2 0 0 0]
MEL_RAW[5  554  3b1  57b  5
    6b  554  3b1  57b  5
    5  +1+1+1  7b5  7b6b  5
    6b  54  543b  23b  1
    2  -7b1  11  1]
NO_REP[543b157b5
    6b543b157b5
    5+17b57b6b5
    6b54543b23b1
    2-7b1]
RTM[x_  x_x_x_  x__x_  x_x__  x__
    x_  x_x_x_  x__x_  x_x__  x__
    x_  x_x_x_  x__x_  x__x_  x__
    x_  x__x_  x_.xx_  x__x_  x__
    x_  x__x_  x_x__  x__]
SCL_DEG[-7b123b456b7b+1]
SCL_SEM[2 2 1 2 2 1 2 2]

