ALTDEU
CUT[Mahnung der Liebe]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0203]
KEY[A0203   08  C 4/2]
MEL[1___2__2__  1__4__2__3__  4___0__
    4__  2___3___  4___5__3__  ^__2_1_2___  1___0___
    1___2__2__  1__4__2__3__  4___0__
    4__  2___3___  4___5__3__  ^__2_1_2___  1___0__
    4__  2___3__4__  ^__1___2__  ^__1__-7b___  -6___0__
    -4__  1___2___  3___4___  5__.4_3___  2___0__
    4__  3___2___  1___0__2__  2__1__-7b__-7b__  -6___0___
    -4_-5_-6_-7b_1__1__  2__4__3__2__
    2_1_1__.-7-6-7__  1___0___ //]
BEM[]
MEL_SEM[2 0 -2 5 -3 2 1 0 -3 2 1 2 -3 -2 -2 2 -2 0 2 0 -2 5 -3 2 1 0 -3 2 1 2 -3 -2 -2 2 -2 5 -3 2 1 -5 2 -2 -2 -1 -4 7 2 2 1 2 -2 -1 -2 3 -1 -2 -2 2 0 -2 -2 0 -1 -4 2 2 1 2 0 2 3 -1 -2 0 -2 0 -1 -2 2 1]
MEL_RAW[122  1423  40
    4  23  453  ^212  10
    122  1423  40
    4  23  453  ^212  10
    4  234  ^12  ^1-7b  -60
    -4  12  34  543  20
    4  32  102  21-7b-7b  -60
    -4-5-6-7b11  2432
    211-7-6-7  10]
NO_REP[12142340
    423453^21210
    12142340
    423453^21210
    4234^12^1-7b-60
    -4123454320
    4321021-7b-60
    -4-5-6-7b12432
    21-7-6-710]
RTM[x___x__x__  x__x__x__x__  x___x__
    x__  x___x___  x___x__x__  x__x_x_x___  x___x___
    x___x__x__  x__x__x__x__  x___x__
    x__  x___x___  x___x__x__  x__x_x_x___  x___x__
    x__  x___x__x__  x__x___x__  x__x__x___  x___x__
    x__  x___x___  x___x___  x__.x_x___  x___x__
    x__  x___x___  x___x__x__  x__x__x__x__  x___x___
    x_x_x_x_x__x__  x__x__x__x__
    x_x_x__.xxx__  x___x___]
SCL_DEG[-4-5-6-7b-712345]
SCL_SEM[2 2 1 1 1 2 2 1 2]

