ERK
CUT[ES WOLLT EIN SCHNEIDER WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Friesland]
TRD[]
FKT[]
SIG[E1637]
KEY[E1637   16  G 3/8]
MEL[-5_  -5__1_  2_1_2_  3_3_0
    3  5_3_1_  3_2_2_  1__
    -5_  -5__1_  2_1_2_  3_3_0
    3  5_3_1_  3_2_2_  1__0_
    3_3_5_  2_.1-7_  1__0_
    1_-6_2_  -7_.1-7-6  -5__
    -5_  -5_1_1_  2_1_2_  3_3_0
    3  5_3_1_  3_2_2_  1__ //]
BEM[]
MEL_SEM[0 5 2 -2 2 2 0 0 3 -3 -4 4 -2 0 -2 -5 0 5 2 -2 2 2 0 0 3 -3 -4 4 -2 0 -2 4 0 3 -5 -2 -1 1 0 -3 5 -3 1 -1 -2 -2 0 0 5 0 2 -2 2 2 0 0 3 -3 -4 4 -2 0 -2]
MEL_RAW[-5  -51  212  330
    3  531  322  1
    -5  -51  212  330
    3  531  322  10
    335  21-7  10
    1-62  -71-7-6  -5
    -5  -511  212  330
    3  531  322  1]
NO_REP[-5121230
    3531321
    -5121230
    35313210
    3521-710
    1-62-71-7-6-5
    -5121230
    3531321]
RTM[x_  x__x_  x_x_x_  x_x_x
    x  x_x_x_  x_x_x_  x__
    x_  x__x_  x_x_x_  x_x_x
    x  x_x_x_  x_x_x_  x__x_
    x_x_x_  x_.xx_  x__x_
    x_x_x_  x_.xxx  x__
    x_  x_x_x_  x_x_x_  x_x_x
    x  x_x_x_  x_x_x_  x__]
SCL_DEG[-5-6-71235]
SCL_SEM[2 2 1 2 2 3]

