ALTDEU
CUT[St. Christoph]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0614]
KEY[A0614   04  D 3/2]
MEL[1_  1__1_  5__6_  7b__6_  5__
    6_  7b__6_  5__4_  3b_212_  1__
    4_  2__3b_  4__5_  3b_2__  1__
    1_  5__6_  7b__+1_  7b_656_  5__
    +1_  6__7b_  5__4_  5_3b_4_  3b__
    5_  7b__6_  5__4_  3b_212_  1__ //]
BEM[]
MEL_SEM[0 0 7 2 1 -1 -2 2 1 -1 -2 -2 -2 -1 -2 2 -2 5 -3 1 2 2 -4 -1 -2 0 7 2 1 2 -2 -1 -2 2 -2 5 -3 1 -3 -2 2 -4 2 -2 4 3 -1 -2 -2 -2 -1 -2 2 -2]
MEL_RAW[1  11  56  7b6  5
    6  7b6  54  3b212  1
    4  23b  45  3b2  1
    1  56  7b+1  7b656  5
    +1  67b  54  53b4  3b
    5  7b6  54  3b212  1]
NO_REP[1567b65
    67b6543b2121
    423b453b21
    1567b+17b6565
    +167b5453b43b
    57b6543b2121]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_xxx_  x__
    x_  x__x_  x__x_  x_x__  x__
    x_  x__x_  x__x_  x_xxx_  x__
    x_  x__x_  x__x_  x_x_x_  x__
    x_  x__x_  x__x_  x_xxx_  x__]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

