ERK
CUT[SCHLAF KINDKEN SCHLAFE]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E1808]
KEY[E1808   08  F 2/4]
MEL[3_22  1_-5
    -5  3322  1_-5
    -5  1122  3_2
    -5  1122  332
    5  312-7  1_10 //]
BEM[]
MEL_SEM[-2 0 -2 -5 0 9 0 -2 0 -2 -5 0 5 0 2 0 2 -2 -7 5 0 2 0 2 0 -2 5 -3 -4 2 -3 1 0]
MEL_RAW[322  1-5
    -5  3322  1-5
    -5  1122  32
    -5  1122  332
    5  312-7  110]
NO_REP[321-5
    -5321-5
    -51232
    -51232
    5312-710]
RTM[x_xx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_xx]
SCL_DEG[-5-71235]
SCL_SEM[4 1 2 2 3]

