ERK
CUT[ICH BIN KUCKUK UND BLEIB KUCKUK]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Bresalau; Gotha]
TRD[]
FKT[]
SIG[E0667]
KEY[E0667   16  G 6/8]
MEL[5_  5__3_3__5_  4__2_2__
    4_  3_.45_5_.43_  2__.-5__
    5_  5__3_3__5_  4__2_2__
    4_  3_.21_2_.1-7_  1__.1__
    -5_  1__3_3_.21_  2__4_4_.3
    2_  3_.45_5_.43_  2__.-5__
    5_  5__3_3__5_  4__2_2__
    4_  3_.21_2_.1-7_  1__.1__ //]
BEM[]
MEL_SEM[0 -3 0 3 -2 -3 0 3 -1 1 2 0 -2 -1 -2 -7 12 0 -3 0 3 -2 -3 0 3 -1 -2 -2 2 -2 -1 1 0 -5 5 4 0 -2 -2 2 3 0 -1 -2 2 1 2 0 -2 -1 -2 -7 12 0 -3 0 3 -2 -3 0 3 -1 -2 -2 2 -2 -1 1 0]
MEL_RAW[5  5335  422
    4  345543  2-5
    5  5335  422
    4  32121-7  11
    -5  13321  2443
    2  345543  2-5
    5  5335  422
    4  32121-7  11]
NO_REP[53542
    4345432-5
    53542
    432121-71
    -51321243
    2345432-5
    53542
    432121-71]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x_.xx_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x_.xx_  x__.x__
    x_  x__x_x_.xx_  x__x_x_.x
    x_  x_.xx_x_.xx_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x_.xx_  x__.x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

