BOEHME
CUT[DER KAISER STREIT'T FUERS LAENDELEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0577]
KEY[B0577   08  C 4/4]
MEL[-3-4  -5_1_-6_1_  -5_.-4-3_
    -5_  -5_-4-3-4_-6_  -6_-5_-5_
    -3-4  -5_1_-6_1_  -5_.-4-3_
    3_  3_2_-6_-7_  1__0_
    -3-4  -5_1_-6_1_  -5_.-4-3_
    -5-5  -5_-4-3-4_-6-6  -6_-5-4-5_
    -3-4  -5_1_-6_1_  -5_.-4-3_
    33  3_2_4_-7_  1__0_ //]
BEM[]
MEL_SEM[1 2 5 -3 3 -5 -2 -1 3 0 -2 -1 1 4 0 -2 0 -3 1 2 5 -3 3 -5 -2 -1 12 0 -2 -5 2 1 -8 1 2 5 -3 3 -5 -2 -1 3 0 0 -2 -1 1 4 0 0 -2 -2 2 -3 1 2 5 -3 3 -5 -2 -1 12 0 0 -2 3 -6 1]
MEL_RAW[-3-4  -51-61  -5-4-3
    -5  -5-4-3-4-6  -6-5-5
    -3-4  -51-61  -5-4-3
    3  32-6-7  10
    -3-4  -51-61  -5-4-3
    -5-5  -5-4-3-4-6-6  -6-5-4-5
    -3-4  -51-61  -5-4-3
    33  324-7  10]
NO_REP[-3-4-51-61-5-4-3
    -5-4-3-4-6-5
    -3-4-51-61-5-4-3
    32-6-710
    -3-4-51-61-5-4-3
    -5-4-3-4-6-5-4-5
    -3-4-51-61-5-4-3
    324-710]
RTM[xx  x_x_x_x_  x_.xx_
    x_  x_xxx_x_  x_x_x_
    xx  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_.xx_
    xx  x_xxx_xx  x_xxx_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

