ERK
CUT[HOLD UND SITTSAMKEIT]
REG[Europa, Mitteleuropa, Deutschland, Sundgau]
TRD[]
FKT[]
SIG[E0622]
KEY[E0622   16  G 2/4]
MEL[1__.2_  1__2_3_  3__.0_
    3__5_5_  5_.44_.3  3__0__
    1_3_3__  3_5_5__  5__3_0_  5__3_0_
    2_4_6_5_  4__2_.3  3__.0_
    1_3_3__  3_5_5__  5__3_0_  5__3_0_
    2_4_6_5_  4__2_.3  3__.0_ //]
BEM[]
MEL_SEM[2 -2 2 2 0 0 3 0 0 -2 0 -1 0 -4 4 0 0 3 0 0 -3 3 -3 -2 3 4 -2 -2 -3 2 0 -4 4 0 0 3 0 0 -3 3 -3 -2 3 4 -2 -2 -3 2 0]
MEL_RAW[12  123  30
    355  5443  30
    133  355  530  530
    2465  423  30
    133  355  530  530
    2465  423  30]
NO_REP[121230
    35430
    13530530
    24654230
    13530530
    24654230]
RTM[x__.x_  x__x_x_  x__.x_
    x__x_x_  x_.xx_.x  x__x__
    x_x_x__  x_x_x__  x__x_x_  x__x_x_
    x_x_x_x_  x__x_.x  x__.x_
    x_x_x__  x_x_x__  x__x_x_  x__x_x_
    x_x_x_x_  x__x_.x  x__.x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

