ZUCCAL
CUT[MEI SCHAETZLE MAG MI NIMMER, GAR NIMMER MAG ER MICH]
REG[Europa, Mitteleuropa, Deutschland; Vogtland]
TRD[]
FKT[]
SIG[Z0266]
KEY[Z0266   08  F 2/4]
MEL[-5  1234  5_5
    5  67+16  5_0
    5  67+16  5_0
    5  5444  433
    3  4342  3_0
    4  5444  433
    3  4342  1_0 //]
BEM[]
MEL_SEM[5 2 2 1 2 0 0 2 2 1 -3 -2 0 2 2 1 -3 -2 0 0 -2 0 0 0 -1 0 0 1 -1 1 -3 2 1 2 -2 0 0 0 -1 0 0 1 -1 1 -3 -2]
MEL_RAW[-5  1234  55
    5  67+16  50
    5  67+16  50
    5  5444  433
    3  4342  30
    4  5444  433
    3  4342  10]
NO_REP[-512345
    567+1650
    567+1650
    543
    3434230
    4543
    3434210]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

