ERK
CUT[ES WAR EINMAL EIN BRAVER HUSAR]
REG[Europa, Mitteleuropa, Deutschland, Kreis Hofgeismar]
TRD[]
FKT[]
SIG[E0093D]
KEY[E0093D  16  G 3/4]
MEL[-5_  1_.11__.2_  3_3_3__.
    3_  2_6_5__.2_  2_4_3__0_
    1_  1_6_6__5_4_  3_565__.
    3_  2_6_5__.2_  4_5_3__0_
    1_  1_6_6__5_4_  3_565__.
    3_  2_6_5__.2_  4_5_3__0_ //]
BEM[]
MEL_SEM[5 0 0 2 2 0 0 0 -2 7 -2 -5 0 3 -1 -4 0 9 0 -2 -2 -1 3 2 -2 -3 -2 7 -2 -5 3 2 -3 -4 0 9 0 -2 -2 -1 3 2 -2 -3 -2 7 -2 -5 3 2 -3]
MEL_RAW[-5  1112  333
    3  2652  2430
    1  16654  3565
    3  2652  4530
    1  16654  3565
    3  2652  4530]
NO_REP[-5123
    32652430
    16543565
    326524530
    16543565
    326524530]
RTM[x_  x_.xx__.x_  x_x_x__.
    x_  x_x_x__.x_  x_x_x__x_
    x_  x_x_x__x_x_  x_xxx__.
    x_  x_x_x__.x_  x_x_x__x_
    x_  x_x_x__x_x_  x_xxx__.
    x_  x_x_x__.x_  x_x_x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

