ZUCCAL
CUT[Auf der Lauer
    ALS ICH AN EINEM SOMMERTAG]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1076]
KEY[Z1076   16  E 3/4]
MEL[-5_1_2_  3__.4_2_3_  1_-7_1_
    2_3_4_  5__.6_4_5_  3__.
    -5_1_2_  3__.4_2_3_  1_-7_1_
    2_3_4_  5__.6_4_5_  3__.
    1_1_1_  6_7_+1_6_6_6_  5_.43_
    5_5_5_  4__.4_5_5_  3__.
    1_1_1_  6_7_+1_6_6_6_  5_.43_
    5_5_5_  4__.4_5_5_  3__0_ //]
BEM[]
MEL_SEM[5 2 2 1 -3 2 -4 -1 1 2 2 1 2 2 -4 2 -3 -9 5 2 2 1 -3 2 -4 -1 1 2 2 1 2 2 -4 2 -3 -4 0 0 9 2 1 -3 0 0 -2 -2 -1 3 0 0 -2 0 2 0 -3 -4 0 0 9 2 1 -3 0 0 -2 -2 -1 3 0 0 -2 0 2 0 -3]
MEL_RAW[-512  3423  1-71
    234  5645  3
    -512  3423  1-71
    234  5645  3
    111  67+1666  543
    555  4455  3
    111  67+1666  543
    555  4455  30]
NO_REP[-51234231-71
    23456453
    -51234231-71
    23456453
    167+16543
    5453
    167+16543
    54530]
RTM[x_x_x_  x__.x_x_x_  x_x_x_
    x_x_x_  x__.x_x_x_  x__.
    x_x_x_  x__.x_x_x_  x_x_x_
    x_x_x_  x__.x_x_x_  x__.
    x_x_x_  x_x_x_x_x_x_  x_.xx_
    x_x_x_  x__.x_x_x_  x__.
    x_x_x_  x_x_x_x_x_x_  x_.xx_
    x_x_x_  x__.x_x_x_  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

