ALTDEU
CUT[Der Morgenstern]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0109]
KEY[A0109   02  F 3/2 6/2]
MEL[1  1_11_-6  -5_22_
    2  3_4_22  1_
    3  4_44_3  2_.2_
    2  3_5543  2_
    2  3_4_22  1_ //]
BEM[]
MEL_SEM[0 0 0 -3 -2 7 0 0 2 1 -3 0 -2 4 1 0 0 -1 -2 0 0 2 3 0 -2 -1 -2 0 2 1 -3 0 -2]
MEL_RAW[1  111-6  -522
    2  3422  1
    3  4443  22
    2  35543  2
    2  3422  1]
NO_REP[1-6-52
    23421
    3432
    235432
    23421]
RTM[x  x_xx_x  x_xx_
    x  x_x_xx  x_
    x  x_xx_x  x_.x_
    x  x_xxxx  x_
    x  x_x_xx  x_]
SCL_DEG[-5-612345]
SCL_SEM[2 3 2 2 1 2]

