BOEHME
CUT[HIER RUHST DU KARL]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[B0479]
KEY[B0479   08  F 4/4]
MEL[5  56453_.3  34231_.
    5  +1_.76543  3_2_0_.
    5  56453_.3  34231_.
    5  +1_.76543  3_2_0_.
    5  577+2+2754  355+1+1_.
    +1  +176567+14  3_2_1_0 //]
BEM[]
MEL_SEM[0 2 -4 2 -3 0 0 1 -3 2 -4 7 5 -1 -2 -2 -2 -1 0 -2 5 0 2 -4 2 -3 0 0 1 -3 2 -4 7 5 -1 -2 -2 -2 -1 0 -2 5 0 4 0 3 0 -3 -4 -2 -1 3 0 5 0 0 0 -1 -2 -2 2 2 1 -7 -1 -2 -2]
MEL_RAW[5  564533  34231
    5  +176543  320
    5  564533  34231
    5  +176543  320
    5  577+2+2754  355+1+1
    +1  +176567+14  3210]
NO_REP[564534231
    5+17654320
    564534231
    5+17654320
    57+275435+1
    +176567+143210]
RTM[x  xxxxx_.x  xxxxx_.
    x  x_.xxxxx  x_x_x_.
    x  xxxxx_.x  xxxxx_.
    x  x_.xxxxx  x_x_x_.
    x  xxxxxxxx  xxxxx_.
    x  xxxxxxxx  x_x_x_x]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

