ZUCCAL
CUT[Nonnenlied
    ICH ESSE NICHT GERNE DIE GERSTE]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1248]
KEY[Z1248   08  A 6/8]
MEL[-5  -511123  3_.2_
    1  1334_2  1__0
    3  4444_5  4_24_5
    1_.-5_.  1_35_
    6  531232  1_.0_ //]
BEM[]
MEL_SEM[0 5 0 0 2 2 0 -2 -2 0 4 0 1 -3 -2 4 1 0 0 0 2 -2 -3 3 2 -7 -5 5 4 3 2 -2 -3 -4 2 2 -2 -2]
MEL_RAW[-5  -511123  32
    1  13342  10
    3  44445  4245
    1-5  135
    6  531232  10]
NO_REP[-51232
    134210
    3454245
    1-5135
    653123210]
RTM[x  xxxxxx  x_.x_
    x  xxxx_x  x__x
    x  xxxx_x  x_xx_x
    x_.x_.  x_xx_
    x  xxxxxx  x_.x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

