ALTDEU
CUT[Die sieben Freuden der Maria]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0601]
KEY[A0601   02  G 4/2]
MEL[1  1_5_  2_4_  3b_22  1_0
    1  1_55  2_4_  3b_2_  1_0
    1  -7b_3b_  2_2_  -7b-5-6_  -5_0
    -5  -7b_1_  2_5_  543b2  1_
    -5-6  -7b_3b_  23b45  3b_2_  1_. //]
BEM[]
MEL_SEM[0 7 -5 3 -2 -1 0 -2 0 0 7 0 -5 3 -2 -1 -2 0 -2 5 -1 0 -4 -3 2 -2 0 3 2 2 5 0 -2 -2 -1 -2 -5 2 1 5 -1 1 2 2 -4 -1 -2]
MEL_RAW[1  15  24  3b22  10
    1  155  24  3b2  10
    1  -7b3b  22  -7b-5-6  -50
    -5  -7b1  25  543b2  1
    -5-6  -7b3b  23b45  3b2  1]
NO_REP[15243b210
    15243b210
    1-7b3b2-7b-5-6-50
    -5-7b12543b21
    -5-6-7b3b23b453b21]
RTM[x  x_x_  x_x_  x_xx  x_x
    x  x_xx  x_x_  x_x_  x_x
    x  x_x_  x_x_  xxx_  x_x
    x  x_x_  x_x_  xxxx  x_
    xx  x_x_  xxxx  x_x_  x_.]
SCL_DEG[-5-6-7b123b45]
SCL_SEM[2 1 2 2 1 2 2]

