BOEHME
CUT[BRUEDER LAGERT EUCH IM KREISE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0551]
KEY[B0551   08 Bb 3/4]
MEL[-5_1_1_  1_-6_-6_
    4_2_-7_  211__
    -5_1_1_  1_-6_-6_
    4_2_-7_  211__
    3_.153  322__
    1_.321  1-7-7__
    -6_.-71-6  -5_4_3_
    2_1_-7_  1__0_
    3_.153  322__
    1_.321  1-7-7__
    -6_.-71-6  -5_4_3_
    2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 -3 0 8 -3 -3 3 -2 0 -5 5 0 0 -3 0 8 -3 -3 3 -2 0 4 -4 7 -3 0 -2 0 -2 4 -2 -2 0 -1 0 -2 2 1 -3 -2 10 -1 -2 -2 -1 1 4 -4 7 -3 0 -2 0 -2 4 -2 -2 0 -1 0 -2 2 1 -3 -2 10 -1 -2 -2 -1 1]
MEL_RAW[-511  1-6-6
    42-7  211
    -511  1-6-6
    42-7  211
    3153  322
    1321  1-7-7
    -6-71-6  -543
    21-7  10
    3153  322
    1321  1-7-7
    -6-71-6  -543
    21-7  10]
NO_REP[-51-6
    42-721
    -51-6
    42-721
    31532
    1321-7
    -6-71-6-543
    21-710
    31532
    1321-7
    -6-71-6-543
    21-710]
RTM[x_x_x_  x_x_x_
    x_x_x_  xxx__
    x_x_x_  x_x_x_
    x_x_x_  xxx__
    x_.xxx  xxx__
    x_.xxx  xxx__
    x_.xxx  x_x_x_
    x_x_x_  x__x_
    x_.xxx  xxx__
    x_.xxx  xxx__
    x_.xxx  x_x_x_
    x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

