BOEHME
CUT[SO VIEL DER MAI AUCH BLUEMLEIN BEUT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0190]
KEY[B0190   16  F 3/4]
MEL[3_  3__.2_3_4_  6_.55__.
    3_  2__.3_4_5_  4__3__0_
    3_  3_.43__.3_  3_.43__.
    3_  6_.4#2__.2_  2_.55__.
    4_  3__.2_3_4_  6_.55__
    3_1_  2___3_4_  3___
    -5__  3__.2_3_4_  5_.65__
    3_1_  5___4_2_  1___0_ //]
BEM[]
MEL_SEM[0 -2 2 1 4 -2 0 -3 -2 2 1 2 -2 -1 0 0 1 -1 0 0 1 -1 0 5 -3 -4 0 0 5 0 -2 -1 -2 2 1 4 -2 0 -3 -4 2 2 1 -1 -9 9 -2 2 1 2 2 -2 -3 -4 7 -2 -3 -2]
MEL_RAW[3  3234  655
    3  2345  430
    3  3433  343
    3  64#22  255
    4  3234  655
    31  234  3
    -5  3234  565
    31  542  10]
NO_REP[323465
    32345430
    34343
    364#25
    4323465
    312343
    -53234565
    3154210]
RTM[x_  x__.x_x_x_  x_.xx__.
    x_  x__.x_x_x_  x__x__x_
    x_  x_.xx__.x_  x_.xx__.
    x_  x_.xx__.x_  x_.xx__.
    x_  x__.x_x_x_  x_.xx__
    x_x_  x___x_x_  x___
    x__  x__.x_x_x_  x_.xx__
    x_x_  x___x_x_  x___x_]
SCL_DEG[-512344#56]
SCL_SEM[5 2 2 1 1 1 2]

