BALLADEN
CUT[Der Spielmannssohn
    Es hat ein Reiter ein Toechterlein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[3, S. 178
    1933 gedruckt in Heidelberg]
FKT[]
SIG[Q1062G]
KEY[Q1062G  16  F 6/8]
MEL[1_  3__2_3_3_2_  3__4_5__
    5_  6_6_5_6_+1_+17  6__.5__
    5_  6_.667+1_7_6_  5_6_5_3__
    5_  6_.667+1_7_6_  5_6_5_3__
    1_  2_.55_5_4_3_  2__.1__ //]
BEM[]
MEL_SEM[4 -2 2 0 -2 2 1 2 0 2 0 -2 2 3 0 -1 -2 -2 0 2 0 0 2 1 -1 -2 -2 2 -2 -3 3 2 0 0 2 1 -1 -2 -2 2 -2 -3 -4 2 5 0 0 -2 -1 -2 -2]
MEL_RAW[1  32332  345
    5  6656+1+17  65
    5  6667+176  5653
    5  6667+176  5653
    1  255543  21]
NO_REP[13232345
    5656+1765
    567+1765653
    567+1765653
    1254321]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_xx  x__.x__
    x_  x_.xxxx_x_x_  x_x_x_x__
    x_  x_.xxxx_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x__.x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

