ERK
CUT[WER WILL EIN JUENGER JESU SEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1312]
KEY[E1312   08  G 4/4]
MEL[-5_  1_-7_1_2_  3_.45_
    6_  5_432_.1  1__.
    -5_  1_-7_1_2_  3_.45_
    6_  5_432_.1  1__.
    1_  4_.34_5_  6__.
    5_  4_3_2_1_  2__.
    -5_  1_-7_1_2_  3_.45_
    6_  5_432_.1  1__. //]
BEM[]
MEL_SEM[5 -1 1 2 2 1 2 2 -2 -2 -1 -2 -2 0 -5 5 -1 1 2 2 1 2 2 -2 -2 -1 -2 -2 0 0 5 -1 1 2 2 -2 -2 -1 -2 -2 2 -7 5 -1 1 2 2 1 2 2 -2 -2 -1 -2 -2 0]
MEL_RAW[-5  1-712  345
    6  54321  1
    -5  1-712  345
    6  54321  1
    1  4345  6
    5  4321  2
    -5  1-712  345
    6  54321  1]
NO_REP[-51-712345
    654321
    -51-712345
    654321
    143456
    543212
    -51-712345
    654321]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_xxx_.x  x__.
    x_  x_x_x_x_  x_.xx_
    x_  x_xxx_.x  x__.
    x_  x_.xx_x_  x__.
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_.xx_
    x_  x_xxx_.x  x__.]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

