BOEHME
CUT[IM SCHATTEN GRUENER BAEUME]
REG[Europa, Mitteleuropa, Deutschland, Wetterau]
TRD[]
FKT[]
SIG[B0165]
KEY[B0165   08  G 6/8]
MEL[-5  1_11-71  3_21_
    -5  2_22_3  4_32_
    5  5_-7123  2_.0_
    5  5_-7123  2_.0_
    2  2_52_1  1-70_.
    2  2_52_1  1-70_.
    -5  1_33_6  5_.3_
    5  5_42_3  1_.0_ //]
BEM[]
MEL_SEM[5 0 0 -1 1 4 -2 -2 -5 7 0 0 2 1 -1 -2 5 0 -8 1 2 2 -2 5 0 -8 1 2 2 -2 0 0 5 -5 -2 0 -1 3 0 5 -5 -2 0 -1 -4 5 4 0 5 -2 -3 3 0 -2 -3 2 -4]
MEL_RAW[-5  111-71  321
    -5  2223  432
    5  5-7123  20
    5  5-7123  20
    2  2521  1-70
    2  2521  1-70
    -5  1336  53
    5  5423  10]
NO_REP[-51-71321
    -523432
    5-712320
    5-712320
    2521-70
    2521-70
    -513653
    542310]
RTM[x  x_xxxx  x_xx_
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.x_
    x  x_xxxx  x_.x_
    x  x_xx_x  xxx_.
    x  x_xx_x  xxx_.
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

