BALLADEN
CUT[Das juengere Hildebrandslied
    'Ich wil zu Land aussreiten',]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 18
    1603 gedruckt in Nuernberg]
FKT[]
SIG[Q0001A]
KEY[Q0001A  16  D FREI]
MEL[1___  3b__3b__4__4__  5___5___0__
    5__5__  5___5__7b__5__  7b__6_5_+2__6_5_5___0__
    5__  5__6__7b__5__  6b___5__
    5__  4__3b__5__5__  4___3b___0__
    3b__  3b___4__5___5__  6b___5__
    5__  4__3b__3b__.2_  1__4__.3b_2_1_  2__-7b__0___
    5_4_5_6b_  7b___7b__5___3b__  4_5_6b_545__
    5__  4__3b__1_2_3b_4_  5__.4_3b__2_1_2___  1___. //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 0 0 0 3 -3 3 -1 -2 7 -5 -2 0 0 0 2 1 -3 1 -1 0 -2 -2 4 0 -2 -2 0 0 2 2 0 1 -1 0 -2 -2 0 -1 -2 5 -2 -1 -2 2 -4 9 -2 2 1 2 0 -3 -4 2 2 1 -1 -2 2 0 -2 -2 -3 2 1 2 2 -2 -2 -1 -2 2 -2]
MEL_RAW[1  3b3b44  550
    55  557b5  7b65+26550
    5  567b5  6b5
    5  43b55  43b0
    3b  3b455  6b5
    5  43b3b2  143b21  2-7b0
    5456b  7b7b53b  456b545
    5  43b123b4  543b212  1]
NO_REP[13b450
    57b57b65+2650
    567b56b5
    543b543b0
    3b456b5
    543b2143b212-7b0
    5456b7b53b456b545
    543b123b4543b2121]
RTM[x___  x__x__x__x__  x___x___x__
    x__x__  x___x__x__x__  x__x_x_x__x_x_x___x__
    x__  x__x__x__x__  x___x__
    x__  x__x__x__x__  x___x___x__
    x__  x___x__x___x__  x___x__
    x__  x__x__x__.x_  x__x__.x_x_x_  x__x__x___
    x_x_x_x_  x___x__x___x__  x_x_x_xxx__
    x__  x__x__x_x_x_x_  x__.x_x__x_x_x___  x___.]
SCL_DEG[-7b123b456b67b+2]
SCL_SEM[2 2 1 2 2 1 1 1 4]

