ZUCCAL
CUT[Alter Leittanz
    MAN PFLEGT ZU SAGEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1271]
KEY[Z1271   08  C 3/4]
MEL[5_  +1__+3_  +275_
    3_  4_.235  1__
    +1+3  +2_.7+16  7+1+2_
    +2+1  7_7_6_  5__
    5_  +1__+3_  +275_
    3_  4_2435  1__
    +1+3  +2_.7+16  7+1+2_
    +2+1  7__6_  5__
    5_  +1_5_3_  456_
    3_  4_2_5_  1__
    5_  6_6_+5_  +3+2+1_
    7_  +1_3_2_  1__ //]
BEM[]
MEL_SEM[5 4 -2 -3 -4 -3 1 -3 2 3 -7 12 4 -2 -3 1 -3 2 1 2 0 -2 -1 0 -2 -2 0 5 4 -2 -3 -4 -3 1 -3 3 -1 3 -7 12 4 -2 -3 1 -3 2 1 2 0 -2 -1 -2 -2 0 5 -5 -3 1 2 2 -5 1 -3 5 -7 7 2 0 10 -3 -2 -2 -1 1 -8 -2 -2]
MEL_RAW[5  +1+3  +275
    3  4235  1
    +1+3  +27+16  7+1+2
    +2+1  776  5
    5  +1+3  +275
    3  42435  1
    +1+3  +27+16  7+1+2
    +2+1  76  5
    5  +153  456
    3  425  1
    5  66+5  +3+2+1
    7  +132  1]
NO_REP[5+1+3+275
    342351
    +1+3+27+167+1+2
    +2+1765
    5+1+3+275
    3424351
    +1+3+27+167+1+2
    +2+1765
    5+153456
    34251
    56+5+3+2+1
    7+1321]
RTM[x_  x__x_  xxx_
    x_  x_.xxx  x__
    xx  x_.xxx  xxx_
    xx  x_x_x_  x__
    x_  x__x_  xxx_
    x_  x_xxxx  x__
    xx  x_.xxx  xxx_
    xx  x__x_  x__
    x_  x_x_x_  xxx_
    x_  x_x_x_  x__
    x_  x_x_x_  xxx_
    x_  x_x_x_  x__]
SCL_DEG[1234567+1+2+3+5]
SCL_SEM[2 2 1 2 2 2 1 2 2 3]

