ZUCCAL
CUT[Kluge Heirath
    ICH GING EINMAL LUSTWANDELN]
REG[Europa, Mitteleuropa, Deutschland, Hessen]
TRD[]
FKT[]
SIG[Z1111]
KEY[Z1111   08  C 3/4]
MEL[-5_  1__1_  2_3_1_  -7__.  -6_0_
    -6_  1_1_1_  1_-5_
    -5_  1__1_  2_3_1_  -7__-7_  -6_0_
    -6_  1_1_1_  1_-5_
    -5_  1__3_  3_.21_  -7_-6_-6_  -6_0_
    -6_  2_2_2_  2_3_1_  -7__2-7  -5_0_
    -5_  1_1_1_  1_-5_1_  3_3_33  5_.43_  2__.  1_0_ //]
BEM[]
MEL_SEM[5 0 2 2 -4 -1 -2 0 3 0 0 0 -5 0 5 0 2 2 -4 -1 0 -2 0 3 0 0 0 -5 0 5 4 0 -2 -2 -1 -2 0 0 0 5 0 0 0 2 -4 -1 3 -3 -4 0 5 0 0 0 -5 5 4 0 0 0 3 -2 -1 -2 -2]
MEL_RAW[-5  11  231  -7  -60
    -6  111  1-5
    -5  11  231  -7-7  -60
    -6  111  1-5
    -5  13  321  -7-6-6  -60
    -6  222  231  -72-7  -50
    -5  111  1-51  3333  543  2  10]
NO_REP[-51231-7-60
    -61-5
    -51231-7-60
    -61-5
    -51321-7-60
    -6231-72-7-50
    -51-513543210]
RTM[x_  x__x_  x_x_x_  x__.  x_x_
    x_  x_x_x_  x_x_
    x_  x__x_  x_x_x_  x__x_  x_x_
    x_  x_x_x_  x_x_
    x_  x__x_  x_.xx_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x__xx  x_x_
    x_  x_x_x_  x_x_x_  x_x_xx  x_.xx_  x__.  x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

