ALTDEU
CUT[Der Graf von Rom oder der Graf im Pfluge]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0007]
KEY[A0007   04  G 4/2 6/2]
MEL[1_  1_1_3_1_  5__5__0_
    5_  6_5_7b_5_  6__5__0_
    5_  3_3_4_6_  5__5__0_
    5_  3_5_5_3_  2__1__0_
    5_  5_.65_5_  3__2__0_
    2_  1__1_1__2_  3__2__0_
    -5_  1_1_2_2_  32345__0_
    5_  5_3_2_3_  2__1__0_ //]
BEM[]
MEL_SEM[0 0 4 -4 7 0 0 2 -2 3 -3 2 -2 0 -3 0 1 4 -2 0 0 -3 3 0 -3 -2 -2 7 0 2 -2 0 -3 -2 0 -2 0 0 2 2 -2 -7 5 0 2 0 2 -2 2 1 2 0 0 -3 -2 2 -2 -2]
MEL_RAW[1  1131  550
    5  657b5  650
    5  3346  550
    5  3553  210
    5  5655  320
    2  1112  320
    -5  1122  323450
    5  5323  210]
NO_REP[13150
    5657b5650
    534650
    5353210
    565320
    212320
    -512323450
    5323210]
RTM[x_  x_x_x_x_  x__x__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_.xx_x_  x__x__x_
    x_  x__x_x__x_  x__x__x_
    x_  x_x_x_x_  xxxxx__x_
    x_  x_x_x_x_  x__x__x_]
SCL_DEG[-51234567b]
SCL_SEM[5 2 2 1 2 2 1]

