ERK
CUT[WIR PREUSSEN ZIEHEN IN DAS FELD]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[E0352]
KEY[E0352   08 Bb 4/4]
MEL[-5_  1_-5_-5_1_  -6_-4_-4_
    2_  -7_-5_-6_-7_  1__0_
    -5_  1_-5_-5_1_  -6_-4_-4_
    2_  -7_-5_-6_-7_  1__0_
    12  3_3_4321  2_-5_-5_
    -5-7  2_2_5432  1_2_3
    -5-6-7  1__321-7  -6__4
    444  3_3_2_2_  1__0_.
    5  3_053_05  65434_0
    4  2_042_04  54323
    -5-5-5  1__321-7  -6__4
    321  -7_5_5_5_  1__0_ //]
BEM[]
MEL_SEM[5 -5 0 5 -3 -4 0 9 -3 -4 2 2 1 -5 5 -5 0 5 -3 -4 0 9 -3 -4 2 2 1 0 2 2 0 1 -1 -2 -2 2 -7 0 0 4 3 0 5 -2 -1 -2 -2 2 2 -9 2 2 1 4 -2 -2 -1 -2 8 0 0 0 -1 0 -2 0 -2 7 -3 3 -3 3 2 -2 -2 -1 1 0 -3 3 -3 3 2 -2 -1 -2 2 -9 0 0 5 4 -2 -2 -1 -2 8 -1 -2 -2 -1 8 0 0 -7]
MEL_RAW[-5  1-5-51  -6-4-4
    2  -7-5-6-7  10
    -5  1-5-51  -6-4-4
    2  -7-5-6-7  10
    12  334321  2-5-5
    -5-7  225432  123
    -5-6-7  1321-7  -64
    444  3322  10
    5  305305  654340
    4  204204  54323
    -5-5-5  1321-7  -64
    321  -7555  10]
NO_REP[-51-51-6-4
    2-7-5-6-710
    -51-51-6-4
    2-7-5-6-710
    12343212-5
    -5-725432123
    -5-6-71321-7-64
    43210
    5305305654340
    420420454323
    -51321-7-64
    321-7510]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_xxxx  x_x_x_
    xx  x_x_xxxx  x_x_x
    xxx  x__xxxx  x__x
    xxx  x_x_x_x_  x__x_.
    x  x_xxx_xx  xxxxx_x
    x  x_xxx_xx  xxxxx
    xxx  x__xxxx  x__x
    xxx  x_x_x_x_  x__x_]
SCL_DEG[-4-5-6-7123456]
SCL_SEM[2 2 2 1 2 2 1 2 2]

