BOEHME
CUT[MIR AUCH WAR EIN LEBEN AUFGEGANGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0283]
KEY[B0283   16  G 4/4]
MEL[-5_1_  3__.3_5_.32_1_  1_.-7-7__0__
    2_3_  4__.4_4_.25_4_  4__3__0__
    3_3_  6__.3_7_.33_3_  +1___+1_6_
    4_2_  1_3_5__5_435432  2__1__0__ //]
BEM[]
MEL_SEM[5 4 0 3 -3 -2 -2 0 -1 0 3 2 1 0 0 -3 5 -2 0 -1 0 0 5 -5 7 -7 0 0 8 0 -3 -4 -3 -2 4 3 0 -2 -1 3 -2 -1 -2 0 -2]
MEL_RAW[-51  335321  1-7-70
    23  444254  430
    33  637333  +1+16
    42  1355435432  210]
NO_REP[-5135321-70
    23425430
    36373+16
    4213543543210]
RTM[x_x_  x__.x_x_.xx_x_  x_.xx__x__
    x_x_  x__.x_x_.xx_x_  x__x__x__
    x_x_  x__.x_x_.xx_x_  x___x_x_
    x_x_  x_x_x__x_xxxxxx  x__x__x__]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

