ALTDEU
CUT[Das Kchuehorn]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0297]
KEY[A0297   04  F 4/4 6/4]
MEL[135_  +1553  5_
    13  5_+15  5310
    +1531  345_
    +1553  131_
    1_13_3  5_55_
    5  +1_+15_5  5_53_3  5_.0_.
    1_13_3  5_55_
    5  +1_+15_5  5_53_3  5_.0_
    +1  +1_55_3  5_53_1
    3_34_4  5_.0_
    +1  +1_55_3  5_53_3
    1_13_3  1_.0_. //]
BEM[]
MEL_SEM[4 3 5 -5 0 -3 3 -7 4 3 5 -5 0 -3 -4 12 -5 -3 -4 4 1 2 5 -5 0 -3 -4 4 -4 0 0 4 0 3 0 0 0 5 0 -5 0 0 0 -3 0 3 -7 0 4 0 3 0 0 0 5 0 -5 0 0 0 -3 0 3 5 0 -5 0 -3 3 0 -3 -4 4 0 1 0 2 5 0 -5 0 -3 3 0 -3 0 -4 0 4 0 -4]
MEL_RAW[135  +1553  5
    13  5+15  5310
    +1531  345
    +1553  131
    1133  555
    5  +1+155  5533  50
    1133  555
    5  +1+155  5533  50
    +1  +1553  5531
    3344  50
    +1  +1553  5533
    1133  10]
NO_REP[135+1535
    135+15310
    +1531345
    +153131
    135
    5+15350
    135
    5+15350
    +153531
    3450
    +15353
    1310]
RTM[xxx_  xxxx  x_
    xx  x_xx  xxxx
    xxxx  xxx_
    xxxx  xxx_
    x_xx_x  x_xx_
    x  x_xx_x  x_xx_x  x_.x_.
    x_xx_x  x_xx_
    x  x_xx_x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_x
    x_xx_x  x_.x_
    x  x_xx_x  x_xx_x
    x_xx_x  x_.x_.]
SCL_DEG[1345+1]
SCL_SEM[4 1 2 5]

