ZUCCAL
CUT[Die Spinnerinnen
    SPINNT IHR MAEDCHEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1292]
KEY[Z1292   16  C 2/4]
MEL[1_.21_-5_  -6_-4_-5_-5_
    1_.21_-5_  -6_-4_-5_-5_
    1_1_-7_1_  4_3_2__
    1_3_2_1_  -7_-6_-5__
    -3_.-4-5_-5_  -6_-7_1__
    4_2_3_1_  321-71__
    1_.23_3_  4_6_5__
    4_2_3_1_  2_-7_1__ //]
BEM[]
MEL_SEM[2 -2 -5 2 -4 2 0 5 2 -2 -5 2 -4 2 0 5 0 -1 1 5 -1 -2 -2 4 -2 -2 -1 -2 -2 -3 1 2 0 2 2 1 5 -3 2 -4 4 -2 -2 -1 1 0 2 2 0 1 4 -2 -2 -3 2 -4 2 -3 1]
MEL_RAW[121-5  -6-4-5-5
    121-5  -6-4-5-5
    11-71  432
    1321  -7-6-5
    -3-4-5-5  -6-71
    4231  321-71
    1233  465
    4231  2-71]
NO_REP[121-5-6-4-5
    121-5-6-4-5
    1-71432
    1321-7-6-5
    -3-4-5-6-71
    4231321-71
    123465
    42312-71]
RTM[x_.xx_x_  x_x_x_x_
    x_.xx_x_  x_x_x_x_
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_.xx_x_  x_x_x__
    x_x_x_x_  xxxxx__
    x_.xx_x_  x_x_x__
    x_x_x_x_  x_x_x__]
SCL_DEG[-3-4-5-6-7123456]
SCL_SEM[1 2 2 2 1 2 2 1 2 2]

