ERK
CUT[STEH ICH IM FELD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1328]
KEY[E1328   08  G 2/4]
MEL[1_-72  1_0_
    3_24  3_0_
    21-71  232_
    -6_21  -7-6-5_
    4_32  132_
    5432  132_
    3_23  4_60
    5342  1_0_ //]
BEM[]
MEL_SEM[-1 3 -2 4 -2 3 -1 -2 -2 -1 1 2 2 -2 -5 5 -2 -1 -2 -2 10 -1 -2 -2 4 -2 5 -2 -1 -2 -2 4 -2 2 -2 2 1 4 -2 -3 1 -3 -2]
MEL_RAW[1-72  10
    324  30
    21-71  232
    -621  -7-6-5
    432  132
    5432  132
    323  460
    5342  10]
NO_REP[1-7210
    32430
    21-71232
    -621-7-6-5
    432132
    5432132
    323460
    534210]
RTM[x_xx  x_x_
    x_xx  x_x_
    xxxx  xxx_
    x_xx  xxx_
    x_xx  xxx_
    xxxx  xxx_
    x_xx  x_xx
    xxxx  x_x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

