ALTDEU
CUT[Die Sonne ist verblichen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0116C]
KEY[A0116C  04  G 4/2 6/2]
MEL[0_1_1_1_  5_7b__6_  5_2__
    1_  5__4_4_5_3b_  2___
    0_1_1_1_  5_7b__6_  5_2__
    1_  5__4_4_5_3b_  2__.
    3b_  4_7b_7b_5_  4_3b__
    6b_  5_4_3b_2_  1__0_
    1_  4_4_4_5_  6b__4__
    0_5_5_5_  5_4_3b_21  -7__1_.2  3b_5__5_2__  1___ //]
BEM[]
MEL_SEM[0 0 7 3 -1 -2 -5 -2 7 -2 0 2 -4 -1 -2 0 0 7 3 -1 -2 -5 -2 7 -2 0 2 -4 -1 1 2 5 0 -3 -2 -2 5 -1 -2 -2 -1 -2 0 5 0 0 2 1 -3 2 0 0 0 -2 -2 -1 -2 -1 1 2 1 4 0 -5 -2]
MEL_RAW[0111  57b6  52
    1  54453b  2
    0111  57b6  52
    1  54453b  2
    3b  47b7b5  43b
    6b  543b2  10
    1  4445  6b4
    0555  543b21  -712  3b552  1]
NO_REP[0157b652
    15453b2
    0157b652
    15453b2
    3b47b543b
    6b543b210
    1456b4
    0543b21-7123b521]
RTM[x_x_x_x_  x_x__x_  x_x__
    x_  x__x_x_x_x_  x___
    x_x_x_x_  x_x__x_  x_x__
    x_  x__x_x_x_x_  x__.
    x_  x_x_x_x_  x_x__
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_xx  x__x_.x  x_x__x_x__  x___]
SCL_DEG[-7123b456b67b]
SCL_SEM[1 2 1 2 2 1 1 1]

