ERK
CUT[O SCHAEFER WO GEHEST DU HIN]
REG[Europa, Mitteleuropa, Deutschland, Franken, Wonfort]
TRD[]
FKT[]
SIG[E1493]
KEY[E1493   08  G 3/4]
MEL[-5_  1_1_3_  2_1_2_  3__
    1_  2_.346  5_1_32  1__
    -5_  1_1_3_  2_1_2_  3__
    1_  2_.346  5_1_32  1__
    3_  321_23  4_342_
    2_255_  3_.21_
    1_.23_  2_-7_24  3__
    1_  2_.346  5_1_32  1__ //]
BEM[]
MEL_SEM[5 0 4 -2 -2 2 2 -4 2 2 1 4 -2 -7 4 -2 -2 -5 5 0 4 -2 -2 2 2 -4 2 2 1 4 -2 -7 4 -2 -2 4 0 -2 -2 2 2 1 -1 1 -3 0 0 5 0 -3 -2 -2 0 2 2 -2 -3 3 3 -1 -4 2 2 1 4 -2 -7 4 -2 -2]
MEL_RAW[-5  113  212  3
    1  2346  5132  1
    -5  113  212  3
    1  2346  5132  1
    3  32123  4342
    2255  321
    123  2-724  3
    1  2346  5132  1]
NO_REP[-5132123
    1234651321
    -5132123
    1234651321
    321234342
    25321
    1232-7243
    1234651321]
RTM[x_  x_x_x_  x_x_x_  x__
    x_  x_.xxx  x_x_xx  x__
    x_  x_x_x_  x_x_x_  x__
    x_  x_.xxx  x_x_xx  x__
    x_  xxx_xx  x_xxx_
    x_xxx_  x_.xx_
    x_.xx_  x_x_xx  x__
    x_  x_.xxx  x_x_xx  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

