BALLADEN
CUT[Das mannstolle Maedchen
    'Bistu des goldschmids tochterlein,]
REG[Mitteleuropa, Deutschland]
TRD[6, S. 95
  1608 Handschrift (1603 - 08)]
FKT[]
SIG[Q0126E]
KEY[Q0126E  16  A 2/4 3/4]
MEL[-5_  1_2_3b_1_  2_2_1_
    3b_  2_1_-7b_-6_  -5__-4#_-5_-6-4#-5_  -5__0_
    -5_  1_2_3b_1_  2_2_1_
    3b_  2_1_-7b_-6_  -5__-4#_-5_-6-4#-5_  -5__
    1__  2_3b23b_1_  -7b_-6_-5__
    3b__4__  5__5_43b  2_1_1_-7_  1__.0_
    1_21  1_-7_1__  1_-5_-5_-6b-7  1__0_ //]
BEM[]
MEL_SEM[5 2 1 -3 2 0 -2 3 -1 -2 -2 -1 -2 -1 1 2 -3 1 0 0 5 2 1 -3 2 0 -2 3 -1 -2 -2 -1 -2 -1 1 2 -3 1 0 5 2 1 -1 1 -3 -2 -1 -2 8 2 2 0 -2 -2 -1 -2 0 -1 1 0 2 -2 0 -1 1 0 -5 0 1 3 1]
MEL_RAW[-5  123b1  221
    3b  21-7b-6  -5-4#-5-6-4#-5  -50
    -5  123b1  221
    3b  21-7b-6  -5-4#-5-6-4#-5  -5
    1  23b23b1  -7b-6-5
    3b4  5543b  211-7  10
    121  1-71  1-5-5-6b-7  10]
NO_REP[-5123b121
    3b21-7b-6-5-4#-5-6-4#-50
    -5123b121
    3b21-7b-6-5-4#-5-6-4#-5
    123b23b1-7b-6-5
    3b4543b21-710
    121-71-5-6b-710]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_x_xxx_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_x_xxx_  x__
    x__  x_xxx_x_  x_x_x__
    x__x__  x__x_xx  x_x_x_x_  x__.x_
    x_xx  x_x_x__  x_x_x_xx  x__x_]
SCL_DEG[-4#-5-6b-6-7b-7123b45]
SCL_SEM[1 1 1 1 1 1 2 1 2 2]

