BALLADEN
CUT[Der Markgraf von Backenweil
    Nun hoeret an und schweiget still,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis
    Saargemuend, Gebenhausen]
TRD[1, S. 133
    1913 aufgezeichnet  (vom Hg. veraenderte Fassung)]
FKT[]
SIG[Q0013B]
KEY[Q0013B  16  F 4/4]
MEL[-5__  1__-7__1__2_3_  4__3__2__
    3_2_  1__-5__1_1_2_3_  4__3__2__
    5_.4  3__2__1_1_2_4_  3__2__1__
    2_1_  -7__-6__-5_.-6-5_-5_  1_2_3_1_2__
    5_.4  3__2__1_1_2_4_  3__2__1__ //]
BEM[]
MEL_SEM[5 -1 1 2 2 1 -1 -2 2 -2 -2 -5 5 0 2 2 1 -1 -2 5 -2 -1 -2 -2 0 2 3 -1 -2 -2 2 -2 -1 -2 -2 2 -2 0 5 2 2 -4 2 5 -2 -1 -2 -2 0 2 3 -1 -2 -2]
MEL_RAW[-5  1-7123  432
    32  1-51123  432
    54  321124  321
    21  -7-6-5-6-5-5  12312
    54  321124  321]
NO_REP[-51-7123432
    321-5123432
    5432124321
    21-7-6-5-6-512312
    5432124321]
RTM[x__  x__x__x__x_x_  x__x__x__
    x_x_  x__x__x_x_x_x_  x__x__x__
    x_.x  x__x__x_x_x_x_  x__x__x__
    x_x_  x__x__x_.xx_x_  x_x_x_x_x__
    x_.x  x__x__x_x_x_x_  x__x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

