ERK
CUT[ALS ICH BEI MEINEN SCHAFEN WACHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1949]
KEY[E1949   08  G 4/4]
MEL[3b_21-7b_.-7b  1_.23b__
    3b_21-7b_.-7b  1_.23b__
    3b_21-7b_.-7b  1_.23b__
    3b_21-7b_.-7b  1_.23b__  0_
    3b_2_.2  1__2_.2  1__
    3b_4_  5__3b_4_  5__
    5_43b  2_1_2_-7_  1__
    5_43  2_1_2_-7_  1___ //]
BEM[]
MEL_SEM[-1 -2 -2 0 2 2 1 0 -1 -2 -2 0 2 2 1 0 -1 -2 -2 0 2 2 1 0 -1 -2 -2 0 2 2 1 0 -1 0 -2 2 0 -2 3 2 2 -4 2 2 0 -2 -2 -1 -2 2 -3 1 7 -2 -1 -2 -2 2 -3 1]
MEL_RAW[3b21-7b-7b  123b
    3b21-7b-7b  123b
    3b21-7b-7b  123b
    3b21-7b-7b  123b  0
    3b22  122  1
    3b4  53b4  5
    543b  212-7  1
    543  212-7  1]
NO_REP[3b21-7b123b
    3b21-7b123b
    3b21-7b123b
    3b21-7b123b0
    3b2121
    3b453b45
    543b212-71
    543212-71]
RTM[x_xxx_.x  x_.xx__
    x_xxx_.x  x_.xx__
    x_xxx_.x  x_.xx__
    x_xxx_.x  x_.xx__  x_
    x_x_.x  x__x_.x  x__
    x_x_  x__x_x_  x__
    x_xx  x_x_x_x_  x__
    x_xx  x_x_x_x_  x___]
SCL_DEG[-7b-7123b345]
SCL_SEM[1 1 2 1 1 1 2]

