BALLADEN
CUT[Die Mordeltern
    Es hat ein Gastwirth einen Sohn,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[4, S. 312
  1842 gedruckt in Leipzig]
FKT[]
SIG[Q0085e]
KEY[Q0085e  08  G 4/4]
MEL[3_  1_-5_1_2_  4_.32_
    3_  1_-5_1_2_  4_.32_
    3_  4_.25_3_  2__1_
    3_  5_3_3_5_  65434_
    5_  321_3_5_  2_1_2_
    3_  4_.25_3_  2__1_ //]
BEM[]
MEL_SEM[-4 -5 5 2 3 -1 -2 2 -4 -5 5 2 3 -1 -2 2 1 -3 5 -3 -2 -2 4 3 -3 0 3 2 -2 -2 -1 1 2 -3 -2 -2 4 3 -5 -2 2 2 1 -3 5 -3 -2 -2]
MEL_RAW[3  1-512  432
    3  1-512  432
    3  4253  21
    3  5335  65434
    5  32135  212
    3  4253  21]
NO_REP[31-512432
    31-512432
    3425321
    353565434
    532135212
    3425321]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  xxxxx_
    x_  xxx_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

