ALTDEU
CUT[Der geistliche Buchsbaum]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0654A]
KEY[A0654A  04  G 6/2 4/2]
MEL[1_  1__1__2_3_  4__4_2__
    1_  4__4__3_21  2__2_2__
    2_  1__1__1_-6_  -7__.1_  2__0_
    3_  4_3_2_1_  2__1__
    3__  4__4_3__1_  2__1__. //]
BEM[]
MEL_SEM[0 0 2 2 1 0 -3 -2 5 0 -1 -2 -2 2 0 0 0 -2 0 0 -3 2 1 2 2 1 -1 -2 -2 2 -2 4 1 0 -1 -4 2 -2]
MEL_RAW[1  1123  442
    1  44321  222
    2  111-6  -71  20
    3  4321  21
    3  4431  21]
NO_REP[12342
    143212
    21-6-7120
    3432121
    343121]
RTM[x_  x__x__x_x_  x__x_x__
    x_  x__x__x_xx  x__x_x__
    x_  x__x__x_x_  x__.x_  x__x_
    x_  x_x_x_x_  x__x__
    x__  x__x_x__x_  x__x__.]
SCL_DEG[-6-71234]
SCL_SEM[2 1 2 2 1]

