ZUCCAL
CUT[ACH, ACH, ICH ARMES KLOSTERFRAEULEIN!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0109]
KEY[Z0109   08  G 4/4]
MEL[3_  5_.43212  3_6_5_0
    5  5+1765_4#4#  5__0_
    5_  5_435_43  6__5_
    4_  3_.32_54  3__0_
    5_  5_435_43  +1__7_
    6_  5_432654  3__0_ //]
BEM[]
MEL_SEM[3 -2 -1 -2 -2 2 2 5 -2 0 0 5 -1 -2 -2 -1 0 1 0 0 -2 -1 3 -2 -1 5 -2 -2 -1 0 -2 5 -2 -1 3 0 -2 -1 3 -2 -1 8 -1 -2 -2 -2 -1 -2 7 -2 -2 -1]
MEL_RAW[3  543212  3650
    5  5+17654#4#  50
    5  543543  65
    4  33254  30
    5  543543  +17
    6  5432654  30]
NO_REP[35432123650
    5+17654#50
    54354365
    4325430
    543543+17
    6543265430]
RTM[x_  x_.xxxxx  x_x_x_x
    x  xxxxx_xx  x__x_
    x_  x_xxx_xx  x__x_
    x_  x_.xx_xx  x__x_
    x_  x_xxx_xx  x__x_
    x_  x_xxxxxx  x__x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

