ZUCCAL
CUT[ES SPIELT' EIN GRAF MIT EINER MAID]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0054]
KEY[Z0054   04  G 4/4]
MEL[5_  5_4_  5_6b_  7b_.+1  5_.
    7b  6b_5_  4_3b_  4__  6b_.
    4  4_44  5_4_  3b_.2  1_.
    2  3b_4_  5_3b_  2__  1_ //]
BEM[]
MEL_SEM[0 -2 2 1 2 2 -5 3 -2 -1 -2 -2 2 3 -3 0 0 0 2 -2 -2 -1 -2 2 1 2 2 -4 -1 -2]
MEL_RAW[5  54  56b  7b+1  5
    7b  6b5  43b  4  6b
    4  444  54  3b2  1
    2  3b4  53b  2  1]
NO_REP[5456b7b+15
    7b6b543b46b
    4543b21
    23b453b21]
RTM[x_  x_x_  x_x_  x_.x  x_.
    x  x_x_  x_x_  x__  x_.
    x  x_xx  x_x_  x_.x  x_.
    x  x_x_  x_x_  x__  x_]
SCL_DEG[123b456b7b+1]
SCL_SEM[2 1 2 2 1 2 2]

