ERK
CUT[EWIGER GOTT ACH VATER MEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0937]
KEY[E0937   08  F 3/4]
MEL[1_  1__1_  -7_.12_  1_-6__  -5__
    1_  1_-6__  -5__
    -5_  2__2_  3_3_2_  1_-7_-6_  -7__0_
    -5_-6_-7_  1__0_  -5_-6_-7_  1__ //]
BEM[]
MEL_SEM[0 0 -1 1 2 -2 -3 -2 5 0 -3 -2 0 7 0 2 0 -2 -2 -1 -2 2 -4 2 2 1 -5 2 2 1]
MEL_RAW[1  11  -712  1-6  -5
    1  1-6  -5
    -5  22  332  1-7-6  -70
    -5-6-7  10  -5-6-7  1]
NO_REP[1-7121-6-5
    1-6-5
    -52321-7-6-70
    -5-6-710-5-6-71]
RTM[x_  x__x_  x_.xx_  x_x__  x__
    x_  x_x__  x__
    x_  x__x_  x_x_x_  x_x_x_  x__x_
    x_x_x_  x__x_  x_x_x_  x__]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

