ALTDEU
CUT[Waldvoegeleins Bitte]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0115]
KEY[A0115   04  F 4/2 3/2]
MEL[1_  1_2_3_4_  5_.55_
    5_  6_5_5_4_  5__0_
    5_  5_5_6_4_  5__4_
    3_  2_3_5_5_  ^_432__  1__0_
    5_  5__4_  3__2_  1__1_  2__0_
    1_  1_2_3_4_  5_.65_
    5_  3_.4565_  ^_432__  1__. //]
BEM[]
MEL_SEM[0 2 2 1 2 0 0 0 2 -2 0 -2 2 0 0 0 2 -4 2 -2 -1 -2 2 3 0 -2 -1 -2 -2 7 0 -2 -1 -2 -2 0 2 -2 0 2 2 1 2 2 -2 0 -3 1 2 2 -2 -2 -1 -2 -2]
MEL_RAW[1  1234  555
    5  6554  50
    5  5564  54
    3  2355  ^432  10
    5  54  32  11  20
    1  1234  565
    5  34565  ^432  1]
NO_REP[12345
    565450
    56454
    3235^43210
    5432120
    1234565
    534565^4321]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_xxx__  x__x_
    x_  x__x_  x__x_  x__x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xxxx_  x_xxx__  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

