ERK
CUT[DER WAECHTER AUF DEM THURME SASS]
REG[Europa, Mitteleuropa, Deutschland, Westerwald]
TRD[]
FKT[]
SIG[E0812A]
KEY[E0812A  16  G 2/4]
MEL[-5_  1_1_2_5_  3_321_
    34  5_5_6_6_  5_.43_
    34  5_5_5_65  5_4_4_
    5_  3_3_5_43  3_2_2_
    -5_  1_1_2_2_  3__5_3_  2___  1__0_ //]
BEM[]
MEL_SEM[5 0 2 5 -3 0 -2 -2 4 1 2 0 2 0 -2 -2 -1 0 1 2 0 0 2 -2 0 -2 0 2 -3 0 3 -2 -1 0 -2 0 -7 5 0 2 0 2 3 -3 -2 -2]
MEL_RAW[-5  1125  3321
    34  5566  543
    34  55565  544
    5  33543  322
    -5  1122  353  2  10]
NO_REP[-5125321
    3456543
    345654
    535432
    -512353210]
RTM[x_  x_x_x_x_  x_xxx_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_x_xx  x_x_x_
    x_  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_x_  x___  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

