BOEHME
CUT[WAS SCHIMMERT DORT AUF DEM BERGE SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0277]
KEY[B0277   16 Eb 4/4]
MEL[3__  3__.2#_3__4_.3  2__3_.21__0_
    11  2__-5__3__.13  5__3_3_2__0_
    5_  5__2_.34__2_.1  -7__1_.2-5__0_
    22  3__2_1_2__.2_  5__5_3_2__0_
    3_  3__3_3_3__3__  3_0_3_0_3__0_
    3_  3__3_3_5__4_2_  1__2__3__0_
    3_  3__3_3_5__4_2_  1__2__3__0_
    3_  3__3_3_6__4_2_  1__2__3__0_
    3_  3__3_3_6__4_2_  5___-7___  1___0__ //]
BEM[]
MEL_SEM[0 -1 1 1 -1 -2 2 -2 -2 0 0 2 -7 9 -4 4 3 -3 0 -2 5 0 -5 2 1 -3 -2 -1 1 2 -7 7 0 2 -2 -2 2 0 5 0 -3 -2 2 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 -3 -2 2 2 0 0 0 0 3 -2 -3 -2 2 2 0 0 0 0 5 -4 -3 -2 2 2 0 0 0 0 5 -4 -3 5 -8 1]
MEL_RAW[3  32#343  23210
    11  2-5313  53320
    5  523421  -712-50
    22  32122  55320
    3  33333  303030
    3  333542  1230
    3  333542  1230
    3  333642  1230
    3  333642  5-7  10]
NO_REP[32#34323210
    12-53135320
    523421-712-50
    232125320
    303030
    35421230
    35421230
    36421230
    36425-710]
RTM[x__  x__.x_x__x_.x  x__x_.xx__x_
    xx  x__x__x__.xx  x__x_x_x__x_
    x_  x__x_.xx__x_.x  x__x_.xx__x_
    xx  x__x_x_x__.x_  x__x_x_x__x_
    x_  x__x_x_x__x__  x_x_x_x_x__x_
    x_  x__x_x_x__x_x_  x__x__x__x_
    x_  x__x_x_x__x_x_  x__x__x__x_
    x_  x__x_x_x__x_x_  x__x__x__x_
    x_  x__x_x_x__x_x_  x___x___  x___x__]
SCL_DEG[-5-7122#3456]
SCL_SEM[4 1 2 1 1 1 2 2]

