BOEHME
CUT[WENN DIE NACHT MIT SUESSER RUH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0382]
KEY[B0382   08  F 4/4]
MEL[13355_.6  54244_3_
    5_.36543  3_2_0__
    13355_.6  54244_3_
    5_.36543  3_2_0__
    2_.43_.5  23454_3_
    6_.65_(654)  3_2_1_0_ //]
BEM[]
MEL_SEM[4 0 3 0 2 -2 -2 -3 3 0 -1 3 -3 5 -2 -2 -1 0 -2 -2 4 0 3 0 2 -2 -2 -3 3 0 -1 3 -3 5 -2 -2 -1 0 -2 0 3 -1 3 -5 2 1 2 -2 -1 5 0 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[133556  542443
    536543  320
    133556  542443
    536543  320
    2435  234543
    665654  3210]
NO_REP[135654243
    53654320
    135654243
    53654320
    2435234543
    656543210]
RTM[xxxxx_.x  xxxxx_x_
    x_.xxxxx  x_x_x__
    xxxxx_.x  xxxxx_x_
    x_.xxxxx  x_x_x__
    x_.xx_.x  xxxxx_x_
    x_.xx_(xxx)  x_x_x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

