BOEHME
CUT[ICH GING IM WALDE SO FUER MICH HIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0116]
KEY[B0116   16 Bb 3/4]
MEL[-5_1_-6_  -5_.-6-5_-4_-3_-5_  1__0_
    -5_1_-6_  -5_.-6-5_-4_-3_-5_  1__0_
    1_-7_1_  2_.32_1_-7_-6_  -5_.-6-5_
    -5_1_2_  3_.45_3_2_2_  1__. //]
BEM[]
MEL_SEM[5 -3 -2 2 -2 -2 -1 3 5 -5 5 -3 -2 2 -2 -2 -1 3 5 0 -1 1 2 2 -2 -2 -1 -2 -2 2 -2 0 5 2 2 1 2 -3 -2 0 -2]
MEL_RAW[-51-6  -5-6-5-4-3-5  10
    -51-6  -5-6-5-4-3-5  10
    1-71  2321-7-6  -5-6-5
    -512  345322  1]
NO_REP[-51-6-5-6-5-4-3-510
    -51-6-5-6-5-4-3-510
    1-712321-7-6-5-6-5
    -512345321]
RTM[x_x_x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x_.xx_x_x_x_  x__x_
    x_x_x_  x_.xx_x_x_x_  x_.xx_
    x_x_x_  x_.xx_x_x_x_  x__.]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

