ERK
CUT[DER KOENIG RIEF UND ALLE KAMEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Taunus, Wuerges]
TRD[]
FKT[]
SIG[E1379]
KEY[E1379   16  G 4/4]
MEL[-5_-6_-7_  1__.1_3_.32_1_  3__2__0_
    -5_-6_-7_  1__.1_3_.32_1_  2___0_
    2_2_2_  2__.2_2_4_6_5_  5_3_3__0_
    5_6_5_  5_4_4__-7_-7_-6_-7_  1__
    -5__4__.3_  2__.2_2_4_6_5_  5_+1_3__0_
    5_6_5_  5_4_4__-7_-7_-6_-7_  1___0_ //]
BEM[]
MEL_SEM[2 2 1 0 4 0 -2 -2 4 -2 -7 2 2 1 0 4 0 -2 -2 2 0 0 0 0 0 0 3 4 -2 0 -3 0 3 2 -2 0 -2 0 -6 0 -2 2 1 -5 10 -1 -2 0 0 3 4 -2 0 5 -8 3 2 -2 0 -2 0 -6 0 -2 2 1]
MEL_RAW[-5-6-7  113321  320
    -5-6-7  113321  20
    222  222465  5330
    565  544-7-7-6-7  1
    -543  222465  5+130
    565  544-7-7-6-7  10]
NO_REP[-5-6-71321320
    -5-6-7132120
    246530
    5654-7-6-71
    -5432465+130
    5654-7-6-710]
RTM[x_x_x_  x__.x_x_.xx_x_  x__x__x_
    x_x_x_  x__.x_x_.xx_x_  x___x_
    x_x_x_  x__.x_x_x_x_x_  x_x_x__x_
    x_x_x_  x_x_x__x_x_x_x_  x__
    x__x__.x_  x__.x_x_x_x_x_  x_x_x__x_
    x_x_x_  x_x_x__x_x_x_x_  x___x_]
SCL_DEG[-5-6-7123456+1]
SCL_SEM[2 2 1 2 2 1 2 2 3]

