ALTDEU
CUT[Bittfahrtslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0568B]
KEY[A0568B  02  G 2/1]
MEL[1  1_1_  1_1_  123b_  4__
    5_5_  4_11  123b_  4_0
    4  5_5_  4_1_  2_1_  -7b_0
    -7b  2_3b_  4_4_  3b_1_  3b__
    2_1_  1_-7b_  1_. //]
BEM[]
MEL_SEM[0 0 0 0 0 2 1 2 2 0 -2 -5 0 0 2 1 2 0 2 0 -2 -5 2 -2 -2 0 4 1 2 0 -2 -3 3 -1 -2 0 -2 2]
MEL_RAW[1  11  11  123b  4
    55  411  123b  40
    4  55  41  21  -7b0
    -7b  23b  44  3b1  3b
    21  1-7b  1]
NO_REP[123b4
    54123b40
    454121-7b0
    -7b23b43b13b
    21-7b1]
RTM[x  x_x_  x_x_  xxx_  x__
    x_x_  x_xx  xxx_  x_x
    x  x_x_  x_x_  x_x_  x_x
    x  x_x_  x_x_  x_x_  x__
    x_x_  x_x_  x_.]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

