ALTDEU
CUT[Gretlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0053A]
KEY[A0053A  04  F 4/2 6/2]
MEL[5_  5__5__4_3_  1__2_1__
    1_  5__5__4_3_  2_.34_3__
    2_  1_1_-7_-5_  -6__-7_1__
    3_  2_2_1_-7_  -6__-5__0_
    5_  5_5_4_3_  2__1__. //]
BEM[]
MEL_SEM[0 0 -2 -1 -4 2 -2 0 7 0 -2 -1 -2 2 1 -1 -2 -2 0 -1 -4 2 2 1 4 -2 0 -2 -1 -2 -2 12 0 0 -2 -1 -2 -2]
MEL_RAW[5  5543  121
    1  5543  2343
    2  11-7-5  -6-71
    3  221-7  -6-50
    5  5543  21]
NO_REP[543121
    15432343
    21-7-5-6-71
    321-7-6-50
    54321]
RTM[x_  x__x__x_x_  x__x_x__
    x_  x__x__x_x_  x_.xx_x__
    x_  x_x_x_x_  x__x_x__
    x_  x_x_x_x_  x__x__x_
    x_  x_x_x_x_  x__x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

