ERK
CUT[ES WAR EINMAL EINE MUELLERIN]
REG[Europa, Mitteleuropa, Deutschland, Odenwald]
TRD[]
FKT[]
SIG[E0156]
KEY[E0156   08  F 4/4]
MEL[-5_  1_.23234  5_.65_
    3_  4_.34_5_  3__0_
    13  5_3_5_3_  5_.+16_
    5_  4_3_2_3_  4_.65_
    4_  3_.23_4_  5__
    6__  5_.34_5_  3__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 2 1 2 2 -2 -3 1 -1 1 2 -3 -4 4 3 -3 3 -3 3 5 -3 -2 -2 -1 -2 2 1 4 -2 -2 -1 -2 2 1 2 2 -2 -3 1 2 -3]
MEL_RAW[-5  123234  565
    3  4345  30
    13  5353  5+16
    5  4323  465
    4  3234  5
    6  5345  30]
NO_REP[-5123234565
    3434530
    1353535+16
    54323465
    432345
    6534530]
RTM[x_  x_.xxxxx  x_.xx_
    x_  x_.xx_x_  x__x_
    xx  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x__
    x__  x_.xx_x_  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

