BOEHME
CUT[IM GRUEN ERWACHT DER FRISCHE MUTH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0173]
KEY[B0173   16  A 2/4]
MEL[-5_  3_.21_2_  3_.21_
    1_  -6_.23_2_  -7__0_
    -5_  4_.32_1_  -7_-6_-5_
    4_  3__.2_  1___  1_-7_-3_2_  1__0_ //]
BEM[]
MEL_SEM[9 -2 -2 2 2 -2 -2 0 -3 5 2 -2 -3 -4 10 -1 -2 -2 -1 -2 -2 10 -1 -2 -2 0 -1 -7 10 -2]
MEL_RAW[-5  3212  321
    1  -6232  -70
    -5  4321  -7-6-5
    4  32  1  1-7-32  10]
NO_REP[-53212321
    1-6232-70
    -54321-7-6-5
    4321-7-3210]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x__.x_  x___  x_x_x_x_  x__x_]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

