BALLADEN
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Ohne Text (Braut Sondeli)]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[4, S. 37
  ????]
FKT[]
SIG[Q0072R]
KEY[Q0072R  08  F 3/4]
MEL[-5_  1_.-71_  2_1_2_  3_.232  1__
    13  5_.65_  3_2_5_  3__
    3_  3_2_3_  3_.456  5_.43_  2__0_
    1__3_  2__.  3_5_3_  2_1_2_  1__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 -2 2 -2 -2 0 4 3 2 -2 -3 -2 5 -3 0 0 -2 2 0 1 2 2 -2 -2 -1 -2 -2 4 -2 2 3 -3 -2 -2 2 -2]
MEL_RAW[-5  1-71  212  3232  1
    13  565  325  3
    3  323  3456  543  20
    13  2  353  212  1]
NO_REP[-51-7121232321
    135653253
    32345654320
    1323532121]
RTM[x_  x_.xx_  x_x_x_  x_.xxx  x__
    xx  x_.xx_  x_x_x_  x__
    x_  x_x_x_  x_.xxx  x_.xx_  x__x_
    x__x_  x__.  x_x_x_  x_x_x_  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

