ERK
CUT[HIMMELSAU LICHT UND BLAU]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2041]
KEY[E2041   08  A 2/4]
MEL[1_1_  2_0_  3_54  2__
    5_5_  5_.4  3_2_  1_0_
    1_1_  2_0_  2_2_  3__
    3_3_  5_43  2_32  1_0_ //]
BEM[]
MEL_SEM[0 2 2 3 -2 -3 5 0 0 -2 -1 -2 -2 0 0 2 0 0 2 0 0 3 -2 -1 -2 2 -2 -2]
MEL_RAW[11  20  354  2
    55  54  32  10
    11  20  22  3
    33  543  232  10]
NO_REP[1203542
    543210
    12023
    354323210]
RTM[x_x_  x_x_  x_xx  x__
    x_x_  x_.x  x_x_  x_x_
    x_x_  x_x_  x_x_  x__
    x_x_  x_xx  x_xx  x_x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

