ALTDEU
CUT[Lied von den sieben Worten Jesu am Kreuz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0541B]
KEY[A0541B  02  E 4/1]
MEL[5  6b_5_4_5_  7b_6b_5_0
    5  6b_5_6b_4_  4_2b_1_0
    -7b  1_1_3b_3b_  1_-7b_-6b_0
    3b  6b_5_4_3b_  4_2b_1_0
    -6b  3b_3b_4_4_  3b_2b_1_. //]
BEM[]
MEL_SEM[1 -1 -2 2 3 -2 -1 0 1 -1 1 -3 0 -4 -1 -2 2 0 3 0 -3 -2 -2 7 5 -1 -2 -2 2 -4 -1 -4 7 0 2 0 -2 -2 -1]
MEL_RAW[5  6b545  7b6b50
    5  6b56b4  42b10
    -7b  113b3b  1-7b-6b0
    3b  6b543b  42b10
    -6b  3b3b44  3b2b1]
NO_REP[56b5457b6b50
    56b56b42b10
    -7b13b1-7b-6b0
    3b6b543b42b10
    -6b3b43b2b1]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_.]
SCL_DEG[-6b-7b12b3b456b7b]
SCL_SEM[2 2 1 2 2 2 1 2]

