ERK
CUT[VON DIR MUSS ICH SCHEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dillenburg; Taunus]
TRD[]
FKT[]
SIG[E0786A]
KEY[E0786A  16  F 2/4]
MEL[3_3_3_3_  3_5_5__
    4_.32_1_  2__0__
    1_3_4_5_  6__6__
    5_.43_2_  1__0__ //]
BEM[]
MEL_SEM[0 0 0 0 3 0 -2 -1 -2 -2 2 -2 4 1 2 2 0 -2 -2 -1 -2 -2]
MEL_RAW[3333  355
    4321  20
    1345  66
    5432  10]
NO_REP[35
    432120
    13456
    543210]
RTM[x_x_x_x_  x_x_x__
    x_.xx_x_  x__x__
    x_x_x_x_  x__x__
    x_.xx_x_  x__x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

