ERK
CUT[GANG MER NIT UEBER MIS MAETTELI]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass; Schweiz]
TRD[]
FKT[]
SIG[E1005]
KEY[E1005   16  G 3/8]
MEL[3_.23_  4_.34_  5_.65_
    3_.23_  4_.34_  5__0_
    3_.43_  2_.32_  1_13-5_
    3_.53_  2_.32_  1__0_ //]
BEM[]
MEL_SEM[-2 2 1 -1 1 2 2 -2 -3 -2 2 1 -1 1 2 -3 1 -1 -2 2 -2 -2 0 4 -9 9 3 -3 -2 2 -2 -2]
MEL_RAW[323  434  565
    323  434  50
    343  232  113-5
    353  232  10]
NO_REP[323434565
    32343450
    34323213-5
    35323210]
RTM[x_.xx_  x_.xx_  x_.xx_
    x_.xx_  x_.xx_  x__x_
    x_.xx_  x_.xx_  x_xxx_
    x_.xx_  x_.xx_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

