ZUCCAL
CUT[Die Graefin von Holland
    FAHRE HIN DU HERRLICHKEIT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1051]
KEY[Z1051   16  A 2/4]
MEL[1_1_2_1_  2_3_1__
    2_321__  2_321__
    3_3_2_5_  5_4#_5__
    5_5_5_43  4_5_3__
    2_.34_2_  -6_21-7_0_
    -6_21-7__  -6_21-7__
    1_.23_43  2_.11__ //]
BEM[]
MEL_SEM[0 2 -2 2 2 -4 2 2 -2 -2 2 2 -2 -2 4 0 -2 5 0 -1 1 0 0 0 -2 -1 1 2 -3 -2 2 1 -3 -5 5 -2 -1 -2 5 -2 -1 -2 5 -2 -1 1 2 2 1 -1 -2 -2 0]
MEL_RAW[1121  231
    2321  2321
    3325  54#5
    55543  453
    2342  -621-70
    -621-7  -621-7
    12343  211]
NO_REP[121231
    23212321
    3254#5
    543453
    2342-621-70
    -621-7-621-7
    1234321]
RTM[x_x_x_x_  x_x_x__
    x_xxx__  x_xxx__
    x_x_x_x_  x_x_x__
    x_x_x_xx  x_x_x__
    x_.xx_x_  x_xxx_x_
    x_xxx__  x_xxx__
    x_.xx_xx  x_.xx__]
SCL_DEG[-6-712344#5]
SCL_SEM[2 1 2 2 1 1 1]

