ZUCCAL
CUT[Maria's Kirchgang 
    MARIA WOLLT ZUR KIRCHE GEHN]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1019]
KEY[Z1019   16  A 3/4]
MEL[-5__  1_.23__2_4_  3_2_1__0_
    -5_  1_.23__2_4_  3_2_1__0_
    2_  -5_-7_1_-6_2_3_  1_-7_-6__0_
    2_  -5_-7_1_-6_2_3_  1_-7_-6__ //]
BEM[]
MEL_SEM[5 2 2 -2 3 -1 -2 -2 -5 5 2 2 -2 3 -1 -2 -2 2 -7 4 1 -3 5 2 -4 -1 -2 5 -7 4 1 -3 5 2 -4 -1 -2]
MEL_RAW[-5  12324  3210
    -5  12324  3210
    2  -5-71-623  1-7-60
    2  -5-71-623  1-7-6]
NO_REP[-5123243210
    -5123243210
    2-5-71-6231-7-60
    2-5-71-6231-7-6]
RTM[x__  x_.xx__x_x_  x_x_x__x_
    x_  x_.xx__x_x_  x_x_x__x_
    x_  x_x_x_x_x_x_  x_x_x__x_
    x_  x_x_x_x_x_x_  x_x_x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

