ERK
CUT[DE JAOR DAO WASKNE SINE BRUT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0896]
KEY[E0896   16  F 2/4]
MEL[-5  -5_1_1_1_  -7_2_1_0_
    -7_2-71__
    2_2_2_2_  -7_-6_-5_0_
    -6_-6-7-5_0_
    -6_-6-71_-6_  -5_-7_1_0 //]
BEM[]
MEL_SEM[0 5 0 0 -1 3 -2 -1 3 -3 1 2 0 0 0 -3 -2 -2 2 0 2 -4 2 0 2 1 -3 -2 4 1]
MEL_RAW[-5  -5111  -7210
    -72-71
    2222  -7-6-50
    -6-6-7-50
    -6-6-71-6  -5-710]
NO_REP[-51-7210
    -72-71
    2-7-6-50
    -6-7-50
    -6-71-6-5-710]
RTM[x  x_x_x_x_  x_x_x_x_
    x_xxx__
    x_x_x_x_  x_x_x_x_
    x_xxx_x_
    x_xxx_x_  x_x_x_x]
SCL_DEG[-5-6-712]
SCL_SEM[2 2 1 2]

