ALTDEU
CUT[Gelamors]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0312]
KEY[A0312   04  G 6/2]
MEL[4___.  4__.4_6__  5___.  1_-7_1_5_312_  1___.
    2__3_4__.  ^__.3__.  4__3_2_1__  -4__1_2_212-7b  -6___.
    4___.  4__.4_6__  5___.  1_-7_1_5_312_  1___.
    2__3_4__.  ^__.3__.  4__3_2_1__  -4__1_2_212-7b  -6___.
    1__.3__.  5___.  1__.^_-7b__  1_-7b_1_5_312_  1___.
    1__.3__.  5___.  1__.^_-7b__  1_-7b_1_5_312_  1___.
    2__.2_-6__  -5__.-5_-6__  1__.-7b_-6__  -5__2_1_212-7b  -6___.
    4___.  1__.1_4__  1_-6_-4_-3-4_-6-5_  -4___.
    4__.^_6__  5__.^_4__  5_4_6_5_312_  1___.
    5__.2__.  3_21_-7b-6__.  2___.
    -6__.-6_1__  2__5_6_423_  2___.
    6__5_4_3__  2__.2_3__  -6_-5_-6_2_1-6-7b_  -6___.
    1_-7b_2_1_-6-4-5_  -4__.-4_-5__  -6__.^_-7b__
    1__4_5_312_  1___. //]
BEM[]
MEL_SEM[0 0 4 -2 -7 -1 1 7 -3 -4 2 -2 2 2 1 -1 1 -1 -2 -2 -7 7 2 0 -2 2 -4 -1 8 0 0 4 -2 -7 -1 1 7 -3 -4 2 -2 2 2 1 -1 1 -1 -2 -2 -7 7 2 0 -2 2 -4 -1 3 4 3 -7 -2 2 -2 2 7 -3 -4 2 -2 0 4 3 -7 -2 2 -2 2 7 -3 -4 2 -2 2 0 -5 -2 0 2 3 -2 -1 -2 7 -2 2 -2 2 -4 -1 8 -5 0 5 -5 -3 -4 -1 1 4 -2 -2 12 4 -2 -2 2 -2 4 -2 -3 -4 2 -2 7 -5 2 -2 -2 -2 -1 5 -5 0 3 2 5 2 -4 -3 2 -2 7 -2 -2 -1 -2 0 2 -7 -2 2 5 -2 -3 1 -1 3 -2 4 -2 -3 -4 2 -2 0 2 2 1 2 5 2 -3 -4 2 -2]
MEL_RAW[4  446  5  1-715312  1
    234  ^3  4321  -412212-7b  -6
    4  446  5  1-715312  1
    234  ^3  4321  -412212-7b  -6
    13  5  1^-7b  1-7b15312  1
    13  5  1^-7b  1-7b15312  1
    22-6  -5-5-6  1-7b-6  -521212-7b  -6
    4  114  1-6-4-3-4-6-5  -4
    4^6  5^4  5465312  1
    52  321-7b-6  2
    -6-61  256423  2
    6543  223  -6-5-621-6-7b  -6
    1-7b21-6-4-5  -4-4-5  -6^-7b
    145312  1]
NO_REP[4651-7153121
    234^34321-41212-7b-6
    4651-7153121
    234^34321-41212-7b-6
    1351^-7b1-7b153121
    1351^-7b1-7b153121
    2-6-5-61-7b-6-521212-7b-6
    4141-6-4-3-4-6-5-4
    4^65^454653121
    52321-7b-62
    -612564232
    654323-6-5-621-6-7b-6
    1-7b21-6-4-5-4-5-6^-7b
    1453121]
RTM[x___.  x__.x_x__  x___.  x_x_x_x_xxx_  x___.
    x__x_x__.  x__.x__.  x__x_x_x__  x__x_x_xxxx  x___.
    x___.  x__.x_x__  x___.  x_x_x_x_xxx_  x___.
    x__x_x__.  x__.x__.  x__x_x_x__  x__x_x_xxxx  x___.
    x__.x__.  x___.  x__.x_x__  x_x_x_x_xxx_  x___.
    x__.x__.  x___.  x__.x_x__  x_x_x_x_xxx_  x___.
    x__.x_x__  x__.x_x__  x__.x_x__  x__x_x_xxxx  x___.
    x___.  x__.x_x__  x_x_x_xx_xx_  x___.
    x__.x_x__  x__.x_x__  x_x_x_x_xxx_  x___.
    x__.x__.  x_xx_xx__.  x___.
    x__.x_x__  x__x_x_xxx_  x___.
    x__x_x_x__  x__.x_x__  x_x_x_x_xxx_  x___.
    x_x_x_x_xxx_  x__.x_x__  x__.x_x__
    x__x_x_xxx_  x___.]
SCL_DEG[-3-4-5-6-7b-7123456]
SCL_SEM[1 2 2 1 1 1 2 2 1 2 2]

