ERK
CUT[WENNS KIRMSE WIRD]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E1832]
KEY[E1832   16  G 2/4]
MEL[13  5_5_5_13  5_5_5_
    5_  6_6_+1_66  5__0_
    5_  5_44444_  4_3333
    3_  3_2_3_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 0 0 -7 4 3 0 0 0 2 0 3 -3 0 -2 0 0 -2 0 0 0 0 0 -1 0 0 0 0 0 -2 2 -2 -2]
MEL_RAW[13  55513  555
    5  66+166  50
    5  544444  43333
    3  3232  10]
NO_REP[135135
    56+1650
    543
    323210]
RTM[xx  x_x_x_xx  x_x_x_
    x_  x_x_x_xx  x__x_
    x_  x_xxxxx_  x_xxxx
    x_  x_x_x_x_  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

