ZUCCAL
CUT[KEIN FEUER, KEINE KOHLE KANN BRENNEN SO HEISS]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[Z0120]
KEY[Z0120   16  F 3/4]
MEL[-5_  1__1__2_2_  3__3__0_
    5_  6_5_4__3__  2___0_
    5_  6_5_4_5_6_7_  +17+165__
    6_54  3__3_3_2__  1__1_3_2_4_  3__3_5_4_6_  5__+1_0_
    6_54  3__3_3_2__  1___0_ //]
BEM[]
MEL_SEM[5 0 2 0 2 0 3 2 -2 -2 -1 -2 5 2 -2 -2 2 2 2 1 -1 1 -3 -2 2 -2 -2 -1 0 0 -2 -2 0 4 -2 3 -1 0 3 -2 4 -2 5 -3 -2 -2 -1 0 0 -2 -2]
MEL_RAW[-5  1122  330
    5  6543  20
    5  654567  +17+165
    654  3332  11324  33546  5+10
    654  3332  10]
NO_REP[-51230
    5654320
    5654567+17+165
    65432132435465+10
    6543210]
RTM[x_  x__x__x_x_  x__x__x_
    x_  x_x_x__x__  x___x_
    x_  x_x_x_x_x_x_  xxxxx__
    x_xx  x__x_x_x__  x__x_x_x_x_  x__x_x_x_x_  x__x_x_
    x_xx  x__x_x_x__  x___x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

