ERK
CUT[WENN DU WUESSTEST MEINE SCHMERZEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Langsdorf]
TRD[]
FKT[]
SIG[E0587]
KEY[E0587   08 Eb 4/4]
MEL[1_.35_+1_  +176_5_+1_
    6_6_5_5_  4_5_3_0_
    1_.35_+1_  +176_5_+1_
    6_6_5_5_  4_5_3_0_
    +1_.65_+2_  +1_.67_5_
    +1_.66_+2_  +17+165_4_
    3_.45_+1_  +176_5_+1_
    6_6_5_5_  4_5_3_0_ //]
BEM[]
MEL_SEM[4 3 5 0 -1 -2 -2 5 -3 0 -2 0 -2 2 -3 -4 4 3 5 0 -1 -2 -2 5 -3 0 -2 0 -2 2 -3 8 -3 -2 7 -2 -3 2 -4 5 -3 0 5 -2 -1 1 -3 -2 -2 -1 1 2 5 0 -1 -2 -2 5 -3 0 -2 0 -2 2 -3]
MEL_RAW[135+1  +1765+1
    6655  4530
    135+1  +1765+1
    6655  4530
    +165+2  +1675
    +166+2  +17+1654
    345+1  +1765+1
    6655  4530]
NO_REP[135+1765+1
    654530
    135+1765+1
    654530
    +165+2+1675
    +16+2+17+1654
    345+1765+1
    654530]
RTM[x_.xx_x_  xxx_x_x_
    x_x_x_x_  x_x_x_x_
    x_.xx_x_  xxx_x_x_
    x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_.xx_x_
    x_.xx_x_  xxxxx_x_
    x_.xx_x_  xxx_x_x_
    x_x_x_x_  x_x_x_x_]
SCL_DEG[134567+1+2]
SCL_SEM[4 1 2 2 2 1 2]

