ERK
CUT[MAEDCHEN SAG MIRS FUER GEWISS]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau; Dill - Kreis]
TRD[]
FKT[]
SIG[E1420]
KEY[E1420   08  G 4/4]
MEL[-5_1_-7_2_  1_-6_-5__
    3_3_2_5_  4_3_2__
    2_2_2_3_  1_.23_5_
    2_2_2_3_  1_.23_5_
    4_6_5_3_  2_2_1__ //]
BEM[]
MEL_SEM[5 -1 3 -2 -3 -2 9 0 -2 5 -2 -1 -2 0 0 0 2 -4 2 2 3 -5 0 0 2 -4 2 2 3 -2 4 -2 -3 -2 0 -2]
MEL_RAW[-51-72  1-6-5
    3325  432
    2223  1235
    2223  1235
    4653  221]
NO_REP[-51-721-6-5
    325432
    231235
    231235
    465321]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_.xx_x_
    x_x_x_x_  x_.xx_x_
    x_x_x_x_  x_x_x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

