ZUCCAL
CUT[AUFM BERG STEHT A SCHLOSS]
REG[Europa, Mitteleuropa, Deutschland, Mitteleuropa, Schweiz]
TRD[]
FKT[]
SIG[Z0111]
KEY[Z0111   16  G 3/4]
MEL[-5_.-5  -5__3__.21  -7__.0_
    -5_.-5  -5__4__.32  5__.0_
    -5_.-5  -5__3__.21  -6__+1__.
    6_  6_5_-7__3_2_  1__.0__
    5_  5__.+2_7_5_  +1__.5_3_1_
    6_5_6_5_4_2_  6_5_3_1_-5_
    5_  5__.+2_7_5_  +3__.+1_5_3_
    6_5_6_5_-7_2_  1__.0_ //]
BEM[]
MEL_SEM[0 0 9 -2 -2 -1 -4 0 0 10 -1 -2 5 -12 0 0 9 -2 -2 -3 15 -3 0 -2 -8 5 -2 -2 7 0 7 -3 -4 5 -5 -3 -4 9 -2 2 -2 -2 -3 7 -2 -3 -4 -5 12 0 7 -3 -4 9 -4 -5 -3 5 -2 2 -2 -8 3 -2]
MEL_RAW[-5-5  -5321  -70
    -5-5  -5432  50
    -5-5  -5321  -6+1
    6  65-732  10
    5  5+275  +1531
    656542  6531-5
    5  5+275  +3+153
    6565-72  10]
NO_REP[-5321-70
    -543250
    -5321-6+1
    65-73210
    5+275+1531
    6565426531-5
    5+275+3+153
    6565-7210]
RTM[x_.x  x__x__.xx  x__.x_
    x_.x  x__x__.xx  x__.x_
    x_.x  x__x__.xx  x__x__.
    x_  x_x_x__x_x_  x__.x__
    x_  x__.x_x_x_  x__.x_x_x_
    x_x_x_x_x_x_  x_x_x_x_x_
    x_  x__.x_x_x_  x__.x_x_x_
    x_x_x_x_x_x_  x__.x_]
SCL_DEG[-5-6-71234567+1+2+3]
SCL_SEM[2 2 1 2 2 1 2 2 2 1 2 2]

