ZUCCAL
CUT[ES WAREN DREI GESELLEN]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[Z0175]
KEY[Z0175   16 Bb 4/4]
MEL[-5__  1__-7_-6_-5__1__  3_2_1__0__
    -5__  1__-7_-6_-5__1__  3_2_1__0__
    5_.4  3_3_3_3_3__5__  5_4_4_3_2__.
    2_  2_2_2_2_5__5_4_  3_3_2_2_1__ //]
BEM[]
MEL_SEM[5 -1 -2 -2 5 4 -2 -2 -5 5 -1 -2 -2 5 4 -2 -2 7 -2 -1 0 0 0 0 3 0 -2 0 -1 -2 0 0 0 0 0 5 0 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-7-6-51  3210
    -5  1-7-6-51  3210
    54  333335  54432
    2  2222554  33221]
NO_REP[-51-7-6-513210
    -51-7-6-513210
    5435432
    254321]
RTM[x__  x__x_x_x__x__  x_x_x__x__
    x__  x__x_x_x__x__  x_x_x__x__
    x_.x  x_x_x_x_x__x__  x_x_x_x_x__.
    x_  x_x_x_x_x__x_x_  x_x_x_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

