BOEHME
CUT[BEI EINEM WIRTHE WUNDERMILD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0522]
KEY[B0522   08  G 4/4]
MEL[-5  -5_-5_1_1_  3_.21_0
    1  -6_-6_-7_-7_  1__-5_0
    3  3_3_5_.3  3_234_0
    2  2_2_3_1_  2__1_0 //]
BEM[]
MEL_SEM[0 0 5 0 4 -2 -2 0 -3 0 2 0 1 -5 9 0 0 3 -3 0 -2 2 1 -3 0 0 2 -4 2 -2]
MEL_RAW[-5  -5-511  3210
    1  -6-6-7-7  1-50
    3  3353  32340
    2  2231  210]
NO_REP[-513210
    1-6-71-50
    3532340
    231210]
RTM[x  x_x_x_x_  x_.xx_x
    x  x_x_x_x_  x__x_x
    x  x_x_x_.x  x_xxx_x
    x  x_x_x_x_  x__x_x]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

