BOEHME
CUT[BUNT SIND SCHON DIE WAELDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0217]
KEY[B0217   08 Bb 6/8]
MEL[1_11-71  2_.1_.
    3_3323  4_.3_.
    2_223-4#  -5_.0_.
    3_21_-7  -7_.-6_.
    4_3231  1_.-7_.
    135-5-6-7  1_.0_. //]
BEM[]
MEL_SEM[0 0 -1 1 2 -2 4 0 0 -2 2 1 -1 -2 0 0 2 -10 1 9 -2 -2 -1 0 -2 8 -1 -2 2 -4 0 -1 1 4 3 -12 2 2 1]
MEL_RAW[111-71  21
    33323  43
    2223-4#  -50
    321-7  -7-6
    43231  1-7
    135-5-6-7  10]
NO_REP[1-7121
    32343
    23-4#-50
    321-7-6
    43231-7
    135-5-6-710]
RTM[x_xxxx  x_.x_.
    x_xxxx  x_.x_.
    x_xxxx  x_.x_.
    x_xx_x  x_.x_.
    x_xxxx  x_.x_.
    xxxxxx  x_.x_.]
SCL_DEG[-4#-5-6-712345]
SCL_SEM[1 2 2 1 2 2 1 2]

