ERK
CUT[VIVAT ES LEB EIN INFANTRIE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald]
TRD[]
FKT[]
SIG[E1323]
KEY[E1323   16  G 6/8]
MEL[-5_  1__1_1_2_3_  3_2_2_2_3_
    4_  5_6_5_4_3_2_  3___0_
    34  5__3_5_6_5_  4___0_
    3_  3_2_2_5_5_4_  3__2_3_0_
    32  1__1_1_2_3_  3_2_2_2_3_
    4_  5_6_5_4_3_2_  3___0_ //]
BEM[]
MEL_SEM[5 0 0 2 2 0 -2 0 0 2 1 2 2 -2 -2 -1 -2 2 0 1 2 -3 3 2 -2 -2 -1 0 -2 0 5 0 -2 -1 -2 2 0 -2 -2 0 0 2 2 0 -2 0 0 2 1 2 2 -2 -2 -1 -2 2]
MEL_RAW[-5  11123  32223
    4  565432  30
    34  53565  40
    3  322554  3230
    32  11123  32223
    4  565432  30]
NO_REP[-512323
    456543230
    345356540
    32543230
    3212323
    456543230]
RTM[x_  x__x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x___x_
    xx  x__x_x_x_x_  x___x_
    x_  x_x_x_x_x_x_  x__x_x_x_
    xx  x__x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x___x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

