BOEHME
CUT[SO LEB DENN WOHL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0489]
KEY[B0489   08 Eb 3/4]
MEL[54#5  6_.24-7  1_0
    54#5  7_.654  3_0
    54#5  7_.567  +1_.
    323  6_.542  1_0 //]
BEM[]
MEL_SEM[-1 1 2 -7 3 -6 1 7 -1 1 4 -2 -2 -2 -1 3 -1 1 4 -4 2 2 1 -8 -2 2 5 -2 -2 -3 -2]
MEL_RAW[54#5  624-7  10
    54#5  7654  30
    54#5  7567  +1
    323  6542  10]
NO_REP[54#5624-710
    54#5765430
    54#57567+1
    323654210]
RTM[xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_.
    xxx  x_.xxx  x_x]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

