ERK
CUT[ES KAM EIN FREMDER SCHLEIFER]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1640]
KEY[E1640   16  F 2/4]
MEL[-5_  1__1__  2__2__  3__3_2_  1__0_
    1_  2__2__  3_5_5__  5_4_2__  1__0__
    1_2_3_4_  5_.55__  6__+1_6_  5___
    5_4_4__  3_5_5__  5_4_2__  1__0_ //]
BEM[]
MEL_SEM[5 0 2 0 2 0 -2 -2 0 2 0 2 3 0 0 -2 -3 -2 0 2 2 1 2 0 0 2 3 -3 -2 0 -2 0 -1 3 0 0 -2 -3 -2]
MEL_RAW[-5  11  22  332  10
    1  22  355  542  10
    1234  555  6+16  5
    544  355  542  10]
NO_REP[-5123210
    12354210
    123456+165
    54354210]
RTM[x_  x__x__  x__x__  x__x_x_  x__x_
    x_  x__x__  x_x_x__  x_x_x__  x__x__
    x_x_x_x_  x_.xx__  x__x_x_  x___
    x_x_x__  x_x_x__  x_x_x__  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

