BOEHME
CUT[ICH DENK AN EUCH IHR HIMMLISCH SCHOENEN TAGE]
REG[Europa, Mitteleuropa, Deutschland, Nassau]
TRD[]
FKT[]
SIG[B0252]
KEY[B0252   16  C 4/4]
MEL[-5_-5_-4_  -3__.-3_-3_-4_-5_-6_  -5_-4_-2___
    -7__  1__.-7-6-5_-3_-2_-5_  -3__0__.
    -5_1_3_  2__.3_4_2_1-7-6-7  1_3_-5__0_
    -5_1_-7b_  -6__.-6_-5_-5_-6_-7_  1___0_ //]
BEM[]
MEL_SEM[0 -2 -1 0 0 1 2 2 -2 -2 -3 9 1 -1 -2 -2 -3 -2 5 -3 3 5 4 -2 2 1 -3 -2 -1 -2 2 1 4 -9 0 5 -2 -1 0 -2 0 2 2 1]
MEL_RAW[-5-5-4  -3-3-3-4-5-6  -5-4-2
    -7  1-7-6-5-3-2-5  -30
    -513  23421-7-6-7  13-50
    -51-7b  -6-6-5-5-6-7  10]
NO_REP[-5-4-3-4-5-6-5-4-2
    -71-7-6-5-3-2-5-30
    -51323421-7-6-713-50
    -51-7b-6-5-6-710]
RTM[x_x_x_  x__.x_x_x_x_x_  x_x_x___
    x__  x__.xxx_x_x_x_  x__x__.
    x_x_x_  x__.x_x_x_xxxx  x_x_x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x_]
SCL_DEG[-2-3-4-5-6-7b-71234]
SCL_SEM[2 1 2 2 1 1 1 2 2 1]

