BOEHME
CUT[HEINRICH SCHLIEF BEI SEINER NEUVERMAEHLTEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Hessen; Niederrhein]
TRD[]
FKT[]
SIG[B0138]
KEY[B0138   08  G 4/4]
MEL[-5-5  1_.-51131  1-7-7_0_
    -71  2_.342-7-5  3__0_
    11  6_.54321  -725_0_
    24  3513265-7  2_1__ //]
BEM[]
MEL_SEM[0 5 -5 5 0 4 -4 0 -1 0 0 1 2 2 1 -3 -3 -4 9 -4 0 9 -2 -2 -1 -2 -2 -1 3 5 -5 3 -1 3 -7 4 -2 7 -2 -8 3 -2]
MEL_RAW[-5-5  1-51131  1-7-70
    -71  2342-7-5  30
    11  654321  -7250
    24  3513265-7  21]
NO_REP[-51-5131-70
    -712342-7-530
    1654321-7250
    243513265-721]
RTM[xx  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  x__x_
    xx  x_.xxxxx  xxx_x_
    xx  xxxxxxxx  x_x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

