BOEHME
CUT[WER RECHT IN FREUDEN WANDERN WILL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0516]
KEY[B0516   16 Bb 6/8]
MEL[-5_  -6__-3_-5__-3_  1__-6_-5__
    -5_  1__-5_1__2_  3__.2_0_
    -5_  -6__-3_-5__-3_  1__-6_-5__
    -5_  1__-5_1__2_  3__.2_0__
    2__1_-7__1_  2_3_1_-7__.
    2__2_3__2_  1_2_3_2__
    1_  1__.-5_0_3_  3__.1_0_
    3_  5_.43_2_1_2_  3__.2__.  1___0_ //]
BEM[]
MEL_SEM[2 -5 3 -3 8 -3 -2 0 5 -5 5 2 2 -2 -7 2 -5 3 -3 8 -3 -2 0 5 -5 5 2 2 -2 0 -2 -1 1 2 2 -4 -1 3 0 2 -2 -2 2 2 -2 -2 0 -5 9 0 -4 4 3 -2 -1 -2 -2 2 2 -2 -2]
MEL_RAW[-5  -6-3-5-3  1-6-5
    -5  1-512  320
    -5  -6-3-5-3  1-6-5
    -5  1-512  320
    21-71  231-7
    2232  1232
    1  1-503  310
    3  543212  32  10]
NO_REP[-5-6-3-5-31-6-5
    -51-512320
    -5-6-3-5-31-6-5
    -51-512320
    21-71231-7
    2321232
    1-50310
    35432123210]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x_x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x_x__
    x__x_x__x_  x_x_x_x__.
    x__x_x__x_  x_x_x_x__
    x_  x__.x_x_x_  x__.x_x_
    x_  x_.xx_x_x_x_  x__.x__.  x___x_]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

