ERK
CUT[OB ICH A  NUR A HIRTE BIN]
REG[Europa, Mitteleuropa, Deutschland; Boehmen, Riesengebirge]
TRD[]
FKT[]
SIG[E1486]
KEY[E1486   16 Bb 3/4]
MEL[-5_-7_1__-7_-6_  -7_1_2___
    2_3_4_2_3_1_  2_2_1___
    3_.45__3__  2_3_4__2__
    3_.45__3__  2_3_4__2__
    -5_-7_1__-7_-6_  -7_1_2___
    2_3_4_2_3_1_  2_2_1___ //]
BEM[]
MEL_SEM[4 1 -1 -2 2 1 2 0 2 1 -3 2 -4 2 0 -2 4 1 2 -3 -2 2 1 -3 2 1 2 -3 -2 2 1 -3 -7 4 1 -1 -2 2 1 2 0 2 1 -3 2 -4 2 0 -2]
MEL_RAW[-5-71-7-6  -712
    234231  221
    3453  2342
    3453  2342
    -5-71-7-6  -712
    234231  221]
NO_REP[-5-71-7-6-712
    23423121
    34532342
    34532342
    -5-71-7-6-712
    23423121]
RTM[x_x_x__x_x_  x_x_x___
    x_x_x_x_x_x_  x_x_x___
    x_.xx__x__  x_x_x__x__
    x_.xx__x__  x_x_x__x__
    x_x_x__x_x_  x_x_x___
    x_x_x_x_x_x_  x_x_x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

