ZUCCAL
CUT['S KAM EIN JUNGER SCHLEIFER HER, SCHLIFF DIE MESSER UND DIE SCHEER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0223]
KEY[Z0223   16  F 4/4]
MEL[+1_7_+1_7_+1_5_5__  4_2_2_2_3_1_1__
    3__2__3__2__  3_222_2_2__.
    2_  3_2_2_2_3_2_2_22  3_1_1_223_1_1
    234  5_5_123554321__
    +17+1+1767765664__  4344525521221__ //]
BEM[]
MEL_SEM[-1 1 -1 1 -5 0 -2 -3 0 0 2 -4 0 4 -2 2 -2 2 -2 0 0 0 0 0 2 -2 0 0 2 -2 0 0 0 2 -4 0 2 0 2 -4 0 2 2 1 2 0 -7 2 2 3 0 -2 -1 -2 -2 12 -1 1 0 -1 -2 2 0 -2 -2 2 0 -4 0 -1 1 0 2 -5 5 0 -5 -2 2 0 -2]
MEL_RAW[+17+17+155  4222311
    3232  322222
    2  322232222  31122311
    234  55123554321
    +17+1+1767765664  4344525521221]
NO_REP[+17+17+154231
    323232
    2323231231
    234512354321
    +17+17676564345252121]
RTM[x_x_x_x_x_x_x__  x_x_x_x_x_x_x__
    x__x__x__x__  x_xxx_x_x__.
    x_  x_x_x_x_x_x_x_xx  x_x_x_xxx_x_x
    xxx  x_x_xxxxxxxxx__
    xxxxxxxxxxxxx__  xxxxxxxxxxxxx__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

