BOEHME
CUT[ZU MANTUA IN BANDEN DER TREUE HOFER WAR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0093]
KEY[B0093   16  G 4/4]
MEL[-3__  -6__.-6_-6__-7__  1_-7_-6__0__
    3__  3__2__1__-7__  -6___0__
    -5__  2__.1#_2__3__  1___-5__
    1_1#_  2__.1#_2__3__  1___0__
    -6__  -6__.-6_-6__-7__  1_.-7-6__0__
    3__  3__.3_3__2__  1_.-7-6__0__
    -5__  2__.1#_2_6__5_  3___.
    5__  5__.4_-6__-7__  1___0__ //]
BEM[]
MEL_SEM[5 0 0 2 1 -1 -2 7 0 -2 -2 -1 -2 -2 7 -1 1 2 -4 -5 5 1 1 -1 1 2 -4 -3 0 0 0 2 1 -1 -2 7 0 0 0 -2 -2 -1 -2 -2 7 -1 1 7 -2 -3 3 0 -2 -8 2 1]
MEL_RAW[-3  -6-6-6-7  1-7-60
    3  321-7  -60
    -5  21#23  1-5
    11#  21#23  10
    -6  -6-6-6-7  1-7-60
    3  3332  1-7-60
    -5  21#265  3
    5  54-6-7  10]
NO_REP[-3-6-71-7-60
    321-7-60
    -521#231-5
    1#21#2310
    -6-71-7-60
    321-7-60
    -521#2653
    54-6-710]
RTM[x__  x__.x_x__x__  x_x_x__x__
    x__  x__x__x__x__  x___x__
    x__  x__.x_x__x__  x___x__
    x_x_  x__.x_x__x__  x___x__
    x__  x__.x_x__x__  x_.xx__x__
    x__  x__.x_x__x__  x_.xx__x__
    x__  x__.x_x_x__x_  x___.
    x__  x__.x_x__x__  x___x__]
SCL_DEG[-3-5-6-711#23456]
SCL_SEM[3 2 2 1 1 1 2 1 2 2]

