ERK
CUT[IS DENN MEI VATER A LEIERSMANN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E1007]
KEY[E1007   16  G 3/8]
MEL[3_343_  2_3_4_  5_565_
    3_343_  2_3_4_  5__0_
    3_343_  2_3_4_  5_565_
    3_343_  2_3_4_  5__0_
    3_531_  2_42-7_  1_3_-5_
    3_531_  2_42-7_  1__0_
    3_531_  2_42-7_  1_3_-5_
    3_531_  2_42-7_  1__0_ //]
BEM[]
MEL_SEM[0 1 -1 -2 2 1 2 0 2 -2 -3 0 1 -1 -2 2 1 2 -3 0 1 -1 -2 2 1 2 0 2 -2 -3 0 1 -1 -2 2 1 2 -3 3 -3 -4 2 3 -3 -3 1 4 -9 9 3 -3 -4 2 3 -3 -3 1 4 3 -3 -4 2 3 -3 -3 1 4 -9 9 3 -3 -4 2 3 -3 -3 1]
MEL_RAW[3343  234  5565
    3343  234  50
    3343  234  5565
    3343  234  50
    3531  242-7  13-5
    3531  242-7  10
    3531  242-7  13-5
    3531  242-7  10]
NO_REP[343234565
    34323450
    343234565
    34323450
    3531242-713-5
    3531242-710
    3531242-713-5
    3531242-710]
RTM[x_xxx_  x_x_x_  x_xxx_
    x_xxx_  x_x_x_  x__x_
    x_xxx_  x_x_x_  x_xxx_
    x_xxx_  x_x_x_  x__x_
    x_xxx_  x_xxx_  x_x_x_
    x_xxx_  x_xxx_  x__x_
    x_xxx_  x_xxx_  x_x_x_
    x_xxx_  x_xxx_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

