ALTDEU
CUT[Um Frauen willen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0121]
KEY[A0121   04  G 4/2 6/2]
MEL[1_  1_1_2_3_  4__4__0_
    5_  6__6_5__5_  4_.5645__
    1_  2_5_5_4__5_  3_.21__0_
    5_  4_2_3_4__3b_  3b_212__0_
    1_  2_5_5_4_4_5_  4_.32__0_
    4_  2_2_1_-7b__1_  2__0_
    1_  1__3_4_2_2_  1-7123_2__
    3_  4_5_6_5__
    5_  5_3_4_5__4_  4_321__. //]
BEM[]
MEL_SEM[0 0 2 2 1 0 2 2 0 -2 0 -2 2 2 -4 2 -7 2 5 0 -2 2 -3 -2 -2 7 -2 -3 2 1 -2 0 -1 -2 2 -2 2 5 0 -2 0 2 -2 -1 -2 3 -3 0 -2 -2 2 2 -2 0 4 1 -3 0 -2 -1 1 2 2 -2 2 1 2 2 -2 0 0 -3 1 2 -2 0 -1 -2 -2]
MEL_RAW[1  1123  440
    5  6655  45645
    1  25545  3210
    5  42343b  3b2120
    1  255445  4320
    4  221-7b1  20
    1  13422  1-71232
    3  4565
    5  53454  4321]
NO_REP[12340
    56545645
    125453210
    542343b2120
    125454320
    421-7b120
    13421-71232
    34565
    53454321]
RTM[x_  x_x_x_x_  x__x__x_
    x_  x__x_x__x_  x_.xxxx__
    x_  x_x_x_x__x_  x_.xx__x_
    x_  x_x_x_x__x_  x_xxx__x_
    x_  x_x_x_x_x_x_  x_.xx__x_
    x_  x_x_x_x__x_  x__x_
    x_  x__x_x_x_x_  xxxxx_x__
    x_  x_x_x_x__
    x_  x_x_x_x__x_  x_xxx__.]
SCL_DEG[-7b-7123b3456]
SCL_SEM[1 1 2 1 1 1 2 2]

