ERK
CUT[O STRASSBURG DU WUNDERSCHOENE STADT]
REG[Europa, Mitteleuropa, Deutschland, Sueddeutschland; Schlesien;
    Westfalen]
TRD[]
FKT[]
SIG[E1392]
KEY[E1392   16  G 2/4]
MEL[-5_  1__-7_1_  2__1_
    2_  3_5_4_3_  2__0_
    -5_  1__-7_1_  2__1_
    2_  3_5_4_3_  2__0_
    3_  4_4_6_4_  3_.45_
    3_  2_2_3_2_  1_3_5_
    3_  4_4_6_4_  3_.45_
    3_  2_2_3_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 3 -2 -1 -2 -7 5 -1 1 2 -2 2 2 3 -2 -1 -2 2 1 0 4 -4 -1 1 2 -3 -2 0 2 -2 -2 4 3 -3 1 0 4 -4 -1 1 2 -3 -2 0 2 -2 -2]
MEL_RAW[-5  1-71  21
    2  3543  20
    -5  1-71  21
    2  3543  20
    3  4464  345
    3  2232  135
    3  4464  345
    3  2232  10]
NO_REP[-51-7121
    2354320
    -51-7121
    2354320
    3464345
    3232135
    3464345
    323210]
RTM[x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

