ZUCCAL
CUT[ES SASS AUF GRUENER HAIDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0034]
KEY[Z0034   16  A 6/8]
MEL[-5_  1__1_2_1_2_  3b__.2_0_
    23b  4__3b_2__1_  -5__.0__
    -5_  1__1_2_1_2_  3b__.2_0_
    23b  4__3b_2__1_  -5__.0__
    -5_  2_-7_-5_-5__-5_  3b__2_1__
    1_  4__3b_2__1_  2__0___
    1_2_3b_4_3b_2_  1_2_-5_1__ //]
BEM[]
MEL_SEM[5 0 2 -2 2 1 -1 0 1 2 -2 -1 -2 -5 0 5 0 2 -2 2 1 -1 0 1 2 -2 -1 -2 -5 0 7 -3 -4 0 0 8 -1 -2 0 5 -2 -1 -2 2 -2 2 1 2 -2 -1 -2 2 -7 5]
MEL_RAW[-5  11212  3b20
    23b  43b21  -50
    -5  11212  3b20
    23b  43b21  -50
    -5  2-7-5-5-5  3b21
    1  43b21  20
    123b43b2  12-51]
NO_REP[-512123b20
    23b43b21-50
    -512123b20
    23b43b21-50
    -52-7-53b21
    143b2120
    123b43b212-51]
RTM[x_  x__x_x_x_x_  x__.x_x_
    xx  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__.x_x_
    xx  x__x_x__x_  x__.x__
    x_  x_x_x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x___
    x_x_x_x_x_x_  x_x_x_x__]
SCL_DEG[-5-7123b4]
SCL_SEM[4 1 2 1 2]

