ERK
CUT[ACH SCHIFFMANN DU FEIN GUETIGER MANN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg, Wilsnack; Granzow]
TRD[]
FKT[]
SIG[E0078]
KEY[E0078   16  C 2/4]
MEL[34  5_3_5_+1_  54321_
    +1_  +2_+3_+2_.+1  7_6_5_
    +1_  6_444_+2_  +17675_
    +1_  3_.42_.3  1__0_
    4_  35+1_3_.2  1__0_
    34  5_3_5_+1_  54321_
    +1_  +2_+3_+2_.+1  7_6_5_
    +1_  6_444_+2_  +17675_
    +1_  3_.42_.3  1__0_
    4_  35+1_3_.2  1__0_
    34  5_3_5_+1_  54321_
    +1_  +2_+3_+2_.+1  7_6_5_
    5_  6_5_6_7_  +1_765_.
    +1  3_.42_.3  1__.
    4_  35+1_3_.2  1__0_ //]
BEM[]
MEL_SEM[1 2 -3 3 5 -5 -2 -1 -2 -2 12 2 2 -2 -2 -1 -2 -2 5 -3 -4 0 0 9 -2 -1 -2 2 -4 5 -8 1 -3 2 -4 5 -1 3 5 -8 -2 -2 4 1 2 -3 3 5 -5 -2 -1 -2 -2 12 2 2 -2 -2 -1 -2 -2 5 -3 -4 0 0 9 -2 -1 -2 2 -4 5 -8 1 -3 2 -4 5 -1 3 5 -8 -2 -2 4 1 2 -3 3 5 -5 -2 -1 -2 -2 12 2 2 -2 -2 -1 -2 -2 0 2 -2 2 2 1 -1 -2 -2 5 -8 1 -3 2 -4 5 -1 3 5 -8 -2 -2]
MEL_RAW[34  535+1  54321
    +1  +2+3+2+1  765
    +1  6444+2  +17675
    +1  3423  10
    4  35+132  10
    34  535+1  54321
    +1  +2+3+2+1  765
    +1  6444+2  +17675
    +1  3423  10
    4  35+132  10
    34  535+1  54321
    +1  +2+3+2+1  765
    5  6567  +1765
    +1  3423  1
    4  35+132  10]
NO_REP[34535+154321
    +1+2+3+2+1765
    +164+2+17675
    +1342310
    435+13210
    34535+154321
    +1+2+3+2+1765
    +164+2+17675
    +1342310
    435+13210
    34535+154321
    +1+2+3+2+1765
    56567+1765
    +134231
    435+13210]
RTM[xx  x_x_x_x_  xxxxx_
    x_  x_x_x_.x  x_x_x_
    x_  x_xxx_x_  xxxxx_
    x_  x_.xx_.x  x__x_
    x_  xxx_x_.x  x__x_
    xx  x_x_x_x_  xxxxx_
    x_  x_x_x_.x  x_x_x_
    x_  x_xxx_x_  xxxxx_
    x_  x_.xx_.x  x__x_
    x_  xxx_x_.x  x__x_
    xx  x_x_x_x_  xxxxx_
    x_  x_x_x_.x  x_x_x_
    x_  x_x_x_x_  x_xxx_.
    x  x_.xx_.x  x__.
    x_  xxx_x_.x  x__x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

