ALTDEU
CUT[Pfingstlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0567B]
KEY[A0567B  02  F 4/1]
MEL[1__  2_2_1_1_  -6_-5_-6_1_  1_0_
    3_5_  6_5_3_1_  -6_1_1_0_
    3_.33_2_  3__1_1_  2_2_3__  1__
    2_2_  3__1__  -6__1_1_  2_1_-7_-6_
    -6_.-71__  1__ //]
BEM[]
MEL_SEM[2 0 -2 0 -3 -2 2 3 0 4 3 2 -2 -3 -4 -3 3 0 4 0 0 -2 2 -4 0 2 0 2 -4 2 0 2 -4 -3 3 0 2 -2 -1 -2 0 2 1 0]
MEL_RAW[1  2211  -6-5-61  10
    35  6531  -6110
    3332  311  223  1
    22  31  -611  21-7-6
    -6-71  1]
NO_REP[121-6-5-610
    356531-610
    3231231
    231-6121-7-6
    -6-71]
RTM[x__  x_x_x_x_  x_x_x_x_  x_x_
    x_x_  x_x_x_x_  x_x_x_x_
    x_.xx_x_  x__x_x_  x_x_x__  x__
    x_x_  x__x__  x__x_x_  x_x_x_x_
    x_.xx__  x__]
SCL_DEG[-5-6-712356]
SCL_SEM[2 2 1 2 2 3 2]

