BOEHME
CUT[WIR SIND DREI KOENIGE DER WELT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0560]
KEY[B0560   16  F 4/4]
MEL[1_3_  5__.3_4_.34_5_  3___0__
    1__  3__.3_2_5_4_-7_  2__1__0__
    1_3_  5__.3_1__.-7b_  -6_1_4_6_+1__7_
    6_  5__.3_5_.43_2_  2__1__0__
    3__  2__.3_5_.43_2_  1___0__
    3__  2__.3_5_.43_2_  1___0__
    1_3_  5__.3_1__.-7b_  -6_1_4_6_+1__7_
    6_  5__.3_5_.43_2_  1___0__ //]
BEM[]
MEL_SEM[4 3 -3 1 -1 1 2 -3 -4 4 0 -2 5 -2 -6 3 -2 0 4 3 -3 -4 -2 -1 3 5 4 3 -1 -2 -2 -3 3 -2 -1 -2 0 -2 4 -2 2 3 -2 -1 -2 -2 4 -2 2 3 -2 -1 -2 -2 0 4 3 -3 -4 -2 -1 3 5 4 3 -1 -2 -2 -3 3 -2 -1 -2 -2]
MEL_RAW[13  534345  30
    1  33254-7  210
    13  531-7b  -6146+17
    6  535432  210
    3  235432  10
    3  235432  10
    13  531-7b  -6146+17
    6  535432  10]
NO_REP[1353434530
    13254-7210
    13531-7b-6146+17
    653543210
    323543210
    323543210
    13531-7b-6146+17
    653543210]
RTM[x_x_  x__.x_x_.xx_x_  x___x__
    x__  x__.x_x_x_x_x_  x__x__x__
    x_x_  x__.x_x__.x_  x_x_x_x_x__x_
    x_  x__.x_x_.xx_x_  x__x__x__
    x__  x__.x_x_.xx_x_  x___x__
    x__  x__.x_x_.xx_x_  x___x__
    x_x_  x__.x_x__.x_  x_x_x_x_x__x_
    x_  x__.x_x_.xx_x_  x___x__]
SCL_DEG[-6-7b-71234567+1]
SCL_SEM[1 1 1 2 2 1 2 2 2 1]

