BALLADEN
CUT[Lieber ins Wasser
    Es sassen zwei Knaben beim roten, kuehlen Wein;]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Weiler]
TRD[6, S. 160
    1931 aufgezeichnet]
FKT[]
SIG[Q0132A]
KEY[Q0132A  16  E 6/4]
MEL[1__3b__3b__4__  5__5__4__3b__.4_5_4_  4___
    1__3b__3b__4__  5__5__4__3b___1__  2b__1__
    1__2b___1__  4___3b__4___3b_.2b  1___.-7b___0__  0___ //]
BEM[]
MEL_SEM[3 0 2 2 0 -2 -2 2 2 -2 0 -5 3 0 2 2 0 -2 -2 -3 1 -1 0 1 -1 5 -2 2 -2 -2 -1 -2]
MEL_RAW[13b3b4  5543b454  4
    13b3b4  5543b1  2b1
    12b1  43b43b2b  1-7b0  0]
NO_REP[13b4543b454
    13b4543b12b1
    12b143b43b2b1-7b0]
RTM[x__x__x__x__  x__x__x__x__.x_x_x_  x___
    x__x__x__x__  x__x__x__x___x__  x__x__
    x__x___x__  x___x__x___x_.x  x___.x___x__  x___]
SCL_DEG[-7b12b3b45]
SCL_SEM[2 1 2 2 2]

