ERK
CUT[ES STEHT EIN WIRTSHAUS AN DER LAHN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E0858]
KEY[E0858   16  D 3/4 2/4]
MEL[-5_1_2_  3__3__2_2_  1__0_
    +1_7_6_  7__5__6_6_  5__0_
    5_  5_5_5_+1_  +1__6_6_
    6_6_+1_6_  6_54#5_
    34  5_5_6543  4__5__  3__0_ //]
BEM[]
MEL_SEM[5 2 2 0 -2 0 -2 12 -1 -2 2 -4 2 0 -2 0 0 0 0 5 0 -3 0 0 0 3 -3 0 -2 -1 1 -3 1 2 0 2 -2 -2 -1 1 2 -3]
MEL_RAW[-512  3322  10
    +176  7566  50
    5  555+1  +166
    66+16  654#5
    34  556543  45  30]
NO_REP[-5123210
    +17675650
    5+16
    6+1654#5
    34565434530]
RTM[x_x_x_  x__x__x_x_  x__x_
    x_x_x_  x__x__x_x_  x__x_
    x_  x_x_x_x_  x__x_x_
    x_x_x_x_  x_xxx_
    xx  x_x_xxxx  x__x__  x__x_]
SCL_DEG[-512344#567+1]
SCL_SEM[5 2 2 1 1 1 2 2 1]

