BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritt ein Reiter wohl ueber den Rhein,]
REG[Mitteleuropa, Deutschland / Polen / UdSSR, Ostpreussen]
TRD[2, S. 112
    1911 aufgezeichnet]
FKT[]
SIG[Q0041Y]
KEY[Q0041Y  16  G 4/4]
MEL[1__  3__2__1_1_7__  +1_7_6__5__0__  0__
    6__5__.4_  3_2_1_3_5__5_4_  3__0___
    1_3_  5_.55__5_5_6__  5__.3_1__0__
    6___4__5__  6__6__5_4_3__  2___1__
    1_3_  5_.55__5_5_6__  5__.3_1__0__
    6___4__5__  6__6__5_4_3__  2___1__ //]
BEM[]
MEL_SEM[4 -2 -2 0 11 1 -1 -2 -2 2 -2 -2 -1 -2 -2 4 3 0 -2 -1 -4 4 3 0 0 0 0 2 -2 -3 -4 9 -4 2 2 0 -2 -2 -1 -2 -2 0 4 3 0 0 0 0 2 -2 -3 -4 9 -4 2 2 0 -2 -2 -1 -2 -2]
MEL_RAW[1  32117  +17650  0
    654  3213554  30
    13  555556  5310
    645  66543  21
    13  555556  5310
    645  66543  21]
NO_REP[13217+17650
    65432135430
    13565310
    645654321
    13565310
    645654321]
RTM[x__  x__x__x_x_x__  x_x_x__x__x__  x__
    x__x__.x_  x_x_x_x_x__x_x_  x__x___
    x_x_  x_.xx__x_x_x__  x__.x_x__x__
    x___x__x__  x__x__x_x_x__  x___x__
    x_x_  x_.xx__x_x_x__  x__.x_x__x__
    x___x__x__  x__x__x_x_x__  x___x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

