BOEHME
CUT[KEIN SCHOENER LAND IN DIESER ZEIT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0243]
KEY[B0243   08  A 3/4]
MEL[-5-5-5  1_3_21  2_0
    -5-5-5  1_3_21  2_0
    312  354321  243_
    2_  1__-7_  1_0
    312  354321  243_
    2_  1__-7_  1_0 //]
BEM[]
MEL_SEM[0 0 5 4 -2 -2 2 -7 0 0 5 4 -2 -2 2 2 -4 2 2 3 -2 -1 -2 -2 2 3 -1 -2 -2 -1 1 4 -4 2 2 3 -2 -1 -2 -2 2 3 -1 -2 -2 -1 1]
MEL_RAW[-5-5-5  1321  20
    -5-5-5  1321  20
    312  354321  243
    2  1-7  10
    312  354321  243
    2  1-7  10]
NO_REP[-5132120
    -5132120
    312354321243
    21-710
    312354321243
    21-710]
RTM[xxx  x_x_xx  x_x
    xxx  x_x_xx  x_x
    xxx  xxxxxx  xxx_
    x_  x__x_  x_x
    xxx  xxxxxx  xxx_
    x_  x__x_  x_x]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

