BALLADEN
CUT[Der grausame Bruder
    Es wollt' sich ein stolzer Schuhknecht freien gehn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[3, S. 260
  1933 gedruckt in Heidelberg (?)]
FKT[]
SIG[Q1068N]
KEY[Q1068N  16  F 4/4]
MEL[-5__  1_.11__2__3_4_  4_5_4_3_2__0_
    23  4__4_3_2__.3_  1_.11_-6_-6__0_
    2_  2__2__1__4_.4  3_.32_-7_1__ //]
BEM[]
MEL_SEM[5 0 0 2 2 1 0 2 -2 -1 -2 0 2 1 0 -1 -2 2 -4 0 0 -3 0 5 0 0 -2 5 0 -1 0 -2 -3 1]
MEL_RAW[-5  111234  454320
    23  44323  111-6-60
    2  22144  332-71]
NO_REP[-5123454320
    2343231-60
    21432-71]
RTM[x__  x_.xx__x__x_x_  x_x_x_x_x__x_
    xx  x__x_x_x__.x_  x_.xx_x_x__x_
    x_  x__x__x__x_.x  x_.xx_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

