ALTDEU
CUT[Jungbrunnen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0133A]
KEY[A0133A  02  D 4/1]
MEL[-7b_  1_2_3b_1_  -7b__1_.
    2  3b_4_2__  1__0_
    -7b_  1_2_3b_1_  -7b__1_.
    2  3b_4_2__  1__0_
    1_  5_5_5_4_  4__5_
    4_  3b_2_1_1_  -5__0_
    -5_  1_-7b_1_2_  3b__2_
    1_  3b_.21_5_  4__2__  1__. //]
BEM[]
MEL_SEM[2 2 1 -3 -2 2 2 1 2 -3 -2 -2 2 2 1 -3 -2 2 2 1 2 -3 -2 0 7 0 0 -2 0 2 -2 -2 -1 -2 0 -5 0 5 -2 2 2 1 -1 -2 3 -1 -2 7 -2 -3 -2]
MEL_RAW[-7b  123b1  -7b1
    2  3b42  10
    -7b  123b1  -7b1
    2  3b42  10
    1  5554  45
    4  3b211  -50
    -5  1-7b12  3b2
    1  3b215  42  1]
NO_REP[-7b123b1-7b1
    23b4210
    -7b123b1-7b1
    23b4210
    1545
    43b21-50
    -51-7b123b2
    13b215421]
RTM[x_  x_x_x_x_  x__x_.
    x  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_.
    x  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x__  x__.]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

