ALTDEU
CUT[Bauernkalender]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0452]
KEY[A0452   02  G 4/2]
MEL[1  113b3b  2-71
    2  3b3b22  1_0
    1  113b3b  2-71
    2  3b3b22  1_0
    3b  2223b  25_
    5  543b3b  2_0
    2  3b425  5_3b
    5  5544  5_51  43b22  1_. //]
BEM[]
MEL_SEM[0 0 3 0 -1 -3 1 2 1 0 -1 0 -2 0 0 0 3 0 -1 -3 1 2 1 0 -1 0 -2 3 -1 0 0 1 -1 5 0 0 -2 -2 0 -1 0 1 2 -3 5 0 -4 4 0 0 -2 0 2 0 -7 5 -2 -1 0 -2]
MEL_RAW[1  113b3b  2-71
    2  3b3b22  10
    1  113b3b  2-71
    2  3b3b22  10
    3b  2223b  25
    5  543b3b  20
    2  3b425  53b
    5  5544  551  43b22  1]
NO_REP[13b2-71
    23b210
    13b2-71
    23b210
    3b23b25
    543b20
    23b4253b
    545143b21]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xx_
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_xx  xxxx  x_.]
SCL_DEG[-7123b45]
SCL_SEM[1 2 1 2 2]

