ERK
CUT[WER SICH DES MAIEN FREUET]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E2027]
KEY[E2027   08 Bb 4/4]
MEL[-5_  1_1_1_-5_  12342_0
    3  2_1_-71-6_  -5__0_
    -5_  1_1_1_-5_  12342_0_
    2_2_3_1_  2_.32_0_
    5_.43_2_  1__4__
    323_2_.2  1__0_ //]
BEM[]
MEL_SEM[5 0 0 -5 5 2 2 1 -3 2 -2 -2 -1 1 -3 -2 0 5 0 0 -5 5 2 2 1 -3 0 0 2 -4 2 2 -2 5 -2 -1 -2 -2 5 -1 -2 2 -2 0 -2]
MEL_RAW[-5  111-5  123420
    3  21-71-6  -50
    -5  111-5  123420
    2231  2320
    5432  14
    32322  10]
NO_REP[-51-5123420
    321-71-6-50
    -51-5123420
    2312320
    543214
    323210]
RTM[x_  x_x_x_x_  xxxxx_x
    x  x_x_xxx_  x__x_
    x_  x_x_x_x_  xxxxx_x_
    x_x_x_x_  x_.xx_x_
    x_.xx_x_  x__x__
    xxx_x_.x  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

