ALTDEU
CUT[Sauf - Messe]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0327]
KEY[A0327   04  G 4/2]
MEL[1_  1_1_2_3_  4_.44__
    5_553_3_  4_4_2_2_  5_5_5__  0_
    2_4_4_  3_3_2_2_  1__0_
    3_  2_2_1__  0_3_2_2_  1__0__
    5_5_3_4_  5__0__
    5_5_3_4_  5__0__
    5_5_5_6_  5__3__  4_4_2_2_  1__0__
    5_5_5_6_  5__3__  4_4_2_2_  1__0__
    4_.56__  7b__5__  4__5_7b_  6___
    5__7b_.7b  6_.54_3_  2_5_.43_  2__1_ //]
BEM[]
MEL_SEM[0 0 2 2 1 0 0 2 0 0 -3 0 1 0 -3 0 5 0 0 -5 3 0 -1 0 -2 0 -2 4 -2 0 -2 4 -2 0 -2 7 0 -3 1 2 0 0 -3 1 2 0 0 0 2 -2 -3 1 0 -3 0 -2 7 0 0 2 -2 -3 1 0 -3 0 -2 5 2 2 1 -3 -2 2 3 -1 -2 3 0 -1 -2 -2 -1 -2 5 -2 -1 -2 -2]
MEL_RAW[1  1123  444
    55533  4422  555  0
    244  3322  10
    3  221  0322  10
    5534  50
    5534  50
    5556  53  4422  10
    5556  53  4422  10
    456  7b5  457b  6
    57b7b  6543  2543  21]
NO_REP[1234
    534250
    243210
    32103210
    53450
    53450
    56534210
    56534210
    4567b5457b6
    57b6543254321]
RTM[x_  x_x_x_x_  x_.xx__
    x_xxx_x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x__  x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__  x_x_x_x_  x__x__
    x_x_x_x_  x__x__  x_x_x_x_  x__x__
    x_.xx__  x__x__  x__x_x_  x___
    x__x_.x  x_.xx_x_  x_x_.xx_  x__x_]
SCL_DEG[1234567b]
SCL_SEM[2 2 1 2 2 1]

