ERK
CUT[UND DU GLAUBST DU WAERST DIE SCHOENSTE]
REG[Europa, Mitteleuropa, Deutschland, Niederreifenberg]
TRD[]
FKT[]
SIG[E0657]
KEY[E0657   16  A 3/4]
MEL[-5_-7_  1_-5_-5__-6_-7_  1_-5_-5__
    1_3_  2__.2_1_-6_  -5__0_
    -5_-5_-5_  4_3_2_1_-7_-6_  -6_-5_1_
    -5_-5_-5_  3__.3_2432  1__0_
    -5_-5_-5_  4_3_2_1_-7_-6_  -6_-5_1_
    -5_-5_-5_  3__.3_2432  1__0__ //]
BEM[]
MEL_SEM[4 1 -5 0 2 2 1 -5 0 5 4 -2 0 -2 -3 -2 0 0 0 10 -1 -2 -2 -1 -2 0 -2 5 -5 0 0 9 0 -2 3 -1 -2 -2 -5 0 0 10 -1 -2 -2 -1 -2 0 -2 5 -5 0 0 9 0 -2 3 -1 -2 -2]
MEL_RAW[-5-7  1-5-5-6-7  1-5-5
    13  221-6  -50
    -5-5-5  4321-7-6  -6-51
    -5-5-5  332432  10
    -5-5-5  4321-7-6  -6-51
    -5-5-5  332432  10]
NO_REP[-5-71-5-6-71-5
    1321-6-50
    -54321-7-6-51
    -53243210
    -54321-7-6-51
    -53243210]
RTM[x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x__.x_x_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x_x_x_
    x_x_x_  x__.x_xxxx  x__x_
    x_x_x_  x_x_x_x_x_x_  x_x_x_
    x_x_x_  x__.x_xxxx  x__x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

