ZUCCAL
CUT[Gebeth thut noth
    BET, KINDCHEN, BET]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1366]
KEY[Z1366   08 Eb 2/4]
MEL[3_22  1_0_
    3423  1_0_
    5555  666_
    4444  555_
    3_22  1_0_ //]
BEM[]
MEL_SEM[-2 0 -2 4 1 -3 2 -4 7 0 0 0 2 0 0 -4 0 0 0 2 0 0 -3 -2 0 -2]
MEL_RAW[322  10
    3423  10
    5555  666
    4444  555
    322  10]
NO_REP[3210
    342310
    56
    45
    3210]
RTM[x_xx  x_x_
    xxxx  x_x_
    xxxx  xxx_
    xxxx  xxx_
    x_xx  x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

