ZUCCAL
CUT[ACH WIE IST ES MOEGLICH DANN, DASS ICH DICH VERLASSEN KANN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0252]
KEY[Z0252   16  G 3/8]
MEL[5_.654  3_.33_
    3_.432  1_.11_
    2_2_2_  3_.45_
    5_6543  3_2_0_
    5_5_5_  6_.7+1_
    5_5654  32343_
    1_3_5_  64243_
    1_3_5_  64243_
    5_6424  4_3_0_ //]
BEM[]
MEL_SEM[2 -2 -2 -1 0 0 0 1 -1 -2 -2 0 0 2 0 0 2 1 2 0 2 -2 -2 -1 0 -2 5 0 0 2 2 1 -5 0 2 -2 -2 -1 -2 2 1 -1 -4 4 3 2 -4 -3 3 -1 -4 4 3 2 -4 -3 3 -1 3 2 -4 -3 3 0 -1]
MEL_RAW[5654  333
    3432  111
    222  345
    56543  320
    555  67+1
    55654  32343
    135  64243
    135  64243
    56424  430]
NO_REP[56543
    34321
    2345
    5654320
    567+1
    565432343
    13564243
    13564243
    5642430]
RTM[x_.xxx  x_.xx_
    x_.xxx  x_.xx_
    x_x_x_  x_.xx_
    x_xxxx  x_x_x_
    x_x_x_  x_.xx_
    x_xxxx  xxxxx_
    x_x_x_  xxxxx_
    x_x_x_  xxxxx_
    x_xxxx  x_x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

