ZUCCAL
CUT[Die Vielliebchen ( Valentinchen ) 
    ICH WEISS JETT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1277]
KEY[Z1277   08  G 3/4]
MEL[-5_  3b__2_  1_03b52  3b__2_  1_0_
    -5_  -5_1_2_  3b_.21_  2_1_-7_  1__
    1_  -7b_3b_4_  5_.43b_  4_5_4_  3b__
    2_  1__2_  3b_.21_  2_1_-7_  1__ //]
BEM[]
MEL_SEM[8 -1 -2 3 4 -5 1 -1 -2 -5 0 5 2 1 -1 -2 2 -2 -1 1 0 -2 5 2 2 -2 -2 2 2 -2 -2 -1 -2 2 1 -1 -2 2 -2 -1 1]
MEL_RAW[-5  3b2  103b52  3b2  10
    -5  -512  3b21  21-7  1
    1  -7b3b4  543b  454  3b
    2  12  3b21  21-7  1]
NO_REP[-53b2103b523b210
    -5123b2121-71
    1-7b3b4543b4543b
    2123b2121-71]
RTM[x_  x__x_  x_xxxx  x__x_  x_x_
    x_  x_x_x_  x_.xx_  x_x_x_  x__
    x_  x_x_x_  x_.xx_  x_x_x_  x__
    x_  x__x_  x_.xx_  x_x_x_  x__]
SCL_DEG[-5-7b-7123b45]
SCL_SEM[3 1 1 2 1 2 2]

