ALTDEU
CUT[Osterlied des 15. Jahrhunderts]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0553D]
KEY[A0553D  02  D 4/2]
MEL[1_15  243b2  1_
    1_  567b6  54#5_
    5_+16  7b543b  2_
    3b_  1524  3b21_
    1_-7b1  253b2  1__ //]
BEM[]
MEL_SEM[0 7 -5 3 -2 -1 -2 0 7 2 1 -1 -2 -1 1 0 5 -3 1 -3 -2 -2 -1 1 -3 7 -5 3 -2 -1 -2 0 -2 2 2 5 -4 -1 -2]
MEL_RAW[115  243b2  1
    1  567b6  54#5
    5+16  7b543b  2
    3b  1524  3b21
    1-7b1  253b2  1]
NO_REP[15243b21
    1567b654#5
    5+167b543b2
    3b15243b21
    1-7b1253b21]
RTM[x_xx  xxxx  x_
    x_  xxxx  xxx_
    x_xx  xxxx  x_
    x_  xxxx  xxx_
    x_xx  xxxx  x__]
SCL_DEG[-7b123b44#567b+1]
SCL_SEM[2 2 1 2 1 1 2 1 2]

