BOEHME
CUT[ICH WAND EINST EINEN VEILCHENKRANZ]
REG[Europa, Mitteleuropa, Deutschland, Gransee, Roennebeck]
TRD[]
FKT[]
SIG[B0463]
KEY[B0463   16  G 2/4]
MEL[5_  6_5_4_2_  1__3_
    1_  -7__2_4_  4__3_
    -5_  4__3_2_  2__1_
    -6_  -5__-6_-7_  1__0_
    -5_  -7_2_2_4_  5__.
    3_  4_.6+1_6_  5__.
    1_  -7_2_4_6_  6_5_
    3_1_  5__4_2_  1__0_ //]
BEM[]
MEL_SEM[2 -2 -2 -3 -2 4 -4 -1 3 3 0 -1 -9 10 -1 -2 0 -2 -3 -2 2 2 1 -5 4 3 0 3 2 -3 1 4 3 -3 -2 -7 -1 3 3 4 0 -2 -3 -4 7 -2 -3 -2]
MEL_RAW[5  6542  13
    1  -724  43
    -5  432  21
    -6  -5-6-7  10
    -5  -7224  5
    3  46+16  5
    1  -7246  65
    31  542  10]
NO_REP[5654213
    1-7243
    -54321
    -6-5-6-710
    -5-7245
    346+165
    1-72465
    3154210]
RTM[x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_.xx_x_  x__.
    x_  x_x_x_x_  x_x_
    x_x_  x__x_x_  x__x_]
SCL_DEG[-5-6-7123456+1]
SCL_SEM[2 2 1 2 2 1 2 2 3]

