ERK
CUT[GUTER FREUND ICH FRAGE DICH]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau, Dill - Kreis]
TRD[]
FKT[]
SIG[E2131B]
KEY[E2131B  16  F 2/4]
MEL[3_.33_.3  3_5_5__
    5_.44_.4  5_4_3__
    3_.33_.5  5__4__  3__0__
    3_.33_.3  3_5_5__
    4_.44_4_  5_3_3_
    3_  3_.33_5_  5__4__  3__0__ //]
BEM[]
MEL_SEM[0 0 0 0 3 0 0 -2 0 0 2 -2 -1 0 0 0 3 0 -2 -1 0 0 0 0 0 3 0 -2 0 0 0 2 -3 0 0 0 0 0 3 0 -2 -1]
MEL_RAW[3333  355
    5444  543
    3335  54  30
    3333  355
    4444  533
    3  3335  54  30]
NO_REP[35
    54543
    35430
    35
    453
    35430]
RTM[x_.xx_.x  x_x_x__
    x_.xx_.x  x_x_x__
    x_.xx_.x  x__x__  x__x__
    x_.xx_.x  x_x_x__
    x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x__  x__x__]
SCL_DEG[345]
SCL_SEM[1 2]

