ERK
CUT[ALS ICH AN EINEM SOMMERTAG]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein; Nassau]
TRD[]
FKT[]
SIG[E0517B]
KEY[E0517B  16  C 4/4]
MEL[-1_-3_  -5__-5__-5__1__  -5__-5_.-4-3__
    -5_.-5  -5__-4_.-3-4__-5_.-4  -3___0__
    -1_-3_  -5__-5__-5__1__  -5__-5_.-4-3__
    -5_.-5  -5__-4_.-3-4__-5_.-4  -3___0__
    -1_-3_  -5__-5__-5__1__  -5__-5_.-4-3__
    -1_-1_  -6_.-6-6_.-61_.1-7_.-6  -6_.-5-5_.-51_.1
    1_.1  2__2_.2-7__-6_.-7  1__3__-5__
    -1_-1_  -6_.-6-6_.-61_.1-7_.-6  -6_.-5-5_.-51_.1
    1_.1  2__2_.2-7__-6_.-7  1___0__ //]
BEM[]
MEL_SEM[4 3 0 0 5 -5 0 -2 -1 3 0 0 -2 -1 1 2 -2 -1 -4 4 3 0 0 5 -5 0 -2 -1 3 0 0 -2 -1 1 2 -2 -1 -4 4 3 0 0 5 -5 0 -2 -1 -4 0 9 0 0 0 3 0 -1 -2 0 -2 0 0 5 0 0 0 2 0 0 -3 -2 2 1 4 -9 -7 0 9 0 0 0 3 0 -1 -2 0 -2 0 0 5 0 0 0 2 0 0 -3 -2 2 1]
MEL_RAW[-1-3  -5-5-51  -5-5-4-3
    -5-5  -5-4-3-4-5-4  -30
    -1-3  -5-5-51  -5-5-4-3
    -5-5  -5-4-3-4-5-4  -30
    -1-3  -5-5-51  -5-5-4-3
    -1-1  -6-6-6-611-7-6  -6-5-5-511
    11  222-7-6-7  13-5
    -1-1  -6-6-6-611-7-6  -6-5-5-511
    11  222-7-6-7  10]
NO_REP[-1-3-51-5-4-3
    -5-4-3-4-5-4-30
    -1-3-51-5-4-3
    -5-4-3-4-5-4-30
    -1-3-51-5-4-3
    -1-61-7-6-51
    12-7-6-713-5
    -1-61-7-6-51
    12-7-6-710]
RTM[x_x_  x__x__x__x__  x__x_.xx__
    x_.x  x__x_.xx__x_.x  x___x__
    x_x_  x__x__x__x__  x__x_.xx__
    x_.x  x__x_.xx__x_.x  x___x__
    x_x_  x__x__x__x__  x__x_.xx__
    x_x_  x_.xx_.xx_.xx_.x  x_.xx_.xx_.x
    x_.x  x__x_.xx__x_.x  x__x__x__
    x_x_  x_.xx_.xx_.xx_.x  x_.xx_.xx_.x
    x_.x  x__x_.xx__x_.x  x___x__]
SCL_DEG[-1-3-4-5-6-7123]
SCL_SEM[4 1 2 2 2 1 2 2]

