BALLADEN
CUT[Ritter und Magd
    Es spielt' ein Graf mit einer Dam',]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Oberhessen, Kr. Alsfeld,
    Maulbach]
TRD[3, S. 13
    1842 aufgezeichnet]
FKT[]
SIG[Q0055E]
KEY[Q0055E  16  G 3/4]
MEL[-5_1_2_  3__.2_3_4_  5__.
    3_4_5_  6__5__4__  3__0_
    123_5_  4__.5_3_5_  2__0_
    123_5_  3__.5_2__  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 2 1 2 -3 1 2 2 -2 -2 -1 -4 2 2 3 -2 2 -3 3 -5 -2 2 2 3 -3 3 -5 -2]
MEL_RAW[-512  3234  5
    345  654  30
    1235  4535  20
    1235  352  10]
NO_REP[-51232345
    34565430
    1235453520
    123535210]
RTM[x_x_x_  x__.x_x_x_  x__.
    x_x_x_  x__x__x__  x__x_
    xxx_x_  x__.x_x_x_  x__x_
    xxx_x_  x__.x_x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

