BOEHME
CUT[ACH WENNS NUR DER KOENIG AUCH WUESST]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0578]
KEY[B0578   16  C 6/8]
MEL[-5_  -5_.-6-5_4_-6_-7_  1__0__.
    1_  -7_-6_-7_1_-3_-4#_  -5__0__.
    -5-5  -6_.-5-4_-7_.-6-5_  1__0_
    2__.  3_-7_1_2_.-6-7_  1__.0__ //]
BEM[]
MEL_SEM[0 2 -2 10 -8 2 1 0 -1 -2 2 1 -8 2 1 0 0 2 -2 -2 6 -2 -2 5 2 2 -5 1 2 -5 2 1]
MEL_RAW[-5  -5-6-54-6-7  10
    1  -7-6-71-3-4#  -50
    -5-5  -6-5-4-7-6-5  10
    2  3-712-6-7  10]
NO_REP[-5-6-54-6-710
    1-7-6-71-3-4#-50
    -5-6-5-4-7-6-510
    23-712-6-710]
RTM[x_  x_.xx_x_x_x_  x__x__.
    x_  x_x_x_x_x_x_  x__x__.
    xx  x_.xx_x_.xx_  x__x_
    x__.  x_x_x_x_.xx_  x__.x__]
SCL_DEG[-3-4-4#-5-6-71234]
SCL_SEM[1 1 1 2 2 1 2 2 1]

