ZUCCAL
CUT[DU HERZGELIEBTER MEIN, KOMM DU ZU MIR HEUT ABEND]
REG[Europa, Mitteleuropa, Deutschland, Herzogtum Berg]
TRD[]
FKT[]
SIG[Z0087]
KEY[Z0087   08  E 6/8]
MEL[3  1_3b43b2  3b_0_.
    2b  -7b_2b3b2b1  2b_0_.
    3b  1_3b43b2  3b10_.
    2b  -7b_2b3b2b1  2b-7b0_.
    4  3456b54  1_0
    4_.  3456b54  1_.0_ //]
BEM[]
MEL_SEM[-4 3 2 -2 -1 1 -2 -3 3 2 -2 -1 1 2 -3 3 2 -2 -1 1 -3 1 -3 3 2 -2 -1 1 -3 7 -1 1 2 1 -1 -2 -5 5 -1 1 2 1 -1 -2 -5]
MEL_RAW[3  13b43b2  3b0
    2b  -7b2b3b2b1  2b0
    3b  13b43b2  3b10
    2b  -7b2b3b2b1  2b-7b0
    4  3456b54  10
    4  3456b54  10]
NO_REP[313b43b23b0
    2b-7b2b3b2b12b0
    3b13b43b23b10
    2b-7b2b3b2b12b-7b0
    43456b5410
    43456b5410]
RTM[x  x_xxxx  x_x_.
    x  x_xxxx  x_x_.
    x  x_xxxx  xxx_.
    x  x_xxxx  xxx_.
    x  xxxxxx  x_x
    x_.  xxxxxx  x_.x_]
SCL_DEG[-7b12b23b3456b]
SCL_SEM[2 1 1 1 1 1 2 1]

