BOEHME
CUT[SWAR EINER DEMS IN HERZEN GING]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0690]
KEY[B0690   16  D 2/4]
MEL[5_  +1_.55_5_  6_.55_05  6_.55_0
    1  1_.23_.4  3_.22_04  3_.22_0
    5  6_5_4_3_  2__1_0
    1  1_.33_.5  5_.+1+1_0
    5  6_5_4_3_  2__1_ //]
BEM[]
MEL_SEM[5 -5 0 0 2 -2 0 0 2 -2 0 -7 0 2 2 1 -1 -2 0 3 -1 -2 0 5 2 -2 -2 -1 -2 -2 0 0 4 0 3 0 5 0 -5 2 -2 -2 -1 -2 -2]
MEL_RAW[5  +1555  65505  6550
    1  1234  32204  3220
    5  6543  210
    1  1335  5+1+10
    5  6543  21]
NO_REP[5+156505650
    12343204320
    56543210
    135+10
    5654321]
RTM[x_  x_.xx_x_  x_.xx_xx  x_.xx_x
    x  x_.xx_.x  x_.xx_xx  x_.xx_x
    x  x_x_x_x_  x__x_x
    x  x_.xx_.x  x_.xx_x
    x  x_x_x_x_  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

