ERK
CUT[ES LEUCHTET SCHON WIEDER]
REG[Europa, Mitteleuropa, Deutschland, Pommern, Fiddichow, Brusenfelde]
TRD[]
FKT[]
SIG[E0538A]
KEY[E0538A  08  C 3/4]
MEL[56  5_3_+1+2  +3_5_
    +1+2  +1_.7+16  6_5_
    +1+2  +1_.7+16  653_
    +15  542_65  4_3_
    +1+2  +1_.7+16  653_
    +15  542_65  4_3_ //]
BEM[]
MEL_SEM[2 -2 -3 8 2 2 -9 5 2 -2 -1 1 -3 0 -2 5 2 -2 -1 1 -3 0 -2 -3 8 -5 0 -2 -3 7 -2 -2 -1 8 2 -2 -1 1 -3 0 -2 -3 8 -5 0 -2 -3 7 -2 -2 -1]
MEL_RAW[56  53+1+2  +35
    +1+2  +17+16  65
    +1+2  +17+16  653
    +15  54265  43
    +1+2  +17+16  653
    +15  54265  43]
NO_REP[5653+1+2+35
    +1+2+17+165
    +1+2+17+1653
    +15426543
    +1+2+17+1653
    +15426543]
RTM[xx  x_x_xx  x_x_
    xx  x_.xxx  x_x_
    xx  x_.xxx  xxx_
    xx  xxx_xx  x_x_
    xx  x_.xxx  xxx_
    xx  xxx_xx  x_x_]
SCL_DEG[234567+1+2+3]
SCL_SEM[2 1 2 2 2 1 2 2]

