ALTDEU
CUT[Zecherlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0331]
KEY[A0331   04  E 4/2]
MEL[6b_  6b__5__  4__.7b_  7b_.56b_4_  3b__0_
    3b_  6b__5__  4__1__  3b_3b_2b_2b_  1__0_
    1_  1__1__  3b__.2b_  1__-7b__  -6b__0_
    1_  3b_3b_3b__  3b_3b_3b__  4__.4_  4__0_
    5_  6b_6b_5__  4__1__  3b__2b__  1__. //]
BEM[]
MEL_SEM[0 -1 -2 5 0 -3 1 -3 -2 0 5 -1 -2 -5 3 0 -2 0 -1 0 0 0 3 -2 -1 -2 -2 4 3 0 0 0 0 0 2 0 0 2 1 0 -1 -2 -5 3 -2 -1]
MEL_RAW[6b  6b5  47b  7b56b4  3b0
    3b  6b5  41  3b3b2b2b  10
    1  11  3b2b  1-7b  -6b0
    1  3b3b3b  3b3b3b  44  40
    5  6b6b5  41  3b2b  1]
NO_REP[6b547b56b43b0
    3b6b5413b2b10
    13b2b1-7b-6b0
    13b40
    56b5413b2b1]
RTM[x_  x__x__  x__.x_  x_.xx_x_  x__x_
    x_  x__x__  x__x__  x_x_x_x_  x__x_
    x_  x__x__  x__.x_  x__x__  x__x_
    x_  x_x_x__  x_x_x__  x__.x_  x__x_
    x_  x_x_x__  x__x__  x__x__  x__.]
SCL_DEG[-6b-7b12b3b456b7b]
SCL_SEM[2 2 1 2 2 2 1 2]

