ERK
CUT[DORT OBEN VOR DER HIMMLISCHEN THUER]
REG[Europa, Mitteleuropa, Deutschland, Baden, Bodensee]
TRD[]
FKT[]
SIG[E2035]
KEY[E2035   16 Ab 3/4]
MEL[-5__  -6_-5_-5__-5__  -6_-5_-5__
    1_2_  3__3__3_5_  2___
    2_3_  4_2_2_.22_4_  3_1_1__
    1_3_  2__1__-7__  1___
    2_3_  4_2_2_.22_4_  3_1_1__
    1_3_  2__1__-7__  1___ //]
BEM[]
MEL_SEM[2 -2 0 0 2 -2 0 5 2 2 0 0 3 -5 0 2 1 -3 0 0 0 3 -1 -4 0 0 4 -2 -2 -1 1 2 2 1 -3 0 0 0 3 -1 -4 0 0 4 -2 -2 -1 1]
MEL_RAW[-5  -6-5-5-5  -6-5-5
    12  3335  2
    23  422224  311
    13  21-7  1
    23  422224  311
    13  21-7  1]
NO_REP[-5-6-5-6-5
    12352
    2342431
    1321-71
    2342431
    1321-71]
RTM[x__  x_x_x__x__  x_x_x__
    x_x_  x__x__x_x_  x___
    x_x_  x_x_x_.xx_x_  x_x_x__
    x_x_  x__x__x__  x___
    x_x_  x_x_x_.xx_x_  x_x_x__
    x_x_  x__x__x__  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

