ERK
CUT[DA JESUS IN DEN GARTEN GIENG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1958]
KEY[E1958   04  F 4/4]
MEL[5  5654  421_  0
    134  5234  5_0
    3  4565  434_  0
    323  4554#  5_. //]
BEM[]
MEL_SEM[0 2 -2 -2 0 -3 -2 0 4 1 2 -5 2 1 2 -3 1 2 2 -2 -2 -1 1 -1 -2 2 1 2 0 -1 1]
MEL_RAW[5  5654  421  0
    134  5234  50
    3  4565  434  0
    323  4554#  5]
NO_REP[5654210
    134523450
    345654340
    323454#5]
RTM[x  xxxx  xxx_  x
    xxx  xxxx  x_x
    x  xxxx  xxx_  x
    xxx  xxxx  x_.]
SCL_DEG[12344#56]
SCL_SEM[2 2 1 1 1 2]

