ALTDEU
CUT[Der geistliche Tannebaum]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0656A]
KEY[A0656A  08  G 4/4]
MEL[5_  2_.12_5_  2_.12_2_  5_4_3b_.3b  2__0_
    5_  2_.12_5_  2_.12_2_  5_4_3b_.3b  2__0_
    2_  3b_3b_4_4_  5__5_5_  4_.43b_.4  2__0_
    2_  3b_4_5_3b_  4__4_4_  5_.43b_2_  1__. //]
BEM[]
MEL_SEM[-5 -2 2 5 -5 -2 2 0 5 -2 -2 0 -1 5 -5 -2 2 5 -5 -2 2 0 5 -2 -2 0 -1 0 1 0 2 0 2 0 0 -2 0 -2 2 -3 0 1 2 2 -4 2 0 0 2 -2 -2 -1 -2]
MEL_RAW[5  2125  2122  543b3b  20
    5  2125  2122  543b3b  20
    2  3b3b44  555  443b4  20
    2  3b453b  444  543b2  1]
NO_REP[52125212543b20
    52125212543b20
    23b4543b420
    23b453b4543b21]
RTM[x_  x_.xx_x_  x_.xx_x_  x_x_x_.x  x__x_
    x_  x_.xx_x_  x_.xx_x_  x_x_x_.x  x__x_
    x_  x_x_x_x_  x__x_x_  x_.xx_.x  x__x_
    x_  x_x_x_x_  x__x_x_  x_.xx_x_  x__.]
SCL_DEG[123b45]
SCL_SEM[2 1 2 2]

