ZUCCAL
CUT[Weihnachten
    UNS LEUCHTET HEUT DERFREUDE STERN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1124]
KEY[Z1124   16  G 6/8]
MEL[-5_  1__2_3_2_5_  4#_5_6_5_4#_
    5_  2_3_4#_5__
    34  5__6_5_4_3_  4__5_3_2_
    1_  2__3_4_3_2_  1__0__.
    34  5__6_5_4_3_  4__5_3_2_
    1_  2__3_4_3_2_  1__0__. //]
BEM[]
MEL_SEM[5 2 2 -2 5 -1 1 2 -2 -1 1 -5 2 2 1 -3 1 2 2 -2 -2 -1 1 2 -3 -2 -2 2 2 1 -1 -2 -2 4 1 2 2 -2 -2 -1 1 2 -3 -2 -2 2 2 1 -1 -2 -2]
MEL_RAW[-5  12325  4#5654#
    5  234#5
    34  56543  4532
    1  23432  10
    34  56543  4532
    1  23432  10]
NO_REP[-5123254#5654#
    5234#5
    34565434532
    12343210
    34565434532
    12343210]
RTM[x_  x__x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x__
    xx  x__x_x_x_x_  x__x_x_x_
    x_  x__x_x_x_x_  x__x__.
    xx  x__x_x_x_x_  x__x_x_x_
    x_  x__x_x_x_x_  x__x__.]
SCL_DEG[-512344#56]
SCL_SEM[5 2 2 1 1 1 2]

