ERK
CUT[ES WAR EIN REICHER MUELLERSMANN]
REG[Europa, Mitteleuropa, Deutschland, Trier, Kluesserath]
TRD[]
FKT[]
SIG[E0218A]
KEY[E0218A  08 Bb 4/4]
MEL[-5_  -5_-5_3_.1  1-72-7-5_0
    -5  11-712_1_  -6_-5_-3_
    -5_  11-713_2_  -5_-5_1_ //]
BEM[]
MEL_SEM[0 0 9 -4 0 -1 3 -3 -4 0 5 0 -1 1 2 -2 -3 -2 -3 3 5 0 -1 1 4 -2 -7 0 5]
MEL_RAW[-5  -5-531  1-72-7-50
    -5  11-7121  -6-5-3
    -5  11-7132  -5-51]
NO_REP[-531-72-7-50
    -51-7121-6-5-3
    -51-7132-51]
RTM[x_  x_x_x_.x  xxxxx_x
    x  xxxxx_x_  x_x_x_
    x_  xxxxx_x_  x_x_x_]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

