ERK
CUT[SO GEHT ES IN SCHNUETZELPUTZ HAEUSEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1098]
KEY[E1098   08  D 6/8]
MEL[5  543323  4_32_
    5  543323  4_32_
    5  531642  3_21_
    2  234#567  67+17_
    2  234#567  67+17_
    +2  +275+3+16  3_.4#_.  5_.0_ //]
BEM[]
MEL_SEM[0 -2 -1 0 -2 2 1 -1 -2 5 0 -2 -1 0 -2 2 1 -1 -2 5 0 -3 -4 9 -4 -3 2 -2 -2 2 0 2 2 1 2 2 -2 2 1 -1 -9 0 2 2 1 2 2 -2 2 1 -1 3 0 -3 -4 9 -4 -3 -5 2 1]
MEL_RAW[5  543323  432
    5  543323  432
    5  531642  321
    2  234#567  67+17
    2  234#567  67+17
    +2  +275+3+16  34#  50]
NO_REP[54323432
    54323432
    531642321
    234#56767+17
    234#56767+17
    +275+3+1634#50]
RTM[x  xxxxxx  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  xxxx_
    x  xxxxxx  xxxx_
    x  xxxxxx  x_.x_.  x_.x_]
SCL_DEG[12344#567+1+2+3]
SCL_SEM[2 2 1 1 1 2 2 1 2 2]

