BOEHME
CUT[BAYERN O HEIMATLAND]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[B0023]
KEY[B0023   08 Bb 4/4]
MEL[-5__-3_1_  -7_.-6-5__
    -5__-3_-6_  -5_.-4-3__
    -3__-6_-4#_  -5_.-6-7__
    2_.1-7_-6_  -5__.0_
    -5__-2_-4_  -3_-6_-5__
    1__-7_-6_  2_.-7-5__
    -5__-3_1_  1_.-7-6__
    -5_-6_-7_12  1__.0_
    -5__-2_-4_  -3_-6_-5__
    1__-7_-6_  2_.-7-5__
    -5__-3_1_  1_.-7-6__
    -5_-6_-7_12  1__.0_ //]
BEM[]
MEL_SEM[-3 8 -1 -2 -2 0 -3 5 -2 -2 -1 0 5 -3 1 2 2 3 -2 -1 -2 -2 0 -5 3 -1 5 -2 5 -1 -2 5 -3 -4 0 -3 8 0 -1 -2 -2 2 2 1 2 -2 -5 -5 3 -1 5 -2 5 -1 -2 5 -3 -4 0 -3 8 0 -1 -2 -2 2 2 1 2 -2]
MEL_RAW[-5-31  -7-6-5
    -5-3-6  -5-4-3
    -3-6-4#  -5-6-7
    21-7-6  -50
    -5-2-4  -3-6-5
    1-7-6  2-7-5
    -5-31  1-7-6
    -5-6-712  10
    -5-2-4  -3-6-5
    1-7-6  2-7-5
    -5-31  1-7-6
    -5-6-712  10]
NO_REP[-5-31-7-6-5
    -5-3-6-5-4-3
    -3-6-4#-5-6-7
    21-7-6-50
    -5-2-4-3-6-5
    1-7-62-7-5
    -5-31-7-6
    -5-6-71210
    -5-2-4-3-6-5
    1-7-62-7-5
    -5-31-7-6
    -5-6-71210]
RTM[x__x_x_  x_.xx__
    x__x_x_  x_.xx__
    x__x_x_  x_.xx__
    x_.xx_x_  x__.x_
    x__x_x_  x_x_x__
    x__x_x_  x_.xx__
    x__x_x_  x_.xx__
    x_x_x_xx  x__.x_
    x__x_x_  x_x_x__
    x__x_x_  x_.xx__
    x__x_x_  x_.xx__
    x_x_x_xx  x__.x_]
SCL_DEG[-2-3-4-4#-5-6-712]
SCL_SEM[2 1 1 1 2 2 1 2]

