BOEHME
CUT[DU BACH MIT SILBERNEN WELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0271]
KEY[B0271   16  A 6/8]
MEL[-5_  1_1_2_3b_.23b_  1__3b_2__
    3b_  1_.23b_4_3b_2_  1__.-7__
    2_  3b_3b_3b_4_4_4_  5__.4__
    4_  3b_.21_2__-5_  1__.0__ //]
BEM[]
MEL_SEM[5 0 2 1 -1 1 -3 3 -1 1 -3 2 1 2 -2 -1 -2 -1 3 1 0 0 2 0 0 2 -2 0 -2 -1 -2 2 -7 5]
MEL_RAW[-5  1123b23b  13b2
    3b  123b43b2  1-7
    2  3b3b3b444  54
    4  3b212-5  10]
NO_REP[-5123b23b13b2
    3b123b43b21-7
    23b454
    43b212-510]
RTM[x_  x_x_x_x_.xx_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xx_x__x_  x__.x__]
SCL_DEG[-5-7123b45]
SCL_SEM[4 1 2 1 2 2]

