ALTDEU
CUT[Alter Hochzeitstanz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0310C]
KEY[A0310C  08  G 3/2]
MEL[1__  2__2_2_2_2_  3__3__
    2__  1-7123_3_2_1_  -7__0__
    1__  2__.2_2_2_  3__3__
    2__  1_2_1__-7__  1__0_
    3_3_2_  3__0_3_3_2_  3__0_
    3_2_2_  1-7132_1_1_-7_  1___ //]
BEM[]
MEL_SEM[2 0 0 0 0 2 0 -2 -2 -1 1 2 2 0 -2 -2 -1 1 2 0 0 0 2 0 -2 -2 2 -2 -1 1 4 0 -2 2 0 0 -2 2 0 -2 0 -2 -1 1 4 -2 -2 0 -1 1]
MEL_RAW[1  22222  33
    2  1-7123321  -70
    1  2222  33
    2  121-7  10
    332  30332  30
    322  1-713211-7  1]
NO_REP[123
    21-712321-70
    123
    2121-710
    32303230
    321-71321-71]
RTM[x__  x__x_x_x_x_  x__x__
    x__  xxxxx_x_x_x_  x__x__
    x__  x__.x_x_x_  x__x__
    x__  x_x_x__x__  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  xxxxx_x_x_x_  x___]
SCL_DEG[-7123]
SCL_SEM[1 2 2]

