ALTDEU
CUT[Schweizerton]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0401]
KEY[A0401   04  G 4/2 6/2]
MEL[1_  1_1_2_3_  4_3_4__  0_
    2_3_4_  5__4_3_3__  2__0_
    3_  4__3_4_.32_  1__-7__0_
    -7_  1__1_3__3_  4_3_2_1_0_
    1_  2_2_3_1_  4__2__
    3__  1_4__3_  2__1__0_ //]
BEM[]
MEL_SEM[0 0 2 2 1 -1 1 -3 2 1 2 -2 -1 0 -2 2 1 -1 1 -1 -2 -2 -1 0 1 0 4 0 1 -1 -2 -2 0 2 0 2 -4 5 -3 2 -4 5 -1 -2 -2]
MEL_RAW[1  1123  434  0
    234  5433  20
    3  43432  1-70
    -7  1133  43210
    1  2231  42
    3  143  210]
NO_REP[1234340
    23454320
    3434321-70
    -71343210
    123142
    3143210]
RTM[x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  x__x_x_x__  x__x_
    x_  x__x_x_.xx_  x__x__x_
    x_  x__x_x__x_  x_x_x_x_x_
    x_  x_x_x_x_  x__x__
    x__  x_x__x_  x__x__x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

