BALLADEN
CUT[Ritter und Magd
    Es scherzt' ein Graf mit seiner Magd,]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Bayern]
TRD[3, S. 64
    ????]
FKT[]
SIG[Q0055l]
KEY[Q0055l  08  F 6/8]
MEL[5  3_55_6  5_5+1_
    5  6_7+176  6_.5_
    3  4_65_4  3_+15_
    3  2_65_3  2_.1_ //]
BEM[]
MEL_SEM[-3 3 0 2 -2 0 5 -5 2 2 1 -1 -2 0 -2 -3 1 4 -2 -2 -1 8 -5 -3 -2 7 -2 -3 -2 -2]
MEL_RAW[5  3556  55+1
    5  67+176  65
    3  4654  3+15
    3  2653  21]
NO_REP[53565+1
    567+1765
    346543+15
    3265321]
RTM[x  x_xx_x  x_xx_
    x  x_xxxx  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

