ZUCCAL
CUT[Die feste Burg
    EIN FESTE BURG IST UNSER GOTT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1118]
KEY[Z1118   04  D 4/4]
MEL[+1_  +1_+1_  567_  +176_  5_
    +1_  7_6_  5_65  432_  1_
    +1_  +1_+1_  567_  +176_  5_
    +1_  7_6_  5_65  432_  1_
    1_  5_6_  5_4#_  5_
    1_  5_3_  6_7_  +1_
    7_  +1_7_  6__  5_
    6_  6_5_  6_4_  3_
    +1_  7_6_  5_65  432_  1_ //]
BEM[]
MEL_SEM[0 0 -5 2 2 1 -1 -2 -2 5 -1 -2 -2 2 -2 -2 -1 -2 -2 12 0 0 -5 2 2 1 -1 -2 -2 5 -1 -2 -2 2 -2 -2 -1 -2 -2 0 7 2 -2 -1 1 -7 7 -3 5 2 1 -1 1 -1 -2 -2 2 0 -2 2 -4 -1 8 -1 -2 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[+1  +1+1  567  +176  5
    +1  76  565  432  1
    +1  +1+1  567  +176  5
    +1  76  565  432  1
    1  56  54#  5
    1  53  67  +1
    7  +17  6  5
    6  65  64  3
    +1  76  565  432  1]
NO_REP[+1567+1765
    +1765654321
    +1567+1765
    +1765654321
    15654#5
    15367+1
    7+1765
    65643
    +1765654321]
RTM[x_  x_x_  xxx_  xxx_  x_
    x_  x_x_  x_xx  xxx_  x_
    x_  x_x_  xxx_  xxx_  x_
    x_  x_x_  x_xx  xxx_  x_
    x_  x_x_  x_x_  x_
    x_  x_x_  x_x_  x_
    x_  x_x_  x__  x_
    x_  x_x_  x_x_  x_
    x_  x_x_  x_xx  xxx_  x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

