ZUCCAL
CUT[MAEDL WENN DU MI WILLST HABE]
REG[Europa, Mitteleuropa, Deutschland, Bayern; Tirol]
TRD[]
FKT[]
SIG[Z0304]
KEY[Z0304   08  C 3/4]
MEL[1_.35+1  1_1_1_
    +1_.7+16  56543_
    4_6_54  3_5_43
    2_4_32  1__0_
    1_.35+1  1_1_1_
    +1_7_(+2+16)  56543_
    4_6_54  3_5_43
    2_4_32  1__0_ //]
BEM[]
MEL_SEM[4 3 5 -12 0 0 12 -1 1 -3 -2 2 -2 -2 -1 1 4 -2 -2 -1 3 -2 -1 -2 3 -1 -2 -2 0 4 3 5 -12 0 0 12 -1 3 -2 -3 -2 2 -2 -2 -1 1 4 -2 -2 -1 3 -2 -1 -2 3 -1 -2 -2]
MEL_RAW[135+1  111
    +17+16  56543
    4654  3543
    2432  10
    135+1  111
    +17+2+16  56543
    4654  3543
    2432  10]
NO_REP[135+1
    +17+1656543
    46543543
    243210
    135+1
    +17+2+1656543
    46543543
    243210]
RTM[x_.xxx  x_x_x_
    x_.xxx  xxxxx_
    x_x_xx  x_x_xx
    x_x_xx  x__x_
    x_.xxx  x_x_x_
    x_x_(xxx)  xxxxx_
    x_x_xx  x_x_xx
    x_x_xx  x__x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

