ERK
CUT[ALS ICH AN EINEM SOMMERTAG]
REG[Europa, Mitteleuropa, Deutschland, Altmark]
TRD[]
FKT[]
SIG[E0517]
KEY[E0517   16  G 2/4]
MEL[-5_  -5_1_1_1_  -5_3_1__
    2__1-7-6-5  -5_3_1_
    -5_  -5_1_1_1_  -5_3_1__
    2__1-7-6-5  -5_3_1_
    1_  2_2_2_-7_  1-712-7_
    -5-7  2_2_2_1_  -7_-6_-5_0
    -5  1_123_3_  2_5_3_0
    -5  1-7123_5_  2__5__  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 -5 9 -4 2 -2 -1 -2 -2 0 9 -4 -5 0 5 0 0 -5 9 -4 2 -2 -1 -2 -2 0 9 -4 0 2 0 0 -3 1 -1 1 2 -3 -4 4 3 0 0 -2 -1 -2 -2 0 5 0 2 2 0 -2 5 -3 -9 5 -1 1 2 2 3 -5 5 -7]
MEL_RAW[-5  -5111  -531
    21-7-6-5  -531
    -5  -5111  -531
    21-7-6-5  -531
    1  222-7  1-712-7
    -5-7  2221  -7-6-50
    -5  11233  2530
    -5  1-71235  25  10]
NO_REP[-51-531
    21-7-6-531
    -51-531
    21-7-6-531
    12-71-712-7
    -5-721-7-6-50
    -51232530
    -51-712352510]
RTM[x_  x_x_x_x_  x_x_x__
    x__xxxx  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x__xxxx  x_x_x_
    x_  x_x_x_x_  xxxxx_
    xx  x_x_x_x_  x_x_x_x
    x  x_xxx_x_  x_x_x_x
    x  xxxxx_x_  x__x__  x__x_]
SCL_DEG[-5-6-71235]
SCL_SEM[2 2 1 2 2 3]

