ZUCCAL
CUT[ES GING EIN JAEGER JAGEN]
REG[Europa, Mitteleuropa, Deutschland, Herzogtum Berg]
TRD[]
FKT[]
SIG[Z0238]
KEY[Z0238   16  D 3/8]
MEL[5_3_1_  -7_6_54  3_1_0_
    3_3_3_  5_4_23  1__0_
    553_1_  -7_6_54  3_1_0_
    3_3_3_  5_4_23  1__0_
    2_-7_-5_  1_3_53  3_2_0_
    2_-7_-5_  1_3_53  2__0_
    5_3_1_  -7_6_54  3_1_0_
    3_3_3_  5_4_23  1__0_ //]
BEM[]
MEL_SEM[-3 -4 -1 10 -2 -2 -1 -4 4 0 0 3 -2 -3 2 -4 7 0 -3 -4 -1 10 -2 -2 -1 -4 4 0 0 3 -2 -3 2 -4 2 -3 -4 5 4 3 -3 0 -2 0 -3 -4 5 4 3 -3 -2 5 -3 -4 -1 10 -2 -2 -1 -4 4 0 0 3 -2 -3 2 -4]
MEL_RAW[531  -7654  310
    333  5423  10
    5531  -7654  310
    333  5423  10
    2-7-5  1353  320
    2-7-5  1353  20
    531  -7654  310
    333  5423  10]
NO_REP[531-7654310
    3542310
    531-7654310
    3542310
    2-7-5135320
    2-7-5135320
    531-7654310
    3542310]
RTM[x_x_x_  x_x_xx  x_x_x_
    x_x_x_  x_x_xx  x__x_
    xxx_x_  x_x_xx  x_x_x_
    x_x_x_  x_x_xx  x__x_
    x_x_x_  x_x_xx  x_x_x_
    x_x_x_  x_x_xx  x__x_
    x_x_x_  x_x_xx  x_x_x_
    x_x_x_  x_x_xx  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

