BOEHME
CUT[FREUND ICH BIN ZUFRUEDEN GEH ES WIE ES WILL]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Nassau]
TRD[]
FKT[]
SIG[B0287]
KEY[B0287   08  F 6/8]
MEL[5_5655  3_.1_.
    2_25_5  3_.0_.
    5_5655  3_.1_.
    2_25_-7  1_.0_.
    2_2234#  5_.7_.
    6_6+164#  5_.0_.
    5_5655  +1_.6_.
    5_5542  1_.0_. //]
BEM[]
MEL_SEM[0 2 -2 0 -3 -4 2 0 5 0 -3 3 0 2 -2 0 -3 -4 2 0 5 -8 1 2 0 0 2 2 1 4 -2 0 3 -3 -3 1 0 0 2 -2 0 5 -3 -2 0 0 -2 -3 -2]
MEL_RAW[55655  31
    2255  30
    55655  31
    225-7  10
    22234#  57
    66+164#  50
    55655  +16
    55542  10]
NO_REP[56531
    2530
    56531
    25-710
    234#57
    6+164#50
    565+16
    54210]
RTM[x_xxxx  x_.x_.
    x_xx_x  x_.x_.
    x_xxxx  x_.x_.
    x_xx_x  x_.x_.
    x_xxxx  x_.x_.
    x_xxxx  x_.x_.
    x_xxxx  x_.x_.
    x_xxxx  x_.x_.]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

