BOEHME
CUT[FRIDERICUS REX UNSER KOENIG UND HERR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0084]
KEY[B0084   16 Bb 4/4]
MEL[-5_.-5  1__1__1__3_3_  2_.1-7_-6_-5__.
    -5_  -5__2_2_2_2_5_4_  3__2_.21__
    5__  3_.33_3_3_.54_3_  2_.1-7_1_2__
    1_2_  3_.33_3_5_.43_2_  3__2_.21__
    5__  3_.33_3_3_.54_3_  2_.1-7_1_2__
    1_2_  3_.33_3_5_.43_2_  3__2_.21__ //]
BEM[]
MEL_SEM[0 5 0 0 4 0 -2 -2 -1 -2 -2 0 0 7 0 0 0 5 -2 -1 -2 0 -2 7 -3 0 0 0 0 3 -2 -1 -2 -2 -1 1 2 -2 2 2 0 0 0 3 -2 -1 -2 2 -2 0 -2 7 -3 0 0 0 0 3 -2 -1 -2 -2 -1 1 2 -2 2 2 0 0 0 3 -2 -1 -2 2 -2 0 -2]
MEL_RAW[-5-5  11133  21-7-6-5
    -5  -5222254  3221
    5  33333543  21-712
    12  33335432  3221
    5  33333543  21-712
    12  33335432  3221]
NO_REP[-51321-7-6-5
    -5254321
    5354321-712
    1235432321
    5354321-712
    1235432321]
RTM[x_.x  x__x__x__x_x_  x_.xx_x_x__.
    x_  x__x_x_x_x_x_x_  x__x_.xx__
    x__  x_.xx_x_x_.xx_x_  x_.xx_x_x__
    x_x_  x_.xx_x_x_.xx_x_  x__x_.xx__
    x__  x_.xx_x_x_.xx_x_  x_.xx_x_x__
    x_x_  x_.xx_x_x_.xx_x_  x__x_.xx__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

