ZUCCAL
CUT[Liebesprobe 
    ACH SCHIFFMAN LIEBER SCHIFFMAN HALT]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1022]
KEY[Z1022   16  G 2/4]
MEL[1_  1_2_3b_4_  5_+16b5__
    +1__3b_4_  5__.
    6b_  6b_4_+1_7b6b  5_3b_1__
    3b__6b_4_  3b_2_1_
    +1_  7_5_6b_4#_  5__0_
    4_  3b_1_3b2-7_  2_1__
    5_  5_5_5_43b  542_2_
    3b4  4_4_6b_.4  43b3b_1__
    +1__3b_4_  5__0_
    6b_  6b_4_+1_76b  5_3b_1_0
    1  4_4_6b_4_  43b2_1_.
    +1  7_5_6b_4#_  5__0_
    4_  3b_1_3b2-7_  1__0_
    3b4  5_5_5_43b  542_2_
    44  4_4_6b_44  43b1_1_
    -5_  1_2_3b_4_  5_+16b5_
    +1_  7_5_6b_4#_  5__.
    4_  3b_1_3b2-7_  2_1__ //]
BEM[]
MEL_SEM[0 2 1 2 2 5 -4 -1 5 -9 2 2 1 0 -3 7 -2 -2 -1 -4 -3 3 5 -3 -2 -1 -2 12 -1 -4 1 -2 1 -2 -2 -3 3 -1 -3 3 -2 7 0 0 0 -2 -2 4 -2 -3 0 1 2 0 0 3 -3 0 -2 0 -3 12 -9 2 2 1 0 -3 7 -1 -3 -1 -4 -3 0 5 0 3 -3 0 -2 -1 -2 12 -1 -4 1 -2 1 -2 -2 -3 3 -1 -3 1 3 2 2 0 0 -2 -2 4 -2 -3 0 3 0 0 0 3 -3 0 0 -2 -3 0 -5 5 2 1 2 2 5 -4 -1 5 -1 -4 1 -2 1 -2 -2 -3 3 -1 -3 3 -2]
MEL_RAW[1  123b4  5+16b5
    +13b4  5
    6b  6b4+17b6b  53b1
    3b6b4  3b21
    +1  756b4#  50
    4  3b13b2-7  21
    5  55543b  5422
    3b4  446b4  43b3b1
    +13b4  50
    6b  6b4+176b  53b10
    1  446b4  43b21
    +1  756b4#  50
    4  3b13b2-7  10
    3b4  55543b  5422
    44  446b44  43b11
    -5  123b4  5+16b5
    +1  756b4#  5
    4  3b13b2-7  21]
NO_REP[123b45+16b5
    +13b45
    6b4+17b6b53b1
    3b6b43b21
    +1756b4#50
    43b13b2-721
    543b542
    3b46b43b1
    +13b450
    6b4+176b53b10
    146b43b21
    +1756b4#50
    43b13b2-710
    3b4543b542
    46b43b1
    -5123b45+16b5
    +1756b4#5
    43b13b2-721]
RTM[x_  x_x_x_x_  x_xxx__
    x__x_x_  x__.
    x_  x_x_x_xx  x_x_x__
    x__x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxx_  x_x__
    x_  x_x_x_xx  xxx_x_
    xx  x_x_x_.x  xxx_x__
    x__x_x_  x__x_
    x_  x_x_x_xx  x_x_x_x
    x  x_x_x_x_  xxx_x_.
    x  x_x_x_x_  x__x_
    x_  x_x_xxx_  x__x_
    xx  x_x_x_xx  xxx_x_
    xx  x_x_x_xx  xxx_x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__.
    x_  x_x_xxx_  x_x__]
SCL_DEG[-5-7123b44#56b7b7+1]
SCL_SEM[4 1 2 1 2 1 1 1 2 1 1]

