BOEHME
CUT[ES SEI MEIN HERZ UND BLUT GEWEIHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0049]
KEY[B0049   08 Eb 4/4]
MEL[12  3_4_5_67  +1_765_
    6_  4_5_3_54  3_2_0_
    12  3_4_5_67  +1_765_
    6_  4_5_3_54  3_2_0_
    2_  2_3_4_.2  3_4_5_
    5_  6_5_6_7_  +1_765_
    6_  4_5_3_54  3_2_1_ //]
BEM[]
MEL_SEM[2 2 1 2 2 2 1 -1 -2 -2 2 -4 2 -3 3 -2 -1 -2 -2 2 2 1 2 2 2 1 -1 -2 -2 2 -4 2 -3 3 -2 -1 -2 0 0 2 1 -3 2 1 2 0 2 -2 2 2 1 -1 -2 -2 2 -4 2 -3 3 -2 -1 -2 -2]
MEL_RAW[12  34567  +1765
    6  45354  320
    12  34567  +1765
    6  45354  320
    2  2342  345
    5  6567  +1765
    6  45354  321]
NO_REP[1234567+1765
    645354320
    1234567+1765
    645354320
    2342345
    56567+1765
    645354321]
RTM[xx  x_x_x_xx  x_xxx_
    x_  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  x_xxx_
    x_  x_x_x_xx  x_x_x_
    x_  x_x_x_.x  x_x_x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_xx  x_x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

