ERK
CUT[IHR CHRISTEN FREUET EUCH]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Glogau]
TRD[]
FKT[]
SIG[E1225D]
KEY[E1225D  16  F 3/4 4/4]
MEL[5__5__5__  6_.55__.
    3_  4_.32__2__  3__1__0__
    5__5__5__  6_.55__.
    3_  4_.32__2__  3__1__0_
    5_  5_5_5_5_5_5_5_5_  6_5_5__0_
    3_  3_3_3_3_3_3_3_3_  5_4_3__0__ //]
BEM[]
MEL_SEM[0 0 2 -2 0 -3 1 -1 -2 0 2 -4 7 0 0 2 -2 0 -3 1 -1 -2 0 2 -4 7 0 0 0 0 0 0 0 0 2 -2 0 -3 0 0 0 0 0 0 0 0 3 -2 -1]
MEL_RAW[555  655
    3  4322  310
    555  655
    3  4322  310
    5  55555555  6550
    3  33333333  5430]
NO_REP[565
    3432310
    565
    3432310
    5650
    35430]
RTM[x__x__x__  x_.xx__.
    x_  x_.xx__x__  x__x__x__
    x__x__x__  x_.xx__.
    x_  x_.xx__x__  x__x__x_
    x_  x_x_x_x_x_x_x_x_  x_x_x__x_
    x_  x_x_x_x_x_x_x_x_  x_x_x__x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

