BOEHME
CUT[ICH TRINK UND TRINKEND FAELLT MIR BEI]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0350]
KEY[B0350   16  F 3/4]
MEL[-5_  3_.21__.-5_  4_.32__0_
    5_  5_.54_3_2_1_  -7_1_2__0_
    2_  2_.22_2_3_4#_  6__5_0_
    5__  +1_.76_5_4#_3_  2_34#5__.
    -5_  3_.21__.-5_  4_.32__0_
    5_  5_.54_3_2_1_  -7_1_2__.
    -5_  3_.21__.1_  4_.32__0_
    5_  5_67+1_.53_1_  5___-5__  1__0__.
    -5_  3_.21__.1_  4_.32__0_
    5_  5_67+1_.53_1_  5___-5__  1__0__. //]
BEM[]
MEL_SEM[9 -2 -2 -5 10 -1 -2 5 0 0 -2 -1 -2 -2 -1 1 2 0 0 0 0 0 2 2 3 -2 0 5 -1 -2 -2 -1 -2 -2 2 2 1 -12 9 -2 -2 -5 10 -1 -2 5 0 0 -2 -1 -2 -2 -1 1 2 -7 9 -2 -2 0 5 -1 -2 5 0 2 2 1 -5 -3 -4 7 -12 5 -5 9 -2 -2 0 5 -1 -2 5 0 2 2 1 -5 -3 -4 7 -12 5]
MEL_RAW[-5  321-5  4320
    5  554321  -7120
    2  222234#  650
    5  +17654#3  234#5
    -5  321-5  4320
    5  554321  -712
    -5  3211  4320
    5  567+1531  5-5  10
    -5  3211  4320
    5  567+1531  5-5  10]
NO_REP[-5321-54320
    54321-7120
    234#650
    5+17654#3234#5
    -5321-54320
    54321-712
    -53214320
    567+15315-510
    -53214320
    567+15315-510]
RTM[x_  x_.xx__.x_  x_.xx__x_
    x_  x_.xx_x_x_x_  x_x_x__x_
    x_  x_.xx_x_x_x_  x__x_x_
    x__  x_.xx_x_x_x_  x_xxx__.
    x_  x_.xx__.x_  x_.xx__x_
    x_  x_.xx_x_x_x_  x_x_x__.
    x_  x_.xx__.x_  x_.xx__x_
    x_  x_xxx_.xx_x_  x___x__  x__x__.
    x_  x_.xx__.x_  x_.xx__x_
    x_  x_xxx_.xx_x_  x___x__  x__x__.]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

