ERK
CUT[PETERSILJE DU SCHOENES KRAUT]
REG[Europa, Mitteleuropa, Deutschland, Mark, Nauen, Vietzin]
TRD[]
FKT[]
SIG[E0573B]
KEY[E0573B  16  G 2/4]
MEL[5_.43_3_  2_2_1_
    1_  2_2_3_5_  543_2__
    2_.34_2_  3_6_5_
    5_  4_.32_5_  3_2_1__
    2_.34_2_  3_6_5_
    5_  4_.32_5_  3_2_1__ //]
BEM[]
MEL_SEM[-2 -1 0 -2 0 -2 0 2 0 2 3 0 -2 -1 -2 0 2 1 -3 2 5 -2 0 -2 -1 -2 5 -3 -2 -2 2 2 1 -3 2 5 -2 0 -2 -1 -2 5 -3 -2 -2]
MEL_RAW[5433  221
    1  2235  5432
    2342  365
    5  4325  321
    2342  365
    5  4325  321]
NO_REP[54321
    1235432
    2342365
    54325321
    2342365
    54325321]
RTM[x_.xx_x_  x_x_x_
    x_  x_x_x_x_  xxx_x__
    x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

