ERK
CUT[WIR ZOGEN IN DAS FELD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1286]
KEY[E1286   08  F 4/4]
MEL[1_  1_5_5_3_  1__0_
    3_  3_3_3_3_  3__0_
    3_  3_3_3_3_  3_3_3__
    3__2_1_  2___
    1_.23_4_  5__6_
    6_  5_3_4_2_  1__0__
    1_.23_4_  5__6_
    6_  5_3_4_2_  1__0_ //]
BEM[]
MEL_SEM[0 7 0 -3 -4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -2 2 -2 2 2 1 2 2 0 -2 -3 1 -3 -2 0 2 2 1 2 2 0 -2 -3 1 -3 -2]
MEL_RAW[1  1553  10
    3  3333  30
    3  3333  333
    321  2
    1234  56
    6  5342  10
    1234  56
    6  5342  10]
NO_REP[15310
    30
    3
    3212
    123456
    6534210
    123456
    6534210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x__x_x_  x___
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x__
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

