ZUCCAL
CUT[Der Dollinger
    ES REIT DER TUERK AUS TUERKENLAND NACH REGENSBURG IN DIE STADT]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1056]
KEY[Z1056   08  G 4/4]
MEL[-5_  1_1_1_12  3b_.3b3b_.
    6b  5_43b21-71  2_0__
    12  3b_3b_3b_43b  3b22_2_
    3b2  211_13b21  1-7-7_-7_
    53b  1_1_2_2_  3b_.45_
    53b  1_1_3b21-7  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 2 1 0 0 5 -1 -2 -2 -1 -2 -1 1 2 -2 2 1 0 0 2 -2 0 -1 0 0 1 -1 0 -2 0 0 3 -1 -2 0 -1 0 0 8 -4 -3 0 2 0 1 2 2 0 -4 -3 0 3 -1 -2 -1 1]
MEL_RAW[-5  11112  3b3b3b
    6b  543b21-71  20
    12  3b3b3b43b  3b222
    3b2  21113b21  1-7-7-7
    53b  1122  3b45
    53b  113b21-7  10]
NO_REP[-5123b
    6b543b21-7120
    123b43b2
    3b213b21-7
    53b123b45
    53b13b21-710]
RTM[x_  x_x_x_xx  x_.xx_.
    x  x_xxxxxx  x_x__
    xx  x_x_x_xx  xxx_x_
    xx  xxx_xxxx  xxx_x_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_xxxx  x__x_]
SCL_DEG[-5-7123b456b]
SCL_SEM[4 1 2 1 2 2 1]

