ZUCCAL
CUT[Der Freier
    DES ABENDS ALS ICH SCHLAFEN GING]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1180]
KEY[Z1180   08  G 4/4]
MEL[-5_  1_.23_4_  5_.65_
    5_  4_.34_5_  3__0_
    -5_  1_.23_4_  5_.65_
    5_  4_.34_5_  3__0_
    5_  65534_5_  3_5_3_
    1_  2_4_2_2_  3_6_5_
    5_  65534_5_  3_5_3_
    1_  2_4_2_-7_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 0 -2 -1 1 2 -3 -9 5 2 2 1 2 2 -2 0 -2 -1 1 2 -3 3 2 -2 0 -3 1 2 -3 3 -3 -4 2 3 -3 0 2 5 -2 0 2 -2 0 -3 1 2 -3 3 -3 -4 2 3 -3 -3 1]
MEL_RAW[-5  1234  565
    5  4345  30
    -5  1234  565
    5  4345  30
    5  655345  353
    1  2422  365
    5  655345  353
    1  242-7  10]
NO_REP[-51234565
    5434530
    -51234565
    5434530
    565345353
    1242365
    565345353
    1242-710]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  xxxxx_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  xxxxx_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

