ERK
CUT[WILT DU MEI SEI]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E0539]
KEY[E0539   08  F 3/4]
MEL[+16  655_42  211_
    32  1_4_6_  5_0_
    +16  655_42  211_
    53  23421-7  1_0_ //]
BEM[]
MEL_SEM[-3 0 -2 0 -2 -3 0 -2 0 4 -2 -2 5 4 -2 5 -3 0 -2 0 -2 -3 0 -2 0 7 -3 -2 2 1 -3 -2 -1 1]
MEL_RAW[+16  65542  211
    32  146  50
    +16  65542  211
    53  23421-7  10]
NO_REP[+165421
    3214650
    +165421
    5323421-710]
RTM[xx  xxx_xx  xxx_
    xx  x_x_x_  x_x_
    xx  xxx_xx  xxx_
    xx  xxxxxx  x_x_]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

