BALLADEN
CUT[Die Mordeltern
    Es war'n einmal zwei Bauernsoehn',]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
TRD[4, S. 310
  1920 gedruckt (1919/20)]
FKT[]
SIG[Q0085Y]
KEY[Q0085Y  16  G 3/4]
MEL[-5__  1_-5_-5__1__  -6_-6_-6__.
    1_  -7_1_2__2_1_  -7_-6_-5_.-6-5_
    -4_  -3_-5_-5__-5__  -5_1_1__.
    1_  1_2_3__3__  2_-7_1__ //]
BEM[]
MEL_SEM[5 -5 0 5 -3 0 0 3 -1 1 2 0 -2 -1 -2 -2 2 -2 -2 -1 3 0 0 0 5 0 0 0 2 2 0 -2 -3 1]
MEL_RAW[-5  1-5-51  -6-6-6
    1  -71221  -7-6-5-6-5
    -4  -3-5-5-5  -511
    1  1233  2-71]
NO_REP[-51-51-6
    1-7121-7-6-5-6-5
    -4-3-51
    1232-71]
RTM[x__  x_x_x__x__  x_x_x__.
    x_  x_x_x__x_x_  x_x_x_.xx_
    x_  x_x_x__x__  x_x_x__.
    x_  x_x_x__x__  x_x_x__]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

