ERK
CUT[WENN WIR FAHREN AUF DIE SEE]
REG[Europa, Mitteleuropa, Deutschland, Schleswig]
TRD[]
FKT[]
SIG[E1895]
KEY[E1895   16  C 2/4]
MEL[5_5_5_5_  5_+3_+1__
    +2_.+17_6_  6__5_0_
    5_5_5_5_  5_+3_+1__
    +2_.+17_6_  6__5_0_
    5__3__  5__3__  5__+3__  +1__0_
    7_  +2__+2_+1_  7__7_6_  5__+1__  3__0__ //]
BEM[]
MEL_SEM[0 0 0 0 9 -4 2 -2 -1 -2 0 -2 0 0 0 0 0 9 -4 2 -2 -1 -2 0 -2 0 -3 3 -3 3 9 -4 -1 3 0 -2 -1 0 -2 -2 5 -8]
MEL_RAW[5555  5+3+1
    +2+176  650
    5555  5+3+1
    +2+176  650
    53  53  5+3  +10
    7  +2+2+1  776  5+1  30]
NO_REP[5+3+1
    +2+17650
    5+3+1
    +2+17650
    53535+3+10
    7+2+1765+130]
RTM[x_x_x_x_  x_x_x__
    x_.xx_x_  x__x_x_
    x_x_x_x_  x_x_x__
    x_.xx_x_  x__x_x_
    x__x__  x__x__  x__x__  x__x_
    x_  x__x_x_  x__x_x_  x__x__  x__x__]
SCL_DEG[3567+1+2+3]
SCL_SEM[3 2 2 1 2 2]

