ZUCCAL
CUT[UND UNTERM BRUSTLATZ THUTS MIR JUCKEN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z0253]
KEY[Z0253   16  D 3/4]
MEL[-5_-3_-4_  -5_3_3_2_1-71-6  -5_-1_-3_
    -5_-6_-5_  -5_--7_-2_-4_-6_-5_  -5_-1_-3__
    -3_-4_  -5_3_3_2_1-71-6  -5__-3_
    -5_-6_-5_  -5_-7_2_4_3_2_  1__0_
    -5_-6_-5_  -5_--7_--7_-5_-6_-5_  -5_-1_-1_
    -5_-6_-5_  -5_--7_-2_-4_-6_-5_  -5_-1_-3__
    -3_-4_  -5_3_3_2_1-71-6  -5__-3_
    -5_-6_-5_  -5_-7_2_4_3_2_  1__0_ //]
BEM[]
MEL_SEM[-3 1 2 9 0 -2 -2 -1 1 -3 -2 -7 4 3 2 -2 0 -8 3 3 4 -2 0 -7 4 0 1 2 9 0 -2 -2 -1 1 -3 -2 -3 3 2 -2 0 4 3 3 -1 -2 -2 -5 2 -2 0 -8 0 8 2 -2 0 -7 0 7 2 -2 0 -8 3 3 4 -2 0 -7 4 0 1 2 9 0 -2 -2 -1 1 -3 -2 -3 3 2 -2 0 4 3 3 -1 -2 -2]
MEL_RAW[-5-3-4  -53321-71-6  -5-1-3
    -5-6-5  -5--7-2-4-6-5  -5-1-3
    -3-4  -53321-71-6  -5-3
    -5-6-5  -5-72432  10
    -5-6-5  -5--7--7-5-6-5  -5-1-1
    -5-6-5  -5--7-2-4-6-5  -5-1-3
    -3-4  -53321-71-6  -5-3
    -5-6-5  -5-72432  10]
NO_REP[-5-3-4-5321-71-6-5-1-3
    -5-6-5--7-2-4-6-5-1-3
    -3-4-5321-71-6-5-3
    -5-6-5-7243210
    -5-6-5--7-5-6-5-1
    -5-6-5--7-2-4-6-5-1-3
    -3-4-5321-71-6-5-3
    -5-6-5-7243210]
RTM[x_x_x_  x_x_x_x_xxxx  x_x_x_
    x_x_x_  x_x_x_x_x_x_  x_x_x__
    x_x_  x_x_x_x_xxxx  x__x_
    x_x_x_  x_x_x_x_x_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x_x_x_
    x_x_x_  x_x_x_x_x_x_  x_x_x__
    x_x_  x_x_x_x_xxxx  x__x_
    x_x_x_  x_x_x_x_x_x_  x__x_]
SCL_DEG[--7-1-2-3-4-5-6-71234]
SCL_SEM[1 2 2 1 2 2 2 1 2 2 1]
