BOEHME
CUT[ICH SAH IM GARTEN HOLD UND SCHOEN]
REG[Europa, Mitteleuropa, Deutschland, Westerwald]
TRD[]
FKT[]
SIG[B0655]
KEY[B0655   08  E 6/8]
MEL[5  5_+13_5  3231_
    3  5_2234  6553_
    1  5_5567  +1765_.  3231_
    3  5_2246  5_43_ //]
BEM[]
MEL_SEM[0 5 -8 3 -3 -2 2 -4 4 3 -5 0 2 1 4 -2 0 -3 -4 7 0 0 2 2 1 -1 -2 -2 -3 -2 2 -4 4 3 -5 0 3 4 -2 -2 -1]
MEL_RAW[5  5+135  3231
    3  52234  6553
    1  55567  +1765  3231
    3  52246  543]
NO_REP[5+1353231
    35234653
    1567+17653231
    35246543]
RTM[x  x_xx_x  xxxx_
    x  x_xxxx  xxxx_
    x  x_xxxx  xxxx_.  xxxx_
    x  x_xxxx  x_xx_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

