BALLADEN
CUT[Jungfer Doertchen
    Es ritt ein Jaeger aus wohlgemut,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Niederlausitz,
    Zerkwitz]
TRD[3, S. 87
  1848 aufgezeichnet]
FKT[]
SIG[Q0057A]
KEY[Q0057A  16  G 6/8]
MEL[123__2_  1__5_+1__54  3__
    5_2__5_  3__123__2_  1__
    5_2__5_  3__123__2_  1__ //]
BEM[]
MEL_SEM[2 2 -2 -2 7 5 -5 -2 -1 3 -5 5 -3 -4 2 2 -2 -2 7 -5 5 -3 -4 2 2 -2 -2]
MEL_RAW[1232  15+154  3
    525  31232  1
    525  31232  1]
NO_REP[123215+1543
    525312321
    525312321]
RTM[xxx__x_  x__x_x__xx  x__
    x_x__x_  x__xxx__x_  x__
    x_x__x_  x__xxx__x_  x__]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

