BOEHME
CUT[WARUM BLICKT DOCH SO VERSTOHLEN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben (?)]
TRD[]
FKT[]
SIG[B0422]
KEY[B0422   16  G 2/4]
MEL[-5_-5_  -5_3_4_3_  3_2_
    2_1_  1_-7_-6_-5_  -5_1_
    1_3_  3_2_2_1_  -7_-6_
    1_-7_  2_1_-7_-6_  -5_0_
    2_2_  1_-7_-6_-5_  -5_1_
    2_3_  4_4_2_1_  -7__
    -5_-5_  5_5_4_3_  5_4_
    2_1_  -71234_-7_  1_0_ //]
BEM[]
MEL_SEM[0 0 9 1 -1 0 -2 0 -2 0 -1 -2 -2 0 5 0 4 0 -2 0 -2 -1 -2 3 -1 3 -2 -1 -2 -2 7 0 -2 -1 -2 -2 0 5 2 2 1 0 -3 -2 -1 -4 0 12 0 -2 -1 3 -2 -3 -2 -1 1 2 2 1 -6 1]
MEL_RAW[-5-5  -5343  32
    21  1-7-6-5  -51
    13  3221  -7-6
    1-7  21-7-6  -50
    22  1-7-6-5  -51
    23  4421  -7
    -5-5  5543  54
    21  -71234-7  10]
NO_REP[-53432
    21-7-6-51
    1321-7-6
    1-721-7-6-50
    21-7-6-51
    23421-7
    -554354
    21-71234-710]
RTM[x_x_  x_x_x_x_  x_x_
    x_x_  x_x_x_x_  x_x_
    x_x_  x_x_x_x_  x_x_
    x_x_  x_x_x_x_  x_x_
    x_x_  x_x_x_x_  x_x_
    x_x_  x_x_x_x_  x__
    x_x_  x_x_x_x_  x_x_
    x_x_  xxxxx_x_  x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

