ERK
CUT[DES MORGENS ZWISCHEN DREIN UND VIEREN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1338]
KEY[E1338   08  F 4/4]
MEL[13  5_553_1_  6_5_0_
    13  5_5_6543  3_2_0_
    13  5_.34345  3_0__
    +16  5_.35432  1_0__
    13  5_5_5_13  5_5_5_
    +16  5_.35432  1_0__ //]
BEM[]
MEL_SEM[4 3 0 0 -3 -4 9 -2 -7 4 3 0 2 -2 -2 -1 0 -2 -2 4 3 -3 1 -1 1 2 -3 8 -3 -2 -3 3 -2 -1 -2 -2 0 4 3 0 0 -7 4 3 0 0 5 -3 -2 -3 3 -2 -1 -2 -2]
MEL_RAW[13  55531  650
    13  556543  320
    13  534345  30
    +16  535432  10
    13  55513  555
    +16  535432  10]
NO_REP[13531650
    135654320
    1353434530
    +1653543210
    135135
    +1653543210]
RTM[xx  x_xxx_x_  x_x_x_
    xx  x_x_xxxx  x_x_x_
    xx  x_.xxxxx  x_x__
    xx  x_.xxxxx  x_x__
    xx  x_x_x_xx  x_x_x_
    xx  x_.xxxxx  x_x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

