ERK
CUT[MARIA WOLLT IN DEN GARTEN GEHN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Ober - Lahnstein; Nieder -
    Lahnstein; Taunus, Wuerges]
TRD[]
FKT[]
SIG[E1192]
KEY[E1192   16  F 2/4]
MEL[-5_  1_-5_1_2_  3_2_1_0_
    5__4#_4#_  3_2_0_
    -5_  1_-5_1_2_  3_2_1_0_
    5__4#_4#_  3_2_0_
    13  5_3_5_3_  6_6_6_
    23  4_2_4_2_  5__5_0_
    1_3_5_3_  2_1_0_ //]
BEM[]
MEL_SEM[5 -5 5 2 2 -2 -2 7 -1 0 -2 -2 -7 5 -5 5 2 2 -2 -2 7 -1 0 -2 -2 -2 4 3 -3 3 -3 5 0 0 -7 2 1 -3 3 -3 5 0 -7 4 3 -3 -2 -2]
MEL_RAW[-5  1-512  3210
    54#4#  320
    -5  1-512  3210
    54#4#  320
    13  5353  666
    23  4242  550
    1353  210]
NO_REP[-51-5123210
    54#320
    -51-5123210
    54#320
    1353536
    23424250
    1353210]
RTM[x_  x_x_x_x_  x_x_x_x_
    x__x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_
    x__x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__x_x_
    x_x_x_x_  x_x_x_]
SCL_DEG[-512344#56]
SCL_SEM[5 2 2 1 1 1 2]

