ERK
CUT[SISCH NOCH NIT LANG]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1011]
KEY[E1011   16 Bb 2/4]
MEL[-5_  -5_1_1_1_  -7_2_1__  -7_2_1_
    3_  2_1_-7_-6_  -5_-7_2_
    2_  2_2_5_5_  -5__0_
    23  4_4_4_2_  3_333_
    1_  2_2_2_-7_  1_3_5_
    23  4_4_4_2_  3_333_
    1_  2_2_-7_-7_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 -1 3 -2 -1 3 -2 4 -2 -2 -1 -2 -2 4 3 0 0 0 5 0 -12 7 2 1 0 0 -3 2 0 0 0 -4 2 0 0 -3 1 4 3 -5 2 1 0 0 -3 2 0 0 0 -4 2 0 -3 0 1]
MEL_RAW[-5  -5111  -721  -721
    3  21-7-6  -5-72
    2  2255  -50
    23  4442  3333
    1  222-7  135
    23  4442  3333
    1  22-7-7  10]
NO_REP[-51-721-721
    321-7-6-5-72
    25-50
    23423
    12-7135
    23423
    12-710]
RTM[x_  x_x_x_x_  x_x_x__  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

