BALLADEN
CUT[Tochter als Faehnrich
    Es reist' eine Jungfrau zum Tor hinaus:]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hommert]
TRD[5, S. 89
    1913 aufgezeichnet]
FKT[]
SIG[Q0096A]
KEY[Q0096A  16  G 4/4]
MEL[-5__  1__-5__1__2_4_  3__2_1_1__
    1_3_  2__1__2__3_5_  5_.54_3_2__
    1_.1  2__.3_2__1__  2__3_4_5__
    5_5_  1__.2_1__-7__  -6__-6__-5__
    -5_-5_  1__-7__1__2_4_  3__2_2_1__ //]
BEM[]
MEL_SEM[5 -5 5 2 3 -1 -2 -2 0 0 4 -2 -2 2 2 3 0 0 -2 -1 -2 -2 0 2 2 -2 -2 2 2 1 2 0 0 -7 2 -2 -1 -2 0 -2 0 0 5 -1 1 2 3 -1 -2 0 -2]
MEL_RAW[-5  1-5124  3211
    13  21235  55432
    11  2321  2345
    55  121-7  -6-6-5
    -5-5  1-7124  3221]
NO_REP[-51-5124321
    1321235432
    123212345
    5121-7-6-5
    -51-7124321]
RTM[x__  x__x__x__x_x_  x__x_x_x__
    x_x_  x__x__x__x_x_  x_.xx_x_x__
    x_.x  x__.x_x__x__  x__x_x_x__
    x_x_  x__.x_x__x__  x__x__x__
    x_x_  x__x__x__x_x_  x__x_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

