ERK
CUT[GUTE NACHT MEIN FEINES LIEB]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0595]
KEY[E0595   08  G 4/4]
MEL[54  3_543_5_  65434_
    43  2_2_5_.4  3__0_
    54  3_543_5_  65434_
    43  2_2_5_.4  3__0_
    13  5_.31_+1_  6_.54_
    43  2_.1-7_6_  5_.43_
    54  3_543_5_  65434_
    43  2_6_5_.4  3__0_ //]
BEM[]
MEL_SEM[-2 -1 3 -2 -1 3 2 -2 -2 -1 1 0 -1 -2 0 5 -2 -1 3 -2 -1 3 -2 -1 3 2 -2 -2 -1 1 0 -1 -2 0 5 -2 -1 -4 4 3 -3 -4 12 -3 -2 -2 0 -1 -2 -2 -1 10 -2 -2 -1 3 -2 -1 3 -2 -1 3 2 -2 -2 -1 1 0 -1 -2 7 -2 -2 -1]
MEL_RAW[54  35435  65434
    43  2254  30
    54  35435  65434
    43  2254  30
    13  531+1  654
    43  21-76  543
    54  35435  65434
    43  2654  30]
NO_REP[543543565434
    4325430
    543543565434
    4325430
    13531+1654
    4321-76543
    543543565434
    43265430]
RTM[xx  x_xxx_x_  xxxxx_
    xx  x_x_x_.x  x__x_
    xx  x_xxx_x_  xxxxx_
    xx  x_x_x_.x  x__x_
    xx  x_.xx_x_  x_.xx_
    xx  x_.xx_x_  x_.xx_
    xx  x_xxx_x_  xxxxx_
    xx  x_x_x_.x  x__x_]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

