ERK
CUT[GUTER HIMMEL ICH MUSS SCHEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Hannover]
TRD[]
FKT[]
SIG[E0792A]
KEY[E0792A  08  F 4/4]
MEL[-5_1_-6_-6_  4_2_3_1_
    -5_-5_-6_-6_  4_-7_1_0_
    -5_1_-6_-6_  4_2_3_1_
    -5_-5_-6_-6_  4_-7_1_0_
    4_.53_1_  322_3_1_
    4_.53_1_  322_1_0_ //]
BEM[]
MEL_SEM[5 -3 0 8 -3 2 -4 -5 0 2 0 8 -6 1 -5 5 -3 0 8 -3 2 -4 -5 0 2 0 8 -6 1 5 2 -3 -4 4 -2 0 2 -4 5 2 -3 -4 4 -2 0 -2]
MEL_RAW[-51-6-6  4231
    -5-5-6-6  4-710
    -51-6-6  4231
    -5-5-6-6  4-710
    4531  32231
    4531  32210]
NO_REP[-51-64231
    -5-64-710
    -51-64231
    -5-64-710
    45313231
    45313210]
RTM[x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_.xx_x_  xxx_x_x_
    x_.xx_x_  xxx_x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

