ERK
CUT[SCHAETZCHEN SAG WAS FEHLT DENN DIR]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Frankfurt a.M.; Giessen]
TRD[]
FKT[]
SIG[E1419]
KEY[E1419   08  G 4/4]
MEL[1_1_-7_1_  21-7-6-5__
    3_3_2_3_  4_3_2_
    11  2_2_2_1-7  1_5_3_1_
    2_2_2_1-7  1_5_3_1_
    4_6_5_.3  322_135_
    4_6_5_.3  322_1_0_ //]
BEM[]
MEL_SEM[0 -1 1 2 -2 -1 -2 -2 9 0 -2 2 1 -1 -2 -2 0 2 0 0 -2 -1 1 7 -3 -4 2 0 0 -2 -1 1 7 -3 -4 5 4 -2 -3 0 -2 0 -2 4 3 -2 4 -2 -3 0 -2 0 -2]
MEL_RAW[11-71  21-7-6-5
    3323  432
    11  2221-7  1531
    2221-7  1531
    4653  322135
    4653  32210]
NO_REP[1-7121-7-6-5
    323432
    121-71531
    21-71531
    46532135
    4653210]
RTM[x_x_x_x_  xxxxx__
    x_x_x_x_  x_x_x_
    xx  x_x_x_xx  x_x_x_x_
    x_x_x_xx  x_x_x_x_
    x_x_x_.x  xxx_xxx_
    x_x_x_.x  xxx_x_x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

