ALTDEU
CUT[Wanderlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0260]
KEY[A0260   04  F 4/2 6/2]
MEL[1_  1_5_3_1_  2__3_
    3_  6__5_5_  4_3_2__  1__0_
    1_  1_5_3_1_  2__3_
    3_  6__5_5_  4_3_2__  1__0_
    1_  3_3_1_1_  2__1_
    5_  3__5_4__3_  2__0_
    5_  5_5_5_5__4_  3_212__  1__0__
    0_1_1_2_  4_3_2__  1__. //]
BEM[]
MEL_SEM[0 7 -3 -4 2 2 0 5 -2 0 -2 -1 -2 -2 0 0 7 -3 -4 2 2 0 5 -2 0 -2 -1 -2 -2 0 4 0 -4 0 2 -2 7 -3 3 -2 -1 -2 5 0 0 0 0 -2 -1 -2 -2 2 -2 0 0 2 3 -1 -2 -2]
MEL_RAW[1  1531  23
    3  655  432  10
    1  1531  23
    3  655  432  10
    1  3311  21
    5  3543  20
    5  55554  3212  10
    0112  432  1]
NO_REP[153123
    36543210
    153123
    36543210
    13121
    5354320
    54321210
    0124321]
RTM[x_  x_x_x_x_  x__x_
    x_  x__x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x__x_  x__x_
    x_  x_x_x_x__x_  x_xxx__  x__x__
    x_x_x_x_  x_x_x__  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

