BOEHME
CUT[ICH WEISS NICHT WAS SOLL ES BEDEUTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0120]
KEY[B0120   16  C 6/8]
MEL[5_  5_.65_+1_7_6_  5__.4__
    4_  3__3_2_1_2_  3___0_
    5_  5_.65_+1_7_6_  5__.4__
    4_  3__3_5_4_2_  1___0_
    3_  2_.32_5_2_5_  7__.6__
    6_  5__5_4#_5_6_  5___^_
    5_  5_.65_+1_7_6_  5__+3_+2__
    +2_  +1__+1_7_6_7_  +1___0_ //]
BEM[]
MEL_SEM[0 2 -2 5 -1 -2 -2 -2 0 -1 0 -2 -2 2 2 3 0 2 -2 5 -1 -2 -2 -2 0 -1 0 3 -2 -3 -2 4 -2 2 -2 5 -5 5 4 -2 0 -2 0 -1 1 2 -2 0 0 2 -2 5 -1 -2 -2 9 -2 0 -2 0 -1 -2 2 1]
MEL_RAW[5  565+176  54
    4  33212  30
    5  565+176  54
    4  33542  10
    3  232525  76
    6  554#56  5^
    5  565+176  5+3+2
    +2  +1+1767  +10]
NO_REP[565+17654
    4321230
    565+17654
    4354210
    323252576
    654#565^
    565+1765+3+2
    +2+1767+10]
RTM[x_  x_.xx_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x___x_
    x_  x_.xx_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x___x_]
SCL_DEG[12344#567+1+2+3]
SCL_SEM[2 2 1 1 1 2 2 1 2 2]

