ALTDEU
CUT[Buchsbaum und Felbinger]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0273C]
KEY[A0273C  02  G 3/2]
MEL[1  1_1  2_3  4_3  2_
    3  4_4  3_1  2_3  2_
    1  1_1  1_-6  -7b_1  2_
    3  4_3  2_1  2_.  1_. //]
BEM[]
MEL_SEM[0 0 2 2 1 -1 -2 2 1 0 -1 -4 2 2 -2 -2 0 0 0 -3 1 2 2 2 1 -1 -2 -2 2 -2]
MEL_RAW[1  11  23  43  2
    3  44  31  23  2
    1  11  1-6  -7b1  2
    3  43  21  2  1]
NO_REP[123432
    3431232
    1-6-7b12
    3432121]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_.  x_.]
SCL_DEG[-6-7b1234]
SCL_SEM[1 2 2 2 1]

