ERK
CUT[SO SCHLAEGT DIE BITTRE TRENNUNGSSTUNDE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E0759]
KEY[E0759   16 Bb 4/4]
MEL[-5__  3__.2_1_-7_-6_-5_  -5_.-4-3__0_
    1_1_-7_  -6__-6__2__2__  3___0__
    3__  3__.-7_1_1_3_1_  -7__-6__0_
    -6_4_2_  5__3_.1-5__-6_-7_  1___0_
    -4_-4_-4_  -3__0__.-2_-2_-4_  -3___. //]
BEM[]
MEL_SEM[9 -2 -2 -1 -2 -2 0 -2 -1 8 0 -1 -2 0 5 0 2 0 0 -5 1 0 4 -4 -1 -2 0 8 -3 5 -3 -4 -5 2 2 1 -7 0 0 -1 -2 0 3 -1]
MEL_RAW[-5  321-7-6-5  -5-4-30
    11-7  -6-622  30
    3  3-71131  -7-60
    -642  531-5-6-7  10
    -4-4-4  -30-2-2-4  -3]
NO_REP[-5321-7-6-5-4-30
    1-7-6230
    3-7131-7-60
    -642531-5-6-710
    -4-30-2-4-3]
RTM[x__  x__.x_x_x_x_x_  x_.xx__x_
    x_x_x_  x__x__x__x__  x___x__
    x__  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x__x_.xx__x_x_  x___x_
    x_x_x_  x__x__.x_x_x_  x___.]
SCL_DEG[-2-3-4-5-6-712345]
SCL_SEM[2 1 2 2 2 1 2 2 1 2]

