ZUCCAL
CUT[SCHOENE AUGEN SCHOENE STRAHLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0281]
KEY[Z0281   08  C 3/4]
MEL[1-71-6-5-6  -5_-4_-3_
    1-71-6-5-6  -5_-4_-3_
    112233  112233
    1_321-7  1_0__ //]
BEM[]
MEL_SEM[-1 1 -3 -2 2 -2 -2 -1 8 -1 1 -3 -2 2 -2 -2 -1 8 0 2 0 2 0 -4 0 2 0 2 0 -4 4 -2 -2 -1 1]
MEL_RAW[1-71-6-5-6  -5-4-3
    1-71-6-5-6  -5-4-3
    112233  112233
    1321-7  10]
NO_REP[1-71-6-5-6-5-4-3
    1-71-6-5-6-5-4-3
    123123
    1321-710]
RTM[xxxxxx  x_x_x_
    xxxxxx  x_x_x_
    xxxxxx  xxxxxx
    x_xxxx  x_x__]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

