ALTDEU
CUT[Am Weihnachtsabend]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0533]
KEY[A0533   02  G 4/1 2/1]
MEL[1  1_5_5_5_  4_3b_2_0
    4  4_4_4_4_  3b543b2_0
    5  5_54_3b2_  1_0
    1  2_3b_4_4_  3b543b2_0
    5  5_54_3b2_  1_0 //]
BEM[]
MEL_SEM[0 7 0 0 -2 -2 -1 3 0 0 0 0 -2 4 -2 -2 -1 5 0 0 -2 -2 -1 -2 0 2 1 2 0 -2 4 -2 -2 -1 5 0 0 -2 -2 -1 -2]
MEL_RAW[1  1555  43b20
    4  4444  3b543b20
    5  5543b2  10
    1  23b44  3b543b20
    5  5543b2  10]
NO_REP[1543b20
    43b543b20
    543b210
    123b43b543b20
    543b210]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  xxxxx_x
    x  x_xx_xx_  x_x
    x  x_x_x_x_  xxxxx_x
    x  x_xx_xx_  x_x]
SCL_DEG[123b45]
SCL_SEM[2 1 2 2]

