ALTDEU
CUT[Waechterlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0101A]
KEY[A0101A  04  F 4/2 6/2]
MEL[5_  3__5_1__-5_  1_2_3__
    0_2_3_4_  5__4_3_  2__1__0_
    5_  3__5_1__-5_  1_2_3__
    0_2_3_4_  5__4_3_  2__1__
    0_-6_-7_1_  2__0_-7_1_2_  3__0__
    1__  5__4_3__1_  5__4_3__21
    2_.3425__43  2__1___ //]
BEM[]
MEL_SEM[-3 3 -7 -5 5 2 2 -2 2 1 2 -2 -1 -2 -2 7 -3 3 -7 -5 5 2 2 -2 2 1 2 -2 -1 -2 -2 -3 2 1 2 -3 1 2 2 -4 7 -2 -1 -4 7 -2 -1 -2 -2 2 2 1 -3 5 -2 -1 -2 -2]
MEL_RAW[5  351-5  123
    0234  543  210
    5  351-5  123
    0234  543  21
    0-6-71  20-712  30
    1  5431  54321
    2342543  21]
NO_REP[5351-5123
    0234543210
    5351-5123
    023454321
    0-6-7120-71230
    1543154321
    234254321]
RTM[x_  x__x_x__x_  x_x_x__
    x_x_x_x_  x__x_x_  x__x__x_
    x_  x__x_x__x_  x_x_x__
    x_x_x_x_  x__x_x_  x__x__
    x_x_x_x_  x__x_x_x_x_  x__x__
    x__  x__x_x__x_  x__x_x__xx
    x_.xxxx__xx  x__x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

