ALTDEU
CUT[Landsknechtorden]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0416A]
KEY[A0416A  04  C FREI]
MEL[1__3__5__5__5__5__5__5__3__4__3__
    3__3__3__3__3__3__3_3__3__2__4__3__
    3__3__3__3__2__1__2__
    -5_  1_1_2_2_  3_1_3234  5__0_5_  5_3_4_3_  2__1__ //]
BEM[]
MEL_SEM[4 3 0 0 0 0 0 -3 1 -1 0 0 0 0 0 0 0 0 0 -2 3 -1 0 0 0 0 -2 -2 2 -7 5 0 2 0 2 -4 4 -2 2 1 2 0 0 -3 1 -1 -2 -2]
MEL_RAW[13555555343
    333333333243
    3333212
    -5  1122  313234  505  5343  21]
NO_REP[135343
    3243
    3212
    -51231323450534321]
RTM[x__x__x__x__x__x__x__x__x__x__x__
    x__x__x__x__x__x__x_x__x__x__x__x__
    x__x__x__x__x__x__x__
    x_  x_x_x_x_  x_x_xxxx  x__x_x_  x_x_x_x_  x__x__]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

