ERK
CUT[LASST UNS DAS KINDLEIN WIEGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1940]
KEY[E1940   08  G 3/4]
MEL[1_  1__2_  3__4_  2_.12_  3__
    1_  1__2_  3__4_  2_.12_  3__
    3_  5__4_  3__2_  3_.23_  2__
    3_  5__4_  3__2_  3_.23_  2__
    2_  -5_.-6-7_  1__3_  2_.12_  1__ //]
BEM[]
MEL_SEM[0 2 2 1 -3 -2 2 2 -4 0 2 2 1 -3 -2 2 2 0 3 -2 -1 -2 2 -2 2 -2 2 3 -2 -1 -2 2 -2 2 -2 0 -7 2 2 1 4 -2 -2 2 -2]
MEL_RAW[1  12  34  212  3
    1  12  34  212  3
    3  54  32  323  2
    3  54  32  323  2
    2  -5-6-7  13  212  1]
NO_REP[12342123
    12342123
    354323232
    354323232
    2-5-6-7132121]
RTM[x_  x__x_  x__x_  x_.xx_  x__
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x_.xx_  x__x_  x_.xx_  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

