ALTDEU
CUT[Der blaue Storch]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0087]
KEY[A0087   02  A 3/2 3/1]
MEL[5  5_5  56b6b  5_5  4_4
    +1_7b_6b4  5_1  5_1  5_
    5  5_6b_7b5  4_41_
    2  3b_3b_22  1_-5  1_-5  1_ //]
BEM[]
MEL_SEM[0 0 0 1 0 -1 0 -2 0 7 -2 -2 -3 2 -7 7 -7 7 0 0 1 2 -3 -2 0 -5 2 1 0 -1 0 -2 -5 5 -5 5]
MEL_RAW[5  55  56b6b  55  44
    +17b6b4  51  51  5
    5  56b7b5  441
    2  3b3b22  1-5  1-5  1]
NO_REP[56b54
    +17b6b451515
    56b7b541
    23b21-51-51]
RTM[x  x_x  xxx  x_x  x_x
    x_x_xx  x_x  x_x  x_
    x  x_x_xx  x_xx_
    x  x_x_xx  x_x  x_x  x_]
SCL_DEG[-5123b456b7b+1]
SCL_SEM[5 2 1 2 2 1 2 2]

