ERK
CUT[HANS SATTLE MIR DEN GAUL]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E0102]
KEY[E0102   16  C 2/4]
MEL[1__  1_-5_-6_-5_  1__.
    3_  2_1_-7_2_  -5__0_
    1_  1_-5_-6_-3-4  -5__-3_
    -5_  1_-5_-3_-2_  -1__ //]
BEM[]
MEL_SEM[0 -5 2 -2 5 4 -2 -2 -1 3 -7 5 0 -5 2 -5 1 2 -3 3 5 -5 -3 -2 -2]
MEL_RAW[1  1-5-6-5  1
    3  21-72  -50
    1  1-5-6-3-4  -5-3
    -5  1-5-3-2  -1]
NO_REP[1-5-6-51
    321-72-50
    1-5-6-3-4-5-3
    -51-5-3-2-1]
RTM[x__  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

