ERK
CUT[ACH GOTT WIE WEH THUT SCHEIDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0746A]
KEY[E0746A  08  G 6/8]
MEL[1  2_1-7_-6  -6_.-5_
    -5  1_1212  3__0
    1  2_1-7_-6  -6_.-5_
    -5  1_1212  3__0
    3  5_55_5  5_22_
    2  4_4654  4_.3_
    3  4321_-7  1__0 //]
BEM[]
MEL_SEM[2 -2 -1 -2 0 -2 0 5 0 2 -2 2 2 -4 2 -2 -1 -2 0 -2 0 5 0 2 -2 2 2 0 3 0 0 0 0 -5 0 0 3 0 4 -2 -2 0 -1 0 1 -1 -2 -2 -1 1]
MEL_RAW[1  21-7-6  -6-5
    -5  11212  30
    1  21-7-6  -6-5
    -5  11212  30
    3  5555  522
    2  44654  43
    3  4321-7  10]
NO_REP[121-7-6-5
    -5121230
    121-7-6-5
    -5121230
    352
    246543
    34321-710]
RTM[x  x_xx_x  x_.x_
    x  x_xxxx  x__x
    x  x_xx_x  x_.x_
    x  x_xxxx  x__x
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.x_
    x  xxxx_x  x__x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

