ERK
CUT[EINE HELDIN WOHL ERZOGEN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen; Wetterau]
TRD[]
FKT[]
SIG[E1470]
KEY[E1470   16  D 3/8]
MEL[11  1_3_5_  5__3_  3_2_
    2_  2__4_  5__4_  3__
    1_  1_3_5_  +1__6_  6_5_
    3_  5__5_  4__5_  3__
    1_  1_3_5_  +1__6_  6_5_
    3_  5__5_  4__5_  3__ //]
BEM[]
MEL_SEM[0 0 4 3 0 -3 0 -2 0 0 3 2 -2 -1 -4 0 4 3 5 -3 0 -2 -3 3 0 -2 2 -3 -4 0 4 3 5 -3 0 -2 -3 3 0 -2 2 -3]
MEL_RAW[11  135  53  32
    2  24  54  3
    1  135  +16  65
    3  55  45  3
    1  135  +16  65
    3  55  45  3]
NO_REP[13532
    24543
    135+165
    35453
    135+165
    35453]
RTM[xx  x_x_x_  x__x_  x_x_
    x_  x__x_  x__x_  x__
    x_  x_x_x_  x__x_  x_x_
    x_  x__x_  x__x_  x__
    x_  x_x_x_  x__x_  x_x_
    x_  x__x_  x__x_  x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

