ALTDEU
CUT[Von Gott will ich nicht lassen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0642B]
KEY[A0642B  04  G 4/4]
MEL[1  123b1  2_-7b
    -7b  1122  -5_0
    1  123b1  2_-7b
    -7b  1122  -5_0
    5  43b3b2  3b_0
    3b  3b453b  4_2
    2  3b3b11  2_-7b
    -5  -611-7  1_. //]
BEM[]
MEL_SEM[0 2 1 -3 2 -4 0 2 0 2 0 -7 5 0 2 1 -3 2 -4 0 2 0 2 0 -7 12 -2 -2 0 -1 1 0 0 2 2 -4 2 -3 0 1 0 -3 0 2 -4 -3 2 3 0 -1 1]
MEL_RAW[1  123b1  2-7b
    -7b  1122  -50
    1  123b1  2-7b
    -7b  1122  -50
    5  43b3b2  3b0
    3b  3b453b  42
    2  3b3b11  2-7b
    -5  -611-7  1]
NO_REP[123b12-7b
    -7b12-50
    123b12-7b
    -7b12-50
    543b23b0
    3b453b42
    23b12-7b
    -5-61-71]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_.]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

