BOEHME
CUT[AUF DEN SCHNEE]
REG[Europa, Mitteleuropa, Deutschland, Oberlausitz]
TRD[]
FKT[]
SIG[B0744]
KEY[B0744   08  F 4/4]
MEL[1_1_123_  2_2_234_
    3_.45_4_  3_2_1_0_
    3_.45_5_  54344_3_
    3_.45_5_  54344_3_
    3_3_2_3_  4_3_2__
    1_1_123_  2_2_234_
    3_.45_4_  3_2_1__ //]
BEM[]
MEL_SEM[0 0 2 2 -2 0 0 2 1 -1 1 2 -2 -1 -2 -2 4 1 2 0 0 -2 -1 1 0 -1 0 1 2 0 0 -2 -1 1 0 -1 0 0 -2 2 1 -1 -2 -2 0 0 2 2 -2 0 0 2 1 -1 1 2 -2 -1 -2 -2]
MEL_RAW[11123  22234
    3454  3210
    3455  543443
    3455  543443
    3323  432
    11123  22234
    3454  321]
NO_REP[123234
    34543210
    3454343
    3454343
    323432
    123234
    3454321]
RTM[x_x_xxx_  x_x_xxx_
    x_.xx_x_  x_x_x_x_
    x_.xx_x_  xxxxx_x_
    x_.xx_x_  xxxxx_x_
    x_x_x_x_  x_x_x__
    x_x_xxx_  x_x_xxx_
    x_.xx_x_  x_x_x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

