ERK
CUT[MAEDCHEN GEH DU NUR HEIM]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
TRD[]
FKT[]
SIG[E0633]
KEY[E0633   08 Eb 3/4]
MEL[-1_-3_-5_  1_-7-6-5_
    -6_-4_1-6  -5_.-4-3_
    -5-5-4-4-2-2  -6-6-5-5-3-3
    -5-5-4-4-2-2  -6-6-5-5-3-3
    -1_-3_-5_  3__.
    2_4_-7_  1__0_ //]
BEM[]
MEL_SEM[4 3 5 -1 -2 -2 2 -4 7 -3 -2 -2 -1 3 0 -2 0 -3 0 7 0 -2 0 -3 0 3 0 -2 0 -3 0 7 0 -2 0 -3 0 -4 4 3 9 -2 3 -6 1]
MEL_RAW[-1-3-5  1-7-6-5
    -6-41-6  -5-4-3
    -5-5-4-4-2-2  -6-6-5-5-3-3
    -5-5-4-4-2-2  -6-6-5-5-3-3
    -1-3-5  3
    24-7  10]
NO_REP[-1-3-51-7-6-5
    -6-41-6-5-4-3
    -5-4-2-6-5-3
    -5-4-2-6-5-3
    -1-3-53
    24-710]
RTM[x_x_x_  x_xxx_
    x_x_xx  x_.xx_
    xxxxxx  xxxxxx
    xxxxxx  xxxxxx
    x_x_x_  x__.
    x_x_x_  x__x_]
SCL_DEG[-1-2-3-4-5-6-71234]
SCL_SEM[2 2 1 2 2 2 1 2 2 1]

