BOEHME
CUT[EST CE MAI]
REG[Europa, Mitteleuropa, Deutschland; Frankreich]
TRD[]
FKT[]
SIG[B0730D]
KEY[B0730D  08  C 4/4]
MEL[-5_-5_-5_-6-7  1_-3-4-5_
    -1_  1__2__  3___
    -5_-5_-5_-6-7  1_-3-4-5_
    -1_  1__2__  3___
    3_3_3__  -6_-6_-6_-71
    2_.1-7_-6_  -5_123_2_  1___
    3_3_3__  -6_-6_-6_-71
    2_.1-7_-6_  -5_123_2_  1___ //]
BEM[]
MEL_SEM[0 0 2 2 1 -8 1 2 -7 12 2 2 -9 0 0 2 2 1 -8 1 2 -7 12 2 2 0 0 0 -7 0 0 2 1 2 -2 -1 -2 -2 5 2 2 -2 -2 4 0 0 -7 0 0 2 1 2 -2 -1 -2 -2 5 2 2 -2 -2]
MEL_RAW[-5-5-5-6-7  1-3-4-5
    -1  12  3
    -5-5-5-6-7  1-3-4-5
    -1  12  3
    333  -6-6-6-71
    21-7-6  -51232  1
    333  -6-6-6-71
    21-7-6  -51232  1]
NO_REP[-5-6-71-3-4-5
    -123
    -5-6-71-3-4-5
    -123
    3-6-71
    21-7-6-512321
    3-6-71
    21-7-6-512321]
RTM[x_x_x_xx  x_xxx_
    x_  x__x__  x___
    x_x_x_xx  x_xxx_
    x_  x__x__  x___
    x_x_x__  x_x_x_xx
    x_.xx_x_  x_xxx_x_  x___
    x_x_x__  x_x_x_xx
    x_.xx_x_  x_xxx_x_  x___]
SCL_DEG[-1-3-4-5-6-7123]
SCL_SEM[4 1 2 2 2 1 2 2]

