ERK
CUT[SCHOEN IST DIE JUGEND]
REG[Europa, Mitteleuropa, Deutschland, Thueringen, Meiningen]
TRD[]
FKT[]
SIG[E0543A]
KEY[E0543A  08  E 3/4]
MEL[113  5_35+16  5_3
    565  4_2255  3_0
    113  5_35+16  5_3
    565  4_2255  3_0
    335  442446  5_3
    335  4_2255  3_. //]
BEM[]
MEL_SEM[0 4 3 -3 3 5 -3 -2 -3 3 2 -2 -2 -3 0 5 0 -3 -4 0 4 3 -3 3 5 -3 -2 -3 3 2 -2 -2 -3 0 5 0 -3 0 0 3 -2 0 -3 3 0 4 -2 -3 0 0 3 -2 -3 0 5 0 -3]
MEL_RAW[113  535+16  53
    565  42255  30
    113  535+16  53
    565  42255  30
    335  442446  53
    335  42255  3]
NO_REP[13535+1653
    56542530
    13535+1653
    56542530
    35424653
    354253]
RTM[xxx  x_xxxx  x_x
    xxx  x_xxxx  x_x
    xxx  x_xxxx  x_x
    xxx  x_xxxx  x_x
    xxx  xxxxxx  x_x
    xxx  x_xxxx  x_.]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

