ALTDEU
CUT[Vom geistlichen Jaeger]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0598]
KEY[A0598   04  F 4/2 6/2]
MEL[1_  1_2_3_4_  5__5__0_
    5_  (4_3_4_)(5_4__)  3__0_
    3_  3_5_4_3_  2_1_-7__
    1_.1  3_4_3_2_  1__. //]
BEM[]
MEL_SEM[0 2 2 1 2 0 0 -2 -1 1 2 -2 -1 0 0 3 -2 -1 -2 -2 -1 1 0 4 1 -1 -2 -2]
MEL_RAW[1  1234  550
    5  43454  30
    3  3543  21-7
    11  3432  1]
NO_REP[123450
    54345430
    354321-7
    134321]
RTM[x_  x_x_x_x_  x__x__x_
    x_  (x_x_x_)(x_x__)  x__x_
    x_  x_x_x_x_  x_x_x__
    x_.x  x_x_x_x_  x__.]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

