ALTDEU
CUT[Alter Ostergesang]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0552C]
KEY[A0552C  02  D 4/1 6/1]
MEL[5__4_5_  7b__5__
    5_3b_4_5_  3b__1__
    3b_441_-7b_  4__5__3b__
    5_3b_4_5_  3b__1__2__
    -7b_112__1__ //]
BEM[]
MEL_SEM[-2 2 3 -3 0 -4 2 2 -4 -3 3 2 0 -5 -2 7 2 -4 4 -4 2 2 -4 -3 2 -4 2 0 2 -2]
MEL_RAW[545  7b5
    53b45  3b1
    3b441-7b  453b
    53b45  3b12
    -7b1121]
NO_REP[5457b5
    53b453b1
    3b41-7b453b
    53b453b12
    -7b121]
RTM[x__x_x_  x__x__
    x_x_x_x_  x__x__
    x_xxx_x_  x__x__x__
    x_x_x_x_  x__x__x__
    x_xxx__x__]
SCL_DEG[-7b123b457b]
SCL_SEM[2 2 1 2 2 3]

