ERK
CUT[ES SULL SECH HALT'G KEENER]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E0693]
KEY[E0693   08  G 3/4]
MEL[-5_  1_1_2_  3_3_
    54  3_3_2_  1_1_
    -5_  1_1_2_  3_3_
    54  3_3_2_  1_1_
    5_  +1_+1_7_  6_6_
    5_  4_4_3_  2__
    54  4_4_2_  1__
    54  3_3_2_  1__ //]
BEM[]
MEL_SEM[5 0 2 2 0 3 -2 -1 0 -2 -2 0 -5 5 0 2 2 0 3 -2 -1 0 -2 -2 0 7 5 0 -1 -2 0 -2 -2 0 -1 -2 5 -2 0 0 -3 -2 7 -2 -1 0 -2 -2]
MEL_RAW[-5  112  33
    54  332  11
    -5  112  33
    54  332  11
    5  +1+17  66
    5  443  2
    54  442  1
    54  332  1]
NO_REP[-5123
    54321
    -5123
    54321
    5+176
    5432
    5421
    54321]
RTM[x_  x_x_x_  x_x_
    xx  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    xx  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x_x_x_  x__
    xx  x_x_x_  x__
    xx  x_x_x_  x__]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

