ALTDEU
CUT[Vater unser]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0630B]
KEY[A0630B  02  D 3/2]
MEL[5  5_3b  4_5  3b_2  1_
    5  5_4  7b_5  3b_4  5_
    5  7_+1  +3b_+2  +1_7  +1_
    +1  +2+2+1  7b_6b  5_4  5_
    +1  7b_6  7b_5  5_4  3b_
    5  6b_5  3b_4  3b_2  1_ //]
BEM[]
MEL_SEM[0 -4 2 2 -4 -1 -2 7 0 -2 5 -3 -4 2 2 0 4 1 3 -1 -2 -1 1 0 2 0 -2 -2 -2 -1 -2 2 5 -2 -1 1 -3 0 -2 -2 4 1 -1 -4 2 -2 -1 -2]
MEL_RAW[5  53b  45  3b2  1
    5  54  7b5  3b4  5
    5  7+1  +3b+2  +17  +1
    +1  +2+2+1  7b6b  54  5
    +1  7b6  7b5  54  3b
    5  6b5  3b4  3b2  1]
NO_REP[53b453b21
    547b53b45
    57+1+3b+2+17+1
    +1+2+17b6b545
    +17b67b543b
    56b53b43b21]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  xxx  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_]
SCL_DEG[123b456b67b7+1+2+3b]
SCL_SEM[2 1 2 2 1 1 1 1 1 2 1]

