ERK
CUT[NACH KREUZ UND AUSGESTANDNEN LEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E1764]
KEY[E1764   16  G 4/4 6/8]
MEL[-5_  1__.1_1_1_1_3_  2__1__3__0_
    1_  1__.1_1_1_1_2_  -6__-5__2__
    -5_-5_  2_1_4#__0_
    1_1_11  3__2__5__0_
    34  5_3_+1_6_4_+1_  5__.0__
    4_  3_3_335_5_2_  1__.0__
    34  5_3_+1_6_4_+1_  5__.0__
    4_  3_3_335_5_2_  1__.0__ //]
BEM[]
MEL_SEM[5 0 0 0 0 4 -2 -2 4 -4 0 0 0 0 0 2 -5 -2 7 -7 0 7 -2 6 -6 0 0 0 4 -2 5 -3 1 2 -3 8 -3 -4 7 -5 -2 -1 0 0 0 3 0 -5 -2 4 1 2 -3 8 -3 -4 7 -5 -2 -1 0 0 0 3 0 -5 -2]
MEL_RAW[-5  111113  2130
    1  111112  -6-52
    -5-5  214#0
    1111  3250
    34  53+164+1  50
    4  3333552  10
    34  53+164+1  50
    4  3333552  10]
NO_REP[-5132130
    12-6-52
    -5214#0
    13250
    3453+164+150
    435210
    3453+164+150
    435210]
RTM[x_  x__.x_x_x_x_x_  x__x__x__x_
    x_  x__.x_x_x_x_x_  x__x__x__
    x_x_  x_x_x__x_
    x_x_xx  x__x__x__x_
    xx  x_x_x_x_x_x_  x__.x__
    x_  x_x_xxx_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x__.x__
    x_  x_x_xxx_x_x_  x__.x__]
SCL_DEG[-5-612344#56+1]
SCL_SEM[2 3 2 2 1 1 1 2 3]

