ERK
CUT[DIE REISE NACH SUEDLAND]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1430A]
KEY[E1430A  08 Bb 3/4]
MEL[-5_  1_1_2_  3_3_
    16  5_.435  2__
    23  4_.654  3_.2
    13  2_1_-7_  5__
    23  4_.653  3_.2
    13  2_1_-7_  1__ //]
BEM[]
MEL_SEM[5 0 2 2 0 -4 9 -2 -2 -1 3 -5 0 2 1 4 -2 -2 -1 -2 -2 4 -2 -2 -1 8 -5 2 1 4 -2 -3 0 -2 -2 4 -2 -2 -1 1]
MEL_RAW[-5  112  33
    16  5435  2
    23  4654  32
    13  21-7  5
    23  4653  32
    13  21-7  1]
NO_REP[-5123
    1654352
    23465432
    1321-75
    2346532
    1321-71]
RTM[x_  x_x_x_  x_x_
    xx  x_.xxx  x__
    xx  x_.xxx  x_.x
    xx  x_x_x_  x__
    xx  x_.xxx  x_.x
    xx  x_x_x_  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

