BOEHME
CUT[EIN SCHAEFERMAEDCHEN WEIDETE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Nassau]
TRD[]
FKT[]
SIG[B0145]
KEY[B0145   08  G 6/8]
MEL[-5  1_11-71  2_22_
    2  3_3542  1_0_.
    -5  1_11-71  2_22_
    2  3_3542  1_0_.
    5  4#_2234#  5_27_
    5  4#_2234#  6555_
    5  3_0_.5  4_0_.
    5  3_53_5  3_0_. //]
BEM[]
MEL_SEM[5 0 0 -1 1 2 0 0 0 2 0 3 -2 -3 -2 -5 5 0 0 -1 1 2 0 0 0 2 0 3 -2 -3 -2 7 -1 -4 0 2 2 1 -5 9 -4 -1 -4 0 2 2 3 -2 0 0 0 -3 3 -2 2 -3 3 -3 3 -3]
MEL_RAW[-5  111-71  222
    2  33542  10
    -5  111-71  222
    2  33542  10
    5  4#2234#  527
    5  4#2234#  6555
    5  305  40
    5  3535  30]
NO_REP[-51-712
    2354210
    -51-712
    2354210
    54#234#527
    54#234#65
    530540
    5353530]
RTM[x  x_xxxx  x_xx_
    x  x_xxxx  x_x_.
    x  x_xxxx  x_xx_
    x  x_xxxx  x_x_.
    x  x_xxxx  x_xx_
    x  x_xxxx  xxxx_
    x  x_x_.x  x_x_.
    x  x_xx_x  x_x_.]
SCL_DEG[-5-712344#567]
SCL_SEM[4 1 2 2 1 1 1 2 2]

