ZUCCAL
CUT[Kueherlied
    WER SO EIN FAULES MAEDCHEN HAT]
REG[Europa, Mitteleuropa, Deutschland, Harz]
TRD[]
FKT[]
SIG[Z1290]
KEY[Z1290   08  G 2/4]
MEL[-5  1111  -712
    2  -7-722  -5_
    5_  3355  1_0
    5  3555  655_  655
    5  3355  3_
    5_  3355  1_0 //]
BEM[]
MEL_SEM[5 0 0 0 -1 1 2 0 -3 0 3 0 -7 12 -3 0 3 0 -7 7 -3 3 0 0 2 -2 0 2 -2 0 0 -3 0 3 0 -3 3 -3 0 3 0 -7]
MEL_RAW[-5  1111  -712
    2  -7-722  -5
    5  3355  10
    5  3555  655  655
    5  3355  3
    5  3355  10]
NO_REP[-51-712
    2-72-5
    53510
    5356565
    5353
    53510]
RTM[x  xxxx  xxx
    x  xxxx  x_
    x_  xxxx  x_x
    x  xxxx  xxx_  xxx
    x  xxxx  x_
    x_  xxxx  x_x]
SCL_DEG[-5-712356]
SCL_SEM[4 1 2 2 3 2]

