BOEHME
CUT[NUN ZU GUTER LETZT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0505]
KEY[B0505   16  F 4/4]
MEL[-1_.-3-3_.-5  -5___-3_.-5-5_.1  1___
    -7__-6__  -5__.-5_-6__-5__  -4_.-3-3__
    -1_.-3-3_.-5  -5___-3_.-5-5_.1  1___
    -7__-6__  -7__.-7_-7__-6__  -6_.-5-5__
    -5__1__  1__.1_-7__1__  2_.-7-5__
    -5__1__  1__.1_-7__1__  2_.-7-5__
    -3_.-5-5_.-7b  -7b___-4_.-6-6_.2  2___
    1__-6__  -5__.-5_-6__-5__  -4_.-3-3__
    -1__-2__  -3__-1__-2__-3__  -5____  -5___ //]
BEM[]
MEL_SEM[4 0 3 0 -3 3 0 5 0 -1 -2 -2 0 2 -2 -2 -1 0 -4 4 0 3 0 -3 3 0 5 0 -1 -2 2 0 0 -2 0 -2 0 0 5 0 0 -1 1 2 -3 -4 0 5 0 0 -1 1 2 -3 -4 -3 3 0 3 0 -5 4 0 5 0 -2 -3 -2 0 2 -2 -2 -1 0 -4 2 2 -4 2 2 3 0]
MEL_RAW[-1-3-3-5  -5-3-5-51  1
    -7-6  -5-5-6-5  -4-3-3
    -1-3-3-5  -5-3-5-51  1
    -7-6  -7-7-7-6  -6-5-5
    -51  11-71  2-7-5
    -51  11-71  2-7-5
    -3-5-5-7b  -7b-4-6-62  2
    1-6  -5-5-6-5  -4-3-3
    -1-2  -3-1-2-3  -5  -5]
NO_REP[-1-3-5-3-51
    -7-6-5-6-5-4-3
    -1-3-5-3-51
    -7-6-7-6-5
    -51-712-7-5
    -51-712-7-5
    -3-5-7b-4-62
    1-6-5-6-5-4-3
    -1-2-3-1-2-3-5]
RTM[x_.xx_.x  x___x_.xx_.x  x___
    x__x__  x__.x_x__x__  x_.xx__
    x_.xx_.x  x___x_.xx_.x  x___
    x__x__  x__.x_x__x__  x_.xx__
    x__x__  x__.x_x__x__  x_.xx__
    x__x__  x__.x_x__x__  x_.xx__
    x_.xx_.x  x___x_.xx_.x  x___
    x__x__  x__.x_x__x__  x_.xx__
    x__x__  x__x__x__x__  x____  x___]
SCL_DEG[-1-2-3-4-5-6-7b-712]
SCL_SEM[2 2 1 2 2 1 1 1 2]

