ALTDEU
CUT[Waechterlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0107]
KEY[A0107   04  D 3/2 4/2 6/2]
MEL[1_  3b_3b_4_5_  6b_5_3b_3b_  4__5__
    0_5_5_5_  5__4_3b_2__  1__0_
    5_  5_5_4_3b_  1__-7b__
    0_-7b_1_2_  3b_4__3b_2__  1__.  0__
    1_  3b__4_  5__5_  6b__5_  4_.56b5  4_.3b21  -7b__0_  0__
    4_  5_4_3b_  1_2__  3b_.21-7  1__ //]
BEM[]
MEL_SEM[3 0 2 2 1 -1 -4 0 2 2 0 0 0 0 -2 -2 -1 -2 7 0 0 -2 -2 -3 -2 0 2 2 1 2 -2 -1 -2 0 3 2 2 0 1 -1 -2 2 1 -1 -2 -2 -1 -2 -2 7 2 -2 -2 -3 2 1 -1 -2 -1 1]
MEL_RAW[1  3b3b45  6b53b3b  45
    0555  543b2  10
    5  5543b  1-7b
    0-7b12  3b43b2  1  0
    1  3b4  55  6b5  456b5  43b21  -7b0  0
    4  543b  12  3b21-7  1]
NO_REP[13b456b53b45
    0543b210
    543b1-7b
    0-7b123b43b210
    13b456b5456b543b21-7b0
    4543b123b21-71]
RTM[x_  x_x_x_x_  x_x_x_x_  x__x__
    x_x_x_x_  x__x_x_x__  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x__x_x__  x__.  x__
    x_  x__x_  x__x_  x__x_  x_.xxx  x_.xxx  x__x_  x__
    x_  x_x_x_  x_x__  x_.xxx  x__]
SCL_DEG[-7b-7123b456b]
SCL_SEM[1 1 2 1 2 2 1]

