ERK
CUT[WIE EDEL IST DAS BERGMANNSLEBEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Arnsberg, Allendorf]
TRD[]
FKT[]
SIG[E1526]
KEY[E1526   16  G 6/8]
MEL[-5_  -5_1_3_3_2_1_  1_-7_-6_-6_-5_
    -5_  -5_1_3_3__23  4__3_2__
    -5_  -5_1_3_3_2_1_  1_-7_-6_-6_-5_
    -5_  -5_1_3_3__23  4__3_2__
    1_  2__5_2__32  1__2_-7__-5_  3__.^__
    12  3__5_5_.43_  4_3_2_1__ //]
BEM[]
MEL_SEM[0 5 4 0 -2 -2 0 -1 -2 0 -2 0 0 5 4 0 -2 2 1 -1 -2 -7 0 5 4 0 -2 -2 0 -1 -2 0 -2 0 0 5 4 0 -2 2 1 -1 -2 -2 2 5 -5 2 -2 -2 2 -3 -4 9 -4 2 2 3 0 -2 -1 1 -1 -2 -2]
MEL_RAW[-5  -513321  1-7-6-6-5
    -5  -513323  432
    -5  -513321  1-7-6-6-5
    -5  -513323  432
    1  25232  12-7-5  3^
    12  35543  4321]
NO_REP[-51321-7-6-5
    -51323432
    -51321-7-6-5
    -51323432
    12523212-7-53^
    1235434321]
RTM[x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x__xx  x__x_x__
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x__xx  x__x_x__
    x_  x__x_x__xx  x__x_x__x_  x__.x__
    xx  x__x_x_.xx_  x_x_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

