ZUCCAL
CUT[Die Spinnerin
    SPINN SPINN MEIN SCHOEINS NANNERL]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
TRD[]
FKT[]
SIG[Z1229]
KEY[Z1229   08  G 3/4]
MEL[5_  +1_5_56  543_
    5_  6_6_54  3__
    13  3_2_24  4_3_
    5+1  643_2_  1__
    3_  2_2_34#  5_5_
    3_  2_2_34#  5_5_
    6_  5__4#_  5__
    5+1  643_2_  1__ //]
BEM[]
MEL_SEM[5 -5 0 2 -2 -2 -1 3 2 0 -2 -2 -1 -4 4 0 -2 0 3 0 -1 3 5 -3 -4 -1 -2 -2 4 -2 0 2 2 1 0 -3 -2 0 2 2 1 0 2 -2 -1 1 0 5 -3 -4 -1 -2 -2]
MEL_RAW[5  +1556  543
    5  6654  3
    13  3224  43
    5+1  6432  1
    3  2234#  55
    3  2234#  55
    6  54#  5
    5+1  6432  1]
NO_REP[5+156543
    56543
    13243
    5+164321
    3234#5
    3234#5
    654#5
    5+164321]
RTM[x_  x_x_xx  xxx_
    x_  x_x_xx  x__
    xx  x_x_xx  x_x_
    xx  xxx_x_  x__
    x_  x_x_xx  x_x_
    x_  x_x_xx  x_x_
    x_  x__x_  x__
    xx  xxx_x_  x__]
SCL_DEG[12344#56+1]
SCL_SEM[2 2 1 1 1 2 3]

