ERK
CUT[ICH HAETT MIR FUERGENOMMEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0430]
KEY[E0430   08  C 4/4]
MEL[-6_  -6_-6_1_1_  -7__-6_
    -6_  -6_-3_-5_-4_  -3__0_
    -6_  -6_-6_1_1_  -7__-6_
    -6_  -6_-3_-5_-4_  -3__0_
    1_  1_1_-712_  -6__-5_
    1_  -7_1_21-7_  1__0_
    1_  2_2_3_2_  1_-7-6-7__  -6__0_
    -7_  1_-5_-6_-4_  -3__. //]
BEM[]
MEL_SEM[0 0 3 0 -1 -2 0 0 -5 3 -2 -1 5 0 0 3 0 -1 -2 0 0 -5 3 -2 -1 8 0 0 -1 1 2 -5 -2 5 -1 1 2 -2 -1 1 0 2 0 2 -2 -2 -1 -2 2 -2 2 1 -5 2 -4 -1]
MEL_RAW[-6  -6-611  -7-6
    -6  -6-3-5-4  -30
    -6  -6-611  -7-6
    -6  -6-3-5-4  -30
    1  11-712  -6-5
    1  -7121-7  10
    1  2232  1-7-6-7  -60
    -7  1-5-6-4  -3]
NO_REP[-61-7-6
    -6-3-5-4-30
    -61-7-6
    -6-3-5-4-30
    1-712-6-5
    1-7121-710
    12321-7-6-7-60
    -71-5-6-4-3]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x_xxx__  x__x_
    x_  x_x_x_x_  x__.]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

