ERK
CUT[SITZT EIN SCHOENS VOEGEL IM TANNENWALD]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land]
TRD[]
FKT[]
SIG[E1575A]
KEY[E1575A  08  F 3/4]
MEL[3_3_3_  5_.43_  5_+1_5_
    3_3_3_  5_.43_  5__0_
    5_+1_3_  5_4_4_  4_6_2_  4_3_3_
    3_3_3_  5_.43_  5_+1_5_
    3_3_3_  5_.44_  3__0_
    5_+1_3_  5_4_4_  4_6_2_  4_3_3_
    3_3_3_  5_.43_  5_+1_5_
    3_3_3_  5_.44_  3__0_ //]
BEM[]
MEL_SEM[0 0 3 -2 -1 3 5 -5 -3 0 0 3 -2 -1 3 0 5 -8 3 -2 0 0 4 -7 3 -1 0 0 0 0 3 -2 -1 3 5 -5 -3 0 0 3 -2 0 -1 3 5 -8 3 -2 0 0 4 -7 3 -1 0 0 0 0 3 -2 -1 3 5 -5 -3 0 0 3 -2 0 -1]
MEL_RAW[333  543  5+15
    333  543  50
    5+13  544  462  433
    333  543  5+15
    333  544  30
    5+13  544  462  433
    333  543  5+15
    333  544  30]
NO_REP[35435+15
    354350
    5+13546243
    35435+15
    35430
    5+13546243
    35435+15
    35430]
RTM[x_x_x_  x_.xx_  x_x_x_
    x_x_x_  x_.xx_  x__x_
    x_x_x_  x_x_x_  x_x_x_  x_x_x_
    x_x_x_  x_.xx_  x_x_x_
    x_x_x_  x_.xx_  x__x_
    x_x_x_  x_x_x_  x_x_x_  x_x_x_
    x_x_x_  x_.xx_  x_x_x_
    x_x_x_  x_.xx_  x__x_]
SCL_DEG[23456+1]
SCL_SEM[2 1 2 2 3]

