ERK
CUT[IST ES DENN AUCH WIRKLICH WAHR]
REG[Europa, Mitteleuropa, Deutschland, Ober - Lahnkreis, Dillkreis]
TRD[]
FKT[]
SIG[E0368]
KEY[E0368   16  F 4/4]
MEL[1__-5__1__3__  2_1_-7_-6_-5___
    2__2__2__2__  2__5__5__4__
    3__3__3__3__  3_2_3_4_5___
    6__.5_4__2__  2___1__0__
    1__3_.21__3_3_  2_3_4_3_2__0__
    2__4_3_2__3_4_  5_6_5_4_3__0__
    3__3__3__3__  3_2_3_4_5___
    6__.5_4__2__  2___1__0__ //]
BEM[]
MEL_SEM[-5 5 4 -2 -2 -1 -2 -2 7 0 0 0 0 5 0 -2 -1 0 0 0 0 -2 2 1 2 2 -2 -2 -3 0 -2 0 4 -2 -2 4 0 -2 2 1 -1 -2 0 3 -1 -2 2 1 2 2 -2 -2 -1 0 0 0 0 0 -2 2 1 2 2 -2 -2 -3 0 -2]
MEL_RAW[1-513  21-7-6-5
    2222  2554
    3333  32345
    6542  210
    132133  234320
    243234  565430
    3333  32345
    6542  210]
NO_REP[1-51321-7-6-5
    254
    32345
    654210
    13213234320
    243234565430
    32345
    654210]
RTM[x__x__x__x__  x_x_x_x_x___
    x__x__x__x__  x__x__x__x__
    x__x__x__x__  x_x_x_x_x___
    x__.x_x__x__  x___x__x__
    x__x_.xx__x_x_  x_x_x_x_x__x__
    x__x_x_x__x_x_  x_x_x_x_x__x__
    x__x__x__x__  x_x_x_x_x___
    x__.x_x__x__  x___x__x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

