ERK
CUT[SIST GEWISS UND KEIN GEDICHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0904]
KEY[E0904   16  G 3/4]
MEL[-5_.-5  1__.1_-7_1_  2___
    1_3_  5__1__2_-7_  1___
    3_4_  5__5__2_4_  3_2_1__
    3_4_  5__5__2_4_  3_2_1__
    -5_.-5  1__.1_-7_1_  2__.
    4_3_4_  5__3_4_3_4_  5__3_1_2_-7_  1__0__ //]
BEM[]
MEL_SEM[0 5 0 -1 1 2 -2 4 3 -7 2 -3 1 4 1 2 0 -5 3 -1 -2 -2 4 1 2 0 -5 3 -1 -2 -2 -5 0 5 0 -1 1 2 3 -1 1 2 -3 1 -1 1 2 -3 -4 2 -3 1]
MEL_RAW[-5-5  11-71  2
    13  512-7  1
    34  5524  321
    34  5524  321
    -5-5  11-71  2
    434  53434  5312-7  10]
NO_REP[-51-712
    13512-71
    34524321
    34524321
    -51-712
    434534345312-710]
RTM[x_.x  x__.x_x_x_  x___
    x_x_  x__x__x_x_  x___
    x_x_  x__x__x_x_  x_x_x__
    x_x_  x__x__x_x_  x_x_x__
    x_.x  x__.x_x_x_  x__.
    x_x_x_  x__x_x_x_x_  x__x_x_x_x_  x__x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

