ALTDEU
CUT[Mairoesleins Umzug]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0497A]
KEY[A0497A  04  G 3/2]
MEL[1_  1_1_1_  5__5_  4_4_5_  6__.
    5_4_5_  6__5_  5_4_5_  7b__65  5__4_  5__
    6_  7b__7b_  6__6_  5__5_  4__
    4_  5_3_4_  5_.432  1_2__  1_5_3_  4_.321  2__.  1__ //]
BEM[]
MEL_SEM[0 0 0 7 0 -2 0 2 2 -2 -2 2 2 -2 0 -2 2 3 -1 -2 0 -2 2 2 1 0 -1 0 -2 0 -2 0 2 -3 1 2 -2 -1 -2 -2 2 -2 7 -3 1 -1 -2 -2 2 -2]
MEL_RAW[1  111  55  445  6
    545  65  545  7b65  54  5
    6  7b7b  66  55  4
    4  534  5432  12  153  4321  2  1]
NO_REP[15456
    54565457b6545
    67b654
    4534543212153432121]
RTM[x_  x_x_x_  x__x_  x_x_x_  x__.
    x_x_x_  x__x_  x_x_x_  x__xx  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_x_x_  x_.xxx  x_x__  x_x_x_  x_.xxx  x__.  x__]
SCL_DEG[1234567b]
SCL_SEM[2 2 1 2 2 1]

