ERK
CUT[EIN SULTAN HATT EIN TOECHTERLEIN]
REG[Europa, Mitteleuropa, Deutschland, Magdeburg]
TRD[]
FKT[]
SIG[E2128]
KEY[E2128   16  G 3/4]
MEL[1_  1_3_5__4_2_  1_3_3__.
    2_  1_3_5__4_3_  3__2__
    5__  3_4_5__.31  4_4_+1__.
    6_  +1_3_3__4_2_  2__1__0_
    5_  3_4_5__.31  4_4_+1__.
    6_  +1_3_3__4_2_  2__1__0_ //]
BEM[]
MEL_SEM[0 4 3 -2 -3 -2 4 0 -2 -2 4 3 -2 -1 0 -2 5 -3 1 2 -3 -4 5 0 7 -3 3 -8 0 1 -3 0 -2 7 -3 1 2 -3 -4 5 0 7 -3 3 -8 0 1 -3 0 -2]
MEL_RAW[1  13542  133
    2  13543  32
    5  34531  44+1
    6  +13342  210
    5  34531  44+1
    6  +13342  210]
NO_REP[1354213
    2135432
    5345314+1
    6+134210
    5345314+1
    6+134210]
RTM[x_  x_x_x__x_x_  x_x_x__.
    x_  x_x_x__x_x_  x__x__
    x__  x_x_x__.xx  x_x_x__.
    x_  x_x_x__x_x_  x__x__x_
    x_  x_x_x__.xx  x_x_x__.
    x_  x_x_x__x_x_  x__x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

