BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritt ein Ritter wohl ueber ein Rain,]
REG[Mitteleuropa, Deutschland / Tschechoslowakei, Boehmen]
TRD[2, S. 112
  1914 aufgezeichnet]
FKT[]
SIG[Q0041T]
KEY[Q0041T  16  G 6/8]
MEL[1_  3__1_1_1_.3  2_.-7-7_-7_0_
    2_  1__-6_-6__1_  -7__-5_-5_0_
    -5_  1_-7_-6_-5_-4_-3_  -5__4_3__
    2_  1_1_1_2_2_4_  3__2_1_0_
    -5_  1_-7_-6_-5_-4_-3_  -5__4_3__
    2_  1_1_1_2_2_4_  3__2_1_0_ //]
BEM[]
MEL_SEM[4 -4 0 0 4 -2 -3 0 0 3 -2 -3 0 3 -1 -4 0 0 5 -1 -2 -2 -2 -1 3 10 -1 -2 -2 0 0 2 0 3 -1 -2 -2 -5 5 -1 -2 -2 -2 -1 3 10 -1 -2 -2 0 0 2 0 3 -1 -2 -2]
MEL_RAW[1  31113  2-7-7-70
    2  1-6-61  -7-5-50
    -5  1-7-6-5-4-3  -543
    2  111224  3210
    -5  1-7-6-5-4-3  -543
    2  111224  3210]
NO_REP[13132-70
    21-61-7-50
    -51-7-6-5-4-3-543
    21243210
    -51-7-6-5-4-3-543
    21243210]
RTM[x_  x__x_x_x_.x  x_.xx_x_x_
    x_  x__x_x__x_  x__x_x_x_
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x_x_
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x_x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

