BALLADEN
CUT[Die Schlangenkoechin
    'Wo bist du denn gewesen,]
REG[Mitteleuropa, Deutschland]
TRD[4, S. 192
    1922 gedruckt in Leipzig und Berlin]
FKT[]
SIG[Q0079B]
KEY[Q0079B  16  G 2/4]
MEL[1_  3_.33_2_  1__1__
    5__5_4_  3__0_
    1_  6_.66_6_  5__1__
    3__2_2_  1__0_ //]
BEM[]
MEL_SEM[4 0 0 -2 -2 0 7 0 -2 -1 -4 9 0 0 0 -2 -7 4 -2 0 -2]
MEL_RAW[1  3332  11
    554  30
    1  6666  51
    322  10]
NO_REP[1321
    5430
    1651
    3210]
RTM[x_  x_.xx_x_  x__x__
    x__x_x_  x__x_
    x_  x_.xx_x_  x__x__
    x__x_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

