ERK
CUT[DREI LEDRIGE STRUEMPF]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1022]
KEY[E1022   16  F 2/4]
MEL[5_  5_553_5_  5_553_
    5_  4_3_4_2_  5__1__
    6_6_6_4_  5_5_5__
    4_4_4_2_  3_3_3__
    6_6_6_4_  5_5_5__
    4_4_4_2_  3_3_3_ //]
BEM[]
MEL_SEM[0 0 0 -3 3 0 0 0 -3 3 -2 -1 1 -3 5 -7 9 0 0 -4 2 0 0 -2 0 0 -3 2 0 0 5 0 0 -4 2 0 0 -2 0 0 -3 2 0 0]
MEL_RAW[5  55535  5553
    5  4342  51
    6664  555
    4442  333
    6664  555
    4442  333]
NO_REP[5353
    5434251
    645
    423
    645
    423]
RTM[x_  x_xxx_x_  x_xxx_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

