BALLADEN
CUT[Herr und Schildknecht
    Es ritt ein Herr und auch ein Knecht,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf b. Haynau ?]
TRD[2, S. 22
  1843 aufgezeichnet]
FKT[]
SIG[Q0034B]
KEY[Q0034B  16  C 2/4]
MEL[-5_  1__5_4_  3__.4_  3__2__  1__0_
    3_  3_3_5_3_  2_3_4_
    2_  2233432_  1_2_3_
    2_  1154334_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 7 -2 -1 1 -1 -2 -2 4 0 0 3 -3 -2 2 1 -3 0 0 2 0 1 -1 -2 -2 2 2 -2 -2 0 7 -2 -1 0 1 -1 -2 -2]
MEL_RAW[-5  154  34  32  10
    3  3353  234
    2  2233432  123
    2  1154334  32  10]
NO_REP[-5154343210
    353234
    23432123
    2154343210]
RTM[x_  x__x_x_  x__.x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  xxxxxxx_  x_x_x_
    x_  xxxxxxx_  x__x__  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

