ERK
CUT[ICH GING BEI EITLER NACHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0157]
KEY[E0157   08  D 3/4]
MEL[12  3b_.23b_  4_.3b4_  5__.  ^_0_
    5_  4_.54_  5_.6b4_  3b__.  ^_0_
    3b4  5__5_  7b_.6b5_  4__.  2_5_
    4_  3b_.21_  -7_.12_  1__.  ^_0_ //]
BEM[]
MEL_SEM[2 1 -1 1 2 -2 2 2 0 -2 2 -2 2 1 -3 -2 0 2 2 0 3 -2 -1 -2 -3 5 -2 -2 -1 -2 -1 1 2 -2]
MEL_RAW[12  3b23b  43b4  5  ^0
    5  454  56b4  3b  ^0
    3b4  55  7b6b5  4  25
    4  3b21  -712  1  ^0]
NO_REP[123b23b43b45^0
    545456b43b^0
    3b457b6b5425
    43b21-7121^0]
RTM[xx  x_.xx_  x_.xx_  x__.  x_x_
    x_  x_.xx_  x_.xx_  x__.  x_x_
    xx  x__x_  x_.xx_  x__.  x_x_
    x_  x_.xx_  x_.xx_  x__.  x_x_]
SCL_DEG[-7123b456b7b]
SCL_SEM[1 2 1 2 2 1 2]

