BOEHME
CUT[GUTER MOND DU GEHST SO STILLE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0468]
KEY[B0468   08  G 4/4]
MEL[54  3_3_3456  542_0_
    54  3_3_2123  1__0_
    54  3_3_3456  542_0_
    54  3_3_2123  1__0_
    23  4_2_0_34  5_3_0_
    55  6_.56543  3_2_0_
    54  3_3_3456  542_0_
    54  3_3_2123  1__0_ //]
BEM[]
MEL_SEM[-2 -1 0 0 1 2 2 -2 -2 -3 5 -2 -1 0 -2 -2 2 2 -4 7 -2 -1 0 0 1 2 2 -2 -2 -3 5 -2 -1 0 -2 -2 2 2 -4 2 2 1 -3 2 1 2 -3 3 0 2 -2 2 -2 -2 -1 0 -2 5 -2 -1 0 0 1 2 2 -2 -2 -3 5 -2 -1 0 -2 -2 2 2 -4]
MEL_RAW[54  333456  5420
    54  332123  10
    54  333456  5420
    54  332123  10
    23  42034  530
    55  656543  320
    54  333456  5420
    54  332123  10]
NO_REP[5434565420
    543212310
    5434565420
    543212310
    2342034530
    565654320
    5434565420
    543212310]
RTM[xx  x_x_xxxx  xxx_x_
    xx  x_x_xxxx  x__x_
    xx  x_x_xxxx  xxx_x_
    xx  x_x_xxxx  x__x_
    xx  x_x_x_xx  x_x_x_
    xx  x_.xxxxx  x_x_x_
    xx  x_x_xxxx  xxx_x_
    xx  x_x_xxxx  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

