ERK
CUT[GAR HOCH AUF JENEM BERGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0912]
KEY[E0912   16  F 4/4]
MEL[1__  5___3___  4___5___  3___3__
    1__  5___3___  4___5__5__  ^__4_3_2___  1___0__
    -5__  1__2__3__4__  5__.4_3__
    3__  2__2__2__2__  -6___2___  1__.-7-6-5__
    -5__  1__2__3__4__  5__.4_3__
    3__  2__2__2__2__  -6___2___  1____  0___. //]
BEM[]
MEL_SEM[7 -3 1 2 -3 0 -4 7 -3 1 2 0 -2 -1 -2 -2 -5 5 2 2 1 2 -2 -1 0 -2 0 0 0 -5 5 -2 -1 -2 -2 0 5 2 2 1 2 -2 -1 0 -2 0 0 0 -5 5 -2]
MEL_RAW[1  53  45  33
    1  53  455  ^432  10
    -5  1234  543
    3  2222  -62  1-7-6-5
    -5  1234  543
    3  2222  -62  1  0]
NO_REP[153453
    15345^43210
    -51234543
    32-621-7-6-5
    -51234543
    32-6210]
RTM[x__  x___x___  x___x___  x___x__
    x__  x___x___  x___x__x__  x__x_x_x___  x___x__
    x__  x__x__x__x__  x__.x_x__
    x__  x__x__x__x__  x___x___  x__.xxx__
    x__  x__x__x__x__  x__.x_x__
    x__  x__x__x__x__  x___x___  x____  x___.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

