ALTDEU
CUT[Meiden]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0253]
KEY[A0253   02  A 6/2]
MEL[1  1_.5_.  7b_6b5_4  3b_2_
    2_  1_-5-7b_-6b  -5_.0_
    1  1_.5_.  7b_6b5_4  3b_2_
    2_  1_-5-7b_-6b  -5_.0_
    -5  1_23b_4  2_0
    123b  4_.6b_.  5_.1_
    1  5_43b_2  1_0
    2_1  -7b_.2_.  -6_.
    -5_.  1_3b2_1  2__
    5_  5_43b12  1__0 //]
BEM[]
MEL_SEM[0 7 3 -2 -1 -2 -2 -1 0 -2 -5 3 -2 -1 5 0 7 3 -2 -1 -2 -2 -1 0 -2 -5 3 -2 -1 0 5 2 1 2 -3 -2 2 1 2 3 -1 -7 0 7 -2 -2 -1 -2 2 -2 -2 4 -5 -2 5 3 -1 -2 2 5 0 -2 -2 -3 2 -2]
MEL_RAW[1  15  7b6b54  3b2
    2  1-5-7b-6b  -50
    1  15  7b6b54  3b2
    2  1-5-7b-6b  -50
    -5  123b4  20
    123b  46b  51
    1  543b2  10
    21  -7b2  -6
    -5  13b21  2
    5  543b12  10]
NO_REP[157b6b543b2
    21-5-7b-6b-50
    157b6b543b2
    21-5-7b-6b-50
    -5123b420
    123b46b51
    1543b210
    21-7b2-6
    -513b212
    543b1210]
RTM[x  x_.x_.  x_xx_x  x_x_
    x_  x_xx_x  x_.x_
    x  x_.x_.  x_xx_x  x_x_
    x_  x_xx_x  x_.x_
    x  x_xx_x  x_x
    xxx  x_.x_.  x_.x_
    x  x_xx_x  x_x
    x_x  x_.x_.  x_.
    x_.  x_xx_x  x__
    x_  x_xxxx  x__x]
SCL_DEG[-5-6b-6-7b123b456b7b]
SCL_SEM[1 1 1 2 2 1 2 2 1 2]

