ZUCCAL
CUT[Die Rache
    DES ABENDS IN DEM MONDENSCHEIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1108]
KEY[Z1108   16  D 6/8]
MEL[1_  1__5_5_6_7b_  6__5_4__
    5_  5__5_6__7_  +1__+1_5__
    2_  5__5_6__7_  +1__.+2__
    +1_  7__5_4#_5_6_  5__.0__
    5_  +1__+1_5_6_7_  +1__.5__
    5_  6b__5_4__3b4  5__.2__
    3b2  1__1_2_3b_4_  5__.6b__
    5_  4_4_2_3b__2_  1__0__. //]
BEM[]
MEL_SEM[0 7 0 2 1 -1 -2 -2 2 0 0 2 2 1 0 -5 -5 5 0 2 2 1 2 -2 -1 -4 -1 1 2 -2 0 5 0 -5 2 2 1 -5 0 1 -1 -2 -2 2 2 -5 1 -1 -2 0 2 1 2 2 1 -1 -2 0 -3 1 -1 -2]
MEL_RAW[1  15567b  654
    5  5567  +1+15
    2  5567  +1+2
    +1  754#56  50
    5  +1+1567  +15
    5  6b543b4  52
    3b2  1123b4  56b
    5  4423b2  10]
NO_REP[1567b654
    567+15
    2567+1+2
    +1754#5650
    5+1567+15
    56b543b452
    3b2123b456b
    5423b210]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x__xx  x__.x__
    xx  x__x_x_x_x_  x__.x__
    x_  x_x_x_x__x_  x__x__.]
SCL_DEG[123b44#56b67b7+1+2]
SCL_SEM[2 1 2 1 1 1 1 1 1 1 2]

