ERK
CUT[MUTTER ACH MUTTER ES HUNGERT MICH]
REG[Europa, Mitteleuropa, Deutschland, Schoenbeck a.d. Elbe]
TRD[]
FKT[]
SIG[E0189A]
KEY[E0189A  08  F 3/4 4/4 2/4]
MEL[1_3_5_  +1_7_6_  6_5_5_  3_0__
    5_4_4_  2_0_2_  6_5_5_  3_0__
    3_5_4_3_  2_0_
    3_5_4_3_  2_1_-7_
    -5_  -6_-6_-7_-7_  1_2_3_
    3_  3_4_5_66  5__4__  3___ //]
BEM[]
MEL_SEM[4 3 5 -1 -2 0 -2 0 -3 3 -2 0 -3 0 7 -2 0 -3 0 3 -2 -1 -2 2 3 -2 -1 -2 -2 -1 -4 2 0 2 0 1 2 2 0 0 1 2 2 0 -2 -2 -1]
MEL_RAW[135  +176  655  30
    544  202  655  30
    3543  20
    3543  21-7
    -5  -6-6-7-7  123
    3  34566  54  3]
NO_REP[135+176530
    542026530
    354320
    354321-7
    -5-6-7123
    3456543]
RTM[x_x_x_  x_x_x_  x_x_x_  x_x__
    x_x_x_  x_x_x_  x_x_x_  x_x__
    x_x_x_x_  x_x_
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_xx  x__x__  x___]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

