BALLADEN
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedchen frueh aufstehn,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Erzgebirge, Rittersgruen]
TRD[7, S. 104
    1893 aufgezeichnet]
FKT[]
SIG[Q0147I]
KEY[Q0147I  08  G 4/4]
MEL[-5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    -5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    12  3_3_3_5_  5_4_2__
    -5_-7_2_6_  6_5_3_
    5_  5_4_-6_-7_  1__0_
    12  3_3_3_5_  5_4_2__
    -5_-7_2_6_  6_5_3_
    5_  5_4_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 -1 -2 0 -2 0 0 2 8 -1 -2 -2 -5 5 0 0 -1 -2 0 -2 0 0 2 8 -1 -2 -2 0 2 2 0 0 3 0 -2 -3 -7 4 3 7 0 -2 -3 3 0 -2 -8 2 1 0 2 2 0 0 3 0 -2 -3 -7 4 3 7 0 -2 -3 3 0 -2 -8 2 1]
MEL_RAW[-5  111-7-6  -6-5-5
    -5  -6432  10
    -5  111-7-6  -6-5-5
    -5  -6432  10
    12  3335  542
    -5-726  653
    5  54-6-7  10
    12  3335  542
    -5-726  653
    5  54-6-7  10]
NO_REP[-51-7-6-5
    -5-643210
    -51-7-6-5
    -5-643210
    123542
    -5-72653
    54-6-710
    123542
    -5-72653
    54-6-710]
RTM[x_  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

