BOEHME
CUT[ZERDRUECK DIE THRAENE NICHT IN DEINEM AUGE]
REG[Europa, Mitteleuropa, Deutschland, Nassau, Rheinland; Elsass]
TRD[]
FKT[]
SIG[B0471]
KEY[B0471   08  F 4/4]
MEL[-512  3_.33543  5_2_0
    432  1_.1-7-5-6-7  1__0
    -512  3_.33543  5_2_0
    432  1_.1-7-5-6-7  1__0
    222  3_.3221-6  -5_-725
    2-75  4#_.3221-6  -5__0
    -512  3_.33543  5_2_0
    432  1_.1-7-5-6-7  1__0 //]
BEM[]
MEL_SEM[5 2 2 0 0 3 -2 -1 3 -5 3 -1 -2 -2 0 -1 -4 2 2 1 -5 5 2 2 0 0 3 -2 -1 3 -5 3 -1 -2 -2 0 -1 -4 2 2 1 2 0 0 2 0 -2 0 -2 -3 -2 4 3 5 -5 -3 8 -1 -2 -2 0 -2 -3 -2 0 5 2 2 0 0 3 -2 -1 3 -5 3 -1 -2 -2 0 -1 -4 2 2 1]
MEL_RAW[-512  333543  520
    432  11-7-5-6-7  10
    -512  333543  520
    432  11-7-5-6-7  10
    222  33221-6  -5-725
    2-75  4#3221-6  -50
    -512  333543  520
    432  11-7-5-6-7  10]
NO_REP[-5123543520
    4321-7-5-6-710
    -5123543520
    4321-7-5-6-710
    2321-6-5-725
    2-754#321-6-50
    -5123543520
    4321-7-5-6-710]
RTM[xxx  x_.xxxxx  x_x_x
    xxx  x_.xxxxx  x__x
    xxx  x_.xxxxx  x_x_x
    xxx  x_.xxxxx  x__x
    xxx  x_.xxxxx  x_xxx
    xxx  x_.xxxxx  x__x
    xxx  x_.xxxxx  x_x_x
    xxx  x_.xxxxx  x__x]
SCL_DEG[-5-6-712344#5]
SCL_SEM[2 2 1 2 2 1 1 1]

