BOEHME
CUT[IN EINEM THAL BEI ARMEN HIRTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0118]
KEY[B0118   16  G 2/4]
MEL[-5-5-5  1_1_3_3_  5__3
    -5-5-5  1_3_5_31  -5__0
    -5-5-5  1_1_3_3_  5__3
    -5-5-5  1_3_5_31  -5__0
    555  53321-7-6-7  13-5_.
    555  4_.24321  5__^
    4#42  11113_.5  5-6-6_.
    -642  1-7123_2_  1__0 //]
BEM[]
MEL_SEM[0 0 5 0 4 0 3 -3 -9 0 0 5 4 3 -3 -4 -5 0 0 0 5 0 4 0 3 -3 -9 0 0 5 4 3 -3 -4 -5 12 0 0 0 -3 0 -2 -2 -1 -2 2 1 4 -9 12 0 0 -2 -3 3 -1 -2 -2 7 -1 -1 -3 -2 0 0 0 4 3 0 -10 0 0 8 -3 -2 -1 1 2 2 -2 -2]
MEL_RAW[-5-5-5  1133  53
    -5-5-5  13531  -50
    -5-5-5  1133  53
    -5-5-5  13531  -50
    555  53321-7-6-7  13-5
    555  424321  5^
    4#42  111135  5-6-6
    -642  1-71232  10]
NO_REP[-51353
    -513531-50
    -51353
    -513531-50
    5321-7-6-713-5
    54243215^
    4#42135-6
    -6421-7123210]
RTM[xxx  x_x_x_x_  x__x
    xxx  x_x_x_xx  x__x
    xxx  x_x_x_x_  x__x
    xxx  x_x_x_xx  x__x
    xxx  xxxxxxxx  xxx_.
    xxx  x_.xxxxx  x__x
    xxx  xxxxx_.x  xxx_.
    xxx  xxxxx_x_  x__x]
SCL_DEG[-5-6-712344#5]
SCL_SEM[2 2 1 2 2 1 1 1]

