ZUCCAL
CUT[DIE PINSGAUER WOLLTEN WALLFAHREN GEHN]
REG[Europa, Mitteleuropa, Deutschland, Mitteleuropa, Tirol]
TRD[]
FKT[]
SIG[Z0135]
KEY[Z0135   08  C 4/4]
MEL[-5_  1_1_1-7-6-5  1_132__
    1__-6_2_  1_-7_1_
    -5_  1_1_1-7-6-5  1_132__
    1__-6_2_  1_-7_1_
    -5_  1_1_1-7-6-5  1_132__
    1__-6_2_  1_-7_1_
    1_  33334_44  22225__
    3_3_4_.4  22225_.
    -5  121-7-6-712  1_-7_1_0
    1  321-7-6-712  3_2_1_ //]
BEM[]
MEL_SEM[5 0 0 -1 -2 -2 5 0 4 -2 -2 -3 5 -2 -1 1 -5 5 0 0 -1 -2 -2 5 0 4 -2 -2 -3 5 -2 -1 1 -5 5 0 0 -1 -2 -2 5 0 4 -2 -2 -3 5 -2 -1 1 0 4 0 0 0 1 0 0 -3 0 0 0 5 -3 0 1 0 -3 0 0 0 5 -12 5 2 -2 -1 -2 2 1 2 -2 -1 1 0 4 -2 -2 -1 -2 2 1 2 2 -2 -2]
MEL_RAW[-5  111-7-6-5  1132
    1-62  1-71
    -5  111-7-6-5  1132
    1-62  1-71
    -5  111-7-6-5  1132
    1-62  1-71
    1  3333444  22225
    3344  22225
    -5  121-7-6-712  1-710
    1  321-7-6-712  321]
NO_REP[-51-7-6-5132
    1-621-71
    -51-7-6-5132
    1-621-71
    -51-7-6-5132
    1-621-71
    13425
    3425
    -5121-7-6-7121-710
    1321-7-6-712321]
RTM[x_  x_x_xxxx  x_xxx__
    x__x_x_  x_x_x_
    x_  x_x_xxxx  x_xxx__
    x__x_x_  x_x_x_
    x_  x_x_xxxx  x_xxx__
    x__x_x_  x_x_x_
    x_  xxxxx_xx  xxxxx__
    x_x_x_.x  xxxxx_.
    x  xxxxxxxx  x_x_x_x
    x  xxxxxxxx  x_x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

