BOEHME
CUT[TYROLER SIND LUSTIG TYROLER SIND FROH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0187]
KEY[B0187   08  C 3/4]
MEL[535  +153_.1  -724_.
    6  42-7_-75  5_.
    435  +153_.1  -724_.
    6  42-7_-7_  1_0_
    5_  4#62_.4#  572_.
    5  4#567+16  7+2+17
    65  4#62_.4#  572_.
    5  4#567+16  5_.
    535  +153_.1  -724_.
    6  42-7_-75  5_.
    435  +153_.1  -724_.
    6  42-7_-7_  1_0 //]
BEM[]
MEL_SEM[-3 3 5 -5 -3 -4 -1 3 3 4 -4 -3 -3 0 8 0 -2 -1 3 5 -5 -3 -4 -1 3 3 4 -4 -3 -3 0 1 7 -1 3 -7 4 1 4 -9 5 -1 1 2 2 1 -3 2 3 -2 -1 -2 -2 -1 3 -7 4 1 4 -9 5 -1 1 2 2 1 -3 -2 0 -3 3 5 -5 -3 -4 -1 3 3 4 -4 -3 -3 0 8 0 -2 -1 3 5 -5 -3 -4 -1 3 3 4 -4 -3 -3 0 1]
MEL_RAW[535  +1531  -724
    6  42-7-75  5
    435  +1531  -724
    6  42-7-7  10
    5  4#624#  572
    5  4#567+16  7+2+17
    65  4#624#  572
    5  4#567+16  5
    535  +1531  -724
    6  42-7-75  5
    435  +1531  -724
    6  42-7-7  10]
NO_REP[535+1531-724
    642-75
    435+1531-724
    642-710
    54#624#572
    54#567+167+2+17
    654#624#572
    54#567+165
    535+1531-724
    642-75
    435+1531-724
    642-710]
RTM[xxx  xxx_.x  xxx_.
    x  xxx_xx  x_.
    xxx  xxx_.x  xxx_.
    x  xxx_x_  x_x_
    x_  xxx_.x  xxx_.
    x  xxxxxx  xxxx
    xx  xxx_.x  xxx_.
    x  xxxxxx  x_.
    xxx  xxx_.x  xxx_.
    x  xxx_xx  x_.
    xxx  xxx_.x  xxx_.
    x  xxx_x_  x_x]
SCL_DEG[-712344#567+1+2]
SCL_SEM[1 2 2 1 1 1 2 2 1 2]

