ZUCCAL
CUT[Das Schlaraffenland
    IN POLEN STEHT EIN HAUS]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1321]
KEY[Z1321   08 Bb 4/4]
MEL[5__  +1_5_3_5_  +1__
    +3__  +2_+1_7_6_  5__
    6__  5_4_3_4_  5_.65_
    6_  5_4_3_4_  5_.65_
    5_  +1_+1_+2_+2_  +3_.+4+5_
    +4_  +3_+3_+2_+2_  +1__ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 4 -2 -2 -1 -2 -2 2 -2 -2 -1 1 2 2 -2 2 -2 -2 -1 1 2 2 -2 0 5 0 2 0 2 1 2 -2 -1 0 -2 0 -2]
MEL_RAW[5  +1535  +1
    +3  +2+176  5
    6  5434  565
    6  5434  565
    5  +1+1+2+2  +3+4+5
    +4  +3+3+2+2  +1]
NO_REP[5+1535+1
    +3+2+1765
    65434565
    65434565
    5+1+2+3+4+5
    +4+3+2+1]
RTM[x__  x_x_x_x_  x__
    x__  x_x_x_x_  x__
    x__  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__]
SCL_DEG[34567+1+2+3+4+5]
SCL_SEM[1 2 2 2 1 2 2 1 2]

