ERK
CUT[VOGEL FIKS UND VOGEL FAKS]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0623]
KEY[E0623   08  F 3/4]
MEL[55  6_5_44  3_5_
    3_  2_4_2_  3_5_
    3_  6_5_4_  3_5_
    33  2_4_2_  1_0_ //]
BEM[]
MEL_SEM[0 2 -2 -2 0 -1 3 -3 -2 3 -3 2 3 -3 5 -2 -2 -1 3 -3 0 -2 3 -3 -2]
MEL_RAW[55  6544  35
    3  242  35
    3  654  35
    33  242  10]
NO_REP[565435
    324235
    365435
    324210]
RTM[xx  x_x_xx  x_x_
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    xx  x_x_x_  x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

