ERK
CUT[ES FUHR EIN BAUER INS HOLZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0149A]
KEY[E0149A  08  C 4/4 3/4]
MEL[1_  1_.1-7_.-7  -6_.-6-5_.
    -5  -3_.-4-5_  -1_0_
    1_  1_-7_1_2_  3__2_
    3_  4_3_2_1_  1__2_-7_  1__2_-7_  1__0_ //]
BEM[]
MEL_SEM[0 0 -1 0 -2 0 -2 0 -3 1 2 -7 12 0 -1 1 2 2 -2 2 1 -1 -2 -2 0 2 -3 1 2 -3 1]
MEL_RAW[1  11-7-7  -6-6-5
    -5  -3-4-5  -10
    1  1-712  32
    3  4321  12-7  12-7  10]
NO_REP[1-7-6-5
    -5-3-4-5-10
    1-71232
    343212-712-710]
RTM[x_  x_.xx_.x  x_.xx_.
    x  x_.xx_  x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_x_  x__x_x_  x__x_]
SCL_DEG[-1-3-4-5-6-71234]
SCL_SEM[4 1 2 2 2 1 2 2 1]

