ERK
CUT[UND WER IM JANUAR GEBOREN IST]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein]
TRD[]
FKT[]
SIG[E1166]
KEY[E1166   16  G 6/8]
MEL[-5_  1__1_1_2_3_  3_.22_2_0_
    4_  3__.3_0_
    13  5__5_5_.43_  4__6_6_5_
    4_  3__3_3_.21_  2_.55_5__
    4_  3__3_2_.12_  1__6_5__
    4_  3__3_2_.12_  1___0_ //]
BEM[]
MEL_SEM[5 0 0 2 2 0 -2 0 0 3 -1 0 -4 4 3 0 0 -2 -1 1 4 0 -2 -2 -1 0 0 -2 -2 2 5 0 0 -2 -1 0 -2 -2 2 -2 9 -2 -2 -1 0 -2 -2 2 -2]
MEL_RAW[-5  11123  32220
    4  330
    13  55543  4665
    4  33321  2555
    4  33212  165
    4  33212  10]
NO_REP[-512320
    430
    13543465
    432125
    43212165
    4321210]
RTM[x_  x__x_x_x_x_  x_.xx_x_x_
    x_  x__.x_x_
    xx  x__x_x_.xx_  x__x_x_x_
    x_  x__x_x_.xx_  x_.xx_x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x__x_x_.xx_  x___x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

