BOEHME
CUT[VON DER ALPEN STEILEN HOEHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0385]
KEY[B0385   16  A 3/4]
MEL[3_.4  3__2__2_.3  2__1__
    1_.2  1__-7_-5_-6_-7_  2__1__
    3_.4  3__2__2_.3  2__1__
    1_.2  1__-7_-5_-6_-7_  2__1__
    3_.3  2__.2_3_4#_  6__5__
    2_.2  1__.2_3_4#_  5__0__
    5_6_  5_.42__4_5_  4_.31__
    3_4_  3__2_-5_-6_-7_  2__1_0_
    5_6_  5_.42__4_5_  4_.31__
    3_4_  3__2_-5_-6_-7_  1__0__ //]
BEM[]
MEL_SEM[1 -1 -2 0 2 -2 -2 0 2 -2 -1 -4 2 2 3 -2 4 1 -1 -2 0 2 -2 -2 0 2 -2 -1 -4 2 2 3 -2 4 0 -2 0 2 2 3 -2 -5 0 -2 2 2 2 1 0 2 -2 -2 -3 3 2 -2 -1 -4 4 1 -1 -2 -7 2 2 3 -2 7 2 -2 -2 -3 3 2 -2 -1 -4 4 1 -1 -2 -7 2 2 1]
MEL_RAW[34  3223  21
    12  1-7-5-6-7  21
    34  3223  21
    12  1-7-5-6-7  21
    33  2234#  65
    22  1234#  50
    56  54245  431
    34  32-5-6-7  210
    56  54245  431
    34  32-5-6-7  10]
NO_REP[3432321
    121-7-5-6-721
    3432321
    121-7-5-6-721
    3234#65
    21234#50
    5654245431
    3432-5-6-7210
    5654245431
    3432-5-6-710]
RTM[x_.x  x__x__x_.x  x__x__
    x_.x  x__x_x_x_x_  x__x__
    x_.x  x__x__x_.x  x__x__
    x_.x  x__x_x_x_x_  x__x__
    x_.x  x__.x_x_x_  x__x__
    x_.x  x__.x_x_x_  x__x__
    x_x_  x_.xx__x_x_  x_.xx__
    x_x_  x__x_x_x_x_  x__x_x_
    x_x_  x_.xx__x_x_  x_.xx__
    x_x_  x__x_x_x_x_  x__x__]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

