BOEHME
CUT[IM DOERFCHEN WO ICH LEBTE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0434]
KEY[B0434   16  G 3/4]
MEL[-5__  3_.33__4_-7_  2_1_1__
    1__  4_.56__.6_  6_2_2_2_5_.4  3__0__
    1__  6__.7_+1765#  6__0__
    6__  6__.5_4_3_  2__0_
    6_5_.4  3__4__-7__  1__0_
    1_1_1_  6__0__-7__  1__0__ //]
BEM[]
MEL_SEM[9 0 0 1 -6 3 -2 0 0 5 2 2 0 0 -7 0 0 5 -2 -1 -4 9 2 1 -1 -2 -1 1 0 0 -2 -2 -1 -2 7 -2 -2 -1 1 -6 1 0 0 0 9 -10 1]
MEL_RAW[-5  3334-7  211
    1  4566  622254  30
    1  67+1765#  60
    6  6543  20
    654  34-7  10
    111  60-7  10]
NO_REP[-534-721
    145625430
    167+1765#60
    654320
    65434-710
    160-710]
RTM[x__  x_.xx__x_x_  x_x_x__
    x__  x_.xx__.x_  x_x_x_x_x_.x  x__x__
    x__  x__.x_xxxx  x__x__
    x__  x__.x_x_x_  x__x_
    x_x_.x  x__x__x__  x__x_
    x_x_x_  x__x__x__  x__x__]
SCL_DEG[-5-7123455#67+1]
SCL_SEM[4 1 2 2 1 2 1 1 2 1]

