ERK
CUT[VATER NOAH WEINERFINDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1695]
KEY[E1695   08  G 2/4]
MEL[1_.2  3_3_  2123  1_-5_
    3_.4  5_5_  4345  3_0_
    1_.2  3_3_  2123  1_-5_
    3_.4  5_5_  4345  3_0_
    5_5_  6_65  4_4_  5_0_
    1_.2  3_4_  5_5_  1_0_ //]
BEM[]
MEL_SEM[2 2 0 -2 -2 2 2 -4 -5 9 1 2 0 -2 -1 1 2 -3 -4 2 2 0 -2 -2 2 2 -4 -5 9 1 2 0 -2 -1 1 2 -3 3 0 2 0 -2 -2 0 2 -7 2 2 1 2 0 -7]
MEL_RAW[12  33  2123  1-5
    34  55  4345  30
    12  33  2123  1-5
    34  55  4345  30
    55  665  44  50
    12  34  55  10]
NO_REP[12321231-5
    345434530
    12321231-5
    345434530
    565450
    1234510]
RTM[x_.x  x_x_  xxxx  x_x_
    x_.x  x_x_  xxxx  x_x_
    x_.x  x_x_  xxxx  x_x_
    x_.x  x_x_  xxxx  x_x_
    x_x_  x_xx  x_x_  x_x_
    x_.x  x_x_  x_x_  x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

