ERK
CUT[GLEICHWIE EIN FRUCHTBAR REGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2120]
KEY[E2120   04  F 4/4]
MEL[-7  1-712  -7_3
    -7  1122  3_0
    -7  1-712  -7_3
    -7  1122  3_0
    3  3333  2_2
    2  -71-6-7  1_0
    1  22-7-7  1_4
    4  3322  1_0 //]
BEM[]
MEL_SEM[1 -1 1 2 -3 5 -5 1 0 2 0 2 -5 1 -1 1 2 -3 5 -5 1 0 2 0 2 0 0 0 0 0 -2 0 0 -3 1 -3 2 1 0 2 0 -3 0 1 5 0 -1 0 -2 0 -2]
MEL_RAW[-7  1-712  -73
    -7  1122  30
    -7  1-712  -73
    -7  1122  30
    3  3333  22
    2  -71-6-7  10
    1  22-7-7  14
    4  3322  10]
NO_REP[-71-712-73
    -71230
    -71-712-73
    -71230
    32
    2-71-6-710
    12-714
    43210]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x]
SCL_DEG[-6-71234]
SCL_SEM[2 1 2 2 1]

