ERK
CUT[BRUEDER LASST UNS LUSTIG SEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1688B]
KEY[E1688B  16  D 3/4]
MEL[1_.-5-5__.1_  -6_-6_-6___
    -7_.12__-7__  1__-1__0__
    1_.-5-5__.1_  -6_-6_-6___
    -7_.12__-7__  1__-1__0__
    -7_.12__2__  3_.12___
    -7_.12__2__  3_.12___
    1_.-7-6__4_2_  1_-7_1___ //]
BEM[]
MEL_SEM[-5 0 5 -3 0 0 2 1 2 -3 1 -12 12 -5 0 5 -3 0 0 2 1 2 -3 1 -12 11 1 2 0 2 -4 2 -3 1 2 0 2 -4 2 -2 -1 -2 8 -3 -2 -1 1]
MEL_RAW[1-5-51  -6-6-6
    -712-7  1-10
    1-5-51  -6-6-6
    -712-7  1-10
    -7122  312
    -7122  312
    1-7-642  1-71]
NO_REP[1-51-6
    -712-71-10
    1-51-6
    -712-71-10
    -712312
    -712312
    1-7-6421-71]
RTM[x_.xx__.x_  x_x_x___
    x_.xx__x__  x__x__x__
    x_.xx__.x_  x_x_x___
    x_.xx__x__  x__x__x__
    x_.xx__x__  x_.xx___
    x_.xx__x__  x_.xx___
    x_.xx__x_x_  x_x_x___]
SCL_DEG[-1-5-6-71234]
SCL_SEM[7 2 2 1 2 2 1]

