ERK
CUT[ZU FRANKFURT VOR DEM THORE]
REG[Europa, Mitteleuropa, Deutschland, Kreis Limburg; Unter - Lahnkreis]
TRD[]
FKT[]
SIG[E0213]
KEY[E0213   08  G 4/4]
MEL[-5_  1_3_2_6_  542_0_
    5_  3_.21_3_  2__0_
    13  2_132_1_  165_0_
    54  35312_32  1__0_ //]
BEM[]
MEL_SEM[5 4 -2 7 -2 -2 -3 5 -3 -2 -2 4 -2 -2 4 -2 -2 4 -2 -2 0 9 -2 0 -2 -1 3 -3 -4 2 2 -2 -2]
MEL_RAW[-5  1326  5420
    5  3213  20
    13  21321  1650
    54  3531232  10]
NO_REP[-513265420
    5321320
    1321321650
    54353123210]
RTM[x_  x_x_x_x_  xxx_x_
    x_  x_.xx_x_  x__x_
    xx  x_xxx_x_  xxx_x_
    xx  xxxxx_xx  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

