ERK
CUT[MEIN SCHATZ ICH HAB ERFAHREN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Hainau]
TRD[]
FKT[]
SIG[E0635]
KEY[E0635   16  A 6/8]
MEL[-5_  1__1_-7_-6_-7_  1__.-5__
    -5_  -6b__-5_-4_.-3b-4_  -5__.0__
    -5_  -5__-4_-3b_-3b_-4_  -5__.-5__
    -5_  1__1_-7_1_2_  3b__2_1__
    1_  -5__-5_-5__-5_  1__.0__ //]
BEM[]
MEL_SEM[5 0 -1 -2 2 1 -5 0 1 -1 -2 -2 2 2 0 0 -2 -2 0 2 2 0 0 5 0 -1 1 2 1 -1 -2 0 -5 0 0 0 5]
MEL_RAW[-5  11-7-6-7  1-5
    -5  -6b-5-4-3b-4  -50
    -5  -5-4-3b-3b-4  -5-5
    -5  11-712  3b21
    1  -5-5-5-5  10]
NO_REP[-51-7-6-71-5
    -5-6b-5-4-3b-4-50
    -5-4-3b-4-5
    -51-7123b21
    1-510]
RTM[x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_.xx_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x__.x__]
SCL_DEG[-3b-4-5-6b-6-7123b]
SCL_SEM[2 2 1 1 2 1 2 1]

