ERK
CUT[I WOASS A SCHOENI GLOCKN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Bayern]
TRD[]
FKT[]
SIG[E0604]
KEY[E0604   08 Bb 3/4]
MEL[-5-4  -3-4-5-6-71  -622_.
    1  -765_42  13-5_.
    -4  -31-5315  6543
    21  -765_42  1__ //]
BEM[]
MEL_SEM[-2 -1 1 2 2 2 1 -3 5 0 -2 -1 10 -2 -2 -3 -2 4 -9 -2 -1 8 -5 9 -4 7 2 -2 -2 -1 -2 -2 -1 10 -2 -2 -3 -2]
MEL_RAW[-5-4  -3-4-5-6-71  -622
    1  -76542  13-5
    -4  -31-5315  6543
    21  -76542  1]
NO_REP[-5-4-3-4-5-6-71-62
    1-7654213-5
    -4-31-53156543
    21-765421]
RTM[xx  xxxxxx  xxx_.
    x  xxx_xx  xxx_.
    x  xxxxxx  xxxx
    xx  xxx_xx  x__]
SCL_DEG[-3-4-5-6-7123456]
SCL_SEM[1 2 2 2 1 2 2 1 2 2]

