ERK
CUT[AUF DEM BERGE WACHSEN REBEN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Weissenburg]
TRD[]
FKT[]
SIG[E0793]
KEY[E0793   16 Bb 2/4]
MEL[-1_-3_  -5_.-5-5_-5_  -5_.-5
    -6_-7_  2_.11_-3_  -5_-5_
    -6_-3_  -5_.-4-4_-4_  -4_.-4
    -5_-5_  -7_.-6-5_-4_  -3__
    -3_.-4  -5__-3_.-4  -5__-5_-5_  3__.2_  1__
    1_3_  2__4_2_  -7_-7_-6_-7_  1__
    -3_.-4  -5__-3_.-4  -5__-5_-5_  3__.2_  1__
    1_3_  2__4_2_  -7_-7_-6_-7_  1__ //]
BEM[]
MEL_SEM[4 3 0 0 0 0 0 2 2 3 -2 0 -8 3 0 2 -5 3 -2 0 0 0 0 2 0 4 -2 -2 -2 -1 0 1 2 -3 1 2 0 0 9 -2 -2 0 4 -2 3 -3 -3 0 -2 2 1 -8 1 2 -3 1 2 0 0 9 -2 -2 0 4 -2 3 -3 -3 0 -2 2 1]
MEL_RAW[-1-3  -5-5-5-5  -5-5
    -6-7  211-3  -5-5
    -6-3  -5-4-4-4  -4-4
    -5-5  -7-6-5-4  -3
    -3-4  -5-3-4  -5-5-5  32  1
    13  242  -7-7-6-7  1
    -3-4  -5-3-4  -5-5-5  32  1
    13  242  -7-7-6-7  1]
NO_REP[-1-3-5
    -6-721-3-5
    -6-3-5-4
    -5-7-6-5-4-3
    -3-4-5-3-4-5321
    13242-7-6-71
    -3-4-5-3-4-5321
    13242-7-6-71]
RTM[x_x_  x_.xx_x_  x_.x
    x_x_  x_.xx_x_  x_x_
    x_x_  x_.xx_x_  x_.x
    x_x_  x_.xx_x_  x__
    x_.x  x__x_.x  x__x_x_  x__.x_  x__
    x_x_  x__x_x_  x_x_x_x_  x__
    x_.x  x__x_.x  x__x_x_  x__.x_  x__
    x_x_  x__x_x_  x_x_x_x_  x__]
SCL_DEG[-1-3-4-5-6-71234]
SCL_SEM[4 1 2 2 2 1 2 2 1]

