ERK
CUT[DER SCHEFFER VON NUWEN STAT]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0933]
KEY[E0933   08  F 3/4]
MEL[1_  1__1_  5__5_  6__6_  5__
    1_  5__+1_  7_7_5_  6__.  5__
    1_  1__1_  5__5_  6__6_  5__
    1_  5__+1_  7_7_5_  6__.  5__
    3_  5_.432  3_1_
    3_  5_.432  3_1_
    2_  3_3_6_  5__3_  2__.  1__ //]
BEM[]
MEL_SEM[0 0 7 0 2 0 -2 -7 7 5 -1 0 -4 2 -2 -7 0 0 7 0 2 0 -2 -7 7 5 -1 0 -4 2 -2 -3 3 -2 -1 -2 2 -4 4 3 -2 -1 -2 2 -4 2 2 0 5 -2 -3 -2 -2]
MEL_RAW[1  11  55  66  5
    1  5+1  775  6  5
    1  11  55  66  5
    1  5+1  775  6  5
    3  5432  31
    3  5432  31
    2  336  53  2  1]
NO_REP[1565
    15+17565
    1565
    15+17565
    3543231
    3543231
    2365321]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x_x_x_  x__.  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x_x_x_  x__.  x__
    x_  x_.xxx  x_x_
    x_  x_.xxx  x_x_
    x_  x_x_x_  x__x_  x__.  x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

