ALTDEU
CUT[Wilhelmus van Nassouwen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0411]
KEY[A0411   08  G 4/4]
MEL[-5_  1_.21__  2__5__  3__2_
    5_  4__3__  2_.12_.3  1__0_
    -5_  1_.21__  2__5__  3__2_
    5_  4__3__  2_.12_.3  1__0_
    3-5  1_2_3_4_  5_.65_4_  3__2__
    1_2_3_4_  5__6543  2__.
    -5_  1_.21__  2__5__  3__2_
    5_  4__3__  2_.12_.3  1__0_ //]
BEM[]
MEL_SEM[5 2 -2 2 5 -3 -2 5 -2 -1 -2 -2 2 2 -4 -5 5 2 -2 2 5 -3 -2 5 -2 -1 -2 -2 2 2 -4 4 -9 5 2 2 1 2 2 -2 -2 -1 -2 -2 2 2 1 2 2 -2 -2 -1 -2 -7 5 2 -2 2 5 -3 -2 5 -2 -1 -2 -2 2 2 -4]
MEL_RAW[-5  121  25  32
    5  43  2123  10
    -5  121  25  32
    5  43  2123  10
    3-5  1234  5654  32
    1234  56543  2
    -5  121  25  32
    5  43  2123  10]
NO_REP[-51212532
    543212310
    -51212532
    543212310
    3-51234565432
    1234565432
    -51212532
    543212310]
RTM[x_  x_.xx__  x__x__  x__x_
    x_  x__x__  x_.xx_.x  x__x_
    x_  x_.xx__  x__x__  x__x_
    x_  x__x__  x_.xx_.x  x__x_
    xx  x_x_x_x_  x_.xx_x_  x__x__
    x_x_x_x_  x__xxxx  x__.
    x_  x_.xx__  x__x__  x__x_
    x_  x__x__  x_.xx_.x  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

