ERK
CUT[ALLEWEIL KA MER NET LUSTIG SEI]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E0575]
KEY[E0575   16  G 3/8]
MEL[1_.11_  3_2_1_  5_.-5-5_
    1_.-71_  3_2_1_  5__.
    4_.56_  6_5_4_  3_345_
    2_234_  1_.11_  -7_-6_-7_  1__.  ^__0_ //]
BEM[]
MEL_SEM[0 0 4 -2 -2 7 -12 0 5 -1 1 4 -2 -2 7 -2 2 2 0 -2 -2 -1 0 1 2 -5 0 2 1 -5 0 0 -1 -2 2 1]
MEL_RAW[111  321  5-5-5
    1-71  321  5
    456  654  3345
    2234  111  -7-6-7  1  ^0]
NO_REP[13215-5
    1-713215
    45654345
    2341-7-6-71^0]
RTM[x_.xx_  x_x_x_  x_.xx_
    x_.xx_  x_x_x_  x__.
    x_.xx_  x_x_x_  x_xxx_
    x_xxx_  x_.xx_  x_x_x_  x__.  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

