BOEHME
CUT[ICH BIN VERGNUEGT IM SIEGESTON VERKUEND ES MEIN GEDICHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0291]
KEY[B0291   08 Eb 6/8]
MEL[-5  1_1-71-7  -6-71-5_
    -5  -5-4-3-2-1-2  -3_.0_
    -5  3_321-7  -6_-71_
    2  -7-6-5-2-7-6  -5_.0_
    2  2_11-7-6  -6-5-4-3_
    1  -5_-3-1_-3  -2_-3-1_ //]
BEM[]
MEL_SEM[5 0 -1 1 -1 -2 2 1 -5 0 0 -2 -1 -2 -2 2 2 3 9 0 -2 -2 -1 -2 2 1 2 -3 -2 -2 -5 9 -2 -2 7 0 -2 0 -1 -2 0 -2 -2 -1 8 -5 -3 -4 4 -2 2 -4]
MEL_RAW[-5  11-71-7  -6-71-5
    -5  -5-4-3-2-1-2  -30
    -5  3321-7  -6-71
    2  -7-6-5-2-7-6  -50
    2  211-7-6  -6-5-4-3
    1  -5-3-1-3  -2-3-1]
NO_REP[-51-71-7-6-71-5
    -5-4-3-2-1-2-30
    -5321-7-6-71
    2-7-6-5-2-7-6-50
    21-7-6-5-4-3
    1-5-3-1-3-2-3-1]
RTM[x  x_xxxx  xxxx_
    x  xxxxxx  x_.x_
    x  x_xxxx  x_xx_
    x  xxxxxx  x_.x_
    x  x_xxxx  xxxx_
    x  x_xx_x  x_xx_]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

