ERK
CUT[WENN DER SCHAEFER SCHEREN WILL]
REG[Europa, Mitteleuropa, Deutschland, Halberstadt]
TRD[]
FKT[]
SIG[E1488]
KEY[E1488   08  G 4/4]
MEL[12345_5_  6_6_5_0_
    4_443_33  2__1_0_
    12345_5_  6_6_5_0_
    4_443_33  2__1_
    1_  3_.33_4_  3__2_
    1_  3_.33_4_  3__2_0_
    12345_5_  6_6_5_0_
    4_443_33  2__1_0_ //]
BEM[]
MEL_SEM[2 2 1 2 0 2 0 -2 -2 0 0 -1 0 0 -2 -2 0 2 2 1 2 0 2 0 -2 -2 0 0 -1 0 0 -2 -2 0 4 0 0 1 -1 -2 -2 4 0 0 1 -1 -2 -2 2 2 1 2 0 2 0 -2 -2 0 0 -1 0 0 -2 -2]
MEL_RAW[123455  6650
    444333  210
    123455  6650
    444333  21
    1  3334  32
    1  3334  320
    123455  6650
    444333  210]
NO_REP[12345650
    43210
    12345650
    4321
    13432
    134320
    12345650
    43210]
RTM[xxxxx_x_  x_x_x_x_
    x_xxx_xx  x__x_x_
    xxxxx_x_  x_x_x_x_
    x_xxx_xx  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_x_
    xxxxx_x_  x_x_x_x_
    x_xxx_xx  x__x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

