BOEHME
CUT[ALS ICH DICH ZUM ERSTENMAL ERBLICKTE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0401]
KEY[B0401   16  C 4/4]
MEL[5_.4  3__.5_+1_.76_.3  5_4_4__0__
    4_.7  +2__.+1_7_6_5_4_  3___0__
    5_.3  +1__.5_+3_.+2+1_.7  7_6_6_0__
    +1_7_6_  5__.+1_7_.65_4_  3___0__
    5_.3  +1__.5_+3_.+2+1_.7  7_6_6_0__
    +1_7_6_  5__.+1_7_.65_4_  3___0__ //]
BEM[]
MEL_SEM[-2 -1 3 5 -1 -2 -5 3 -2 0 0 6 3 -2 -1 -2 -2 -2 -1 3 -3 8 -5 9 -2 -2 -1 0 -2 0 3 -1 -2 -2 5 -1 -2 -2 -2 -1 3 -3 8 -5 9 -2 -2 -1 0 -2 0 3 -1 -2 -2 5 -1 -2 -2 -2 -1]
MEL_RAW[54  35+1763  5440
    47  +2+17654  30
    53  +15+3+2+17  7660
    +176  5+17654  30
    53  +15+3+2+17  7660
    +176  5+17654  30]
NO_REP[5435+1763540
    47+2+1765430
    53+15+3+2+1760
    +1765+1765430
    53+15+3+2+1760
    +1765+1765430]
RTM[x_.x  x__.x_x_.xx_.x  x_x_x__x__
    x_.x  x__.x_x_x_x_x_  x___x__
    x_.x  x__.x_x_.xx_.x  x_x_x_x__
    x_x_x_  x__.x_x_.xx_x_  x___x__
    x_.x  x__.x_x_.xx_.x  x_x_x_x__
    x_x_x_  x__.x_x_.xx_x_  x___x__]
SCL_DEG[34567+1+2+3]
SCL_SEM[1 2 2 2 1 2 2]

