ZUCCAL
CUT[Vorwurf
    ACH ARMES HERZ VERZAGE NICHT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1162]
KEY[Z1162   08  G 4/4]
MEL[-5_  1_123234  5_543_
    34  54432_
    5_  35555_65  54444_
    54  3_235_43  32222_ //]
BEM[]
MEL_SEM[5 0 2 2 -2 2 1 2 0 -2 -1 0 1 2 -2 0 -1 -2 5 -3 3 0 0 0 2 -2 0 -2 0 0 0 2 -2 -1 -2 2 3 -2 -1 0 -2 0 0 0]
MEL_RAW[-5  1123234  5543
    34  54432
    5  3555565  54444
    54  323543  32222]
NO_REP[-5123234543
    345432
    535654
    543235432]
RTM[x_  x_xxxxxx  x_xxx_
    xx  xxxxx_
    x_  xxxxx_xx  xxxxx_
    xx  x_xxx_xx  xxxxx_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

