ZUCCAL
CUT[Trotz dem Tode
    KOMM ZU MIR IN GARTEN, KOMM ZU MIR IN'S GRAS]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1151]
KEY[Z1151   08  G 3/4]
MEL[-5_  123_21  2-7-5_
    5_  4_3_21  2__
    23  4_3_21  1-71_
    24  321_-7_  1__ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 2 -3 -4 12 -2 -1 -2 -2 2 0 2 1 -1 -2 -2 0 -1 1 2 3 -1 -2 -2 -1 1]
MEL_RAW[-5  12321  2-7-5
    5  4321  2
    23  4321  1-71
    24  321-7  1]
NO_REP[-5123212-7-5
    543212
    234321-71
    24321-71]
RTM[x_  xxx_xx  xxx_
    x_  x_x_xx  x__
    xx  x_x_xx  xxx_
    xx  xxx_x_  x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

