BOEHME
CUT[IM MAIEN IM MAIEN BLUEHN SUESSE BLUEMELEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0440]
KEY[B0440   16  G 6/8]
MEL[1_  1__.-5__3_  3__.1__
    34  5__6_4__5_  3___0_
    1_  -7__2_1__3_  2_5_4_3__
    2_  1#__3_2__4_  3_6_5_4__
    6_  5__.2__3_  1__0__. //]
BEM[]
MEL_SEM[0 -5 9 0 -4 4 1 2 2 -4 2 -3 -4 -1 3 -2 4 -2 5 -2 -1 -2 -1 3 -2 3 -1 5 -2 -2 4 -2 -5 2 -4]
MEL_RAW[1  1-53  31
    34  5645  30
    1  -7213  2543
    2  1#324  3654
    6  523  10]
NO_REP[1-531
    34564530
    1-72132543
    21#3243654
    652310]
RTM[x_  x__.x__x_  x__.x__
    xx  x__x_x__x_  x___x_
    x_  x__x_x__x_  x_x_x_x__
    x_  x__x_x__x_  x_x_x_x__
    x_  x__.x__x_  x__x__.]
SCL_DEG[-5-711#23456]
SCL_SEM[4 1 1 1 2 1 2 2]

