BALLADEN
CUT[Ritter und Magd
    Es spielet ein Ritter mit einer Dam']
REG[Mitteleuropa, Deutschland (BRD) , Nord - Bayern, Franken]
TRD[3, S. 60
  1855 gedruckt in Leipzig]
FKT[]
SIG[Q0055a]
KEY[Q0055a  16  F 6/8]
MEL[13  5_.43_+1_7_6_  6__5_5__
    34  5__5_+1_7_6_  6__5_5__
    55  +1_5_3_5__33  4_3_2_+1__
    6_  5__3_5_4_3_  2__3_1__ //]
BEM[]
MEL_SEM[4 3 -2 -1 8 -1 -2 0 -2 0 -3 1 2 0 5 -1 -2 0 -2 0 0 0 5 -5 -3 3 -3 0 1 -1 -2 10 -3 -2 -3 3 -2 -1 -2 2 -4]
MEL_RAW[13  543+176  655
    34  55+176  655
    55  +153533  432+1
    6  53543  231]
NO_REP[13543+1765
    345+1765
    5+15353432+1
    653543231]
RTM[xx  x_.xx_x_x_x_  x__x_x__
    xx  x__x_x_x_x_  x__x_x__
    xx  x_x_x_x__xx  x_x_x_x__
    x_  x__x_x_x_x_  x__x_x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

