BOEHME
CUT[IN BERLIN SAGT ER MUSST DU SEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0692]
KEY[B0692   16 Bb 3/4]
MEL[-5_-5_  1__-5_-5_-5_1_  -7__
    -5_-5_-5_-5_  2__-5_-5_-5_-7_  1__
    -5_-5_-5_-5_  1_.-5-5_-5_-5_1_  -7__
    -5_-5_-5_-5_  4__-5_-5_-6_-7_  1__0__ //]
BEM[]
MEL_SEM[0 5 -5 0 0 5 -1 -4 0 0 0 7 -7 0 0 4 1 -5 0 0 0 5 -5 0 0 0 5 -1 -4 0 0 0 10 -10 0 2 2 1]
MEL_RAW[-5-5  1-5-5-51  -7
    -5-5-5-5  2-5-5-5-7  1
    -5-5-5-5  1-5-5-5-51  -7
    -5-5-5-5  4-5-5-6-7  10]
NO_REP[-51-51-7
    -52-5-71
    -51-51-7
    -54-5-6-710]
RTM[x_x_  x__x_x_x_x_  x__
    x_x_x_x_  x__x_x_x_x_  x__
    x_x_x_x_  x_.xx_x_x_x_  x__
    x_x_x_x_  x__x_x_x_x_  x__x__]
SCL_DEG[-5-6-7124]
SCL_SEM[2 2 1 2 3]

