BOEHME
CUT[STIMMT AN MIT HELLEM HOHEN KLANG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0005]
KEY[B0005   08  G 4/4]
MEL[-5_  1_.-51_2_  3_.21_
    2_  3_2_3_4_  5_.43_
    1_  6_.41_6_  5_.31_
    -5_  -6_-7_1_4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 -5 5 2 2 -2 -2 2 2 -2 2 1 2 -2 -1 -4 9 -4 -5 9 -2 -3 -4 -5 2 2 1 5 -1 -2 -2]
MEL_RAW[-5  1-512  321
    2  3234  543
    1  6416  531
    -5  -6-714  32  10]
NO_REP[-51-512321
    23234543
    16416531
    -5-6-7143210]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

