BOEHME
CUT[SO MANCHER STEIGT HERUM]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0674]
KEY[B0674   16  F 2/4]
MEL[5_  4#_.56_.5  3__0_
    3_  2#_.34_.3  1__0_
    1_  -7_1_2_3_  4_7__
    6_  5_4_3_2_  1__0_
    5_  6_5_3_1_  -7__0_
    5_  6_5_4_2_  1__0_
    5_  6_5_3_1_  -7__0_
    5_  (7_6_5_)(4_3_2_)  1__0_
    5_  5__.-7_  1__0_5_  5__.-7_  1__0_ //]
BEM[]
MEL_SEM[-1 1 2 -2 -3 0 -1 1 1 -1 -4 0 -1 1 2 2 1 6 -2 -2 -2 -1 -2 -2 7 2 -2 -3 -4 -1 8 2 -2 -2 -3 -2 7 2 -2 -3 -4 -1 8 4 -2 -2 -2 -1 -2 -2 7 0 -8 1 7 0 -8 1]
MEL_RAW[5  4#565  30
    3  2#343  10
    1  -7123  47
    6  5432  10
    5  6531  -70
    5  6542  10
    5  6531  -70
    5  765432  10
    5  5-7  105  5-7  10]
NO_REP[54#56530
    32#34310
    1-712347
    6543210
    56531-70
    5654210
    56531-70
    576543210
    5-7105-710]
RTM[x_  x_.xx_.x  x__x_
    x_  x_.xx_.x  x__x_
    x_  x_x_x_x_  x_x__
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  (x_x_x_)(x_x_x_)  x__x_
    x_  x__.x_  x__x_x_  x__.x_  x__x_]
SCL_DEG[-7122#344#567]
SCL_SEM[1 2 1 1 1 1 1 2 2]

