ERK
CUT[UND ALS DER ERSTE SCHUSS]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
TRD[]
FKT[]
SIG[E0359A]
KEY[E0359A  08  C 4/4]
MEL[-5_  1_.-5-3_-1_  -5__0_
    -71  2_1_-7-6-5-4  -3__0_
    1_  2_222_12  3_2_1_
    1_  2_222_12  3_2_1_
    -5_  1_11321-7  -6__0_
    -6_  -5_-5_-5_-6-7  1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 -4 7 4 1 2 -2 -1 -2 -2 -2 -1 8 2 0 0 0 -2 2 2 -2 -2 0 2 0 0 0 -2 2 2 -2 -2 -5 5 0 0 4 -2 -2 -1 -2 0 -2 0 0 2 2 1]
MEL_RAW[-5  1-5-3-1  -50
    -71  21-7-6-5-4  -30
    1  222212  321
    1  222212  321
    -5  111321-7  -60
    -6  -5-5-5-6-7  10]
NO_REP[-51-5-3-1-50
    -7121-7-6-5-4-30
    1212321
    1212321
    -51321-7-60
    -6-5-6-710]
RTM[x_  x_.xx_x_  x__x_
    xx  x_x_xxxx  x__x_
    x_  x_xxx_xx  x_x_x_
    x_  x_xxx_xx  x_x_x_
    x_  x_xxxxxx  x__x_
    x_  x_x_x_xx  x__x_]
SCL_DEG[-1-3-4-5-6-7123]
SCL_SEM[4 1 2 2 2 1 2 2]

