ERK
CUT[DER MAI WILL SICH MIT GUNSTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0382]
KEY[E0382   08  F 4/4]
MEL[1_  1_2_3_4_  5__3_
    3_  6__5_4_  5__3_
    3_  6_6_5_3_  54321_0_  0_
    1_1_3_  2_1_-7_-7_  -6__0_
    -7_  1_.11_-7_  -6__-5__  0_
    1_1_1_  1_-7_1_.-7  -6_
    -5_1_2_  3__0_
    1_  1_.-7-6_-5_  2__2_2_  2__1_ //]
BEM[]
MEL_SEM[0 2 2 1 2 -3 0 5 -2 -2 2 -3 0 5 0 -2 -3 3 -2 -1 -2 -2 0 0 4 -2 -2 -1 0 -2 2 1 0 0 -1 -2 -2 5 0 0 0 -1 1 -1 -2 -2 5 2 2 -4 0 -1 -2 -2 7 0 0 0 -2]
MEL_RAW[1  1234  53
    3  654  53
    3  6653  543210  0
    113  21-7-7  -60
    -7  111-7  -6-5  0
    111  1-71-7  -6
    -512  30
    1  1-7-6-5  222  21]
NO_REP[123453
    365453
    3653543210
    1321-7-60
    -71-7-6-50
    1-71-7-6
    -51230
    1-7-6-521]
RTM[x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  xxxxx_x_  x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x__  x_
    x_x_x_  x_x_x_.x  x_
    x_x_x_  x__x_
    x_  x_.xx_x_  x__x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

