ERK
CUT[WILLST DU MICH DENN NICHT MEHR LIEBEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dill - Kreis]
TRD[]
FKT[]
SIG[E0699B]
KEY[E0699B  08  F 3/4]
MEL[-5-7  2_4_32  135_
    31  2_4_42  6_5_
    55  5+1+1_54  355_
    53  2_6542  1__ //]
BEM[]
MEL_SEM[4 3 3 -1 -2 -2 4 3 -3 -4 2 3 0 -3 7 -2 0 0 0 5 0 -5 -2 -1 3 0 0 -3 -2 7 -2 -2 -3 -2]
MEL_RAW[-5-7  2432  135
    31  2442  65
    55  5+1+154  355
    53  26542  1]
NO_REP[-5-72432135
    3124265
    5+15435
    53265421]
RTM[xx  x_x_xx  xxx_
    xx  x_x_xx  x_x_
    xx  xxx_xx  xxx_
    xx  x_xxxx  x__]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

