ALTDEU
CUT[Die Frau zur Weissenburg]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0034]
KEY[A0034   04  G 3/2]
MEL[1_  1__1_  2__2_  3b__1_  -7b__
    -7b_  3b__4_  5__4_  5_.43b_  2__
    2_  5_5_5_  3b__4_  3b_2_1_  -7b__
    -7b_  1_.23b_  4__3b_  2__.  1__ //]
BEM[]
MEL_SEM[0 0 2 0 1 -3 -2 0 5 2 2 -2 2 -2 -2 -1 0 5 0 0 -4 2 -2 -1 -2 -2 0 2 2 1 2 -2 -1 -2]
MEL_RAW[1  11  22  3b1  -7b
    -7b  3b4  54  543b  2
    2  555  3b4  3b21  -7b
    -7b  123b  43b  2  1]
NO_REP[123b1-7b
    -7b3b454543b2
    253b43b21-7b
    -7b123b43b21]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x_x_x_  x__x_  x_x_x_  x__
    x_  x_.xx_  x__x_  x__.  x__]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

