ERK
CUT[MIR IST EIN SCHOENSBRAUN MEIDELEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0450]
KEY[E0450   08  F 4/4]
MEL[1_  1_1_2_3_  4_.32_
    4_  3_1_2_2_  1__0_
    1_  1_1_2_3_  4_.32_
    4_  3_1_2_2_  1__0_
    1_  2_3_4_2_  3_4_5_
    5_  6_5_5_4_  5__0_
    5_  5_5_3_5_  4_.32_
    4_  3_1_2_2_  1__. //]
BEM[]
MEL_SEM[0 0 2 2 1 -1 -2 3 -1 -4 2 0 -2 0 0 0 2 2 1 -1 -2 3 -1 -4 2 0 -2 0 2 2 1 -3 2 1 2 0 2 -2 0 -2 2 0 0 0 -3 3 -2 -1 -2 3 -1 -4 2 0 -2]
MEL_RAW[1  1123  432
    4  3122  10
    1  1123  432
    4  3122  10
    1  2342  345
    5  6554  50
    5  5535  432
    4  3122  1]
NO_REP[123432
    431210
    123432
    431210
    12342345
    565450
    535432
    43121]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

