ERK
CUT[ICH FUHR EINSTMALS AUF STILLER SEE]
REG[Europa, Mitteleuropa, Deutschland, Odenwald]
TRD[]
FKT[]
SIG[E0079]
KEY[E0079   08  F 4/4]
MEL[132  21_65_.4  4_3_0_
    34  5_.36543  322_2_
    13  5_5_5+1_6  655_5_4
    3  4_4_4654  3_5_5_
    13  5_5_5+1_6  655_5_4
    3  4_4_4654  3_5_5 //]
BEM[]
MEL_SEM[4 -2 0 -2 9 -2 -2 0 -1 0 1 2 -3 5 -2 -2 -1 0 -2 0 0 -2 4 3 0 0 5 -3 0 -2 0 0 -2 -1 1 0 0 4 -2 -2 -1 3 0 -7 4 3 0 0 5 -3 0 -2 0 0 -2 -1 1 0 0 4 -2 -2 -1 3 0]
MEL_RAW[132  21654  430
    34  536543  3222
    13  555+16  65554
    3  444654  355
    13  555+16  65554
    3  444654  355]
NO_REP[132165430
    345365432
    135+1654
    3465435
    135+1654
    3465435]
RTM[xxx  xx_xx_.x  x_x_x_
    xx  x_.xxxxx  xxx_x_
    xx  x_x_xx_x  xxx_x_x
    x  x_x_xxxx  x_x_x_
    xx  x_x_xx_x  xxx_x_x
    x  x_x_xxxx  x_x_x]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

