BALLADEN
CUT[Peter Unverdorben
    Zu mitterfasten es beschach,]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 286
  1439 Handschrift; vom Hg. metrisch interpretierte Fassung]
FKT[]
SIG[Q0026A]
KEY[Q0026A  08  D FREI]
MEL[1_1_4_  5__4_2_3b__  1__0_
    2_3b_4_  1_1_-7b_-7b_4_  5_5_3b_
    3b_  4_4_3b_2__3b_  4_3b__0__ //]
BEM[]
MEL_SEM[0 5 2 -2 -3 1 -3 2 1 2 -5 0 -2 0 7 2 0 -4 0 2 0 -2 -1 1 2 -2]
MEL_RAW[114  5423b  10
    23b4  11-7b-7b4  553b
    3b  443b23b  43b0]
NO_REP[145423b10
    23b41-7b453b
    3b43b23b43b0]
RTM[x_x_x_  x__x_x_x__  x__x_
    x_x_x_  x_x_x_x_x_  x_x_x_
    x_  x_x_x_x__x_  x_x__x__]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

