BOEHME
CUT[ALLES KOMMT ZU SEINEM ENDE]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[B0469]
KEY[B0469   08  D 4/4]
MEL[+17  +1_1_1+176  5_4_3_
    55  5_643_42  1__0_
    +17  +1_1_1+176  5_4_3_
    55  5_643_42  1__0_
    -71  2_.55_43  3_2_0_
    -71  2_.55_43  3_2_0_
    +17  +1_1_1+176  5_4_3_
    55  5_643_42  1__0_ //]
BEM[]
MEL_SEM[-1 1 -12 0 12 -1 -2 -2 -2 -1 3 0 0 2 -4 -1 1 -3 -2 12 -1 1 -12 0 12 -1 -2 -2 -2 -1 3 0 0 2 -4 -1 1 -3 -2 -1 1 2 5 0 -2 -1 0 -2 -3 1 2 5 0 -2 -1 0 -2 10 -1 1 -12 0 12 -1 -2 -2 -2 -1 3 0 0 2 -4 -1 1 -3 -2]
MEL_RAW[+17  +111+176  543
    55  564342  10
    +17  +111+176  543
    55  564342  10
    -71  25543  320
    -71  25543  320
    +17  +111+176  543
    55  564342  10]
NO_REP[+17+1+176543
    56434210
    +17+1+176543
    56434210
    -71254320
    -71254320
    +17+1+176543
    56434210]
RTM[xx  x_x_xxxx  x_x_x_
    xx  x_xxx_xx  x__x_
    xx  x_x_xxxx  x_x_x_
    xx  x_xxx_xx  x__x_
    xx  x_.xx_xx  x_x_x_
    xx  x_.xx_xx  x_x_x_
    xx  x_x_xxxx  x_x_x_
    xx  x_xxx_xx  x__x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

