ERK
CUT[SO TRINKEN WIR ALLE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1123]
KEY[E1123   08  F 4/4]
MEL[1_  3_3_4__  5__3__
    4_4_5_43  2__1_0_
    4_4_4_2_  3_3_3_
    1_  2_1_4_3_  2__1_0_
    4_4_4_2_  3_3_3_
    1_  2_1_4_3_  2__1_
    1_  1__-5_.1  1__-5_.1  1__-5_ //]
BEM[]
MEL_SEM[4 0 1 2 -3 1 0 2 -2 -1 -2 -2 5 0 0 -3 2 0 0 -4 2 -2 5 -1 -2 -2 5 0 0 -3 2 0 0 -4 2 -2 5 -1 -2 -2 0 0 -5 5 0 -5 5 0 -5]
MEL_RAW[1  334  53
    44543  210
    4442  333
    1  2143  210
    4442  333
    1  2143  21
    1  1-51  1-51  1-5]
NO_REP[13453
    4543210
    423
    12143210
    423
    1214321
    1-51-51-5]
RTM[x_  x_x_x__  x__x__
    x_x_x_xx  x__x_x_
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_x_
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x__x_.x  x__x_.x  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

