ALTDEU
CUT[Lindenschmid]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0377B]
KEY[A0377B  04  A 3/2]
MEL[1_1_1_  1__-7b_  3b__2_  3b__.
    2_1_1_  4__4_  1__2_  1__
    1_  4__4_  2__1_  -7b_.12_  -7b__.
    -7b_3b_4_  5__4_  3b__2_  3b__.
    2_1_1_  -5_.-6-7_  1_2__  1__. //]
BEM[]
MEL_SEM[0 0 0 -2 5 -1 1 -1 -2 0 5 0 -5 2 -2 0 5 0 -3 -2 -2 2 2 -4 0 5 2 2 -2 -2 -1 1 -1 -2 0 -5 2 2 1 2 -2]
MEL_RAW[111  1-7b  3b2  3b
    211  44  12  1
    1  44  21  -7b12  -7b
    -7b3b4  54  3b2  3b
    211  -5-6-7  12  1]
NO_REP[1-7b3b23b
    214121
    1421-7b12-7b
    -7b3b4543b23b
    21-5-6-7121]
RTM[x_x_x_  x__x_  x__x_  x__.
    x_x_x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_.xx_  x__.
    x_x_x_  x__x_  x__x_  x__.
    x_x_x_  x_.xx_  x_x__  x__.]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

