ZUCCAL
CUT[EY MAI LIEBE MALCHEN HIE]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0242]
KEY[Z0242   16  E 3/4]
MEL[5_5_5__+1__  7b_7b_7b__
    5__  4_5_4_5_6b_4_  5___0_
    1_  1_2_3b_3b_2_2_  3b_1_-7b_-7b_3b_
    3b_  223b3b44442_-7_  1___0__ //]
BEM[]
MEL_SEM[0 0 5 -2 0 0 -3 -2 2 -2 2 1 -3 2 -7 0 2 1 0 -1 0 1 -3 -2 0 5 0 -1 0 1 0 2 0 0 0 -3 -3 1]
MEL_RAW[555+1  7b7b7b
    5  45456b4  50
    1  123b3b22  3b1-7b-7b3b
    3b  223b3b44442-7  10]
NO_REP[5+17b
    545456b450
    123b23b1-7b3b
    3b23b42-710]
RTM[x_x_x__x__  x_x_x__
    x__  x_x_x_x_x_x_  x___x_
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  xxxxxxxxx_x_  x___x__]
SCL_DEG[-7b-7123b456b7b+1]
SCL_SEM[1 1 2 1 2 2 1 2 2]

