BOEHME
CUT[ACH AUS DIESES THALES GRUENDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0248]
KEY[B0248   08  F 4/4]
MEL[54  3_.216_5  5_4_0_
    21  -7_.25_.2  4_3_0_
    4#4#  5_.56_2_  7_.7
    7+136  5_4#57_.6  5_0__
    55  7_.7+1765  +1_5_0_
    55  4_.44_54  3__0_
    33  4_6_+1_.7b  5#_6_0
    67+1  +1_.35_.-7  1__0_ //]
BEM[]
MEL_SEM[-2 -1 -2 -2 9 -2 0 -2 -3 -2 -1 3 5 -5 3 -1 2 0 1 0 2 -7 9 0 0 1 -8 5 -2 -1 1 4 -2 -2 0 0 4 0 1 -1 -2 -2 5 -5 0 0 -2 0 0 2 -2 -1 0 0 1 4 3 -2 -2 1 0 2 1 0 -8 3 -8 1]
MEL_RAW[54  32165  540
    21  -7252  430
    4#4#  5562  77
    7+136  54#576  50
    55  77+1765  +150
    55  44454  30
    33  46+17b  5#60
    67+1  +135-7  10]
NO_REP[543216540
    21-7252430
    4#5627
    7+13654#57650
    57+1765+150
    545430
    346+17b5#60
    67+135-710]
RTM[xx  x_.xxx_x  x_x_x_
    xx  x_.xx_.x  x_x_x_
    xx  x_.xx_x_  x_.x
    xxxx  x_xxx_.x  x_x__
    xx  x_.xxxxx  x_x_x_
    xx  x_.xx_xx  x__x_
    xx  x_x_x_.x  x_x_x
    xxx  x_.xx_.x  x__x_]
SCL_DEG[-712344#55#67b7+1]
SCL_SEM[1 2 2 1 1 1 1 1 1 1 1]

