BOEHME
CUT[NOCH EINMAL ROBERT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0495]
KEY[B0495   16  D 4/4]
MEL[-3_-3_-4_  -6_-5_-5__-5_-6_-7_1_  1_-6_-6__0_
    -6_-4_-2_  -6_-5_-5__-4__.-5_  -4__-3__0_
    -3_-3_-4_  -6_-5_-5__-5_-6_-7_1_  1_-6_-6__0_
    -6_-4_-2_  -6_-5_-5__-4__-6_-7_  1___0_
    -5_-4_-3_  -3_-2_-2__2__.-7-5  -5_1_1__0__
    -7b__  -6__.-6_2_.22_.1  -7___0__
    -5__  1__.-5_-5_-6_-7_1_  1_-6_-6__0_
    -6_-4_-2_  -6_-5_-5__-5__-6_-7_  1___0_ //]
BEM[]
MEL_SEM[0 1 4 -2 0 0 2 2 1 0 -3 0 0 -4 -3 7 -2 0 -2 2 -2 -1 0 0 1 4 -2 0 0 2 2 1 0 -3 0 0 -4 -3 7 -2 0 -2 4 2 1 -5 -2 -1 0 -2 0 12 -3 -4 0 5 0 -2 -1 0 5 0 0 -2 -1 -4 5 -5 0 2 2 1 0 -3 0 0 -4 -3 7 -2 0 0 2 2 1]
MEL_RAW[-3-3-4  -6-5-5-5-6-71  1-6-60
    -6-4-2  -6-5-5-4-5  -4-30
    -3-3-4  -6-5-5-5-6-71  1-6-60
    -6-4-2  -6-5-5-4-6-7  10
    -5-4-3  -3-2-22-7-5  -5110
    -7b  -6-62221  -70
    -5  1-5-5-6-71  1-6-60
    -6-4-2  -6-5-5-5-6-7  10]
NO_REP[-3-4-6-5-6-71-60
    -6-4-2-6-5-4-5-4-30
    -3-4-6-5-6-71-60
    -6-4-2-6-5-4-6-710
    -5-4-3-22-7-510
    -7b-621-70
    -51-5-6-71-60
    -6-4-2-6-5-6-710]
RTM[x_x_x_  x_x_x__x_x_x_x_  x_x_x__x_
    x_x_x_  x_x_x__x__.x_  x__x__x_
    x_x_x_  x_x_x__x_x_x_x_  x_x_x__x_
    x_x_x_  x_x_x__x__x_x_  x___x_
    x_x_x_  x_x_x__x__.xx  x_x_x__x__
    x__  x__.x_x_.xx_.x  x___x__
    x__  x__.x_x_x_x_x_  x_x_x__x_
    x_x_x_  x_x_x__x__x_x_  x___x_]
SCL_DEG[-2-3-4-5-6-7b-712]
SCL_SEM[2 1 2 2 1 1 1 2]

