ERK
CUT[BIN I NET A PUERSCHLE]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E1003]
KEY[E1003   16  G 2/4 3/8]
MEL[1_.23_4_  5_3_5_0_
    3_1_2_0_
    1_.23_4_  5_3_3_0_
    3_1_2_0_
    5_3_3_5_  4_2_2_
    4_  3_1_1_3_  2_-7_-5__
    5_3_3_5_  4_2_2_
    4_  3_1_1_3_  2_-7_-5__
    1_.23_4_  5_3_5_0_
    3_1_2_0_
    1_.23_4_  5_3_5_0_
    3_1_2_0_
    5_3_5_  4_2_4_
    3_1_3_  2_-7_2_
    -5_.-6-7_  1__0_
    -5_.-6-7_  1__0_ //]
BEM[]
MEL_SEM[2 2 1 2 -3 3 -3 -4 2 -2 2 2 1 2 -3 0 0 -4 2 5 -3 0 3 -2 -3 0 3 -1 -4 0 4 -2 -3 -4 12 -3 0 3 -2 -3 0 3 -1 -4 0 4 -2 -3 -4 5 2 2 1 2 -3 3 -3 -4 2 -2 2 2 1 2 -3 3 -3 -4 2 5 -3 3 -2 -3 3 -1 -4 4 -2 -3 3 -7 2 2 1 -5 2 2 1]
MEL_RAW[1234  5350
    3120
    1234  5330
    3120
    5335  422
    4  3113  2-7-5
    5335  422
    4  3113  2-7-5
    1234  5350
    3120
    1234  5350
    3120
    535  424
    313  2-72
    -5-6-7  10
    -5-6-7  10]
NO_REP[12345350
    3120
    1234530
    3120
    53542
    43132-7-5
    53542
    43132-7-5
    12345350
    3120
    12345350
    3120
    535424
    3132-72
    -5-6-710
    -5-6-710]
RTM[x_.xx_x_  x_x_x_x_
    x_x_x_x_
    x_.xx_x_  x_x_x_x_
    x_x_x_x_
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_.xx_x_  x_x_x_x_
    x_x_x_x_
    x_.xx_x_  x_x_x_x_
    x_x_x_x_
    x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_.xx_  x__x_
    x_.xx_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

