BOEHME
CUT[KEIN SCHOENERES FREIERES LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Westfalen]
TRD[]
FKT[]
SIG[B0444]
KEY[B0444   16  G 6/8]
MEL[-5_  3_.21_2_.1-7_  1__.-5__
    -5_  -6_-6_-6_-7_-7_-7_  1__.0__
    3_  2_.1-7_1_.-7-6_  -7__2_5__
    -7_  -6_-6_-6_2_1_-4#_  -5__.0__
    -5_  -5_.-5-5_-5_-7_1_  2_2_0__.
    -5_  2_2_2_2_3_4_  3__.0__
    1_  1_1_1_1_-7_1_  -6_4_0__.
    4_  3_2_1_2_1_-7_  5__.
    6_4_2_  1_1_1_3_2_-7_  1__0__. //]
BEM[]
MEL_SEM[9 -2 -2 2 -2 -1 1 -5 0 2 0 0 2 0 0 1 4 -2 -2 -1 1 -1 -2 2 3 5 -8 -2 0 0 5 -2 -6 1 0 0 0 0 0 4 1 2 0 -7 7 0 0 0 2 1 -1 -4 0 0 0 0 -1 1 -3 8 0 -1 -2 -2 2 -2 -1 8 2 -4 -3 -2 0 0 4 -2 -3 1]
MEL_RAW[-5  32121-7  1-5
    -5  -6-6-6-7-7-7  10
    3  21-71-7-6  -725
    -7  -6-6-621-4#  -50
    -5  -5-5-5-5-71  220
    -5  222234  30
    1  1111-71  -640
    4  32121-7  5
    642  11132-7  10]
NO_REP[-532121-71-5
    -5-6-710
    321-71-7-6-725
    -7-621-4#-50
    -5-7120
    -523430
    1-71-640
    432121-75
    642132-710]
RTM[x_  x_.xx_x_.xx_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xx_x_.xx_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x_x_x__.
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x__.
    x_  x_x_x_x_x_x_  x__.
    x_x_x_  x_x_x_x_x_x_  x__x__.]
SCL_DEG[-4#-5-6-7123456]
SCL_SEM[1 2 2 1 2 2 1 2 2]

