ALTDEU
CUT[Die Narrenkappe]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0356]
KEY[A0356   02  C 4/1 6/2]
MEL[+1_+1_+1_  7_5_6_7_  +1__5__
    +2_.+17_6_  5_4_5_3_  2__1__  0_
    +1_+1_+1_  7_5_6_7_  +1__5__
    +2_.+17_6_  5_4_5_3_  2__1__  0_
    1_3_4_  5_6_7_5_  +1_.7+1_.6  5___  0_
    5_6_7_  +1__5__  6_5_4__  3___  0_
    3_6_5_  +1_7_6_5_  4_5_3__  2___  0_
    2_3_4_  5_.43_2_  3_4_2__  1___  0_ //]
BEM[]
MEL_SEM[0 0 -1 -4 2 2 1 -5 7 -2 -1 -2 -2 -2 2 -3 -2 -2 12 0 0 -1 -4 2 2 1 -5 7 -2 -1 -2 -2 -2 2 -3 -2 -2 0 4 1 2 2 2 -4 5 -1 1 -3 -2 0 2 2 1 -5 2 -2 -2 -1 0 5 -2 5 -1 -2 -2 -2 2 -3 -2 0 2 1 2 -2 -1 -2 2 1 -3 -2]
MEL_RAW[+1+1+1  7567  +15
    +2+176  5453  21  0
    +1+1+1  7567  +15
    +2+176  5453  21  0
    134  5675  +17+16  5  0
    567  +15  654  3  0
    365  +1765  453  2  0
    234  5432  342  1  0]
NO_REP[+17567+15
    +2+1765453210
    +17567+15
    +2+1765453210
    1345675+17+1650
    567+1565430
    365+176545320
    234543234210]
RTM[x_x_x_  x_x_x_x_  x__x__
    x_.xx_x_  x_x_x_x_  x__x__  x_
    x_x_x_  x_x_x_x_  x__x__
    x_.xx_x_  x_x_x_x_  x__x__  x_
    x_x_x_  x_x_x_x_  x_.xx_.x  x___  x_
    x_x_x_  x__x__  x_x_x__  x___  x_
    x_x_x_  x_x_x_x_  x_x_x__  x___  x_
    x_x_x_  x_.xx_x_  x_x_x__  x___  x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

