BOEHME
CUT[DAS SCHOENSTE LEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0570]
KEY[B0570   16  F 3/4 4/4]
MEL[-5_  1_.23_4_5_6_  5___
    3__  5_.65_4_3_2_  1__0__
    1__  -6_.-71__-6__  -7__3__0_
    2_  1_.23__1__  2__5__0_
    4_  3_.33_3_2_.3  4___
    4__  4#_.4#4#_4#_3_4#_  5___
    4__  3__.5_3_5_+1_.7  7__6__0__
    4__  2__.4_2_4_7_6_  6__5__0__
    3__  1__.3_1_3_6_.5  5__4__0__
    1#__  3__2__0__-7__  2__1__0__. //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 -3 3 2 -2 -2 -1 -2 -2 0 -3 2 1 -3 2 5 -2 -2 2 2 -4 2 5 -2 -1 0 0 0 -2 2 1 0 1 0 0 0 -2 2 1 -2 -1 3 -3 3 5 -1 0 -2 -4 -3 3 -3 3 6 -2 0 -2 -3 -4 4 -4 4 5 -2 0 -2 -4 3 -2 -3 3 -2]
MEL_RAW[-5  123456  5
    3  565432  10
    1  -6-71-6  -730
    2  1231  250
    4  333323  4
    4  4#4#4#4#34#  5
    4  3535+17  760
    4  242476  650
    3  131365  540
    1#  320-7  210]
NO_REP[-51234565
    356543210
    1-6-71-6-730
    21231250
    43234
    4#4#34#5
    43535+1760
    424247650
    313136540
    1#320-7210]
RTM[x_  x_.xx_x_x_x_  x___
    x__  x_.xx_x_x_x_  x__x__
    x__  x_.xx__x__  x__x__x_
    x_  x_.xx__x__  x__x__x_
    x_  x_.xx_x_x_.x  x___
    x__  x_.xx_x_x_x_  x___
    x__  x__.x_x_x_x_.x  x__x__x__
    x__  x__.x_x_x_x_x_  x__x__x__
    x__  x__.x_x_x_x_.x  x__x__x__
    x__  x__x__x__x__  x__x__x__.]
SCL_DEG[-5-6-711#2344#567+1]
SCL_SEM[2 2 1 1 1 2 1 1 1 2 2 1]

