BOEHME
CUT[O TANNENBAUM]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0638]
KEY[B0638   16  G 3/4]
MEL[-5__  1_.11__2__  3_.33__.
    1_  2_3_4__-7__  2__1__0_
    3_  5_3_6__.5_  5_.44__.
    4_  4_2_5__.4_  4_.33__
    -5__  1_.11__2__  3_.33__.
    1_  2_3_4__-7__  2__1__ //]
BEM[]
MEL_SEM[5 0 0 2 2 0 0 -4 2 2 1 -6 3 -2 4 3 -3 5 -2 0 -2 0 0 0 -3 5 -2 0 -1 0 -9 5 0 0 2 2 0 0 -4 2 2 1 -6 3 -2]
MEL_RAW[-5  1112  333
    1  234-7  210
    3  5365  544
    4  4254  433
    -5  1112  333
    1  234-7  21]
NO_REP[-5123
    1234-7210
    353654
    42543
    -5123
    1234-721]
RTM[x__  x_.xx__x__  x_.xx__.
    x_  x_x_x__x__  x__x__x_
    x_  x_x_x__.x_  x_.xx__.
    x_  x_x_x__.x_  x_.xx__
    x__  x_.xx__x__  x_.xx__.
    x_  x_x_x__x__  x__x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

