ERK
CUT[AM SONNTAG DA ISST DER MEISTER BOHNE]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[E1617]
KEY[E1617   16  D 2/4]
MEL[5_  5__3_5_  5__3_
    5_  6_.4+1_6_  6_5_5_
    3_  4_4_6_3_  3_3_5_
    3_  2_2_4_-7_  2_1_1__
    5_.65_4_  3_2_1_
    5_  5_.65_4_  3_2_1_
    +1_  1__1_+1_  1__1_ //]
BEM[]
MEL_SEM[0 -3 3 0 -3 3 2 -4 7 -3 0 -2 0 -3 1 0 4 -5 0 0 3 -3 -2 0 3 -6 3 -2 0 7 2 -2 -2 -1 -2 -2 7 0 2 -2 -2 -1 -2 -2 12 -12 0 12 -12 0]
MEL_RAW[5  535  53
    5  64+16  655
    3  4463  335
    3  224-7  211
    5654  321
    5  5654  321
    +1  11+1  11]
NO_REP[5353
    564+165
    34635
    324-721
    5654321
    5654321
    +1+1]
RTM[x_  x__x_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x__x_x_  x__x_]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

