ERK
CUT[WENN DU BEI MEIN SCHAETZCHEN KOMMST]
REG[Europa, Mitteleuropa, Deutschland, Westfalen ?]
TRD[]
FKT[]
SIG[E0510C]
KEY[E0510C  16  D 2/4]
MEL[+1_765_4_  3_4_5__
    +1_765_4_  3__2_0_
    +1_765_4_  3_4_5__
    3_1_2_-7_  1__1_0_
    1_3_1_3_  1_3_5__
    -7_2_-7_2_  -7_2_4__
    1_3_1_3_  1_3_5__
    3_1_2_-7_  1__1_0_ //]
BEM[]
MEL_SEM[-1 -2 -2 -2 -1 1 2 5 -1 -2 -2 -2 -1 -2 10 -1 -2 -2 -2 -1 1 2 -3 -4 2 -3 1 0 0 4 -4 4 -4 4 3 -8 3 -3 3 -3 3 3 -5 4 -4 4 -4 4 3 -3 -4 2 -3 1 0]
MEL_RAW[+17654  345
    +17654  320
    +17654  345
    312-7  110
    1313  135
    -72-72  -724
    1313  135
    312-7  110]
NO_REP[+17654345
    +17654320
    +17654345
    312-710
    1313135
    -72-72-724
    1313135
    312-710]
RTM[x_xxx_x_  x_x_x__
    x_xxx_x_  x__x_x_
    x_xxx_x_  x_x_x__
    x_x_x_x_  x__x_x_
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

