ALTDEU
CUT[Maria zart]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0596]
KEY[A0596   02  E 4/1]
MEL[1__3b_2b_  1_2b_-7b_-7b_  -6b__0_
    3b_  3b_3b_4_3b_  2b__1__
    1__3b_2b_  1_2b_-7b_-7b_  -6b__0_
    3b_  3b_3b_4_3b_  2b__1__
    0_1_4_3b_  4_6b_545_  4__0_
    3b_  6b_4_5_6b_  4__3b__
    0_3b_1_2b_  3b_2b_1__  -7b__0_
    3b_  3b_4_5__  0_7b_6b_5_  4__0_
    5_  6b_4_3b__  0_4_3b_2b_  1__0_
    1_  -7b_-6b_2b_1_  -7b__-6b__
    0_6b_4_5_  6b__0_5_  43b4_3b__
    0_4_1_-7b_  3b_4_2b__  1___ //]
BEM[]
MEL_SEM[3 -2 -1 1 -3 0 -2 7 0 0 2 -2 -2 -1 0 3 -2 -1 1 -3 0 -2 7 0 0 2 -2 -2 -1 0 5 -2 2 3 -1 -2 2 -2 -2 5 -3 2 1 -3 -2 0 -3 1 2 -2 -1 -2 5 0 2 2 3 -2 -1 -2 2 1 -3 -2 2 -2 -2 -1 0 -2 -2 5 -1 -2 -2 12 -3 2 1 -1 -2 -2 2 -2 2 -5 -2 5 2 -4 -1]
MEL_RAW[13b2b  12b-7b-7b  -6b0
    3b  3b3b43b  2b1
    13b2b  12b-7b-7b  -6b0
    3b  3b3b43b  2b1
    0143b  46b545  40
    3b  6b456b  43b
    03b12b  3b2b1  -7b0
    3b  3b45  07b6b5  40
    5  6b43b  043b2b  10
    1  -7b-6b2b1  -7b-6b
    06b45  6b05  43b43b
    041-7b  3b42b  1]
NO_REP[13b2b12b-7b-6b0
    3b43b2b1
    13b2b12b-7b-6b0
    3b43b2b1
    0143b46b54540
    3b6b456b43b
    03b12b3b2b1-7b0
    3b4507b6b540
    56b43b043b2b10
    1-7b-6b2b1-7b-6b
    06b456b0543b43b
    041-7b3b42b1]
RTM[x__x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x__x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__  x__x_
    x_  x_x_x__  x_x_x_x_  x__x_
    x_  x_x_x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x__x_x_  xxx_x__
    x_x_x_x_  x_x_x__  x___]
SCL_DEG[-6b-7b12b3b456b7b]
SCL_SEM[2 2 1 2 2 2 1 2]

