BALLADEN
CUT[Das Schwabentoechterlein
    Es hatt ein Schwab ein Toechterlein,]
REG[Mitteleuropa, Deutschland]
TRD[4, S. 52
  1611 gedruckt in Coburg; Satz: Melchior Franck]
FKT[]
SIG[Q0073H]
KEY[Q0073H  16  G 2/4]
MEL[1_  1_1_1_1_  2_2_2_
    2_  3_5_4_3_  2__2_
    2_  5_5_3_3_  1_1_4__
    4__5__  6_.64_4_  3_1_2_2_  1__. //]
BEM[]
MEL_SEM[0 0 0 0 2 0 0 0 2 3 -2 -1 -2 0 0 5 0 -3 0 -4 0 5 0 2 2 0 -4 0 -1 -4 2 0 -2]
MEL_RAW[1  1111  222
    2  3543  22
    2  5533  114
    45  6644  3122  1]
NO_REP[12
    235432
    25314
    45643121]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x__x__  x_.xx_x_  x_x_x_x_  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

