ALTDEU
CUT[Buchdrucker - Orden]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0456]
KEY[A0456   04  G 4/2 6/2]
MEL[1_  1_1_5_5_  6__4__
    5__  7b_7b_6_5__4#_  5__.
    1_  1_1_5_5_  6__4__
    5__  7b_7b_6_5__4#_  5__.
    5_  5_5_6_6_  7b__7b_.
    6  5__4_3b_2_1_  -7b__0_
    7b_  7b_7b_+1_+1_  7b__5__0_
    5_  3b_4__543b21_  6b543b4_3b_2__  1__. //]
BEM[]
MEL_SEM[0 0 7 0 2 -4 2 3 0 -1 -2 -1 1 -7 0 0 7 0 2 -4 2 3 0 -1 -2 -1 1 0 0 0 2 0 1 0 -1 -2 -2 -2 -1 -2 -2 12 0 0 2 0 -2 -3 0 -4 2 2 -2 -2 -1 -2 8 -1 -2 -2 2 -2 -1 -2]
MEL_RAW[1  1155  64
    5  7b7b654#  5
    1  1155  64
    5  7b7b654#  5
    5  5566  7b7b
    6  543b21  -7b0
    7b  7b7b+1+1  7b50
    5  3b4543b21  6b543b43b2  1]
NO_REP[1564
    57b654#5
    1564
    57b654#5
    567b
    6543b21-7b0
    7b+17b50
    53b4543b216b543b43b21]
RTM[x_  x_x_x_x_  x__x__
    x__  x_x_x_x__x_  x__.
    x_  x_x_x_x_  x__x__
    x__  x_x_x_x__x_  x__.
    x_  x_x_x_x_  x__x_.
    x  x__x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_x__xxxxx_  xxxxx_x_x__  x__.]
SCL_DEG[-7b123b44#56b67b+1]
SCL_SEM[2 2 1 2 1 1 1 1 1 2]

