BOEHME
CUT[KENNT IHR DAS LAND SO WUNDERSCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0004]
KEY[B0004   16  C 4/4]
MEL[-5__  -3__.-4_-5__1__  -7__.1_2__
    -4__  -3__-1__-6__.-5_  -4_-3_-2_-1_-5__.
    -2_  -7__.121_-7_-6_-5_  -4#__.-5_-6__
    -2__  -3__-4#__-5__-6__  -7___2_1_-6_-7_  -5___0__
    -5__  1__.-7_-6__-6__  -5__.-4_-3__
    -5__  -6__-7__1__1__  2___-7___  1___0__ //]
BEM[]
MEL_SEM[-3 1 2 5 -1 1 2 -9 -1 -4 9 -2 -2 -1 -2 -2 7 -5 9 1 2 -2 -1 -2 -2 -1 1 2 -7 2 2 1 2 2 3 -2 -3 2 -4 0 5 -1 -2 0 -2 -2 -1 3 2 2 1 0 2 -3 1]
MEL_RAW[-5  -3-4-51  -712
    -4  -3-1-6-5  -4-3-2-1-5
    -2  -7121-7-6-5  -4#-5-6
    -2  -3-4#-5-6  -721-6-7  -50
    -5  1-7-6-6  -5-4-3
    -5  -6-711  2-7  10]
NO_REP[-5-3-4-51-712
    -4-3-1-6-5-4-3-2-1-5
    -2-7121-7-6-5-4#-5-6
    -2-3-4#-5-6-721-6-7-50
    -51-7-6-5-4-3
    -5-6-712-710]
RTM[x__  x__.x_x__x__  x__.x_x__
    x__  x__x__x__.x_  x_x_x_x_x__.
    x_  x__.xxx_x_x_x_  x__.x_x__
    x__  x__x__x__x__  x___x_x_x_x_  x___x__
    x__  x__.x_x__x__  x__.x_x__
    x__  x__x__x__x__  x___x___  x___x__]
SCL_DEG[-1-2-3-4-4#-5-6-712]
SCL_SEM[2 2 1 1 1 2 2 1 2]

