BOEHME
CUT[AHNDUNGSGRAUEND TODESMUTHIG BRICHT DER GROSSE MORGEN AN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0064]
KEY[B0064   08 Eb 4/4 3/4]
MEL[53  1_3_5_+1_  766_0_
    43  2_.25_.4  3__0_
    53  1_3_5_+1_  766_0_
    43  2_.25_.4  3__0_
    24#  5_5_6_6_  765_0_
    67  +1_7_6_7_  5__0_
    55  +1_.54321  6_6_0_
    +16  5_.35_42  1__0_
    3_3_3_  5_.43_
    2_.12_  3__1_
    3_3_3_  5_.43_
    2_.12_  3__1_
    5_3_5_  +1_5_3_
    5_4_2_  1__0_
    +1_+1_+1_  +2_+2_+2_
    7_.67_  +1__0_ //]
BEM[]
MEL_SEM[-3 -4 4 3 5 -1 -2 0 -4 -1 -2 0 5 -2 -1 3 -3 -4 4 3 5 -1 -2 0 -4 -1 -2 0 5 -2 -1 -2 4 1 0 2 0 2 -2 -2 2 2 1 -1 -2 2 -4 0 0 5 -5 -2 -1 -2 -2 9 0 3 -3 -2 -3 3 -2 -3 -2 4 0 0 3 -2 -1 -2 -2 2 2 -4 4 0 0 3 -2 -1 -2 -2 2 2 -4 7 -3 3 5 -5 -3 3 -2 -3 -2 12 0 0 2 0 0 -3 -2 2 1]
MEL_RAW[53  135+1  7660
    43  2254  30
    53  135+1  7660
    43  2254  30
    24#  5566  7650
    67  +1767  50
    55  +154321  660
    +16  53542  10
    333  543
    212  31
    333  543
    212  31
    535  +153
    542  10
    +1+1+1  +2+2+2
    767  +10]
NO_REP[53135+1760
    4325430
    53135+1760
    4325430
    24#567650
    67+176750
    5+15432160
    +165354210
    3543
    21231
    3543
    21231
    535+153
    54210
    +1+2
    767+10]
RTM[xx  x_x_x_x_  xxx_x_
    xx  x_.xx_.x  x__x_
    xx  x_x_x_x_  xxx_x_
    xx  x_.xx_.x  x__x_
    xx  x_x_x_x_  xxx_x_
    xx  x_x_x_x_  x__x_
    xx  x_.xxxxx  x_x_x_
    xx  x_.xx_xx  x__x_
    x_x_x_  x_.xx_
    x_.xx_  x__x_
    x_x_x_  x_.xx_
    x_.xx_  x__x_
    x_x_x_  x_x_x_
    x_x_x_  x__x_
    x_x_x_  x_x_x_
    x_.xx_  x__x_]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

