ALTDEU
CUT[Gesang zu Bittfahrten]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0569A]
KEY[A0569A  02  F 4/1 6/1]
MEL[5_5_6_7_  +1_+1_7_
    6_  +1_5_3_4_  3__2__1__
    5_5_6_7_  +1_+1_7_
    6_  +1_5_3_4_  3__2__1__
    3_5_3_1_  3_4_5_0
    5  5_+1_7_6_  7__6__5_0
    5  5_+1_7_6_  76543_0
    3  2_3_5_.4  3__2__1__
    3_5_3_1_  3_4_5_0
    5  5_+1_7_6_  7__6__5_0
    5  5_+1_7_6_  76543_0
    3  2_3_5_.4  3__2__1__
    112_3__  112_3_0
    3  5_.43_4_  3_2_1__ //]
BEM[]
MEL_SEM[0 2 2 1 0 -1 -2 3 -5 -3 1 -1 -2 -2 7 0 2 2 1 0 -1 -2 3 -5 -3 1 -1 -2 -2 4 3 -3 -4 4 1 2 0 0 5 -1 -2 2 -2 -2 0 0 5 -1 -2 2 -2 -2 -2 -1 0 -2 2 3 -2 -1 -2 -2 4 3 -3 -4 4 1 2 0 0 5 -1 -2 2 -2 -2 0 0 5 -1 -2 2 -2 -2 -2 -1 0 -2 2 3 -2 -1 -2 -2 0 0 2 2 -4 0 2 2 0 3 -2 -1 1 -1 -2 -2]
MEL_RAW[5567  +1+17
    6  +1534  321
    5567  +1+17
    6  +1534  321
    3531  3450
    5  5+176  7650
    5  5+176  765430
    3  2354  321
    3531  3450
    5  5+176  7650
    5  5+176  765430
    3  2354  321
    1123  11230
    3  5434  321]
NO_REP[567+17
    6+1534321
    567+17
    6+1534321
    35313450
    5+1767650
    5+176765430
    32354321
    35313450
    5+1767650
    5+176765430
    32354321
    1231230
    35434321]
RTM[x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__x__
    x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x_x
    x  x_x_x_x_  xxxxx_x
    x  x_x_x_.x  x__x__x__
    x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x_x
    x  x_x_x_x_  xxxxx_x
    x  x_x_x_.x  x__x__x__
    xxx_x__  xxx_x_x
    x  x_.xx_x_  x_x_x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

