ERK
CUT[STEH NUR AUF DU HANDWERKSGESELL]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg; Westfalen]
TRD[]
FKT[]
SIG[E1603A]
KEY[E1603A  16  F 4/4]
MEL[1_3_  5__5_5_5_.65_4_  4_3_3_3_3__.
    3_  2__.3_5_4_4_3_  3___2__
    5__  6__.5_6__6_7_  +1_+1_7_6_5__.
    4_  3__3_5_5_4_3_2_  2___1__
    5__  6__.5_6__6_7_  +1_+1_7_6_5__.
    4_  3__3_5_5_4_3_2_  2___1__ //]
BEM[]
MEL_SEM[4 3 0 0 0 2 -2 -2 0 -1 0 0 0 0 -2 2 3 -2 0 -1 0 -2 5 2 -2 2 0 2 1 0 -1 -2 -2 -2 -1 0 3 0 -2 -1 -2 0 -2 7 2 -2 2 0 2 1 0 -1 -2 -2 -2 -1 0 3 0 -2 -1 -2 0 -2]
MEL_RAW[13  5555654  43333
    3  235443  32
    5  65667  +1+1765
    4  3355432  21
    5  65667  +1+1765
    4  3355432  21]
NO_REP[1356543
    3235432
    56567+1765
    4354321
    56567+1765
    4354321]
RTM[x_x_  x__x_x_x_.xx_x_  x_x_x_x_x__.
    x_  x__.x_x_x_x_x_  x___x__
    x__  x__.x_x__x_x_  x_x_x_x_x__.
    x_  x__x_x_x_x_x_x_  x___x__
    x__  x__.x_x__x_x_  x_x_x_x_x__.
    x_  x__x_x_x_x_x_x_  x___x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

