BOEHME
CUT[ICH BIN SO GERN HIER OBEN]
REG[Europa, Mitteleuropa, Deutschland; Schweiz]
TRD[]
FKT[]
SIG[B0186]
KEY[B0186   16 Bb 2/4]
MEL[-3-4  -5_-6_-5_1_  1_.-6-5_
    -51  1_-533_.2  1__0_
    -5_  -6_-6_1_-6_  -5__-3_
    -5_  -6_-6-721-7-6  -5__-3_
    1_  -7_2_1_3_  2_4_3_
    5_  5_.43_2_  1__0_ //]
BEM[]
MEL_SEM[1 2 2 -2 5 0 -3 -2 0 5 0 -5 9 0 -2 -2 -5 2 0 3 -3 -2 -3 3 2 0 2 3 -2 -1 -2 -2 -3 8 -1 3 -2 4 -2 3 -1 3 0 -2 -1 -2 -2]
MEL_RAW[-3-4  -5-6-51  1-6-5
    -51  1-5332  10
    -5  -6-61-6  -5-3
    -5  -6-6-721-7-6  -5-3
    1  -7213  243
    5  5432  10]
NO_REP[-3-4-5-6-51-6-5
    -51-53210
    -5-61-6-5-3
    -5-6-721-7-6-5-3
    1-7213243
    543210]
RTM[xx  x_x_x_x_  x_.xx_
    xx  x_xxx_.x  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxxxxx  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

