BOEHME
CUT[DER MENSCH SOLL NICHT STOLZ SEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Nassau; Wetterau]
TRD[]
FKT[]
SIG[B0673]
KEY[B0673   08 Bb 3/4]
MEL[-3_  -5_-5_.-5  -6_-6_.-5  -4_-4_-6_  -5_0_
    -5-7  1_.23_  2_2_-5-7  1_.23_  2_0_
    -5_  3_2_.1  -7_-6_.-6  -5_-5_-4_  -3_0_
    -5_  4_3_2_  1_-7_.-6  -5_-5_-4_  -3_0_
    -5_  3_2_.1  -7_-6_.-6  -5_-5_-4_  -3_0_
    -5_  4_3_2_  1_-7_.-6  -5_-5_-4_  -3_0_ //]
BEM[]
MEL_SEM[3 0 0 2 0 -2 -2 0 4 -2 0 4 1 2 2 -2 0 -7 4 1 2 2 -2 -7 9 -2 -2 -1 -2 0 -2 0 -2 -1 3 10 -1 -2 -2 -1 -2 -2 0 -2 -1 3 9 -2 -2 -1 -2 0 -2 0 -2 -1 3 10 -1 -2 -2 -1 -2 -2 0 -2 -1]
MEL_RAW[-3  -5-5-5  -6-6-5  -4-4-6  -50
    -5-7  123  22-5-7  123  20
    -5  321  -7-6-6  -5-5-4  -30
    -5  432  1-7-6  -5-5-4  -30
    -5  321  -7-6-6  -5-5-4  -30
    -5  432  1-7-6  -5-5-4  -30]
NO_REP[-3-5-6-5-4-6-50
    -5-71232-5-712320
    -5321-7-6-5-4-30
    -54321-7-6-5-4-30
    -5321-7-6-5-4-30
    -54321-7-6-5-4-30]
RTM[x_  x_x_.x  x_x_.x  x_x_x_  x_x_
    xx  x_.xx_  x_x_xx  x_.xx_  x_x_
    x_  x_x_.x  x_x_.x  x_x_x_  x_x_
    x_  x_x_x_  x_x_.x  x_x_x_  x_x_
    x_  x_x_.x  x_x_.x  x_x_x_  x_x_
    x_  x_x_x_  x_x_.x  x_x_x_  x_x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

