BALLADEN
CUT[Ritter und Magd
    Es spielt' sich ein Ritter mit einer Dam',]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
TRD[3, S. 54
  ????]
FKT[]
SIG[Q0055R]
KEY[Q0055R  16  F 6/8]
MEL[-5_  1_1_3_5_5_5_  3__321_0_
    1_  +1__+1_+1_6_4_  6__.5__
    4_  3_5_5_+1_6_6_  6_5_5_5_0_
    3_  2_6_6_6_5_4_  4__.3__ //]
BEM[]
MEL_SEM[5 0 4 3 0 0 -3 0 -2 -2 0 12 0 0 -3 -4 4 -2 -2 -1 3 0 5 -3 0 0 -2 0 0 -3 -2 7 0 0 -2 -2 0 -1]
MEL_RAW[-5  113555  33210
    1  +1+1+164  65
    4  355+166  65550
    3  266654  43]
NO_REP[-51353210
    1+16465
    435+1650
    326543]
RTM[x_  x_x_x_x_x_x_  x__xxx_x_
    x_  x__x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

