ZUCCAL
CUT[Gedenke mein
    ICH STUND AUF HOHEM BERGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1157]
KEY[Z1157   16  F 4/4]
MEL[5__  +1__5__5_4_3_2_  1__.2_3__
    3__  3__2__5_4_3_2_  1___0__
    1_2_  3__3__2__2__  2__.345__
    5_4_  3__3__2__2__  2__.345__
    5_4_  3__3__5_4_2__  1___0__ //]
BEM[]
MEL_SEM[5 -5 0 -2 -1 -2 -2 2 2 0 0 -2 5 -2 -1 -2 -2 0 2 2 0 -2 0 0 2 1 2 0 -2 -1 0 -2 0 0 2 1 2 0 -2 -1 0 3 -2 -3 -2]
MEL_RAW[5  +155432  123
    3  325432  10
    12  3322  2345
    54  3322  2345
    54  33542  10]
NO_REP[5+15432123
    32543210
    1232345
    5432345
    54354210]
RTM[x__  x__x__x_x_x_x_  x__.x_x__
    x__  x__x__x_x_x_x_  x___x__
    x_x_  x__x__x__x__  x__.xxx__
    x_x_  x__x__x__x__  x__.xxx__
    x_x_  x__x__x_x_x__  x___x__]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

