ALTDEU
CUT[Elend hat mich umfangen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0211]
KEY[A0211   04  A 3/1]
MEL[1__  1___1__  1___2__  3b___2_.1  -7b___
    1__  3b___2_.1  1___-7__  1___
    1__  1___1__  1___2__  3b___2_.1  -7b___
    1__  3b___2_.1  1___-7__  1___
    3b__  2___1__  -7b___-6b__  -5___-5__  -5___
    3b__  2___1__  -7b___-6b__  -5___-5__  -5___
    -5__  1___1__  1___2__  3b___2_.1  -7b___
    1__  3b___2_.1  1___-7__  1___ //]
BEM[]
MEL_SEM[0 0 0 2 1 -1 -2 -2 2 3 -1 -2 0 -1 1 0 0 0 0 2 1 -1 -2 -2 2 3 -1 -2 0 -1 1 3 -1 -2 -2 -2 -1 0 0 8 -1 -2 -2 -2 -1 0 0 0 5 0 0 2 1 -1 -2 -2 2 3 -1 -2 0 -1 1]
MEL_RAW[1  11  12  3b21  -7b
    1  3b21  1-7  1
    1  11  12  3b21  -7b
    1  3b21  1-7  1
    3b  21  -7b-6b  -5-5  -5
    3b  21  -7b-6b  -5-5  -5
    -5  11  12  3b21  -7b
    1  3b21  1-7  1]
NO_REP[123b21-7b
    13b21-71
    123b21-7b
    13b21-71
    3b21-7b-6b-5
    3b21-7b-6b-5
    -5123b21-7b
    13b21-71]
RTM[x__  x___x__  x___x__  x___x_.x  x___
    x__  x___x_.x  x___x__  x___
    x__  x___x__  x___x__  x___x_.x  x___
    x__  x___x_.x  x___x__  x___
    x__  x___x__  x___x__  x___x__  x___
    x__  x___x__  x___x__  x___x__  x___
    x__  x___x__  x___x__  x___x_.x  x___
    x__  x___x_.x  x___x__  x___]
SCL_DEG[-5-6b-7b-7123b]
SCL_SEM[1 2 1 1 2 1]

