ZUCCAL
CUT[Das Welt - Ende
    WENN ICH GLEICH KEIN SCHATZ NICHT HAB]
REG[Europa, Mitteleuropa, Deutschland, Lothringen]
TRD[]
FKT[]
SIG[Z1168]
KEY[Z1168   08  G 3/4]
MEL[-5-51_1_  1_-7-6-7_
    -5-72_2_  2_1_0_
    543_5_  5_434_
    432_4_  4_323_
    135_3_  2_1_0_ //]
BEM[]
MEL_SEM[0 5 0 0 -1 -2 2 -4 4 3 0 0 -2 7 -2 -1 3 0 -2 -1 1 0 -1 -2 3 0 -1 -2 2 -4 4 3 -3 -2 -2]
MEL_RAW[-5-511  1-7-6-7
    -5-722  210
    5435  5434
    4324  4323
    1353  210]
NO_REP[-51-7-6-7
    -5-7210
    5435434
    4324323
    1353210]
RTM[xxx_x_  x_xxx_
    xxx_x_  x_x_x_
    xxx_x_  x_xxx_
    xxx_x_  x_xxx_
    xxx_x_  x_x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

