ERK
CUT[EINST GING ICH AM UFER DER DONAU UMHER]
REG[Europa, Mitteleuropa, Deutschland, Stettin]
TRD[]
FKT[]
SIG[E0708]
KEY[E0708   16  F 2/4]
MEL[-5__  1__1_3_  5__3_1_  3_.22_2_  2__0_
    2_  2__3_4_  6__5_4_  3__1_1_  1__0_
    -5_  1__3_5_  +1__7_6_  6_5_3_5_  +1_5_3_
    3_  3_2_2_4_  6__5_-7_  2_1_1_1_  1__ //]
BEM[]
MEL_SEM[5 0 4 3 -3 -4 4 -2 0 0 0 0 0 2 1 4 -2 -2 -1 -4 0 0 -5 5 4 3 5 -1 -2 0 -2 -3 3 5 -5 -3 0 0 -2 0 3 4 -2 -8 3 -2 0 0 0]
MEL_RAW[-5  113  531  3222  20
    2  234  654  311  10
    -5  135  +176  6535  +153
    3  3224  65-7  2111  1]
NO_REP[-513531320
    234654310
    -5135+176535+153
    32465-721]
RTM[x__  x__x_x_  x__x_x_  x_.xx_x_  x__x_
    x_  x__x_x_  x__x_x_  x__x_x_  x__x_
    x_  x__x_x_  x__x_x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_x_  x_x_x_x_  x__]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

