ERK
CUT[TRUTZ NIT SO]
REG[Europa, Mitteleuropa, Deutschland, Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0614]
KEY[E0614   16  F 2/4]
MEL[5_5_5_.4  3_3_3_.2
    1_3_6_.5  5_4_4__
    4_4_4_.3  2_2_2_.1
    -7_2_5_.4  4_3_3__ //]
BEM[]
MEL_SEM[0 0 -2 -1 0 0 -2 -2 4 5 -2 0 -2 0 0 0 0 -1 -2 0 0 -2 -1 3 5 -2 0 -1 0]
MEL_RAW[5554  3332
    1365  544
    4443  2221
    -7254  433]
NO_REP[5432
    13654
    4321
    -72543]
RTM[x_x_x_.x  x_x_x_.x
    x_x_x_.x  x_x_x__
    x_x_x_.x  x_x_x_.x
    x_x_x_.x  x_x_x__]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

