BOEHME
CUT[ICH DENKE DEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0392]
KEY[B0392   08  C 4/4]
MEL[-5_  1__3_.2  2_1_0_
    1-7  -7-6-5#-6-712#3  3_2__
    1-6  -5__-7_.-6  -5__0_
    -5_  4__.32  1_-7__
    1_  2_-7_-5_-4_  -3__-2_
    -4-6  -5_-1__-3-2  -1__0_ //]
BEM[]
MEL_SEM[5 4 -2 0 -2 0 -1 0 -2 -1 1 2 1 3 1 0 -2 -2 -3 -2 4 -2 -2 0 10 -1 -2 -2 -1 1 2 -3 -4 -2 -1 -2 3 4 -2 -7 4 -2 -2]
MEL_RAW[-5  132  210
    1-7  -7-6-5#-6-712#3  32
    1-6  -5-7-6  -50
    -5  432  1-7
    1  2-7-5-4  -3-2
    -4-6  -5-1-3-2  -10]
NO_REP[-513210
    1-7-6-5#-6-712#32
    1-6-5-7-6-50
    -54321-7
    12-7-5-4-3-2
    -4-6-5-1-3-2-10]
RTM[x_  x__x_.x  x_x_x_
    xx  xxxxxxxx  x_x__
    xx  x__x_.x  x__x_
    x_  x__.xx  x_x__
    x_  x_x_x_x_  x__x_
    xx  x_x__xx  x__x_]
SCL_DEG[-1-2-3-4-5-5#-6-7122#34]
SCL_SEM[2 2 1 2 1 1 2 1 2 1 1 1]

