ALTDEU
CUT[Papstaustreiben]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0631]
KEY[A0631   04  G 6/4]
MEL[1  5_54_4  5_51_
    1  5_47b_6  5_4#5_
    5  +1_+16_6  7b_7b5_
    1  3b_45_4  3b_21_ //]
BEM[]
MEL_SEM[7 0 -2 0 2 0 -7 0 7 -2 5 -1 -2 -1 1 0 5 0 -3 0 1 0 -3 -7 3 2 2 -2 -2 -1 -2]
MEL_RAW[1  5544  551
    1  547b6  54#5
    5  +1+166  7b7b5
    1  3b454  3b21]
NO_REP[15451
    1547b654#5
    5+167b5
    13b4543b21]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_]
SCL_DEG[123b44#567b+1]
SCL_SEM[2 1 2 1 1 2 1 2]

