BOEHME
CUT[TREU UND HERZINNIGLICH ROBIN ADAIR]
REG[Europa, Mitteleuropa, Deutschland; Irland]
TRD[]
FKT[]
SIG[B0727]
KEY[B0727   16 Bb 3/4]
MEL[-5__-6__-7__  1__.2_3__
    -51_.-61_.-72_.  1___0__
    -5__-6__-7__  1__.2_3__
    -51_.-61_.-72_.  1___0__
    3__3__3__  4__.-6_-6__
    -5__3__.2_  1__.-6_-5__
    5__4_3_2_1_  1__.2_3__
    -51_.-61_.-72_.  1___0__ //]
BEM[]
MEL_SEM[2 2 1 2 2 -9 5 -3 3 -1 3 -2 -5 2 2 1 2 2 -9 5 -3 3 -1 3 -2 4 0 0 1 -8 0 -2 9 -2 -2 -3 -2 12 -2 -1 -2 -2 0 2 2 -9 5 -3 3 -1 3 -2]
MEL_RAW[-5-6-7  123
    -51-61-72  10
    -5-6-7  123
    -51-61-72  10
    333  4-6-6
    -532  1-6-5
    54321  123
    -51-61-72  10]
NO_REP[-5-6-7123
    -51-61-7210
    -5-6-7123
    -51-61-7210
    34-6
    -5321-6-5
    5432123
    -51-61-7210]
RTM[x__x__x__  x__.x_x__
    xx_.xx_.xx_.  x___x__
    x__x__x__  x__.x_x__
    xx_.xx_.xx_.  x___x__
    x__x__x__  x__.x_x__
    x__x__.x_  x__.x_x__
    x__x_x_x_x_  x__.x_x__
    xx_.xx_.xx_.  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

