BOEHME
CUT[KLAGET NICHT DASS ICH GEFALLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0089]
KEY[B0089   08  C 4/4]
MEL[-1-3  -5_.-5-5_.-5  -6_-5_0_
    -5-5  1_-7_-6_-5#_  -6__0_
    1-6  -5_.-5-5_-6-7  2_1_0_
    21  -7_.-6-5_2_  1-7-7_0_
    -7-7  1_.13b_21  -7__0_
    -5-4  -3_.-3-6_.-5  -5-4-4_0_
    -3-2  -3_-5_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[4 3 0 0 0 2 -2 0 0 5 -1 -2 -1 1 3 -3 -2 0 0 2 2 3 -2 2 -2 -1 -2 -2 7 -2 -1 0 0 0 1 0 3 -1 -2 -1 -4 -2 -1 0 5 -2 0 -2 0 -1 -2 2 3 2 2 1]
MEL_RAW[-1-3  -5-5-5-5  -6-50
    -5-5  1-7-6-5#  -60
    1-6  -5-5-5-6-7  210
    21  -7-6-52  1-7-70
    -7-7  113b21  -70
    -5-4  -3-3-6-5  -5-4-40
    -3-2  -3-5-6-7  10]
NO_REP[-1-3-5-6-50
    -51-7-6-5#-60
    1-6-5-6-7210
    21-7-6-521-70
    -713b21-70
    -5-4-3-6-5-40
    -3-2-3-5-6-710]
RTM[xx  x_.xx_.x  x_x_x_
    xx  x_x_x_x_  x__x_
    xx  x_.xx_xx  x_x_x_
    xx  x_.xx_x_  xxx_x_
    xx  x_.xx_xx  x__x_
    xx  x_.xx_.x  xxx_x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-1-2-3-4-5-5#-6-7123b]
SCL_SEM[2 2 1 2 1 1 2 1 2 1]

