ERK
CUT[NUN IST DIE ZEIT UND STUNDE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Oberhessen; Wetterau]
TRD[]
FKT[]
SIG[E0795]
KEY[E0795   16  C 4/4]
MEL[-5__  1__.-5_-3_-1_-5_.-4  -5___0__
    -7_1_  2__.1_-7_-6_-5_3_  1___0_
    -5_-6_-7_  1__3__2__5__  3___0_
    2_1_-7_  -6__4_2_3__2__  1___0_
    -5_-6_-7_  1__3__2__5__  3___^_
    2_1_-7_  -6__4_2_3__2__  1___0__ //]
BEM[]
MEL_SEM[5 -5 -3 -4 7 -2 2 4 1 2 -2 -1 -2 -2 9 -4 -5 2 2 1 4 -2 5 -3 -2 -2 -1 -2 8 -3 2 -2 -2 -5 2 2 1 4 -2 5 -3 -2 -2 -1 -2 8 -3 2 -2 -2]
MEL_RAW[-5  1-5-3-1-5-4  -50
    -71  21-7-6-53  10
    -5-6-7  1325  30
    21-7  -64232  10
    -5-6-7  1325  3^
    21-7  -64232  10]
NO_REP[-51-5-3-1-5-4-50
    -7121-7-6-5310
    -5-6-7132530
    21-7-6423210
    -5-6-713253^
    21-7-6423210]
RTM[x__  x__.x_x_x_x_.x  x___x__
    x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__x__x__x__  x___x_
    x_x_x_  x__x_x_x__x__  x___x_
    x_x_x_  x__x__x__x__  x___x_
    x_x_x_  x__x_x_x__x__  x___x__]
SCL_DEG[-1-3-4-5-6-712345]
SCL_SEM[4 1 2 2 2 1 2 2 1 2]

