ZUCCAL
CUT[Die Frankfurter Messe
    WER WILL MIT NACH FRANKFURT FAHREN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1339]
KEY[Z1339   16  D 2/4]
MEL[1_-5_-3_-5_  1__2__  1__2__  1_3_0_
    -5_  1_-5_-3_-5_  1__2__  1__2__  1_3_0__
    1_.23_1_  -7_-6_-6_0_
    2_2_2_1_  -7_1_-5_0_
    3__4_2_  1__0__ //]
BEM[]
MEL_SEM[-5 -3 3 5 2 -2 2 -2 4 -9 5 -5 -3 3 5 2 -2 2 -2 4 -4 2 2 -4 -1 -2 0 5 0 0 -2 -1 1 -5 9 1 -3 -2]
MEL_RAW[1-5-3-5  12  12  130
    -5  1-5-3-5  12  12  130
    1231  -7-6-60
    2221  -71-50
    342  10]
NO_REP[1-5-3-51212130
    -51-5-3-51212130
    1231-7-60
    21-71-50
    34210]
RTM[x_x_x_x_  x__x__  x__x__  x_x_x_
    x_  x_x_x_x_  x__x__  x__x__  x_x_x__
    x_.xx_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x__x_x_  x__x__]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

