ZUCCAL
CUT[Polterabend
    SCHENK EIN EIN VOLLES GLAS]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z1331]
KEY[Z1331   16  C 3/4]
MEL[-5_-5_-6-7  1__2__-6_-7_  1__0_
    -5_-5_-6-7  1__2__-6_-7_  1__0_
    123_1_  -7_.12_2_321-7  -6_.-71_2_2_2_  -5__0_
    123_1_  -7_.12_2_321-7  -6_.-71_1_2_-7_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 1 2 -5 2 1 -5 0 2 2 1 2 -5 2 1 0 2 2 -4 -1 1 2 0 2 -2 -2 -1 -2 2 1 2 0 0 -7 5 2 2 -4 -1 1 2 0 2 -2 -2 -1 -2 2 1 0 2 -3 1]
MEL_RAW[-5-5-6-7  12-6-7  10
    -5-5-6-7  12-6-7  10
    1231  -7122321-7  -6-71222  -50
    1231  -7122321-7  -6-7112-7  10]
NO_REP[-5-6-712-6-710
    -5-6-712-6-710
    1231-712321-7-6-712-50
    1231-712321-7-6-712-710]
RTM[x_x_xx  x__x__x_x_  x__x_
    x_x_xx  x__x__x_x_  x__x_
    xxx_x_  x_.xx_x_xxxx  x_.xx_x_x_x_  x__x_
    xxx_x_  x_.xx_x_xxxx  x_.xx_x_x_x_  x__x_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

