ERK
CUT[HIER UNTER DIESEM BAEUMELEIN]
REG[Europa, Mitteleuropa, Deutschland, Gransee, Roennebeck]
TRD[]
FKT[]
SIG[E0683C]
KEY[E0683C  16  F 6/8]
MEL[-5_  1__2_3__4_  5__3_1__
    1_  4__6_+1__6_  5__.0__
    54  3__3_5__4_  2__6_5__
    4_  3__.2__.  1__.0__
    54  3__3_5__4_  2__6_5__
    4_  3__.2__.  1__.0__ //]
BEM[]
MEL_SEM[5 2 2 1 2 -3 -4 0 5 4 3 -3 -2 0 -2 -1 0 3 -2 -3 7 -2 -2 -1 -2 -2 7 -2 -1 0 3 -2 -3 7 -2 -2 -1 -2 -2]
MEL_RAW[-5  1234  531
    1  46+16  50
    54  3354  265
    4  32  10
    54  3354  265
    4  32  10]
NO_REP[-51234531
    146+1650
    54354265
    43210
    54354265
    43210]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    xx  x__x_x__x_  x__x_x__
    x_  x__.x__.  x__.x__
    xx  x__x_x__x_  x__x_x__
    x_  x__.x__.  x__.x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

