ERK
CUT[BISTU DES GOLDSCHMIEDS TOECHTERLEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0487]
KEY[E0487   08  A 4/4]
MEL[-5_  1_2_3b_1_  -7_2_1_
    3b_  2_1_-7b_-6_  -5__-4#__  -5__.
    -5_  1_2_3b_1_  -7_2_1_
    3b_  2_1_-7b_-6_  -5__-4#__  -5__.
    2_  3b_2_3b_1_  -7b_-6_-5__
    3b__4__  5__.43b  2_1_-7_
    1_  2_1_1_-7_  1__.
    1_  -5_-5_-6_-7_  1__. //]
BEM[]
MEL_SEM[5 2 1 -3 -1 3 -2 3 -1 -2 -2 -1 -2 -1 1 0 5 2 1 -3 -1 3 -2 3 -1 -2 -2 -1 -2 -1 1 7 1 -1 1 -3 -2 -1 -2 8 2 2 -2 -2 -1 -2 -1 1 2 -2 0 -1 1 0 -5 0 2 2 1]
MEL_RAW[-5  123b1  -721
    3b  21-7b-6  -5-4#  -5
    -5  123b1  -721
    3b  21-7b-6  -5-4#  -5
    2  3b23b1  -7b-6-5
    3b4  543b  21-7
    1  211-7  1
    1  -5-5-6-7  1]
NO_REP[-5123b1-721
    3b21-7b-6-5-4#-5
    -5123b1-721
    3b21-7b-6-5-4#-5
    23b23b1-7b-6-5
    3b4543b21-7
    121-71
    1-5-6-71]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__.
    x_  x_x_x_x_  x_x_x__
    x__x__  x__.xx  x_x_x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__.]
SCL_DEG[-4#-5-6-7b-7123b45]
SCL_SEM[1 2 1 1 1 2 1 2 2]

