ALTDEU
CUT[Die Schreiber (Studenten)]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0457]
KEY[A0457   02  C 4/2 6/2]
MEL[1  1131  55
    +1_  7_56_5  3_0
    1  5675  +1_7_
    65_3  421_0
    1  5543  4_3_
    1_  3_65_4  2_
    6_  5543  1_3_
    6_  5_342_  1_. //]
BEM[]
MEL_SEM[0 0 4 -4 7 0 5 -1 -4 2 -2 -3 -4 7 2 2 -4 5 -1 -2 -2 -3 1 -3 -2 0 7 0 -2 -1 1 -1 -4 4 5 -2 -2 -3 7 -2 0 -2 -1 -4 4 5 -2 -3 1 -3 -2]
MEL_RAW[1  1131  55
    +1  7565  30
    1  5675  +17
    653  4210
    1  5543  43
    1  3654  2
    6  5543  13
    6  5342  1]
NO_REP[1315
    +1756530
    15675+17
    6534210
    154343
    136542
    654313
    653421]
RTM[x  xxxx  xx
    x_  x_xx_x  x_x
    x  xxxx  x_x_
    xx_x  xxx_x
    x  xxxx  x_x_
    x_  x_xx_x  x_
    x_  xxxx  x_x_
    x_  x_xxx_  x_.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

