BOEHME
CUT[SIE GING ZUM SONNTAGSTANZE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[B0148]
KEY[B0148   08 Bb 6/8]
MEL[-5  1_1-7-6-7  1_.-5_
    -5  3_1-5-6-7  1_.0_
    3  3_3323  1_-7-6-7
    1  2321-7-6  -5_.0_
    -5  43221-7  1321-7
    1  -64321-7  1_.0_ //]
BEM[]
MEL_SEM[5 0 -1 -2 2 1 -5 0 9 -4 -5 2 2 1 4 0 0 0 -2 2 -4 -1 -2 2 1 2 2 -2 -2 -1 -2 -2 0 10 -1 -2 0 -2 -1 1 4 -2 -2 -1 1 -3 8 -1 -2 -2 -1 1]
MEL_RAW[-5  11-7-6-7  1-5
    -5  31-5-6-7  10
    3  33323  1-7-6-7
    1  2321-7-6  -50
    -5  43221-7  1321-7
    1  -64321-7  10]
NO_REP[-51-7-6-71-5
    -531-5-6-710
    3231-7-6-7
    12321-7-6-50
    -54321-71321-7
    1-64321-710]
RTM[x  x_xxxx  x_.x_
    x  x_xxxx  x_.x_
    x  x_xxxx  x_xxx
    x  xxxxxx  x_.x_
    x  xxxxxx  xxxxx
    x  xxxxxx  x_.x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

