ERK
CUT[MEERSTERN ICH DICH GRUESSE]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E2048]
KEY[E2048   08  A 4/4]
MEL[1_.-71_2_  3_3_0_
    5_  3_565425  3__0__
    1_.-71_2_  3_3_0_
    5_  3_565425  3__0_
    12  3_3_4346  5_5_0_
    4_  35312_2_  1__0__ //]
BEM[]
MEL_SEM[-1 1 2 2 0 3 -3 3 2 -2 -2 -3 5 -3 -4 -1 1 2 2 0 3 -3 3 2 -2 -2 -3 5 -3 -4 2 2 0 1 -1 1 4 -2 0 -2 -1 3 -3 -4 2 0 -2]
MEL_RAW[1-712  330
    5  3565425  30
    1-712  330
    5  3565425  30
    12  334346  550
    4  353122  10]
NO_REP[1-71230
    5356542530
    1-71230
    5356542530
    123434650
    43531210]
RTM[x_.xx_x_  x_x_x_
    x_  x_xxxxxx  x__x__
    x_.xx_x_  x_x_x_
    x_  x_xxxxxx  x__x_
    xx  x_x_xxxx  x_x_x_
    x_  xxxxx_x_  x__x__]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

