ERK
CUT[MIR GEFAELLT DAS EHSTANDSLEBEN BESSER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald; Bergstrasse]
TRD[]
FKT[]
SIG[E0868]
KEY[E0868   16  G 2/4 3/4]
MEL[1__-5__  -6_1_-7_1_  2_.32__  1__2__
    3_5654323_1_  -6__-7__  1__0__
    3__5__4_4_  2_.1-7_1_2__
    1__2__  3_5654323_1_  -6__-7__  1__0__ //]
BEM[]
MEL_SEM[-5 2 3 -1 1 2 2 -2 -2 2 2 3 2 -2 -2 -1 -2 2 -4 -3 2 1 4 3 -2 0 -3 -2 -1 1 2 -2 2 2 3 2 -2 -2 -1 -2 2 -4 -3 2 1]
MEL_RAW[1-5  -61-71  232  12
    356543231  -6-7  10
    3544  21-712
    12  356543231  -6-7  10]
NO_REP[1-5-61-7123212
    356543231-6-710
    35421-712
    12356543231-6-710]
RTM[x__x__  x_x_x_x_  x_.xx__  x__x__
    x_xxxxxxx_x_  x__x__  x__x__
    x__x__x_x_  x_.xx_x_x__
    x__x__  x_xxxxxxx_x_  x__x__  x__x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

