BOEHME
CUT[ES LEBEN DIE ALTEN DIE WEIBER DER WEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0310]
KEY[B0310   08 Bb 3/4]
MEL[-5_  1_1_1_  3_1_
    1_  3_3_3_  5__
    3_  544_2_  433_
    1_  -7121-7-6  -5__
    3_  2_2_3_  2_2_
    3_  2_4353  2__
    5_  543_3_  321_
    1_  2_2123  1__ //]
BEM[]
MEL_SEM[5 0 0 4 -4 0 4 0 0 3 -3 3 -2 0 -3 3 -1 0 -4 -1 1 2 -2 -1 -2 -2 9 -2 0 2 -2 0 2 -2 3 -1 3 -3 -2 5 0 -2 -1 0 0 -2 -2 0 2 0 -2 2 2 -4]
MEL_RAW[-5  111  31
    1  333  5
    3  5442  433
    1  -7121-7-6  -5
    3  223  22
    3  24353  2
    5  5433  321
    1  22123  1]
NO_REP[-5131
    135
    354243
    1-7121-7-6-5
    3232
    3243532
    54321
    121231]
RTM[x_  x_x_x_  x_x_
    x_  x_x_x_  x__
    x_  xxx_x_  xxx_
    x_  xxxxxx  x__
    x_  x_x_x_  x_x_
    x_  x_xxxx  x__
    x_  xxx_x_  xxx_
    x_  x_xxxx  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

