ZUCCAL
CUT[Hasenleid
    SOBALD DER JAEGER GEHT AUF DIE JAGD]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1288]
KEY[Z1288   16  G 4/4]
MEL[-5__  1__.1_2__1_1_  2__1-7123__0_
    -5_  1__1__2__1_-7_  1__.2_3__0_
    -5_  1_.1-7_.-7-6__-5__  1_.1-7_.-7-6__-5_
    -5_  -5_1_1_1_1__0_2_  3_3_4_4_5__0_
    3_  4_6_2_4_3__.1_  2__.-7_1__ //]
BEM[]
MEL_SEM[5 0 2 -2 0 2 -2 -1 1 2 2 -9 5 0 2 -2 -1 1 2 2 -9 5 0 -1 0 -2 -2 5 0 -1 0 -2 -2 0 0 5 0 0 0 2 2 0 1 0 2 -3 1 4 -7 3 -1 -4 2 -3 1]
MEL_RAW[-5  11211  21-71230
    -5  1121-7  1230
    -5  11-7-7-6-5  11-7-7-6-5
    -5  -5111102  334450
    3  462431  2-71]
NO_REP[-512121-71230
    -5121-71230
    -51-7-6-51-7-6-5
    -51023450
    34624312-71]
RTM[x__  x__.x_x__x_x_  x__xxxxx__x_
    x_  x__x__x__x_x_  x__.x_x__x_
    x_  x_.xx_.xx__x__  x_.xx_.xx__x_
    x_  x_x_x_x_x__x_x_  x_x_x_x_x__x_
    x_  x_x_x_x_x__.x_  x__.x_x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

