ERK
CUT[UND WENN DER JAEGER IN DEN WALD]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Koeln]
TRD[]
FKT[]
SIG[E1779]
KEY[E1779   16  F 4/4]
MEL[5__2_2_2_.24_4_  3_.33__33333__
    5__2_2_2__4__  3__3__33333__
    3__1_1_11111__  4__2_2_22222_
    12  3__.1_3_2_2_-7_  1__0___
    3__  2__-5__-5__3__  2__-5__-5__
    2__  3__.1_4__3__  3___2__
    1_2_  3__3__4__2_1_  2__2_2_2__
    2__  5___4___  +1___0__
    6__  5___4___  +1___0__
    6__  5___4___  3___0___ //]
BEM[]
MEL_SEM[-5 0 0 0 3 0 -1 0 0 0 0 0 0 0 3 -5 0 0 3 -1 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 5 -3 0 0 0 0 0 0 -2 2 2 -4 4 -2 0 -3 1 4 -2 -7 0 9 -2 -7 0 7 2 -4 5 -1 0 -2 -2 2 2 0 1 -3 -2 2 0 0 0 0 5 -2 7 -3 -2 -2 7 -3 -2 -2 -1]
MEL_RAW[5222244  33333333
    52224  3333333
    31111111  42222222
    12  31322-7  10
    3  2-5-53  2-5-5
    2  3143  32
    12  33421  2222
    2  54  +10
    6  54  +10
    6  54  30]
NO_REP[5243
    5243
    3142
    123132-710
    32-532-5
    231432
    1234212
    254+10
    654+10
    65430]
RTM[x__x_x_x_.xx_x_  x_.xx__xxxxx__
    x__x_x_x__x__  x__x__xxxxx__
    x__x_x_xxxxx__  x__x_x_xxxxx_
    xx  x__.x_x_x_x_x_  x__x___
    x__  x__x__x__x__  x__x__x__
    x__  x__.x_x__x__  x___x__
    x_x_  x__x__x__x_x_  x__x_x_x__
    x__  x___x___  x___x__
    x__  x___x___  x___x__
    x__  x___x___  x___x___]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

