BOEHME
CUT[WEH DASS WIR SCHEIDEN MUESSEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0491]
KEY[B0491   08  C 4/4 3/4]
MEL[-5_-3-51_.1  1_-7_0_
    -5_  -5_.14_3_  3_2_0_
    1_  -5_.-6-7b_-7b_  -7b_-6_0_
    -6_  -6_.-71_1_  1_-7_0_
    -5_  -5__1_  3__1_  1__-6_  -5__
    3_  4__3_  3_2_1_  1__-7_  1__0_ //]
BEM[]
MEL_SEM[-3 3 5 0 0 -1 -4 0 5 5 -1 0 -2 -2 -5 2 1 0 0 -1 0 0 2 1 0 0 -1 -4 0 5 4 -4 0 -3 -2 9 1 -1 0 -2 -2 0 -1 1]
MEL_RAW[-5-3-511  1-70
    -5  -5143  320
    1  -5-6-7b-7b  -7b-60
    -6  -6-711  1-70
    -5  -51  31  1-6  -5
    3  43  321  1-7  10]
NO_REP[-5-3-51-70
    -514320
    1-5-6-7b-60
    -6-71-70
    -5131-6-5
    34321-710]
RTM[x_xxx_.x  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x_x_x_  x__x_  x__x_]
SCL_DEG[-3-5-6-7b-71234]
SCL_SEM[3 2 1 1 1 2 2 1]

