ERK
CUT[DER KUCKUK AUF DEM ZAUNE]
REG[Europa, Mitteleuropa, Deutschland, Neustadt a.d. Dosse]
TRD[]
FKT[]
SIG[E1740]
KEY[E1740   16  G 2/4 3/4]
MEL[-5_  1_1_2_2_  3__5__
    2_.32_1_-7_1_  2_.-7-5_
    -5_  1_1_2_2_  3__5__  1__0_ //]
BEM[]
MEL_SEM[5 0 2 0 2 3 -5 2 -2 -2 -1 1 2 -3 -4 0 5 0 2 0 2 3 -7]
MEL_RAW[-5  1122  35
    2321-71  2-7-5
    -5  1122  35  10]
NO_REP[-51235
    2321-712-7-5
    -5123510]
RTM[x_  x_x_x_x_  x__x__
    x_.xx_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[-5-71235]
SCL_SEM[4 1 2 2 3]

