ERK
CUT[EIN BLUM STEHT AUF DER HEIDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2011]
KEY[E2011   04  G 6/4]
MEL[1  3_34_3  5_.4_
    3  2_11_2  3_.2_
    1  3_34_3  5_.4_
    3  2_11_2  3_.2_
    5  5_43_2  1_.-5_
    -5  1_-71_2  3_.2_
    1  3_34_5  5_.4_
    3  4_32_1  -7_.-5_
    -5  1_23_4  3_21_ //]
BEM[]
MEL_SEM[4 0 1 -1 3 -2 -1 -2 -2 0 2 2 -2 -2 4 0 1 -1 3 -2 -1 -2 -2 0 2 2 -2 5 0 -2 -1 -2 -2 -5 0 5 -1 1 2 2 -2 -2 4 0 1 2 0 -2 -1 1 -1 -2 -2 -1 -4 0 5 2 2 1 -1 -2 -2]
MEL_RAW[1  3343  54
    3  2112  32
    1  3343  54
    3  2112  32
    5  5432  1-5
    -5  1-712  32
    1  3345  54
    3  4321  -7-5
    -5  1234  321]
NO_REP[134354
    321232
    134354
    321232
    54321-5
    -51-71232
    13454
    34321-7-5
    -51234321]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

