ERK
CUT[WIR GNIESSEN DIE HIMMLISCHEN FREUDEN]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E1765]
KEY[E1765   08  D 6/8]
MEL[5  +176564  3_45_
    6  543231  -7_12_
    5  4#56675  4#5667
    +1  765654#  5_.0_
    5  22342-7  1_23_
    5  654321  -7_12_
    7  +167+167  +167+17
    6  543425  1_.0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 2 -4 -1 1 2 2 -2 -2 -1 -2 2 -4 -1 1 2 5 -1 1 2 0 2 -4 -1 1 2 0 2 1 -1 -2 -2 2 -2 -1 1 0 -5 0 2 1 -3 -3 1 2 2 3 2 -2 -2 -1 -2 -2 -1 1 2 9 1 -3 2 1 -3 2 1 -3 2 1 -1 -2 -2 -2 -1 1 -3 5 -7]
MEL_RAW[5  +176564  345
    6  543231  -712
    5  4#56675  4#5667
    +1  765654#  50
    5  22342-7  123
    5  654321  -712
    7  +167+167  +167+17
    6  543425  10]
NO_REP[5+176564345
    6543231-712
    54#56754#567
    +1765654#50
    52342-7123
    5654321-712
    7+167+167+167+17
    654342510]
RTM[x  xxxxxx  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  xxxxx
    x  xxxxxx  x_.x_
    x  xxxxxx  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  xxxxx
    x  xxxxxx  x_.x_]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

