BALLADEN
CUT[Reiter und Hirtenmaedchen
    Es wollte ein Maedchen die Laemmelein hueten im Holze,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Taunus, Bechtheim]
TRD[7, S. 112
  18?? aufgezeichnet (2. Haelfte des 19. Jh.)]
FKT[]
SIG[Q0148A]
KEY[Q0148A  08  G 6/8]
MEL[-5  111333  555335  4_.5_.  3_0_.
    -5  1_1333  5553_5  4_.5_.  3_.0_
    3  322234  43330
    5  544456  6555_0  0_.
    5_.  345543  3_.5_.
    333542  1_0_. //]
BEM[]
MEL_SEM[5 0 0 4 0 0 3 0 0 -3 0 3 -2 2 -3 -9 5 0 4 0 0 3 0 0 -3 3 -2 2 -3 0 0 -2 0 0 2 1 0 -1 0 0 3 0 -2 0 0 2 2 0 -2 0 0 0 -3 1 2 0 -2 -1 0 3 -3 0 0 3 -2 -3 -2]
MEL_RAW[-5  111333  555335  45  30
    -5  11333  55535  45  30
    3  322234  43330
    5  544456  65550  0
    5  345543  35
    333542  10]
NO_REP[-5135354530
    -5135354530
    323430
    545650
    5345435
    354210]
RTM[x  xxxxxx  xxxxxx  x_.x_.  x_x_.
    x  x_xxxx  xxxx_x  x_.x_.  x_.x_
    x  xxxxxx  xxxxx
    x  xxxxxx  xxxx_x  x_.
    x_.  xxxxxx  x_.x_.
    xxxxxx  x_x_.]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

