BALLADEN
CUT[Die schoene Magdalena
    An einem Montag morgen]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Stettin und Kolberg]
TRD[6, S. 74
    1843 aufgezeichnet]
FKT[]
SIG[Q0125F]
KEY[Q0125F  16  G 6/8]
MEL[-5_  1__1_1_6_5_  3_1_0__.
    3_  5__4_2_3_4_  5__0__.
    -5_  1__1_1_6_5_  3_1_0__.
    3_  5__4_2_3_4_  5__0__.
    34  5_5_654_4_54  3_3_
    432_2_32  1__3_-5__
    -5_  1_3_6_5_4_2_  1__0__.
    34  5_5_654_4_54  3_3_
    432_2_32  1__3_-5__
    -5_  1_3_6_5_4_2_  1__0__. //]
BEM[]
MEL_SEM[5 0 0 9 -2 -3 -4 4 3 -2 -3 2 1 2 -12 5 0 0 9 -2 -3 -4 4 3 -2 -3 2 1 2 -3 1 2 0 2 -2 -2 0 2 -2 -1 0 1 -1 -2 0 2 -2 -2 4 -9 0 5 4 5 -2 -2 -3 -2 4 1 2 0 2 -2 -2 0 2 -2 -1 0 1 -1 -2 0 2 -2 -2 4 -9 0 5 4 5 -2 -2 -3 -2]
MEL_RAW[-5  11165  310
    3  54234  50
    -5  11165  310
    3  54234  50
    34  55654454  33
    432232  13-5
    -5  136542  10
    34  55654454  33
    432232  13-5
    -5  136542  10]
NO_REP[-5165310
    35423450
    -5165310
    35423450
    345654543
    4323213-5
    -513654210
    345654543
    4323213-5
    -513654210]
RTM[x_  x__x_x_x_x_  x_x_x__.
    x_  x__x_x_x_x_  x__x__.
    x_  x__x_x_x_x_  x_x_x__.
    x_  x__x_x_x_x_  x__x__.
    xx  x_x_xxx_x_xx  x_x_
    xxx_x_xx  x__x_x__
    x_  x_x_x_x_x_x_  x__x__.
    xx  x_x_xxx_x_xx  x_x_
    xxx_x_xx  x__x_x__
    x_  x_x_x_x_x_x_  x__x__.]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

