BOEHME
CUT[GENIESST DEN REIZ DES LEBENS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0553]
KEY[B0553   08  F 6/8]
MEL[-5  1_13_1  -6_.4_
    3  2_242-7  1_0_.
    -5  1_13_1  -6_.4_
    3  2_242-7  1_35_
    5  6_6+176  5_.30
    3  24321-7  1_0_. //]
BEM[]
MEL_SEM[5 0 4 -4 -3 8 -1 -2 0 3 -3 -3 1 -5 5 0 4 -4 -3 8 -1 -2 0 3 -3 -3 1 4 3 0 2 0 3 -1 -2 -2 -3 0 -2 3 -1 -2 -2 -1 1]
MEL_RAW[-5  1131  -64
    3  2242-7  10
    -5  1131  -64
    3  2242-7  135
    5  66+176  530
    3  24321-7  10]
NO_REP[-5131-64
    3242-710
    -5131-64
    3242-7135
    56+176530
    324321-710]
RTM[x  x_xx_x  x_.x_
    x  x_xxxx  x_x_.
    x  x_xx_x  x_.x_
    x  x_xxxx  x_xx_
    x  x_xxxx  x_.xx
    x  xxxxxx  x_x_.]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

