ZUCCAL
CUT[ARM SEELCHEN WAS WEINEST DU SO SEHR]
REG[Europa, Mitteleuropa, Deutschland, Nieder - Deutsch]
TRD[]
FKT[]
SIG[Z0103]
KEY[Z0103   16  F 3/8]
MEL[13  5_.654  3_.2
    3_  444_3_  2_0_
    13  5_.654  3_.2
    3_  444_3_  2_0_
    31  1_.234  2_2_
    54  3_3_2_  3_0_
    32  1_.234  2_2_
    54  3_3_2_  1__ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 -1 -2 2 1 0 0 -1 -2 -2 4 3 2 -2 -2 -1 -2 2 1 0 0 -1 -2 2 -4 0 2 2 1 -3 0 5 -2 -1 0 -2 2 0 -2 -2 2 2 1 -3 0 5 -2 -1 0 -2 -2]
MEL_RAW[13  5654  32
    3  4443  20
    13  5654  32
    3  4443  20
    31  1234  22
    54  332  30
    32  1234  22
    54  332  1]
NO_REP[13565432
    34320
    13565432
    34320
    312342
    543230
    3212342
    54321]
RTM[xx  x_.xxx  x_.x
    x_  xxx_x_  x_x_
    xx  x_.xxx  x_.x
    x_  xxx_x_  x_x_
    xx  x_.xxx  x_x_
    xx  x_x_x_  x_x_
    xx  x_.xxx  x_x_
    xx  x_x_x_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

