ERK
CUT[BALD SIND WIR AUF EWIG GESCHIEDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt; Taunus]
TRD[]
FKT[]
SIG[E0780]
KEY[E0780   08 Bb 3/4]
MEL[-5_  1_-3_.-3  -3_-6_.-5  -5_-4_0
    -4  2_2_.1  -7_-6_-5_  1__
    -5_  -6_-6_.-7  1_1_.-6  -6_-5_0
    -5  -5_1_3_  4_2_-7_  1__ //]
BEM[]
MEL_SEM[5 -8 0 0 5 -2 0 -2 0 9 0 -2 -1 -2 -2 5 -5 2 0 2 1 0 -3 0 -2 0 0 5 4 1 -3 -3 1]
MEL_RAW[-5  1-3-3  -3-6-5  -5-40
    -4  221  -7-6-5  1
    -5  -6-6-7  11-6  -6-50
    -5  -513  42-7  1]
NO_REP[-51-3-6-5-40
    -421-7-6-51
    -5-6-71-6-50
    -51342-71]
RTM[x_  x_x_.x  x_x_.x  x_x_x
    x  x_x_.x  x_x_x_  x__
    x_  x_x_.x  x_x_.x  x_x_x
    x  x_x_x_  x_x_x_  x__]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

