BOEHME
CUT[WEIT IN NEBELGRAUER FERNE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0454]
KEY[B0454   08  D 4/4]
MEL[-3_-4_  -5_-6-721-7-6  -5-4-3_
    -2_-1#_  -2_-3_-4-5-6-1  -1_--7_
    -5_-5_  -53211-7-6-5  -5-4-3_
    -2_-2_  -2-3-4#-5-6-7b-3-4#  -5_0_
    -5_-5_  1_-7-6b-6b-5-5-4  -4_-3_
    -4_-5_  -6-712342-7  1__ //]
BEM[]
MEL_SEM[1 2 2 2 3 -2 -1 -2 -2 -2 -1 -2 -1 1 2 1 2 2 -9 0 -1 8 0 0 9 -2 -2 0 -1 -2 -2 0 -2 -1 -2 0 0 2 2 1 2 1 -6 2 1 0 0 5 -1 -3 0 -1 0 -2 0 -1 1 2 2 2 1 2 2 1 -3 -3 1]
MEL_RAW[-3-4  -5-6-721-7-6  -5-4-3
    -2-1#  -2-3-4-5-6-1  -1--7
    -5-5  -53211-7-6-5  -5-4-3
    -2-2  -2-3-4#-5-6-7b-3-4#  -50
    -5-5  1-7-6b-6b-5-5-4  -4-3
    -4-5  -6-712342-7  1]
NO_REP[-3-4-5-6-721-7-6-5-4-3
    -2-1#-2-3-4-5-6-1--7
    -5321-7-6-5-4-3
    -2-3-4#-5-6-7b-3-4#-50
    -51-7-6b-5-4-3
    -4-5-6-712342-71]
RTM[x_x_  x_xxxxxx  xxx_
    x_x_  x_x_xxxx  x_x_
    x_x_  xxxxxxxx  xxx_
    x_x_  xxxxxxxx  x_x_
    x_x_  x_xxxxxx  x_x_
    x_x_  xxxxxxxx  x__]
SCL_DEG[--7-1-1#-2-3-4-4#-5-6b-6-7b-71234]
SCL_SEM[1 1 1 2 1 1 1 1 1 1 1 1 2 2 1]

