ERK
CUT[MIR GEFAELLT DAS EHSTANDSLEBEN BESSER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Ober - Lahnkreis]
TRD[]
FKT[]
SIG[E0868B]
KEY[E0868B  16  G 2/4]
MEL[1__-5__  -6_-7_1_3_  2_432__  1__2__
    3_5_4_2_  3_1_4__  5_.43__  ^__0__
    3__3__  3__5__  4_.32__  1__2__  ^__0__
    3__2__  3_5_4_2_  3_1_4__  5_.43__  ^__0__
    3__3__  3__5__  4_.32__  1__2__  ^__0__
    3__2__  3_5_4_2_  3_1_4__  5_.43__  ^___ //]
BEM[]
MEL_SEM[-5 2 2 1 4 -2 3 -1 -2 -2 2 2 3 -2 -3 2 -4 5 2 -2 -1 0 0 0 3 -2 -1 -2 -2 2 2 -2 2 3 -2 -3 2 -4 5 2 -2 -1 0 0 0 3 -2 -1 -2 -2 2 2 -2 2 3 -2 -3 2 -4 5 2 -2 -1]
MEL_RAW[1-5  -6-713  2432  12
    3542  314  543  ^0
    33  35  432  12  ^0
    32  3542  314  543  ^0
    33  35  432  12  ^0
    32  3542  314  543  ^]
NO_REP[1-5-6-713243212
    3542314543^0
    3543212^0
    323542314543^0
    3543212^0
    323542314543^]
RTM[x__x__  x_x_x_x_  x_xxx__  x__x__
    x_x_x_x_  x_x_x__  x_.xx__  x__x__
    x__x__  x__x__  x_.xx__  x__x__  x__x__
    x__x__  x_x_x_x_  x_x_x__  x_.xx__  x__x__
    x__x__  x__x__  x_.xx__  x__x__  x__x__
    x__x__  x_x_x_x_  x_x_x__  x_.xx__  x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

