ALTDEU
CUT[Ein neues Liedlein, die evangelische Lehre betreffend]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0387B]
KEY[A0387B  02  C 4/2 6/2 3/1]
MEL[111  2_14_3  4_0
    234  5_523_  2_0
    3  4342  1_-7_0
    1  2_23_1  4321  ^_0
    5  5555  4_2_
    3214_3  2_.1_. //]
BEM[]
MEL_SEM[0 0 2 -2 5 -1 1 -3 2 1 2 0 -5 2 -2 2 1 -1 1 -3 -2 -1 1 2 0 2 -4 5 -1 -2 -2 7 0 0 0 0 -2 -3 2 -2 -2 5 -1 -2 -2]
MEL_RAW[111  2143  40
    234  5523  20
    3  4342  1-70
    1  2231  4321  ^0
    5  5555  42
    32143  21]
NO_REP[1214340
    23452320
    343421-70
    12314321^0
    542
    3214321]
RTM[xxx  x_xx_x  x_x
    xxx  x_xxx_  x_x
    x  xxxx  x_x_x
    x  x_xx_x  xxxx  x_x
    x  xxxx  x_x_
    xxxx_x  x_.x_.]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

