BOEHME
CUT[ICH HAB MICH ERGEBEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen (Melodie)]
TRD[]
FKT[]
SIG[B0010]
KEY[B0010   08  G 4/4]
MEL[-5_  3__2_3_  1__-5_
    -5_  5__4_5_  3__0_
    1_  6_6_6_6_  5__3_
    5_  5_434_5_  3__0_
    1_  6_6_+1_6_  5__3_
    5_  5_434_5_  3__0_ //]
BEM[]
MEL_SEM[9 -2 2 -4 -5 0 12 -2 2 -3 -4 9 0 0 0 -2 -3 3 0 -2 -1 1 2 -3 -4 9 0 3 -3 -2 -3 3 0 -2 -1 1 2 -3]
MEL_RAW[-5  323  1-5
    -5  545  30
    1  6666  53
    5  54345  30
    1  66+16  53
    5  54345  30]
NO_REP[-53231-5
    -54530
    1653
    5434530
    16+1653
    5434530]
RTM[x_  x__x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

