ALTDEU
CUT[Uitwykelingslied (Uebersiedlungslied)]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0186]
KEY[A0186   08  G 6/4]
MEL[-5_  1_-7_1_5_4_5_  3b__2_1__
    1_  2_1_2_5_4_5_  2__.0__
    2_  3b_2_1_1_2_3b_  4__.5__
    4_  3b_2_1_-7-6-5_5_  3b_4_3b_2_1_-7_  1__.0__ //]
BEM[]
MEL_SEM[5 -1 1 7 -2 2 -4 -1 -2 0 2 -2 2 5 -2 2 -5 0 1 -1 -2 0 2 1 2 2 -2 -2 -1 -2 -1 -2 -2 12 -4 2 -2 -1 -2 -1 1]
MEL_RAW[-5  1-71545  3b21
    1  212545  20
    2  3b21123b  45
    4  3b21-7-6-55  3b43b21-7  10]
NO_REP[-51-715453b21
    121254520
    23b2123b45
    43b21-7-6-53b43b21-710]
RTM[x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_xxx_x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-6-7123b45]
SCL_SEM[2 2 1 2 1 2 2]

