BALLADEN
CUT[Die elfjaehrige Markgraefin
    Et quam sick es Heerken ut Dania,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
TRD[2, S. 281
    1842 aufgezeichnet]
FKT[]
SIG[Q0053B]
KEY[Q0053B  08  F 3/4]
MEL[-5_  1_1_2_  3_3_5_  3_4_3_  1_0_
    34  5_5_6_  5_5_67  +1_6_7_  +1_0_
    34  5_5_4_  3_2_33  1_-7_13  2_2_
    34  5_5_4_  3_2_3_  1_-6_-7_  1_1_ //]
BEM[]
MEL_SEM[5 0 2 2 0 3 -3 1 -1 -4 4 1 2 0 2 -2 0 2 2 1 -3 2 1 -8 1 2 0 -2 -1 -2 2 0 -4 -1 1 4 -2 0 2 1 2 0 -2 -1 -2 2 -4 -3 2 1 0]
MEL_RAW[-5  112  335  343  10
    34  556  5567  +167  +10
    34  554  3233  1-713  22
    34  554  323  1-6-7  11]
NO_REP[-5123534310
    3456567+167+10
    34543231-7132
    34543231-6-71]
RTM[x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    xx  x_x_x_  x_x_xx  x_x_x_  x_x_
    xx  x_x_x_  x_x_xx  x_x_xx  x_x_
    xx  x_x_x_  x_x_x_  x_x_x_  x_x_]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

