BALLADEN
CUT[Der heimkehrende Braeutigam
    Es wollte ein Juengling heiraten]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Tremersdorf]
TRD[5, S. 144
  1937 aufgezeichnet]
FKT[]
SIG[Q0102F]
KEY[Q0102F  08  G 3/4]
MEL[5_  3_.35_  3_4_5_  6__.  6_5_
    4_  5_6_5_  555_4_  3__ //]
BEM[]
MEL_SEM[-3 0 3 -3 1 2 2 0 -2 -2 2 2 -2 0 0 0 -2 -1]
MEL_RAW[5  335  345  6  65
    4  565  5554  3]
NO_REP[53534565
    456543]
RTM[x_  x_.xx_  x_x_x_  x__.  x_x_
    x_  x_x_x_  xxx_x_  x__]
SCL_DEG[3456]
SCL_SEM[1 2 2]

