ERK
CUT[ES WOLLT EIN JUNGFRAU INS KLOSTER GEHN;]
REG[Europa, Mitteleuropa, Deutschland, Taunus - Kreis]
TRD[]
FKT[]
SIG[E0923]
KEY[E0923   16  F 2/4]
MEL[-5_  1_1_3_3_  5_5_+1_
    3_  5_4_2_3_  2_1_0_
    -5_  1_1_3_3_  5_5_+1_
    3_  5_4_2_3_  2_1_0_
    3_  4_432_2_  5_543_
    5_  +1_5_4_3_  3_2_0_
    -5_  1_1_3_3_  5_5_+1_
    3_  5_4_2_3_  2_1_0_ //]
BEM[]
MEL_SEM[5 0 4 0 3 0 5 -8 3 -2 -3 2 -2 -2 -5 5 0 4 0 3 0 5 -8 3 -2 -3 2 -2 -2 4 1 0 -1 -2 0 5 0 -2 -1 3 5 -5 -2 -1 0 -2 -7 5 0 4 0 3 0 5 -8 3 -2 -3 2 -2 -2]
MEL_RAW[-5  1133  55+1
    3  5423  210
    -5  1133  55+1
    3  5423  210
    3  44322  5543
    5  +1543  320
    -5  1133  55+1
    3  5423  210]
NO_REP[-5135+1
    35423210
    -5135+1
    35423210
    3432543
    5+154320
    -5135+1
    35423210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x_xxx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_]
SCL_DEG[-512345+1]
SCL_SEM[5 2 2 1 2 5]

