ERK
CUT[ALLEIN GOTT IN DER HOEH SEI EHR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1987]
KEY[E1987   08  F 3/4]
MEL[1_  3__4_  5__4_  3__2_  3__
    3_  3__2_  4_3_2_  1_-7-6-7_  1__
    1_  3__4_  5__4_  3__2_  3__
    3_  3__2_  4_3_2_  1_-7-6-7_  1__
    1_  1__2_  4__3_  2__1_  2__
    2_  3__4_  5__4_  3__2_  3__
    1_  2_2_4_  3__2_  1__-7_  1__ //]
BEM[]
MEL_SEM[4 1 2 -2 -1 -2 2 0 0 -2 3 -1 -2 -2 -1 -2 2 1 0 4 1 2 -2 -1 -2 2 0 0 -2 3 -1 -2 -2 -1 -2 2 1 0 0 2 3 -1 -2 -2 2 0 2 1 2 -2 -1 -2 2 -4 2 0 3 -1 -2 -2 -1 1]
MEL_RAW[1  34  54  32  3
    3  32  432  1-7-6-7  1
    1  34  54  32  3
    3  32  432  1-7-6-7  1
    1  12  43  21  2
    2  34  54  32  3
    1  224  32  1-7  1]
NO_REP[13454323
    324321-7-6-71
    13454323
    324321-7-6-71
    1243212
    23454323
    124321-71]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x_x_x_  x_xxx_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x_x_x_  x_xxx_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_x_x_  x__x_  x__x_  x__]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

