ERK
CUT[EIN MAEDCHEN VON ACHTZEHN JAHREN]
REG[Europa, Mitteleuropa, Deutschland, Nordsee, Budjadinger - Land]
TRD[]
FKT[]
SIG[E0211A]
KEY[E0211A  16  F 4/4]
MEL[1_3_  5__5_.65__4_2_  1__.3_2__
    2__  3__+1_.+17__6_.4#  5___0__
    5__  +1__+1_.+17__5__  6___5__0__
    4#__.6_5__0_3_  5__1_.33_2_2_-7_  1___0__ //]
BEM[]
MEL_SEM[4 3 0 2 -2 -2 -3 -2 4 -2 0 2 8 0 -1 -2 -3 1 0 5 0 0 -1 -4 2 -2 -1 3 -2 -3 3 -7 4 0 -2 0 -3 1]
MEL_RAW[13  556542  132
    2  3+1+1764#  50
    5  +1+1+175  650
    4#6503  513322-7  10]
NO_REP[1356542132
    23+1764#50
    5+175650
    4#65035132-710]
RTM[x_x_  x__x_.xx__x_x_  x__.x_x__
    x__  x__x_.xx__x_.x  x___x__
    x__  x__x_.xx__x__  x___x__x__
    x__.x_x__x_x_  x__x_.xx_x_x_x_  x___x__]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

