ERK
CUT[UEBERALL BIN ICH ZUHAUSE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1696]
KEY[E1696   16  D 2/4]
MEL[-5_.-51_-5_  -3_-3_-5_.-3
    -1_-2_-3_-4_  -5_-5_-5__
    -5_.-51_-5_  -3_-3_-5_.-3
    -1_-2_-3_-4_  -5_-5_-5__
    -7_1_2_.1  -7_1_2_.1
    -7_1_2_.1  -7__-6__  -5___
    -5_-5_-7_.-6  -5_-5_1__
    -5_-5_-7_.-6  -5_-5_1__
    -5__1__  -6__2__  -7_-5_-5_.-5  3___
    -5__1__  -6__2__  -7_-5_-6_.-7  1__0__ //]
BEM[]
MEL_SEM[0 5 -5 -3 0 3 -3 -4 2 2 1 2 0 0 0 0 5 -5 -3 0 3 -3 -4 2 2 1 2 0 0 4 1 2 -2 -1 1 2 -2 -1 1 2 -2 -1 -2 -2 0 0 4 -2 -2 0 5 -5 0 4 -2 -2 0 5 -5 5 -3 5 -3 -4 0 0 9 -9 5 -3 5 -3 -4 2 2 1]
MEL_RAW[-5-51-5  -3-3-5-3
    -1-2-3-4  -5-5-5
    -5-51-5  -3-3-5-3
    -1-2-3-4  -5-5-5
    -7121  -7121
    -7121  -7-6  -5
    -5-5-7-6  -5-51
    -5-5-7-6  -5-51
    -51  -62  -7-5-5-5  3
    -51  -62  -7-5-6-7  10]
NO_REP[-51-5-3-5-3
    -1-2-3-4-5
    -51-5-3-5-3
    -1-2-3-4-5
    -7121-7121
    -7121-7-6-5
    -5-7-6-51
    -5-7-6-51
    -51-62-7-53
    -51-62-7-5-6-710]
RTM[x_.xx_x_  x_x_x_.x
    x_x_x_x_  x_x_x__
    x_.xx_x_  x_x_x_.x
    x_x_x_x_  x_x_x__
    x_x_x_.x  x_x_x_.x
    x_x_x_.x  x__x__  x___
    x_x_x_.x  x_x_x__
    x_x_x_.x  x_x_x__
    x__x__  x__x__  x_x_x_.x  x___
    x__x__  x__x__  x_x_x_.x  x__x__]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

