ALTDEU
CUT[Waechterlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0101B]
KEY[A0101B  04  F 4/2 6/2]
MEL[5_  3_5_1_-5_  1_2_3__
    0_2_3_4_  5__4_3_  2_1__
    5_  3_5_1_-5_  1_2_3__
    0_2_3_4_  5__4_3_  2__1__
    0_-6_-7_1_  2__0_-7_1_2_  3__
    1__  5__4_3__1_  5__4_3__2
    1  2_.3425__43  2__1___ //]
BEM[]
MEL_SEM[-3 3 -7 -5 5 2 2 -2 2 1 2 -2 -1 -2 -2 7 -3 3 -7 -5 5 2 2 -2 2 1 2 -2 -1 -2 -2 -3 2 1 2 -3 1 2 2 -4 7 -2 -1 -4 7 -2 -1 -2 -2 2 2 1 -3 5 -2 -1 -2 -2]
MEL_RAW[5  351-5  123
    0234  543  21
    5  351-5  123
    0234  543  21
    0-6-71  20-712  3
    1  5431  5432
    1  2342543  21]
NO_REP[5351-5123
    023454321
    5351-5123
    023454321
    0-6-7120-7123
    154315432
    1234254321]
RTM[x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_x_  x_x__
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_x_  x__x__
    x_x_x_x_  x__x_x_x_x_  x__
    x__  x__x_x__x_  x__x_x__x
    x  x_.xxxx__xx  x__x___]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

