ERK
CUT[ACH WIE BALD SCHWINDET SCHOENHEIT]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E0719]
KEY[E0719   16  G 3/4]
MEL[-5_.3  3__1__-5_.4  4__2__
    1_.3  5__3_5_4_.2  2__1__0__
    1_.33_3_3_3_  5_4_2__0__
    2_.44_4_4_4_  6_5_3__
    1_.3  5__3_5_4_.2  2__1__ //]
BEM[]
MEL_SEM[9 0 -4 -5 10 0 -3 -2 4 3 -3 3 -2 -3 0 -2 0 4 0 0 0 0 3 -2 -3 0 3 0 0 0 0 4 -2 -3 -4 4 3 -3 3 -2 -3 0 -2]
MEL_RAW[-53  31-54  42
    13  53542  210
    133333  5420
    244444  653
    13  53542  21]
NO_REP[-531-542
    135354210
    135420
    24653
    13535421]
RTM[x_.x  x__x__x_.x  x__x__
    x_.x  x__x_x_x_.x  x__x__x__
    x_.xx_x_x_x_  x_x_x__x__
    x_.xx_x_x_x_  x_x_x__
    x_.x  x__x_x_x_.x  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

