BALLADEN
CUT[Nachtigall als Warnerin
    Dort oben vor meines Vaters Haus,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
TRD[6, S. 234
    ????]
FKT[]
SIG[Q0137E]
KEY[Q0137E  08  C 3/4]
MEL[5_  3_.33_  5__5_  +1__+1_  5__
    +1_  6_6_+1_  7__+2_  +2__.  +1__
    5_  +3_+2_+1_  +3_+2_+1_  7__6_  6__
    6_  7__7_  7__+2_  +2__.  +1__ //]
BEM[]
MEL_SEM[-3 0 0 3 0 5 0 -5 5 -3 0 3 -1 3 0 -2 -5 9 -2 -2 4 -2 -2 -1 -2 0 0 2 0 0 3 0 -2]
MEL_RAW[5  333  55  +1+1  5
    +1  66+1  7+2  +2  +1
    5  +3+2+1  +3+2+1  76  6
    6  77  7+2  +2  +1]
NO_REP[535+15
    +16+17+2+1
    5+3+2+1+3+2+176
    67+2+1]
RTM[x_  x_.xx_  x__x_  x__x_  x__
    x_  x_x_x_  x__x_  x__.  x__
    x_  x_x_x_  x_x_x_  x__x_  x__
    x_  x__x_  x__x_  x__.  x__]
SCL_DEG[3567+1+2+3]
SCL_SEM[3 2 2 1 2 2]

