BALLADEN
CUT[Der Spielmannssohn
    Als ich ein kleines Buewele war,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[3, S. 178
  ????]
FKT[]
SIG[Q0062J]
KEY[Q0062J  16 Bb 6/8]
MEL[5_  4_3_2_1_1_1_  2_2_2_-5__
    -5_  1__1_2_2_2_  5_5_5_2__
    -5_  1__1_2_2_2_  5_5_5_2__
    -5_  1__1_2_2_2_  5_5_5_2__
    5_  4_3_2_-7_1_1_  2_2_2_-5__
    -5_  1_111_-7_1_2_  5__.2__ //]
BEM[]
MEL_SEM[-2 -1 -2 -2 0 0 2 0 0 -7 0 5 0 2 0 0 5 0 0 -5 -7 5 0 2 0 0 5 0 0 -5 -7 5 0 2 0 0 5 0 0 -5 5 -2 -1 -2 -3 1 0 2 0 0 -7 0 5 0 0 0 -1 1 2 5 -5]
MEL_RAW[5  432111  222-5
    -5  11222  5552
    -5  11222  5552
    -5  11222  5552
    5  432-711  222-5
    -5  1111-712  52]
NO_REP[543212-5
    -51252
    -51252
    -51252
    5432-712-5
    -51-71252]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_xxx_x_x_x_  x__.x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

