ALTDEU
CUT[Weihnachtslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0519]
KEY[A0519   04  C 4/2]
MEL[+1_  7_6_7_.+1  6_5_5_0
    +1  7_6_3_5_  4_3_3_
    2_  3_4_4_3_  2_1_1_
    5_  5_6_7_+1_  5_3_3_
    2_  4_3_1_3_  4_3_3_
    2_  4_3_1_3_  4_3_3_ //]
BEM[]
MEL_SEM[-1 -2 2 1 -3 -2 0 5 -1 -2 -5 3 -2 -1 0 -2 2 1 0 -1 -2 -2 0 7 0 2 2 1 -5 -3 0 -2 3 -1 -4 4 1 -1 0 -2 3 -1 -4 4 1 -1 0]
MEL_RAW[+1  767+1  6550
    +1  7635  433
    2  3443  211
    5  567+1  533
    2  4313  433
    2  4313  433]
NO_REP[+1767+1650
    +1763543
    234321
    567+153
    2431343
    2431343]
RTM[x_  x_x_x_.x  x_x_x_x
    x  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

