ERK
CUT[KIND WO BIST DU DENN HENNE WEST]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0190A]
KEY[E0190A  08  F 4/4]
MEL[1_123_34  5_6_5_
    13  5_5_6_5_  4__3_
    5_  2_223_5_  4__3_
    2_  3_3_4_56  6__5_0_
    2_223_6_  5__4__  3__
    6__  5__.3_  5_5_4_4_  3__.0_ //]
BEM[]
MEL_SEM[0 2 2 0 1 2 2 -2 -7 4 3 0 2 -2 -2 -1 3 -5 0 0 2 3 -2 -1 -2 2 0 1 2 2 0 -2 -5 0 0 2 5 -2 -2 -1 5 -2 -3 3 0 -2 0 -1]
MEL_RAW[112334  565
    13  5565  43
    5  22235  43
    2  33456  650
    22236  54  3
    6  53  5544  30]
NO_REP[1234565
    1356543
    523543
    2345650
    236543
    6535430]
RTM[x_xxx_xx  x_x_x_
    xx  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_xx  x__x_x_
    x_xxx_x_  x__x__  x__
    x__  x__.x_  x_x_x_x_  x__.x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

