ERK
CUT[WEINE NUR NICHT]
REG[Europa, Mitteleuropa, Deutschland, Gross - Gerau]
TRD[]
FKT[]
SIG[E0616]
KEY[E0616   16  C 3/8]
MEL[5__3_  +1__5_  5_5_4_  3__0_
    2_3_4#_  5_6_7_  +2_+1_6_  5__0_
    5_6_7_  +1__3_  5_5_4_  4_3_
    2_  2_3_4#_  5_7_7_  +2_+1_6_  5__
    55  +3+3+3+3+2+2  +1+1+1+1
    3_  5_.42_  6_5_
    55  +3+3+3+3+2+2  +1+1+1+1
    3_  5_.42_  1__0_ //]
BEM[]
MEL_SEM[-3 8 -5 0 0 -2 -1 -2 2 2 1 2 2 3 -2 -3 -2 0 2 2 1 -8 3 0 -2 0 -1 -2 0 2 2 1 4 0 3 -2 -3 -2 0 0 9 0 0 0 -2 0 -2 0 0 0 -8 3 -2 -3 7 -2 0 0 9 0 0 0 -2 0 -2 0 0 0 -8 3 -2 -3 -2]
MEL_RAW[53  +15  554  30
    234#  567  +2+16  50
    567  +13  554  43
    2  234#  577  +2+16  5
    55  +3+3+3+3+2+2  +1+1+1+1
    3  542  65
    55  +3+3+3+3+2+2  +1+1+1+1
    3  542  10]
NO_REP[53+15430
    234#567+2+1650
    567+13543
    234#57+2+165
    5+3+2+1
    354265
    5+3+2+1
    354210]
RTM[x__x_  x__x_  x_x_x_  x__x_
    x_x_x_  x_x_x_  x_x_x_  x__x_
    x_x_x_  x__x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x_x_x_  x__
    xx  xxxxxx  xxxx
    x_  x_.xx_  x_x_
    xx  xxxxxx  xxxx
    x_  x_.xx_  x__x_]
SCL_DEG[12344#567+1+2+3]
SCL_SEM[2 2 1 1 1 2 2 1 2 2]

