ERK
CUT[WAS WUENSCHEN WIR DEM HERRN]
REG[Europa, Mitteleuropa, Deutschland, Mittel - Franken, Ziegelanger]
TRD[]
FKT[]
SIG[E1185]
KEY[E1185   16  G 4/4]
MEL[1_3_  5__.4_3__2__  1__3__2__
    2_2_  1_3_3__2__
    1_3_  5__.4_3__2__  1__3__2__0_
    5_  5__5_4_3__2_2_  1__3__2__0_
    1_  1_.11_6_5__.4_  3_2_3_6_5__.
    4_  3_3_2_2_3__2_2_  3_3_2_2_1__.
    1_  1_.11_6_5__.4_  3_2_3_6_5__.
    4_  3_3_2_2_3__2_2_  3_3_2_2_1__ //]
BEM[]
MEL_SEM[4 3 -2 -1 -2 -2 4 -2 0 0 -2 4 0 -2 -2 4 3 -2 -1 -2 -2 4 -2 5 0 0 -2 -1 -2 0 -2 4 -2 -2 0 0 0 9 -2 -2 -1 -2 2 5 -2 -2 -1 0 -2 0 2 -2 0 2 0 -2 0 -2 0 0 0 0 9 -2 -2 -1 -2 2 5 -2 -2 -1 0 -2 0 2 -2 0 2 0 -2 0 -2]
MEL_RAW[13  5432  132
    22  1332
    13  5432  1320
    5  554322  1320
    1  111654  32365
    4  3322322  33221
    1  111654  32365
    4  3322322  33221]
NO_REP[135432132
    2132
    1354321320
    54321320
    165432365
    43232321
    165432365
    43232321]
RTM[x_x_  x__.x_x__x__  x__x__x__
    x_x_  x_x_x__x__
    x_x_  x__.x_x__x__  x__x__x__x_
    x_  x__x_x_x__x_x_  x__x__x__x_
    x_  x_.xx_x_x__.x_  x_x_x_x_x__.
    x_  x_x_x_x_x__x_x_  x_x_x_x_x__.
    x_  x_.xx_x_x__.x_  x_x_x_x_x__.
    x_  x_x_x_x_x__x_x_  x_x_x_x_x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

