ALTDEU
CUT[Nesselkranz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0222]
KEY[A0222   02  G 3/2]
MEL[1  334  5_5  5_5  4_
    7b  665  4_
    2  3_4  5_5  5_5  2_
    4  32_  1_ //]
BEM[]
MEL_SEM[4 0 1 2 0 0 0 -2 5 -1 0 -2 -2 -3 2 1 2 0 0 0 -5 3 -1 -2 -2]
MEL_RAW[1  334  55  55  4
    7b  665  4
    2  34  55  55  2
    4  32  1]
NO_REP[13454
    7b654
    23452
    4321]
RTM[x  xxx  x_x  x_x  x_
    x  xxx  x_
    x  x_x  x_x  x_x  x_
    x  xx_  x_]
SCL_DEG[1234567b]
SCL_SEM[2 2 1 2 2 1]

