ALTDEU
CUT[Das Judaslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0539C]
KEY[A0539C  02  F 4/2]
MEL[5555  6_5_  4432  1_0_
    5555  6_44  667b6  5_0_
    5555  +1_5_  6655  4_0_
    5556  5_3_  4422  1__
    4_5_  6_7b_  5_4#_  5__ //]
BEM[]
MEL_SEM[0 0 0 2 -2 -2 0 -1 -2 -2 7 0 0 0 2 -4 0 4 0 1 -1 -2 0 0 0 0 5 -5 2 0 -2 0 -2 2 0 0 2 -2 -3 1 0 -3 0 -2 5 2 2 1 -3 -1 1]
MEL_RAW[5555  65  4432  10
    5555  644  667b6  50
    5555  +15  6655  40
    5556  53  4422  1
    45  67b  54#  5]
NO_REP[56543210
    56467b650
    5+156540
    5653421
    4567b54#5]
RTM[xxxx  x_x_  xxxx  x_x_
    xxxx  x_xx  xxxx  x_x_
    xxxx  x_x_  xxxx  x_x_
    xxxx  x_x_  xxxx  x__
    x_x_  x_x_  x_x_  x__]
SCL_DEG[12344#567b+1]
SCL_SEM[2 2 1 1 1 2 1 2]

