ZUCCAL
CUT[ALS DIE PREUSSEN MARSCHIRTEN]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
TRD[]
FKT[]
SIG[Z0096]
KEY[Z0096   16  C 4/4]
MEL[-5_-5_  1_-5_-3_-5_1__1_2_  3___0__
    1_2_  3__.3_3_5_4_6_  5___0__
    5__  4__2_2_3__1_3_  2__-5__0__
    5__  4_.42_4_3__1_3_  2__-5__0__
    -5__  1_.1-7_.-7-6_.-71_-6_  -5___0__
    1_3_  2_.-55_4_3__2__  1___0__ //]
BEM[]
MEL_SEM[0 5 -5 -3 3 5 0 2 2 -4 2 2 0 0 3 -2 4 -2 0 -2 -3 0 2 -4 4 -2 -7 12 -2 0 -3 3 -1 -4 4 -2 -7 0 5 0 -1 0 -2 2 1 -3 -2 5 4 -2 -7 12 -2 -1 -2 -2]
MEL_RAW[-5-5  1-5-3-5112  30
    12  333546  50
    5  422313  2-50
    5  4424313  2-50
    -5  11-7-7-6-71-6  -50
    13  2-55432  10]
NO_REP[-51-5-3-51230
    12354650
    5423132-50
    54243132-50
    -51-7-6-71-6-50
    132-543210]
RTM[x_x_  x_x_x_x_x__x_x_  x___x__
    x_x_  x__.x_x_x_x_x_  x___x__
    x__  x__x_x_x__x_x_  x__x__x__
    x__  x_.xx_x_x__x_x_  x__x__x__
    x__  x_.xx_.xx_.xx_x_  x___x__
    x_x_  x_.xx_x_x__x__  x___x__]
SCL_DEG[-3-5-6-7123456]
SCL_SEM[3 2 2 1 2 2 1 2 2]

