BALLADEN
CUT[Raumensattel (Bentzenawer - Ton)
    Aber wil jch singen]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 287
  1530 gedruckt in Nuernberg (ca.) Flugblatt]
FKT[]
SIG[Q0027]
KEY[Q0027   08  F FREI]
MEL[1_  5_5_6_7_  +1__+1__
    +1__  5_+1__7_6__  5__0__.
    1_  5_5_6_7_  +1__+1__
    +1__  5_+1__7_6__  5__0__
    +1__  +1_.76_5_  3__1__0_
    1_  5_.67_+1_6__  5__0__
    +1__  +1_.76_5_  3__1__
    5__  6_5_.34_2__  1__0__. //]
BEM[]
MEL_SEM[7 0 2 2 1 0 0 -5 5 -1 -2 -2 -7 7 0 2 2 1 0 0 -5 5 -1 -2 -2 5 0 -1 -2 -2 -3 -4 0 7 2 2 1 -3 -2 5 0 -1 -2 -2 -3 -4 7 2 -2 -3 1 -3 -2]
MEL_RAW[1  5567  +1+1
    +1  5+176  50
    1  5567  +1+1
    +1  5+176  50
    +1  +1765  310
    1  567+16  50
    +1  +1765  31
    5  65342  10]
NO_REP[1567+1
    +15+17650
    1567+1
    +15+17650
    +1765310
    1567+1650
    +176531
    56534210]
RTM[x_  x_x_x_x_  x__x__
    x__  x_x__x_x__  x__x__.
    x_  x_x_x_x_  x__x__
    x__  x_x__x_x__  x__x__
    x__  x_.xx_x_  x__x__x_
    x_  x_.xx_x_x__  x__x__
    x__  x_.xx_x_  x__x__
    x__  x_x_.xx_x__  x__x__.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

