ZUCCAL
CUT[Der Schlemmer
    NUN SCHUERZ DICH GRETLEIN]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[Z1105]
KEY[Z1105   08  G 4/4]
MEL[-5_  -5_.11_.3  3__5_
    5_  5_4_2_2_  3_323_
    -5_  -5_.11_.3  3__5_
    5_  5_4_2_-7_  1__0_
    5_  5_4_2_-7_  1_3_5_
    5_  5_4_2_-7_  1_3_5_
    1_  1_.33_.5  5__3_
    5_  5_4_2_-7_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 4 0 3 0 0 -2 -3 0 2 0 -2 2 -9 0 5 0 4 0 3 0 0 -2 -3 -3 1 7 0 -2 -3 -3 1 4 3 0 0 -2 -3 -3 1 4 3 -7 0 4 0 3 0 -3 3 0 -2 -3 -3 1]
MEL_RAW[-5  -5113  35
    5  5422  3323
    -5  -5113  35
    5  542-7  10
    5  542-7  135
    5  542-7  135
    1  1335  53
    5  542-7  10]
NO_REP[-5135
    542323
    -5135
    542-710
    542-7135
    542-7135
    1353
    542-710]
RTM[x_  x_.xx_.x  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_.xx_.x  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_.x  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

