ZUCCAL
CUT[O STRASBURG O STRASBURG DU WUNDERSCHOENE STADT]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0002]
KEY[Z0002   08  F 2/4]
MEL[-5  1_-72  2_1
    2  3143  2_.
    -5  1_-72  2_1
    2  3143  2_.
    3  4642  353
    1  3222  6
    555  5464  435
    3  3222  1_. //]
BEM[]
MEL_SEM[5 -1 3 0 -2 2 2 -4 5 -1 -2 -7 5 -1 3 0 -2 2 2 -4 5 -1 -2 2 1 4 -4 -3 2 3 -3 -4 4 -2 0 0 7 -2 0 0 0 -2 4 -4 0 -1 3 -3 0 -2 0 0 -2]
MEL_RAW[-5  1-72  21
    2  3143  2
    -5  1-72  21
    2  3143  2
    3  4642  353
    1  3222  6
    555  5464  435
    3  3222  1]
NO_REP[-51-721
    231432
    -51-721
    231432
    34642353
    1326
    546435
    321]
RTM[x  x_xx  x_x
    x  xxxx  x_.
    x  x_xx  x_x
    x  xxxx  x_.
    x  xxxx  xxx
    x  xxxx  x
    xxx  xxxx  xxx
    x  xxxx  x_.]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

