ZUCCAL
CUT[Kleiner feiner Almanach. Altes Lied. 
    MAN SINGT VON SCHOENEN FRAEULEIN VIEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0275]
KEY[Z0275   16  C 2/4]
MEL[-5_  1_2_3_4_  5_.32_
    -5_  1_2_3_4_  5_.32_
    3_  2_1_-7_-6_  -5__-5_
    -5_  2_-5_2_-5_  3_1_3_
    1_  4_3_2_1_  2__1_ //]
BEM[]
MEL_SEM[5 2 2 1 2 -3 -2 -7 5 2 2 1 2 -3 -2 2 -2 -2 -1 -2 -2 0 0 7 -7 7 -7 9 -4 4 -4 5 -1 -2 -2 2 -2]
MEL_RAW[-5  1234  532
    -5  1234  532
    3  21-7-6  -5-5
    -5  2-52-5  313
    1  4321  21]
NO_REP[-51234532
    -51234532
    321-7-6-5
    -52-52-5313
    1432121]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

