BOEHME
CUT[FRISCH AUF ZUM FROEHLICHEN JAGEN ES IST NUN AN DER ZEIT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0055]
KEY[B0055   16 Bb 6/8 3/8]
MEL[-5_  1__1_1_-7_1_  2_1_
    2_  3__3_2_1_2_  1__.0__
    -5_  1__1_1_-7_1_  2_1_
    2_  3__3_2_1_2_  1__.0__
    34  5__3_3_2_3_  4_2__0__
    5_  4__4_3_4_3_  2___0_
    -5_  1__1_1_-7_1_  2_1_
    2_  3__3_2_1_2_  1__.0__ //]
BEM[]
MEL_SEM[5 0 0 -1 1 2 -2 2 2 0 -2 -2 2 -2 -5 5 0 0 -1 1 2 -2 2 2 0 -2 -2 2 -2 4 1 2 -3 0 -2 2 1 -3 5 -2 0 -1 1 -1 -2 -7 5 0 0 -1 1 2 -2 2 2 0 -2 -2 2 -2]
MEL_RAW[-5  111-71  21
    2  33212  10
    -5  111-71  21
    2  33212  10
    34  53323  420
    5  44343  20
    -5  111-71  21
    2  33212  10]
NO_REP[-51-7121
    2321210
    -51-7121
    2321210
    345323420
    5434320
    -51-7121
    2321210]
RTM[x_  x__x_x_x_x_  x_x_
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x_x_
    x_  x__x_x_x_x_  x__.x__
    xx  x__x_x_x_x_  x_x__x__
    x_  x__x_x_x_x_  x___x_
    x_  x__x_x_x_x_  x_x_
    x_  x__x_x_x_x_  x__.x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

