ERK
CUT[ZAU DICH FRAU]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Koeln]
TRD[]
FKT[]
SIG[E1720]
KEY[E1720   08 Bb 2/4]
MEL[-511_  -622_  3111  2-5-5_
    -511_  -622_  312-7  1_0_
    2221  -7-6-5_  2221  -7-6-5_
    -511_  -5222  312-7  1_
    5_  5_.4  3_5_  5_.4  3__
    6_5_  443_  2_1_  2__
    -511_  -622_  3111  2-5-5_
    -511_  -622_  312-7  1_0_
    2221  -7-6-5_  2221  -7-6-5_
    -511_  -5222  312-7  1_0_ //]
BEM[]
MEL_SEM[5 0 -3 5 0 2 -4 0 0 2 -7 0 0 5 0 -3 5 0 2 -4 2 -3 1 2 0 0 -2 -1 -2 -2 7 0 0 -2 -1 -2 -2 0 5 0 -5 7 0 0 2 -4 2 -3 1 7 0 -2 -1 3 0 -2 -1 5 -2 -2 0 -1 -2 -2 2 -7 5 0 -3 5 0 2 -4 0 0 2 -7 0 0 5 0 -3 5 0 2 -4 2 -3 1 2 0 0 -2 -1 -2 -2 7 0 0 -2 -1 -2 -2 0 5 0 -5 7 0 0 2 -4 2 -3 1]
MEL_RAW[-511  -622  3111  2-5-5
    -511  -622  312-7  10
    2221  -7-6-5  2221  -7-6-5
    -511  -5222  312-7  1
    5  54  35  54  3
    65  443  21  2
    -511  -622  3111  2-5-5
    -511  -622  312-7  10
    2221  -7-6-5  2221  -7-6-5
    -511  -5222  312-7  10]
NO_REP[-51-62312-5
    -51-62312-710
    21-7-6-521-7-6-5
    -51-52312-71
    543543
    6543212
    -51-62312-5
    -51-62312-710
    21-7-6-521-7-6-5
    -51-52312-710]
RTM[xxx_  xxx_  xxxx  xxx_
    xxx_  xxx_  xxxx  x_x_
    xxxx  xxx_  xxxx  xxx_
    xxx_  xxxx  xxxx  x_
    x_  x_.x  x_x_  x_.x  x__
    x_x_  xxx_  x_x_  x__
    xxx_  xxx_  xxxx  xxx_
    xxx_  xxx_  xxxx  x_x_
    xxxx  xxx_  xxxx  xxx_
    xxx_  xxxx  xxxx  x_x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

