ERK
CUT[HERR SCHMIDT WAS KRIEGT DENN ROESCHEN MIT]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[E1033]
KEY[E1033   16  G 2/4]
MEL[3_  5__0_3_  5__0_
    34  5_3_6_5_  4__0_
    2_  4__0_2_  4__0_
    23  4_2_5_4_  3__0_
    34  5_3_6_5_  5_4_4_
    23  4_2_5_4_  4_3_3_
    34  5_3_6_5_  5_4_4_
    23  4_2_5_4_  4_3_3_ //]
BEM[]
MEL_SEM[3 -3 3 -3 1 2 -3 5 -2 -2 -3 3 -3 3 -3 2 1 -3 5 -2 -1 0 1 2 -3 5 -2 0 -2 0 -3 2 1 -3 5 -2 0 -1 0 0 1 2 -3 5 -2 0 -2 0 -3 2 1 -3 5 -2 0 -1 0]
MEL_RAW[3  503  50
    34  5365  40
    2  402  40
    23  4254  30
    34  5365  544
    23  4254  433
    34  5365  544
    23  4254  433]
NO_REP[350350
    34536540
    240240
    23425430
    3453654
    2342543
    3453654
    2342543]
RTM[x_  x__x_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_]
SCL_DEG[23456]
SCL_SEM[2 1 2 2]

