BALLADEN
CUT[Jerman Weizers Frau
    Es ist gewisslich an der Zeit,]
REG[Mitteleuropa, Deutschland (Text: Bayern, Nuernberg)]
TRD[5, S. 216
  1588 gedruckt]
FKT[]
SIG[Q0108A]
KEY[Q0108A  16  G FREI]
MEL[1___1__2__3___2___1__2__3___0__
    2__3__2__4___.3__2_1_1__.-7-6-7__1___
    1___1__2__3___2___1__2__3___0__
    2__3__2__4___.3__2_1_1__.-7-6-7__1___0__
    1__3___.2__1__-7___-6___-5#__-6___0__
    1__1__2__3__3__2__2__.1#-71#__2___0__
    2__3__2__4___.3__2_1_1__.-7-6-7__1___ //]
BEM[]
MEL_SEM[0 2 2 -2 -2 2 2 -2 2 -2 3 -1 -2 -2 0 -1 -2 2 1 0 0 2 2 -2 -2 2 2 -2 2 -2 3 -1 -2 -2 0 -1 -2 2 1 0 4 -2 -2 -1 -2 -1 1 3 0 2 2 0 -2 0 -1 -2 2 1 0 2 -2 3 -1 -2 -2 0 -1 -2 2 1]
MEL_RAW[112321230
    23243211-7-6-71
    112321230
    23243211-7-6-710
    1321-7-6-5#-60
    11233221#-71#20
    23243211-7-6-71]
NO_REP[12321230
    2324321-7-6-71
    12321230
    2324321-7-6-710
    1321-7-6-5#-60
    12321#-71#20
    2324321-7-6-71]
RTM[x___x__x__x___x___x__x__x___x__
    x__x__x__x___.x__x_x_x__.xxx__x___
    x___x__x__x___x___x__x__x___x__
    x__x__x__x___.x__x_x_x__.xxx__x___x__
    x__x___.x__x__x___x___x__x___x__
    x__x__x__x__x__x__x__.xxx__x___x__
    x__x__x__x___.x__x_x_x__.xxx__x___]
SCL_DEG[-5#-6-711#234]
SCL_SEM[1 2 1 1 1 2 1]

