BOEHME
CUT[WINTER ADE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0626]
KEY[B0626   16  G 3/8]
MEL[3_3_2_  1__.
    3_3_2_  1__.
    3_4_5_  5_434_
    2_3_4_  4_323_
    3_3_4_  5__.
    3_3_2_  1__. //]
BEM[]
MEL_SEM[0 -2 -2 4 0 -2 -2 4 1 2 0 -2 -1 1 -3 2 1 0 -1 -2 2 0 0 1 2 -3 0 -2 -2]
MEL_RAW[332  1
    332  1
    345  5434
    234  4323
    334  5
    332  1]
NO_REP[321
    321
    345434
    234323
    345
    321]
RTM[x_x_x_  x__.
    x_x_x_  x__.
    x_x_x_  x_xxx_
    x_x_x_  x_xxx_
    x_x_x_  x__.
    x_x_x_  x__.]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

