ALTDEU
CUT[ Lass rauschen!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0179]
KEY[A0179   08  G 4/2 3/2]
MEL[1__  1___5___  6___5___  4___.4_3_  2___0__
    2__  4___4___  4___3___  2__.3_4__.34  5___0__
    5__  1___2__2__  3___4__4__  2__.1_-7__.-6_  -5___0__
    -5__  2__.3_4__.34  5___0__
    6__  5__5__3___  4___2___  1___0__
    1__  1___5___  7b___6___  5___4__3__  2___
    2__  4__4__5__  4___3___  2__3__4__3_4_  5__0__
    5__  1___2___  3___4___  2___.1__  -7b__-6__-5__
    -5__  2__3__4__3_4_  5___6___  5___4__3__  4___2___  3___
    6___  5___4__3__  4___2___  1___0__ //]
BEM[]
MEL_SEM[0 7 2 -2 -2 0 -1 -2 0 3 0 0 -1 -2 2 1 -1 1 2 0 -7 2 0 2 1 0 -3 -2 -1 -2 -2 0 7 2 1 -1 1 2 2 -2 0 -3 1 -3 -2 0 0 7 3 -1 -2 -2 -1 -2 0 3 0 2 -2 -1 -2 2 1 -1 1 2 0 -7 2 2 1 -3 -2 -2 -1 -2 0 7 2 1 -1 1 2 2 -2 -2 -1 1 -3 2 5 -2 -2 -1 1 -3 -2]
MEL_RAW[1  15  65  443  20
    2  44  43  23434  50
    5  122  344  21-7-6  -50
    -5  23434  50
    6  553  42  10
    1  15  7b6  543  2
    2  445  43  23434  50
    5  12  34  21  -7b-6-5
    -5  23434  56  543  42  3
    6  543  42  10]
NO_REP[15654320
    2432343450
    5123421-7-6-50
    -52343450
    6534210
    157b65432
    245432343450
    5123421-7b-6-5
    -52343456543423
    65434210]
RTM[x__  x___x___  x___x___  x___.x_x_  x___x__
    x__  x___x___  x___x___  x__.x_x__.xx  x___x__
    x__  x___x__x__  x___x__x__  x__.x_x__.x_  x___x__
    x__  x__.x_x__.xx  x___x__
    x__  x__x__x___  x___x___  x___x__
    x__  x___x___  x___x___  x___x__x__  x___
    x__  x__x__x__  x___x___  x__x__x__x_x_  x__x__
    x__  x___x___  x___x___  x___.x__  x__x__x__
    x__  x__x__x__x_x_  x___x___  x___x__x__  x___x___  x___
    x___  x___x__x__  x___x___  x___x__]
SCL_DEG[-5-6-7b-71234567b]
SCL_SEM[2 1 1 1 2 2 1 2 2 1]

