BOEHME
CUT[SINGE WEM GESANG GEGEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0316]
KEY[B0316   16  G 3/4]
MEL[3_.21_2_3_4_  5__3__
    4_3_  2_3_4__5__  3___0__
    3_.21_2_3_4#_  6__5__
    4#_3_  2_5_6__4#__  5___0__
    4_.34_3_2_1_  3_.22__
    2_2_  5__.3_4_3_  4___0__
    4_.32_3_4_4#_  5__3__
    4_2_  1_3_5__.-7_  1___0__ //]
BEM[]
MEL_SEM[-2 -2 2 2 1 2 -3 1 -1 -2 2 1 2 -3 0 -2 -2 2 2 2 3 -2 -1 -2 -2 5 2 -3 1 -2 -1 1 -1 -2 -2 4 -2 0 0 0 5 -3 1 -1 1 0 -1 -2 2 1 1 1 -3 1 -3 -2 4 3 -8 1]
MEL_RAW[321234  53
    43  2345  30
    321234#  65
    4#3  2564#  50
    434321  322
    22  5343  40
    432344#  53
    42  135-7  10]
NO_REP[32123453
    43234530
    321234#65
    4#32564#50
    43432132
    2534340
    43234#53
    42135-710]
RTM[x_.xx_x_x_x_  x__x__
    x_x_  x_x_x__x__  x___x__
    x_.xx_x_x_x_  x__x__
    x_x_  x_x_x__x__  x___x__
    x_.xx_x_x_x_  x_.xx__
    x_x_  x__.x_x_x_  x___x__
    x_.xx_x_x_x_  x__x__
    x_x_  x_x_x__.x_  x___x__]
SCL_DEG[-712344#56]
SCL_SEM[1 2 2 1 1 1 2]

