ERK
CUT[LAUFET  IHR HIRTEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Glatz]
TRD[]
FKT[]
SIG[E1946]
KEY[E1946   08  G 3/4]
MEL[5_  3_1_5_  3_1_
    5_  543_2_  1_0_
    5_  3_1_5_  3_1_
    5_  543_2_  1_0_
    53  2_21-71  2__
    53  2_21-71  2__
    5_  5_3_5_  5_3_
    5_  543_2_  1_0_ //]
BEM[]
MEL_SEM[-3 -4 7 -3 -4 7 0 -2 -1 -2 -2 7 -3 -4 7 -3 -4 7 0 -2 -1 -2 -2 7 -3 -2 0 -2 -1 1 2 5 -3 -2 0 -2 -1 1 2 5 0 -3 3 0 -3 3 0 -2 -1 -2 -2]
MEL_RAW[5  315  31
    5  5432  10
    5  315  31
    5  5432  10
    53  221-71  2
    53  221-71  2
    5  535  53
    5  5432  10]
NO_REP[531531
    543210
    531531
    543210
    5321-712
    5321-712
    5353
    543210]
RTM[x_  x_x_x_  x_x_
    x_  xxx_x_  x_x_
    x_  x_x_x_  x_x_
    x_  xxx_x_  x_x_
    xx  x_xxxx  x__
    xx  x_xxxx  x__
    x_  x_x_x_  x_x_
    x_  xxx_x_  x_x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

