ERK
CUT[BIN EIN LUSTGER GRENADIER]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
TRD[]
FKT[]
SIG[E1327A]
KEY[E1327A  16  G 2/4]
MEL[3_1_1_-6_  -6_-5_-5__
    2_4_2__  -5_3_1__
    3_1_1_-6_  -6_-5_-5__
    -5_4_2_-7_  1__0_
    3_  2_.32_3_  2_3_2__
    2_2_3_4#_  5_-5_-5__
    1_1_3__  3_5_5__
    5_4_4_4_  6_5_5__
    1_1_3__  3_3_5__
    5_4_2_-7_  1__0__ //]
BEM[]
MEL_SEM[-4 0 -3 0 -2 0 7 3 -3 -7 9 -4 4 -4 0 -3 0 -2 0 0 10 -3 -3 1 4 -2 2 -2 2 -2 2 -2 0 0 2 2 1 -12 0 5 0 4 0 3 0 0 -2 0 0 4 -2 0 -7 0 4 0 0 3 0 -2 -3 -3 1]
MEL_RAW[311-6  -6-5-5
    242  -531
    311-6  -6-5-5
    -542-7  10
    3  2323  232
    2234#  5-5-5
    113  355
    5444  655
    113  335
    542-7  10]
NO_REP[31-6-5
    242-531
    31-6-5
    -542-710
    32323232
    234#5-5
    135
    5465
    135
    542-710]
RTM[x_x_x_x_  x_x_x__
    x_x_x__  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x__  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x__  x_x_x__
    x_x_x_x_  x__x__]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

