ZUCCAL
CUT[Die Wacht
    IN DER FINSTERN MITTERNACHT STEHT DER RITTER AUF DER WACHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1023]
KEY[Z1023   16  D 2/4]
MEL[5__4__  5_67b+1__  7b__5_6_  5__0__
    5__5_3b_  1_23b4_5_  3b__1_2_  1__0__
    3b__2_3b_  4__5__  5__1_2_  3b__2__  1__-7b__
    2_3b_4__  5__1_2_  3b__2__  1__0__ //]
BEM[]
MEL_SEM[-2 2 2 1 2 -2 -3 2 -2 0 0 -4 -3 2 1 2 2 -4 -3 2 -2 3 -1 1 2 2 0 -7 2 1 -1 -2 -2 4 1 2 2 -7 2 1 -1 -2]
MEL_RAW[54  567b+1  7b56  50
    553b  123b45  3b12  10
    3b23b  45  512  3b2  1-7b
    23b4  512  3b2  10]
NO_REP[54567b+17b5650
    53b123b453b1210
    3b23b45123b21-7b
    23b45123b210]
RTM[x__x__  x_xxx__  x__x_x_  x__x__
    x__x_x_  x_xxx_x_  x__x_x_  x__x__
    x__x_x_  x__x__  x__x_x_  x__x__  x__x__
    x_x_x__  x__x_x_  x__x__  x__x__]
SCL_DEG[-7b123b4567b+1]
SCL_SEM[2 2 1 2 2 2 1 2]

