ZUCCAL
CUT[Getrennte Liebe
    MEI SCHATZERL IST WANDERN, KOMMT NIMMER INS HAUS]
REG[Europa, Mitteleuropa, Deutschland, Schwaben; Tirol]
TRD[]
FKT[]
SIG[Z1194]
KEY[Z1194   08 Ab 3/4]
MEL[3_  432_6_  5_.4
    3_  4-6-61-72  1_.2
    3_  432_6_  5_.4
    3_  4-6-61-72  1__
    32  2_2624#  522_.
    3  2_4#624#  5_5_.
    3  432_6_  5_.43_
    4-6-61-72  1_.23_
    432_6_  5+3+1531
    -765_42  1__ //]
BEM[]
MEL_SEM[1 -1 -2 7 -2 -2 -1 1 -8 0 3 -1 3 -2 2 2 1 -1 -2 7 -2 -2 -1 1 -8 0 3 -1 3 -2 4 -2 0 0 7 -7 4 1 -5 0 2 -2 4 3 -7 4 1 0 -3 1 -1 -2 7 -2 -2 -1 1 -8 0 3 -1 3 -2 2 2 1 -1 -2 7 -2 9 -4 -5 -3 -4 -1 10 -2 -2 -3 -2]
MEL_RAW[3  4326  54
    3  4-6-61-72  12
    3  4326  54
    3  4-6-61-72  1
    32  22624#  522
    3  24#624#  55
    3  4326  543
    4-6-61-72  123
    4326  5+3+1531
    -76542  1]
NO_REP[3432654
    34-61-7212
    3432654
    34-61-721
    32624#52
    324#624#5
    34326543
    4-61-72123
    43265+3+1531
    -765421]
RTM[x_  xxx_x_  x_.x
    x_  xxxxxx  x_.x
    x_  xxx_x_  x_.x
    x_  xxxxxx  x__
    xx  x_xxxx  xxx_.
    x  x_xxxx  x_x_.
    x  xxx_x_  x_.xx_
    xxxxxx  x_.xx_
    xxx_x_  xxxxxx
    xxx_xx  x__]
SCL_DEG[-6-712344#56+1+3]
SCL_SEM[2 1 2 2 1 1 1 2 3 4]

