BALLADEN
CUT[Schloss in Oesterreich
    Ich weiss ein ewiges Himmelreich,]
REG[Mitteleuropa, Deutschland / Polen / UdSSR, Ostpreussen]
TRD[1, S. 272
  1931 aufgezeichnet]
FKT[]
SIG[Q0024J]
KEY[Q0024J  08  D 4/4]
MEL[1_  5_555_4_  7b7b5__
    5_  7b_5_543b_  4_6b_5__
    7b_4_5_45  4_3b1-7b_
    2_  3b3b4_5_45  2__1__  0__. //]
BEM[]
MEL_SEM[7 0 0 0 -2 5 0 -3 0 3 -3 0 -2 -2 2 3 -1 3 -5 2 -2 2 -2 -2 -3 -2 4 1 0 2 2 -2 2 -5 -2]
MEL_RAW[1  55554  7b7b5
    5  7b5543b  46b5
    7b4545  43b1-7b
    2  3b3b4545  21  0]
NO_REP[1547b5
    57b543b46b5
    7b454543b1-7b
    23b4545210]
RTM[x_  x_xxx_x_  xxx__
    x_  x_x_xxx_  x_x_x__
    x_x_x_xx  x_xxx_
    x_  xxx_x_xx  x__x__  x__.]
SCL_DEG[-7b123b456b7b]
SCL_SEM[2 2 1 2 2 1 2]

