BOEHME
CUT[IN MORGENROTH GEKLEIDET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0224]
KEY[B0224   16 Bb 6/8]
MEL[-5_  1__1_2__2_  3__2_1__
    -7_  -6__-7_1__2_  -5___0_
    -7_  1__-7_2__1_  4__.3__
    2_  1_.21_-7_-6_-7_  1___0_ //]
BEM[]
MEL_SEM[5 0 2 0 2 -2 -2 -1 -2 2 1 2 -7 4 1 -1 3 -2 5 -1 -2 -2 2 -2 -1 -2 2 1]
MEL_RAW[-5  1122  321
    -7  -6-712  -50
    -7  1-721  43
    2  121-7-6-7  10]
NO_REP[-512321
    -7-6-712-50
    -71-72143
    2121-7-6-710]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x___x_
    x_  x__x_x__x_  x__.x__
    x_  x_.xx_x_x_x_  x___x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

