ERK
CUT[DRAUSSE IM GRUENE WALD]
REG[Europa, Mitteleuropa, Deutschland, Rheinpfalz, Kaiserslautern,
    Otternberg]
TRD[]
FKT[]
SIG[E1027]
KEY[E1027   08  F 3/8]
MEL[55+1  665
    443  210
    334  225
    334  2_1
    334  225
    334  210 //]
BEM[]
MEL_SEM[0 5 -3 0 -2 -2 0 -1 -2 -2 4 0 1 -3 0 5 -3 0 1 -3 -2 4 0 1 -3 0 5 -3 0 1 -3 -2]
MEL_RAW[55+1  665
    443  210
    334  225
    334  21
    334  225
    334  210]
NO_REP[5+165
    43210
    3425
    3421
    3425
    34210]
RTM[xxx  xxx
    xxx  xxx
    xxx  xxx
    xxx  x_x
    xxx  xxx
    xxx  xxx]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

