ZUCCAL
CUT[Die Erbfehler
    DER BERLINER SELBST SICH LOBT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1354]
KEY[Z1354   08  A 3/4]
MEL[-5-5  1_1_31  5__
    31  232323  1_0_
    -5-5  1_1_31  5__
    31  232323  1__
    34  5_5_65  544_
    54  333_43  255_
    (432)  1_1_31  655_
    31  232323  1__ //]
BEM[]
MEL_SEM[0 5 0 4 -4 7 -3 -4 2 2 -2 2 -2 2 -4 -5 0 5 0 4 -4 7 -3 -4 2 2 -2 2 -2 2 -4 4 1 2 0 2 -2 0 -2 0 2 -2 -1 0 0 1 -1 -2 5 0 -2 -1 -2 -2 0 4 -4 9 -2 0 -3 -4 2 2 -2 2 -2 2 -4]
MEL_RAW[-5-5  1131  5
    31  232323  10
    -5-5  1131  5
    31  232323  1
    34  5565  544
    54  33343  255
    432  1131  655
    31  232323  1]
NO_REP[-51315
    3123232310
    -51315
    312323231
    345654
    5434325
    43213165
    312323231]
RTM[xx  x_x_xx  x__
    xx  xxxxxx  x_x_
    xx  x_x_xx  x__
    xx  xxxxxx  x__
    xx  x_x_xx  xxx_
    xx  xxx_xx  xxx_
    (xxx)  x_x_xx  xxx_
    xx  xxxxxx  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

