ZUCCAL
CUT[GAR LIEBLICH HAT SICH GESELLET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0307]
KEY[Z0307   16  G 2/4]
MEL[5_  4_3_4_5_  3__0_
    1_  5_555_5_  5_6__
    5_  4_3_4_5_  3__0_
    5_  2_2_2_5_  2_2_2_
    5_  6_5_4_3_  2__
    5__  3_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[-2 -1 1 2 -3 -4 7 0 0 0 0 0 2 -2 -2 -1 1 2 -3 3 -5 0 0 5 -5 0 0 5 2 -2 -2 -1 -2 5 -3 -2 -2 -1 1]
MEL_RAW[5  4345  30
    1  55555  56
    5  4345  30
    5  2225  222
    5  6543  2
    5  321-7  10]
NO_REP[5434530
    156
    5434530
    5252
    565432
    5321-710]
RTM[x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x_x__
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__
    x__  x_x_x_x_  x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

