ALTDEU
CUT[Albas Vertreibung]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0309B]
KEY[A0309B  08  F 6/8]
MEL[1  1_13_3  5_53_
    3  5_53_4  5_.5_
    1  1_13_3  5_53_
    3  5_53_4  5_.5_
    5  5_55_4  3_32_
    2  3_1-7_-7  -6_-71_2  3_.2_.  1_.0_ //]
BEM[]
MEL_SEM[0 0 4 0 3 0 -3 0 3 0 -3 1 2 0 -7 0 0 4 0 3 0 -3 0 3 0 -3 1 2 0 0 0 0 0 -2 -1 0 -2 0 2 -4 -1 0 -2 2 1 2 2 -2 -2]
MEL_RAW[1  1133  553
    3  5534  55
    1  1133  553
    3  5534  55
    5  5554  332
    2  31-7-7  -6-712  32  10]
NO_REP[1353
    35345
    1353
    35345
    5432
    231-7-6-7123210]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_x  x_.x_.  x_.x_]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

