BALLADEN
CUT[Der grausame Bruder
    Es fuhr ein Bauer ueber den Rhein,]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg]
TRD[3, S. 262
  ????]
FKT[]
SIG[Q0068R]
KEY[Q0068R  16  C FREI]
MEL[-5__  1__2__  3234  565_4__  3__
    5__  6__5__  4__3__2__2__  3_4_5_4_  3__
    -5__  1__1__2__  3__3_4_  5__5_4_  3__ //]
BEM[]
MEL_SEM[5 2 2 -2 2 1 2 2 -2 -2 -1 3 2 -2 -2 -1 -2 0 2 1 2 -2 -1 -9 5 0 2 2 0 1 2 0 -2 -1]
MEL_RAW[-5  12  3234  5654  3
    5  65  4322  3454  3
    -5  112  334  554  3]
NO_REP[-512323456543
    56543234543
    -51234543]
RTM[x__  x__x__  xxxx  xxx_x__  x__
    x__  x__x__  x__x__x__x__  x_x_x_x_  x__
    x__  x__x__x__  x__x_x_  x__x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

