ZUCCAL
CUT[EIN SCHIFFLEIN SAH ICH FAHREN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen; Pommern]
TRD[]
FKT[]
SIG[Z0080]
KEY[Z0080   08  G 4/4]
MEL[-5_  1_.11_2_  3__10
    34  5_5_544_  3__0_
    54  33333_21  322_0_
    54  3_1_1_54  3_1_1_
    54  32343234  32345_
    6_  5__4_44  3__2_
    2_  3_2_3_44  5__1_ //]
BEM[]
MEL_SEM[5 0 0 2 2 -4 4 1 2 0 0 -2 0 -1 3 -2 -1 0 0 0 0 -2 -2 4 -2 0 5 -2 -1 -4 0 7 -2 -1 -4 0 7 -2 -1 -2 2 1 -1 -2 2 1 -1 -2 2 1 2 2 -2 -2 0 0 -1 -2 0 2 -2 2 1 0 2 -7]
MEL_RAW[-5  1112  310
    34  55544  30
    54  3333321  3220
    54  31154  311
    54  32343234  32345
    6  5444  32
    2  32344  51]
NO_REP[-512310
    345430
    54321320
    54315431
    543234323432345
    65432
    2323451]
RTM[x_  x_.xx_x_  x__xx
    xx  x_x_xxx_  x__x_
    xx  xxxxx_xx  xxx_x_
    xx  x_x_x_xx  x_x_x_
    xx  xxxxxxxx  xxxxx_
    x_  x__x_xx  x__x_
    x_  x_x_x_xx  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

