ALTDEU
CUT[Tanzlied des 15. Jahrhunderts]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0299]
KEY[A0299   08  F 4/2 3/2]
MEL[3__  5__.5_5__5__  6__.6_6__
    7__  +1__.765__7__  6__.543__
    3__  5__.5_5__5__  6__.6_6__
    7__  +1__.765__7__  6__.543__
    3__  6__6__6__6__  5__3__1__
    1__  5__3__4__5__  6___5__
    +1__  7__.6_5__4__  3___0__
    3__  5__5__5__  5___5__  6___6__  6___
    7__  +1__+1__5__5__  6__.5_4__  3___
    3__  5__5__5__  5___5__  6___6__  6___
    7__  +1__+1__5__5__  6__.5_4__  3___
    3__  6___6__  6___6__  5___3__  1___
    1__  5__3__4_5_  6__5__+1__  7__.6_5_4_  3___
    3__  6___6__  6___6__  5___3__  1___
    1__  5__3__4_5_  6__5__+1__  7__.6_5_4_  3___ //]
BEM[]
MEL_SEM[3 0 0 0 2 0 0 2 1 -1 -2 -2 4 -2 -2 -2 -1 0 3 0 0 0 2 0 0 2 1 -1 -2 -2 4 -2 -2 -2 -1 0 5 0 0 0 -2 -3 -4 0 7 -3 1 2 2 -2 5 -1 -2 -2 -2 -1 0 3 0 0 0 0 2 0 0 2 1 0 -5 0 2 -2 -2 -1 0 3 0 0 0 0 2 0 0 2 1 0 -5 0 2 -2 -2 -1 0 5 0 0 0 -2 -3 -4 0 7 -3 1 2 2 -2 5 -1 -2 -2 -2 -1 0 5 0 0 0 -2 -3 -4 0 7 -3 1 2 2 -2 5 -1 -2 -2 -2 -1]
MEL_RAW[3  5555  666
    7  +17657  6543
    3  5555  666
    7  +17657  6543
    3  6666  531
    1  5345  65
    +1  7654  30
    3  555  55  66  6
    7  +1+155  654  3
    3  555  55  66  6
    7  +1+155  654  3
    3  66  66  53  1
    1  5345  65+1  7654  3
    3  66  66  53  1
    1  5345  65+1  7654  3]
NO_REP[356
    7+176576543
    356
    7+176576543
    36531
    1534565
    +1765430
    356
    7+156543
    356
    7+156543
    36531
    1534565+176543
    36531
    1534565+176543]
RTM[x__  x__.x_x__x__  x__.x_x__
    x__  x__.xxx__x__  x__.xxx__
    x__  x__.x_x__x__  x__.x_x__
    x__  x__.xxx__x__  x__.xxx__
    x__  x__x__x__x__  x__x__x__
    x__  x__x__x__x__  x___x__
    x__  x__.x_x__x__  x___x__
    x__  x__x__x__  x___x__  x___x__  x___
    x__  x__x__x__x__  x__.x_x__  x___
    x__  x__x__x__  x___x__  x___x__  x___
    x__  x__x__x__x__  x__.x_x__  x___
    x__  x___x__  x___x__  x___x__  x___
    x__  x__x__x_x_  x__x__x__  x__.x_x_x_  x___
    x__  x___x__  x___x__  x___x__  x___
    x__  x__x__x_x_  x__x__x__  x__.x_x_x_  x___]
SCL_DEG[134567+1]
SCL_SEM[4 1 2 2 2 1]

