ZUCCAL
CUT[HOLZAPFELBAEUMCHEN, WIE SAUER IST DER WEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinbayern]
TRD[]
FKT[]
SIG[Z0127]
KEY[Z0127   08  G 2/4]
MEL[1_31  5_4
    4  3322  1_0_
    1_31  5_4
    4  3322  1_0_
    1131  5_4
    4  3_22  1_0_ //]
BEM[]
MEL_SEM[4 -4 7 -2 0 -1 0 -2 0 -2 0 4 -4 7 -2 0 -1 0 -2 0 -2 0 0 4 -4 7 -2 0 -1 -2 0 -2]
MEL_RAW[131  54
    4  3322  10
    131  54
    4  3322  10
    1131  54
    4  322  10]
NO_REP[13154
    43210
    13154
    43210
    13154
    43210]
RTM[x_xx  x_x
    x  xxxx  x_x_
    x_xx  x_x
    x  xxxx  x_x_
    xxxx  x_x
    x  x_xx  x_x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

