BOEHME
CUT[WENN DER LENZ ERWACHT UND IN BLUETHENPRACHT]
REG[Europa, Mitteleuropa, Deutschland; Norwegen]
TRD[]
FKT[]
SIG[B0123]
KEY[B0123   16  D 3/4]
MEL[-5_.-6b-4_-6b_-5__  1_.3b2_.1-7__
    -5_.-6b-4_.-6b-5_.-7  -7__1___
    -5_.-6b-4_-6b_-5__  1_.3b2_.1-7__
    -5_.-6b-4_.-6b-5_.-7  -7__1___
    2_.3b4_.23b_.-7  1_.3b2_.1-7__
    2_.3b4_.23b_.-7  1_.3b2_.1-7__
    -5_.-6b-4_-6b_-5__  1_.3b2_.1-7__
    -5_.-6b-4_.-6b-5_.-7  -7__1___ //]
BEM[]
MEL_SEM[1 -3 3 -1 5 3 -1 -2 -1 -4 1 -3 3 -1 4 0 1 -5 1 -3 3 -1 5 3 -1 -2 -1 -4 1 -3 3 -1 4 0 1 2 1 2 -3 1 -4 1 3 -1 -2 -1 3 1 2 -3 1 -4 1 3 -1 -2 -1 -4 1 -3 3 -1 5 3 -1 -2 -1 -4 1 -3 3 -1 4 0 1]
MEL_RAW[-5-6b-4-6b-5  13b21-7
    -5-6b-4-6b-5-7  -71
    -5-6b-4-6b-5  13b21-7
    -5-6b-4-6b-5-7  -71
    23b423b-7  13b21-7
    23b423b-7  13b21-7
    -5-6b-4-6b-5  13b21-7
    -5-6b-4-6b-5-7  -71]
NO_REP[-5-6b-4-6b-513b21-7
    -5-6b-4-6b-5-71
    -5-6b-4-6b-513b21-7
    -5-6b-4-6b-5-71
    23b423b-713b21-7
    23b423b-713b21-7
    -5-6b-4-6b-513b21-7
    -5-6b-4-6b-5-71]
RTM[x_.xx_x_x__  x_.xx_.xx__
    x_.xx_.xx_.x  x__x___
    x_.xx_x_x__  x_.xx_.xx__
    x_.xx_.xx_.x  x__x___
    x_.xx_.xx_.x  x_.xx_.xx__
    x_.xx_.xx_.x  x_.xx_.xx__
    x_.xx_x_x__  x_.xx_.xx__
    x_.xx_.xx_.x  x__x___]
SCL_DEG[-4-5-6b-7123b4]
SCL_SEM[2 1 3 1 2 1 2]

