ERK
CUT[GUTER FREUND ICH FRAGE DICH]
REG[Europa, Mitteleuropa, Deutschland, Eifel, Ingenbruch]
TRD[]
FKT[]
SIG[E2131A]
KEY[E2131A  08  G 4/4]
MEL[1_.23_3_  2_2_1_0_
    3_.45_5_  4_4_3_0_
    5_.3543_  2_343_0_
    3_323_3_  3_323_0_
    2_3_2__  2_3_2_
    13  5_3_234_  4__3_0_ //]
BEM[]
MEL_SEM[2 2 0 -2 0 -2 4 1 2 0 -2 0 -1 3 -3 3 -2 -1 -2 2 1 -1 0 0 -2 2 0 0 0 -2 2 -2 2 -2 0 2 -2 -2 4 3 -3 -2 2 1 0 -1]
MEL_RAW[1233  2210
    3455  4430
    53543  23430
    33233  33230
    232  232
    13  53234  430]
NO_REP[123210
    345430
    5354323430
    323230
    23232
    135323430]
RTM[x_.xx_x_  x_x_x_x_
    x_.xx_x_  x_x_x_x_
    x_.xxxx_  x_xxx_x_
    x_xxx_x_  x_xxx_x_
    x_x_x__  x_x_x_
    xx  x_x_xxx_  x__x_x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

