ALTDEU
CUT[Lichtmessgesang]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0600]
KEY[A0600   02  G 4/2]
MEL[2  2_2_  4_3b_  23b4_  3b_0
    3b  2_1_  21-7b-6  -5-6-7_  1_0
    1  -5-6-7_  1_.4  3b3b22  1_. //]
BEM[]
MEL_SEM[0 0 3 -2 -1 1 2 -2 0 -1 -2 2 -2 -2 -1 -2 2 2 1 0 -5 2 2 1 5 -2 0 -1 0 -2]
MEL_RAW[2  22  43b  23b4  3b0
    3b  21  21-7b-6  -5-6-7  10
    1  -5-6-7  14  3b3b22  1]
NO_REP[243b23b43b0
    3b2121-7b-6-5-6-710
    1-5-6-7143b21]
RTM[x  x_x_  x_x_  xxx_  x_x
    x  x_x_  xxxx  xxx_  x_x
    x  xxx_  x_.x  xxxx  x_.]
SCL_DEG[-5-6-7b-7123b4]
SCL_SEM[2 1 1 1 2 1 2]

