BALLADEN
CUT[Der heimkehrende Soldat
    Husar, der aus dem Kriege kam, hurrah!]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
TRD[5, S. 160
  ????]
FKT[]
SIG[Q0103G]
KEY[Q0103G  16  G 6/8]
MEL[-5_  -5_1_1_1_3_3_  3_2_2_2__5_  3__.^_0_
    1_  5__5_5_5_6_  5_4_4_4__
    5_  3_.33_5_4_3_  3_2_2_2__
    5_  3__3_2_1_2_  1__.^_0_
    1_  5__5_5_5_6_  5_4_4_4__
    5_  3__3_2_1_2_  1__.^_0_ //]
BEM[]
MEL_SEM[0 5 0 0 4 0 0 -2 0 0 5 -3 -4 7 0 0 0 2 -2 -2 0 0 2 -3 0 0 3 -2 -1 0 -2 0 0 5 -3 0 -2 -2 2 -2 0 7 0 0 0 2 -2 -2 0 0 2 -3 0 -2 -2 2 -2]
MEL_RAW[-5  -511133  32225  3^0
    1  55556  5444
    5  333543  3222
    5  33212  1^0
    1  55556  5444
    5  33212  1^0]
NO_REP[-513253^0
    15654
    535432
    532121^0
    15654
    532121^0]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__x_  x__.x_x_
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x__.x_x_
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x__.x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

