BOEHME
CUT[MEIN GUTER MICHEL LIEBET MICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0373]
KEY[B0373   16  G 2/4]
MEL[-5_  1_1_1_1_  1_3_1_0_  1_3_1_
    3_  2_.1-7_-6_  -5_-7_2_
    1_  -7_-7_-6_2_  -5__0_
    -5_  4_4_2_2_  3_3_1_
    1_  2_2_-7_-7_  1_3_5_
    -5_  4_4_2_2_  3_3_1_
    1_  2_2_-7_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 0 4 -4 0 4 -4 4 -2 -2 -1 -2 -2 4 3 -2 -1 0 -2 5 -7 0 10 0 -3 0 2 0 -4 0 2 0 -3 0 1 4 3 -12 10 0 -3 0 2 0 -4 0 2 0 -3 0 1]
MEL_RAW[-5  1111  1310  131
    3  21-7-6  -5-72
    1  -7-7-62  -50
    -5  4422  331
    1  22-7-7  135
    -5  4422  331
    1  22-7-7  10]
NO_REP[-51310131
    321-7-6-5-72
    1-7-62-50
    -54231
    12-7135
    -54231
    12-710]
RTM[x_  x_x_x_x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

