ALTDEU
CUT[Der Ackermann]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0082A]
KEY[A0082A  08  G 3/2]
MEL[1__1__1__  5___6__  7b__6___  5___0__
    4__5__7b__  5___5__  3b__4___  3b___0__
    3b__5__7b__  6b___5__  4__.3b21__  -7b___0__
    5__5__5__  5___4__  3b___2__  3b___0__
    3b__5__7b__  6b___4__  5__.43b2__  1___0__ //]
BEM[]
MEL_SEM[0 0 7 2 1 -1 -2 -2 2 3 -3 0 -4 2 -2 0 4 3 -2 -1 -2 -2 -1 -2 -2 9 0 0 0 -2 -2 -1 1 0 4 3 -2 -3 2 -2 -2 -1 -2]
MEL_RAW[111  56  7b6  50
    457b  55  3b4  3b0
    3b57b  6b5  43b21  -7b0
    555  54  3b2  3b0
    3b57b  6b4  543b2  10]
NO_REP[1567b650
    457b53b43b0
    3b57b6b543b21-7b0
    543b23b0
    3b57b6b4543b210]
RTM[x__x__x__  x___x__  x__x___  x___x__
    x__x__x__  x___x__  x__x___  x___x__
    x__x__x__  x___x__  x__.xxx__  x___x__
    x__x__x__  x___x__  x___x__  x___x__
    x__x__x__  x___x__  x__.xxx__  x___x__]
SCL_DEG[-7b123b456b67b]
SCL_SEM[2 2 1 2 2 1 1 1]

