ERK
CUT[ICH BIN DER LUMPENMANN]
REG[Europa, Mitteleuropa, Deutschland, Kreis Usingen]
TRD[]
FKT[]
SIG[E1792]
KEY[E1792   16  D 2/4]
MEL[5_  3_.12_-7_  1__0_
    5_  5_1_6_6_  2__0_
    2_  2_.34_2_  3_653_2_
    2_.34_2_  3_655432
    1_1_2_3_  4_5_6_
    6_  2_2_5_4_  3_2_1_0_
    5__3_0_  5__3_ //]
BEM[]
MEL_SEM[-3 -4 2 -3 1 7 0 -7 9 0 -7 0 0 2 1 -3 2 5 -2 -3 -2 0 2 1 -3 2 5 -2 0 -2 -1 -2 -2 0 2 2 1 2 2 0 -7 0 5 -2 -1 -2 -2 7 -3 3 -3]
MEL_RAW[5  312-7  10
    5  5166  20
    2  2342  36532
    2342  3655432
    1123  456
    6  2254  3210
    530  53]
NO_REP[5312-710
    51620
    234236532
    2342365432
    123456
    62543210
    53053]
RTM[x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_xxx_x_
    x_.xx_x_  x_xxxxxx
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_
    x__x_x_  x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

