BOEHME
CUT[WIE SCHEINEN DIE STERNLEIN SO HELL]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0502A]
KEY[B0502A  08  G 6/8]
MEL[-5  -5-3-4-513  3_2-7_
    -5  123543  2__0
    2  232165  5_43_
    3  2_34_5  3__0
    2  -7_12_3  1__0 //]
BEM[]
MEL_SEM[0 -3 1 2 5 4 0 -2 -3 -4 5 2 2 3 -2 -1 -2 0 0 2 -2 -2 9 -2 0 -2 -1 0 -2 2 1 2 -3 -2 -3 1 2 2 -4]
MEL_RAW[-5  -5-3-4-513  32-7
    -5  123543  20
    2  232165  543
    3  2345  30
    2  -7123  10]
NO_REP[-5-3-4-5132-7
    -512354320
    23216543
    3234530
    2-712310]
RTM[x  xxxxxx  x_xx_
    x  xxxxxx  x__x
    x  xxxxxx  x_xx_
    x  x_xx_x  x__x
    x  x_xx_x  x__x]
SCL_DEG[-3-4-5-7123456]
SCL_SEM[1 2 4 1 2 2 1 2 2]

