ERK
CUT[ACH WIE ISTS MOEGLICH]
REG[Europa, Mitteleuropa, Deutschland, Hildburghausen]
TRD[]
FKT[]
SIG[E0548]
KEY[E0548   08  F 3/4]
MEL[5_5654  4_.33_
    3_3432  2_.11_
    2_2_2_  3_.45_
    5_6543  3_2_0_
    5_5_5_  6_.7+16
    5_5654  32343_
    1_3_5_  54243_
    5_642-7  2_1_0_ //]
BEM[]
MEL_SEM[0 2 -2 -2 0 -1 0 0 0 1 -1 -2 0 -2 0 2 0 0 2 1 2 0 2 -2 -2 -1 0 -2 5 0 0 2 2 1 -3 -2 0 2 -2 -2 -1 -2 2 1 -1 -4 4 3 0 -2 -3 3 -1 3 2 -4 -3 -3 3 -2]
MEL_RAW[55654  433
    33432  211
    222  345
    56543  320
    555  67+16
    55654  32343
    135  54243
    5642-7  210]
NO_REP[56543
    34321
    2345
    5654320
    567+16
    565432343
    1354243
    5642-7210]
RTM[x_xxxx  x_.xx_
    x_xxxx  x_.xx_
    x_x_x_  x_.xx_
    x_xxxx  x_x_x_
    x_x_x_  x_.xxx
    x_xxxx  xxxxx_
    x_x_x_  xxxxx_
    x_xxxx  x_x_x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

