ERK
CUT[ICH GIENG EINSTMALS UMS HAUS]
REG[Europa, Mitteleuropa, Deutschland, Lahngegend; Westfalen]
TRD[]
FKT[]
SIG[E0560B]
KEY[E0560B  16  C 3/4 4/4]
MEL[5_  5_653__.3_  3_5_2__.
    5_  +1_765__6_4_  4_5_2__0_
    5_  5_.7+2_+2_+2_7_5_4_  3_5_+1_.+2+3__0_
    +1_  6__+1_6_5__6_4_  4__5__3__0_ //]
BEM[]
MEL_SEM[0 2 -2 -3 0 0 3 -5 5 5 -1 -2 -2 2 -4 0 2 -5 5 0 4 3 0 0 -3 -4 -2 -1 3 5 2 2 -4 -3 3 -3 -2 2 -4 0 2 -3]
MEL_RAW[5  56533  352
    5  +176564  4520
    5  57+2+2+2754  35+1+2+30
    +1  6+16564  4530]
NO_REP[565352
    5+176564520
    57+275435+1+2+30
    +16+16564530]
RTM[x_  x_xxx__.x_  x_x_x__.
    x_  x_xxx__x_x_  x_x_x__x_
    x_  x_.xx_x_x_x_x_x_  x_x_x_.xx__x_
    x_  x__x_x_x__x_x_  x__x__x__x_]
SCL_DEG[234567+1+2+3]
SCL_SEM[2 1 2 2 2 1 2 2]

