ERK
CUT[ES WOHNT EIN MUELLER IN JENEM THAL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0146A]
KEY[E0146A  08 Bb 6/8 4/4]
MEL[-5  1_1-7-72  1_-6-5_.
    4_.3_5  2__0
    5  2_32_1  -7_-6-5_.
    3_333_33  3_333_
    5_  22222_11  -7_-6_-5_
    -5_  1_1_2_2_  5__.
    4_  3_3_2_2_  1__0_. //]
BEM[]
MEL_SEM[5 0 -1 0 3 -2 -3 -2 10 -1 3 -5 5 -5 2 -2 -2 -1 -2 -2 9 0 0 0 0 0 0 0 0 0 3 -5 0 0 0 0 -2 0 -1 -2 -2 0 5 0 2 0 5 -2 -1 0 -2 0 -2]
MEL_RAW[-5  11-7-72  1-6-5
    435  20
    5  2321  -7-6-5
    333333  3333
    5  2222211  -7-6-5
    -5  1122  5
    4  3322  10]
NO_REP[-51-721-6-5
    43520
    52321-7-6-5
    3
    521-7-6-5
    -5125
    43210]
RTM[x  x_xxxx  x_xx_.
    x_.x_x  x__x
    x  x_xx_x  x_xx_.
    x_xxx_xx  x_xxx_
    x_  xxxxx_xx  x_x_x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

