ZUCCAL
CUT[Altes Minnelied
    ICH FAHR DAHIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1144]
KEY[Z1144   04  F 6/4]
MEL[-5  1_1-5_4  3_21_
    1  -7_12_-5  -7_-6-5_
    -5  1_23_2  4_32_
    1  3_45_6  5312_.
    1_.-7_1  4_.2_.
    3_.2_.  1_.^_ //]
BEM[]
MEL_SEM[5 0 -5 10 -1 -2 -2 0 -1 1 2 -7 4 -2 -2 0 5 2 2 -2 3 -1 -2 -2 4 1 2 2 -2 -3 -4 2 -2 -1 1 5 -3 2 -2 -2]
MEL_RAW[-5  11-54  321
    1  -712-5  -7-6-5
    -5  1232  432
    1  3456  5312
    1-71  42
    32  1^]
NO_REP[-51-54321
    1-712-5-7-6-5
    -51232432
    134565312
    1-7142
    321^]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  xxxx_.
    x_.x_x  x_.x_.
    x_.x_.  x_.x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

