ZUCCAL
CUT[GESTERN ABEND WAR VETTER MICHEL HIER]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z0163]
KEY[Z0163   08  F 4/4]
MEL[12  3_1_1_23  4_2_2_
    54  3_1_1_-71  21-7-6-5_
    12  3_1_1_23  4_2_2_
    55  54321_32  1_1_1_
    34  5_5_5_7b_  6_4_4_
    45  6_6_6_+1_  7_5_5_
    12  3_1_1_23  4_2_2_
    55  3_3_2123  1_1_1_ //]
BEM[]
MEL_SEM[2 2 -4 0 2 2 1 -3 0 5 -2 -1 -4 0 -1 1 2 -2 -1 -2 -2 5 2 2 -4 0 2 2 1 -3 0 5 0 0 -2 -1 -2 -2 4 -2 -2 0 0 4 1 2 0 0 3 -1 -4 0 0 2 2 0 0 3 -1 -4 0 -7 2 2 -4 0 2 2 1 -3 0 5 0 -3 0 -2 -2 2 2 -4 0 0]
MEL_RAW[12  31123  422
    54  311-71  21-7-6-5
    12  31123  422
    55  5432132  111
    34  5557b  644
    45  666+1  755
    12  31123  422
    55  332123  111]
NO_REP[12312342
    5431-7121-7-6-5
    12312342
    54321321
    3457b64
    456+175
    12312342
    5321231]
RTM[xx  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  xxxxx_
    xx  x_x_x_xx  x_x_x_
    xx  xxxxx_xx  x_x_x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_xx  x_x_x_
    xx  x_x_xxxx  x_x_x_]
SCL_DEG[-5-6-71234567b7+1]
SCL_SEM[2 2 1 2 2 1 2 2 1 1 1]

