ALTDEU
CUT[Liebesklage]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0208]
KEY[A0208   04  G 4/2 6/2]
MEL[1_  1_3b_2_1_  5__5__
    5__  3b_.45_5_4_4_  3b__.
    1_  1_3b_2_1_  5__5__
    5__  3b_.45_5_4_4_  3b__.
    3b_  3b_5_4_3b_  2__1__
    5__  4__2__  3b__.2_1__  -7b__0__
    5__  7b_7b_6_5_5_4_  5__3b__
    4_5_3b_4_2__  1__. //]
BEM[]
MEL_SEM[0 3 -1 -2 7 0 0 -4 2 2 0 -2 0 -2 -3 0 3 -1 -2 7 0 0 -4 2 2 0 -2 0 -2 0 0 4 -2 -2 -1 -2 7 -2 -3 1 -1 -2 -2 9 3 0 -1 -2 0 -2 2 -4 2 2 -4 2 -3 -2]
MEL_RAW[1  13b21  55
    5  3b45544  3b
    1  13b21  55
    5  3b45544  3b
    3b  3b543b  21
    5  42  3b21  -7b0
    5  7b7b6554  53b
    453b42  1]
NO_REP[13b215
    53b4543b
    13b215
    53b4543b
    3b543b21
    5423b21-7b0
    57b65453b
    453b421]
RTM[x_  x_x_x_x_  x__x__
    x__  x_.xx_x_x_x_  x__.
    x_  x_x_x_x_  x__x__
    x__  x_.xx_x_x_x_  x__.
    x_  x_x_x_x_  x__x__
    x__  x__x__  x__.x_x__  x__x__
    x__  x_x_x_x_x_x_  x__x__
    x_x_x_x_x__  x__.]
SCL_DEG[-7b123b4567b]
SCL_SEM[2 2 1 2 2 2 1]

