ZUCCAL
CUT[Im Wald bei der Amsel
    GESTERN ABEND IN DER STILLEN RUH]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1149]
KEY[Z1149   16  A 3/4]
MEL[111_1_  1__.-7_1_2_  1__.
    1_2_3b_  4___3b__  3b_2_2__0__
    2__.2_2_2_  2___.
    2__.1_2_3b_  2___0__
    2_3b_4__3b__  3b_.22__0__
    1_2_3b__2__  2_.11__0__  0__. //]
BEM[]
MEL_SEM[0 0 0 0 -1 1 2 -2 0 2 1 2 -2 0 -1 0 0 0 0 0 0 0 -2 2 1 -1 0 1 2 -2 0 -1 0 -2 2 1 -1 0 -2 0]
MEL_RAW[1111  1-712  1
    123b  43b  3b220
    2222  2
    2123b  20
    23b43b  3b220
    123b2  2110  0]
NO_REP[1-7121
    123b43b20
    2
    2123b20
    23b43b20
    123b210]
RTM[xxx_x_  x__.x_x_x_  x__.
    x_x_x_  x___x__  x_x_x__x__
    x__.x_x_x_  x___.
    x__.x_x_x_  x___x__
    x_x_x__x__  x_.xx__x__
    x_x_x__x__  x_.xx__x__  x__.]
SCL_DEG[-7123b4]
SCL_SEM[1 2 1 2]

