BOEHME
CUT[GLOCKE DU KLINGST FROEHLICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0660]
KEY[B0660   16  E 2/4]
MEL[1_1_2_2_  3_.45__
    6_5_4_3_  2__3__
    4_3_4_5_  3__0__
    3_3_4_4_  5_.+1+1__
    +2_+1_7_6_  5__4__
    3_5_4_2_  1__0__ //]
BEM[]
MEL_SEM[0 2 0 2 1 2 2 -2 -2 -1 -2 2 1 -1 1 2 -3 0 0 1 0 2 5 0 2 -2 -1 -2 -2 -2 -1 3 -2 -3 -2]
MEL_RAW[1122  345
    6543  23
    4345  30
    3344  5+1+1
    +2+176  54
    3542  10]
NO_REP[12345
    654323
    434530
    345+1
    +2+17654
    354210]
RTM[x_x_x_x_  x_.xx__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x_.xx__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

