ERK
CUT[BAUR BAUR WAS TRAEGST IM SACKE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0954]
KEY[E0954   04  F 4/4 3/4]
MEL[5_5_  55_6  5_1_
    5_5_  55_6  5_1_
    1_1_  11_-7  -6_-5_
    1_1_  11_-7  -6_-5_
    1_-5  1_2  3_.  2_.
    1_-5  1_2  3_4  5_
    5  4_3  4_2  1_.  1_. //]
BEM[]
MEL_SEM[0 0 0 2 -2 -7 7 0 0 0 2 -2 -7 0 0 0 0 -1 -2 -2 5 0 0 0 -1 -2 -2 5 -5 5 2 2 -2 -2 -5 5 2 2 1 2 0 -2 -1 1 -3 -2 0]
MEL_RAW[55  556  51
    55  556  51
    11  11-7  -6-5
    11  11-7  -6-5
    1-5  12  3  2
    1-5  12  34  5
    5  43  42  1  1]
NO_REP[5651
    5651
    1-7-6-5
    1-7-6-5
    1-51232
    1-512345
    543421]
RTM[x_x_  xx_x  x_x_
    x_x_  xx_x  x_x_
    x_x_  xx_x  x_x_
    x_x_  xx_x  x_x_
    x_x  x_x  x_.  x_.
    x_x  x_x  x_x  x_
    x  x_x  x_x  x_.  x_.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

