ERK
CUT[STEHE ICH AM EISENGITTER]
REG[Europa, Mitteleuropa, Deutschland, Schleswig Holstein; Hannover]
TRD[]
FKT[]
SIG[E0727]
KEY[E0727   08  F 2/4]
MEL[3_.3  21-71  2440
    4_.4  3452  3_0_
    5_.3  +1765  2660
    5_.5  6542  1_0_ //]
BEM[]
MEL_SEM[0 -2 -2 -1 1 2 3 0 0 0 -1 1 2 -5 2 3 -3 8 -1 -2 -2 -5 7 0 -2 0 2 -2 -2 -3 -2]
MEL_RAW[33  21-71  2440
    44  3452  30
    53  +1765  2660
    55  6542  10]
NO_REP[321-71240
    4345230
    53+1765260
    5654210]
RTM[x_.x  xxxx  xxxx
    x_.x  xxxx  x_x_
    x_.x  xxxx  xxxx
    x_.x  xxxx  x_x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

