BOEHME
CUT[PREIS DIR HERMANN VOLKSERRETTER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0078]
KEY[B0078   08 Eb 4/4]
MEL[1_2_3_3_  3432211_
    3_4_5_5_  5654433_
    5_.32_2_  2_31-7_0_
    2_343_+17  7654#5_0_
    5_.34_2_  3_211-7-7_
    5_.34_2_  3_211-7-7_
    6_6_5+13_  54321_0_ //]
BEM[]
MEL_SEM[2 2 0 0 1 -1 -2 0 -2 0 4 1 2 0 0 2 -2 -2 0 -1 0 3 -3 -2 0 0 2 -4 -1 3 2 1 -1 8 -1 0 -2 -2 -1 1 0 -3 1 -3 2 -2 -2 0 -1 0 8 -3 1 -3 2 -2 -2 0 -1 0 10 0 -2 5 -8 3 -2 -1 -2 -2]
MEL_RAW[1233  3432211
    3455  5654433
    5322  231-70
    2343+17  7654#50
    5342  3211-7-7
    5342  3211-7-7
    665+13  543210]
NO_REP[1234321
    3456543
    53231-70
    2343+17654#50
    5342321-7
    5342321-7
    65+13543210]
RTM[x_x_x_x_  xxxxxxx_
    x_x_x_x_  xxxxxxx_
    x_.xx_x_  x_xxx_x_
    x_xxx_xx  xxxxx_x_
    x_.xx_x_  x_xxxxx_
    x_.xx_x_  x_xxxxx_
    x_x_xxx_  xxxxx_x_]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

