ALTDEU
CUT[Sichelein - Rauschen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0180B]
KEY[A0180B  04  G 4/4]
MEL[1  13b21  5_5
    1  5543b  2_0
    5  43b21  5_3b
    1  23b42  1_0 //]
BEM[]
MEL_SEM[0 3 -1 -2 7 0 -7 7 0 -2 -2 -1 5 -2 -2 -1 -2 7 -4 -3 2 1 2 -3 -2]
MEL_RAW[1  13b21  55
    1  5543b  20
    5  43b21  53b
    1  23b42  10]
NO_REP[13b215
    1543b20
    543b2153b
    123b4210]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x]
SCL_DEG[123b45]
SCL_SEM[2 1 2 2]

