BALLADEN
CUT[Der Jaeger auf koeniglicher Heide
    Es ging ein Jaeger jagen]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland - Pfalz, Pruem,
    Hallschlag]
TRD[7, S. 160
    1928 aufgezeichnet (1926/28)]
FKT[]
SIG[Q0150B]
KEY[Q0150B  16  G 6/8]
MEL[1_  1_-6_-6_-6_-7_1_  -5__.-5__
    1_  -7__-6_-5_-5_-7-7  3__2_3_0_
    2_  1__-7_-6__-4_  -5__.-4__
    1_  -7__2_-6_-6_-7-7  1__1_1_0_ //]
BEM[]
MEL_SEM[0 -3 0 0 2 1 -5 0 5 -1 -2 -2 0 4 0 5 -2 2 -2 -2 -1 -2 -4 2 -2 7 -1 3 -5 0 2 0 1 0 0]
MEL_RAW[1  1-6-6-6-71  -5-5
    1  -7-6-5-5-7-7  3230
    2  1-7-6-4  -5-4
    1  -72-6-6-7-7  1110]
NO_REP[1-6-71-5
    1-7-6-5-73230
    21-7-6-4-5-4
    1-72-6-710]
RTM[x_  x_x_x_x_x_x_  x__.x__
    x_  x__x_x_x_xx  x__x_x_x_
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_xx  x__x_x_x_]
SCL_DEG[-4-5-6-7123]
SCL_SEM[2 2 2 1 2 2]

