ERK
CUT[ALL MEIN GEDANKEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1646]
KEY[E1646   08  F 4/4]
MEL[1_  1_1_3_3_  6_6_5_.
    5  3__2__  1__0_
    1_  1_1_3_3_  6_6_5_.
    5  3__2__  1__0__
    -7__1_.1  3_3_2_2_  -6__-5__
    3_2_3_4_  5_6_5_
    4_  3_1_-7_-6_  3__2__  1__0_ //]
BEM[]
MEL_SEM[0 0 4 0 5 0 -2 0 -3 -2 -2 0 0 0 4 0 5 0 -2 0 -3 -2 -2 -1 1 0 4 0 -2 0 -5 -2 9 -2 2 1 2 2 -2 -2 -1 -4 -1 -2 7 -2 -2]
MEL_RAW[1  1133  665
    5  32  10
    1  1133  665
    5  32  10
    -711  3322  -6-5
    3234  565
    4  31-7-6  32  10]
NO_REP[1365
    53210
    1365
    53210
    -7132-6-5
    3234565
    431-7-63210]
RTM[x_  x_x_x_x_  x_x_x_.
    x  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_.
    x  x__x__  x__x__
    x__x_.x  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

