ERK
CUT[MIT SANFTEM KUMMER UND SORGEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald]
TRD[]
FKT[]
SIG[E0542]
KEY[E0542   16  A 6/8]
MEL[-5_  -3_-5_1_-3_-5_1_  3__5_2__
    -5_  -5_-7_2_2_3_4_  3__5_3__
    -5-7  1__3_3__3_  5__5_3_6_
    5_  4__4_2_6_54  3___0_
    -5-7  1__3_3__3_  5__5_3_6_
    5_  4__4_2_6_54  3___0_ //]
BEM[]
MEL_SEM[-3 3 5 -8 3 5 4 3 -5 -7 0 4 3 0 2 1 -1 3 -3 -9 4 1 4 0 0 3 0 -3 5 -2 -2 0 -3 7 -2 -2 -1 -9 4 1 4 0 0 3 0 -3 5 -2 -2 0 -3 7 -2 -2 -1]
MEL_RAW[-5  -3-51-3-51  352
    -5  -5-72234  353
    -5-7  1333  5536
    5  442654  30
    -5-7  1333  5536
    5  442654  30]
NO_REP[-5-3-51-3-51352
    -5-7234353
    -5-713536
    54265430
    -5-713536
    54265430]
RTM[x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    xx  x__x_x__x_  x__x_x_x_
    x_  x__x_x_x_xx  x___x_
    xx  x__x_x__x_  x__x_x_x_
    x_  x__x_x_x_xx  x___x_]
SCL_DEG[-3-5-7123456]
SCL_SEM[3 4 1 2 2 1 2 2]

