BOEHME
CUT[SAH EIN KNAB EIN ROESLEIN STEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0114A]
KEY[B0114A  16  F 6/8]
MEL[3__3_5_.43_  2__2_2__.
    3__3_4_5_6_  6__.5__0_
    5__4_3__3_  3__2_1__.
    1__1_1_2_3_  4__3_2__0_
    3__3_5_.43_  3__.2__0_
    3__5_6__6_  5_6_7_+1__.
    +1__6_5__3_  2_.32_1__0_ //]
BEM[]
MEL_SEM[0 3 -2 -1 -2 0 0 2 0 1 2 2 0 -2 0 -2 -1 0 0 -2 -2 0 0 0 2 2 1 -1 -2 2 0 3 -2 -1 0 -2 2 3 2 0 -2 2 2 1 0 -3 -2 -3 -2 2 -2 -2]
MEL_RAW[33543  222
    33456  650
    5433  321
    11123  4320
    33543  320
    3566  567+1
    +1653  23210]
NO_REP[35432
    345650
    54321
    1234320
    354320
    356567+1
    +165323210]
RTM[x__x_x_.xx_  x__x_x__.
    x__x_x_x_x_  x__.x__x_
    x__x_x__x_  x__x_x__.
    x__x_x_x_x_  x__x_x__x_
    x__x_x_.xx_  x__.x__x_
    x__x_x__x_  x_x_x_x__.
    x__x_x__x_  x_.xx_x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

