ERK
CUT[INS BAYRISCH GEGANGE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahnkreis; Dillkreis]
TRD[]
FKT[]
SIG[E1041A]
KEY[E1041A  08  F 3/4]
MEL[3_  5_.43_  2_.3
    46  6_.54_  3__
    55  5_3_+1_  +1_.7
    6_  5_4_5_  3__
    3_  2_2_.1  -725_
    77  +2_.+174#  5__
    55  6_5_4_  35+1_
    5+1  7_.654  3__
    55  6_5_4_  35+1_
    5+1  7_.654  3__ //]
BEM[]
MEL_SEM[3 -2 -1 -2 2 1 4 0 -2 -2 -1 3 0 0 -3 8 0 -1 -2 -2 -2 2 -3 0 -2 0 -2 -1 3 5 4 0 3 -2 -1 -5 1 0 0 2 -2 -2 -1 3 5 -5 5 -1 -2 -2 -2 -1 3 0 2 -2 -2 -1 3 5 -5 5 -1 -2 -2 -2 -1]
MEL_RAW[3  543  23
    46  654  3
    55  53+1  +17
    6  545  3
    3  221  -725
    77  +2+174#  5
    55  654  35+1
    5+1  7654  3
    55  654  35+1
    5+1  7654  3]
NO_REP[354323
    46543
    53+17
    65453
    321-725
    7+2+174#5
    565435+1
    5+176543
    565435+1
    5+176543]
RTM[x_  x_.xx_  x_.x
    xx  x_.xx_  x__
    xx  x_x_x_  x_.x
    x_  x_x_x_  x__
    x_  x_x_.x  xxx_
    xx  x_.xxx  x__
    xx  x_x_x_  xxx_
    xx  x_.xxx  x__
    xx  x_x_x_  xxx_
    xx  x_.xxx  x__]
SCL_DEG[-712344#567+1+2]
SCL_SEM[1 2 2 1 1 1 2 2 1 2]

