ALTDEU
CUT[Der Rheinschiffer]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0080]
KEY[A0080   04  F 3/2 4/2]
MEL[1_  1_.23_  4__
    3_  1_3__  2__.  0__
    1_  1_.23_  4__
    3_  1_3__  2__.  0_
    1_-7_1_  2__1_-7_  -6__-5__  5__.43  2_
    5_4_4_  3_.21_
    3_  2__1__  0__ //]
BEM[]
MEL_SEM[0 2 2 1 -1 -4 4 -2 -2 0 2 2 1 -1 -4 4 -2 -2 -1 1 2 -2 -1 -2 -2 12 -2 -1 -2 5 -2 0 -1 -2 -2 4 -2 -2]
MEL_RAW[1  123  4
    3  13  2  0
    1  123  4
    3  13  2  0
    1-71  21-7  -6-5  543  2
    544  321
    3  21  0]
NO_REP[1234
    31320
    1234
    31320
    1-7121-7-6-5432
    54321
    3210]
RTM[x_  x_.xx_  x__
    x_  x_x__  x__.  x__
    x_  x_.xx_  x__
    x_  x_x__  x__.  x_
    x_x_x_  x__x_x_  x__x__  x__.xx  x_
    x_x_x_  x_.xx_
    x_  x__x__  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

