ERK
CUT[TANZ MIR MAL DIE SIEBENSPRUENGE]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Soest]
TRD[]
FKT[]
SIG[E0992]
KEY[E0992   16  G 2/4]
MEL[1_3_5_3_  4_2_3_1_
    1_3_5_3_  4__3__
    1_3_5_3_  4_2_3_1_
    1_3_5_3_  4__3__
    2_232_23  2_232__
    2_232_2_  2_1_-7_0
    5  3__0_5_  3__0__ //]
BEM[]
MEL_SEM[4 3 -3 1 -3 2 -4 0 4 3 -3 1 -1 -4 4 3 -3 1 -3 2 -4 0 4 3 -3 1 -1 -2 0 2 -2 0 2 -2 0 2 -2 0 0 2 -2 0 0 -2 -1 8 -3 3 -3]
MEL_RAW[1353  4231
    1353  43
    1353  4231
    1353  43
    223223  2232
    22322  21-70
    5  305  30]
NO_REP[13534231
    135343
    13534231
    135343
    2323232
    2321-70
    530530]
RTM[x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x__
    x_xxx_xx  x_xxx__
    x_xxx_x_  x_x_x_x
    x  x__x_x_  x__x__]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

