ZUCCAL
CUT[Reiterlied
    AUF ZU ROSS UND FORTGERITTEN]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1139]
KEY[Z1139   16 Bb 4/4]
MEL[-5_.-5  1__.1_-5__.-5_  -3__-5_-3_-1__
    1_1_  2__3__2__3__  2_5_4#_3_2__
    2_1_  -7__-7__2__2__  -5___0__
    2_3_  4__.2_4__3__  3__2__0__
    3_2_  1__1__2__2__  5__.3_1__
    1_-7_  -6_4_3_2_3__2__  1___0__ //]
BEM[]
MEL_SEM[0 5 0 -5 0 -3 3 -3 -4 12 0 2 2 -2 2 -2 5 -1 -2 -2 0 -2 -1 0 3 0 -7 7 2 1 -3 3 -1 0 -2 2 -2 -2 0 2 0 5 -3 -4 0 -1 -2 8 -1 -2 2 -2 -2]
MEL_RAW[-5-5  11-5-5  -3-5-3-1
    11  2323  254#32
    21  -7-722  -50
    23  4243  320
    32  1122  531
    1-7  -643232  10]
NO_REP[-51-5-3-5-3-1
    12323254#32
    21-72-50
    23424320
    3212531
    1-7-64323210]
RTM[x_.x  x__.x_x__.x_  x__x_x_x__
    x_x_  x__x__x__x__  x_x_x_x_x__
    x_x_  x__x__x__x__  x___x__
    x_x_  x__.x_x__x__  x__x__x__
    x_x_  x__x__x__x__  x__.x_x__
    x_x_  x_x_x_x_x__x__  x___x__]
SCL_DEG[-1-3-5-6-712344#5]
SCL_SEM[4 3 2 2 1 2 2 1 1 1]

