BALLADEN
CUT[Herr von Falkenstein
    Ick sach mijn heere van valckensteyn]
REG[Mitteleuropa, Deutschland / Niederlande]
TRD[1, S. 223
  1539 gedruckt in Antwerpen]
FKT[]
SIG[Q0021]
KEY[Q0021   08  D FREI]
MEL[1_  5_5_3b_1_  2_3b_4_
    5_  6_7b_+17b7b_  6__5_
    5_  6_7b_+1_1_  3b_6b_5_
    5_  3b_456b_5_  4_3b21_ //]
BEM[]
MEL_SEM[7 0 -4 -3 2 1 2 2 2 1 2 -2 0 -1 -2 0 2 1 2 -12 3 5 -1 0 -4 2 2 1 -1 -2 -2 -1 -2]
MEL_RAW[1  553b1  23b4
    5  67b+17b7b  65
    5  67b+11  3b6b5
    5  3b456b5  43b21]
NO_REP[153b123b4
    567b+17b65
    567b+13b6b5
    53b456b543b21]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x_xxx_]
SCL_DEG[123b456b67b+1]
SCL_SEM[2 1 2 2 1 1 1 2]

