ERK
CUT[ISCH DAT NIT AEN ELAENDS LAEWE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass; Schweiz]
TRD[]
FKT[]
SIG[E1546]
KEY[E1546   08  F 4/4]
MEL[1_2_3_43  2_321_-5_
    3_.45_65  4_543_0_
    1_2_3_43  2_321_-5_
    3_.45_65  4_543_0_
    5_656_5_  5_656_5_
    5_656_5_  5_656_5_
    5_.43_1_  2_.31_0_ //]
BEM[]
MEL_SEM[2 2 1 -1 -2 2 -2 -2 -5 9 1 2 2 -2 -2 2 -2 -1 -4 2 2 1 -1 -2 2 -2 -2 -5 9 1 2 2 -2 -2 2 -2 -1 3 2 -2 2 -2 0 2 -2 2 -2 0 2 -2 2 -2 0 2 -2 2 -2 0 -2 -1 -4 2 2 -4]
MEL_RAW[12343  2321-5
    34565  45430
    12343  2321-5
    34565  45430
    56565  56565
    56565  56565
    5431  2310]
NO_REP[123432321-5
    3456545430
    123432321-5
    3456545430
    565656565
    565656565
    54312310]
RTM[x_x_x_xx  x_xxx_x_
    x_.xx_xx  x_xxx_x_
    x_x_x_xx  x_xxx_x_
    x_.xx_xx  x_xxx_x_
    x_xxx_x_  x_xxx_x_
    x_xxx_x_  x_xxx_x_
    x_.xx_x_  x_.xx_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

