BOEHME
CUT[MEIN LIEBCHEN GLEICHT DEM ROESLEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0426]
KEY[B0426   16  F 2/4]
MEL[12  3_3_3_3_  45452_
    3_  1_1_3212  3__0_
    3_  4_4_2_2_  5_67+1_
    12  3_2_4326  5__0_
    3_  4_4_3212  1__0_ //]
BEM[]
MEL_SEM[2 2 0 0 0 1 2 -2 2 -5 2 -4 0 4 -2 -2 2 2 0 1 0 -3 0 5 2 2 1 -12 2 2 -2 3 -1 -2 7 -2 -3 1 0 -1 -2 -2 2 -2]
MEL_RAW[12  3333  45452
    3  113212  30
    3  4422  567+1
    12  324326  50
    3  443212  10]
NO_REP[12345452
    31321230
    342567+1
    1232432650
    34321210]
RTM[xx  x_x_x_x_  xxxxx_
    x_  x_x_xxxx  x__x_
    x_  x_x_x_x_  x_xxx_
    xx  x_x_xxxx  x__x_
    x_  x_x_xxxx  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

