BOEHME
CUT[STEH ICH AN MEINEM FENSTERLEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0461]
KEY[B0461   08  C 3/4]
MEL[-5-3-4  -5_.-6-5-5  -4#_0
    -5-5-5  3_.221  -5_0
    11-7  -6_.-6-61  -5_0_
    -5_  -4_-5_-72  1_0 //]
BEM[]
MEL_SEM[-3 1 2 2 -2 0 -1 1 0 0 9 -2 0 -2 -5 5 0 -1 -2 0 0 3 -5 0 -2 2 4 3 -2]
MEL_RAW[-5-3-4  -5-6-5-5  -4#0
    -5-5-5  3221  -50
    11-7  -6-6-61  -50
    -5  -4-5-72  10]
NO_REP[-5-3-4-5-6-5-4#0
    -5321-50
    1-7-61-50
    -5-4-5-7210]
RTM[xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x_
    x_  x_x_xx  x_x]
SCL_DEG[-3-4-4#-5-6-7123]
SCL_SEM[1 1 1 2 2 1 2 2]

