BOEHME
CUT[EINE ALTE BURG MIT MAUERN FEST]
REG[Europa, Mitteleuropa, Deutschland, Westerwald, Hardeck]
TRD[]
FKT[]
SIG[B0158]
KEY[B0158   08  C 4/4]
MEL[-1-3  -5_-5_-5_-5_  -5_1-5-3_
    11  2_.2-7_.-7  1__0_
    -1-3  -5_-5_-5_-5_  -5_1-5-3_
    11  2_.2-7_.-7  1__0_
    -5_  -4_.-3-2-3-4-6  -5_.-4-3_.
    -3  -4_.-3-2-3-4-5  -5_.-4-3_
    -1-3  -5_-5_-5_-5_  -5_1_3_.
    3  2_.2-7_.-7  1_.11_ //]
BEM[]
MEL_SEM[4 3 0 0 0 0 5 -5 -3 8 0 2 0 -3 0 1 -12 4 3 0 0 0 0 5 -5 -3 8 0 2 0 -3 0 1 -5 -2 -1 -2 2 1 4 -2 -2 -1 0 1 -1 -2 2 1 2 0 -2 -1 -4 4 3 0 0 0 0 5 4 0 -2 0 -3 0 1 0 0]
MEL_RAW[-1-3  -5-5-5-5  -51-5-3
    11  22-7-7  10
    -1-3  -5-5-5-5  -51-5-3
    11  22-7-7  10
    -5  -4-3-2-3-4-6  -5-4-3
    -3  -4-3-2-3-4-5  -5-4-3
    -1-3  -5-5-5-5  -513
    3  22-7-7  111]
NO_REP[-1-3-51-5-3
    12-710
    -1-3-51-5-3
    12-710
    -5-4-3-2-3-4-6-5-4-3
    -3-4-3-2-3-4-5-4-3
    -1-3-513
    32-71]
RTM[xx  x_x_x_x_  x_xxx_
    xx  x_.xx_.x  x__x_
    xx  x_x_x_x_  x_xxx_
    xx  x_.xx_.x  x__x_
    x_  x_.xxxxx  x_.xx_.
    x  x_.xxxxx  x_.xx_
    xx  x_x_x_x_  x_x_x_.
    x  x_.xx_.x  x_.xx_]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

