ERK
CUT[MARIA ZU LIEBEN IST ALLZEIT MEIN SINN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2083]
KEY[E2083   08  G 3/4]
MEL[-5_  1_1_2_  3_3_34  5_3_2_  1_0_
    -5_  1_1_2_  3_3_34  5_3_2_  1_0_
    34  5_3_5_  542_4_  3_1353  2_0_
    -5_  1_1_2_  3_3_34  5_3_2_  1_0_ //]
BEM[]
MEL_SEM[5 0 2 2 0 0 1 2 -3 -2 -2 -5 5 0 2 2 0 0 1 2 -3 -2 -2 4 1 2 -3 3 0 -2 -3 3 -1 -4 4 3 -3 -2 -7 5 0 2 2 0 0 1 2 -3 -2 -2]
MEL_RAW[-5  112  3334  532  10
    -5  112  3334  532  10
    34  535  5424  31353  20
    -5  112  3334  532  10]
NO_REP[-5123453210
    -5123453210
    345354243135320
    -5123453210]
RTM[x_  x_x_x_  x_x_xx  x_x_x_  x_x_
    x_  x_x_x_  x_x_xx  x_x_x_  x_x_
    xx  x_x_x_  xxx_x_  x_xxxx  x_x_
    x_  x_x_x_  x_x_xx  x_x_x_  x_x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

