ALTDEU
CUT[Vom Osterlamb, so Christus der Herr gessen vor sein h. Passion]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0547]
KEY[A0547   02  G 4/1]
MEL[1  1_1_5_.4  543b_2_0
    3b  44444_54  3b_2_1_0
    5  5_43b2_4_  2-7b1_-7b_0
    2  3b_213b_4_  5_5_1_.
    2  3b_4_5_4_  3b42_1_. //]
BEM[]
MEL_SEM[0 0 7 -2 2 -2 -2 -1 1 2 0 0 0 0 2 -2 -2 -1 -2 7 0 -2 -2 -1 3 -3 -4 2 -2 4 1 -1 -2 3 2 2 0 -7 2 1 2 2 -2 -2 2 -3 -2]
MEL_RAW[1  1154  543b20
    3b  4444454  3b210
    5  543b24  2-7b1-7b0
    2  3b213b4  551
    2  3b454  3b421]
NO_REP[154543b20
    3b4543b210
    543b242-7b1-7b0
    23b213b451
    23b4543b421]
RTM[x  x_x_x_.x  xxx_x_x
    x  xxxxx_xx  x_x_x_x
    x  x_xxx_x_  xxx_x_x
    x  x_xxx_x_  x_x_x_.
    x  x_x_x_x_  xxx_x_.]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

