ALTDEU
CUT[Abendlust]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0334A]
KEY[A0334A  04  A 4/2]
MEL[-5_  1_1_2_12  3_212_
    4_  3_1_-7_-6-7  1__0_
    -5_  1_1_2_12  3_212_
    4_  3_1_-7_-6-7  1__0_
    1_  4_3_2_12  3_212_
    3_  4_3_2_12  3_212_0_
    3_1_1_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 2 -2 2 2 -2 -2 2 3 -1 -4 -1 -2 2 1 -5 5 0 2 -2 2 2 -2 -2 2 3 -1 -4 -1 -2 2 1 0 5 -1 -2 -2 2 2 -2 -2 2 2 1 -1 -2 -2 2 2 -2 -2 2 2 -4 0 -1 1]
MEL_RAW[-5  11212  3212
    4  31-7-6-7  10
    -5  11212  3212
    4  31-7-6-7  10
    1  43212  3212
    3  43212  32120
    311-7  10]
NO_REP[-512123212
    431-7-6-710
    -512123212
    431-7-6-710
    1432123212
    34321232120
    31-710]
RTM[x_  x_x_x_xx  x_xxx_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_xx  x_xxx_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_xx  x_xxx_
    x_  x_x_x_xx  x_xxx_x_
    x_x_x_x_  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

