ERK
CUT[FRITZ STEFF DER STEHT HUEBSCH]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[E1559]
KEY[E1559   16  G 2/4]
MEL[-5_  1_1_3_1_  5_.65_
    3_  5_5_4_2_  1_1_3_
    -5_  1_1_3_1_  5_.65_
    3_  5_5_4_2_  -7__1_ //]
BEM[]
MEL_SEM[5 0 4 -4 7 2 -2 -3 3 0 -2 -3 -2 0 4 -9 5 0 4 -4 7 2 -2 -3 3 0 -2 -3 -3 1]
MEL_RAW[-5  1131  565
    3  5542  113
    -5  1131  565
    3  5542  -71]
NO_REP[-5131565
    354213
    -5131565
    3542-71]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

