BALLADEN
CUT[Jerman Weizers Frau
    Was kan uns kommen an fuer noth]
REG[Mitteleuropa, Deutschland (Text: Bayern, Nuernberg)]
TRD[5, S. 216
    1608 Handschrift (1603/08)]
FKT[]
SIG[Q0108C]
KEY[Q0108C  16  G 4/4]
MEL[1___1__3__  2__1__21234234  3__
    1_2_3_1_3234  5__3__2___  1___1___
    1___1__3__  2__1__21234234  3__
    1_2_3_2_3234  5__3__2___  1___1___
    3_2_3_4_3_3_2__  -7__1__-6__-5__
    -5___1__1__  1_-7_1_2_3___
    1_-7_1_2_3_2_3234  5__3__2___  1__1___. //]
BEM[]
MEL_SEM[0 4 -2 -2 2 -2 2 2 1 -3 2 1 -1 -4 2 2 -4 4 -2 2 1 2 -3 -2 -2 0 0 0 4 -2 -2 2 -2 2 2 1 -3 2 1 -1 -4 2 2 -2 2 -2 2 1 2 -3 -2 -2 0 4 -2 2 1 -1 0 -2 -3 1 -3 -2 0 5 0 0 -1 1 2 2 -4 -1 1 2 2 -2 2 -2 2 1 2 -3 -2 -2 0]
MEL_RAW[113  2121234234  3
    12313234  532  11
    113  2121234234  3
    12323234  532  11
    3234332  -71-6-5
    -511  1-7123
    1-712323234  532  11]
NO_REP[1321212342343
    123132345321
    1321212342343
    123232345321
    323432-71-6-5
    -51-7123
    1-7123232345321]
RTM[x___x__x__  x__x__xxxxxxxx  x__
    x_x_x_x_xxxx  x__x__x___  x___x___
    x___x__x__  x__x__xxxxxxxx  x__
    x_x_x_x_xxxx  x__x__x___  x___x___
    x_x_x_x_x_x_x__  x__x__x__x__
    x___x__x__  x_x_x_x_x___
    x_x_x_x_x_x_xxxx  x__x__x___  x__x___.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

