ERK
CUT[ICH STAND AUF HOHEN BERGEN]
REG[Europa, Mitteleuropa, Deutschland, Mosel, Veldenz; Gornhausen]
TRD[]
FKT[]
SIG[E0089F]
KEY[E0089F  16  A 6/8]
MEL[-5_  -3_-5_1_-3_-5_3_  3_2_0__.
    -5_  -5_-7_2_4_3_2_  1__.0__
    13  5_5_5_5_4_3_  4_2_0__.
    -5_  -5_-7_2_4_3_2_  1__.0__ //]
BEM[]
MEL_SEM[-3 3 5 -8 3 9 0 -2 -7 0 4 3 3 -1 -2 -2 0 4 3 0 0 0 -2 -1 1 -3 -7 0 4 3 3 -1 -2 -2]
MEL_RAW[-5  -3-51-3-53  320
    -5  -5-72432  10
    13  555543  420
    -5  -5-72432  10]
NO_REP[-5-3-51-3-5320
    -5-7243210
    13543420
    -5-7243210]
RTM[x_  x_x_x_x_x_x_  x_x_x__.
    x_  x_x_x_x_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x_x_x__.
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-3-5-712345]
SCL_SEM[3 4 1 2 2 1 2]

