ALTDEU
CUT[Ein alter Ruf an St. Lorenz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0615A]
KEY[A0615A  04  G 4/2]
MEL[1_  1_2_3_4_  5__5_
    5_  6_5_3_4_  5_.43_
    5_  4_3_2_4_  3_.21_
    3_  2_112_2_  1__. //]
BEM[]
MEL_SEM[0 2 2 1 2 0 0 2 -2 -3 1 2 -2 -1 3 -2 -1 -2 3 -1 -2 -2 4 -2 -2 0 2 0 -2]
MEL_RAW[1  1234  55
    5  6534  543
    5  4324  321
    3  21122  1]
NO_REP[12345
    56534543
    54324321
    32121]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_xxx_x_  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

