ERK
CUT[O TANNENBAUM O TANNENBAUM]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0175A]
KEY[E0175A  16  G 2/4]
MEL[-5_  1_1_1_-5_  1_1_1_
    -5_  1_1_1_3_  2__0_
    1_  3_2_3_3_  5_4_4_
    22  543_212_  1__0_
    1_  3_2_3_3_  5_4_4_
    22  543_212_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 -5 5 0 0 -5 5 0 0 4 -2 -2 4 -2 2 0 3 -2 0 -3 0 5 -2 -1 -2 -2 2 -2 0 4 -2 2 0 3 -2 0 -3 0 5 -2 -1 -2 -2 2 -2]
MEL_RAW[-5  111-5  111
    -5  1113  20
    1  3233  544
    22  543212  10
    1  3233  544
    22  543212  10]
NO_REP[-51-51
    -51320
    132354
    254321210
    132354
    254321210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    xx  xxx_xxx_  x__x_
    x_  x_x_x_x_  x_x_x_
    xx  xxx_xxx_  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

