BALLADEN
CUT[Die elfjaehrige Markgraefin
    Mich freud, schoens Lieb, dein schoen anblick,]
REG[Mitteleuropa, Deutschland]
TRD[2, S. 294
    1556 gedruckt in Nuernberg]
FKT[]
SIG[Q1053F]
KEY[Q1053F  16  F 3/2 4/2]
MEL[1__1__2__  3__5__.4_3_4_2__2__  1___0__
    1__5__6__  7__5__+1__.7_6__5__6___  5___0__
    5__5__5__  +1__.765__6__5__5__  3___
    5___1__1__  3__5__4__3__2__1__2___  1___. //]
BEM[]
MEL_SEM[0 2 2 3 -2 -1 1 -3 0 -2 0 7 2 2 -4 5 -1 -2 -2 2 -2 0 0 0 5 -1 -2 -2 2 -2 0 -3 3 -7 0 4 3 -2 -1 -2 -2 2 -2]
MEL_RAW[112  3543422  10
    156  75+17656  50
    555  +1765655  3
    511  3543212  1]
NO_REP[1235434210
    15675+1765650
    5+1765653
    5135432121]
RTM[x__x__x__  x__x__.x_x_x_x__x__  x___x__
    x__x__x__  x__x__x__.x_x__x__x___  x___x__
    x__x__x__  x__.xxx__x__x__x__  x___
    x___x__x__  x__x__x__x__x__x__x___  x___.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

