BALLADEN
CUT[Der Spielmannssohn
    Als ich ein kleines Buewele war,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[3, S. 178
  1928 gedruckt in Heidelberg]
FKT[]
SIG[Q0062H]
KEY[Q0062H  16 Bb 6/8]
MEL[-5_  1_.1-5_1__-5_  1_.11_1__
    -5_  2_.22_2_3_2_  1__.-7__
    -6_  -6__-6_1_-7_-6_  -5__-5_-3__
    -6_  -6-6-6_-6_1_-7_-6_  -6__.-5__ //]
BEM[]
MEL_SEM[5 0 -5 5 -5 5 0 0 0 -5 7 0 0 0 2 -2 -2 -1 -2 0 0 3 -1 -2 -2 0 -3 5 0 0 0 0 3 -1 -2 0 -2]
MEL_RAW[-5  11-51-5  1111
    -5  222232  1-7
    -6  -6-61-7-6  -5-5-3
    -6  -6-6-6-61-7-6  -6-5]
NO_REP[-51-51-51
    -52321-7
    -61-7-6-5-3
    -61-7-6-5]
RTM[x_  x_.xx_x__x_  x_.xx_x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  xxx_x_x_x_x_  x__.x__]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

