BALLADEN
CUT[Das mannstolle Maedchen
    Mir ist ein junges Knaeblein]
REG[Mitteleuropa, Deutschland]
TRD[6, S. 92
    1615 gedruckt; Satz: Melchior Franck]
FKT[]
SIG[Q0126C]
KEY[Q0126C  08  G 2/4]
MEL[2  2255  4_2
    4  3233  2_0
    2  3554#  5_
    35  4321  321_  0_. //]
BEM[]
MEL_SEM[0 0 5 0 -2 -3 3 -1 -2 2 0 -2 0 2 3 0 -1 1 -3 3 -2 -1 -2 -2 4 -2 -2]
MEL_RAW[2  2255  42
    4  3233  20
    2  3554#  5
    35  4321  321  0]
NO_REP[2542
    432320
    2354#5
    3543213210]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_
    xx  xxxx  xxx_  x_.]
SCL_DEG[12344#5]
SCL_SEM[2 2 1 1 1]

