BOEHME
CUT[BEI SEDAN WAR DIE LETZTE SCHLACHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0075]
KEY[B0075   16  G 2/4]
MEL[1_  -5_-5_-5_1_  -6_-6_-6_
    2_  -7_-5_-6_-7_  1__0_
    1_  -5_-5_-5_1_  -6_-6_-6_
    2_  -7_-5_-6_-7_  1__0_
    1_  2_.21-7-6-5  1_2_3_
    1_  2_.21-7-6-5  1_2_3_
    -5_  1_.2321-7  -6_.2432
    2  3_.322-7-7  1__0_
    -5_  1_.2321-7  -6_.2432
    2  3_.322-7-7  1__0_ //]
BEM[]
MEL_SEM[-5 0 0 5 -3 0 0 5 -3 -4 2 2 1 0 -5 0 0 5 -3 0 0 5 -3 -4 2 2 1 0 2 0 -2 -1 -2 -2 5 2 2 -4 2 0 -2 -1 -2 -2 5 2 2 -9 5 2 2 -2 -2 -1 -2 5 3 -1 -2 0 2 0 -2 0 -3 0 1 -5 5 2 2 -2 -2 -1 -2 5 3 -1 -2 0 2 0 -2 0 -3 0 1]
MEL_RAW[1  -5-5-51  -6-6-6
    2  -7-5-6-7  10
    1  -5-5-51  -6-6-6
    2  -7-5-6-7  10
    1  221-7-6-5  123
    1  221-7-6-5  123
    -5  12321-7  -62432
    2  3322-7-7  10
    -5  12321-7  -62432
    2  3322-7-7  10]
NO_REP[1-51-6
    2-7-5-6-710
    1-51-6
    2-7-5-6-710
    121-7-6-5123
    121-7-6-5123
    -512321-7-62432
    232-710
    -512321-7-62432
    232-710]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_.xxxxx  x_x_x_
    x_  x_.xxxxx  x_x_x_
    x_  x_.xxxxx  x_.xxxx
    x  x_.xxxxx  x__x_
    x_  x_.xxxxx  x_.xxxx
    x  x_.xxxxx  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

