ALTDEU
CUT[Floh - Hatz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0467]
KEY[A0467   02  G 4/2]
MEL[+1  +1+1+1+1  7b_6
    5  6554  5_0
    +1  +1+1+1+1  7b_6
    5  5342  1_0
    1  3344  5_5
    5  6554  5_0
    1  567b5  +1_+1
    +1  5342  1_. //]
BEM[]
MEL_SEM[0 0 0 0 -2 -1 -2 2 -2 0 -2 2 5 0 0 0 0 -2 -1 -2 0 -3 1 -3 -2 0 4 0 1 0 2 0 0 2 -2 0 -2 2 -7 7 2 1 -3 5 0 0 -5 -3 1 -3 -2]
MEL_RAW[+1  +1+1+1+1  7b6
    5  6554  50
    +1  +1+1+1+1  7b6
    5  5342  10
    1  3344  55
    5  6554  50
    1  567b5  +1+1
    +1  5342  1]
NO_REP[+17b6
    565450
    +17b6
    534210
    1345
    565450
    1567b5+1
    +153421]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_.]
SCL_DEG[1234567b+1]
SCL_SEM[2 2 1 2 2 1 2]

