ALTDEU
CUT[Venus, du und dein Kind]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0219C]
KEY[A0219C  02  D 4/2]
MEL[1  123b4  5_0
    5  543b3b  2_0
    2  3b455  4_5
    5  3b455  4_3b_
    5+15_  554_
    4454  3b42_  1_. //]
BEM[]
MEL_SEM[0 2 1 2 2 0 0 -2 -2 0 -1 0 1 2 2 0 -2 2 0 -4 2 2 0 -2 -2 4 5 -5 0 0 -2 0 0 2 -2 -2 2 -3 -2]
MEL_RAW[1  123b4  50
    5  543b3b  20
    2  3b455  45
    5  3b455  43b
    5+15  554
    4454  3b42  1]
NO_REP[123b450
    543b20
    23b4545
    53b4543b
    5+154
    4543b421]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x_
    xxx_  xxx_
    xxxx  xxx_  x_.]
SCL_DEG[123b45+1]
SCL_SEM[2 1 2 2 5]

