BOEHME
CUT[WIE SIE SO SANFT RUHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0776]
KEY[B0776   16 Bb 3/4]
MEL[1__2__1__  1_-7_-7__0__
    2__1__-7__  -7_.11__0__
    5__4__3__  3__2__1__
    2__4_.23_.1  3__2__0__
    5__4__3__  3_4_4__0__
    4__3__2__  2_3_3__0__
    -6__-6__5__  5__4__3_
    1_  -6_.21__-7__  -7_1_1__0__ //]
BEM[]
MEL_SEM[2 -2 0 -1 0 3 -2 -1 0 1 0 7 -2 -1 0 -2 -2 2 3 -3 2 -4 4 -2 5 -2 -1 0 1 0 0 -1 -2 0 2 0 -7 0 10 0 -2 -1 -4 -3 5 -2 -1 0 1 0]
MEL_RAW[121  1-7-70
    21-7  -7110
    543  321
    24231  320
    543  3440
    432  2330
    -6-65  543
    1  -621-7  -7110]
NO_REP[121-70
    21-710
    54321
    24231320
    54340
    43230
    -6543
    1-621-710]
RTM[x__x__x__  x_x_x__x__
    x__x__x__  x_.xx__x__
    x__x__x__  x__x__x__
    x__x_.xx_.x  x__x__x__
    x__x__x__  x_x_x__x__
    x__x__x__  x_x_x__x__
    x__x__x__  x__x__x_
    x_  x_.xx__x__  x_x_x__x__]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

