ERK
CUT[ES STEHT SICH AUF UNSERER WIESEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E0966]
KEY[E0966   08  G 6/8]
MEL[-5  133323  1_.1-7
    -6  -5-6-71_
    1  3_3323  4_.30
    3  222223  1111-7
    -6  -5-712_3  1_0_. //]
BEM[]
MEL_SEM[5 4 0 0 -2 2 -4 0 -1 -2 -2 2 2 1 0 4 0 0 -2 2 1 -1 0 -2 0 0 0 0 2 -4 0 0 0 -1 -2 -2 4 1 2 2 -4]
MEL_RAW[-5  133323  11-7
    -6  -5-6-71
    1  33323  430
    3  222223  1111-7
    -6  -5-7123  10]
NO_REP[-513231-7
    -6-5-6-71
    1323430
    3231-7
    -6-5-712310]
RTM[x  xxxxxx  x_.xx
    x  xxxx_
    x  x_xxxx  x_.xx
    x  xxxxxx  xxxxx
    x  xxxx_x  x_x_.]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

