ALTDEU
CUT[In dulci jubilo]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0528A]
KEY[A0528A  02  F 6/2]
MEL[1  1_13_4  5_.5_.
    1_13_4  5_.5_.
    5_65_4  3_.1_
    1  2_23_2  1_.3_.
    5_65_4  3_.1_
    1  2_23_2  1_.
    2_.  -6_-5-6_-7  1_.^_ //]
BEM[]
MEL_SEM[0 0 4 1 2 0 -7 0 4 1 2 0 0 2 -2 -2 -1 -4 0 2 0 2 -2 -2 4 3 2 -2 -2 -1 -4 0 2 0 2 -2 -2 2 -5 -2 2 2 1]
MEL_RAW[1  1134  55
    1134  55
    5654  31
    1  2232  13
    5654  31
    1  2232  1
    2  -6-5-6-7  1^]
NO_REP[1345
    1345
    565431
    123213
    565431
    12321
    2-6-5-6-71^]
RTM[x  x_xx_x  x_.x_.
    x_xx_x  x_.x_.
    x_xx_x  x_.x_
    x  x_xx_x  x_.x_.
    x_xx_x  x_.x_
    x  x_xx_x  x_.
    x_.  x_xx_x  x_.x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

