BOEHME
CUT[SO NIMM IHN HIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0546B]
KEY[B0546B  16  F 2/4]
MEL[-5_  1__3__  5__0_
    5_  5_2_2_4_  4_3_1_
    5_  5_2_2_4_  4_3_1_
    5_  6_5_4_3_  5__5__  3__0_
    5_  6_5_4_3_  5__5__  1__0_
    5_  5_.55_3_  6__6_
    5_  4_3_4_2_  5__5_
    -5_  1_2_3_4_  5__5__  1__0_ //]
BEM[]
MEL_SEM[5 4 3 0 0 -5 0 3 0 -1 -4 7 0 -5 0 3 0 -1 -4 7 2 -2 -2 -1 3 0 -3 3 2 -2 -2 -1 3 0 -7 7 0 0 0 -3 5 0 -2 -2 -1 1 -3 5 0 -12 5 2 2 1 2 0 -7]
MEL_RAW[-5  13  50
    5  5224  431
    5  5224  431
    5  6543  55  30
    5  6543  55  10
    5  5553  66
    5  4342  55
    -5  1234  55  10]
NO_REP[-51350
    52431
    52431
    56543530
    56543510
    536
    543425
    -51234510]
RTM[x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

