ZUCCAL
CUT[Die Schneider
    ES SIND EINMAL DREI SCHNEIDER GEWESEN]
REG[Europa, Mitteleuropa, Deutschland, Mittelrhein]
TRD[]
FKT[]
SIG[Z1329]
KEY[Z1329   16  C 6/8]
MEL[-5_  -5__-5_-5_-6_-7_  1_.11_1_-7_
    -6_  -5__-5_-4#__-4#_  -5__.^__
    -5_  2_.22_3_.33_  4_.44_3_2_
    2_  1__1_2__2_  3__.^__
    3_  3_-6_-6_-6_-7_1#_  2__2_2__
    2_  2_-5_-5_-5_-6_-7_  1_.11_1__
    1_  -7__-7_-6__-6_  -5#__.^__
    -3_  -6_.-5#-6_-7_.-6-7_  1_.-71_2__
    2_  3__3_4__-7_  1__.^__ //]
BEM[]
MEL_SEM[0 0 0 2 2 1 0 0 0 -1 -2 -2 0 -1 0 1 0 7 0 0 2 0 0 1 0 0 -1 -2 0 -2 0 2 0 2 0 0 -7 0 0 2 2 1 0 0 0 0 -7 0 0 2 2 1 0 0 0 0 -1 0 -2 0 -1 -4 5 -1 1 2 -2 2 1 -1 1 2 0 2 0 1 -6 1]
MEL_RAW[-5  -5-5-5-6-7  1111-7
    -6  -5-5-4#-4#  -5^
    -5  222333  44432
    2  1122  3^
    3  3-6-6-6-71#  222
    2  2-5-5-5-6-7  1111
    1  -7-7-6-6  -5#^
    -3  -6-5#-6-7-6-7  1-712
    2  334-7  1^]
NO_REP[-5-6-71-7
    -6-5-4#-5^
    -523432
    2123^
    3-6-71#2
    2-5-6-71
    1-7-6-5#^
    -3-6-5#-6-7-6-71-712
    234-71^]
RTM[x_  x__x_x_x_x_  x_.xx_x_x_
    x_  x__x_x__x_  x__.x__
    x_  x_.xx_x_.xx_  x_.xx_x_x_
    x_  x__x_x__x_  x__.x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x_.xx_x__
    x_  x__x_x__x_  x__.x__
    x_  x_.xx_x_.xx_  x_.xx_x__
    x_  x__x_x__x_  x__.x__]
SCL_DEG[-3-4#-5-5#-6-711#234]
SCL_SEM[2 1 1 1 2 1 1 1 2 1]

