BOEHME
CUT[KEIN SCHOENRER TOD AUF DIESER WELT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0046]
KEY[B0046   16  G 3/4]
MEL[-5__  1_5_5_4_4_3_  2___
    -5__  2_6_6_5_5_4_  3___
    3__  2__.-7_1_3_  2_.32__
    5__  2__.-7_1_3_  2_.32__
    -5__  1_5_5_4_4_3_  2___
    3__  4_.21__2__  3___
    -5__  1_5_5_4_4_3_  2___
    3__  4_.21__2__  1___ //]
BEM[]
MEL_SEM[5 7 0 -2 0 -1 -2 -7 7 7 0 -2 0 -2 -1 0 -2 -3 1 4 -2 2 -2 5 -5 -3 1 4 -2 2 -2 -7 5 7 0 -2 0 -1 -2 2 1 -3 -2 2 2 -9 5 7 0 -2 0 -1 -2 2 1 -3 -2 2 -2]
MEL_RAW[-5  155443  2
    -5  266554  3
    3  2-713  232
    5  2-713  232
    -5  155443  2
    3  4212  3
    -5  155443  2
    3  4212  1]
NO_REP[-515432
    -526543
    32-713232
    52-713232
    -515432
    342123
    -515432
    342121]
RTM[x__  x_x_x_x_x_x_  x___
    x__  x_x_x_x_x_x_  x___
    x__  x__.x_x_x_  x_.xx__
    x__  x__.x_x_x_  x_.xx__
    x__  x_x_x_x_x_x_  x___
    x__  x_.xx__x__  x___
    x__  x_x_x_x_x_x_  x___
    x__  x_.xx__x__  x___]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

