BOEHME
CUT[MEIN ARM WIRD STARK]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0105]
KEY[B0105   08 Bb 4/4]
MEL[-5_  1_1_1_.-5  2_2_2_.
    2  321-7-6_2_  -5__0_
    -5_  2_.21-7-6-5  -5-4-4_-4_.
    -4  -3-51_2_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 -5 7 0 0 0 2 -2 -2 -1 -2 5 -7 0 7 0 -2 -1 -2 -2 0 -2 0 0 0 -1 3 5 2 -3 1]
MEL_RAW[-5  111-5  222
    2  321-7-62  -50
    -5  221-7-6-5  -5-4-4-4
    -4  -3-512-7  10]
NO_REP[-51-52
    2321-7-62-50
    -521-7-6-5-4
    -4-3-512-710]
RTM[x_  x_x_x_.x  x_x_x_.
    x  xxxxx_x_  x__x_
    x_  x_.xxxxx  xxx_x_.
    x  xxx_x_x_  x__x_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

