ERK
CUT[ACH WAS THUT MIR MEIN HERZCHE SO WEH]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald]
TRD[]
FKT[]
SIG[E0574A]
KEY[E0574A  08  F 4/4]
MEL[1_.23_53  32221_0
    2  32356555  544_3_0
    4  355+16_.
    5  54465_.
    4  32345_5
    5  4_5_3__ //]
BEM[]
MEL_SEM[2 2 3 -3 0 -2 0 0 -2 2 2 -2 2 3 2 -2 0 0 0 -2 0 -1 1 -1 3 0 5 -3 -2 0 -2 0 4 -2 -2 -1 -2 2 1 2 0 0 -2 2 -3]
MEL_RAW[12353  322210
    2  32356555  54430
    4  355+16
    5  54465
    4  323455
    5  453]
NO_REP[12353210
    2323565430
    435+16
    5465
    432345
    5453]
RTM[x_.xx_xx  xxxxx_x
    x  xxxxxxxx  xxx_x_x
    x  xxxxx_.
    x  xxxxx_.
    x  xxxxx_x
    x  x_x_x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

