BOEHME
CUT[DIE MAEDCHEN IN DEUTSCHLAND SIND BLUEHEND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0421]
KEY[B0421   16  F 6/8]
MEL[-5_  3_.21_1_-7_1_  6_.66_5__
    5_  6_6_5_2_2_3_  1__.0__
    -5_  3_.21_1_-7_1_  6_.66_5__
    5_  6_6_5_2_2_3_  1__.0__
    3_  2_3_4#_5_2_2_  2_3_4#_5__
    5_  5_5_5_5_5_5_  5_5_5_5_5_
    5_  5_3_1_6_5_-7_  1__.0__ //]
BEM[]
MEL_SEM[9 -2 -2 0 -1 1 9 0 0 -2 0 2 0 -2 -5 0 2 -4 -5 9 -2 -2 0 -1 1 9 0 0 -2 0 2 0 -2 -5 0 2 -4 4 -2 2 2 1 -5 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -4 9 -2 -8 1]
MEL_RAW[-5  3211-71  6665
    5  665223  10
    -5  3211-71  6665
    5  665223  10
    3  234#522  234#5
    5  555555  55555
    5  53165-7  10]
NO_REP[-5321-7165
    5652310
    -5321-7165
    5652310
    3234#5234#5
    5
    53165-710]
RTM[x_  x_.xx_x_x_x_  x_.xx_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x_.xx_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-71234#56]
SCL_SEM[4 1 2 2 2 1 2]

