BOEHME
CUT[ICH MOECHTE WOHL DER KAISER SEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0678]
KEY[B0678   08  G 4/4]
MEL[-5  1_.-53_.1  5_.31_.
    3  -5__-7__  1__0
    -6-71  2_2_2_2_  -7_-5_0
    -6-71  2_2_2_2_  -7_-5
    -5-5_-5_  -7_-5_-7_-5_  -7_0
    -7-7_-7_  2_-7_2_-7_  2_0
    22_2_  4_2_4_2_  4__.
    -5_  1_.-53_.1  5_.31_0
    3  -5__-7__  1__0_. //]
BEM[]
MEL_SEM[5 -5 9 -4 7 -3 -4 4 -9 4 1 -3 2 1 2 0 0 0 -3 -4 2 2 1 2 0 0 0 -3 -4 0 0 0 4 -4 4 -4 4 0 0 0 3 -3 3 -3 3 0 0 0 3 -3 3 -3 3 -10 5 -5 9 -4 7 -3 -4 4 -9 4 1]
MEL_RAW[-5  1-531  531
    3  -5-7  10
    -6-71  2222  -7-50
    -6-71  2222  -7-5
    -5-5-5  -7-5-7-5  -70
    -7-7-7  2-72-7  20
    222  4242  4
    -5  1-531  5310
    3  -5-7  10]
NO_REP[-51-531531
    3-5-710
    -6-712-7-50
    -6-712-7-5
    -5-7-5-7-5-70
    -72-72-720
    242424
    -51-5315310
    3-5-710]
RTM[x  x_.xx_.x  x_.xx_.
    x  x__x__  x__x
    xxx  x_x_x_x_  x_x_x
    xxx  x_x_x_x_  x_x
    xx_x_  x_x_x_x_  x_x
    xx_x_  x_x_x_x_  x_x
    xx_x_  x_x_x_x_  x__.
    x_  x_.xx_.x  x_.xx_x
    x  x__x__  x__x_.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

