ERK
CUT[HAT MIR MEIN VATER VIERZIG GULDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Giessen, Neiskirchen]
TRD[]
FKT[]
SIG[E1575]
KEY[E1575   16  F 3/8]
MEL[1_.11_  3_.33_  6_.55_
    5_+1_3_  5_.44_  3__.
    5_+1_3_  5_.44_
    4_6_2_  4_.33_
    3_3_3_  5_.34_  5_+1_3_
    3_.33_  6_.55_  3__. //]
BEM[]
MEL_SEM[0 0 4 0 0 5 -2 0 0 5 -8 3 -2 0 -1 3 5 -8 3 -2 0 0 4 -7 3 -1 0 0 0 0 3 -3 1 2 5 -8 0 0 0 5 -2 0 -3]
MEL_RAW[111  333  655
    5+13  544  3
    5+13  544
    462  433
    333  534  5+13
    333  655  3]
NO_REP[1365
    5+13543
    5+1354
    46243
    35345+13
    3653]
RTM[x_.xx_  x_.xx_  x_.xx_
    x_x_x_  x_.xx_  x__.
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_  x_x_x_
    x_.xx_  x_.xx_  x__.]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

