BALLADEN
CUT[Die entfuehrte Graserin
    Wollte's Gott Graeserin grasene gehn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[2, S. 148
    1934 aufgezeichnet]
FKT[]
SIG[Q0045A]
KEY[Q0045A  16  F 2/4]
MEL[1_.11__  5_.56__  5__4_3_  2__0_
    5_  5_4_3_2_  1__2__  -6__-6__  -5__0_
    -5_  1__1__  2__5_4_  3__3__  3___  3_2_2_3_  1___ //]
BEM[]
MEL_SEM[0 0 7 0 2 -2 -2 -1 -2 5 0 -2 -1 -2 -2 2 -5 0 -2 0 5 0 2 5 -2 -1 0 0 0 -2 0 2 -4]
MEL_RAW[111  556  543  20
    5  5432  12  -6-6  -50
    -5  11  254  33  3  3223  1]
NO_REP[15654320
    543212-6-50
    -512543231]
RTM[x_.xx__  x_.xx__  x__x_x_  x__x_
    x_  x_x_x_x_  x__x__  x__x__  x__x_
    x_  x__x__  x__x_x_  x__x__  x___  x_x_x_x_  x___]
SCL_DEG[-5-6123456]
SCL_SEM[2 3 2 2 1 2 2]

