ERK
CUT[MAEDCHEN WILLST DU FREIEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Sachsen]
TRD[]
FKT[]
SIG[E0841]
KEY[E0841   08  F 2/4]
MEL[5556  5_3
    5  542-7  1_.
    5  5556  5_3
    3  421-7  2_10 //]
BEM[]
MEL_SEM[0 0 2 -2 -3 3 0 -2 -3 -3 1 7 0 0 0 2 -2 -3 0 1 -3 -2 -1 3 -2]
MEL_RAW[5556  53
    5  542-7  1
    5  5556  53
    3  421-7  210]
NO_REP[5653
    542-71
    5653
    3421-7210]
RTM[xxxx  x_x
    x  xxxx  x_.
    x  xxxx  x_x
    x  xxxx  x_xx]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

