BALLADEN
CUT[Graf Friedrich
    Es wollt' ein Ritter ausreiten]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Erzgebirge, Rittersgruen]
TRD[2, S. 201
    1893 aufgezeichnet]
FKT[]
SIG[Q0048C]
KEY[Q0048C  08  C 4/4]
MEL[-5_  1_-7-6-5-513  2_1_0_
    -5_  1_-7-6-5_13  2_1_0_
    -5_  3_333_33  55432_.
    1  -7_-7_5_.4  3_2_1_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 0 5 4 -2 -2 -5 5 -1 -2 -2 5 4 -2 -2 -5 9 0 0 0 0 0 3 0 -2 -1 -2 -2 -1 0 8 -2 -1 -2 -2]
MEL_RAW[-5  1-7-6-5-513  210
    -5  1-7-6-513  210
    -5  333333  55432
    1  -7-754  321]
NO_REP[-51-7-6-513210
    -51-7-6-513210
    -535432
    1-754321]
RTM[x_  x_xxxxxx  x_x_x_
    x_  x_xxx_xx  x_x_x_
    x_  x_xxx_xx  xxxxx_.
    x  x_x_x_.x  x_x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

