ERK
CUT[ES TRIEB EIN SCHAEFER OBEN REIN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E0212]
KEY[E0212   16 Bb 2/4]
MEL[-5_  1_.-71_2_  3__2__  1__0_
    2_  3_2_3_4_  5__4_3_  3__
    5__  4_3_2_1_  3_2_1_-7_  1__3_1_  2__
    5__  4_3_2_1_  3_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 -2 2 2 -2 2 1 2 -2 -1 0 3 -2 -1 -2 -2 4 -2 -2 -1 1 4 -4 2 5 -2 -1 -2 -2 4 -2 -2 -1 1]
MEL_RAW[-5  1-712  32  10
    2  3234  543  3
    5  4321  321-7  131  2
    5  4321  321-7  10]
NO_REP[-51-7123210
    23234543
    54321321-71312
    54321321-710]
RTM[x_  x_.xx_x_  x__x__  x__x_
    x_  x_x_x_x_  x__x_x_  x__
    x__  x_x_x_x_  x_x_x_x_  x__x_x_  x__
    x__  x_x_x_x_  x_x_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

