BOEHME
CUT[WENN JEMAND EINE REISE THUT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0679]
KEY[B0679   08 Bb 4/4]
MEL[-5_  1_1_1_1_  3_.1-5_
    1_  -5_-3_-4_-2_  -3__-1_
    -3-1  -5_-5_-5_-6-7  1_1_1_
    -6_  -7_-5-72_-2_  -5__-5_0
    -5  1-7123_1_  2_3_4_2_
    3_4_5_3_  2_2_2_0
    3  4_3_4_5_  6__54
    32  1__-5__  -1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 4 -4 -5 5 -5 -3 1 -3 2 -4 4 -4 7 0 0 2 2 1 0 0 -3 2 -4 4 3 -12 5 0 0 5 -1 1 2 2 -4 2 2 1 -3 2 1 2 -3 -2 0 0 2 1 -1 1 2 2 -2 -2 -1 -2 -2 -5 -7]
MEL_RAW[-5  1111  31-5
    1  -5-3-4-2  -3-1
    -3-1  -5-5-5-6-7  111
    -6  -7-5-72-2  -5-50
    -5  1-71231  2342
    3453  2220
    3  4345  654
    32  1-5  -10]
NO_REP[-5131-5
    1-5-3-4-2-3-1
    -3-1-5-6-71
    -6-7-5-72-2-50
    -51-712312342
    345320
    34345654
    321-5-10]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x_x_x_
    x_  x_xxx_x_  x__x_x
    x  xxxxx_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__xx
    xx  x__x__  x__x_]
SCL_DEG[-1-2-3-4-5-6-7123456]
SCL_SEM[2 2 1 2 2 2 1 2 2 1 2 2]

