BALLADEN
CUT[Die Schlangenkoechin
    'Wo bist du denn mit der Kunkel gewesen,]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
TRD[4, S. 212
    1933 gedruckt in Heidelberg]
FKT[]
SIG[Q0079V]
KEY[Q0079V  08  G 3/4]
MEL[-5_  1__.  2_1_22  3_3_5_  1_1_
    1_  4_4_4_  3_3_3_  2__.  ^_0_
    2_  4_4_44  6_4_.4  3_3_3_  5_3_
    1_  2__.  4_2_-7_  1__.  ^_0_ //]
BEM[]
MEL_SEM[5 2 -2 2 0 2 0 3 -7 0 0 5 0 0 -1 0 0 -2 0 3 0 0 0 4 -4 0 -1 0 0 3 -3 -4 2 3 -3 -3 1]
MEL_RAW[-5  1  2122  335  11
    1  444  333  2  ^0
    2  4444  644  333  53
    1  2  42-7  1  ^0]
NO_REP[-51212351
    1432^0
    2464353
    1242-71^0]
RTM[x_  x__.  x_x_xx  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x__.  x_x_
    x_  x_x_xx  x_x_.x  x_x_x_  x_x_
    x_  x__.  x_x_x_  x__.  x_x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

