ERK
CUT[ICH ARMER HAS IM WEITEN FELD]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt; Baden]
TRD[]
FKT[]
SIG[E0169]
KEY[E0169   16  F 4/4 3/4]
MEL[-5_  1__3__2__.4_  3_.45_6_5__.
    +1_  5_4_4_6_5__3__  2__2__1__0_
    -5_  1_2_3__.4_  3__2__0_
    2_  2_3_4__.5_  4__3__0_
    2_  1__.3_2__.4_  3_.45_6_5__.
    +1_  5_4_4_6_5__3__  2__2__1__0_ //]
BEM[]
MEL_SEM[5 4 -2 3 -1 1 2 2 -2 5 -5 -2 0 4 -2 -3 -2 0 -2 -5 5 2 2 1 -1 -2 0 0 2 1 2 -2 -1 -2 -2 4 -2 3 -1 1 2 2 -2 5 -5 -2 0 4 -2 -3 -2 0 -2]
MEL_RAW[-5  1324  34565
    +1  544653  2210
    -5  1234  320
    2  2345  430
    2  1324  34565
    +1  544653  2210]
NO_REP[-5132434565
    +154653210
    -51234320
    2345430
    2132434565
    +154653210]
RTM[x_  x__x__x__.x_  x_.xx_x_x__.
    x_  x_x_x_x_x__x__  x__x__x__x_
    x_  x_x_x__.x_  x__x__x_
    x_  x_x_x__.x_  x__x__x_
    x_  x__.x_x__.x_  x_.xx_x_x__.
    x_  x_x_x_x_x__x__  x__x__x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

