ALTDEU
CUT[Mailied des 14. Jahrhunderts]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0579]
KEY[A0579   02  F 4/1]
MEL[1  1_1_1_-6_  -5__2_.
    3  2_1_-7_-6_  -5__.0
    1  1_1_1_-6_  -5__2_.
    3  2_1_-7_-6_  -5__.0
    -5  1_1_-7_-7_  1__2_.
    2  2_2_3_1_  2__2__
    5_.43_2_  1__4_
    4_  3_2_1_-7_  1__.0 //]
BEM[]
MEL_SEM[0 0 0 -3 -2 7 2 -2 -2 -1 -2 -2 5 0 0 0 -3 -2 7 2 -2 -2 -1 -2 -2 0 5 0 -1 0 1 2 0 0 0 2 -4 2 0 5 -2 -1 -2 -2 5 0 -1 -2 -2 -1 1]
MEL_RAW[1  111-6  -52
    3  21-7-6  -50
    1  111-6  -52
    3  21-7-6  -50
    -5  11-7-7  12
    2  2231  22
    5432  14
    4  321-7  10]
NO_REP[1-6-52
    321-7-6-50
    1-6-52
    321-7-6-50
    -51-712
    2312
    543214
    4321-710]
RTM[x  x_x_x_x_  x__x_.
    x  x_x_x_x_  x__.x
    x  x_x_x_x_  x__x_.
    x  x_x_x_x_  x__.x
    x  x_x_x_x_  x__x_.
    x  x_x_x_x_  x__x__
    x_.xx_x_  x__x_
    x_  x_x_x_x_  x__.x]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

