ZUCCAL
CUT[Die Kindesmoerderin
    DA DRUNTEN AUF DER WIESEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1107]
KEY[Z1107   16  G 6/8]
MEL[-5_  1__2_3b_2_1_  1__.-7__
    -5_  1__2_3b_2_1_  -7__.0__
    12  3b__3b_4__2_  1__.5__
    3b_  2__1_-7_1_2_  1__0__. //]
BEM[]
MEL_SEM[5 2 1 -1 -2 0 -1 -4 5 2 1 -1 -2 -1 1 2 1 0 2 -3 -2 7 -4 -1 -2 -1 1 2 -2]
MEL_RAW[-5  123b21  1-7
    -5  123b21  -70
    12  3b3b42  15
    3b  21-712  10]
NO_REP[-5123b21-7
    -5123b21-70
    123b4215
    3b21-71210]
RTM[x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    xx  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__x__.]
SCL_DEG[-5-7123b45]
SCL_SEM[4 1 2 1 2 2]

