BOEHME
CUT[FLUECHTIGER ALS WIND UND WELLE]
REG[Europa, Mitteleuropa, Deutschland, Weimar]
TRD[]
FKT[]
SIG[B0651]
KEY[B0651   08  C 6/8]
MEL[-3_-3-3_-3  -5_-4-3_-3
    3_21-7-6  -6-7-5#-6_0
    -3_-3-3_-3  -5_-4-3_-3
    3_21-7-6  -6-7-5#-6_0
    -7_-71_1  2123_1
    1#_1#2_2  3234_0
    42-7-5_-5  -5-6-71_1
    1234_2  12-71_0 //]
BEM[]
MEL_SEM[0 0 0 3 -2 -1 0 12 -2 -2 -1 -2 0 2 -3 1 -5 0 0 0 3 -2 -1 0 12 -2 -2 -1 -2 0 2 -3 1 2 0 1 0 2 -2 2 2 -4 1 0 1 0 2 -2 2 1 0 -3 -3 -4 0 0 2 2 1 0 0 2 2 1 -3 -2 2 -3 1]
MEL_RAW[-3-3-3-3  -5-4-3-3
    321-7-6  -6-7-5#-60
    -3-3-3-3  -5-4-3-3
    321-7-6  -6-7-5#-60
    -7-711  21231
    1#1#22  32340
    42-7-5-5  -5-6-711
    12342  12-710]
NO_REP[-3-5-4-3
    321-7-6-7-5#-60
    -3-5-4-3
    321-7-6-7-5#-60
    -7121231
    1#232340
    42-7-5-6-71
    1234212-710]
RTM[x_xx_x  x_xx_x
    x_xxxx  xxxx_x
    x_xx_x  x_xx_x
    x_xxxx  xxxx_x
    x_xx_x  xxxx_x
    x_xx_x  xxxx_x
    xxxx_x  xxxx_x
    xxxx_x  xxxx_x]
SCL_DEG[-3-4-5-5#-6-711#234]
SCL_SEM[1 2 1 1 2 1 1 1 2 1]

