ZUCCAL
CUT[ES STEHT EIN WIRTHSHAUS AN DER LAHN]
REG[Europa, Mitteleuropa, Deutschland, Duesseldorf]
TRD[]
FKT[]
SIG[Z0174]
KEY[Z0174   16  F 3/4]
MEL[-5_1_2_  3__1__2_2_  1__0_
    +1_7_6_  7__5__2_2_  5__0_
    5_5_5_  5_+1_+1__6_6_  6_6_+1_6_
    6_5_  5__3_4_5_5_  65434__5__  3__0_
    5_5_5_  5_+1_+1__6_6_  6_6_+1_6_
    6_5_  5__3_4_5_5_  65434__5__  3__0_ //]
BEM[]
MEL_SEM[5 2 2 -4 2 0 -2 12 -1 -2 2 -4 -5 0 5 0 0 0 0 5 0 -3 0 0 0 3 -3 0 -2 0 -3 1 2 0 2 -2 -2 -1 1 2 -3 3 0 0 0 5 0 -3 0 0 0 3 -3 0 -2 0 -3 1 2 0 2 -2 -2 -1 1 2 -3]
MEL_RAW[-512  3122  10
    +176  7522  50
    555  5+1+166  66+16
    65  53455  654345  30
    555  5+1+166  66+16
    65  53455  654345  30]
NO_REP[-51231210
    +17675250
    5+16+16
    6534565434530
    5+16+16
    6534565434530]
RTM[x_x_x_  x__x__x_x_  x__x_
    x_x_x_  x__x__x_x_  x__x_
    x_x_x_  x_x_x__x_x_  x_x_x_x_
    x_x_  x__x_x_x_x_  xxxxx__x__  x__x_
    x_x_x_  x_x_x__x_x_  x_x_x_x_
    x_x_  x__x_x_x_x_  xxxxx__x__  x__x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

