BALLADEN
CUT[Maedchen und Hasel
    Es wollt ein Maedchen zum Balle gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Kr. Koeln, Sinthern]
TRD[6, S. 246
  1928 aufgezeichnet]
FKT[]
SIG[Q0138D]
KEY[Q0138D  16  G 3/4]
MEL[1_  1_3_3__2_1_  -7_2_2__.
    2_  2_5_5__.3_  3_2_2__.
    23  4_6_6_.56__  5_4_34565_.
    3  2_3_4__5__  4__3__0_ //]
BEM[]
MEL_SEM[0 4 0 -2 -2 -1 3 0 0 0 5 0 -3 0 -2 0 0 2 1 4 0 -2 2 -2 -2 -1 1 2 2 -2 -3 -2 2 1 2 -2 -1]
MEL_RAW[1  13321  -722
    2  2553  322
    23  46656  5434565
    3  2345  430]
NO_REP[1321-72
    2532
    2346565434565
    32345430]
RTM[x_  x_x_x__x_x_  x_x_x__.
    x_  x_x_x__.x_  x_x_x__.
    xx  x_x_x_.xx__  x_x_xxxxx_.
    x  x_x_x__x__  x__x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

