ALTDEU
CUT[Luthers Lied auf die zwei Maertyrer von Bruessel]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0386]
KEY[A0386   04  F 4/1]
MEL[+1_  +1__+1__7__6__  +1__6__5__0_
    3_  5__6__5__1__  3__2__1__0_
    +1_  +1__+1__7__6__  +1__6__5__0_
    3_  5__6__5__1__  3__2__1__0_
    3_  3__3__4__3__  3__3__1__0_
    5_  7__+1__+2__+1_7_  7_656__5__0_
    5_  7__5__6__5__  5__5__3__0_
    1_  3__4__5__4_3_  3_212__1__0_
    5_  5_5_6_7_+1___  +2__1___0__ //]
BEM[]
MEL_SEM[0 0 -1 -2 3 -3 -2 -3 3 2 -2 -7 4 -2 -2 12 0 0 -1 -2 3 -3 -2 -3 3 2 -2 -7 4 -2 -2 4 0 0 1 -1 0 0 -4 7 4 1 2 -2 -1 0 -2 -2 2 -2 0 4 -4 2 -2 0 0 -3 -4 4 1 2 -2 -1 0 -2 -2 2 -2 7 0 0 2 2 1 2 -14]
MEL_RAW[+1  +1+176  +1650
    3  5651  3210
    +1  +1+176  +1650
    3  5651  3210
    3  3343  3310
    5  7+1+2+17  765650
    5  7565  5530
    1  34543  321210
    5  5567+1  +210]
NO_REP[+176+1650
    356513210
    +176+1650
    356513210
    34310
    57+1+2+1765650
    5756530
    13454321210
    567+1+210]
RTM[x_  x__x__x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__x_
    x_  x__x__x__x_x_  x_xxx__x__x_
    x_  x__x__x__x__  x__x__x__x_
    x_  x__x__x__x_x_  x_xxx__x__x_
    x_  x_x_x_x_x___  x__x___x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

