BALLADEN
CUT[Der verkleidete Markgrafensohn
    Es wurb, es wurb eins Koenigsson]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 49
  1556 gedruckt in Nuernberg]
FKT[]
SIG[Q0006]
KEY[Q0006   08  F FREI]
MEL[1_  1_2_3_5_.  4342_2_  1__0_
    1_5_5_  6__5_5__4_  5__
    5__5_5_  3_.54_.3  2__0_
    5_  4_2_3_1_  3_.45_4_.  3212__  1___ //]
BEM[]
MEL_SEM[0 2 2 3 -2 -1 1 -3 0 -2 0 7 0 2 -2 0 -2 2 0 0 0 -3 3 -2 -1 -2 5 -2 -3 2 -4 4 1 2 -2 -1 -2 -2 2 -2]
MEL_RAW[1  1235  43422  10
    155  6554  5
    555  3543  20
    5  4231  3454  3212  1]
NO_REP[1235434210
    156545
    5354320
    54231345432121]
RTM[x_  x_x_x_x_.  xxxx_x_  x__x_
    x_x_x_  x__x_x__x_  x__
    x__x_x_  x_.xx_.x  x__x_
    x_  x_x_x_x_  x_.xx_x_.  xxxx__  x___]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

