BALLADEN
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Ohne Text]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz, Wenden]
TRD[4, S. 32
  1881 gedruckt]
FKT[]
SIG[Q2072K]
KEY[Q2072K  08  G 3/4]
MEL[1_5_5_  5__+1_  5_4_54  3__
    5_  3_2_1_  3_2_2_  -7_-5_2_  1__
    1_  3_2_1_  3_2_2_  -7_-5_2_  1__0_ //]
BEM[]
MEL_SEM[7 0 0 5 -5 -2 2 -2 -1 3 -3 -2 -2 4 -2 0 -3 -4 7 -2 0 4 -2 -2 4 -2 0 -3 -4 7 -2]
MEL_RAW[155  5+1  5454  3
    5  321  322  -7-52  1
    1  321  322  -7-52  10]
NO_REP[15+154543
    532132-7-521
    132132-7-5210]
RTM[x_x_x_  x__x_  x_x_xx  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x__x_]
SCL_DEG[-5-712345+1]
SCL_SEM[4 1 2 2 1 2 5]

