ALTDEU
CUT[Kuckuk]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0167]
KEY[A0167   08  F 4/2]
MEL[1__  2__1__-7__1__  2___3___  1___0__
    1__  3__3__4__4__  5___5___  2__.345__
    5__  4__3__2__1__  2___-7___  1__.2_3__
    5__  4__3__2__1__  2___-7___  1___0__ //]
BEM[]
MEL_SEM[2 -2 -1 1 2 2 -4 0 4 0 1 0 2 0 -5 2 1 2 0 -2 -1 -2 -2 2 -3 1 2 2 3 -2 -1 -2 -2 2 -3 1]
MEL_RAW[1  21-71  23  10
    1  3344  55  2345
    5  4321  2-7  123
    5  4321  2-7  10]
NO_REP[121-712310
    13452345
    543212-7123
    543212-710]
RTM[x__  x__x__x__x__  x___x___  x___x__
    x__  x__x__x__x__  x___x___  x__.xxx__
    x__  x__x__x__x__  x___x___  x__.x_x__
    x__  x__x__x__x__  x___x___  x___x__]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

