BOEHME
CUT[IM KUEHLEN KELLER SITZ ICH HIER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0561]
KEY[B0561   08  F 4/4]
MEL[1_  1_-1_3_1_  5_.65_
    4_  3_1_-6_-4#_  -5_-5_0_
    1_  1_-1_3_1_  5_.65_
    4_  3_1_-6_-4#_  -5_-5_0_
    -5_  4_.2-7_-5_  1_.35_
    5_  6_.42_1_  -7_-5_0_
    -5_  1_-1_3_1_  -4_6_+1_
    76  5_315_-5_  1_-1_0_ //]
BEM[]
MEL_SEM[0 -12 16 -4 7 2 -2 -2 -1 -4 -3 -3 1 0 5 0 -12 16 -4 7 2 -2 -2 -1 -4 -3 -3 1 0 0 10 -3 -3 -4 5 4 3 0 2 -4 -3 -2 -1 -4 0 5 -12 16 -4 -7 16 3 -1 -2 -2 -3 -4 7 -12 5 -12]
MEL_RAW[1  1-131  565
    4  31-6-4#  -5-50
    1  1-131  565
    4  31-6-4#  -5-50
    -5  42-7-5  135
    5  6421  -7-50
    -5  1-131  -46+1
    76  5315-5  1-10]
NO_REP[1-131565
    431-6-4#-50
    1-131565
    431-6-4#-50
    -542-7-5135
    56421-7-50
    -51-131-46+1
    765315-51-10]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    xx  x_xxx_x_  x_x_x_]
SCL_DEG[-1-4-4#-5-6-71234567+1]
SCL_SEM[5 1 1 2 2 1 2 2 1 2 2 2 1]

