ERK
CUT[ES WOLLT EIN HIRTLEIN TRIEBEN AUS]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0212A]
KEY[E0212A  16 Bb 2/4]
MEL[-5_  1_.-71_2_  3_.21_
    2_  3_.23_4_  5__3__  2__0_
    5_  4_3_2_1_  3__2__  1_.23_
    5_  4_3_2_1_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 -2 2 2 -2 2 1 2 -3 -2 5 -2 -1 -2 -2 4 -2 -2 2 2 3 -2 -1 -2 -2 4 -2 -2]
MEL_RAW[-5  1-712  321
    2  3234  53  20
    5  4321  32  123
    5  4321  32  10]
NO_REP[-51-712321
    232345320
    5432132123
    543213210]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x__  x__x_
    x_  x_x_x_x_  x__x__  x_.xx_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

