ZUCCAL
CUT[Der Bettelvogt
    ICH WAR NOCH SO JUNG UND WAR DOCH SO ARM]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1072]
KEY[Z1072   08  A 4/4]
MEL[-5_  1_111_.3  32222_.
    4  32346555  54443_0
    5  53334_.4  42223_.
    -5  -6-6-7-71_22  334-71_ //]
BEM[]
MEL_SEM[5 0 0 0 4 0 -2 0 0 0 3 -1 -2 2 1 4 -2 0 0 0 -2 0 0 -1 3 0 -3 0 0 1 0 0 -3 0 0 2 -9 2 0 2 0 1 2 0 2 0 1 -6 1]
MEL_RAW[-5  11113  32222
    4  32346555  544430
    5  533344  42223
    -5  -6-6-7-7122  334-71]
NO_REP[-5132
    4323465430
    53423
    -5-6-71234-71]
RTM[x_  x_xxx_.x  xxxxx_.
    x  xxxxxxxx  xxxxx_x
    x  xxxxx_.x  xxxxx_.
    x  xxxxx_xx  xxxxx_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

