BOEHME
CUT[DIE BLUEMELEIN SIE SCHLAFEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein ?]
TRD[]
FKT[]
SIG[B0624]
KEY[B0624   08  A 4/4]
MEL[-5_  1_.23_2_  1__-7_
    1_  234_321_  2__0_
    -5_  1_.23_2_  1__-7_
    1_  234_321_  2__0_
    34  5_3_4_5_  6_.54_
    23  4_4_3_5_  2__.0_
    5_.32__  3_.212
    34  5_123_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 -1 1 2 2 1 -1 -2 -2 2 -7 5 2 2 -2 -2 -1 1 2 2 1 -1 -2 -2 2 2 1 2 -3 1 2 2 -2 -2 -3 2 1 0 -1 3 -5 5 -3 -2 2 -2 -2 2 2 1 2 -7 2 2 -2 -2]
MEL_RAW[-5  1232  1-7
    1  234321  20
    -5  1232  1-7
    1  234321  20
    34  5345  654
    23  4435  20
    532  3212
    34  51232  10]
NO_REP[-512321-7
    123432120
    -512321-7
    123432120
    345345654
    2343520
    5323212
    345123210]
RTM[x_  x_.xx_x_  x__x_
    x_  xxx_xxx_  x__x_
    x_  x_.xx_x_  x__x_
    x_  xxx_xxx_  x__x_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_x_x_  x__.x_
    x_.xx__  x_.xxx
    xx  x_xxx_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

