ERK
CUT[WENN ICH NACH WAPPUSHOF GEH]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E0600]
KEY[E0600   16  D 3/8]
MEL[1_3_4_  2_4_4_  3__.
    5_5_+15  5_.424  3__0_
    5_5+15_  4_4+24_
    3_153_  21232_
    1_3_3_  5_4_46  5__.
    135+15_  5_.424  3__0_ //]
BEM[]
MEL_SEM[4 1 -3 3 0 -1 3 0 5 -5 0 -2 -3 3 -1 3 0 5 -5 -2 0 9 -9 -1 -4 7 -3 -2 -2 2 2 -2 -2 4 0 3 -2 0 4 -2 -7 4 3 5 -5 0 -2 -3 3 -1]
MEL_RAW[134  244  3
    55+15  5424  30
    55+15  44+24
    3153  21232
    133  5446  5
    135+15  5424  30]
NO_REP[134243
    5+1542430
    5+154+24
    315321232
    135465
    135+1542430]
RTM[x_x_x_  x_x_x_  x__.
    x_x_xx  x_.xxx  x__x_
    x_xxx_  x_xxx_
    x_xxx_  xxxxx_
    x_x_x_  x_x_xx  x__.
    xxxxx_  x_.xxx  x__x_]
SCL_DEG[123456+1+2]
SCL_SEM[2 2 1 2 2 3 2]

