ERK
CUT[ES STARBEN DREI GESCHWISTER]
REG[Europa, Mitteleuropa, Deutschland, Barmen]
TRD[]
FKT[]
SIG[E0218]
KEY[E0218   08  F 2/4]
MEL[3_  2_1-7  123
    3  3_21  2_
    12  3_23  4_3_  2_23  1_
    12  3_23  4_3_  2_23  1_
    12  3_23  4_3_  2_23  1_ //]
BEM[]
MEL_SEM[-2 -2 -1 1 2 2 0 0 -2 -2 2 -2 2 2 -2 2 1 -1 -2 0 2 -4 0 2 2 -2 2 1 -1 -2 0 2 -4 0 2 2 -2 2 1 -1 -2 0 2 -4]
MEL_RAW[3  21-7  123
    3  321  2
    12  323  43  223  1
    12  323  43  223  1
    12  323  43  223  1]
NO_REP[321-7123
    3212
    1232343231
    1232343231
    1232343231]
RTM[x_  x_xx  xxx
    x  x_xx  x_
    xx  x_xx  x_x_  x_xx  x_
    xx  x_xx  x_x_  x_xx  x_
    xx  x_xx  x_x_  x_xx  x_]
SCL_DEG[-71234]
SCL_SEM[1 2 2 1]

