ALTDEU
CUT[Die zehen Gebote Gottes]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0620A]
KEY[A0620A  02  G 4/1]
MEL[1  1_1_1_1_  2_3b_4_0
    4  5_5_4_1_  2_3b_4_0
    4  5_5_4_1_  2_1_-7b_0
    -7b  2_3b_4__  3b_1_3b_2_  1_1_1_. //]
BEM[]
MEL_SEM[0 0 0 0 2 1 2 0 2 0 -2 -5 2 1 2 0 2 0 -2 -5 2 -2 -2 0 4 1 2 -2 -3 3 -1 -2 0 0]
MEL_RAW[1  1111  23b40
    4  5541  23b40
    4  5541  21-7b0
    -7b  23b4  3b13b2  111]
NO_REP[123b40
    454123b40
    454121-7b0
    -7b23b43b13b21]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x__  x_x_x_x_  x_x_x_.]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

