BOEHME
CUT[LAUE LUEFTE FUEHL ICH WEHEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Hochwald; Schweiz]
TRD[]
FKT[]
SIG[B0511]
KEY[B0511   16  F 3/4]
MEL[3_.33_3_2_3_  5_.44__0__
    2_.34_5_6_5_  3___0__
    3_.33_3_2_3_  5_.44__0__
    2_.34_5_6_5_  3___
    5_.5  7__.7_6_5_  +1_.55__
    5_.5  7__.7_6_5_  +1_.55__
    3_4_  5__.+1_7_6_  5___
    6_6_  5__.3_2_3_  1___0__ //]
BEM[]
MEL_SEM[0 0 0 -2 2 3 -2 0 -3 2 1 2 2 -2 -3 0 0 0 0 -2 2 3 -2 0 -3 2 1 2 2 -2 -3 3 0 4 0 -2 -2 5 -5 0 0 0 4 0 -2 -2 5 -5 0 -3 1 2 5 -1 -2 -2 2 0 -2 -3 -2 2 -4]
MEL_RAW[333323  5440
    234565  30
    333323  5440
    234565  3
    55  7765  +155
    55  7765  +155
    34  5+176  5
    66  5323  10]
NO_REP[323540
    23456530
    323540
    2345653
    5765+15
    5765+15
    345+1765
    6532310]
RTM[x_.xx_x_x_x_  x_.xx__x__
    x_.xx_x_x_x_  x___x__
    x_.xx_x_x_x_  x_.xx__x__
    x_.xx_x_x_x_  x___
    x_.x  x__.x_x_x_  x_.xx__
    x_.x  x__.x_x_x_  x_.xx__
    x_x_  x__.x_x_x_  x___
    x_x_  x__.x_x_x_  x___x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

