ERK
CUT[EIN JUNGER KNAB GASSATEN GING]
REG[Europa, Mitteleuropa, Deutschland, Meiningen; Coburg]
TRD[]
FKT[]
SIG[E0813]
KEY[E0813   08  G 3/4]
MEL[-5_  1-71_.3  212_.
    3  434_6_  3_3_
    -5_  1-71_.3  212_.
    3  434_6_  3_3_0
    1  345_.3  456_.
    6  565_.3  212_.
    3  434_6_  3_3_.
    1  345_.3  456_.
    6  565_.3  212_.
    3  434_6_  3_3_ //]
BEM[]
MEL_SEM[5 -1 1 4 -2 -2 2 2 1 -1 1 4 -5 0 -9 5 -1 1 4 -2 -2 2 2 1 -1 1 4 -5 0 -4 4 1 2 -3 1 2 2 0 -2 2 -2 -3 -2 -2 2 2 1 -1 1 4 -5 0 -4 4 1 2 -3 1 2 2 0 -2 2 -2 -3 -2 -2 2 2 1 -1 1 4 -5 0]
MEL_RAW[-5  1-713  212
    3  4346  33
    -5  1-713  212
    3  4346  330
    1  3453  456
    6  5653  212
    3  4346  33
    1  3453  456
    6  5653  212
    3  4346  33]
NO_REP[-51-713212
    343463
    -51-713212
    3434630
    13453456
    65653212
    343463
    13453456
    65653212
    343463]
RTM[x_  xxx_.x  xxx_.
    x  xxx_x_  x_x_
    x_  xxx_.x  xxx_.
    x  xxx_x_  x_x_x
    x  xxx_.x  xxx_.
    x  xxx_.x  xxx_.
    x  xxx_x_  x_x_.
    x  xxx_.x  xxx_.
    x  xxx_.x  xxx_.
    x  xxx_x_  x_x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

