ERK
CUT[NUR IMMER LANGSAM]
REG[Europa, Mitteleuropa, Deutschland, Thueringen, Erfurt]
TRD[]
FKT[]
SIG[E1432]
KEY[E1432   16  D 4/4]
MEL[5_5_4_  3__1_.11_+1_+1_7_  6__4_.44__
    4_.3  2__2_.25__5__  3__2_.21__
    5__  3__5__3__5__  6_5_4_3_4__
    4__  2__4__2__4_4_  5_4_3_2_3_
    5_5_4_  3__1_.11_+1_+1_7_  6__4_.44__
    4_.3  2__2_.25__5__  3__2_.21_ //]
BEM[]
MEL_SEM[0 -2 -1 -4 0 0 12 0 -1 -2 -4 0 0 0 -1 -2 0 0 5 0 -3 -2 0 -2 7 -3 3 -3 3 2 -2 -2 -1 1 0 -3 3 -3 3 0 2 -2 -1 -2 2 3 0 -2 -1 -4 0 0 12 0 -1 -2 -4 0 0 0 -1 -2 0 0 5 0 -3 -2 0 -2]
MEL_RAW[554  3111+1+17  6444
    43  22255  3221
    5  3535  65434
    4  24244  54323
    554  3111+1+17  6444
    43  22255  3221]
NO_REP[5431+1764
    4325321
    5353565434
    4242454323
    5431+1764
    4325321]
RTM[x_x_x_  x__x_.xx_x_x_x_  x__x_.xx__
    x_.x  x__x_.xx__x__  x__x_.xx__
    x__  x__x__x__x__  x_x_x_x_x__
    x__  x__x__x__x_x_  x_x_x_x_x_
    x_x_x_  x__x_.xx_x_x_x_  x__x_.xx__
    x_.x  x__x_.xx__x__  x__x_.xx_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

