ERK
CUT[MIR GLIEBT IM GRUENEN MAIEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0383]
KEY[E0383   08  G 6/4]
MEL[12  3b__3b_3b_4_4_  5__.3b_.4
    5_  6b__5_5_4__  3b__.^__
    12  3b__3b_3b_4_4_  5__.3b_.4
    5_  6b__5_5_4__  3b__.^__
    3b4  5__5_5_4_3b_  2_.123b2_.3b
    4_  3b__2_1__-7_  1__.^__ //]
BEM[]
MEL_SEM[2 1 0 0 2 0 2 -4 2 2 1 -1 0 -2 -2 -3 2 1 0 0 2 0 2 -4 2 2 1 -1 0 -2 -2 0 2 2 0 0 -2 -2 -1 -2 2 1 -1 1 2 -2 -1 -2 -1 1]
MEL_RAW[12  3b3b3b44  53b4
    5  6b554  3b^
    12  3b3b3b44  53b4
    5  6b554  3b^
    3b4  55543b  2123b23b
    4  3b21-7  1^]
NO_REP[123b453b4
    56b543b^
    123b453b4
    56b543b^
    3b4543b2123b23b
    43b21-71^]
RTM[xx  x__x_x_x_x_  x__.x_.x
    x_  x__x_x_x__  x__.x__
    xx  x__x_x_x_x_  x__.x_.x
    x_  x__x_x_x__  x__.x__
    xx  x__x_x_x_x_  x_.xxxx_.x
    x_  x__x_x__x_  x__.x__]
SCL_DEG[-7123b456b]
SCL_SEM[1 2 1 2 2 1]

