BALLADEN
CUT[Das Schwabentoechterlein
    ES het ein schwab ein toechterlin,]
REG[Mitteleuropa, Deutschland]
TRD[4, S. 39
  1535 gedruckt]
FKT[]
SIG[Q0073]
KEY[Q0073   08  D FREI]
MEL[5_  6b_6b_7b_7b_  +1_+1_5__
    5_  +1__+1_+1__5_  +1__7b__
    5_  6b_6b_5_5_  4_4_1__
    1_  3b_.45_6b_  7b_.6b547b__6b5  4__3b___0__
    5_.6b7b_7b_  4_3b_1_2_  1___ //]
BEM[]
MEL_SEM[1 0 2 0 2 0 -5 0 5 0 0 -5 5 -2 -3 1 0 -1 0 -2 0 -5 0 3 2 2 1 2 -2 -1 -2 5 -2 -1 -2 -2 4 1 2 0 -5 -2 -3 2 -2]
MEL_RAW[5  6b6b7b7b  +1+15
    5  +1+1+15  +17b
    5  6b6b55  441
    1  3b456b  7b6b547b6b5  43b0
    56b7b7b  43b12  1]
NO_REP[56b7b+15
    5+15+17b
    56b541
    13b456b7b6b547b6b543b0
    56b7b43b121]
RTM[x_  x_x_x_x_  x_x_x__
    x_  x__x_x__x_  x__x__
    x_  x_x_x_x_  x_x_x__
    x_  x_.xx_x_  x_.xxxx__xx  x__x___x__
    x_.xx_x_  x_x_x_x_  x___]
SCL_DEG[123b456b7b+1]
SCL_SEM[2 1 2 2 1 2 2]

