ZUCCAL
CUT[Herbstfreude
    SCHAUT AUSI WIE'S REGNET]
REG[Europa, Mitteleuropa, Deutschland, Bayern; Tirol]
TRD[]
FKT[]
SIG[Z1203]
KEY[Z1203   08  A 3/4]
MEL[12  3_.33_  4_2_
    23  4_.44_  5_0_
    12  3_.33_  4_2_
    23  4_.44_  3__ //]
BEM[]
MEL_SEM[2 2 0 0 1 -3 0 2 1 0 0 2 -7 2 2 0 0 1 -3 0 2 1 0 0 -1]
MEL_RAW[12  333  42
    23  444  50
    12  333  42
    23  444  3]
NO_REP[12342
    23450
    12342
    2343]
RTM[xx  x_.xx_  x_x_
    xx  x_.xx_  x_x_
    xx  x_.xx_  x_x_
    xx  x_.xx_  x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

