BOEHME
CUT[DER HIMMEL IST SO TRUEBE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0467]
KEY[B0467   16  G 2/4]
MEL[+1_  5_.65_+1_  3_.43_
    5_  4_3_4_5_  3__0_
    +1_  5_.65_+1_  3_.43_
    5_  4_3_4_5_  3__0_
    5_  6_.56_5_  5__3_
    5_  4_3_4_5_  3__0_
    1_  3_.13_1_  4__3_
    3_  2_1_2_3_  1__0_ //]
BEM[]
MEL_SEM[-5 2 -2 5 -8 1 -1 3 -2 -1 1 2 -3 8 -5 2 -2 5 -8 1 -1 3 -2 -1 1 2 -3 3 2 -2 2 -2 0 -3 3 -2 -1 1 2 -3 -4 4 -4 4 -4 5 -1 0 -2 -2 2 2 -4]
MEL_RAW[+1  565+1  343
    5  4345  30
    +1  565+1  343
    5  4345  30
    5  6565  53
    5  4345  30
    1  3131  43
    3  2123  10]
NO_REP[+1565+1343
    5434530
    +1565+1343
    5434530
    565653
    5434530
    1313143
    3212310]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

