ZUCCAL
CUT[ES TAGET AUS DEM OSTEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Niederlande]
TRD[]
FKT[]
SIG[Z0038]
KEY[Z0038   08  G 4/4]
MEL[1_  -5_-5_-7b_1_  3b__2_
    5_  4__3b_1_  2_4_.3b21  2__0_
    2_  3b_4_5_5_  4_5_3b__  2__3b_2_  1__.
    2_  -5_-5_-6_-7b_  1__3b21-7b  1__. //]
BEM[]
MEL_SEM[-5 0 3 2 3 -1 5 -2 -2 -3 2 3 -2 -1 -2 2 0 1 2 2 0 -2 2 -4 -1 1 -1 -2 2 -7 0 2 1 2 3 -1 -2 -2 2]
MEL_RAW[1  -5-5-7b1  3b2
    5  43b1  243b21  20
    2  3b455  453b  23b2  1
    2  -5-5-6-7b  13b21-7b  1]
NO_REP[1-5-7b13b2
    543b1243b2120
    23b45453b23b21
    2-5-6-7b13b21-7b1]
RTM[x_  x_x_x_x_  x__x_
    x_  x__x_x_  x_x_.xxx  x__x_
    x_  x_x_x_x_  x_x_x__  x__x_x_  x__.
    x_  x_x_x_x_  x__xxxx  x__.]
SCL_DEG[-5-6-7b123b45]
SCL_SEM[2 1 2 2 1 2 2]

