ERK
CUT[ZU FRANKFURT VOR DEM THOR]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Langsdorf]
TRD[]
FKT[]
SIG[E1364]
KEY[E1364   08  F 4/4]
MEL[5__+1_3_  5_5_2__
    4__6_6_  5_.43_.
    5  5_5_+1_+1_  6__6_
    4_  6_6_+1_6_  5__3__
    5__+1_3_  5_5_2__
    4__6_6_  5_.43_.
    5  5_5_+1_+1_  6__6_
    4_  6_6_+1_6_  5__3__
    5__+1_3_  5_5_2__
    4__6_6_  5_.43__ //]
BEM[]
MEL_SEM[5 -8 3 0 -5 3 4 0 -2 -2 -1 3 0 0 5 0 -3 0 -4 4 0 3 -3 -2 -3 3 5 -8 3 0 -5 3 4 0 -2 -2 -1 3 0 0 5 0 -3 0 -4 4 0 3 -3 -2 -3 3 5 -8 3 0 -5 3 4 0 -2 -2 -1]
MEL_RAW[5+13  552
    466  543
    5  55+1+1  66
    4  66+16  53
    5+13  552
    466  543
    5  55+1+1  66
    4  66+16  53
    5+13  552
    466  543]
NO_REP[5+1352
    46543
    5+16
    46+1653
    5+1352
    46543
    5+16
    46+1653
    5+1352
    46543]
RTM[x__x_x_  x_x_x__
    x__x_x_  x_.xx_.
    x  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x__x_x_  x_x_x__
    x__x_x_  x_.xx_.
    x  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x__x_x_  x_x_x__
    x__x_x_  x_.xx__]
SCL_DEG[23456+1]
SCL_SEM[2 1 2 2 3]

