BOEHME
CUT[ICH BIN EIN PREUSSE]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
TRD[]
FKT[]
SIG[B0021]
KEY[B0021   16 Bb 4/4]
MEL[-5_-5_-5_  3__.1_-7_.12_-7_  1__-5__0_
    -5_-6_-5_  4__.321_.-71_.3  2___0_
    2_1#_2_  3__.2_2_1_-7_.-6  -6_-5_-5__.
    -7_-6_-5_  2__.-7-5-2_.1-7_-6_  -5___0__
    -5_-7_  2__.-7_1__.3_  21-7-6-5__0__
    -5_-7_  2__.-7_1__.3_  254#5-5__0_
    -5_-5_-5_  1__.1_3_.21_2_  3___0_
    3_3_3_  5_.43_2_3__2__  1___0_
    -5_-5_-5_  1__.1_3_.21_2_  3___0_
    3_3_3_  5_.43_2_3__2__  1___0_ //]
BEM[]
MEL_SEM[0 0 9 -4 -1 1 2 -3 1 -5 0 2 -2 10 -1 -2 -2 -1 1 4 -2 0 -1 1 2 -2 0 -2 -1 -2 0 -2 0 4 -2 -2 7 -3 -4 -5 10 -1 -2 -2 0 4 3 -3 1 4 -2 -2 -1 -2 -2 0 4 3 -3 1 4 -2 5 -1 1 -12 0 0 0 5 0 4 -2 -2 2 2 0 0 0 3 -2 -1 -2 2 -2 -2 -5 0 0 5 0 4 -2 -2 2 2 0 0 0 3 -2 -1 -2 2 -2 -2]
MEL_RAW[-5-5-5  31-712-7  1-50
    -5-6-5  4321-713  20
    21#2  3221-7-6  -6-5-5
    -7-6-5  2-7-5-21-7-6  -50
    -5-7  2-713  21-7-6-50
    -5-7  2-713  254#5-50
    -5-5-5  113212  30
    333  543232  10
    -5-5-5  113212  30
    333  543232  10]
NO_REP[-531-712-71-50
    -5-6-54321-71320
    21#2321-7-6-5
    -7-6-52-7-5-21-7-6-50
    -5-72-71321-7-6-50
    -5-72-713254#5-50
    -51321230
    354323210
    -51321230
    354323210]
RTM[x_x_x_  x__.x_x_.xx_x_  x__x__x_
    x_x_x_  x__.xxx_.xx_.x  x___x_
    x_x_x_  x__.x_x_x_x_.x  x_x_x__.
    x_x_x_  x__.xxx_.xx_x_  x___x__
    x_x_  x__.x_x__.x_  xxxxx__x__
    x_x_  x__.x_x__.x_  xxxxx__x_
    x_x_x_  x__.x_x_.xx_x_  x___x_
    x_x_x_  x_.xx_x_x__x__  x___x_
    x_x_x_  x__.x_x_.xx_x_  x___x_
    x_x_x_  x_.xx_x_x__x__  x___x_]
SCL_DEG[-2-5-6-711#2344#5]
SCL_SEM[5 2 2 1 1 1 2 1 1 1]

