ALTDEU
CUT[Nachbildung eines alten Mai- und Tanzspielliedes aus der Schweiz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0300]
KEY[A0300   04  C 4/2]
MEL[5_  5_5_6_7_  +1__5_
    +2_  7_+1_6__  5__0_
    5_  5_5_6_7_  +1__5_
    +2_  7_+1_6__  5__0_
    +1_  +2_+3_+2_+1_  +3__+2__  +1__0__  0_
    5_6_5_  3_5__43  2_1_2__  1__0_
    1_  3_.45_6_  7_+1_6__  5__0_
    5_  6_7_+1_5_  +1__+2__  +1___ //]
BEM[]
MEL_SEM[0 0 2 2 1 -5 7 -3 1 -3 -2 0 0 0 2 2 1 -5 7 -3 1 -3 -2 5 2 2 -2 -2 4 -2 -2 -5 2 -2 -3 3 -2 -1 -2 -2 2 -2 0 4 1 2 2 2 1 -3 -2 0 2 2 1 -5 5 2 -2]
MEL_RAW[5  5567  +15
    +2  7+16  50
    5  5567  +15
    +2  7+16  50
    +1  +2+3+2+1  +3+2  +10  0
    565  3543  212  10
    1  3456  7+16  50
    5  67+15  +1+2  +1]
NO_REP[567+15
    +27+1650
    567+15
    +27+1650
    +1+2+3+2+1+3+2+10
    565354321210
    134567+1650
    567+15+1+2+1]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x__  x__x__  x_
    x_x_x_  x_x__xx  x_x_x__  x__x_
    x_  x_.xx_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x__x__  x___]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

