BOEHME
CUT[DER KUCKUK UND DER ESEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0646]
KEY[B0646   08  F 4/4]
MEL[5_  3_5_3_5_  4_4_0_
    4_  2_4_2_4_  3__0_
    54  3_3_3_3_  454_0_
    43  2_2_2_2_  343_0_
    1_  1_2_3_4_  565_0_
    4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[-3 3 -3 3 -2 0 0 -3 3 -3 3 -1 3 -2 -1 0 0 0 1 2 -2 0 -1 -2 0 0 0 2 1 -1 -4 0 2 2 1 2 2 -2 -2 -1 0 -2 0 -2]
MEL_RAW[5  3535  440
    4  2424  30
    54  3333  4540
    43  2222  3430
    1  1234  5650
    4  3322  10]
NO_REP[5353540
    4242430
    5434540
    4323430
    12345650
    43210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  xxx_x_
    xx  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

