ERK
CUT[MIT JAMMERVOLLEN BLICKEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Hennethal, Homburg]
TRD[]
FKT[]
SIG[E1407]
KEY[E1407   16  F 6/8]
MEL[-5_  3__3_2__2_  1__3_-5__
    -5_  5__5_6__4_  2__.0__
    2_  3_2_3_4_3_4_  5__+1_6__
    4_  5_3_1_2__23  1__.0__
    1_  1__1_6__5_  5_4_4_0__
    4_  3__2_5__4_  3__.0__
    5_  5__2_2_3_4#_  5__6_5__
    4_  3_5_+1_+1_5_3_  2__.0__
    1_  3_2_3_4_3_4_  5__+1_6__
    4_  5_3_1_2__23  1__.0__ //]
BEM[]
MEL_SEM[9 0 -2 0 -2 4 -9 0 12 0 2 -4 -3 0 2 -2 2 1 -1 1 2 5 -3 -4 2 -3 -4 2 0 2 -4 0 0 0 9 -2 0 -2 0 0 -1 -2 5 -2 -1 3 0 -5 0 2 2 1 2 -2 -2 -1 3 5 0 -5 -3 -2 -2 4 -2 2 1 -1 1 2 5 -3 -4 2 -3 -4 2 0 2 -4]
MEL_RAW[-5  3322  13-5
    -5  5564  20
    2  323434  5+16
    4  531223  10
    1  1165  5440
    4  3254  30
    5  52234#  565
    4  35+1+153  20
    1  323434  5+16
    4  531223  10]
NO_REP[-53213-5
    -56420
    23234345+16
    45312310
    16540
    4325430
    5234#565
    435+15320
    13234345+16
    45312310]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x__xx  x__.x__
    x_  x__x_x__x_  x_x_x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x__xx  x__.x__]
SCL_DEG[-512344#56+1]
SCL_SEM[5 2 2 1 1 1 2 3]

