ERK
CUT[ES SASSEN DREI GESELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1303]
KEY[E1303   08  G 4/4]
MEL[-5_  1__3__  5__.
    4_  3__2__  1__0_
    -5_  1__3__  5__.
    4_  3__2__  1__0_
    1_  3_3_3_3_  3__2_
    1_  3_5_4_3_  2__0_
    -5_  1_2_3_4_  5_.65_
    4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 4 3 -2 -1 -2 -2 -5 5 4 3 -2 -1 -2 -2 0 4 0 0 0 0 -2 -2 4 3 -2 -1 -2 -7 5 2 2 1 2 2 -2 -2 -1 0 -2 0 -2]
MEL_RAW[-5  13  5
    4  32  10
    -5  13  5
    4  32  10
    1  3333  32
    1  3543  20
    -5  1234  565
    4  3322  10]
NO_REP[-5135
    43210
    -5135
    43210
    132
    1354320
    -51234565
    43210]
RTM[x_  x__x__  x__.
    x_  x__x__  x__x_
    x_  x__x__  x__.
    x_  x__x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

