ERK
CUT[MARIA GIENG AUS WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Mosel - Gegend, Cluesserath]
TRD[]
FKT[]
SIG[E2059]
KEY[E2059   08  G 4/4]
MEL[-5_  1_1_2_54  3_2_1_
    3_  2_-7121-7-6  -5__0_
    -5_  1_1_2_25  5__.
    54  32123_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 2 5 -2 -1 -2 -2 4 -2 -3 1 2 -2 -1 -2 -2 0 5 0 2 0 5 0 0 -2 -1 -2 -2 2 2 -2 -2]
MEL_RAW[-5  11254  321
    3  2-7121-7-6  -50
    -5  11225  5
    54  321232  10]
NO_REP[-51254321
    32-7121-7-6-50
    -5125
    5432123210]
RTM[x_  x_x_x_xx  x_x_x_
    x_  x_xxxxxx  x__x_
    x_  x_x_x_xx  x__.
    xx  xxxxx_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

