BOEHME
CUT[MEIN KANAPEE IST MEIN VERGNUEGEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[B0710A]
KEY[B0710A  08  F 3/4]
MEL[-5  -5321-71  -642_0
    1  -7-6-5-565  531_0
    -5  -5321-71  -642_0
    1  -7-6-5-565  531_0
    3  21-742-5  543_0
    1  23465-7  1_0
    321  -765432  1_0
    123  465_-7_  1__0 //]
BEM[]
MEL_SEM[0 9 -2 -2 -1 1 -3 8 -3 -2 -1 -2 -2 0 14 -2 0 -3 -4 -5 0 9 -2 -2 -1 1 -3 8 -3 -2 -1 -2 -2 0 14 -2 0 -3 -4 4 -2 -2 -1 6 -3 -7 12 -2 -1 -4 2 2 1 4 -2 -8 1 4 -2 -2 -1 10 -2 -2 -1 -2 -2 0 2 2 1 4 -2 -8 1]
MEL_RAW[-5  -5321-71  -6420
    1  -7-6-5-565  5310
    -5  -5321-71  -6420
    1  -7-6-5-565  5310
    3  21-742-5  5430
    1  23465-7  10
    321  -765432  10
    123  465-7  10]
NO_REP[-5321-71-6420
    1-7-6-565310
    -5321-71-6420
    1-7-6-565310
    321-742-5430
    123465-710
    321-76543210
    123465-710]
RTM[x  xxxxxx  xxx_x
    x  xxxxxx  xxx_x
    x  xxxxxx  xxx_x
    x  xxxxxx  xxx_x
    x  xxxxxx  xxx_x
    x  xxxxxx  x_x
    xxx  xxxxxx  x_x
    xxx  xxx_x_  x__x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

