ERK
CUT[NIMM SIE BEI DER SCHNEEWEISSEN HAND]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Bonn, Poppelsdorf]
TRD[]
FKT[]
SIG[E0975]
KEY[E0975   08  A 2/4]
MEL[5+1+1+1  +165
    5  6543  222_
    1355  666_
    1355  666_
    4433  2_1_ //]
BEM[]
MEL_SEM[5 0 0 0 -3 -2 0 2 -2 -2 -1 -2 0 0 -2 4 3 0 2 0 0 -9 4 3 0 2 0 0 -4 0 -1 0 -2 -2]
MEL_RAW[5+1+1+1  +165
    5  6543  222
    1355  666
    1355  666
    4433  21]
NO_REP[5+165
    565432
    1356
    1356
    4321]
RTM[xxxx  xxx
    x  xxxx  xxx_
    xxxx  xxx_
    xxxx  xxx_
    xxxx  x_x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

