BOEHME
CUT[WILL SICH HEKTOR EWIG VON MIR WENDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0101]
KEY[B0101   08  C 4/4]
MEL[-3-4  -5_.-5-5121  1-7-7_0_
    -71  2_.-7-5-6-5-4  -3-51_0_
    (-5-6-7)  1_.-6-4#-2-7-6  -5_0__
    -5-5  -5-72_(21-7)(-7-6-5)  -511_0_
    -5-5  -5-72_(21-7)(-7-6-5)  -511_0_
    (-5-6-7)  1_.-3-4-5-6-7  123__
    1-6  -5_.-3-6-5-4-2  -1_0__ //]
BEM[]
MEL_SEM[1 2 0 0 5 2 -2 0 -1 0 0 1 2 -3 -4 2 -2 -2 -1 3 5 -5 2 2 1 -3 -3 -4 9 -2 -2 0 0 0 4 3 0 -2 -1 0 -2 -2 0 5 0 -5 0 0 4 3 0 -2 -1 0 -2 -2 0 5 0 -5 2 2 1 -8 1 2 2 2 1 2 2 -4 -3 -2 -3 5 -2 -2 -3 -2]
MEL_RAW[-3-4  -5-5-5121  1-7-70
    -71  2-7-5-6-5-4  -3-510
    -5-6-7  1-6-4#-2-7-6  -50
    -5-5  -5-7221-7-7-6-5  -5110
    -5-5  -5-7221-7-7-6-5  -5110
    -5-6-7  1-3-4-5-6-7  123
    1-6  -5-3-6-5-4-2  -10]
NO_REP[-3-4-5121-70
    -712-7-5-6-5-4-3-510
    -5-6-71-6-4#-2-7-6-50
    -5-721-7-6-510
    -5-721-7-6-510
    -5-6-71-3-4-5-6-7123
    1-6-5-3-6-5-4-2-10]
RTM[xx  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  xxx_x_
    (xxx)  x_.xxxxx  x_x__
    xx  xxx_(xxx)(xxx)  xxx_x_
    xx  xxx_(xxx)(xxx)  xxx_x_
    (xxx)  x_.xxxxx  xxx__
    xx  x_.xxxxx  x_x__]
SCL_DEG[-1-2-3-4-4#-5-6-7123]
SCL_SEM[2 2 1 1 1 2 2 1 2 2]

