ERK
CUT[ES WOLLT  EIN MAEGDLEIN WASSER HOLN]
REG[Europa, Mitteleuropa, Deutschland, Vogelsberg, Rabenau]
TRD[]
FKT[]
SIG[E0117A]
KEY[E0117A  16  A 2/4]
MEL[-5_  1_.-5-3_-5_  1_.11_
    3_  2_.32_1_  -7_-6_-5_
    5_  4_.62_4_  3_.51_
    3_  2_.24_2_  2_1_1_
    5_  4_.62_4_  3_.51_
    3_  2_.24_2_  2_1_1_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 0 0 4 -2 2 -2 -2 -1 -2 -2 12 -2 4 -7 3 -1 3 -7 4 -2 0 3 -3 0 -2 0 7 -2 4 -7 3 -1 3 -7 4 -2 0 3 -3 0 -2 0]
MEL_RAW[-5  1-5-3-5  111
    3  2321  -7-6-5
    5  4624  351
    3  2242  211
    5  4624  351
    3  2242  211]
NO_REP[-51-5-3-51
    32321-7-6-5
    54624351
    32421
    54624351
    32421]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_x_x_]
SCL_DEG[-3-5-6-7123456]
SCL_SEM[3 2 2 1 2 2 1 2 2]

