ERK
CUT[WO IST DENN DAS MAEDCHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald, Alsbach]
TRD[]
FKT[]
SIG[E0530A]
KEY[E0530A  16  A 3/8]
MEL[-5_  1_.-71_  2_.12_  3_.43_  2__
    23  4_.54_  3_.21_  321_-7_  1__
    23  4_.54_  3_.21_  321_-7_  1__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 1 -1 -2 0 2 1 2 -2 -1 -2 -2 4 -2 -2 -1 1 2 2 1 2 -2 -1 -2 -2 4 -2 -2 -1 1]
MEL_RAW[-5  1-71  212  343  2
    23  454  321  321-7  1
    23  454  321  321-7  1]
NO_REP[-51-712123432
    23454321321-71
    23454321321-71]
RTM[x_  x_.xx_  x_.xx_  x_.xx_  x__
    xx  x_.xx_  x_.xx_  xxx_x_  x__
    xx  x_.xx_  x_.xx_  xxx_x_  x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

