ERK
CUT[ES IST NIT ALLES GOLDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0472]
KEY[E0472   08  F 3/4]
MEL[1_  1__1_  1__1_  -5__.  -5__
    -5_  -6__-6_  -7__-7_  1__.  ^__
    1_  1__1_  1__1_  -5__.  -5__
    -5_  -6__-6_  -7__-7_  1__.  ^__0_
    3_3_3_  3__4_  5__.  3__
    3_  5__5_  4__4_  3__.  ^__
    3_  6__6_  6__6_  5__5_  3__.
    5__5_  4__4_  3__3_  3__0_
    3_.21_  -7__
    1_  2_.1-7_  -6__-7_  1__.  ^__ //]
BEM[]
MEL_SEM[0 0 0 0 -5 0 0 2 0 2 0 1 0 0 0 0 0 -5 0 0 2 0 2 0 1 4 0 0 0 1 2 -3 0 3 0 -2 0 -1 0 5 0 0 0 -2 0 -3 3 0 -2 0 -1 0 0 0 -2 -2 -1 1 2 -2 -1 -2 2 1]
MEL_RAW[1  11  11  -5  -5
    -5  -6-6  -7-7  1  ^
    1  11  11  -5  -5
    -5  -6-6  -7-7  1  ^0
    333  34  5  3
    3  55  44  3  ^
    3  66  66  55  3
    55  44  33  30
    321  -7
    1  21-7  -6-7  1  ^]
NO_REP[1-5
    -5-6-71^
    1-5
    -5-6-71^0
    3453
    3543^
    3653
    5430
    321-7
    121-7-6-71^]
RTM[x_  x__x_  x__x_  x__.  x__
    x_  x__x_  x__x_  x__.  x__
    x_  x__x_  x__x_  x__.  x__
    x_  x__x_  x__x_  x__.  x__x_
    x_x_x_  x__x_  x__.  x__
    x_  x__x_  x__x_  x__.  x__
    x_  x__x_  x__x_  x__x_  x__.
    x__x_  x__x_  x__x_  x__x_
    x_.xx_  x__
    x_  x_.xx_  x__x_  x__.  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

