BOEHME
CUT[SONST SPIELT ICH MIT SCEPTER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0675]
KEY[B0675   08 Eb 3/4]
MEL[3  3_1_06  6_5_0
    6  5_3_3+1  +1__
    +1_  +174_.6  653_.
    5  5_4325  1__
    3_  3_1_6_  564_.
    4  3_+1_76  5_4_.
    4  3_7_4#5  3_-7_
    4#5  37+17(4#65)  3__
    5_  6_5_.5  6_5_
    5+1  +1_7646  5__
    +1_  +2+15#_.6  764#_.
    5  6_5_4_  3__
    5_  5_7_+1_  +2+176
    76  6_5432  1__0 //]
BEM[]
MEL_SEM[0 -4 9 0 -2 2 -2 -3 0 8 0 0 0 -1 -6 4 0 -2 -3 3 0 -2 -1 -2 5 -7 4 0 -4 9 -2 2 -4 0 -1 8 -1 -2 -2 -2 0 -1 7 -5 1 -3 -5 7 1 -3 7 1 -1 -5 3 -2 -3 3 2 -2 0 2 -2 0 5 0 -1 -2 -4 4 -2 5 2 -2 -4 1 2 -2 -3 1 2 -2 -2 -1 3 0 4 1 2 -2 -1 -2 2 -2 0 -2 -2 -1 -2 -2]
MEL_RAW[3  3106  650
    6  533+1  +1
    +1  +1746  653
    5  54325  1
    3  316  564
    4  3+176  54
    4  374#5  3-7
    4#5  37+174#65  3
    5  655  65
    5+1  +17646  5
    +1  +2+15#6  764#
    5  654  3
    5  57+1  +2+176
    76  65432  10]
NO_REP[310650
    653+1
    +174653
    543251
    316564
    43+17654
    4374#53-7
    4#537+174#653
    56565
    5+176465
    +1+2+15#6764#
    56543
    57+1+2+176
    76543210]
RTM[x  x_x_xx  x_x_x
    x  x_x_xx  x__
    x_  xxx_.x  xxx_.
    x  x_xxxx  x__
    x_  x_x_x_  xxx_.
    x  x_x_xx  x_x_.
    x  x_x_xx  x_x_
    xx  xxxx(xxx)  x__
    x_  x_x_.x  x_x_
    xx  x_xxxx  x__
    x_  xxx_.x  xxx_.
    x  x_x_x_  x__
    x_  x_x_x_  xxxx
    xx  x_xxxx  x__x]
SCL_DEG[-712344#55#67+1+2]
SCL_SEM[1 2 2 1 1 1 1 1 2 1 2]

