BOEHME
CUT[FREUT EUCH DES LEBENS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0304]
KEY[B0304   16  F 6/8]
MEL[3__.4_3_4_  5__.+1__0_
    1__.2_1_2_  3_4_3_2__0_
    3__.4_3_4_  5__.+1__.
    3__.2_1_2_  1__.0__
    3_  5__4#_2_3_4#_  5__3_1__
    5_  5__4#_2_3_4#_  5__3_1__
    5_  6__6_+1_.76_  5__3_+1__
    5_  5_6_5_5_4#_3_  3__.2__0_
    3__.4_3_4_  5__.+1__0_
    1__.2_1_2_  3_4_3_2__0_
    3__.4_3_4_  5__.+1__.
    3__.2_1_2_  1__.0__. //]
BEM[]
MEL_SEM[1 -1 1 2 5 -12 2 -2 2 2 1 -1 -2 2 1 -1 1 2 5 -8 -2 -2 2 -2 4 3 -1 -4 2 2 1 -3 -4 7 0 -1 -4 2 2 1 -3 -4 7 2 0 3 -1 -2 -2 -3 8 -5 0 2 -2 0 -1 -2 0 -2 2 1 -1 1 2 5 -12 2 -2 2 2 1 -1 -2 2 1 -1 1 2 5 -8 -2 -2 2 -2]
MEL_RAW[3434  5+10
    1212  34320
    3434  5+1
    3212  10
    3  54#234#  531
    5  54#234#  531
    5  66+176  53+1
    5  56554#3  320
    3434  5+10
    1212  34320
    3434  5+1
    3212  10]
NO_REP[34345+10
    121234320
    34345+1
    321210
    354#234#531
    54#234#531
    56+17653+1
    5654#320
    34345+10
    121234320
    34345+1
    321210]
RTM[x__.x_x_x_  x__.x__x_
    x__.x_x_x_  x_x_x_x__x_
    x__.x_x_x_  x__.x__.
    x__.x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__x_
    x__.x_x_x_  x__.x__x_
    x__.x_x_x_  x_x_x_x__x_
    x__.x_x_x_  x__.x__.
    x__.x_x_x_  x__.x__.]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

