ERK
CUT[LASST NUR DER JUGEND IHREN LAUF]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E1023A]
KEY[E1023A  08  G 3/4]
MEL[1_3_3_  3_5_.
    3  2_4_.4  33655_
    1_3_3_  3_5_.
    3  2_2_55  3__0_
    225577  7654#5_
    2_5_7_  7654#5_
    1_3_3_  3_5_.
    3  2_4_.4  33655_
    1_3_3_  3_5_.
    3  2_2_55  3__0_ //]
BEM[]
MEL_SEM[4 0 0 3 -3 -2 3 0 -1 0 5 -2 0 -7 4 0 0 3 -3 -2 0 5 0 -3 -2 0 5 0 4 0 0 -2 -2 -1 1 -5 5 4 0 -2 -2 -1 1 -7 4 0 0 3 -3 -2 3 0 -1 0 5 -2 0 -7 4 0 0 3 -3 -2 0 5 0 -3]
MEL_RAW[133  35
    3  244  33655
    133  35
    3  2255  30
    225577  7654#5
    257  7654#5
    133  35
    3  244  33655
    133  35
    3  2255  30]
NO_REP[135
    324365
    135
    32530
    257654#5
    257654#5
    135
    324365
    135
    32530]
RTM[x_x_x_  x_x_.
    x  x_x_.x  xxxxx_
    x_x_x_  x_x_.
    x  x_x_xx  x__x_
    xxxxxx  xxxxx_
    x_x_x_  xxxxx_
    x_x_x_  x_x_.
    x  x_x_.x  xxxxx_
    x_x_x_  x_x_.
    x  x_x_xx  x__x_]
SCL_DEG[12344#567]
SCL_SEM[2 2 1 1 1 2 2]

