ZUCCAL
CUT[Die Jagd
    EI MAEDEL KOMM DU  NUR HER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1253]
KEY[Z1253   16  G 2/4]
MEL[1_  -7_-6_-7_1_  2__-7_-5_  1__0_
    1_  3_3_3_3_  4_434_
    3_  2_2_2_2_  5__5_
    1_  -7_-6_-7_1_  2__-7_-5_  1__
    5__  3_1_-7_1_  2__-7_-5_  1__0_ //]
BEM[]
MEL_SEM[-1 -2 2 1 2 -3 -4 5 0 4 0 0 0 1 0 -1 1 -1 -2 0 0 0 5 0 -7 -1 -2 2 1 2 -3 -4 5 7 -3 -4 -1 1 2 -3 -4 5]
MEL_RAW[1  -7-6-71  2-7-5  10
    1  3333  4434
    3  2222  55
    1  -7-6-71  2-7-5  1
    5  31-71  2-7-5  10]
NO_REP[1-7-6-712-7-510
    13434
    325
    1-7-6-712-7-51
    531-712-7-510]
RTM[x_  x_x_x_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_x_  x__
    x__  x_x_x_x_  x__x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

