ERK
CUT[WIE HOCH IST DOCH DER HIMMEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0670]
KEY[E0670   08 Eb 6/8]
MEL[5  5+1+1+133  3_55_
    1  1_16_5  5_.4_
    4  4+2+2+222  2666-7
    -7  -7444-54  3_.1_ //]
BEM[]
MEL_SEM[0 5 0 0 -8 0 0 3 0 -7 0 0 9 -2 0 -2 0 0 9 0 0 -12 0 0 7 0 0 -10 0 0 6 0 0 -10 10 -1 -4]
MEL_RAW[5  5+1+1+133  355
    1  1165  54
    4  4+2+2+222  2666-7
    -7  -7444-54  31]
NO_REP[5+135
    1654
    4+226-7
    -74-5431]
RTM[x  xxxxxx  x_xx_
    x  x_xx_x  x_.x_
    x  xxxxxx  xxxxx
    x  xxxxxx  x_.x_]
SCL_DEG[-5-7123456+1+2]
SCL_SEM[4 1 2 2 1 2 2 3 2]

