ERK
CUT[DER WINTER IST VERGANGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0393]
KEY[E0393   08  G 4/4]
MEL[-5_  1_1_2_5_  3__3_
    4_  2_1_2_-7_  1__0_
    -5_  1_1_2_5_  3__3_
    4_  2_1_2_-7_  1__0_
    12  3_3_3_23  4__4_
    4_  3_1_2_43  2__0_
    -4_  1_1_2_5_  3__3_
    4_  2_1_2_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 2 5 -3 0 1 -3 -2 2 -3 1 -5 5 0 2 5 -3 0 1 -3 -2 2 -3 1 0 2 2 0 0 -2 2 1 0 0 -1 -4 2 3 -1 -2 -9 7 0 2 5 -3 0 1 -3 -2 2 -3 1]
MEL_RAW[-5  1125  33
    4  212-7  10
    -5  1125  33
    4  212-7  10
    12  33323  44
    4  31243  20
    -4  1125  33
    4  212-7  10]
NO_REP[-51253
    4212-710
    -51253
    4212-710
    123234
    43124320
    -41253
    4212-710]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-4-5-712345]
SCL_SEM[2 4 1 2 2 1 2]

