BOEHME
CUT[DER KOENIG ZOG WOHL UEBER DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein (?)]
TRD[]
FKT[]
SIG[B0131]
KEY[B0131   16  G 6/8]
MEL[-5_  1__3b_2__2_  1_-7_1_2__
    2_  3b_4543b2__
    25  5_4_3b_4_3b_2_  3b_4543b2__
    2_  1_.-71-6b-5__
    1_  -7_1_3b_2__
    (3b45)  4__4_5__4_  3b__2_1__ //]
BEM[]
MEL_SEM[5 3 -1 0 -2 -1 1 2 0 1 2 2 -2 -2 -1 0 5 0 -2 -2 2 -2 -1 1 2 2 -2 -2 -1 0 -2 -1 1 -4 -1 5 -1 1 3 -1 1 2 2 -2 0 2 -2 -2 -1 -2]
MEL_RAW[-5  13b22  1-712
    2  3b4543b2
    25  543b43b2  3b4543b2
    2  1-71-6b-5
    1  -713b2
    3b45  4454  3b21]
NO_REP[-513b21-712
    23b4543b2
    2543b43b23b4543b2
    21-71-6b-5
    1-713b2
    3b454543b21]
RTM[x_  x__x_x__x_  x_x_x_x__
    x_  x_xxxxx__
    xx  x_x_x_x_x_x_  x_xxxxx__
    x_  x_.xxxx__
    x_  x_x_x_x__
    (xxx)  x__x_x__x_  x__x_x__]
SCL_DEG[-5-6b-7123b45]
SCL_SEM[1 3 1 2 1 2 2]

