ALTDEU
CUT[Maria Magdalena - Ruf]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0618]
KEY[A0618   02  G 4/2]
MEL[1  3b_4_  5_7b_  543b2  1_
    1_  5_56  7b_+1_  7b_0
    +1  +1_+1_  7b_6b6b  545_  4_
    7b_  6b54_  3b43b2  1_. //]
BEM[]
MEL_SEM[3 2 2 3 -3 -2 -2 -1 -2 0 7 0 2 1 2 -2 2 0 0 -2 -2 0 -1 -2 2 -2 5 -2 -1 -2 -2 2 -2 -1 -2]
MEL_RAW[1  3b4  57b  543b2  1
    1  556  7b+1  7b0
    +1  +1+1  7b6b6b  545  4
    7b  6b54  3b43b2  1]
NO_REP[13b457b543b21
    1567b+17b0
    +17b6b5454
    7b6b543b43b21]
RTM[x  x_x_  x_x_  xxxx  x_
    x_  x_xx  x_x_  x_x
    x  x_x_  x_xx  xxx_  x_
    x_  xxx_  xxxx  x_.]
SCL_DEG[123b456b67b+1]
SCL_SEM[2 1 2 2 1 1 1 2]

