ALTDEU
CUT[Der geystliche Meyen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0578]
KEY[A0578   04  F 4/2]
MEL[1_  1_1_1_-6_  -5__2_.3  2_1_-7_-6_  -5_.-6-5_
    1_  1_1_-7_-5_  1__2__  2_2_3_3_  2_.12__  5_.43_2_  1__4_
    2_  3_2_1_-7_  1__. //]
BEM[]
MEL_SEM[0 0 0 -3 -2 7 2 -2 -2 -1 -2 -2 2 -2 5 0 0 -1 -4 5 2 0 0 2 0 -2 -2 2 5 -2 -1 -2 -2 5 -3 2 -2 -2 -1 1]
MEL_RAW[1  111-6  -523  21-7-6  -5-6-5
    1  11-7-5  12  2233  212  5432  14
    2  321-7  1]
NO_REP[1-6-52321-7-6-5-6-5
    1-7-5123212543214
    2321-71]
RTM[x_  x_x_x_x_  x__x_.x  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x__  x_x_x_x_  x_.xx__  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

