ERK
CUT[FRISCH AUF INS WEITE FELD]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E1602]
KEY[E1602   16 Bb 2/4]
MEL[-5_  1_-5_1_2_  3__.
    1_  3_3_3_5_  4_.32_
    4_  3_3_2_1_  2__0_
    2_  2_2_3_1_  -7_.12_
    2_  2_2_3_1_  -7_.12_
    5_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -5 5 2 2 -4 4 0 0 3 -2 -1 -2 3 -1 0 -2 -2 2 0 0 0 2 -4 -1 1 2 0 0 0 2 -4 -1 1 2 5 -3 0 -2 0 -2]
MEL_RAW[-5  1-512  3
    1  3335  432
    4  3321  20
    2  2231  -712
    2  2231  -712
    5  3322  10]
NO_REP[-51-5123
    135432
    432120
    231-712
    231-712
    53210]
RTM[x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

