BOEHME
CUT[ES WELKEN ALLE BLAETTER]
REG[Europa, Mitteleuropa, Deutschland, Wetzlar, Klein - Altstaedten]
TRD[]
FKT[]
SIG[B0152]
KEY[B0152   08  A 4/4]
MEL[-5_  1_.-5-3_-5_  1_-3_-3_
    5_  2_.1-7_1_  2__0_
    -5_  1_.-5-3_-5_  1_-3_-3_
    5_  2_.1-7_1_  2__0_
    12  3_.33_.3  3_5_4_
    3_  2_.22_.2  2_6_5_
    54  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 -8 0 15 -5 -2 -1 1 2 -7 5 -5 -3 3 5 -8 0 15 -5 -2 -1 1 2 -2 2 2 0 0 0 0 3 -2 -1 -2 0 0 0 0 7 -2 0 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-5-3-5  1-3-3
    5  21-71  20
    -5  1-5-3-5  1-3-3
    5  21-71  20
    12  3333  354
    3  2222  265
    54  3322  10]
NO_REP[-51-5-3-51-3
    521-7120
    -51-5-3-51-3
    521-7120
    12354
    3265
    543210]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    xx  x_.xx_.x  x_x_x_
    x_  x_.xx_.x  x_x_x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-3-5-7123456]
SCL_SEM[3 4 1 2 2 1 2 2]

