BALLADEN
CUT[Erloesung vom Galgen
    Es ritt ein Herr zum kuehlen Wein,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Liegnitz, Bienowitz]
TRD[1, S. 233
    1840 aufgezeichnet]
FKT[]
SIG[Q0022]
KEY[Q0022   16  C 6/8]
MEL[5_  +1_.76_5__+2_  7__6_5__
    5_  +1_.76_5__+2_  7__6_5__
    5_  +1__+1_+3_.+2+1_  5__5_3__
    5_  +1__+1_+3_.+2+1_  5__5_3__ //]
BEM[]
MEL_SEM[5 -1 -2 -2 7 -3 -2 -2 0 5 -1 -2 -2 7 -3 -2 -2 0 5 0 4 -2 -2 -5 0 -3 3 5 0 4 -2 -2 -5 0 -3]
MEL_RAW[5  +1765+2  765
    5  +1765+2  765
    5  +1+1+3+2+1  553
    5  +1+1+3+2+1  553]
NO_REP[5+1765+2765
    5+1765+2765
    5+1+3+2+153
    5+1+3+2+153]
RTM[x_  x_.xx_x__x_  x__x_x__
    x_  x_.xx_x__x_  x__x_x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x__x_x_.xx_  x__x_x__]
SCL_DEG[3567+1+2+3]
SCL_SEM[3 2 2 1 2 2]

