ERK
CUT[JESUS DER GIENG DEN BERG HINAN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1957A]
KEY[E1957A  08  F 3/4]
MEL[1_  1__5_  3__1_  5__6_  5__
    5_  3__4_  5_5_4_  3_.21_  3_2_2_  1__
    3_  3__3_  3_4_5_  5_4_3_  2__
    3_  1_2_3_  5_5_4_  3_1_3_  2__2_  1__ //]
BEM[]
MEL_SEM[0 7 -3 -4 7 2 -2 0 -3 1 2 0 -2 -1 -2 -2 4 -2 0 -2 4 0 0 0 1 2 0 -2 -1 -2 2 -4 2 2 3 0 -2 -1 -4 4 -2 0 -2]
MEL_RAW[1  15  31  56  5
    5  34  554  321  322  1
    3  33  345  543  2
    3  123  554  313  22  1]
NO_REP[1531565
    53454321321
    345432
    31235431321]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x_x_x_  x_.xx_  x_x_x_  x__
    x_  x__x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x__x_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

