ALTDEU
CUT[Fronleichnam - Gesang]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0576]
KEY[A0576   04  D 4/2 6/2]
MEL[+1_  +1_+1_+3b_+3b_  +2__+1__
    +3b__  +2_+1__7b_6__  5__0_
    +2_  +3b_+3b_+1_+1_  7b__5__
    7b__  5_4__3b_2__  1__0_
    1_  3b_2_3b_4_  5__1__
    +1__  7b_.+1+2_+3b_+2_+1_  7b_.65__
    7b__  5_4__3b_2__  1__. //]
BEM[]
MEL_SEM[0 0 3 0 -1 -2 3 -1 -2 -2 -1 -2 7 1 0 -3 0 -2 -3 3 -3 -2 -2 -1 -2 0 3 -1 1 2 2 -7 12 -2 2 2 1 -1 -2 -2 -1 -2 3 -3 -2 -2 -1 -2]
MEL_RAW[+1  +1+1+3b+3b  +2+1
    +3b  +2+17b6  50
    +2  +3b+3b+1+1  7b5
    7b  543b2  10
    1  3b23b4  51
    +1  7b+1+2+3b+2+1  7b65
    7b  543b2  1]
NO_REP[+1+3b+2+1
    +3b+2+17b650
    +2+3b+17b5
    7b543b210
    13b23b451
    +17b+1+2+3b+2+17b65
    7b543b21]
RTM[x_  x_x_x_x_  x__x__
    x__  x_x__x_x__  x__x_
    x_  x_x_x_x_  x__x__
    x__  x_x__x_x__  x__x_
    x_  x_x_x_x_  x__x__
    x__  x_.xx_x_x_x_  x_.xx__
    x__  x_x__x_x__  x__.]
SCL_DEG[123b4567b+1+2+3b]
SCL_SEM[2 1 2 2 2 1 2 2 1]

