ERK
CUT[NUN ADJES JETZT MUSS ICH FORT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Taunus; Lahntal; Odenwald]
TRD[]
FKT[]
SIG[E1397]
KEY[E1397   08  G 4/4]
MEL[-51  1_3_3_42  2_1_0
    1-71  2_5_5_43  3_2_0_
    54  33333_23  4__0_
    43  22222654  3_
    565_24  3__0_
    54  33333_23  4__0_
    43  22222654  3_
    565_24  3__0_ //]
BEM[]
MEL_SEM[5 0 4 0 1 -3 0 -2 0 -1 1 2 5 0 -2 -1 0 -2 5 -2 -1 0 0 0 0 -2 2 1 0 -1 -2 0 0 0 0 7 -2 -2 -1 3 2 -2 -5 3 -1 3 -2 -1 0 0 0 0 -2 2 1 0 -1 -2 0 0 0 0 7 -2 -2 -1 3 2 -2 -5 3 -1]
MEL_RAW[-51  13342  210
    1-71  25543  320
    54  3333323  40
    43  22222654  3
    56524  30
    54  3333323  40
    43  22222654  3
    56524  30]
NO_REP[-5134210
    1-71254320
    5432340
    4326543
    5652430
    5432340
    4326543
    5652430]
RTM[xx  x_x_x_xx  x_x_x
    xxx  x_x_x_xx  x_x_x_
    xx  xxxxx_xx  x__x_
    xx  xxxxxxxx  x_
    xxx_xx  x__x_
    xx  xxxxx_xx  x__x_
    xx  xxxxxxxx  x_
    xxx_xx  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

