ERK
CUT[WE SALL DAT MUEHLKEN MAHLEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E1564]
KEY[E1564   16  F 6/8]
MEL[-5_  1__2_3__4_  5__.3__
    34  5__5_1__
    5_  6__5_6__5_  5__.3__.
    +1__.6__66  6__6_5__
    3_  5__5_5_5_.4  3__.^__ //]
BEM[]
MEL_SEM[5 2 2 1 2 -3 0 1 2 0 -7 7 2 -2 2 -2 0 -3 8 -3 0 0 0 0 -2 -3 3 0 0 0 -2 -1]
MEL_RAW[-5  1234  53
    34  551
    5  6565  53
    +1666  665
    3  55554  3^]
NO_REP[-5123453
    3451
    565653
    +165
    3543^]
RTM[x_  x__x_x__x_  x__.x__
    xx  x__x_x__
    x_  x__x_x__x_  x__.x__.
    x__.x__xx  x__x_x__
    x_  x__x_x_x_.x  x__.x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

