ALTDEU
CUT[Der Bettler]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0046]
KEY[A0046   04  F 4/2]
MEL[1_  1__3__  5__+1__  7__6__  5__0_
    5_  6567+1_+1_  7__6__  5__.4_  3___  0__
    1__  3__.2_  3_4_5_5_  1__0__
    3__3__  4_2_3_1_  -7_1_2_4_  3__2__  1__. //]
BEM[]
MEL_SEM[0 4 3 5 -1 -2 -2 0 2 -2 2 2 1 0 -1 -2 -2 -2 -1 -4 4 -2 2 1 2 0 -7 4 0 1 -3 2 -4 -1 1 2 3 -1 -2 -2]
MEL_RAW[1  13  5+1  76  50
    5  6567+1+1  76  54  3  0
    1  32  3455  10
    33  4231  -7124  32  1]
NO_REP[135+17650
    56567+1765430
    13234510
    34231-7124321]
RTM[x_  x__x__  x__x__  x__x__  x__x_
    x_  xxxxx_x_  x__x__  x__.x_  x___  x__
    x__  x__.x_  x_x_x_x_  x__x__
    x__x__  x_x_x_x_  x_x_x_x_  x__x__  x__.]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

