BALLADEN
CUT[Der junge Held
    Ich ging einmal spazieren]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[3, S. 152
  1933 gedruckt in Heidelberg]
FKT[]
SIG[Q0060H]
KEY[Q0060H  08  G 4/4]
MEL[-7b_  4_4_1_3b_  2_1_-7b_
    -7b_  3b_2_1_-7b_  1_-6-5-4_
    -4-4  -7b-7b-7b_1_1_  4__
    5__  4_123b_2_  1__0_ //]
BEM[]
MEL_SEM[7 0 -5 3 -1 -2 -2 0 5 -1 -2 -2 2 -3 -2 -2 0 0 5 0 0 2 0 5 2 -2 -5 2 1 -1 -2]
MEL_RAW[-7b  4413b  21-7b
    -7b  3b21-7b  1-6-5-4
    -4-4  -7b-7b-7b11  4
    5  4123b2  10]
NO_REP[-7b413b21-7b
    -7b3b21-7b1-6-5-4
    -4-7b14
    54123b210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_
    xx  xxx_x_x_  x__
    x__  x_xxx_x_  x__x_]
SCL_DEG[-4-5-6-7b123b45]
SCL_SEM[2 2 1 2 2 1 2 2]

