ALTDEU
CUT[Das Maedchen und die Hasel]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0065]
KEY[A0065   02  F 4/2]
MEL[111  55+1+1  7_0
    5  4321  5+1_7  6_5_  0
    555  3366  5_0
    5  6532  14_3  2_1_  0 //]
BEM[]
MEL_SEM[0 0 7 0 5 0 -1 -4 -2 -1 -2 -2 7 5 -1 -2 -2 0 0 0 -3 0 5 0 -2 0 2 -2 -3 -2 -2 5 -1 -2 -2]
MEL_RAW[111  55+1+1  70
    5  4321  5+17  65  0
    555  3366  50
    5  6532  143  21  0]
NO_REP[15+170
    543215+17650
    53650
    56532143210]
RTM[xxx  xxxx  x_x
    x  xxxx  xx_x  x_x_  x
    xxx  xxxx  x_x
    x  xxxx  xx_x  x_x_  x]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

