ERK
CUT[O TANNENBAUM O TANNENBAUM]
REG[Europa, Mitteleuropa, Deutschland, Odenwald, Neunkirchen]
TRD[]
FKT[]
SIG[E0175]
KEY[E0175   16  F 2/4]
MEL[-5_  1_1_3_54  3_3_2_
    2_  3_3_456_  5__0_
    5_  6_7_+1_5_  +1_6_5_
    54  3_3_2_2-7  1__0_
    5_  6_7_+1_5_  +1_6_5_
    54  3_3_2_2-7  1__0_ //]
BEM[]
MEL_SEM[5 0 4 3 -2 -1 0 -2 0 2 0 1 2 2 -2 0 2 2 1 -5 5 -3 -2 0 -2 -1 0 -2 0 -3 1 7 2 2 1 -5 5 -3 -2 0 -2 -1 0 -2 0 -3 1]
MEL_RAW[-5  11354  332
    2  33456  50
    5  67+15  +165
    54  3322-7  10
    5  67+15  +165
    54  3322-7  10]
NO_REP[-5135432
    2345650
    567+15+165
    5432-710
    567+15+165
    5432-710]
RTM[x_  x_x_x_xx  x_x_x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_xx  x__x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_xx  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

