ZUCCAL
CUT[Prinz Eugen vor Ryssel
    LILGE DU ALLERSCHOENSTE STADT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1142]
KEY[Z1142   16  G 4/4]
MEL[1__-5_.-5-3__-5__  1__1__1__0__
    3__3__2__3__  4__3__2__0__
    2__2__5__5__  2_1_-7_-6_-7__-5__
    2__2__5__5__  2_1_-7_-6_-7__-5__
    1__1__2__2__  3__3__2__0__  3__3__2__0__
    5__.4_3__3__  2__2__1__0__ //]
BEM[]
MEL_SEM[-5 0 -3 3 5 0 0 4 0 -2 2 1 -1 -2 0 0 5 0 -5 -2 -1 -2 2 -4 7 0 5 0 -5 -2 -1 -2 2 -4 5 0 2 0 2 0 -2 2 0 -2 5 -2 -1 0 -2 0 -2]
MEL_RAW[1-5-5-3-5  1110
    3323  4320
    2255  21-7-6-7-5
    2255  21-7-6-7-5
    1122  3320  3320
    5433  2210]
NO_REP[1-5-3-510
    3234320
    2521-7-6-7-5
    2521-7-6-7-5
    12320320
    543210]
RTM[x__x_.xx__x__  x__x__x__x__
    x__x__x__x__  x__x__x__x__
    x__x__x__x__  x_x_x_x_x__x__
    x__x__x__x__  x_x_x_x_x__x__
    x__x__x__x__  x__x__x__x__  x__x__x__x__
    x__.x_x__x__  x__x__x__x__]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

