BOEHME
CUT[WAR EINST EIN RIESE GOLIATH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0645]
KEY[B0645   16  D 2/4]
MEL[1_  1_.23_4_  5_3_1_
    5_  6_.56_7_  +1__0_
    +1_  7_.65_4_  3_2_1_
    +3_  +2_.+17_6_  5__0_
    5_  6_.5+1_5_  6_6_5_0
    4  34543_2_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 1 2 -3 -4 7 2 -2 2 2 1 0 -1 -2 -2 -2 -1 -2 -2 16 -2 -2 -1 -2 -2 0 2 -2 5 -5 2 0 -2 -2 -1 1 2 -2 -1 -2 -2]
MEL_RAW[1  1234  531
    5  6567  +10
    +1  7654  321
    +3  +2+176  50
    5  65+15  6650
    4  345432  10]
NO_REP[1234531
    56567+10
    +17654321
    +3+2+17650
    565+15650
    434543210]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_x
    x  xxxxx_x_  x__x_]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

