BALLADEN
CUT[Die verkaufte Muellerin
    Es gieng ein Mueller wol ueber Feld,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
TRD[4, S. 338
    1856 gedruckt in Berlin]
FKT[]
SIG[Q0086D]
KEY[Q0086D  16  G 3/4]
MEL[-5_  1_-5_1__5__  3_321__.
    3_  2_2_-6__2__  -7_-7-6-5__.
    -5_  1_-5_1__3__  2__1__. //]
BEM[]
MEL_SEM[5 -5 5 7 -3 0 -2 -2 4 -2 0 -5 5 -3 0 -2 -2 0 5 -5 5 4 -2 -2]
MEL_RAW[-5  1-515  3321
    3  22-62  -7-7-6-5
    -5  1-513  21]
NO_REP[-51-515321
    32-62-7-6-5
    -51-51321]
RTM[x_  x_x_x__x__  x_xxx__.
    x_  x_x_x__x__  x_xxx__.
    x_  x_x_x__x__  x__x__.]
SCL_DEG[-5-6-71235]
SCL_SEM[2 2 1 2 2 3]

