ZUCCAL
CUT[Die Muellertochter
    ES WOHNT EIN MUELLER AN JENEM TEICH]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1075]
KEY[Z1075   16 Eb 3/4]
MEL[3_3_4_  5__5_+1_6_4_  5__0_
    3_3_4_  5__5_+1_6_4_  5__0_
    3_3_4_  5_4_2_.21-712  1__.
    3_3_4_  5_4_2_.25_5_  3__0_ //]
BEM[]
MEL_SEM[0 1 2 0 5 -3 -4 2 -3 0 1 2 0 5 -3 -4 2 -3 0 1 2 -2 -3 0 -2 -1 1 2 -2 4 0 1 2 -2 -3 0 5 0 -3]
MEL_RAW[334  55+164  50
    334  55+164  50
    334  54221-712  1
    334  542255  30]
NO_REP[345+16450
    345+16450
    345421-7121
    34542530]
RTM[x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x_x_x_.xxxxx  x__.
    x_x_x_  x_x_x_.xx_x_  x__x_]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

