ZUCCAL
CUT[Dei Heufahrt
    ES HATTE EIN BAUER EIN SCHOENES WEIB]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1082]
KEY[Z1082   16  A 6/8]
MEL[-5_  3_.21_1_-7_1_  5_4_2_2__
    2_  3_2_1_1_-7_1_  2__0__.
    2_  2__2_2_3_4#_  5_4#_3_2__
    2_  2_2_2_2_1_-6_  -5__0__.
    -5_  3_.43_2_1_2_  1__0__.
    -5_  3_.43_2_1_2_  1_3_5_1_3_
    5_  6__4_4__6_  5__3_3__
    5_  2_3_4_-5_-6_-7_  1__0__. //]
BEM[]
MEL_SEM[9 -2 -2 0 -1 1 7 -2 -3 0 0 2 -2 -2 0 -1 1 2 0 0 0 0 2 2 1 -1 -2 -2 0 0 0 0 0 -2 -3 -2 0 9 1 -1 -2 -2 2 -2 -5 9 1 -1 -2 -2 2 -2 4 3 -7 4 3 2 -4 0 4 -2 -3 0 3 -5 2 1 -10 2 2 1]
MEL_RAW[-5  3211-71  5422
    2  3211-71  20
    2  22234#  54#32
    2  22221-6  -50
    -5  343212  10
    -5  343212  13513
    5  6446  533
    5  234-5-6-7  10]
NO_REP[-5321-71542
    2321-7120
    234#54#32
    21-6-50
    -534321210
    -534321213513
    564653
    5234-5-6-710]
RTM[x_  x_.xx_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x__x__.
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x__x__.
    x_  x_.xx_x_x_x_  x__x__.
    x_  x_.xx_x_x_x_  x_x_x_x_x_
    x_  x__x_x__x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x__.]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

