BOEHME
CUT[BRUEDER REICHT DIE HAND ZUM BUNDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0297]
KEY[B0297   08  F 3/4]
MEL[5__4_  3__45  6__5_  544_0_
    4__3_  2__34  5__4_  433_0_
    4#__5_  6__7_  +1_6_4#_  5__0_
    2__3_  5_4_2_  3__64  3_2_0_
    2__3_  5_4_2_  3__64  3_2_0_
    4__3_  6__5_  543_2_  3__0_
    6__5_  7__+1_  543_2_  1__0_
    2__3_  5_4_2_  3__64  3_2_0_
    2__3_  5_4_2_  3__64  3_2_0_
    4__3_  6__5_  543_2_  3__0_
    6__5_  7__+1_  543_2_  1__0_ //]
BEM[]
MEL_SEM[-2 -1 1 2 2 -2 0 -2 0 0 -1 -2 2 1 2 -2 0 -1 0 2 1 2 2 1 -3 -3 1 -5 2 3 -2 -3 2 5 -4 -1 -2 0 2 3 -2 -3 2 5 -4 -1 -2 3 -1 5 -2 0 -2 -1 -2 2 5 -2 4 1 -5 -2 -1 -2 -2 2 2 3 -2 -3 2 5 -4 -1 -2 0 2 3 -2 -3 2 5 -4 -1 -2 3 -1 5 -2 0 -2 -1 -2 2 5 -2 4 1 -5 -2 -1 -2 -2]
MEL_RAW[54  345  65  5440
    43  234  54  4330
    4#5  67  +164#  50
    23  542  364  320
    23  542  364  320
    43  65  5432  30
    65  7+1  5432  10
    23  542  364  320
    23  542  364  320
    43  65  5432  30
    65  7+1  5432  10]
NO_REP[543456540
    432345430
    4#567+164#50
    23542364320
    23542364320
    436543230
    657+1543210
    23542364320
    23542364320
    436543230
    657+1543210]
RTM[x__x_  x__xx  x__x_  xxx_x_
    x__x_  x__xx  x__x_  xxx_x_
    x__x_  x__x_  x_x_x_  x__x_
    x__x_  x_x_x_  x__xx  x_x_x_
    x__x_  x_x_x_  x__xx  x_x_x_
    x__x_  x__x_  xxx_x_  x__x_
    x__x_  x__x_  xxx_x_  x__x_
    x__x_  x_x_x_  x__xx  x_x_x_
    x__x_  x_x_x_  x__xx  x_x_x_
    x__x_  x__x_  xxx_x_  x__x_
    x__x_  x__x_  xxx_x_  x__x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

