ERK
CUT[JETZT REISEN WIR ZUM THOR HINAUS]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Frankfurt]
TRD[]
FKT[]
SIG[E0757]
KEY[E0757   16  G 6/8]
MEL[-5_  1__3_3__3_  3__5_5_4_3_  2__.0__
    1_  1__3_3__3_  3__5_5_4_
    3_  2__2_2__2_  2_.34_6_5_
    4_  3__3_5__5_  1__.0__ //]
BEM[]
MEL_SEM[5 4 0 0 0 3 0 -2 -1 -2 -2 0 4 0 0 0 3 0 -2 -1 -2 0 0 0 0 2 1 4 -2 -2 -1 0 3 0 -7]
MEL_RAW[-5  1333  35543  20
    1  1333  3554
    3  2222  23465
    4  3355  10]
NO_REP[-51354320
    1354
    323465
    43510]
RTM[x_  x__x_x__x_  x__x_x_x_x_  x__.x__
    x_  x__x_x__x_  x__x_x_x_
    x_  x__x_x__x_  x_.xx_x_x_
    x_  x__x_x__x_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

