ALTDEU
CUT[Die geistliche Weinbeer]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0587B]
KEY[A0587B  02  G 4/2]
MEL[1  3b_3b_  43b4_  5_.4  5_.
    3b  4_5_  6b54_  3b_0
    3b  3b45_  5_4_  3b21_  -7b_
    12  3b_4_  3b_2_  1_. //]
BEM[]
MEL_SEM[3 0 2 -2 2 2 -2 2 -4 2 2 1 -1 -2 -2 0 0 2 2 0 -2 -2 -1 -2 -2 2 2 1 2 -2 -1 -2]
MEL_RAW[1  3b3b  43b4  54  5
    3b  45  6b54  3b0
    3b  3b45  54  3b21  -7b
    12  3b4  3b2  1]
NO_REP[13b43b4545
    3b456b543b0
    3b4543b21-7b
    123b43b21]
RTM[x  x_x_  xxx_  x_.x  x_.
    x  x_x_  xxx_  x_x
    x  xxx_  x_x_  xxx_  x_
    xx  x_x_  x_x_  x_.]
SCL_DEG[-7b123b456b]
SCL_SEM[2 2 1 2 2 1]

