BOEHME
CUT[IM SOMMER GEHT MEIN TRAUER AN]
REG[Europa, Mitteleuropa, Deutschland, Dillenburg; Heringen]
TRD[]
FKT[]
SIG[B0466]
KEY[B0466   16  F 4/4]
MEL[-5_  1__.2_3__.1_  3__4_6_5__.
    54  3__6__5__.4_  4__3__0__.
    5_  3__5__3__5_+1_  6_.54_6_5__0_
    54  3__5__5__4_3_  2_4_3__0__.
    5_  3__5__3__5_+1_  6_.54_6_5__0_
    54  3__5__5__4_3_  2_4_3__0__. //]
BEM[]
MEL_SEM[5 2 2 -4 4 1 4 -2 0 -2 -1 5 -2 -2 0 -1 3 -3 3 -3 3 5 -3 -2 -2 4 -2 0 -2 -1 3 0 -2 -1 -2 3 -1 3 -3 3 -3 3 5 -3 -2 -2 4 -2 0 -2 -1 3 0 -2 -1 -2 3 -1]
MEL_RAW[-5  1231  3465
    54  3654  430
    5  3535+1  654650
    54  35543  2430
    5  3535+1  654650
    54  35543  2430]
NO_REP[-512313465
    54365430
    53535+1654650
    5435432430
    53535+1654650
    5435432430]
RTM[x_  x__.x_x__.x_  x__x_x_x__.
    xx  x__x__x__.x_  x__x__x__.
    x_  x__x__x__x_x_  x_.xx_x_x__x_
    xx  x__x__x__x_x_  x_x_x__x__.
    x_  x__x__x__x_x_  x_.xx_x_x__x_
    xx  x__x__x__x_x_  x_x_x__x__.]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

