ALTDEU
CUT[Martinsgans]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0351]
KEY[A0351   04  F 4/2]
MEL[+1__  7__+1_6_  5__0_5_  3_4_5__  0_
    5_6_6_  5_.43_2_  3_4_2__  1__
    +1__  7__+1_6_  5__0_5_  3_4_5__  0_
    5_6_6_  5_.43_2_  3_4_2__  1__0_
    1_  3_.45_1_  3_.45_5_  6_7_+1_.7  6_5_6__  5__0_
    5_  5_5_3_1_  5_6_4__  3__0_3_  6_6_5_.4  3_4_2__  1__ //]
BEM[]
MEL_SEM[-1 1 -3 -2 0 -3 1 2 0 2 0 -2 -2 -1 -2 2 1 -3 -2 12 -1 1 -3 -2 0 -3 1 2 0 2 0 -2 -2 -1 -2 2 1 -3 -2 0 4 1 2 -7 4 1 2 0 2 2 1 -1 -2 -2 2 -2 0 0 0 -3 -4 7 2 -4 -1 0 5 0 -2 -2 -1 1 -3 -2]
MEL_RAW[+1  7+16  505  345  0
    566  5432  342  1
    +1  7+16  505  345  0
    566  5432  342  10
    1  3451  3455  67+17  656  50
    5  5531  564  303  6654  342  1]
NO_REP[+17+165053450
    5654323421
    +17+165053450
    56543234210
    1345134567+1765650
    5315643036543421]
RTM[x__  x__x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x_.xx_x_  x_x_x__  x__
    x__  x__x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x_.xx_x_  x_x_x__  x__x_
    x_  x_.xx_x_  x_.xx_x_  x_x_x_.x  x_x_x__  x__x_
    x_  x_x_x_x_  x_x_x__  x__x_x_  x_x_x_.x  x_x_x__  x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

