ERK
CUT[ALS DER WAECHTER AUF DEM THURME SASS]
REG[Europa, Mitteleuropa, Deutschland, Taunus, Niederreifenberg]
TRD[]
FKT[]
SIG[E0812B]
KEY[E0812B  16  G 2/4]
MEL[-5_.-5  -5__1__  2__2_4_  3__2__  1__0__
    5__5_5_  5__5__  4__5__  3__0_
    3_  3_4_5_.6  5_3_4_
    54  3_2_3_5_  4_3_2_
    32  1_2_3_4_  5__65
    43  2__1__  0__ //]
BEM[]
MEL_SEM[0 0 5 2 0 3 -1 -2 -2 7 0 0 0 0 -2 2 -3 0 0 1 2 2 -2 -3 1 2 -2 -1 -2 2 3 -2 -1 -2 2 -2 -2 2 2 1 2 2 -2 -2 -1 -2 -2]
MEL_RAW[-5-5  -51  224  32  10
    555  55  45  30
    3  3456  534
    54  3235  432
    32  1234  565
    43  21  0]
NO_REP[-51243210
    54530
    3456534
    543235432
    321234565
    43210]
RTM[x_.x  x__x__  x__x_x_  x__x__  x__x__
    x__x_x_  x__x__  x__x__  x__x_
    x_  x_x_x_.x  x_x_x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__xx
    xx  x__x__  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

