BOEHME
CUT[ICH LEBTE SONST SO FROH]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Hellertshausen]
TRD[]
FKT[]
SIG[B0477]
KEY[B0477   16  F 3/4]
MEL[-5_  3_.21__.-7_  -7_.-6-6__0_
    4_  4_2_5__.2_  3__1__0_
    5_  5_3_+1__7_6_  6_.55__.
    3_  3_2_4__2__  3_6_5__0_
    5_  5_3_+1__7_6_  6_.55__.
    3_  3_2_4__2__  2__1__0_ //]
BEM[]
MEL_SEM[9 -2 -2 -1 0 -2 0 8 0 -3 5 -5 2 -4 7 0 -3 8 -1 -2 0 -2 0 -3 0 -2 3 -3 2 5 -2 0 0 -3 8 -1 -2 0 -2 0 -3 0 -2 3 -3 0 -2]
MEL_RAW[-5  321-7  -7-6-60
    4  4252  310
    5  53+176  655
    3  3242  3650
    5  53+176  655
    3  3242  210]
NO_REP[-5321-7-60
    4252310
    53+1765
    32423650
    53+1765
    324210]
RTM[x_  x_.xx__.x_  x_.xx__x_
    x_  x_x_x__.x_  x__x__x_
    x_  x_x_x__x_x_  x_.xx__.
    x_  x_x_x__x__  x_x_x__x_
    x_  x_x_x__x_x_  x_.xx__.
    x_  x_x_x__x__  x__x__x_]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

