ERK
CUT[SCHIEBEN WIR DEN WAGEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Siebengebirge]
TRD[]
FKT[]
SIG[E0990]
KEY[E0990   08  F 2/4]
MEL[-5-5-5-5  -6_-6
    -6  -5-5-5-5  1_0_
    -5-5-5-5  -6_-6
    -6  -5-5-5-5  1_0
    1  1133  322
    1  -7123  1_0
    1  1133  322
    1  -7123  1_0_ //]
BEM[]
MEL_SEM[0 0 0 2 0 0 -2 0 0 0 5 -5 0 0 0 2 0 0 -2 0 0 0 5 0 0 0 4 0 0 -2 0 -2 -1 1 2 2 -4 0 0 0 4 0 0 -2 0 -2 -1 1 2 2 -4]
MEL_RAW[-5-5-5-5  -6-6
    -6  -5-5-5-5  10
    -5-5-5-5  -6-6
    -6  -5-5-5-5  10
    1  1133  322
    1  -7123  10
    1  1133  322
    1  -7123  10]
NO_REP[-5-6
    -6-510
    -5-6
    -6-510
    132
    1-712310
    132
    1-712310]
RTM[xxxx  x_x
    x  xxxx  x_x_
    xxxx  x_x
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

