ERK
CUT[HIER STEH ICH AM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Herfurt; Hessen]
TRD[]
FKT[]
SIG[E0571A]
KEY[E0571A  16  D 3/4]
MEL[1_2_  3__3__.3_  3_5_5__
    3_5_  5__4__2_4_  3__0__
    1_2_  3__3__.3_  3_5_5__
    3_5_  5__4__2_4_  3__0__
    3__  2_4#_6_+1_+1__  7_6_5__
    2__  2_4#_6_+1_+1__  7__.6_
    5__  +1__7__6_.6  6__5__
    3_5_  5__4__2_4_  3_5_+1__
    5__  +1__7__6_.6  6__5__
    3_5_  5__4__2_4_  3___ //]
BEM[]
MEL_SEM[2 2 0 0 0 3 0 -3 3 0 -2 -3 3 -1 -4 2 2 0 0 0 3 0 -3 3 0 -2 -3 3 -1 0 -2 4 3 3 0 -1 -2 -2 -5 0 4 3 3 0 -1 -2 -2 5 -1 -2 0 0 -2 -3 3 0 -2 -3 3 -1 3 5 -5 5 -1 -2 0 0 -2 -3 3 0 -2 -3 3 -1]
MEL_RAW[12  333  355
    35  5424  30
    12  333  355
    35  5424  30
    3  24#6+1+1  765
    2  24#6+1+1  76
    5  +1766  65
    35  5424  35+1
    5  +1766  65
    35  5424  3]
NO_REP[1235
    3542430
    1235
    3542430
    324#6+1765
    24#6+176
    5+1765
    3542435+1
    5+1765
    354243]
RTM[x_x_  x__x__.x_  x_x_x__
    x_x_  x__x__x_x_  x__x__
    x_x_  x__x__.x_  x_x_x__
    x_x_  x__x__x_x_  x__x__
    x__  x_x_x_x_x__  x_x_x__
    x__  x_x_x_x_x__  x__.x_
    x__  x__x__x_.x  x__x__
    x_x_  x__x__x_x_  x_x_x__
    x__  x__x__x_.x  x__x__
    x_x_  x__x__x_x_  x___]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

