ERK
CUT[MEIN GMUETH IST MIR VERWIRRET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0476]
KEY[E0476   04  C 4/4]
MEL[-3_-6_  -5-4_-3  -2_-3_
    -7_1_  1-7_-7  -6__
    -3_-6_  -5-4_-3  -2_-3_
    -7_1_  1-7_-7  -6_0
    1  -7-5-6-7  1_.
    -5  -6-5-6-4  -3__
    1_-7_  21_-7  -6_-7_
    -3_-4_  -3-2_-2  -3__ //]
BEM[]
MEL_SEM[5 -2 -2 -1 -2 2 7 1 0 -1 0 -2 -5 5 -2 -2 -1 -2 2 7 1 0 -1 0 -2 3 -1 -4 2 2 1 -5 2 -2 2 -4 -1 8 -1 3 -2 -1 -2 2 -7 1 -1 -2 0 2]
MEL_RAW[-3-6  -5-4-3  -2-3
    -71  1-7-7  -6
    -3-6  -5-4-3  -2-3
    -71  1-7-7  -60
    1  -7-5-6-7  1
    -5  -6-5-6-4  -3
    1-7  21-7  -6-7
    -3-4  -3-2-2  -3]
NO_REP[-3-6-5-4-3-2-3
    -71-7-6
    -3-6-5-4-3-2-3
    -71-7-60
    1-7-5-6-71
    -5-6-5-6-4-3
    1-721-7-6-7
    -3-4-3-2-3]
RTM[x_x_  xx_x  x_x_
    x_x_  xx_x  x__
    x_x_  xx_x  x_x_
    x_x_  xx_x  x_x
    x  xxxx  x_.
    x  xxxx  x__
    x_x_  xx_x  x_x_
    x_x_  xx_x  x__]
SCL_DEG[-2-3-4-5-6-712]
SCL_SEM[2 1 2 2 2 1 2]

