ALTDEU
CUT[Nun danket alle Gott!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0646]
KEY[A0646   08  F 4/4]
MEL[5__  5_.56_6_  5__0_3_  4_3_2_1_  -7__1__  0__
    5__  5_5_6_6_  5__0_3_  4_3_2_1_  -7__1__  0__
    2__  2_2_3_3_  2__0_2_  3_5_5_4#_  5__0_
    5_  6_5_4_3_  4__3__  2_1_1_-7_  1__ //]
BEM[]
MEL_SEM[0 0 2 0 -2 -3 1 -1 -2 -2 -1 1 7 0 0 2 0 -2 -3 1 -1 -2 -2 -1 1 2 0 0 2 0 -2 0 2 3 0 -1 1 0 2 -2 -2 -1 1 -1 -2 -2 0 -1 1]
MEL_RAW[5  5566  503  4321  -71  0
    5  5566  503  4321  -71  0
    2  2233  202  3554#  50
    5  6543  43  211-7  1]
NO_REP[565034321-710
    565034321-710
    23202354#50
    565434321-71]
RTM[x__  x_.xx_x_  x__x_x_  x_x_x_x_  x__x__  x__
    x__  x_x_x_x_  x__x_x_  x_x_x_x_  x__x__  x__
    x__  x_x_x_x_  x__x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__  x_x_x_x_  x__]
SCL_DEG[-712344#56]
SCL_SEM[1 2 2 1 1 1 2]

