ERK
CUT[GESTERN ABEND GING ICH AUS]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Fraustadt]
TRD[]
FKT[]
SIG[E1886]
KEY[E1886   16  G 2/4]
MEL[3_.32_.2  1_3_-5__
    -7_.12_.-7  2__1__
    3_.32_.2  1_3_-5__
    -7_.12_.-7  2__1__
    2_2_5__  2_2_5__
    2_2_2_2_  5_2_2_0
    2  1_1_-7_-7_  -6_-6_-5__ //]
BEM[]
MEL_SEM[0 -2 0 -2 4 -9 4 1 2 -3 3 -2 4 0 -2 0 -2 4 -9 4 1 2 -3 3 -2 2 0 5 -5 0 5 -5 0 0 0 5 -5 0 0 -2 0 -1 0 -2 0 -2]
MEL_RAW[3322  13-5
    -712-7  21
    3322  13-5
    -712-7  21
    225  225
    2222  5220
    2  11-7-7  -6-6-5]
NO_REP[3213-5
    -712-721
    3213-5
    -712-721
    2525
    2520
    21-7-6-5]
RTM[x_.xx_.x  x_x_x__
    x_.xx_.x  x__x__
    x_.xx_.x  x_x_x__
    x_.xx_.x  x__x__
    x_x_x__  x_x_x__
    x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x__]
SCL_DEG[-5-6-71235]
SCL_SEM[2 2 1 2 2 3]

