BALLADEN
CUT[Der Hammerschmiedssohn
    Es wollt sich ein stolzer Schuhknecht freien gehn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Baumbiedersdorf]
TRD[4, S. 360
  1939 gedruckt in Kassel]
FKT[]
SIG[Q0088F]
KEY[Q0088F  16  F 2/4]
MEL[-5_  1_.11__  2__2_3_  4_5_4_3_  2__0_
    23  4__4_3_  2__.3_  1_.11_-6_  -6__0_
    2_  2__2__  1__4_.4  3_.32_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 2 0 2 1 2 -2 -1 -2 0 2 1 0 -1 -2 2 -4 0 0 -3 0 5 0 0 -2 5 0 -1 0 -2 -3 1]
MEL_RAW[-5  111  223  4543  20
    23  443  23  111-6  -60
    2  22  144  332-7  10]
NO_REP[-5123454320
    2343231-60
    21432-710]
RTM[x_  x_.xx__  x__x_x_  x_x_x_x_  x__x_
    xx  x__x_x_  x__.x_  x_.xx_x_  x__x_
    x_  x__x__  x__x_.x  x_.xx_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

