BOEHME
CUT[HERZ MEIN HERZ WARUM SO TRAURIG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0530A]
KEY[B0530A  08  F 4/4]
MEL[34  5_.54#565  54#4_0_
    44  422-7-5_-6-7  1__0_
    55  +17654321  -7-6-6_0_
    46  5_.55_67  +1__
    +2+176  5_.35_4-7  1__0_ //]
BEM[]
MEL_SEM[1 2 0 -1 1 2 -2 0 -1 -1 0 0 0 -3 0 -3 -4 2 2 1 7 0 5 -1 -2 -2 -2 -1 -2 -2 -1 -2 0 8 4 -2 0 0 2 2 1 2 -2 -1 -2 -2 -3 3 -2 -6 1]
MEL_RAW[34  554#565  54#40
    44  422-7-5-6-7  10
    55  +17654321  -7-6-60
    46  55567  +1
    +2+176  5354-7  10]
NO_REP[3454#5654#40
    42-7-5-6-710
    5+17654321-7-60
    46567+1
    +2+1765354-710]
RTM[xx  x_.xxxxx  xxx_x_
    xx  xxxxx_xx  x__x_
    xx  xxxxxxxx  xxx_x_
    xx  x_.xx_xx  x__
    xxxx  x_.xx_xx  x__x_]
SCL_DEG[-5-6-712344#567+1+2]
SCL_SEM[2 2 1 2 2 1 1 1 2 2 1 2]

