ZUCCAL
CUT[HORCH HORCH WELCHE WIRBELNDE TOENE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0207]
KEY[Z0207   16 Bb 4/4]
MEL[-5__  1__1_1_2_1_-7_-6_  -5__.-4_-3__
    -5__  1__1_.12__2_.2  3___.
    3_2_  2_1_1_1_2_1_2_3_  1___-5__
    5_.4  3__2_1_4__3_3_  2___0__
    -5__  2__4_.23__5_.3  2_-7_-5__0__
    -5__  3__3__3__3_.3  1___0__
    -5__  4__4_.42__2_.2  5__.3_
    1__.-5_  3_.15_.32_.12_.3  1___0__ //]
BEM[]
MEL_SEM[5 0 0 2 -2 -1 -2 -2 -2 -1 3 5 0 0 2 0 0 2 0 -2 0 -2 0 0 2 -2 2 2 -4 -5 12 -2 -1 -2 -2 5 -1 0 -2 -7 7 3 -3 2 3 -3 -2 -3 -4 0 9 0 0 0 0 -4 -5 10 0 0 -3 0 0 5 -3 -4 -5 9 -4 7 -3 -2 -2 2 2 -4]
MEL_RAW[-5  11121-7-6  -5-4-3
    -5  111222  3
    32  21112123  1-5
    54  321433  20
    -5  242353  2-7-50
    -5  33333  10
    -5  444222  53
    1-5  31532123  10]
NO_REP[-5121-7-6-5-4-3
    -5123
    32121231-5
    543214320
    -52423532-7-50
    -5310
    -54253
    1-53153212310]
RTM[x__  x__x_x_x_x_x_x_  x__.x_x__
    x__  x__x_.xx__x_.x  x___.
    x_x_  x_x_x_x_x_x_x_x_  x___x__
    x_.x  x__x_x_x__x_x_  x___x__
    x__  x__x_.xx__x_.x  x_x_x__x__
    x__  x__x__x__x_.x  x___x__
    x__  x__x_.xx__x_.x  x__.x_
    x__.x_  x_.xx_.xx_.xx_.x  x___x__]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

