BOEHME
CUT[WIE IST DOCH DIE ERDE SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0515]
KEY[B0515   16  C 6/8]
MEL[-5_  -5_-3_-5_3_2_1_  -7__-6_1__
    -6_  -5_.-4-3_-2_-3_-4_  -3___0_
    -3_  -3_.-4-3_1__-7_  -7__.-6__
    -6_  -5_.-6-5_3__2_  2__.1_
    -5_-5_  -6__-7_2_.1-7_  -6__.-6_
    1_-6_  -5_1_3_2_-6_-7_  1___0_ //]
BEM[]
MEL_SEM[0 -3 3 9 -2 -2 -1 -2 3 -3 -2 -2 -1 -2 2 1 -1 0 0 1 -1 8 -1 0 -2 0 -2 2 -2 9 -2 0 -2 -5 0 2 2 3 -2 -1 -2 0 3 -3 -2 5 4 -2 -5 2 1]
MEL_RAW[-5  -5-3-5321  -7-61
    -6  -5-4-3-2-3-4  -30
    -3  -3-4-31-7  -7-6
    -6  -5-6-532  21
    -5-5  -6-721-7  -6-6
    1-6  -5132-6-7  10]
NO_REP[-5-3-5321-7-61
    -6-5-4-3-2-3-4-30
    -3-4-31-7-6
    -6-5-6-5321
    -5-6-721-7-6
    1-6-5132-6-710]
RTM[x_  x_x_x_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x___x_
    x_  x_.xx_x__x_  x__.x__
    x_  x_.xx_x__x_  x__.x_
    x_x_  x__x_x_.xx_  x__.x_
    x_x_  x_x_x_x_x_x_  x___x_]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

