ERK
CUT[LUSTIG ISTS MATROSENLEBN]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Lahn - Gegend]
TRD[]
FKT[]
SIG[E1505]
KEY[E1505   16  D 4/4]
MEL[-5__.-3_-1_-3_-5_-6_  -5__-5_.-5-5__0__
    2__.1_-7_-6_-5_-4_  -3__-5_.-51__0__
    -6__.-7_1_1_-7_-6_  -5__-3_.-4-5__0__
    -6__.-7_1_1_-7_-6_  -5__-3_.-4-5__0__
    -2__.-3_-4_-6_-5_-4_  -3__-5_.-51__
    3_.3  2__0__5___  1___0___ //]
BEM[]
MEL_SEM[-3 -4 4 3 2 -2 0 0 0 7 -2 -1 -2 -2 -2 -1 3 0 5 -3 2 1 0 -1 -2 -2 -3 1 2 2 2 1 0 -1 -2 -2 -3 1 2 -5 2 1 4 -2 -2 -1 3 0 5 4 0 -2 5 -7]
MEL_RAW[-5-3-1-3-5-6  -5-5-5-50
    21-7-6-5-4  -3-5-510
    -6-711-7-6  -5-3-4-50
    -6-711-7-6  -5-3-4-50
    -2-3-4-6-5-4  -3-5-51
    33  205  10]
NO_REP[-5-3-1-3-5-6-50
    21-7-6-5-4-3-510
    -6-71-7-6-5-3-4-50
    -6-71-7-6-5-3-4-50
    -2-3-4-6-5-4-3-51
    320510]
RTM[x__.x_x_x_x_x_  x__x_.xx__x__
    x__.x_x_x_x_x_  x__x_.xx__x__
    x__.x_x_x_x_x_  x__x_.xx__x__
    x__.x_x_x_x_x_  x__x_.xx__x__
    x__.x_x_x_x_x_  x__x_.xx__
    x_.x  x__x__x___  x___x___]
SCL_DEG[-1-2-3-4-5-6-71235]
SCL_SEM[2 2 1 2 2 2 1 2 2 3]

