ERK
CUT[AF AF EHS HIAERTN]
REG[Europa, Mitteleuropa, Unter - Oesterreich]
TRD[]
FKT[]
SIG[E1944]
KEY[E1944   08  A 3/4]
MEL[-5_  1__2_  1_32
    1-7  -6_2_-6_  1__
    -5_  1__2_  1_32
    1-7  -6_2_-6_  1__0_
    3_321-7  -6__.
    2_21-7-6  -5__
    -5_  1_1_2_  1_32
    1-7  -6_2_-7_  1__ //]
BEM[]
MEL_SEM[5 2 -2 4 -2 -2 -1 -2 5 -5 3 -5 5 2 -2 4 -2 -2 -1 -2 5 -5 3 4 0 -2 -2 -1 -2 5 0 -2 -1 -2 -2 0 5 0 2 -2 4 -2 -2 -1 -2 5 -3 1]
MEL_RAW[-5  12  132
    1-7  -62-6  1
    -5  12  132
    1-7  -62-6  10
    3321-7  -6
    221-7-6  -5
    -5  112  132
    1-7  -62-7  1]
NO_REP[-512132
    1-7-62-61
    -512132
    1-7-62-610
    321-7-6
    21-7-6-5
    -512132
    1-7-62-71]
RTM[x_  x__x_  x_xx
    xx  x_x_x_  x__
    x_  x__x_  x_xx
    xx  x_x_x_  x__x_
    x_xxxx  x__.
    x_xxxx  x__
    x_  x_x_x_  x_xx
    xx  x_x_x_  x__]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

