ERK
CUT[EINST WAR ICH SO GLUECKLICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0737A]
KEY[E0737A  08  C 3/4]
MEL[12  3_3_.3  234_
    23  4_.56_  5__
    34  5_.365  542_
    5_  7_.654  3__
    34  5_.365  542_
    5_  7_.654  3__ //]
BEM[]
MEL_SEM[2 2 0 0 -2 2 1 -3 2 1 2 2 -2 -3 1 2 -3 5 -2 0 -2 -3 5 4 -2 -2 -2 -1 0 1 2 -3 5 -2 0 -2 -3 5 4 -2 -2 -2 -1]
MEL_RAW[12  333  234
    23  456  5
    34  5365  542
    5  7654  3
    34  5365  542
    5  7654  3]
NO_REP[123234
    234565
    34536542
    576543
    34536542
    576543]
RTM[xx  x_x_.x  xxx_
    xx  x_.xx_  x__
    xx  x_.xxx  xxx_
    x_  x_.xxx  x__
    xx  x_.xxx  xxx_
    x_  x_.xxx  x__]
SCL_DEG[1234567]
SCL_SEM[2 2 1 2 2 2]

