BOEHME
CUT[IHREN SCHAEFER ZU ERWARTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0149]
KEY[B0149   16  E 6/8]
MEL[1__1_3__3_  5__5_3__1_
    2_.22_4__-7_  2_.11_1__0_
    1__1_3__3_  5__5_3__1_
    2_.22_4__-7_  2_.11_1__0_
    6__6_+1_7_6_  6_5_5_5__.
    4__4_6_5_4_  4_3_3_3__0_
    2_.22_4__2_  1_.13_5__
    3_  2_.22_4__-7_  1_.11_1__0_ //]
BEM[]
MEL_SEM[0 4 0 3 0 -3 -4 2 0 0 3 -6 3 -2 0 0 0 0 4 0 3 0 -3 -4 2 0 0 3 -6 3 -2 0 0 9 0 3 -1 -2 0 -2 0 0 -2 0 4 -2 -2 0 -1 0 0 -2 0 0 3 -3 -2 0 4 3 -3 -2 0 0 3 -6 1 0 0 0]
MEL_RAW[1133  5531
    2224-7  21110
    1133  5531
    2224-7  21110
    66+176  6555
    44654  43330
    22242  1135
    3  2224-7  11110]
NO_REP[13531
    24-7210
    13531
    24-7210
    6+1765
    465430
    242135
    324-710]
RTM[x__x_x__x_  x__x_x__x_
    x_.xx_x__x_  x_.xx_x__x_
    x__x_x__x_  x__x_x__x_
    x_.xx_x__x_  x_.xx_x__x_
    x__x_x_x_x_  x_x_x_x__.
    x__x_x_x_x_  x_x_x_x__x_
    x_.xx_x__x_  x_.xx_x__
    x_  x_.xx_x__x_  x_.xx_x__x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

