BOEHME
CUT[HORCH WAS KOMMT VON DRAUSSEN REIN]
REG[Europa, Mitteleuropa, Deutschland, Birkenfeld]
TRD[]
FKT[]
SIG[B0607]
KEY[B0607   16  C 2/4]
MEL[-1_-2_-3_-4_  -5_-6_-5__
    -4_-2_-7_.-6  -5_-3_1__
    -1_-2_-3_-4_  -5_-6_-5__
    -4_-2_-7_2_  1__0__
    -6_-4_1_-7-6  -5_-3_-5__
    -4_-2_-7_.-6  -5_-3_1__
    -6_-4_1_-7-6  -5_-3_-5__
    -4_-2_-7_2_  1__0__ //]
BEM[]
MEL_SEM[2 2 1 2 2 -2 -2 -3 9 -2 -2 -3 8 -12 2 2 1 2 2 -2 -2 -3 9 3 -2 -3 -4 7 -1 -2 -2 -3 3 -2 -3 9 -2 -2 -3 8 -3 -4 7 -1 -2 -2 -3 3 -2 -3 9 3 -2]
MEL_RAW[-1-2-3-4  -5-6-5
    -4-2-7-6  -5-31
    -1-2-3-4  -5-6-5
    -4-2-72  10
    -6-41-7-6  -5-3-5
    -4-2-7-6  -5-31
    -6-41-7-6  -5-3-5
    -4-2-72  10]
NO_REP[-1-2-3-4-5-6-5
    -4-2-7-6-5-31
    -1-2-3-4-5-6-5
    -4-2-7210
    -6-41-7-6-5-3-5
    -4-2-7-6-5-31
    -6-41-7-6-5-3-5
    -4-2-7210]
RTM[x_x_x_x_  x_x_x__
    x_x_x_.x  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x__
    x_x_x_xx  x_x_x__
    x_x_x_.x  x_x_x__
    x_x_x_xx  x_x_x__
    x_x_x_x_  x__x__]
SCL_DEG[-1-2-3-4-5-6-712]
SCL_SEM[2 2 1 2 2 2 1 2]

