ERK
CUT[TRITT AUF DEN RIEGEL VON DER THUER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0469]
KEY[E0469   08  F 4/4]
MEL[1_  1_.23_3_  1__0_
    1_  2_3_4_4_  3__0_
    1_  -7_1_2_2_  3__
    2_2_  1_3_2__  1__0_
    1_  1_.23_3_  1__0_
    1_  2_3_4_4_  3__0_
    1_  -7_1_2_2_  3__
    2_2_  1_3_2__  1__0_
    1_  1_-7_1_-6_  -5_.-6-7_
    1_  2_5_5_4_  5__
    3__  2_5_5_4_  5_
    3_4_32  3__0_3_  3_3_3_
    1_  2_3_4_3_  54323_
    1_  -7_1_2_2_  3__2_
    2_  1_3_2_2_  1__
    -5__  1_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 0 -4 0 2 2 1 0 -1 -4 -1 1 2 0 2 -2 0 -2 4 -2 -2 0 0 2 2 0 -4 0 2 2 1 0 -1 -4 -1 1 2 0 2 -2 0 -2 4 -2 -2 0 0 -1 1 -3 -2 2 2 1 2 5 0 -2 2 -3 -2 5 0 -2 2 -3 1 -1 -2 2 0 0 0 0 -4 2 2 1 -1 3 -2 -1 -2 2 -4 -1 1 2 0 2 -2 0 -2 4 -2 0 -2 -5 5 4 -2 0 -2]
MEL_RAW[1  1233  10
    1  2344  30
    1  -7122  3
    22  132  10
    1  1233  10
    1  2344  30
    1  -7122  3
    22  132  10
    1  1-71-6  -5-6-7
    1  2554  5
    3  2554  5
    3432  303  333
    1  2343  54323
    1  -7122  32
    2  1322  1
    -5  1322  10]
NO_REP[12310
    123430
    1-7123
    213210
    12310
    123430
    1-7123
    213210
    1-71-6-5-6-7
    12545
    32545
    3432303
    1234354323
    1-71232
    21321
    -513210]
RTM[x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__
    x_x_  x_x_x__  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__
    x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__
    x__  x_x_x_x_  x_
    x_x_xx  x__x_x_  x_x_x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__
    x__  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

