BOEHME
CUT[O SUESSE HIMMELSLUST]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0257]
KEY[B0257   08  G 3/4]
MEL[3_2_1_  -7_-6_-6_
    4_3_2_  1_-7_-7_
    6_5_5_  +1_.55_
    6_5_-7_  1_0__
    6b_5_4_  4_3b_3b_
    4_3b_2b_  2b_1_1_
    3b_1_1_  5_.33_
    6_5_-7_  1_0__
    1_1_2_  3_.43_
    3_2_.3  2_1_1_
    5_.33_  3_.11_
    -7_-5#_-7_  3__0_
    4_5_.4  3_.13_
    6_4_6_  5_4_3_
    5_4_2_  6_.53_
    5_4_-7_  1_0__ //]
BEM[]
MEL_SEM[-2 -2 -1 -2 0 8 -1 -2 -2 -1 0 10 -2 0 5 -5 0 2 -2 -8 1 8 -1 -2 0 -2 0 2 -2 -2 0 -1 0 3 -3 0 7 -3 0 5 -2 -8 1 0 0 2 2 1 -1 0 -2 2 -2 -2 0 7 -3 0 0 -4 0 -1 -3 3 5 1 2 -2 -1 -4 4 5 -4 4 -2 -2 -1 3 -2 -3 7 -2 -3 3 -2 -6 1]
MEL_RAW[321  -7-6-6
    432  1-7-7
    655  +155
    65-7  10
    6b54  43b3b
    43b2b  2b11
    3b11  533
    65-7  10
    112  343
    323  211
    533  311
    -7-5#-7  30
    454  313
    646  543
    542  653
    54-7  10]
NO_REP[321-7-6
    4321-7
    65+15
    65-710
    6b543b
    43b2b1
    3b153
    65-710
    12343
    32321
    531
    -7-5#-730
    454313
    646543
    542653
    54-710]
RTM[x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_x_x_  x_.xx_
    x_x_x_  x_x__
    x_x_x_  x_x_x_
    x_x_x_  x_x_x_
    x_x_x_  x_.xx_
    x_x_x_  x_x__
    x_x_x_  x_.xx_
    x_x_.x  x_x_x_
    x_.xx_  x_.xx_
    x_x_x_  x__x_
    x_x_.x  x_.xx_
    x_x_x_  x_x_x_
    x_x_x_  x_.xx_
    x_x_x_  x_x__]
SCL_DEG[-5#-6-712b23b3456b6+1]
SCL_SEM[1 2 1 1 1 1 1 1 2 1 1 3]

