BOEHME
CUT[DEUTSCHLAND DEUTSCHLAND UEBER ALLES]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0001]
KEY[B0001   16  F 4/4]
MEL[1__.2_  3__2__4__3__  2_-7_1__
    6__5__  4__3__2__3_1_  5___
    1__.2_  3__2__4__3__  2_-7_1__
    6__5__  4__3__2__3_1_  5___
    2__3__  2_-7_-5__4__3__  2_-7_-5__
    5__4__  3__.3_4#__4#_5_  5___
    +1__.7_  7_6_5__6__.5_  5_4_3__
    2__.34  5_6_4_2_1__3_2_  1___
    +1__.7_  7_6_5__6__.5_  5_4_3__
    2__.34  5_6_4_2_1__3_2_  1___ //]
BEM[]
MEL_SEM[2 2 -2 3 -1 -2 -3 1 9 -2 -2 -1 -2 2 -4 7 -7 2 2 -2 3 -1 -2 -3 1 9 -2 -2 -1 -2 2 -4 7 -5 2 -2 -3 -4 10 -1 -2 -3 -4 12 -2 -1 0 2 0 1 0 5 -1 0 -2 -2 2 -2 0 -2 -1 -2 2 1 2 2 -4 -3 -2 4 -2 -2 12 -1 0 -2 -2 2 -2 0 -2 -1 -2 2 1 2 2 -4 -3 -2 4 -2 -2]
MEL_RAW[12  3243  2-71
    65  43231  5
    12  3243  2-71
    65  43231  5
    23  2-7-543  2-7-5
    54  334#4#5  5
    +17  76565  543
    234  5642132  1
    +17  76565  543
    234  5642132  1]
NO_REP[1232432-71
    65432315
    1232432-71
    65432315
    232-7-5432-7-5
    5434#5
    +17656543
    23456421321
    +17656543
    23456421321]
RTM[x__.x_  x__x__x__x__  x_x_x__
    x__x__  x__x__x__x_x_  x___
    x__.x_  x__x__x__x__  x_x_x__
    x__x__  x__x__x__x_x_  x___
    x__x__  x_x_x__x__x__  x_x_x__
    x__x__  x__.x_x__x_x_  x___
    x__.x_  x_x_x__x__.x_  x_x_x__
    x__.xx  x_x_x_x_x__x_x_  x___
    x__.x_  x_x_x__x__.x_  x_x_x__
    x__.xx  x_x_x_x_x__x_x_  x___]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

