ZUCCAL
CUT[Jaegerleben
    FRISCH AUF ZUM FROEHLICHEN JAGEN]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1280]
KEY[Z1280   16  A 6/8 3/8]
MEL[-5_  1__1_2_1_2_  3_1_
    2_  3_5_3_2_1_2_  1__
    -5_  1__1_2_1_2_  3_1_
    2_  3_5_3_2_1_2_  1__
    3_  5__3_3_2_3_  4_2_
    23  4__4_3_2_1_  2_5_
    42  1__1_2_1_2_  3_1_
    2_  3_5_3_2_1_2_  1__ //]
BEM[]
MEL_SEM[5 0 2 -2 2 2 -4 2 2 3 -3 -2 -2 2 -2 -5 5 0 2 -2 2 2 -4 2 2 3 -3 -2 -2 2 -2 4 3 -3 0 -2 2 1 -3 0 2 1 0 -1 -2 -2 2 5 -2 -3 -2 0 2 -2 2 2 -4 2 2 3 -3 -2 -2 2 -2]
MEL_RAW[-5  11212  31
    2  353212  1
    -5  11212  31
    2  353212  1
    3  53323  42
    23  44321  25
    42  11212  31
    2  353212  1]
NO_REP[-5121231
    23532121
    -5121231
    23532121
    3532342
    23432125
    42121231
    23532121]
RTM[x_  x__x_x_x_x_  x_x_
    x_  x_x_x_x_x_x_  x__
    x_  x__x_x_x_x_  x_x_
    x_  x_x_x_x_x_x_  x__
    x_  x__x_x_x_x_  x_x_
    xx  x__x_x_x_x_  x_x_
    xx  x__x_x_x_x_  x_x_
    x_  x_x_x_x_x_x_  x__]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

