ZUCCAL
CUT[Die Treue
    MEIN SCHATZ DER GING DEN BERG HINAUF]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1186]
KEY[Z1186   08  C 6/8]
MEL[-5  1_1-7_-7  -6_-6-5_.
    -4_-4-3-3-5  -5_-71_.
    1-71321  212433
    3_3321  2_.1_ //]
BEM[]
MEL_SEM[5 0 -1 0 -2 0 -2 -2 0 -1 0 3 0 4 1 0 -1 1 4 -2 -2 2 -2 2 3 -1 0 0 0 0 -2 -2 2 -2]
MEL_RAW[-5  11-7-7  -6-6-5
    -4-4-3-3-5  -5-71
    1-71321  212433
    33321  21]
NO_REP[-51-7-6-5
    -4-3-5-71
    1-7132121243
    32121]
RTM[x  x_xx_x  x_xx_.
    x_xxxx  x_xx_.
    xxxxxx  xxxxxx
    x_xxxx  x_.x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

