ERK
CUT[ES SAG EIN JEDER WAS ER WILL]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau]
TRD[]
FKT[]
SIG[E1401]
KEY[E1401   16  F 3/4]
MEL[1_1_3_  5__.5_6_5_  3__0_
    5_5_2_  4__6_6_5_.4  3__0_
    -5_1_3_  5__.5_5_+1_  6__5_
    4_3_5_  4__.4_4_6_  5_4_3_
    2_1_2_  3_4_5__6_.5  3__0_
    5_5_23  4__6_6_5_4_  3__0_ //]
BEM[]
MEL_SEM[0 4 3 0 2 -2 -3 3 0 -5 3 4 0 -2 -2 -1 -9 5 4 3 0 0 5 -3 -2 -2 -1 3 -2 0 0 4 -2 -2 -1 -2 -2 2 2 1 2 2 -2 -3 3 0 -5 2 1 4 0 -2 -2 -1]
MEL_RAW[113  5565  30
    552  46654  30
    -513  555+1  65
    435  4446  543
    212  34565  30
    5523  46654  30]
NO_REP[1356530
    52465430
    -5135+165
    43546543
    2123456530
    523465430]
RTM[x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__x_x_x_.x  x__x_
    x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x_x_x_
    x_x_x_  x_x_x__x_.x  x__x_
    x_x_xx  x__x_x_x_x_  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

