ALTDEU
CUT[Minnelied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0130]
KEY[A0130   08  F 4/2]
MEL[+1___7__6__  5___.4__  3__.2_1_2_-7__  -6___0__
    6__  5__6__7___  0__7__+1__6__  5___0__
    5__  6__7__3__3__  5__.4_3_4_2__  1___0__
    1__  2__3__-6___  0__3__4__5__  3___0__
    3__  6__6__5__+1__  7__6__3__3__  5__5__6__
    +1__  7_.65_4_3_212__  1___0___ //]
BEM[]
MEL_SEM[-1 -2 -2 -2 -1 -2 -2 2 -3 -2 12 -2 2 2 0 1 -3 -2 0 2 2 -7 0 3 -2 -1 1 -3 -2 0 2 2 -7 7 1 2 -3 0 5 0 -2 5 -1 -2 -5 0 3 0 2 3 -1 -2 -2 -2 -1 -2 -2 2 -2]
MEL_RAW[+176  54  3212-7  -60
    6  567  07+16  50
    5  6733  54342  10
    1  23-6  0345  30
    3  665+1  7633  556
    +1  76543212  10]
NO_REP[+176543212-7-60
    656707+1650
    56735434210
    123-6034530
    365+176356
    +17654321210]
RTM[x___x__x__  x___.x__  x__.x_x_x_x__  x___x__
    x__  x__x__x___  x__x__x__x__  x___x__
    x__  x__x__x__x__  x__.x_x_x_x__  x___x__
    x__  x__x__x___  x__x__x__x__  x___x__
    x__  x__x__x__x__  x__x__x__x__  x__x__x__
    x__  x_.xx_x_x_xxx__  x___x___]
SCL_DEG[-6-71234567+1]
SCL_SEM[2 1 2 2 1 2 2 2 1]

