ERK
CUT[ICH SOLLT EIN NOENNLEIN WERDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0919]
KEY[E0919   04  C 4/4]
MEL[1  11-7-6  -5_-5
    -5  -611-7  1_0
    1  11-7-6  -5_-5
    -5  -611-7  1_0
    1  1151  -7-7-6_
    2221  -7-6-5
    -5  -611-7  1_0
    1  1151  -7-7-6_
    2221  -7-6-5
    -5  -611-7  1_0 //]
BEM[]
MEL_SEM[0 0 -1 -2 -2 0 0 2 3 0 -1 1 0 0 0 -1 -2 -2 0 0 2 3 0 -1 1 0 0 0 7 -7 -1 0 -2 5 0 0 -2 -1 -2 -2 0 2 3 0 -1 1 0 0 0 7 -7 -1 0 -2 5 0 0 -2 -1 -2 -2 0 2 3 0 -1 1]
MEL_RAW[1  11-7-6  -5-5
    -5  -611-7  10
    1  11-7-6  -5-5
    -5  -611-7  10
    1  1151  -7-7-6
    2221  -7-6-5
    -5  -611-7  10
    1  1151  -7-7-6
    2221  -7-6-5
    -5  -611-7  10]
NO_REP[1-7-6-5
    -5-61-710
    1-7-6-5
    -5-61-710
    151-7-6
    21-7-6-5
    -5-61-710
    151-7-6
    21-7-6-5
    -5-61-710]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  xxx_
    xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx_
    xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5-6-7125]
SCL_SEM[2 2 1 2 5]

