ERK
CUT[UND SCHAU ICH HIN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E0607]
KEY[E0607   16  A 2/4]
MEL[1_  -7_1_2_1_  -7_1_2_
    1_  1_-7b_5_-7b_  -7b_-6_4_
    1_  -7_1_2_1_  -7_1_2_
    1_  1_-7b_7b_.3  4__0__
    -5__1__  3__.
    34  3_2_2_23  2_1_1__
    -5__1__  3__.
    34  3_2_6_.5  1__0_ //]
BEM[]
MEL_SEM[-1 1 2 -2 -1 1 2 -2 0 -2 9 -9 0 -1 8 -5 -1 1 2 -2 -1 1 2 -2 0 -2 12 -6 1 -10 5 4 0 1 -1 -2 0 0 2 -2 -2 0 -5 5 4 0 1 -1 -2 7 -2 -7]
MEL_RAW[1  -7121  -712
    1  1-7b5-7b  -7b-64
    1  -7121  -712
    1  1-7b7b3  40
    -51  3
    34  32223  211
    -51  3
    34  3265  10]
NO_REP[1-7121-712
    1-7b5-7b-64
    1-7121-712
    1-7b340
    -513
    3432321
    -513
    34326510]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_.x  x__x__
    x__x__  x__.
    xx  x_x_x_xx  x_x_x__
    x__x__  x__.
    xx  x_x_x_.x  x__x_]
SCL_DEG[-5-6-7b-71234567b]
SCL_SEM[2 1 1 1 2 2 1 2 2 1]

