ZUCCAL
CUT[HOERET WIE DIE WACHTEL IN FREUDEN DORT SCHLAEGT]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z0134]
KEY[Z0134   16  F 3/4]
MEL[5__5_3_+1_6  5__5__.6_  5_4_3__2__  1__0__
    1_3_  1__0__1_3_  1__0___
    1__3__5_.6  5_4_3_2_1_-7_  1__0___
    3__5__3__  2__4__2__  1_1_5__3_.2  2__0___
    1__5__3__  2__4__2__  1__5__3_.1  2__0___
    5__5_3_4_6_  6_.55__.6_  5_4_3__2__  1__0___
    1_.31__0__  1_.31__0__
    1__.3_5_6_  5__3__2__  1___0__ //]
BEM[]
MEL_SEM[0 -3 8 -3 -2 0 2 -2 -2 -1 -2 -2 0 4 -4 0 4 -4 0 4 3 2 -2 -2 -1 -2 -2 -1 1 4 3 -3 -2 3 -3 -2 0 7 -3 -2 0 -2 7 -3 -2 3 -3 -2 7 -3 -4 2 5 0 -3 1 4 0 -2 0 2 -2 -2 -1 -2 -2 0 4 -4 0 4 -4 0 4 3 2 -2 -3 -2 -2]
MEL_RAW[553+16  556  5432  10
    13  1013  10
    1356  54321-7  10
    353  242  11532  20
    153  242  1531  20
    55346  6556  5432  10
    1310  1310
    1356  532  10]
NO_REP[53+1656543210
    13101310
    135654321-710
    35324215320
    153242153120
    534656543210
    13101310
    135653210]
RTM[x__x_x_x_x  x__x__.x_  x_x_x__x__  x__x__
    x_x_  x__x__x_x_  x__x___
    x__x__x_.x  x_x_x_x_x_x_  x__x___
    x__x__x__  x__x__x__  x_x_x__x_.x  x__x___
    x__x__x__  x__x__x__  x__x__x_.x  x__x___
    x__x_x_x_x_  x_.xx__.x_  x_x_x__x__  x__x___
    x_.xx__x__  x_.xx__x__
    x__.x_x_x_  x__x__x__  x___x__]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

