ERK
CUT[FRUH FRUH DES MORGENS FRUH]
REG[Europa, Mitteleuropa, Deutschland, suedwestlicher Schwarzwald]
TRD[]
FKT[]
SIG[E1460]
KEY[E1460   16  F 3/4]
MEL[5_4_3_5_+1__  5__4_5_3__
    5_4_3_5_+1__  5__4_5_3__
    1_6_6__+1_6_  5__6__5__
    5_4_4__5__  3_.23_4_5__
    1_3_5__4_5_  3___0__ //]
BEM[]
MEL_SEM[-2 -1 3 5 -5 -2 2 -3 3 -2 -1 3 5 -5 -2 2 -3 -4 9 0 3 -3 -2 2 -2 0 -2 0 2 -3 -2 2 1 2 -7 4 3 -2 2 -3]
MEL_RAW[5435+1  5453
    5435+1  5453
    166+16  565
    5445  32345
    13545  30]
NO_REP[5435+15453
    5435+15453
    16+16565
    54532345
    1354530]
RTM[x_x_x_x_x__  x__x_x_x__
    x_x_x_x_x__  x__x_x_x__
    x_x_x__x_x_  x__x__x__
    x_x_x__x__  x_.xx_x_x__
    x_x_x__x_x_  x___x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

