ERK
CUT[WAS TRAEGT DIE GANS]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E1751]
KEY[E1751   16  G 3/4]
MEL[-5_-5_.-5  1__1__-7_1_  2__-5__
    -6_.-6  -5___
    -5_-5_  4__4_4_2_.4  3__3__
    1_.3  2__2__1_.2  3__3__
    2_.2  1__0_ //]
BEM[]
MEL_SEM[0 0 5 0 -1 1 2 -7 2 0 -2 0 0 10 0 0 -3 3 -1 0 -4 4 -2 0 -2 2 2 0 -2 0 -2]
MEL_RAW[-5-5-5  11-71  2-5
    -6-6  -5
    -5-5  44424  33
    13  2212  33
    22  10]
NO_REP[-51-712-5
    -6-5
    -54243
    132123
    210]
RTM[x_x_.x  x__x__x_x_  x__x__
    x_.x  x___
    x_x_  x__x_x_x_.x  x__x__
    x_.x  x__x__x_.x  x__x__
    x_.x  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

