ERK
CUT[DIE MUTTER SPRACH ZUM TOECHTERLEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0833]
KEY[E0833   08  G 3/4]
MEL[1_  3b__1_  3b__4_  5_.6b7b_  6b__
    5_  4__3b_  2__1_  -7__.  1_0_
    1_  3b__1_  3b__4_  5_.6b7b_  6b__
    5_  4__3b_  2__1_  -7__.  1_0_
    2_  3b_.23b_  4_.3b4_  5_.45_  6b__
    5_  4__3b_  3b__2_  3b__
    5_  5_.67b_  5_.67b_  5_.43b_  2_.3b
    4_  3b_.21_  -7_.12_  1__.  ^_0_ //]
BEM[]
MEL_SEM[3 -3 3 2 2 1 2 -2 -1 -2 -2 -1 -2 -1 1 0 3 -3 3 2 2 1 2 -2 -1 -2 -2 -1 -2 -1 1 2 1 -1 1 2 -2 2 2 -2 2 1 -1 -2 -2 0 -1 1 4 0 2 1 -3 2 1 -3 -2 -2 -1 1 2 -2 -1 -2 -1 1 2 -2]
MEL_RAW[1  3b1  3b4  56b7b  6b
    5  43b  21  -7  10
    1  3b1  3b4  56b7b  6b
    5  43b  21  -7  10
    2  3b23b  43b4  545  6b
    5  43b  3b2  3b
    5  567b  567b  543b  23b
    4  3b21  -712  1  ^0]
NO_REP[13b13b456b7b6b
    543b21-710
    13b13b456b7b6b
    543b21-710
    23b23b43b45456b
    543b23b
    567b567b543b23b
    43b21-7121^0]
RTM[x_  x__x_  x__x_  x_.xx_  x__
    x_  x__x_  x__x_  x__.  x_x_
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x__x_  x__x_  x__.  x_x_
    x_  x_.xx_  x_.xx_  x_.xx_  x__
    x_  x__x_  x__x_  x__
    x_  x_.xx_  x_.xx_  x_.xx_  x_.x
    x_  x_.xx_  x_.xx_  x__.  x_x_]
SCL_DEG[-7123b456b67b]
SCL_SEM[1 2 1 2 2 1 1 1]

