ZUCCAL
CUT[NUR NAERRISCH SEYN IST MEIN MANIER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0290]
KEY[Z0290   16  G 2/4]
MEL[1_  3_5_1_1_  3_5_1_
    35  +1_5_4321  5__5_
    1_  3_5_1_1_  3_5_1_
    35  +1_5_4321  5__5_
    56  7b_5_6_4_  65434_
    65  4_3_2_1_  5__5_
    56  7b_5_6_4_  65434_
    65  4_3_2_1_  5__5_
    67  +1_4_3_2_  1__1_ //]
BEM[]
MEL_SEM[4 3 -7 0 4 3 -7 4 3 5 -5 -2 -1 -2 -2 7 0 -7 4 3 -7 0 4 3 -7 4 3 5 -5 -2 -1 -2 -2 7 0 0 2 1 -3 2 -4 4 -2 -2 -1 1 4 -2 -2 -1 -2 -2 7 0 0 2 1 -3 2 -4 4 -2 -2 -1 1 4 -2 -2 -1 -2 -2 7 0 2 2 1 -7 -1 -2 -2 0]
MEL_RAW[1  3511  351
    35  +154321  55
    1  3511  351
    35  +154321  55
    56  7b564  65434
    65  4321  55
    56  7b564  65434
    65  4321  55
    67  +1432  11]
NO_REP[1351351
    35+1543215
    1351351
    35+1543215
    567b56465434
    6543215
    567b56465434
    6543215
    67+14321]
RTM[x_  x_x_x_x_  x_x_x_
    xx  x_x_xxxx  x__x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_xxxx  x__x_
    xx  x_x_x_x_  xxxxx_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  xxxxx_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[1234567b7+1]
SCL_SEM[2 2 1 2 2 1 1 1]

