ERK
CUT[I WOASS A KLOANS HAEUSERL]
REG[Europa, Mitteleuropa, Deutschland, Bayern, Muenchen]
TRD[]
FKT[]
SIG[E0898]
KEY[E0898   16  G 6/8]
MEL[-5_  1_.21_-7_-6_-7_  1__.0__
    1_  4_.54_3_2_3_  2__.0__
    4_  3_5_5_5_6_5_  5_.44_4_4_
    23  4_.34_6_5_4_  3__0_
    +1__3_  3_.22_4_.-7-7_  1__.0__
    4_  3_5_5_5_6_5_  5_.44_4_4_
    23  4_.34_6_5_4_  3__0_
    +1__3_  3_.22_4_.-7-7_  1__.0__ //]
BEM[]
MEL_SEM[5 2 -2 -1 -2 2 1 0 5 2 -2 -1 -2 2 -2 3 -1 3 0 0 2 -2 0 -2 0 0 0 -3 2 1 -1 1 4 -2 -2 -1 8 -8 0 -2 0 3 -6 0 1 5 -1 3 0 0 2 -2 0 -2 0 0 0 -3 2 1 -1 1 4 -2 -2 -1 8 -8 0 -2 0 3 -6 0 1]
MEL_RAW[-5  121-7-6-7  10
    1  454323  20
    4  355565  54444
    23  434654  30
    +13  3224-7-7  10
    4  355565  54444
    23  434654  30
    +13  3224-7-7  10]
NO_REP[-5121-7-6-710
    145432320
    435654
    2343465430
    +1324-710
    435654
    2343465430
    +1324-710]
RTM[x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x_.xx_x_x_
    xx  x_.xx_x_x_x_  x__x_
    x__x_  x_.xx_x_.xx_  x__.x__
    x_  x_x_x_x_x_x_  x_.xx_x_x_
    xx  x_.xx_x_x_x_  x__x_
    x__x_  x_.xx_x_.xx_  x__.x__]
SCL_DEG[-5-6-7123456+1]
SCL_SEM[2 2 1 2 2 1 2 2 3]

