BOEHME
CUT[DEM KAISER SEI MEIN ERSTES LIED]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0568]
KEY[B0568   08  G 4/4]
MEL[-5_  1_.-7b1234  5_.22_
    2_  3_2_1_3_  2__0_
    -5_  1_.-7b1234  5_.22_
    2_  3_2_3_4#_  5__0_
    -5_  -6_.-6-6_-6_  -7_.-7-7_
    -7_  1_.11_1_  2_.22_
    2_  3_.33_3_  4__0_
    3_  2_2_-7_-7_  5_6543
    21  2_2_-7_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -2 2 2 2 1 2 -5 0 0 2 -2 -2 4 -2 -7 5 -2 2 2 2 1 2 -5 0 0 2 -2 2 2 1 -12 2 0 0 0 2 0 0 0 1 0 0 0 2 0 0 0 2 0 0 0 1 -1 -2 0 -3 0 8 2 -2 -2 -1 -2 -2 2 0 -3 0 1]
MEL_RAW[-5  1-7b1234  522
    2  3213  20
    -5  1-7b1234  522
    2  3234#  50
    -5  -6-6-6-6  -7-7-7
    -7  1111  222
    2  3333  40
    3  22-7-7  56543
    21  22-7-7  10]
NO_REP[-51-7b123452
    2321320
    -51-7b123452
    23234#50
    -5-6-7
    -712
    2340
    32-756543
    212-710]
RTM[x_  x_.xxxxx  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xxxxx  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_xxxx
    xx  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7b-712344#56]
SCL_SEM[2 1 1 1 2 2 1 1 1 2]

