ERK
CUT[KOMM ICH EINST AUS FREMDEN LANDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Tal]
TRD[]
FKT[]
SIG[E0788]
KEY[E0788   16  G 6/8]
MEL[3__5_3__5_  1_3_5_6__5_
    4__2_2__2_  2_3_4_6__5_
    3__3_3__3_  3_4_5_+1__.
    +2__+1_7__6_  5__4_3__
    55  +1__333__33  3_4_5_6__
    55  4__222__22  2_3_4_6__.
    3__3_3__3_  3_4_5_+1__.
    +2__+1_7__6_  5__4_3__. //]
BEM[]
MEL_SEM[3 -3 3 -7 4 3 2 -2 -2 -3 0 0 0 2 1 4 -2 -3 0 0 0 0 1 2 5 2 -2 -1 -2 -2 -2 -1 3 0 5 -8 0 0 0 0 0 1 2 2 -2 0 -2 -3 0 0 0 0 0 2 1 4 -5 0 0 0 0 1 2 5 2 -2 -1 -2 -2 -2 -1]
MEL_RAW[3535  13565
    4222  23465
    3333  345+1
    +2+176  543
    55  +133333  3456
    55  422222  2346
    3333  345+1
    +2+176  543]
NO_REP[353513565
    423465
    345+1
    +2+176543
    5+13456
    542346
    345+1
    +2+176543]
RTM[x__x_x__x_  x_x_x_x__x_
    x__x_x__x_  x_x_x_x__x_
    x__x_x__x_  x_x_x_x__.
    x__x_x__x_  x__x_x__
    xx  x__xxx__xx  x_x_x_x__
    xx  x__xxx__xx  x_x_x_x__.
    x__x_x__x_  x_x_x_x__.
    x__x_x__x_  x__x_x__.]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

