ERK
CUT[ICH KUMM AUS FREMDEN LANDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1062A]
KEY[E1062A  08  F 4/4]
MEL[5  5_5_6_5_  5_4_3_0
    3  3_5_5_4_  3_2_1_0
    1  1_2_3_3_  1_2_3_0
    3  3_5_5_3_  4_2_1_0 //]
BEM[]
MEL_SEM[0 0 2 -2 0 -2 -1 0 0 3 0 -2 -1 -2 -2 0 0 2 2 0 -4 2 2 0 0 3 0 -3 1 -3 -2]
MEL_RAW[5  5565  5430
    3  3554  3210
    1  1233  1230
    3  3553  4210]
NO_REP[565430
    3543210
    1231230
    3534210]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

