ERK
CUT[ES RITTEN DREI HERREN ZUM KUEHLEN WEIN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Neisse, Waltorf]
TRD[]
FKT[]
SIG[E0185A]
KEY[E0185A  08 Bb 2/4]
MEL[-5  1_12  3_21  321
    -5  1_12  3_21  321
    -5  11-71  2_1-7  1-6-5
    -5  11-71  2_1-7  1-6-5 //]
BEM[]
MEL_SEM[5 0 2 2 -2 -2 4 -2 -2 -5 5 0 2 2 -2 -2 4 -2 -2 -5 5 0 -1 1 2 -2 -1 1 -3 -2 0 5 0 -1 1 2 -2 -1 1 -3 -2]
MEL_RAW[-5  112  321  321
    -5  112  321  321
    -5  11-71  21-7  1-6-5
    -5  11-71  21-7  1-6-5]
NO_REP[-512321321
    -512321321
    -51-7121-71-6-5
    -51-7121-71-6-5]
RTM[x  x_xx  x_xx  xxx
    x  x_xx  x_xx  xxx
    x  xxxx  x_xx  xxx
    x  xxxx  x_xx  xxx]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

