BALLADEN
CUT[Ritter und Magd
    Es spielt'sich ein Ritter mit seiner Dam',]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
TRD[3, S. 60
    ????]
FKT[]
SIG[Q0055X]
KEY[Q0055X  08  D 4/4]
MEL[34  5_555_67  +1_765_
    67  +1_.65434  5_.31_0_
    456546+16  65555_
    5_  6_5_+4_+3+2  +1_7_+1_ //]
BEM[]
MEL_SEM[1 2 0 0 0 2 2 1 -1 -2 -2 2 2 1 -3 -2 -2 -1 1 2 -3 -4 5 2 2 -2 -2 4 3 -3 0 -2 0 0 0 0 2 -2 10 -1 -2 -2 -1 1]
MEL_RAW[34  555567  +1765
    67  +165434  5310
    456546+16  65555
    5  65+4+3+2  +17+1]
NO_REP[34567+1765
    67+1654345310
    456546+165
    565+4+3+2+17+1]
RTM[xx  x_xxx_xx  x_xxx_
    xx  x_.xxxxx  x_.xx_x_
    xxxxxxxx  xxxxx_
    x_  x_x_x_xx  x_x_x_]
SCL_DEG[134567+1+2+3+4]
SCL_SEM[4 1 2 2 2 1 2 2 1]

