ERK
CUT[LASST UNS DAS KINDLEIN WIEGEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Glatz]
TRD[]
FKT[]
SIG[E1940A]
KEY[E1940A  16  F 6/8]
MEL[-5_  5__5_3_4_5_  2_1_2_3__
    -5_  5__5_3_4_5_  2_1_2_3__
    2_  3__2_3_4_2_  1_1_0_
    2__.  3__2_3_4_2_  1_1_0__.
    -5_  1_.23_4_5_4_  3_.32_1__
    -5_  1_.23_4_5_4_  3_.32_1__ //]
BEM[]
MEL_SEM[12 0 -3 1 2 -5 -2 2 2 -9 12 0 -3 1 2 -5 -2 2 2 -2 2 -2 2 1 -3 -2 0 2 2 -2 2 1 -3 -2 0 -5 5 2 2 1 2 -2 -1 0 -2 -2 -5 5 2 2 1 2 -2 -1 0 -2 -2]
MEL_RAW[-5  55345  2123
    -5  55345  2123
    2  32342  110
    2  32342  110
    -5  123454  3321
    -5  123454  3321]
NO_REP[-53452123
    -53452123
    23234210
    23234210
    -5123454321
    -5123454321]
RTM[x_  x__x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x_x_x_
    x__.  x__x_x_x_x_  x_x_x__.
    x_  x_.xx_x_x_x_  x_.xx_x__
    x_  x_.xx_x_x_x_  x_.xx_x__]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

