ERK
CUT[SPINN MAEGDLEIN SPINN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1568]
KEY[E1568   08 Bb 2/4]
MEL[1_-5-5  1_.
    3  2-5-54  3_.0
    5231  2-5-50
    5231  2-5-50
    1_25  3_25  1_0_ //]
BEM[]
MEL_SEM[-5 0 5 4 -2 -7 0 10 -1 3 -5 2 -4 2 -7 0 12 -5 2 -4 2 -7 0 5 2 5 -3 -2 5 -7]
MEL_RAW[1-5-5  1
    3  2-5-54  30
    5231  2-5-50
    5231  2-5-50
    125  325  10]
NO_REP[1-51
    32-5430
    52312-50
    52312-50
    12532510]
RTM[x_xx  x_.
    x  xxxx  x_.x
    xxxx  xxxx
    xxxx  xxxx
    x_xx  x_xx  x_x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

