ERK
CUT[DORT UNTEN GEHT MEIN TRAUERN AN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Eisenroth a.d. Lahn]
TRD[]
FKT[]
SIG[E0695]
KEY[E0695   16  F 3/4]
MEL[-5_  1_321__.3_  2_6_5__.
    4_  3_5_4__.3_  2__1__0_
    5_  3_5_6__.5_  4_6_5__.
    4_  3_5_4__.3_  2__1__0_
    5_  3_5_6__.5_  4_6_5__.
    4_  3_5_4__.3_  2__1__0_ //]
BEM[]
MEL_SEM[5 4 -2 -2 4 -2 7 -2 -2 -1 3 -2 -1 -2 -2 7 -3 3 2 -2 -2 4 -2 -2 -1 3 -2 -1 -2 -2 7 -3 3 2 -2 -2 4 -2 -2 -1 3 -2 -1 -2 -2]
MEL_RAW[-5  13213  265
    4  3543  210
    5  3565  465
    4  3543  210
    5  3565  465
    4  3543  210]
NO_REP[-513213265
    43543210
    53565465
    43543210
    53565465
    43543210]
RTM[x_  x_xxx__.x_  x_x_x__.
    x_  x_x_x__.x_  x__x__x_
    x_  x_x_x__.x_  x_x_x__.
    x_  x_x_x__.x_  x__x__x_
    x_  x_x_x__.x_  x_x_x__.
    x_  x_x_x__.x_  x__x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

