ERK
CUT[COELN AM RHEIN DU SCHOENES STAEDTCHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
TRD[]
FKT[]
SIG[E1600]
KEY[E1600   16  D 3/4]
MEL[1_3_  5__6__5_.4  4_3_3__
    2_.3  4_6_6__5_.4  3__0__
    5_4_  3_.22__1_3_  5_+1_+1_
    +1_7_6_  5_4_6_5_4_5_  3__0__
    5_4_  3_.22__1_3_  5_+1_+1_
    +1_7_6_  5_4_6_5_4_5_  3__0__ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 0 -1 0 -2 2 1 4 0 -2 -2 -1 3 -2 -1 -2 0 -2 4 3 5 0 0 -1 -2 -2 -2 4 -2 -2 2 -3 3 -2 -1 -2 0 -2 4 3 5 0 0 -1 -2 -2 -2 4 -2 -2 2 -3]
MEL_RAW[13  5654  433
    23  46654  30
    54  32213  5+1+1
    +176  546545  30
    54  32213  5+1+1
    +176  546545  30]
NO_REP[1356543
    23465430
    5432135+1
    +17654654530
    5432135+1
    +17654654530]
RTM[x_x_  x__x__x_.x  x_x_x__
    x_.x  x_x_x__x_.x  x__x__
    x_x_  x_.xx__x_x_  x_x_x_
    x_x_x_  x_x_x_x_x_x_  x__x__
    x_x_  x_.xx__x_x_  x_x_x_
    x_x_x_  x_x_x_x_x_x_  x__x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

