ZUCCAL
CUT[Sehnsucht
    BIN ICH HIER ODER DORT]
REG[Europa, Mitteleuropa, Deutschland, Franken; Lothringen]
TRD[]
FKT[]
SIG[Z1146]
KEY[Z1146   08  F 4/4]
MEL[-5-5  1_.35_3_  3__2_
    23  4_2_5_4_  3__.
    5_  6_4_4_6_  6_5_5_
    3_  5_4_2_2_  6__5_
    5_  6_4_4_6_  6_5_5_
    3_  5_4_2_4_  3__. //]
BEM[]
MEL_SEM[0 5 4 3 -3 0 -2 0 2 1 -3 5 -2 -1 3 2 -4 0 4 0 -2 0 -3 3 -2 -3 0 7 -2 0 2 -4 0 4 0 -2 0 -3 3 -2 -3 3 -1]
MEL_RAW[-5-5  1353  32
    23  4254  3
    5  6446  655
    3  5422  65
    5  6446  655
    3  5424  3]
NO_REP[-513532
    2342543
    56465
    354265
    56465
    354243]
RTM[xx  x_.xx_x_  x__x_
    xx  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__.]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

