ERK
CUT[SCHOENSTES KIND AUF DIESER ERDE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald, Lindenfels]
TRD[]
FKT[]
SIG[E0545]
KEY[E0545   16  G 4/4]
MEL[1__.-5_1__2__  3_.23_4_3__2__
    3__.2_3_.45_6_  5__4_3_3__2__
    5__.4_3__5__  5__.4_4__3__  3_4_2__
    5__.4_  3_6_5_4_3__2__  1___0___
    5__.4_3__5__  5__.4_4__3__  3_4_2__
    5__.4_  3_6_5_4_3__2__  1___0___ //]
BEM[]
MEL_SEM[-5 5 2 2 -2 2 1 -1 -2 2 -2 2 1 2 2 -2 -2 -1 0 -2 5 -2 -1 3 0 -2 0 -1 0 1 -3 5 -2 -1 5 -2 -2 -1 -2 -2 7 -2 -1 3 0 -2 0 -1 0 1 -3 5 -2 -1 5 -2 -2 -1 -2 -2]
MEL_RAW[1-512  323432
    323456  54332
    5435  5443  342
    54  365432  10
    5435  5443  342
    54  365432  10]
NO_REP[1-512323432
    3234565432
    54354342
    5436543210
    54354342
    5436543210]
RTM[x__.x_x__x__  x_.xx_x_x__x__
    x__.x_x_.xx_x_  x__x_x_x__x__
    x__.x_x__x__  x__.x_x__x__  x_x_x__
    x__.x_  x_x_x_x_x__x__  x___x___
    x__.x_x__x__  x__.x_x__x__  x_x_x__
    x__.x_  x_x_x_x_x__x__  x___x___]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

