BOEHME
CUT[IM WALDE MUSS ICH LEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0176]
KEY[B0176   16 Bb 6/8]
MEL[-5_  1__1_1_-7_1_  -7__-6_-5__
    -5_  1__1_2_1_2_  3__.0__
    13  5__5_5_6_5_  5__4_2__
    5_  3__3_2_1_2_  1__.
    5__.  3__3_2_.12_  1__.0__ //]
BEM[]
MEL_SEM[5 0 0 -1 1 -1 -2 -2 0 5 0 2 -2 2 2 -4 4 3 0 0 2 -2 0 -2 -3 5 -3 0 -2 -2 2 -2 7 -3 0 -2 -2 2 -2]
MEL_RAW[-5  111-71  -7-6-5
    -5  11212  30
    13  55565  542
    5  33212  1
    5  33212  10]
NO_REP[-51-71-7-6-5
    -5121230
    1356542
    532121
    5321210]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x__.x__
    xx  x__x_x_x_x_  x__x_x__
    x_  x__x_x_x_x_  x__.
    x__.  x__x_x_.xx_  x__.x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

