ZUCCAL
CUT[Der Wecker
    IM TIEFEN WALD IM DORNENHAG]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1029]
KEY[Z1029   08  G 2/4]
MEL[3b_21  -7_.-7  123b_
    3b_21  -7_.-7  123b0
    3b_23b  1_2-7  1_0_
    3b_4_  5_0_  3b_4_  5_0_
    5_43b  2_1_  2_1-7  1_0_ //]
BEM[]
MEL_SEM[-1 -2 -1 0 1 2 1 0 -1 -2 -1 0 1 2 1 0 -1 1 -3 2 -3 1 3 2 2 -4 2 2 0 -2 -2 -1 -2 2 -2 -1 1]
MEL_RAW[3b21  -7-7  123b
    3b21  -7-7  123b0
    3b23b  12-7  10
    3b4  50  3b4  50
    543b  21  21-7  10]
NO_REP[3b21-7123b
    3b21-7123b0
    3b23b12-710
    3b4503b450
    543b2121-710]
RTM[x_xx  x_.x  xxx_
    x_xx  x_.x  xxxx
    x_xx  x_xx  x_x_
    x_x_  x_x_  x_x_  x_x_
    x_xx  x_x_  x_xx  x_x_]
SCL_DEG[-7123b45]
SCL_SEM[1 2 1 2 2]

