ZUCCAL
CUT[Unserm Koenige
    DIE WIR HIER DEN REIGEN SCHLINGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1128]
KEY[Z1128   08  F 4/4]
MEL[1_.2  3_2_4_3_  2-71_
    6_5_  4_3_2_31  5__
    1_.2  3_2_4_3_  2-71_
    6_5_  4_3_2_31  5__
    2_3_  2-7-5_4_3_  2-7-5_
    5_4_  3_.34#_4#_  5__
    +1_.7  6_5_6_.5  4_3_
    2_.4  56421_32  1__ //]
BEM[]
MEL_SEM[2 2 -2 3 -1 -2 -3 1 9 -2 -2 -1 -2 2 -4 7 -7 2 2 -2 3 -1 -2 -3 1 9 -2 -2 -1 -2 2 -4 7 -5 2 -2 -3 -4 10 -1 -2 -3 -4 12 -2 -1 0 2 0 1 5 -1 -2 -2 2 -2 -2 -1 -2 3 2 2 -4 -3 -2 4 -2 -2]
MEL_RAW[12  3243  2-71
    65  43231  5
    12  3243  2-71
    65  43231  5
    23  2-7-543  2-7-5
    54  334#4#  5
    +17  6565  43
    24  5642132  1]
NO_REP[1232432-71
    65432315
    1232432-71
    65432315
    232-7-5432-7-5
    5434#5
    +17656543
    2456421321]
RTM[x_.x  x_x_x_x_  xxx_
    x_x_  x_x_x_xx  x__
    x_.x  x_x_x_x_  xxx_
    x_x_  x_x_x_xx  x__
    x_x_  xxx_x_x_  xxx_
    x_x_  x_.xx_x_  x__
    x_.x  x_x_x_.x  x_x_
    x_.x  xxxxx_xx  x__]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

