BOEHME
CUT[DIE HUSSITEN ZOGEN VOR NAUMBURG]
REG[Europa, Mitteleuropa, Deutschland, Halle a.d. Saale]
TRD[]
FKT[]
SIG[B0707]
KEY[B0707   16  G 2/4]
MEL[-5_1_1_1_  1_1_3_1_
    5_2_2_1_  -7_-6_-7_-5_
    6_.44_4_  4_4_6__
    5_.33_3_  3_3_5__
    2_.34_-7_  2_1_0__
    6_.44_4_  4_4_6__
    5_.33_3_  3_3_5__
    2_.34_-7_  2_1_0__ //]
BEM[]
MEL_SEM[5 0 0 0 0 4 -4 7 -5 0 -2 -1 -2 2 -4 14 -4 0 0 0 0 4 -2 -3 0 0 0 0 3 -5 2 1 -6 3 -2 9 -4 0 0 0 0 4 -2 -3 0 0 0 0 3 -5 2 1 -6 3 -2]
MEL_RAW[-5111  1131
    5221  -7-6-7-5
    6444  446
    5333  335
    234-7  210
    6444  446
    5333  335
    234-7  210]
NO_REP[-5131
    521-7-6-7-5
    646
    535
    234-7210
    646
    535
    234-7210]
RTM[x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

