ALTDEU
CUT[Herzens Schluessel]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0135B]
KEY[A0135B  02  F 4/2 6/2]
MEL[1  1131  5_5_  3_0
    5  5_54  ^32_  1_
    1_  1131  5_5_  3_0
    5  5_54  ^32_  1_0
    5  5554  3_2
    2  3_4534  2_0
    5  5553  1_53_
    5  5_5_  342_  1_. //]
BEM[]
MEL_SEM[0 0 4 -4 7 0 -3 3 0 0 -2 -1 -2 -2 0 0 0 4 -4 7 0 -3 3 0 0 -2 -1 -2 -2 7 0 0 0 -2 -1 -2 0 2 1 2 -3 1 -3 5 0 0 0 -3 -4 7 -3 3 0 0 -3 1 -3 -2]
MEL_RAW[1  1131  55  30
    5  554  ^32  1
    1  1131  55  30
    5  554  ^32  10
    5  5554  32
    2  34534  20
    5  5553  153
    5  55  342  1]
NO_REP[131530
    54^321
    131530
    54^3210
    5432
    23453420
    53153
    53421]
RTM[x  xxxx  x_x_  x_x
    x  x_xx  xxx_  x_
    x_  xxxx  x_x_  x_x
    x  x_xx  xxx_  x_x
    x  xxxx  x_x
    x  x_xxxx  x_x
    x  xxxx  x_xx_
    x  x_x_  xxx_  x_.]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

