BOEHME
CUT[STILLE NACHT HEILIGE NACHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0748]
KEY[B0748   16  C 6/8]
MEL[-5_.-6-5_-3__.  -5_.-6-5_-3__.
    2__2-7-7__.  1__1-5-5__.
    -6__-6_1_.-7-6_  -5_.-6-5_-3__.
    -6__-6_1_.-7-6_  -5_.-6-5_-3__.
    2__2_4_.2-7_  1__.3__0_
    1_-5_-3_-5_.-4-2_  -1__.^__0_ //]
BEM[]
MEL_SEM[2 -2 -3 3 2 -2 -3 10 0 -3 0 1 0 -5 0 2 0 3 -1 -2 -2 2 -2 -3 5 0 3 -1 -2 -2 2 -2 -3 10 0 3 -3 -3 1 4 -4 -5 -3 3 -2 -3 -2]
MEL_RAW[-5-6-5-3  -5-6-5-3
    22-7-7  11-5-5
    -6-61-7-6  -5-6-5-3
    -6-61-7-6  -5-6-5-3
    2242-7  130
    1-5-3-5-4-2  -1^0]
NO_REP[-5-6-5-3-5-6-5-3
    2-71-5
    -61-7-6-5-6-5-3
    -61-7-6-5-6-5-3
    242-7130
    1-5-3-5-4-2-1^0]
RTM[x_.xx_x__.  x_.xx_x__.
    x__xxx__.  x__xxx__.
    x__x_x_.xx_  x_.xx_x__.
    x__x_x_.xx_  x_.xx_x__.
    x__x_x_.xx_  x__.x__x_
    x_x_x_x_.xx_  x__.x__x_]
SCL_DEG[-1-2-3-4-5-6-71234]
SCL_SEM[2 2 1 2 2 2 1 2 2 1]

