ERK
CUT[SIND DIR DENN DIE HOSENBAENDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0994]
KEY[E0994   08  F 4/4]
MEL[5_.56_5_  5_.54_3_
    5_.54_3_  2__1__
    5_.56_5_  5_.54_3_
    5_.54_3_  2__1__
    2_.23_2_  2_.21_
    -7_  2_.21_-7_  -6__-5__
    2_.23_2_  2_.21_
    -7_  2_.21_-7_  -6__-5__ //]
BEM[]
MEL_SEM[0 2 -2 0 0 -2 -1 3 0 -2 -1 -2 -2 7 0 2 -2 0 0 -2 -1 3 0 -2 -1 -2 -2 2 0 2 -2 0 0 -2 -1 3 0 -2 -1 -2 -2 7 0 2 -2 0 0 -2 -1 3 0 -2 -1 -2 -2]
MEL_RAW[5565  5543
    5543  21
    5565  5543
    5543  21
    2232  221
    -7  221-7  -6-5
    2232  221
    -7  221-7  -6-5]
NO_REP[56543
    54321
    56543
    54321
    2321
    -721-7-6-5
    2321
    -721-7-6-5]
RTM[x_.xx_x_  x_.xx_x_
    x_.xx_x_  x__x__
    x_.xx_x_  x_.xx_x_
    x_.xx_x_  x__x__
    x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x__
    x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

