ZUCCAL
CUT[Die Betrogene
    ES WOLLTE EIN MAEDCHEN DIE LAEMMELEIN HUETEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1071]
KEY[Z1071   16  F 6/8]
MEL[-5_  1_-5_1_3_1_3_  5_6_5_3_1_
    13  5__3_4_2_5_  3__0__.
    -5_  1_-5_1_3_1_3_  5_6_5_3_1_
    13  5__3_4_2_5_  3__0__.
    3_  3_2_2_2_1_1_  3_4_321__
    4_  4_4_4_4_5_6_  6_5_5_5__
    5+1  +1_5_5_5_4_3_  4__.2_5_4_  3__0__. //]
BEM[]
MEL_SEM[5 -5 5 4 -4 4 3 2 -2 -3 -4 0 4 3 -3 1 -3 5 -3 -9 5 -5 5 4 -4 4 3 2 -2 -3 -4 0 4 3 -3 1 -3 5 -3 0 0 -2 0 0 -2 0 4 1 -1 -2 -2 5 0 0 0 0 2 2 0 -2 0 0 0 5 0 -5 0 0 -2 -1 1 -3 5 -2 -1]
MEL_RAW[-5  1-51313  56531
    13  53425  30
    -5  1-51313  56531
    13  53425  30
    3  322211  34321
    4  444456  6555
    5+1  +155543  4254  30]
NO_REP[-51-5131356531
    135342530
    -51-5131356531
    135342530
    32134321
    4565
    5+1543425430]
RTM[x_  x_x_x_x_x_x_  x_x_x_x_x_
    xx  x__x_x_x_x_  x__x__.
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    xx  x__x_x_x_x_  x__x__.
    x_  x_x_x_x_x_x_  x_x_xxx__
    x_  x_x_x_x_x_x_  x_x_x_x__
    xx  x_x_x_x_x_x_  x__.x_x_x_  x__x__.]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

