ALTDEU
CUT[Alte Zecher - Melodie]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0336]
KEY[A0336   02  D 3/2]
MEL[1  1_5  5_2  43b_  2_
    2  1_2  3b42  1_
    1  1_5  5_2  43b_  2_
    2  1_2  3b42  1_
    1  4_4  4_5  7b6_  5_
    6  7b_4  5_2  43b_  2_
    2  4_4  1_2  3b1_  -7b_
    7b  65_  +17b6  7b6_  5_ //]
BEM[]
MEL_SEM[0 7 0 -5 3 -2 -1 0 -2 2 1 2 -3 -2 0 0 7 0 -5 3 -2 -1 0 -2 2 1 2 -3 -2 0 5 0 0 2 3 -1 -2 2 1 -5 2 -5 3 -2 -1 0 3 0 -5 2 1 -3 -2 12 -1 -2 5 -2 -1 1 -1 -2]
MEL_RAW[1  15  52  43b  2
    2  12  3b42  1
    1  15  52  43b  2
    2  12  3b42  1
    1  44  45  7b6  5
    6  7b4  52  43b  2
    2  44  12  3b1  -7b
    7b  65  +17b6  7b6  5]
NO_REP[15243b2
    2123b421
    15243b2
    2123b421
    1457b65
    67b45243b2
    24123b1-7b
    7b65+17b67b65]
RTM[x  x_x  x_x  xx_  x_
    x  x_x  xxx  x_
    x  x_x  x_x  xx_  x_
    x  x_x  xxx  x_
    x  x_x  x_x  xx_  x_
    x  x_x  x_x  xx_  x_
    x  x_x  x_x  xx_  x_
    x  xx_  xxx  xx_  x_]
SCL_DEG[-7b123b4567b+1]
SCL_SEM[2 2 1 2 2 2 1 2]

