ZUCCAL
CUT[MEIN HERZLEIN THUT MIR GAR ZU WEH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0293]
KEY[Z0293   16  C 2/4]
MEL[1_  3b__4__  5__.
    12  3b_1_2_-7_  1__0_
    1_  3b__4__  5__.
    12  3b_1_2_-7_  1__0_
    3b_  4_4_4_45  4__0_
    3b4  5_5_4_3b_  2__0_
    5_  4_3b_2_1_  1_.-71_
    2_  3b_4_5_.-7  1__0_
    3b_  4_4_4_45  4__0_
    3b4  5_5_4_3b_  2__0_
    5_  4_3b_2_1_  1_.-71_
    2_  3b_4_5_.-7  1__0_ //]
BEM[]
MEL_SEM[3 2 2 -7 2 1 -3 2 -3 1 0 3 2 2 -7 2 1 -3 2 -3 1 3 2 0 0 0 2 -2 -2 2 2 0 -2 -2 -1 5 -2 -2 -1 -2 0 -1 1 2 1 2 2 -8 1 3 2 0 0 0 2 -2 -2 2 2 0 -2 -2 -1 5 -2 -2 -1 -2 0 -1 1 2 1 2 2 -8 1]
MEL_RAW[1  3b4  5
    12  3b12-7  10
    1  3b4  5
    12  3b12-7  10
    3b  44445  40
    3b4  5543b  20
    5  43b21  1-71
    2  3b45-7  10
    3b  44445  40
    3b4  5543b  20
    5  43b21  1-71
    2  3b45-7  10]
NO_REP[13b45
    123b12-710
    13b45
    123b12-710
    3b4540
    3b4543b20
    543b21-71
    23b45-710
    3b4540
    3b4543b20
    543b21-71
    23b45-710]
RTM[x_  x__x__  x__.
    xx  x_x_x_x_  x__x_
    x_  x__x__  x__.
    xx  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_.x  x__x_
    x_  x_x_x_xx  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_.x  x__x_]
SCL_DEG[-7123b45]
SCL_SEM[1 2 1 2 2]

