ERK
CUT[EDLE FREIHEIT DU MEIN LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau]
TRD[]
FKT[]
SIG[E1400]
KEY[E1400   08  G 4/4]
MEL[-5-5  1_-5_1353  322_0_
    32  1_-7-6-5_-6-7  1__0_
    -5-5  1_-5_1_3_  322_0_
    34  5_3_4_2_  35465_
    34  5_3_4_54  3_0__ //]
BEM[]
MEL_SEM[0 5 -5 5 4 3 -3 0 -2 0 2 -2 -2 -1 -2 -2 2 2 1 -5 0 5 -5 5 4 0 -2 0 2 1 2 -3 1 -3 2 3 -2 4 -2 -3 1 2 -3 1 2 -2 -1]
MEL_RAW[-5-5  1-51353  3220
    32  1-7-6-5-6-7  10
    -5-5  1-513  3220
    34  5342  35465
    34  53454  30]
NO_REP[-51-5135320
    321-7-6-5-6-710
    -51-51320
    34534235465
    345345430]
RTM[xx  x_x_xxxx  xxx_x_
    xx  x_xxx_xx  x__x_
    xx  x_x_x_x_  xxx_x_
    xx  x_x_x_x_  xxxxx_
    xx  x_x_x_xx  x_x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

