ALTDEU
CUT[Ein alter Ruf, wenn man zu Unser Lieben Frawen kirchfahrten thut]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0604]
KEY[A0604   04  C 4/2]
MEL[1_  1_2_1_-7_  -6__-5_
    -5_  1_1_2_4_  3__0_
    2_  3_4_5_3_  3_5_4_
    3_  2_1_3_1_  -6_-7_1__
    -6_-6-6-7__  1__. //]
BEM[]
MEL_SEM[0 2 -2 -1 -2 -2 0 5 0 2 3 -1 -2 2 1 2 -3 0 3 -2 -1 -2 -2 4 -4 -3 2 1 -3 0 0 2 1]
MEL_RAW[1  121-7  -6-5
    -5  1124  30
    2  3453  354
    3  2131  -6-71
    -6-6-6-7  1]
NO_REP[121-7-6-5
    -512430
    2345354
    32131-6-71
    -6-71]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_xxx__  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

