ERK
CUT[AUF DEM KIRCHHOF]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0413B]
KEY[E0413B  16  A 2/4]
MEL[-5-6b  -7b_-7b_1_1_  -7b_123b_0_
    -5_.-6b-7b_2-7b  -5_-3b_0_
    -5_  -5_-5_-6_-7_  1_.23b_
    3b4  5_3b453b53b  4__.
    12  3b_3b3b2_3b_  1__. //]
BEM[]
MEL_SEM[1 2 0 2 0 -2 2 2 1 -8 1 2 4 -4 -3 -4 4 0 0 2 2 1 2 1 0 2 2 -4 2 2 -4 4 -4 2 -5 2 1 0 0 -1 1 -3]
MEL_RAW[-5-6b  -7b-7b11  -7b123b0
    -5-6b-7b2-7b  -5-3b0
    -5  -5-5-6-7  123b
    3b4  53b453b53b  4
    12  3b3b3b23b  1]
NO_REP[-5-6b-7b1-7b123b0
    -5-6b-7b2-7b-5-3b0
    -5-6-7123b
    3b453b453b53b4
    123b23b1]
RTM[xx  x_x_x_x_  x_xxx_x_
    x_.xx_xx  x_x_x_
    x_  x_x_x_x_  x_.xx_
    xx  x_xxxxxx  x__.
    xx  x_xxx_x_  x__.]
SCL_DEG[-3b-5-6b-6-7b-7123b45]
SCL_SEM[4 1 1 1 1 1 2 1 2 2]

