ERK
CUT[INNSBRUCK ICH MUSS DICH LASSEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0743A]
KEY[E0743A  08  F 3/2 2/2]
MEL[1__  1_2_3__5__  4__3__0_
    3_  5_.42__3__  1__-7__0_
    1_  2_1_-7_1_  2__0_
    2_  1_2_3__5__  4__3__0_
    3_  5_4_2__3__  1__-7__0_
    -7_  1_2_3__2__  1___ //]
BEM[]
MEL_SEM[0 2 2 3 -2 -1 0 3 -2 -3 2 -4 -1 1 2 -2 -1 1 2 0 -2 2 2 3 -2 -1 0 3 -2 -3 2 -4 -1 0 1 2 2 -2 -2]
MEL_RAW[1  1235  430
    3  5423  1-70
    1  21-71  20
    2  1235  430
    3  5423  1-70
    -7  1232  1]
NO_REP[1235430
    354231-70
    121-7120
    21235430
    354231-70
    -712321]
RTM[x__  x_x_x__x__  x__x__x_
    x_  x_.xx__x__  x__x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x__x__  x__x__x_
    x_  x_x_x__x__  x__x__x_
    x_  x_x_x__x__  x___]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

