ERK
CUT[ES WOHNTE EIN MEISTER ZU FRANKFURT]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen, Nassau]
TRD[]
FKT[]
SIG[E1619]
KEY[E1619   16  G 2/4]
MEL[-5_  1__-7_-6_  -6_-5_-5_
    -5_  -6_1_-7_2_  2__1_
    -5_  1__-7_-6_  -6_-5_-5_
    -5_  -6_1_-7_2_  2__1_
    12  3_3_3_3_  3__2_
    3_  4_4_5_3_  2__0_
    -7_  2_2_2_2_  2_5_5_
    4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 0 -2 0 0 2 3 -1 3 0 -2 -5 5 -1 -2 0 -2 0 0 2 3 -1 3 0 -2 0 2 2 0 0 0 0 -2 2 1 0 2 -3 -2 -3 3 0 0 0 0 5 0 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-7-6  -6-5-5
    -5  -61-72  21
    -5  1-7-6  -6-5-5
    -5  -61-72  21
    12  3333  32
    3  4453  20
    -7  2222  255
    4  3322  10]
NO_REP[-51-7-6-5
    -5-61-721
    -51-7-6-5
    -5-61-721
    1232
    345320
    -725
    43210]
RTM[x_  x__x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

