BALLADEN
CUT[Die elfjaehrige Markgraefin
    Solemnis dies advenit]
REG[Mitteleuropa, Deutschland]
TRD[2, S. 296
  1646 Handschrift Kloster Seeon]
FKT[]
SIG[Q3053M]
KEY[Q3053M  08  F 4/4 6/4]
MEL[1_1_5_  3_1_2_.2  1__0_
    5_+1_+1_  7_5_6_.6  5__0_
    5_+1_7_  6_3_5_.4  3__0_
    3_6_5_  4_3_2_.2  1__0_ //]
BEM[]
MEL_SEM[0 7 -3 -4 2 0 -2 7 5 0 -1 -4 2 0 -2 0 5 -1 -2 -5 3 -2 -1 0 5 -2 -2 -1 -2 0 -2]
MEL_RAW[115  3122  10
    5+1+1  7566  50
    5+17  6354  30
    365  4322  10]
NO_REP[1531210
    5+175650
    5+17635430
    36543210]
RTM[x_x_x_  x_x_x_.x  x__x_
    x_x_x_  x_x_x_.x  x__x_
    x_x_x_  x_x_x_.x  x__x_
    x_x_x_  x_x_x_.x  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

