ERK
CUT[ICH FUHR EINMAL AUF SITT]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land]
TRD[]
FKT[]
SIG[E1736]
KEY[E1736   08  G 4/4]
MEL[-5_  1_2_3_4_  5_565_
    5_  6_5_4_3_  0__.
    -5_  1_2_3_4_  5_565_
    5_  6_5_4_3_  5_0__
    5_  3_5_6_5_  5_4_4__
    4_2_5_4_  4_3_3_
    5_  3_5_6_5_  5_4_4_.
    4  2_2_5_5_  0__.
    5_  3_5_6_5_  5_4_4__
    4_2_5_4_  4_3_3_
    5_  3_5_6_5_  5_4_4_.
    4  2_2_5_5_  1_0__ //]
BEM[]
MEL_SEM[5 2 2 1 2 0 2 -2 0 2 -2 -2 -1 -9 5 2 2 1 2 0 2 -2 0 2 -2 -2 -1 3 0 -3 3 2 -2 0 -2 0 0 -3 5 -2 0 -1 0 3 -3 3 2 -2 0 -2 0 0 -3 0 5 0 0 -3 3 2 -2 0 -2 0 0 -3 5 -2 0 -1 0 3 -3 3 2 -2 0 -2 0 0 -3 0 5 0 -7]
MEL_RAW[-5  1234  5565
    5  6543  0
    -5  1234  5565
    5  6543  50
    5  3565  544
    4254  433
    5  3565  544
    4  2255  0
    5  3565  544
    4254  433
    5  3565  544
    4  2255  10]
NO_REP[-51234565
    565430
    -51234565
    5654350
    535654
    42543
    535654
    4250
    535654
    42543
    535654
    42510]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x_x__
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_.
    x  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_.
    x  x_x_x_x_  x_x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

