BALLADEN
CUT[Jungfer Doertchen
    Es war ein Jaeger wohlgemut,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
TRD[3, S. 102
  1894 gedruckt in Berlin]
FKT[]
SIG[Q0057S]
KEY[Q0057S  16  G 3/4]
MEL[1_1_3_  5__.5_6_5_  3__0_
    5_+1_6_  5__3_3_4_5_  3__0_
    3_3_3_  2__5__6_65  3__0_
    5_+1_6_  5__3_5_6_5_  1__0_
    3_3_3_  2__5__6_65  3__0_
    5_+1_6_  5__3_5_6_5_  1__0_ //]
BEM[]
MEL_SEM[0 4 3 0 2 -2 -3 3 5 -3 -2 -3 0 1 2 -3 0 0 0 -2 5 2 0 -2 -3 3 5 -3 -2 -3 3 2 -2 -7 4 0 0 -2 5 2 0 -2 -3 3 5 -3 -2 -3 3 2 -2 -7]
MEL_RAW[113  5565  30
    5+16  53345  30
    333  25665  30
    5+16  53565  10
    333  25665  30
    5+16  53565  10]
NO_REP[1356530
    5+16534530
    3256530
    5+165356510
    3256530
    5+165356510]
RTM[x_x_x_  x__.x_x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__x__x_xx  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__x__x_xx  x__x_
    x_x_x_  x__x_x_x_x_  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

