ERK
CUT[ALS CHRIST DER HERR IN GARTEN GING]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Glatz]
TRD[]
FKT[]
SIG[E1959]
KEY[E1959   08  F 3/4]
MEL[1_1_1_  5_.6b5_  5_.43b_  2__0_
    4_4_4_  4_.3b2_  3b_4_5_  1__
    5_  4_2_3b2  1__-7b_  3b__4_  5__0_
    5_5_5_  4__5_  3b_2__  1__0_ //]
BEM[]
MEL_SEM[0 0 7 1 -1 0 -2 -2 -1 3 0 0 0 -2 -1 1 2 2 -7 7 -2 -3 1 -1 -2 -2 5 2 2 0 0 0 -2 2 -4 -1 -2]
MEL_RAW[111  56b5  543b  20
    444  43b2  3b45  1
    5  423b2  1-7b  3b4  50
    555  45  3b2  10]
NO_REP[156b543b20
    43b23b451
    5423b21-7b3b450
    5453b210]
RTM[x_x_x_  x_.xx_  x_.xx_  x__x_
    x_x_x_  x_.xx_  x_x_x_  x__
    x_  x_x_xx  x__x_  x__x_  x__x_
    x_x_x_  x__x_  x_x__  x__x_]
SCL_DEG[-7b123b456b]
SCL_SEM[2 2 1 2 2 1]

