BALLADEN
CUT[Peter Unverdorben
    Zu mitterfasten es beschach,]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 284
  1439 Handschrift]
FKT[]
SIG[Q0026]
KEY[Q0026   08  D FREI]
MEL[1_1_4_  5__4_2_3b__  1__
    2_3b_4_  1_1_-7b_-7b_4_  5_5_3b_
    3b_  443b_2__3b_  4_3b__0_
    1_1_4_  5_5_4_2_3b__  1__0_
    2_3b_4_  1__-7b__3b_  4_4_2_
    1_  1_4_5__3b_  2_1_0_ //]
BEM[]
MEL_SEM[0 5 2 -2 -3 1 -3 2 1 2 -5 0 -2 0 7 2 0 -4 0 2 0 -2 -1 1 2 -2 -3 0 5 2 0 -2 -3 1 -3 2 1 2 -5 -2 5 2 0 -3 -2 0 5 2 -4 -1 -2]
MEL_RAW[114  5423b  1
    23b4  11-7b-7b4  553b
    3b  443b23b  43b0
    114  55423b  10
    23b4  1-7b3b  442
    1  1453b  210]
NO_REP[145423b1
    23b41-7b453b
    3b43b23b43b0
    145423b10
    23b41-7b3b42
    1453b210]
RTM[x_x_x_  x__x_x_x__  x__
    x_x_x_  x_x_x_x_x_  x_x_x_
    x_  xxx_x__x_  x_x__x_
    x_x_x_  x_x_x_x_x__  x__x_
    x_x_x_  x__x__x_  x_x_x_
    x_  x_x_x__x_  x_x_x_]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

