BALLADEN
CUT[Der Werber und der Jude
    Zu Strassburg steht ein schoenes Haus,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Saargemuend,
    Hambach]
TRD[6, S. 149
  1930 aufgezeichnet]
FKT[]
SIG[Q0131A]
KEY[Q0131A  08  G 4/4]
MEL[5_  5_6_5_3_  1_-6_-5_
    -5_  1_3_221_  -7_-7-71_
    1_  5_5_5_5_  5__1_
    5_  5_4_3_2_  1_-6_-5_
    -5_  1_2_3_3_  2__1_ //]
BEM[]
MEL_SEM[0 2 -2 -3 -4 -3 -2 0 5 4 -2 0 -2 -1 0 0 1 0 7 0 0 0 0 -7 7 0 -2 -1 -2 -2 -3 -2 0 5 2 2 0 -2 -2]
MEL_RAW[5  5653  1-6-5
    -5  13221  -7-7-71
    1  5555  51
    5  5432  1-6-5
    -5  1233  21]
NO_REP[56531-6-5
    -51321-71
    151
    54321-6-5
    -512321]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_xxx_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

