ZUCCAL
CUT[DA HANSELYN UEBER DIE HAIDE RITT]
REG[Europa, Mitteleuropa, Deutschland; Niederlande]
TRD[]
FKT[]
SIG[Z0011]
KEY[Z0011   16  C 3/4]
MEL[3__  5__.5_5__  5__.5_5__  5___5__  6___
    6__  +1___+1__  7__6___  5__.4_4_32  3___
    3__  6__6__6__  6___6__  5___3__  ^__1___  0___
    1_1_  5___3__  4__5__6__  5___+1__  7__.6_5_4_  3___ //]
BEM[]
MEL_SEM[3 0 0 0 0 0 0 0 2 0 3 0 -1 -2 -2 -2 0 -1 -2 2 0 5 0 0 0 0 -2 -3 -4 0 0 7 -3 1 2 2 -2 5 -1 -2 -2 -2 -1]
MEL_RAW[3  555  555  55  6
    6  +1+1  76  54432  3
    3  666  66  53  ^1  0
    11  53  456  5+1  7654  3]
NO_REP[356
    6+17654323
    3653^10
    1534565+176543]
RTM[x__  x__.x_x__  x__.x_x__  x___x__  x___
    x__  x___x__  x__x___  x__.x_x_xx  x___
    x__  x__x__x__  x___x__  x___x__  x__x___  x___
    x_x_  x___x__  x__x__x__  x___x__  x__.x_x_x_  x___]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

