BALLADEN
CUT[Die beiden Waisenkinder
    Es waren zwei Waisenkinder,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
TRD[5, S. 310
    ????]
FKT[]
SIG[Q0118C]
KEY[Q0118C  08  G 3/4]
MEL[-5_  1_.11_  1__2_  3_3_0_  0__
    5_  5_.55_  4__2_  3__0_  0__
    5_  3_.33_  3_4_5_  6__.  6_5_
    4_  5_.55_  5__4_  3__0_  0__
    5_  3_.33_  3_4_5_  6__.  6_5_
    4_  5_.55_  5__4_  3__ //]
BEM[]
MEL_SEM[5 0 0 0 2 2 0 3 0 0 0 -2 -3 2 3 -3 0 0 0 1 2 2 0 -2 -2 2 0 0 0 -2 -1 3 -3 0 0 0 1 2 2 0 -2 -2 2 0 0 0 -2 -1]
MEL_RAW[-5  111  12  330  0
    5  555  42  30  0
    5  333  345  6  65
    4  555  54  30  0
    5  333  345  6  65
    4  555  54  3]
NO_REP[-51230
    54230
    534565
    45430
    534565
    4543]
RTM[x_  x_.xx_  x__x_  x_x_x_  x__
    x_  x_.xx_  x__x_  x__x_  x__
    x_  x_.xx_  x_x_x_  x__.  x_x_
    x_  x_.xx_  x__x_  x__x_  x__
    x_  x_.xx_  x_x_x_  x__.  x_x_
    x_  x_.xx_  x__x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

