ERK
CUT[DAS JAGEN DAS IST JA MEIN LEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1464]
KEY[E1464   16  G 6/8]
MEL[-5_  1_.-71_2_.12_  3_1_0__.
    12  3_.23_4_.34_  5_.6543__
    13  5_5_5_3_.23_  4_4_4_2_.1
    2_  3_3_4_5__54  3_3_2_1__
    13  5_5_5_3_.23_  4_4_4_2_.1
    2_  3_3_4_5__54  3_3_2_1__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 -4 0 2 2 -2 2 1 -1 1 2 2 -2 -2 -1 -4 4 3 0 0 -3 -2 2 1 0 0 -3 -2 2 2 0 1 2 0 -2 -1 0 -2 -2 0 4 3 0 0 -3 -2 2 1 0 0 -3 -2 2 2 0 1 2 0 -2 -1 0 -2 -2]
MEL_RAW[-5  1-71212  310
    12  323434  56543
    13  555323  44421
    2  334554  3321
    13  555323  44421
    2  334554  3321]
NO_REP[-51-71212310
    1232343456543
    135323421
    23454321
    135323421
    23454321]
RTM[x_  x_.xx_x_.xx_  x_x_x__.
    xx  x_.xx_x_.xx_  x_.xxxx__
    xx  x_x_x_x_.xx_  x_x_x_x_.x
    x_  x_x_x_x__xx  x_x_x_x__
    xx  x_x_x_x_.xx_  x_x_x_x_.x
    x_  x_x_x_x__xx  x_x_x_x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

