BALLADEN
CUT[Die erzwungene Ehe
    Filii hominum, scitote,]
REG[Mitteleuropa]
TRD[2, S. 250
    0500 Handschrift (vor d. 6. Jh.)]
FKT[]
SIG[Q3050A]
KEY[Q3050A  08  D FREI]
MEL[3b13b3b  3b3b2  1-7b3b  3b545  56b5_
    3b4  543b43b  3b2-7b_  2423b2  1_1_ //]
BEM[]
MEL_SEM[-3 3 0 0 0 -1 -2 -2 5 0 4 -2 2 0 1 -1 -4 2 2 -2 -2 2 -2 0 -1 -4 4 3 -3 1 -1 -2 0]
MEL_RAW[3b13b3b  3b3b2  1-7b3b  3b545  56b5
    3b4  543b43b  3b2-7b  2423b2  11]
NO_REP[3b13b21-7b3b5456b5
    3b4543b43b2-7b2423b21]
RTM[xxxx  xxx  xxx  xxxx  xxx_
    xx  xxxxx  xxx_  xxxxx  x_x_]
SCL_DEG[-7b123b456b]
SCL_SEM[2 2 1 2 2 1]

