ZUCCAL
CUT[Trinklied
    HEREIN ZUM WIRTSHAUS EIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1330]
KEY[Z1330   08 Eb 4/4]
MEL[5_  5_.43_.4  5__
    6__  655_544_  3_0__
    5_  544_2_.2  32345_
    +1_  544_2_.2  32345_
    +1_  6_.7+1_6_  5_.43_
    35  544_4345  3__0_ //]
BEM[]
MEL_SEM[0 -2 -1 1 2 2 0 -2 0 0 -2 0 -1 3 0 -2 0 -3 0 2 -2 2 1 2 5 -5 -2 0 -3 0 2 -2 2 1 2 5 -3 2 1 -3 -2 -2 -1 0 3 0 -2 0 0 -1 1 2 -3]
MEL_RAW[5  5434  5
    6  655544  30
    5  54422  32345
    +1  54422  32345
    +1  67+16  543
    35  5444345  30]
NO_REP[54345
    65430
    54232345
    +154232345
    +167+16543
    35434530]
RTM[x_  x_.xx_.x  x__
    x__  xxx_xxx_  x_x__
    x_  xxx_x_.x  xxxxx_
    x_  xxx_x_.x  xxxxx_
    x_  x_.xx_x_  x_.xx_
    xx  xxx_xxxx  x__x_]
SCL_DEG[234567+1]
SCL_SEM[2 1 2 2 2 1]

