BALLADEN
CUT[Die Rabenmutter
    Es huetet ein Schaefer an jenem Rain,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
TRD[5, S. 269
    1894 gedruckt in Berlin]
FKT[]
SIG[Q0114R]
KEY[Q0114R  08  G 4/4]
MEL[-5_  1_111_24  3_.21_
    12  3_333_46  5_.43_
    5_  4_432_12  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 2 3 -1 -2 -2 0 2 2 0 0 0 1 4 -2 -2 -1 3 -2 0 -1 -2 -2 2 2 -2 -2]
MEL_RAW[-5  111124  321
    12  333346  543
    5  443212  32  10]
NO_REP[-5124321
    12346543
    5432123210]
RTM[x_  x_xxx_xx  x_.xx_
    xx  x_xxx_xx  x_.xx_
    x_  x_xxx_xx  x__x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

