ALTDEU
CUT[Potz marter kuri falty]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0384]
KEY[A0384   02  D 4/2 6/2]
MEL[3b  3b3b21  5_5_
    3b_  55_54_  3b_0
    3b  3b3b21  5_5_
    3b_  55_54_  3b_0
    3b  3b554  2_1_
    5_  44_21_  -7b_0
    3b  3b3b21  5_6b7b_
    6b  54_3b2_  1_. //]
BEM[]
MEL_SEM[0 0 -1 -2 7 0 -4 4 0 0 -2 -2 0 0 0 -1 -2 7 0 -4 4 0 0 -2 -2 0 0 4 0 -2 -3 -2 7 -2 0 -3 -2 -2 5 0 0 -1 -2 7 1 2 -2 -1 -2 -2 -1 -2]
MEL_RAW[3b  3b3b21  55
    3b  5554  3b0
    3b  3b3b21  55
    3b  5554  3b0
    3b  3b554  21
    5  4421  -7b0
    3b  3b3b21  56b7b
    6b  543b2  1]
NO_REP[3b215
    3b543b0
    3b215
    3b543b0
    3b5421
    5421-7b0
    3b2156b7b
    6b543b21]
RTM[x  xxxx  x_x_
    x_  xx_xx_  x_x
    x  xxxx  x_x_
    x_  xx_xx_  x_x
    x  xxxx  x_x_
    x_  xx_xx_  x_x
    x  xxxx  x_xx_
    x  xx_xx_  x_.]
SCL_DEG[-7b123b456b7b]
SCL_SEM[2 2 1 2 2 1 2]

