ALTDEU
CUT[Graserin und Ritter]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0088]
KEY[A0088   04  E 4/2]
MEL[5_  6b_6b_5_+1_  7b_7b_6b__  0_
    5_6b_7b_  +1_7b6b5_4_  3b__0_
    3b_  6b_543b_6b_  3b__1_
    3b_  6b_543b_2b_  1__3b_6b_  5_4_3b_.2b  1__. //]
BEM[]
MEL_SEM[1 0 -1 5 -2 0 -2 -1 1 2 2 -2 -2 -1 -2 -2 0 5 -1 -2 -2 5 -5 -3 3 5 -1 -2 -2 -2 -1 3 5 -1 -2 -2 -2 -1]
MEL_RAW[5  6b6b5+1  7b7b6b  0
    56b7b  +17b6b54  3b0
    3b  6b543b6b  3b1
    3b  6b543b2b  13b6b  543b2b  1]
NO_REP[56b5+17b6b0
    56b7b+17b6b543b0
    3b6b543b6b3b1
    3b6b543b2b13b6b543b2b1]
RTM[x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  x_xxx_x_  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_xxx_x_  x__x_x_  x_x_x_.x  x__.]
SCL_DEG[12b3b456b7b+1]
SCL_SEM[1 2 2 2 1 2 2]

