ERK
CUT[DER HIMMEL IST SO TRUEBE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Kreis]
TRD[]
FKT[]
SIG[E0709A]
KEY[E0709A  08  G 4/4]
MEL[-5_  1_.23_4_  5_.65_
    1_  6_.65_4_  3__0_
    13  5_.35654  3_6_5_
    54  3_3_2_54  3__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 -7 9 0 -2 -2 -1 -4 4 3 -3 3 2 -2 -2 -1 5 -2 0 -2 -1 0 -2 5 -2 -1]
MEL_RAW[-5  1234  565
    1  6654  30
    13  535654  365
    54  33254  30]
NO_REP[-51234565
    165430
    13535654365
    54325430]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    xx  x_.xxxxx  x_x_x_
    xx  x_x_x_xx  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

