ERK
CUT[WO BIST DU DENN SO LANG GEWES'N]
REG[Europa, Mitteleuropa, Deutschland, Wilsnack]
TRD[]
FKT[]
SIG[E0190B]
KEY[E0190B  08  F 4/4]
MEL[-5_  1_1_5_5_  3_531__
    2_.12_4_  3_2_1_
    -5_  1_1_5_5_  3_531__
    2_.12_4_  3_2_1_
    -5_  1_1_5_5_  3_531_
    1_  2_2_-7_-5_  1__0_
    1_  2_345__  3__0_
    5_  6_.54_2_  3__0_ //]
BEM[]
MEL_SEM[5 0 7 0 -3 3 -3 -4 2 -2 2 3 -1 -2 -2 -5 5 0 7 0 -3 3 -3 -4 2 -2 2 3 -1 -2 -2 -5 5 0 7 0 -3 3 -3 -4 0 2 0 -3 -4 5 0 2 2 1 2 -3 3 2 -2 -2 -3 2]
MEL_RAW[-5  1155  3531
    2124  321
    -5  1155  3531
    2124  321
    -5  1155  3531
    1  22-7-5  10
    1  2345  30
    5  6542  30]
NO_REP[-5153531
    2124321
    -5153531
    2124321
    -5153531
    12-7-510
    1234530
    5654230]
RTM[x_  x_x_x_x_  x_xxx__
    x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x_xxx__
    x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_xxx__  x__x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

