ZUCCAL
CUT[Der Odenwalder
    ES WOHNT EIN BAUR IM ODENWALD]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1064]
KEY[Z1064   16 Ab 2/4]
MEL[-5_  1_-5_-3_-5_  1_-5_-3_-5_  1_1_2_2_  3_0_
    3__  3_333_5_  2__2_5_  3_3_2_2_  1__0__
    3__3_.3  3_3_3_5_  4_4_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 -5 -3 3 5 0 2 0 2 0 0 0 0 0 3 -5 0 5 -3 0 -2 0 -2 4 0 0 0 0 0 3 -2 0 -3 0 -2]
MEL_RAW[-5  1-5-3-5  1-5-3-5  1122  30
    3  33335  225  3322  10
    333  3335  4422  10]
NO_REP[-51-5-3-51-5-3-51230
    35253210
    354210]
RTM[x_  x_x_x_x_  x_x_x_x_  x_x_x_x_  x_x_
    x__  x_xxx_x_  x__x_x_  x_x_x_x_  x__x__
    x__x_.x  x_x_x_x_  x_x_x_x_  x__x_]
SCL_DEG[-3-512345]
SCL_SEM[3 5 2 2 1 2]

