ALTDEU
CUT[Der verlorene Rosenkranz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0066A]
KEY[A0066A  02  F 3/1]
MEL[1_  1_.11_  2_.23_  4_.44_  4__
    4_  4_.44_  3__4_  5__.  3__
    5_  +1__+1_  7__6_  5__5_  3__
    3_  5_.43_  5__5_  6__.  3__
    6_  5_1_2_  1__ //]
BEM[]
MEL_SEM[0 0 0 2 0 2 1 0 0 0 0 0 0 0 -1 1 2 -3 3 5 0 -1 -2 -2 0 -3 0 3 -2 -1 3 0 2 -5 5 -2 -7 2 -2]
MEL_RAW[1  111  223  444  4
    4  444  34  5  3
    5  +1+1  76  55  3
    3  543  55  6  3
    6  512  1]
NO_REP[1234
    43453
    5+17653
    3543563
    65121]
RTM[x_  x_.xx_  x_.xx_  x_.xx_  x__
    x_  x_.xx_  x__x_  x__.  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_.xx_  x__x_  x__.  x__
    x_  x_x_x_  x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

