ALTDEU
CUT[Ansinglied am ersten Mai]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0497B]
KEY[A0497B  16  G 3/8]
MEL[1_  3_5_4_  3_1_2_  3_5_4_  2__
    1_  3_5_4_  3_1_2_  3_542-7  1__
    1_  3_5_4_  2__12  3_5_4_  2__
    1_  3_5_4_  3_1_2_  3__2_  1__
    1_  3_5_4_  2__12  3_5_4_  2__
    1_  3_5_4_  3_1_2_  3__2_  1__ //]
BEM[]
MEL_SEM[4 3 -2 -1 -4 2 2 3 -2 -3 -2 4 3 -2 -1 -4 2 2 3 -2 -3 -3 1 0 4 3 -2 -3 -2 2 2 3 -2 -3 -2 4 3 -2 -1 -4 2 2 -2 -2 0 4 3 -2 -3 -2 2 2 3 -2 -3 -2 4 3 -2 -1 -4 2 2 -2 -2]
MEL_RAW[1  354  312  354  2
    1  354  312  3542-7  1
    1  354  212  354  2
    1  354  312  32  1
    1  354  212  354  2
    1  354  312  32  1]
NO_REP[13543123542
    13543123542-71
    13542123542
    1354312321
    13542123542
    1354312321]
RTM[x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_xxxx  x__
    x_  x_x_x_  x__xx  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x__x_  x__
    x_  x_x_x_  x__xx  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x__x_  x__]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

