BOEHME
CUT[EIN REISLEIN AM HUTE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0662A]
KEY[B0662A  16  G 3/8]
MEL[3_  3_2_1_  -5_0_-5_  -5_-6-711#  2__
    2_  4_3_2_  1_-7_-6_  -5_-6_-7_  1__
    1_  1_1_1_  2_1_1_  2_2_2_  3_2_
    2_  3_3_3_  4321-7-6  -5_-6_-7_  1__ //]
BEM[]
MEL_SEM[0 -2 -2 -5 0 0 2 2 1 1 1 0 3 -1 -2 -2 -1 -2 -2 2 2 1 0 0 0 0 2 -2 0 2 0 0 2 -2 0 2 0 0 1 -1 -2 -2 -1 -2 -2 2 2 1]
MEL_RAW[3  321  -50-5  -5-6-711#  2
    2  432  1-7-6  -5-6-7  1
    1  111  211  222  32
    2  333  4321-7-6  -5-6-7  1]
NO_REP[321-50-5-6-71#2
    24321-7-6-5-6-71
    121232
    234321-7-6-5-6-71]
RTM[x_  x_x_x_  x_x_x_  x_xxxx  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  xxxxxx  x_x_x_  x__]
SCL_DEG[-5-6-711#234]
SCL_SEM[2 2 1 1 1 2 1]

