BOEHME
CUT[OHNE LIEB UND OHNE WEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0334]
KEY[B0334   32  A 2/4]
MEL[1__.321__-5__  3__.543___
    2__2__2_4_-6_2_  1__-7__1___
    1__.321__-5__  3__.543___
    2__2__2_4_-6_2_  1__-7__1___
    2__-7_1_2__-7_1_  2_4_3_5_4___
    3__5__6__5_4_  3___2___
    1__.321__-5__  3__.543___
    2__2__2_4_-6_2_  1__-7__1___ //]
BEM[]
MEL_SEM[4 -2 -2 -5 9 3 -2 -1 -2 0 0 3 -8 5 -2 -1 1 0 4 -2 -2 -5 9 3 -2 -1 -2 0 0 3 -8 5 -2 -1 1 2 -3 1 2 -3 1 2 3 -1 3 -2 -1 3 2 -2 -2 -1 -2 -2 4 -2 -2 -5 9 3 -2 -1 -2 0 0 3 -8 5 -2 -1 1]
MEL_RAW[1321-5  3543
    2224-62  1-71
    1321-5  3543
    2224-62  1-71
    2-712-71  24354
    35654  32
    1321-5  3543
    2224-62  1-71]
NO_REP[1321-53543
    24-621-71
    1321-53543
    24-621-71
    2-712-7124354
    3565432
    1321-53543
    24-621-71]
RTM[x__.xxx__x__  x__.xxx___
    x__x__x_x_x_x_  x__x__x___
    x__.xxx__x__  x__.xxx___
    x__x__x_x_x_x_  x__x__x___
    x__x_x_x__x_x_  x_x_x_x_x___
    x__x__x__x_x_  x___x___
    x__.xxx__x__  x__.xxx___
    x__x__x_x_x_x_  x__x__x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

