ERK
CUT[ZUM SOLDAT BIN ICH GEBOREN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Marburg, Ziegenhain,
    Dill - Kreis; Westfalen, Kreis Wittgenstein]
TRD[]
FKT[]
SIG[E1405]
KEY[E1405   08  G 3/4]
MEL[-5-5  1_.233  2_1_
    34  5_.435  2_0_
    23  4_.654  3_2_
    13  2_5_44  3_0_ //]
BEM[]
MEL_SEM[0 5 2 2 0 -2 -2 4 1 2 -2 -1 3 -5 0 2 1 4 -2 -2 -1 -2 -2 4 -2 5 -2 0 -1]
MEL_RAW[-5-5  1233  21
    34  5435  20
    23  4654  32
    13  2544  30]
NO_REP[-512321
    34543520
    23465432
    1325430]
RTM[xx  x_.xxx  x_x_
    xx  x_.xxx  x_x_
    xx  x_.xxx  x_x_
    xx  x_x_xx  x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

