ERK
CUT[VIEL WOLLUST MIT SICH BRINGET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0491]
KEY[E0491   08  F 6/4]
MEL[5_  5_.43_4_.32_  3__1_3_.2
    1_  2__1_21-7-6-7_  1__.^__
    5_  5_.43_4_.32_  3__1_3_.2
    1_  2__1_21-7-6-7_  1__.^__
    23  4__4_4__5_  6__5_6_.7
    +1_  7_.65_654#34#_  5__.^__
    23  4__4_4__5_  6__5_6_.7
    +1_  7_.65_654#34#_  5__.^__ //]
BEM[]
MEL_SEM[0 -2 -1 1 -1 -2 2 -4 4 -2 -2 2 -2 2 -2 -1 -2 2 1 7 0 -2 -1 1 -1 -2 2 -4 4 -2 -2 2 -2 2 -2 -1 -2 2 1 2 2 1 0 0 2 2 -2 2 2 1 -1 -2 -2 2 -2 -1 -2 2 1 -5 2 1 0 0 2 2 -2 2 2 1 -1 -2 -2 2 -2 -1 -2 2 1]
MEL_RAW[5  543432  3132
    1  2121-7-6-7  1^
    5  543432  3132
    1  2121-7-6-7  1^
    23  4445  6567
    +1  765654#34#  5^
    23  4445  6567
    +1  765654#34#  5^]
NO_REP[5434323132
    12121-7-6-71^
    5434323132
    12121-7-6-71^
    23456567
    +1765654#34#5^
    23456567
    +1765654#34#5^]
RTM[x_  x_.xx_x_.xx_  x__x_x_.x
    x_  x__x_xxxxx_  x__.x__
    x_  x_.xx_x_.xx_  x__x_x_.x
    x_  x__x_xxxxx_  x__.x__
    xx  x__x_x__x_  x__x_x_.x
    x_  x_.xx_xxxxx_  x__.x__
    xx  x__x_x__x_  x__x_x_.x
    x_  x_.xx_xxxxx_  x__.x__]
SCL_DEG[-6-712344#567+1]
SCL_SEM[2 1 2 2 1 1 1 2 2 1]

