ZUCCAL
CUT[Jagdglueck
    ES ZOG EIN JAEGER WOHLGEMUTH]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z1101]
KEY[Z1101   08  D 6/8]
MEL[-5  -5_-3-5_-3  1_-6-5_-5  1_-51_2  3_.20
    -5  -5_-3-5_-3  1-7-6-5_-5  1_-51_2  3_.20
    2  2_1-7_2  231-7_2  2_23_2  1232_
    1  1_.-5_3  3_.1_3  5_3543  2_.21
    2  3_.2_.  1_.^_ //]
BEM[]
MEL_SEM[0 -3 3 -3 8 -3 -2 0 5 -5 5 2 2 -2 -7 0 -3 3 -3 8 -1 -2 -2 0 5 -5 5 2 2 -2 0 0 -2 -1 3 0 2 -4 -1 3 0 0 2 -2 -2 2 2 -2 -2 0 -5 9 0 -4 4 3 -3 3 -2 -1 -2 0 -2 2 2 -2 -2]
MEL_RAW[-5  -5-3-5-3  1-6-5-5  1-512  320
    -5  -5-3-5-3  1-7-6-5-5  1-512  320
    2  21-72  231-72  2232  1232
    1  1-53  313  53543  221
    2  32  1^]
NO_REP[-5-3-5-31-6-51-512320
    -5-3-5-31-7-6-51-512320
    21-7231-72321232
    1-53135354321
    2321^]
RTM[x  x_xx_x  x_xx_x  x_xx_x  x_.xx
    x  x_xx_x  xxxx_x  x_xx_x  x_.xx
    x  x_xx_x  xxxx_x  x_xx_x  xxxx_
    x  x_.x_x  x_.x_x  x_xxxx  x_.xx
    x  x_.x_.  x_.x_]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

