ZUCCAL
CUT[Der Jaeger
    SEH I EIN SCHOENS VOEGELEIN]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
TRD[]
FKT[]
SIG[Z1295]
KEY[Z1295   08 Eb 3/4]
MEL[(567)  +1_6_44  6_5_
    (-513)  5_4_2_  6_5_
    (567)  +1_6_44  6_5_
    (-513)  5_4_-7_  1_0_
    (-513)  5_4_24  6_5_
    (-513)  5_4_24  6_5_
    (567)  +1_6_44  6_5_
    (-513)  5_4_-7_  1_0_ //]
BEM[]
MEL_SEM[2 2 1 -3 -4 0 4 -2 -12 5 4 3 -2 -3 7 -2 0 2 2 1 -3 -4 0 4 -2 -12 5 4 3 -2 -6 1 -5 5 4 3 -2 -3 3 4 -2 -12 5 4 3 -2 -3 3 4 -2 0 2 2 1 -3 -4 0 4 -2 -12 5 4 3 -2 -6 1]
MEL_RAW[567  +1644  65
    -513  542  65
    567  +1644  65
    -513  54-7  10
    -513  5424  65
    -513  5424  65
    567  +1644  65
    -513  54-7  10]
NO_REP[567+16465
    -51354265
    567+16465
    -51354-710
    -513542465
    -513542465
    567+16465
    -51354-710]
RTM[(xxx)  x_x_xx  x_x_
    (xxx)  x_x_x_  x_x_
    (xxx)  x_x_xx  x_x_
    (xxx)  x_x_x_  x_x_
    (xxx)  x_x_xx  x_x_
    (xxx)  x_x_xx  x_x_
    (xxx)  x_x_xx  x_x_
    (xxx)  x_x_x_  x_x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

