BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Bergen,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Kassel, Vollmarshausen]
TRD[8, S. 70
  1928 aufgezeichnet]
FKT[]
SIG[Q0155T]
KEY[Q0155T  08  C 3/4]
MEL[32  1_.232  155_
    32  1_.233  2__
    13  5_3165  542_
    5+1  5_3_22  1__ //]
BEM[]
MEL_SEM[-2 -2 2 2 -2 -2 7 0 -3 -2 -2 2 2 0 -2 -2 4 3 -3 -4 9 -2 0 -2 -3 5 5 -5 -3 -2 0 -2]
MEL_RAW[32  1232  155
    32  1233  2
    13  53165  542
    5+1  5322  1]
NO_REP[32123215
    321232
    135316542
    5+15321]
RTM[xx  x_.xxx  xxx_
    xx  x_.xxx  x__
    xx  x_xxxx  xxx_
    xx  x_x_xx  x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

