ERK
CUT[O IHR BERG UND HUEGEL]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau, Hennethal]
TRD[]
FKT[]
SIG[E0688]
KEY[E0688   08  G 4/4]
MEL[5_+1_6_54  5_3_2_
    13  5_5_4_4_  3__0_
    32  1_1_1_2_  3__2_
    23  4_6_5_54  3__0_
    53  2_2_2_23  4_465_
    53  2_2_2_23  4_465_0_
    5_+1_6_54  5_3_2__
    5_+1_6_54  3__0__ //]
BEM[]
MEL_SEM[5 -3 -2 -2 2 -3 -2 -2 4 3 0 -2 0 -1 0 -2 -2 0 0 2 2 -2 0 2 1 4 -2 0 -2 -1 3 -3 -2 0 0 0 2 1 0 4 -2 0 -3 -2 0 0 0 2 1 0 4 -2 0 5 -3 -2 -2 2 -3 -2 5 5 -3 -2 -2 -1]
MEL_RAW[5+1654  532
    13  5544  30
    32  1112  32
    23  46554  30
    53  22223  4465
    53  22223  44650
    5+1654  532
    5+1654  30]
NO_REP[5+1654532
    135430
    321232
    23465430
    5323465
    53234650
    5+1654532
    5+165430]
RTM[x_x_x_xx  x_x_x_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_xx  x__x_
    xx  x_x_x_xx  x_xxx_
    xx  x_x_x_xx  x_xxx_x_
    x_x_x_xx  x_x_x__
    x_x_x_xx  x__x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

