ALTDEU
CUT[Reiters Trostlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0431B]
KEY[A0431B  04  G 4/2]
MEL[1_1_1_  5_5_7b_6_  5__0_
    5_  5_5_7b_5_  5__.43b  4_4_3b__  0_
    5_5_5_  4_4_3b21_  -7b__0_
    -7b_  1_2_3b_5_  4_4_3b__  0_
    3b_5_6b_  7b_6b_56b7b6b  5__.
    43b  2_1_2__  1___  0_ //]
BEM[]
MEL_SEM[0 0 7 0 3 -1 -2 0 0 0 3 -3 0 -2 -2 2 0 -2 4 0 0 -2 0 -2 -1 -2 -2 0 2 2 1 4 -2 0 -2 0 4 1 2 -2 -1 1 2 -2 -1 -2 -2 -1 -2 2 -2]
MEL_RAW[111  557b6  50
    5  557b5  543b  443b  0
    555  443b21  -7b0
    -7b  123b5  443b  0
    3b56b  7b6b56b7b6b  5
    43b  212  1  0]
NO_REP[157b650
    57b543b43b0
    543b21-7b0
    -7b123b543b0
    3b56b7b6b56b7b6b5
    43b21210]
RTM[x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.xx  x_x_x__  x_
    x_x_x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x_x_x__  x_
    x_x_x_  x_x_xxxx  x__.
    xx  x_x_x__  x___  x_]
SCL_DEG[-7b123b456b67b]
SCL_SEM[2 2 1 2 2 1 1 1]

