ERK
CUT[WUNDERSCHOEN PRAECHTIGE HOEHE UND MAECHTIGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2082]
KEY[E2082   08  F 3/4]
MEL[1_1_1_  1_.21_  3_3_3_  3_.43_
    5_+1_5_  5_.43_  234_3_  2__0_
    1_1_1_  1_.21_  3_3_3_  3_.43_
    5_+1_5_  5_.43_  234_3_  2__0_
    5_3_5_  5_434_  4_2_4_  4_323_
    1_-5_1_  3_1_3_  5_3_5_  +1__0_
    +1_7_6_  5_.43_  543_2_  1__. //]
BEM[]
MEL_SEM[0 0 0 2 -2 4 0 0 0 1 -1 3 5 -5 0 -2 -1 -2 2 1 -1 -2 -2 0 0 0 2 -2 4 0 0 0 1 -1 3 5 -5 0 -2 -1 -2 2 1 -1 -2 5 -3 3 0 -2 -1 1 0 -3 3 0 -1 -2 2 -4 -5 5 4 -4 4 3 -3 3 5 0 -1 -2 -2 -2 -1 3 -2 -1 -2 -2]
MEL_RAW[111  121  333  343
    5+15  543  2343  20
    111  121  333  343
    5+15  543  2343  20
    535  5434  424  4323
    1-51  313  535  +10
    +176  543  5432  1]
NO_REP[121343
    5+1543234320
    121343
    5+1543234320
    53543424323
    1-51313535+10
    +17654354321]
RTM[x_x_x_  x_.xx_  x_x_x_  x_.xx_
    x_x_x_  x_.xx_  xxx_x_  x__x_
    x_x_x_  x_.xx_  x_x_x_  x_.xx_
    x_x_x_  x_.xx_  xxx_x_  x__x_
    x_x_x_  x_xxx_  x_x_x_  x_xxx_
    x_x_x_  x_x_x_  x_x_x_  x__x_
    x_x_x_  x_.xx_  xxx_x_  x__.]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

