BOEHME
CUT[SOLL ICH EUCH MEIN LIEBCHEN NENNEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0433A]
KEY[B0433A  16  C 4/4]
MEL[-5_-4_-3_-4_  -5__1__-7__2__  1_-5_-5__
    -5_-4_-3_-4_  -5__1__-7__0__
    -7__2__1__3__  2__4__3_2_1__
    -6_.-61_-6_-5__-7__  1__0__ //]
BEM[]
MEL_SEM[-2 -1 1 2 5 -1 3 -2 -5 0 0 -2 -1 1 2 5 -1 0 3 -2 4 -2 3 -1 -2 -2 -3 0 3 -3 -2 4 1]
MEL_RAW[-5-4-3-4  -51-72  1-5-5
    -5-4-3-4  -51-70
    -7213  24321
    -6-61-6-5-7  10]
NO_REP[-5-4-3-4-51-721-5
    -5-4-3-4-51-70
    -721324321
    -61-6-5-710]
RTM[x_x_x_x_  x__x__x__x__  x_x_x__
    x_x_x_x_  x__x__x__x__
    x__x__x__x__  x__x__x_x_x__
    x_.xx_x_x__x__  x__x__]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

