ZUCCAL
CUT[FAHRET HIN, FAHRET HIN, GRILLEN GEHT MIR AUS DEM SINN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0218]
KEY[Z0218   08  A 2/4]
MEL[533_  422_
    1234  555_
    533_  422_
    1355  3_.0
    2222  234_
    3333  345_
    533_  422_
    1355  1_.0 //]
BEM[]
MEL_SEM[-3 0 1 -3 0 -2 2 2 1 2 0 0 0 -3 0 1 -3 0 -2 4 3 0 -3 -2 0 0 0 0 2 1 -1 0 0 0 0 1 2 0 -3 0 1 -3 0 -2 4 3 0 -7]
MEL_RAW[533  422
    1234  555
    533  422
    1355  30
    2222  234
    3333  345
    533  422
    1355  10]
NO_REP[5342
    12345
    5342
    13530
    234
    345
    5342
    13510]
RTM[xxx_  xxx_
    xxxx  xxx_
    xxx_  xxx_
    xxxx  x_.x
    xxxx  xxx_
    xxxx  xxx_
    xxx_  xxx_
    xxxx  x_.x]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

