BOEHME
CUT[DER BESTE FREUND IST IN DEM HIMMEL]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[B0752]
KEY[B0752   08  F 3/4]
MEL[1_  5__5_  5_4_3_  5_4_3_  2_1_
    -5_  4_3_2_  3__3_  5_4_3_  2__
    1_  5__5_  5_4_3_  5_4_3_  2_1_
    -5_  4_3_2_  3__3_  5_4_3_  2__
    2_  2__2_  3__3_  4_3_4_  5__
    5_  +1_7_6_  5_.654  3__2_  1__ //]
BEM[]
MEL_SEM[7 0 0 -2 -1 3 -2 -1 -2 -2 -5 10 -1 -2 2 0 3 -2 -1 -2 -2 7 0 0 -2 -1 3 -2 -1 -2 -2 -5 10 -1 -2 2 0 3 -2 -1 -2 0 0 0 2 0 1 -1 1 2 0 5 -1 -2 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[1  55  543  543  21
    -5  432  33  543  2
    1  55  543  543  21
    -5  432  33  543  2
    2  22  33  434  5
    5  +176  5654  32  1]
NO_REP[154354321
    -543235432
    154354321
    -543235432
    234345
    5+1765654321]
RTM[x_  x__x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x__x_  x_x_x_  x__
    x_  x__x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x__x_  x_x_x_  x__
    x_  x__x_  x__x_  x_x_x_  x__
    x_  x_x_x_  x_.xxx  x__x_  x__]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

