ERK
CUT[ES WAR EINMAL EIN BRAVER HUSAR]
REG[Europa, Mitteleuropa, Deutschland, Oberlahnkreis; Kreis Wetzlar]
TRD[]
FKT[]
SIG[E0093C]
KEY[E0093C  16 Eb 3/4]
MEL[1_1_6_  5__3_5_6_6_  5__3_
    +1_5_3_  3__2_5_5_.4  4__3_
    1_1_6_  5__3_5_6_6_  5__3_
    +1_5_3_  3__2_5_5_.4  3__0_ //]
BEM[]
MEL_SEM[0 9 -2 -3 3 2 0 -2 -3 8 -5 -3 0 -2 5 0 -2 0 -1 -4 0 9 -2 -3 3 2 0 -2 -3 8 -5 -3 0 -2 5 0 -2 -1]
MEL_RAW[116  53566  53
    +153  32554  43
    116  53566  53
    +153  32554  30]
NO_REP[16535653
    +1532543
    16535653
    +15325430]
RTM[x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__x_x_x_.x  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__x_x_x_.x  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

