BALLADEN
CUT[Vriesken
    De Velden stonden groen en daertoe breydt,]
REG[Mitteleuropa, Deutschland / Niederlande]
TRD[2, S. 3
    1540 gedruckt in Antwerpen]
FKT[]
SIG[Q0032]
KEY[Q0032   08  D FREI]
MEL[1_  1__1_  5__5_  3b__4_  5__
    5_  5__5_  7b__5_  3b__2_  3b__0_
    3b_  3b_3b_  2_1_  213b_.21__-7_  1__0__
    1_  5__5_  7b_7b_5_  3b__2_  3b__0__.
    3b_  3b_3b3b2_1_  213b_.21__-7_  1__. //]
BEM[]
MEL_SEM[0 0 7 0 -4 2 2 0 0 0 3 -3 -4 -1 1 0 0 0 -1 -2 2 -2 3 -1 -2 -1 1 0 7 0 3 0 -3 -4 -1 1 0 0 0 0 -1 -2 2 -2 3 -1 -2 -1 1]
MEL_RAW[1  11  55  3b4  5
    5  55  7b5  3b2  3b0
    3b  3b3b  21  213b21-7  10
    1  55  7b7b5  3b2  3b0
    3b  3b3b3b21  213b21-7  1]
NO_REP[153b45
    57b53b23b0
    3b21213b21-710
    157b53b23b0
    3b21213b21-71]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__x_
    x_  x_x_  x_x_  xxx_.xx__x_  x__x__
    x_  x__x_  x_x_x_  x__x_  x__x__.
    x_  x_xxx_x_  xxx_.xx__x_  x__.]
SCL_DEG[-7123b457b]
SCL_SEM[1 2 1 2 2 3]

