ZUCCAL
CUT[Jakobs Freierei. 
    MESOPOTAMIA HEISSET DAS LAND]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1102]
KEY[Z1102   08 Bb 3/4]
MEL[1_-7_1_  2_1_2_  4_3_4_  2__
    5_  4_3_2_  1_.-51_  2_1_-7_  1__
    -5-7  2_2_2_  2_2_22  5_2_-7_  -5__
    -6_  -7_1_-6_  -7_1_-6_  -5_-5_-2-2  -5__.
    1_1_1_  -4_-4_-4_  -4_4_3_  2__
    5_  4_3_2_  1_1_32  1_1_-7_  1__0_ //]
BEM[]
MEL_SEM[-1 1 2 -2 2 3 -1 1 -3 5 -2 -1 -2 -2 -5 5 2 -2 -1 1 -5 4 3 0 0 0 0 0 0 5 -5 -3 -4 2 2 1 -3 2 1 -3 -2 0 -5 0 5 5 0 0 -7 0 0 0 12 -1 -2 5 -2 -1 -2 -2 0 4 -2 -2 0 -1 1]
MEL_RAW[1-71  212  434  2
    5  432  1-51  21-7  1
    -5-7  222  2222  52-7  -5
    -6  -71-6  -71-6  -5-5-2-2  -5
    111  -4-4-4  -443  2
    5  432  1132  11-7  10]
NO_REP[1-712124342
    54321-5121-71
    -5-7252-7-5
    -6-71-6-71-6-5-2-5
    1-4432
    54321321-710]
RTM[x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_.xx_  x_x_x_  x__
    xx  x_x_x_  x_x_xx  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_x_xx  x__.
    x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_xx  x_x_x_  x__x_]
SCL_DEG[-2-4-5-6-712345]
SCL_SEM[3 2 2 2 1 2 2 1 2]

