BOEHME
CUT[DER HIMMEL UNSER HORT DIE FREIHEIT UNSER WORT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0061]
KEY[B0061   16  D 2/2]
MEL[-1__  -3__.-3_-5__.-5_  1___0__
    1_.-7  -6__-7_.-5#-6__-7_.-5#  -6___0__
    -7_1_  2__.1_-7_.-6-5_.-4  -3___
    -5___  -6__.2_1__-7__  1___0__ //]
BEM[]
MEL_SEM[4 0 3 0 5 0 -1 -2 2 -3 1 2 -3 1 2 1 2 -2 -1 -2 -2 -2 -1 3 2 5 -2 -1 1]
MEL_RAW[-1  -3-3-5-5  10
    1-7  -6-7-5#-6-7-5#  -60
    -71  21-7-6-5-4  -3
    -5  -621-7  10]
NO_REP[-1-3-510
    1-7-6-7-5#-6-7-5#-60
    -7121-7-6-5-4-3
    -5-621-710]
RTM[x__  x__.x_x__.x_  x___x__
    x_.x  x__x_.xx__x_.x  x___x__
    x_x_  x__.x_x_.xx_.x  x___
    x___  x__.x_x__x__  x___x__]
SCL_DEG[-1-3-4-5-5#-6-712]
SCL_SEM[4 1 2 1 1 2 1 2]

