ERK
CUT[MARIA DIE WOLLT WANDERN GEHN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Siebengebirge]
TRD[]
FKT[]
SIG[E2060]
KEY[E2060   08  G 4/4]
MEL[-5_  1_2_3b_21  21-7b_0_
    3b_  2_-5-6-7b_-6_  -5__0_
    1_  2_5_5443b  2__0_
    3b2  1-7123b_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 1 -1 -2 2 -2 -2 5 -1 -7 2 1 -1 -2 5 2 5 0 -2 0 -2 -1 1 -1 -2 -1 1 2 1 -1 -2]
MEL_RAW[-5  123b21  21-7b0
    3b  2-5-6-7b-6  -50
    1  255443b  20
    3b2  1-7123b2  10]
NO_REP[-5123b2121-7b0
    3b2-5-6-7b-6-50
    12543b20
    3b21-7123b210]
RTM[x_  x_x_x_xx  xxx_x_
    x_  x_xxx_x_  x__x_
    x_  x_x_xxxx  x__x_
    xx  xxxxx_x_  x__x_]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

