ERK
CUT[NACHTIGALL KLEINS VOEGELEIN]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land, Homberg]
TRD[]
FKT[]
SIG[E0413]
KEY[E0413   16  C 3/4]
MEL[-5_-6-7  1__3__2_23  1__0_
    2_4_3_  2__.1_-7_1_  2__0__
    2_3_  5_4__2_3_5_  1__-7_
    -6_-7_1_  2__.4_3_2_  1__0__
    2_3_  5_4__2_3_5_  1__-7_
    -6_-7_1_  2__.4_3_2_  1__0__ //]
BEM[]
MEL_SEM[2 2 1 4 -2 0 2 -4 2 3 -1 -2 -2 -1 1 2 0 2 3 -2 -3 2 3 -7 -1 -2 2 1 2 3 -1 -2 -2 2 2 3 -2 -3 2 3 -7 -1 -2 2 1 2 3 -1 -2 -2]
MEL_RAW[-5-6-7  13223  10
    243  21-71  20
    23  54235  1-7
    -6-71  2432  10
    23  54235  1-7
    -6-71  2432  10]
NO_REP[-5-6-7132310
    24321-7120
    23542351-7
    -6-71243210
    23542351-7
    -6-71243210]
RTM[x_xx  x__x__x_xx  x__x_
    x_x_x_  x__.x_x_x_  x__x__
    x_x_  x_x__x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x__x__
    x_x_  x_x__x_x_x_  x__x_
    x_x_x_  x__.x_x_x_  x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

