ERK
CUT[SCHAUTS IHR LIEBEN LEUTEL]
REG[Europa, Mitteleuropa, Deutschland, Franken, Schweinfurt]
TRD[]
FKT[]
SIG[E1004]
KEY[E1004   08  G 3/4]
MEL[5_.432  1_1_1_  6_6_6_  5__0_
    4_4_4_  3__6_  5_4_2-7  1__0_
    2-7-5-5-5_  3_1_1_
    2-7-5_-5_  3_1_1_  0__
    32  1_1_35  6__.
    5_.65_  4_3_-7_  1__0_ //]
BEM[]
MEL_SEM[-2 -1 -2 -2 0 0 9 0 0 -2 -2 0 0 -1 5 -2 -2 -3 -3 1 2 -3 -4 0 0 9 -4 0 2 -3 -4 0 9 -4 0 4 -2 -2 0 4 3 2 -2 2 -2 -2 -1 -5 1]
MEL_RAW[5432  111  666  50
    444  36  542-7  10
    2-7-5-5-5  311
    2-7-5-5  311  0
    32  1135  6
    565  43-7  10]
NO_REP[54321650
    436542-710
    2-7-531
    2-7-5310
    321356
    56543-710]
RTM[x_.xxx  x_x_x_  x_x_x_  x__x_
    x_x_x_  x__x_  x_x_xx  x__x_
    xxxxx_  x_x_x_
    xxx_x_  x_x_x_  x__
    xx  x_x_xx  x__.
    x_.xx_  x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

