ERK
CUT[VERNEHMET IHR FREUNDE WAS WIR EUCH ERKLAERN]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E0867A]
KEY[E0867A  16  F 6/8]
MEL[5_  5_3_5_5_3_+1_  6_6_6_6__
    +1_  5_.65_5_4_3_  3__.2__
    5_  5_3_5_5_3_+1_  6_6_6_6__
    +1_  5_.65_5_4_3_  3__.2__
    5_  4__2_2__2_  1__3_5__
    5_  4__2_2__2_  1__3_5__
    5_  5_.35_5_3_5_  +1__.
    6__.  5_.65_5_4_2_  1__.0__ //]
BEM[]
MEL_SEM[0 -3 3 0 -3 8 -3 0 0 0 3 -5 2 -2 0 -2 -1 0 -2 5 0 -3 3 0 -3 8 -3 0 0 0 3 -5 2 -2 0 -2 -1 0 -2 5 -2 -3 0 0 -2 4 3 0 -2 -3 0 0 -2 4 3 0 0 -3 3 0 -3 3 5 -3 -2 2 -2 0 -2 -3 -2]
MEL_RAW[5  53553+1  6666
    +1  565543  32
    5  53553+1  6666
    +1  565543  32
    5  4222  135
    5  4222  135
    5  535535  +1
    6  565542  10]
NO_REP[5353+16
    +1565432
    5353+16
    +1565432
    542135
    542135
    53535+1
    65654210]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.
    x__.  x_.xx_x_x_x_  x__.x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

