ZUCCAL
CUT[DIE SONNE SCHEINT NICHT MEHR SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland, Westrich]
TRD[]
FKT[]
SIG[Z0288]
KEY[Z0288   16  G 2/4 3/4]
MEL[32  1_-5_1_2_  3__.
    32  1_1_3_4_  5__.
    5_  5_5_+1_6_  5__65
    4_  3_3_2_2_  1__0_
    -5_  1_3_5_3_+1_6_  5_3_1__.
    -5_  3_3_5_3_+1_6_  5_3_1__.
    -5_  1_3_5__+1__  6__.
    6_5_4_  3___2__  1___0_ //]
BEM[]
MEL_SEM[-2 -2 -5 5 2 2 0 -2 -2 0 4 1 2 0 0 0 5 -3 -2 2 -2 -2 -1 0 -2 0 -2 -5 5 4 3 -3 8 -3 -2 -3 -4 -5 9 0 3 -3 8 -3 -2 -3 -4 -5 5 4 3 5 -3 0 -2 -2 -1 -2 -2]
MEL_RAW[32  1-512  3
    32  1134  5
    5  55+16  565
    4  3322  10
    -5  1353+16  531
    -5  3353+16  531
    -5  135+1  6
    654  32  10]
NO_REP[321-5123
    321345
    5+16565
    43210
    -51353+16531
    -5353+16531
    -5135+16
    6543210]
RTM[xx  x_x_x_x_  x__.
    xx  x_x_x_x_  x__.
    x_  x_x_x_x_  x__xx
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_x_x_  x_x_x__.
    x_  x_x_x_x_x_x_  x_x_x__.
    x_  x_x_x__x__  x__.
    x_x_x_  x___x__  x___x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

