ZUCCAL
CUT[Die harrende Braut
    DER FRUEHLING KAM UND DIE NACHTIGALL]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1110]
KEY[Z1110   08  F 4/4]
MEL[12  3_3_3_54  3_3_3_
    23  4_4_4_54  3__0_
    23  4_444654  3_3_3_
    23  4_4_4654  3_3_3_
    54  3_543_54  3_0__
    43  2_432_43  2_0__
    13  5_555+176  5_543_
    23  4_4_5_43  2__0_
    32  1__.23  3_4_3_2_  1__0_ //]
BEM[]
MEL_SEM[2 2 0 0 3 -2 -1 0 0 -2 2 1 0 0 2 -2 -1 -2 2 1 0 0 0 4 -2 -2 -1 0 0 -2 2 1 0 0 4 -2 -2 -1 0 0 3 -2 -1 3 -2 -1 3 -2 -1 1 -1 -2 3 -1 -2 3 -1 -2 -2 4 3 0 0 0 5 -1 -2 -2 0 -2 -1 -2 2 1 0 2 -2 -1 -2 2 -2 -2 2 2 0 1 -1 -2 -2]
MEL_RAW[12  33354  333
    23  44454  30
    23  4444654  333
    23  444654  333
    54  354354  30
    43  243243  20
    13  5555+176  5543
    23  44543  20
    32  123  3432  10]
NO_REP[123543
    2345430
    2346543
    2346543
    5435435430
    4324324320
    135+176543
    23454320
    3212343210]
RTM[xx  x_x_x_xx  x_x_x_
    xx  x_x_x_xx  x__x_
    xx  x_xxxxxx  x_x_x_
    xx  x_x_xxxx  x_x_x_
    xx  x_xxx_xx  x_x__
    xx  x_xxx_xx  x_x__
    xx  x_xxxxxx  x_xxx_
    xx  x_x_x_xx  x__x_
    xx  x__.xx  x_x_x_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

