ALTDEU
CUT[Kurze Passion Christi]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0548]
KEY[A0548   02  D 4/1]
MEL[5  6b_4_6b_7b_  +1__+1_.
    +1  7b_5_6b_4_  5__0_.
    4  5_+1_7b_7b_  4_4_3b_
    6b_  5_43b4_3b2  1__
    4__  3b21_-7b_7b_  5_.3b4_3b2  1__^_. //]
BEM[]
MEL_SEM[1 -3 3 2 2 0 0 -2 -3 1 -3 2 -2 2 5 -2 0 -5 0 -2 5 -1 -2 -2 2 -2 -1 -2 5 -2 -1 -2 -2 12 -3 -4 2 -2 -1 -2]
MEL_RAW[5  6b46b7b  +1+1
    +1  7b56b4  50
    4  5+17b7b  443b
    6b  543b43b2  1
    4  3b21-7b7b  53b43b2  1^]
NO_REP[56b46b7b+1
    +17b56b450
    45+17b43b
    6b543b43b21
    43b21-7b53b43b21^]
RTM[x  x_x_x_x_  x__x_.
    x  x_x_x_x_  x__x_.
    x  x_x_x_x_  x_x_x_
    x_  x_xxx_xx  x__
    x__  xxx_x_x_  x_.xx_xx  x__x_.]
SCL_DEG[-7b123b456b7b+1]
SCL_SEM[2 2 1 2 2 1 2 2]

