ERK
CUT[WER SICH DES MAIEN FREUET]
REG[Europa, Mitteleuropa, Deutschland, Wuerttemberg]
TRD[]
FKT[]
SIG[E2026]
KEY[E2026   08  G 4/4]
MEL[-5_  1_-5_3_2_  343_2_
    13  21-7_1-7-7_  -5__0_
    -5_  1_-5_3_2_  343_2_
    13  21-7_1-7-7_  -5__0_
    3_  5__1235  4__.
    24  321-73_2_  1__. //]
BEM[]
MEL_SEM[5 -5 9 -2 2 1 -1 -2 -2 4 -2 -2 -1 1 -1 0 -4 0 5 -5 9 -2 2 1 -1 -2 -2 4 -2 -2 -1 1 -1 0 -4 9 3 -7 2 2 3 -2 -3 3 -1 -2 -2 -1 5 -2 -2]
MEL_RAW[-5  1-532  3432
    13  21-71-7-7  -50
    -5  1-532  3432
    13  21-71-7-7  -50
    3  51235  4
    24  321-732  1]
NO_REP[-51-5323432
    1321-71-7-50
    -51-5323432
    1321-71-7-50
    3512354
    24321-7321]
RTM[x_  x_x_x_x_  xxx_x_
    xx  xxx_xxx_  x__x_
    x_  x_x_x_x_  xxx_x_
    xx  xxx_xxx_  x__x_
    x_  x__xxxx  x__.
    xx  xxxxx_x_  x__.]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

