ERK
CUT[DORT AUF GEN LEIDLE]
REG[Europa, Mitteleuropa, Deutschland, Franken, Hildburghausen]
TRD[]
FKT[]
SIG[E1034]
KEY[E1034   16  G 3/8]
MEL[1_3_5_  4_3_2_
    1_3_5_  52_.0_
    1_3_5_  4_3_2_
    1_3_5_  52_.0_
    2_.34_  3_.21_
    2_.34_  3_.21_
    3__0_  4__0_
    5_3_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 -2 -1 -2 -2 4 3 0 -5 -2 4 3 -2 -1 -2 -2 4 3 0 -5 0 2 1 -1 -2 -2 2 2 1 -1 -2 -2 4 1 2 -3 -2 -2]
MEL_RAW[135  432
    135  520
    135  432
    135  520
    234  321
    234  321
    30  40
    532  10]
NO_REP[135432
    13520
    135432
    13520
    234321
    234321
    3040
    53210]
RTM[x_x_x_  x_x_x_
    x_x_x_  xx_.x_
    x_x_x_  x_x_x_
    x_x_x_  xx_.x_
    x_.xx_  x_.xx_
    x_.xx_  x_.xx_
    x__x_  x__x_
    x_x_x_  x__x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

