ALTDEU
CUT[Von den zehn Geboten]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0621A]
KEY[A0621A  02  C 4/1]
MEL[5_5_6_5_  3_4_5_01  2_3_4_3_  5__2_4_  3_2_1_0
    1  2_2_5_4_  3_2_1_2_  -7-5-6_-5_0
    1  2_3_1_3_  5_4_5_03  4_2_1_-7_  1___ //]
BEM[]
MEL_SEM[0 2 -2 -3 1 2 -7 2 2 1 -1 3 -5 3 -1 -2 -2 0 2 0 5 -2 -1 -2 -2 2 -3 -4 2 -2 5 2 2 -4 4 3 -2 2 -3 1 -3 -2 -1 1]
MEL_RAW[5565  34501  2343  524  3210
    1  2254  3212  -7-5-6-50
    1  2313  54503  421-7  1]
NO_REP[5653450123435243210
    12543212-7-5-6-50
    1231354503421-71]
RTM[x_x_x_x_  x_x_x_xx  x_x_x_x_  x__x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x_  xxx_x_x
    x  x_x_x_x_  x_x_x_xx  x_x_x_x_  x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

