BOEHME
CUT[FERNE DIR O FERNE WANK ICH WIE IM TRAUM]
REG[Europa, Mitteleuropa, Deutschland; Frankreich]
TRD[]
FKT[]
SIG[B0714A]
KEY[B0714A  16  G 3/8]
MEL[1_.212  3__2_
    3_.213  2__0_
    1_.212  3__2_
    1_.212  3__2_
    2_.123  1__1_
    2_.312  3__.
    2_.123  1__2_
    3_.232  1__0_ //]
BEM[]
MEL_SEM[2 -2 2 2 -2 2 -2 -2 4 -2 -2 2 -2 2 2 -2 -2 2 -2 2 2 -2 0 -2 2 2 -4 0 2 2 -4 2 2 -2 -2 2 2 -4 2 2 -2 2 -2 -2]
MEL_RAW[1212  32
    3213  20
    1212  32
    1212  32
    2123  11
    2312  3
    2123  12
    3232  10]
NO_REP[121232
    321320
    121232
    121232
    21231
    23123
    212312
    323210]
RTM[x_.xxx  x__x_
    x_.xxx  x__x_
    x_.xxx  x__x_
    x_.xxx  x__x_
    x_.xxx  x__x_
    x_.xxx  x__.
    x_.xxx  x__x_
    x_.xxx  x__x_]
SCL_DEG[123]
SCL_SEM[2 2]

