BALLADEN
CUT[Die Bluthochzeit
    Es fuhr sich ein Pfalzgraf wohl ueber den Rhein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz, Grafschaft Berg]
TRD[2, S. 169
  1830 aufgezeichnet (ca.)]
FKT[]
SIG[Q0046C]
KEY[Q0046C  08  G 2/4]
MEL[2  5_56  7b_65  67b65  4_.
    5  5_23b  4_43b  2_3b2  1_0 //]
BEM[]
MEL_SEM[5 0 2 1 -1 -2 2 1 -1 -2 -2 2 0 -5 1 2 0 -2 -1 1 -1 -2]
MEL_RAW[2  556  7b65  67b65  4
    5  523b  443b  23b2  10]
NO_REP[2567b6567b654
    523b43b23b210]
RTM[x  x_xx  x_xx  xxxx  x_.
    x  x_xx  x_xx  x_xx  x_x]
SCL_DEG[123b4567b]
SCL_SEM[2 1 2 2 2 1]

