ERK
CUT[O HIMMEL WIE LANG SOLL ICH NOCH TRAGEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E0544]
KEY[E0544   16  F 6/8]
MEL[-5_  1_.-71_2_1_2_  3__5_4__.
    3_.43_2_1_2_  1__.0__.
    3_1_5_2_.1-7_
    1_-6_2_-7_.-6-5_
    1_.-71_2_.12_  3__5_4__.
    3_.43_2_.12_  1__.0__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 3 -2 -1 1 -1 -2 -2 2 -2 4 -4 7 -5 -2 -1 1 -3 5 -3 -2 -2 5 -1 1 2 -2 2 2 3 -2 -1 1 -1 -2 -2 2 -2]
MEL_RAW[-5  1-71212  354
    343212  10
    31521-7
    1-62-7-6-5
    1-71212  354
    343212  10]
NO_REP[-51-71212354
    34321210
    31521-7
    1-62-7-6-5
    1-71212354
    34321210]
RTM[x_  x_.xx_x_x_x_  x__x_x__.
    x_.xx_x_x_x_  x__.x__.
    x_x_x_x_.xx_
    x_x_x_x_.xx_
    x_.xx_x_.xx_  x__x_x__.
    x_.xx_x_.xx_  x__.x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

