BOEHME
CUT[ICH BIN EIN SCHREINER]
REG[Europa, Mitteleuropa, Deutschland, Wetzlar, Schwalbach]
TRD[]
FKT[]
SIG[B0617]
KEY[B0617   08  C 4/4]
MEL[-3-4  -5_.-5-5_1_  -5_.-5-5_
    -5_  -4_.-3-4_-5_  -3__0_
    1_  1_.-7-6_-7_  1_.-7-6_
    1_  2_.1-7_-6_  -5__0_
    -5_  -5_-7_2_1_  -7_-6_-5_
    -5_  -4_.-3-4_-5_  -3__0_
    1_  1_.-7-6_-7_  1_-7_-6_
    1_  2_.1-7_-6_  -5__0_
    -5_  3__.1_  -5__.-5_  -4_.-3-4_-5_  -3_-5_1_
    2_  3__.1_  -5__.-5_  -4_.-3-4_-5_  -3__0_ //]
BEM[]
MEL_SEM[1 2 0 0 5 -5 0 0 0 -2 -1 1 2 -3 8 0 -1 -2 2 1 -1 -2 3 2 -2 -1 -2 -2 0 0 4 3 -2 -1 -2 -2 0 -2 -1 1 2 -3 8 0 -1 -2 2 1 -1 -2 3 2 -2 -1 -2 -2 0 9 -4 -5 0 -2 -1 1 2 -3 3 5 2 2 -4 -5 0 -2 -1 1 2 -3]
MEL_RAW[-3-4  -5-5-51  -5-5-5
    -5  -4-3-4-5  -30
    1  1-7-6-7  1-7-6
    1  21-7-6  -50
    -5  -5-721  -7-6-5
    -5  -4-3-4-5  -30
    1  1-7-6-7  1-7-6
    1  21-7-6  -50
    -5  31  -5-5  -4-3-4-5  -3-51
    2  31  -5-5  -4-3-4-5  -30]
NO_REP[-3-4-51-5
    -5-4-3-4-5-30
    1-7-6-71-7-6
    121-7-6-50
    -5-721-7-6-5
    -5-4-3-4-5-30
    1-7-6-71-7-6
    121-7-6-50
    -531-5-4-3-4-5-3-51
    231-5-4-3-4-5-30]
RTM[xx  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x__.x_  x__.x_  x_.xx_x_  x_x_x_
    x_  x__.x_  x__.x_  x_.xx_x_  x__x_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

