ERK
CUT[IM MAIEN IM MAIEN ISTS LIEBLICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0394]
KEY[E0394   16 Eb 6/8]
MEL[4_  4_+1_3_3_5_1_  3_35465__
    -5_  1_1_3_3_1_43  2___0_
    5_  5_.43_2_-7_
    5_  5_.43_2_-7_
    -5_  1__1_3__3_  5__.+1__
    34  5__123__2_  1___0_ //]
BEM[]
MEL_SEM[0 7 -8 0 3 -7 4 0 3 -2 4 -2 -12 5 0 4 0 -4 5 -1 -2 5 0 -2 -1 -2 -3 8 0 -2 -1 -2 -3 -4 5 0 4 0 3 5 -8 1 2 -7 2 2 -2 -2]
MEL_RAW[4  4+13351  335465
    -5  1133143  20
    5  5432-7
    5  5432-7
    -5  1133  5+1
    34  51232  10]
NO_REP[4+135135465
    -51314320
    5432-7
    5432-7
    -5135+1
    345123210]
RTM[x_  x_x_x_x_x_x_  x_xxxxx__
    x_  x_x_x_x_x_xx  x___x_
    x_  x_.xx_x_x_
    x_  x_.xx_x_x_
    x_  x__x_x__x_  x__.x__
    xx  x__xxx__x_  x___x_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

