ERK
CUT[MEIN MUETTERLEIN DAS FRAGET ABER MICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0844]
KEY[E0844   08  D 4/4]
MEL[+1_  +1_+1_+1_+1_  5_5_5_
    5_  +2_.+17b_6_  5__0__
    +1_+1_+1_+1_  7b__5__
    7b_.6b5_4_  3b__0__
    3b_3b_4_4_  5__1_
    +1_  7b_+1_+2__  +1__0_
    +1_  +1_+1_+1_+1_  7b_.65__
    +1_+1_+1_+1_  7b_.65_
    4_  5_3b_2__  1__0_
    4_  5_3b_2__  1__. //]
BEM[]
MEL_SEM[0 0 0 0 -5 0 0 0 7 -2 -2 -1 -2 5 0 0 0 -2 -3 3 -2 -1 -2 -2 0 0 2 0 2 -7 12 -2 2 2 -2 0 0 0 0 0 -2 -1 -2 5 0 0 0 -2 -1 -2 -2 2 -4 -1 -2 5 2 -4 -1 -2]
MEL_RAW[+1  +1+1+1+1  555
    5  +2+17b6  50
    +1+1+1+1  7b5
    7b6b54  3b0
    3b3b44  51
    +1  7b+1+2  +10
    +1  +1+1+1+1  7b65
    +1+1+1+1  7b65
    4  53b2  10
    4  53b2  1]
NO_REP[+15
    5+2+17b650
    +17b5
    7b6b543b0
    3b451
    +17b+1+2+10
    +17b65
    +17b65
    453b210
    453b21]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x__
    x_x_x_x_  x__x__
    x_.xx_x_  x__x__
    x_x_x_x_  x__x_
    x_  x_x_x__  x__x_
    x_  x_x_x_x_  x_.xx__
    x_x_x_x_  x_.xx_
    x_  x_x_x__  x__x_
    x_  x_x_x__  x__.]
SCL_DEG[123b456b67b+1+2]
SCL_SEM[2 1 2 2 1 1 1 2 2]

