ERK
CUT[ACH SCHAEFER WILT DU BEUTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1489]
KEY[E1489   04  F 4/4]
MEL[1  1133  5_30
    5_+1_  654
    3  4323  4_2
    3  4323  456_
    5322  1_. //]
BEM[]
MEL_SEM[0 0 4 0 3 -3 3 5 -3 -2 -2 -1 1 -1 -2 2 1 -3 2 1 -1 -2 2 1 2 2 -2 -3 -2 0 -2]
MEL_RAW[1  1133  530
    5+1  654
    3  4323  42
    3  4323  456
    5322  1]
NO_REP[13530
    5+1654
    3432342
    34323456
    5321]
RTM[x  xxxx  x_xx
    x_x_  xxx
    x  xxxx  x_x
    x  xxxx  xxx_
    xxxx  x_.]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

