ERK
CUT[OP DOE GROENE WESE]
REG[Europa, Mitteleuropa, Deutschland; Russland, Litauen]
TRD[]
FKT[]
SIG[E0966A]
KEY[E0966A  08  C 2/4]
MEL[-51-72  11-50
    -6_-7_  1_0
    -5  -51-72  11-5
    -5  -6-4-4-6  -5-3-3
    1  -7-5-6-7  1_0_ //]
BEM[]
MEL_SEM[5 -1 3 -2 0 -5 2 2 1 -5 0 5 -1 3 -2 0 -5 0 2 -4 0 4 -2 -3 0 8 -1 -4 2 2 1]
MEL_RAW[-51-72  11-50
    -6-7  10
    -5  -51-72  11-5
    -5  -6-4-4-6  -5-3-3
    1  -7-5-6-7  10]
NO_REP[-51-721-50
    -6-710
    -51-721-5
    -5-6-4-6-5-3
    1-7-5-6-710]
RTM[xxxx  xxxx
    x_x_  x_x
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  x_x_]
SCL_DEG[-3-4-5-6-712]
SCL_SEM[1 2 2 2 1 2]

