ZUCCAL
CUT[Die Mordfranzosen
    DREI FRANZOSEN DIE KOMMEN WOHL]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1041]
KEY[Z1041   08  F 3/4]
MEL[11  1_.354  3_.213  2_2_4_  3__0_
    5__.  6__54  3__2_  1__
    23  2_3_4#_  5_-5_
    -5-7  1_1-7-6-7  1_1_2_  1-7-6_-6_  -5__0_
    5_6_53  4_.532  123_2_  1__ //]
BEM[]
MEL_SEM[0 0 4 3 -2 -1 -2 -2 4 -2 0 3 -1 3 2 -2 -2 -1 -2 -2 2 2 -2 2 2 1 -12 0 4 1 0 -1 -2 2 1 0 2 -2 -1 -2 0 -2 12 2 -2 -3 1 2 -3 -2 -2 2 2 -2 -2]
MEL_RAW[11  1354  3213  224  30
    5  654  32  1
    23  234#  5-5
    -5-7  11-7-6-7  112  1-7-6-6  -50
    5653  4532  1232  1]
NO_REP[135432132430
    5654321
    23234#5-5
    -5-71-7-6-7121-7-6-50
    5653453212321]
RTM[xx  x_.xxx  x_.xxx  x_x_x_  x__x_
    x__.  x__xx  x__x_  x__
    xx  x_x_x_  x_x_
    xx  x_xxxx  x_x_x_  xxx_x_  x__x_
    x_x_xx  x_.xxx  xxx_x_  x__]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

