ERK
CUT[ICH BIN SO LANG NICHT BEI DIR GEWESN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[E1046]
KEY[E1046   16  G 2/4]
MEL[-5_  1_2_3_4_  5_432_
    12  3_2_1_-7_  1__0_
    5_  4_3_2_1_  -7_-6_-5_
    5_  4_3_2_1_  -7_-6_-5_
    -5_  1_2_3_4_  5_432_
    12  3_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 -2 -1 -2 -2 2 2 -2 -2 -1 1 7 -2 -1 -2 -2 -1 -2 -2 12 -2 -1 -2 -2 -1 -2 -2 0 5 2 2 1 2 -2 -1 -2 -2 2 2 -2 -2 -1 1]
MEL_RAW[-5  1234  5432
    12  321-7  10
    5  4321  -7-6-5
    5  4321  -7-6-5
    -5  1234  5432
    12  321-7  10]
NO_REP[-512345432
    12321-710
    54321-7-6-5
    54321-7-6-5
    -512345432
    12321-710]
RTM[x_  x_x_x_x_  x_xxx_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

