ERK
CUT[WO IST JESUS MEIN VERLANGEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E2016]
KEY[E2016   16  F 3/4]
MEL[1_3_  5__+1__7_6_  5__3__
    5_3_  2__4__3_2_  3___
    1_3_  5__5__6543  2__4__
    3_2_  1__.3_2_-7_  1___ //]
BEM[]
MEL_SEM[4 3 5 -1 -2 -2 -3 3 -3 -2 3 -1 -2 2 -4 4 3 0 2 -2 -2 -1 -2 3 -1 -2 -2 4 -2 -3 1]
MEL_RAW[13  5+176  53
    53  2432  3
    13  556543  24
    32  132-7  1]
NO_REP[135+17653
    5324323
    135654324
    32132-71]
RTM[x_x_  x__x__x_x_  x__x__
    x_x_  x__x__x_x_  x___
    x_x_  x__x__xxxx  x__x__
    x_x_  x__.x_x_x_  x___]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

