ERK
CUT[ICH HABE MIR EINES ERWAEHLET]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land; Kleve]
TRD[]
FKT[]
SIG[E0591]
KEY[E0591   16  F 6/8]
MEL[-5_  1_.-71_2_1_2_  321_0__.
    13  5_.55_6_5_4_  3__.0__
    13  5_5_654__54  3_3_532__
    12  3_.45_6_5_4_  3__.0__
    13  5_5_654__54  3_3_532__
    12  3_.45_6_5_4_  3__.0__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 -2 -2 0 4 3 0 0 2 -2 -2 -1 -4 4 3 0 2 -2 -2 2 -2 -1 0 3 -3 -2 -2 2 2 1 2 2 -2 -2 -1 -4 4 3 0 2 -2 -2 2 -2 -1 0 3 -3 -2 -2 2 2 1 2 2 -2 -2 -1]
MEL_RAW[-5  1-71212  3210
    13  555654  30
    13  5565454  33532
    12  345654  30
    13  5565454  33532
    12  345654  30]
NO_REP[-51-712123210
    13565430
    135654543532
    1234565430
    135654543532
    1234565430]
RTM[x_  x_.xx_x_x_x_  xxx_x__.
    xx  x_.xx_x_x_x_  x__.x__
    xx  x_x_xxx__xx  x_x_xxx__
    xx  x_.xx_x_x_x_  x__.x__
    xx  x_x_xxx__xx  x_x_xxx__
    xx  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

