ERK
CUT[ACH BLUEMLEIN BLAU VERDORRE NICHT]
REG[Europa, Mitteleuropa, Deutschland, Niederlausitz, Luebbenau]
TRD[]
FKT[]
SIG[E0572A]
KEY[E0572A  08  F 3/4]
MEL[1  345_.4  321_0
    +1  +156_5_  4_3_0
    5  536_.5  465_.
    4  32543_  2_1_0 //]
BEM[]
MEL_SEM[4 1 2 -2 -1 -2 -2 12 0 -5 2 -2 -2 -1 3 0 -3 5 -2 -2 4 -2 -2 -1 -2 5 -2 -1 -2 -2]
MEL_RAW[1  3454  3210
    +1  +1565  430
    5  5365  465
    4  32543  210]
NO_REP[134543210
    +1565430
    5365465
    432543210]
RTM[x  xxx_.x  xxx_x
    x  xxx_x_  x_x_x
    x  xxx_.x  xxx_.
    x  xxxxx_  x_x_x]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]
