ALTDEU
CUT[Wacht auf, ihr Deutschen alle!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0397]
KEY[A0397   04  G 4/2 6/2]
MEL[1_  1_1_2_1_  3__4__0_
    3_  2__1_4__3_  4__0_
    4_  3_3_4_4_  5__5__0_
    4_  3_.21_3_2__  1__0_
    1_  2_2_5_4_  3__4__0_
    2_  1_.11_1_.-7b-6_  -5__0_
    -5_  2_.22_2_.34_  5__5__0_
    4_  3_.21_3_2__  1__. //]
BEM[]
MEL_SEM[0 0 2 -2 4 1 -1 -2 -2 5 -1 1 0 -1 0 1 0 2 0 -2 -1 -2 -2 4 -2 -2 0 2 0 5 -2 -1 1 -3 -2 0 0 0 -2 -1 -2 0 7 0 0 0 2 1 2 0 -2 -1 -2 -2 4 -2 -2]
MEL_RAW[1  1121  340
    3  2143  40
    4  3344  550
    4  32132  10
    1  2254  340
    2  1111-7b-6  -50
    -5  222234  550
    4  32132  1]
NO_REP[121340
    3214340
    43450
    43213210
    1254340
    21-7b-6-50
    -523450
    4321321]
RTM[x_  x_x_x_x_  x__x__x_
    x_  x__x_x__x_  x__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_.xx_x_x__  x__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_.xx_x_.xx_  x__x_
    x_  x_.xx_x_.xx_  x__x__x_
    x_  x_.xx_x_x__  x__.]
SCL_DEG[-5-6-7b12345]
SCL_SEM[2 1 2 2 2 1 2]

