BOEHME
CUT[GESUNDHEIT HERR NACHBAR MEIN GLAESCHEN IST LEER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0340]
KEY[B0340   16  G 3/8]
MEL[-5_  1_1_-5_  1_1_-5_  1_1_-5_  1__
    2_  3_3_2_  3_3_2_  3_3_2_  3__
    5_  5_+1_3_  5_4_4_  4_6_2_  4_3_
    5_  5_+1_3_  5_4_4_  4_6_2_  4_3_
    2_  3_3_3_  2_2_2_  4#_4#_4#_  5__
    -5_  1_1231  -6_-6_-6_  4_2_-7_  1__
    35  544346  5_5_
    35  4_4346  5_5_
    35  543_2_  1__ //]
BEM[]
MEL_SEM[5 0 -5 5 0 -5 5 0 -5 5 2 2 0 -2 2 0 -2 2 0 -2 2 3 0 5 -8 3 -2 0 0 4 -7 3 -1 3 0 5 -8 3 -2 0 0 4 -7 3 -1 -2 2 0 0 -2 0 0 4 0 0 1 -12 5 0 2 2 -4 -3 0 0 8 -3 -3 1 4 3 0 -2 0 -1 1 4 -2 0 -3 3 -2 0 -1 1 4 -2 0 -3 3 0 -2 -1 -2 -2]
MEL_RAW[-5  11-5  11-5  11-5  1
    2  332  332  332  3
    5  5+13  544  462  43
    5  5+13  544  462  43
    2  333  222  4#4#4#  5
    -5  11231  -6-6-6  42-7  1
    35  544346  55
    35  44346  55
    35  5432  1]
NO_REP[-51-51-51-51
    23232323
    5+13546243
    5+13546243
    2324#5
    -51231-642-71
    3543465
    3543465
    354321]
RTM[x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_xxxx  x_x_x_  x_x_x_  x__
    xx  xxxxxx  x_x_
    xx  x_xxxx  x_x_
    xx  xxx_x_  x__]
SCL_DEG[-5-6-712344#56+1]
SCL_SEM[2 2 1 2 2 1 1 1 2 3]

