ERK
CUT[IN DES GARTENS DUNKLER LAUBE]
REG[Europa, Mitteleuropa, Deutschland, Lahn - Gebiet]
TRD[]
FKT[]
SIG[E0112B]
KEY[E0112B  08 Bb 3/4]
MEL[-5-4  -3-51_-5-4  -3-51_
    11  -7_.-6-5-4  -3__
    -3-3  -544432  211_
    11  -7-63_2_  1__ //]
BEM[]
MEL_SEM[-2 -1 3 5 -5 -2 -1 3 5 0 0 -1 -2 -2 -2 -1 0 0 3 10 0 0 -1 -2 0 -2 0 0 0 -1 -2 7 -2 -2]
MEL_RAW[-5-4  -3-51-5-4  -3-51
    11  -7-6-5-4  -3
    -3-3  -544432  211
    11  -7-632  1]
NO_REP[-5-4-3-51-5-4-3-51
    1-7-6-5-4-3
    -3-54321
    1-7-6321]
RTM[xx  xxx_xx  xxx_
    xx  x_.xxx  x__
    xx  xxxxxx  xxx_
    xx  xxx_x_  x__]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

