ERK
CUT[JETZT FUEHR ICH MEINEN SCHLENDERGANG]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahnkreis, Hennethal]
TRD[]
FKT[]
SIG[E1734A]
KEY[E1734A  16  C 2/4]
MEL[1_  5_5_6_5_  5_4_4_
    2_  4_4_5_4_  3__0_
    1_  5_5_6_5_  5_4_4_
    2_  4_4_5_4_  3__0_
    1_  3__.4_  5__.
    5_  6_7_+1_6_  6_5_0_
    5_  5_4_4_4_  4_3_3_
    3_  2_5_5_.4  4_3_0_ //]
BEM[]
MEL_SEM[7 0 2 -2 0 -2 0 -3 3 0 2 -2 -1 -4 7 0 2 -2 0 -2 0 -3 3 0 2 -2 -1 -4 4 1 2 0 2 2 1 -3 0 -2 0 0 -2 0 0 0 -1 0 0 -2 5 0 -2 0 -1]
MEL_RAW[1  5565  544
    2  4454  30
    1  5565  544
    2  4454  30
    1  34  5
    5  67+16  650
    5  5444  433
    3  2554  430]
NO_REP[15654
    245430
    15654
    245430
    1345
    567+1650
    543
    325430]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x__.x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_.x  x_x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

