ERK
CUT[FUESELIER SIND LUSTGE BRUEDER]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[E1331A]
KEY[E1331A  08  F 4/4]
MEL[1_-5_1_3_  2_2_1_-5_
    1_.23_1_  5__0__
    1_-5_1_3_  2_2_1_-5_
    1_.23_1_  5__0__
    6_6_+1_6_  5_5_3_1_
    5_5_4_2_  1_3_5_+1_
    6_6_+1_6_  5_5_3_1_
    5_5_4_2_  1__0_
    5_  3_5_3_5_  65434_
    4_  2_4_2_4_  54323_0
    -5  1__3_1_  2__4_
    2_  5_5_7_7_  +1__0__ //]
BEM[]
MEL_SEM[-5 5 4 -2 0 -2 -5 5 2 2 -4 7 -7 -5 5 4 -2 0 -2 -5 5 2 2 -4 7 2 0 3 -3 -2 0 -3 -4 7 0 -2 -3 -2 4 3 5 -3 0 3 -3 -2 0 -3 -4 7 0 -2 -3 -2 7 -3 3 -3 3 2 -2 -2 -1 1 0 -3 3 -3 3 2 -2 -1 -2 2 -9 5 4 -4 2 3 -3 5 0 4 0 1]
MEL_RAW[1-513  221-5
    1231  50
    1-513  221-5
    1231  50
    66+16  5531
    5542  135+1
    66+16  5531
    5542  10
    5  3535  65434
    4  2424  543230
    -5  131  24
    2  5577  +10]
NO_REP[1-51321-5
    123150
    1-51321-5
    123150
    6+16531
    542135+1
    6+16531
    54210
    5353565434
    42424543230
    -513124
    257+10]
RTM[x_x_x_x_  x_x_x_x_
    x_.xx_x_  x__x__
    x_x_x_x_  x_x_x_x_
    x_.xx_x_  x__x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  xxxxx_x
    x  x__x_x_  x__x_
    x_  x_x_x_x_  x__x__]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

