BOEHME
CUT[ICH WAR EIN RECHTER FASELHANS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0702]
KEY[B0702   16 Bb 2/4]
MEL[-3-4  -5_-5_-5_-4#-5  1_1_1_
    21  -7_2_5_4_  3__0_
    3_  3_-5#_-5#_-5#_  -6_-7_1_
    1#_  2_-4#_-4#_-4#_  -5__0_
    -5_  4_2_3_1_  -7_1_2_
    -5_  1_3_4_3_  2__0_
    5_  3_3_1_1_  2_3_4_
    2_  3_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[1 2 0 0 -1 1 5 0 0 2 -2 -1 3 5 -2 -1 0 0 -8 0 0 1 2 1 1 1 -8 0 0 1 0 10 -3 2 -4 -1 1 2 -7 5 4 1 -1 -2 5 -3 0 -4 0 2 2 1 -3 2 -2 -2 -1 1]
MEL_RAW[-3-4  -5-5-5-4#-5  111
    21  -7254  30
    3  3-5#-5#-5#  -6-71
    1#  2-4#-4#-4#  -50
    -5  4231  -712
    -5  1343  20
    5  3311  234
    2  321-7  10]
NO_REP[-3-4-5-4#-51
    21-725430
    3-5#-6-71
    1#2-4#-50
    -54231-712
    -5134320
    531234
    2321-710]
RTM[xx  x_x_x_xx  x_x_x_
    xx  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-4-4#-5-5#-6-711#2345]
SCL_SEM[1 1 1 1 1 2 1 1 1 2 1 2]

