ERK
CUT[SANKT MICHEL DE BAUET EEN KLOSTER]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein, Niederkruechten]
TRD[]
FKT[]
SIG[E2088]
KEY[E2088   08  F 4/4]
MEL[-5_  1_1_-5_-6-7  1__1_
    3_  2_1_1-6-7_  1__0_
    -5_  1_1_2_2_  3__32
    1_  2_2_-7-6-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 -5 2 2 1 0 4 -2 -2 0 -3 2 1 -5 5 0 2 0 2 0 -2 -2 2 0 -3 -2 2 1]
MEL_RAW[-5  11-5-6-7  11
    3  211-6-7  10
    -5  1122  332
    1  22-7-6-7  10]
NO_REP[-51-5-6-71
    321-6-710
    -51232
    12-7-6-710]
RTM[x_  x_x_x_xx  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x__xx
    x_  x_x_xxx_  x__x_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

