ALTDEU
CUT[Das Dollerlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0374E]
KEY[A0374E  04  D 4/2 6/2]
MEL[+1__  +1_+1_7b_6_  4__5__0_
    6_  7b_655_+1_  7b_656_6_  5__
    +1__  +1_+1_7b_6_  4__5__0_
    6_  7b_655_+1_  7b_656_6_  5__0_
    5_  5_4_5_6_  7b__7b__0_
    6_  5_43b2_3b_  1_1_-7b__0_
    7b_  7b_5_7b_+1_  7b56_5__0_
    7b_  +1_.+17b_5_  6__5__0_
    7b_  6_5_4_3b2  3b_4_2__  1__ //]
BEM[]
MEL_SEM[0 0 -2 -1 -4 2 2 1 -1 -2 0 5 -2 -1 -2 2 0 -2 5 0 0 -2 -1 -4 2 2 1 -1 -2 0 5 -2 -1 -2 2 0 -2 0 0 -2 2 2 1 0 -1 -2 -2 -2 -1 1 -3 0 -2 12 0 -3 3 2 -2 -3 2 -2 3 2 0 -2 -3 2 -2 3 -1 -2 -2 -2 -1 1 2 -3 -2]
MEL_RAW[+1  +1+17b6  450
    6  7b655+1  7b6566  5
    +1  +1+17b6  450
    6  7b655+1  7b6566  50
    5  5456  7b7b0
    6  543b23b  11-7b0
    7b  7b57b+1  7b5650
    7b  +1+17b5  650
    7b  6543b2  3b42  1]
NO_REP[+17b6450
    67b65+17b6565
    +17b6450
    67b65+17b65650
    54567b0
    6543b23b1-7b0
    7b57b+17b5650
    7b+17b5650
    7b6543b23b421]
RTM[x__  x_x_x_x_  x__x__x_
    x_  x_xxx_x_  x_xxx_x_  x__
    x__  x_x_x_x_  x__x__x_
    x_  x_xxx_x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_xxx_x_  x_x_x__x_
    x_  x_x_x_x_  xxx_x__x_
    x_  x_.xx_x_  x__x__x_
    x_  x_x_x_xx  x_x_x__  x__]
SCL_DEG[-7b123b4567b+1]
SCL_SEM[2 2 1 2 2 2 1 2]

