ERK
CUT[O KLOSTERLEBEN DU EINSAMKEIT]
REG[Europa, Mitteleuropa, Deutschland, Frankfurt a.M.; Magdeburg;
    Muensterland]
TRD[]
FKT[]
SIG[E0921]
KEY[E0921   16  F 6/8]
MEL[-5_  1__3_3_2_1_  2__4_4_3_
    2_  1_3_5_5_4_3_  3__.2__
    3_  2_2_3_4_3_2_  3__4_5__
    3_  2_2_3_4_3_2_  3__4_5__
    5_  5_3_5_+1_7_6_  5__6_5__
    4_  3_.43_2_1_2_  1__.0__ //]
BEM[]
MEL_SEM[5 4 0 -2 -2 2 3 0 -1 -2 -2 4 3 0 -2 -1 0 -2 2 -2 0 2 1 -1 -2 2 1 2 -3 -2 0 2 1 -1 -2 2 1 2 0 0 -3 3 5 -1 -2 -2 2 -2 -2 -1 1 -1 -2 -2 2 -2]
MEL_RAW[-5  13321  2443
    2  135543  32
    3  223432  345
    3  223432  345
    5  535+176  565
    4  343212  10]
NO_REP[-51321243
    2135432
    323432345
    323432345
    535+176565
    434321210]
RTM[x_  x__x_x_x_x_  x__x_x_x_
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

