BALLADEN
CUT[Der junge Held
    Des Abends in dem Mondensching]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land,
    Paffrath]
TRD[3, S. 144
  ????]
FKT[]
SIG[Q0060A]
KEY[Q0060A  16  D 6/8]
MEL[1_  1__5_5_6_7b_  6__5_4__
    4_  5__5_6__7_  +1__+1_5__
    2_  5__5_6__7_  +1__.+2__
    +1_  7__5_4#_5_6_  5__.0__
    5_  +1__+1_5_6_7_  +1__.5__
    5_  6b__5_4__4_  5__.2__
    3b2  1__1_2_3b_4_  5__.6b__
    5_  4_4_3b_2__3b_  1__.0__ //]
BEM[]
MEL_SEM[0 7 0 2 1 -1 -2 -2 0 2 0 2 2 1 0 -5 -5 5 0 2 2 1 2 -2 -1 -4 -1 1 2 -2 0 5 0 -5 2 2 1 -5 0 1 -1 -2 0 2 -5 1 -1 -2 0 2 1 2 2 1 -1 -2 0 -2 -1 1 -3]
MEL_RAW[1  15567b  654
    4  5567  +1+15
    2  5567  +1+2
    +1  754#56  50
    5  +1+1567  +15
    5  6b544  52
    3b2  1123b4  56b
    5  443b23b  10]
NO_REP[1567b654
    4567+15
    2567+1+2
    +1754#5650
    5+1567+15
    56b5452
    3b2123b456b
    543b23b10]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x__x_  x__.x__
    xx  x__x_x_x_x_  x__.x__
    x_  x_x_x_x__x_  x__.x__]
SCL_DEG[123b44#56b67b7+1+2]
SCL_SEM[2 1 2 1 1 1 1 1 1 1 2]

