BALLADEN
CUT[Die verunglueckte Muellerstochter
    Meister Mueller wollt' nachsehen,]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Bayern, Mittel - Franken,
    Ipsheim]
TRD[5, S. 187
  1962 aufgezeichnet]
FKT[]
SIG[Q0106A]
KEY[Q0106A  16  D FREI]
MEL[-5_1_  3__3__3_3_  3__2__
    2_3_  4_.44_6_5_4_  4__3__
    1_3_  5__3__0_5_  5__3__0_5_  +1__6__  6__5_
    3_1_+1_  5__3_6_5_4_  4__3__ //]
BEM[]
MEL_SEM[5 4 0 0 0 0 -2 0 2 1 0 0 4 -2 -2 0 -1 -4 4 3 -3 3 0 -3 3 5 -3 0 -2 -3 -4 12 -5 -3 5 -2 -2 0 -1]
MEL_RAW[-51  3333  32
    23  444654  43
    13  5305  5305  +16  65
    31+1  53654  43]
NO_REP[-5132
    2346543
    135305305+165
    31+1536543]
RTM[x_x_  x__x__x_x_  x__x__
    x_x_  x_.xx_x_x_x_  x__x__
    x_x_  x__x__x_x_  x__x__x_x_  x__x__  x__x_
    x_x_x_  x__x_x_x_x_  x__x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

