ERK
CUT[ES SANGEN DREI ENGEL]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E2031A]
KEY[E2031A  08  G 3/4]
MEL[1_  -6_.-71-6  -5_-3_
    11  -6_-7_1_  2__
    3_  4_2_55  1_1_
    3_  2_1_-7_  1__ //]
BEM[]
MEL_SEM[-3 2 1 -3 -2 -3 8 0 -3 2 1 2 2 1 -3 5 0 -7 0 4 -2 -2 -1 1]
MEL_RAW[1  -6-71-6  -5-3
    11  -6-71  2
    3  4255  11
    3  21-7  1]
NO_REP[1-6-71-6-5-3
    1-6-712
    34251
    321-71]
RTM[x_  x_.xxx  x_x_
    xx  x_x_x_  x__
    x_  x_x_xx  x_x_
    x_  x_x_x_  x__]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

