ERK
CUT[WAS KANN EINEN MEHR ERGOETZEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg; Sachsen; Schlesien]
TRD[]
FKT[]
SIG[E1451]
KEY[E1451   08  G 4/4]
MEL[1_123_3_  2_2_1_-5_
    3_345_5_  4_4_3__
    1_123_3_  2_2_1_-5_
    3_345_5_  4_4_3__
    5_5_6_6_  4_465__
    3_3_4_0_  2_2_3_0_
    1_135_5_  4_4_3_0_ //]
BEM[]
MEL_SEM[0 2 2 0 -2 0 -2 -5 9 0 1 2 0 -2 0 -1 -4 0 2 2 0 -2 0 -2 -5 9 0 1 2 0 -2 0 -1 3 0 2 0 -4 0 4 -2 -3 0 1 -3 0 2 -4 0 4 3 0 -2 0 -1]
MEL_RAW[11233  221-5
    33455  443
    11233  221-5
    33455  443
    5566  4465
    3340  2230
    11355  4430]
NO_REP[12321-5
    34543
    12321-5
    34543
    56465
    340230
    135430]
RTM[x_xxx_x_  x_x_x_x_
    x_xxx_x_  x_x_x__
    x_xxx_x_  x_x_x_x_
    x_xxx_x_  x_x_x__
    x_x_x_x_  x_xxx__
    x_x_x_x_  x_x_x_x_
    x_xxx_x_  x_x_x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

