BOEHME
CUT[LUSTIG SEID IHR LIEBEN BRUEDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0730E]
KEY[B0730E  16  C 4/4]
MEL[-5_-5_-5_-5_1_-5_-3_-1_  1_-712_123___
    -5_-5_-5_-5_1_-5_-3_-1_  1_-712_123___
    3_3_321-7-6_-6_-6__  2_2_2321-71-7-6-5_
    -5_  1_1_2_2_3__-7_-7_  1____ //]
BEM[]
MEL_SEM[0 0 0 5 -5 -3 -4 12 -1 1 2 -2 2 2 -9 0 0 0 5 -5 -3 -4 12 -1 1 2 -2 2 2 0 0 0 -2 -2 -1 -2 0 0 5 0 0 2 -2 -2 -1 1 -1 -2 -2 0 5 0 2 0 2 -5 0 1]
MEL_RAW[-5-5-5-51-5-3-1  1-712123
    -5-5-5-51-5-3-1  1-712123
    33321-7-6-6-6  222321-71-7-6-5
    -5  11223-7-7  1]
NO_REP[-51-5-3-1-712123
    -51-5-3-1-712123
    321-7-62321-71-7-6-5
    -5123-71]
RTM[x_x_x_x_x_x_x_x_  x_xxx_xxx___
    x_x_x_x_x_x_x_x_  x_xxx_xxx___
    x_x_xxxxx_x_x__  x_x_xxxxxxxxx_
    x_  x_x_x_x_x__x_x_  x____]
SCL_DEG[-1-3-5-6-7123]
SCL_SEM[4 3 2 2 1 2 2]

