ZUCCAL
CUT[IM SCHWOBENLAND A BAUER WOHNT]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0154]
KEY[Z0154   08  A 2/4]
MEL[-5  1122  3b3b-7b
    -7b  3b3b44  5_5_  5_55  5_.
    3b  5555  4_4
    5  3b12-7  1_11  1_0 //]
BEM[]
MEL_SEM[5 0 2 0 1 0 -5 0 5 0 2 0 2 0 0 0 0 0 -4 4 0 0 0 -2 0 2 -4 -3 2 -3 1 0 0 0]
MEL_RAW[-5  1122  3b3b-7b
    -7b  3b3b44  55  555  5
    3b  5555  44
    5  3b12-7  111  10]
NO_REP[-5123b-7b
    -7b3b45
    3b54
    53b12-710]
RTM[x  xxxx  xxx
    x  xxxx  x_x_  x_xx  x_.
    x  xxxx  x_x
    x  xxxx  x_xx  x_x]
SCL_DEG[-5-7b-7123b45]
SCL_SEM[3 1 1 2 1 2 2]

