ERK
CUT[BIN I NET A LUSTGER SCHWEIZERBUA]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1482]
KEY[E1482   16  G 3/4]
MEL[-5_-7_  1__.-5_1_3_  5__.6_5__
    2__5__.4_  4_3_2_3_1__
    1__.-5_1_3_  5__.6_5__
    6__.-7_-7__  1___0__
    1__-7__-6__  -7__5__2__
    1__.-7_-6__  -7__5__2__
    2__.1_-7__  7__.6_5_
    2_  3__.2_+1_.4#  5__0_
    -5_-6_-7_  1_6_5__.-7_  1_6_5__.1_
    -7_5_4__.-7_  1__+1___
    1_6_5__.-7_  1_6_5___
    6__.-7_-7__  1___ //]
BEM[]
MEL_SEM[4 1 -5 5 4 3 2 -2 -5 5 -2 0 -1 -2 2 -4 0 -5 5 4 3 2 -2 2 -10 0 1 0 -1 -2 2 8 -5 -2 -1 -2 2 8 -5 0 -2 -1 12 -2 -2 -5 2 -2 10 -6 1 -12 2 2 1 9 -2 -8 1 9 -2 -7 -1 8 -2 -6 1 12 -12 9 -2 -8 1 9 -2 2 -10 0 1]
MEL_RAW[-5-7  1-513  565
    254  43231
    1-513  565
    6-7-7  10
    1-7-6  -752
    1-7-6  -752
    21-7  765
    2  32+14#  50
    -5-6-7  165-7  1651
    -754-7  1+1
    165-7  165
    6-7-7  1]
NO_REP[-5-71-513565
    2543231
    1-513565
    6-710
    1-7-6-752
    1-7-6-752
    21-765
    232+14#50
    -5-6-7165-71651
    -754-71+1
    165-7165
    6-71]
RTM[x_x_  x__.x_x_x_  x__.x_x__
    x__x__.x_  x_x_x_x_x__
    x__.x_x_x_  x__.x_x__
    x__.x_x__  x___x__
    x__x__x__  x__x__x__
    x__.x_x__  x__x__x__
    x__.x_x__  x__.x_x_
    x_  x__.x_x_.x  x__x_
    x_x_x_  x_x_x__.x_  x_x_x__.x_
    x_x_x__.x_  x__x___
    x_x_x__.x_  x_x_x___
    x__.x_x__  x___]
SCL_DEG[-5-6-712344#567+1]
SCL_SEM[2 2 1 2 2 1 1 1 2 2 1]

