ERK
CUT[ZUFRIEDENHEIT IST MEIN VERGNUEGEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen; Rheinland; Nassau]
TRD[]
FKT[]
SIG[E1804A]
KEY[E1804A  16 Bb 3/4]
MEL[-5_  -3_-5_-3_-5_1-7-6_  -6__-5__0_
    1_  -7_1_2_3_4_3_  3__2__0_
    3_  2_.32_1_-7_-6_  -5_.-6-5_-4_-3_-5_  1__0__
    1_2_  3_3_3_5_432_  1__0__. //]
BEM[]
MEL_SEM[-3 3 -3 3 5 -1 -2 0 -2 5 -1 1 2 2 1 -1 0 -2 2 -2 2 -2 -2 -1 -2 -2 2 -2 -2 -1 3 5 0 2 2 0 0 3 -2 -1 -2 -2]
MEL_RAW[-5  -3-5-3-51-7-6  -6-50
    1  -712343  320
    3  2321-7-6  -5-6-5-4-3-5  10
    12  3335432  10]
NO_REP[-5-3-5-3-51-7-6-50
    1-71234320
    32321-7-6-5-6-5-4-3-510
    123543210]
RTM[x_  x_x_x_x_xxx_  x__x__x_
    x_  x_x_x_x_x_x_  x__x__x_
    x_  x_.xx_x_x_x_  x_.xx_x_x_x_  x__x__
    x_x_  x_x_x_x_xxx_  x__x__.]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

