ERK
CUT[NICHT WEIT VON WUERTEMBERG]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt;
    Frankreich, Elsass, Weissenburg]
TRD[]
FKT[]
SIG[E1359]
KEY[E1359   08 Eb 4/4 3/4]
MEL[-5_  1_.23456  5+1+1_0_
    5+1  7_.65465  3__0_
    -5_  1_.23456  5+1+1_0_
    5+1  7_.65465  3__0_.
    5  254_.2  365_.
    3  254_.2  365_
    -5_  1_.23456  5+1+1_0_
    5+1  7_.65465  3__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 5 0 -5 5 -1 -2 -2 -2 4 -2 -3 -9 5 2 2 1 2 2 -2 5 0 -5 5 -1 -2 -2 -2 4 -2 -3 3 -5 5 -2 -3 2 5 -2 -3 -2 5 -2 -3 2 5 -2 -12 5 2 2 1 2 2 -2 5 0 -5 5 -1 -2 -2 -2 4 -2 -3]
MEL_RAW[-5  123456  5+1+10
    5+1  765465  30
    -5  123456  5+1+10
    5+1  765465  30
    5  2542  365
    3  2542  365
    -5  123456  5+1+10
    5+1  765465  30]
NO_REP[-51234565+10
    5+176546530
    -51234565+10
    5+176546530
    52542365
    32542365
    -51234565+10
    5+176546530]
RTM[x_  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  x__x_
    x_  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  x__x_.
    x  xxx_.x  xxx_.
    x  xxx_.x  xxx_
    x_  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  x__x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

