ERK
CUT[ES WAR EINMAL EIN MUELLERIN]
REG[Europa, Mitteleuropa, Deutschland, Taunus; Elsass]
TRD[]
FKT[]
SIG[E0156A]
KEY[E0156A  16  F 2/4]
MEL[-5_  1_.23_4_  5_.65_
    3_  4_.34_5_  3__0_
    13  5_3_5_3_  5_+1_6_
    5_  4_2_4_2_  4_6_5_
    4_  3_.23_4_  5_+1_7_
    6_  5_.34_5_  3__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 -3 1 -1 1 2 -3 -4 4 3 -3 3 -3 3 5 -3 -2 -2 -3 3 -3 3 4 -2 -2 -1 -2 2 1 2 5 -1 -2 -2 -3 1 2 -3]
MEL_RAW[-5  1234  565
    3  4345  30
    13  5353  5+16
    5  4242  465
    4  3234  5+17
    6  5345  30]
NO_REP[-51234565
    3434530
    1353535+16
    54242465
    432345+17
    6534530]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

