ERK
CUT[IHR LIEBEN CHRISTEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Taunus, Wuerges]
TRD[]
FKT[]
SIG[E1583A]
KEY[E1583A  16  G 3/8 2/4]
MEL[-5_  1__-7_  1_2_3_  2_1_2_  1__
    12  3__4_  5__5_  5_4_4_  3__
    55  5_4_4_  4__
    4_  3__5_  3_.22_
    -5_  1_2_3_4_  5_5_0_
    12  3_5_3_1_  2_1_0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 -2 2 -2 0 2 2 1 2 0 0 -2 0 -1 3 0 0 -2 0 0 0 -1 3 -3 -2 0 -7 5 2 2 1 2 0 -7 2 2 3 -3 -4 2 -2]
MEL_RAW[-5  1-7  123  212  1
    12  34  55  544  3
    55  544  4
    4  35  322
    -5  1234  550
    12  3531  210]
NO_REP[-51-71232121
    1234543
    54
    43532
    -5123450
    123531210]
RTM[x_  x__x_  x_x_x_  x_x_x_  x__
    xx  x__x_  x__x_  x_x_x_  x__
    xx  x_x_x_  x__
    x_  x__x_  x_.xx_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

