ZUCCAL
CUT[ALS DIE PREUSSEN MARSCHIRTEN]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
TRD[]
FKT[]
SIG[Z0095]
KEY[Z0095   08  G 4/4]
MEL[-5-5  1_111-5-3-1  -5__0_
    3_  2_.321-7-6  -5__0_
    3_  2321-7-6-5-4  -3-51350
    3_  2321-7-6-5-4  -3-51350
    3_  2_.32_.3  22532_0
    2  6_0_6531  -5_-7_1_ //]
BEM[]
MEL_SEM[0 5 0 0 0 -5 -3 -4 7 9 -2 2 -2 -2 -1 -2 -2 9 -2 2 -2 -2 -1 -2 -2 -2 -1 3 5 4 3 -3 -2 2 -2 -2 -1 -2 -2 -2 -1 3 5 4 3 -3 -2 2 -2 2 -2 0 5 -3 -2 0 7 0 -2 -3 -4 -5 4 1]
MEL_RAW[-5-5  1111-5-3-1  -50
    3  2321-7-6  -50
    3  2321-7-6-5-4  -3-51350
    3  2321-7-6-5-4  -3-51350
    3  2323  225320
    2  606531  -5-71]
NO_REP[-51-5-3-1-50
    32321-7-6-50
    32321-7-6-5-4-3-51350
    32321-7-6-5-4-3-51350
    3232325320
    2606531-5-71]
RTM[xx  x_xxxxxx  x__x_
    x_  x_.xxxxx  x__x_
    x_  xxxxxxxx  xxxxxx
    x_  xxxxxxxx  xxxxxx
    x_  x_.xx_.x  xxxxx_x
    x  x_x_xxxx  x_x_x_]
SCL_DEG[-1-3-4-5-6-712356]
SCL_SEM[4 1 2 2 2 1 2 2 3 2]

