BOEHME
CUT[DER FRUEHLING NAHT MIT BRAUSEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0197]
KEY[B0197   16  G 3/4]
MEL[-5__  1__.-7_1_.3  3__1__
    -5__  5__.3_1_.3  2___
    -6__  2__.1#_2_3_  3__4__
    4__  6__.4_3_5_  4__0_
    -7_2_4_  6__.5_4_.3  2__.
    -7_2_4_  6__.5_5_.3  2___0__
    -5__1__.3_  5___.
    1__3__.5_  +1___.
    4#__4#__4#__  5___3__
    5__1__2__  3___0__
    2__3__4__  5__4__2__
    1__3__2__  1___ //]
BEM[]
MEL_SEM[5 -1 1 4 0 -4 -5 12 -3 -4 4 -2 -5 5 -1 1 2 0 1 0 4 -4 -1 3 -2 -6 3 3 4 -2 -2 -1 -2 -3 3 3 4 -2 0 -3 -2 -7 5 4 3 -7 4 3 5 -6 0 0 1 -3 3 -7 2 2 -2 2 1 2 -2 -3 -2 4 -2 -2]
MEL_RAW[-5  1-713  31
    -5  5313  2
    -6  21#23  34
    4  6435  40
    -724  6543  2
    -724  6553  20
    -513  5
    135  +1
    4#4#4#  53
    512  30
    234  542
    132  1]
NO_REP[-51-7131
    -53132
    -621#234
    4643540
    -72465432
    -72465320
    -5135
    135+1
    4#53
    51230
    234542
    1321]
RTM[x__  x__.x_x_.x  x__x__
    x__  x__.x_x_.x  x___
    x__  x__.x_x_x_  x__x__
    x__  x__.x_x_x_  x__x_
    x_x_x_  x__.x_x_.x  x__.
    x_x_x_  x__.x_x_.x  x___x__
    x__x__.x_  x___.
    x__x__.x_  x___.
    x__x__x__  x___x__
    x__x__x__  x___x__
    x__x__x__  x__x__x__
    x__x__x__  x___]
SCL_DEG[-5-6-711#2344#56+1]
SCL_SEM[2 2 1 1 1 2 1 1 1 2 3]

