ERK
CUT[HOPSA HOPSA RUEBER UND NUEBER]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E1763]
KEY[E1763   16  A 2/4]
MEL[1_1_1_3_  332_2_1_
    333_335_  5_4_4_3_
    3__2__  1__0__
    -7_2_2_2_  1_1_1_-6_
    -7_2_2_2_  2_1_1_-6_
    -7__-6__  -5__0__
    1_1_1_3_  332_2_1_
    333_335_  5_4_4_3_
    3__2__  1__0__ //]
BEM[]
MEL_SEM[0 0 4 0 0 -2 0 -2 4 0 0 0 0 3 0 -2 0 -1 0 -2 -2 -1 3 0 0 -2 0 0 -3 2 3 0 0 0 -2 0 -3 2 -2 -2 5 0 0 4 0 0 -2 0 -2 4 0 0 0 0 3 0 -2 0 -1 0 -2 -2]
MEL_RAW[1113  33221
    333335  5443
    32  10
    -7222  111-6
    -7222  211-6
    -7-6  -50
    1113  33221
    333335  5443
    32  10]
NO_REP[1321
    3543
    3210
    -721-6
    -721-6
    -7-6-50
    1321
    3543
    3210]
RTM[x_x_x_x_  xxx_x_x_
    xxx_xxx_  x_x_x_x_
    x__x__  x__x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x__x__  x__x__
    x_x_x_x_  xxx_x_x_
    xxx_xxx_  x_x_x_x_
    x__x__  x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

