ERK
CUT[ERLAUBN SIE MIR]
REG[Europa, Mitteleuropa, Deutschland, Gransee, Roennebeck]
TRD[]
FKT[]
SIG[E0658]
KEY[E0658   16  G 2/4]
MEL[-5_  1_.11_2_  3__3_
    3_  2_5_4_2_  1__0_
    1_  3_.23_3_  5__5_
    5_  4_6_5_4_  3__0_
    13  5_5_5_65  4__4_
    4_  3_1_5_3_  2__0_
    -5_  1_.23_4_  5__6_
    54  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 2 2 0 0 -2 5 -2 -3 -2 0 4 -2 2 0 3 0 0 -2 4 -2 -2 -1 -4 4 3 0 0 2 -2 -2 0 0 -1 -4 7 -3 -2 -7 5 2 2 1 2 2 -2 -2 -1 -2 -2]
MEL_RAW[-5  1112  33
    3  2542  10
    1  3233  55
    5  4654  30
    13  55565  44
    4  3153  20
    -5  1234  56
    54  32  10]
NO_REP[-5123
    3254210
    13235
    5465430
    135654
    4315320
    -5123456
    543210]
RTM[x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    xx  x__x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

