ERK
CUT[ELBERFELD DU SCHOENES STAEDTCHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Camberg, Dombach]
TRD[]
FKT[]
SIG[E1600A]
KEY[E1600A  08  F 3/4]
MEL[13  5_.654  433_
    23  4_.654  3__
    23  4_2_34  5+1+1_
    76  5_6545  3__
    23  4_2_34  5+1+1_
    76  5_6545  3__ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 0 -1 0 -2 2 1 4 -2 -2 -1 -2 2 1 -3 2 1 2 5 0 -1 -2 -2 2 -2 -2 2 -3 -2 2 1 -3 2 1 2 5 0 -1 -2 -2 2 -2 -2 2 -3]
MEL_RAW[13  5654  433
    23  4654  3
    23  4234  5+1+1
    76  56545  3
    23  4234  5+1+1
    76  56545  3]
NO_REP[1356543
    2346543
    2342345+1
    76565453
    2342345+1
    76565453]
RTM[xx  x_.xxx  xxx_
    xx  x_.xxx  x__
    xx  x_x_xx  xxx_
    xx  x_xxxx  x__
    xx  x_x_xx  xxx_
    xx  x_xxxx  x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

