ZUCCAL
CUT[AN SCHLOSSER HAT AN G'SELLEN G'HOT]
REG[Europa, Mitteleuropa, Deutschland, Nuernberg]
TRD[]
FKT[]
SIG[Z0176]
KEY[Z0176   08  G 2/4]
MEL[-5  1234  655
    5  4325  3_.
    -5  1234  655
    5  4325  3_.
    1  2233  445
    5  4321  -5_.
    -5  1234  655
    5  4325  1_. //]
BEM[]
MEL_SEM[5 2 2 1 4 -2 0 0 -2 -1 -2 5 -3 -9 5 2 2 1 4 -2 0 0 -2 -1 -2 5 -3 -4 2 0 2 0 1 0 2 0 -2 -1 -2 -2 -5 0 5 2 2 1 4 -2 0 0 -2 -1 -2 5 -7]
MEL_RAW[-5  1234  655
    5  4325  3
    -5  1234  655
    5  4325  3
    1  2233  445
    5  4321  -5
    -5  1234  655
    5  4325  1]
NO_REP[-5123465
    543253
    -5123465
    543253
    12345
    54321-5
    -5123465
    543251]
RTM[x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  xxx
    x  xxxx  x_.]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

