BOEHME
CUT[EIN BAUER IST EIN EHRENMANN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0609]
KEY[B0609   08  D 4/4]
MEL[5_  +1_+1_+1_+1_  +1_765_
    3_  6_4_2_5_  3__0_
    5_  5_3_+1_+1_  +1_.+27_
    5_  6_7+1+2_+2_  5__0_
    5_  5_3_+1_7+1  +2_4_4_
    4_  3_.5+1_+1_  7__0_
    5_  6_6_+2_+2_  5_67+1_
    3_  4_345_5_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 0 -1 -2 -2 -3 5 -4 -3 5 -3 3 0 -3 8 0 0 2 -3 -4 2 2 1 2 0 -7 0 0 -3 8 -1 1 2 -9 0 0 -1 3 5 0 -1 -4 2 0 5 0 -7 2 2 1 -8 1 -1 1 2 0 -7]
MEL_RAW[5  +1+1+1+1  +1765
    3  6425  30
    5  53+1+1  +1+27
    5  67+1+2+2  50
    5  53+17+1  +244
    4  35+1+1  70
    5  66+2+2  567+1
    3  43455  10]
NO_REP[5+1765
    3642530
    53+1+27
    567+1+250
    53+17+1+24
    435+170
    56+2567+1
    3434510]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_xx  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_xxx_x_  x__x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

