BOEHME
CUT[DORT SINKET DIE SONNE IM WESTEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0227]
KEY[B0227   16  C 3/8]
MEL[-5_  1_-5_-5_  -5_.-4-3_  -4__-5_  -3__
    -5_  -4_.-5-4_  -3_.-5-3_  -2__.  ^_0_
    -5_  -7_.-6-5_  1_-5_3_  4__.  ^__
    3_  2_2_2_  -5_.-6-7_  1__.  ^_0_ //]
BEM[]
MEL_SEM[5 -5 0 0 -2 -1 1 2 -3 3 -2 2 -2 -1 3 -3 -2 5 4 -2 -2 5 -5 9 1 -1 -2 0 0 -7 2 2 1]
MEL_RAW[-5  1-5-5  -5-4-3  -4-5  -3
    -5  -4-5-4  -3-5-3  -2  ^0
    -5  -7-6-5  1-53  4  ^
    3  222  -5-6-7  1  ^0]
NO_REP[-51-5-4-3-4-5-3
    -5-4-5-4-3-5-3-2^0
    -5-7-6-51-534^
    32-5-6-71^0]
RTM[x_  x_x_x_  x_.xx_  x__x_  x__
    x_  x_.xx_  x_.xx_  x__.  x_x_
    x_  x_.xx_  x_x_x_  x__.  x__
    x_  x_x_x_  x_.xx_  x__.  x_x_]
SCL_DEG[-2-3-4-5-6-71234]
SCL_SEM[2 1 2 2 2 1 2 2 1]

