ERK
CUT[ES WOLLT EIN SCHNEIDER WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Wuerttemberg, Stuttgart]
TRD[]
FKT[]
SIG[E1637A]
KEY[E1637A  16  G 2/4]
MEL[-5_  -5_1_1_1_  1_3_3_
    3_  24-7_24-7_  1__0_
    -5_  -5_1_1_1_  1_3_3_
    3_  24-7_24-7_  1__0_
    -5_  -5_-5_4_3_  2__.
    -5_  -5_-5_4_3_  2__0_
    -5_  -5_1_1_1_  135__
    3_  24-7_24-7_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 0 0 4 0 0 -2 3 -6 3 3 -6 1 -5 0 5 0 0 0 4 0 0 -2 3 -6 3 3 -6 1 -5 0 0 10 -1 -2 -7 0 0 10 -1 -2 -7 0 5 0 0 0 4 3 -3 -2 3 -6 3 3 -6 1]
MEL_RAW[-5  -5111  133
    3  24-724-7  10
    -5  -5111  133
    3  24-724-7  10
    -5  -5-543  2
    -5  -5-543  20
    -5  -5111  135
    3  24-724-7  10]
NO_REP[-513
    324-724-710
    -513
    324-724-710
    -5432
    -54320
    -5135
    324-724-710]
RTM[x_  x_x_x_x_  x_x_x_
    x_  xxx_xxx_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  xxx_xxx_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxx__
    x_  xxx_xxx_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

