ERK
CUT[WAS IST DENN WOHL EINS SEEMANNS LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Helgoland]
TRD[]
FKT[]
SIG[E1507]
KEY[E1507   08  G 3/4]
MEL[565  5_.342  211
    131  1-7-7254  3_0
    353  322464  433
    353  2_.224  3_0
    334  5_.434  5+1+1
    5+16  5_.342  1_0 //]
BEM[]
MEL_SEM[2 -2 0 -3 1 -3 0 -2 0 0 4 -4 0 -1 0 3 5 -2 -1 0 3 -3 0 -2 0 3 4 -4 0 -1 0 0 3 -3 -2 0 0 3 -1 0 0 1 2 -2 -1 1 2 5 0 -5 5 -3 -2 -3 1 -3 -2]
MEL_RAW[565  5342  211
    131  1-7-7254  30
    353  322464  433
    353  2224  30
    334  5434  5+1+1
    5+16  5342  10]
NO_REP[5653421
    131-725430
    35324643
    3532430
    3454345+1
    5+16534210]
RTM[xxx  x_.xxx  xxx
    xxx  xxxxxx  x_x
    xxx  xxxxxx  xxx
    xxx  x_.xxx  x_x
    xxx  x_.xxx  xxx
    xxx  x_.xxx  x_x]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

