BOEHME
CUT[WER IST DER RITTER HOCHGEEHRT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0082]
KEY[B0082   08  C 4/4]
MEL[-5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_.-51_.1  -7__.
    -5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_.-51_.1  -7__.
    -7-6  -5_.-5-5_.-5  -7-6-5-6-7_
    -71  2_-6-71_-5-6  -7__.
    -6-5  -5_-4#_-5_1_  2_-7_-5_
    -5-4  -3_-5_1_-71  2__.
    -5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_-5_1_2_  3_2_1_
    -5_  3__1_1_  1__-7_
    -6_  -5_3_2_-7_  1__0_
    -5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_-5_1_2_  3_2_1_
    -5_  3__1_1_  1__-7_
    -6_  -5_3_2_-7_  1__0_ //]
BEM[]
MEL_SEM[-2 -1 3 5 2 2 -2 -2 -5 -2 -1 3 5 0 -1 -4 -2 -1 3 5 2 2 -2 -2 -5 -2 -1 3 5 0 -1 0 -2 -2 0 0 0 4 -2 -2 2 2 0 1 2 -5 2 1 -5 2 2 -2 -2 0 -1 1 5 2 -3 -4 0 -2 -1 3 5 -1 1 2 -7 -2 -1 3 5 2 2 -2 -2 -5 -2 -1 3 5 2 2 -2 -2 -5 9 -4 0 0 -1 -2 -2 9 -2 -3 1 -5 -2 -1 3 5 2 2 -2 -2 -5 -2 -1 3 5 2 2 -2 -2 -5 9 -4 0 0 -1 -2 -2 9 -2 -3 1]
MEL_RAW[-5-4  -3-512  321
    -5-4  -3-511  -7
    -5-4  -3-512  321
    -5-4  -3-511  -7
    -7-6  -5-5-5-5  -7-6-5-6-7
    -71  2-6-71-5-6  -7
    -6-5  -5-4#-51  2-7-5
    -5-4  -3-51-71  2
    -5-4  -3-512  321
    -5-4  -3-512  321
    -5  311  1-7
    -6  -532-7  10
    -5-4  -3-512  321
    -5-4  -3-512  321
    -5  311  1-7
    -6  -532-7  10]
NO_REP[-5-4-3-512321
    -5-4-3-51-7
    -5-4-3-512321
    -5-4-3-51-7
    -7-6-5-7-6-5-6-7
    -712-6-71-5-6-7
    -6-5-4#-512-7-5
    -5-4-3-51-712
    -5-4-3-512321
    -5-4-3-512321
    -531-7
    -6-532-710
    -5-4-3-512321
    -5-4-3-512321
    -531-7
    -6-532-710]
RTM[xx  x_x_x_x_  x_x_x_
    xx  x_.xx_.x  x__.
    xx  x_x_x_x_  x_x_x_
    xx  x_.xx_.x  x__.
    xx  x_.xx_.x  xxxxx_
    xx  x_xxx_xx  x__.
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_xx  x__.
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_x_x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-4-4#-5-6-7123]
SCL_SEM[1 1 1 2 2 1 2 2]

