BALLADEN
CUT[Der Vorwirt
    Stolz Reiter wollte ausreiten]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[5, S. 16
  1926 gedruckt in Heidelberg]
FKT[]
SIG[Q0089I]
KEY[Q0089I  08  G FREI]
MEL[12  3__1-7-6_.-71_  131_
    12  3__1-7-6_.-71_  2__.1__
    1_1_-7_-6_  -5__-5_2__2_3_3_2_  3__
    2_1_-7_-6_-5__1_  2__3_  1__ //]
BEM[]
MEL_SEM[2 2 -4 -1 -2 2 1 0 4 -4 0 2 2 -4 -1 -2 2 1 2 -2 0 0 -1 -2 -2 0 7 0 2 0 -2 2 -2 -2 -1 -2 -2 5 2 2 -4]
MEL_RAW[12  31-7-6-71  131
    12  31-7-6-71  21
    11-7-6  -5-522332  3
    21-7-6-51  23  1]
NO_REP[1231-7-6-7131
    1231-7-6-7121
    1-7-6-52323
    21-7-6-51231]
RTM[xx  x__xxx_.xx_  xxx_
    xx  x__xxx_.xx_  x__.x__
    x_x_x_x_  x__x_x__x_x_x_x_  x__
    x_x_x_x_x__x_  x__x_  x__]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

