ALTDEU
CUT[Das Schloss in Oesterreich]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0027A]
KEY[A0027A  04  F 6/2 4/2]
MEL[1_1_2_  3__4_5__3_  1__0_
    1_3_4_  5__1_1__-7-6  -7_1_-6__-5__
    0_5_5_5_  6_.56_5__4_  3__0_
    6_  5_2_3_1_  -7_1_2_3_212_  1__. //]
BEM[]
MEL_SEM[0 2 2 1 2 -3 -4 0 4 1 2 -7 0 -1 -2 2 1 -3 -2 12 0 0 2 -2 2 -2 -2 -1 5 -2 -5 2 -4 -1 1 2 2 -2 -2 2 -2]
MEL_RAW[112  3453  10
    134  511-7-6  -71-6-5
    0555  65654  30
    6  5231  -7123212  1]
NO_REP[12345310
    13451-7-6-71-6-5
    056565430
    65231-71232121]
RTM[x_x_x_  x__x_x__x_  x__x_
    x_x_x_  x__x_x__xx  x_x_x__x__
    x_x_x_x_  x_.xx_x__x_  x__x_
    x_  x_x_x_x_  x_x_x_x_xxx_  x__.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

