BOEHME
CUT[DER SAENGER HAELT IM FELD DIE FAHNENWACHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0574]
KEY[B0574   16  C 4/4]
MEL[-5_  1__.-5_-3__.-6_  -5_.-3-1_.-2-3__0_
    -3_  -4_.-1#-2_.-3-4_.-2-7_.-6  -5__.-4_-3__0_
    -5_  1__.-5_-3__.-6_  -5_.-3-1_.-2-3__0_
    -3_  -2_.-1#-2_.-3-4#_.-5-6_.-7  -7__.-6_-5__0_
    -5_  -5_-5_-6_-5_2__.-4_  -3_-6_-5__0_
    -6_-5_1_  -7__.-7_2_.1-5_.-3  -2_.-3-2__0__
    -5__  1__-5_-6b_-7b__.-3b_  -6b_-6b_-3_-4_-5__0_
    -5_  -5_.-5-6_.-53_.1-5_.-3  -5__.-4_-3__0_
    -3_  -2_.-1#-2_.-3-4_-5_-6_2_  -7___1__0_ //]
BEM[]
MEL_SEM[5 -5 -3 5 -2 -3 -4 2 2 0 1 -4 1 2 1 -3 9 -2 -2 -2 -1 3 5 -5 -3 5 -2 -3 -4 2 2 0 -2 -1 1 2 2 1 2 2 0 -2 -2 0 0 0 2 -2 7 -9 -1 5 -2 2 -2 5 -1 0 3 -2 -5 -3 -2 2 -2 5 5 -5 1 2 -7 5 0 -4 1 2 0 0 0 2 -2 9 -4 -5 -3 3 -2 -1 0 -2 -1 1 2 1 2 2 5 -3 1]
MEL_RAW[-5  1-5-3-6  -5-3-1-2-30
    -3  -4-1#-2-3-4-2-7-6  -5-4-30
    -5  1-5-3-6  -5-3-1-2-30
    -3  -2-1#-2-3-4#-5-6-7  -7-6-50
    -5  -5-5-6-52-4  -3-6-50
    -6-51  -7-721-5-3  -2-3-20
    -5  1-5-6b-7b-3b  -6b-6b-3-4-50
    -5  -5-5-6-531-5-3  -5-4-30
    -3  -2-1#-2-3-4-5-62  -710]
NO_REP[-51-5-3-6-5-3-1-2-30
    -3-4-1#-2-3-4-2-7-6-5-4-30
    -51-5-3-6-5-3-1-2-30
    -3-2-1#-2-3-4#-5-6-7-6-50
    -5-6-52-4-3-6-50
    -6-51-721-5-3-2-3-20
    -51-5-6b-7b-3b-6b-3-4-50
    -5-6-531-5-3-5-4-30
    -3-2-1#-2-3-4-5-62-710]
RTM[x_  x__.x_x__.x_  x_.xx_.xx__x_
    x_  x_.xx_.xx_.xx_.x  x__.x_x__x_
    x_  x__.x_x__.x_  x_.xx_.xx__x_
    x_  x_.xx_.xx_.xx_.x  x__.x_x__x_
    x_  x_x_x_x_x__.x_  x_x_x__x_
    x_x_x_  x__.x_x_.xx_.x  x_.xx__x__
    x__  x__x_x_x__.x_  x_x_x_x_x__x_
    x_  x_.xx_.xx_.xx_.x  x__.x_x__x_
    x_  x_.xx_.xx_x_x_x_  x___x__x_]
SCL_DEG[-1-1#-2-3b-3-4-4#-5-6b-6-7b-7123]
SCL_SEM[1 1 1 1 1 1 1 1 1 1 1 1 2 2]

