ZUCCAL
CUT[Geusenlied
    WILHELMUS VON NASSAUEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1143]
KEY[Z1143   16  G 2/4]
MEL[-5_  1-7121_3_  2__5_.4  3__2_
    5_  4__3_3_  2_1_2_3_  1__0_
    -5_  1-7121_3_  2__5_.4  3__2_
    5_  4__3_3_  2_1_2_3_  1__0_
    1_  3_2_3_4_  5_.65_
    4_  3_2_3_4_  5_.65_
    4_  4_3_2_2_  1_.23_
    4_  5_5_6543  2__0_
    -5_  1-7121_3_  2__5_.4  3_3_2_
    5_  4__3_3_  2_1_2_3_  1__. //]
BEM[]
MEL_SEM[5 -1 1 2 -2 4 -2 5 -2 -1 -2 5 -2 -1 0 -2 -2 2 2 -4 -5 5 -1 1 2 -2 4 -2 5 -2 -1 -2 5 -2 -1 0 -2 -2 2 2 -4 0 4 -2 2 1 2 2 -2 -2 -1 -2 2 1 2 2 -2 -2 0 -1 -2 0 -2 2 2 1 2 0 2 -2 -2 -1 -2 -7 5 -1 1 2 -2 4 -2 5 -2 -1 0 -2 5 -2 -1 0 -2 -2 2 2 -4]
MEL_RAW[-5  1-71213  254  32
    5  433  2123  10
    -5  1-71213  254  32
    5  433  2123  10
    1  3234  565
    4  3234  565
    4  4322  123
    4  556543  20
    -5  1-71213  254  332
    5  433  2123  1]
NO_REP[-51-7121325432
    543212310
    -51-7121325432
    543212310
    13234565
    43234565
    432123
    45654320
    -51-7121325432
    54321231]
RTM[x_  xxxxx_x_  x__x_.x  x__x_
    x_  x__x_x_  x_x_x_x_  x__x_
    x_  xxxxx_x_  x__x_.x  x__x_
    x_  x__x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_xxxx  x__x_
    x_  xxxxx_x_  x__x_.x  x_x_x_
    x_  x__x_x_  x_x_x_x_  x__.]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

