ERK
CUT[NUN SCHUERZ DICH GRETLEIN]
REG[Europa, Mitteleuropa, Deutschland, Sueddeutschland]
TRD[]
FKT[]
SIG[E0113]
KEY[E0113   08  F 3/4 4/4]
MEL[5_  5__5_  ^_4_3_  1__2_  1__
    1_  5__5_  ^_4_3_  2_.34_  3__
    2_  1_1_-7_-5_  -6__-7_  1__
    3_  2__1_  -7_-6__  -5__.  ^_0_
    5_  5__4_  3_2__  1__.  ^_0_ //]
BEM[]
MEL_SEM[0 0 -2 -1 -4 2 -2 0 7 0 -2 -1 -2 2 1 -1 -2 -2 0 -1 -4 2 2 1 4 -2 -2 -1 -2 -2 12 0 -2 -1 -2 -2]
MEL_RAW[5  55  ^43  12  1
    1  55  ^43  234  3
    2  11-7-5  -6-7  1
    3  21  -7-6  -5  ^0
    5  54  32  1  ^0]
NO_REP[5^43121
    15^432343
    21-7-5-6-71
    321-7-6-5^0
    54321^0]
RTM[x_  x__x_  x_x_x_  x__x_  x__
    x_  x__x_  x_x_x_  x_.xx_  x__
    x_  x_x_x_x_  x__x_  x__
    x_  x__x_  x_x__  x__.  x_x_
    x_  x__x_  x_x__  x__.  x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

