ZUCCAL
CUT[OLL MANN WULL RIEDEN, WOHL HAD HE KEEN PEERD]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[Z0230]
KEY[Z0230   16  F 3/8]
MEL[1_1_2_  -7_-6_-5_
    1_1-713  2__.
    4_4_44  3_2_1_
    1_2_3_  1_-7-6-5_
    1_1_3_  2_1_0_ //]
BEM[]
MEL_SEM[0 2 -3 -2 -2 5 0 -1 1 4 -2 3 0 0 0 -1 -2 -2 0 2 2 -4 -1 -2 -2 5 0 4 -2 -2]
MEL_RAW[112  -7-6-5
    11-713  2
    4444  321
    123  1-7-6-5
    113  210]
NO_REP[12-7-6-5
    1-7132
    4321
    1231-7-6-5
    13210]
RTM[x_x_x_  x_x_x_
    x_xxxx  x__.
    x_x_xx  x_x_x_
    x_x_x_  x_xxx_
    x_x_x_  x_x_x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

