BALLADEN
CUT[Die Mordeltern
    Warum betruebst du dich, mein Herz,]
REG[Mitteleuropa, Deutschland]
TRD[4, S. 265
  1666 gedruckt in Rheinfels]
FKT[]
SIG[Q0085C]
KEY[Q0085C  08  G 4/4]
MEL[1__  1__3b__  2__5__  4_.54_3b_  2__0_
    3b_  1__5__  4__5__  1_.23b_3b_  4__0_
    3b_  2_5_4_3b_  4__0_
    1_  3b_3b_4_4_  5_5_3b_
    5_  4_3b_2_1_  3b__2__  1__ //]
BEM[]
MEL_SEM[0 3 -1 5 -2 2 -2 -2 -1 1 -3 7 -2 2 -7 2 1 0 2 -2 -1 5 -2 -2 2 -5 3 0 2 0 2 0 -4 4 -2 -2 -1 -2 3 -1 -2]
MEL_RAW[1  13b  25  4543b  20
    3b  15  45  123b3b  40
    3b  2543b  40
    1  3b3b44  553b
    5  43b21  3b2  1]
NO_REP[13b254543b20
    3b1545123b40
    3b2543b40
    13b453b
    543b213b21]
RTM[x__  x__x__  x__x__  x_.xx_x_  x__x_
    x_  x__x__  x__x__  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__]
SCL_DEG[123b45]
SCL_SEM[2 1 2 2]

