BOEHME
CUT[ICH WOLLT EIN STRAEUSSLEIN BINDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0482]
KEY[B0482   16 Bb 6/8]
MEL[-5_  -5__1_1_-7_1_  1#__2_2__
    -5_  1__-5_-5__-4_  -3__.0__
    -5_  -5__1_1_-7_1_  1#__.2__
    -5_  -5__3_2_.432  1__.0__ //]
BEM[]
MEL_SEM[0 5 0 -1 1 1 1 0 -7 5 -5 0 -2 -1 3 0 5 0 -1 1 1 1 -7 0 9 -2 3 -1 -2 -2]
MEL_RAW[-5  -511-71  1#22
    -5  1-5-5-4  -30
    -5  -511-71  1#2
    -5  -532432  10]
NO_REP[-51-71#2
    -51-5-4-30
    -51-71#2
    -53243210]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_.xxx  x__.x__]
SCL_DEG[-3-4-5-711#234]
SCL_SEM[1 2 4 1 1 1 2 1]

