ZUCCAL
CUT[SO WILL ICH FRISCH UND FROEHLICH SEYN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0292]
KEY[Z0292   08  G 3/8]
MEL[1  313  535  +176  5_
    4  3_2  1_3  2_.  -5_
    1  313  535  +176  5_
    4  3_2  1_3  2_.  -5_
    -5  543  345  4_4  4_
    3  4_3  4_3  2_1  5_.  -5_
    5  543  345  4_4  4_
    4  432  234  3_3  3_
    5  4_3  2_1  2_.  1_ //]
BEM[]
MEL_SEM[4 -4 4 3 -3 3 5 -1 -2 -2 -2 -1 -2 -2 4 -2 -7 5 4 -4 4 3 -3 3 5 -1 -2 -2 -2 -1 -2 -2 4 -2 -7 0 12 -2 -1 0 1 2 -2 0 0 -1 1 -1 1 -1 -2 -2 7 -12 12 0 -2 -1 0 1 2 -2 0 0 0 0 -1 -2 0 2 1 -1 0 0 3 -2 -1 -2 -2 2 -2]
MEL_RAW[1  313  535  +176  5
    4  32  13  2  -5
    1  313  535  +176  5
    4  32  13  2  -5
    -5  543  345  44  4
    3  43  43  21  5  -5
    5  543  345  44  4
    4  432  234  33  3
    5  43  21  2  1]
NO_REP[1313535+1765
    432132-5
    1313535+1765
    432132-5
    -543454
    34343215-5
    543454
    432343
    5432121]
RTM[x  xxx  xxx  xxx  x_
    x  x_x  x_x  x_.  x_
    x  xxx  xxx  xxx  x_
    x  x_x  x_x  x_.  x_
    x  xxx  xxx  x_x  x_
    x  x_x  x_x  x_x  x_.  x_
    x  xxx  xxx  x_x  x_
    x  xxx  xxx  x_x  x_
    x  x_x  x_x  x_.  x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

