ERK
CUT[HOFFNUNG KOMM NUR BALD]
REG[Europa, Mitteleuropa, Deutschland, Coburg]
TRD[]
FKT[]
SIG[E0562]
KEY[E0562   08  F 4/4]
MEL[1_.2  3_3_2_2_  1_0_
    3_.4  5_5_4_4_  3_0_
    5_5_  6_654_46  5_0_
    3_3_  4_442_2_  1_0_
    5_5_  6_654_46  5_0_
    3_3_  4_442_2_  1_0_ //]
BEM[]
MEL_SEM[2 2 0 -2 0 -2 4 1 2 0 -2 0 -1 3 0 2 0 -2 -2 0 4 -2 -3 0 1 0 0 -3 0 -2 7 0 2 0 -2 -2 0 4 -2 -3 0 1 0 0 -3 0 -2]
MEL_RAW[12  3322  10
    34  5544  30
    55  665446  50
    33  44422  10
    55  665446  50
    33  44422  10]
NO_REP[123210
    345430
    5654650
    34210
    5654650
    34210]
RTM[x_.x  x_x_x_x_  x_x_
    x_.x  x_x_x_x_  x_x_
    x_x_  x_xxx_xx  x_x_
    x_x_  x_xxx_x_  x_x_
    x_x_  x_xxx_xx  x_x_
    x_x_  x_xxx_x_  x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

