BOEHME
CUT[DER ALTE BARBAROSSA DER KAISER FRIEDERICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0080]
KEY[B0080   08  G 4/4]
MEL[-3_  -6_.1-7_-6_  -5__1_
    1_  2_4_3_2_  1__0_
    3_  3_.45_5_  5_.44_
    3_  2_1_-7_2_  1__0_ //]
BEM[]
MEL_SEM[5 3 -1 -2 -2 5 0 2 3 -1 -2 -2 4 0 1 2 0 0 -2 0 -1 -2 -2 -1 3 -2]
MEL_RAW[-3  -61-7-6  -51
    1  2432  10
    3  3455  544
    3  21-72  10]
NO_REP[-3-61-7-6-51
    1243210
    3454
    321-7210]
RTM[x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

