ALTDEU
CUT[Der trunkene Bruder]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0345]
KEY[A0345   04  D 4/2 6/2]
MEL[1_  123b45_5_  5__6_7b_  ^_656_6_  5__0_
    +1_  +1_+1_7b__  +1_+3b__+2+1  +2__+1_
    1_  123b45_5_  5__6_7b_  ^_656_6_  5__0_
    +1_  +1_+1_7__  +1_+3b__+2+1  +2__+1__
    0_+3b_+2_.+1  7b_6_5_7b_  +1_+2_.+1+1__7_  +1__0_
    5_  5_5_5_5_  6__5__  0_5_5_5_  7b__0_
    7b_  7b_7b_4__  0_4_4_4_  6_.7b+1__  5__0_
    +3b_  +3b_+3b_+2_+1_  +2__+1_ //]
BEM[]
MEL_SEM[0 2 1 2 2 0 0 2 1 -1 -2 2 0 -2 5 0 0 -2 2 3 -1 -2 2 -2 -12 0 2 1 2 2 0 0 2 1 -1 -2 2 0 -2 5 0 0 -1 1 3 -1 -2 2 -2 3 -1 -2 -2 -1 -2 3 2 2 -2 0 -1 1 -5 0 0 0 0 2 -2 0 0 0 3 0 0 0 -5 0 0 0 4 1 2 -5 8 0 0 -1 -2 2 -2]
MEL_RAW[1  123b455  567b  ^6566  50
    +1  +1+17b  +1+3b+2+1  +2+1
    1  123b455  567b  ^6566  50
    +1  +1+17  +1+3b+2+1  +2+1
    0+3b+2+1  7b657b  +1+2+1+17  +10
    5  5555  65  0555  7b0
    7b  7b7b4  0444  67b+1  50
    +3b  +3b+3b+2+1  +2+1]
NO_REP[123b4567b^65650
    +17b+1+3b+2+1+2+1
    123b4567b^65650
    +17+1+3b+2+1+2+1
    0+3b+2+17b657b+1+2+17+10
    565057b0
    7b40467b+150
    +3b+2+1+2+1]
RTM[x_  xxxxx_x_  x__x_x_  x_xxx_x_  x__x_
    x_  x_x_x__  x_x__xx  x__x_
    x_  xxxxx_x_  x__x_x_  x_xxx_x_  x__x_
    x_  x_x_x__  x_x__xx  x__x__
    x_x_x_.x  x_x_x_x_  x_x_.xx__x_  x__x_
    x_  x_x_x_x_  x__x__  x_x_x_x_  x__x_
    x_  x_x_x__  x_x_x_x_  x_.xx__  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[123b4567b7+1+2+3b]
SCL_SEM[2 1 2 2 2 1 1 1 2 1]

