BOEHME
CUT[AUS DEM HIMMEL DROBEN FAELLT EIN GOLDNER SCHNEE]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Hellertshausen]
TRD[]
FKT[]
SIG[B0488]
KEY[B0488   16  D 2/4]
MEL[1_2_3_1_  6__6__
    5_3_4_3_  2__0__
    5_5_7_7_  4__0__
    4_.46_6_  5__0__
    5_3_+1_+1_  5__.5_
    3_3_2_1_  6__0__
    +2_.+17_6_  5_5_4_-7_  1__0__
    1_2_3_1_  6___
    5_3_4_3_  2___  0_
    5_5_5_  +2___
    4_4_3_4_  5__0__  0_
    5_3_+1_  3_3_2_1_  6___  0_
    +2_+1_6_  5__5_5_  4__-7__  1___ //]
BEM[]
MEL_SEM[2 2 -4 9 0 -2 -3 1 -1 -2 5 0 4 0 -6 0 0 4 0 -2 0 -3 8 0 -5 0 -3 0 -2 -2 9 5 -2 -1 -2 -2 0 -2 -6 1 0 2 2 -4 9 -2 -3 1 -1 -2 5 0 0 7 -9 0 -1 1 2 0 -3 8 -8 0 -2 -2 9 5 -2 -3 -2 0 0 -2 -6 1]
MEL_RAW[1231  66
    5343  20
    5577  40
    4466  50
    53+1+1  55
    3321  60
    +2+176  554-7  10
    1231  6
    5343  2  0
    555  +2
    4434  50  0
    53+1  3321  6  0
    +2+16  555  4-7  1]
NO_REP[12316
    534320
    5740
    4650
    53+15
    32160
    +2+17654-710
    12316
    534320
    5+2
    43450
    53+132160
    +2+1654-71]
RTM[x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_.xx_x_  x__x__
    x_x_x_x_  x__.x_
    x_x_x_x_  x__x__
    x_.xx_x_  x_x_x_x_  x__x__
    x_x_x_x_  x___
    x_x_x_x_  x___  x_
    x_x_x_  x___
    x_x_x_x_  x__x__  x_
    x_x_x_  x_x_x_x_  x___  x_
    x_x_x_  x__x_x_  x__x__  x___]
SCL_DEG[-71234567+1+2]
SCL_SEM[1 2 2 1 2 2 2 1 2]

