BOEHME
CUT[AENNCHEN VON THARAU]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0376]
KEY[B0376   08  C 3/4]
MEL[-5_.-6-5_  -5_1_
    1_  2_.32_  1__0_
    -7_-7_-7_  2_.1-7_
    -6_.-7-6_  -5__0_
    -5_.-6-5_  -5_1_
    1_  2_.32_  1__0_
    -7_-7_-7_  2_.1-7_
    -6_.-7-6_  -5__0_
    -5_.-5-6_  -7_-5_
    -6_  -7_-7_1_  2__0_
    1_2_3_  4_.32_
    1_2_-7_  1__0_ //]
BEM[]
MEL_SEM[2 -2 0 5 0 2 2 -2 -2 -1 0 0 3 -2 -1 -2 2 -2 -2 0 2 -2 0 5 0 2 2 -2 -2 -1 0 0 3 -2 -1 -2 2 -2 -2 0 0 2 2 -4 2 2 0 1 2 -2 2 2 1 -1 -2 -2 2 -3 1]
MEL_RAW[-5-6-5  -51
    1  232  10
    -7-7-7  21-7
    -6-7-6  -50
    -5-6-5  -51
    1  232  10
    -7-7-7  21-7
    -6-7-6  -50
    -5-5-6  -7-5
    -6  -7-71  20
    123  432
    12-7  10]
NO_REP[-5-6-51
    123210
    -721-7
    -6-7-6-50
    -5-6-51
    123210
    -721-7
    -6-7-6-50
    -5-6-7-5
    -6-7120
    123432
    12-710]
RTM[x_.xx_  x_x_
    x_  x_.xx_  x__x_
    x_x_x_  x_.xx_
    x_.xx_  x__x_
    x_.xx_  x_x_
    x_  x_.xx_  x__x_
    x_x_x_  x_.xx_
    x_.xx_  x__x_
    x_.xx_  x_x_
    x_  x_x_x_  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x__x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

