ZUCCAL
CUT[ES WOLLT EIN JAEGER JAGEN, DREI STUNDEN VOR DEM TAGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0219]
KEY[Z0219   08  G 3/8]
MEL[-5  111  33-7  1_3  2_
    -5  111  32-7  1_3  2_
    -5  1_3  531  1-5-5  -5-3
    -5  -5-3-5  -5-3-5  1_
    3  531  4-5-5  1_ //]
BEM[]
MEL_SEM[5 0 0 4 0 -5 1 4 -2 -7 5 0 0 4 -2 -3 1 4 -2 -7 5 4 3 -3 -4 0 -5 0 0 -3 3 0 -3 3 0 -3 3 5 4 3 -3 -4 5 -10 0 5]
MEL_RAW[-5  111  33-7  13  2
    -5  111  32-7  13  2
    -5  13  531  1-5-5  -5-3
    -5  -5-3-5  -5-3-5  1
    3  531  4-5-5  1]
NO_REP[-513-7132
    -5132-7132
    -513531-5-3
    -5-3-5-3-51
    35314-51]
RTM[x  xxx  xxx  x_x  x_
    x  xxx  xxx  x_x  x_
    x  x_x  xxx  xxx  xx
    x  xxx  xxx  x_
    x  xxx  xxx  x_]
SCL_DEG[-3-5-712345]
SCL_SEM[3 4 1 2 2 1 2]

