ALTDEU
CUT[Gerstebinden]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0192]
KEY[A0192   04  G 4/2]
MEL[1_  1_1_1_1_  2_2_2__
    6__7b_.6  5__4__  5___  0_
    5_6__  6_6__6_  7b__6__
    5__4__  2__3_4_  5__0__
    5_5_4_3_  1__0_1_  2_.34_5_  ^_6_5_4_  ^_3_2__  1__. //]
BEM[]
MEL_SEM[0 0 0 0 2 0 0 7 1 -1 -2 -2 2 0 2 0 0 0 1 -1 -2 -2 -3 2 1 2 0 0 -2 -1 -4 0 2 2 1 2 2 -2 -2 -1 -2 -2]
MEL_RAW[1  1111  222
    67b6  54  5  0
    56  666  7b6
    54  234  50
    5543  101  2345  ^654  ^32  1]
NO_REP[12
    67b65450
    567b6
    5423450
    5431012345^654^321]
RTM[x_  x_x_x_x_  x_x_x__
    x__x_.x  x__x__  x___  x_
    x_x__  x_x__x_  x__x__
    x__x__  x__x_x_  x__x__
    x_x_x_x_  x__x_x_  x_.xx_x_  x_x_x_x_  x_x_x__  x__.]
SCL_DEG[1234567b]
SCL_SEM[2 2 1 2 2 1]

