ERK
CUT[ES HAT EIN BAUER EIN TOECHTERLEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0158]
KEY[E0158   04  C 6/4]
MEL[1  1_11_-6  -7_-72_
    1  -7_-6-5_-5  -5_-5-6_
    -6  -7_-71_1  1_12_
    2  2_22_2  3_3132  1_-71_ //]
BEM[]
MEL_SEM[0 0 0 -3 2 0 3 -2 -1 -2 -2 0 0 0 2 0 2 0 1 0 0 0 2 0 0 0 0 0 2 0 -4 4 -2 -2 -1 1]
MEL_RAW[1  111-6  -7-72
    1  -7-6-5-5  -5-5-6
    -6  -7-711  112
    2  2222  33132  1-71]
NO_REP[1-6-72
    1-7-6-5-6
    -6-712
    231321-71]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xxxx  x_xx_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

