ZUCCAL
CUT[BEI NAECHTLICHER WEIL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0075]
KEY[Z0075   16 Bb 3/8]
MEL[5_  5_.43_  6_5_5_  5_4_3_  2__
    55  5_.43_  6_5_4_  3_.43_  2__
    22  2_3_4_  4_3_5_  5_.43_  2__
    55  5_3_1_  6_4_2_  3__2_  1__3_  5__4_  3__ //]
BEM[]
MEL_SEM[0 -2 -1 5 -2 0 0 -2 -1 -2 5 0 0 -2 -1 5 -2 -2 -1 1 -1 -2 0 0 0 2 1 0 -1 3 0 -2 -1 -2 5 0 0 -3 -4 9 -4 -3 2 -2 -2 4 3 -2 -1]
MEL_RAW[5  543  655  543  2
    55  543  654  343  2
    22  234  435  543  2
    55  531  642  32  13  54  3]
NO_REP[54365432
    5436543432
    23435432
    5316423213543]
RTM[x_  x_.xx_  x_x_x_  x_x_x_  x__
    xx  x_.xx_  x_x_x_  x_.xx_  x__
    xx  x_x_x_  x_x_x_  x_.xx_  x__
    xx  x_x_x_  x_x_x_  x__x_  x__x_  x__x_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

