ERK
CUT[NIX IN DER GRUBE]
REG[Europa, Mitteleuropa, Deutschland, Sachsen, Schlesien]
TRD[]
FKT[]
SIG[E1891]
KEY[E1891   08  C 2/4]
MEL[-5_-5-6  -5_-3
    -3  -5-5-5-6  -5_-30
    -5-5-5-6  -5_-3
    -3  -5-5-5-6  -5_-20
    -5_-5_  1__ //]
BEM[]
MEL_SEM[0 2 -2 -3 0 3 0 0 2 -2 -3 3 0 0 2 -2 -3 0 3 0 0 2 -2 -5 5 0 5]
MEL_RAW[-5-5-6  -5-3
    -3  -5-5-5-6  -5-30
    -5-5-5-6  -5-3
    -3  -5-5-5-6  -5-20
    -5-5  1]
NO_REP[-5-6-5-3
    -3-5-6-5-30
    -5-6-5-3
    -3-5-6-5-20
    -51]
RTM[x_xx  x_x
    x  xxxx  x_xx
    xxxx  x_x
    x  xxxx  x_xx
    x_x_  x__]
SCL_DEG[-2-3-5-61]
SCL_SEM[2 3 2 3]

