BOEHME
CUT[ES RITT EIN JAEGERSMANN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0593]
KEY[B0593   16  E 6/8]
MEL[5_  5__3_5_.43_  2_2_2_3__
    5_  +1_+1_5_3_2_1_  5___0_
    5_  5__3_5_.43_  2_2_2_3__
    5_  +1_+1_5_3_2_1_  5___0_
    5_  5_2_5_5_3_5_  5_4_3_2__
    5_  5_2_5_5_3_5_  5_4_3_2__
    1_  1__3_3__5_  5__.^__
    5_  5_+1_5_4_3_2_  5__.+1_0_
    5_  5_+1_5_4_3_2_  1__.0__ //]
BEM[]
MEL_SEM[0 -3 3 -2 -1 -2 0 0 2 3 5 0 -5 -3 -2 -2 7 0 0 -3 3 -2 -1 -2 0 0 2 3 5 0 -5 -3 -2 -2 7 0 0 -5 5 0 -3 3 0 -2 -1 -2 5 0 -5 5 0 -3 3 0 -2 -1 -2 -2 0 4 0 3 0 0 0 5 -5 -2 -1 -2 5 5 -5 0 5 -5 -2 -1 -2 -2]
MEL_RAW[5  53543  2223
    5  +1+15321  50
    5  53543  2223
    5  +1+15321  50
    5  525535  5432
    5  525535  5432
    1  1335  5^
    5  5+15432  5+10
    5  5+15432  10]
NO_REP[5354323
    5+1532150
    5354323
    5+1532150
    52535432
    52535432
    135^
    5+154325+10
    5+1543210]
RTM[x_  x__x_x_.xx_  x_x_x_x__
    x_  x_x_x_x_x_x_  x___x_
    x_  x__x_x_.xx_  x_x_x_x__
    x_  x_x_x_x_x_x_  x___x_
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x__x_x__x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x_x_
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

