ZUCCAL
CUT[ES MARSCHIRTEN DREI REGMENTER WOHL UEBER DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Anclam]
TRD[]
FKT[]
SIG[Z0203]
KEY[Z0203   08  G 4/4]
MEL[-5-5  -51111_24  3_221_
    -5-5  -52222235  4_3_2_
    54  33333543  21-712_
    -5_  32345432  3_2_1_ //]
BEM[]
MEL_SEM[0 0 5 0 0 0 2 3 -1 -2 0 -2 -5 0 0 7 0 0 0 0 2 3 -2 -1 -2 5 -2 -1 0 0 0 0 3 -2 -1 -2 -2 -1 1 2 -7 9 -2 2 1 2 -2 -1 -2 2 -2 -2]
MEL_RAW[-5-5  -5111124  3221
    -5-5  -52222235  432
    54  33333543  21-712
    -5  32345432  321]
NO_REP[-5124321
    -5235432
    54354321-712
    -532345432321]
RTM[xx  xxxxx_xx  x_xxx_
    xx  xxxxxxxx  x_x_x_
    xx  xxxxxxxx  xxxxx_
    x_  xxxxxxxx  x_x_x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

