ERK
CUT[ICH WOLLT ICH LAEG UND SCHLIEF]
REG[Europa, Mitteleuropa, Deutschland, Sachsen, Anhalt - Zerbst]
TRD[]
FKT[]
SIG[E0707]
KEY[E0707   08  F 4/4]
MEL[-5_  1_.32_4_  3__.
    5_  5_.36_54  3__.
    5_  5_.42_2_  3_.45_
    35  5_.42_2_  3_.45_
    -5_  1_.32_4_  3__.
    5_  5_.65_4_  3__. //]
BEM[]
MEL_SEM[5 4 -2 3 -1 3 0 -3 5 -2 -2 -1 3 0 -2 -3 0 2 1 2 -3 3 0 -2 -3 0 2 1 2 -12 5 4 -2 3 -1 3 0 2 -2 -2 -1]
MEL_RAW[-5  1324  3
    5  53654  3
    5  5422  345
    35  5422  345
    -5  1324  3
    5  5654  3]
NO_REP[-513243
    536543
    542345
    3542345
    -513243
    56543]
RTM[x_  x_.xx_x_  x__.
    x_  x_.xx_xx  x__.
    x_  x_.xx_x_  x_.xx_
    xx  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__.
    x_  x_.xx_x_  x__.]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

