ERK
CUT[SCHOENSTES SCHAETZCHEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald; Wetterau]
TRD[]
FKT[]
SIG[E0518A]
KEY[E0518A  16  C 3/8]
MEL[13  5_3_56  542_
    54  3_.43_  2__
    -5_  1_1_24  3_3_
    46  5_3_2_  1__ //]
BEM[]
MEL_SEM[4 3 -3 3 2 -2 -2 -3 5 -2 -1 1 -1 -2 -7 5 0 2 3 -1 0 1 4 -2 -3 -2 -2]
MEL_RAW[13  5356  542
    54  343  2
    -5  1124  33
    46  532  1]
NO_REP[135356542
    543432
    -51243
    465321]
RTM[xx  x_x_xx  xxx_
    xx  x_.xx_  x__
    x_  x_x_xx  x_x_
    xx  x_x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

