ERK
CUT[HEU MARTIS ALEA]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0314]
KEY[E0314   08  C 2/2]
MEL[1_  1_.11_2_  3__0_
    3_  3_.33_2_  3_.32_
    3_  3#_3_2_1_  2__0_
    2_  2_.32_1_  -7_1_2_
    2_  2_.32_1_  -7_1_2_
    -5_  -6_1_1_-7_  1__. //]
BEM[]
MEL_SEM[0 0 0 2 2 0 0 0 0 -2 2 0 -2 2 1 -1 -2 -2 2 0 0 2 -2 -2 -1 1 2 0 0 2 -2 -2 -1 1 2 -7 2 3 0 -1 1]
MEL_RAW[1  1112  30
    3  3332  332
    3  3#321  20
    2  2321  -712
    2  2321  -712
    -5  -611-7  1]
NO_REP[1230
    3232
    3#32120
    2321-712
    2321-712
    -5-61-71]
RTM[x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x__.]
SCL_DEG[-5-6-71233#]
SCL_SEM[2 2 1 2 2 1]

