BALLADEN
CUT[Graf von Rom
    Est Virgo coeli rore]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 144
    1646 Handschrift Kloster Seeon]
FKT[]
SIG[Q0014B]
KEY[Q0014B  08  F FREI]
MEL[1_  1_1_3_4_  5__5__0_
    5_  5_5_7b_.7b5__0_
    5_  3_3_4_5_  6__5__0_
    5_  4_3_452_  1__0_
    5_  5_6_5_4_  3__2__0_
    2_  3_4_5_.3  2__0_
    3_  1_.11_23  2__1__0_
    5_  654_3_.2  1___ //]
BEM[]
MEL_SEM[0 0 4 1 2 0 0 0 0 3 0 -3 0 -3 0 1 2 2 -2 0 -2 -1 1 2 -5 -2 7 0 2 -2 -2 -1 -2 0 2 1 2 -3 -2 2 -4 0 0 2 2 -2 -2 7 2 -2 -2 -1 -2 -2]
MEL_RAW[1  1134  550
    5  557b7b50
    5  3345  650
    5  43452  10
    5  5654  320
    2  3453  20
    3  11123  210
    5  65432  1]
NO_REP[13450
    57b50
    5345650
    54345210
    5654320
    2345320
    3123210
    5654321]
RTM[x_  x_x_x_x_  x__x__x_
    x_  x_x_x_.xx__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_x_x_.x  x__x_
    x_  x_.xx_xx  x__x__x_
    x_  xxx_x_.x  x___]
SCL_DEG[1234567b]
SCL_SEM[2 2 1 2 2 1]

