BALLADEN
CUT[Schloss in Oesterreich
    Ich weiss ein ewiges Himmelreich.]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 272
  1692 gedruckt in Stuttgart]
FKT[]
SIG[Q0024G]
KEY[Q0024G  08  F 6/4]
MEL[1_  1__2_3__4_  5__5_3__
    5_  5__3_4__3_  2__.1__
    5_  2__543__2_  1__-7_-6__
    -5_  1__345_.43_  2__.1__ //]
BEM[]
MEL_SEM[0 2 2 1 2 0 -3 3 0 -3 1 -1 -2 -2 7 -5 5 -2 -1 -2 -2 -1 -2 -2 5 4 1 2 -2 -1 -2 -2]
MEL_RAW[1  1234  553
    5  5343  21
    5  25432  1-7-6
    -5  134543  21]
NO_REP[123453
    534321
    5254321-7-6
    -513454321]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__xxx__x_  x__x_x__
    x_  x__xxx_.xx_  x__.x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

