ERK
CUT[JETZ GANG I DURCHS WIESETHAL]
REG[Europa, Mitteleuropa, Deutschland, Baden, Schwarzwald]
TRD[]
FKT[]
SIG[E0703]
KEY[E0703   08  G 3/4]
MEL[-5_  1_.33_  3_2_2_  1__0_
    2__.  3_.55_  5_4_4_  3__.  ^_0_
    3_  3_5_56  5_4_
    4_  335_3_  3_2_0
    -5  1_.234  5_5_6_  5__.
    6__.  5_.43_  4_.32_  3__.  ^_0_ //]
BEM[]
MEL_SEM[5 4 0 0 -2 0 -2 2 2 3 0 0 -2 0 -1 0 0 3 0 2 -2 -2 0 -1 0 3 -3 0 -2 -7 5 2 2 1 2 0 2 -2 2 -2 -2 -1 1 -1 -2 2]
MEL_RAW[-5  133  322  10
    2  355  544  3  ^0
    3  3556  54
    4  3353  320
    -5  1234  556  5
    6  543  432  3  ^0]
NO_REP[-513210
    23543^0
    35654
    435320
    -51234565
    65434323^0]
RTM[x_  x_.xx_  x_x_x_  x__x_
    x__.  x_.xx_  x_x_x_  x__.  x_x_
    x_  x_x_xx  x_x_
    x_  xxx_x_  x_x_x
    x  x_.xxx  x_x_x_  x__.
    x__.  x_.xx_  x_.xx_  x__.  x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

