BALLADEN
CUT[Der heimkehrende Soldat
    Ein Husar kommt aus dem Kriege, hurrah!]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
TRD[5, S. 160
    ????]
FKT[]
SIG[Q0103H]
KEY[Q0103H  16  G 6/8]
MEL[-5-5  1__1_1_3_3_  3__2_2__4_  3__.0__.
    5__5_5_4_3_  4__4_4__
    5_  3_3_3_3_1_1_  3_2_2_2__
    4_  3__3_2__2_  1__.^_0_ //]
BEM[]
MEL_SEM[0 5 0 0 4 0 0 -2 0 3 -1 3 0 0 -2 -1 1 0 0 2 -3 0 0 0 -4 0 4 -2 0 0 3 -1 0 -2 0 -2]
MEL_RAW[-5-5  11133  3224  30
    55543  444
    5  333311  3222
    4  3322  1^0]
NO_REP[-5132430
    5434
    53132
    4321^0]
RTM[xx  x__x_x_x_x_  x__x_x__x_  x__.x__.
    x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x__x_x__x_  x__.x_x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

