BOEHME
CUT[ADE DU LIEBES WALDESGRUEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0179]
KEY[B0179   08  G 4/4]
MEL[-5_  5_.43_2_  1_-6_-5_
    -5_  2__0_-5_  3__0_
    3_  6_.54#_3_  2_1_-7_
    3_  2__0_1_  -7b__0_
    23  4_432_23  4_3_2_
    45  654_4321  -7_-712_
    -5_  3_.32_5_  1__0_
    -5_  3_.32_5_  1__0_ //]
BEM[]
MEL_SEM[12 -2 -1 -2 -2 -3 -2 0 7 -7 9 0 5 -2 -1 -2 -2 -2 -1 5 -2 -2 -2 4 2 1 0 -1 -2 0 2 1 -1 -2 3 2 2 -2 -2 0 -1 -2 -2 -1 0 1 2 -7 9 0 -2 5 -7 -5 9 0 -2 5 -7]
MEL_RAW[-5  5432  1-6-5
    -5  20-5  30
    3  654#3  21-7
    3  201  -7b0
    23  443223  432
    45  6544321  -7-712
    -5  3325  10
    -5  3325  10]
NO_REP[-54321-6-5
    -520-530
    3654#321-7
    3201-7b0
    234323432
    45654321-712
    -532510
    -532510]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x__x_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x__x_x_  x__x_
    xx  x_xxx_xx  x_x_x_
    xx  xxx_xxxx  x_xxx_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-5-6-7b-712344#56]
SCL_SEM[2 1 1 1 2 2 1 1 1 2]

