BOEHME
CUT[DAS WASSER RAUSCHT DAS WASSER SCHWOLL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0112]
KEY[B0112   08  F 6/8]
MEL[-5  -5_-51_-5  -5_-52_
    -5  3_14_2  1_.-7_
    2  2_24#_2  5_22_
    3  2_56_4#  5_.0_
    2  2_34_1  1_23_
    5  5_14_3  2_.0_
    3  4_56_5  6_7+1_
    6  5_12_-7  1_.0_ //]
BEM[]
MEL_SEM[0 0 5 -5 0 0 7 -7 9 -4 5 -3 -2 -1 3 0 0 4 -4 5 -5 0 2 -2 5 2 -3 1 -5 0 2 1 -5 0 2 2 3 0 -7 5 -1 -2 2 1 2 2 -2 2 2 1 -3 -2 -7 2 -3 1]
MEL_RAW[-5  -5-51-5  -5-52
    -5  3142  1-7
    2  224#2  522
    3  2564#  50
    2  2341  123
    5  5143  20
    3  4565  67+1
    6  512-7  10]
NO_REP[-51-52
    -531421-7
    24#252
    32564#50
    234123
    514320
    3456567+1
    6512-710]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

