BOEHME
CUT[WAS IST DES LEBENS HOECHSTE LUST]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0335]
KEY[B0335   16  F 6/8]
MEL[12  3__3_5__5_  3__3_1__
    1_  2__2_5_4_2_  1___0_
    12  3__3_5__5_  3__3_1__
    1_  2__2_5_4_2_  1___0_
    3_  2__2_5__4_  3__5_+1__
    3_  2__2_5__4_  3__5_+1__
    12  3_.33_5_.55_  3_.33_1__
    1_  2_.22_5_4_2_  1___0_ //]
BEM[]
MEL_SEM[2 2 0 3 0 -3 0 -4 0 2 0 5 -2 -3 -2 0 2 2 0 3 0 -3 0 -4 0 2 0 5 -2 -3 -2 4 -2 0 5 -2 -1 3 5 -8 -2 0 5 -2 -1 3 5 -12 2 2 0 0 3 0 0 -3 0 0 -4 0 2 0 0 5 -2 -3 -2]
MEL_RAW[12  3355  331
    1  22542  10
    12  3355  331
    1  22542  10
    3  2254  35+1
    3  2254  35+1
    12  333555  3331
    1  222542  10]
NO_REP[123531
    1254210
    123531
    1254210
    325435+1
    325435+1
    123531
    1254210]
RTM[xx  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x___x_
    xx  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x___x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x_x__
    xx  x_.xx_x_.xx_  x_.xx_x__
    x_  x_.xx_x_x_x_  x___x_]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

