ALTDEU
CUT[Der Reiter zu Braunschweig und das Maedchen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0429]
KEY[A0429   04  C 4/2]
MEL[1_1_1_  4_1_2_3_  4__0_
    4_  4_4_5_.4  3_4_2_2_  1__0__  0_
    4_4_1_  1_.-7b-6_-7b_  -5__-4__  0_
    4_4_5_  6_4_5_5_  5_432__  0_
    5_5_5_  4_321_3_  2__1__  0_ //]
BEM[]
MEL_SEM[0 0 5 -5 2 2 1 0 0 0 2 -2 -1 1 -3 0 -2 5 0 -5 0 -2 -1 1 -3 -2 12 0 2 2 -4 2 0 0 -2 -1 -2 5 0 0 -2 -1 -2 -2 4 -2 -2]
MEL_RAW[111  4123  40
    4  4454  3422  10  0
    441  1-7b-6-7b  -5-4  0
    445  6455  5432  0
    555  43213  21  0]
NO_REP[1412340
    45434210
    41-7b-6-7b-5-40
    456454320
    543213210]
RTM[x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x_x_x_x_  x__x__  x_
    x_x_x_  x_.xx_x_  x__x__  x_
    x_x_x_  x_x_x_x_  x_xxx__  x_
    x_x_x_  x_xxx_x_  x__x__  x_]
SCL_DEG[-4-5-6-7b123456]
SCL_SEM[2 2 1 2 2 2 1 2 2]

