BOEHME
CUT[BEKRAENZT MIT LAUB DEN LIEBEN VOLLEN BECHER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0329]
KEY[B0329   08 Bb 2/4 3/4]
MEL[-5  1_1_  1_.
    -6  -5-3-6-5  -5-4-3
    1  3153  2_.
    1  -7-52_2_  -5_0
    -5  -6_-7_  1_.
    2  3143  320
    5  4321  -7-6-5
    1  2_-7_  1_0 //]
BEM[]
MEL_SEM[5 0 0 -3 -2 -3 5 -2 0 -2 -1 8 4 -4 7 -3 -2 -2 -1 -4 7 0 -7 0 2 2 1 2 2 -4 5 -1 0 -2 5 -2 -1 -2 -2 -1 -2 -2 5 2 -3 1]
MEL_RAW[-5  11  1
    -6  -5-3-6-5  -5-4-3
    1  3153  2
    1  -7-522  -50
    -5  -6-7  1
    2  3143  320
    5  4321  -7-6-5
    1  2-7  10]
NO_REP[-51
    -6-5-3-6-5-4-3
    131532
    1-7-52-50
    -5-6-71
    2314320
    54321-7-6-5
    12-710]
RTM[x  x_x_  x_.
    x  xxxx  xxx
    x  xxxx  x_.
    x  xxx_x_  x_x
    x  x_x_  x_.
    x  xxxx  xxx
    x  xxxx  xxx
    x  x_x_  x_x]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

