ERK
CUT[ZUM DONNER ZUM DONNER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0338]
KEY[E0338   08  F 3/4]
MEL[1_  3__1_  3__1_  3__4_  5__
    3_  2__2_  5__4_  3__2_  1__
    1_  3__1_  3__1_  3__4_  5__
    3_  2__2_  5__4_  3__2_  1__
    1_  2_2_3_  4_4_2_  3__+1_  5__
    3_  2__3_  4_4_2_  3__+1_  5__
    12  3_3_1_  3_3_1_  3_3_4_  5__
    3_  2__2_  5__4_  3__2_  1__ //]
BEM[]
MEL_SEM[4 -4 4 -4 4 1 2 -3 -2 0 5 -2 -1 -2 -2 0 4 -4 4 -4 4 1 2 -3 -2 0 5 -2 -1 -2 -2 0 2 0 2 1 0 -3 2 8 -5 -3 -2 2 1 0 -3 2 8 -5 -7 2 2 0 -4 4 0 -4 4 0 1 2 -3 -2 0 5 -2 -1 -2 -2]
MEL_RAW[1  31  31  34  5
    3  22  54  32  1
    1  31  31  34  5
    3  22  54  32  1
    1  223  442  3+1  5
    3  23  442  3+1  5
    12  331  331  334  5
    3  22  54  32  1]
NO_REP[13131345
    3254321
    13131345
    3254321
    123423+15
    323423+15
    123131345
    3254321]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_x_x_  x_x_x_  x__x_  x__
    x_  x__x_  x_x_x_  x__x_  x__
    xx  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x__x_  x__x_  x__x_  x__]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

