BOEHME
CUT[MORGEN MUESSEN WIR VERREISEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0490]
KEY[B0490   16  F 3/4]
MEL[3_.33_4_3_4_  6__5__0__
    6_.56_5_3_1_  2___0__
    2_.22_3_2_3_  5__4__
    5_.4  3__.1_4_6_  6__5__
    5_.+1  +1__3_6_5_.-7  1___0__ //]
BEM[]
MEL_SEM[0 0 1 -1 1 4 -2 2 -2 2 -2 -3 -4 2 0 0 0 2 -2 2 3 -2 2 -2 -1 -4 5 4 0 -2 0 5 0 -8 5 -2 -8 1]
MEL_RAW[333434  650
    656531  20
    222323  54
    54  3146  65
    5+1  +1365-7  10]
NO_REP[3434650
    65653120
    232354
    5431465
    5+1365-710]
RTM[x_.xx_x_x_x_  x__x__x__
    x_.xx_x_x_x_  x___x__
    x_.xx_x_x_x_  x__x__
    x_.x  x__.x_x_x_  x__x__
    x_.x  x__x_x_x_.x  x___x__]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

