BALLADEN
CUT[Die erzwungene Ehe
    Mein Freund hat mir versprochen etwas:]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[2, S. 250
    1933 gedruckt in Heidelberg]
FKT[]
SIG[Q1050E]
KEY[Q1050E  08  D 2/4]
MEL[1  13b21  -7b_-7b_  3b554  5_0
    1  13b21  -7b_-7b_  3b554  5_
    3b4  5556b  5_43b  4_
    46b  5_12  1_-7b-6b  -7b_
    24  3b_22  1_0 //]
BEM[]
MEL_SEM[0 3 -1 -2 -2 0 5 4 0 -2 2 -7 0 3 -1 -2 -2 0 5 4 0 -2 2 -4 2 2 0 0 1 -1 -2 -2 2 0 3 -1 -7 2 -2 -2 -2 2 4 3 -2 -1 0 -2]
MEL_RAW[1  13b21  -7b-7b  3b554  50
    1  13b21  -7b-7b  3b554  5
    3b4  5556b  543b  4
    46b  512  1-7b-6b  -7b
    24  3b22  10]
NO_REP[13b21-7b3b5450
    13b21-7b3b545
    3b456b543b4
    46b5121-7b-6b-7b
    243b210]
RTM[x  xxxx  x_x_  xxxx  x_x
    x  xxxx  x_x_  xxxx  x_
    xx  xxxx  x_xx  x_
    xx  x_xx  x_xx  x_
    xx  x_xx  x_x]
SCL_DEG[-6b-7b123b456b]
SCL_SEM[2 2 2 1 2 2 1]

