ZUCCAL
CUT[Die Nixenbraut
    ES FREIT DER WASSERNIXE]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1092]
KEY[Z1092   16  G 2/4]
MEL[-5_  1_1-71_2_  3b_-7b_0_2_  1_-5__
    -5_  1_1-71_2_  3b_-7b__2_  1_-5__
    -5_  3b_3b23b_2_  3b45__
    -5_  1_1-71_22  3b45__
    43b  2_1_2__  1__0_ //]
BEM[]
MEL_SEM[5 0 -1 1 2 1 -5 4 -2 -5 0 5 0 -1 1 2 1 -5 4 -2 -5 0 8 0 -1 1 -1 1 2 2 -12 5 0 -1 1 2 0 1 2 2 -2 -2 -1 -2 2 -2]
MEL_RAW[-5  11-712  3b-7b02  1-5
    -5  11-712  3b-7b2  1-5
    -5  3b3b23b2  3b45
    -5  11-7122  3b45
    43b  212  10]
NO_REP[-51-7123b-7b021-5
    -51-7123b-7b21-5
    -53b23b23b45
    -51-7123b45
    43b21210]
RTM[x_  x_xxx_x_  x_x_x_x_  x_x__
    x_  x_xxx_x_  x_x__x_  x_x__
    x_  x_xxx_x_  xxx__
    x_  x_xxx_xx  xxx__
    xx  x_x_x__  x__x_]
SCL_DEG[-5-7b-7123b45]
SCL_SEM[3 1 1 2 1 2 2]

