ERK
CUT[O BERLIN ICH MUSS DICH LASSEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E1599]
KEY[E1599   08  F 3/4]
MEL[13  5_.+154  433_
    23  4_.235  2_.0
    13  5_.346  655_
    +16  5_.345  3_.0 //]
BEM[]
MEL_SEM[4 3 5 -5 -2 0 -1 0 -2 2 1 -3 2 3 -5 -2 4 3 -3 1 4 0 -2 0 5 -3 -2 -3 1 2 -3]
MEL_RAW[13  5+154  433
    23  4235  20
    13  5346  655
    +16  5345  30]
NO_REP[135+1543
    23423520
    1353465
    +16534530]
RTM[xx  x_.xxx  xxx_
    xx  x_.xxx  x_.x
    xx  x_.xxx  xxx_
    xx  x_.xxx  x_.x]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

