BALLADEN
CUT[Graf Friedrich
    Graf Friedrich wollt' ausreiten]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Zobten, Kapsdorf]
TRD[2, S. 216
    1840 aufgezeichnet]
FKT[]
SIG[Q0048H]
KEY[Q0048H  16  C 2/4]
MEL[-5_  1_.-5-6_1-6  -5_.-4-3_
    -5_  1_.-5-6_1-6  -5_.-4-3_
    1_  21-7-6-5_1_  343232
    11  21-7-6-5_1_  322_1_
    1_  21-7-6-5_1_  343232
    11  21-7-6-5_1_  322_1_ //]
BEM[]
MEL_SEM[5 -5 2 3 -3 -2 -2 -1 3 5 -5 2 3 -3 -2 -2 -1 8 2 -2 -1 -2 -2 5 4 1 -1 -2 2 -2 -2 0 2 -2 -1 -2 -2 5 4 -2 0 -2 0 2 -2 -1 -2 -2 5 4 1 -1 -2 2 -2 -2 0 2 -2 -1 -2 -2 5 4 -2 0 -2]
MEL_RAW[-5  1-5-61-6  -5-4-3
    -5  1-5-61-6  -5-4-3
    1  21-7-6-51  343232
    11  21-7-6-51  3221
    1  21-7-6-51  343232
    11  21-7-6-51  3221]
NO_REP[-51-5-61-6-5-4-3
    -51-5-61-6-5-4-3
    121-7-6-51343232
    121-7-6-51321
    121-7-6-51343232
    121-7-6-51321]
RTM[x_  x_.xx_xx  x_.xx_
    x_  x_.xx_xx  x_.xx_
    x_  xxxxx_x_  xxxxxx
    xx  xxxxx_x_  xxx_x_
    x_  xxxxx_x_  xxxxxx
    xx  xxxxx_x_  xxx_x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

