ZUCCAL
CUT[ICH STAND AUF HOHEM BERGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0061]
KEY[Z0061   16  D 2/4]
MEL[13  5_5+15342  3__2_
    2_  3_354#_4#6  5__0_
    (567)  +1_+1_+1765  6__5__  4__3_
    5_  6_543_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 0 5 -5 -3 1 -3 2 -2 0 2 0 3 -1 0 3 -2 0 2 2 1 0 0 -1 -2 -2 2 -2 -2 -1 3 2 -2 -2 -1 -2 -2]
MEL_RAW[13  55+15342  32
    2  3354#4#6  50
    567  +1+1+1765  65  43
    5  65432  10]
NO_REP[135+1534232
    2354#650
    567+17656543
    56543210]
RTM[xx  x_xxxxxx  x__x_
    x_  x_xxx_xx  x__x_
    (xxx)  x_x_xxxx  x__x__  x__x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

