ALTDEU
CUT[Das letzte Stuendlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0659A]
KEY[A0659A  04  F 4/2]
MEL[1__-5_-6_  -7_1_2_3_  1__3__  5_5_3_5_  4__3__
    3__5_3_  2_1_2_3_  1__3__  5_5_3_5_  4__3__
    3__5_3_  2_1_2_3_  1__2__  3_3_-6_-7_  1_-6_-5__
    -5__1_2_  3_.24_3_  2__1__ //]
BEM[]
MEL_SEM[-5 2 2 1 2 2 -4 4 3 0 -3 3 -2 -1 0 3 -3 -2 -2 2 2 -4 4 3 0 -3 3 -2 -1 0 3 -3 -2 -2 2 2 -4 2 2 0 -7 2 1 -3 -2 0 5 2 2 -2 3 -1 -2 -2]
MEL_RAW[1-5-6  -7123  13  5535  43
    353  2123  13  5535  43
    353  2123  12  33-6-7  1-6-5
    -512  3243  21]
NO_REP[1-5-6-71231353543
    35321231353543
    3532123123-6-71-6-5
    -512324321]
RTM[x__x_x_  x_x_x_x_  x__x__  x_x_x_x_  x__x__
    x__x_x_  x_x_x_x_  x__x__  x_x_x_x_  x__x__
    x__x_x_  x_x_x_x_  x__x__  x_x_x_x_  x_x_x__
    x__x_x_  x_.xx_x_  x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

