ERK
CUT[WIE IN DEM FRUEHLING UND SO IM SOMMER]
REG[Europa, Mitteleuropa, Deutschland, Hesssen, Dillkreis, Schwalbach]
TRD[]
FKT[]
SIG[E0731C]
KEY[E0731C  16  E 3/4]
MEL[1_1_3_  5__4_3_4_6_  6__5_
    1_1_3_  5__4_3_4_6_  6__5_
    5_5_67  +1__7_+2_+176_  5__0_
    +1_6_5_  3__5__6_5_  3__. //]
BEM[]
MEL_SEM[0 4 3 -2 -1 1 4 0 -2 -7 0 4 3 -2 -1 1 4 0 -2 0 0 2 2 1 -1 3 -2 -1 -2 -2 5 -3 -2 -3 3 2 -2 -3]
MEL_RAW[113  54346  65
    113  54346  65
    5567  +17+2+176  50
    +165  3565  3]
NO_REP[13543465
    13543465
    567+17+2+17650
    +16535653]
RTM[x_x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__x_x_x_x_  x__x_
    x_x_xx  x__x_x_xxx_  x__x_
    x_x_x_  x__x__x_x_  x__.]
SCL_DEG[134567+1+2]
SCL_SEM[4 1 2 2 2 1 2]

