ZUCCAL
CUT[Das Raethsel
    EI JUNGFER ICH WILL IHR WAS AUF ZU RATHEN GEBEN]
REG[Europa, Mitteleuropa, Deutschland, Mittelrhein]
TRD[]
FKT[]
SIG[Z1316]
KEY[Z1316   16  D 4/4]
MEL[5__  +1_.53_.51__3__  2_.25_5_3_2_1_
    5_  +1_.53_.51__3_.3  2__3_4#_5__0__
    3__3_3_5__5__  4_3_4_5_3__0__
    1__1_1_3__3__  2_1_2_3_1__0__
    3__3_3_5__5__  4_3_4_5_3__0__
    1__1_1_3_3_3__  2_1_2_3_1__0_
    5_  +1_.53_5_1__3__  2__5__3__0_
    5_  +1_.53_5_1__3__  2__5_.53__0_
    5_  +1_.53_.51__3__  2__5_5_3__0_
    5_  +1_.53_5_1__3__  2__5__3__0_
    5_  5_555_555_555_5
    5  (5_+3_7_)+1__.53(6_5_-7_)  1__0___ //]
BEM[]
MEL_SEM[5 -5 -3 3 -7 4 -2 0 5 0 -3 -2 -2 7 5 -5 -3 3 -7 4 0 -2 2 2 1 -3 0 0 3 0 -2 -1 1 2 -3 -4 0 0 4 0 -2 -2 2 2 -4 4 0 0 3 0 -2 -1 1 2 -3 -4 0 0 4 0 0 -2 -2 2 2 -4 7 5 -5 -3 3 -7 4 -2 5 -3 3 5 -5 -3 3 -7 4 -2 5 0 -3 3 5 -5 -3 3 -7 4 -2 5 0 -3 3 5 -5 -3 3 -7 4 -2 5 -3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 9 -5 1 -5 -3 5 -2 -8 1]
MEL_RAW[5  +153513  2255321
    5  +1535133  234#50
    33355  434530
    11133  212310
    33355  434530
    111333  212310
    5  +153513  2530
    5  +153513  25530
    5  +153513  25530
    5  +153513  2530
    5  55555555555
    5  5+37+15365-7  10]
NO_REP[5+15351325321
    5+153513234#50
    35434530
    13212310
    35434530
    13212310
    5+1535132530
    5+1535132530
    5+1535132530
    5+1535132530
    5
    5+37+15365-710]
RTM[x__  x_.xx_.xx__x__  x_.xx_x_x_x_x_
    x_  x_.xx_.xx__x_.x  x__x_x_x__x__
    x__x_x_x__x__  x_x_x_x_x__x__
    x__x_x_x__x__  x_x_x_x_x__x__
    x__x_x_x__x__  x_x_x_x_x__x__
    x__x_x_x_x_x__  x_x_x_x_x__x_
    x_  x_.xx_x_x__x__  x__x__x__x_
    x_  x_.xx_x_x__x__  x__x_.xx__x_
    x_  x_.xx_.xx__x__  x__x_x_x__x_
    x_  x_.xx_x_x__x__  x__x__x__x_
    x_  x_xxx_xxx_xxx_x
    x  (x_x_x_)x__.xx(x_x_x_)  x__x___]
SCL_DEG[-712344#567+1+3]
SCL_SEM[1 2 2 1 1 1 2 2 1 4]

