BALLADEN
CUT[Schloss in Oesterreich
    Ich waiss ein schoens Lustgaertelein,]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 272
    1646 Handschrift Kloster Seeon]
FKT[]
SIG[Q1024F]
KEY[Q1024F  08  D FREI]
MEL[1_  1_1_5_5_  7b_.53b__0_
    3b_  5_6_7b_+1_  6__5__0_
    1_  1_2_3b_4_  5_.51__0_
    5_  7b_5_4_.3b  2__1___ //]
BEM[]
MEL_SEM[0 0 7 0 3 -3 -4 0 4 2 1 2 -3 -2 -7 0 2 1 2 2 0 -7 7 3 -3 -2 -2 -1 -2]
MEL_RAW[1  1155  7b53b0
    3b  567b+1  650
    1  123b4  5510
    5  7b543b  21]
NO_REP[157b53b0
    3b567b+1650
    123b4510
    57b543b21]
RTM[x_  x_x_x_x_  x_.xx__x_
    x_  x_x_x_x_  x__x__x_
    x_  x_x_x_x_  x_.xx__x_
    x_  x_x_x_.x  x__x___]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

