BOEHME
CUT[DER MAI IST GEKOMMEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0512]
KEY[B0512   16  F 3/4]
MEL[1_2_  3__3__.4_  6__5__.
    3_  5_.44__5__  3___
    1_2_  3__3__.4_  6__5__.
    3_  5_.44__5__  3___
    3_.3  2__5__.5_  4#__6__.
    6_  +2_.+17_.65_.4#  5___
    5_4_  3_.33__.4_  6__5__.
    3_  5_.44__5__  3___ //]
BEM[]
MEL_SEM[2 2 0 1 4 -2 -3 3 -2 0 2 -3 -4 2 2 0 1 4 -2 -3 3 -2 0 2 -3 0 0 -2 5 0 -1 3 0 5 -2 -1 -2 -2 -1 1 0 -2 -1 0 0 1 4 -2 -3 3 -2 0 2 -3]
MEL_RAW[12  334  65
    3  5445  3
    12  334  65
    3  5445  3
    33  255  4#6
    6  +2+17654#  5
    54  3334  65
    3  5445  3]
NO_REP[123465
    35453
    123465
    35453
    3254#6
    6+2+17654#5
    543465
    35453]
RTM[x_x_  x__x__.x_  x__x__.
    x_  x_.xx__x__  x___
    x_x_  x__x__.x_  x__x__.
    x_  x_.xx__x__  x___
    x_.x  x__x__.x_  x__x__.
    x_  x_.xx_.xx_.x  x___
    x_x_  x_.xx__.x_  x__x__.
    x_  x_.xx__x__  x___]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

