ALTDEU
CUT[Jungbrunnen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0133B]
KEY[A0133B  02  G 4/2]
MEL[1  123b1  -7b_1
    2  3b42_  1_0
    1  123b1  -7b_1
    2  3b42_  1_0
    2  -7b-7b12  3b_4
    3b  21-7b1  2_0
    2  1121  -7b_1
    2  3b43b2  1-71 //]
BEM[]
MEL_SEM[0 2 1 -3 -2 2 2 1 2 -3 -2 0 0 2 1 -3 -2 2 2 1 2 -3 -2 2 -4 0 2 2 1 2 -2 -1 -2 -2 2 2 0 -2 0 2 -2 -2 2 2 1 2 -2 -1 -2 -1 1]
MEL_RAW[1  123b1  -7b1
    2  3b42  10
    1  123b1  -7b1
    2  3b42  10
    2  -7b-7b12  3b4
    3b  21-7b1  20
    2  1121  -7b1
    2  3b43b2  1-71]
NO_REP[123b1-7b1
    23b4210
    123b1-7b1
    23b4210
    2-7b123b4
    3b21-7b120
    2121-7b1
    23b43b21-71]
RTM[x  xxxx  x_x
    x  xxx_  x_x
    x  xxxx  x_x
    x  xxx_  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  xxx]
SCL_DEG[-7b-7123b4]
SCL_SEM[1 1 2 1 2]

