BOEHME
CUT[MAMA PAPA ACH SEHN SIE DOCH DEN KNABEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[B0366]
KEY[B0366   08  C 2/4]
MEL[-5  1_-1_  -1_0
    1  1-7-6-5  -5_-3
    -5  -5-4-4-4  -4-3-3
    -5  -6-5-4-3  -5_-2
    -2  -5_-5-6  -7-6-7
    1  2_.3  2_0
    2  2111  1-72
    -7  -7-61-6  -5_0 //]
BEM[]
MEL_SEM[5 -12 0 12 0 -1 -2 -2 0 -3 3 0 -2 0 0 0 -1 0 3 2 -2 -2 -1 3 -5 0 5 0 2 2 -2 2 1 2 2 -2 0 0 -2 0 0 0 -1 3 -3 0 -2 3 -3 -2]
MEL_RAW[-5  1-1  -10
    1  1-7-6-5  -5-3
    -5  -5-4-4-4  -4-3-3
    -5  -6-5-4-3  -5-2
    -2  -5-5-6  -7-6-7
    1  23  20
    2  2111  1-72
    -7  -7-61-6  -50]
NO_REP[-51-10
    1-7-6-5-3
    -5-4-3
    -5-6-5-4-3-5-2
    -2-5-6-7-6-7
    12320
    21-72
    -7-61-6-50]
RTM[x  x_x_  x_x
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  x_xx  xxx
    x  x_.x  x_x
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

