ZUCCAL
CUT[Raethsellied
    ES RITT EINMAL EIN RITTER]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z1317]
KEY[Z1317   08  F 2/4]
MEL[-5  1-712  1_-5-5  3234  3_0
    2  3234  5_43  2123  1_0
    5  5_5_  6_6_  7_7_  +1_0
    5  5_5_  6_54  3_2_  1_0 //]
BEM[]
MEL_SEM[5 -1 1 2 -2 -5 0 9 -2 2 1 -1 -2 2 -2 2 1 2 -2 -1 -2 -2 2 2 -4 7 0 0 2 0 2 0 1 -5 0 0 2 -2 -2 -1 -2 -2]
MEL_RAW[-5  1-712  1-5-5  3234  30
    2  3234  543  2123  10
    5  55  66  77  +10
    5  55  654  32  10]
NO_REP[-51-7121-5323430
    23234543212310
    567+10
    56543210]
RTM[x  xxxx  x_xx  xxxx  x_x
    x  xxxx  x_xx  xxxx  x_x
    x  x_x_  x_x_  x_x_  x_x
    x  x_x_  x_xx  x_x_  x_x]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

