ERK
CUT[DER LUNZI KUMMT]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1898]
KEY[E1898   16  F 2/4]
MEL[5_  5_.43_5_  5_.43_
    3_  5_6_5_6_  5__3__
    5_6_5_6_  5__1__
    5_6_5_6_  5__1_ //]
BEM[]
MEL_SEM[0 -2 -1 3 0 -2 -1 0 3 2 -2 2 -2 -3 3 2 -2 2 -2 -7 7 2 -2 2 -2 -7]
MEL_RAW[5  5435  543
    3  5656  53
    5656  51
    5656  51]
NO_REP[543543
    3565653
    565651
    565651]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x__x__
    x_x_x_x_  x__x_]
SCL_DEG[13456]
SCL_SEM[4 1 2 2]

