BOEHME
CUT[MEIN HERZ IST IM HOCHLAND]
REG[Europa, Mitteleuropa, Deutschland; schottisch?]
TRD[]
FKT[]
SIG[B0534]
KEY[B0534   08  D 3/4]
MEL[1_  1_3_5_  3_.21_
    +1_.+2+3_  3__
    35  6_+1653  5_5321
    +1_+1653  2__
    1_  1_3_5_  3_.21_
    +1_.+2+3_  3__
    +15  3_5321  2_1_
    13  5_3_25  3__ //]
BEM[]
MEL_SEM[0 4 3 -3 -2 -2 12 2 2 -12 0 3 2 3 -3 -2 -3 3 0 -3 -2 -2 12 0 -3 -2 -3 -2 -2 0 4 3 -3 -2 -2 12 2 2 -12 8 -5 -3 3 -3 -2 -2 2 -2 0 4 3 -3 -2 5 -3]
MEL_RAW[1  135  321
    +1+2+3  3
    35  6+1653  55321
    +1+1653  2
    1  135  321
    +1+2+3  3
    +15  35321  21
    13  5325  3]
NO_REP[135321
    +1+2+3
    356+16535321
    +16532
    135321
    +1+2+3
    +153532121
    1353253]
RTM[x_  x_x_x_  x_.xx_
    x_.xx_  x__
    xx  x_xxxx  x_xxxx
    x_xxxx  x__
    x_  x_x_x_  x_.xx_
    x_.xx_  x__
    xx  x_xxxx  x_x_
    xx  x_x_xx  x__]
SCL_DEG[12356+1+2+3]
SCL_SEM[2 2 3 2 3 2 2]

