BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritten drei Reiter wohl ueber den Rhein]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
TRD[2, S. 112
    1842 aufgezeichnet]
FKT[]
SIG[Q0041W]
KEY[Q0041W  16  G 6/8]
MEL[-5_  -5_-6_-7_1_.23_  2_2_1-6-5__
    -5-7  2_2_2_5_5_5_  3__2_1__
    13  5_5_5_6_.66_  5__4_3__
    5_  6__6_5_4_3_  2__4_3__ //]
BEM[]
MEL_SEM[0 2 2 1 2 2 -2 0 -2 -3 -2 0 4 3 0 0 5 0 0 -3 -2 -2 0 4 3 0 0 2 0 0 -2 -2 -1 3 2 0 -2 -2 -1 -2 3 -1]
MEL_RAW[-5  -5-6-7123  221-6-5
    -5-7  222555  321
    13  555666  543
    5  66543  243]
NO_REP[-5-6-712321-6-5
    -5-725321
    1356543
    56543243]
RTM[x_  x_x_x_x_.xx_  x_x_xxx__
    xx  x_x_x_x_x_x_  x__x_x__
    xx  x_x_x_x_.xx_  x__x_x__
    x_  x__x_x_x_x_  x__x_x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

