ALTDEU
CUT[Die Antiphona: Media vita in morte sumus]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0648]
KEY[A0648   02  E 4/1 6/1]
MEL[3b_3b_4_5_  6b_6b_5__4__  5_6b_7b_4_  3b12b_1__
    3b_3b_4_5_  6b_6b_5__4__  5_6b_7b_4_  3b12b_1__
    0__.-7b_  1_1_3b_2b_  1__-7b__-6b_0
    -6b  3b_3b_4_5_  6b_6b_5__4__  5_6b_7b_4_  3b12b_1__
    4__3b_1_  2b_3b_1__  4__3b_1_  2b_3b_1_0_
    4_3b_4_5_  6b__5_.4  3b__2b__1_1_  4__3b_2b_  1___
    4_3b_4_5_  6b__4__3b__  6b_5_6b_4_  3b_2b_1__  -7b_4_3b_2b_  1___ //]
BEM[]
MEL_SEM[0 2 2 1 0 -1 -2 2 1 2 -5 -2 -3 1 -1 3 0 2 2 1 0 -1 -2 2 1 2 -5 -2 -3 1 -1 -2 2 0 3 -2 -1 -2 -2 0 7 0 2 2 1 0 -1 -2 2 1 2 -5 -2 -3 1 -1 5 -2 -3 1 2 -3 5 -2 -3 1 2 -3 5 -2 2 2 1 -1 -2 -2 -2 -1 0 5 -2 -2 -1 5 -2 2 2 1 -3 -2 5 -1 1 -3 -2 -2 -1 -2 7 -2 -2 -1]
MEL_RAW[3b3b45  6b6b54  56b7b4  3b12b1
    3b3b45  6b6b54  56b7b4  3b12b1
    0-7b  113b2b  1-7b-6b0
    -6b  3b3b45  6b6b54  56b7b4  3b12b1
    43b1  2b3b1  43b1  2b3b10
    43b45  6b54  3b2b11  43b2b  1
    43b45  6b43b  6b56b4  3b2b1  -7b43b2b  1]
NO_REP[3b456b5456b7b43b12b1
    3b456b5456b7b43b12b1
    0-7b13b2b1-7b-6b0
    -6b3b456b5456b7b43b12b1
    43b12b3b143b12b3b10
    43b456b543b2b143b2b1
    43b456b43b6b56b43b2b1-7b43b2b1]
RTM[x_x_x_x_  x_x_x__x__  x_x_x_x_  xxx_x__
    x_x_x_x_  x_x_x__x__  x_x_x_x_  xxx_x__
    x__.x_  x_x_x_x_  x__x__x_x
    x  x_x_x_x_  x_x_x__x__  x_x_x_x_  xxx_x__
    x__x_x_  x_x_x__  x__x_x_  x_x_x_x_
    x_x_x_x_  x__x_.x  x__x__x_x_  x__x_x_  x___
    x_x_x_x_  x__x__x__  x_x_x_x_  x_x_x__  x_x_x_x_  x___]
SCL_DEG[-6b-7b12b3b456b7b]
SCL_SEM[2 2 1 2 2 2 1 2]

