ERK
CUT[MICH HAT DAS GLUECK GEFUEHRT]
REG[Europa, Mitteleuropa, Deutschland, Oderberg, Hohen - Saathen]
TRD[]
FKT[]
SIG[E0973A]
KEY[E0973A  08  A 3/4]
MEL[1_-5_1_  1_-712_
    3_-6_2_  -7_-6_-5_
    1_-5_1_  1_-712_
    3_-6_2_  -7_-6_-5_
    2_2_2_  2_.12_
    1_3_3_  3_2_0_
    1_3_5_  1_-7-6-5_
    1132-7_  2_1_0_ //]
BEM[]
MEL_SEM[-5 5 0 -1 1 2 2 -7 5 -3 -2 -2 5 -5 5 0 -1 1 2 2 -7 5 -3 -2 -2 7 0 0 0 -2 2 -2 4 0 0 -2 -2 4 3 -7 -1 -2 -2 5 0 4 -2 -3 3 -2]
MEL_RAW[1-51  1-712
    3-62  -7-6-5
    1-51  1-712
    3-62  -7-6-5
    222  212
    133  320
    135  1-7-6-5
    1132-7  210]
NO_REP[1-51-712
    3-62-7-6-5
    1-51-712
    3-62-7-6-5
    212
    1320
    1351-7-6-5
    132-7210]
RTM[x_x_x_  x_xxx_
    x_x_x_  x_x_x_
    x_x_x_  x_xxx_
    x_x_x_  x_x_x_
    x_x_x_  x_.xx_
    x_x_x_  x_x_x_
    x_x_x_  x_xxx_
    xxxxx_  x_x_x_]
SCL_DEG[-5-6-71235]
SCL_SEM[2 2 1 2 2 3]

