BALLADEN
CUT[Der Markgraf von Backenweil
    Nun hoeret an und schweiget still,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis
    Saargemuend, Gebenhausen]
TRD[1, S. 126
    1917 aufgezeichnet]
FKT[]
SIG[Q0013A]
KEY[Q0013A  16  F FREI]
MEL[-5_1_2_  3b_.12_-7_  1__
    2_3b3b4_  5__5_5__4__  5_.3b2__
    5__  4_3b_2__1__-5__  3b__2__1__
    2__  ^_1_-7_-6_-5_.-6-5_-5_  1__.2_3_.12__
    4__3b__  2_2_1__-5__1__  3b__2__1__ //]
BEM[]
MEL_SEM[5 2 1 -3 2 -3 1 2 1 0 2 2 0 0 -2 2 -4 -1 5 -2 -2 -1 -2 -5 8 -1 -2 2 -2 -1 -2 -2 2 -2 0 5 2 2 -4 2 3 -2 -1 0 -2 -5 5 3 -1 -2]
MEL_RAW[-512  3b12-7  1
    23b3b4  5554  53b2
    5  43b21-5  3b21
    2  ^1-7-6-5-6-5-5  12312
    43b  221-51  3b21]
NO_REP[-5123b12-71
    23b45453b2
    543b21-53b21
    2^1-7-6-5-6-512312
    43b21-513b21]
RTM[x_x_x_  x_.xx_x_  x__
    x_xxx_  x__x_x__x__  x_.xx__
    x__  x_x_x__x__x__  x__x__x__
    x__  x_x_x_x_x_.xx_x_  x__.x_x_.xx__
    x__x__  x_x_x__x__x__  x__x__x__]
SCL_DEG[-5-6-7123b345]
SCL_SEM[2 2 1 2 1 1 1 2]
