BOEHME
CUT[IM SCHOENSTEN WIESENGRUNDE]
REG[Europa, Mitteleuropa, Deutschland, Oberrhein]
TRD[]
FKT[]
SIG[B0275]
KEY[B0275   16 Eb 4/4]
MEL[-1_-3_  -5__.-6_-5__-4__  -3__.-2_-1__
    -5__  -6__-5__-4__-3__  -2___0__
    -5__  -5__-5__-5__1__  1___-6__
    2__  1___-7___  1___0__
    -5_.-3  -3_.-2-2___-6_.-4  -4_.-3-3___
    -1_-3_  -5__-5__-5__1__  1___-6__
    2__  1___-7___  1___0__ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 -1 -2 -2 7 2 -2 -2 -1 -2 5 0 0 0 5 0 -3 5 -2 -1 1 -5 -3 0 -2 0 7 -4 0 -1 0 -4 4 3 0 0 5 0 -3 5 -2 -1 1]
MEL_RAW[-1-3  -5-6-5-4  -3-2-1
    -5  -6-5-4-3  -20
    -5  -5-5-51  1-6
    2  1-7  10
    -5-3  -3-2-2-6-4  -4-3-3
    -1-3  -5-5-51  1-6
    2  1-7  10]
NO_REP[-1-3-5-6-5-4-3-2-1
    -5-6-5-4-3-20
    -51-6
    21-710
    -5-3-2-6-4-3
    -1-3-51-6
    21-710]
RTM[x_x_  x__.x_x__x__  x__.x_x__
    x__  x__x__x__x__  x___x__
    x__  x__x__x__x__  x___x__
    x__  x___x___  x___x__
    x_.x  x_.xx___x_.x  x_.xx___
    x_x_  x__x__x__x__  x___x__
    x__  x___x___  x___x__]
SCL_DEG[-1-2-3-4-5-6-712]
SCL_SEM[2 2 1 2 2 2 1 2]

