ERK
CUT[EIN FESTE BURG IST UNSER GOTT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1981]
KEY[E1981   08  C 4/4]
MEL[+1_  +1_+1_5_7_  +176_5_
    +1_  7_6_5_6_  432_1_
    +1_  +1_+1_5_7_  +176_5_
    +1_  7_6_5_6_  432_1_
    1_  5_6_5_4#_  5__.
    1_  5__6_7_  +1__.
    7_  +1_7_6__  5__.
    6_  6_5_6_4_  3__.
    +1_  7_6_5_6_  432_1_ //]
BEM[]
MEL_SEM[0 0 -5 4 1 -1 -2 -2 5 -1 -2 -2 2 -4 -1 -2 -2 12 0 0 -5 4 1 -1 -2 -2 5 -1 -2 -2 2 -4 -1 -2 -2 0 7 2 -2 -1 1 -7 7 2 2 1 -1 1 -1 -2 -2 2 0 -2 2 -4 -1 8 -1 -2 -2 2 -4 -1 -2 -2]
MEL_RAW[+1  +1+157  +1765
    +1  7656  4321
    +1  +1+157  +1765
    +1  7656  4321
    1  5654#  5
    1  567  +1
    7  +176  5
    6  6564  3
    +1  7656  4321]
NO_REP[+157+1765
    +176564321
    +157+1765
    +176564321
    15654#5
    1567+1
    7+1765
    65643
    +176564321]
RTM[x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  x__.
    x_  x__x_x_  x__.
    x_  x_x_x__  x__.
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  xxx_x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

