BALLADEN
CUT[Das Schwabentoechterlein
    Es wollt ein Maedchen nach Frankfurt ziehn]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
TRD[4, S. 52
    ????]
FKT[]
SIG[Q0073J]
KEY[Q0073J  16  G 3/4]
MEL[3_  3_3_3__3_.3  3_.22__0_
    5_  5_5_6__5__  5__3__0_
    5_  3_5_+1_+2_+1__  3_.66__0_
    6_  6_6_5__4_.2  2__1__0_ //]
BEM[]
MEL_SEM[0 0 0 0 0 0 -2 0 5 0 0 2 -2 0 -3 3 -3 3 5 2 -2 -8 5 0 0 0 0 -2 -2 -3 0 -2]
MEL_RAW[3  33333  3220
    5  5565  530
    5  35+1+2+1  3660
    6  66542  210]
NO_REP[320
    56530
    535+1+2+1360
    654210]
RTM[x_  x_x_x__x_.x  x_.xx__x_
    x_  x_x_x__x__  x__x__x_
    x_  x_x_x_x_x__  x_.xx__x_
    x_  x_x_x__x_.x  x__x__x_]
SCL_DEG[123456+1+2]
SCL_SEM[2 2 1 2 2 3 2]

