BOEHME
CUT[ES IST EIN SCHNITTER DER HEISST TOD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0772]
KEY[B0772   08  G 4/4]
MEL[-5  1_1_-7_-7_  -6_-6_-5_.
    -5  1_.1-7_1_  2_2_3_0
    3  3_212_-5-5  3_212_-5
    -5  3_234_22  2_123_10
    5_.31_1_  2_2_3__
    5_+153_5_  4_2_1_0 //]
BEM[]
MEL_SEM[5 0 -1 0 -2 0 -2 0 5 0 -1 1 2 0 2 0 0 -2 -2 2 -7 0 9 -2 -2 2 -7 0 9 -2 2 1 -3 0 0 -2 2 2 -4 7 -3 -4 0 2 0 2 3 5 -5 -3 3 -2 -3 -2]
MEL_RAW[-5  11-7-7  -6-6-5
    -5  11-71  2230
    3  3212-5-5  3212-5
    -5  323422  212310
    5311  223
    5+1535  4210]
NO_REP[-51-7-6-5
    -51-71230
    3212-53212-5
    -53234212310
    53123
    5+15354210]
RTM[x  x_x_x_x_  x_x_x_.
    x  x_.xx_x_  x_x_x_x
    x  x_xxx_xx  x_xxx_x
    x  x_xxx_xx  x_xxx_xx
    x_.xx_x_  x_x_x__
    x_xxx_x_  x_x_x_x]
SCL_DEG[-5-6-712345+1]
SCL_SEM[2 2 1 2 2 1 2 5]

