ZUCCAL
CUT[Erkundigung
    WI KUMM ICH DANN]
REG[Europa, Mitteleuropa, Deutschland, Koeln]
TRD[]
FKT[]
SIG[Z1158]
KEY[Z1158   08  G 4/4]
MEL[-5_  1_-7_1_2_  3b_.21_
    5_  3b_.3b2_.2  1__0_
    -5_  1_.-71_2_  3b_.21_
    5_  3b_.3b2_.-5  1__0__
    5_.22_2_  3b_.11_
    1_  2_.-5-5_-5_  1_.11_
    -7_  1_2_3b_2_  5__0_
    5_  1_1_2_.-7  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 1 -1 -2 7 -4 0 -1 0 -2 -5 5 -1 1 2 1 -1 -2 7 -4 0 -1 -7 5 7 -5 0 0 1 -3 0 0 2 -7 0 0 5 0 0 -1 1 2 1 -1 5 0 -7 0 2 -3 1]
MEL_RAW[-5  1-712  3b21
    5  3b3b22  10
    -5  1-712  3b21
    5  3b3b2-5  10
    5222  3b11
    1  2-5-5-5  111
    -7  123b2  50
    5  112-7  10]
NO_REP[-51-7123b21
    53b210
    -51-7123b21
    53b2-510
    523b1
    12-51
    -7123b250
    512-710]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_.xx_.x  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_.x  x__x__
    x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x__x_]
SCL_DEG[-5-7123b5]
SCL_SEM[4 1 2 1 4]

