ZUCCAL
CUT[ES WOLLT EIN MAEDEL WASSER HOL'N, WOHL AUS DEM KUEHLEN BRUNNEN]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[Z0156]
KEY[Z0156   16  F 2/4]
MEL[-5_  1_2_3_4_  5_5_5_
    5_  6_5_6_7_  +1_765__
    31354__  2-7243_.
    2  1_2_3_5_  2__1_ //]
BEM[]
MEL_SEM[5 2 2 1 2 0 0 0 2 -2 2 2 1 -1 -2 -2 -3 -4 4 3 -2 -3 -3 3 3 -1 -2 -2 2 2 3 -5 -2]
MEL_RAW[-5  1234  555
    5  6567  +1765
    31354  2-7243
    2  1235  21]
NO_REP[-512345
    56567+1765
    313542-7243
    2123521]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_xxx__
    xxxxx__  xxxxx_.
    x  x_x_x_x_  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

