BALLADEN
CUT[Des Grafen Toechterlein
    Nun hoeret an und schweiget still,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[3, S. 186
  ????]
FKT[]
SIG[Q1063D]
KEY[Q1063D  16  F FREI]
MEL[-5__  1__-7__1___2_3_  4__3__2___
    3__  1__-5__1__1__0__2__  4__3__2___
    5__.4_  3__2__1__1__2__  3___2___  1___
    2___  1__-7__-6__-5__.-6_-5_-5_  1__2__3_.12___
    5_4_  3__2__1__1__2__  3___2___  1___0__ //]
BEM[]
MEL_SEM[5 -1 1 2 2 1 -1 -2 2 -4 -5 5 0 2 3 -1 -2 5 -2 -1 -2 -2 0 2 2 -2 -2 2 -2 -1 -2 -2 2 -2 0 5 2 2 -4 2 5 -2 -1 -2 -2 0 2 2 -2 -2]
MEL_RAW[-5  1-7123  432
    3  1-51102  432
    54  32112  32  1
    2  1-7-6-5-6-5-5  12312
    54  32112  32  10]
NO_REP[-51-7123432
    31-5102432
    543212321
    21-7-6-5-6-512312
    5432123210]
RTM[x__  x__x__x___x_x_  x__x__x___
    x__  x__x__x__x__x__x__  x__x__x___
    x__.x_  x__x__x__x__x__  x___x___  x___
    x___  x__x__x__x__.x_x_x_  x__x__x_.xx___
    x_x_  x__x__x__x__x__  x___x___  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

