ALTDEU
CUT[Liebeshoffnung]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0128C]
KEY[A0128C  02  F 4/2 6/2]
MEL[1_3_21  -7_-6_
    -5_  11_32_  1__
    1_3_21  -7_-6_
    -5_  11_32_  1_.
    1  3344  5_5_
    6_  54_32_  1_0
    1  3344  5_1_
    3321  -7_-6_
    -5_  11_32_  1__ //]
BEM[]
MEL_SEM[4 -2 -2 -1 -2 -2 5 0 4 -2 -2 0 4 -2 -2 -1 -2 -2 5 0 4 -2 -2 0 4 0 1 0 2 0 2 -2 -2 -1 -2 -2 0 4 0 1 0 2 -7 4 0 -2 -2 -1 -2 -2 5 0 4 -2 -2]
MEL_RAW[1321  -7-6
    -5  1132  1
    1321  -7-6
    -5  1132  1
    1  3344  55
    6  5432  10
    1  3344  51
    3321  -7-6
    -5  1132  1]
NO_REP[1321-7-6
    -51321
    1321-7-6
    -51321
    1345
    6543210
    13451
    321-7-6
    -51321]
RTM[x_x_xx  x_x_
    x_  xx_xx_  x__
    x_x_xx  x_x_
    x_  xx_xx_  x_.
    x  xxxx  x_x_
    x_  xx_xx_  x_x
    x  xxxx  x_x_
    xxxx  x_x_
    x_  xx_xx_  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

