ERK
CUT[ALLEWEIL RAPPELTS AM SCHEUERTHOR]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald, Spachbruecken]
TRD[]
FKT[]
SIG[E1006]
KEY[E1006   16  G 3/8]
MEL[1_.11_  1_3_5_  2_-7_-5_
    1_.11_  1_3_5_  2__.
    3_3_3_  5_.43_  6_.55_
    3_3_3_  5_4_2_  1__. //]
BEM[]
MEL_SEM[0 0 0 4 3 -5 -3 -4 5 0 0 0 4 3 -5 2 0 0 3 -2 -1 5 -2 0 -3 0 0 3 -2 -3 -2]
MEL_RAW[111  135  2-7-5
    111  135  2
    333  543  655
    333  542  1]
NO_REP[1352-7-5
    1352
    354365
    35421]
RTM[x_.xx_  x_x_x_  x_x_x_
    x_.xx_  x_x_x_  x__.
    x_x_x_  x_.xx_  x_.xx_
    x_x_x_  x_x_x_  x__.]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

