BOEHME
CUT[NIRGENDS HIN ALS AUF DEN MUND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0358]
KEY[B0358   08  G 4/4]
MEL[3_1_5_5_  4_4_3__
    5_3_6543  2_.31__
    1_1_4_4_  2_2_5_5_
    3_3_6_6_  5_.64_4_
    3_4_5_5_  4#_.55__
    2_3_4_4_  3_.42__
    -6_-7_1_1_  -7_1_2_2_
    1_3_4_5_  2_.11_1_ //]
BEM[]
MEL_SEM[-4 7 0 -2 0 -1 3 -3 5 -2 -2 -1 -2 2 -4 0 0 5 0 -3 0 5 0 -3 0 5 0 -2 2 -4 0 -1 1 2 0 -1 1 0 -5 2 1 0 -1 1 -3 -5 2 1 0 -1 1 2 0 -2 4 1 2 -5 -2 0 0]
MEL_RAW[3155  443
    536543  231
    1144  2255
    3366  5644
    3455  4#55
    2344  342
    -6-711  -7122
    1345  2111]
NO_REP[31543
    536543231
    1425
    36564
    3454#5
    234342
    -6-71-712
    134521]
RTM[x_x_x_x_  x_x_x__
    x_x_xxxx  x_.xx__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_.xx_x_
    x_x_x_x_  x_.xx__
    x_x_x_x_  x_.xx__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_.xx_x_]
SCL_DEG[-6-712344#56]
SCL_SEM[2 1 2 2 1 1 1 2]

