ALTDEU
CUT[Lindenlaub]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0174]
KEY[A0174   02  F 6/2]
MEL[1  1_11_2  3_.5_.
    1_11_-7  -6_.-5_
    5  5_.3_3  5_54_3  2_.3_
    3  1_14_4  2345_
    5  5_432_  1_.^_ //]
BEM[]
MEL_SEM[0 0 0 2 2 3 -7 0 0 -1 -2 -2 12 0 -3 0 3 0 -2 -1 -2 2 0 -4 0 5 0 -3 2 1 2 0 0 -2 -1 -2 -2]
MEL_RAW[1  1112  35
    111-7  -6-5
    5  533  5543  23
    3  1144  2345
    5  5432  1^]
NO_REP[1235
    1-7-6-5
    5354323
    3142345
    54321^]
RTM[x  x_xx_x  x_.x_.
    x_xx_x  x_.x_
    x  x_.x_x  x_xx_x  x_.x_
    x  x_xx_x  xxxx_
    x  x_xxx_  x_.x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

