BOEHME
CUT[LASS DICH NUR NICHTS NICHT DAUERN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0765]
KEY[B0765   08  G 4/4]
MEL[5_  5_.43_2_  2__1_
    6_  5__4#_4#_  5_2_0_
    -7_  1_.23_3_  4_.56_
    65  5_.43_2_  5__5_
    65  5_7b_6_3_  5__^4
    32  1__3_.2  1__0_ //]
BEM[]
MEL_SEM[0 -2 -1 -2 0 -2 9 -2 -1 0 1 -5 -3 1 2 2 0 1 2 2 0 -2 0 -2 -1 -2 5 0 2 -2 0 3 -1 -5 3 -2 -1 -2 -2 4 -2 -2]
MEL_RAW[5  5432  21
    6  54#4#  520
    -7  1233  456
    65  5432  55
    65  57b63  5^4
    32  132  10]
NO_REP[54321
    654#520
    -7123456
    654325
    657b635^4
    3213210]
RTM[x_  x_.xx_x_  x__x_
    x_  x__x_x_  x_x_x_
    x_  x_.xx_x_  x_.xx_
    xx  x_.xx_x_  x__x_
    xx  x_x_x_x_  x__xx
    xx  x__x_.x  x__x_]
SCL_DEG[-712344#567b]
SCL_SEM[1 2 2 1 1 1 2 1]

