BOEHME
CUT[JUENGST IN DEM VERFLOSSNEN JAHR]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[B0423]
KEY[B0423   16  D 4/4]
MEL[1__.1_3_.32_1_  5___0__
    3__  5__.3_2_4_-7_2_  1___0___
    2__.2_2_.25_2_  3__2__0__
    5_5_  4#__.4#_4#__3_4#_  6__5__0__
    5_5_  6__.6_7__5__  +1___
    +1__6__  5__.3_4__2__  1___0___ //]
BEM[]
MEL_SEM[0 4 0 -2 -2 7 -3 3 -3 -2 3 -6 3 -2 2 0 0 0 5 -5 2 -2 5 0 -1 0 0 -2 2 3 -2 0 0 2 0 2 -4 5 0 -3 -2 -3 1 -3 -2]
MEL_RAW[113321  50
    3  5324-72  10
    222252  320
    55  4#4#4#34#  650
    55  6675  +1
    +16  5342  10]
NO_REP[132150
    35324-7210
    252320
    54#34#650
    5675+1
    +16534210]
RTM[x__.x_x_.xx_x_  x___x__
    x__  x__.x_x_x_x_x_  x___x___
    x__.x_x_.xx_x_  x__x__x__
    x_x_  x__.x_x__x_x_  x__x__x__
    x_x_  x__.x_x__x__  x___
    x__x__  x__.x_x__x__  x___x___]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

