ERK
CUT[DER MIT DEM SABEL]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E1013]
KEY[E1013   08  G 3/4]
MEL[1_1234  5__3_
    1_2_1_  -7_22-5_
    1_1234  5__3_
    1_2_-7_  1__0_
    1_1234  5__3_
    1_2_1_  -7_22-5_
    1_1234  5__3_
    1_2_-7_  1__0_
    2_-5_-5_  3_.21_
    2_-5_-5_  3_.21_
    1_1234  5__3_
    1_2_-7_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 1 2 -3 -4 2 -2 -1 3 0 -7 5 0 2 2 1 2 -3 -4 2 -3 1 0 0 2 2 1 2 -3 -4 2 -2 -1 3 0 -7 5 0 2 2 1 2 -3 -4 2 -3 1 2 -7 0 9 -2 -2 2 -7 0 9 -2 -2 0 0 2 2 1 2 -3 -4 2 -3 1]
MEL_RAW[11234  53
    121  -722-5
    11234  53
    12-7  10
    11234  53
    121  -722-5
    11234  53
    12-7  10
    2-5-5  321
    2-5-5  321
    11234  53
    12-7  10]
NO_REP[123453
    121-72-5
    123453
    12-710
    123453
    121-72-5
    123453
    12-710
    2-5321
    2-5321
    123453
    12-710]
RTM[x_xxxx  x__x_
    x_x_x_  x_xxx_
    x_xxxx  x__x_
    x_x_x_  x__x_
    x_xxxx  x__x_
    x_x_x_  x_xxx_
    x_xxxx  x__x_
    x_x_x_  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_xxxx  x__x_
    x_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

