ERK
CUT[LEBE WOHL ES NAHT DIE STUNDE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Weissenburg]
TRD[]
FKT[]
SIG[E1413]
KEY[E1413   16 Ab 3/4]
MEL[1_.2  3__.4_3_.2  3__1_
    3_5_1_  2__.3_4_3_  2___0__
    2_.1-7_-6_-5_-4_  -3_-5_3__
    -5_-5_  4_.-73__2__  1___0__
    1__1__1__  6__4__
    1__  4__.5_6__  5__3__0__
    3__2__3__  5__4__
    -5__  3__.3_2__  1___ //]
BEM[]
MEL_SEM[2 2 1 -1 -2 2 -4 4 3 -7 2 2 1 -1 -2 0 -2 -1 -2 -2 -2 -1 3 9 -9 0 10 -6 5 -2 -2 0 0 0 9 -4 -5 5 2 2 -2 -3 0 -2 2 3 -2 -10 9 0 -2 -2]
MEL_RAW[12  3432  31
    351  2343  20
    21-7-6-5-4  -3-53
    -5-5  4-732  10
    111  64
    1  456  530
    323  54
    -5  332  1]
NO_REP[12343231
    351234320
    21-7-6-5-4-3-53
    -54-73210
    164
    1456530
    32354
    -5321]
RTM[x_.x  x__.x_x_.x  x__x_
    x_x_x_  x__.x_x_x_  x___x__
    x_.xx_x_x_x_  x_x_x__
    x_x_  x_.xx__x__  x___x__
    x__x__x__  x__x__
    x__  x__.x_x__  x__x__x__
    x__x__x__  x__x__
    x__  x__.x_x__  x___]
SCL_DEG[-3-4-5-6-7123456]
SCL_SEM[1 2 2 2 1 2 2 1 2 2]

