BOEHME
CUT[DIE FENSTER AUF DIE HERZEN AUF]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0195]
KEY[B0195   16  C 2/4]
MEL[-5_  -5_.-3-3_1_  1_.-5-5_3_  2___  1__0_
    1_  -7_-6_-5_-6_  -5_-4_-3_
    1_  -7_-6_-5_-6_  -5__-4__  -3__0_
    -3_  -4_-3_-4_-5_  -6_-7_1_
    1_  -6_-6_-5_1_  3__2__  1__0_ //]
BEM[]
MEL_SEM[0 -3 0 8 0 -5 0 9 -2 -2 0 -1 -2 -2 2 -2 -2 -1 8 -1 -2 -2 2 -2 -2 -1 0 1 -1 1 2 2 2 1 0 -3 0 -2 5 4 -2 -2]
MEL_RAW[-5  -5-3-31  1-5-53  2  10
    1  -7-6-5-6  -5-4-3
    1  -7-6-5-6  -5-4  -30
    -3  -4-3-4-5  -6-71
    1  -6-6-51  32  10]
NO_REP[-5-31-53210
    1-7-6-5-6-5-4-3
    1-7-6-5-6-5-4-30
    -3-4-3-4-5-6-71
    1-6-513210]
RTM[x_  x_.xx_x_  x_.xx_x_  x___  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x__x_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

