ERK
CUT[FUESELIER SIND LUSTGE BRUEDER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Oberhessen; Nassau]
TRD[]
FKT[]
SIG[E1331]
KEY[E1331   16  D 6/8]
MEL[1__3_5__5_  6_5_5_3__1_
    2__6_5__65  3__.^__0_
    1__3_5__5_  6_5_5_3__1_
    2__6_5__65  3__.^__0_
    6__6_+1_7_6_  5__+1_+1__3_
    2__6_5_.65_  3__5_+1__.
    6__6_+1_7_6_  5__+1_+1__3_
    2__6_5_.65_  3__.^__0_ //]
BEM[]
MEL_SEM[4 3 0 2 -2 0 -3 -4 2 7 -2 2 -2 -3 -4 4 3 0 2 -2 0 -3 -4 2 7 -2 2 -2 -3 5 0 3 -1 -2 -2 5 0 -8 -2 7 -2 2 -2 -3 3 5 -3 0 3 -1 -2 -2 5 0 -8 -2 7 -2 2 -2 -3]
MEL_RAW[1355  65531
    26565  3^0
    1355  65531
    26565  3^0
    66+176  5+1+13
    26565  35+1
    66+176  5+1+13
    26565  3^0]
NO_REP[1356531
    265653^0
    1356531
    265653^0
    6+1765+13
    2656535+1
    6+1765+13
    265653^0]
RTM[x__x_x__x_  x_x_x_x__x_
    x__x_x__xx  x__.x__x_
    x__x_x__x_  x_x_x_x__x_
    x__x_x__xx  x__.x__x_
    x__x_x_x_x_  x__x_x__x_
    x__x_x_.xx_  x__x_x__.
    x__x_x_x_x_  x__x_x__x_
    x__x_x_.xx_  x__.x__x_]
SCL_DEG[123567+1]
SCL_SEM[2 2 3 2 2 1]

