BALLADEN
CUT[Der Abendgang
    Es wonet lieb bey liebe]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 179
  1538 gedruckt in Nuernberg]
FKT[]
SIG[Q0019]
KEY[Q0019   16  A FREI]
MEL[1__  3b__3b__4__4__  5___5___0__
    5__  7b__7b__6b__6b__  5___4___0__
    4__  5__5__5__5__  6b___5___0__
    5__  4__3b__4_5__43b  2___1___0__
    5__  4__2__3b__1__  2__1__-7b___0__
    4__  4__4__4__5__  6b___5___0__
    5__  4__3b__4_5__43b  2___1___ //]
BEM[]
MEL_SEM[3 0 2 0 2 0 0 3 0 -2 0 -1 -2 0 2 0 0 0 1 -1 0 -2 -2 2 2 -2 -2 -1 -2 7 -2 -3 1 -3 2 -2 -2 7 0 0 0 2 1 -1 0 -2 -2 2 2 -2 -2 -1 -2]
MEL_RAW[1  3b3b44  550
    5  7b7b6b6b  540
    4  5555  6b50
    5  43b4543b  210
    5  423b1  21-7b0
    4  4445  6b50
    5  43b4543b  21]
NO_REP[13b450
    57b6b540
    456b50
    543b4543b210
    5423b121-7b0
    456b50
    543b4543b21]
RTM[x__  x__x__x__x__  x___x___x__
    x__  x__x__x__x__  x___x___x__
    x__  x__x__x__x__  x___x___x__
    x__  x__x__x_x__xx  x___x___x__
    x__  x__x__x__x__  x__x__x___x__
    x__  x__x__x__x__  x___x___x__
    x__  x__x__x_x__xx  x___x___]
SCL_DEG[-7b123b456b7b]
SCL_SEM[2 2 1 2 2 1 2]

