BALLADEN
CUT[Ritter und Magd
    Es spielte ein Ritter mit einer Dam',]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Liegnitz,
    Gross Laeswitz]
TRD[3, S. 16
  1840 aufgezeichnet]
FKT[]
SIG[Q0055H]
KEY[Q0055H  08 Bb 6/8]
MEL[-5  1-7-6-5-3-5  1-7-6-5_
    -5  111212  1_32_3  -5_-71_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 -3 3 5 -1 -2 -2 0 5 0 0 2 -2 2 -2 4 -2 2 -9 4 1]
MEL_RAW[-5  1-7-6-5-3-5  1-7-6-5
    -5  111212  1323  -5-71]
NO_REP[-51-7-6-5-3-51-7-6-5
    -512121323-5-71]
RTM[x  xxxxxx  xxxx_
    x  xxxxxx  x_xx_x  x_xx_]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

