ERK
CUT[AUF IHR BRUEDER LASST UNS WALLEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau]
TRD[]
FKT[]
SIG[E0796]
KEY[E0796   08  C 4/4]
MEL[-5_-5_-5-3-1_  -4_-6_1_-5_  0_
    -712_-5_  1_.33_2_
    -5_-5_-5_1_  -6_-6_1-7-6_
    -5_-7_2_54  3_.53_1_
    -5_-5_-5_1_  -6_-6_1-7-6_
    -5_-7_2_54  3__0__ //]
BEM[]
MEL_SEM[0 0 -3 -4 5 4 3 -5 4 1 2 -7 5 4 0 -2 -7 0 0 5 -3 0 3 -1 -2 -2 4 3 5 -2 -1 3 -3 -4 -5 0 0 5 -3 0 3 -1 -2 -2 4 3 5 -2 -1]
MEL_RAW[-5-5-5-3-1  -4-61-5  0
    -712-5  1332
    -5-5-51  -6-61-7-6
    -5-7254  3531
    -5-5-51  -6-61-7-6
    -5-7254  30]
NO_REP[-5-3-1-4-61-50
    -712-5132
    -51-61-7-6
    -5-72543531
    -51-61-7-6
    -5-725430]
RTM[x_x_xxx_  x_x_x_x_  x_
    xxx_x_  x_.xx_x_
    x_x_x_x_  x_x_xxx_
    x_x_x_xx  x_.xx_x_
    x_x_x_x_  x_x_xxx_
    x_x_x_xx  x__x__]
SCL_DEG[-1-3-4-5-6-712345]
SCL_SEM[4 1 2 2 2 1 2 2 1 2]

