ERK
CUT[LASS DOCH MEINE JUGEND]
REG[opa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E1023]
KEY[E1023   08  G 3/4]
MEL[1_3_33  3_5_
    11  2_4_-7_  2_1_0_
    2_-7_5_  21-7-6-5_
    2_-7_5_  21-7-6-5_
    1_3_33  3_5_
    11  2_4_-7_  2_1_0_ //]
BEM[]
MEL_SEM[4 0 0 0 3 -7 0 2 3 -6 3 -2 2 -3 8 -5 -2 -1 -2 -2 7 -3 8 -5 -2 -1 -2 -2 5 4 0 0 0 3 -7 0 2 3 -6 3 -2]
MEL_RAW[1333  35
    11  24-7  210
    2-75  21-7-6-5
    2-75  21-7-6-5
    1333  35
    11  24-7  210]
NO_REP[135
    124-7210
    2-7521-7-6-5
    2-7521-7-6-5
    135
    124-7210]
RTM[x_x_xx  x_x_
    xx  x_x_x_  x_x_x_
    x_x_x_  xxxxx_
    x_x_x_  xxxxx_
    x_x_xx  x_x_
    xx  x_x_x_  x_x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

