BOEHME
CUT[ICH BIN VOM BERG DER HIRTENKNAB]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0185]
KEY[B0185   04  G 3/4]
MEL[-5  1_3  5_3  5_3  2_
    3  1_3  5_3  5_3  2_
    2  321  5_2  321  -5_
    1  321  542  321  5_
    -5  1_3  5_3  2_.  1_ //]
BEM[]
MEL_SEM[5 4 3 -3 3 -3 -2 2 -4 4 3 -3 3 -3 -2 0 2 -2 -2 7 -5 2 -2 -2 -5 5 4 -2 -2 7 -2 -3 2 -2 -2 7 -12 5 4 3 -3 -2 -2]
MEL_RAW[-5  13  53  53  2
    3  13  53  53  2
    2  321  52  321  -5
    1  321  542  321  5
    -5  13  53  2  1]
NO_REP[-51353532
    31353532
    232152321-5
    13215423215
    -5135321]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  xxx  x_x  xxx  x_
    x  xxx  xxx  xxx  x_
    x  x_x  x_x  x_.  x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

