BALLADEN
CUT[Verschlafener Jaeger
    Es wollt ein Jaeger jagen]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Marburg, Fronhausen]
TRD[7, S. 185
  ????]
FKT[]
SIG[Q0152A]
KEY[Q0152A  16 Bb 6/8]
MEL[-5_  -5__-5_-5_-6_-7_  1__.-6__
    -6_  -6__-6_1_-7_-6_  -5__1_-3__
    -5_  -5__-4_-2_.-7-7_  1__3_3__
    3_  2__2_4_.32_  1___0_
    1_  1__1_3__3_  5__5_3__
    3_  2__2_4_3_2_  1_3_2_1_-7_
    -6_  -5__1_1__3_  5__5_3__
    3_  2__2_4_3_2_  1__.^__ //]
BEM[]
MEL_SEM[0 0 0 2 2 1 -3 0 0 0 3 -1 -2 -2 5 -8 3 0 -2 -3 9 0 1 4 0 0 -2 0 3 -1 -2 -2 0 0 0 4 0 3 0 -3 0 -2 0 3 -1 -2 -2 4 -2 -2 -1 -2 -2 5 0 4 3 0 -3 0 -2 0 3 -1 -2 -2]
MEL_RAW[-5  -5-5-5-6-7  1-6
    -6  -6-61-7-6  -51-3
    -5  -5-4-2-7-7  133
    3  22432  10
    1  1133  553
    3  22432  1321-7
    -6  -5113  553
    3  22432  1^]
NO_REP[-5-6-71-6
    -61-7-6-51-3
    -5-4-2-713
    3243210
    1353
    324321321-7
    -6-51353
    324321^]
RTM[x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x__x_x_.xx_  x___x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x_x_x_x_x_
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x__.x__]
SCL_DEG[-2-3-4-5-6-712345]
SCL_SEM[2 1 2 2 2 1 2 2 1 2]

