ALTDEU
CUT[Susanna, willt du mit?]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0290A]
KEY[A0290A  02  G 4/2]
MEL[1_  3b13b4  5_.
    1  3b13b4  5_.
    5  5555  3b3b2
    1  4445  3b3b2
    5  543b2  1_.
    5  543b2  1_ //]
BEM[]
MEL_SEM[3 -3 3 2 2 -7 3 -3 3 2 2 0 0 0 0 0 -4 0 -1 -2 5 0 0 2 -4 0 -1 5 0 -2 -2 -1 -2 7 0 -2 -2 -1 -2]
MEL_RAW[1  3b13b4  5
    1  3b13b4  5
    5  5555  3b3b2
    1  4445  3b3b2
    5  543b2  1
    5  543b2  1]
NO_REP[13b13b45
    13b13b45
    53b2
    1453b2
    543b21
    543b21]
RTM[x_  xxxx  x_.
    x  xxxx  x_.
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  x_]
SCL_DEG[123b45]
SCL_SEM[2 1 2 2]

