ERK
CUT[DA DRUNTEN IN JENEM THALE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0419]
KEY[E0419   16  G 6/8]
MEL[-5_  1_.-71_2_1_2_  3__2_1__
    12  3_.45_5_4_3_  2__.0__
    4_  3_4_5_5_4_3_  4_.56_5__
    4_  3_2_1_2_1_2_  1__.0__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 -2 -2 0 2 2 1 2 0 -2 -1 -2 3 -1 1 2 0 -2 -1 1 2 2 -2 -2 -1 -2 -2 2 -2 2 -2]
MEL_RAW[-5  1-71212  321
    12  345543  20
    4  345543  4565
    4  321212  10]
NO_REP[-51-71212321
    123454320
    4345434565
    432121210]
RTM[x_  x_.xx_x_x_x_  x__x_x__
    xx  x_.xx_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x_.xx_x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

