BALLADEN
CUT[Die Koenigskinder
    Es war einmal eine Graefin,]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Schwetzingen, Altlussheim]
TRD[1, S. 203
    18?? aufgezeichnet (Ende des Jh.)]
FKT[]
SIG[Q0020E]
KEY[Q0020E  08  A 4/4]
MEL[-5_  3_.21_-6-6  -5_.-6-5_
    -5_  2_-5_2_-5_  3__0_
    -5_  3_.35_5_  4__-6_
    -6_  -5_-5-53_2_  1__0_ //]
BEM[]
MEL_SEM[9 -2 -2 -3 0 -2 2 -2 0 7 -7 7 -7 9 -9 9 0 3 0 -2 -8 0 -2 0 0 9 -2 -2]
MEL_RAW[-5  321-6-6  -5-6-5
    -5  2-52-5  30
    -5  3355  4-6
    -6  -5-5-532  10]
NO_REP[-5321-6-5-6-5
    -52-52-530
    -5354-6
    -6-53210]
RTM[x_  x_.xx_xx  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5-612345]
SCL_SEM[2 3 2 2 1 2]

