ERK
CUT[WO DAS KLARE WASSER FLIESSET]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau, Witzenhausen]
TRD[]
FKT[]
SIG[E0777]
KEY[E0777   08  F 4/4]
MEL[1_123_.3  2_-7_1_-5_
    3_345_.5  4_243__
    5_57b6__  6_6+17__
    +1_.5765_  6_.3543_
    1_135_5_  4_243_0_ //]
BEM[]
MEL_SEM[0 2 2 0 -2 -3 1 -5 9 0 1 2 0 -2 -3 3 -1 3 0 3 -1 0 0 3 -1 1 -5 4 -2 -2 2 -5 3 -2 -1 -4 0 4 3 0 -2 -3 3 -1]
MEL_RAW[11233  2-71-5
    33455  4243
    557b6  66+17
    +15765  63543
    11355  42430]
NO_REP[1232-71-5
    3454243
    57b6+17
    +1576563543
    13542430]
RTM[x_xxx_.x  x_x_x_x_
    x_xxx_.x  x_xxx__
    x_xxx__  x_xxx__
    x_.xxxx_  x_.xxxx_
    x_xxx_x_  x_xxx_x_]
SCL_DEG[-5-71234567b7+1]
SCL_SEM[4 1 2 2 1 2 2 1 1 1]

