ZUCCAL
CUT[Heinrich der Loewe
    NACH CHRISTI GEBURT EILF HUNDERT VIERZEHN JAHR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1005]
KEY[Z1005   08  C 4/4]
MEL[1_  1__3_5_  5__.5_  5_2_3_4#_  5__
    2_3_  4_555_4_  3__3_3_  3__2__  1__0_
    34#  5_.55_4_  4__3_3_  2__3__  2__0_
    1_  1__3_5_  5__.5_  5_2_3_4#_  5__
    2_3_  4_555_4_  3__3_3_  3__2__  1__0_
    34#  5_.55_4_  4__3_3_  2__3__  2__0_
    1_  3_3_4_5_  6_5_4_3_  2__3__  4__0_
    3_  3_3_4_3_  2__2__  1__.
    1_  3_3_4_56  5_4_3_23  4#__5__  5__0_
    5_  5_5_4_34#  5_4_3_2_  3__
    3_3_  3_4_5_6_  5__4_3_  4#__5__  5__
    5_5_  5__5_3_  4_5_4_34  3__.
    3_  3_3_4_5_  6_5_4_3_  4___  5__
    5_5_  5__5_3_  4__5_4_  3__4__  3__.
    3_  2_3_4_5_  4__3__  3___  3__
    2_1_  1_1_1_33  2_34#5_1_  1__1-71-5  -5_1_0_
    1_  3_1_3_4#4#  5__0_
    32  345_4_4_  3_3_3_23  2__0_ //]
BEM[]
MEL_SEM[0 4 3 0 0 0 -5 2 2 1 -5 2 1 2 0 0 -2 -1 0 0 0 -2 -2 4 2 1 0 0 -2 0 -1 0 -2 2 -2 -2 0 4 3 0 0 0 -5 2 2 1 -5 2 1 2 0 0 -2 -1 0 0 0 -2 -2 4 2 1 0 0 -2 0 -1 0 -2 2 -2 -2 4 0 1 2 2 -2 -2 -1 -2 2 1 -1 0 0 1 -1 -2 0 -2 0 4 0 1 2 2 -2 -2 -1 -2 2 2 1 0 0 0 0 -2 -1 2 1 -2 -1 -2 2 0 0 0 1 2 2 -2 -2 -1 2 1 0 0 0 0 0 -3 1 2 -2 -1 1 -1 0 0 0 1 2 2 -2 -2 -1 1 2 0 0 0 0 -3 1 2 -2 -1 1 -1 0 -2 2 1 2 -2 -1 0 0 -2 -2 0 0 0 4 0 -2 2 2 1 -7 0 0 -1 1 -5 0 5 0 4 -4 4 2 0 1 -3 -2 2 1 2 -2 0 -1 0 0 -2 2 -2]
MEL_RAW[1  135  55  5234#  5
    23  45554  333  32  10
    34#  5554  433  23  20
    1  135  55  5234#  5
    23  45554  333  32  10
    34#  5554  433  23  20
    1  3345  6543  23  40
    3  3343  22  1
    1  33456  54323  4#5  50
    5  55434#  5432  3
    33  3456  543  4#5  5
    55  553  45434  3
    3  3345  6543  4  5
    55  553  454  34  3
    3  2345  43  3  3
    21  11133  234#51  11-71-5  -510
    1  3134#4#  50
    32  34544  33323  20]
NO_REP[135234#5
    234543210
    34#5432320
    135234#5
    234543210
    34#5432320
    134565432340
    34321
    13456543234#50
    5434#54323
    34565434#5
    53454343
    345654345
    53454343
    3234543
    213234#51-71-510
    13134#50
    32345432320]
RTM[x_  x__x_x_  x__.x_  x_x_x_x_  x__
    x_x_  x_xxx_x_  x__x_x_  x__x__  x__x_
    xx  x_.xx_x_  x__x_x_  x__x__  x__x_
    x_  x__x_x_  x__.x_  x_x_x_x_  x__
    x_x_  x_xxx_x_  x__x_x_  x__x__  x__x_
    xx  x_.xx_x_  x__x_x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_x_  x__x__  x__x_
    x_  x_x_x_x_  x__x__  x__.
    x_  x_x_x_xx  x_x_x_xx  x__x__  x__x_
    x_  x_x_x_xx  x_x_x_x_  x__
    x_x_  x_x_x_x_  x__x_x_  x__x__  x__
    x_x_  x__x_x_  x_x_x_xx  x__.
    x_  x_x_x_x_  x_x_x_x_  x___  x__
    x_x_  x__x_x_  x__x_x_  x__x__  x__.
    x_  x_x_x_x_  x__x__  x___  x__
    x_x_  x_x_x_xx  x_xxx_x_  x__xxxx  x_x_x_
    x_  x_x_x_xx  x__x_
    xx  xxx_x_x_  x_x_x_xx  x__x_]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

