ZUCCAL
CUT[Die Ritterfahrt
    DER HERZOG ERNST AUS SCHWABENLAND]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1033]
KEY[Z1033   16  A 2/4]
MEL[-5_  1_2_3b_2_  1_2_3b_
    2_  5_5_4_3b_  2_23b1_
    1_  5_6b_7b_4_  5_3b_2_
    -7b_  5_6b_7b_4_  5_3b_2_
    -7b_  5_4_3b_2_  1_2_-7_
    -7b_  5_4_3b_2_  1_2_-7_
    -5_  1_2_3b_2_  1_2_3b_
    2_  5_5_4_3b_  2_3b21_ //]
BEM[]
MEL_SEM[5 2 1 -1 -2 2 1 -1 5 0 -2 -2 -1 0 1 -3 0 7 1 2 -5 2 -4 -1 -4 9 1 2 -5 2 -4 -1 -4 9 -2 -2 -1 -2 2 -3 -1 9 -2 -2 -1 -2 2 -3 -4 5 2 1 -1 -2 2 1 -1 5 0 -2 -2 -1 1 -1 -2]
MEL_RAW[-5  123b2  123b
    2  5543b  223b1
    1  56b7b4  53b2
    -7b  56b7b4  53b2
    -7b  543b2  12-7
    -7b  543b2  12-7
    -5  123b2  123b
    2  5543b  23b21]
NO_REP[-5123b2123b
    2543b23b1
    156b7b453b2
    -7b56b7b453b2
    -7b543b212-7
    -7b543b212-7
    -5123b2123b
    2543b23b21]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_]
SCL_DEG[-5-7b-7123b456b7b]
SCL_SEM[3 1 1 2 1 2 2 1 2]

