ALTDEU
CUT[Die heilige Familie auf der Flucht nach Egypten]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0523]
KEY[A0523   02  C 3/2]
MEL[1  1_1  1_2  4_4  5_
    4  3_2  3_
    1  1_1  1_2  4_4  5_
    4  3_2  3_
    1  1_2  334  5_5  3_
    5  4_3  2_1  3_2  1_
    3  4_3b  21_  -7b_.  0_
    -5  -7b_-7b  1_1  3b_3b  2_
    5  4_3  2_1  2_.  1_ //]
BEM[]
MEL_SEM[0 0 0 2 3 0 2 -2 -1 -2 2 -4 0 0 0 2 3 0 2 -2 -1 -2 2 -4 0 2 2 0 1 2 0 -3 3 -2 -1 -2 -2 4 -2 -2 4 1 -2 -1 -2 -2 -3 3 0 2 0 3 0 -1 5 -2 -1 -2 -2 2 -2]
MEL_RAW[1  11  12  44  5
    4  32  3
    1  11  12  44  5
    4  32  3
    1  12  334  55  3
    5  43  21  32  1
    3  43b  21  -7b  0
    -5  -7b-7b  11  3b3b  2
    5  43  21  2  1]
NO_REP[1245
    4323
    1245
    4323
    123453
    54321321
    343b21-7b0
    -5-7b13b2
    5432121]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_
    x  x_x  xxx  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  xx_  x_.  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_.  x_]
SCL_DEG[-5-7b123b345]
SCL_SEM[3 2 2 1 1 1 2]

