ALTDEU
CUT[Landsknechtorden]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0416B]
KEY[A0416B  08  F 4/4]
MEL[2_2_2_  1_1_4_5_  6_5_4_32  3__1__  0_
    2_6_6_  4_4_5_.5  6_5_4_.5  6__5__  0_
    4_3_2_  5_4_1_2_  3__0_
    1_  4_.45_5_  6__4__  0_6_5_2_  4_3_2__  0_ //]
BEM[]
MEL_SEM[0 0 -2 0 5 2 2 -2 -2 -1 -2 2 -4 2 7 0 -4 0 2 0 2 -2 -2 2 2 -2 -2 -1 -2 5 -2 -5 2 2 -4 5 0 2 0 2 -4 4 -2 -5 3 -1 -2]
MEL_RAW[222  1145  65432  31  0
    266  4455  6545  65  0
    432  5412  30
    1  4455  64  0652  432  0]
NO_REP[214565432310
    26456545650
    432541230
    1456406524320]
RTM[x_x_x_  x_x_x_x_  x_x_x_xx  x__x__  x_
    x_x_x_  x_x_x_.x  x_x_x_.x  x__x__  x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x__  x_x_x_x_  x_x_x__  x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

