ALTDEU
CUT[Melodie zum Bergreihen von Joachimsthal]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0634]
KEY[A0634   04  D 6/2 4/2]
MEL[1_  1__5__7b_6_  5__2__
    7b__  6__5_4__3b_  2__.
    1_  1__5__7b_6_  5__2__
    7b__  6__5_4__3b_  2__.
    2_  2__2_2__3b_  4__4_3b21__  -7b___
    4__  4__4_4__3b_  2___0_
    2_  1__5__5_4_  5__5__
    7b__  6b__5_4__2_  1__. //]
BEM[]
MEL_SEM[0 7 3 -1 -2 -5 8 -1 -2 -2 -2 -1 -2 0 7 3 -1 -2 -5 8 -1 -2 -2 -2 -1 0 0 0 0 1 2 0 -2 -1 -2 -2 7 0 0 0 -2 -1 0 -2 7 0 -2 2 0 3 -2 -1 -2 -3 -2]
MEL_RAW[1  157b6  52
    7b  6543b  2
    1  157b6  52
    7b  6543b  2
    2  2223b  443b21  -7b
    4  4443b  20
    2  1554  55
    7b  6b542  1]
NO_REP[157b652
    7b6543b2
    157b652
    7b6543b2
    23b43b21-7b
    43b20
    21545
    7b6b5421]
RTM[x_  x__x__x_x_  x__x__
    x__  x__x_x__x_  x__.
    x_  x__x__x_x_  x__x__
    x__  x__x_x__x_  x__.
    x_  x__x_x__x_  x__x_xxx__  x___
    x__  x__x_x__x_  x___x_
    x_  x__x__x_x_  x__x__
    x__  x__x_x__x_  x__.]
SCL_DEG[-7b123b456b67b]
SCL_SEM[2 2 1 2 2 1 1 1]

