BOEHME
CUT[STARREND VOR FROST STEH ICH VOR DEINEM FENSTER]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Frankfurt a.M.]
TRD[]
FKT[]
SIG[B0415]
KEY[B0415   08  D 4/4]
MEL[5__5_.3  2__0_2_  4_.34_5_  4__3__
    +1__7_6_  5__.3_  2_.34_5_  4__3_
    5_  +1__7_.6  6_5_5_6_  6_5_2_4_  3__0_
    5_  +1__7_.6  6_5_5_6_  6_5_2_4_  3__0_
    3_  3__2_3_  4__.4_  4_.34_5_  4__3_
    5_  +1__7_.6  5__.3_  6_.52_4_  3__0__ //]
BEM[]
MEL_SEM[0 -3 -2 0 3 -1 1 2 -2 -1 8 -1 -2 -2 -3 -2 2 1 2 -2 -1 3 5 -1 -2 0 -2 0 2 0 -2 -5 3 -1 3 5 -1 -2 0 -2 0 2 0 -2 -5 3 -1 0 0 -2 2 1 0 0 -1 1 2 -2 -1 3 5 -1 -2 -2 -3 5 -2 -5 3 -1]
MEL_RAW[553  202  4345  43
    +176  53  2345  43
    5  +176  6556  6524  30
    5  +176  6556  6524  30
    3  323  44  4345  43
    5  +176  53  6524  30]
NO_REP[53202434543
    +17653234543
    5+1765652430
    5+1765652430
    323434543
    5+17653652430]
RTM[x__x_.x  x__x_x_  x_.xx_x_  x__x__
    x__x_x_  x__.x_  x_.xx_x_  x__x_
    x_  x__x_.x  x_x_x_x_  x_x_x_x_  x__x_
    x_  x__x_.x  x_x_x_x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__.x_  x_.xx_x_  x__x_
    x_  x__x_.x  x__.x_  x_.xx_x_  x__x__]
SCL_DEG[234567+1]
SCL_SEM[2 1 2 2 2 1]

