BOEHME
CUT[MAEDCHEN MIT DEN BLAUEN AUGEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[B0427]
KEY[B0427   16  G 2/4]
MEL[1_-5_3_1_  -6_-6_-6_-6_
    4__-7__  1__0__
    1_-5_3_1_  -6_-6_-6_-6_
    4__-7__  1__0__
    5_5_5654  4_3_3_3_
    5_3_6543  3_2_2_2_
    4__-7__  1_3_5_3_  4__-7__  1__0__ //]
BEM[]
MEL_SEM[-5 9 -4 -3 0 0 0 8 -6 1 0 -5 9 -4 -3 0 0 0 8 -6 1 7 0 0 2 -2 -2 0 -1 0 0 3 -3 5 -2 -2 -1 0 -2 0 0 3 -6 1 4 3 -3 1 -6 1]
MEL_RAW[1-531  -6-6-6-6
    4-7  10
    1-531  -6-6-6-6
    4-7  10
    555654  4333
    536543  3222
    4-7  1353  4-7  10]
NO_REP[1-531-6
    4-710
    1-531-6
    4-710
    56543
    5365432
    4-713534-710]
RTM[x_x_x_x_  x_x_x_x_
    x__x__  x__x__
    x_x_x_x_  x_x_x_x_
    x__x__  x__x__
    x_x_xxxx  x_x_x_x_
    x_x_xxxx  x_x_x_x_
    x__x__  x_x_x_x_  x__x__  x__x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

