ERK
CUT[FRISCH AUF IHR GESELLEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Gegend]
TRD[]
FKT[]
SIG[E1604]
KEY[E1604   08  G 4/4]
MEL[-5_  1_321_-5-5  1_321_0_
    3_3_3_5_  4_2_3_
    5_  4_2_3_55  4_2_3_0_
    3_.45_5_  6_.55443
    2_.34_46  5_.4433_
    3_3_2_2_  3_3_2_.
    2  3_.45655  544_3_ //]
BEM[]
MEL_SEM[5 4 -2 -2 -5 0 5 4 -2 -2 4 0 0 3 -2 -3 2 3 -2 -3 2 3 0 -2 -3 2 0 1 2 0 2 -2 0 -2 0 -1 -2 2 1 0 4 -2 -2 0 -1 0 0 0 -2 0 2 0 -2 0 2 1 2 2 -2 0 0 -2 0 -1]
MEL_RAW[-5  1321-5-5  13210
    3335  423
    5  42355  4230
    3455  655443
    23446  54433
    3322  332
    2  345655  5443]
NO_REP[-51321-513210
    35423
    542354230
    3456543
    2346543
    3232
    23456543]
RTM[x_  x_xxx_xx  x_xxx_x_
    x_x_x_x_  x_x_x_
    x_  x_x_x_xx  x_x_x_x_
    x_.xx_x_  x_.xxxxx
    x_.xx_xx  x_.xxxx_
    x_x_x_x_  x_x_x_.
    x  x_.xxxxx  xxx_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

