BOEHME
CUT[PREISEND MIT VIEL SCHOENEN REDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0014]
KEY[B0014   08  C 4/4]
MEL[-5-5  1_1_-5_-5_  -3_-5-3-1_
    11  -7_1_2_3_  254#32_
    11  -7_.-72_.2  -5__0_
    -5-5  4_.23_.1  322_0_
    -5-5  4_.23_.1  322_0_
    -5-5  1_1_2_2_  5_.31_
    1-7  -64323_2_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 -5 0 -3 3 -3 -4 12 0 -1 1 2 2 -2 5 -1 -2 -2 -2 0 -1 0 3 0 -7 0 0 10 -3 2 -4 4 -2 0 -7 0 10 -3 2 -4 4 -2 0 -7 0 5 0 2 0 5 -3 -4 0 -1 -2 8 -1 -2 2 -2 -2]
MEL_RAW[-5-5  11-5-5  -3-5-3-1
    11  -7123  254#32
    11  -7-722  -50
    -5-5  4231  3220
    -5-5  4231  3220
    -5-5  1122  531
    1-7  -643232  10]
NO_REP[-51-5-3-5-3-1
    1-7123254#32
    1-72-50
    -54231320
    -54231320
    -512531
    1-7-64323210]
RTM[xx  x_x_x_x_  x_xxx_
    xx  x_x_x_x_  xxxxx_
    xx  x_.xx_.x  x__x_
    xx  x_.xx_.x  xxx_x_
    xx  x_.xx_.x  xxx_x_
    xx  x_x_x_x_  x_.xx_
    xx  xxxxx_x_  x__x_]
SCL_DEG[-1-3-5-6-712344#5]
SCL_SEM[4 3 2 2 1 2 2 1 1 1]

