ERK
CUT[MIR GEFAELLT DAS EHSTANDSLEBEN BESSER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
TRD[]
FKT[]
SIG[E0868A]
KEY[E0868A  16  G 2/4 3/4]
MEL[1__-5__  -6_1_-7_1_  2_.32__  1__2__
    3_5654323_1_  -6__4__-7__  1___.
    3__5__4_4_  2_.1-7_1_2__
    1__2__  3_5654323_1_  -6__4__-7__  1___. //]
BEM[]
MEL_SEM[-5 2 3 -1 1 2 2 -2 -2 2 2 3 2 -2 -2 -1 -2 2 -4 -3 8 -6 1 4 3 -2 0 -3 -2 -1 1 2 -2 2 2 3 2 -2 -2 -1 -2 2 -4 -3 8 -6 1]
MEL_RAW[1-5  -61-71  232  12
    356543231  -64-7  1
    3544  21-712
    12  356543231  -64-7  1]
NO_REP[1-5-61-7123212
    356543231-64-71
    35421-712
    12356543231-64-71]
RTM[x__x__  x_x_x_x_  x_.xx__  x__x__
    x_xxxxxxx_x_  x__x__x__  x___.
    x__x__x_x_  x_.xx_x_x__
    x__x__  x_xxxxxxx_x_  x__x__x__  x___.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

