ZUCCAL
CUT[ALS DIE JUDN DEN HERRN CHRISTUM GEFANGN GENOMMN GEHABT]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[Z0151]
KEY[Z0151   16  F 6/8]
MEL[-5-5  1_1_113_2_11  -72-5__0__
    -5_  1_1_1_3_2_1_  5__0__.
    3_  4_4_4_6_5_4_  351__0__
    3_  2_3_4_-5_-6_-7_  1__0__. //]
BEM[]
MEL_SEM[0 5 0 0 0 4 -2 -2 0 -1 3 -7 0 5 0 0 4 -2 -2 7 -3 1 0 0 4 -2 -2 -1 3 -7 4 -2 2 1 -10 2 2 1]
MEL_RAW[-5-5  11113211  -72-50
    -5  111321  50
    3  444654  3510
    3  234-5-6-7  10]
NO_REP[-51321-72-50
    -5132150
    346543510
    3234-5-6-710]
RTM[xx  x_x_xxx_x_xx  xxx__x__
    x_  x_x_x_x_x_x_  x__x__.
    x_  x_x_x_x_x_x_  xxx__x__
    x_  x_x_x_x_x_x_  x__x__.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

