ERK
CUT[MAEDCHEN SAG MIRS FUER GEWISS]
REG[Europa, Mitteleuropa, Deutschland, Rheinpfalz]
TRD[]
FKT[]
SIG[E1420A]
KEY[E1420A  08  G 4/4]
MEL[-5_1_-7_2_  1_-6_-5__
    3_3_2_5_  4_3_2__
    2_2_2_12  3_5_3_1_
    2_2_2_12  3_5_3_1_
    4__3_3_  65465_0_
    4__3_1_  322-71_0_ //]
BEM[]
MEL_SEM[5 -1 3 -2 -3 -2 9 0 -2 5 -2 -1 -2 0 0 0 -2 2 2 3 -3 -4 2 0 0 -2 2 2 3 -3 -4 5 -1 0 5 -2 -2 4 -2 -2 -1 -4 4 -2 0 -3 1]
MEL_RAW[-51-72  1-6-5
    3325  432
    22212  3531
    22212  3531
    433  654650
    431  322-710]
NO_REP[-51-721-6-5
    325432
    2123531
    2123531
    43654650
    43132-710]
RTM[x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_xx  x_x_x_x_
    x_x_x_xx  x_x_x_x_
    x__x_x_  xxxxx_x_
    x__x_x_  xxxxx_x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

