ZUCCAL
CUT[S IST NICHTS MIT DEN ALTEN WEIBERN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0121]
KEY[Z0121   08  G 3/4]
MEL[1_  5_5654  3_1_
    35  4_4535  2__
    1_  5_5654  3_1_
    35  4_4535  2__
    -71  2_2_21  -7_-5_
    13  5_5_54  3_1_
    53  6_4_2_  5__
    55  6_4_2_  1__ //]
BEM[]
MEL_SEM[7 0 2 -2 -2 -1 -4 4 3 -2 0 2 -3 3 -5 -2 7 0 2 -2 -2 -1 -4 4 3 -2 0 2 -3 3 -5 -3 1 2 0 0 -2 -1 -4 5 4 3 0 0 -2 -1 -4 7 -3 5 -4 -3 5 0 0 2 -4 -3 -2]
MEL_RAW[1  55654  31
    35  44535  2
    1  55654  31
    35  44535  2
    -71  2221  -7-5
    13  5554  31
    53  642  5
    55  642  1]
NO_REP[1565431
    3545352
    1565431
    3545352
    -7121-7-5
    135431
    536425
    56421]
RTM[x_  x_xxxx  x_x_
    xx  x_xxxx  x__
    x_  x_xxxx  x_x_
    xx  x_xxxx  x__
    xx  x_x_xx  x_x_
    xx  x_x_xx  x_x_
    xx  x_x_x_  x__
    xx  x_x_x_  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

