ZUCCAL
CUT[DIE FRAU SIE WOLLT ZUM REIGEN GEHN]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z0166]
KEY[Z0166   16  A 2/4]
MEL[-5_  1_1_1_.1  1_-7-6-5_0_
    1__5_5_  3__0_
    3_  2_3_4_2_  3_4_5_0_
    1_111_-7_  -6_-5_-5_
    3_  2_3_4_2_  3_4_5_0_
    1_.1-7_-6_  -5__0_ //]
BEM[]
MEL_SEM[5 0 0 0 0 -1 -2 -2 5 7 0 -3 0 -2 2 1 -3 2 1 2 -7 0 0 0 -1 -2 -2 0 9 -2 2 1 -3 2 1 2 -7 0 -1 -2 -2]
MEL_RAW[-5  1111  1-7-6-50
    155  30
    3  2342  3450
    1111-7  -6-5-5
    3  2342  3450
    11-7-6  -50]
NO_REP[-51-7-6-50
    1530
    323423450
    1-7-6-5
    323423450
    1-7-6-50]
RTM[x_  x_x_x_.x  x_xxx_x_
    x__x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_
    x_xxx_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_
    x_.xx_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

