ZUCCAL
CUT[MORGENROTH! MORGENROTH! LEUCHTEST MIR ZU FRUEHEM TOD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0196]
KEY[Z0196   16  G 3/4 6/4]
MEL[-5_3_  3__2_0_-5_4_  4__3_0_
    1_3_  5__.3_4_2_  2__1__0__
    1_.33_3_3_3_5_.42__0__
    2_.44_4_4_4_6_.53__0_13
    5__.3_4_2_  2__1__0__
    1_.33_3_3_3_5_.42__0__
    2_.44_4_4_4_6_.53__0_13
    5__.3_4_2_  2__1__ //]
BEM[]
MEL_SEM[9 0 -2 -7 10 0 -1 -4 4 3 -3 1 -3 0 -2 0 4 0 0 0 0 3 -2 -3 0 3 0 0 0 0 4 -2 -3 -4 4 3 -3 1 -3 0 -2 0 4 0 0 0 0 3 -2 -3 0 3 0 0 0 0 4 -2 -3 -4 4 3 -3 1 -3 0 -2]
MEL_RAW[-53  320-54  430
    13  5342  210
    1333335420
    244444653013
    5342  210
    1333335420
    244444653013
    5342  21]
NO_REP[-5320-5430
    13534210
    135420
    24653013
    534210
    135420
    24653013
    53421]
RTM[x_x_  x__x_x_x_x_  x__x_x_
    x_x_  x__.x_x_x_  x__x__x__
    x_.xx_x_x_x_x_.xx__x__
    x_.xx_x_x_x_x_.xx__x_xx
    x__.x_x_x_  x__x__x__
    x_.xx_x_x_x_x_.xx__x__
    x_.xx_x_x_x_x_.xx__x_xx
    x__.x_x_x_  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

