BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Meurs]
TRD[8, S. 32
    1838 aufgezeichnet]
FKT[]
SIG[Q0155C]
KEY[Q0155C  32  F 2/4]
MEL[1_3_  5__.+1_5_3_4_2_  3___2__
    2_.4  3__3_5_4#__4#_6_  5___0__
    5__  +1__+1_+1_7_6_5__  6___5__0_5_  5__.4_3__
    5__  6__5_4_3__2__  1___0__ //]
BEM[]
MEL_SEM[4 3 5 -5 -3 1 -3 2 -2 0 3 -1 0 3 -1 0 3 -2 0 5 0 0 -1 -2 -2 2 -2 0 0 -2 -1 3 2 -2 -2 -1 -2 -2]
MEL_RAW[13  5+15342  32
    24  3354#4#6  50
    5  +1+1+1765  6505  543
    5  65432  10]
NO_REP[135+1534232
    24354#650
    5+1765650543
    56543210]
RTM[x_x_  x__.x_x_x_x_x_  x___x__
    x_.x  x__x_x_x__x_x_  x___x__
    x__  x__x_x_x_x_x__  x___x__x_x_  x__.x_x__
    x__  x__x_x_x__x__  x___x__]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

