ERK
CUT[DER N N HAT NE HOHE MUETZE]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Glogau]
TRD[]
FKT[]
SIG[E1225B]
KEY[E1225B  08  F 2/4]
MEL[1  5556  543
    3  5556  543
    3  5556  5_3
    3  5556  5_3 //]
BEM[]
MEL_SEM[7 0 0 2 -2 -2 -1 0 3 0 0 2 -2 -2 -1 0 3 0 0 2 -2 -3 0 3 0 0 2 -2 -3]
MEL_RAW[1  5556  543
    3  5556  543
    3  5556  53
    3  5556  53]
NO_REP[156543
    356543
    35653
    35653]
RTM[x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  x_x]
SCL_DEG[13456]
SCL_SEM[4 1 2 2]

