ERK
CUT[SETZT ZUSAMMEN DIE GEWEHRE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1360]
KEY[E1360   08 Eb 2/4]
MEL[1_.-5  1-513  6_5_
    +1_.7  6543  5_4_
    2_2_  2_.2  5_4_  3__
    3_5_  +1_.7  +2_+1_  7_6_
    4_2_  7_.6  5_4_  6_5_
    3_.1  5_.4  3_2_  3__
    3_5_  +1_.7  +2_+1_  7_6_
    4_2_  7_.6  5_4_  6_5_
    3_.1  5_.4  3_2_  3__ //]
BEM[]
MEL_SEM[-5 5 -5 5 4 5 -2 5 -1 -2 -2 -2 -1 3 -2 -3 0 0 0 5 -2 -1 0 3 5 -1 3 -2 -1 -2 -4 -3 9 -2 -2 -2 4 -2 -3 -4 7 -2 -1 -2 2 0 3 5 -1 3 -2 -1 -2 -4 -3 9 -2 -2 -2 4 -2 -3 -4 7 -2 -1 -2 2]
MEL_RAW[1-5  1-513  65
    +17  6543  54
    22  22  54  3
    35  +17  +2+1  76
    42  76  54  65
    31  54  32  3
    35  +17  +2+1  76
    42  76  54  65
    31  54  32  3]
NO_REP[1-51-51365
    +17654354
    2543
    35+17+2+176
    42765465
    3154323
    35+17+2+176
    42765465
    3154323]
RTM[x_.x  xxxx  x_x_
    x_.x  xxxx  x_x_
    x_x_  x_.x  x_x_  x__
    x_x_  x_.x  x_x_  x_x_
    x_x_  x_.x  x_x_  x_x_
    x_.x  x_.x  x_x_  x__
    x_x_  x_.x  x_x_  x_x_
    x_x_  x_.x  x_x_  x_x_
    x_.x  x_.x  x_x_  x__]
SCL_DEG[-51234567+1+2]
SCL_SEM[5 2 2 1 2 2 2 1 2]

