ERK
CUT[NICHT LOBENSWUERDIG IST DER MANN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0700B]
KEY[E0700B  04  D 4/4]
MEL[-5  -5-5-3-1  -2-2-2
    -5  -5-5-3-1  -2_.
    2  22-7-5  111
    3  22-7-5  1_0 //]
BEM[]
MEL_SEM[0 0 -3 -4 2 0 0 5 0 0 -3 -4 2 12 0 0 -3 -4 5 0 0 4 -2 0 -3 -4 5]
MEL_RAW[-5  -5-5-3-1  -2-2-2
    -5  -5-5-3-1  -2
    2  22-7-5  111
    3  22-7-5  10]
NO_REP[-5-3-1-2
    -5-3-1-2
    2-7-51
    32-7-510]
RTM[x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-1-2-3-5-7123]
SCL_SEM[2 2 3 4 1 2 2]

