ERK
CUT[EIN BETTELMANN KAM AUS HUNGERLAND HER]
REG[Europa, Mitteleuropa, Deutschland, Uckermark]
TRD[]
FKT[]
SIG[E0139A]
KEY[E0139A  16  D 6/8 2/4]
MEL[5_  +1_.76_5__5_  +1_.76_5__0_
    +1__6_5__5_  5_6_5_5_3_3_  3_2_2_1__0_
    5_.7+2_.+1  7_.65__
    3_.45_.4  3_.21__ //]
BEM[]
MEL_SEM[5 -1 -2 -2 0 5 -1 -2 -2 5 -3 -2 0 0 2 -2 0 -3 0 0 -2 0 -2 7 4 3 -2 -1 -2 -2 -3 1 2 -2 -1 -2 -2]
MEL_RAW[5  +17655  +17650
    +1655  565533  32210
    57+2+1  765
    3454  321]
NO_REP[5+1765+17650
    +165653210
    57+2+1765
    3454321]
RTM[x_  x_.xx_x__x_  x_.xx_x__x_
    x__x_x__x_  x_x_x_x_x_x_  x_x_x_x__x_
    x_.xx_.x  x_.xx__
    x_.xx_.x  x_.xx__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

