ERK
CUT[ZU DIR ZIEHTS MI HIN]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E0570]
KEY[E0570   16  A 3/4]
MEL[-5_5_  5__3_1_-6_4_  3___
    3_5_  3__2__-6_-7_  1__0__
    1_6_  5__3_1_-6_4_  3___
    3_4_  3__2__-6_-7_  1___
    2_.2  3_2_1_-6_-4#_2_  2__
    -7__.-5_  2__1__.-6_  2___
    1_6_  5__3_1_-6_4_  3__0_
    3_3_4_  3__2__-6_-7_  1___
    2__  4_.54_.54_.5  3_.2#3__
    4_3_  2_1#_2_4_3_2_  1_.23__
    5__  4_.54_.54_.5  3_.2#3__
    4_3_  2_1#_2_4_3_2_  1___ //]
BEM[]
MEL_SEM[12 0 -3 -4 -3 8 -1 0 3 -3 -2 -5 2 1 0 9 -2 -3 -4 -3 8 -1 0 1 -1 -2 -5 2 1 2 0 2 -2 -2 -3 -3 8 0 -3 -4 7 -2 -3 5 -2 9 -2 -3 -4 -3 8 -1 0 0 1 -1 -2 -5 2 1 2 3 2 -2 2 -2 2 -3 -1 1 1 -1 -2 -1 1 3 -1 -2 -2 2 2 3 -2 2 -2 2 -2 2 -3 -1 1 1 -1 -2 -1 1 3 -1 -2 -2]
MEL_RAW[-55  531-64  3
    35  32-6-7  10
    16  531-64  3
    34  32-6-7  1
    22  321-6-4#2  2
    -7-5  21-6  2
    16  531-64  30
    334  32-6-7  1
    2  454545  32#3
    43  21#2432  123
    5  454545  32#3
    43  21#2432  1]
NO_REP[-531-643
    3532-6-710
    16531-643
    3432-6-71
    2321-6-4#2
    -7-521-62
    16531-6430
    3432-6-71
    245454532#3
    4321#2432123
    545454532#3
    4321#24321]
RTM[x_x_  x__x_x_x_x_  x___
    x_x_  x__x__x_x_  x__x__
    x_x_  x__x_x_x_x_  x___
    x_x_  x__x__x_x_  x___
    x_.x  x_x_x_x_x_x_  x__
    x__.x_  x__x__.x_  x___
    x_x_  x__x_x_x_x_  x__x_
    x_x_x_  x__x__x_x_  x___
    x__  x_.xx_.xx_.x  x_.xx__
    x_x_  x_x_x_x_x_x_  x_.xx__
    x__  x_.xx_.xx_.x  x_.xx__
    x_x_  x_x_x_x_x_x_  x___]
SCL_DEG[-4#-5-6-711#22#3456]
SCL_SEM[1 2 2 1 1 1 1 1 1 2 2]

