BOEHME
CUT[SCHLAFE MEIN PRINZCHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0623]
KEY[B0623   16  F 6/8]
MEL[3_4_3_2_1_2_  1__0___
    1_4_4_4_5_6_  5__0___
    2_1#_2_2_1#_2_  3__0___
    3_2_3_4_3_4_  5__0___
    6_5#_6_6_5#_6_  +1__0___
    5_5_5_5_4#_5_  +1__0___
    4_5_4_3_4_5_  -5__0___
    3_4_3_2_1_2_  1__.0__. //]
BEM[]
MEL_SEM[1 -1 -2 -2 2 -2 0 5 0 0 2 2 -2 -5 -1 1 0 -1 1 2 0 -2 2 1 -1 1 2 2 -1 1 0 -1 1 3 -5 0 0 0 -1 1 5 -7 2 -2 -1 1 2 -12 9 1 -1 -2 -2 2 -2]
MEL_RAW[343212  10
    144456  50
    21#221#2  30
    323434  50
    65#665#6  +10
    55554#5  +10
    454345  -50
    343212  10]
NO_REP[34321210
    145650
    21#21#230
    32343450
    65#65#6+10
    54#5+10
    454345-50
    34321210]
RTM[x_x_x_x_x_x_  x__x___
    x_x_x_x_x_x_  x__x___
    x_x_x_x_x_x_  x__x___
    x_x_x_x_x_x_  x__x___
    x_x_x_x_x_x_  x__x___
    x_x_x_x_x_x_  x__x___
    x_x_x_x_x_x_  x__x___
    x_x_x_x_x_x_  x__.x__.]
SCL_DEG[-511#2344#55#6+1]
SCL_SEM[5 1 1 2 1 1 1 1 1 3]

