ERK
CUT[ZU STRASSBURG AUF DER SCHANZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1394]
KEY[E1394   16  F 4/4]
MEL[1_2_  3__3__3__3__  2___0__
    2_3_  4__4__4_6_5_4_  3___0_
    3_3_4_  5_5_4_3_+1__6__  6__.5_5__
    3__  3_.22_2_2_6_5_4_  4__.3_3__
    1_3_  5___4___  3___0__ //]
BEM[]
MEL_SEM[2 2 0 0 0 -2 0 2 1 0 0 4 -2 -2 -1 0 0 1 2 0 -2 -1 8 -3 0 -2 0 -3 0 -2 0 0 0 7 -2 -2 0 -1 0 -4 4 3 -2 -1]
MEL_RAW[12  3333  20
    23  444654  30
    334  5543+16  655
    3  32222654  433
    13  54  30]
NO_REP[12320
    23465430
    34543+165
    326543
    135430]
RTM[x_x_  x__x__x__x__  x___x__
    x_x_  x__x__x_x_x_x_  x___x_
    x_x_x_  x_x_x_x_x__x__  x__.x_x__
    x__  x_.xx_x_x_x_x_x_  x__.x_x__
    x_x_  x___x___  x___x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

