BOEHME
CUT[ES IST BESTIMMT IN GOTTES RATH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0774]
KEY[B0774   08  D 4/4]
MEL[5_  4_.33_+1_  7b_.66_
    6_  2_3_4_6_  5_.43_
    5_  2_.43_5_  2_.43_
    3_  +1_7_6_.5  5_.4#4#_
    2_  7_6_5_.4#  4#_.33_
    5_  2_.43_5_  2_.43_5_  2__.4_  3__. //]
BEM[]
MEL_SEM[-2 -1 0 8 -2 -1 0 0 -7 2 1 4 -2 -2 -1 3 -5 3 -1 3 -5 3 -1 0 8 -1 -2 -2 0 -1 0 -4 9 -2 -2 -1 0 -2 0 3 -5 3 -1 3 -5 3 -1 3 -5 3 -1]
MEL_RAW[5  433+1  7b66
    6  2346  543
    5  2435  243
    3  +1765  54#4#
    2  7654#  4#33
    5  2435  2435  24  3]
NO_REP[543+17b6
    62346543
    52435243
    3+17654#
    27654#3
    524352435243]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_.x  x_.xx_
    x_  x_x_x_.x  x_.xx_
    x_  x_.xx_x_  x_.xx_x_  x__.x_  x__.]
SCL_DEG[2344#567b7+1]
SCL_SEM[2 1 1 1 2 1 1 1]

