BOEHME
CUT[DIE CIGARREN UND DIE MENSCHEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[B0650]
KEY[B0650   16  G 2/4]
MEL[1_.3  6_5_1_.1  2_2_
    2_.2  6_.52_.2  3__
    1_.3  6_5_1_.1  2_2_
    2_.2  6_5_4_.2  1__
    3_.3  3_3_3_1_  -6_-6_
    -6_.-6  2_2_-6_-7_  -5__
    1_.3  6_5_1_1_  2_2_
    2_.2  6_5_4_-7_  1__ //]
BEM[]
MEL_SEM[4 5 -2 -7 0 2 0 0 0 7 -2 -5 0 2 -4 4 5 -2 -7 0 2 0 0 0 7 -2 -2 -3 -2 4 0 0 0 0 -4 -3 0 0 0 5 0 -5 2 -4 5 4 5 -2 -7 0 2 0 0 0 7 -2 -2 -6 1]
MEL_RAW[13  6511  22
    22  6522  3
    13  6511  22
    22  6542  1
    33  3331  -6-6
    -6-6  22-6-7  -5
    13  6511  22
    22  654-7  1]
NO_REP[136512
    26523
    136512
    265421
    31-6
    -62-6-7-5
    136512
    2654-71]
RTM[x_.x  x_x_x_.x  x_x_
    x_.x  x_.xx_.x  x__
    x_.x  x_x_x_.x  x_x_
    x_.x  x_x_x_.x  x__
    x_.x  x_x_x_x_  x_x_
    x_.x  x_x_x_x_  x__
    x_.x  x_x_x_x_  x_x_
    x_.x  x_x_x_x_  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

