ALTDEU
CUT[Das alt Chatholisch Triersch Christ liedlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0515]
KEY[A0515   02  F 4/2 6/2]
MEL[5_  5565  5_3_
    4_  32_1_-7  1_
    5_  5565  5_3_
    4_  32_1_-7  1_0
    3  2-71-6  -5_0
    5  5565  5_3_4_  32_1_-7  1__ //]
BEM[]
MEL_SEM[0 0 2 -2 0 -3 1 -1 -2 -2 -1 1 7 0 0 2 -2 0 -3 1 -1 -2 -2 -1 1 4 -2 -3 1 -3 -2 12 0 0 2 -2 0 -3 1 -1 -2 -2 -1 1]
MEL_RAW[5  5565  53
    4  321-7  1
    5  5565  53
    4  321-7  10
    3  2-71-6  -50
    5  5565  534  321-7  1]
NO_REP[5653
    4321-71
    5653
    4321-710
    32-71-6-50
    56534321-71]
RTM[x_  xxxx  x_x_
    x_  xx_x_x  x_
    x_  xxxx  x_x_
    x_  xx_x_x  x_x
    x  xxxx  x_x
    x  xxxx  x_x_x_  xx_x_x  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

