ALTDEU
CUT[Graf Joerg von Wertheim]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0385]
KEY[A0385   04  D 4/2 6/2]
MEL[1_1_1_  5__6_7b__6_  5__0_
    5_7b_6_  5__4_5_3b__  2__0_
    1_3b_4_  5__4_3b_  421-7b1__  -7b__0_
    -7b_3b_4_  5__4_7b__6b_  5_43b4_4_  3b__0_
    1_2_3b_  4_.3b2_3b_1__  -7b__0_
    -7b_  3b_.45_6_  7b_.65_4_  3b_4_2__  1__. //]
BEM[]
MEL_SEM[0 0 7 2 1 -1 -2 0 3 -1 -2 -2 2 -4 -1 -2 3 2 2 -2 -2 2 -3 -2 -2 2 -2 0 5 2 2 -2 5 -2 -1 -2 -2 2 0 -2 -3 2 1 2 -2 -1 1 -3 -2 0 5 2 2 2 1 -1 -2 -2 -2 2 -3 -2]
MEL_RAW[111  567b6  50
    57b6  5453b  20
    13b4  543b  421-7b1  -7b0
    -7b3b4  547b6b  543b44  3b0
    123b  43b23b1  -7b0
    -7b  3b456  7b654  3b42  1]
NO_REP[1567b650
    57b65453b20
    13b4543b421-7b1-7b0
    -7b3b4547b6b543b43b0
    123b43b23b1-7b0
    -7b3b4567b6543b421]
RTM[x_x_x_  x__x_x__x_  x__x_
    x_x_x_  x__x_x_x__  x__x_
    x_x_x_  x__x_x_  xxxxx__  x__x_
    x_x_x_  x__x_x__x_  x_xxx_x_  x__x_
    x_x_x_  x_.xx_x_x__  x__x_
    x_  x_.xx_x_  x_.xx_x_  x_x_x__  x__.]
SCL_DEG[-7b123b456b67b]
SCL_SEM[2 2 1 2 2 1 1 1]

