ALTDEU
CUT[Tanzlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0308]
KEY[A0308   04  C 4/2]
MEL[3_5_.6  7_.7+1_.7  6_.
    65_.4  3__0__  0_
    3_5_.6  7_.7+1_.7  6_.
    65_.4  3__0_
    3_  3_.33_.3  6__5_.
    4  2__1__  0_
    1_5_.6  7_.
    7+1_.7  6_.
    +17_.6  5_.43_.5  4__3__  0_ //]
BEM[]
MEL_SEM[3 2 2 0 1 -1 -2 0 -2 -2 -1 0 3 2 2 0 1 -1 -2 0 -2 -2 -1 0 0 0 0 0 5 -2 -2 -3 -2 0 7 2 2 0 1 -1 -2 3 -1 -2 -2 -2 -1 3 -2 -1]
MEL_RAW[356  77+17  6
    654  30  0
    356  77+17  6
    654  30
    3  3333  65
    4  21  0
    156  7
    7+17  6
    +176  5435  43  0]
NO_REP[3567+176
    65430
    3567+176
    65430
    365
    4210
    1567
    7+176
    +1765435430]
RTM[x_x_.x  x_.xx_.x  x_.
    xx_.x  x__x__  x_
    x_x_.x  x_.xx_.x  x_.
    xx_.x  x__x_
    x_  x_.xx_.x  x__x_.
    x  x__x__  x_
    x_x_.x  x_.
    xx_.x  x_.
    xx_.x  x_.xx_.x  x__x__  x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

