ZUCCAL
CUT[ES GING EIN MAIDLEIN ZARTE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0065]
KEY[Z0065   04  E 6/4]
MEL[1  6b_54_5  2b_.1_
    5  +1_+3b+2b_+1  5_.^_
    1  6b_54_5  2b_.1_
    5  +1_+3b+2b_+1  5_.^_
    5  7b_45_7b  5_43b_
    5  +1_+3b+2b_+1  7_.5_
    5  3b_52b_1  1_.^_ //]
BEM[]
MEL_SEM[8 -1 -2 2 -6 -1 7 5 3 -2 -1 -5 -7 8 -1 -2 2 -6 -1 7 5 3 -2 -1 -5 0 3 -5 2 3 -3 -2 -2 4 5 3 -2 -1 -1 -4 0 -4 4 -6 -1 0]
MEL_RAW[1  6b545  2b1
    5  +1+3b+2b+1  5^
    1  6b545  2b1
    5  +1+3b+2b+1  5^
    5  7b457b  543b
    5  +1+3b+2b+1  75
    5  3b52b1  1^]
NO_REP[16b5452b1
    5+1+3b+2b+15^
    16b5452b1
    5+1+3b+2b+15^
    57b457b543b
    5+1+3b+2b+175
    53b52b1^]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_]
SCL_DEG[12b3b456b7b7+1+2b+3b]
SCL_SEM[1 2 2 2 1 2 1 1 1 2]

