ZUCCAL
CUT[ES GING AMOL A BETTELSMANN HERAUS]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0167]
KEY[Z0167   16  G 2/4]
MEL[-5_  1_312_42  11312_
    -5_  1_3_5_.3  55312_
    2_  3_5_4_.3  5_432_
    2_  4_324_32  3_-5_1_
    3_  4_324_32  3_-5_1_ //]
BEM[]
MEL_SEM[5 4 -4 2 3 -3 -2 0 4 -4 2 -7 5 4 3 -3 3 0 -3 -4 2 0 2 3 -2 -1 3 -2 -1 -2 0 3 -1 -2 3 -1 -2 2 -9 5 4 1 -1 -2 3 -1 -2 2 -9 5]
MEL_RAW[-5  131242  11312
    -5  1353  55312
    2  3543  5432
    2  432432  3-51
    3  432432  3-51]
NO_REP[-51312421312
    -513535312
    235435432
    24324323-51
    34324323-51]
RTM[x_  x_xxx_xx  xxxxx_
    x_  x_x_x_.x  xxxxx_
    x_  x_x_x_.x  x_xxx_
    x_  x_xxx_xx  x_x_x_
    x_  x_xxx_xx  x_x_x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

