ERK
CUT[WIE DIE BLUEMLEIN DRAUSSEN ZITTERN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E0779]
KEY[E0779   16  C 3/4]
MEL[-5_.-6  -5__-3__1_.2  1__-7__
    -5_-5_  -7__.-6_-5_-4_  -3___
    -5_-5_  -7__.-6_-5_-4_  -3___
    -5_-5_  -7__.-6_-5_-4_  -3___0_
    -5_  -5_3_1__.-7_  -6_4_2__.
    1_  -7_.-6-5_-5_-6_.-5  -5__-3__0_
    -5_  -5_3_1__.-7_  -6_4_2__.
    1_  -7_.-6-5_-7_3_.2  1___ //]
BEM[]
MEL_SEM[2 -2 -3 8 2 -2 -1 -4 0 4 -2 -2 -2 -1 3 0 4 -2 -2 -2 -1 3 0 4 -2 -2 -2 -1 3 0 9 -4 -1 -2 8 -3 -2 -1 -2 -2 0 2 -2 0 -3 3 0 9 -4 -1 -2 8 -3 -2 -1 -2 -2 4 5 -2 -2]
MEL_RAW[-5-6  -5-312  1-7
    -5-5  -7-6-5-4  -3
    -5-5  -7-6-5-4  -3
    -5-5  -7-6-5-4  -30
    -5  -531-7  -642
    1  -7-6-5-5-6-5  -5-30
    -5  -531-7  -642
    1  -7-6-5-732  1]
NO_REP[-5-6-5-3121-7
    -5-7-6-5-4-3
    -5-7-6-5-4-3
    -5-7-6-5-4-30
    -531-7-642
    1-7-6-5-6-5-30
    -531-7-642
    1-7-6-5-7321]
RTM[x_.x  x__x__x_.x  x__x__
    x_x_  x__.x_x_x_  x___
    x_x_  x__.x_x_x_  x___
    x_x_  x__.x_x_x_  x___x_
    x_  x_x_x__.x_  x_x_x__.
    x_  x_.xx_x_x_.x  x__x__x_
    x_  x_x_x__.x_  x_x_x__.
    x_  x_.xx_x_x_.x  x___]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

