ZUCCAL
CUT[ES HATT EIN BAUR EIN JUNGES WEIB]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0125]
KEY[Z0125   16  A 2/4]
MEL[-5_  1_.21_.2  -7_.-6-5_.
    -5  -6_.-6-7_.-7  1__0_
    -5_  1_.21_.2  -7_.-6-5_.
    -5  -6_.-6-7_.-7  1__0_
    2_  3_.23_.1  4__0_
    3_  2_.22_.2  5_.55_.
    3  3_.33_.3  6_.66_.
    4  3_.32_.2  1__. //]
BEM[]
MEL_SEM[5 2 -2 2 -3 -2 -2 0 2 0 2 0 1 -5 5 2 -2 2 -3 -2 -2 0 2 0 2 0 1 2 2 -2 2 -4 5 -1 -2 0 0 0 5 0 0 -3 0 0 0 0 5 0 0 -4 -1 0 -2 0 -2]
MEL_RAW[-5  1212  -7-6-5
    -5  -6-6-7-7  10
    -5  1212  -7-6-5
    -5  -6-6-7-7  10
    2  3231  40
    3  2222  555
    3  3333  666
    4  3322  1]
NO_REP[-51212-7-6-5
    -5-6-710
    -51212-7-6-5
    -5-6-710
    2323140
    325
    36
    4321]
RTM[x_  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x__x_
    x_  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x__x_
    x_  x_.xx_.x  x__x_
    x_  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x_.xx_.
    x  x_.xx_.x  x__.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

