BALLADEN
CUT[Die elfjaehrige Markgraefin
    Uns ist gborn ein Kindelein]
REG[Mitteleuropa, Deutschland]
TRD[2, S. 298
    1609 gedruckt in Wolfenbuettel]
FKT[]
SIG[Q1053N]
KEY[Q1053N  04  F 6/4]
MEL[1_2  3_4323  1_.
    5_6  567+167  +1_.
    1_2  3_4323  1_.
    5_6  567+167  +1_.
    +1_+2  +1_7656  5_
    35_4  3231-6-7  1_. //]
BEM[]
MEL_SEM[2 2 1 -1 -2 2 -4 7 2 -2 2 2 1 -3 2 1 -12 2 2 1 -1 -2 2 -4 7 2 -2 2 2 1 -3 2 1 0 2 -2 -1 -2 -2 2 -2 -3 3 -2 -1 -2 2 -4 -3 2 1]
MEL_RAW[12  34323  1
    56  567+167  +1
    12  34323  1
    56  567+167  +1
    +1+2  +17656  5
    354  3231-6-7  1]
NO_REP[12343231
    56567+167+1
    12343231
    56567+167+1
    +1+2+176565
    3543231-6-71]
RTM[x_x  x_xxxx  x_.
    x_x  xxxxxx  x_.
    x_x  x_xxxx  x_.
    x_x  xxxxxx  x_.
    x_x  x_xxxx  x_
    xx_x  xxxxxx  x_.]
SCL_DEG[-6-71234567+1+2]
SCL_SEM[2 1 2 2 1 2 2 2 1 2]

