ALTDEU
CUT[An den Most]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0318]
KEY[A0318   04  F 4/2]
MEL[5_  3_1_5_6_  5_4_3_
    2_  5_.43_2_  5_4_5_3_  2__0__
    1__5_6_  5_4_3_
    2_  5_.43_2_  5_4_5_3_
    6__5__  3_1_2__  1__0_ //]
BEM[]
MEL_SEM[-3 -4 7 2 -2 -2 -1 -2 5 -2 -1 -2 5 -2 2 -3 -2 -2 7 2 -2 -2 -1 -2 5 -2 -1 -2 5 -2 2 -3 5 -2 -3 -4 2 -2]
MEL_RAW[5  3156  543
    2  5432  5453  20
    156  543
    2  5432  5453
    65  312  10]
NO_REP[53156543
    25432545320
    156543
    254325453
    6531210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_x_  x__x__
    x__x_x_  x_x_x_
    x_  x_.xx_x_  x_x_x_x_
    x__x__  x_x_x__  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

