ERK
CUT[WAS SOLL DAS BEDEUTEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien; Maehren]
TRD[]
FKT[]
SIG[E1947]
KEY[E1947   08 Bb 3/4]
MEL[12  3_3_23  4_4_
    34  5_5_43  2__
    12  3_3_23  4_4_
    34  5_5_43  2__.
    2_2124  3__0_
    3_3234  2__
    64  3_5_43  2_4_
    32  123_2_  1__ //]
BEM[]
MEL_SEM[2 2 0 -2 2 1 0 -1 1 2 0 -2 -1 -2 -2 2 2 0 -2 2 1 0 -1 1 2 0 -2 -1 -2 0 0 -2 2 3 -1 0 0 -2 2 1 -3 7 -4 -1 3 -2 -1 -2 3 -1 -2 -2 2 2 -2 -2]
MEL_RAW[12  3323  44
    34  5543  2
    12  3323  44
    34  5543  2
    22124  30
    33234  2
    64  3543  24
    32  1232  1]
NO_REP[123234
    345432
    123234
    345432
    212430
    32342
    64354324
    3212321]
RTM[xx  x_x_xx  x_x_
    xx  x_x_xx  x__
    xx  x_x_xx  x_x_
    xx  x_x_xx  x__.
    x_xxxx  x__x_
    x_xxxx  x__
    xx  x_x_xx  x_x_
    xx  xxx_x_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

