ERK
CUT[ICH WILL MICH UMSCHAUEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Goldberg, Neukirch]
TRD[]
FKT[]
SIG[E0685B]
KEY[E0685B  16  G 3/8]
MEL[1_  3_.153  322_
    1_  3_.153  2__
    23  4_4_24  3_53
    1_  2_.132  1__
    23  4_4_24  3_53
    1_  2_.132  1__ //]
BEM[]
MEL_SEM[4 -4 7 -3 0 -2 0 -2 4 -4 7 -3 -2 0 2 1 0 -3 3 -1 3 -3 -4 2 -2 4 -2 -2 2 2 1 0 -3 3 -1 3 -3 -4 2 -2 4 -2 -2]
MEL_RAW[1  3153  322
    1  3153  2
    23  4424  353
    1  2132  1
    23  4424  353
    1  2132  1]
NO_REP[131532
    131532
    23424353
    121321
    23424353
    121321]
RTM[x_  x_.xxx  xxx_
    x_  x_.xxx  x__
    xx  x_x_xx  x_xx
    x_  x_.xxx  x__
    xx  x_x_xx  x_xx
    x_  x_.xxx  x__]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

