ERK
CUT[ACH WIE ISTS MOEGLICH DANN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0548A]
KEY[E0548A  16 Bb 2/4]
MEL[3__1_-6_  -6_.-5-5__
    2__1_2_  3_1_-5__
    3__1_-5_  -6_4_3__
    2__3_2_  -5__0__
    2__3_2_  1_-6_-5__
    3__4_3_  3_2_2__
    -5__-6_-5_  5_4_2__
    1__2_-7_  1__0__ //]
BEM[]
MEL_SEM[-4 -3 0 -2 0 7 -2 2 2 -4 -5 9 -4 -5 2 8 -1 -2 2 -2 -7 7 2 -2 -2 -3 -2 9 1 -1 0 -2 0 -7 2 -2 12 -2 -3 -2 2 -3 1]
MEL_RAW[31-6  -6-5-5
    212  31-5
    31-5  -643
    232  -50
    232  1-6-5
    343  322
    -5-6-5  542
    12-7  10]
NO_REP[31-6-5
    21231-5
    31-5-643
    232-50
    2321-6-5
    3432
    -5-6-542
    12-710]
RTM[x__x_x_  x_.xx__
    x__x_x_  x_x_x__
    x__x_x_  x_x_x__
    x__x_x_  x__x__
    x__x_x_  x_x_x__
    x__x_x_  x_x_x__
    x__x_x_  x_x_x__
    x__x_x_  x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

