BALLADEN
CUT[Vater und Tochter
    Es wollt ein Jaeger jagen,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
TRD[7, S. 10
  1854 aufgezeichnet]
FKT[]
SIG[Q0142]
KEY[Q0142   16  G 2/4]
MEL[-5_  1_1_1_3_  2_-7_-5_
    -5_  1__-6__  -5__.
    -5_  1_1_3_4_  5_3_1_
    -5_  1_1_2_2_  5_.31_
    -5_  1_1_322_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 4 -2 -3 -4 0 5 -3 -2 0 5 0 4 1 2 -3 -4 -5 5 0 2 0 5 -3 -4 -5 5 0 4 -2 0 -2]
MEL_RAW[-5  1113  2-7-5
    -5  1-6  -5
    -5  1134  531
    -5  1122  531
    -5  11322  10]
NO_REP[-5132-7-5
    -51-6-5
    -5134531
    -512531
    -513210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x__x__  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_xxx_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

