ALTDEU
CUT[Wilhelmus van Nassouwe]
REG[Europa, Mitteleuropa, Deutschland, Niederlande]
TRD[]
FKT[]
SIG[A0409B]
KEY[A0409B  08  G 4/4 3/4]
MEL[-5_  1_1_2342  3_234_3_  212_1_
    -5_  1_1_2342  3_234_3_  212_1_
    34  5__6_  5__4_  3_234_  3_2_1_  2__
    -5_  1-7123_  2__1_  -7_-5_-6-7  1_2_-7_  1__ //]
BEM[]
MEL_SEM[5 0 2 2 1 -3 2 -2 2 1 -1 -2 -2 2 -2 -5 5 0 2 2 1 -3 2 -2 2 1 -1 -2 -2 2 -2 4 1 2 2 -2 -2 -1 -2 2 1 -1 -2 -2 2 -7 5 -1 1 2 2 -2 -2 -1 -4 2 2 1 2 -3 1]
MEL_RAW[-5  112342  32343  2121
    -5  112342  32343  2121
    34  56  54  3234  321  2
    -5  1-7123  21  -7-5-6-7  12-7  1]
NO_REP[-512342323432121
    -512342323432121
    34565432343212
    -51-712321-7-5-6-712-71]
RTM[x_  x_x_xxxx  x_xxx_x_  xxx_x_
    x_  x_x_xxxx  x_xxx_x_  xxx_x_
    xx  x__x_  x__x_  x_xxx_  x_x_x_  x__
    x_  xxxxx_  x__x_  x_x_xx  x_x_x_  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

