ERK
CUT[WAS KANN MICH DENN MEHR ERGOETZEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Taunus]
TRD[]
FKT[]
SIG[E1451A]
KEY[E1451A  08  G 4/4]
MEL[1_.23_5_  2_321_12
    3_.45_6_  4_543__
    1_.23_5_  2_321_12
    3_.45_6_  4_543__
    5_5_6_65  4_465__
    3_354__  3_3_2__
    3_3_4_46  5_543_0_ //]
BEM[]
MEL_SEM[2 2 3 -5 2 -2 -2 0 2 2 1 2 2 -4 2 -2 -1 -4 2 2 3 -5 2 -2 -2 0 2 2 1 2 2 -4 2 -2 -1 3 0 2 0 -2 -2 0 4 -2 -3 0 3 -2 -1 0 -2 2 0 1 0 4 -2 0 -2 -1]
MEL_RAW[1235  232112
    3456  4543
    1235  232112
    3456  4543
    55665  4465
    3354  332
    33446  55430]
NO_REP[123523212
    34564543
    123523212
    34564543
    565465
    35432
    3465430]
RTM[x_.xx_x_  x_xxx_xx
    x_.xx_x_  x_xxx__
    x_.xx_x_  x_xxx_xx
    x_.xx_x_  x_xxx__
    x_x_x_xx  x_xxx__
    x_xxx__  x_x_x__
    x_x_x_xx  x_xxx_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

