ERK
CUT[WIR KOMMEN DAHER]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen, Wiesenbreidenbach]
TRD[]
FKT[]
SIG[E1198]
KEY[E1198   08 Bb 4/4]
MEL[-5_  1_-5_1_3_  2_2_1_
    3_  3_2_2_1_  -7_-6_-5_
    -5_  1_-5_133_  -5_-6-71_ //]
BEM[]
MEL_SEM[5 -5 5 4 -2 0 -2 4 0 -2 0 -2 -1 -2 -2 0 5 -5 5 4 0 -9 2 2 1]
MEL_RAW[-5  1-513  221
    3  3221  -7-6-5
    -5  1-5133  -5-6-71]
NO_REP[-51-51321
    321-7-6-5
    -51-513-5-6-71]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_xxx_  x_xxx_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

