BOEHME
CUT[OSEN AUF DEN WEG GESTREUT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0653]
KEY[B0653   08 Bb 4/4]
MEL[1_-5_-5_-4-3  -6_-6_-6__
    -7_.12_-7_  1_3_1__
    1_-5_-5_-4-3  -6_-6_-6__
    -7_.12_-7_  1_3_1__
    3_212_-5_  1_-7-6-7__
    3_.4#5_-5-6  -7_-6_-5_0_
    1_-5_-5_-4-3  -6_-6_-6__
    4_321_-7_  1__-1_0_ //]
BEM[]
MEL_SEM[-5 0 -2 -1 5 0 0 2 1 2 -3 1 4 -4 0 -5 0 -2 -1 5 0 0 2 1 2 -3 1 4 -4 4 -2 -2 2 -7 5 -1 -2 2 5 2 1 -12 2 2 -2 -2 5 -5 0 -2 -1 5 0 0 8 -1 -2 -2 -1 1 -12]
MEL_RAW[1-5-5-4-3  -6-6-6
    -712-7  131
    1-5-5-4-3  -6-6-6
    -712-7  131
    3212-5  1-7-6-7
    34#5-5-6  -7-6-50
    1-5-5-4-3  -6-6-6
    4321-7  1-10]
NO_REP[1-5-4-3-6
    -712-7131
    1-5-4-3-6
    -712-7131
    3212-51-7-6-7
    34#5-5-6-7-6-50
    1-5-4-3-6
    4321-71-10]
RTM[x_x_x_xx  x_x_x__
    x_.xx_x_  x_x_x__
    x_x_x_xx  x_x_x__
    x_.xx_x_  x_x_x__
    x_xxx_x_  x_xxx__
    x_.xx_xx  x_x_x_x_
    x_x_x_xx  x_x_x__
    x_xxx_x_  x__x_x_]
SCL_DEG[-1-3-4-5-6-712344#5]
SCL_SEM[4 1 2 2 2 1 2 2 1 1 1]

