ALTDEU
CUT[Jaegers Morgenbesuch]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0440]
KEY[A0440   02  G 6/2]
MEL[5  5_55_5  7b_.3b_.
    5_57b6b_  5_.0_
    5  5_57b_7b  3b_.5_.
    4_4442  3b1_-7b_0
    5_57b_.  6b_6b5_3b  42_1_0
    5_3b42_  1_.0_ //]
BEM[]
MEL_SEM[0 0 0 0 3 -7 4 0 3 -2 -1 0 0 0 3 0 -7 4 -2 0 0 0 -3 1 -3 -2 9 0 3 -2 0 -1 -4 2 -3 -2 7 -4 2 -3 -2]
MEL_RAW[5  5555  7b3b
    557b6b  50
    5  557b7b  3b5
    44442  3b1-7b0
    557b  6b6b53b  4210
    53b42  10]
NO_REP[57b3b
    57b6b50
    57b3b5
    423b1-7b0
    57b6b53b4210
    53b4210]
RTM[x  x_xx_x  x_.x_.
    x_xxx_  x_.x_
    x  x_xx_x  x_.x_.
    x_xxxx  xx_x_x
    x_xx_.  x_xx_x  xx_x_x
    x_xxx_  x_.x_]
SCL_DEG[-7b123b456b7b]
SCL_SEM[2 2 1 2 2 1 2]

