BALLADEN
CUT[Kerenstein
    Ich bin durch frawen willen]
REG[Mitteleuropa, Deutschland]
TRD[1, S. 174
    1549 gedruckt in Nuernberg]
FKT[]
SIG[Q0018A]
KEY[Q0018A  08  G FREI]
MEL[1_  1_1_1_1_  4__4__0_
    4_  5__5_5__5_  4_.56_54  5__0_
    5_  5_5_4_5_  3__1__
    5__  4_3_2__3_  4__3_2__0_
    3_  1_.23_4__3_  2__1__0_
    3_  2__1_-7b__1_  2__0_
    3_  1_.23_4__3_  2__1__0_
    5_  5_3_2_5__4_  ^3212__  1___ //]
BEM[]
MEL_SEM[0 0 0 0 5 0 0 2 0 0 0 -2 2 2 -2 -2 2 0 0 0 -2 2 -3 -4 7 -2 -1 -2 2 1 -1 -2 2 -4 2 2 1 -1 -2 -2 4 -2 -2 -2 2 2 2 -4 2 2 1 -1 -2 -2 7 0 -3 -2 5 -2 -1 -2 -2 2 -2]
MEL_RAW[1  1111  440
    4  5555  45654  50
    5  5545  31
    5  4323  4320
    3  12343  210
    3  21-7b1  20
    3  12343  210
    5  53254  ^3212  1]
NO_REP[140
    454565450
    54531
    543234320
    312343210
    321-7b120
    312343210
    53254^32121]
RTM[x_  x_x_x_x_  x__x__x_
    x_  x__x_x__x_  x_.xx_xx  x__x_
    x_  x_x_x_x_  x__x__
    x__  x_x_x__x_  x__x_x__x_
    x_  x_.xx_x__x_  x__x__x_
    x_  x__x_x__x_  x__x_
    x_  x_.xx_x__x_  x__x__x_
    x_  x_x_x_x__x_  xxxxx__  x___]
SCL_DEG[-7b123456]
SCL_SEM[2 2 2 1 2 2]

