ZUCCAL
CUT[Muenchen
    BIN IN MUENCHEN GEWESEN]
REG[Europa, Mitteleuropa, Deutschland, Oberbayern]
TRD[]
FKT[]
SIG[Z1327]
KEY[Z1327   08  G 3/4]
MEL[34  3_.22-7  1_3_
    33  5_.42-5  5_0_
    34  3_.22-7  1_1_
    13  6_.54-7  1_0_
    13  5_5_5_  3_1_
    13  5_.-7-7_  1_0_
    34  3_.22-7  1_3_
    3_  5_.22-5  5_0_
    34  3_.22-7  1_3_
    13  6_.54-7  1_0_ //]
BEM[]
MEL_SEM[1 -1 -2 0 -3 1 4 0 0 3 -2 -3 -7 12 -3 1 -1 -2 0 -3 1 0 0 4 5 -2 -2 -6 1 0 4 3 0 0 -3 -4 0 4 3 -8 0 1 4 1 -1 -2 0 -3 1 4 0 3 -5 0 -7 12 -3 1 -1 -2 0 -3 1 4 -4 4 5 -2 -2 -6 1]
MEL_RAW[34  322-7  13
    33  542-5  50
    34  322-7  11
    13  654-7  10
    13  555  31
    13  5-7-7  10
    34  322-7  13
    3  522-5  50
    34  322-7  13
    13  654-7  10]
NO_REP[3432-713
    3542-50
    3432-71
    13654-710
    13531
    135-710
    3432-713
    352-50
    3432-713
    13654-710]
RTM[xx  x_.xxx  x_x_
    xx  x_.xxx  x_x_
    xx  x_.xxx  x_x_
    xx  x_.xxx  x_x_
    xx  x_x_x_  x_x_
    xx  x_.xx_  x_x_
    xx  x_.xxx  x_x_
    x_  x_.xxx  x_x_
    xx  x_.xxx  x_x_
    xx  x_.xxx  x_x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

