BOEHME
CUT[A SCHLOSSER HAT AN GSELLEN GHOT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0689]
KEY[B0689   16  C 2/4]
MEL[-5_  -3_-5_1_-7_  -6_-4_2_
    1_  -7_-5_-6_-7_  1-7123_
    -5_  -3_-5_1_-7_  -6_-4_2_
    1_  -7_-5_-6_-7_  1__0_
    2_  2_1_-6_3_  2_-7_-5_
    2_  2_1_-6_-7_  -5__0_
    -5_  1_2_3_1_  -6_-4_2_
    1_  -7_-5_-6_-7_  1-7123_
    -5_  1_2_3_1_  -6_-4_2_
    1_  -7_-5_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[-3 3 5 -1 -2 -4 9 -2 -1 -4 2 2 1 -1 1 2 2 -9 -3 3 5 -1 -2 -4 9 -2 -1 -4 2 2 1 2 0 -2 -3 7 -2 -3 -4 7 0 -2 -3 2 -4 0 5 2 2 -4 -3 -4 9 -2 -1 -4 2 2 1 -1 1 2 2 -9 5 2 2 -4 -3 -4 9 -2 -1 -4 2 2 1]
MEL_RAW[-5  -3-51-7  -6-42
    1  -7-5-6-7  1-7123
    -5  -3-51-7  -6-42
    1  -7-5-6-7  10
    2  21-63  2-7-5
    2  21-6-7  -50
    -5  1231  -6-42
    1  -7-5-6-7  1-7123
    -5  1231  -6-42
    1  -7-5-6-7  10]
NO_REP[-5-3-51-7-6-42
    1-7-5-6-71-7123
    -5-3-51-7-6-42
    1-7-5-6-710
    21-632-7-5
    21-6-7-50
    -51231-6-42
    1-7-5-6-71-7123
    -51231-6-42
    1-7-5-6-710]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

