ALTDEU
CUT[Psalmlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0626]
KEY[A0626   02  E 4/1 6/1]
MEL[5_  1_5_6b_5_  3b_4_5_0
    5  6b_7b_6b_4_  3b__2b__1_
    5_  1_5_6b_5_  3b_4_5_0
    5  6b_7b_6b_4_  3b__2b__1_.
    4  3b_6b_5_47b  ^6b5_4_0
    6b  5_6b_7b_3b_  56b4_3b_0
    3b  6b_5_4_1_  3b__2b__3b_ //]
BEM[]
MEL_SEM[-7 7 1 -1 -4 2 2 0 1 2 -2 -3 -2 -2 -1 7 -7 7 1 -1 -4 2 2 0 1 2 -2 -3 -2 -2 -1 5 -2 5 -1 -2 5 -2 -1 -2 3 -1 1 2 -7 4 1 -3 -2 0 5 -1 -2 -5 3 -2 2]
MEL_RAW[5  156b5  3b450
    5  6b7b6b4  3b2b1
    5  156b5  3b450
    5  6b7b6b4  3b2b1
    4  3b6b547b  ^6b540
    6b  56b7b3b  56b43b0
    3b  6b541  3b2b3b]
NO_REP[5156b53b450
    56b7b6b43b2b1
    5156b53b450
    56b7b6b43b2b1
    43b6b547b^6b540
    6b56b7b3b56b43b0
    3b6b5413b2b3b]
RTM[x_  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x_
    x_  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x_.
    x  x_x_x_xx  xxx_x_x
    x  x_x_x_x_  xxx_x_x
    x  x_x_x_x_  x__x__x_]
SCL_DEG[12b3b456b7b]
SCL_SEM[1 2 2 2 1 2]

