ERK
CUT[MAN LEGT DEN BRANDENBURGER AUF EIN TISCH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0100]
KEY[E0100   08 Bb 4/4]
MEL[-6_-6_-6_  1_3_3_2_  1__0_
    1_  1_-7-6-5_1_  -7__-6__  -5__0_
    -5_  -5_-4-3-5_1_  -6_.-5-6_
    1_  2_1-7-6_-5_  -4__-3_0_  0_ //]
BEM[]
MEL_SEM[0 0 3 4 0 -2 -2 0 0 -1 -2 -2 5 -1 -2 -2 0 0 -2 -1 3 5 -3 -2 2 3 2 -2 -1 -2 -2 -2 -1]
MEL_RAW[-6-6-6  1332  10
    1  1-7-6-51  -7-6  -50
    -5  -5-4-3-51  -6-5-6
    1  21-7-6-5  -4-30  0]
NO_REP[-613210
    1-7-6-51-7-6-50
    -5-4-3-51-6-5-6
    121-7-6-5-4-30]
RTM[x_x_x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x__  x__x_
    x_  x_xxx_x_  x_.xx_
    x_  x_xxx_x_  x__x_x_  x_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

