BOEHME
CUT[NUN BRICHT AUS ALLEN ZWEIGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0198]
KEY[B0198   16  A 2/4]
MEL[1_  -7_-5_1_2_  3__2_
    3_  4_3_2_1_  -7_.-6-5_
    1_  -7_-5_1_2_  3__2_
    3_  4_.32_32  1__0_
    3_  3_3_3_3_  2_.22_
    4#_  5_4#_5_6_  2_.4#5_
    1_  -7_-5_1_2_  3_.32_
    3_  4_3_2_32  1__. //]
BEM[]
MEL_SEM[-1 -4 5 2 2 -2 2 1 -1 -2 -2 -1 -2 -2 5 -1 -4 5 2 2 -2 2 1 -1 -2 2 -2 -2 4 0 0 0 0 -2 0 0 4 1 -1 1 2 -7 4 1 -7 -1 -4 5 2 2 0 -2 2 1 -1 -2 2 -2 -2]
MEL_RAW[1  -7-512  32
    3  4321  -7-6-5
    1  -7-512  32
    3  43232  10
    3  3333  222
    4#  54#56  24#5
    1  -7-512  332
    3  43232  1]
NO_REP[1-7-51232
    34321-7-6-5
    1-7-51232
    34323210
    32
    4#54#5624#5
    1-7-51232
    3432321]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_xx  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_xx  x__.]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

