ALTDEU
CUT[Der Narrentanz]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0357]
KEY[A0357   02  G 6/2]
MEL[1  1_1_23  4_44_
    4  2_2_34  5_55_
    5  7b_7b_64  5_52_
    3  42_1_1  4_65_4  3_4_2_  1__0 //]
BEM[]
MEL_SEM[0 0 2 2 1 0 0 0 -3 0 2 1 2 0 0 0 3 0 -1 -4 2 0 -5 2 1 -3 -2 0 5 4 -2 -2 -1 1 -3 -2]
MEL_RAW[1  1123  444
    4  2234  555
    5  7b7b64  552
    3  4211  4654  342  10]
NO_REP[1234
    42345
    57b6452
    3421465434210]
RTM[x  x_x_xx  x_xx_
    x  x_x_xx  x_xx_
    x  x_x_xx  x_xx_
    x  xx_x_x  x_xx_x  x_x_x_  x__x]
SCL_DEG[1234567b]
SCL_SEM[2 2 1 2 2 1]

