BOEHME
CUT[DAS SCHIFF STREICHT DURCH DIE WELLEN]
REG[Europa, Mitteleuropa, Deutschland; Italien]
TRD[]
FKT[]
SIG[B0718]
KEY[B0718   16  G 2/4]
MEL[-5_  1_1_2_2_  3_.52_23  1__0_
    -5_  1_1_2_2_  3_.52_23  1__0_
    -5_  4_4_4_65  5_3343
    21  2222321-7  1_123544  1__0_
    -5_  4_4_4_65  5_3343
    21  2222321-7  1_123544  1__0_ //]
BEM[]
MEL_SEM[5 0 2 0 2 3 -5 0 2 -4 -5 5 0 2 0 2 3 -5 0 2 -4 -5 10 0 0 4 -2 0 -3 0 1 -1 -2 -2 2 0 0 0 2 -2 -2 -1 1 0 2 2 3 -2 0 -5 -5 10 0 0 4 -2 0 -3 0 1 -1 -2 -2 2 0 0 0 2 -2 -2 -1 1 0 2 2 3 -2 0 -5]
MEL_RAW[-5  1122  35223  10
    -5  1122  35223  10
    -5  44465  53343
    21  2222321-7  1123544  10
    -5  44465  53343
    21  2222321-7  1123544  10]
NO_REP[-512352310
    -512352310
    -5465343
    212321-71235410
    -5465343
    212321-71235410]
RTM[x_  x_x_x_x_  x_.xx_xx  x__x_
    x_  x_x_x_x_  x_.xx_xx  x__x_
    x_  x_x_x_xx  x_xxxx
    xx  xxxxxxxx  x_xxxxxx  x__x_
    x_  x_x_x_xx  x_xxxx
    xx  xxxxxxxx  x_xxxxxx  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

