ALTDEU
CUT[Lied zum langen Tanz der Ditmarsen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0294]
KEY[A0294   04  C 6/4]
MEL[1  1_15_5  5_55_
    5  4_56_5  5_43_0
    4_35_3  4_35_
    3  4_45_3  2_.1_ //]
BEM[]
MEL_SEM[0 0 7 0 0 0 0 0 -2 2 2 -2 0 -2 -1 1 -1 3 -3 1 -1 3 -3 1 0 2 -3 -2 -2]
MEL_RAW[1  1155  555
    5  4565  5430
    4353  435
    3  4453  21]
NO_REP[15
    54565430
    4353435
    345321]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_x
    x_xx_x  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]
