ERK
CUT[NUN ADE MEIN HERZLIEB SCHAETZELEIN]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
TRD[]
FKT[]
SIG[E0201]
KEY[E0201   08  G 4/4]
MEL[-5_  1_1_2_5_  3_.21_
    13  5_5_5_43  2__0_
    5_  3_3_3_56  5_.42_
    5_  5_3_2123  1__0_ //]
BEM[]
MEL_SEM[5 0 2 5 -3 -2 -2 0 4 3 0 0 -2 -1 -2 5 -3 0 0 3 2 -2 -2 -3 5 0 -3 -2 -2 2 2 -4]
MEL_RAW[-5  1125  321
    13  55543  20
    5  33356  542
    5  532123  10]
NO_REP[-5125321
    1354320
    5356542
    53212310]
RTM[x_  x_x_x_x_  x_.xx_
    xx  x_x_x_xx  x__x_
    x_  x_x_x_xx  x_.xx_
    x_  x_x_xxxx  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

