ZUCCAL
CUT[Der Tanzlustige
    BIN I NET E PUESTLE]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z1328]
KEY[Z1328   16  F 3/4 2/4]
MEL[1_.23_4_5_3_  5_0_3_1_2__
    1_.23_4_5_3_  5_0_3_1_2__
    5_3_3_5_  4_2_2_
    4_  3_1_1_3_  2_-7_-5__
    1_.23_4_5_3_  5_0_3_1_2__
    1_.23_4_5_3_  5_0_3_1_2__
    5_3_3_5_  4_2_2_0_
    1_.23_4_5_3_  5_0_3_1_2__
    1_.23_4_5_3_  5_0_3_1_2__
    5_3_5_4_2_4_
    3_1_3_2_-7_2_
    -5_.-6-7_1_0__
    -5_.-6-7_1_0__ //]
BEM[]
MEL_SEM[2 2 1 2 -3 3 -3 -4 2 -2 2 2 1 2 -3 3 -3 -4 2 5 -3 0 3 -2 -3 0 3 -1 -4 0 4 -2 -3 -4 5 2 2 1 2 -3 3 -3 -4 2 -2 2 2 1 2 -3 3 -3 -4 2 5 -3 0 3 -2 -3 0 -2 2 2 1 2 -3 3 -3 -4 2 -2 2 2 1 2 -3 3 -3 -4 2 5 -3 3 -2 -3 3 -1 -4 4 -2 -3 3 -7 2 2 1 -5 2 2 1]
MEL_RAW[123453  50312
    123453  50312
    5335  422
    4  3113  2-7-5
    123453  50312
    123453  50312
    5335  4220
    123453  50312
    123453  50312
    535424
    3132-72
    -5-6-710
    -5-6-710]
NO_REP[12345350312
    12345350312
    53542
    43132-7-5
    12345350312
    12345350312
    535420
    12345350312
    12345350312
    535424
    3132-72
    -5-6-710
    -5-6-710]
RTM[x_.xx_x_x_x_  x_x_x_x_x__
    x_.xx_x_x_x_  x_x_x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_.xx_x_x_x_  x_x_x_x_x__
    x_.xx_x_x_x_  x_x_x_x_x__
    x_x_x_x_  x_x_x_x_
    x_.xx_x_x_x_  x_x_x_x_x__
    x_.xx_x_x_x_  x_x_x_x_x__
    x_x_x_x_x_x_
    x_x_x_x_x_x_
    x_.xx_x_x__
    x_.xx_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

