ERK
CUT[IN MEINES VATERS GARTEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau, Dill - Kreis]
TRD[]
FKT[]
SIG[E1422]
KEY[E1422   08  C 4/4]
MEL[-1_  -1_-3_-5_1_  -5__-3_
    -5_  -5_-4_-4_-6_  -6_-5_-5_
    --6_  -1_-3_-5_1_  -6__4_
    4_  5_5_-7_-7_  1__0_
    -5-5  -6_1_-6_1_  -5_-5_-3_
    -5-5  -5_-4_-4_-6-6  -6_-5_-5_
    --6_  -1_-3_-5_1_  -6__4_
    4_  5_5_-7_-7_  1__0_ //]
BEM[]
MEL_SEM[0 4 3 5 -5 -3 3 0 -2 0 4 0 -2 0 -10 3 4 3 5 -3 8 0 2 0 -8 0 1 -5 0 2 3 -3 3 -5 0 -3 3 0 0 -2 0 4 0 0 -2 0 -10 3 4 3 5 -3 8 0 2 0 -8 0 1]
MEL_RAW[-1  -1-3-51  -5-3
    -5  -5-4-4-6  -6-5-5
    --6  -1-3-51  -64
    4  55-7-7  10
    -5-5  -61-61  -5-5-3
    -5-5  -5-4-4-6-6  -6-5-5
    --6  -1-3-51  -64
    4  55-7-7  10]
NO_REP[-1-3-51-5-3
    -5-4-6-5
    --6-1-3-51-64
    45-710
    -5-61-61-5-3
    -5-4-6-5
    --6-1-3-51-64
    45-710]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[--6-1-3-4-5-6-7145]
SCL_SEM[3 4 1 2 2 2 1 5 2]

