ZUCCAL
CUT[ES SAH EINE LINDE INS TIEFE TAL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0039]
KEY[Z0039   16  C 2/4]
MEL[-5_  1_1_1353  2_.1-7_
    2_  1_-6_-6_1_  -5_.-4-3_
    -5_  1_1_2_12  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 4 3 -3 -2 -2 -1 3 -2 -3 0 3 -5 -2 -1 3 5 0 2 -2 2 2 -2 -2]
MEL_RAW[-5  111353  21-7
    2  1-6-61  -5-4-3
    -5  11212  32  10]
NO_REP[-5135321-7
    21-61-5-4-3
    -512123210]
RTM[x_  x_x_xxxx  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_xx  x__x__  x__x_]
SCL_DEG[-3-4-5-6-71235]
SCL_SEM[1 2 2 2 1 2 2 3]

