BALLADEN
CUT[Das Traenenkrueglein
    Ich hab' ja mein Feinsliebchen,]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Oberschefflenz]
TRD[5, S. 334
  1902 gedruckt in Karlsruhe]
FKT[]
SIG[Q1122C]
KEY[Q1122C  16  G 3/4 2/4]
MEL[-5_  1_1_3__5__  4__2__0_
    1_  -7_1_2__6__  5__3__0_
    1_  1_3_5__5_+1_  6__0_
    5_6_54  5__5__  3___0_ //]
BEM[]
MEL_SEM[5 0 4 3 -2 -3 -2 -1 1 2 7 -2 -3 -4 0 4 3 0 5 -3 -2 2 -2 -2 2 0 -3]
MEL_RAW[-5  1135  420
    1  -7126  530
    1  1355+1  60
    5654  55  30]
NO_REP[-5135420
    1-7126530
    135+160
    5654530]
RTM[x_  x_x_x__x__  x__x__x_
    x_  x_x_x__x__  x__x__x_
    x_  x_x_x__x_x_  x__x_
    x_x_xx  x__x__  x___x_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

