ALTDEU
CUT[Das Dollerlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0374C]
KEY[A0374C  04  D 4/4 4/2]
MEL[+1_  +17b65  4_5_67b_7b  +1_6_5_0
    +1  +17b65  4_5_67b_7b  +1_6_5_0
    5  5456  7b_7b_7b5_5  443b__7b_
    7b_7b7b_57b_  5_5_7b_7b+1  ^+1567b_65  ^3b4_2__  1__. //]
BEM[]
MEL_SEM[0 -2 -1 -2 -2 2 2 1 0 2 -3 -2 5 0 -2 -1 -2 -2 2 2 1 0 2 -3 -2 0 0 -2 2 2 1 0 0 -3 0 -2 0 -2 7 0 0 0 -3 3 -3 0 3 0 2 0 -5 2 1 -1 -2 -4 2 -3 -2]
MEL_RAW[+1  +17b65  4567b7b  +1650
    +1  +17b65  4567b7b  +1650
    5  5456  7b7b7b55  443b7b
    7b7b7b57b  557b7b+1  ^+1567b65  ^3b42  1]
NO_REP[+17b654567b+1650
    +17b654567b+1650
    54567b543b7b
    7b57b57b+1^+1567b65^3b421]
RTM[x_  xxxx  x_x_xx_x  x_x_x_x
    x  xxxx  x_x_xx_x  x_x_x_x
    x  xxxx  x_x_xx_x  xxx__x_
    x_xx_xx_  x_x_x_xx  xxxxx_xx  xxx_x__  x__.]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

