BALLADEN
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es zogen drei Saenger wohl ueber den Rhein,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Ziegenhain, Willingshausen]
TRD[2, S. 85
    1926 aufgezeichnet]
FKT[]
SIG[Q0041G]
KEY[Q0041G  08  G 3/4]
MEL[-5_  1_.11_  -6_-7_1_  2_5_.4  3_0_
    -5_  1_.11_  -6_-7_1_  2_5_.4  3_0_
    34  5_3_5_  5_3_6_  5__3_  1_0_
    11  6_6_55  4_4_2_  5__4_  3_0_
    34  5_3_5_  5_3_6_  5__3_  1_0_
    11  6_6_55  4_4_2_  5__4_  3_0_ //]
BEM[]
MEL_SEM[5 0 0 -3 2 1 2 5 -2 -1 -9 5 0 0 -3 2 1 2 5 -2 -1 0 1 2 -3 3 0 -3 5 -2 -3 -4 0 0 9 0 -2 0 -2 0 -3 5 -2 -1 0 1 2 -3 3 0 -3 5 -2 -3 -4 0 0 9 0 -2 0 -2 0 -3 5 -2 -1]
MEL_RAW[-5  111  -6-71  254  30
    -5  111  -6-71  254  30
    34  535  536  53  10
    11  6655  442  54  30
    34  535  536  53  10
    11  6655  442  54  30]
NO_REP[-51-6-7125430
    -51-6-7125430
    34535365310
    165425430
    34535365310
    165425430]
RTM[x_  x_.xx_  x_x_x_  x_x_.x  x_x_
    x_  x_.xx_  x_x_x_  x_x_.x  x_x_
    xx  x_x_x_  x_x_x_  x__x_  x_x_
    xx  x_x_xx  x_x_x_  x__x_  x_x_
    xx  x_x_x_  x_x_x_  x__x_  x_x_
    xx  x_x_xx  x_x_x_  x__x_  x_x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

