BALLADEN
CUT[Koenig und Marquise
    Es giengen drey Frawen,]
REG[Mitteleuropa, Deutschland]
TRD[2, S. 30
  1586 gedruckt in Muenchen]
FKT[]
SIG[Q1035A]
KEY[Q1035A  16  E 6/8]
MEL[5_  5__4_3b__1_  5_7b__5__
    6b_  5_5_4_3b__1_  5_7b__5__
    5_  +1__+1_7b__5_  7b__6b_5__
    6b_  5_5_4_3b_3b_1_  5_7b__5__
    5_  +1__+1_7b__5_  7b__6b_5__
    6b_  5__4_5_.43b_  2__3b_1__2_
    -7b__1_1_1__  1__.^__ //]
BEM[]
MEL_SEM[0 -2 -2 -3 7 3 -3 1 -1 0 -2 -2 -3 7 3 -3 0 5 0 -2 -3 3 -2 -1 1 -1 0 -2 -2 0 -3 7 3 -3 0 5 0 -2 -3 3 -2 -1 1 -1 -2 2 -2 -2 -1 1 -3 2 -4 2 0 0 0]
MEL_RAW[5  543b1  57b5
    6b  5543b1  57b5
    5  +1+17b5  7b6b5
    6b  5543b3b1  57b5
    5  +1+17b5  7b6b5
    6b  54543b  23b12
    -7b111  1^]
NO_REP[543b157b5
    6b543b157b5
    5+17b57b6b5
    6b543b157b5
    5+17b57b6b5
    6b54543b23b12
    -7b1^]
RTM[x_  x__x_x__x_  x_x__x__
    x_  x_x_x_x__x_  x_x__x__
    x_  x__x_x__x_  x__x_x__
    x_  x_x_x_x_x_x_  x_x__x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x_.xx_  x__x_x__x_
    x__x_x_x__  x__.x__]
SCL_DEG[-7b123b456b7b+1]
SCL_SEM[2 2 1 2 2 1 2 2]

