BOEHME
CUT[DER LENZ IST ANGEKOMMEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0200]
KEY[B0200   16  G 2/4]
MEL[-5_  1_.23_4_  5__6__  5__0_
    -5_  1_.23_4_  5__6__  5__0_
    3_  2_.32_1_  -7_.32_
    5_  2_.32_1_  -7_.32_
    -5_  1__0_2_  3__0_4_  5_.65_
    3_  4__5__  3__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -2 -12 5 2 2 1 2 2 -2 -3 -2 2 -2 -2 -1 5 -2 5 -5 2 -2 -2 -1 5 -2 -7 5 2 2 1 2 2 -2 -3 1 2 -3]
MEL_RAW[-5  1234  56  50
    -5  1234  56  50
    3  2321  -732
    5  2321  -732
    -5  102  304  565
    3  45  30]
NO_REP[-512345650
    -512345650
    32321-732
    52321-732
    -5102304565
    34530]
RTM[x_  x_.xx_x_  x__x__  x__x_
    x_  x_.xx_x_  x__x__  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x__x_x_  x__x_x_  x_.xx_
    x_  x__x__  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

