ERK
CUT[UEBERS JAHR MEIN SCHATZ]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Weissenburg,
    Niedersteinbach]
TRD[]
FKT[]
SIG[E0790]
KEY[E0790   08  C 4/4]
MEL[-3-5  1_-7_-6_-5-3  -5__0_
    -51  -7_.-2-4_-6_  -5__-30
    -5-5  -7_.-6-5_-4#_  -5-4#-3_0_
    -5-5  -6_.-2-2_-3_  -4__.
    -3-5  1_-7_-6_-5-3  -5__0_
    -51  2_.1-7_-6-7  1__0_ //]
BEM[]
MEL_SEM[3 5 -1 -2 -2 -3 3 0 5 -1 -9 3 4 -2 -3 3 0 4 -2 -2 -1 1 -1 -2 3 0 2 -7 0 2 1 -1 3 5 -1 -2 -2 -3 3 0 5 2 -2 -1 -2 2 1]
MEL_RAW[-3-5  1-7-6-5-3  -50
    -51  -7-2-4-6  -5-30
    -5-5  -7-6-5-4#  -5-4#-30
    -5-5  -6-2-2-3  -4
    -3-5  1-7-6-5-3  -50
    -51  21-7-6-7  10]
NO_REP[-3-51-7-6-5-3-50
    -51-7-2-4-6-5-30
    -5-7-6-5-4#-5-4#-30
    -5-6-2-3-4
    -3-51-7-6-5-3-50
    -5121-7-6-710]
RTM[xx  x_x_x_xx  x__x_
    xx  x_.xx_x_  x__xx
    xx  x_.xx_x_  xxx_x_
    xx  x_.xx_x_  x__.
    xx  x_x_x_xx  x__x_
    xx  x_.xx_xx  x__x_]
SCL_DEG[-2-3-4-4#-5-6-712]
SCL_SEM[2 1 1 1 2 2 1 2]

