ZUCCAL
CUT[I HOB ENK A HAEUSERL AM ROAN]
REG[Europa, Mitteleuropa, Deutschland, Mitteleuropa, Schweiz]
TRD[]
FKT[]
SIG[Z0133]
KEY[Z0133   16  G 6/8]
MEL[-5_  -5_1_1_-7_.-6-7_  1__0__.
    1_  4_.44_3_2_3_  4__0__.
    3_  3_5_5_5_5_04  5_4#_4_4_4_
    4_  4_.34_6_.54_  3__0__.
    3_  2_.1#2_4_3_2_  1__0__. //]
BEM[]
MEL_SEM[0 5 0 -1 -2 2 1 0 5 0 0 -1 -2 2 1 -1 0 3 0 0 0 -2 2 -1 -1 0 0 0 0 -1 1 4 -2 -2 -1 0 -2 -1 1 3 -1 -2 -2]
MEL_RAW[-5  -511-7-6-7  10
    1  444323  40
    3  3555504  54#444
    4  434654  30
    3  21#2432  10]
NO_REP[-51-7-6-710
    1432340
    350454#4
    43465430
    321#243210]
RTM[x_  x_x_x_x_.xx_  x__x__.
    x_  x_.xx_x_x_x_  x__x__.
    x_  x_x_x_x_x_xx  x_x_x_x_x_
    x_  x_.xx_x_.xx_  x__x__.
    x_  x_.xx_x_x_x_  x__x__.]
SCL_DEG[-5-6-711#2344#56]
SCL_SEM[2 2 1 1 1 2 1 1 1 2]

