ERK
CUT[AN DEM HIMMEL SIND ZWEI STERNE]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0699E]
KEY[E0699E  16  G 3/4]
MEL[1_-5_1__3__  2_1_2__4__
    3_1_3__5__  5_3_2__0_
    3_  5_4_3__5__  6_4_2__4_
    3_  5_3_1__3__  322_1__0_
    3_  5_4_3__5__  6_4_2__4_
    3_  5_3_1__3__  322_1__0__ //]
BEM[]
MEL_SEM[-5 5 4 -2 -2 2 3 -1 -4 4 3 0 -3 -2 2 3 -2 -1 3 2 -4 -3 3 -1 3 -3 -4 4 0 -2 0 -2 4 3 -2 -1 3 2 -4 -3 3 -1 3 -3 -4 4 0 -2 0 -2]
MEL_RAW[1-513  2124
    3135  5320
    3  5435  6424
    3  5313  32210
    3  5435  6424
    3  5313  32210]
NO_REP[1-5132124
    3135320
    354356424
    35313210
    354356424
    35313210]
RTM[x_x_x__x__  x_x_x__x__
    x_x_x__x__  x_x_x__x_
    x_  x_x_x__x__  x_x_x__x_
    x_  x_x_x__x__  xxx_x__x_
    x_  x_x_x__x__  x_x_x__x_
    x_  x_x_x__x__  xxx_x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

