ALTDEU
CUT[Wiegenlied am Christkripplein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0525]
KEY[A0525   01  F 3/1]
MEL[3  3_1  542  123  1_.
    5_.  3_.  5_.  3_.
    123  543  1_-7  1_
    5  5_4  3_6  543  2_
    5  234  5_1  1_-7  1_
    4  432  345  2_3  1_ //]
BEM[]
MEL_SEM[0 -4 7 -2 -3 -2 2 2 -4 7 -3 3 -3 -4 2 2 3 -2 -1 -4 -1 1 7 0 -2 -1 5 -2 -2 -1 -2 5 -5 2 1 2 -7 0 -1 1 5 0 -1 -2 2 1 2 -5 2 -4]
MEL_RAW[3  31  542  123  1
    5  3  5  3
    123  543  1-7  1
    5  54  36  543  2
    5  234  51  1-7  1
    4  432  345  23  1]
NO_REP[315421231
    5353
    1235431-71
    54365432
    523451-71
    432345231]
RTM[x  x_x  xxx  xxx  x_.
    x_.  x_.  x_.  x_.
    xxx  xxx  x_x  x_
    x  x_x  x_x  xxx  x_
    x  xxx  x_x  x_x  x_
    x  xxx  xxx  x_x  x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

