BOEHME
CUT[WISST IHR WO ICH GERNE WEIL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0465]
KEY[B0465   16  G 3/4]
MEL[3__.3_3_3_  5_.43___
    1__.1_2_2_  3_5_2__0__
    3__.3_3_3_  5_.43___
    1__.1_2_2_  3___-7_0_
    -7_1_-7__3__  -7_1_-7__0__
    1_1_1_2_3_4#_  6__.5_4#_4_
    3__.3_3_3_  5_.43___
    1_-7_1__2__  3___.
    3__2__4_3_  1___0__ //]
BEM[]
MEL_SEM[0 0 0 3 -2 -1 -4 0 2 0 2 3 -5 2 0 0 0 3 -2 -1 -4 0 2 0 2 -5 0 1 -1 5 -5 1 -1 1 0 0 2 2 2 3 -2 -1 -1 -1 0 0 0 3 -2 -1 -4 -1 1 2 2 0 -2 3 -1 -4]
MEL_RAW[3333  543
    1122  3520
    3333  543
    1122  3-70
    -71-73  -71-70
    111234#  654#4
    3333  543
    1-712  3
    3243  10]
NO_REP[3543
    123520
    3543
    123-70
    -71-73-71-70
    1234#654#4
    3543
    1-7123
    324310]
RTM[x__.x_x_x_  x_.xx___
    x__.x_x_x_  x_x_x__x__
    x__.x_x_x_  x_.xx___
    x__.x_x_x_  x___x_x_
    x_x_x__x__  x_x_x__x__
    x_x_x_x_x_x_  x__.x_x_x_
    x__.x_x_x_  x_.xx___
    x_x_x__x__  x___.
    x__x__x_x_  x___x__]
SCL_DEG[-712344#56]
SCL_SEM[1 2 2 1 1 1 2]

