ALTDEU
CUT[Liebeshoffnung]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0128B]
KEY[A0128B  02  F 4/2 6/2]
MEL[1  1321  -7_-6_
    3_  42_32_  1_.
    1  1321  -7_-6_
    3_  42_32_  1_.
    1  3344  5_2_
    5_  3_32_1  -7_-6_3_  42_32_  1_. //]
BEM[]
MEL_SEM[0 4 -2 -2 -1 -2 7 1 -3 2 -2 -2 0 0 4 -2 -2 -1 -2 7 1 -3 2 -2 -2 0 4 0 1 0 2 -5 5 -3 0 -2 -2 -1 -2 7 1 -3 2 -2 -2]
MEL_RAW[1  1321  -7-6
    3  4232  1
    1  1321  -7-6
    3  4232  1
    1  3344  52
    5  3321  -7-63  4232  1]
NO_REP[1321-7-6
    342321
    1321-7-6
    342321
    13452
    5321-7-6342321]
RTM[x  xxxx  x_x_
    x_  xx_xx_  x_.
    x  xxxx  x_x_
    x_  xx_xx_  x_.
    x  xxxx  x_x_
    x_  x_xx_x  x_x_x_  xx_xx_  x_.]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

