ALTDEU
CUT[Liebeslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0220A]
KEY[A0220A  04  F 4/4]
MEL[3_6_  54_3  2_3_
    7_+1_  +17_7  6__
    3_6_  54_3  2_3_
    7_+1_  +17_7  6_0
    +1  7567  +1_.
    5  6564  3__
    +1_7_  +2+1_7  6_7_
    3_4_  32_2  3__ //]
BEM[]
MEL_SEM[5 -2 -2 -1 -2 2 7 1 0 -1 0 -2 -5 5 -2 -2 -1 -2 2 7 1 0 -1 0 -2 3 -1 -4 2 2 1 -5 2 -2 2 -4 -1 8 -1 3 -2 -1 -2 2 -7 1 -1 -2 0 2]
MEL_RAW[36  543  23
    7+1  +177  6
    36  543  23
    7+1  +177  60
    +1  7567  +1
    5  6564  3
    +17  +2+17  67
    34  322  3]
NO_REP[3654323
    7+176
    3654323
    7+1760
    +17567+1
    565643
    +17+2+1767
    34323]
RTM[x_x_  xx_x  x_x_
    x_x_  xx_x  x__
    x_x_  xx_x  x_x_
    x_x_  xx_x  x_x
    x  xxxx  x_.
    x  xxxx  x__
    x_x_  xx_x  x_x_
    x_x_  xx_x  x__]
SCL_DEG[234567+1+2]
SCL_SEM[2 1 2 2 2 1 2]

