ERK
CUT[ES WOLLT EIN MAEDCHEN FRUEH AUFSTEHN]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[E0121A]
KEY[E0121A  16  F 2/4]
MEL[-5_  1_31-5_-5_  -6_1-6-5_
    -5_  -6_-6_4_-7_  1__2_
    2_  3_3_4_-7_  1__0_
    -5_  3_1_3_5_  4_3_2__
    2_1_2_4_  3_2_1_
    2_  3_3_4_-7_  1__0_ //]
BEM[]
MEL_SEM[5 4 -4 -5 0 2 3 -3 -2 0 2 0 8 -6 1 2 0 2 0 1 -6 1 -5 9 -4 4 3 -2 -1 -2 0 -2 2 3 -1 -2 -2 2 2 0 1 -6 1]
MEL_RAW[-5  131-5-5  -61-6-5
    -5  -6-64-7  12
    2  334-7  10
    -5  3135  432
    2124  321
    2  334-7  10]
NO_REP[-5131-5-61-6-5
    -5-64-712
    234-710
    -53135432
    2124321
    234-710]
RTM[x_  x_xxx_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

