BOEHME
CUT[IM ANFANG WARS AUF ERDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0736]
KEY[B0736   08  G 4/4]
MEL[5_  3_1_2_3_  4_.2-7_
    -5_  1_1_4_3_  2__0_
    5_  3_1_2_3_  4_.2-7_
    -5_  1_123_2_  1__0__
    5_.55_5_  6__6_+1_  7_5_6_4#_  5__0_
    5_  +1__7__  6__5__  5_4_3_2_  2__3_
    5_  +1__7__  6__5__  5_4_3_2_  2__1_ //]
BEM[]
MEL_SEM[-3 -4 2 2 1 -3 -3 -4 5 0 5 -1 -2 5 -3 -4 2 2 1 -3 -3 -4 5 0 2 2 -2 -2 7 0 0 0 2 0 3 -1 -4 2 -3 1 0 5 -1 -2 -2 0 -2 -1 -2 0 2 3 5 -1 -2 -2 0 -2 -1 -2 0 -2]
MEL_RAW[5  3123  42-7
    -5  1143  20
    5  3123  42-7
    -5  11232  10
    5555  66+1  7564#  50
    5  +17  65  5432  23
    5  +17  65  5432  21]
NO_REP[5312342-7
    -514320
    5312342-7
    -5123210
    56+17564#50
    5+17654323
    5+17654321]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_xxx_x_  x__x__
    x_.xx_x_  x__x_x_  x_x_x_x_  x__x_
    x_  x__x__  x__x__  x_x_x_x_  x__x_
    x_  x__x__  x__x__  x_x_x_x_  x__x_]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

