ERK
CUT[DAVIDKEN SIEN VADER]
REG[Europa, Mitteleuropa, Deutschland, Mark]
TRD[]
FKT[]
SIG[E1758]
KEY[E1758   08  C 3/8]
MEL[-5  1-7-6  -5-4-3  -4-2-5  -1_
    1  -7_1  2_2  -5-6-7  1_
    1  -6_-6  -6-71  -5_-5  -5_
    1  -6_-6  -6-71  -5_-5  -5_
    -5  1-7-6  1-7-6  1-7-6  -5_
    -5  234  -712  1_1  1_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 -2 -1 1 -3 5 -7 12 -1 1 2 0 -7 2 2 1 0 -3 0 0 2 1 -5 0 0 5 -3 0 0 2 1 -5 0 0 0 5 -1 -2 3 -1 -2 3 -1 -2 -2 0 7 2 1 -6 1 2 -2 0 0]
MEL_RAW[-5  1-7-6  -5-4-3  -4-2-5  -1
    1  -71  22  -5-6-7  1
    1  -6-6  -6-71  -5-5  -5
    1  -6-6  -6-71  -5-5  -5
    -5  1-7-6  1-7-6  1-7-6  -5
    -5  234  -712  11  1]
NO_REP[-51-7-6-5-4-3-4-2-5-1
    1-712-5-6-71
    1-6-71-5
    1-6-71-5
    -51-7-61-7-61-7-6-5
    -5234-7121]
RTM[x  xxx  xxx  xxx  x_
    x  x_x  x_x  xxx  x_
    x  x_x  xxx  x_x  x_
    x  x_x  xxx  x_x  x_
    x  xxx  xxx  xxx  x_
    x  xxx  xxx  x_x  x_]
SCL_DEG[-1-2-3-4-5-6-71234]
SCL_SEM[2 2 1 2 2 2 1 2 2 1]

