BOEHME
CUT[ZUR SCHMIEDE GING EIN JUNGER HELD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0104]
KEY[B0104   08 Bb 4/4]
MEL[-5_  1_1_1_2_  3_2-71_.
    -5  2_2_2_3_  4_312_
    -5_  3_21-7_-6_  -5_-4_-3_.
    -5  -6_-6_4_32  1_-7_1_ //]
BEM[]
MEL_SEM[5 0 0 2 2 -2 -3 1 -5 7 0 0 2 1 -1 -4 2 -7 9 -2 -2 -1 -2 -2 -2 -1 3 2 0 8 -1 -2 -2 -1 1]
MEL_RAW[-5  1112  32-71
    -5  2223  4312
    -5  321-7-6  -5-4-3
    -5  -6-6432  1-71]
NO_REP[-51232-71
    -5234312
    -5321-7-6-5-4-3
    -5-64321-71]
RTM[x_  x_x_x_x_  x_xxx_.
    x  x_x_x_x_  x_xxx_
    x_  x_xxx_x_  x_x_x_.
    x  x_x_x_xx  x_x_x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

