BOEHME
CUT[LETZTE ROSE WIE MAGST DU SO EINSAM VERBLUEHN]
REG[Europa, Mitteleuropa, Deutschland; Irland]
TRD[]
FKT[]
SIG[B0726]
KEY[B0726   16  F 3/4]
MEL[1_.2  3__+1__6_.5  5__3_0_
    1_.2  3_5__3_2_.1  1___
    1_.2  3__+1__6_.5  5__3_0_
    1_.2  3_5__3_2_.1  1___
    5_.3  +1__.7_6_.5  5__3_0_
    5_.3  +1__.7_6_5#_  6_67+1__
    1_.2  3__+1_.76_.5  5__3_0_
    1_.2  3_5__3_2_.1  1__0__ //]
BEM[]
MEL_SEM[2 2 8 -3 -2 0 -3 -4 2 2 3 -3 -2 -2 0 0 2 2 8 -3 -2 0 -3 -4 2 2 3 -3 -2 -2 0 7 -3 8 -1 -2 -2 0 -3 3 -3 8 -1 -2 -1 1 0 2 1 -12 2 2 8 -1 -2 -2 0 -3 -4 2 2 3 -3 -2 -2 0]
MEL_RAW[12  3+165  530
    12  35321  1
    12  3+165  530
    12  35321  1
    53  +1765  530
    53  +1765#  667+1
    12  3+1765  530
    12  35321  10]
NO_REP[123+16530
    1235321
    123+16530
    1235321
    53+176530
    53+1765#67+1
    123+176530
    12353210]
RTM[x_.x  x__x__x_.x  x__x_x_
    x_.x  x_x__x_x_.x  x___
    x_.x  x__x__x_.x  x__x_x_
    x_.x  x_x__x_x_.x  x___
    x_.x  x__.x_x_.x  x__x_x_
    x_.x  x__.x_x_x_  x_xxx__
    x_.x  x__x_.xx_.x  x__x_x_
    x_.x  x_x__x_x_.x  x__x__]
SCL_DEG[12355#67+1]
SCL_SEM[2 2 3 1 1 2 1]

