BALLADEN
CUT[Bai Raedder
    Ohne Text]
REG[Mitteleuropa, Deutschland (BRD) , Nordsee, Foehr]
TRD[3, S. 282
    1924 aufgezeichnet]
FKT[]
SIG[Q0071C]
KEY[Q0071C  04  G 4/4]
MEL[-5  1111  1-6-5
    -5  -6-6-7-4  1_.
    -5  1111  1-6-5_  1-6-5_  1-6-5_
    -6-6-7-4  1_. //]
BEM[]
MEL_SEM[5 0 0 0 0 -3 -2 0 2 0 2 -6 7 -5 5 0 0 0 0 -3 -2 5 -3 -2 5 -3 -2 2 0 2 -6 7]
MEL_RAW[-5  1111  1-6-5
    -5  -6-6-7-4  1
    -5  1111  1-6-5  1-6-5  1-6-5
    -6-6-7-4  1]
NO_REP[-51-6-5
    -5-6-7-41
    -51-6-51-6-51-6-5
    -6-7-41]
RTM[x  xxxx  xxx
    x  xxxx  x_.
    x  xxxx  xxx_  xxx_  xxx_
    xxxx  x_.]
SCL_DEG[-4-5-6-71]
SCL_SEM[2 2 2 1]

