ERK
CUT[SCHAUTS AUSSI,WIES REGNT]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E0605]
KEY[E0605   08  G 3/4]
MEL[12  3_.33_  4_0_
    23  4_.44_  5_0_
    12  3_.33_  4_2_
    23  4_.44_  3__
    1_  5_.43_  3_2_
    2_  6_5_4_  4_3_
    3_  5_.43_  3_2_
    2_  6_.54_  3__ //]
BEM[]
MEL_SEM[2 2 0 0 1 -3 2 1 0 0 2 -7 2 2 0 0 1 -3 0 2 1 0 0 -1 -4 7 -2 -1 0 -2 0 7 -2 -2 0 -1 0 3 -2 -1 0 -2 0 7 -2 -2 -1]
MEL_RAW[12  333  40
    23  444  50
    12  333  42
    23  444  3
    1  543  32
    2  654  43
    3  543  32
    2  654  3]
NO_REP[12340
    23450
    12342
    2343
    15432
    26543
    35432
    26543]
RTM[xx  x_.xx_  x_x_
    xx  x_.xx_  x_x_
    xx  x_.xx_  x_x_
    xx  x_.xx_  x__
    x_  x_.xx_  x_x_
    x_  x_x_x_  x_x_
    x_  x_.xx_  x_x_
    x_  x_.xx_  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

