ALTDEU
CUT[Der wolgemute Jaeger]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0441]
KEY[A0441   04  F 4/2]
MEL[1_  1_1_5__  2_3__4_  5___  0_
    5_5_5_  3_1_3_4_  5__3_
    5_  5_2_2_1-7  -6__-5__  0_
    1_1_1_  3_1_3_4_  5__0_
    5_  3_2_1_1_  5__5_
    5_  6_.54_32  3_4_2__  1__. //]
BEM[]
MEL_SEM[0 0 7 -5 2 1 2 0 0 0 -3 -4 4 1 2 -3 3 0 -5 0 -2 -1 -2 -2 5 0 0 4 -4 4 1 2 0 -3 -2 -2 0 7 0 0 2 -2 -2 -1 -2 2 1 -3 -2]
MEL_RAW[1  115  234  5  0
    555  3134  53
    5  5221-7  -6-5  0
    111  3134  50
    5  3211  55
    5  65432  342  1]
NO_REP[1523450
    5313453
    521-7-6-50
    1313450
    53215
    5654323421]
RTM[x_  x_x_x__  x_x__x_  x___  x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x__  x_
    x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_xx  x_x_x__  x__.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

