ZUCCAL
CUT[Der Rosskauf
    DURCH DEN WALD RITT HIN DER MUELLER]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1001]
KEY[Z1001   16  F 4/4]
MEL[1__1_232__2_-7_  1__1_3_5__.4_
    3__3_1_2_3_4_2_  1_-7_1_3_2__3_4_
    5__6_5_5__6_5_  5_4_4_3_4__0__
    3_2_3_4_5__4_3_  3_2_1_3_2__0__
    1_321_235__3__  2___1__0__ //]
BEM[]
MEL_SEM[0 2 2 -2 0 -3 1 0 4 3 -2 -1 0 -4 2 2 1 -3 -2 -1 1 4 -2 2 1 2 2 -2 0 2 -2 0 -2 0 -1 1 -1 -2 2 1 2 -2 -1 0 -2 -2 4 -2 -2 4 -2 -2 2 2 3 -3 -2 -2]
MEL_RAW[112322-7  11354
    3312342  1-713234
    565565  544340
    3234543  321320
    13212353  210]
NO_REP[1232-71354
    3123421-713234
    565654340
    323454321320
    13212353210]
RTM[x__x_xxx__x_x_  x__x_x_x__.x_
    x__x_x_x_x_x_x_  x_x_x_x_x__x_x_
    x__x_x_x__x_x_  x_x_x_x_x__x__
    x_x_x_x_x__x_x_  x_x_x_x_x__x__
    x_xxx_xxx__x__  x___x__x__]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

