ALTDEU
CUT[Bunte Blumen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0144]
KEY[A0144   04  A 6/4]
MEL[1  1_11_-7  -5_.2_
    3  2_1-7_-6  -5_.^_
    1  1_11_-7  -5_.2_
    3  2_1-7_-6  -5_.^_
    -5  1_1-7_-5  1_.2_
    2  2_23_3  2_12_
    2  5_43_2  1_.4_
    2  3_21_-7  1_.^_ //]
BEM[]
MEL_SEM[0 0 0 -1 -4 7 2 -2 -2 -1 -2 -2 5 0 0 0 -1 -4 7 2 -2 -2 -1 -2 -2 0 5 0 -1 -4 5 2 0 0 0 2 0 -2 -2 2 0 5 -2 -1 -2 -2 5 -3 2 -2 -2 -1 1]
MEL_RAW[1  111-7  -52
    3  21-7-6  -5^
    1  111-7  -52
    3  21-7-6  -5^
    -5  11-7-5  12
    2  2233  212
    2  5432  14
    2  321-7  1^]
NO_REP[1-7-52
    321-7-6-5^
    1-7-52
    321-7-6-5^
    -51-7-512
    23212
    2543214
    2321-71^]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

