ALTDEU
CUT[Die Stiefmutter]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0096]
KEY[A0096   08  F 3/4]
MEL[-5_  1_1_24  3_1_
    3_  2_.1-72  1_0_
    -5_  1_1_24  3_1_
    3_  2_.1-7_  1__ //]
BEM[]
MEL_SEM[5 0 2 3 -1 -4 4 -2 -2 -1 3 -2 -5 5 0 2 3 -1 -4 4 -2 -2 -1 1]
MEL_RAW[-5  1124  31
    3  21-72  10
    -5  1124  31
    3  21-7  1]
NO_REP[-512431
    321-7210
    -512431
    321-71]
RTM[x_  x_x_xx  x_x_
    x_  x_.xxx  x_x_
    x_  x_x_xx  x_x_
    x_  x_.xx_  x__]
SCL_DEG[-5-71234]
SCL_SEM[4 1 2 2 1]

