ERK
CUT[ES WAR EIN ARME MUTTER]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0209A]
KEY[E0209A  08  E 6/8]
MEL[-7b  3b_-7b3b_4  550_.
    5  7b_55_4  5_.0_
    5  7b_55_4  53b0_.
    4  5_23b_2  1_0_. //]
BEM[]
MEL_SEM[5 -5 5 2 2 0 0 3 -3 0 -2 2 0 3 -3 0 -2 2 -4 2 2 -5 1 -1 -2]
MEL_RAW[-7b  3b-7b3b4  550
    5  7b554  50
    5  7b554  53b0
    4  523b2  10]
NO_REP[-7b3b-7b3b450
    57b5450
    57b5453b0
    4523b210]
RTM[x  x_xx_x  xxx_.
    x  x_xx_x  x_.x_
    x  x_xx_x  xxx_.
    x  x_xx_x  x_x_.]
SCL_DEG[-7b123b457b]
SCL_SEM[2 2 1 2 2 3]

