ERK
CUT[DEN SONNTAG DEN MONTAG IN ALLER FRUEH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0557]
KEY[E0557   08  F 2/4]
MEL[-5  1_12  3_3
    3  2_2_  1_0
    2  3234  5_5
    5  4_4_  3_0
    5  55+15  4_6
    4  3_53  2_0
    -5  1234  5+16
    4  3_2_  1_0 //]
BEM[]
MEL_SEM[5 0 2 2 0 0 -2 0 -2 2 2 -2 2 1 2 0 0 -2 0 -1 3 0 0 5 -5 -2 4 -4 -1 3 -3 -2 -7 5 2 2 1 2 5 -3 -4 -1 -2 -2]
MEL_RAW[-5  112  33
    3  22  10
    2  3234  55
    5  44  30
    5  55+15  46
    4  353  20
    -5  1234  5+16
    4  32  10]
NO_REP[-5123
    3210
    232345
    5430
    5+1546
    435320
    -512345+16
    43210]
RTM[x  x_xx  x_x
    x  x_x_  x_x
    x  xxxx  x_x
    x  x_x_  x_x
    x  xxxx  x_x
    x  x_xx  x_x
    x  xxxx  xxx
    x  x_x_  x_x]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

