ERK
CUT[ES DUNKELT IN DEM WALDE]
REG[Europa, Mitteleuropa, Deutschland, Westfalen; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0679E]
KEY[E0679E  16  F 2/4]
MEL[-5_  1_-5_1_2_  3__.4_  5_.43_
    5_  +1_5_4_3_  2__0_
    5_  6_5_6_7_  +1_765_
    4_  3_3_542_  1__0_ //]
BEM[]
MEL_SEM[5 -5 5 2 2 1 2 -2 -1 3 5 -5 -2 -1 -2 5 2 -2 2 2 1 -1 -2 -2 -2 -1 0 3 -2 -3 -2]
MEL_RAW[-5  1-512  34  543
    5  +1543  20
    5  6567  +1765
    4  33542  10]
NO_REP[-51-51234543
    5+154320
    56567+1765
    4354210]
RTM[x_  x_x_x_x_  x__.x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_xxx_  x__x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

