ZUCCAL
CUT[HABE ICHS NICHT LANG GESAT]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[Z0309]
KEY[Z0309   16  G 3/8]
MEL[135_5_  +165_0_
    442_4_  3_-7_1_
    135_5_  +165_0_
    442_4_  3_-7_1_
    42-7_-5_  135_0_
    42-7_-5_  135_0_
    155_0_  166_0_
    534231  2-71_1_ //]
BEM[]
MEL_SEM[4 3 0 5 -3 -2 -2 0 -3 3 -1 -5 1 0 4 3 0 5 -3 -2 -2 0 -3 3 -1 -5 1 5 -3 -3 -4 5 4 3 -2 -3 -3 -4 5 4 3 -7 7 0 -7 9 0 -2 -3 1 -3 2 -4 2 -3 1 0]
MEL_RAW[1355  +1650
    4424  3-71
    1355  +1650
    4424  3-71
    42-7-5  1350
    42-7-5  1350
    1550  1660
    534231  2-711]
NO_REP[135+1650
    4243-71
    135+1650
    4243-71
    42-7-51350
    42-7-51350
    150160
    5342312-71]
RTM[xxx_x_  xxx_x_
    xxx_x_  x_x_x_
    xxx_x_  xxx_x_
    xxx_x_  x_x_x_
    xxx_x_  xxx_x_
    xxx_x_  xxx_x_
    xxx_x_  xxx_x_
    xxxxxx  xxx_x_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

