ALTDEU
CUT[Abschiedsstunde]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0269A]
KEY[A0269A  04  D 4/2 6/2]
MEL[3b__  1_2_3b_4_  5__5__
    5__  4__2_3b_1__  -7b__0_
    3b_  3b_5_4_3b_  2__1_
    3b_  2_1_-7b_1_-6b__  -5__0_
    -5_-5_-5_  1__1_-7b_.-6b-5-4  -3b__0_
    3b_  1_2_3b_4_  5__.
    43b  2__4__  3b_1__-7b_1_-6b_  -5___ //]
BEM[]
MEL_SEM[-3 2 1 2 2 0 0 -2 -3 1 -3 -2 5 0 4 -2 -2 -1 -2 3 -1 -2 -2 2 -4 -1 0 0 0 5 0 -2 -2 -1 -2 -2 12 -3 2 1 2 2 -2 -2 -1 3 -2 -3 -2 2 -4 -1]
MEL_RAW[3b  123b4  55
    5  423b1  -7b0
    3b  3b543b  21
    3b  21-7b1-6b  -50
    -5-5-5  11-7b-6b-5-4  -3b0
    3b  123b4  5
    43b  24  3b1-7b1-6b  -5]
NO_REP[3b123b45
    5423b1-7b0
    3b543b21
    3b21-7b1-6b-50
    -51-7b-6b-5-4-3b0
    3b123b45
    43b243b1-7b1-6b-5]
RTM[x__  x_x_x_x_  x__x__
    x__  x__x_x_x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_x__  x__x_
    x_x_x_  x__x_x_.xxx  x__x_
    x_  x_x_x_x_  x__.
    xx  x__x__  x_x__x_x_x_  x___]
SCL_DEG[-3b-4-5-6b-7b123b45]
SCL_SEM[2 2 1 2 2 2 1 2 2]

