ERK
CUT[WAS WOLLEN DIE HAUSAREN ESSEN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1325]
KEY[E1325   16  G 2/4]
MEL[-5_  1_1_1_1_  1__-7_1_  2__-7__  0__
    -7_1_  2__2_2_  2__1_2_  3__1__  0__
    5_.5  5__3_.3  3__6_.5  5__4__  4__
    2_3_  4_.44_4_  4_6_5_4_  3_.33_3_  3__
    3_.4  5___  6__4_.4  4__5__  3__0_ //]
BEM[]
MEL_SEM[5 0 0 0 0 -1 1 2 -3 0 1 2 0 0 0 -2 2 2 -4 7 0 0 -3 0 0 5 -2 0 -2 0 -3 2 1 0 0 0 0 4 -2 -2 -1 0 0 0 0 0 1 2 2 -4 0 0 2 -3]
MEL_RAW[-5  1111  1-71  2-7  0
    -71  222  212  31  0
    55  533  365  54  4
    23  4444  4654  3333  3
    34  5  644  45  30]
NO_REP[-51-712-70
    -71212310
    53654
    2346543
    34564530]
RTM[x_  x_x_x_x_  x__x_x_  x__x__  x__
    x_x_  x__x_x_  x__x_x_  x__x__  x__
    x_.x  x__x_.x  x__x_.x  x__x__  x__
    x_x_  x_.xx_x_  x_x_x_x_  x_.xx_x_  x__
    x_.x  x___  x__x_.x  x__x__  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

