ZUCCAL
CUT[SO ZIEHN WIR PREUSSEN IN DAS FELD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0192]
KEY[Z0192   08  G 4/4]
MEL[-5  1_-5_-5_1_  -6_-4_-4_
    2_  -7_-5_-6_-7_  1__0_
    -5_  1_-5_-5_1_  -6_-4_-4_
    2_  -7_-5_-6_-7_  1__0_
    12  3_334321  2-5-5-5-5_
    -5-7  2_225432  1_2_3
    -5-6-7  1__321-7  -6_.44
    444  3_3_2_2_  1__.
    5_  3_5_3_5_  65434_
    4_  2_4_2_4_  54323
    -5-6-7  1__321-7  -6_.44
    321  3_3_2_2_  1__0_. //]
BEM[]
MEL_SEM[5 -5 0 5 -3 -4 0 9 -3 -4 2 2 1 -5 5 -5 0 5 -3 -4 0 9 -3 -4 2 2 1 0 2 2 0 0 1 -1 -2 -2 2 -7 0 0 0 0 4 3 0 0 5 -2 -1 -2 -2 2 2 -9 2 2 1 4 -2 -2 -1 -2 8 0 0 0 0 -1 0 -2 0 -2 7 -3 3 -3 3 2 -2 -2 -1 1 0 -3 3 -3 3 2 -2 -1 -2 2 -9 2 2 1 4 -2 -2 -1 -2 8 0 -1 -2 -2 4 0 -2 0 -2]
MEL_RAW[-5  1-5-51  -6-4-4
    2  -7-5-6-7  10
    -5  1-5-51  -6-4-4
    2  -7-5-6-7  10
    12  3334321  2-5-5-5-5
    -5-7  2225432  123
    -5-6-7  1321-7  -644
    444  3322  1
    5  3535  65434
    4  2424  54323
    -5-6-7  1321-7  -644
    321  3322  10]
NO_REP[-51-51-6-4
    2-7-5-6-710
    -51-51-6-4
    2-7-5-6-710
    12343212-5
    -5-725432123
    -5-6-71321-7-64
    4321
    5353565434
    4242454323
    -5-6-71321-7-64
    3213210]
RTM[x  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_xxxxxx  xxxxx_
    xx  x_xxxxxx  x_x_x
    xxx  x__xxxx  x_.xx
    xxx  x_x_x_x_  x__.
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  xxxxx
    xxx  x__xxxx  x_.xx
    xxx  x_x_x_x_  x__x_.]
SCL_DEG[-4-5-6-7123456]
SCL_SEM[2 2 2 1 2 2 1 2 2]

