ZUCCAL
CUT[ES FLOGEN DREI SCHWAELBELEIN UEBER DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Herzogtum Berg]
TRD[]
FKT[]
SIG[Z0098]
KEY[Z0098   08  F 2/4]
MEL[13  5_25  5432  1_32  1_.
    3  2222  -6_33  21-71  -5_0
    -5  1-713  5__  3_.1  321-7  1_ //]
BEM[]
MEL_SEM[4 3 -5 5 0 -2 -1 -2 -2 4 -2 -2 4 -2 0 0 0 -5 7 0 -2 -2 -1 1 -5 0 5 -1 1 4 3 -3 -4 4 -2 -2 -1 1]
MEL_RAW[13  525  5432  132  1
    3  2222  -633  21-71  -50
    -5  1-713  5  31  321-7  1]
NO_REP[135254321321
    32-6321-71-50
    -51-713531321-71]
RTM[xx  x_xx  xxxx  x_xx  x_.
    x  xxxx  x_xx  xxxx  x_x
    x  xxxx  x__  x_.x  xxxx  x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

