ERK
CUT[KOESTER MINNE MANN ES DOOT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein, Wesel, Xanten]
TRD[]
FKT[]
SIG[E0911]
KEY[E0911   16 Bb 2/4]
MEL[-5_  -5_1_1_1_  1_-7-6-5__
    -6_-6_-7_-5_  1_3_1_
    -5_  -5_1_1_1_  1_-7-6-5__
    -6_-6_-7_-5_  1_3_1_0_
    -7_-7_1_1_  4_4_3__
    2_2_-7_-5_  5_553__
    2_2_-7_-5_  1_3_1_ //]
BEM[]
MEL_SEM[0 5 0 0 0 -1 -2 -2 2 0 2 -4 5 4 -4 -5 0 5 0 0 0 -1 -2 -2 2 0 2 -4 5 4 -4 -1 0 1 0 5 0 -1 -2 0 -3 -4 12 0 0 -3 -2 0 -3 -4 5 4 -4]
MEL_RAW[-5  -5111  1-7-6-5
    -6-6-7-5  131
    -5  -5111  1-7-6-5
    -6-6-7-5  1310
    -7-711  443
    22-7-5  5553
    22-7-5  131]
NO_REP[-51-7-6-5
    -6-7-5131
    -51-7-6-5
    -6-7-51310
    -7143
    2-7-53
    2-7-5131]
RTM[x_  x_x_x_x_  x_xxx__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_xxx__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_xxx__
    x_x_x_x_  x_x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

