ALTDEU
CUT[Der Schaefer von der neuen Stadt]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0298]
KEY[A0298   01  F 3/1]
MEL[1  1_1  5_5  6_6  5_
    1  5_+1  775  6_.  5_
    1  1_1  5_5  6_6  5_
    1  5_+1  775  6_.  5_
    6  542  316  542  31
    -5  113  5_3  2_.  1_ //]
BEM[]
MEL_SEM[0 0 7 0 2 0 -2 -7 7 5 -1 0 -4 2 -2 -7 0 0 7 0 2 0 -2 -7 7 5 -1 0 -4 2 -2 2 -2 -2 -3 2 -4 9 -2 -2 -3 2 -4 -5 5 0 4 3 -3 -2 -2]
MEL_RAW[1  11  55  66  5
    1  5+1  775  6  5
    1  11  55  66  5
    1  5+1  775  6  5
    6  542  316  542  31
    -5  113  53  2  1]
NO_REP[1565
    15+17565
    1565
    15+17565
    654231654231
    -5135321]
RTM[x  x_x  x_x  x_x  x_
    x  x_x  xxx  x_.  x_
    x  x_x  x_x  x_x  x_
    x  x_x  xxx  x_.  x_
    x  xxx  xxx  xxx  xx
    x  xxx  x_x  x_.  x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

