ERK
CUT[WILL NIEMAND SINGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0935A]
KEY[E0935A  04  F 4/4]
MEL[3_33  5_4_  3_2_  1_4_  3__
    3_33  5_4_  3_2_  1_4_  3_
    4_  321-7  -6_-5_  2_2_  3_
    4_  321-7  -6_-5_  2_2_  1__ //]
BEM[]
MEL_SEM[0 0 3 -2 -1 -2 -2 5 -1 0 0 0 3 -2 -1 -2 -2 5 -1 1 -1 -2 -2 -1 -2 -2 7 0 2 1 -1 -2 -2 -1 -2 -2 7 0 -2]
MEL_RAW[333  54  32  14  3
    333  54  32  14  3
    4  321-7  -6-5  22  3
    4  321-7  -6-5  22  1]
NO_REP[35432143
    35432143
    4321-7-6-523
    4321-7-6-521]
RTM[x_xx  x_x_  x_x_  x_x_  x__
    x_xx  x_x_  x_x_  x_x_  x_
    x_  xxxx  x_x_  x_x_  x_
    x_  xxxx  x_x_  x_x_  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

