BOEHME
CUT[NUR EIN WANDERN IST DAS LEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0663]
KEY[B0663   16  F 3/4]
MEL[1_2_  3__3__4_3_  3_2_2__
    2_3_  4__.325_.4  3___
    6_.5  5_.44__4_.3  3_.22__
    2_2#_  3__.654_.4  3___
    5_.5  +1__.765_4_  3___
    2_6_  5__.432_65  5___
    1_2_  3__3__2_43  1___ //]
BEM[]
MEL_SEM[2 2 0 1 -1 0 -2 0 0 2 1 -1 -2 5 -2 -1 5 -2 0 -2 0 0 -1 0 -2 0 0 1 1 5 -2 -2 0 -1 3 0 5 -1 -2 -2 -2 -1 -2 7 -2 -2 -1 -2 7 -2 0 -7 2 2 0 -2 3 -1 -4]
MEL_RAW[12  3343  322
    23  43254  3
    65  54443  322
    22#  36544  3
    55  +17654  3
    26  543265  5
    12  33243  1]
NO_REP[123432
    23432543
    65432
    2#36543
    5+176543
    26543265
    1232431]
RTM[x_x_  x__x__x_x_  x_x_x__
    x_x_  x__.xxx_.x  x___
    x_.x  x_.xx__x_.x  x_.xx__
    x_x_  x__.xxx_.x  x___
    x_.x  x__.xxx_x_  x___
    x_x_  x__.xxx_xx  x___
    x_x_  x__x__x_xx  x___]
SCL_DEG[122#34567+1]
SCL_SEM[2 1 1 1 2 2 2 1]

