ERK
CUT[ES GING EIN JAEGER SPAZIEREN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Oppeln]
TRD[]
FKT[]
SIG[E1459]
KEY[E1459   16  A 2/4]
MEL[-5_  1_1_2_2_  3__3_
    2_  1_123_2_  1__0_
    -5_  1_1_2_2_  3__3_
    2_  1_123_2_  1__0_
    12  3_3_5_54  3__2_
    2_  1_5_212_  3__0_
    32  1_1_2_2_  3__3_
    2_  1_123_2_  1__
    2__  353_212_  1__0_ //]
BEM[]
MEL_SEM[5 0 2 0 2 0 -2 -2 0 2 2 -2 -2 -5 5 0 2 0 2 0 -2 -2 0 2 2 -2 -2 0 2 2 0 3 0 -2 -1 -2 0 -2 7 -5 -2 2 2 0 -2 -2 0 2 0 2 0 -2 -2 0 2 2 -2 -2 2 2 3 -3 -2 -2 2 -2]
MEL_RAW[-5  1122  33
    2  11232  10
    -5  1122  33
    2  11232  10
    12  33554  32
    2  15212  30
    32  1122  33
    2  11232  1
    2  353212  10]
NO_REP[-5123
    2123210
    -5123
    2123210
    1235432
    21521230
    32123
    212321
    235321210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_
    xx  x_x_x_xx  x__x_
    x_  x_x_xxx_  x__x_
    xx  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__
    x__  xxx_xxx_  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

