BOEHME
CUT[DER RITTER MUSS ZUM BLUTGEN KAMPF]
REG[Europa, Mitteleuropa, Deutschland; Frankreich]
TRD[]
FKT[]
SIG[B0715]
KEY[B0715   16 Bb 4/4]
MEL[1_2_.3  -5__.-6_-5_.-4-2_.-3  -1___0_
    -5_1_.1  3__.2_1_.23_.4  2__-5__0_
    1_2_.3  -4#__.-6_-5_.-4#-3_.-2  -5_.
    -6-7_.12_.32_.1  -7__1_-6_-5__-7_-6_  -5__0__.
    -5_2_.1  -7__.-6_-5_4_3_2_  1___0_
    -6_3_.2  1__.1_2_3_2_1_  2__-5__0___
    3__4_.32_.25_.-7  1_.12_.1-7_.-73_.-5#  -6_.
    1-7_.-6-5_1_-7_1_  2__-5__3__0__
    3__4_.32_.25_.-7  1_.12_.1-7_.-73_.-5#  -6_.
    1-7_.-6-5_1_-7_1_  2__-7__3_.4-6_.2  1__3_2_1__0__ //]
BEM[]
MEL_SEM[2 2 -9 2 -2 -2 -3 2 -4 7 5 0 4 -2 -2 2 2 1 -3 -7 5 2 2 -10 3 -2 -1 -2 -2 5 2 2 1 2 2 -2 -2 -1 1 -3 -2 4 -2 -2 0 7 -2 -1 -2 -2 10 -1 -2 -2 -3 7 -2 -2 0 2 2 -2 -2 2 -7 9 1 -1 -2 0 5 -8 1 0 2 -2 -1 0 5 -8 1 3 -1 -2 -2 5 -1 1 2 -7 9 0 1 -1 -2 0 5 -8 1 0 2 -2 -1 0 5 -8 1 3 -1 -2 -2 5 -1 1 2 -3 5 1 -8 5 -2 4 -2 -2]
MEL_RAW[123  -5-6-5-4-2-3  -10
    -511  321234  2-50
    123  -4#-6-5-4#-3-2  -5
    -6-712321  -71-6-5-7-6  -50
    -521  -7-6-5432  10
    -632  112321  2-50
    343225-7  1121-7-73-5#  -6
    1-7-6-51-71  2-530
    343225-7  1121-7-73-5#  -6
    1-7-6-51-71  2-734-62  13210]
NO_REP[123-5-6-5-4-2-3-10
    -513212342-50
    123-4#-6-5-4#-3-2-5
    -6-712321-71-6-5-7-6-50
    -521-7-6-543210
    -632123212-50
    34325-7121-73-5#-6
    1-7-6-51-712-530
    34325-7121-73-5#-6
    1-7-6-51-712-734-6213210]
RTM[x_x_.x  x__.x_x_.xx_.x  x___x_
    x_x_.x  x__.x_x_.xx_.x  x__x__x_
    x_x_.x  x__.x_x_.xx_.x  x_.
    xx_.xx_.xx_.x  x__x_x_x__x_x_  x__x__.
    x_x_.x  x__.x_x_x_x_x_  x___x_
    x_x_.x  x__.x_x_x_x_x_  x__x__x___
    x__x_.xx_.xx_.x  x_.xx_.xx_.xx_.x  x_.
    xx_.xx_x_x_x_  x__x__x__x__
    x__x_.xx_.xx_.x  x_.xx_.xx_.xx_.x  x_.
    xx_.xx_x_x_x_  x__x__x_.xx_.x  x__x_x_x__x__]
SCL_DEG[-1-2-3-4-4#-5-5#-6-712345]
SCL_SEM[2 2 1 1 1 1 1 2 1 2 2 1 2]

