ERK
CUT[ES WOLLT EIN MAEDCHEN FRUEH AUFSTEHN]
REG[Europa, Mitteleuropa, Deutschland, Schleswig]
TRD[]
FKT[]
SIG[E0121B]
KEY[E0121B  16  F 2/4]
MEL[-5_  1_1_-7_-6_  -6_-5_-5_
    -5_  -6_-6_-7_22  1__0_
    -5_  -5_1_3_5_  5_4_2_0_
    -5-5-7_224_  4_3_1_
    3_  3_2_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 -1 -2 0 -2 0 0 2 0 2 3 0 -2 -5 0 5 4 3 0 -2 -3 -7 0 4 3 0 3 0 -1 -4 4 0 -2 -5 2 1]
MEL_RAW[-5  11-7-6  -6-5-5
    -5  -6-6-722  10
    -5  -5135  5420
    -5-5-7224  431
    3  32-6-7  10]
NO_REP[-51-7-6-5
    -5-6-7210
    -5135420
    -5-72431
    32-6-710]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x_x_x_x_
    xxx_xxx_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

