ERK
CUT[GESTERN ABEND IN DER STILLEN RUH]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Odenwald]
TRD[]
FKT[]
SIG[E0522B]
KEY[E0522B  16  F 2/4 3/4]
MEL[1_2_3_3_  3_5_+153_  3__2__
    2_1_-7_1_  2_23542_  2__1__
    5_345_345__  4_234_234_.5
    3_.33_3_  3_5_+153_  3__2_
    3_542_  2__1__ //]
BEM[]
MEL_SEM[2 2 0 0 3 5 -5 -3 0 -2 0 -2 -1 1 2 0 2 3 -2 -3 0 -2 7 -3 1 2 -3 1 2 -2 -3 2 1 -3 2 1 2 -3 0 0 0 0 3 5 -5 -3 0 -2 2 3 -2 -3 0 -2]
MEL_RAW[1233  35+153  32
    21-71  223542  21
    5345345  42342345
    3333  35+153  32
    3542  21]
NO_REP[1235+1532
    21-71235421
    534534542342345
    35+1532
    35421]
RTM[x_x_x_x_  x_x_xxx_  x__x__
    x_x_x_x_  x_xxxxx_  x__x__
    x_xxx_xxx__  x_xxx_xxx_.x
    x_.xx_x_  x_x_xxx_  x__x_
    x_xxx_  x__x__]
SCL_DEG[-712345+1]
SCL_SEM[1 2 2 1 2 5]

