ERK
CUT[UNSRE MUTTER HAT DIE GAENSE]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
TRD[]
FKT[]
SIG[E1724]
KEY[E1724   16  F 3/8]
MEL[111113  55531_
    111113  55531_
    5_4_2_  1__0_
    5__3_  5__3_
    4_2_2_  32345_
    5__3_  5__3_
    542_2_  1__0_
    111113  55531_
    111113  55531_ //]
BEM[]
MEL_SEM[0 0 0 0 4 3 0 0 -3 -4 0 0 0 0 0 4 3 0 0 -3 -4 7 -2 -3 -2 7 -3 3 -3 1 -3 0 2 -2 2 1 2 0 -3 3 -3 3 -2 -3 0 -2 0 0 0 0 0 4 3 0 0 -3 -4 0 0 0 0 0 4 3 0 0 -3 -4]
MEL_RAW[111113  55531
    111113  55531
    542  10
    53  53
    422  32345
    53  53
    5422  10
    111113  55531
    111113  55531]
NO_REP[13531
    13531
    54210
    5353
    4232345
    5353
    54210
    13531
    13531]
RTM[xxxxxx  xxxxx_
    xxxxxx  xxxxx_
    x_x_x_  x__x_
    x__x_  x__x_
    x_x_x_  xxxxx_
    x__x_  x__x_
    xxx_x_  x__x_
    xxxxxx  xxxxx_
    xxxxxx  xxxxx_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

