BOEHME
CUT[NUR NOCH EINMAL IN MEINEM GANZEN LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Allenbach]
TRD[]
FKT[]
SIG[B0263]
KEY[B0263   16  D 4/4]
MEL[1_3_  5__5_5_5_5_6_5_  3__3__0__
    2_3_  4__4__3_3_5_3_  2___0__
    1_3_  5__5__5_5_6_5_  3__3__0_
    +1_+1_+1_  7__.7_6__6_.-7  5___0__
    5_4_  3__.3_3_3_6_5_  5__4__0__
    4_3_  2__5__5_4_6_5_  3___0__
    1_1_  1__1__1_+1_+1_7_  7_6_6__0__
    6__  4_3_2_6_5_5_4_5_  3__4__5__
    6__  4_3_2_6_6_5_4_5_  3___0__ //]
BEM[]
MEL_SEM[4 3 0 0 0 0 2 -2 -3 0 -2 2 1 0 -1 0 3 -3 -2 -2 4 3 0 0 0 2 -2 -3 0 8 0 0 -1 0 -2 0 -10 8 0 -2 -1 0 0 0 5 -2 0 -2 0 -1 -2 5 0 -2 4 -2 -3 -4 0 0 0 0 12 0 -1 0 -2 0 0 -4 -1 -2 7 -2 0 -2 2 -3 1 2 2 -4 -1 -2 7 0 -2 -2 2 -3]
MEL_RAW[13  5555565  330
    23  443353  20
    13  555565  330
    +1+1+1  7766-7  50
    54  333365  540
    43  255465  30
    11  111+1+17  7660
    6  43265545  345
    6  43266545  30]
NO_REP[1356530
    23435320
    1356530
    +176-750
    5436540
    432546530
    1+1760
    64326545345
    6432654530]
RTM[x_x_  x__x_x_x_x_x_x_  x__x__x__
    x_x_  x__x__x_x_x_x_  x___x__
    x_x_  x__x__x_x_x_x_  x__x__x_
    x_x_x_  x__.x_x__x_.x  x___x__
    x_x_  x__.x_x_x_x_x_  x__x__x__
    x_x_  x__x__x_x_x_x_  x___x__
    x_x_  x__x__x_x_x_x_  x_x_x__x__
    x__  x_x_x_x_x_x_x_x_  x__x__x__
    x__  x_x_x_x_x_x_x_x_  x___x__]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

