BOEHME
CUT[HOFFE HERZ NUR MIT GEDULD]
REG[Europa, Mitteleuropa, Deutschland, Thueringen, Sachsen, Hessen]
TRD[]
FKT[]
SIG[B0741]
KEY[B0741   16  G 4/4]
MEL[1_3_3_5_5__.6_  5__2_4_4__3__
    5__.3_6_.54_3_  3__2__0___
    1_3_3_5_5__.6_  5__2_4_4__3__
    5__.3_6_.54_3_  3__2__0___
    2__.4_3__.5_  2__.4_3___
    6__.6_5__6_54  3__2__1___ //]
BEM[]
MEL_SEM[4 0 3 0 2 -2 -5 3 0 -1 3 -3 5 -2 -2 -1 0 -2 -2 4 0 3 0 2 -2 -5 3 0 -1 3 -3 5 -2 -2 -1 0 -2 0 3 -1 3 -5 3 -1 5 0 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[133556  52443
    536543  320
    133556  52443
    536543  320
    2435  243
    665654  321]
NO_REP[13565243
    53654320
    13565243
    53654320
    2435243
    65654321]
RTM[x_x_x_x_x__.x_  x__x_x_x__x__
    x__.x_x_.xx_x_  x__x__x___
    x_x_x_x_x__.x_  x__x_x_x__x__
    x__.x_x_.xx_x_  x__x__x___
    x__.x_x__.x_  x__.x_x___
    x__.x_x__x_xx  x__x__x___]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

