BALLADEN
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedel in der Frueh aufstehn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Luetzelburg]
TRD[7, S. 181
    1937 Handschrift (vor)]
FKT[]
SIG[Q0147P]
KEY[Q0147P  16  G 4/4]
MEL[-5__  1__-5__-5_.-51_1_  -6__-6__-6__
    1__  -7__2__5__5__  3__0___
    -5__  1__-5__-5_.-51_1_  -6__-6__-6__
    1__  -7__2__5__5__  3__0___
    1_2_  3__.3_3__5__  5__4__2__0_
    5_  5__.7_7__.66  6__5__3__
    5_6_  5__4__2__5__  3__0___
    1_2_  3__.3_3__5__  5__4__2__0_
    5_  5__.7_7__.66  6__5__3__
    5_6_  5__4__2__5__  3__0___ //]
BEM[]
MEL_SEM[5 -5 0 0 5 0 -3 0 0 3 -1 3 5 0 -3 -9 5 -5 0 0 5 0 -3 0 0 3 -1 3 5 0 -3 -4 2 2 0 0 3 0 -2 -3 5 0 4 0 -2 0 0 -2 -3 3 2 -2 -2 -3 5 -3 -4 2 2 0 0 3 0 -2 -3 5 0 4 0 -2 0 0 -2 -3 3 2 -2 -2 -3 5 -3]
MEL_RAW[-5  1-5-5-511  -6-6-6
    1  -7255  30
    -5  1-5-5-511  -6-6-6
    1  -7255  30
    12  3335  5420
    5  57766  653
    56  5425  30
    12  3335  5420
    5  57766  653
    56  5425  30]
NO_REP[-51-51-6
    1-72530
    -51-51-6
    1-72530
    1235420
    57653
    56542530
    1235420
    57653
    56542530]
RTM[x__  x__x__x_.xx_x_  x__x__x__
    x__  x__x__x__x__  x__x___
    x__  x__x__x_.xx_x_  x__x__x__
    x__  x__x__x__x__  x__x___
    x_x_  x__.x_x__x__  x__x__x__x_
    x_  x__.x_x__.xx  x__x__x__
    x_x_  x__x__x__x__  x__x___
    x_x_  x__.x_x__x__  x__x__x__x_
    x_  x__.x_x__.xx  x__x__x__
    x_x_  x__x__x__x__  x__x___]
SCL_DEG[-5-6-71234567]
SCL_SEM[2 2 1 2 2 1 2 2 2]

