ERK
CUT[AUF AUF IHR BRUEDER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Marburg]
TRD[]
FKT[]
SIG[E1329]
KEY[E1329   08 Bb 4/4]
MEL[-5_  1_1_1122  3_333_
    13  5_5_6543  5_2_0_
    23  4_6_6_54  3_5_5_
    33  2_446_54  33221_
    23  4_6_6_54  3_5_5_
    33  2_446_54  33221_ //]
BEM[]
MEL_SEM[5 0 0 0 2 0 2 0 0 0 -4 4 3 0 2 -2 -2 -1 3 -5 0 2 1 4 0 -2 -2 -1 3 0 -3 0 -2 3 0 4 -2 -2 -1 0 -2 0 -2 2 2 1 4 0 -2 -2 -1 3 0 -3 0 -2 3 0 4 -2 -2 -1 0 -2 0 -2]
MEL_RAW[-5  111122  3333
    13  556543  520
    23  46654  355
    33  244654  33221
    23  46654  355
    33  244654  33221]
NO_REP[-5123
    1356543520
    23465435
    324654321
    23465435
    324654321]
RTM[x_  x_x_xxxx  x_xxx_
    xx  x_x_xxxx  x_x_x_
    xx  x_x_x_xx  x_x_x_
    xx  x_xxx_xx  xxxxx_
    xx  x_x_x_xx  x_x_x_
    xx  x_xxx_xx  xxxxx_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

