BOEHME
CUT[WEM GOTT WILL RECHTE GUNST ERWEISEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0508]
KEY[B0508   16  D 4/4]
MEL[-1__  -3__-5__1_.-71_-6_  -5___-3__
    -5__  -4_.-3-4_-2_-3__-1__  -2___0__
    -2_-3_  -4__.-4_-3_.-3-4_-5_  -6___-5__
    -5__  1_.-7b1_2_3__2__  1___0__ //]
BEM[]
MEL_SEM[4 3 5 -1 1 -3 -2 -3 3 -2 -1 1 -3 2 -4 2 0 2 1 0 -1 0 1 2 2 -2 0 5 -2 2 2 2 -2 -2]
MEL_RAW[-1  -3-51-71-6  -5-3
    -5  -4-3-4-2-3-1  -20
    -2-3  -4-4-3-3-4-5  -6-5
    -5  1-7b1232  10]
NO_REP[-1-3-51-71-6-5-3
    -5-4-3-4-2-3-1-20
    -2-3-4-3-4-5-6-5
    -51-7b123210]
RTM[x__  x__x__x_.xx_x_  x___x__
    x__  x_.xx_x_x__x__  x___x__
    x_x_  x__.x_x_.xx_x_  x___x__
    x__  x_.xx_x_x__x__  x___x__]
SCL_DEG[-1-2-3-4-5-6-7b-7123]
SCL_SEM[2 2 1 2 2 1 1 1 2 2]

