ALTDEU
CUT[In der finstern Metten]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0539A]
KEY[A0539A  02  C 4/2]
MEL[5  5555  6_5
    5  4432  1_0
    5  5555  6_40
    4466  7b65_
    5555  +1_5
    5  6655  4_0_
    5556  5_3
    3  4422  1_. //]
BEM[]
MEL_SEM[0 0 0 0 2 -2 0 -2 0 -1 -2 -2 7 0 0 0 0 2 -4 0 0 4 0 1 -1 -2 0 0 0 0 5 -5 0 2 0 -2 0 -2 2 0 0 2 -2 -3 0 1 0 -3 0 -2]
MEL_RAW[5  5555  65
    5  4432  10
    5  5555  640
    4466  7b65
    5555  +15
    5  6655  40
    5556  53
    3  4422  1]
NO_REP[565
    543210
    5640
    467b65
    5+15
    56540
    5653
    3421]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_xx
    xxxx  xxx_
    xxxx  x_x
    x  xxxx  x_x_
    xxxx  x_x
    x  xxxx  x_.]
SCL_DEG[1234567b+1]
SCL_SEM[2 2 1 2 2 1 2]

