ERK
CUT[DER KUCKUK AUF DEM BIRNBAUM SASS]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt, Offenthal]
TRD[]
FKT[]
SIG[E0596]
KEY[E0596   16  G 3/8]
MEL[-5_  1__3_  1__3_  5_.65_  3__5_  3__
    13  5_5_65  544_
    4_  3_.453  2__
    2_  3_3_4_  5_5_
    54  3_3_2_  1__ //]
BEM[]
MEL_SEM[5 4 -4 4 3 2 -2 -3 3 -3 -4 4 3 0 2 -2 0 -2 0 0 -1 1 2 -3 -2 0 2 0 1 2 0 0 -2 -1 0 -2 -2]
MEL_RAW[-5  13  13  565  35  3
    13  5565  544
    4  3453  2
    2  334  55
    54  332  1]
NO_REP[-51313565353
    135654
    434532
    2345
    54321]
RTM[x_  x__x_  x__x_  x_.xx_  x__x_  x__
    xx  x_x_xx  xxx_
    x_  x_.xxx  x__
    x_  x_x_x_  x_x_
    xx  x_x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

