ALTDEU
CUT[Todtenamt]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0018]
KEY[A0018   04  D 4/2]
MEL[1_  1_1_1_.4  5__3b_.
    2  1_4_543b2  3b__0_
    2_  4_5_43b21  4__5_
    3b2  1-71_3b21-7  1__0_ //]
BEM[]
MEL_SEM[0 0 0 5 2 -4 -1 -2 5 2 -2 -2 -1 1 -1 3 2 -2 -2 -1 -2 5 2 -4 -1 -2 -1 1 3 -1 -2 -1 1]
MEL_RAW[1  1114  53b
    2  14543b2  3b0
    2  4543b21  45
    3b2  1-713b21-7  10]
NO_REP[1453b
    214543b23b0
    24543b2145
    3b21-713b21-710]
RTM[x_  x_x_x_.x  x__x_.
    x  x_x_xxxx  x__x_
    x_  x_x_xxxx  x__x_
    xx  xxx_xxxx  x__x_]
SCL_DEG[-7123b45]
SCL_SEM[1 2 1 2 2]

