BALLADEN
CUT[Nachtigall als Warnerin
    Dort oben vor meines Vaters Haus,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
TRD[6, S. 234
  ????]
FKT[]
SIG[Q0137G]
KEY[Q0137G  08  C FREI]
MEL[5_  +1_.+1+1_  5__5_  6__6_  5__
    5_  5__+1_  7__+2_  +2_+1__
    5_  +3__+3_  +3_+2_+1_  +5__+4_  +4__.
    5_  +5__+5_  +5__+4_  +4_+3__ //]
BEM[]
MEL_SEM[5 0 0 -5 0 2 0 -2 0 0 5 -1 3 0 -2 -5 9 0 0 -2 -2 7 -2 0 -10 12 0 0 -2 0 -1]
MEL_RAW[5  +1+1+1  55  66  5
    5  5+1  7+2  +2+1
    5  +3+3  +3+2+1  +5+4  +4
    5  +5+5  +5+4  +4+3]
NO_REP[5+1565
    5+17+2+1
    5+3+2+1+5+4
    5+5+4+3]
RTM[x_  x_.xx_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x_x__
    x_  x__x_  x_x_x_  x__x_  x__.
    x_  x__x_  x__x_  x_x__]
SCL_DEG[567+1+2+3+4+5]
SCL_SEM[2 2 1 2 2 1 2]

