BOEHME
CUT[BRUEDER LASSET UNS EINS SINGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0319]
KEY[B0319   16  F 4/4]
MEL[5__5__  6_5_4#_5_3__1__  2__5__
    -5__-6_-7_  1_.23_.45__3__  2___
    5__5__  6_5_4#_5_3__1__  2__7__
    6_5_4#_3_  2__2__2__3_4#_  5__7__
    6_5_4#_3_  2__2__2__3_4#_  5___
    -5__-5__  -7__-5__-7__2__  4__4__
    -5__-5__  1__-5__1__3__  5__5__
    1__1__  6__6__6_.+17_.6  5___
    4__4__  3__3__2__2__  1__0__3__0__  5___
    4__4__  3__6__5__-7__  1___
    1__1__  6__6__6_.+17_.6  5___
    4__4__  3__3__2__2__  1__0__3__0__  5___
    4__4__  3__6__5__-7__  1___ //]
BEM[]
MEL_SEM[0 2 -2 -1 1 -3 -4 2 5 -12 2 2 1 2 2 1 2 -3 -2 5 0 2 -2 -1 1 -3 -4 2 9 -2 -2 -1 -2 -2 0 0 2 2 1 4 -2 -2 -1 -2 -2 0 0 2 2 1 -12 0 4 -4 4 3 3 0 -10 0 5 -5 5 4 3 0 -7 0 9 0 0 3 -1 -2 -2 -2 0 -1 0 -2 0 -2 4 3 -2 0 -1 5 -2 -8 1 0 0 9 0 0 3 -1 -2 -2 -2 0 -1 0 -2 0 -2 4 3 -2 0 -1 5 -2 -8 1]
MEL_RAW[55  654#531  25
    -5-6-7  123453  2
    55  654#531  27
    654#3  22234#  57
    654#3  22234#  5
    -5-5  -7-5-72  44
    -5-5  1-513  55
    11  666+176  5
    44  3322  1030  5
    44  365-7  1
    11  666+176  5
    44  3322  1030  5
    44  365-7  1]
NO_REP[5654#53125
    -5-6-71234532
    5654#53127
    654#3234#57
    654#3234#5
    -5-7-5-724
    -51-5135
    16+1765
    43210305
    4365-71
    16+1765
    43210305
    4365-71]
RTM[x__x__  x_x_x_x_x__x__  x__x__
    x__x_x_  x_.xx_.xx__x__  x___
    x__x__  x_x_x_x_x__x__  x__x__
    x_x_x_x_  x__x__x__x_x_  x__x__
    x_x_x_x_  x__x__x__x_x_  x___
    x__x__  x__x__x__x__  x__x__
    x__x__  x__x__x__x__  x__x__
    x__x__  x__x__x_.xx_.x  x___
    x__x__  x__x__x__x__  x__x__x__x__  x___
    x__x__  x__x__x__x__  x___
    x__x__  x__x__x_.xx_.x  x___
    x__x__  x__x__x__x__  x__x__x__x__  x___
    x__x__  x__x__x__x__  x___]
SCL_DEG[-5-6-712344#567+1]
SCL_SEM[2 2 1 2 2 1 1 1 2 2 1]

