ZUCCAL
CUT[ES LEUCHTEN DREI STERN UEBER EIN KOENIGSHAUS]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[Z0012]
KEY[Z0012   16  A 6/8]
MEL[-5_  1_.23b_3b_.43b_  2_.3b2_1__
    5_  6b_5_4_3b_.21_  2__0__.
    -5_  1_.23b_3b_.43b_  2_.3b2_1__
    5_  6b_5_4_3b_.21_  2__0__.
    23b  4_.54_6b_5_4_  3b_2_1_2__
    1_  -7b_.1-7b_6b_5_4_  4_3b_4_5__0_
    5_.43b_3b_2_1_  2__.1__ //]
BEM[]
MEL_SEM[5 2 1 0 2 -2 -1 1 -1 -2 7 1 -1 -2 -2 -1 -2 2 -7 5 2 1 0 2 -2 -1 1 -1 -2 7 1 -1 -2 -2 -1 -2 2 0 1 2 2 -2 3 -1 -2 -2 -1 -2 2 -2 -2 2 -2 10 -1 -2 0 -2 2 2 0 -2 -2 0 -1 -2 2 -2]
MEL_RAW[-5  123b3b43b  23b21
    5  6b543b21  20
    -5  123b3b43b  23b21
    5  6b543b21  20
    23b  4546b54  3b212
    1  -7b1-7b6b54  43b450
    543b3b21  21]
NO_REP[-5123b43b23b21
    56b543b2120
    -5123b43b23b21
    56b543b2120
    23b4546b543b212
    1-7b1-7b6b543b450
    543b2121]
RTM[x_  x_.xx_x_.xx_  x_.xx_x__
    x_  x_x_x_x_.xx_  x__x__.
    x_  x_.xx_x_.xx_  x_.xx_x__
    x_  x_x_x_x_.xx_  x__x__.
    xx  x_.xx_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x_x_x_x__x_
    x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5-7b123b456b]
SCL_SEM[3 2 2 1 2 2 1]

