ERK
CUT[EI LIPPLE LOSS DER NO ROTHA]
REG[Europa, Mitteleuropa, Deutschland, Wuerttemberg]
TRD[]
FKT[]
SIG[E0535]
KEY[E0535   16  F 6/8]
MEL[-5_  1__1_-7_.12_  1__.-5__
    -5_  3__3_2_.34_  3__.0__
    -5_  1__1_-7_.12_  1__.-5__
    -5_  3__3_2_.34_  3__.0__.
    5_4_3_6_.54_
    4_3_2_5_.43_  -5_-6_-7_1__ //]
BEM[]
MEL_SEM[5 0 -1 1 2 -2 -5 0 9 0 -2 2 1 -1 -9 5 0 -1 1 2 -2 -5 0 9 0 -2 2 1 -1 3 -2 -1 5 -2 -2 0 -1 -2 5 -2 -1 -9 2 2 1]
MEL_RAW[-5  11-712  1-5
    -5  33234  30
    -5  11-712  1-5
    -5  33234  30
    543654
    432543  -5-6-71]
NO_REP[-51-7121-5
    -5323430
    -51-7121-5
    -5323430
    543654
    432543-5-6-71]
RTM[x_  x__x_x_.xx_  x__.x__
    x_  x__x_x_.xx_  x__.x__
    x_  x__x_x_.xx_  x__.x__
    x_  x__x_x_.xx_  x__.x__.
    x_x_x_x_.xx_
    x_x_x_x_.xx_  x_x_x_x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

