ALTDEU
CUT[Osterlied des 15. Jahrhunderts]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0561]
KEY[A0561   04  G 4/1]
MEL[1_  5__.5_5__7b__  6__5__4__0_
    5_  3__1__3__4__  5__6__5__0_
    1_  5__.5_5__7b__  6__5__4__0_
    5_  3__1__3__4__  5__6__5__0__
    +1__.7b_6__5__  +1__6__5__0_
    5_  +1__4__5__1__  3__5__3__0_
    1_  2_.24__3__2__  -6__-7b__1__0_
    1_  2_.24__3__2__  -6__-7__1__2__  1___0__. //]
BEM[]
MEL_SEM[7 0 0 3 -1 -2 -2 2 -3 -4 4 1 2 2 -2 -7 7 0 0 3 -1 -2 -2 2 -3 -4 4 1 2 2 -2 5 -2 -1 -2 5 -3 -2 0 5 -7 2 -7 4 3 -3 -4 2 0 3 -1 -2 -5 1 2 0 2 0 3 -1 -2 -5 2 1 2 -2]
MEL_RAW[1  5557b  6540
    5  3134  5650
    1  5557b  6540
    5  3134  5650
    +17b65  +1650
    5  +1451  3530
    1  22432  -6-7b10
    1  22432  -6-712  10]
NO_REP[157b6540
    531345650
    157b6540
    531345650
    +17b65+1650
    5+14513530
    12432-6-7b10
    12432-6-71210]
RTM[x_  x__.x_x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__x_
    x_  x__.x_x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__x__
    x__.x_x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__x_
    x_  x_.xx__x__x__  x__x__x__x_
    x_  x_.xx__x__x__  x__x__x__x__  x___x__.]
SCL_DEG[-6-7b-71234567b+1]
SCL_SEM[1 1 1 2 2 1 2 2 1 2]

