BOEHME
CUT[HEIL DIR IM SIEGERKRANZ]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
TRD[]
FKT[]
SIG[B0015]
KEY[B0015   08  G 3/4]
MEL[1_1_2_  -7_.12_
    3_3_4_  3_.21_
    2_1_-7_  1__0_
    5_5_5_  5_.43_
    4_4_4_  4_.32_
    3_4321  3_.45_
    643_2_  1__0_ //]
BEM[]
MEL_SEM[0 2 -3 1 2 2 0 1 -1 -2 -2 2 -2 -1 1 7 0 0 0 -2 -1 1 0 0 0 -1 -2 2 1 -1 -2 -2 4 1 2 2 -4 -1 -2 -2]
MEL_RAW[112  -712
    334  321
    21-7  10
    555  543
    444  432
    34321  345
    6432  10]
NO_REP[12-712
    34321
    21-710
    543
    432
    34321345
    643210]
RTM[x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_x_x_  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x_.xx_
    x_xxxx  x_.xx_
    xxx_x_  x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

