ERK
CUT[OFT MANCHER MUSS LEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Frankfurt a.d. Oder, Neubrueck]
TRD[]
FKT[]
SIG[E0689]
KEY[E0689   16 Bb 3/8]
MEL[-5_  1_-3_-6_  -6_-5_
    12  3_.132  2__
    -5_  4_4_2_  3_3_
    1_  2_.4-7_  1__ //]
BEM[]
MEL_SEM[5 -8 5 0 -2 5 2 2 -4 4 -2 0 -7 10 0 -3 2 0 -4 2 3 -6 1]
MEL_RAW[-5  1-3-6  -6-5
    12  3132  2
    -5  442  33
    1  24-7  1]
NO_REP[-51-3-6-5
    123132
    -5423
    124-71]
RTM[x_  x_x_x_  x_x_
    xx  x_.xxx  x__
    x_  x_x_x_  x_x_
    x_  x_.xx_  x__]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

