ZUCCAL
CUT[ES WAR EINE SCHOENE JUEDIN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben, Hartgebirge]
TRD[]
FKT[]
SIG[Z0070]
KEY[Z0070   08  D 4/4]
MEL[1_  1_345__  3__3_2_  1__
    5__  5_+1_+1_7_  7_6_5__
    5__5_67  7_+1_6__  6__
    6__  7_+1_5_4_  3__5__
    6_5_4_3_  4__5__  3__. //]
BEM[]
MEL_SEM[0 4 1 2 -3 0 -2 -2 7 0 5 0 -1 0 -2 -2 0 0 2 2 0 1 -3 0 0 2 1 -5 -2 -1 3 2 -2 -2 -1 1 2 -3]
MEL_RAW[1  1345  332  1
    5  5+1+17  765
    5567  7+16  6
    6  7+154  35
    6543  45  3]
NO_REP[1345321
    5+1765
    567+16
    67+15435
    6543453]
RTM[x_  x_xxx__  x__x_x_  x__
    x__  x_x_x_x_  x_x_x__
    x__x_xx  x_x_x__  x__
    x__  x_x_x_x_  x__x__
    x_x_x_x_  x__x__  x__.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

