ZUCCAL
CUT[ADE MEIN SCHATZ ICH MUSS NUN FORT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0206]
KEY[Z0206   16  G 3/4]
MEL[-5_  1_-7_1_.231-71  2__0_
    5_3_1_  3__5_3_2_1_  2__4_2_1_-7_  1__0__. //]
BEM[]
MEL_SEM[5 -1 1 2 2 -4 -1 1 2 5 -3 -4 4 3 -3 -2 -2 2 3 -3 -2 -1 1]
MEL_RAW[-5  1-71231-71  20
    531  35321  2421-7  10]
NO_REP[-51-71231-7120
    531353212421-710]
RTM[x_  x_x_x_.xxxxx  x__x_
    x_x_x_  x__x_x_x_x_  x__x_x_x_x_  x__x__.]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

