ERK
CUT[ES FUHR GEN ACKER EIN GROBER BAUER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2156]
KEY[E2156   08 Bb 3/4]
MEL[3_5_.5  1_4_3_  2_.11_
    4_1_2_  1_.-7b-6_  -5_.-4-3_
    -5_1_1_  1_.23_  2_.11_
    3_3_5_  1__1_  4_.32_
    1_1_.-7b  -6_-7_1_  1_.-71_ //]
BEM[]
MEL_SEM[3 0 -7 5 -1 -2 -2 0 5 -5 2 -2 -2 -1 -2 -2 -1 3 5 0 0 2 2 -2 -2 0 4 0 3 -7 0 5 -1 -2 -2 0 -2 -1 2 1 0 -1 1]
MEL_RAW[355  143  211
    412  1-7b-6  -5-4-3
    -511  123  211
    335  11  432
    11-7b  -6-71  1-71]
NO_REP[3514321
    4121-7b-6-5-4-3
    -512321
    351432
    1-7b-6-71-71]
RTM[x_x_.x  x_x_x_  x_.xx_
    x_x_x_  x_.xx_  x_.xx_
    x_x_x_  x_.xx_  x_.xx_
    x_x_x_  x__x_  x_.xx_
    x_x_.x  x_x_x_  x_.xx_]
SCL_DEG[-3-4-5-6-7b-712345]
SCL_SEM[1 2 2 1 1 1 2 2 1 2]

