BALLADEN
CUT[Totenamt
    Es taget in oesteriche,]
REG[Mitteleuropa, Deutschland (BRD) , Schwarzwald]
TRD[3, S. 155
    1439 Handschrift aus St. Blasien (ca.)]
FKT[]
SIG[Q0061A]
KEY[Q0061A  08  D FREI]
MEL[1__  (1__1__1__)1__1__  (4__5__3b__)2_
    1__  4__5_4__3b__  2__
    3b_  2__4_5_4_  3b_2_1_
    4__  5__3b21-7b1__  3b2_1-7b__ //]
BEM[]
MEL_SEM[0 0 0 0 0 5 2 -4 -1 -2 5 2 -2 -2 -1 1 -1 3 2 -2 -2 -1 -2 5 2 -4 -1 -2 -2 2 3 -1 -2 -2]
MEL_RAW[1  11111  453b2
    1  4543b  2
    3b  2454  3b21
    4  53b21-7b1  3b21-7b]
NO_REP[1453b2
    14543b2
    3b24543b21
    453b21-7b13b21-7b]
RTM[x__  (x__x__x__)x__x__  (x__x__x__)x_
    x__  x__x_x__x__  x__
    x_  x__x_x_x_  x_x_x_
    x__  x__xxxxx__  xx_xx__]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

