ALTDEU
CUT[In dulci jubilo]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0528B]
KEY[A0528B  02  F 6/2]
MEL[1  1_13_4  5_65_
    5  1_13_4  5_65_.
    5_65_4  3_.1_
    1  2_23_2  1_23_
    3  5_65_4  3_.1_
    1  2_23_2  1_23_.
    -6_-6-7_-7  1_.5_.
    3_32_2  1_.^_ //]
BEM[]
MEL_SEM[0 0 4 1 2 2 -2 0 -7 0 4 1 2 2 -2 0 2 -2 -2 -1 -4 0 2 0 2 -2 -2 2 2 0 3 2 -2 -2 -1 -4 0 2 0 2 -2 -2 2 2 -7 0 2 0 1 7 -3 0 -2 0 -2]
MEL_RAW[1  1134  565
    5  1134  565
    5654  31
    1  2232  123
    3  5654  31
    1  2232  123
    -6-6-7-7  15
    3322  1^]
NO_REP[134565
    5134565
    565431
    1232123
    3565431
    1232123
    -6-715
    321^]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_.
    x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_.
    x_xx_x  x_.x_.
    x_xx_x  x_.x_]
SCL_DEG[-6-7123456]
SCL_SEM[2 1 2 2 1 2 2]

