ERK
CUT[WANN KOMMT DIE FROHE STUNDE]
REG[Europa, Mitteleuropa, Deutschland, Uckermark]
TRD[]
FKT[]
SIG[E0641]
KEY[E0641   08  C 4/4]
MEL[5_  3_.55365  544_0_
    23  4_.25_.4  4_3_0_
    5_  +1_.5+3_.+1  +166_0_
    6_  5+135542-7  1__0_ //]
BEM[]
MEL_SEM[-3 3 0 -3 5 -2 0 -2 0 -3 2 1 -3 5 -2 0 -1 3 5 -5 9 -4 0 -3 0 0 -2 5 -8 3 0 -2 -3 -3 1]
MEL_RAW[5  355365  5440
    23  4254  430
    5  +15+3+1  +1660
    6  5+135542-7  10]
NO_REP[53536540
    23425430
    5+15+3+160
    65+13542-710]
RTM[x_  x_.xxxxx  xxx_x_
    xx  x_.xx_.x  x_x_x_
    x_  x_.xx_.x  xxx_x_
    x_  xxxxxxxx  x__x_]
SCL_DEG[-7123456+1+3]
SCL_SEM[1 2 2 1 2 2 3 4]

