ZUCCAL
CUT[Zerbrochenes Muehlenrad
    JUNGFRAEULEIN SOLL ICH MIT EUCH GEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0081]
KEY[Z0081   04  G 4/4]
MEL[-5  1111  222
    1  -7-6-7-5  1_1
    -5  1111  222
    1  -7-6-7-5  1_1
    1  3333  4_4
    3  2222  5_.
    1  5555  6_6
    5  4345  3_. //]
BEM[]
MEL_SEM[5 0 0 0 2 0 0 -2 -1 -2 2 -4 5 0 -5 5 0 0 0 2 0 0 -2 -1 -2 2 -4 5 0 0 4 0 0 0 1 0 -1 -2 0 0 0 5 -7 7 0 0 0 2 0 -2 -2 -1 1 2 -3]
MEL_RAW[-5  1111  222
    1  -7-6-7-5  11
    -5  1111  222
    1  -7-6-7-5  11
    1  3333  44
    3  2222  5
    1  5555  66
    5  4345  3]
NO_REP[-512
    1-7-6-7-51
    -512
    1-7-6-7-51
    134
    325
    156
    543453]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_.
    x  xxxx  x_x
    x  xxxx  x_.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

