BOEHME
CUT[DEM EWGEN UNSERE LIEDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0767]
KEY[B0767   16 Eb 3/4]
MEL[5__  +1__.7_6_5_  5_.43__
    5__  +1_.65__7_6_  5__0__
    5__  +1__.7_6_5_  5_.43__
    5__  +1_.65__7_6_  5__0__
    5_7_  +2__.+2_+2_+1_  +1_.77__
    6__  5__.654_3_  3__2__
    5__  +1__.7_6_5_  5_.43__
    +1__  +2_.+2+1__7__  +1__.0_
    3_4_  5_.43__2__  1___ //]
BEM[]
MEL_SEM[5 -1 -2 -2 0 -2 -1 3 5 -3 -2 4 -2 -2 0 5 -1 -2 -2 0 -2 -1 3 5 -3 -2 4 -2 -2 0 4 3 0 0 -2 0 -1 0 -2 -2 2 -2 -2 -1 0 -2 5 5 -1 -2 -2 0 -2 -1 8 2 0 -2 -1 1 -8 1 2 -2 -1 -2 -2]
MEL_RAW[5  +1765  543
    5  +16576  50
    5  +1765  543
    5  +16576  50
    57  +2+2+2+1  +177
    6  56543  32
    5  +1765  543
    +1  +2+2+17  +10
    34  5432  1]
NO_REP[5+176543
    5+1657650
    5+176543
    5+1657650
    57+2+17
    6565432
    5+176543
    +1+2+17+10
    3454321]
RTM[x__  x__.x_x_x_  x_.xx__
    x__  x_.xx__x_x_  x__x__
    x__  x__.x_x_x_  x_.xx__
    x__  x_.xx__x_x_  x__x__
    x_x_  x__.x_x_x_  x_.xx__
    x__  x__.xxx_x_  x__x__
    x__  x__.x_x_x_  x_.xx__
    x__  x_.xx__x__  x__.x_
    x_x_  x_.xx__x__  x___]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

