BOEHME
CUT[EHRLICH FREUNDLICH UND SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0730A]
KEY[B0730A  08  C 4/4]
MEL[-5_-5_-5_-6-7  1_-5_-3_
    -1_  1__2__  3___
    -5_-5_-5_-6-7  1_-5_-3_
    -1_  1__2__  3___
    3_3_3__  -6_-6_-6_-71  2_.1-7_-6_
    -5_123_2_  1___
    3_3_3__  -6_-6_-6_-71  2_.1-7_-6_
    -5_123_2_  1___ //]
BEM[]
MEL_SEM[0 0 2 2 1 -5 -3 -4 12 2 2 -9 0 0 2 2 1 -5 -3 -4 12 2 2 0 0 0 -7 0 0 2 1 2 -2 -1 -2 -2 5 2 2 -2 -2 4 0 0 -7 0 0 2 1 2 -2 -1 -2 -2 5 2 2 -2 -2]
MEL_RAW[-5-5-5-6-7  1-5-3
    -1  12  3
    -5-5-5-6-7  1-5-3
    -1  12  3
    333  -6-6-6-71  21-7-6
    -51232  1
    333  -6-6-6-71  21-7-6
    -51232  1]
NO_REP[-5-6-71-5-3
    -123
    -5-6-71-5-3
    -123
    3-6-7121-7-6
    -512321
    3-6-7121-7-6
    -512321]
RTM[x_x_x_xx  x_x_x_
    x_  x__x__  x___
    x_x_x_xx  x_x_x_
    x_  x__x__  x___
    x_x_x__  x_x_x_xx  x_.xx_x_
    x_xxx_x_  x___
    x_x_x__  x_x_x_xx  x_.xx_x_
    x_xxx_x_  x___]
SCL_DEG[-1-3-5-6-7123]
SCL_SEM[4 3 2 2 1 2 2]

