ALTDEU
CUT[Landsknecht - Marsch]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0420]
KEY[A0420   04  F 4/2]
MEL[1_  1_5_5_3_  1___  0__.3_  3_3_3_3_  3__0_
    3_  3_3_3_3_  3_3_3__  3__2_1_  2___
    1_.23_4_  5__6_6_  5_3_4_2_  1___
    1_.23_4_  5__6_6_  5_3_4_2_  1__. //]
BEM[]
MEL_SEM[0 7 0 -3 -4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -2 2 -2 2 2 1 2 2 0 -2 -3 1 -3 -2 0 2 2 1 2 2 0 -2 -3 1 -3 -2]
MEL_RAW[1  1553  1  03  3333  30
    3  3333  333  321  2
    1234  566  5342  1
    1234  566  5342  1]
NO_REP[1531030
    3212
    12345653421
    12345653421]
RTM[x_  x_x_x_x_  x___  x__.x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x__  x__x_x_  x___
    x_.xx_x_  x__x_x_  x_x_x_x_  x___
    x_.xx_x_  x__x_x_  x_x_x_x_  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

