ERK
CUT[ES RITT EINMAL EIN RITTER]
REG[Europa, Mitteleuropa, Deutschland, Wuerttemberg, Stuttgart]
TRD[]
FKT[]
SIG[E1063]
KEY[E1063   16  G 2/4]
MEL[-5_  1_.-71_2_  1__-5_
    -5_  3_.23_4_  3__0_
    2_  3_.23_4_  5__4_
    3_  2_.12_3_  1__0_
    1_  5__5__  6__6_.
    5  4_.34_6_  5__.
    4_  3__3_.5  5__4_.
    3  2__2_.3  1__0_
    1_  5__5__  6__6_.
    5  4_.34_6_  5__.
    4_  3__3_.5  5__4_.
    3  2__2_.3  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 -5 0 9 -2 2 1 -1 -2 2 -2 2 1 2 -2 -1 -2 -2 2 2 -4 0 7 0 2 0 -2 -2 -1 1 4 -2 -2 -1 0 3 0 -2 -1 -2 0 2 -4 0 7 0 2 0 -2 -2 -1 1 4 -2 -2 -1 0 3 0 -2 -1 -2 0 2 -4]
MEL_RAW[-5  1-712  1-5
    -5  3234  30
    2  3234  54
    3  2123  10
    1  55  66
    5  4346  5
    4  335  54
    3  223  10
    1  55  66
    5  4346  5
    4  335  54
    3  223  10]
NO_REP[-51-7121-5
    -5323430
    2323454
    3212310
    156
    543465
    4354
    32310
    156
    543465
    4354
    32310]
RTM[x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x__x__  x__x_.
    x  x_.xx_x_  x__.
    x_  x__x_.x  x__x_.
    x  x__x_.x  x__x_
    x_  x__x__  x__x_.
    x  x_.xx_x_  x__.
    x_  x__x_.x  x__x_.
    x  x__x_.x  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

