BOEHME
CUT[ZU AUGSBURG STEHT EIN HOHES HAUS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0153]
KEY[B0153   08  G 4/4]
MEL[-5_  1_.-71_2_  3_425_0
    4  3_.33254  3__0_
    -5_  1_.-71_2_  3_425_0
    4  3_.33254  3__0_
    5_  2_3_2_05  2_432_0
    2  3__4346  5__0_
    6_  5__4342  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 1 -3 5 -2 -1 0 0 -2 5 -2 -1 -9 5 -1 1 2 2 1 -3 5 -2 -1 0 0 -2 5 -2 -1 3 -5 2 -2 5 -5 3 -1 -2 0 2 1 -1 1 4 -2 2 -2 -2 -1 1 -3 -2]
MEL_RAW[-5  1-712  34250
    4  333254  30
    -5  1-712  34250
    4  333254  30
    5  23205  24320
    2  34346  50
    6  54342  10]
NO_REP[-51-71234250
    4325430
    -51-71234250
    4325430
    52320524320
    23434650
    65434210]
RTM[x_  x_.xx_x_  x_xxx_x
    x  x_.xxxxx  x__x_
    x_  x_.xx_x_  x_xxx_x
    x  x_.xxxxx  x__x_
    x_  x_x_x_xx  x_xxx_x
    x  x__xxxx  x__x_
    x_  x__xxxx  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

