BOEHME
CUT[WENN MEIN PFEIFCHEN DAMPFT UND GLUEHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0648]
KEY[B0648   16  G 3/4]
MEL[-5__.3_1_1_  4_4_2__0__
    -5__.3_2_1_  -7_2_5__0__
    3__.3_3_3_  54342__0__
    5_5_6_.4422-7  2__1__0__
    -7_2_5__.4_  3_231__0__
    -7_2_5__.4_  3_2_1__0__
    -5__.3_3_3_  54342__0__
    5_.56_.4422-7  2__1__0__ //]
BEM[]
MEL_SEM[9 -4 0 5 0 -3 -7 9 -2 -2 -1 3 5 -3 0 0 0 3 -2 -1 1 -3 5 0 2 -4 0 -3 0 -3 3 -2 -1 3 5 -2 -1 -2 2 -4 -1 3 5 -2 -1 -2 -2 -5 9 0 0 3 -2 -1 1 -3 5 0 2 -4 0 -3 0 -3 3 -2]
MEL_RAW[-5311  4420
    -5321  -7250
    3333  543420
    5564422-7  210
    -7254  32310
    -7254  3210
    -5333  543420
    5564422-7  210]
NO_REP[-531420
    -5321-7250
    3543420
    5642-7210
    -725432310
    -72543210
    -53543420
    5642-7210]
RTM[x__.x_x_x_  x_x_x__x__
    x__.x_x_x_  x_x_x__x__
    x__.x_x_x_  xxxxx__x__
    x_x_x_.xxxxx  x__x__x__
    x_x_x__.x_  x_xxx__x__
    x_x_x__.x_  x_x_x__x__
    x__.x_x_x_  xxxxx__x__
    x_.xx_.xxxxx  x__x__x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

