ERK
CUT[WAS WOLLN WIR ABER HEBEN AN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0137]
KEY[E0137   04  F 6/4]
MEL[1  1_23_3  4_23_
    3  4_56_6  5_.4_
    5  5555_3  4653_
    3  2_3434  2_.1_ //]
BEM[]
MEL_SEM[0 2 2 0 1 -3 2 0 1 2 2 0 -2 -2 2 0 0 0 0 -3 1 4 -2 -3 0 -2 2 1 -1 1 -3 -2]
MEL_RAW[1  1233  423
    3  4566  54
    5  55553  4653
    3  23434  21]
NO_REP[123423
    345654
    534653
    32343421]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  xxxx_x  xxxx_
    x  x_xxxx  x_.x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

