ERK
CUT[WENN MIRS DER HERR NICHT FUER UNGUT]
REG[Europa, Mitteleuropa, Deutschland, Schwedt a.d. Oder]
TRD[]
FKT[]
SIG[E1064A]
KEY[E1064A  16  G 2/4]
MEL[1__1_2_  3__5_
    3_  2__2_2_  1__-5_
    -5_  3_.23_4_  5__+1_
    5_  4__4__  3__0_
    1_  5_.55_5_  6__6_
    5_  4_.34_6_  5__.
    4_  3_.13_5_  5_.43_
    2_  3__2__  1__0_
    1_  5_.55_5_  6__6_
    5_  4_.34_6_  5__.
    4_  3_.13_5_  5_.43_
    2_  3__2__  1__0__ //]
BEM[]
MEL_SEM[0 2 2 3 -3 -2 0 0 -2 -5 0 9 -2 2 1 2 5 -5 -2 0 -1 -4 7 0 0 0 2 0 -2 -2 -1 1 4 -2 -2 -1 -4 4 3 0 -2 -1 -2 2 -2 -2 0 7 0 0 0 2 0 -2 -2 -1 1 4 -2 -2 -1 -4 4 3 0 -2 -1 -2 2 -2 -2]
MEL_RAW[112  35
    3  222  1-5
    -5  3234  5+1
    5  44  30
    1  5555  66
    5  4346  5
    4  3135  543
    2  32  10
    1  5555  66
    5  4346  5
    4  3135  543
    2  32  10]
NO_REP[1235
    321-5
    -532345+1
    5430
    156
    543465
    4313543
    23210
    156
    543465
    4313543
    23210]
RTM[x__x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x__x__  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__.
    x_  x_.xx_x_  x_.xx_
    x_  x__x__  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__.
    x_  x_.xx_x_  x_.xx_
    x_  x__x__  x__x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

