ALTDEU
CUT[Von den zehn Geboten]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0621B]
KEY[A0621B  02  F 4/1]
MEL[5_5_6_5_  3_6_5_0
    3  2_3_456_  5__2_4_  3_221_0
    1  2_225654  3_2_1_2_  -7-5-6_-5_0
    -5  1_321234  5_665_0
    3  432_332_  1___ //]
BEM[]
MEL_SEM[0 2 -2 -3 5 -2 -3 -2 2 1 2 2 -2 -5 3 -1 -2 0 -2 0 2 0 0 5 2 -2 -2 -1 -2 -2 2 -3 -4 2 -2 0 5 4 -2 -2 2 2 1 2 2 0 -2 -3 1 -1 -2 2 0 -2 -2]
MEL_RAW[5565  3650
    3  23456  524  32210
    1  2225654  3212  -7-5-6-50
    -5  1321234  56650
    3  432332  1]
NO_REP[5653650
    3234565243210
    1256543212-7-5-6-50
    -513212345650
    3432321]
RTM[x_x_x_x_  x_x_x_x
    x  x_x_xxx_  x__x_x_  x_xxx_x
    x  x_xxxxxx  x_x_x_x_  xxx_x_x
    x  x_xxxxxx  x_xxx_x
    x  xxx_xxx_  x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

