ERK
CUT[WACH AUF WACH AUF MEIN SCHATZ ALLEIN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0093E]
KEY[E0093E  16  F 3/4]
MEL[-5_-5_1_  1__3__2_23  1__0_
    -5_1_3_  5__3__2_1#_  2__0_
    2_2_34  5__-5_-5_1_3_  3__2_
    -5_4_3_  2__1__-5_-7_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 4 -2 0 2 -4 -5 5 4 3 -3 -2 -1 1 0 0 2 1 2 -12 0 5 4 0 -2 -7 10 -1 -2 -2 -5 4 1]
MEL_RAW[-5-51  13223  10
    -513  5321#  20
    2234  5-5-513  32
    -543  21-5-7  10]
NO_REP[-5132310
    -5135321#20
    2345-5132
    -54321-5-710]
RTM[x_x_x_  x__x__x_xx  x__x_
    x_x_x_  x__x__x_x_  x__x_
    x_x_xx  x__x_x_x_x_  x__x_
    x_x_x_  x__x__x_x_  x__x_]
SCL_DEG[-5-711#2345]
SCL_SEM[4 1 1 1 2 1 2]

