ERK
CUT[SCHON WIEDER TOENTS VOM SCHACHTE HER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau]
TRD[]
FKT[]
SIG[E1530]
KEY[E1530   08  C 6/8]
MEL[-5  -5_1-3_-3  -3_-5-1_
    -1  -6_-61-7-6  -6_.-50
    -5  -5_-4-6_-4  -4_-3-5_
    -5  -5_-5-5-6-7  2_.10
    1  2_-5-5_-4  -3_-51_
    1  2_-5-5_-4  -3_-51_
    1  -6_-61-7-6  -5_.10
    1  -7_.-6_-7  1_-3-6_
    -5  -5_33_2  1__0 //]
BEM[]
MEL_SEM[0 5 -8 0 0 3 -7 0 9 0 3 -1 -2 0 -2 0 0 -2 4 -4 0 -1 3 0 0 0 0 2 2 3 -2 0 2 -7 0 -2 -1 3 5 0 2 -7 0 -2 -1 3 5 0 -3 0 3 -1 -2 -2 5 0 -1 -2 2 1 -8 5 -2 0 9 0 -2 -2]
MEL_RAW[-5  -51-3-3  -3-5-1
    -1  -6-61-7-6  -6-50
    -5  -5-4-6-4  -4-3-5
    -5  -5-5-5-6-7  210
    1  2-5-5-4  -3-51
    1  2-5-5-4  -3-51
    1  -6-61-7-6  -510
    1  -7-6-7  1-3-6
    -5  -5332  10]
NO_REP[-51-3-5-1
    -1-61-7-6-50
    -5-4-6-4-3-5
    -5-6-7210
    12-5-4-3-51
    12-5-4-3-51
    1-61-7-6-510
    1-7-6-71-3-6
    -53210]
RTM[x  x_xx_x  x_xx_
    x  x_xxxx  x_.xx
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.xx
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.xx
    x  x_.x_x  x_xx_
    x  x_xx_x  x__x]
SCL_DEG[-1-3-4-5-6-7123]
SCL_SEM[4 1 2 2 2 1 2 2]

