BALLADEN
CUT[Die Geburt im Walde
    Es wundert und wundert mich immer so sehr,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[1, S. 70
    1914 aufgezeichnet]
FKT[]
SIG[Q0007C]
KEY[Q0007C  16  G 3/8]
MEL[12  3b_5_4_  5_5_5_  5_4_3b_  2__
    3b_  4_4_55  3b_3b_3b_  2_2_11  5__
    -5_  1_1_22  3b_5_4_  3b_3b_22  1__ //]
BEM[]
MEL_SEM[2 1 4 -2 2 0 0 0 -2 -2 -1 1 2 0 2 0 -4 0 0 -1 0 -2 0 7 -12 5 0 2 0 1 4 -2 -2 0 -1 0 -2]
MEL_RAW[12  3b54  555  543b  2
    3b  4455  3b3b3b  2211  5
    -5  1122  3b54  3b3b22  1]
NO_REP[123b54543b2
    3b453b215
    -5123b543b21]
RTM[xx  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_xx  x_x_x_  x_x_xx  x__
    x_  x_x_xx  x_x_x_  x_x_xx  x__]
SCL_DEG[-5123b45]
SCL_SEM[5 2 1 2 2]

