ERK
CUT[DEN LIEBSTEN BUHLEN DEN ICH HAN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1119]
KEY[E1119   04  F 6/4]
MEL[-5  1_12_2  3_32_
    5  3_12_-7  1_.1_
    -5  1_12_2  3_32_
    5  3_12_-7  1_.1_
    3  5_52_2  3_32_
    2  5_52_2  3_32_
    5  3_21_4  3_.2_.  1__0 //]
BEM[]
MEL_SEM[5 0 2 0 2 0 -2 5 -3 -4 2 -3 1 0 -5 5 0 2 0 2 0 -2 5 -3 -4 2 -3 1 0 4 3 0 -5 0 2 0 -2 0 5 0 -5 0 2 0 -2 5 -3 -2 -2 5 -1 -2 -2]
MEL_RAW[-5  1122  332
    5  312-7  11
    -5  1122  332
    5  312-7  11
    3  5522  332
    2  5522  332
    5  3214  32  10]
NO_REP[-51232
    5312-71
    -51232
    5312-71
    35232
    25232
    532143210]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_.  x__x]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

