BOEHME
CUT[ICH BIN EIN FREIER MANN UND SINGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0321]
KEY[B0321   16 Bb 4/4]
MEL[-5__  1__.1_2_.21_2_  3__1__0__
    -7_-6_  -5__.-5_-4_.-4-5_.-4  -3__0___
    -3__  -6__.-6_-7_.-7-6_-7_  1__-6__0__
    3__  2__.-7_1_.-71_.-6  -5__0___
    -5__  2__.2_1_.-7-6_.-5  -5__1__0__
    1_-7_  -6__.-7_1_.-71_.2  3___0_
    3_3_2_  1__-5__-6__-5__  -4__2__0_
    2_2_.1  -7__4__3__2__  5___0_
    4_3_.2  1__.1_2__-7__  1___0__ //]
BEM[]
MEL_SEM[5 0 2 0 -2 2 2 -4 -1 -2 -2 0 -2 0 2 -2 -1 0 5 0 2 0 -2 2 1 -3 7 -2 -3 1 -1 1 -3 -2 0 7 0 -2 -1 -2 -2 0 5 0 -1 -2 2 1 -1 1 2 2 0 0 -2 -2 -5 2 -2 -2 9 0 0 -2 -1 6 -1 -2 5 -2 -1 -2 -2 0 2 -3 1]
MEL_RAW[-5  112212  310
    -7-6  -5-5-4-4-5-4  -30
    -3  -6-6-7-7-6-7  1-60
    3  2-71-71-6  -50
    -5  221-7-6-5  -510
    1-7  -6-71-712  30
    332  1-5-6-5  -420
    221  -7432  50
    432  112-7  10]
NO_REP[-51212310
    -7-6-5-4-5-4-30
    -3-6-7-6-71-60
    32-71-71-6-50
    -521-7-6-510
    1-7-6-71-71230
    321-5-6-5-420
    21-743250
    43212-710]
RTM[x__  x__.x_x_.xx_x_  x__x__x__
    x_x_  x__.x_x_.xx_.x  x__x___
    x__  x__.x_x_.xx_x_  x__x__x__
    x__  x__.x_x_.xx_.x  x__x___
    x__  x__.x_x_.xx_.x  x__x__x__
    x_x_  x__.x_x_.xx_.x  x___x_
    x_x_x_  x__x__x__x__  x__x__x_
    x_x_.x  x__x__x__x__  x___x_
    x_x_.x  x__.x_x__x__  x___x__]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

