ERK
CUT[MEI SCHATZ IS E REITER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nassau]
TRD[]
FKT[]
SIG[E1055A]
KEY[E1055A  16  F 3/8]
MEL[-1_  -3_-2_-3_  -4_-2_-2-3  -4_-3_-4_  -5__
    -3-4  -5_-5_-5_  -6_-6_-6_  -7_-7_-7_  1__ //]
BEM[]
MEL_SEM[4 -2 2 1 -3 0 2 1 -1 1 2 -3 1 2 0 0 2 0 0 2 0 0 1]
MEL_RAW[-1  -3-2-3  -4-2-2-3  -4-3-4  -5
    -3-4  -5-5-5  -6-6-6  -7-7-7  1]
NO_REP[-1-3-2-3-4-2-3-4-3-4-5
    -3-4-5-6-71]
RTM[x_  x_x_x_  x_x_xx  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x_x_x_  x__]
SCL_DEG[-1-2-3-4-5-6-71]
SCL_SEM[2 2 1 2 2 2 1]

