BALLADEN
CUT[Herr von Falkenstein
    Eck sach muinen Heren von Falkensteun]
REG[Mitteleuropa, Deutschland (BRD) , Gegend von Lippe]
TRD[1, S. 225
    1843 aufgezeichnet]
FKT[]
SIG[Q0021B]
KEY[Q0021B  08  F 6/8]
MEL[1  565321  4565_
    1  5_5+176  6_.5_
    1  565321  4565_
    1  5_5+176  6_.5_5  2_.10_ //]
BEM[]
MEL_SEM[7 2 -2 -3 -2 -2 5 2 2 -2 -7 7 0 5 -1 -2 0 -2 -7 7 2 -2 -3 -2 -2 5 2 2 -2 -7 7 0 5 -1 -2 0 -2 0 -5 -2]
MEL_RAW[1  565321  4565
    1  55+176  65
    1  565321  4565
    1  55+176  655  210]
NO_REP[15653214565
    15+1765
    15653214565
    15+1765210]
RTM[x  xxxxxx  xxxx_
    x  x_xxxx  x_.x_
    x  xxxxxx  xxxx_
    x  x_xxxx  x_.x_x  x_.xx_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

