ERK
CUT[ES WOHNT EIN PFALZGRAF AN DEM RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E0182D]
KEY[E0182D  16  D 2/4]
MEL[3b_  3b_3b_3b_3b_  4_4_-7b_
    2_  2_2_2_4_  3b_3b21_
    3b_  3b_6b_5_4_  3b_2_1_ //]
BEM[]
MEL_SEM[0 0 0 0 2 0 -7 4 0 0 0 3 -2 0 -1 -2 3 0 5 -1 -2 -2 -1 -2]
MEL_RAW[3b  3b3b3b3b  44-7b
    2  2224  3b3b21
    3b  3b6b54  3b21]
NO_REP[3b4-7b
    243b21
    3b6b543b21]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x_x_x_]
SCL_DEG[-7b123b456b]
SCL_SEM[2 2 1 2 2 1]

