BOEHME
CUT[DAS VOLK STEHT AUF DER STURM BRICHT LOS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0062]
KEY[B0062   16  C 4/4]
MEL[-5__  1__-5__-3__-5__  1__2__3__0_
    3_  3__2_.34__3__  3_2_2_2_2__0__
    2__2_.25__2__  -7__2_.2-7__-5__
    2__2_.25__2__  -7__2_.25_4_3_2_
    1__1_.-72__2_.2  3__5_.32__1_.2  3__5_3_2__
    1_3_  5__.4_3__3__  2_1_2_3_1__
    1_3_  5__.4_3__3__  2_1_2_3_1__
    5__  +1__.5_3__1__  5__.5_5__
    3_.3  3__3_.33__3_.3  3_.35_.55___  ^___0__ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 2 2 0 0 -2 2 1 -1 0 -2 0 0 0 0 0 0 5 -5 -3 3 0 -3 -4 7 0 0 5 -5 -3 3 0 5 -2 -1 -2 -2 0 -1 3 0 0 2 3 -3 -2 -2 2 2 3 -3 -2 -2 4 3 -2 -1 0 -2 -2 2 2 -4 0 4 3 -2 -1 0 -2 -2 2 2 -4 7 5 -5 -3 -4 7 0 0 -3 0 0 0 0 0 0 0 0 0 3 0 0]
MEL_RAW[-5  1-5-3-5  1230
    3  32343  322220
    22252  -722-7-5
    22252  -7225432
    11-7222  353212  3532
    13  5433  21231
    13  5433  21231
    5  +1531  555
    33  333333  33555  ^0]
NO_REP[-51-5-3-51230
    3234320
    252-72-7-5
    252-725432
    1-723532123532
    1354321231
    1354321231
    5+15315
    35^0]
RTM[x__  x__x__x__x__  x__x__x__x_
    x_  x__x_.xx__x__  x_x_x_x_x__x__
    x__x_.xx__x__  x__x_.xx__x__
    x__x_.xx__x__  x__x_.xx_x_x_x_
    x__x_.xx__x_.x  x__x_.xx__x_.x  x__x_x_x__
    x_x_  x__.x_x__x__  x_x_x_x_x__
    x_x_  x__.x_x__x__  x_x_x_x_x__
    x__  x__.x_x__x__  x__.x_x__
    x_.x  x__x_.xx__x_.x  x_.xx_.xx___  x___x__]
SCL_DEG[-3-5-712345+1]
SCL_SEM[3 4 1 2 2 1 2 5]

