BOEHME
CUT[ES WOHNEN ZWEI SCHWAENE IM SEE]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
TRD[]
FKT[]
SIG[B0272]
KEY[B0272   16  G 6/8]
MEL[-3_  3_.21_-7_-6_-7_  -6__.0__
    -6_  4_.32_1#_-7_1#_  3_2_0__.
    2_  5_.65_5_6_4_  3__.0__
    3_  1_.-7-6_1_.-7-6_  3_-3_0__.
    3_  3_2_2_2_1_1_  5__4_3__
    3_  3b_.21_3b_.21_  3_.4231__
    5_  6_5_0__.5_  5__-7_1__ //]
BEM[]
MEL_SEM[12 -2 -2 -1 -2 2 -2 0 8 -1 -2 -1 -2 2 3 -2 0 5 2 -2 0 2 -4 -1 0 -4 -1 -2 3 -1 -2 7 -12 12 0 -2 0 0 -2 0 7 -2 -1 0 -1 -1 -2 3 -1 -2 4 1 -3 2 -4 7 2 -2 0 0 -8 1]
MEL_RAW[-3  321-7-6-7  -60
    -6  4321#-71#  320
    2  565564  30
    3  1-7-61-7-6  3-30
    3  322211  543
    3  3b213b21  34231
    5  6505  5-71]
NO_REP[-321-7-6-7-60
    -64321#-71#320
    25656430
    31-7-61-7-63-30
    321543
    3b213b2134231
    56505-71]
RTM[x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x_x_x__.
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_.xx_  x_x_x__.
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_.xx_x_.xx_  x_.xxxx__
    x_  x_x_x__.x_  x__x_x__]
SCL_DEG[-3-6-711#23b3456]
SCL_SEM[5 2 1 1 1 1 1 1 2 2]

