ZUCCAL
CUT[ES BLIES EIN JAEGER WOHL IN SEIN HORN]
REG[Europa, Mitteleuropa, Deutschland, Herzogtum Berg]
TRD[]
FKT[]
SIG[Z0234]
KEY[Z0234   16 Eb 2/4]
MEL[34  5_6_5_4_  3_2_3_
    45  6_5_4_3_  2__0_
    13  5_5_5_+1_  6__
    5_4_  3__2_1_  1__0_
    12  3_333_33  3__0_
    23  4_444_44  4__0_
    34  5_5_5_+1_  6__5_
    4_  3__2_2_  1__0_ //]
BEM[]
MEL_SEM[1 2 2 -2 -2 -1 -2 2 1 2 2 -2 -2 -1 -2 -2 4 3 0 0 5 -3 -2 -2 -1 -2 -2 0 0 2 2 0 0 0 0 0 0 -2 2 1 0 0 0 0 0 0 -1 1 2 0 0 5 -3 -2 -2 -1 -2 0 -2]
MEL_RAW[34  5654  323
    45  6543  20
    13  555+1  6
    54  321  10
    12  333333  30
    23  444444  40
    34  555+1  65
    4  322  10]
NO_REP[345654323
    45654320
    135+16
    543210
    1230
    2340
    345+165
    43210]
RTM[xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__
    x_x_  x__x_x_  x__x_
    xx  x_xxx_xx  x__x_
    xx  x_xxx_xx  x__x_
    xx  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

