BALLADEN
CUT[Die Brombeerpflueckerin
    Ein Maedchen wollte frueh aufstehn,]
REG[Mitteleuropa, Deutschland]
TRD[7, S. 104
  1918 aufgezeichnet (vor)]
FKT[]
SIG[Q0147J]
KEY[Q0147J  08  G 4/4]
MEL[-5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    -5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    12  3_.33_.5  5_4_2_0
    5  5_.77_.6  6_5_3_
    5_  5_4_-6_-7_  1_2_3_
    12  3_.33_.5  5_4_2_0
    5  5_.77_.6  6_5_3_
    5_  5_4_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 -1 -2 0 -2 0 0 2 8 -1 -2 -2 -5 5 0 0 -1 -2 0 -2 0 0 2 8 -1 -2 -2 0 2 2 0 0 3 0 -2 -3 5 0 4 0 -2 0 -2 -3 3 0 -2 -8 2 1 2 2 -4 2 2 0 0 3 0 -2 -3 5 0 4 0 -2 0 -2 -3 3 0 -2 -8 2 1]
MEL_RAW[-5  111-7-6  -6-5-5
    -5  -6432  10
    -5  111-7-6  -6-5-5
    -5  -6432  10
    12  3335  5420
    5  5776  653
    5  54-6-7  123
    12  3335  5420
    5  5776  653
    5  54-6-7  10]
NO_REP[-51-7-6-5
    -5-643210
    -51-7-6-5
    -5-643210
    1235420
    57653
    54-6-7123
    1235420
    57653
    54-6-710]
RTM[x_  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_.xx_.x  x_x_x_x
    x  x_.xx_.x  x_x_x_
    x_  x_x_x_x_  x_x_x_
    xx  x_.xx_.x  x_x_x_x
    x  x_.xx_.x  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-71234567]
SCL_SEM[2 2 1 2 2 1 2 2 2]

