BOEHME
CUT[SEHT DEN HIMMEL WIE HEITER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0205]
KEY[B0205   08  G 6/8]
MEL[5_5535  +1_.5_.
    6_6+176  5_.3_.
    234#567  5_.0_.
    5_4321  6_.4_.
    6_54#32  7_.5_.
    +1_5+153  5421_0 //]
BEM[]
MEL_SEM[0 0 -3 3 5 -5 2 0 3 -1 -2 -2 -3 -2 2 2 1 2 2 -4 0 -2 -1 -2 -2 9 -4 4 -2 -1 -2 -2 9 -4 5 -5 5 -5 -3 3 -2 -3 -2]
MEL_RAW[55535  +15
    66+176  53
    234#567  50
    54321  64
    654#32  75
    +15+153  54210]
NO_REP[535+15
    6+17653
    234#56750
    5432164
    654#3275
    +15+15354210]
RTM[x_xxxx  x_.x_.
    x_xxxx  x_.x_.
    xxxxxx  x_.x_.
    x_xxxx  x_.x_.
    x_xxxx  x_.x_.
    x_xxxx  xxxx_x]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

