ERK
CUT[FRISCH AUF ZUM KAMPF]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Oberhessen; Wetterau]
TRD[]
FKT[]
SIG[E1369]
KEY[E1369   08  G 4/4]
MEL[-5-6-7  1_3_3323  422_0
    -5-6-7  1_3_3321  2__0
    223  4_5_6_5_  533_0
    565  544_-5432  1__0
    223  4_5_6_5_  533_0
    565  544_-5432  1__0 //]
BEM[]
MEL_SEM[2 2 1 4 0 0 -2 2 1 -3 0 -7 2 2 1 4 0 0 -2 -2 2 0 0 2 1 2 2 -2 0 -3 0 3 2 -2 0 -2 0 -10 10 -1 -2 -2 2 0 2 1 2 2 -2 0 -3 0 3 2 -2 0 -2 0 -10 10 -1 -2 -2]
MEL_RAW[-5-6-7  133323  4220
    -5-6-7  133321  20
    223  4565  5330
    565  544-5432  10
    223  4565  5330
    565  544-5432  10]
NO_REP[-5-6-71323420
    -5-6-7132120
    23456530
    5654-543210
    23456530
    5654-543210]
RTM[xxx  x_x_xxxx  xxx_x
    xxx  x_x_xxxx  x__x
    xxx  x_x_x_x_  xxx_x
    xxx  xxx_xxxx  x__x
    xxx  x_x_x_x_  xxx_x
    xxx  xxx_xxxx  x__x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

