ERK
CUT[IN SCHWARZ WILL ICH MICH KLEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Bayern, Muenchen]
TRD[]
FKT[]
SIG[E1967]
KEY[E1967   08  F 3/4]
MEL[5_  5__6_  4__5_  3_.45_  2__
    1_  1_.23_  3_2__  1__.  0__
    5_  5__6_  4__5_  3_.45_  2__
    1_  1_.23_  3_2__  1__.  0__
    3_  4__4_  5_.43_  2_.34_  2__
    4_  5_.43_  3_.21_  2__.  0__
    5_  5__6_  4__5_  3_.45_  2__
    1_  1_.23_  3_2__  1__ //]
BEM[]
MEL_SEM[0 2 -4 2 -3 1 2 -5 -2 0 2 2 0 -2 -2 7 0 2 -4 2 -3 1 2 -5 -2 0 2 2 0 -2 -2 4 1 0 2 -2 -1 -2 2 1 -3 3 2 -2 -1 0 -2 -2 2 5 0 2 -4 2 -3 1 2 -5 -2 0 2 2 0 -2 -2]
MEL_RAW[5  56  45  345  2
    1  123  32  1  0
    5  56  45  345  2
    1  123  32  1  0
    3  44  543  234  2
    4  543  321  2  0
    5  56  45  345  2
    1  123  32  1]
NO_REP[56453452
    123210
    56453452
    123210
    345432342
    45432120
    56453452
    12321]
RTM[x_  x__x_  x__x_  x_.xx_  x__
    x_  x_.xx_  x_x__  x__.  x__
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x_.xx_  x_x__  x__.  x__
    x_  x__x_  x_.xx_  x_.xx_  x__
    x_  x_.xx_  x_.xx_  x__.  x__
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x_.xx_  x_x__  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

