ZUCCAL
CUT[HERR DIETHER TRAUN IST EIN GESELL]
REG[Europa, Mitteleuropa, Deutschland, Herzogtum Berg]
TRD[]
FKT[]
SIG[Z0099]
KEY[Z0099   16  C 2/4]
MEL[-5_  1_.1-7_.-7  -6_.-6-5__
    -4_-4-4-3_1_  2_1-71_
    -5_  1_.1-7_.-7  -6_.-6-5__
    -4_-4-4-3_1_  2_1-71__
    3_333__  2_222__
    1_11-6_-7_  2_1-71_ //]
BEM[]
MEL_SEM[5 0 -1 0 -2 0 -2 -2 0 0 -1 8 2 -2 -1 1 -5 5 0 -1 0 -2 0 -2 -2 0 0 -1 8 2 -2 -1 1 4 0 0 0 -2 0 0 0 -2 0 0 -3 2 3 -2 -1 1]
MEL_RAW[-5  11-7-7  -6-6-5
    -4-4-4-31  21-71
    -5  11-7-7  -6-6-5
    -4-4-4-31  21-71
    3333  2222
    111-6-7  21-71]
NO_REP[-51-7-6-5
    -4-3121-71
    -51-7-6-5
    -4-3121-71
    32
    1-6-721-71]
RTM[x_  x_.xx_.x  x_.xx__
    x_xxx_x_  x_xxx_
    x_  x_.xx_.x  x_.xx__
    x_xxx_x_  x_xxx__
    x_xxx__  x_xxx__
    x_xxx_x_  x_xxx_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

