ZUCCAL
CUT[ES RITTEN DREI REUTER ZUM THOR HINAUS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0033]
KEY[Z0033   16  G 6/8]
MEL[-5_  1_1_1_1_2_3_  3_2_2_2__5_  3__.0__
    -5_  1_1_1_1_2_3_  3_2_2_2__5_  3__.0__
    1_  5_5_5_5_.65_  4_4_4_4_.5
    4_  3_3_3_5_4_3_  2__2_2__
    5_  3_.43_2_.12_  3__.
    5__.  3_.43_2_.12_  1__.0__ //]
BEM[]
MEL_SEM[5 0 0 0 2 2 0 -2 0 0 5 -3 -9 5 0 0 0 2 2 0 -2 0 0 5 -3 -4 7 0 0 0 2 -2 -2 0 0 0 2 -2 -1 0 0 3 -2 -1 -2 0 0 5 -3 1 -1 -2 -2 2 2 3 -3 1 -1 -2 -2 2 -2]
MEL_RAW[-5  111123  32225  30
    -5  111123  32225  30
    1  555565  44445
    4  333543  222
    5  343212  3
    5  343212  10]
NO_REP[-51232530
    -51232530
    156545
    435432
    53432123
    534321210]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__x_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x_x__x_  x__.x__
    x_  x_x_x_x_.xx_  x_x_x_x_.x
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x_.xx_x_.xx_  x__.
    x__.  x_.xx_x_.xx_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

