ERK
CUT[AUF ERDEN ZU ALLER STUND]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E0114]
KEY[E0114   08  G 4/4]
MEL[-5_  1__-7_1_  2__1_
    2_  3_5_4_3_  2__0_
    12  3_3_3_23  4_.54_
    43  2_2_2_34  5_.65_
    5_  1__.3_  2__.12  3_3_542_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 3 -2 -1 -2 -2 2 2 0 0 -2 2 1 2 -2 0 -1 -2 0 0 2 1 2 2 -2 0 -7 4 -2 -2 2 2 0 3 -2 -3 -2]
MEL_RAW[-5  1-71  21
    2  3543  20
    12  33323  454
    43  22234  565
    5  13  212  33542  10]
NO_REP[-51-7121
    2354320
    12323454
    43234565
    513212354210]
RTM[x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x_.xx_
    xx  x_x_x_xx  x_.xx_
    x_  x__.x_  x__.xx  x_x_xxx_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

