ALTDEU
CUT[Das Lied vom Scheiden]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0262]
KEY[A0262   04  C 4/2 6/2 4/1]
MEL[1__  5_5_6_7_  +1__+1__
    +3__  +2__7_+1_.7656_6_  5__0_
    5_  +1__+1_7_7_65  6__3__
    +1__  7_6_.35_4__  3__0_
    3_3_3_  5__4_3__212_2_  1__0
    41_  5__6_7_.+1+27  +1__5__
    +1__  7_6_.35_4__  3___ //]
BEM[]
MEL_SEM[7 0 2 2 1 0 4 -2 -3 1 -1 -2 -2 2 0 -2 0 5 0 -1 0 -2 -2 2 -5 8 -1 -2 -5 3 -2 -1 0 0 0 3 -2 -1 -2 -2 2 0 -2 5 -5 7 2 2 1 2 -3 1 -5 5 -1 -2 -5 3 -2 -1]
MEL_RAW[1  5567  +1+1
    +3  +27+176566  50
    5  +1+17765  63
    +1  76354  30
    333  5432122  10
    41  567+1+27  +15
    +1  76354  3]
NO_REP[1567+1
    +3+27+1765650
    5+176563
    +17635430
    354321210
    41567+1+27+15
    +1763543]
RTM[x__  x_x_x_x_  x__x__
    x__  x__x_x_.xxxx_x_  x__x_
    x_  x__x_x_x_xx  x__x__
    x__  x_x_.xx_x__  x__x_
    x_x_x_  x__x_x__xxx_x_  x__x
    xx_  x__x_x_.xxx  x__x__
    x__  x_x_.xx_x__  x___]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

