ALTDEU
CUT[Frisch auf, ihr Landsknecht alle!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0417B]
KEY[A0417B  04  G 4/2 6/2 3/1]
MEL[5_  5__5__6_5_  4__3_4__
    4_  5__5__+1_5_  5__0_
    5_  5__5__6_5_  4__3_4__
    4_  5__5__2_1_  -7b__0_
    -7b_1_2_  3b_5_4_3b_2_1_  -7b__0_
    -7b_  3b_4_5__  6_7b_5_6_  5__0_
    5_  4_3b_4_5_  3b__1__
    5__  7b__6_5__5_  3b__1__
    5__  7b__6_5__3b_  4_.3b212__.  1___ //]
BEM[]
MEL_SEM[0 0 2 -2 -2 -1 1 0 2 0 5 -5 0 0 0 0 2 -2 -2 -1 1 0 2 0 -5 -2 -2 0 2 2 1 4 -2 -2 -1 -2 -2 0 5 2 2 2 1 -3 2 -2 0 -2 -2 2 2 -4 -3 7 3 -1 -2 0 -4 -3 7 3 -1 -2 -4 2 -2 -1 -2 2 -2]
MEL_RAW[5  5565  434
    4  55+15  50
    5  5565  434
    4  5521  -7b0
    -7b12  3b543b21  -7b0
    -7b  3b45  67b56  50
    5  43b45  3b1
    5  7b655  3b1
    5  7b653b  43b212  1]
NO_REP[565434
    45+150
    565434
    4521-7b0
    -7b123b543b21-7b0
    -7b3b4567b5650
    543b453b1
    57b653b1
    57b653b43b2121]
RTM[x_  x__x__x_x_  x__x_x__
    x_  x__x__x_x_  x__x_
    x_  x__x__x_x_  x__x_x__
    x_  x__x__x_x_  x__x_
    x_x_x_  x_x_x_x_x_x_  x__x_
    x_  x_x_x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x__  x__x_x__x_  x__x__
    x__  x__x_x__x_  x_.xxxx__.  x___]
SCL_DEG[-7b123b34567b+1]
SCL_SEM[2 2 1 1 1 2 2 1 2]

