ERK
CUT[ICH SOLL UND MAG NICHT SCHLAFEN GEHN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0816A]
KEY[E0816A  08  F 3/4]
MEL[5  +153_4_  531_.
    3  42-7_1_  2-7-5_0
    1  -724_32  135_.
    7  +165_64  321_0 //]
BEM[]
MEL_SEM[5 -5 -3 1 2 -3 -4 4 1 -3 -3 1 2 -3 -4 5 -1 3 3 -1 -2 -2 4 3 4 1 -3 -2 2 -4 -1 -2 -2]
MEL_RAW[5  +1534  531
    3  42-71  2-7-50
    1  -72432  135
    7  +16564  3210]
NO_REP[5+1534531
    342-712-7-50
    1-72432135
    7+165643210]
RTM[x  xxx_x_  xxx_.
    x  xxx_x_  xxx_x
    x  xxx_xx  xxx_.
    x  xxx_xx  xxx_x]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

