ERK
CUT[TRARIRO DER SOMMER DER IST DO]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1219A]
KEY[E1219A  16  F 2/4]
MEL[1__3__  5__.
    31  -5_123_2_  1__0_
    -5_  2_2_2_2_  3__1_
    -5_  2_2_2_2_  3__1_0_
    1__3__  5__.
    31  -5_123_2_  1__0__ //]
BEM[]
MEL_SEM[4 3 -3 -4 -5 5 2 2 -2 -2 -5 7 0 0 0 2 -4 -5 7 0 0 0 2 -4 0 4 3 -3 -4 -5 5 2 2 -2 -2]
MEL_RAW[13  5
    31  -51232  10
    -5  2222  31
    -5  2222  310
    13  5
    31  -51232  10]
NO_REP[135
    31-5123210
    -5231
    -52310
    135
    31-5123210]
RTM[x__x__  x__.
    xx  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_x_
    x__x__  x__.
    xx  x_xxx_x_  x__x__]
SCL_DEG[-51235]
SCL_SEM[5 2 2 3]

