ZUCCAL
CUT[SEYD LUSTIG UND FROEHLICH, IHR HANDWERKSGESELLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0239]
KEY[Z0239   08  F 3/4]
MEL[135_54  3_4_5_
    556543  2_-7_-5_
    55443_  55443_
    2_2_2_  2_3__ //]
BEM[]
MEL_SEM[4 3 0 -2 -1 1 2 0 0 2 -2 -2 -1 -2 -3 -4 12 0 -2 0 -1 3 0 -2 0 -1 -2 0 0 0 2]
MEL_RAW[13554  345
    556543  2-7-5
    55443  55443
    222  23]
NO_REP[1354345
    565432-7-5
    543543
    23]
RTM[xxx_xx  x_x_x_
    xxxxxx  x_x_x_
    xxxxx_  xxxxx_
    x_x_x_  x_x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

