ERK
CUT[HANS HAT HOSEN AN UND DIE SIND BUNT]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E1163]
KEY[E1163   16  G 2/4]
MEL[1__5__  3_.21_
    1_  2__-7__  1__0__
    1__5__  3_.22_
    1_  2__4#__  5__0_
    5_  4_.22_5_  3_.21_
    1-7  -6_1_4_6_  5_.43_
    3_  4__0_2_  3__0_
    1_  2_2_-7_-7_  1__0_
    3_  4__0_2_  3__0_
    1_  2_2_-7_-7_  1__0__ //]
BEM[]
MEL_SEM[7 -3 -2 -2 0 2 -3 1 0 7 -3 -2 0 -2 2 4 1 0 -2 -3 0 5 -3 -2 -2 0 -1 -2 3 5 4 -2 -2 -1 0 1 -3 2 -4 2 0 -3 0 1 4 1 -3 2 -4 2 0 -3 0 1]
MEL_RAW[15  321
    1  2-7  10
    15  322
    1  24#  50
    5  4225  321
    1-7  -6146  543
    3  402  30
    1  22-7-7  10
    3  402  30
    1  22-7-7  10]
NO_REP[15321
    12-710
    1532
    124#50
    5425321
    1-7-6146543
    340230
    12-710
    340230
    12-710]
RTM[x__x__  x_.xx_
    x_  x__x__  x__x__
    x__x__  x_.xx_
    x_  x__x__  x__x_
    x_  x_.xx_x_  x_.xx_
    xx  x_x_x_x_  x_.xx_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x__]
SCL_DEG[-6-712344#56]
SCL_SEM[2 1 2 2 1 1 1 2]

