ALTDEU
CUT[Parodie einer unbekannten Tageweise]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0123]
KEY[A0123   04  D 4/2]
MEL[4_6_5_  +1_7b67_+1_  +1_6_4__  0_
    4_5_6_  7b_5_+1_+1_  (7b_6_5_)(4_.54_)  1__0_
    6_  5_67b+1_7b_  +1_6_4__  0_
    4_4_6_  6_5_4_1_  0_2_3b_4_  6b_4_3b_0_
    (2_.123b)(4_0_6b_)  5__3b_4_  5__3b_.2  1___  0_ //]
BEM[]
MEL_SEM[4 -2 5 -2 -1 2 1 0 -3 -4 0 2 2 1 -3 5 0 -2 -1 -2 -2 2 -2 -5 9 -2 2 1 2 -2 2 -3 -4 0 0 4 0 -2 -2 -5 2 1 2 3 -3 -2 -1 -2 2 1 2 3 -1 -4 2 2 -4 -1 -2]
MEL_RAW[465  +17b67+1  +164  0
    456  7b5+1+1  7b65454  10
    6  567b+17b  +164  0
    446  6541  023b4  6b43b0
    2123b406b  53b4  53b2  1  0]
NO_REP[465+17b67+1640
    4567b5+17b6545410
    6567b+17b+1640
    46541023b46b43b0
    2123b406b53b453b210]
RTM[x_x_x_  x_xxx_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  (x_x_x_)(x_.xx_)  x__x_
    x_  x_xxx_x_  x_x_x__  x_
    x_x_x_  x_x_x_x_  x_x_x_x_  x_x_x_x_
    (x_.xxx)(x_x_x_)  x__x_x_  x__x_.x  x___  x_]
SCL_DEG[123b456b67b7+1]
SCL_SEM[2 1 2 2 1 1 1 1 1]

