ALTDEU
CUT[Die Frau von Luxemburg]
REG[Europa, Mitteleuropa, Deutschland, Niederlande]
TRD[]
FKT[]
SIG[A0035]
KEY[A0035   08  G 4/4]
MEL[1_1_1_  2__2_3b_  1__-7b__  0_
    -7b_3b_.4  5_.45_43b  2_
    5_5_5_  4_5__42  -7b__.
    1_  2_3b_4__  4_3b_2_.1  1___  0_ //]
BEM[]
MEL_SEM[0 0 2 0 1 -3 -2 0 5 2 2 -2 2 -2 -2 -1 5 0 0 -2 2 -2 -3 -4 2 2 1 2 0 -2 -1 -2 0]
MEL_RAW[111  223b  1-7b  0
    -7b3b4  54543b  2
    555  4542  -7b
    1  23b4  43b21  1  0]
NO_REP[123b1-7b0
    -7b3b454543b2
    54542-7b
    123b43b210]
RTM[x_x_x_  x__x_x_  x__x__  x_
    x_x_.x  x_.xx_xx  x_
    x_x_x_  x_x__xx  x__.
    x_  x_x_x__  x_x_x_.x  x___  x_]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

