ERK
CUT[ES GIEBT NICHTS SCHOENRES]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Rheinland]
TRD[]
FKT[]
SIG[E1348]
KEY[E1348   08  G 4/4]
MEL[-5_  1_1_1_-7-6  -6_-5_-5_
    -6-7  1_3_5_3_  2__0_
    23  4_.32_5_  3_.21_
    1_  2_42-7_-6-7  1__0_
    23  4_.32_5_  3_.21_
    1_  2_42-7_-6-7  1__0_ //]
BEM[]
MEL_SEM[5 0 0 -1 -2 0 -2 0 2 2 1 4 3 -3 -2 0 2 1 -1 -2 5 -3 -2 -2 0 2 3 -3 -3 -2 2 1 2 2 1 -1 -2 5 -3 -2 -2 0 2 3 -3 -3 -2 2 1]
MEL_RAW[-5  111-7-6  -6-5-5
    -6-7  1353  20
    23  4325  321
    1  242-7-6-7  10
    23  4325  321
    1  242-7-6-7  10]
NO_REP[-51-7-6-5
    -6-7135320
    234325321
    1242-7-6-710
    234325321
    1242-7-6-710]
RTM[x_  x_x_x_xx  x_x_x_
    xx  x_x_x_x_  x__x_
    xx  x_.xx_x_  x_.xx_
    x_  x_xxx_xx  x__x_
    xx  x_.xx_x_  x_.xx_
    x_  x_xxx_xx  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

