ALTDEU
CUT[Martinslied des 14. Jahrhunderts]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0349]
KEY[A0349   04  E 4/4]
MEL[1_  2b12b2b  -7b_12b  1_-7b_  2b2b44  3b3b2b2b  1_
    +1_  6b56b7b  +1_7b+1  7b6b56b  7b7b7b7b  6b_4_  6b_4_  2b_
    43b  2b1-7b_  2b2b2b3b  443b2b  1_-7b_
    2b2b2b2b  2b2b1_  46b4_  3b_2b_  1_ //]
BEM[]
MEL_SEM[1 -1 1 0 -3 2 1 -1 -2 3 0 4 0 -2 0 -2 0 -1 12 -4 -1 1 2 2 -2 2 -2 -2 -1 1 2 0 0 0 -2 -3 3 -3 -4 4 -2 -2 -1 -2 3 0 0 2 2 0 -2 -2 -1 -2 3 0 0 0 0 0 -1 5 3 -3 -2 -2 -1]
MEL_RAW[1  2b12b2b  -7b12b  1-7b  2b2b44  3b3b2b2b  1
    +1  6b56b7b  +17b+1  7b6b56b  7b7b7b7b  6b4  6b4  2b
    43b  2b1-7b  2b2b2b3b  443b2b  1-7b
    2b2b2b2b  2b2b1  46b4  3b2b  1]
NO_REP[12b12b-7b12b1-7b2b43b2b1
    +16b56b7b+17b+17b6b56b7b6b46b42b
    43b2b1-7b2b3b43b2b1-7b
    2b146b43b2b1]
RTM[x_  xxxx  x_xx  x_x_  xxxx  xxxx  x_
    x_  xxxx  x_xx  xxxx  xxxx  x_x_  x_x_  x_
    xx  xxx_  xxxx  xxxx  x_x_
    xxxx  xxx_  xxx_  x_x_  x_]
SCL_DEG[-7b12b3b456b7b+1]
SCL_SEM[2 1 2 2 2 1 2 2]

