ZUCCAL
CUT[Glaubens - Einheit
    WIR GLAUBEN ALL AN EINEN GOTT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1119]
KEY[Z1119   08  D 4/4]
MEL[1_  5_4_5_2_  3b_2_1__
    5_5_+1_7b_  6_567b_6_  5__.
    6_  7b_5_5_4_  5_3b_2__
    1_2_3b_4_  5_4_3b_2_  1__
    +1_+1_  +2_+1_7b65_  +1_7_+1__
    +2_6_7b_5_  5_2_3b__  2__
    5_4_  5_6_7b_6_  5_4#_5__
    6_+1_5_4_  5_2_3b__  2__.
    4_  3b_2_1_2_  3b_4_5_
    2_  3b_4_5_4_  3b_2_1_ //]
BEM[]
MEL_SEM[7 -2 2 -5 1 -1 -2 7 0 5 -2 -1 -2 2 1 -1 -2 2 1 -3 0 -2 2 -4 -1 -2 2 1 2 2 -2 -2 -1 -2 12 0 2 -2 -2 -1 -2 5 -1 1 2 -5 1 -3 0 -5 1 -1 5 -2 2 2 1 -1 -2 -1 1 2 3 -5 -2 2 -5 1 -1 3 -2 -1 -2 2 1 2 2 -5 1 2 2 -2 -2 -1 -2]
MEL_RAW[1  5452  3b21
    55+17b  6567b6  5
    6  7b554  53b2
    123b4  543b2  1
    +1+1  +2+17b65  +17+1
    +267b5  523b  2
    54  567b6  54#5
    6+154  523b  2
    4  3b212  3b45
    2  3b454  3b21]
NO_REP[154523b21
    5+17b6567b65
    67b5453b2
    123b4543b21
    +1+2+17b65+17+1
    +267b523b2
    54567b654#5
    6+154523b2
    43b2123b45
    23b4543b21]
RTM[x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_xxx_x_  x__.
    x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_x_  x__
    x_x_  x_x_xxx_  x_x_x__
    x_x_x_x_  x_x_x__  x__
    x_x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_]
SCL_DEG[123b44#567b7+1+2]
SCL_SEM[2 1 2 1 1 2 1 1 1 2]

