ZUCCAL
CUT[Fein's Trudchen
    FEINS TRUDCHEN SOLLST FRUEH AUFSTEHEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1052]
KEY[Z1052   16  F 6/8]
MEL[-5_  1_.23_2_3_2_  1__-6_-5__
    -5_  1_.23_2_3_2_  1__-6_-5__0_
    3__.4__.  5_3_1_2_1_2_  1_.23_2_3_4_
    3__.4__.  5_3_1_2_1_2_  1__.^__ //]
BEM[]
MEL_SEM[5 2 2 -2 2 -2 -2 -3 -2 0 5 2 2 -2 2 -2 -2 -3 -2 9 1 2 -3 -4 2 -2 2 -2 2 2 -2 2 1 -1 1 2 -3 -4 2 -2 2 -2]
MEL_RAW[-5  123232  1-6-5
    -5  123232  1-6-50
    34  531212  123234
    34  531212  1^]
NO_REP[-51232321-6-5
    -51232321-6-50
    34531212123234
    345312121^]
RTM[x_  x_.xx_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__x_x__x_
    x__.x__.  x_x_x_x_x_x_  x_.xx_x_x_x_
    x__.x__.  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-612345]
SCL_SEM[2 3 2 2 1 2]

