ERK
CUT[ICH WILL EUCH ERZAEHLEN]
REG[Europa, Mitteleuropa, Deutschland, Pommern, Stralsund; Greifswald]
TRD[]
FKT[]
SIG[E1105]
KEY[E1105   16  G 6/8]
MEL[-5_  -5_1_1_1_3_3_  3_2_2_2__
    -5_  -5_2_2_2_4_4_  4__3_3__
    3_  3__.5__2_  3__.2__
    1_  5_5_5_5_6_5_  5_4_4_4__
    5_  3__3_5_4_-7_  2__.1__
    -5_  3_.23_1__-5_  3_.23_1__
    5_  3__1_5_4_-7_  2__.1__ //]
BEM[]
MEL_SEM[0 5 0 0 4 0 0 -2 0 0 -7 0 7 0 0 3 0 0 -1 0 0 0 3 -5 2 -2 -2 7 0 0 0 2 -2 0 -2 0 0 2 -3 0 3 -2 -6 3 -2 -5 9 -2 2 -4 -5 9 -2 2 -4 7 -3 -4 7 -2 -6 3 -2]
MEL_RAW[-5  -511133  3222
    -5  -522244  433
    3  352  32
    1  555565  5444
    5  3354-7  21
    -5  3231-5  3231
    5  3154-7  21]
NO_REP[-5132
    -5243
    35232
    15654
    5354-721
    -53231-53231
    53154-721]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    x_  x__.x__x_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x__.x__
    x_  x_.xx_x__x_  x_.xx_x__
    x_  x__x_x_x_x_  x__.x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

