ZUCCAL
CUT[Des Reiters Liebchen
    MEIN SCHATZ IST A REITER]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z1178]
KEY[Z1178   08  D 3/4]
MEL[5_  3_5_5_  6_5_5_  3_5_5_  5__
    5_  5_6_6_  +1_.76_  6_5_5_  5__
    65  54434_  4__54  43323_  3__
    5_  5_+4_.5  5_+3_.+3  +3+2+2+17+2  +1__
    5_  457+2+4_  35+1+3+5_  +4+3+2+17+2  1__ //]
BEM[]
MEL_SEM[-3 3 0 2 -2 0 -3 3 0 0 0 0 2 0 3 -1 -2 0 -2 0 0 2 -2 0 -2 0 -1 1 0 2 -2 0 -1 0 -2 2 0 3 0 10 -10 0 9 0 0 -2 0 -2 -1 3 -2 -5 -2 2 4 3 3 -13 3 5 4 3 -2 -1 -2 -2 -1 3 -14]
MEL_RAW[5  355  655  355  5
    5  566  +176  655  5
    65  54434  454  43323  3
    5  5+45  5+3+3  +3+2+2+17+2  +1
    5  457+2+4  35+1+3+5  +4+3+2+17+2  1]
NO_REP[5356535
    56+1765
    6543454323
    5+45+3+2+17+2+1
    5457+2+435+1+3+5+4+3+2+17+21]
RTM[x_  x_x_x_  x_x_x_  x_x_x_  x__
    x_  x_x_x_  x_.xx_  x_x_x_  x__
    xx  xxxxx_  x__xx  xxxxx_  x__
    x_  x_x_.x  x_x_.x  xxxxxx  x__
    x_  xxxxx_  xxxxx_  xxxxxx  x__]
SCL_DEG[1234567+1+2+3+4+5]
SCL_SEM[2 2 1 2 2 2 1 2 2 1 2]

