ZUCCAL
CUT[SPINN SPINNE MEINE LIEBE TOCHTER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0119]
KEY[Z0119   16  D 3/4]
MEL[-5__  -6_.-5-4_.-5-6_.-7  1__-5__
    -5__  -6_.-5-4_.-5-6_.-7  1__0__
    3__  2_1_-7_-6_-5_-4#_  -5__-5__
    3__  2_1_-7_-6_-5_-4#_  -5__0__
    -2__  -3_.-2-1_.-2-3_.-4#  -5__-2__
    -2__  -3_.-2-1_.-2-3_.-4#  -5__-2__
    -5__  -6_.-5-4_.-5-6_.-6  1_.-51_.2
    3_.4  5_.43__2__  1__0__ //]
BEM[]
MEL_SEM[2 -2 -2 2 2 2 1 -5 0 2 -2 -2 2 2 2 1 4 -2 -2 -1 -2 -2 -1 1 0 9 -2 -2 -1 -2 -2 -1 1 -5 2 -2 -2 2 2 2 1 -5 0 2 -2 -2 2 2 2 1 -5 5 2 -2 -2 2 2 0 3 -5 5 2 2 1 2 -2 -1 -2 -2]
MEL_RAW[-5  -6-5-4-5-6-7  1-5
    -5  -6-5-4-5-6-7  10
    3  21-7-6-5-4#  -5-5
    3  21-7-6-5-4#  -50
    -2  -3-2-1-2-3-4#  -5-2
    -2  -3-2-1-2-3-4#  -5-2
    -5  -6-5-4-5-6-6  1-512
    34  5432  10]
NO_REP[-5-6-5-4-5-6-71-5
    -5-6-5-4-5-6-710
    321-7-6-5-4#-5
    321-7-6-5-4#-50
    -2-3-2-1-2-3-4#-5-2
    -2-3-2-1-2-3-4#-5-2
    -5-6-5-4-5-61-512
    34543210]
RTM[x__  x_.xx_.xx_.x  x__x__
    x__  x_.xx_.xx_.x  x__x__
    x__  x_x_x_x_x_x_  x__x__
    x__  x_x_x_x_x_x_  x__x__
    x__  x_.xx_.xx_.x  x__x__
    x__  x_.xx_.xx_.x  x__x__
    x__  x_.xx_.xx_.x  x_.xx_.x
    x_.x  x_.xx__x__  x__x__]
SCL_DEG[-1-2-3-4-4#-5-6-712345]
SCL_SEM[2 2 1 1 1 2 2 1 2 2 1 2]

