ERK
CUT[HEILIGER HERR SANCT LORENZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2103]
KEY[E2103   08  F 4/4]
MEL[1_  1_2_3_4_  5__5_
    5_  6_5_3_4_  5_.43_
    5_  4_3_2_4_  3_.21_
    3_  2_1_2_2_  1__0_ //]
BEM[]
MEL_SEM[0 2 2 1 2 0 0 2 -2 -3 1 2 -2 -1 3 -2 -1 -2 3 -1 -2 -2 4 -2 -2 2 0 -2]
MEL_RAW[1  1234  55
    5  6534  543
    5  4324  321
    3  2122  10]
NO_REP[12345
    56534543
    54324321
    321210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

