ZUCCAL
CUT[SCHOENSTES KIND ZU DEINEN FUESSEN LIEG ICH HIER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0311]
KEY[Z0311   08  C 6/4 5/4 3/4]
MEL[53+16565_4_3_  5+1645_2_1_
    53+16565_4_3_  5+1645_2_1_  0__
    23  4_2_34  5_3_
    23  4_2_34  5_3_0_
    53+165_4_3_  5+1643_2_1_ //]
BEM[]
MEL_SEM[-3 8 -3 -2 2 -2 -2 -1 3 5 -3 -4 2 -5 -2 7 -3 8 -3 -2 2 -2 -2 -1 3 5 -3 -4 2 -5 -2 2 2 1 -3 2 1 2 -3 -2 2 1 -3 2 1 2 -3 3 -3 8 -3 -2 -2 -1 3 5 -3 -4 -1 -2 -2]
MEL_RAW[53+1656543  5+164521
    53+1656543  5+164521  0
    23  4234  53
    23  4234  530
    53+16543  5+164321]
NO_REP[53+16565435+164521
    53+16565435+1645210
    23423453
    234234530
    53+165435+164321]
RTM[xxxxxxx_x_x_  xxxxx_x_x_
    xxxxxxx_x_x_  xxxxx_x_x_  x__
    xx  x_x_xx  x_x_
    xx  x_x_xx  x_x_x_
    xxxxx_x_x_  xxxxx_x_x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

