ERK
CUT[KEIN BESSER LEBEN IST AUF DIESER WELT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1319]
KEY[E1319   16  G 2/4]
MEL[-5_  1_3_3_5_  5__3_
    3_  4_.56_4_  4__3_
    -5_  1_3_3_5_  5__3_
    3_  4_.56_4_  4__3_
    5_  5_2_2_5_  5__4#_
    5_  6_2_2_1_  1__-7_
    -5_  1_3_3_5_  5__3_
    5_  6_4_2_-7_  1__
    3_33  3_3_3__  ^__0_ //]
BEM[]
MEL_SEM[5 4 0 3 0 -3 0 1 2 2 -4 0 -1 -9 5 4 0 3 0 -3 0 1 2 2 -4 0 -1 3 0 -5 0 5 0 -1 1 2 -7 0 -2 0 -1 -4 5 4 0 3 0 -3 3 2 -4 -3 -3 1 4 0 0 0 0 0]
MEL_RAW[-5  1335  53
    3  4564  43
    -5  1335  53
    3  4564  43
    5  5225  54#
    5  6221  1-7
    -5  1335  53
    5  642-7  1
    333  333  ^0]
NO_REP[-51353
    345643
    -51353
    345643
    5254#
    5621-7
    -51353
    5642-71
    3^0]
RTM[x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__
    x_xx  x_x_x__  x__x_]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

