ERK
CUT[ICH BIN EIN MUSIKANTE]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Thueringen]
TRD[]
FKT[]
SIG[E1748A]
KEY[E1748A  16  G 2/4]
MEL[-5_  1_1_3_3_  5__3_
    3_  4_4_2_2_  1__0_
    -5_  1_1_3_3_  5__3_
    3_  4_4_2_2_  1__0_
    3_  4__2__  3__1_
    3_  4_4_2__  3__1_0_
    4__2__  3__1_0_
    4__2__  3__1_
    -5_  1_.11_3_  5_.55_
    3_  4_.44_2_  1__0_
    -5_  1_.11_3_  5_.55_
    3_  4_.44_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 4 0 3 -3 0 1 0 -3 0 -2 -5 5 0 4 0 3 -3 0 1 0 -3 0 -2 4 1 -3 2 -4 4 1 0 -3 2 -4 5 -3 2 -4 5 -3 2 -4 -5 5 0 0 4 3 0 0 -3 1 0 0 -3 -2 -5 5 0 0 4 3 0 0 -3 1 0 0 -3 -2]
MEL_RAW[-5  1133  53
    3  4422  10
    -5  1133  53
    3  4422  10
    3  42  31
    3  442  310
    42  310
    42  31
    -5  1113  555
    3  4442  10
    -5  1113  555
    3  4442  10]
NO_REP[-51353
    34210
    -51353
    34210
    34231
    342310
    42310
    4231
    -5135
    34210
    -5135
    34210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x__  x__x_
    x_  x_x_x__  x__x_x_
    x__x__  x__x_x_
    x__x__  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

