ZUCCAL
CUT[ACH HAETT ICH HUNDERTTAUSEND GULDEN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Deutschand]
TRD[]
FKT[]
SIG[Z0177]
KEY[Z0177   08  G 2/4]
MEL[-5  1-5-3-5  1_3_  21_
    3  21-7-6  1_-6_  -5_.
    -5  1-5-3-5  1_3_  21_
    3  21-7-6  1_-6_  -5_.
    -5  2223  4_3_  2_.
    1  -7-6-54  3_2_  1_. //]
BEM[]
MEL_SEM[5 -5 -3 3 5 4 -2 -2 4 -2 -2 -1 -2 3 -3 -2 0 5 -5 -3 3 5 4 -2 -2 4 -2 -2 -1 -2 3 -3 -2 0 7 0 0 2 1 -1 -2 -2 -1 -2 -2 10 -1 -2 -2]
MEL_RAW[-5  1-5-3-5  13  21
    3  21-7-6  1-6  -5
    -5  1-5-3-5  13  21
    3  21-7-6  1-6  -5
    -5  2223  43  2
    1  -7-6-54  32  1]
NO_REP[-51-5-3-51321
    321-7-61-6-5
    -51-5-3-51321
    321-7-61-6-5
    -523432
    1-7-6-54321]
RTM[x  xxxx  x_x_  xx_
    x  xxxx  x_x_  x_.
    x  xxxx  x_x_  xx_
    x  xxxx  x_x_  x_.
    x  xxxx  x_x_  x_.
    x  xxxx  x_x_  x_.]
SCL_DEG[-3-5-6-71234]
SCL_SEM[3 2 2 1 2 2 1]

