ERK
CUT[DER GULDNE ROSENKRANZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2049]
KEY[E2049   08  F 4/4]
MEL[5_  543_21-7_  1__0_
    3_  456_543_  2__0_
    1_  345_123_  456_2_
    5_  543_21-7_  1__0_ //]
BEM[]
MEL_SEM[0 -2 -1 -2 -2 -1 1 4 1 2 2 -2 -2 -1 -2 -2 4 1 2 -7 2 2 1 2 2 -7 5 0 -2 -1 -2 -2 -1 1]
MEL_RAW[5  54321-7  10
    3  456543  20
    1  345123  4562
    5  54321-7  10]
NO_REP[54321-710
    345654320
    13451234562
    54321-710]
RTM[x_  xxx_xxx_  x__x_
    x_  xxx_xxx_  x__x_
    x_  xxx_xxx_  xxx_x_
    x_  xxx_xxx_  x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

