ZUCCAL
CUT[Die Koenigstochter
    ES WAR EIN WAISENKNABE]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1058]
KEY[Z1058   16  A 2/4]
MEL[-5_  1_3b_2_3b2  1__1_
    2_  3b_3b_43b4_  5__0_
    5_  544_5_4_  3b__3b_
    3b_  43b4_543b_  2__
    2_5_  4_3b_2_1_  -7__.
    -5_  1_543b_2_  1__0_ //]
BEM[]
MEL_SEM[5 3 -1 1 -1 -2 0 2 1 0 2 -2 2 2 0 0 -2 0 2 -2 -2 0 0 2 -2 2 2 -2 -2 -1 0 5 -2 -2 -1 -2 -1 -4 5 7 -2 -2 -1 -2]
MEL_RAW[-5  13b23b2  11
    2  3b3b43b4  50
    5  54454  3b3b
    3b  43b4543b  2
    25  43b21  -7
    -5  1543b2  10]
NO_REP[-513b23b21
    23b43b450
    54543b
    3b43b4543b2
    2543b21-7
    -51543b210]
RTM[x_  x_x_x_xx  x__x_
    x_  x_x_xxx_  x__x_
    x_  xxx_x_x_  x__x_
    x_  xxx_xxx_  x__
    x_x_  x_x_x_x_  x__.
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5-7123b45]
SCL_SEM[4 1 2 1 2 2]

