BALLADEN
CUT[Verschlafener Jaeger
    Im Wald und auf der Heide]
REG[Mitteleuropa, Deutschland]
TRD[7, S. 217
    1895 gedruckt in Leipzig]
FKT[]
SIG[Q1152K]
KEY[Q1152K  08  C 6/8]
MEL[5  5_55_5  5_.3_
    5  +1_+1+17+1  +3_+2+17
    6  5_5567  +1_.^0
    5  5_5567  +1_.^0
    5  5_55_5  5_+3+1_
    7  6_66_6  6_+4+2_
    +1  7_77+1+2  +3_.+4+3
    +2  +1_+17_7  +1_.0_
    5  535+1_+1  +15+1+3_
    +3  +2_+27_7  +1_.^0
    5  535+1_+1  +15+1+3_
    +3  +2_+27_7  +1_.^0 //]
BEM[]
MEL_SEM[0 0 0 0 0 -3 3 5 0 0 -1 1 4 -2 -2 -1 -2 -2 0 0 2 2 1 -5 0 0 0 2 2 1 -5 0 0 0 0 0 9 -4 -1 -2 0 0 0 0 8 -3 -2 -1 0 0 1 2 2 1 -1 -2 -2 0 -1 0 1 -5 0 -3 3 5 0 0 -5 5 4 0 -2 0 -3 0 1 -5 0 -3 3 5 0 0 -5 5 4 0 -2 0 -3 0 1]
MEL_RAW[5  5555  53
    5  +1+1+17+1  +3+2+17
    6  55567  +1^0
    5  55567  +1^0
    5  5555  5+3+1
    7  6666  6+4+2
    +1  777+1+2  +3+4+3
    +2  +1+177  +10
    5  535+1+1  +15+1+3
    +3  +2+277  +1^0
    5  535+1+1  +15+1+3
    +3  +2+277  +1^0]
NO_REP[53
    5+17+1+3+2+17
    6567+1^0
    567+1^0
    5+3+1
    76+4+2
    +17+1+2+3+4+3
    +2+17+10
    535+15+1+3
    +3+27+1^0
    535+15+1+3
    +3+27+1^0]
RTM[x  x_xx_x  x_.x_
    x  x_xxxx  x_xxx
    x  x_xxxx  x_.xx
    x  x_xxxx  x_.xx
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xxxx  x_.xx
    x  x_xx_x  x_.x_
    x  xxxx_x  xxxx_
    x  x_xx_x  x_.xx
    x  xxxx_x  xxxx_
    x  x_xx_x  x_.xx]
SCL_DEG[3567+1+2+3+4]
SCL_SEM[3 2 2 1 2 2 1]

