ALTDEU
CUT[Der Waechter]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0102]
KEY[A0102   04  G 4/2]
MEL[1_  1_2_3b_1_  5_43b2_2_  1__0_
    1_  5_6_7b_5_  +1_6_5__  0__
    +1__  +2_+1_7b_5_  7b_5_3b__
    0_7b_7b_5_  +1__5_5_  4_3b_4_
    4_  5__3b_1_  -7b__0__
    7b__7b_5_  +1__5_5_  ^_43b2_2_  1__. //]
BEM[]
MEL_SEM[0 2 1 -3 7 -2 -2 -1 0 -2 0 7 2 1 -3 5 -3 -2 5 2 -2 -2 -3 3 -3 -4 7 0 -3 5 -5 0 -2 -2 2 0 2 -4 -3 -2 12 0 -3 5 -5 0 -2 -2 -1 0 -2]
MEL_RAW[1  123b1  543b22  10
    1  567b5  +165  0
    +1  +2+17b5  7b53b
    07b7b5  +155  43b4
    4  53b1  -7b0
    7b7b5  +155  ^43b22  1]
NO_REP[123b1543b210
    1567b5+1650
    +1+2+17b57b53b
    07b5+1543b4
    453b1-7b0
    7b5+15^43b21]
RTM[x_  x_x_x_x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x_x_x__  x__
    x__  x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_x_  x_x_x_
    x_  x__x_x_  x__x__
    x__x_x_  x__x_x_  x_xxx_x_  x__.]
SCL_DEG[-7b123b4567b+1+2]
SCL_SEM[2 2 1 2 2 2 1 2 2]

