BOEHME
CUT[UNS LANDWEHRMAENNERN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0581]
KEY[B0581   08 Bb 4/4]
MEL[-5-6-7  1_1_21-71  2_
    -5-72_12  3_1_4_3_  2__0
    -5-6-7  1_3_21-71  2_
    -5-72_4_  3_.-71234#  5__0_.
    -5  2_123_1_  1_1_23_
    1  4_336_54  3_2_1_.
    -5  2_123_1_  1_123_.
    1  4_336_54  3_2_1 //]
BEM[]
MEL_SEM[2 2 1 0 2 -2 -1 1 2 -7 4 3 -2 2 2 -4 5 -1 -2 -7 2 2 1 4 -2 -2 -1 1 2 -7 4 3 3 -1 -5 1 2 2 2 1 -12 7 -2 2 2 -4 0 0 2 2 -4 5 -1 0 5 -2 -2 -1 -2 -2 -5 7 -2 2 2 -4 0 0 2 2 -4 5 -1 0 5 -2 -2 -1 -2 -2]
MEL_RAW[-5-6-7  1121-71  2
    -5-7212  3143  20
    -5-6-7  1321-71  2
    -5-724  3-71234#  50
    -5  21231  1123
    1  433654  321
    -5  21231  1123
    1  433654  321]
NO_REP[-5-6-7121-712
    -5-7212314320
    -5-6-71321-712
    -5-7243-71234#50
    -52123123
    143654321
    -52123123
    143654321]
RTM[xxx  x_x_xxxx  x_
    xxx_xx  x_x_x_x_  x__x
    xxx  x_x_xxxx  x_
    xxx_x_  x_.xxxxx  x__x_.
    x  x_xxx_x_  x_x_xx_
    x  x_xxx_xx  x_x_x_.
    x  x_xxx_x_  x_xxx_.
    x  x_xxx_xx  x_x_x]
SCL_DEG[-5-6-712344#56]
SCL_SEM[2 2 1 2 2 1 1 1 2]

