BOEHME
CUT[NUN MUSST DU MICH AUCH RECHT VERSTEHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0774A]
KEY[B0774A  08  D 4/4]
MEL[5_  4_.33_+1_  7_.66_
    6_  2_3_4_6_  5_.43_
    3_  +1_.76_05  5_.4#4_
    6_  +2_.+17_06  6_.55_
    5_  2_.43_5_  2_.43_
    5_  2__.4_  3___ //]
BEM[]
MEL_SEM[-2 -1 0 8 -1 -2 0 0 -7 2 1 4 -2 -2 -1 0 8 -1 -2 -2 0 -1 -1 4 5 -2 -1 -2 0 -2 0 0 -5 3 -1 3 -5 3 -1 3 -5 3 -1]
MEL_RAW[5  433+1  766
    6  2346  543
    3  +17605  54#4
    6  +2+1706  655
    5  2435  243
    5  24  3]
NO_REP[543+176
    62346543
    3+176054#4
    6+2+17065
    52435243
    5243]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_xx  x_.xx_
    x_  x_.xx_xx  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x__.x_  x___]
SCL_DEG[2344#567+1+2]
SCL_SEM[2 1 1 1 2 2 1 2]

