ERK
CUT[ICH WILL EINST BEI JA UND NEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1690]
KEY[E1690   16  C 2/4]
MEL[+1_5_5_34  5_5_5__
    65456567  +1__1__
    +3_+3_+2_+2_  +1_+1_7__
    6_5_7_+1_  +2__5__
    5_5_6_7+1  +2_+2_5__
    +1_+1_+1_+1_  7__5__
    +1_5_+2_5_  +3_+1_5__
    +1_5_3_34  5__1_0_ //]
BEM[]
MEL_SEM[-5 0 -3 1 2 0 0 2 -2 -2 2 2 -2 2 2 1 -12 16 0 -2 0 -2 0 -1 -2 -2 4 1 2 -7 0 0 2 2 1 2 0 -7 5 0 0 0 -1 -4 5 -5 7 -7 9 -4 -5 5 -5 -3 0 1 2 -7]
MEL_RAW[+15534  555
    65456567  +11
    +3+3+2+2  +1+17
    657+1  +25
    5567+1  +2+25
    +1+1+1+1  75
    +15+25  +3+15
    +15334  510]
NO_REP[+15345
    65456567+1
    +3+2+17
    657+1+25
    567+1+25
    +175
    +15+25+3+15
    +1534510]
RTM[x_x_x_xx  x_x_x__
    xxxxxxxx  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x__
    x_x_x_xx  x_x_x__
    x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_xx  x__x_x_]
SCL_DEG[134567+1+2+3]
SCL_SEM[4 1 2 2 2 1 2 2]

