ERK
CUT[ACH BRUDER ICH BIN JETZT GESCHOSSEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1338A]
KEY[E1338A  16 Eb 4/4]
MEL[1_3_  5__5_+1_5__3_1_  6__5__0__
    1_3_  5__5_5_6_5_4_3_  3__2__0__
    1_3_  5__.3_4_3_4_5_  3__0___
    +1__  6__5_4_3_4_2__  1__0_
    345_5_5_5_  5_3_4_2_0__
    +1__  6__5_4_3_4_2__  1__0___ //]
BEM[]
MEL_SEM[4 3 0 5 -5 -3 -4 9 -2 -7 4 3 0 0 2 -2 -2 -1 0 -2 -2 4 3 -3 1 -1 1 2 -3 8 -3 -2 -2 -1 1 -3 -2 4 1 2 0 0 0 0 -3 1 -3 10 -3 -2 -2 -1 1 -3 -2]
MEL_RAW[13  55+1531  650
    13  5556543  320
    13  534345  30
    +1  654342  10
    345555  53420
    +1  654342  10]
NO_REP[135+1531650
    135654320
    1353434530
    +165434210
    3453420
    +165434210]
RTM[x_x_  x__x_x_x__x_x_  x__x__x__
    x_x_  x__x_x_x_x_x_x_  x__x__x__
    x_x_  x__.x_x_x_x_x_  x__x___
    x__  x__x_x_x_x_x__  x__x_
    xxx_x_x_x_  x_x_x_x_x__
    x__  x__x_x_x_x_x__  x__x___]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

