ERK
CUT[ACH GOTT ES DRUCKT DAS HERZ MIR AB]
REG[Europa, Mitteleuropa, Deutschland, Schwarzwald]
TRD[]
FKT[]
SIG[E0615]
KEY[E0615   16  G 3/4]
MEL[-5_  3_.33__.2_  2_.11__0_
    1_  1_1_6__.5_  5_4#_4__0_
    -5_  4_.44__.3_  2_.22__0_
    1_  5_.54__.2_  1_.32__0__
    5_.55__.4_  3_.33__.2_
    1_.16__.5_  5_.4#4___
    4_.44__.3_  2_.22__.1_
    -7_.25_5_4_2_  1___0_ //]
BEM[]
MEL_SEM[9 0 0 -2 0 -2 0 0 0 0 9 -2 0 -1 -1 -10 10 0 0 -1 -2 0 0 -2 7 0 -2 -3 -2 4 -2 5 0 0 -2 -1 0 0 -2 -2 0 9 -2 0 -1 -1 0 0 0 -1 -2 0 0 -2 -1 3 5 0 -2 -3 -2]
MEL_RAW[-5  3332  2110
    1  1165  54#40
    -5  4443  2220
    1  5542  1320
    5554  3332
    1165  54#4
    4443  2221
    -725542  10]
NO_REP[-53210
    1654#40
    -54320
    15421320
    5432
    1654#4
    4321
    -7254210]
RTM[x_  x_.xx__.x_  x_.xx__x_
    x_  x_x_x__.x_  x_x_x__x_
    x_  x_.xx__.x_  x_.xx__x_
    x_  x_.xx__.x_  x_.xx__x__
    x_.xx__.x_  x_.xx__.x_
    x_.xx__.x_  x_.xx___
    x_.xx__.x_  x_.xx__.x_
    x_.xx_x_x_x_  x___x_]
SCL_DEG[-5-712344#56]
SCL_SEM[4 1 2 2 1 1 1 2]

