ERK
CUT[ES WAR EINMAL EIN MAEDCHEN]
REG[Europa, Mitteleuropa, Deutschland, Kreis Wetzlar, Burgsolms]
TRD[]
FKT[]
SIG[E0211C]
KEY[E0211C  16  D 4/4]
MEL[1_3_  5__.6_5__4__  3__.2_1__
    +1__  7__7__6__6__  5___0__
    5__  +1__+1__7__7__  6__.543__
    5_4_  3__3__2__2__  1___0__
    5__  +1__+1__7__7__  6__.543__
    5_4_  3__3__2__2__  1___0__ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 -1 -2 -2 12 -1 0 -2 0 -2 0 5 0 -1 0 -2 -2 -2 -1 3 -2 -1 0 -2 0 -2 7 5 0 -1 0 -2 -2 -2 -1 3 -2 -1 0 -2 0 -2]
MEL_RAW[13  5654  321
    +1  7766  50
    5  +1+177  6543
    54  3322  10
    5  +1+177  6543
    54  3322  10]
NO_REP[135654321
    +17650
    5+176543
    543210
    5+176543
    543210]
RTM[x_x_  x__.x_x__x__  x__.x_x__
    x__  x__x__x__x__  x___x__
    x__  x__x__x__x__  x__.xxx__
    x_x_  x__x__x__x__  x___x__
    x__  x__x__x__x__  x__.xxx__
    x_x_  x__x__x__x__  x___x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

