ERK
CUT[BUHSKE DI REMMER]
REG[Europa, Mitteleuropa, Deutschland, Ost - Friesland]
TRD[]
FKT[]
SIG[E0166]
KEY[E0166   08  G 3/4]
MEL[5_5_5_  5_6_7_  +1__7_  6__
    5_  5_.432  1__0_
    5_5_5_  5_6_7_  +1__7_  6__
    5_  5_.432  1__0_
    2_2_2_  2_3_4_  5_.43_  2__
    3_  2_.1-7_  1__3_  2_.1-7_  1__0_ //]
BEM[]
MEL_SEM[0 0 0 2 2 1 -1 -2 -2 0 -2 -1 -2 -2 7 0 0 0 2 2 1 -1 -2 -2 0 -2 -1 -2 -2 2 0 0 0 2 1 2 -2 -1 -2 2 -2 -2 -1 1 4 -2 -2 -1 1]
MEL_RAW[555  567  +17  6
    5  5432  10
    555  567  +17  6
    5  5432  10
    222  234  543  2
    3  21-7  13  21-7  10]
NO_REP[567+176
    543210
    567+176
    543210
    2345432
    321-71321-710]
RTM[x_x_x_  x_x_x_  x__x_  x__
    x_  x_.xxx  x__x_
    x_x_x_  x_x_x_  x__x_  x__
    x_  x_.xxx  x__x_
    x_x_x_  x_x_x_  x_.xx_  x__
    x_  x_.xx_  x__x_  x_.xx_  x__x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

