BOEHME
CUT[ICH KLAGE HIER DIR ECHO DIR]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0456]
KEY[B0456   16  G 2/4]
MEL[65  5_.31_65  5_.32_
    53  1_1_2123  1__0_
    53  2_.43_.5  542-71_
    53  2_.43_.5  542-71_
    65  5_.31_65  5_.32_
    53  1_1_2123  1__0_ //]
BEM[]
MEL_SEM[-2 0 -3 -4 9 -2 0 -3 -2 5 -3 -4 0 2 -2 2 2 -4 7 -3 -2 3 -1 3 0 -2 -3 -3 1 7 -3 -2 3 -1 3 0 -2 -3 -3 1 9 -2 0 -3 -4 9 -2 0 -3 -2 5 -3 -4 0 2 -2 2 2 -4]
MEL_RAW[65  53165  532
    53  112123  10
    53  2435  542-71
    53  2435  542-71
    65  53165  532
    53  112123  10]
NO_REP[65316532
    531212310
    53243542-71
    53243542-71
    65316532
    531212310]
RTM[xx  x_.xx_xx  x_.xx_
    xx  x_x_xxxx  x__x_
    xx  x_.xx_.x  xxxxx_
    xx  x_.xx_.x  xxxxx_
    xx  x_.xx_xx  x_.xx_
    xx  x_x_xxxx  x__x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

