ERK
CUT[ZEUCH FAHLE ZEUCH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1140]
KEY[E1140   04  C 4/4]
MEL[5_34#  5_0_
    5_34#  5_0_
    3454  321_
    3454  321_
    1_22  1_0_
    3_22  1__ //]
BEM[]
MEL_SEM[-3 2 1 0 -3 2 1 -3 1 2 -2 -1 -2 -2 4 1 2 -2 -1 -2 -2 0 2 0 -2 4 -2 0 -2]
MEL_RAW[534#  50
    534#  50
    3454  321
    3454  321
    122  10
    322  1]
NO_REP[534#50
    534#50
    3454321
    3454321
    1210
    321]
RTM[x_xx  x_x_
    x_xx  x_x_
    xxxx  xxx_
    xxxx  xxx_
    x_xx  x_x_
    x_xx  x__]
SCL_DEG[12344#5]
SCL_SEM[2 2 1 1 1]

