BOEHME
CUT[WAS SOLL ICH IN DER FREMDE THUN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0529]
KEY[B0529   16  C 4/4]
MEL[-5_-4_  -3_-4_-5_-4#_-5__1__  3__.2_1__0_
    -5_  -5_-6_-5_2_-5_4_3_2_  1___0__
    -5_-4_  -3_-4_-5_-4#_-5__1__  3__.2_1__0_
    3_  2_-6_1_-4#_-6_-2_-7_-6_  -5___0__
    -5__  -6_-5_-4#_-5_-6_-7_1_2_  3_-5_1_-3_-5__0_
    -5_  4_-7_2__.-5_-7_2_  3_-5_1__.
    -5_1_3_  6_5_4_-7_2__4_.3  1___0__ //]
BEM[]
MEL_SEM[-2 -1 1 2 -1 1 5 4 -2 -2 -5 0 2 -2 7 -7 10 -1 -2 -2 -5 -2 -1 1 2 -1 1 5 4 -2 -2 4 -2 -5 3 -6 3 -7 9 -2 -2 0 2 -2 -1 1 2 2 1 2 2 -9 5 -8 3 0 10 -6 3 -7 4 3 2 -9 5 -5 5 4 5 -2 -2 -6 3 3 -1 -4]
MEL_RAW[-5-4  -3-4-5-4#-51  3210
    -5  -5-6-52-5432  10
    -5-4  -3-4-5-4#-51  3210
    3  2-61-4#-6-2-7-6  -50
    -5  -6-5-4#-5-6-712  3-51-3-50
    -5  4-72-5-72  3-51
    -513  654-7243  10]
NO_REP[-5-4-3-4-5-4#-513210
    -5-6-52-543210
    -5-4-3-4-5-4#-513210
    32-61-4#-6-2-7-6-50
    -5-6-5-4#-5-6-7123-51-3-50
    -54-72-5-723-51
    -513654-724310]
RTM[x_x_  x_x_x_x_x__x__  x__.x_x__x_
    x_  x_x_x_x_x_x_x_x_  x___x__
    x_x_  x_x_x_x_x__x__  x__.x_x__x_
    x_  x_x_x_x_x_x_x_x_  x___x__
    x__  x_x_x_x_x_x_x_x_  x_x_x_x_x__x_
    x_  x_x_x__.x_x_x_  x_x_x__.
    x_x_x_  x_x_x_x_x__x_.x  x___x__]
SCL_DEG[-2-3-4-4#-5-6-7123456]
SCL_SEM[2 1 1 1 2 2 1 2 2 1 2 2]

