ALTDEU
CUT[Missheirath]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0250]
KEY[A0250   04  G 4/2]
MEL[1_1_1_  123b45__  0_5_5_5_  4_.3b2_
    2_  3b_.21_1_  2__1__  0_
    1_1_1_  123b45__  0_5_5_5_  4_.3b2_
    2_  3b_.21_1_  2__1__  0_
    1_2_3b_  4_.3b2_1_  -7b__0_
    7b_  6_5_4_5_  6__5__  0_
    5_5_5_  7b_6_5_5_  4_.3b2_
    5_  4_3b_2_1_  2__1__  0_ //]
BEM[]
MEL_SEM[0 0 0 2 1 2 2 0 0 0 -2 -2 -1 0 1 -1 -2 0 2 -2 0 0 0 0 2 1 2 2 0 0 0 -2 -2 -1 0 1 -1 -2 0 2 -2 0 2 1 2 -2 -1 -2 -2 12 -1 -2 -2 2 2 -2 0 0 0 3 -1 -2 0 -2 -2 -1 5 -2 -2 -1 -2 2 -2]
MEL_RAW[111  123b45  0555  43b2
    2  3b211  21  0
    111  123b45  0555  43b2
    2  3b211  21  0
    123b  43b21  -7b0
    7b  6545  65  0
    555  7b655  43b2
    5  43b21  21  0]
NO_REP[123b450543b2
    23b21210
    123b450543b2
    23b21210
    123b43b21-7b0
    7b6545650
    57b6543b2
    543b21210]
RTM[x_x_x_  xxxxx__  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x__x__  x_
    x_x_x_  xxxxx__  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x__x__  x_
    x_x_x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x__  x_
    x_x_x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x__  x_]
SCL_DEG[-7b123b4567b]
SCL_SEM[2 2 1 2 2 2 1]

