ZUCCAL
CUT[Adelina
    ES WAR SCHOEN ADELINA]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1381]
KEY[Z1381   16  E 2/4]
MEL[12  3b_2_3b_4_  3b21_0_
    2_  3b_2_3b_4_  5__0_
    5_  5_4_5_6_  7b65_0_
    5_  43b2_3b_4_  5__4_
    43b  1_2_3b_2_  1__0_ //]
BEM[]
MEL_SEM[2 1 -1 1 2 -2 -1 -2 2 1 -1 1 2 2 0 0 -2 2 2 1 -1 -2 0 -2 -2 -1 1 2 2 -2 0 -2 -3 2 1 -1 -2]
MEL_RAW[12  3b23b4  3b210
    2  3b23b4  50
    5  5456  7b650
    5  43b23b4  54
    43b  123b2  10]
NO_REP[123b23b43b210
    23b23b450
    54567b650
    543b23b454
    43b123b210]
RTM[xx  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxx_x_
    x_  xxx_x_x_  x__x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[123b4567b]
SCL_SEM[2 1 2 2 2 1]

