ERK
CUT[ICH SETZTE MICH NIEDER INS GRUENE GRAS]
REG[Europa, Mitteleuropa, Deutschland, Harz, Ilsenburg]
TRD[]
FKT[]
SIG[E0205]
KEY[E0205   08  F 3/4]
MEL[-5_  1_.31_  2_.1
    2_  3_.531  2__
    -5_  1_.31_  2_.1
    2_  3_.531  2__
    23  466_54  355_
    3_  2_5_4_  3__
    23  466_54  355_
    3_  2_5_4_  3__ //]
BEM[]
MEL_SEM[5 4 -4 2 -2 2 2 3 -3 -4 2 -7 5 4 -4 2 -2 2 2 3 -3 -4 2 0 2 1 4 0 -2 -2 -1 3 0 -3 -2 5 -2 -1 -2 2 1 4 0 -2 -2 -1 3 0 -3 -2 5 -2 -1]
MEL_RAW[-5  131  21
    2  3531  2
    -5  131  21
    2  3531  2
    23  46654  355
    3  254  3
    23  46654  355
    3  254  3]
NO_REP[-513121
    235312
    -513121
    235312
    23465435
    32543
    23465435
    32543]
RTM[x_  x_.xx_  x_.x
    x_  x_.xxx  x__
    x_  x_.xx_  x_.x
    x_  x_.xxx  x__
    xx  xxx_xx  xxx_
    x_  x_x_x_  x__
    xx  xxx_xx  xxx_
    x_  x_x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

