ERK
CUT[WER DIE GANS GESTOHLEN HAT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1896]
KEY[E1896   08  F 2/4]
MEL[1234  555
    5  6_+1_  5_0
    5  6_+1_  5_0
    5  5444  433
    3  2_5_  1_0
    3  2_5_  1_0_ //]
BEM[]
MEL_SEM[2 2 1 2 0 0 0 2 3 -5 0 2 3 -5 0 0 -2 0 0 0 -1 0 0 -2 5 -7 4 -2 5 -7]
MEL_RAW[1234  555
    5  6+1  50
    5  6+1  50
    5  5444  433
    3  25  10
    3  25  10]
NO_REP[12345
    56+150
    56+150
    543
    32510
    32510]
RTM[xxxx  xxx
    x  x_x_  x_x
    x  x_x_  x_x
    x  xxxx  xxx
    x  x_x_  x_x
    x  x_x_  x_x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

