ERK
CUT[WAS WOELLN WIR AUF DEN ABEND THUN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1120A]
KEY[E1120A  08  G 4/4]
MEL[-5_  1_1_2_2_  3_212_
    4_  3_1_-7_-6-7  1__0_
    -5_  1_1_2_2_  3_212_
    4_  3_1_-7_-6-7  1__0__
    5_5_2_2_  3_3_2_
    2_  5_5_2_2_  3_3_2_5_
    5_3_2_2_  1__. //]
BEM[]
MEL_SEM[5 0 2 0 2 -2 -2 2 3 -1 -4 -1 -2 2 1 -5 5 0 2 0 2 -2 -2 2 3 -1 -4 -1 -2 2 1 7 0 -5 0 2 0 -2 0 5 0 -5 0 2 0 -2 5 0 -3 -2 0 -2]
MEL_RAW[-5  1122  3212
    4  31-7-6-7  10
    -5  1122  3212
    4  31-7-6-7  10
    5522  332
    2  5522  3325
    5322  1]
NO_REP[-5123212
    431-7-6-710
    -5123212
    431-7-6-710
    5232
    252325
    5321]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x_xx  x__x__
    x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_
    x_x_x_x_  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

