BALLADEN
CUT[Jungfer Doertchen
    Es ritt ein Reuter frisch wohlgemut,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
TRD[3, S. 99
    1839 gedruckt in Berlin]
FKT[]
SIG[Q0057H]
KEY[Q0057H  16  G 6/8]
MEL[1_3_.43_  1_3_5_+1_6_5_  3__
    5_2_2_3_  4__5_3__2_  1__
    5_2_2_3_  4__5_3__2_  1__ //]
BEM[]
MEL_SEM[4 1 -1 -4 4 3 5 -3 -2 -3 3 -5 0 2 1 2 -3 -2 -2 7 -5 0 2 1 2 -3 -2 -2]
MEL_RAW[1343  135+165  3
    5223  4532  1
    5223  4532  1]
NO_REP[1343135+1653
    52345321
    52345321]
RTM[x_x_.xx_  x_x_x_x_x_x_  x__
    x_x_x_x_  x__x_x__x_  x__
    x_x_x_x_  x__x_x__x_  x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

