BALLADEN
CUT[Jungfer Doertchen
    Es war ein Jaeger wohlgemut,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
TRD[3, S. 103
    ????]
FKT[]
SIG[Q0057U]
KEY[Q0057U  16  G 6/8]
MEL[-5_1__3_  5__5_2__32  1__
    2_3__6_  5_5_5_4__5_  3__
    1_1_3_6_  6_5_3_3__5_  5__
    3_2_2_2_  6_5_3_5_5_54  3__
    1_1_3_6_  6_5_3_3__5_  5__
    3_2_2_2_  6_5_3_5_5_54  3__ //]
BEM[]
MEL_SEM[5 4 3 0 -5 2 -2 -2 2 2 5 -2 0 0 -2 2 -3 -4 0 4 5 0 -2 -3 0 3 0 -3 -2 0 0 7 -2 -3 3 0 0 -2 -1 -4 0 4 5 0 -2 -3 0 3 0 -3 -2 0 0 7 -2 -3 3 0 0 -2 -1]
MEL_RAW[-513  55232  1
    236  55545  3
    1136  65335  5
    3222  6535554  3
    1136  65335  5
    3222  6535554  3]
NO_REP[-51352321
    2365453
    136535
    32653543
    136535
    32653543]
RTM[x_x__x_  x__x_x__xx  x__
    x_x__x_  x_x_x_x__x_  x__
    x_x_x_x_  x_x_x_x__x_  x__
    x_x_x_x_  x_x_x_x_x_xx  x__
    x_x_x_x_  x_x_x_x__x_  x__
    x_x_x_x_  x_x_x_x_x_xx  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

