BOEHME
CUT[ALS ICH EIN JUENGLING WAR]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Allenbach; Pleizenhausen]
TRD[]
FKT[]
SIG[B0605]
KEY[B0605   16  D 6/8]
MEL[-5__.-3__.  -5__.-3__.
    -5_.-5-5_-6__-5_  -4__.0__.
    -4__.-2__.  -4__.-2__.
    -5_.-5-5_-7__-6_  -5__.0__
    -5_  -3__-5_1__-7_  -6__.0__
    -4_  -2__-4_-7__-6_  -5__.0__.
    1__.1__.  2__.-6__.
    -7_.-7-7_-7_-6_-5_  1__.^__0_
    3__.-6__.  2__.-5__.
    -5_.-5-5_3__2_  1__.0__. //]
BEM[]
MEL_SEM[-3 3 -3 3 0 0 2 -2 -2 0 -3 3 -3 5 0 0 4 -2 -2 0 -3 3 5 -1 -2 -4 -3 3 6 -2 -2 5 0 2 -5 2 0 0 0 -2 -2 5 4 -7 5 -7 0 0 0 9 -2 -2]
MEL_RAW[-5-3  -5-3
    -5-5-5-6-5  -40
    -4-2  -4-2
    -5-5-5-7-6  -50
    -5  -3-51-7  -60
    -4  -2-4-7-6  -50
    11  2-6
    -7-7-7-7-6-5  1^0
    3-6  2-5
    -5-5-532  10]
NO_REP[-5-3-5-3
    -5-6-5-40
    -4-2-4-2
    -5-7-6-50
    -5-3-51-7-60
    -4-2-4-7-6-50
    12-6
    -7-6-51^0
    3-62-5
    -53210]
RTM[x__.x__.  x__.x__.
    x_.xx_x__x_  x__.x__.
    x__.x__.  x__.x__.
    x_.xx_x__x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.x__.
    x__.x__.  x__.x__.
    x_.xx_x_x_x_  x__.x__x_
    x__.x__.  x__.x__.
    x_.xx_x__x_  x__.x__.]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

