BOEHME
CUT[GROSSE THATEN EDLER SEELEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0133]
KEY[B0133   16  C 2/4]
MEL[-5_.-5  1_1_-5_-5_  -3_-1_0_
    -71  2_3_2_3_  2_.32_
    11  -7_.12_-4#_  -5__0_
    -5-5  4_.23_.1  2-7-5_0_
    -5-5  4_.23_.1  2-7-5_0_
    -5-4  -3_-5_1_3_  5_.31_
    11  2_431_-7_  1__ //]
BEM[]
MEL_SEM[0 5 0 -5 0 -3 -4 11 1 2 2 -2 2 -2 2 -2 -2 0 -1 1 2 -8 1 0 0 10 -3 2 -4 2 -3 -4 0 0 10 -3 2 -4 2 -3 -4 0 -2 -1 3 5 4 3 -3 -4 0 0 2 3 -1 -4 -1 1]
MEL_RAW[-5-5  11-5-5  -3-10
    -71  2323  232
    11  -712-4#  -50
    -5-5  4231  2-7-50
    -5-5  4231  2-7-50
    -5-4  -3-513  531
    11  2431-7  1]
NO_REP[-51-5-3-10
    -712323232
    1-712-4#-50
    -542312-7-50
    -542312-7-50
    -5-4-3-513531
    12431-71]
RTM[x_.x  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_.xx_
    xx  x_.xx_x_  x__x_
    xx  x_.xx_.x  xxx_x_
    xx  x_.xx_.x  xxx_x_
    xx  x_x_x_x_  x_.xx_
    xx  x_xxx_x_  x__]
SCL_DEG[-1-3-4-4#-5-712345]
SCL_SEM[4 1 1 1 4 1 2 2 1 2]

