ZUCCAL
CUT[Die geraubte Koenigstochter
    ES WAR EIN JAEGER WOHLGEMUTH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1073]
KEY[Z1073   16  G 6/8]
MEL[-5_  1__2_3__1_  2__1_-7__
    2_  5__3_2__-7-5  1__-6_-5__0_
    1_1_1_-5_-3_-1_  1_1_1_-5_-3_
    1_  1__2_3_.43_  2__321__0
    1  1__2_3_.43_  2__321__ //]
BEM[]
MEL_SEM[5 2 2 -4 2 -2 -1 3 5 -3 -2 -3 -4 5 -3 -2 5 0 0 -5 -3 -4 12 0 0 -5 -3 8 0 2 2 1 -1 -2 2 -2 -2 0 0 2 2 1 -1 -2 2 -2 -2]
MEL_RAW[-5  1231  21-7
    2  532-7-5  1-6-50
    111-5-3-1  111-5-3
    1  12343  23210
    1  12343  2321]
NO_REP[-5123121-7
    2532-7-51-6-50
    1-5-3-1-5-3
    1234323210
    123432321]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__xx  x__x_x__x_
    x_x_x_x_x_x_  x_x_x_x_x_
    x_  x__x_x_.xx_  x__xxx__x
    x  x__x_x_.xx_  x__xxx__]
SCL_DEG[-1-3-5-6-712345]
SCL_SEM[4 3 2 2 1 2 2 1 2]

