ZUCCAL
CUT[WARUM BLICKT DOCH SO VERSTOHLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0141]
KEY[Z0141   16  G 4/4]
MEL[-5_-5_  -5_3_4_3_3_2_
    2_1_  1_-7_-6_-5_-5_1_
    1_3_  3_2_2_1_-7_-6_
    1_-7_  -7_-6_-5_-4_-5_0_
    2_2_  1_-7_-6_-5_-5_1_
    2_3_  4_3_2_1_-7__
    -5_-5_  5_5_4_3_5_4_
    2_1_  -71234_-7_1__ //]
BEM[]
MEL_SEM[0 0 9 1 -1 0 -2 0 -2 0 -1 -2 -2 0 5 0 4 0 -2 0 -2 -1 -2 3 -1 0 -2 -2 -2 2 7 0 -2 -1 -2 -2 0 5 2 2 1 -1 -2 -2 -1 -4 0 12 0 -2 -1 3 -2 -3 -2 -1 1 2 2 1 -6 1]
MEL_RAW[-5-5  -534332
    21  1-7-6-5-51
    13  3221-7-6
    1-7  -7-6-5-4-50
    22  1-7-6-5-51
    23  4321-7
    -5-5  554354
    21  -71234-71]
NO_REP[-53432
    21-7-6-51
    1321-7-6
    1-7-6-5-4-50
    21-7-6-51
    234321-7
    -554354
    21-71234-71]
RTM[x_x_  x_x_x_x_x_x_
    x_x_  x_x_x_x_x_x_
    x_x_  x_x_x_x_x_x_
    x_x_  x_x_x_x_x_x_
    x_x_  x_x_x_x_x_x_
    x_x_  x_x_x_x_x__
    x_x_  x_x_x_x_x_x_
    x_x_  xxxxx_x_x__]
SCL_DEG[-4-5-6-712345]
SCL_SEM[2 2 2 1 2 2 1 2]

