ERK
CUT[KAISER JOSEPH]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E0334]
KEY[E0334   08  G 4/4]
MEL[1_131_13  3_5_3__
    2_.35432  2__1_0_
    1_131_13  3_5_3__
    2_.35432  2__1_0_
    2_.1-7_1_  2_.34__
    5_565_43  3__2_0_
    1_131_13  3_5_3__
    2_.35432  2__1_0_ //]
BEM[]
MEL_SEM[0 4 -4 0 4 0 3 -3 -2 2 3 -2 -1 -2 0 -2 0 0 4 -4 0 4 0 3 -3 -2 2 3 -2 -1 -2 0 -2 2 -2 -1 1 2 2 1 2 0 2 -2 -2 -1 0 -2 -2 0 4 -4 0 4 0 3 -3 -2 2 3 -2 -1 -2 0 -2]
MEL_RAW[113113  353
    235432  210
    113113  353
    235432  210
    21-71  234
    556543  320
    113113  353
    235432  210]
NO_REP[131353
    23543210
    131353
    23543210
    21-71234
    5654320
    131353
    23543210]
RTM[x_xxx_xx  x_x_x__
    x_.xxxxx  x__x_x_
    x_xxx_xx  x_x_x__
    x_.xxxxx  x__x_x_
    x_.xx_x_  x_.xx__
    x_xxx_xx  x__x_x_
    x_xxx_xx  x_x_x__
    x_.xxxxx  x__x_x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

