ZUCCAL
CUT[EN GOLDSCHMED SAT IN GOODER ROH]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[Z0137]
KEY[Z0137   08  F 2/4 4/4]
MEL[-5  1111  -7-6-5
    -5  1_5_  3_1_  22-7
    -7  11-6-6  -7-7-5
    -5  -6-6-7-7  1_
    5_  312-7  1__
    1__  2__1_1_  -7__1__  2__3__  1__
    2__  2__3__  4__3_2_  1__2__  3__
    1__  2__2__  3__2__  1__-7__  -6__
    2__  3__2__  1__-6_-7_  1__2__  1__ //]
BEM[]
MEL_SEM[5 0 0 0 -1 -2 -2 0 5 7 -3 -4 2 0 -3 0 1 0 -3 0 2 0 -4 0 2 0 2 0 1 7 -3 -4 2 -3 1 0 2 -2 0 -1 1 2 2 -4 2 0 2 1 -1 -2 -2 2 2 -4 2 0 2 -2 -2 -1 -2 5 2 -2 -2 -3 2 1 2 -2]
MEL_RAW[-5  1111  -7-6-5
    -5  15  31  22-7
    -7  11-6-6  -7-7-5
    -5  -6-6-7-7  1
    5  312-7  1
    1  211  -71  23  1
    2  23  432  12  3
    1  22  32  1-7  -6
    2  32  1-6-7  12  1]
NO_REP[-51-7-6-5
    -515312-7
    -71-6-7-5
    -5-6-71
    5312-71
    121-71231
    23432123
    12321-7-6
    2321-6-7121]
RTM[x  xxxx  xxx
    x  x_x_  x_x_  xxx
    x  xxxx  xxx
    x  xxxx  x_
    x_  xxxx  x__
    x__  x__x_x_  x__x__  x__x__  x__
    x__  x__x__  x__x_x_  x__x__  x__
    x__  x__x__  x__x__  x__x__  x__
    x__  x__x__  x__x_x_  x__x__  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

