ERK
CUT[JETZT GEH ICH MEINEN SCHLENDRIAN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[E1734]
KEY[E1734   16  G 2/4]
MEL[-5_  1_3_6_5_  5_2_2_
    3_  4_-5_-6_-7_  1__0_
    -5_  1_3_6_5_  5_2_2_
    3_  4_-5_-6_-7_  1__0_
    3_  4_.34_4_  3__0_
    3_  4_6_+1_6_  6__5_
    3_  5_4_4_4_  3__
    6__  5_3_4_2_  2__1_
    3_  5_4_4_4_  3__
    6__  5_3_4_2_  2__1_ //]
BEM[]
MEL_SEM[5 4 5 -2 0 -5 0 2 1 -10 2 2 1 -5 5 4 5 -2 0 -5 0 2 1 -10 2 2 1 4 1 -1 1 0 -1 0 1 4 3 -3 0 -2 -3 3 -2 0 0 -1 5 -2 -3 1 -3 0 -2 4 3 -2 0 0 -1 5 -2 -3 1 -3 0 -2]
MEL_RAW[-5  1365  522
    3  4-5-6-7  10
    -5  1365  522
    3  4-5-6-7  10
    3  4344  30
    3  46+16  65
    3  5444  3
    6  5342  21
    3  5444  3
    6  5342  21]
NO_REP[-513652
    34-5-6-710
    -513652
    34-5-6-710
    343430
    346+165
    3543
    653421
    3543
    653421]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__
    x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__
    x__  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123456+1]
SCL_SEM[2 2 1 2 2 1 2 2 3]

