ERK
CUT[UND JETZUND GEHT DAS FRUEHJAHR AN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E0686]
KEY[E0686   08  G 3/4]
MEL[-5  1-51_3_  4-71_0
    1  2-5135+1  665
    342  135_4-7  1_0_. //]
BEM[]
MEL_SEM[5 -5 5 4 1 -6 1 0 2 -7 5 4 3 5 -3 0 -2 -3 1 -3 -2 4 3 -2 -6 1]
MEL_RAW[-5  1-513  4-710
    1  2-5135+1  665
    342  1354-7  10]
NO_REP[-51-5134-710
    12-5135+165
    3421354-710]
RTM[x  xxx_x_  xxx_x
    x  xxxxxx  xxx
    xxx  xxx_xx  x_x_.]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

