BOEHME
CUT[KLEINE BLUMEN KLEINE BLAETTER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0404B]
KEY[B0404B  16  C 2/4]
MEL[1_-712_-5_  3_234_2_
    56543_2_  1_2_3_.4
    56543_4_  56543_4_
    56543_2_  1_321_0_ //]
BEM[]
MEL_SEM[-1 1 2 -7 9 -2 2 1 -3 5 2 -2 -2 -1 -2 -2 2 2 1 2 2 -2 -2 -1 1 2 2 -2 -2 -1 1 2 2 -2 -2 -1 -2 -2 4 -2 -2]
MEL_RAW[1-712-5  32342
    565432  1234
    565434  565434
    565432  13210]
NO_REP[1-712-532342
    5654321234
    565434565434
    56543213210]
RTM[x_xxx_x_  x_xxx_x_
    xxxxx_x_  x_x_x_.x
    xxxxx_x_  xxxxx_x_
    xxxxx_x_  x_xxx_x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

