BOEHME
CUT[ACH WIE IST S MOEGLICH DANN]
REG[Europa, Mitteleuropa, Deutschland, Baden]
TRD[]
FKT[]
SIG[B0356]
KEY[B0356   08  D 3/4]
MEL[5_.654  433_3_
    3_.432  211_1_
    2_2_2_  3_.45_
    5_6543  3_2_0_
    5_5_5_  6_.7+16
    5_5654  34343_
    1_3_5_  54243_
    5_642-7  2_1_0_ //]
BEM[]
MEL_SEM[2 -2 -2 0 -1 0 0 0 1 -1 -2 0 -2 0 0 2 0 0 2 1 2 0 2 -2 -2 -1 0 -2 5 0 0 2 2 1 -3 -2 0 2 -2 -2 -1 1 -1 1 -1 -4 4 3 0 -2 -3 3 -1 3 2 -4 -3 -3 3 -2]
MEL_RAW[5654  4333
    3432  2111
    222  345
    56543  320
    555  67+16
    55654  34343
    135  54243
    5642-7  210]
NO_REP[56543
    34321
    2345
    5654320
    567+16
    565434343
    1354243
    5642-7210]
RTM[x_.xxx  xxx_x_
    x_.xxx  xxx_x_
    x_x_x_  x_.xx_
    x_xxxx  x_x_x_
    x_x_x_  x_.xxx
    x_xxxx  xxxxx_
    x_x_x_  xxxxx_
    x_xxxx  x_x_x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

