ERK
CUT[WAS BRINGEN UNS DIE SCHWABEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1713]
KEY[E1713   08  F 4/4]
MEL[1_1_1_  1_2_3__  1__0_
    1_  12345_5_  6_4#_5__  0_
    5_5_5_  567_+1_+1_  5__0_
    5_  5_.65_4_  3_3_2__
    3_4_5__  2_3_4__  0_
    1_1_12  3_3_2_2_  1___  0_ //]
BEM[]
MEL_SEM[0 0 0 2 2 -4 0 0 2 2 1 2 0 2 -3 1 0 0 0 0 2 2 1 0 -5 0 0 2 -2 -2 -1 0 -2 2 1 2 -5 2 1 -5 0 0 2 2 0 -2 0 -2]
MEL_RAW[111  123  10
    1  123455  64#5  0
    555  567+1+1  50
    5  5654  332
    345  234  0
    1112  3322  1  0]
NO_REP[12310
    1234564#50
    567+150
    565432
    3452340
    123210]
RTM[x_x_x_  x_x_x__  x__x_
    x_  xxxxx_x_  x_x_x__  x_
    x_x_x_  xxx_x_x_  x__x_
    x_  x_.xx_x_  x_x_x__
    x_x_x__  x_x_x__  x_
    x_x_xx  x_x_x_x_  x___  x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

