ERK
CUT[MORGEN WILL MEIN SCHATZ ABREISEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E0782D]
KEY[E0782D  16  D 4/4]
MEL[-5__.-3_-1_.-3-6_.-3  -5__-4__0___
    -5__.-5_-7_.-6-5_.-4  -3___.0__
    1__.-7_2_.1-7_.1  -6__-6__
    2_.1-7_.1  -5_-5_-4#_-5_-7_.-6-5_.-4#  -3___0__
    -5_.-4  -3__-3_.-3-3__-6_.-5  -5__-4_.-3-4__
    -5_.-6  -7__-7_.-7-7__-6_.-5  -5_1_1_1_1__
    -5_.-4  -3__-3_.-3-3__1_.-7  -6__-6_.-6-6__
    2_.2  1__.1_-7__.-7_  1___0___ //]
BEM[]
MEL_SEM[-3 -4 4 5 -5 3 -2 2 0 4 -2 -2 -2 -1 8 -1 3 -2 -1 1 -3 0 5 -2 -1 1 -5 0 -1 1 4 -2 -2 -1 -2 3 -2 -1 0 0 0 5 -2 0 -2 -1 1 2 2 2 0 0 0 -2 -2 0 5 0 0 0 -5 -2 -1 0 0 0 8 -1 -2 0 0 0 5 0 -2 0 -1 0 1]
MEL_RAW[-5-3-1-3-6-3  -5-40
    -5-5-7-6-5-4  -30
    1-721-71  -6-6
    21-71  -5-5-4#-5-7-6-5-4#  -30
    -5-4  -3-3-3-3-6-5  -5-4-3-4
    -5-6  -7-7-7-7-6-5  -51111
    -5-4  -3-3-3-31-7  -6-6-6-6
    22  11-7-7  10]
NO_REP[-5-3-1-3-6-3-5-40
    -5-7-6-5-4-30
    1-721-71-6
    21-71-5-4#-5-7-6-5-4#-30
    -5-4-3-6-5-4-3-4
    -5-6-7-6-51
    -5-4-31-7-6
    21-710]
RTM[x__.x_x_.xx_.x  x__x__x___
    x__.x_x_.xx_.x  x___.x__
    x__.x_x_.xx_.x  x__x__
    x_.xx_.x  x_x_x_x_x_.xx_.x  x___x__
    x_.x  x__x_.xx__x_.x  x__x_.xx__
    x_.x  x__x_.xx__x_.x  x_x_x_x_x__
    x_.x  x__x_.xx__x_.x  x__x_.xx__
    x_.x  x__.x_x__.x_  x___x___]
SCL_DEG[-1-3-4-4#-5-6-712]
SCL_SEM[4 1 1 1 2 2 1 2]

