ALTDEU
CUT[Schuettensam]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0373C]
KEY[A0373C  04  F 4/2]
MEL[1_1_3_4_  5_4_5_.
    6  7b_6_5_4_  5__0__
    1_1_3_4_  5_4_5_.
    6  7b_6_5_4_  5__0_
    5_  3_.45_6_  5__2_
    2_  4_.32_1_  -7_-6_-5_
    -5_  12345_23  1___ //]
BEM[]
MEL_SEM[0 4 1 2 -2 2 2 1 -1 -2 -2 2 -7 0 4 1 2 -2 2 2 1 -1 -2 -2 2 0 -3 1 2 2 -2 -5 0 3 -1 -2 -2 -1 -2 -2 0 5 2 2 1 2 -5 2 -4]
MEL_RAW[1134  545
    6  7b654  50
    1134  545
    6  7b654  50
    5  3456  52
    2  4321  -7-6-5
    -5  1234523  1]
NO_REP[134545
    67b65450
    134545
    67b65450
    5345652
    24321-7-6-5
    -512345231]
RTM[x_x_x_x_  x_x_x_.
    x  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_.
    x  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  xxxxx_xx  x___]
SCL_DEG[-5-6-71234567b]
SCL_SEM[2 2 1 2 2 1 2 2 1]

