ERK
CUT[UNTER MEINES VATERS SEINEM FENSTER]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Schlesien]
TRD[]
FKT[]
SIG[E0523]
KEY[E0523   08  F 3/4]
MEL[13  535353  5+13_
    65  5442-72  2_1_
    33  544_22  655_
    33  544_22  655_
    34  535353  5+13_
    65  5442-72  2_1_ //]
BEM[]
MEL_SEM[4 3 -3 3 -3 3 -3 3 5 -8 5 -2 0 -2 0 -3 -3 3 0 -2 4 0 3 -2 0 -3 0 7 -2 0 -3 0 3 -2 0 -3 0 7 -2 0 -3 1 2 -3 3 -3 3 -3 3 5 -8 5 -2 0 -2 0 -3 -3 3 0 -2]
MEL_RAW[13  535353  5+13
    65  5442-72  21
    33  54422  655
    33  54422  655
    34  535353  5+13
    65  5442-72  21]
NO_REP[135353535+13
    6542-721
    354265
    354265
    345353535+13
    6542-721]
RTM[xx  xxxxxx  xxx_
    xx  xxxxxx  x_x_
    xx  xxx_xx  xxx_
    xx  xxx_xx  xxx_
    xx  xxxxxx  xxx_
    xx  xxxxxx  x_x_]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

