ZUCCAL
CUT[Reimlied
    EINS ZWEI DREI ALT IST NICHT NEU]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1356]
KEY[Z1356   08  F 2/4]
MEL[1_1_  5__
    4_2-7  1_0_
    3_35  5_4_
    2_24  3_0_
    1_11  2_4_
    3532  1_0_ //]
BEM[]
MEL_SEM[0 7 -2 -3 -3 1 4 0 3 0 -2 -3 0 3 -1 -4 0 0 2 3 -1 3 -3 -2 -2]
MEL_RAW[11  5
    42-7  10
    335  54
    224  30
    111  24
    3532  10]
NO_REP[15
    42-710
    354
    2430
    124
    353210]
RTM[x_x_  x__
    x_xx  x_x_
    x_xx  x_x_
    x_xx  x_x_
    x_xx  x_x_
    xxxx  x_x_]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

