ALTDEU
CUT[Der lustige Bauer]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0306]
KEY[A0306   04  F 4/2 3/2]
MEL[5_.55_.5  5_5__6_  5__1__
    5_.55_.5  5_5__6_  5__1__
    0__1__  1__1_1_  ^_-7_-6_-6_  -5___
    0__1__  1__1_1_  ^_-7_-6_-6_  -5___
    1__-5_  1__2_  3__.  2__.
    1__-5_  1__2_  3__4_  5__
    5_  4__3_  4__2_  1__.  1__. //]
BEM[]
MEL_SEM[0 0 0 0 0 2 -2 -7 7 0 0 0 0 0 2 -2 -7 0 0 0 0 -1 -2 0 -2 5 0 0 0 -1 -2 0 -2 5 -5 5 2 2 -2 -2 -5 5 2 2 1 2 0 -2 -1 1 -3 -2 0]
MEL_RAW[5555  556  51
    5555  556  51
    01  111  ^-7-6-6  -5
    01  111  ^-7-6-6  -5
    1-5  12  3  2
    1-5  12  34  5
    5  43  42  1  1]
NO_REP[5651
    5651
    01^-7-6-5
    01^-7-6-5
    1-51232
    1-512345
    543421]
RTM[x_.xx_.x  x_x__x_  x__x__
    x_.xx_.x  x_x__x_  x__x__
    x__x__  x__x_x_  x_x_x_x_  x___
    x__x__  x__x_x_  x_x_x_x_  x___
    x__x_  x__x_  x__.  x__.
    x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__.  x__.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

