BOEHME
CUT[IN DES MEERES TIEFSTEN WUNDERHALLEN]
REG[Europa, Mitteleuropa, Deutschland; Schweden]
TRD[]
FKT[]
SIG[B0122]
KEY[B0122   16  C 3/4]
MEL[1_.3b5__+1__  +2_.+3b+1_+1_7_+1_
    5_.53b__5_4_  2_.3b1__0__
    1_.3b5__+1__  +2_.+3b+1_+1_7_+1_
    5_.53b__5_4_  2_.3b1__0__
    3b_.3b5_5_7b_5_  4_4_543b45__
    3b_.3b5_5_7b_5_  4_4_543b45__
    3b_.54__5_4_  3b_.21__
    +1__  7_+1_5__3b__  5_.42_.3b1__ //]
BEM[]
MEL_SEM[3 4 5 2 1 -3 0 -1 1 -5 0 -4 4 -2 -3 1 -3 0 3 4 5 2 1 -3 0 -1 1 -5 0 -4 4 -2 -3 1 -3 3 0 4 0 3 -3 -2 0 2 -2 -2 2 2 -4 0 4 0 3 -3 -2 0 2 -2 -2 2 2 -4 4 -2 2 -2 -2 -1 -2 12 -1 1 -5 -4 4 -2 -3 1 -3]
MEL_RAW[13b5+1  +2+3b+1+17+1
    553b54  23b10
    13b5+1  +2+3b+1+17+1
    553b54  23b10
    3b3b557b5  44543b45
    3b3b557b5  44543b45
    3b5454  3b21
    +1  7+153b  5423b1]
NO_REP[13b5+1+2+3b+17+1
    53b5423b10
    13b5+1+2+3b+17+1
    53b5423b10
    3b57b54543b45
    3b57b54543b45
    3b54543b21
    +17+153b5423b1]
RTM[x_.xx__x__  x_.xx_x_x_x_
    x_.xx__x_x_  x_.xx__x__
    x_.xx__x__  x_.xx_x_x_x_
    x_.xx__x_x_  x_.xx__x__
    x_.xx_x_x_x_  x_x_xxxxx__
    x_.xx_x_x_x_  x_x_xxxxx__
    x_.xx__x_x_  x_.xx__
    x__  x_x_x__x__  x_.xx_.xx__]
SCL_DEG[123b457b7+1+2+3b]
SCL_SEM[2 1 2 2 3 1 1 2 1]

