BALLADEN
CUT[Herr und Schildknecht
    Es reit' ein Herr und reit' ein Knecht,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen,
    Chateau - Salins, Insweiler]
TRD[2, S. 23
    1936 aufgezeichnet]
FKT[]
SIG[Q0034D]
KEY[Q0034D  16  G 3/4]
MEL[-5_1_2_  3__2__1_3_  2__.
    1_1_35  5__5_+1_6_5_  4__.
    3_(2_3_2_)  4__5__(2_3_2_)  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 4 -2 -2 0 4 3 0 0 5 -3 -2 -2 -1 -2 2 -2 3 2 -5 2 -2 -2]
MEL_RAW[-512  3213  2
    1135  55+165  4
    3232  45232  10]
NO_REP[-51232132
    135+1654
    32324523210]
RTM[x_x_x_  x__x__x_x_  x__.
    x_x_xx  x__x_x_x_x_  x__.
    x_(x_x_x_)  x__x__(x_x_x_)  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

