BOEHME
CUT[EINEN GOLDNEN WANDERSTAB]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Bruchweiler]
TRD[]
FKT[]
SIG[B0742]
KEY[B0742   08  C 3/4]
MEL[-5-5  1_1_31  -5__
    -3-5  -4_-4-3-4-5  -3__
    -5-5  1_1_31  -5__
    -3-5  -4_-4-3-4-5  -3__
    -5-4  -3_-3_-3-4  -6-5-5_
    -5-4  -3_-3_-3-4  -5__
    -5-5  1_1_31  -5__
    -3-5  -4_-4-3-4-5  -3__ //]
BEM[]
MEL_SEM[0 5 0 4 -4 -5 -3 3 -2 0 -1 1 2 -3 3 0 5 0 4 -4 -5 -3 3 -2 0 -1 1 2 -3 3 -2 -1 0 0 1 4 -2 0 0 -2 -1 0 0 1 2 0 0 5 0 4 -4 -5 -3 3 -2 0 -1 1 2 -3]
MEL_RAW[-5-5  1131  -5
    -3-5  -4-4-3-4-5  -3
    -5-5  1131  -5
    -3-5  -4-4-3-4-5  -3
    -5-4  -3-3-3-4  -6-5-5
    -5-4  -3-3-3-4  -5
    -5-5  1131  -5
    -3-5  -4-4-3-4-5  -3]
NO_REP[-5131-5
    -3-5-4-3-4-5-3
    -5131-5
    -3-5-4-3-4-5-3
    -5-4-3-4-6-5
    -5-4-3-4-5
    -5131-5
    -3-5-4-3-4-5-3]
RTM[xx  x_x_xx  x__
    xx  x_xxxx  x__
    xx  x_x_xx  x__
    xx  x_xxxx  x__
    xx  x_x_xx  xxx_
    xx  x_x_xx  x__
    xx  x_x_xx  x__
    xx  x_xxxx  x__]
SCL_DEG[-3-4-5-613]
SCL_SEM[1 2 2 3 4]

