ERK
CUT[ES FUHR EIN BAUER INS HOLZ]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0149B]
KEY[E0149B  16  G 6/8]
MEL[-5_  1__1_-7__-7_  -6__-6_-5__
    -5_  1__1_2_1_2_  3__.0__
    1_  3__2_3_.45_  3__1_2__
    4_  4__3_2__1_  -7_.12_2__
    3_  5_3_5_4_2_4_  3__.0__ //]
BEM[]
MEL_SEM[5 0 -1 0 -2 0 -2 0 5 0 2 -2 2 2 -4 4 -2 2 1 2 -3 -4 2 3 0 -1 -2 -2 -1 1 2 0 2 3 -3 3 -2 -3 3 -1]
MEL_RAW[-5  11-7-7  -6-6-5
    -5  11212  30
    1  32345  312
    4  4321  -7122
    3  535424  30]
NO_REP[-51-7-6-5
    -5121230
    132345312
    4321-712
    353542430]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x_.xx_  x__x_x__
    x_  x__x_x__x_  x_.xx_x__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

