BALLADEN
CUT[Ritter und Magd
    Es spielt' ein Markgraf mit einer schoenen Dam',]
REG[Mitteleuropa, Deutschland (DDR) , Provinz Sachsen - Anhalt, Altmark]
TRD[3, S. 63
  1879 gedruckt in Magdeburg]
FKT[]
SIG[Q0055h]
KEY[Q0055h  08  F 4/4]
MEL[1_  3_3_3222  11335_
    3_  5_5_55+1+1  3_2_4_
    2_  1_1_3344  5_3_1_ //]
BEM[]
MEL_SEM[4 0 0 -2 0 0 -2 0 4 0 3 -3 3 0 0 0 5 0 -8 -2 3 -3 -2 0 4 0 1 0 2 -3 -4]
MEL_RAW[1  333222  11335
    3  5555+1+1  324
    2  113344  531]
NO_REP[132135
    35+1324
    2134531]
RTM[x_  x_x_xxxx  xxxxx_
    x_  x_x_xxxx  x_x_x_
    x_  x_x_xxxx  x_x_x_]
SCL_DEG[12345+1]
SCL_SEM[2 2 1 2 5]

