BALLADEN
CUT[Der geraechte Bruder
    Es sind drei schwarze Raben]
REG[Mitteleuropa, Deutschland (BRD) , Niederrhein, Grevenbroich, Wickrath]
TRD[1, S. 292
  1842 aufgezeichnet (um 1800 entstanden ?)]
FKT[]
SIG[Q0028]
KEY[Q0028   16  G 6/8]
MEL[-5_  1__1_3_1_3_  5__4_3__
    5_  6_+1_6_5_3_13  5__4_3__0_
    5_.3532__13  5_.3532__
    13  5_.6551_3_5_  5_4_2_1__ //]
BEM[]
MEL_SEM[5 0 4 -4 4 3 -2 -1 3 2 3 -3 -2 -3 -4 4 3 -2 -1 3 -3 3 -3 -2 -2 4 3 -3 3 -3 -2 -2 4 3 2 -2 0 -7 4 3 0 -2 -3 -2]
MEL_RAW[-5  11313  543
    5  6+165313  5430
    5353213  53532
    13  5655135  5421]
NO_REP[-51313543
    56+1653135430
    535321353532
    13565135421]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_xx  x__x_x__x_
    x_.xxxx__xx  x_.xxxx__
    xx  x_.xxxx_x_x_  x_x_x_x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

