ERK
CUT[ALS D JUDEN DEN HERRN]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E1759]
KEY[E1759   08  G 6/8]
MEL[-5  111321  -7_2-5_
    -5  111321  2_.0_
    -5  444654  3351_
    3  222-5-6-7  1_.0_ //]
BEM[]
MEL_SEM[5 0 0 4 -2 -2 -1 3 -7 0 5 0 0 4 -2 -2 2 -7 10 0 0 4 -2 -2 -1 0 3 -7 4 -2 0 0 -7 2 2 1]
MEL_RAW[-5  111321  -72-5
    -5  111321  20
    -5  444654  3351
    3  222-5-6-7  10]
NO_REP[-51321-72-5
    -5132120
    -54654351
    32-5-6-710]
RTM[x  xxxxxx  x_xx_
    x  xxxxxx  x_.x_
    x  xxxxxx  xxxx_
    x  xxxxxx  x_.x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

