ERK
CUT[ES STEHT EIN BAUM IM ODENWALD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0700A]
KEY[E0700A  08  D 4/4]
MEL[-5  -5_.-5-3_-1_  -2_-2_-2_0
    -5  -5_-5_-3_-1_  -2__.0
    2  2_.2-7_-5_  1_1_1_0
    1  2_.2-7_-5_  1__0_. //]
BEM[]
MEL_SEM[0 0 -3 -4 2 0 0 5 0 0 -3 -4 2 12 0 0 -3 -4 5 0 0 0 2 0 -3 -4 5]
MEL_RAW[-5  -5-5-3-1  -2-2-20
    -5  -5-5-3-1  -20
    2  22-7-5  1110
    1  22-7-5  10]
NO_REP[-5-3-1-20
    -5-3-1-20
    2-7-510
    12-7-510]
RTM[x  x_.xx_x_  x_x_x_x
    x  x_x_x_x_  x__.x
    x  x_.xx_x_  x_x_x_x
    x  x_.xx_x_  x__x_.]
SCL_DEG[-1-2-3-5-712]
SCL_SEM[2 2 3 4 1 2]

