ERK
CUT[DAS JAHR IST GUT]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E1169]
KEY[E1169   16  A 3/8]
MEL[-5_  -5_1_1_  1__1_  1_-7_-6_  -6_-5_
    -5_  -6_-6_-6_  1_-7_-6_  -6_-5_-4_  -4_-3_
    1_  -5_-5_-4_  -4_-3_1_  -5_-5_-4_  -3__
    -5-5  -5_1_11  1_3_33  4_2_2_  5__
    33  4_2_-7_  1__
    -5-5  -5_1_11  1_3_33  4_2_2_  5__
    33  4_2_-7_  1__ //]
BEM[]
MEL_SEM[0 5 0 0 0 0 -1 -2 0 -2 0 2 0 0 3 -1 -2 0 -2 -2 0 -1 8 -5 0 -2 0 -1 8 -5 0 -2 -1 3 0 0 5 0 0 0 4 0 0 1 -3 0 5 -3 0 1 -3 -3 1 -5 0 0 5 0 0 0 4 0 0 1 -3 0 5 -3 0 1 -3 -3 1]
MEL_RAW[-5  -511  11  1-7-6  -6-5
    -5  -6-6-6  1-7-6  -6-5-4  -4-3
    1  -5-5-4  -4-31  -5-5-4  -3
    -5-5  -5111  1333  422  5
    33  42-7  1
    -5-5  -5111  1333  422  5
    33  42-7  1]
NO_REP[-51-7-6-5
    -5-61-7-6-5-4-3
    1-5-4-31-5-4-3
    -513425
    342-71
    -513425
    342-71]
RTM[x_  x_x_x_  x__x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x_x_x_  x__
    xx  x_x_xx  x_x_xx  x_x_x_  x__
    xx  x_x_x_  x__
    xx  x_x_xx  x_x_xx  x_x_x_  x__
    xx  x_x_x_  x__]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

