ERK
CUT[MIT FROHEM MUTH UND HEITERM SINN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0352A]
KEY[E0352A  08 Bb 4/4]
MEL[1_  -5_-5_-5_1_  -6_-6_-6_
    2_  -7_-5_-6_-7_  1__0_
    1_  -5_-5_-5_1_  -6_-6_-6_
    2_  -7_-5_-6_-7_  1__0_
    1_  2_2_2_-7_  1_3_3_
    1_  2_2_2_-7_  1_3_3_
    -5_  1__321-7  -6__4_
    4_  5_5_5_5_  1__0_
    5_  3_5_3_5_  65434_
    4_  2_4_2_4_  54323_
    -5_  1__321-7  -6__4_
    4_  5_5_5_5_  1__0_ //]
BEM[]
MEL_SEM[-5 0 0 5 -3 0 0 5 -3 -4 2 2 1 0 -5 0 0 5 -3 0 0 5 -3 -4 2 2 1 0 2 0 0 -3 1 4 0 -4 2 0 0 -3 1 4 0 -9 5 4 -2 -2 -1 -2 8 0 2 0 0 0 -7 7 -3 3 -3 3 2 -2 -2 -1 1 0 -3 3 -3 3 2 -2 -1 -2 2 -9 5 4 -2 -2 -1 -2 8 0 2 0 0 0 -7]
MEL_RAW[1  -5-5-51  -6-6-6
    2  -7-5-6-7  10
    1  -5-5-51  -6-6-6
    2  -7-5-6-7  10
    1  222-7  133
    1  222-7  133
    -5  1321-7  -64
    4  5555  10
    5  3535  65434
    4  2424  54323
    -5  1321-7  -64
    4  5555  10]
NO_REP[1-51-6
    2-7-5-6-710
    1-51-6
    2-7-5-6-710
    12-713
    12-713
    -51321-7-64
    4510
    5353565434
    4242454323
    -51321-7-64
    4510]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x__xxxx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxxxx_
    x_  x_x_x_x_  xxxxx_
    x_  x__xxxx  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

