ERK
CUT[ACH SCHOENSTES KAROLINCHEN]
REG[Europa, Mitteleuropa, Deutschland, Lahngegend, Nassau]
TRD[]
FKT[]
SIG[E0447C]
KEY[E0447C  08  G 6/8]
MEL[-5  1_35_5  5_.3_
    3  2_65_4  3_.0_.
    1_.6_.  5_.^_
    5  654456  5_33_
    5  5655_4  3__0 //]
BEM[]
MEL_SEM[5 4 3 0 0 -3 0 -2 7 -2 -2 -1 -4 9 -2 0 2 -2 -2 0 2 2 -2 -3 0 3 0 2 -2 0 -2 -1]
MEL_RAW[-5  1355  53
    3  2654  30
    16  5^
    5  654456  533
    5  56554  30]
NO_REP[-51353
    3265430
    165^
    56545653
    565430]
RTM[x  x_xx_x  x_.x_
    x  x_xx_x  x_.x_.
    x_.x_.  x_.x_
    x  xxxxxx  x_xx_
    x  xxxx_x  x__x]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

