ZUCCAL
CUT[Vaterlands - Lied
    AUF DEM TAGE ZU FROHLOCKEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1129]
KEY[Z1129   16  E 4/4]
MEL[1__3__  2__5__3__2_1_  2__5__
    3__6__  5__5__5__4#__  5___
    1__3__  2__5__3__2_1_  2__5__
    3__6__  5__5__5__4#__  5___
    5__+1_5_  6__5__3_5_+1_5_  6__5__
    3_5_+1_7_  7_6_6_5_5_4_3_45  2___
    5__1__  2__1__5_3_2_1_  2_-7_1__
    5__1_2_  -7_4_3_2_3__2_1_  1___ //]
BEM[]
MEL_SEM[4 -2 5 -3 -2 -2 2 5 -3 5 -2 0 0 -1 1 -7 4 -2 5 -3 -2 -2 2 5 -3 5 -2 0 0 -1 1 0 5 -5 2 -2 -3 3 5 -5 2 -2 -3 3 5 -1 0 -2 0 -2 0 -2 -1 1 2 -5 5 -7 2 -2 7 -3 -2 -2 2 -3 1 7 -7 2 -3 6 -1 -2 2 -2 -2 0]
MEL_RAW[13  25321  25
    36  5554#  5
    13  25321  25
    36  5554#  5
    5+15  6535+15  65
    35+17  766554345  2
    51  215321  2-71
    512  -7432321  1]
NO_REP[132532125
    3654#5
    132532125
    3654#5
    5+156535+1565
    35+176543452
    512153212-71
    512-7432321]
RTM[x__x__  x__x__x__x_x_  x__x__
    x__x__  x__x__x__x__  x___
    x__x__  x__x__x__x_x_  x__x__
    x__x__  x__x__x__x__  x___
    x__x_x_  x__x__x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_x_x_x_x_xx  x___
    x__x__  x__x__x_x_x_x_  x_x_x__
    x__x_x_  x_x_x_x_x__x_x_  x___]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

