ERK
CUT[EIN SCHAEFER TRAEGT SORGEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Niederlausitz]
TRD[]
FKT[]
SIG[E0508B]
KEY[E0508B  08  F 3/4]
MEL[53  1_1_24  3_1_
    5_  6_5_4_  4_3_
    11  6_6_+16  5_3_
    5_  5_4_24  4_3_
    11  6_6_+16  5_3_
    5_  5_4_23  2_1_ //]
BEM[]
MEL_SEM[-3 -4 0 2 3 -1 -4 7 2 -2 -2 0 -1 -4 0 9 0 3 -3 -2 -3 3 0 -2 -3 3 0 -1 -4 0 9 0 3 -3 -2 -3 3 0 -2 -3 2 -2 -2]
MEL_RAW[53  1124  31
    5  654  43
    11  66+16  53
    5  5424  43
    11  66+16  53
    5  5423  21]
NO_REP[5312431
    56543
    16+1653
    54243
    16+1653
    542321]
RTM[xx  x_x_xx  x_x_
    x_  x_x_x_  x_x_
    xx  x_x_xx  x_x_
    x_  x_x_xx  x_x_
    xx  x_x_xx  x_x_
    x_  x_x_xx  x_x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

