ZUCCAL
CUT[Der Kehraus
    SPIELTS MIA AF AN WALZA]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
TRD[]
FKT[]
SIG[Z1345]
KEY[Z1345   08 Bb 3/4]
MEL[123_3_  3_5_.
    3  324_.2  43655_
    123_3_  3_5_.
    3  324_.5  3_0__
    2_3_4_  43655_
    2_3_4_  43655_
    123_3_  3_5_.
    3  324_.2  43655_
    123_3_  3_5_.
    3  324_.5  3_0__ //]
BEM[]
MEL_SEM[2 2 0 0 3 -3 0 -2 3 -3 3 -1 5 -2 0 -7 2 2 0 0 3 -3 0 -2 3 2 -3 -2 2 1 0 -1 5 -2 0 -5 2 1 0 -1 5 -2 0 -7 2 2 0 0 3 -3 0 -2 3 -3 3 -1 5 -2 0 -7 2 2 0 0 3 -3 0 -2 3 2 -3]
MEL_RAW[1233  35
    3  3242  43655
    1233  35
    3  3245  30
    234  43655
    234  43655
    1233  35
    3  3242  43655
    1233  35
    3  3245  30]
NO_REP[1235
    32424365
    1235
    324530
    234365
    234365
    1235
    32424365
    1235
    324530]
RTM[xxx_x_  x_x_.
    x  xxx_.x  xxxxx_
    xxx_x_  x_x_.
    x  xxx_.x  x_x__
    x_x_x_  xxxxx_
    x_x_x_  xxxxx_
    xxx_x_  x_x_.
    x  xxx_.x  xxxxx_
    xxx_x_  x_x_.
    x  xxx_.x  x_x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

