ALTDEU
CUT[Vom jungen Grafen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0037]
KEY[A0037   04  D 6/4]
MEL[5  1_23b_4  5_54_
    5  6b_543b4  5_.^0
    5  56b7b7b6b5  5_44_
    4  3b45543b  3b_22_
    5  543b21-7  1_.^0 //]
BEM[]
MEL_SEM[-7 2 1 2 2 0 -2 2 1 -1 -2 -2 2 2 0 0 1 2 0 -2 -1 0 -2 0 0 -2 2 2 0 -2 -2 0 -1 0 5 0 -2 -2 -1 -2 -1 1]
MEL_RAW[5  123b4  554
    5  6b543b4  5^0
    5  56b7b7b6b5  544
    4  3b45543b  3b22
    5  543b21-7  1^0]
NO_REP[5123b454
    56b543b45^0
    56b7b6b54
    43b4543b2
    543b21-71^0]
RTM[x  x_xx_x  x_xx_
    x  x_xxxx  x_.xx
    x  xxxxxx  x_xx_
    x  xxxxxx  x_xx_
    x  xxxxxx  x_.xx]
SCL_DEG[-7123b456b7b]
SCL_SEM[1 2 1 2 2 1 2]

