ERK
CUT[ES REGNET AUF DER BRUECKE]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E1877A]
KEY[E1877A  16  F 2/4]
MEL[-5_  1_2_3_4_  5__6_
    4_  3__2__  1__0_
    -5_  1_2_3_4_  5__6_
    4_  3__2__  1__0__
    5_.43_5_  4_3_2__
    5_.43_5_  4__3__  2__0__
    1_2_3_4_  5__6_
    4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 2 -4 -1 -2 -2 -5 5 2 2 1 2 2 -4 -1 -2 -2 7 -2 -1 3 -2 -1 -2 5 -2 -1 3 -2 -1 -2 -2 2 2 1 2 2 -4 -1 -2 -2]
MEL_RAW[-5  1234  56
    4  32  10
    -5  1234  56
    4  32  10
    5435  432
    5435  43  20
    1234  56
    4  32  10]
NO_REP[-5123456
    43210
    -5123456
    43210
    5435432
    54354320
    123456
    43210]
RTM[x_  x_x_x_x_  x__x_
    x_  x__x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x__  x__x__
    x_.xx_x_  x_x_x__
    x_.xx_x_  x__x__  x__x__
    x_x_x_x_  x__x_
    x_  x__x__  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

