BOEHME
CUT[DUNKEL IST SCHON JEDES FENSTER]
REG[Europa, Mitteleuropa, Deutschland, Sachsen; Brandenburg; Niederrhein]
TRD[]
FKT[]
SIG[B0412]
KEY[B0412   08  D 4/4]
MEL[34345_5_  6567+1_5_
    5_4_4_3_  2_0__.
    7_.+2+1_5_  7_.+2+1_5_
    +1_.65342  1_0__. //]
BEM[]
MEL_SEM[1 -1 1 2 0 2 -2 2 2 1 -5 0 -2 0 -1 -2 9 3 -2 -5 4 3 -2 -5 5 -3 -2 -3 1 -3 -2]
MEL_RAW[343455  6567+15
    5443  20
    7+2+15  7+2+15
    +165342  10]
NO_REP[343456567+15
    54320
    7+2+157+2+15
    +16534210]
RTM[xxxxx_x_  xxxxx_x_
    x_x_x_x_  x_x__.
    x_.xx_x_  x_.xx_x_
    x_.xxxxx  x_x__.]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

