ERK
CUT[JOHANN VON NEPOMUK]
REG[Europa, Mitteleuropa, Deutschland, Ost - Preussen, Ermland]
TRD[]
FKT[]
SIG[E2104]
KEY[E2104   08 Eb 3/4]
MEL[1_3_5_  +1_765_
    6_5_+16  5_.43_
    355342  244231
    355342  244231
    5+13_2_  1__0_ //]
BEM[]
MEL_SEM[4 3 5 -1 -2 -2 2 -2 5 -3 -2 -2 -1 0 3 0 -3 1 -3 0 3 0 -3 2 -4 4 3 0 -3 1 -3 0 3 0 -3 2 -4 7 5 -8 -2 -2]
MEL_RAW[135  +1765
    65+16  543
    355342  244231
    355342  244231
    5+132  10]
NO_REP[135+1765
    65+16543
    353424231
    353424231
    5+13210]
RTM[x_x_x_  x_xxx_
    x_x_xx  x_.xx_
    xxxxxx  xxxxxx
    xxxxxx  xxxxxx
    xxx_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

