BOEHME
CUT[ACH SCHWESTER DIE DU SICHER]
REG[Europa, Mitteleuropa, Deutschland, Priegnitz]
TRD[]
FKT[]
SIG[B0144]
KEY[B0144   16  G 2/4]
MEL[5_  +1_765_3_  5_4_2_
    4_  3_42211-7  -7_1_0_
    5_  +1_765_3_  5_4_2_
    4_  3_42211-7  -7_1_0_
    5_  -7_2_1_3_  2_.43_
    5_  +1_766554#  4#_5_0_
    5_  +1_765_3_  5_4_2_
    4_  3_42211-7  -7_1_0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 -3 3 -2 -3 3 -1 1 -3 0 -2 0 -1 0 1 7 5 -1 -2 -2 -3 3 -2 -3 3 -1 1 -3 0 -2 0 -1 0 1 7 -8 3 -2 4 -2 3 -1 3 5 -1 -2 0 -2 0 -1 0 1 0 5 -1 -2 -2 -3 3 -2 -3 3 -1 1 -3 0 -2 0 -1 0 1]
MEL_RAW[5  +17653  542
    4  342211-7  -710
    5  +17653  542
    4  342211-7  -710
    5  -7213  243
    5  +1766554#  4#50
    5  +17653  542
    4  342211-7  -710]
NO_REP[5+17653542
    43421-710
    5+17653542
    43421-710
    5-7213243
    5+17654#50
    5+17653542
    43421-710]
RTM[x_  x_xxx_x_  x_x_x_
    x_  x_xxxxxx  x_x_x_
    x_  x_xxx_x_  x_x_x_
    x_  x_xxxxxx  x_x_x_
    x_  x_x_x_x_  x_.xx_
    x_  x_xxxxxx  x_x_x_
    x_  x_xxx_x_  x_x_x_
    x_  x_xxxxxx  x_x_x_]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

