BOEHME
CUT[BEI WOEBBELIN IM FREIEN FELD]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0091]
KEY[B0091   08  A 4/4]
MEL[-5-5-5  1_1_2_2_  2__.
    2_  3b_.3b4_.3b  3b_2_0
    -5-5-5  1_1_2_2_  2__.
    2_  3b_.3b4_.3b  3b_2_0
    222  5_5_5_5_  5__.
    5_  6b_.6b7b_.5  3_4_0
    -4-4-5  -6b_-5-4-5_-6-7  1_23b4_3b
    2  5_5_4_43b  3b__2__  1__0 //]
BEM[]
MEL_SEM[0 0 5 0 2 0 0 0 1 0 2 -2 0 -1 -7 0 0 5 0 2 0 0 0 1 0 2 -2 0 -1 0 0 0 5 0 0 0 0 0 1 0 2 -3 -3 1 -12 0 2 1 -1 -2 2 2 2 1 2 1 2 -2 -1 5 0 -2 0 -2 0 -1 -2]
MEL_RAW[-5-5-5  1122  2
    2  3b3b43b  3b20
    -5-5-5  1122  2
    2  3b3b43b  3b20
    222  5555  5
    5  6b6b7b5  340
    -4-4-5  -6b-5-4-5-6-7  123b43b
    2  55443b  3b2  10]
NO_REP[-512
    23b43b20
    -512
    23b43b20
    25
    56b7b5340
    -4-5-6b-5-4-5-6-7123b43b
    2543b210]
RTM[xxx  x_x_x_x_  x__.
    x_  x_.xx_.x  x_x_x
    xxx  x_x_x_x_  x__.
    x_  x_.xx_.x  x_x_x
    xxx  x_x_x_x_  x__.
    x_  x_.xx_.x  x_x_x
    xxx  x_xxx_xx  x_xxx_x
    x  x_x_x_xx  x__x__  x__x]
SCL_DEG[-4-5-6b-6-7123b3456b7b]
SCL_SEM[2 1 1 2 1 2 1 1 1 2 1 2]

