ALTDEU
CUT[Bettelmoench]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0459]
KEY[A0459   02  F 4/2]
MEL[1  1_3_  5_05  6554  3_0
    3  3333  4_33  3221  2_0
    2  -6-6-7_  1_01  3333  1_0
    1  4444  4_32  3221  2_0
    2  -6-6-7-7  1_11  3342  1_. //]
BEM[]
MEL_SEM[0 4 3 0 2 -2 0 -2 -1 0 0 0 0 0 1 -1 0 0 -2 0 -2 2 0 -5 0 2 1 0 4 0 0 0 -4 0 5 0 0 0 0 -1 -2 2 -2 0 -2 2 0 -5 0 2 0 1 0 0 4 0 1 -3 -2]
MEL_RAW[1  13  505  6554  30
    3  3333  433  3221  20
    2  -6-6-7  101  3333  10
    1  4444  432  3221  20
    2  -6-6-7-7  111  3342  1]
NO_REP[1350565430
    3432120
    2-6-7101310
    143232120
    2-6-713421]
RTM[x  x_x_  x_xx  xxxx  x_x
    x  xxxx  x_xx  xxxx  x_x
    x  xxx_  x_xx  xxxx  x_x
    x  xxxx  x_xx  xxxx  x_x
    x  xxxx  x_xx  xxxx  x_.]
SCL_DEG[-6-7123456]
SCL_SEM[2 1 2 2 1 2 2]

