ZUCCAL
CUT[Treue Liebe
    SCHATZ WAS BIST DU DENN SO TRAURIG]
REG[Europa, Mitteleuropa, Deutschland, Lothringen]
TRD[]
FKT[]
SIG[Z1170]
KEY[Z1170   16 Eb 3/4]
MEL[3_4_  5__3__2_3_  4__2__0__
    1_3_3_5_3_21  2_2_
    3_3_5432  3___2__  1___
    3_4_  5__3__2_3_  4__2__0__
    1_3_3_5_3_21  3_12
    3_235432  3___2__  1___ //]
BEM[]
MEL_SEM[1 2 -3 -2 2 1 -3 -2 4 0 3 -3 -2 -2 2 0 2 0 3 -2 -1 -2 2 -2 -2 4 1 2 -3 -2 2 1 -3 -2 4 0 3 -3 -2 -2 4 -4 2 2 -2 2 3 -2 -1 -2 2 -2 -2]
MEL_RAW[34  5323  420
    1335321  22
    335432  32  1
    34  5323  420
    1335321  312
    3235432  32  1]
NO_REP[345323420
    1353212
    35432321
    345323420
    135321312
    3235432321]
RTM[x_x_  x__x__x_x_  x__x__x__
    x_x_x_x_x_xx  x_x_
    x_x_xxxx  x___x__  x___
    x_x_  x__x__x_x_  x__x__x__
    x_x_x_x_x_xx  x_xx
    x_xxxxxx  x___x__  x___]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

