ERK
CUT[MEIN SCHAETZLE IST FEIN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E1017]
KEY[E1017   08  C 3/4]
MEL[+16  5_5_42  1_-5_
    3_  2_212_  5__
    +16  5_5_42  1_-5_
    3_  5_4342  1__
    +16  5_5_42  1_-5_
    3_  2_212_  5__
    +16  5_5_42  1_-5_
    3_  5_4342  1__
    -71  2_2_12  3_3_
    23  4_4343  5__
    +16  5_5_42  1_-5_
    3_  5_4342  1__
    -71  2_2_12  3_3_
    23  4_4343  5__
    +16  5_5_42  1_-5_
    3_  5_4342  1__ //]
BEM[]
MEL_SEM[-3 -2 0 -2 -3 -2 -5 9 -2 0 -2 2 5 5 -3 -2 0 -2 -3 -2 -5 9 3 -2 -1 1 -3 -2 12 -3 -2 0 -2 -3 -2 -5 9 -2 0 -2 2 5 5 -3 -2 0 -2 -3 -2 -5 9 3 -2 -1 1 -3 -2 -1 1 2 0 -2 2 2 0 -2 2 1 0 -1 1 -1 3 5 -3 -2 0 -2 -3 -2 -5 9 3 -2 -1 1 -3 -2 -1 1 2 0 -2 2 2 0 -2 2 1 0 -1 1 -1 3 5 -3 -2 0 -2 -3 -2 -5 9 3 -2 -1 1 -3 -2]
MEL_RAW[+16  5542  1-5
    3  2212  5
    +16  5542  1-5
    3  54342  1
    +16  5542  1-5
    3  2212  5
    +16  5542  1-5
    3  54342  1
    -71  2212  33
    23  44343  5
    +16  5542  1-5
    3  54342  1
    -71  2212  33
    23  44343  5
    +16  5542  1-5
    3  54342  1]
NO_REP[+165421-5
    32125
    +165421-5
    3543421
    +165421-5
    32125
    +165421-5
    3543421
    -712123
    2343435
    +165421-5
    3543421
    -712123
    2343435
    +165421-5
    3543421]
RTM[xx  x_x_xx  x_x_
    x_  x_xxx_  x__
    xx  x_x_xx  x_x_
    x_  x_xxxx  x__
    xx  x_x_xx  x_x_
    x_  x_xxx_  x__
    xx  x_x_xx  x_x_
    x_  x_xxxx  x__
    xx  x_x_xx  x_x_
    xx  x_xxxx  x__
    xx  x_x_xx  x_x_
    x_  x_xxxx  x__
    xx  x_x_xx  x_x_
    xx  x_xxxx  x__
    xx  x_x_xx  x_x_
    x_  x_xxxx  x__]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

