ERK
CUT[IN DER STADT HAGENAU GENANNT]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein; Elsass]
TRD[]
FKT[]
SIG[E0215]
KEY[E0215   08  G 3/4]
MEL[134  5_.654  3_0
    234  5_.654  3_0
    353  2_.343  2_0
    555  5_.342  1_0 //]
BEM[]
MEL_SEM[4 1 2 2 -2 -2 -1 -2 2 1 2 2 -2 -2 -1 0 3 -3 -2 2 1 -1 -2 5 0 0 0 -3 1 -3 -2]
MEL_RAW[134  5654  30
    234  5654  30
    353  2343  20
    555  5342  10]
NO_REP[134565430
    234565430
    353234320
    534210]
RTM[xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

