ERK
CUT[EI DU FEIN LIEBER SCHIFFSMANN MEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0136A]
KEY[E0136A  08  E 2/4]
MEL[5_54  35+13  5_4_  3_10
    5_54  35+13  5_4_  3_10
    1_35  1_35  64+16  5_0_
    7_7_  +1_34  5__  3_0_
    1_35  1_35  4_6+1  5__
    7_7_  +1_34  5_+3+2  +1_0_
    1_35  1_35  4_6+1  5__
    7_7_  +1_34  5_+3+2  +1_0_ //]
BEM[]
MEL_SEM[0 -2 -1 3 5 -8 3 -2 -1 -4 7 0 -2 -1 3 5 -8 3 -2 -1 -4 0 4 3 -7 4 3 2 -4 7 -3 -2 4 0 1 -8 1 2 -3 -4 4 3 -7 4 3 -2 4 3 -5 4 0 1 -8 1 2 9 -2 -2 -12 4 3 -7 4 3 -2 4 3 -5 4 0 1 -8 1 2 9 -2 -2]
MEL_RAW[554  35+13  54  310
    554  35+13  54  310
    135  135  64+16  50
    77  +134  5  30
    135  135  46+1  5
    77  +134  5+3+2  +10
    135  135  46+1  5
    77  +134  5+3+2  +10]
NO_REP[5435+1354310
    5435+1354310
    13513564+1650
    7+134530
    13513546+15
    7+1345+3+2+10
    13513546+15
    7+1345+3+2+10]
RTM[x_xx  xxxx  x_x_  x_xx
    x_xx  xxxx  x_x_  x_xx
    x_xx  x_xx  xxxx  x_x_
    x_x_  x_xx  x__  x_x_
    x_xx  x_xx  x_xx  x__
    x_x_  x_xx  x_xx  x_x_
    x_xx  x_xx  x_xx  x__
    x_x_  x_xx  x_xx  x_x_]
SCL_DEG[134567+1+2+3]
SCL_SEM[4 1 2 2 2 1 2 2]

