ERK
CUT[ICH HAB DURCHWANDERT STAEDT UND LAND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1523]
KEY[E1523   08  C 4/4 3/4]
MEL[1_5_6_  7_5_6_7_  +1__0_
    +1_  +3_+4_+5_+2_  +4_.+3+2__  0__
    +2_  +2__+2_  +1__7_  +1_.76_  5__
    5_  +1__+1_  5__5_  3__2_  1__
    1_  5__5_  6__7_  +1__+1_  +1__
    +1_  +2__+1_  7__6_  5__6_  3__
    3_  5__5_  6__6_  4__4_  2__
    2_  5__6_  5__4_  3__2_  1__. //]
BEM[]
MEL_SEM[7 2 2 -4 2 2 1 0 4 1 2 -5 3 -1 -2 0 0 0 -2 -1 1 -1 -2 -2 0 5 0 -5 0 -3 -2 -2 0 7 0 2 2 1 0 0 0 2 -2 -1 -2 -2 2 -5 0 3 0 2 0 -4 0 -3 0 5 2 -2 -2 -1 -2 -2]
MEL_RAW[156  7567  +10
    +1  +3+4+5+2  +4+3+2  0
    +2  +2+2  +17  +176  5
    5  +1+1  55  32  1
    1  55  67  +1+1  +1
    +1  +2+1  76  56  3
    3  55  66  44  2
    2  56  54  32  1]
NO_REP[1567567+10
    +1+3+4+5+2+4+3+20
    +2+17+1765
    5+15321
    1567+1
    +1+2+176563
    35642
    25654321]
RTM[x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx__  x__
    x_  x__x_  x__x_  x_.xx_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__.]
SCL_DEG[1234567+1+2+3+4+5]
SCL_SEM[2 2 1 2 2 2 1 2 2 1 2]

