ERK
CUT[DUNKLE NACHT IM FINSTERN SCHLEIER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E1342B]
KEY[E1342B  16  C 4/4]
MEL[5_.5  +1__.7_6_5_4_3_  5__4__0__
    5_.5  7__.6_5_5_4_.5  3___0__
    5_.+1  +3__.+2_+1_7_6_5_  7__6__0__
    +1_.+1  +1__.5_5_5_4_.5  3___0__
    5_.+1  +3__.+2_+1_7_6_5_  7__6__0__
    +1_.+1  +1__.5_5_5_4_.5  3___0__ //]
BEM[]
MEL_SEM[0 5 -1 -2 -2 -2 -1 3 -2 2 0 4 -2 -2 0 -2 2 -3 3 5 4 -2 -2 -1 -2 -2 4 -2 3 0 0 -5 0 0 -2 2 -3 3 5 4 -2 -2 -1 -2 -2 4 -2 3 0 0 -5 0 0 -2 2 -3]
MEL_RAW[55  +176543  540
    55  765545  30
    5+1  +3+2+1765  760
    +1+1  +155545  30
    5+1  +3+2+1765  760
    +1+1  +155545  30]
NO_REP[5+176543540
    57654530
    5+1+3+2+1765760
    +154530
    5+1+3+2+1765760
    +154530]
RTM[x_.x  x__.x_x_x_x_x_  x__x__x__
    x_.x  x__.x_x_x_x_.x  x___x__
    x_.x  x__.x_x_x_x_x_  x__x__x__
    x_.x  x__.x_x_x_x_.x  x___x__
    x_.x  x__.x_x_x_x_x_  x__x__x__
    x_.x  x__.x_x_x_x_.x  x___x__]
SCL_DEG[34567+1+2+3]
SCL_SEM[1 2 2 2 1 2 2]

