BOEHME
CUT[ALS ICH AUF MEINER BLEICHE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0166]
KEY[B0166   08  A 4/4]
MEL[-5_  1_1_3_2_  2_1_1_
    1_  2_.3421-7  1_0__
    -5_  1_1_3_2_  2_1_1_
    1_  2_.3421-7  1_0__
    3_  2_5_4#_3_  3_2_2_
    1_  -7_.221-7-6  -5_0__
    5_  54#4#_4_4_  4_3_3_
    1_  2_.3421-7  1_0__ //]
BEM[]
MEL_SEM[5 0 4 -2 0 -2 0 0 2 2 1 -3 -2 -1 1 -5 5 0 4 -2 0 -2 0 0 2 2 1 -3 -2 -1 1 4 -2 5 -1 -2 0 -2 0 -2 -1 3 0 -2 -1 -2 -2 12 0 -1 0 -1 0 0 -1 0 -4 2 2 1 -3 -2 -1 1]
MEL_RAW[-5  1132  211
    1  23421-7  10
    -5  1132  211
    1  23421-7  10
    3  254#3  322
    1  -7221-7-6  -50
    5  54#4#44  433
    1  23421-7  10]
NO_REP[-51321
    123421-710
    -51321
    123421-710
    3254#32
    1-721-7-6-50
    54#43
    123421-710]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_.xxxxx  x_x__
    x_  x_x_x_x_  x_x_x_
    x_  x_.xxxxx  x_x__
    x_  x_x_x_x_  x_x_x_
    x_  x_.xxxxx  x_x__
    x_  xxx_x_x_  x_x_x_
    x_  x_.xxxxx  x_x__]
SCL_DEG[-5-6-712344#5]
SCL_SEM[2 2 1 2 2 1 1 1]

