BOEHME
CUT[WIR TRETEN MIT BETEN VOR GOTT]
REG[Europa, Mitteleuropa, Deutschland; Niederlande]
TRD[]
FKT[]
SIG[B0735A]
KEY[B0735A  08  D 3/4]
MEL[5_  5_.65_  3_.45_  4_.32_  3_1_
    5_  5_.67_  +1_.+27_  6_.56_  5_0_
    5_  5_6_7_  +1__5_  5_.645  3_1_
    1_  4_.564  5_.43_  4_2_.1  1__ //]
BEM[]
MEL_SEM[0 2 -2 -3 1 2 -2 -1 -2 2 -4 7 0 2 2 1 2 -3 -2 -2 2 -2 0 0 2 2 1 -5 0 2 -4 2 -3 -4 0 5 2 2 -4 2 -2 -1 1 -3 -2 0]
MEL_RAW[5  565  345  432  31
    5  567  +1+27  656  50
    5  567  +15  5645  31
    1  4564  543  421  1]
NO_REP[56534543231
    567+1+2765650
    567+1564531
    14564543421]
RTM[x_  x_.xx_  x_.xx_  x_.xx_  x_x_
    x_  x_.xx_  x_.xx_  x_.xx_  x_x_
    x_  x_x_x_  x__x_  x_.xxx  x_x_
    x_  x_.xxx  x_.xx_  x_x_.x  x__]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

