ALTDEU
CUT[Kaeuzlein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0173]
KEY[A0173   08  G 6/4]
MEL[1_  1__1_3__3_  1__2_3__
    4_  5__4_3__2_  1__.^__
    1_  1__1_3__3_  1__2_3__
    4_  5__4_3__2_  1__.^__
    1_  1__3_2__2_  -5_.-6-7_1__
    1_  3_5_4_3__2_  1__.^__ //]
BEM[]
MEL_SEM[0 0 4 0 -4 2 2 1 2 -2 -1 -2 -2 0 0 0 4 0 -4 2 2 1 2 -2 -1 -2 -2 0 0 4 -2 0 -7 2 2 1 0 4 3 -2 -1 -2 -2]
MEL_RAW[1  1133  123
    4  5432  1^
    1  1133  123
    4  5432  1^
    1  1322  -5-6-71
    1  35432  1^]
NO_REP[13123
    454321^
    13123
    454321^
    132-5-6-71
    1354321^]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x_.xx_x__
    x_  x_x_x_x__x_  x__.x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

