ALTDEU
CUT[Frisch auf, in Gottes Namen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0398A]
KEY[A0398A  04  G 4/2 6/2]
MEL[5_  5_5_5_5_  2__2__0_
    2_  4__2_4__32  1_.2345__43  2_3_2_2_  1__.
    5_  5_5_5_5_  2__2__0_
    2_  4__2_4__32  1_.2345__43  2_3_2_2_  1__.
    5_  5_5_6_4_  5__3__  0_
    4_4_5_  6__.54  3_2_3__  2__0_
    2_  5_5_3_3_  4__2_
    2_  4_4_2_2_  5__3__
    6__6_6_  5__4_
    5__43  2_1_2__  1__. //]
BEM[]
MEL_SEM[0 0 0 0 -5 0 0 3 -3 3 -1 -2 -2 2 2 1 2 -2 -1 -2 2 -2 0 -2 7 0 0 0 0 -5 0 0 3 -3 3 -1 -2 -2 2 2 1 2 -2 -1 -2 2 -2 0 -2 7 0 0 2 -4 2 -3 1 0 2 2 -2 -2 -1 -2 2 -2 0 5 0 -3 0 1 -3 0 3 0 -3 0 5 -3 5 0 0 -2 -2 2 -2 -1 -2 -2 2 -2]
MEL_RAW[5  5555  220
    2  42432  1234543  2322  1
    5  5555  220
    2  42432  1234543  2322  1
    5  5564  53  0
    445  654  323  20
    2  5533  42
    2  4422  53
    666  54
    543  212  1]
NO_REP[520
    24243212345432321
    520
    24243212345432321
    564530
    4565432320
    25342
    24253
    654
    5432121]
RTM[x_  x_x_x_x_  x__x__x_
    x_  x__x_x__xx  x_.xxxx__xx  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x__x_
    x_  x__x_x__xx  x_.xxxx__xx  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x__  x_
    x_x_x_  x__.xx  x_x_x__  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__
    x__x_x_  x__x_
    x__xx  x_x_x__  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

