BOEHME
CUT[WENN ICH IHN NUR HABE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0751A]
KEY[B0751A  08 Eb 4/4]
MEL[5_5_+1_76  5_4_3__
    3_6_5_4#_  5_0_
    5_67  +1_+1_+1_76  5_4_3__
    6_5_543_  2_322__
    7_654#_5_  +1__7_0_
    +1_7+2+1_5_  6_5_543_  2__1_0_ //]
BEM[]
MEL_SEM[0 5 -1 -2 -2 -2 -1 0 5 -2 -1 1 0 2 2 1 0 0 -1 -2 -2 -2 -1 5 -2 0 -2 -1 -2 2 -2 0 9 -2 -2 -1 1 5 -1 1 -1 3 -2 -5 2 -2 0 -2 -1 -2 -2]
MEL_RAW[55+176  543
    3654#  50
    567  +1+1+176  543
    65543  2322
    7654#5  +170
    +17+2+15  65543  210]
NO_REP[5+176543
    3654#50
    567+176543
    6543232
    7654#5+170
    +17+2+156543210]
RTM[x_x_x_xx  x_x_x__
    x_x_x_x_  x_x_
    x_xx  x_x_x_xx  x_x_x__
    x_x_xxx_  x_xxx__
    x_xxx_x_  x__x_x_
    x_xxx_x_  x_x_xxx_  x__x_x_]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

