BOEHME
CUT[ALS KAISER KARL IM WEITEN ZUGE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0132]
KEY[B0132   16 Eb 4/4]
MEL[-5_-3_-4_  -5__-5__1__.-3_  -3_-4_-4__0_
    -4_-3_-2_  -3__-5__1__-7_-6_  -5___0__
    -5__  -4__.2_1_-7_-6_-5_  -5_.11__0_
    1_-7_1_  -6__2__1__-7__  1__0__. //]
BEM[]
MEL_SEM[-3 1 2 0 5 -8 0 1 0 0 -1 -2 2 3 5 -1 -2 -2 0 -2 9 -2 -1 -2 -2 0 5 0 0 -1 1 -3 5 -2 -1 1]
MEL_RAW[-5-3-4  -5-51-3  -3-4-40
    -4-3-2  -3-51-7-6  -50
    -5  -421-7-6-5  -5110
    1-71  -621-7  10]
NO_REP[-5-3-4-51-3-40
    -4-3-2-3-51-7-6-50
    -5-421-7-6-510
    1-71-621-710]
RTM[x_x_x_  x__x__x__.x_  x_x_x__x_
    x_x_x_  x__x__x__x_x_  x___x__
    x__  x__.x_x_x_x_x_  x_.xx__x_
    x_x_x_  x__x__x__x__  x__x__.]
SCL_DEG[-2-3-4-5-6-712]
SCL_SEM[2 1 2 2 2 1 2]

