ZUCCAL
CUT[Der Wunderarzt
    ICH BIN DER DOKTOR EISENBART]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1350]
KEY[Z1350   16  C 2/4]
MEL[-5_  1_-5_-5_-5_  -6_-5_-5__
    -5_-5_-6_-7_  1__0_
    -5_  1_-5_-5_-5_  -6_-5_-5__
    -5_-5-5-6_-7_  1__0_
    1_  2_2_2_2_  2_2_2_0
    2  2_3_2_1_  -7_-6_-5_
    -5_  1_-5_-5_-5_  -6_-5_-5_0_
    -5_-5-5-6_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -5 0 0 2 -2 0 0 0 2 2 1 -5 5 -5 0 0 2 -2 0 0 0 0 2 2 1 0 2 0 0 0 0 0 0 0 0 2 -2 -2 -1 -2 -2 0 5 -5 0 0 2 -2 0 0 0 0 2 2 1]
MEL_RAW[-5  1-5-5-5  -6-5-5
    -5-5-6-7  10
    -5  1-5-5-5  -6-5-5
    -5-5-5-6-7  10
    1  2222  2220
    2  2321  -7-6-5
    -5  1-5-5-5  -6-5-50
    -5-5-5-6-7  10]
NO_REP[-51-5-6-5
    -5-6-710
    -51-5-6-5
    -5-6-710
    120
    2321-7-6-5
    -51-5-6-50
    -5-6-710]
RTM[x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    x_xxx_x_  x__x_
    x_  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_x_
    x_xxx_x_  x__x_]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

