ERK
CUT[ROTH ROTH ROTH SIND ALLE MEINE KLEIDER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Kassel]
TRD[]
FKT[]
SIG[E1794]
KEY[E1794   16  G 4/4]
MEL[3__3__3__.1_  2_.22_2_2__-5__
    3__3__3__.1_  2_.22_2_2__-5__
    3__3__5__0__  2__2__5__0__
    1__1__3_3_3__  2_.22_-7_1__0__ //]
BEM[]
MEL_SEM[0 0 -4 2 0 0 0 0 -7 9 0 0 -4 2 0 0 0 0 -7 9 0 3 -5 0 5 -7 0 4 0 0 -2 0 0 -3 1]
MEL_RAW[3331  22222-5
    3331  22222-5
    3350  2250
    11333  222-710]
NO_REP[312-5
    312-5
    350250
    132-710]
RTM[x__x__x__.x_  x_.xx_x_x__x__
    x__x__x__.x_  x_.xx_x_x__x__
    x__x__x__x__  x__x__x__x__
    x__x__x_x_x__  x_.xx_x_x__x__]
SCL_DEG[-5-71235]
SCL_SEM[4 1 2 2 3]

