BOEHME
CUT[STUDIO AUF EINER REIS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0564A]
KEY[B0564A  16  G 2/4]
MEL[3_.11_-6_  -6_-5_-5__
    -5_4_2__  -5_3_1__
    3_.11_-6_  -6_-5_-5__
    -5_4_2_-7_  1__0__
    2_3_2_3_  -7_3_2__
    2_2_3_4#_  5_-5_-5__
    -5_-5_1_1_  3_3_5__
    4_-5_2__  3_-5_1__
    -5_-5_1_1_  3_3_5__
    4_-5_2_-5_  1__0__ //]
BEM[]
MEL_SEM[-4 0 -3 0 -2 0 0 10 -3 -7 9 -4 4 -4 0 -3 0 -2 0 0 10 -3 -3 1 2 2 -2 2 -5 5 -2 0 0 2 2 1 -12 0 0 0 5 0 4 0 3 -2 -10 7 2 -9 5 -5 0 5 0 4 0 3 -2 -10 7 -7 5]
MEL_RAW[311-6  -6-5-5
    -542  -531
    311-6  -6-5-5
    -542-7  10
    2323  -732
    2234#  5-5-5
    -5-511  335
    4-52  3-51
    -5-511  335
    4-52-5  10]
NO_REP[31-6-5
    -542-531
    31-6-5
    -542-710
    2323-732
    234#5-5
    -5135
    4-523-51
    -5135
    4-52-510]
RTM[x_.xx_x_  x_x_x__
    x_x_x__  x_x_x__
    x_.xx_x_  x_x_x__
    x_x_x_x_  x__x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x__  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x__]
SCL_DEG[-5-6-712344#5]
SCL_SEM[2 2 1 2 2 1 1 1]

