BOEHME
CUT[MEINE KLEINE GARTENLAUBE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0407]
KEY[B0407   08  G 3/8]
MEL[321  1-71  -7-6-7  211
    2_2  2_2  254  3_0
    321  1-71  -7-6-7  211
    2_2  2_2  254  3_0
    1_2  3_3  323  544
    432  1_3  5_-7  1_0 //]
BEM[]
MEL_SEM[-2 -2 0 -1 1 -1 -2 2 3 -2 0 2 0 0 0 0 5 -2 -1 0 -2 -2 0 -1 1 -1 -2 2 3 -2 0 2 0 0 0 0 5 -2 -1 -4 2 2 0 0 -2 2 3 -2 0 0 -1 -2 -2 4 3 -8 1]
MEL_RAW[321  1-71  -7-6-7  211
    22  22  254  30
    321  1-71  -7-6-7  211
    22  22  254  30
    12  33  323  544
    432  13  5-7  10]
NO_REP[321-71-7-6-721
    25430
    321-71-7-6-721
    25430
    1232354
    432135-710]
RTM[xxx  xxx  xxx  xxx
    x_x  x_x  xxx  x_x
    xxx  xxx  xxx  xxx
    x_x  x_x  xxx  x_x
    x_x  x_x  xxx  xxx
    xxx  x_x  x_x  x_x]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

