ERK
CUT[VOEGELE IM TANNENWALD]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[E0576]
KEY[E0576   16  F 3/8]
MEL[123_4_  5_6_5_
    6_5_4_  3_+1+1+1_
    123_4_  5_6_5_
    6_5_4_  3__0_
    3_555_  5_4_4_
    4_3_3_  3_222_
    123_4_  5_6_5_
    6_5_4_  3__. //]
BEM[]
MEL_SEM[2 2 1 2 2 -2 2 -2 -2 -1 8 0 0 -12 2 2 1 2 2 -2 2 -2 -2 -1 0 3 0 0 0 -2 0 0 -1 0 0 -2 0 0 -2 2 2 1 2 2 -2 2 -2 -2 -1]
MEL_RAW[1234  565
    654  3+1+1+1
    1234  565
    654  30
    3555  544
    433  3222
    1234  565
    654  3]
NO_REP[1234565
    6543+1
    1234565
    65430
    354
    432
    1234565
    6543]
RTM[xxx_x_  x_x_x_
    x_x_x_  x_xxx_
    xxx_x_  x_x_x_
    x_x_x_  x__x_
    x_xxx_  x_x_x_
    x_x_x_  x_xxx_
    xxx_x_  x_x_x_
    x_x_x_  x__.]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

