ALTDEU
CUT[Es woll uns Gott genaedig sein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0628]
KEY[A0628   02  E 4/1 6/2]
MEL[5_  6b_5_4_5_  7b__+1__  7b_.6b5__
    7b__6b_5_  6b_4_3b_-7b_  2b_3b_1_
    5_  6b_5_4_5_  7b__+1__  7b_.6b5__
    7b__6b_5_  6b_4_3b_-7b_  2b_3b_1_
    3b__2b_1_  -7b_1_-6b_-7b_  1__
    5__  6b_4_3b_4_  6b__4__
    +1__7b_5_  7b_4_3b_2b_  1_
    3b_4_3b_  6b_7b_6b__  5__0_
    6b_  5_4_3b_-7b_  2b_3b_1_ //]
BEM[]
MEL_SEM[1 -1 -2 2 3 2 -2 -2 -1 3 -2 -1 1 -3 -2 -5 3 2 -3 7 1 -1 -2 2 3 2 -2 -2 -1 3 -2 -1 1 -3 -2 -5 3 2 -3 3 -2 -1 -2 2 -4 2 2 7 1 -3 -2 2 3 -3 7 -2 -3 3 -5 -2 -2 -1 3 2 -2 5 2 -2 -1 1 -1 -2 -2 -5 3 2 -3]
MEL_RAW[5  6b545  7b+1  7b6b5
    7b6b5  6b43b-7b  2b3b1
    5  6b545  7b+1  7b6b5
    7b6b5  6b43b-7b  2b3b1
    3b2b1  -7b1-6b-7b  1
    5  6b43b4  6b4
    +17b5  7b43b2b  1
    3b43b  6b7b6b  50
    6b  543b-7b  2b3b1]
NO_REP[56b5457b+17b6b5
    7b6b56b43b-7b2b3b1
    56b5457b+17b6b5
    7b6b56b43b-7b2b3b1
    3b2b1-7b1-6b-7b1
    56b43b46b4
    +17b57b43b2b1
    3b43b6b7b6b50
    6b543b-7b2b3b1]
RTM[x_  x_x_x_x_  x__x__  x_.xx__
    x__x_x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__  x_.xx__
    x__x_x_  x_x_x_x_  x_x_x_
    x__x_x_  x_x_x_x_  x__
    x__  x_x_x_x_  x__x__
    x__x_x_  x_x_x_x_  x_
    x_x_x_  x_x_x__  x__x_
    x_  x_x_x_x_  x_x_x_]
SCL_DEG[-6b-7b12b3b456b7b+1]
SCL_SEM[2 2 1 2 2 2 1 2 2]

