ERK
CUT[O SCHIPMANN O SCHIPMANN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0078B]
KEY[E0078B  16  F 2/4]
MEL[6__  5_1_6__  5_1_0_
    13  5_.65_4_  3_.21_
    1_  -7_-5_-7_-5_  1_.11_
    -5_  1_.-51_1_  1_.35_
    4_  3__2__  1_0_
    6__  5_1_6__  5_1_0_
    13  5_565_4_  3_221_
    1_  -7_-5_-7_-5_  1__1_
    13  5_565_44  3_.21_
    1_  -7_-5_-7_-5_  1_.11_
    13  5_.65_4_  3_.21_
    1_  -7_-5_-7_-5_  1_.11_
    -5_  1_.-51_3_  1_.35_
    4_  3__2__  1_0_
    6__  5_1_6__  5_1_ //]
BEM[]
MEL_SEM[-2 -7 9 -2 -7 0 4 3 2 -2 -2 -1 -2 -2 0 -1 -4 4 -4 5 0 0 -5 5 -5 5 0 0 4 3 -2 -1 -2 -2 9 -2 -7 9 -2 -7 0 4 3 0 2 -2 -2 -1 -2 0 -2 0 -1 -4 4 -4 5 0 0 4 3 0 2 -2 -2 0 -1 -2 -2 0 -1 -4 4 -4 5 0 0 0 4 3 2 -2 -2 -1 -2 -2 0 -1 -4 4 -4 5 0 0 -5 5 -5 5 4 -4 4 3 -2 -1 -2 -2 9 -2 -7 9 -2 -7]
MEL_RAW[6  516  510
    13  5654  321
    1  -7-5-7-5  111
    -5  1-511  135
    4  32  10
    6  516  510
    13  55654  3221
    1  -7-5-7-5  11
    13  556544  321
    1  -7-5-7-5  111
    13  5654  321
    1  -7-5-7-5  111
    -5  1-513  135
    4  32  10
    6  516  51]
NO_REP[6516510
    135654321
    1-7-5-7-51
    -51-5135
    43210
    6516510
    135654321
    1-7-5-7-51
    135654321
    1-7-5-7-51
    135654321
    1-7-5-7-51
    -51-513135
    43210
    651651]
RTM[x__  x_x_x__  x_x_x_
    xx  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x__x__  x_x_
    x__  x_x_x__  x_x_x_
    xx  x_xxx_x_  x_xxx_
    x_  x_x_x_x_  x__x_
    xx  x_xxx_xx  x_.xx_
    x_  x_x_x_x_  x_.xx_
    xx  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x__x__  x_x_
    x__  x_x_x__  x_x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

