ZUCCAL
CUT[Ritt ins Feenland 
    DIE KOENIGIN IST DAS SCHOENSTE WEIB]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1010]
KEY[Z1010   16  G 6/8]
MEL[3b_  3b_.2-7b_3b__4_  5__4_5__
    56b  7b_.6b545__4_  3b__0__.
    4_  4__3_4__6b5  4__3_4__0_
    4__.5__.  6b_.543b2_.43b2  1__.0__ //]
BEM[]
MEL_SEM[0 -1 -4 5 2 2 -2 2 0 1 2 -2 -1 -2 2 -2 -2 2 0 -1 1 3 -1 -2 -1 1 0 2 1 -1 -2 -2 -1 3 -2 -1 -2]
MEL_RAW[3b  3b2-7b3b4  545
    56b  7b6b5454  3b0
    4  4346b5  4340
    45  6b543b243b2  10]
NO_REP[3b2-7b3b4545
    56b7b6b54543b0
    4346b54340
    456b543b243b210]
RTM[x_  x_.xx_x__x_  x__x_x__
    xx  x_.xxxx__x_  x__x__.
    x_  x__x_x__xx  x__x_x__x_
    x__.x__.  x_.xxxx_.xxx  x__.x__]
SCL_DEG[-7b123b3456b7b]
SCL_SEM[2 2 1 1 1 2 1 2]

