ALTDEU
CUT[Osterlied des 15. Jahrhunderts]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0553C]
KEY[A0553C  04  D 4/1 4/2]
MEL[1_  1__5__2__4__  3b__2__1__0_
    1_  5__6__7b__6__  5__4__5__0_
    5_  +1__6__7b__5__  4__3b__2__0_
    3b_  1__5__2__4__  3b__2__1__2__
    -7b_.12_1_  4_.25_.4  3b__2__ //]
BEM[]
MEL_SEM[0 7 -5 3 -2 -1 -2 0 7 2 1 -1 -2 -2 2 0 5 -3 1 -3 -2 -2 -1 1 -3 7 -5 3 -2 -1 -2 2 -4 2 2 -2 5 -3 5 -2 -2 -1]
MEL_RAW[1  1524  3b210
    1  567b6  5450
    5  +167b5  43b20
    3b  1524  3b212
    -7b121  4254  3b2]
NO_REP[15243b210
    1567b65450
    5+167b543b20
    3b15243b212
    -7b12142543b2]
RTM[x_  x__x__x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__x__
    x_.xx_x_  x_.xx_.x  x__x__]
SCL_DEG[-7b123b4567b+1]
SCL_SEM[2 2 1 2 2 2 1 2]

