BALLADEN
CUT[Graserin und Reiter
    Es ging ein schwarzbraun Maedchen]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[7, S. 153
  1939 gedruckt (1938/39)]
FKT[]
SIG[Q0149R]
KEY[Q0149R  08  G 3/4]
MEL[-5  123b_4_  2_1_0
    1  3b3b4_4_  5__0
    4  3b45_5_  43b2_0
    2  123b_2_  1__0
    2  3b45_5_  43b2_0
    2  123b_2_  1__0 //]
BEM[]
MEL_SEM[5 2 1 2 -3 -2 0 3 0 2 0 2 -2 -2 2 2 0 -2 -2 -1 0 -2 2 1 -1 -2 2 1 2 2 0 -2 -2 -1 0 -2 2 1 -1 -2]
MEL_RAW[-5  123b4  210
    1  3b3b44  50
    4  3b455  43b20
    2  123b2  10
    2  3b455  43b20
    2  123b2  10]
NO_REP[-5123b4210
    13b450
    43b4543b20
    2123b210
    23b4543b20
    2123b210]
RTM[x  xxx_x_  x_x_x
    x  xxx_x_  x__x
    x  xxx_x_  xxx_x
    x  xxx_x_  x__x
    x  xxx_x_  xxx_x
    x  xxx_x_  x__x]
SCL_DEG[-5123b45]
SCL_SEM[5 2 1 2 2]

