ERK
CUT[ROTHE BAECKLE BLAU AEUGLE]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
TRD[]
FKT[]
SIG[E1019]
KEY[E1019   08  G 3/4]
MEL[-5-5  1_.-71_  2_6_
    55  4_-6_-7_  1_6_
    5_  3_-7_1_  2_6_
    55  4_-6_-7_  1_0_ //]
BEM[]
MEL_SEM[0 5 -1 1 2 7 -2 0 -2 -8 2 1 9 -2 -3 -5 1 2 7 -2 0 -2 -8 2 1]
MEL_RAW[-5-5  1-71  26
    55  4-6-7  16
    5  3-71  26
    55  4-6-7  10]
NO_REP[-51-7126
    54-6-716
    53-7126
    54-6-710]
RTM[xx  x_.xx_  x_x_
    xx  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    xx  x_x_x_  x_x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

