ERK
CUT[SIEH AN MEIN SCHOENSTES KIND]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Frankfurt, Dreieichenhain]
TRD[]
FKT[]
SIG[E0831]
KEY[E0831   08  G 3/4]
MEL[5_3_5_  5_432_
    6_5_4_  4__3_
    5_3_5_  5_432_
    6_5_4_  4__3_
    2_2_3_  4_.32_
    3_3_4_  5__3_
    6_6_6_  5_.43_
    3_5_.2  2__1_ //]
BEM[]
MEL_SEM[-3 3 0 -2 -1 -2 7 -2 -2 0 -1 3 -3 3 0 -2 -1 -2 7 -2 -2 0 -1 -2 0 2 1 -1 -2 2 0 1 2 -3 5 0 0 -2 -2 -1 0 3 -5 0 -2]
MEL_RAW[535  5432
    654  43
    535  5432
    654  43
    223  432
    334  53
    666  543
    352  21]
NO_REP[535432
    6543
    535432
    6543
    23432
    3453
    6543
    3521]
RTM[x_x_x_  x_xxx_
    x_x_x_  x__x_
    x_x_x_  x_xxx_
    x_x_x_  x__x_
    x_x_x_  x_.xx_
    x_x_x_  x__x_
    x_x_x_  x_.xx_
    x_x_.x  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

