ERK
CUT[ACH MANN DU SOLLST NACH HAUSE KOMMN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0910A]
KEY[E0910A  16  G 2/4]
MEL[-5_  1_.23_1_  -6_-4_-4__
    4_4_2_-7_  1__0_
    -5_  1_.23_1_  -6_-4_-4__
    4_4_2_-7_  1__0__
    3_.55_4_  4_3_3__
    5_5_6543  2_-5_-5_0
    2  3_3_2_2_  1_.35_
    4_  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -4 -3 -4 0 12 0 -3 -3 1 -5 5 2 2 -4 -3 -4 0 12 0 -3 -3 1 4 3 0 -2 0 -1 0 3 0 2 -2 -2 -1 -2 -7 0 7 2 0 -2 0 -2 4 3 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1231  -6-4-4
    442-7  10
    -5  1231  -6-4-4
    442-7  10
    3554  433
    556543  2-5-50
    2  3322  135
    4  3322  10]
NO_REP[-51231-6-4
    42-710
    -51231-6-4
    42-710
    3543
    565432-50
    232135
    43210]
RTM[x_  x_.xx_x_  x_x_x__
    x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x__
    x_x_x_x_  x__x__
    x_.xx_x_  x_x_x__
    x_x_xxxx  x_x_x_x
    x  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-4-5-6-7123456]
SCL_SEM[2 2 2 1 2 2 1 2 2]

