ERK
CUT[S IST ALLES DUNKEL]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Frankfurt; Oberhessen]
TRD[]
FKT[]
SIG[E0698]
KEY[E0698   08  G 3/4]
MEL[-5-5-4  -3-51333  355
    543  2_4_32  1_0
    1-71  2_.21-6  -5_0
    -7-71  2_.21-6  -5_0
    -5-5-5  -3-51333  3_5
    543  2_4432  1_0
    -5-5-5  -3-51333  3_5
    543  2_4432  1_0 //]
BEM[]
MEL_SEM[0 -2 -1 3 5 4 0 0 0 3 0 0 -2 -1 -2 3 -1 -2 -2 0 -1 1 2 0 -2 -3 -2 4 0 1 2 0 -2 -3 -2 0 0 0 -3 3 5 4 0 0 0 3 0 -2 -1 -2 3 0 -1 -2 -2 -5 0 0 -3 3 5 4 0 0 0 3 0 -2 -1 -2 3 0 -1 -2 -2]
MEL_RAW[-5-5-4  -3-51333  355
    543  2432  10
    1-71  221-6  -50
    -7-71  221-6  -50
    -5-5-5  -3-51333  35
    543  24432  10
    -5-5-5  -3-51333  35
    543  24432  10]
NO_REP[-5-4-3-5135
    543243210
    1-7121-6-50
    -7121-6-50
    -5-3-5135
    543243210
    -5-3-5135
    543243210]
RTM[xxx  xxxxxx  xxx
    xxx  x_x_xx  x_x
    xxx  x_.xxx  x_x
    xxx  x_.xxx  x_x
    xxx  xxxxxx  x_x
    xxx  x_xxxx  x_x
    xxx  xxxxxx  x_x
    xxx  x_xxxx  x_x]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

