ALTDEU
CUT[Jacobslied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0610A]
KEY[A0610A  02  D 4/1]
MEL[3b_3b_4_4_  5_5_5_0
    5  5_5_5_5_  4_3b_4_0
    4  5_5_3b_3b_  1__-7b__
    5_5_5_5_  4_3b_4_0
    5  3b_2_1_3b_  212_1__ //]
BEM[]
MEL_SEM[0 2 0 2 0 0 0 0 0 0 0 -2 -2 2 0 2 0 -4 0 -3 -2 9 0 0 0 -2 -2 2 2 -4 -1 -2 3 -1 -2 2 -2]
MEL_RAW[3b3b44  5550
    5  5555  43b40
    4  553b3b  1-7b
    5555  43b40
    5  3b213b  2121]
NO_REP[3b450
    543b40
    453b1-7b
    543b40
    53b213b2121]
RTM[x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_x
    x  x_x_x_x_  xxx_x__]
SCL_DEG[-7b123b45]
SCL_SEM[2 2 1 2 2]

