ZUCCAL
CUT[Stolz gen Stolz
    WO GEHST DU HIN DU STOLZE]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1156]
KEY[Z1156   04  G 3/4]
MEL[-5  135  654  5_.  30
    5  544  5_5  3_
    -5  135  654  5_.  30
    5  544  5_5  3_
    3  2_2  5_4  3_3  32
    1  2_2  5_4  3_6  5_
    -5  135  654  5_.  30
    5  544  5_5  3_ //]
BEM[]
MEL_SEM[5 4 3 2 -2 -2 2 -3 3 0 -2 0 2 0 -3 -9 5 4 3 2 -2 -2 2 -3 3 0 -2 0 2 0 -3 0 -2 0 5 -2 -1 0 0 -2 -2 2 0 5 -2 -1 5 -2 -12 5 4 3 2 -2 -2 2 -3 3 0 -2 0 2 0 -3]
MEL_RAW[-5  135  654  5  30
    5  544  55  3
    -5  135  654  5  30
    5  544  55  3
    3  22  54  33  32
    1  22  54  36  5
    -5  135  654  5  30
    5  544  55  3]
NO_REP[-5135654530
    5453
    -5135654530
    5453
    325432
    1254365
    -5135654530
    5453]
RTM[x  xxx  xxx  x_.  xx
    x  xxx  x_x  x_
    x  xxx  xxx  x_.  xx
    x  xxx  x_x  x_
    x  x_x  x_x  x_x  xx
    x  x_x  x_x  x_x  x_
    x  xxx  xxx  x_.  xx
    x  xxx  x_x  x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

