ZUCCAL
CUT[MEINST DU DENN ICH SOLL MICH KRAENKEN UEBER DEINE FALSCHE TREU]
REG[Europa, Mitteleuropa, Deutschland, Rheinpfalz]
TRD[]
FKT[]
SIG[Z0268]
KEY[Z0268   08  D 3/4]
MEL[34  5_.365  5-72_
    23  4_.254  3__
    34  5_.365  5-72_
    23  4_.25-7  1__
    35  5+4+2_75  5+3+1_
    +13  5+4+2_75  5+3+1_
    +13  5+4+2_75  5+3+1_
    +13  5+4+2_5+3  +1__ //]
BEM[]
MEL_SEM[1 2 -3 5 -2 0 -8 3 0 2 1 -3 5 -2 -1 0 1 2 -3 5 -2 0 -8 3 0 2 1 -3 5 -8 1 4 3 0 10 -3 -3 -4 0 9 -4 0 -8 3 10 -3 -3 -4 0 9 -4 0 -8 3 10 -3 -3 -4 0 9 -4 0 -8 3 10 -3 -7 9 -4]
MEL_RAW[34  5365  5-72
    23  4254  3
    34  5365  5-72
    23  425-7  1
    35  5+4+275  5+3+1
    +13  5+4+275  5+3+1
    +13  5+4+275  5+3+1
    +13  5+4+25+3  +1]
NO_REP[345365-72
    2342543
    345365-72
    23425-71
    35+4+275+3+1
    +135+4+275+3+1
    +135+4+275+3+1
    +135+4+25+3+1]
RTM[xx  x_.xxx  xxx_
    xx  x_.xxx  x__
    xx  x_.xxx  xxx_
    xx  x_.xxx  x__
    xx  xxx_xx  xxx_
    xx  xxx_xx  xxx_
    xx  xxx_xx  xxx_
    xx  xxx_xx  x__]
SCL_DEG[-71234567+1+2+3+4]
SCL_SEM[1 2 2 1 2 2 2 1 2 2 1]

