ERK
CUT[WENN DER TOPP ABER NUN  A LOCH HAT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1741]
KEY[E1741   08  D 3/4]
MEL[55  654342  1_3_
    33  5_4_42  6_5_
    55  654342  1_3_
    31  5__55  1__ //]
BEM[]
MEL_SEM[0 2 -2 -2 -1 1 -3 -2 4 0 0 3 -2 0 -3 7 -2 0 0 2 -2 -2 -1 1 -3 -2 4 0 -4 7 0 0 -7]
MEL_RAW[55  654342  13
    33  5442  65
    55  654342  13
    31  555  1]
NO_REP[565434213
    354265
    565434213
    3151]
RTM[xx  xxxxxx  x_x_
    xx  x_x_xx  x_x_
    xx  xxxxxx  x_x_
    xx  x__xx  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

