BALLADEN
CUT[Winterrosen
    Ein Maedchen wollte Wasser schoepfen]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bessenich]
TRD[7, S. 60
  1926 aufgezeichnet]
FKT[]
SIG[Q0145D]
KEY[Q0145D  16  C 2/4]
MEL[5_  6_5_5_5_  6_5_5_5
    5  6_5_4_3_  3__2__
    1__3__  5___  5__7__  +2__.
    +1_  7__.6_  5__.4_  4__3_ //]
BEM[]
MEL_SEM[2 -2 0 0 2 -2 0 0 0 2 -2 -2 -1 0 -2 -2 4 3 0 4 3 -2 -1 -2 -2 -2 0 -1]
MEL_RAW[5  6555  6555
    5  6543  32
    13  5  57  +2
    +1  76  54  43]
NO_REP[56565
    565432
    1357+2
    +176543]
RTM[x_  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__
    x__x__  x___  x__x__  x__.
    x_  x__.x_  x__.x_  x__x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

