ZUCCAL
CUT[ES IST EIN SCHNITTER DER HEISST TOD]
REG[Europa, Mitteleuropa, Deutschland, Sued - Deutschland]
TRD[]
FKT[]
SIG[Z0101]
KEY[Z0101   08  G 3/4 4/4]
MEL[1_  1__3b_  2__1_  -7b__-6b_  -5__
    5_  5_.43b_  4_.3b2_  3b__.  0__
    5_  5_.45_  3b_.45_  4_.3b4_  2_.3b
    4_  3b_.23b_  1_.23b_  2_.12_  -7b__-5_  0__
    5__  4_3b22_.1  1__0_ //]
BEM[]
MEL_SEM[0 3 -1 -2 -2 -2 -1 12 0 -2 -2 2 -2 -1 1 4 0 -2 2 -4 2 2 -2 -2 2 -3 1 2 -2 -1 1 -3 2 1 -1 -2 2 -4 -3 12 -2 -2 -1 0 -2 0]
MEL_RAW[1  13b  21  -7b-6b  -5
    5  543b  43b2  3b  0
    5  545  3b45  43b4  23b
    4  3b23b  123b  212  -7b-5  0
    5  43b221  10]
NO_REP[13b21-7b-6b-5
    543b43b23b0
    5453b4543b423b
    43b23b123b212-7b-50
    543b210]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x_.xx_  x_.xx_  x__.  x__
    x_  x_.xx_  x_.xx_  x_.xx_  x_.x
    x_  x_.xx_  x_.xx_  x_.xx_  x__x_  x__
    x__  x_xxx_.x  x__x_]
SCL_DEG[-5-6b-7b123b45]
SCL_SEM[1 2 2 2 1 2 2]

