ERK
CUT[SCHOEN HANNCHEN GING AM UFER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Kreis; Dill -
    Kreis; Limburg; Hanau; Wetzlar]
TRD[]
FKT[]
SIG[E0708B]
KEY[E0708B  16  F 2/4]
MEL[-5_  1_1_1_1_  3__2_
    1_  -7_2_4_.3  2__0_
    2_  4_4_4_4_  6__5_
    4_  5_3_3_3_  3__0_ //]
BEM[]
MEL_SEM[5 0 0 0 4 -2 -2 -1 3 3 -1 -2 0 3 0 0 0 4 -2 -2 2 -3 0 0 0]
MEL_RAW[-5  1111  32
    1  -7243  20
    2  4444  65
    4  5333  30]
NO_REP[-5132
    1-724320
    2465
    4530]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

