ERK
CUT[ICH BIN JA EIN DEUTSCHER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt; Giessen,]
TRD[]
FKT[]
SIG[E1371]
KEY[E1371   16  G 6/8]
MEL[-5_  -3_-5_-5_-4_-6_-6_  -5__3_3__
    3_  2_.1-7_2_1_-6_  -5__.0__
    -5_  4_.21_-7_-6_-5_  3__.1__
    -5_  -6_.-6-6_-7_-7_-7_  3__.4_3_
    2_  1_.11_3_3_2_  1__.0__ //]
BEM[]
MEL_SEM[-3 3 0 -2 4 0 -2 9 0 0 -2 -2 -1 3 -2 -3 -2 0 10 -3 -2 -1 -2 -2 9 -4 -5 2 0 0 2 0 0 5 1 -1 -2 -2 0 0 4 0 -2 -2]
MEL_RAW[-5  -3-5-5-4-6-6  -533
    3  21-721-6  -50
    -5  421-7-6-5  31
    -5  -6-6-6-7-7-7  343
    2  111332  10]
NO_REP[-5-3-5-4-6-53
    321-721-6-50
    -5421-7-6-531
    -5-6-7343
    213210]
RTM[x_  x_x_x_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x_x_
    x_  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

