ERK
CUT[IN DES GARTENS DUNKLER LAUBE]
REG[Europa, Mitteleuropa, Deutschland, Niederlausitz]
TRD[]
FKT[]
SIG[E0112]
KEY[E0112   08  G 3/4]
MEL[13  5_5_31  1-7-7_
    -54  4_4_54  4_3_
    1+1  +1_+1_76  655_
    13  54654-7  2_1_ //]
BEM[]
MEL_SEM[4 3 0 -3 -4 0 -1 0 -4 10 0 0 2 -2 0 -1 -4 12 0 0 -1 -2 0 -2 0 -7 4 3 -2 4 -2 -2 -6 3 -2]
MEL_RAW[13  5531  1-7-7
    -54  4454  43
    1+1  +1+176  655
    13  54654-7  21]
NO_REP[13531-7
    -54543
    1+1765
    1354654-721]
RTM[xx  x_x_xx  xxx_
    xx  x_x_xx  x_x_
    xx  x_x_xx  xxx_
    xx  xxxxxx  x_x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

