ZUCCAL
CUT[WIR WAREN UNSER EINS, WIR WAREN UNSER ZWEI]
REG[Europa, Mitteleuropa, Deutschland, Halle]
TRD[]
FKT[]
SIG[Z0217]
KEY[Z0217   08  F 2/4]
MEL[-5  1111  1_0
    2  3333  3_0_
    5_5_  6543  2_2_  2__
    5_+15  5444  3153  2__
    5_+15  5444  3153  2_.
    -5  1_.2  3_4_  2__
    4__  4321  5_5_  1_0 //]
BEM[]
MEL_SEM[5 0 0 0 0 2 2 0 0 0 0 3 0 2 -2 -2 -1 -2 0 0 5 5 -5 0 -2 0 0 -1 -4 7 -3 -2 5 5 -5 0 -2 0 0 -1 -4 7 -3 -2 -7 5 2 2 1 -3 3 0 -1 -2 -2 7 0 -7]
MEL_RAW[-5  1111  10
    2  3333  30
    55  6543  22  2
    5+15  5444  3153  2
    5+15  5444  3153  2
    -5  12  34  2
    4  4321  55  10]
NO_REP[-510
    230
    565432
    5+15431532
    5+15431532
    -512342
    4321510]
RTM[x  xxxx  x_x
    x  xxxx  x_x_
    x_x_  xxxx  x_x_  x__
    x_xx  xxxx  xxxx  x__
    x_xx  xxxx  xxxx  x_.
    x  x_.x  x_x_  x__
    x__  xxxx  x_x_  x_x]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

