ERK
CUT[ES WAR EIN MARKGRAF AN DEM RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Sueddeutschland]
TRD[]
FKT[]
SIG[E0182]
KEY[E0182   16  G 2/4]
MEL[-5_  1__2__  3_5_4_3_  2__0_
    3_  4_3_2_1_  -7_-6_-5_
    -5_  1__2__  3_.45_4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 2 2 3 -2 -1 -2 2 1 -1 -2 -2 -1 -2 -2 0 5 2 2 1 2 -2 -1 -2 -2]
MEL_RAW[-5  12  3543  20
    3  4321  -7-6-5
    -5  12  3454  32  10]
NO_REP[-512354320
    34321-7-6-5
    -51234543210]
RTM[x_  x__x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x__  x_.xx_x_  x__x__  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

