ERK
CUT[HEUT NOCH SIND WIR HIER ZU HAUS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1627]
KEY[E1627   08  G 4/4]
MEL[-5_.11_1_  1_-7-72_0_
    -5_.22_2_  2_123_0_
    1_.33_5_  5__3_0_  5__3_0_
    6_.55_4_  4__3_0_
    1_.33_5_  5__3_0_  5__3_0_
    6_.55_4_  4__3_0_ //]
BEM[]
MEL_SEM[5 0 0 0 -1 0 3 -7 7 0 0 0 -2 2 2 -4 4 0 3 0 -3 3 -3 5 -2 0 -2 0 -1 -4 4 0 3 0 -3 3 -3 5 -2 0 -2 0 -1]
MEL_RAW[-5111  1-7-720
    -5222  21230
    1335  530  530
    6554  430
    1335  530  530
    6554  430]
NO_REP[-51-720
    -521230
    13530530
    65430
    13530530
    65430]
RTM[x_.xx_x_  x_xxx_x_
    x_.xx_x_  x_xxx_x_
    x_.xx_x_  x__x_x_  x__x_x_
    x_.xx_x_  x__x_x_
    x_.xx_x_  x__x_x_  x__x_x_
    x_.xx_x_  x__x_x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

