BALLADEN
CUT[Graserin und Reiter
    Es wollt ein Maedchen grasen gehn]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis Forbach]
TRD[7, S. 130
  1935 aufgezeichnet]
FKT[]
SIG[Q0149A]
KEY[Q0149A  08  G 3/4]
MEL[-51  1__1_  1_2_3_  2__-7_  -5__
    -5_  1__1_  1_2_3_  2__
    23  4_6_6_  6_5_4_  3__5_  5_4_
    3_  2__5_  5_5_4_  3__
    23  4_6_6_  6_5_4_  3__5_  5_4_
    3_  2__5_  5_5_4_  3__ //]
BEM[]
MEL_SEM[5 0 0 0 2 2 -2 -3 -4 0 5 0 0 2 2 -2 0 2 1 4 0 0 -2 -2 -1 3 0 -2 -1 -2 5 0 0 -2 -1 -2 2 1 4 0 0 -2 -2 -1 3 0 -2 -1 -2 5 0 0 -2 -1]
MEL_RAW[-51  11  123  2-7  -5
    -5  11  123  2
    23  466  654  35  54
    3  25  554  3
    23  466  654  35  54
    3  25  554  3]
NO_REP[-51232-7-5
    -51232
    234654354
    32543
    234654354
    32543]
RTM[xx  x__x_  x_x_x_  x__x_  x__
    x_  x__x_  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x__x_  x_x_
    x_  x__x_  x_x_x_  x__
    xx  x_x_x_  x_x_x_  x__x_  x_x_
    x_  x__x_  x_x_x_  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

