ERK
CUT[MAEDCHEN WARUM WEINEST DU]
REG[Europa, Mitteleuropa, Deutschland, Rheinprovinz; Unter - Taunus]
TRD[]
FKT[]
SIG[E0764]
KEY[E0764   08  F 2/4]
MEL[3333  355_
    5444  3_0_
    2444  3555
    2444  3555
    3333  355_
    5444  3_0_ //]
BEM[]
MEL_SEM[0 0 0 0 3 0 0 -2 0 0 -1 -2 3 0 0 -1 3 0 0 -5 3 0 0 -1 3 0 0 -3 0 0 0 0 3 0 0 -2 0 0 -1]
MEL_RAW[3333  355
    5444  30
    2444  3555
    2444  3555
    3333  355
    5444  30]
NO_REP[35
    5430
    2435
    2435
    35
    5430]
RTM[xxxx  xxx_
    xxxx  x_x_
    xxxx  xxxx
    xxxx  xxxx
    xxxx  xxx_
    xxxx  x_x_]
SCL_DEG[2345]
SCL_SEM[2 1 2]

