ALTDEU
CUT[Unter der Linde]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0040]
KEY[A0040   04  D 3/2]
MEL[1_  1__1_  5_5_5_  6_6_6_  5__
    5_  6__5_  +1__5_  7b__6_  5__
    7b_  6_.7b+1_  7b_.65_  4_2_3b_  1__
    5_  5__7b_  5_5_1_  3b_2__  1__ //]
BEM[]
MEL_SEM[0 0 7 0 0 2 0 0 -2 0 2 -2 5 -5 3 -1 -2 3 -1 1 2 -2 -1 -2 -2 -3 1 -3 7 0 3 -3 0 -7 3 -1 -2]
MEL_RAW[1  11  555  666  5
    5  65  +15  7b6  5
    7b  67b+1  7b65  423b  1
    5  57b  551  3b2  1]
NO_REP[1565
    565+157b65
    7b67b+17b65423b1
    57b513b21]
RTM[x_  x__x_  x_x_x_  x_x_x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x_.xx_  x_.xx_  x_x_x_  x__
    x_  x__x_  x_x_x_  x_x__  x__]
SCL_DEG[123b4567b+1]
SCL_SEM[2 1 2 2 2 1 2]

