ERK
CUT[ICH WOLLT EIN BAEUMLEIN STEIGEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt; Schwalbach]
TRD[]
FKT[]
SIG[E0527A]
KEY[E0527A  16  F 2/4]
MEL[-5_  1_.23_4#_  5_5_5_
    5_  6_7_+1_6_  5__0_
    5_  5_4#_4#_4#_  4#_3_3_
    3_  2_2_3_2_  1_3_5_
    5_  5_4#_4#_4#_  4#_3_3_
    3_  2_2_3_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 2 1 0 0 0 2 2 1 -3 -2 0 0 -1 0 0 0 -2 0 0 -2 0 2 -2 -2 4 3 0 0 -1 0 0 0 -2 0 0 -2 0 2 -2 -2]
MEL_RAW[-5  1234#  555
    5  67+16  50
    5  54#4#4#  4#33
    3  2232  135
    5  54#4#4#  4#33
    3  2232  10]
NO_REP[-51234#5
    567+1650
    54#3
    3232135
    54#3
    323210]
RTM[x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-51234#567+1]
SCL_SEM[5 2 2 2 1 2 2 1]

