ERK
CUT[STEH NUR AUF DU JUNGER SCHWEIZERBUA]
REG[Europa, Mitteleuropa, Deutschland; Schweiz ?]
TRD[]
FKT[]
SIG[E1481]
KEY[E1481   16  C 2/4]
MEL[-3-4  -5_-3-4-5-4-3-4  -5_321_
    -5-5  -5_432_32  1__0_
    -5_  -4_21-7_-5_  -5_321_
    -5-5  -4-521-7_-5-5  -5_321_
    -3-4  -5-4-3-4-5-4-3-4  -5_321_
    -5-5  -5_432_32  1__0_
    -5_  -4_21-7_-5_  -5_321_
    -5-5  -4-521-7_-5-5  -5_321_
    -3-4  -5-4-3-4-5-4-3-4  -5_321_
    -5-5  -5_432_32  1__0_ //]
BEM[]
MEL_SEM[1 2 -3 1 2 -2 -1 1 2 9 -2 -2 -5 0 0 10 -1 -2 2 -2 -2 -5 -2 9 -2 -1 -4 0 9 -2 -2 -5 0 -2 2 7 -2 -1 -4 0 0 9 -2 -2 -8 1 2 -2 -1 1 2 -2 -1 1 2 9 -2 -2 -5 0 0 10 -1 -2 2 -2 -2 -5 -2 9 -2 -1 -4 0 9 -2 -2 -5 0 -2 2 7 -2 -1 -4 0 0 9 -2 -2 -8 1 2 -2 -1 1 2 -2 -1 1 2 9 -2 -2 -5 0 0 10 -1 -2 2 -2 -2]
MEL_RAW[-3-4  -5-3-4-5-4-3-4  -5321
    -5-5  -543232  10
    -5  -421-7-5  -5321
    -5-5  -4-521-7-5-5  -5321
    -3-4  -5-4-3-4-5-4-3-4  -5321
    -5-5  -543232  10
    -5  -421-7-5  -5321
    -5-5  -4-521-7-5-5  -5321
    -3-4  -5-4-3-4-5-4-3-4  -5321
    -5-5  -543232  10]
NO_REP[-3-4-5-3-4-5-4-3-4-5321
    -54323210
    -5-421-7-5321
    -5-4-521-7-5321
    -3-4-5-4-3-4-5-4-3-4-5321
    -54323210
    -5-421-7-5321
    -5-4-521-7-5321
    -3-4-5-4-3-4-5-4-3-4-5321
    -54323210]
RTM[xx  x_xxxxxx  x_xxx_
    xx  x_xxx_xx  x__x_
    x_  x_xxx_x_  x_xxx_
    xx  xxxxx_xx  x_xxx_
    xx  xxxxxxxx  x_xxx_
    xx  x_xxx_xx  x__x_
    x_  x_xxx_x_  x_xxx_
    xx  xxxxx_xx  x_xxx_
    xx  xxxxxxxx  x_xxx_
    xx  x_xxx_xx  x__x_]
SCL_DEG[-3-4-5-71234]
SCL_SEM[1 2 4 1 2 2 1]

