ZUCCAL
CUT[Das Lehen
    HERBEI HERBEI WAS JUNGGESELLEN SEYN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1320]
KEY[Z1320   08  G 4/4]
MEL[2_-7_  1__2_-7_  1__
    2__  1__2__  1__-7_-6_  -5__0_
    -5_  1_.-7-6_21  -7_.-6-5_.
    -5  1_.23_3_  322_1__
    -7_.23_5_  6__5__
    6__5__  6_.54_3_  2__1_0_  0__ //]
BEM[]
MEL_SEM[-3 1 2 -3 1 2 -2 2 -2 -1 -2 -2 0 5 -1 -2 5 -2 -1 -2 -2 0 5 2 2 0 0 -2 0 -2 -1 3 2 3 2 -2 2 -2 2 -2 -2 -1 -2 -2]
MEL_RAW[2-7  12-7  1
    2  12  1-7-6  -50
    -5  1-7-621  -7-6-5
    -5  1233  3221
    -7235  65
    65  6543  210  0]
NO_REP[2-712-71
    2121-7-6-50
    -51-7-621-7-6-5
    -512321
    -723565
    656543210]
RTM[x_x_  x__x_x_  x__
    x__  x__x__  x__x_x_  x__x_
    x_  x_.xx_xx  x_.xx_.
    x  x_.xx_x_  xxx_x__
    x_.xx_x_  x__x__
    x__x__  x_.xx_x_  x__x_x_  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

