ERK
CUT[ES WOLLT EIN JAEGER JAGEN]
REG[Europa, Mitteleuropa, Deutschland, Wuerttemberg]
TRD[]
FKT[]
SIG[E1439]
KEY[E1439   16  F 6/8]
MEL[34  5_.65_3_.23_  4_.54_2__
    34  5_.65_3_.23_  4_.54_2__
    -5_  1_.21_2_.34_  5__+165__
    4_  3_.43_2_.32_  1__.0__ //]
BEM[]
MEL_SEM[1 2 2 -2 -3 -2 2 1 2 -2 -3 2 1 2 2 -2 -3 -2 2 1 2 -2 -3 -7 5 2 -2 2 2 1 2 5 -3 -2 -2 -1 1 -1 -2 2 -2 -2]
MEL_RAW[34  565323  4542
    34  565323  4542
    -5  121234  5+165
    4  343232  10]
NO_REP[345653234542
    345653234542
    -51212345+165
    434323210]
RTM[xx  x_.xx_x_.xx_  x_.xx_x__
    xx  x_.xx_x_.xx_  x_.xx_x__
    x_  x_.xx_x_.xx_  x__xxx__
    x_  x_.xx_x_.xx_  x__.x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

