ALTDEU
CUT[Geistlicher Weckruf]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0396A]
KEY[A0396A  04  G 4/2 6/2]
MEL[1_  1_1_2_3_  4__4__
    4__  3_4_5_5_  4__0_
    4_  3_3_4_4_  5_5__
    4_  3_1_3_2_  1__
    1__  2_2_5_5_  3_4_3_
    2_  1__1_1_1-7b-6_  -5__0_
    -5_  2_2_2_2_.34_  5__5__
    4__  3__2__1__  3__2__  1__. //]
BEM[]
MEL_SEM[0 0 2 2 1 0 0 -1 1 2 0 -2 0 -1 0 1 0 2 0 -2 -1 -4 4 -2 -2 0 2 0 5 0 -3 1 -1 -2 -2 0 0 0 -2 -1 -2 0 7 0 0 0 2 1 2 0 -2 -1 -2 -2 4 -2 -2]
MEL_RAW[1  1123  44
    4  3455  40
    4  3344  55
    4  3132  1
    1  2255  343
    2  1111-7b-6  -50
    -5  222234  55
    4  321  32  1]
NO_REP[1234
    434540
    4345
    431321
    125343
    21-7b-6-50
    -52345
    4321321]
RTM[x_  x_x_x_x_  x__x__
    x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x__
    x_  x_x_x_x_  x__
    x__  x_x_x_x_  x_x_x_
    x_  x__x_x_xxx_  x__x_
    x_  x_x_x_x_.xx_  x__x__
    x__  x__x__x__  x__x__  x__.]
SCL_DEG[-5-6-7b12345]
SCL_SEM[2 1 2 2 2 1 2]

