ERK
CUT[LINCHEN GING EINMAL SPAZIEREN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg; Schlesien]
TRD[]
FKT[]
SIG[E0712]
KEY[E0712   08  F 6/8]
MEL[1_35_+1  +176655
    246542  1_.0_.
    5+2+2+275  5+1+1+153
    246542  1_.0_. //]
BEM[]
MEL_SEM[4 3 5 0 -1 -2 0 -2 0 -5 3 4 -2 -2 -3 -2 7 7 0 0 -3 -4 0 5 0 0 -5 -3 -2 3 4 -2 -2 -3 -2]
MEL_RAW[135+1  +176655
    246542  10
    5+2+2+275  5+1+1+153
    246542  10]
NO_REP[135+1765
    24654210
    5+275+153
    24654210]
RTM[x_xx_x  xxxxxx
    xxxxxx  x_.x_.
    xxxxxx  xxxxxx
    xxxxxx  x_.x_.]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

