ERK
CUT[NUN SO REIS ICH WEG VON HIER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0791]
KEY[E0791   08  D 4/4]
MEL[1_.35_+1_  6_+165__
    4_.53_1_  2__1_0_
    1_.35_+1_  6_+165__
    4_.53_1_  2__1_0_
    5_5_4_4_  3_532__
    5_5_4_4_  3_532__
    1_.35_+1_  6_+165__
    4_.53_1_  2__1_0_ //]
BEM[]
MEL_SEM[4 3 5 -3 3 -3 -2 -2 2 -3 -4 2 -2 0 4 3 5 -3 3 -3 -2 -2 2 -3 -4 2 -2 7 0 -2 0 -1 3 -3 -2 5 0 -2 0 -1 3 -3 -2 -2 4 3 5 -3 3 -3 -2 -2 2 -3 -4 2 -2]
MEL_RAW[135+1  6+165
    4531  210
    135+1  6+165
    4531  210
    5544  3532
    5544  3532
    135+1  6+165
    4531  210]
NO_REP[135+16+165
    4531210
    135+16+165
    4531210
    543532
    543532
    135+16+165
    4531210]
RTM[x_.xx_x_  x_xxx__
    x_.xx_x_  x__x_x_
    x_.xx_x_  x_xxx__
    x_.xx_x_  x__x_x_
    x_x_x_x_  x_xxx__
    x_x_x_x_  x_xxx__
    x_.xx_x_  x_xxx__
    x_.xx_x_  x__x_x_]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

