BALLADEN
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Muenster]
TRD[8, S. 60
  ???? aufgezeichnet]
FKT[]
SIG[Q0155N]
KEY[Q0155N  08  G 3/4]
MEL[-5_  1__-5_  -5_1_3_  3_2_
    -5_  -5_-7_2_  6_5_4_  3__
    13  5__5_  5_4_3_  4_2_-5_  -6_-5_
    -5_  -5_-7_2_  6_5_4_  3__
    13  5__5_  5_4_3_  4_2_-5_  -6_-5_
    -5_  -5_-7_2_  6_5_4_  3__ //]
BEM[]
MEL_SEM[5 -5 0 5 4 0 -2 -7 0 4 3 7 -2 -2 -1 -4 4 3 0 0 -2 -1 1 -3 -7 2 -2 0 0 4 3 7 -2 -2 -1 -4 4 3 0 0 -2 -1 1 -3 -7 2 -2 0 0 4 3 7 -2 -2 -1]
MEL_RAW[-5  1-5  -513  32
    -5  -5-72  654  3
    13  55  543  42-5  -6-5
    -5  -5-72  654  3
    13  55  543  42-5  -6-5
    -5  -5-72  654  3]
NO_REP[-51-5132
    -5-726543
    1354342-5-6-5
    -5-726543
    1354342-5-6-5
    -5-726543]
RTM[x_  x__x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x__
    xx  x__x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x__
    xx  x__x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

