ALTDEU
CUT[Brauns Maegdelein]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0196]
KEY[A0196   04  F 4/2]
MEL[-5_  1_1_2_3_  4_.32_
    5_  3_1_2_-7_  1__0_
    -5_  1_1_2_3_  4_.32_
    5_  3_1_2_-7_  1__0_
    1_  2_3_4_2_  3_4_5_
    7b_  6_5_5_4_  5__0_
    5_  5_5_3453  4_3_2_
    4_  3_1_2_-7_  1__. //]
BEM[]
MEL_SEM[5 0 2 2 1 -1 -2 5 -3 -4 2 -3 1 -5 5 0 2 2 1 -1 -2 5 -3 -4 2 -3 1 0 2 2 1 -3 2 1 2 3 -1 -2 0 -2 2 0 0 0 -3 1 2 -3 1 -1 -2 3 -1 -4 2 -3 1]
MEL_RAW[-5  1123  432
    5  312-7  10
    -5  1123  432
    5  312-7  10
    1  2342  345
    7b  6554  50
    5  553453  432
    4  312-7  1]
NO_REP[-5123432
    5312-710
    -5123432
    5312-710
    12342345
    7b65450
    53453432
    4312-71]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_xxxx  x_x_x_
    x_  x_x_x_x_  x__.]
SCL_DEG[-5-71234567b]
SCL_SEM[4 1 2 2 1 2 2 1]

