ERK
CUT[ES SANGEN DREI ENGEL]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Hanau]
TRD[]
FKT[]
SIG[E2032]
KEY[E2032   08  F 3/4]
MEL[13  5_3_56  542_44  3_5_3_  2__
    5_  6_6_7_  +165_64  3_5_2_  1__
    5_  6_6_7_  +165_64  3_5_2_  1__ //]
BEM[]
MEL_SEM[4 3 -3 3 2 -2 -2 -3 3 0 -1 3 -3 -2 5 2 0 2 1 -3 -2 2 -4 -1 3 -5 -2 7 2 0 2 1 -3 -2 2 -4 -1 3 -5 -2]
MEL_RAW[13  5356  54244  353  2
    5  667  +16564  352  1
    5  667  +16564  352  1]
NO_REP[13535654243532
    567+165643521
    567+165643521]
RTM[xx  x_x_xx  xxx_xx  x_x_x_  x__
    x_  x_x_x_  xxx_xx  x_x_x_  x__
    x_  x_x_x_  xxx_xx  x_x_x_  x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

