ZUCCAL
CUT[SO VIEL STERN AM HIMMEL STEHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0076]
KEY[Z0076   08  G 3/4]
MEL[12  3_.342  655_35  4_.254  3_0_
    12  3_.342  655_35  4_.254  3_0_
    53  322_64  433_53  322_64  433_
    12  3_.142  6_5_35  4_2_54  3__ //]
BEM[]
MEL_SEM[2 2 0 1 -3 7 -2 0 -3 3 -2 -3 5 -2 -1 -4 2 2 0 1 -3 7 -2 0 -3 3 -2 -3 5 -2 -1 3 -3 0 -2 0 7 -4 0 -1 0 3 -3 0 -2 0 7 -4 0 -1 0 -4 2 2 -4 5 -3 7 -2 -3 3 -2 -3 5 -2 -1]
MEL_RAW[12  3342  65535  4254  30
    12  3342  65535  4254  30
    53  32264  43353  32264  433
    12  3142  6535  4254  3]
NO_REP[123426535425430
    123426535425430
    532643532643
    123142653542543]
RTM[xx  x_.xxx  xxx_xx  x_.xxx  x_x_
    xx  x_.xxx  xxx_xx  x_.xxx  x_x_
    xx  xxx_xx  xxx_xx  xxx_xx  xxx_
    xx  x_.xxx  x_x_xx  x_x_xx  x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

