BOEHME
CUT[ACH WENN DU WAERST MEIN EIGEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0388]
KEY[B0388   08  G 4/4]
MEL[-5_  3_3_3_43  2__-6_
    -6_  -5_-4#-53_2_  1__0_
    -5_  3_3_3_43  2__-6_
    -6_  -5_-4#-53_2_  1__0_
    3_  3_.21_-7_  -7_1#2#3_
    3_  4#_.32_2_  3_.2-7_
    2_  2_.1-7_-7_  2__1_
    -6_  -5_-4#-53_2_  1__0_ //]
BEM[]
MEL_SEM[9 0 0 1 -1 -2 -5 0 -2 -1 1 9 -2 -2 -5 9 0 0 1 -1 -2 -5 0 -2 -1 1 9 -2 -2 4 0 -2 -2 -1 0 2 2 1 0 2 -2 -2 0 2 -2 -3 3 0 -2 -1 0 3 -2 -3 -2 -1 1 9 -2 -2]
MEL_RAW[-5  33343  2-6
    -6  -5-4#-532  10
    -5  33343  2-6
    -6  -5-4#-532  10
    3  321-7  -71#2#3
    3  4#322  32-7
    2  21-7-7  21
    -6  -5-4#-532  10]
NO_REP[-53432-6
    -6-5-4#-53210
    -53432-6
    -6-5-4#-53210
    321-71#2#3
    34#3232-7
    21-721
    -6-5-4#-53210]
RTM[x_  x_x_x_xx  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_.xx_x_  x_xxx_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x__x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-4#-5-6-711#22#344#]
SCL_SEM[1 2 2 1 1 1 1 1 1 1]

