BALLADEN
CUT[Herr und Schildknecht
    Es ritt ein Herr und auch sein Knecht,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf]
TRD[2, S. 16
    1839 aufgezeichnet]
FKT[]
SIG[Q0034A]
KEY[Q0034A  16  G 2/4]
MEL[-5_  1__5_.4  3__.4_  3__2__  1__0_
    1_  3_3_5_3_  2_4_3_
    1_  3_3_5_3_  2_4_3_
    -5_  1__5_.4  3__.4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 7 -2 -1 1 -1 -2 -2 0 4 0 3 -3 -2 3 -1 -4 4 0 3 -3 -2 3 -1 -9 5 7 -2 -1 1 -1 -2 -2]
MEL_RAW[-5  154  34  32  10
    1  3353  243
    1  3353  243
    -5  154  34  32  10]
NO_REP[-5154343210
    1353243
    1353243
    -5154343210]
RTM[x_  x__x_.x  x__.x_  x__x__  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x_.x  x__.x_  x__x__  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

