ERK
CUT[DA DROBEN AUF JENEM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[E0419D]
KEY[E0419D  16  E 6/8]
MEL[-5_  1_.-71_1_.-71_  -7__-6_-5__
    -5_  1__1_2__2_  3___0_
    34  5_.65_5_6_5_  5__4_4__
    4_  3_.43_2_1_2_  1___0_ //]
BEM[]
MEL_SEM[5 -1 1 0 -1 1 -1 -2 -2 0 5 0 2 0 2 0 1 2 2 -2 0 2 -2 0 -2 0 0 -1 1 -1 -2 -2 2 -2]
MEL_RAW[-5  1-711-71  -7-6-5
    -5  1122  30
    34  565565  544
    4  343212  10]
NO_REP[-51-71-71-7-6-5
    -51230
    34565654
    434321210]
RTM[x_  x_.xx_x_.xx_  x__x_x__
    x_  x__x_x__x_  x___x_
    xx  x_.xx_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x___x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

