ALTDEU
CUT[Lindenschmid]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0376]
KEY[A0376   04  G 6/2 4/2]
MEL[1_  1__1_5__5_  4_3b_2__0_
    2_  1__1_5__5_  4_3b_2_.3b4_
    4_  3b_2_3b_1_  -7b__-5__0_
    2_  3b__2_1__5_  4_3b_2_.3b4_
    4_  3b_2_3b_1_  -7b__-5__  3b__214__3b_  2__1__. //]
BEM[]
MEL_SEM[0 0 7 0 -2 -2 -1 0 -2 0 7 0 -2 -2 -1 1 2 0 -2 -1 1 -3 -2 -3 7 1 -1 -2 7 -2 -2 -1 1 2 0 -2 -1 1 -3 -2 -3 8 -1 -2 5 -2 -1 -2]
MEL_RAW[1  1155  43b20
    2  1155  43b23b4
    4  3b23b1  -7b-50
    2  3b215  43b23b4
    4  3b23b1  -7b-5  3b2143b  21]
NO_REP[1543b20
    21543b23b4
    43b23b1-7b-50
    23b21543b23b4
    43b23b1-7b-53b2143b21]
RTM[x_  x__x_x__x_  x_x_x__x_
    x_  x__x_x__x_  x_x_x_.xx_
    x_  x_x_x_x_  x__x__x_
    x_  x__x_x__x_  x_x_x_.xx_
    x_  x_x_x_x_  x__x__  x__xxx__x_  x__x__.]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

