BOEHME
CUT[WO MUTH UND KRAFT IN DEUTSCHER SEELE FLAMMEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0548]
KEY[B0548   16  C 4/4]
MEL[-5_3_.1  -5__.-5_-5_.-5-6_.-5  -5_.-4-4__0_.
    -4-5_.-4  -3__.-5_-6_.-62_.1  1__-7__0_.
    -53_.1  -5__.-5_-5_.-5-6_.-5  -4#_.-62__0_.
    22_.1  -7__1_.-6-5_.-5-7_.-6  -5___0__
    -5__  2__.-7_1_.-71_3_  2__-5__0__
    -5__  3__.2_1__.3_  2__-5__0_
    -5_-6_.-7  1__.2_3_.21_.-7  -6__4__0_
    4_3_.2  1__.1_2_.12_.3  1___0_ //]
BEM[]
MEL_SEM[9 -4 -5 0 0 0 2 -2 0 -2 0 0 2 -2 -1 3 2 0 5 -2 0 -1 -4 9 -4 -5 0 0 0 2 -2 -1 3 5 0 0 -2 -1 1 -3 -2 0 4 -2 -2 0 7 -3 1 -1 1 4 -2 -7 0 9 -2 -2 4 -2 -7 0 2 2 1 2 2 -2 -2 -1 -2 8 0 -1 -2 -2 0 2 -2 2 2 -4]
MEL_RAW[-531  -5-5-5-5-6-5  -5-4-40
    -4-5-4  -3-5-6-621  1-70
    -531  -5-5-5-5-6-5  -4#-620
    221  -71-6-5-5-7-6  -50
    -5  2-71-713  2-50
    -5  3213  2-50
    -5-6-7  12321-7  -640
    432  112123  10]
NO_REP[-531-5-6-5-40
    -4-5-4-3-5-621-70
    -531-5-6-5-4#-620
    21-71-6-5-7-6-50
    -52-71-7132-50
    -532132-50
    -5-6-712321-7-640
    4321212310]
RTM[x_x_.x  x__.x_x_.xx_.x  x_.xx__x_.
    xx_.x  x__.x_x_.xx_.x  x__x__x_.
    xx_.x  x__.x_x_.xx_.x  x_.xx__x_.
    xx_.x  x__x_.xx_.xx_.x  x___x__
    x__  x__.x_x_.xx_x_  x__x__x__
    x__  x__.x_x__.x_  x__x__x_
    x_x_.x  x__.x_x_.xx_.x  x__x__x_
    x_x_.x  x__.x_x_.xx_.x  x___x_]
SCL_DEG[-3-4-4#-5-6-71234]
SCL_SEM[1 1 1 2 2 1 2 2 1]

