ERK
CUT[ES WOLLT EIN FRAU ZUM WEINE GAHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0899]
KEY[E0899   04  G 3/4]
MEL[1  1_1  2_3  4_4  2_
    4  323  11
    1  5_5  5_5  4_3  2_
    5  2_2  2_3  432  1_
    1  345  42_  1_ //]
BEM[]
MEL_SEM[0 0 2 2 1 0 -3 3 -1 -2 2 -4 0 0 7 0 0 0 -2 -1 -2 5 -5 0 0 2 1 -1 -2 -2 0 4 1 2 -2 -3 -2]
MEL_RAW[1  11  23  44  2
    4  323  11
    1  55  55  43  2
    5  22  23  432  1
    1  345  42  1]
NO_REP[12342
    43231
    15432
    5234321
    1345421]
RTM[x  x_x  x_x  x_x  x_
    x  xxx  xx
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  xxx  x_
    x  xxx  xx_  x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

