ERK
CUT[FRISCH AUF SOLDATENBLUT]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
TRD[]
FKT[]
SIG[E1354A]
KEY[E1354A  16 Bb 4/4]
MEL[1___-7__-6__  -5__-5_.-4-3___
    -5__3__3__3__  2__2__1_-5_-3_-5_
    1___-7__-6__  -5__-5_.-4-3___
    -5__3__3__3__  2__2__1__0_
    1_  1__3__5__3__  3__2__2__
    3__  2__1__1__2__  1__-7__-7__0__
    -6___1__-6__  -5_.-6-5_.-4-3___
    -5__3__3__3__  2__2__1___ //]
BEM[]
MEL_SEM[-1 -2 -2 0 -2 -1 3 9 0 0 -2 0 -2 -5 -3 3 5 -1 -2 -2 0 -2 -1 3 9 0 0 -2 0 -2 0 0 4 3 -3 0 -2 0 2 -2 -2 0 2 -2 -1 0 -2 3 -3 -2 2 -2 -2 -1 3 9 0 0 -2 0 -2]
MEL_RAW[1-7-6  -5-5-4-3
    -5333  221-5-3-5
    1-7-6  -5-5-4-3
    -5333  2210
    1  1353  322
    3  2112  1-7-70
    -61-6  -5-6-5-4-3
    -5333  221]
NO_REP[1-7-6-5-4-3
    -5321-5-3-5
    1-7-6-5-4-3
    -53210
    13532
    32121-70
    -61-6-5-6-5-4-3
    -5321]
RTM[x___x__x__  x__x_.xx___
    x__x__x__x__  x__x__x_x_x_x_
    x___x__x__  x__x_.xx___
    x__x__x__x__  x__x__x__x_
    x_  x__x__x__x__  x__x__x__
    x__  x__x__x__x__  x__x__x__x__
    x___x__x__  x_.xx_.xx___
    x__x__x__x__  x__x__x___]
SCL_DEG[-3-4-5-6-71235]
SCL_SEM[1 2 2 2 1 2 2 3]

