BOEHME
CUT[WER REITET SO SPAET DURCH NACHT UND WIND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0113A]
KEY[B0113A  08  G 3/8]
MEL[-5  -5-5-5  1_1  2_2  3b_
    2  3b_3b  222  1_1  5_
    5  5_5  444  3b_3b  2_
    2  2_2  3b3b3b  1_2  1_ //]
BEM[]
MEL_SEM[0 0 0 5 0 2 0 1 -1 1 0 -1 0 0 -2 0 7 0 0 0 -2 0 0 -2 0 -1 0 0 0 1 0 0 -3 2 -2]
MEL_RAW[-5  -5-5-5  11  22  3b
    2  3b3b  222  11  5
    5  55  444  3b3b  2
    2  22  3b3b3b  12  1]
NO_REP[-5123b
    23b215
    543b2
    23b121]
RTM[x  xxx  x_x  x_x  x_
    x  x_x  xxx  x_x  x_
    x  x_x  xxx  x_x  x_
    x  x_x  xxx  x_x  x_]
SCL_DEG[-5123b45]
SCL_SEM[5 2 1 2 2]

