ALTDEU
CUT[Altes Jagdhorn - Stueckchen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0442]
KEY[A0442   02  F 3/1]
MEL[-5_  1__2_  3_1_5_  5__4_  3_2__  1__.  0__
    1_  3__4_  5__4_  5__.  0__
    -5_  1__2_  3_1_5_  5__4_  3_2__  1__.  0__
    1_  3__4_  5__4_  5__.  0__
    5_  4_2__  3_.234  5__4_  5_.45_  1__
    1_  2__2_  -7_-6__  -5__.  0__
    -5_  1__1_  ^_2_2_  3_.23_  1__0_
    3_.45_  3_1_2_  1__0_  0__
    1_  5__5_  2_.34_  5_3__  2__
    3_  5__4_  3__4_  ^_2__  1__.  0__ //]
BEM[]
MEL_SEM[5 2 2 -4 7 0 -2 -1 -2 -2 0 4 1 2 -2 2 -12 5 2 2 -4 7 0 -2 -1 -2 -2 0 4 1 2 -2 2 0 -2 -3 2 -2 2 1 2 -2 2 -2 2 -7 0 2 0 -3 -2 -2 0 5 0 2 0 2 -2 2 -4 4 1 2 -3 -4 2 -2 0 7 0 -5 2 1 2 -3 -2 2 3 -2 -1 1 -3 -2]
MEL_RAW[-5  12  315  54  32  1  0
    1  34  54  5  0
    -5  12  315  54  32  1  0
    1  34  54  5  0
    5  42  3234  54  545  1
    1  22  -7-6  -5  0
    -5  11  ^22  323  10
    345  312  10  0
    1  55  234  53  2
    3  54  34  ^2  1  0]
NO_REP[-51231543210
    1345450
    -51231543210
    1345450
    5423234545451
    12-7-6-50
    -51^232310
    34531210
    15234532
    35434^210]
RTM[x_  x__x_  x_x_x_  x__x_  x_x__  x__.  x__
    x_  x__x_  x__x_  x__.  x__
    x_  x__x_  x_x_x_  x__x_  x_x__  x__.  x__
    x_  x__x_  x__x_  x__.  x__
    x_  x_x__  x_.xxx  x__x_  x_.xx_  x__
    x_  x__x_  x_x__  x__.  x__
    x_  x__x_  x_x_x_  x_.xx_  x__x_
    x_.xx_  x_x_x_  x__x_  x__
    x_  x__x_  x_.xx_  x_x__  x__
    x_  x__x_  x__x_  x_x__  x__.  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

