ZUCCAL
CUT[ENTLAUBET IST DER WALDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0316]
KEY[Z0316   16  C 4/4]
MEL[1__  1__-7__1__2__  -7_-6_-5__0__
    2__  3__2_1__-7-6-7_1_  -6__-5__0__
    1__  1__-7__1__2__  -7_-6_-5__0__
    2__  3__2_1__-7-6-7_1_  -6__-5__0_
    5_4_3_  2__1_4__323__  2__0___
    5__  4__3__2__1__  2__0___
    -5__  1_2_3_4_5__2__  4__3__
    2_5__43  43212_2_1__ //]
BEM[]
MEL_SEM[0 -1 1 2 -3 -2 -2 7 2 -2 -2 -1 -2 2 1 -3 -2 5 0 -1 1 2 -3 -2 -2 7 2 -2 -2 -1 -2 2 1 -3 -2 12 -2 -1 -2 -2 5 -1 -2 2 -2 5 -2 -1 -2 -2 2 -7 5 2 2 1 2 -5 3 -1 -2 5 -2 -1 1 -1 -2 -2 2 0 -2]
MEL_RAW[1  1-712  -7-6-50
    2  321-7-6-71  -6-50
    1  1-712  -7-6-50
    2  321-7-6-71  -6-50
    543  214323  20
    5  4321  20
    -5  123452  43
    2543  4321221]
NO_REP[1-712-7-6-50
    2321-7-6-71-6-50
    1-712-7-6-50
    2321-7-6-71-6-50
    54321432320
    5432120
    -512345243
    2543432121]
RTM[x__  x__x__x__x__  x_x_x__x__
    x__  x__x_x__xxx_x_  x__x__x__
    x__  x__x__x__x__  x_x_x__x__
    x__  x__x_x__xxx_x_  x__x__x_
    x_x_x_  x__x_x__xxx__  x__x___
    x__  x__x__x__x__  x__x___
    x__  x_x_x_x_x__x__  x__x__
    x_x__xx  xxxxx_x_x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

