ALTDEU
CUT[Rautenstraeuchlein oder Traum eines Ehemannes]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0245]
KEY[A0245   08  F 4/2 6/2]
MEL[1__  5___3___  4___5___  3___3__
    1__  5___3___  4___5__5___4_3_  2___1__
    -5__  1__2__3__4__  5__.4_3__
    3__  2__2__2__2__  -6___2___  1__.-7-6-5__
    -5__  1__2__3__4__  5__.4_3__
    3__  2__2__2__2__  -6___2___  1___0__ //]
BEM[]
MEL_SEM[7 -3 1 2 -3 0 -4 7 -3 1 2 0 -2 -1 -2 -2 -5 5 2 2 1 2 -2 -1 0 -2 0 0 0 -5 5 -2 -1 -2 -2 0 5 2 2 1 2 -2 -1 0 -2 0 0 0 -5 5 -2]
MEL_RAW[1  53  45  33
    1  53  45543  21
    -5  1234  543
    3  2222  -62  1-7-6-5
    -5  1234  543
    3  2222  -62  10]
NO_REP[153453
    153454321
    -51234543
    32-621-7-6-5
    -51234543
    32-6210]
RTM[x__  x___x___  x___x___  x___x__
    x__  x___x___  x___x__x___x_x_  x___x__
    x__  x__x__x__x__  x__.x_x__
    x__  x__x__x__x__  x___x___  x__.xxx__
    x__  x__x__x__x__  x__.x_x__
    x__  x__x__x__x__  x___x___  x___x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

