ALTDEU
CUT[Der Fuerstenberger]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0337]
KEY[A0337   08  A 4/4]
MEL[5_  -5_-5_1_2_  3_.45_
    1_  4_3_2_2_  1__0_
    5_  -5_-5_1_2_  3_.45_
    1_  4_3_2_2_  1__0_
    5_  4_4_3_.4  5__5_
    4_  3_5_5_4#_  5__0_
    5_  3_3_1_1_  5__3_
    4_  2_1_1_-7_  1__0_
    5_  3_3_1_1_  5__3_
    4_  2_1_1_-7_  1__0_ //]
BEM[]
MEL_SEM[-12 0 5 2 2 1 2 -7 5 -1 -2 0 -2 7 -12 0 5 2 2 1 2 -7 5 -1 -2 0 -2 7 -2 0 -1 1 2 0 -2 -1 3 0 -1 1 0 -3 0 -4 0 7 -3 1 -3 -2 0 -1 1 7 -3 0 -4 0 7 -3 1 -3 -2 0 -1 1]
MEL_RAW[5  -5-512  345
    1  4322  10
    5  -5-512  345
    1  4322  10
    5  4434  55
    4  3554#  50
    5  3311  53
    4  211-7  10
    5  3311  53
    4  211-7  10]
NO_REP[5-512345
    143210
    5-512345
    143210
    54345
    4354#50
    53153
    421-710
    53153
    421-710]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_.x  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-712344#5]
SCL_SEM[4 1 2 2 1 1 1]

