BALLADEN
CUT[Der heimkehrende Braeutigam
    Es wollt' sich ein Juengling erwerben]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Oetingen (?)]
TRD[5, S. 144
  1937 aufgezeichnet]
FKT[]
SIG[Q0102E]
KEY[Q0102E  08  G 3/4]
MEL[-5_  1_-5_1_  3_-5_1_  2__3_  -5__
    33  2_.1-7_  1_-6_2_  -5__
    -5_  4_3_2_  1_-7_-6_  -7__2_  -5__
    1_  -6__-6-6  1_-7_-6_  -5__4_  3__
    4_  3__21  2_3_2_  1__ //]
BEM[]
MEL_SEM[5 -5 5 4 -9 5 2 2 -9 9 0 -2 -2 -1 1 -3 5 -7 0 10 -1 -2 -2 -1 -2 2 3 -7 5 -3 0 0 3 -1 -2 -2 10 -1 1 -1 -2 -2 2 2 -2 -2]
MEL_RAW[-5  1-51  3-51  23  -5
    33  21-7  1-62  -5
    -5  432  1-7-6  -72  -5
    1  -6-6-6  1-7-6  -54  3
    4  321  232  1]
NO_REP[-51-513-5123-5
    321-71-62-5
    -54321-7-6-72-5
    1-61-7-6-543
    43212321]
RTM[x_  x_x_x_  x_x_x_  x__x_  x__
    xx  x_.xx_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x__x_  x__
    x_  x__xx  x_x_x_  x__x_  x__
    x_  x__xx  x_x_x_  x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

