BOEHME
CUT[EIN TRAUM IST ALLES NUR AUF ERDEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0671]
KEY[B0671   08  G 4/4]
MEL[-5_  1_.-5-5-5-6-7  1-6-6_0_
    1_  -7_.25545  3__0_
    -5_  1_.-5-5-5-6-7  1-6-6_0_
    1_  -7_.25545  3__0_
    35  4_.22234  533_0_
    35  2_.22212  3_1_-5_
    -53  3_.33321  1-6-6_0_
    1_  -7_.25545  3__0_ //]
BEM[]
MEL_SEM[5 -5 0 0 2 2 1 -3 0 3 -1 3 5 0 -2 2 -3 -9 5 -5 0 0 2 2 1 -3 0 3 -1 3 5 0 -2 2 -3 0 3 -2 -3 0 0 2 1 2 -3 0 0 3 -5 0 0 0 -2 2 2 -4 -5 0 9 0 0 0 0 -2 -2 0 -3 0 3 -1 3 5 0 -2 2 -3]
MEL_RAW[-5  1-5-5-5-6-7  1-6-60
    1  -725545  30
    -5  1-5-5-5-6-7  1-6-60
    1  -725545  30
    35  422234  5330
    35  222212  31-5
    -53  333321  1-6-60
    1  -725545  30]
NO_REP[-51-5-6-71-60
    1-7254530
    -51-5-6-71-60
    1-7254530
    354234530
    3521231-5
    -5321-60
    1-7254530]
RTM[x_  x_.xxxxx  xxx_x_
    x_  x_.xxxxx  x__x_
    x_  x_.xxxxx  xxx_x_
    x_  x_.xxxxx  x__x_
    xx  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  x_x_x_
    xx  x_.xxxxx  xxx_x_
    x_  x_.xxxxx  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

