BOEHME
CUT[VON ALLEN DEN MAEDCHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0420]
KEY[B0420   16  D 6/8]
MEL[-5_  3_.33_6_.55_  5_4_2_-7_0_
    -5_  3_3_3_4_.56_  1__.-7_0_
    -5_  3_.33_6_.55_  5_4_2_-7_0_
    5_  +1_5_3_5_4_-7_  2__.1_0_
    3_  2_.22_2_3_4#_  5_.55_7_6_
    5_  6_.66_+1_6_4#_  6__.5_0_
    4_  3_3_3_6_.55_  5_4_2_-7_0_
    5_  +1_5_3_5_4_-7_  2__.1_0_ //]
BEM[]
MEL_SEM[9 0 0 5 -2 0 0 -2 -3 -3 -4 9 0 0 1 2 2 -9 -1 -4 9 0 0 5 -2 0 0 -2 -3 -3 8 5 -5 -3 3 -2 -6 3 -2 4 -2 0 0 0 2 2 1 0 0 4 -2 -2 2 0 0 3 -3 -3 3 -2 -2 -1 0 0 5 -2 0 0 -2 -3 -3 8 5 -5 -3 3 -2 -6 3 -2]
MEL_RAW[-5  333655  542-70
    -5  333456  1-70
    -5  333655  542-70
    5  +15354-7  210
    3  222234#  55576
    5  666+164#  650
    4  333655  542-70
    5  +15354-7  210]
NO_REP[-536542-70
    -534561-70
    -536542-70
    5+15354-7210
    3234#576
    56+164#650
    436542-70
    5+15354-7210]
RTM[x_  x_.xx_x_.xx_  x_x_x_x_x_
    x_  x_x_x_x_.xx_  x__.x_x_
    x_  x_.xx_x_.xx_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x__.x_x_
    x_  x_.xx_x_x_x_  x_.xx_x_x_
    x_  x_.xx_x_x_x_  x__.x_x_
    x_  x_x_x_x_.xx_  x_x_x_x_x_
    x_  x_x_x_x_x_x_  x__.x_x_]
SCL_DEG[-5-712344#567+1]
SCL_SEM[4 1 2 2 1 1 1 2 2 1]

