ERK
CUT[NAER OOSTLAND WILLEN WIJ]
REG[Europa, Mitteleuropa, Deutschland; Niederlande]
TRD[]
FKT[]
SIG[E0408]
KEY[E0408   16  G 6/8]
MEL[-5_  1_-7_1_5_4#_5_  3b__2_1__
    1_  2_1_2_5_4#_5_  2__.0__
    2_  3b_2_1_1_2_3b_  4__.5__
    4_  3b_2_1_-7-6-5_
    5_  3b_4_3b_2_1_-7_  1__.0__ //]
BEM[]
MEL_SEM[5 -1 1 7 -1 1 -4 -1 -2 0 2 -2 2 5 -1 1 -5 0 1 -1 -2 0 2 1 2 2 -2 -2 -1 -2 -1 -2 -2 12 -4 2 -2 -1 -2 -1 1]
MEL_RAW[-5  1-7154#5  3b21
    1  21254#5  20
    2  3b21123b  45
    4  3b21-7-6-5
    5  3b43b21-7  10]
NO_REP[-51-7154#53b21
    121254#520
    23b2123b45
    43b21-7-6-5
    53b43b21-710]
RTM[x_  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_xxx_
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-6-7123b44#5]
SCL_SEM[2 2 1 2 1 2 1 1]

