BOEHME
CUT[EIN GETREUES HERZ ZU WISSEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0300]
KEY[B0300   08  C 4/4]
MEL[1_3_  5_.32345  433_
    5_5_  +1_.76543  2__
    5_7_  +2_.767+1+2  +177_
    2_5_  3_+1_7_6_  5__
    5_5_  +1_5_6_6_  5__
    3_5_  +1_+3_+2_.7  +1__ //]
BEM[]
MEL_SEM[4 3 -3 -2 2 1 2 -2 -1 0 3 0 5 -1 -2 -2 -2 -1 -2 5 4 3 -3 -2 2 1 2 -2 -1 0 -9 5 -3 8 -1 -2 -2 0 0 5 -5 2 0 -2 -3 3 5 4 -2 -3 1]
MEL_RAW[13  532345  433
    55  +176543  2
    57  +2767+1+2  +177
    25  3+176  5
    55  +1566  5
    35  +1+3+27  +1]
NO_REP[1353234543
    5+1765432
    57+2767+1+2+17
    253+1765
    5+1565
    35+1+3+27+1]
RTM[x_x_  x_.xxxxx  xxx_
    x_x_  x_.xxxxx  x__
    x_x_  x_.xxxxx  xxx_
    x_x_  x_x_x_x_  x__
    x_x_  x_x_x_x_  x__
    x_x_  x_x_x_.x  x__]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

