ERK
CUT[MORGEN WILL MEIN SCHATZ ABREISEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0782C]
KEY[E0782C  16  D 4/4]
MEL[-5__.-3_-1_.-3-6_.-3  -5__-4__0___
    -5__.-5_-7_.-6-5_.-4  -3___.0__
    1__.-7_2_.1-7_.1  -6__-6__
    2_.1-7_.1  -5_-5_-4#_-5_-7_.-6-5_.-4#  -3___0__
    -3_-4_  -5__-5_-5_-5__1_-7_  -6__-6_-6_-6__
    -2_-3_  -4_-5-4-3_-4_-6__-5_-4_  -3_-2_-3_-4_-5__
    -3_-4_  -5__-5_-5_-5__1_-7_  -6__-6_-6_-6__
    2_1_  -7__.-7_1_-7_-6_-7_  1____ //]
BEM[]
MEL_SEM[-3 -4 4 5 -5 3 -2 2 0 4 -2 -2 -2 -1 8 -1 3 -2 -1 1 -3 0 5 -2 -1 1 -5 0 -1 1 4 -2 -2 -1 -2 0 1 2 0 0 0 5 -1 -2 0 0 0 -7 2 1 2 -2 -1 1 4 -2 -2 -1 -2 2 1 2 -3 1 2 0 0 0 5 -1 -2 0 0 0 5 -2 -1 0 1 -1 -2 2 1]
MEL_RAW[-5-3-1-3-6-3  -5-40
    -5-5-7-6-5-4  -30
    1-721-71  -6-6
    21-71  -5-5-4#-5-7-6-5-4#  -30
    -3-4  -5-5-5-51-7  -6-6-6-6
    -2-3  -4-5-4-3-4-6-5-4  -3-2-3-4-5
    -3-4  -5-5-5-51-7  -6-6-6-6
    21  -7-71-7-6-7  1]
NO_REP[-5-3-1-3-6-3-5-40
    -5-7-6-5-4-30
    1-721-71-6
    21-71-5-4#-5-7-6-5-4#-30
    -3-4-51-7-6
    -2-3-4-5-4-3-4-6-5-4-3-2-3-4-5
    -3-4-51-7-6
    21-71-7-6-71]
RTM[x__.x_x_.xx_.x  x__x__x___
    x__.x_x_.xx_.x  x___.x__
    x__.x_x_.xx_.x  x__x__
    x_.xx_.x  x_x_x_x_x_.xx_.x  x___x__
    x_x_  x__x_x_x__x_x_  x__x_x_x__
    x_x_  x_xxx_x_x__x_x_  x_x_x_x_x__
    x_x_  x__x_x_x__x_x_  x__x_x_x__
    x_x_  x__.x_x_x_x_x_  x____]
SCL_DEG[-1-2-3-4-4#-5-6-712]
SCL_SEM[2 2 1 1 1 2 2 1 2]

