ZUCCAL
CUT[ALS ICH EIN JUNG GESELLE WAR]
REG[Europa, Mitteleuropa, Deutschland, Ober - Deutschland]
TRD[]
FKT[]
SIG[Z0129]
KEY[Z0129   08  F 2/4]
MEL[-5  1332  211
    1  3553  2_0
    -5  1332  211
    1  3553  2_0
    1  3555  5_3_
    +1_6_  5_3
    5  421-7  135
    3  421-7  1_. //]
BEM[]
MEL_SEM[5 4 0 -2 0 -2 0 0 4 3 0 -3 -2 -7 5 4 0 -2 0 -2 0 0 4 3 0 -3 -2 -2 4 3 0 0 0 -3 8 -3 -2 -3 3 -2 -3 -2 -1 1 4 3 -3 1 -3 -2 -1 1]
MEL_RAW[-5  1332  211
    1  3553  20
    -5  1332  211
    1  3553  20
    1  3555  53
    +16  53
    5  421-7  135
    3  421-7  1]
NO_REP[-51321
    135320
    -51321
    135320
    1353
    +1653
    5421-7135
    3421-71]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  x_x_
    x_x_  x_x
    x  xxxx  xxx
    x  xxxx  x_.]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

