BOEHME
CUT[DIES BRUEDER IST DER KOENIG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0332]
KEY[B0332   16 Eb 2/4]
MEL[12  3_234_34  5_5__
    45  6_567_67  +1__0_
    76  5_5_5_65  4_4__
    34  3_432_32  1__0_ //]
BEM[]
MEL_SEM[2 2 -2 2 1 -1 1 2 0 -2 2 2 -2 2 2 -2 2 1 -1 -2 -2 0 0 2 -2 -2 0 -1 1 -1 1 -1 -2 2 -2 -2]
MEL_RAW[12  323434  55
    45  656767  +10
    76  55565  44
    34  343232  10]
NO_REP[123234345
    45656767+10
    765654
    3434323210]
RTM[xx  x_xxx_xx  x_x__
    xx  x_xxx_xx  x__x_
    xx  x_x_x_xx  x_x__
    xx  x_xxx_xx  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

