ERK
CUT[DER MEISCHTER SCHICKT DER JOCKELE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E1745]
KEY[E1745   16  G 2/4]
MEL[-5_  -5_1_1_1_  -7_222_
    2_  3_3_5_3_  2__2__
    2_2_3_4_  5__5__  +1___  5___
    3_332_2_  1_-7_1_ //]
BEM[]
MEL_SEM[0 5 0 0 -1 3 0 0 0 2 0 3 -3 -2 0 0 0 2 1 2 0 5 -5 -3 0 0 -2 0 -2 -1 1]
MEL_RAW[-5  -5111  -7222
    2  3353  22
    2234  55  +1  5
    33322  1-71]
NO_REP[-51-72
    23532
    2345+15
    321-71]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x__x__  x___  x___
    x_xxx_x_  x_x_x_]
SCL_DEG[-5-712345+1]
SCL_SEM[4 1 2 2 1 2 5]

