ERK
CUT[ES WAR EINE STOLZE JUEDIN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0098C]
KEY[E0098C  08  F 3/4]
MEL[-5  123_4_  5_5_0
    +1  765_4#_  5__0
    5  +135_67  +1_5_0
    5  67+1_76  5_3_0
    5  643_2_  1__0 //]
BEM[]
MEL_SEM[5 2 2 1 2 0 5 -1 -2 -2 -1 1 0 5 -8 3 2 2 1 -5 0 2 2 1 -1 -2 -2 -3 3 2 -4 -1 -2 -2]
MEL_RAW[-5  1234  550
    +1  7654#  50
    5  +13567  +150
    5  67+176  530
    5  6432  10]
NO_REP[-5123450
    +17654#50
    5+13567+150
    567+176530
    5643210]
RTM[x  xxx_x_  x_x_x
    x  xxx_x_  x__x
    x  xxx_xx  x_x_x
    x  xxx_xx  x_x_x
    x  xxx_x_  x__x]
SCL_DEG[-512344#567+1]
SCL_SEM[5 2 2 1 1 1 2 2 1]

