BOEHME
CUT[GESUND UND FROHEN MUTHES]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0323]
KEY[B0323   08  D 4/4]
MEL[-1_  -5_.-5-5_-5_  -6__-5_
    1_  1_.-3-3_-3_  -5__-3_
    -2_  -3_-4#_-5_-7_  1__-6__  -5__0_
    -5_  -5_.-5-7_-7_  2__-7_
    -5_  -5_.-51_1_  3__1_
    -5_  -5_.-52_2_  4__2__  1__0_ //]
BEM[]
MEL_SEM[7 0 0 0 2 -2 5 0 -8 0 0 3 -3 -2 2 2 1 4 1 -3 -2 0 0 0 4 0 3 -3 -4 0 0 5 0 4 -4 -5 0 0 7 0 3 -3 -2]
MEL_RAW[-1  -5-5-5-5  -6-5
    1  1-3-3-3  -5-3
    -2  -3-4#-5-7  1-6  -50
    -5  -5-5-7-7  2-7
    -5  -5-511  31
    -5  -5-522  42  10]
NO_REP[-1-5-6-5
    1-3-5-3
    -2-3-4#-5-71-6-50
    -5-72-7
    -5131
    -524210]
RTM[x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x__  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x__  x__x_]
SCL_DEG[-1-2-3-4#-5-6-71234]
SCL_SEM[2 2 2 1 2 2 1 2 2 1]

