ALTDEU
CUT[Tageweis von der Koenigstochter und dem jungen Grafen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0020B]
KEY[A0020B  04  G 4/2 6/2]
MEL[1__  2_1_-7b_-5_  -7b__1__0_
    1_  3b__3b_4__3b_  2__1__
    1__  2_1_-7b_-5_  -7b__1__0_
    1_  3b__3b_4__3b_  2__1__
    0_1_2_2_  5_4_3b_2_
    3b__.21  -7b__0_
    1_  3b_2_3b_4_  5__4_3b__21  -7b__0_
    1_  3b__3b_4__3b_  2__1__ //]
BEM[]
MEL_SEM[2 -2 -2 -3 3 2 0 3 0 2 -2 -1 -2 0 2 -2 -2 -3 3 2 0 3 0 2 -2 -1 -2 0 2 0 5 -2 -2 -1 1 -1 -2 -2 2 3 -1 1 2 2 -2 -2 -1 -2 -2 2 3 0 2 -2 -1 -2]
MEL_RAW[1  21-7b-5  -7b10
    1  3b3b43b  21
    1  21-7b-5  -7b10
    1  3b3b43b  21
    0122  543b2
    3b21  -7b0
    1  3b23b4  543b21  -7b0
    1  3b3b43b  21]
NO_REP[121-7b-5-7b10
    13b43b21
    121-7b-5-7b10
    13b43b21
    012543b2
    3b21-7b0
    13b23b4543b21-7b0
    13b43b21]
RTM[x__  x_x_x_x_  x__x__x_
    x_  x__x_x__x_  x__x__
    x__  x_x_x_x_  x__x__x_
    x_  x__x_x__x_  x__x__
    x_x_x_x_  x_x_x_x_
    x__.xx  x__x_
    x_  x_x_x_x_  x__x_x__xx  x__x_
    x_  x__x_x__x_  x__x__]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

