ERK
CUT[ES WOLLTE EIN KUECHENJUNG]
REG[Europa, Mitteleuropa, Deutschland, Magdeburg, Genthin]
TRD[]
FKT[]
SIG[E0186E]
KEY[E0186E  08  C 3/8]
MEL[-5  11-5  123  2-72  -7-5
    1  -6-71  -5-5-3  -6-71  -5_
    -5  11-5  123  -5-6-5  1_ //]
BEM[]
MEL_SEM[5 0 -5 5 2 2 -2 -3 3 -3 -4 5 -3 2 1 -5 0 -3 5 2 1 -5 0 5 0 -5 5 2 2 -9 2 -2 5]
MEL_RAW[-5  11-5  123  2-72  -7-5
    1  -6-71  -5-5-3  -6-71  -5
    -5  11-5  123  -5-6-5  1]
NO_REP[-51-51232-72-7-5
    1-6-71-5-3-6-71-5
    -51-5123-5-6-51]
RTM[x  xxx  xxx  xxx  xx
    x  xxx  xxx  xxx  x_
    x  xxx  xxx  xxx  x_]
SCL_DEG[-3-5-6-7123]
SCL_SEM[3 2 2 1 2 2]

