BOEHME
CUT[WIE WOHL IST MIR IM DUNKELN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[B0240]
KEY[B0240   16 Ab 6/8]
MEL[-5_  3__1_4__2_  5__3_1__
    -7_  -6__4_3__2_  1__.-7__
    -5_  3__1_4__2_  5__3_1__
    -7_  -6__4_3__2_  1__.-7__
    5_  5__5_5__-7_  2__1_1__
    65  5__5_4_.654  4__3_3__
    -5_  3__1_4__2_  5__.
    6__.  5_.31_-7_3_2_  2__.1__ //]
BEM[]
MEL_SEM[9 -4 5 -3 5 -3 -4 -1 -2 8 -1 -2 -2 -1 -4 9 -4 5 -3 5 -3 -4 -1 -2 8 -1 -2 -2 -1 8 0 0 0 -8 3 -2 0 9 -2 0 0 -2 4 -2 -2 0 -1 0 -9 9 -4 5 -3 5 2 -2 -3 -4 -1 5 -2 0 -2]
MEL_RAW[-5  3142  531
    -7  -6432  1-7
    -5  3142  531
    -7  -6432  1-7
    5  555-7  211
    65  554654  433
    -5  3142  5
    6  531-732  21]
NO_REP[-53142531
    -7-64321-7
    -53142531
    -7-64321-7
    5-721
    6546543
    -531425
    6531-7321]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__
    xx  x__x_x_.xxx  x__x_x__
    x_  x__x_x__x_  x__.
    x__.  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

