ERK
CUT[ES SPIELTE EIN RITTER MIT EINER MADAM]
REG[Europa, Mitteleuropa, Deutschland, Ober - Westerwald; Unter - Taunus]
TRD[]
FKT[]
SIG[E0110F]
KEY[E0110F  08 Eb 6/8]
MEL[-5  1135_6  5_31_
    5  +1_+1765  6_.5_
    5  666+176  5_433
    6  5_24_4  4_53_ //]
BEM[]
MEL_SEM[5 0 4 3 2 -2 -3 -4 7 5 0 -1 -2 -2 2 -2 0 2 0 0 3 -1 -2 -2 -2 -1 0 5 -2 -5 3 0 0 2 -3]
MEL_RAW[-5  11356  531
    5  +1+1765  65
    5  666+176  5433
    6  5244  453]
NO_REP[-51356531
    5+176565
    56+176543
    652453]
RTM[x  xxxx_x  x_xx_
    x  x_xxxx  x_.x_
    x  xxxxxx  x_xxx
    x  x_xx_x  x_xx_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

