BOEHME
CUT[GENIESST DEN REIZ DES LEBENS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0553A]
KEY[B0553A  08  F 6/8]
MEL[-5  1_1321  1_-6-6_
    -6  -5_-5-5-6-7  1_0_.
    -5  1_1321  1_-6-6_
    -6  -5_-5-5-6-7  1_35_
    5  6_6+176  5_.30
    3  24321-7  1_0_. //]
BEM[]
MEL_SEM[5 0 4 -2 -2 0 -3 0 0 -2 0 0 2 2 1 -5 5 0 4 -2 -2 0 -3 0 0 -2 0 0 2 2 1 4 3 0 2 0 3 -1 -2 -2 -3 0 -2 3 -1 -2 -2 -1 1]
MEL_RAW[-5  11321  1-6-6
    -6  -5-5-5-6-7  10
    -5  11321  1-6-6
    -6  -5-5-5-6-7  135
    5  66+176  530
    3  24321-7  10]
NO_REP[-51321-6
    -6-5-6-710
    -51321-6
    -6-5-6-7135
    56+176530
    324321-710]
RTM[x  x_xxxx  x_xx_
    x  x_xxxx  x_x_.
    x  x_xxxx  x_xx_
    x  x_xxxx  x_xx_
    x  x_xxxx  x_.xx
    x  xxxxxx  x_x_.]
SCL_DEG[-5-6-71234567+1]
SCL_SEM[2 2 1 2 2 1 2 2 2 1]

