BALLADEN
CUT[Der heimkehrende Braeutigam
    Es wollt' sich ein Juengling vermaehlen,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
TRD[5, S. 144
    1939 gedruckt in Kassel]
FKT[]
SIG[Q0102D]
KEY[Q0102D  16  G 6/8]
MEL[1_  -3_-5_1_-3_-5_3_  3_.23_2__
    22  -5_-7_423_3_2_  1__.0__
    -5_  4_4_2_-5_-7_2_  1_3_5_5_4_
    33  2_2_465_5_4_  3__.0__ //]
BEM[]
MEL_SEM[-8 3 5 -8 3 9 0 -2 2 -2 0 0 -7 4 6 -3 2 0 -2 -2 -5 10 0 -3 -7 4 3 -2 4 3 0 -2 -1 0 -2 0 3 4 -2 0 -2 -1]
MEL_RAW[1  -3-51-3-53  3232
    22  -5-742332  10
    -5  442-5-72  13554
    33  2246554  30]
NO_REP[1-3-51-3-53232
    2-5-7423210
    -542-5-721354
    32465430]
RTM[x_  x_x_x_x_x_x_  x_.xx_x__
    xx  x_x_xxx_x_x_  x__.x__
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    xx  x_x_xxx_x_x_  x__.x__]
SCL_DEG[-3-5-7123456]
SCL_SEM[3 4 1 2 2 1 2 2]

