ALTDEU
CUT[Benno, Bischof von Meissen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0388]
KEY[A0388   02  D 4/2 6/2]
MEL[+1+1+1  5_67b6_  5_0
    457b  5_4544  3b_0
    555  4_3b2  1_-7b_  0
    -7b3b4  53b44  5_0
    456  7b567b  7b_0
    5  7b+1+25  7b+1+2_  +1_. //]
BEM[]
MEL_SEM[0 0 -5 2 1 -1 -2 -2 2 3 -3 -2 2 -2 0 -2 4 0 0 -2 -2 -1 -2 -2 0 5 2 2 -4 2 0 2 -2 2 2 1 -3 2 1 0 -3 3 2 2 -7 3 2 2 -2]
MEL_RAW[+1+1+1  567b6  50
    457b  54544  3b0
    555  43b2  1-7b  0
    -7b3b4  53b44  50
    456  7b567b  7b0
    5  7b+1+25  7b+1+2  +1]
NO_REP[+1567b650
    457b54543b0
    543b21-7b0
    -7b3b453b450
    4567b567b0
    57b+1+257b+1+2+1]
RTM[xxx  x_xxx_  x_x
    xxx  x_xxxx  x_x
    xxx  x_xx  x_x_  x
    xxx  xxxx  x_x
    xxx  xxxx  x_x
    x  xxxx  xxx_  x_.]
SCL_DEG[-7b123b4567b+1+2]
SCL_SEM[2 2 1 2 2 2 1 2 2]

