ZUCCAL
CUT[Die Rettung
    AUF DEM SCHEITERHAUFEN KLAGET BITERLICH DIE KOENIGIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1114]
KEY[Z1114   08  E 3/4]
MEL[3b4  5_5_6b5  544_
    54  3b_5_43b  3b_2_
    3b2  1_3b_23b  544_
    3b2  1_3b_2-7  1__ //]
BEM[]
MEL_SEM[2 2 0 1 -1 0 -2 0 2 -2 -2 4 -2 -2 0 -1 1 -1 -2 3 -1 1 4 -2 0 -2 -1 -2 3 -1 -3 1]
MEL_RAW[3b4  556b5  544
    54  3b543b  3b2
    3b2  13b23b  544
    3b2  13b2-7  1]
NO_REP[3b456b54
    543b543b2
    3b213b23b54
    3b213b2-71]
RTM[xx  x_x_xx  xxx_
    xx  x_x_xx  x_x_
    xx  x_x_xx  xxx_
    xx  x_x_xx  x__]
SCL_DEG[-7123b456b]
SCL_SEM[1 2 1 2 2 1]

