BOEHME
CUT[ES ZOGEN DREI BURSCHE WOHL UEBER DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Rheinland]
TRD[]
FKT[]
SIG[B0157]
KEY[B0157   08  C 3/4]
MEL[-1_  -1_-3_-5_  1_.-7-6_  -6_.-5-5_  -5__
    -3_  -3_.-2-3_  -5_.-2-2_  -4_.-3-3_  -3__
    -1_  -1_-3_-5_  3_.21_  2_.1-7_  1__ //]
BEM[]
MEL_SEM[0 4 3 5 -1 -2 0 -2 0 0 -3 0 -2 2 3 -5 0 3 -1 0 0 -4 0 4 3 9 -2 -2 2 -2 -1 1]
MEL_RAW[-1  -1-3-5  1-7-6  -6-5-5  -5
    -3  -3-2-3  -5-2-2  -4-3-3  -3
    -1  -1-3-5  321  21-7  1]
NO_REP[-1-3-51-7-6-5
    -3-2-3-5-2-4-3
    -1-3-532121-71]
RTM[x_  x_x_x_  x_.xx_  x_.xx_  x__
    x_  x_.xx_  x_.xx_  x_.xx_  x__
    x_  x_x_x_  x_.xx_  x_.xx_  x__]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

