ERK
CUT[ICH GING WOL IN DIE SCHENKE]
REG[Europa, Mitteleuropa, Deutschland, Halle, Loebejuen]
TRD[]
FKT[]
SIG[E0203E]
KEY[E0203E  16  G 2/4]
MEL[-5_  1_.-71_3_  5__3_
    5_  5_4_2_-7_  1__0_
    1_  6__6_6_  6_5_5_
    3_  5__4__  3__0_ //]
BEM[]
MEL_SEM[5 -1 1 4 3 -3 3 0 -2 -3 -3 1 0 9 0 0 0 -2 0 -3 3 -2 -1]
MEL_RAW[-5  1-713  53
    5  542-7  10
    1  666  655
    3  54  30]
NO_REP[-51-71353
    542-710
    165
    35430]
RTM[x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x_x_x_
    x_  x__x__  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

