BOEHME
CUT[SCHOEN GLAENZT DAS MONDENLICHT]
REG[Europa, Mitteleuropa, Deutschland; Italien, Neapel ?]
TRD[]
FKT[]
SIG[B0720]
KEY[B0720   16  C 3/8]
MEL[-5_-5_.1  1_.-7-7_
    -4_-4_.-6  -6-5-5__
    -3_-6_.-5  -5-4#-4__
    -4_-3_-2_  -6_-5__
    3_2_1_  -7-62__
    2_1_-6_  -4#-51__
    311-5-5-3  -422__
    4_-6_.-7  2_1__
    3_2_1_  -7-62__
    2_1_-6_  -4#-51__
    311-5-5-3  -422__
    2_3_.2  2_1__ //]
BEM[]
MEL_SEM[0 5 0 -1 0 -6 0 4 0 -2 0 -3 5 -2 0 -1 -1 0 -1 -2 7 -2 9 -2 -2 -1 -2 5 0 -2 -3 -3 1 5 4 -4 0 -5 0 -3 1 9 0 3 -8 2 3 -2 4 -2 -2 -1 -2 5 0 -2 -3 -3 1 5 4 -4 0 -5 0 -3 1 9 0 0 2 -2 0 -2]
MEL_RAW[-5-51  1-7-7
    -4-4-6  -6-5-5
    -3-6-5  -5-4#-4
    -4-3-2  -6-5
    321  -7-62
    21-6  -4#-51
    311-5-5-3  -422
    4-6-7  21
    321  -7-62
    21-6  -4#-51
    311-5-5-3  -422
    232  21]
NO_REP[-51-7
    -4-6-5
    -3-6-5-4#-4
    -4-3-2-6-5
    321-7-62
    21-6-4#-51
    31-5-3-42
    4-6-721
    321-7-62
    21-6-4#-51
    31-5-3-42
    2321]
RTM[x_x_.x  x_.xx_
    x_x_.x  xxx__
    x_x_.x  xxx__
    x_x_x_  x_x__
    x_x_x_  xxx__
    x_x_x_  xxx__
    xxxxxx  xxx__
    x_x_.x  x_x__
    x_x_x_  xxx__
    x_x_x_  xxx__
    xxxxxx  xxx__
    x_x_.x  x_x__]
SCL_DEG[-2-3-4-4#-5-6-71234]
SCL_SEM[2 1 1 1 2 2 1 2 2 1]

