ERK
CUT[ES LEUCHTET SCHON]
REG[Europa, Mitteleuropa, Deutschland, Uckermark, Gramzow]
TRD[]
FKT[]
SIG[E0538]
KEY[E0538   08  C 3/4]
MEL[34  5_35+1+2  +3_5_
    67  +1_.+2(+176)  5__
    34  5_+1_76  5_35
    +13  5_.423  1__
    34  5_+1_76  5_35
    +13  5_.423  1__ //]
BEM[]
MEL_SEM[1 2 -3 3 5 2 2 -9 2 2 1 2 -2 -1 -2 -2 -3 1 2 5 -1 -2 -2 -3 3 5 -8 3 -2 -3 2 -4 4 1 2 5 -1 -2 -2 -3 3 5 -8 3 -2 -3 2 -4]
MEL_RAW[34  535+1+2  +35
    67  +1+2+176  5
    34  5+176  535
    +13  5423  1
    34  5+176  535
    +13  5423  1]
NO_REP[34535+1+2+35
    67+1+2+1765
    345+176535
    +1354231
    345+176535
    +1354231]
RTM[xx  x_xxxx  x_x_
    xx  x_.x(xxx)  x__
    xx  x_x_xx  x_xx
    xx  x_.xxx  x__
    xx  x_x_xx  x_xx
    xx  x_.xxx  x__]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

