ALTDEU
CUT[Harter Entschluss]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0117]
KEY[A0117   04  F 4/2 6/2]
MEL[1_  1_3_2_1_  -7__1_
    2_  3__3_4_2__  1__.
    1_  1_3_2_1_  -7__1_
    2_  3__3_4_2__  1__.
    1_  3_2_3_4_  5__1_
    4_  3_3_3_21  -7__1_
    2_  3_4_5_3_2__  1__. //]
BEM[]
MEL_SEM[0 4 -2 -2 -1 1 2 2 0 1 -3 -2 0 0 4 -2 -2 -1 1 2 2 0 1 -3 -2 0 4 -2 2 1 2 -7 5 -1 0 0 -2 -2 -1 1 2 2 1 2 -3 -2 -2]
MEL_RAW[1  1321  -71
    2  3342  1
    1  1321  -71
    2  3342  1
    1  3234  51
    4  33321  -71
    2  34532  1]
NO_REP[1321-71
    23421
    1321-71
    23421
    1323451
    4321-71
    2345321]
RTM[x_  x_x_x_x_  x__x_
    x_  x__x_x_x__  x__.
    x_  x_x_x_x_  x__x_
    x_  x__x_x_x__  x__.
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_x__  x__.]
SCL_DEG[-712345]
SCL_SEM[1 2 2 1 2]

