ERK
CUT[ES FLOG EIN TAEUBLEIN WEISSE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1924]
KEY[E1924   16  C 4/4]
MEL[1__  1__2__1__-7__  -6___-5__
    -5__  1___2__4__  3___0__
    1__  3__3__4__4__  5___3__
    5__  4__3__2__2__  1___0__
    3__  5___3___  2___1___
    -6__1__-6__-5__  -4___0__
    -4__  1__4__3__5__  4___3__
    2__  1__-6__-7__1__  2_.34__3__
    2__  1__-6__-7__1__  1___0__ //]
BEM[]
MEL_SEM[0 2 -2 -1 -2 -2 0 5 2 3 -1 -4 4 0 1 0 2 -3 3 -2 -1 -2 0 -2 4 3 -3 -2 -2 -3 3 -3 -2 -2 0 7 5 -1 3 -2 -1 -2 -2 -3 2 1 2 2 1 -1 -2 -2 -3 2 1 0]
MEL_RAW[1  121-7  -6-5
    -5  124  30
    1  3344  53
    5  4322  10
    3  53  21
    -61-6-5  -40
    -4  1435  43
    2  1-6-71  2343
    2  1-6-71  10]
NO_REP[121-7-6-5
    -512430
    13453
    543210
    35321
    -61-6-5-40
    -4143543
    21-6-712343
    21-6-710]
RTM[x__  x__x__x__x__  x___x__
    x__  x___x__x__  x___x__
    x__  x__x__x__x__  x___x__
    x__  x__x__x__x__  x___x__
    x__  x___x___  x___x___
    x__x__x__x__  x___x__
    x__  x__x__x__x__  x___x__
    x__  x__x__x__x__  x_.xx__x__
    x__  x__x__x__x__  x___x__]
SCL_DEG[-4-5-6-712345]
SCL_SEM[2 2 2 1 2 2 1 2]

