BOEHME
CUT[VON LIEB ENTBRANNT UND FERTIG ZU DER REISE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich]
TRD[]
FKT[]
SIG[B0733]
KEY[B0733   16  C 4/4]
MEL[-5_3_1_  -5__.-5_-5_-5_-6_-5_  -5_.-4-4__0_
    -4_-5_-4_  -3__.-3_-4_-4_2_.1  1___^_
    -5_3_1_  -5__.-5_-5_-5_-6_-5_  -4#_.11__0_
    -6_-7_1_  -7__-6__-5_-5_-4#_-4#_  -5___0__
    -5__  3b__.1_1__1__  -7__-5__0__
    -5__  3b__.1_1__.2_  -7__-5__0_
    -5_-6_-7_  1__.2_3_2_1_-7_  -6__4__.
    4_3_2_  1__.-5_-5_-5_-6_-7_  1___0__
    -5__  3b__.1_1__1__  -7__-5__0__
    -5__  3b__.1_1__.2_  -7__-5__0_
    -5_-6_-7_  1__.2_3_2_1_-7_  -6__4__.
    4_3_2_  1__.-5_-5_-5_-6_-7_  1__0__. //]
BEM[]
MEL_SEM[9 -4 -5 0 0 0 2 -2 0 -2 0 0 2 -2 -1 0 1 0 9 -2 0 -5 9 -4 -5 0 0 0 2 -2 -1 6 0 -3 2 1 -1 -2 -2 0 -1 0 1 0 8 -3 0 0 -1 -4 0 8 -3 0 2 -3 -4 0 2 2 1 2 2 -2 -2 -1 -2 8 0 -1 -2 -2 -5 0 0 2 2 1 -5 8 -3 0 0 -1 -4 0 8 -3 0 2 -3 -4 0 2 2 1 2 2 -2 -2 -1 -2 8 0 -1 -2 -2 -5 0 0 2 2 1]
MEL_RAW[-531  -5-5-5-5-6-5  -5-4-40
    -4-5-4  -3-3-4-421  1^
    -531  -5-5-5-5-6-5  -4#110
    -6-71  -7-6-5-5-4#-4#  -50
    -5  3b111  -7-50
    -5  3b112  -7-50
    -5-6-7  12321-7  -64
    432  1-5-5-5-6-7  10
    -5  3b111  -7-50
    -5  3b112  -7-50
    -5-6-7  12321-7  -64
    432  1-5-5-5-6-7  10]
NO_REP[-531-5-6-5-40
    -4-5-4-3-421^
    -531-5-6-5-4#10
    -6-71-7-6-5-4#-50
    -53b1-7-50
    -53b12-7-50
    -5-6-712321-7-64
    4321-5-6-710
    -53b1-7-50
    -53b12-7-50
    -5-6-712321-7-64
    4321-5-6-710]
RTM[x_x_x_  x__.x_x_x_x_x_  x_.xx__x_
    x_x_x_  x__.x_x_x_x_.x  x___x_
    x_x_x_  x__.x_x_x_x_x_  x_.xx__x_
    x_x_x_  x__x__x_x_x_x_  x___x__
    x__  x__.x_x__x__  x__x__x__
    x__  x__.x_x__.x_  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x__x__.
    x_x_x_  x__.x_x_x_x_x_  x___x__
    x__  x__.x_x__x__  x__x__x__
    x__  x__.x_x__.x_  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x__x__.
    x_x_x_  x__.x_x_x_x_x_  x__x__.]
SCL_DEG[-3-4-4#-5-6-7123b34]
SCL_SEM[1 1 1 2 2 1 2 1 1 1]

