ERK
CUT[VON DIR GESCHIEDEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0567]
KEY[E0567   08  F 4/4]
MEL[-513  5_5_05+1+2  +1_7_0
    443  277_0654  3__0
    1+17  7_6_06+16  5__0
    543  266_0654  3__0
    1+17  7_6_06+16  5__0
    543  266_0654  3__0 //]
BEM[]
MEL_SEM[5 4 3 0 0 5 2 -2 -1 -6 0 -1 -2 9 0 -2 -2 -2 -1 -4 12 -1 0 -2 0 3 -3 -2 0 -2 -1 -2 7 0 0 -2 -2 -1 -4 12 -1 0 -2 0 3 -3 -2 0 -2 -1 -2 7 0 0 -2 -2 -1]
MEL_RAW[-513  5505+1+2  +170
    443  2770654  30
    1+17  7606+16  50
    543  2660654  30
    1+17  7606+16  50
    543  2660654  30]
NO_REP[-513505+1+2+170
    4327065430
    1+17606+1650
    54326065430
    1+17606+1650
    54326065430]
RTM[xxx  x_x_xxxx  x_x_x
    xxx  xxx_xxxx  x__x
    xxx  x_x_xxxx  x__x
    xxx  xxx_xxxx  x__x
    xxx  x_x_xxxx  x__x
    xxx  xxx_xxxx  x__x]
SCL_DEG[-51234567+1+2]
SCL_SEM[5 2 2 1 2 2 2 1 2]

