BALLADEN
CUT[Der Gluecksjaeger
    Es reitet ein Edelmann durch das Holz,]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Freiburg i. Br., Hugstetten]
TRD[6, S. 192
    1848 aufgezeichnet]
FKT[]
SIG[Q0134B]
KEY[Q0134B  16  G 6/8]
MEL[2_  2_.22_2_1_-7_  1_-6_-5_0__
    2_  2_.22_2_1_-7_  1_-6_-5_
    1_1_1_  -5_-5_-5_1_1_1_  -5_-5_
    -533_3_3_  3_2_1_2_3_2_  1__.0__ //]
BEM[]
MEL_SEM[0 0 0 0 -2 -1 1 -3 -2 7 0 0 0 0 -2 -1 1 -3 -2 5 0 0 -5 0 0 5 0 0 -5 0 0 9 0 0 0 0 -2 -2 2 2 -2 -2]
MEL_RAW[2  22221-7  1-6-50
    2  22221-7  1-6-5
    111  -5-5-5111  -5-5
    -53333  321232  10]
NO_REP[21-71-6-50
    21-71-6-5
    1-51-5
    -532123210]
RTM[x_  x_.xx_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x_x_x_
    x_x_x_  x_x_x_x_x_x_  x_x_
    xxx_x_x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

