BALLADEN
CUT[Die Unbestechliche
    Es reyt ein ritter wolgemut,]
REG[Mitteleuropa, Deutschland]
TRD[7, S. 33
    1535 gedruckt]
FKT[]
SIG[Q0144A]
KEY[Q0144A  08  G 4/4]
MEL[1__  1_2_3b_1_  4__3b__  2__
    2__  112_-7b_3b_  2_1_-7b_-6_  -5__
    1__  -7b_-7b_1__  -7b12_3b_4_  ^_543b21_  2__
    -7b__  3b_4_2__  1__ //]
BEM[]
MEL_SEM[0 2 1 -3 5 -2 -1 0 -2 0 2 -4 5 -1 -2 -2 -1 -2 5 -2 0 2 -2 2 2 1 2 2 -2 -2 -1 -2 2 -4 5 2 -3 -2]
MEL_RAW[1  123b1  43b  2
    2  112-7b3b  21-7b-6  -5
    1  -7b-7b1  -7b123b4  ^543b21  2
    -7b  3b42  1]
NO_REP[123b143b2
    212-7b3b21-7b-6-5
    1-7b1-7b123b4^543b212
    -7b3b421]
RTM[x__  x_x_x_x_  x__x__  x__
    x__  xxx_x_x_  x_x_x_x_  x__
    x__  x_x_x__  xxx_x_x_  x_xxxxx_  x__
    x__  x_x_x__  x__]
SCL_DEG[-5-6-7b123b45]
SCL_SEM[2 1 2 2 1 2 2]

