ERK
CUT[FRUEH BEI DEM ERSTEN SONNENSTRAHL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1796]
KEY[E1796   08  D 2/4]
MEL[13  5_5_  5653  1_3_  3_.
    3  2_3_  4_5_  4_3_  0_.
    5  5_3_  +1_.7  7_.6  6_.
    6  5_.6  5432  2_1_  0_
    2_  2_5_  5_7_  76+17  6_
    2_  2_6_  6_+1_  +17+2+1  7_.
    5  5_3_  +1_.7  7_6_  0_.
    6  5_.6  5432  2_1_  0_ //]
BEM[]
MEL_SEM[4 3 0 0 2 -2 -3 -4 4 0 0 -2 2 1 2 -2 -1 3 0 -3 8 -1 0 -2 0 0 -2 2 -2 -2 -1 -2 0 -2 2 0 5 0 4 0 -2 3 -1 -2 -7 0 7 0 3 0 -1 3 -2 -1 -4 0 -3 8 -1 0 -2 0 -2 2 -2 -2 -1 -2 0 -2]
MEL_RAW[13  55  5653  13  3
    3  23  45  43  0
    5  53  +17  76  6
    6  56  5432  21  0
    2  25  57  76+17  6
    2  26  6+1  +17+2+1  7
    5  53  +17  76  0
    6  56  5432  21  0]
NO_REP[13565313
    32345430
    53+176
    656543210
    2576+176
    26+17+2+17
    53+1760
    656543210]
RTM[xx  x_x_  xxxx  x_x_  x_.
    x  x_x_  x_x_  x_x_  x_.
    x  x_x_  x_.x  x_.x  x_.
    x  x_.x  xxxx  x_x_  x_
    x_  x_x_  x_x_  xxxx  x_
    x_  x_x_  x_x_  xxxx  x_.
    x  x_x_  x_.x  x_x_  x_.
    x  x_.x  xxxx  x_x_  x_]
SCL_DEG[1234567+1+2]
SCL_SEM[2 2 1 2 2 2 1 2]

