ERK
CUT[ICH HOERT EIN SICHLEIN RAUSCHEN]
REG[Europa, Mitteleuropa, Deutschland, Heidelberg]
TRD[]
FKT[]
SIG[E0679D]
KEY[E0679D  16  F 6/8]
MEL[-5_  3_2_3_5_4_3_  2__.-6__
    23  4_3_4_6_5_4_  3___0_
    34  5_6_5_5_+1_6_  5__.
    3__12  3_4_3_2_3_2_  1___0_ //]
BEM[]
MEL_SEM[9 -2 2 3 -2 -1 -2 -5 5 2 1 -1 1 4 -2 -2 -1 0 1 2 2 -2 0 5 -3 -2 -3 -4 2 2 1 -1 -2 2 -2 -2]
MEL_RAW[-5  323543  2-6
    23  434654  30
    34  5655+16  5
    312  343232  10]
NO_REP[-53235432-6
    2343465430
    34565+165
    31234323210]
RTM[x_  x_x_x_x_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x___x_
    xx  x_x_x_x_x_x_  x__.
    x__xx  x_x_x_x_x_x_  x___x_]
SCL_DEG[-5-6123456+1]
SCL_SEM[2 3 2 2 1 2 2 3]

