BOEHME
CUT[WAS FANG ICH ARMER TEUFEL AN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0566]
KEY[B0566   16  F 3/4 4/4]
MEL[1_  1_3_5__.3_  3_.22__.
    2_  2_6_5__.4_  4__3__0_
    1_  1_3_5__.3_  3_.22__.
    2_  2_6_5__.4_  4__3__0_
    5_  5_.5+1_5_3_1_  5_.55__.
    5_  5_.5+1_5_3_1_  5_.55__.
    5_  5__.3_6__.5_  5__4__0__.
    4_  4__.2_5__.-7_  2__1__0__. //]
BEM[]
MEL_SEM[0 4 3 -3 0 -2 0 0 0 7 -2 -2 0 -1 -4 0 4 3 -3 0 -2 0 0 0 7 -2 -2 0 -1 3 0 0 5 -5 -3 -4 7 0 0 0 0 0 5 -5 -3 -4 7 0 0 0 0 -3 5 -2 0 -2 0 0 -3 5 -8 3 -2]
MEL_RAW[1  1353  322
    2  2654  430
    1  1353  322
    2  2654  430
    5  55+1531  555
    5  55+1531  555
    5  5365  540
    4  425-7  210]
NO_REP[13532
    265430
    13532
    265430
    5+15315
    5+15315
    536540
    425-7210]
RTM[x_  x_x_x__.x_  x_.xx__.
    x_  x_x_x__.x_  x__x__x_
    x_  x_x_x__.x_  x_.xx__.
    x_  x_x_x__.x_  x__x__x_
    x_  x_.xx_x_x_x_  x_.xx__.
    x_  x_.xx_x_x_x_  x_.xx__.
    x_  x__.x_x__.x_  x__x__x__.
    x_  x__.x_x__.x_  x__x__x__.]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

