ERK
CUT[ZU FRANKFURT AN DER ODER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Limburg, Nauheim]
TRD[]
FKT[]
SIG[E1618]
KEY[E1618   16 Eb 6/8]
MEL[-5_  1__1_1_-7_1_  2_2_0__.
    -7_  2__2_2_3_4_  5__.0__
    3_  5__5_5__5_  6_6_0__.
    6_  6_.66_6_5_4_  3__.0__
    5_  5__442_3_4_  6_5_5_5_4_
    3_  5__5_5__+1_  6_6_0__.
    6_  6_.66_6_5_4_  3__.0__ //]
BEM[]
MEL_SEM[5 0 0 -1 1 2 0 -3 3 0 0 2 1 2 -3 3 0 0 0 2 0 0 0 0 0 0 -2 -2 -1 3 0 -2 0 -3 2 1 4 -2 0 0 -2 -1 3 0 0 5 -3 0 0 0 0 0 0 -2 -2 -1]
MEL_RAW[-5  111-71  220
    -7  22234  50
    3  5555  660
    6  666654  30
    5  544234  65554
    3  555+1  660
    6  666654  30]
NO_REP[-51-7120
    -723450
    3560
    65430
    54234654
    35+160
    65430]
RTM[x_  x__x_x_x_x_  x_x_x__.
    x_  x__x_x_x_x_  x__.x__
    x_  x__x_x__x_  x_x_x__.
    x_  x_.xx_x_x_x_  x__.x__
    x_  x__xxx_x_x_  x_x_x_x_x_
    x_  x__x_x__x_  x_x_x__.
    x_  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

