ZUCCAL
CUT[ES WOLLT SICH EIN MAEDCHEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[Z0017]
KEY[Z0017   16  G 3/8]
MEL[-5_  1_.11_  3_.13_  5_.65_  3_.4
    5_  4__.  2__
    -5_  1_.11_  3_.13_  5_.65_  3_.4
    5_  4__.  2__
    1_  3_.23_  2_.12_  3_.43_  2_
    2_.3  4_.44_  4_.34_  6_.55_  3__
    3_  +1_7_6_  5_4_3_  4__.  2__.  1__ //]
BEM[]
MEL_SEM[5 0 0 4 -4 4 3 2 -2 -3 1 2 -2 -3 -7 5 0 0 4 -4 4 3 2 -2 -3 1 2 -2 -3 -2 4 -2 2 -2 -2 2 2 1 -1 -2 0 2 1 0 0 0 -1 1 4 -2 0 -3 0 8 -1 -2 -2 -2 -1 1 -3 -2]
MEL_RAW[-5  111  313  565  34
    5  4  2
    -5  111  313  565  34
    5  4  2
    1  323  212  343  2
    23  444  434  655  3
    3  +176  543  4  2  1]
NO_REP[-5131356534
    542
    -5131356534
    542
    13232123432
    23434653
    3+176543421]
RTM[x_  x_.xx_  x_.xx_  x_.xx_  x_.x
    x_  x__.  x__
    x_  x_.xx_  x_.xx_  x_.xx_  x_.x
    x_  x__.  x__
    x_  x_.xx_  x_.xx_  x_.xx_  x_
    x_.x  x_.xx_  x_.xx_  x_.xx_  x__
    x_  x_x_x_  x_x_x_  x__.  x__.  x__]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

