ERK
CUT[ICH SING EIN LIED UND WEISS NIT WIE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0305]
KEY[E0305   04  F 3/4 2/2]
MEL[111  5_3  4_2  3_.
    111  5_3  4_2  3_
    1  1111  1_2
    3  4_2  1_3  4_2  1_
    1  3344  5_43  2_10 //]
BEM[]
MEL_SEM[0 0 7 -3 1 -3 2 -4 0 0 7 -3 1 -3 2 -4 0 0 0 0 0 2 2 1 -3 -2 4 1 -3 -2 0 4 0 1 0 2 -2 -1 -2 -2]
MEL_RAW[111  53  42  3
    111  53  42  3
    1  1111  12
    3  42  13  42  1
    1  3344  543  210]
NO_REP[153423
    153423
    12
    34213421
    134543210]
RTM[xxx  x_x  x_x  x_.
    xxx  x_x  x_x  x_
    x  xxxx  x_x
    x  x_x  x_x  x_x  x_
    x  xxxx  x_xx  x_xx]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

