BALLADEN
CUT[Jerman Weizers Frau
    HOeret zu, jhr lieben Christenleuth,]
REG[Mitteleuropa, Deutschland (Text: Bayern, Nuernberg)]
TRD[5, S. 208
    1646 Handschrift Kloster Seeon (ca.)]
FKT[]
SIG[Q0108]
KEY[Q0108   02  G 3/2]
MEL[1  1_-5  1_2  3b42  1_
    1  3b_4  5_4  3b_2  1_
    1  1_-5  1_2  3b42  1_
    1  3b_4  5_4  3b_2  1_
    1  5_4  7b_6  5_4#  5_
    5  5_4  2_3b  1_2  -5_
    -5  -7b_1  2_4  3b12  1_ //]
BEM[]
MEL_SEM[0 -5 5 2 1 2 -3 -2 0 3 2 2 -2 -2 -1 -2 0 0 -5 5 2 1 2 -3 -2 0 3 2 2 -2 -2 -1 -2 0 7 -2 5 -1 -2 -1 1 0 0 -2 -3 1 -3 2 -7 0 3 2 2 3 -2 -3 2 -2]
MEL_RAW[1  1-5  12  3b42  1
    1  3b4  54  3b2  1
    1  1-5  12  3b42  1
    1  3b4  54  3b2  1
    1  54  7b6  54#  5
    5  54  23b  12  -5
    -5  -7b1  24  3b12  1]
NO_REP[1-5123b421
    13b4543b21
    1-5123b421
    13b4543b21
    1547b654#5
    5423b12-5
    -5-7b1243b121]
RTM[x  x_x  x_x  xxx  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  xxx  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  x_x  x_
    x  x_x  x_x  xxx  x_]
SCL_DEG[-5-7b123b44#567b]
SCL_SEM[3 2 2 1 2 1 1 2 1]

