ERK
CUT[WERS LIEBEN BETRACHT]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dill - Kreis]
TRD[]
FKT[]
SIG[E0814B]
KEY[E0814B  16  A 3/4]
MEL[-5__  1__-5__-6_-7_  1__0__
    3__  3__2__5_4_  3___0__
    3_.22_.23_2_  3__5__3__
    3_.22_.23_2_  3__5__3__
    5_6_5__3_4_  3__0__ //]
BEM[]
MEL_SEM[5 -5 2 2 1 4 0 -2 5 -2 -1 0 -2 0 0 2 -2 2 3 -3 0 -2 0 0 2 -2 2 3 -3 3 2 -2 -3 1 -1]
MEL_RAW[-5  1-5-6-7  10
    3  3254  30
    322232  353
    322232  353
    56534  30]
NO_REP[-51-5-6-710
    325430
    3232353
    3232353
    5653430]
RTM[x__  x__x__x_x_  x__x__
    x__  x__x__x_x_  x___x__
    x_.xx_.xx_x_  x__x__x__
    x_.xx_.xx_x_  x__x__x__
    x_x_x__x_x_  x__x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

