ALTDEU
CUT[Ach, herzigs Herz!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0132]
KEY[A0132   04  F 4/2]
MEL[3__  5__.6_  7__7__  3__0_
    +1_  7__6__  5__3_5_  643_2__  1__0_
    5_  6__5_+1_  ^_7_6__  5__0_
    +1_  +1__+1__  7__0_6_  5_.34__  3__0_
    +1_  7_6_5_4_  3__2__  1___ //]
BEM[]
MEL_SEM[3 2 2 0 -7 8 -1 -2 -2 -3 3 2 -4 -1 -2 -2 7 2 -2 5 -1 -2 -2 5 0 0 -1 -2 -2 -3 1 -1 8 -1 -2 -2 -2 -1 -2 -2]
MEL_RAW[3  56  77  30
    +1  76  535  6432  10
    5  65+1  ^76  50
    +1  +1+1  706  534  30
    +1  7654  32  1]
NO_REP[356730
    +176535643210
    565+1^7650
    +170653430
    +17654321]
RTM[x__  x__.x_  x__x__  x__x_
    x_  x__x__  x__x_x_  xxx_x__  x__x_
    x_  x__x_x_  x_x_x__  x__x_
    x_  x__x__  x__x_x_  x_.xx__  x__x_
    x_  x_x_x_x_  x__x__  x___]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

