ZUCCAL
CUT[ICH KAM EINMAL ZUR STADT HINEIN]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
TRD[]
FKT[]
SIG[Z0153]
KEY[Z0153   08  A 4/4]
MEL[-5_  1_1_1_2_  3_3_3_
    34  55556543  322_2_0
    3  55556604  44445_0
    -5  12345+164  33221_ //]
BEM[]
MEL_SEM[5 0 0 2 2 0 0 0 1 2 0 0 0 2 -2 -2 -1 0 -2 0 0 2 3 0 0 0 2 0 -4 0 0 0 0 2 -12 5 2 2 1 2 5 -3 -4 -1 0 -2 0 -2]
MEL_RAW[-5  1112  333
    34  55556543  32220
    3  55556604  444450
    -5  12345+164  33221]
NO_REP[-5123
    345654320
    3560450
    -512345+164321]
RTM[x_  x_x_x_x_  x_x_x_
    xx  xxxxxxxx  xxx_x_x
    x  xxxxxxxx  xxxxx_x
    x  xxxxxxxx  xxxxx_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

