BOEHME
CUT[MUSS ICH MICH GETAEUSCHET WISSEN]
REG[Europa, Mitteleuropa, Deutschland, Hochwald, Hellertshausen]
TRD[]
FKT[]
SIG[B0484]
KEY[B0484   16  F 3/4]
MEL[1_.-51_3_6_.5  3_1_3__
    5_.5  4__.-5_3_.2  1__0___
    1_.-51_3_6_.5  3_1_3__
    5_.5  4__.-5_3_.2  1__0___
    2_.22_2_3_4#_  6__5__
    4_3_  2__4__6_.5  3__0___
    1_.-51_3_6_.5  3_1_3__
    5_.5  4__.-5_3_.2  1__0___ //]
BEM[]
MEL_SEM[-5 5 4 5 -2 -3 -4 4 3 0 -2 -10 9 -2 -2 0 -5 5 4 5 -2 -3 -4 4 3 0 -2 -10 9 -2 -2 2 0 0 0 2 2 3 -2 -2 -1 -2 3 4 -2 -3 -4 -5 5 4 5 -2 -3 -4 4 3 0 -2 -10 9 -2 -2]
MEL_RAW[1-51365  313
    55  4-532  10
    1-51365  313
    55  4-532  10
    222234#  65
    43  2465  30
    1-51365  313
    55  4-532  10]
NO_REP[1-51365313
    54-53210
    1-51365313
    54-53210
    234#65
    43246530
    1-51365313
    54-53210]
RTM[x_.xx_x_x_.x  x_x_x__
    x_.x  x__.x_x_.x  x__x___
    x_.xx_x_x_.x  x_x_x__
    x_.x  x__.x_x_.x  x__x___
    x_.xx_x_x_x_  x__x__
    x_x_  x__x__x_.x  x__x___
    x_.xx_x_x_.x  x_x_x__
    x_.x  x__.x_x_.x  x__x___]
SCL_DEG[-512344#56]
SCL_SEM[5 2 2 1 1 1 2]

