ALTDEU
CUT[Reiterlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0427]
KEY[A0427   04  G 6/2]
MEL[1_  3b__2_3b__4_  5__.1__
    +1_  7b__654#__5_  7b_6__5__
    1_  3b__2_3b__4_  5__.1__
    +1_  7b__654#__5_  7b_6__5__
    4_  5__6b_7b__+1_  7b__5_3b_4__  3b__
    4_5__3b_  4_2__1__
    1_  5__3b_.23b_4_  5__5_
    5__4_  5__6_7b__
    +2_  +1__7b65__4#_  5__6_
    7b_+1_6_  5___0_ //]
BEM[]
MEL_SEM[3 -1 1 2 2 -7 12 -2 -1 -2 -1 1 3 -1 -2 -7 3 -1 1 2 2 -7 12 -2 -1 -2 -1 1 3 -1 -2 -2 2 1 2 2 -2 -3 -4 2 -2 2 2 -4 2 -3 -2 0 7 -4 -1 1 2 2 0 0 -2 2 2 1 4 -2 -2 -1 -2 -1 1 2 1 2 -3 -2]
MEL_RAW[1  3b23b4  51
    +1  7b654#5  7b65
    1  3b23b4  51
    +1  7b654#5  7b65
    4  56b7b+1  7b53b4  3b
    453b  421
    1  53b23b4  55
    54  567b
    +2  +17b654#  56
    7b+16  50]
NO_REP[13b23b451
    +17b654#57b65
    13b23b451
    +17b654#57b65
    456b7b+17b53b43b
    453b421
    153b23b45
    54567b
    +2+17b654#56
    7b+1650]
RTM[x_  x__x_x__x_  x__.x__
    x_  x__xxx__x_  x_x__x__
    x_  x__x_x__x_  x__.x__
    x_  x__xxx__x_  x_x__x__
    x_  x__x_x__x_  x__x_x_x__  x__
    x_x__x_  x_x__x__
    x_  x__x_.xx_x_  x__x_
    x__x_  x__x_x__
    x_  x__xxx__x_  x__x_
    x_x_x_  x___x_]
SCL_DEG[123b44#56b67b+1+2]
SCL_SEM[2 1 2 1 1 1 1 1 2 2]

