ZUCCAL
CUT[WARUM BIST DU DENN SO TRAURIG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0284]
KEY[Z0284   08  D 4/4]
MEL[56543_3_  54345_+16
    56543_3_  54345__
    3_.55464  2_.435+15
    3_556543  21231__ //]
BEM[]
MEL_SEM[2 -2 -2 -1 0 3 -2 -1 1 2 5 -3 -2 2 -2 -2 -1 0 3 -2 -1 1 2 -3 3 0 -2 4 -4 -3 3 -1 3 5 -5 -3 3 0 2 -2 -2 -1 -2 -2 2 2 -4]
MEL_RAW[565433  54345+16
    565433  54345
    355464  2435+15
    3556543  21231]
NO_REP[5654354345+16
    5654354345
    354642435+15
    35654321231]
RTM[xxxxx_x_  xxxxx_xx
    xxxxx_x_  xxxxx__
    x_.xxxxx  x_.xxxxx
    x_xxxxxx  xxxxx__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

