BALLADEN
CUT[Die Geburt im Walde
    Es gingen zwei Verliebte durch einen gruenen Wald;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
TRD[1, S. 72
  18?? aufgezeichnet (zweite Haelfte d. Jh.)]
FKT[]
SIG[Q0007F]
KEY[Q0007F  08  G 3/4]
MEL[-5_  1_.234  2_1_2_  3_.453  2_0_
    13  5_5_65  544_23  4_6_54  433_
    12  3_.234  5_.43_  4_3_2_  1_0_ //]
BEM[]
MEL_SEM[5 2 2 1 -3 -2 2 2 1 2 -3 -2 -2 4 3 0 2 -2 0 -2 0 -3 2 1 4 -2 -2 0 -1 0 -4 2 2 -2 2 1 2 -2 -1 1 -1 -2 -2]
MEL_RAW[-5  1234  212  3453  20
    13  5565  54423  4654  433
    12  3234  543  432  10]
NO_REP[-51234212345320
    1356542346543
    12323454343210]
RTM[x_  x_.xxx  x_x_x_  x_.xxx  x_x_
    xx  x_x_xx  xxx_xx  x_x_xx  xxx_
    xx  x_.xxx  x_.xx_  x_x_x_  x_x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

