ERK
CUT[HERR LIEUTNANT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1725]
KEY[E1725   16  F 2/4]
MEL[-5_  1_1__2_  3_3__
    5_  5_434_5_  3__.
    2_  6_6_6_6_  6_5__
    11  4_4_4_4_  4_3__ //]
BEM[]
MEL_SEM[5 0 2 2 0 3 0 -2 -1 1 2 -3 -2 7 0 0 0 0 -2 -7 0 5 0 0 0 0 -1]
MEL_RAW[-5  112  33
    5  54345  3
    2  6666  65
    11  4444  43]
NO_REP[-5123
    543453
    265
    143]
RTM[x_  x_x__x_  x_x__
    x_  x_xxx_x_  x__.
    x_  x_x_x_x_  x_x__
    xx  x_x_x_x_  x_x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

