BOEHME
CUT[WER IST EIN MANN WER BETEN KANN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0052]
KEY[B0052   16 Bb 4/4]
MEL[-1__-1_.-3-5__1__  4__1__-6__.
    2_  -7__-5__1__1__  -7___.
    -7__  3__.2_1__3__  5__.4_3__
    2__  1__1_.23__2__  1___.0__ //]
BEM[]
MEL_SEM[0 4 3 5 5 -5 -3 5 -3 -4 5 0 -1 0 5 -2 -2 4 3 -2 -1 -2 -2 0 2 2 -2 -2]
MEL_RAW[-1-1-3-51  41-6
    2  -7-511  -7
    -7  3213  543
    2  11232  10]
NO_REP[-1-3-5141-6
    2-7-51-7
    -73213543
    2123210]
RTM[x__x_.xx__x__  x__x__x__.
    x_  x__x__x__x__  x___.
    x__  x__.x_x__x__  x__.x_x__
    x__  x__x_.xx__x__  x___.x__]
SCL_DEG[-1-3-5-6-712345]
SCL_SEM[4 3 2 2 1 2 2 1 2]

