BOEHME
CUT[BURGUNDER HER BURGUNDER HER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0333]
KEY[B0333   16  C 2/4]
MEL[34  5_1_1_1_  +1_5_5_
    5_  +3_+2+17_+1_  +275_0_
    34  5_1_1_1_  +1_5_5_
    5_  +3_+2+17_+1_  +275_0_
    56  7_5_5_5_  +2_5_5_
    5_  5_2_2_34  3_231_
    3_  4_3_2_1_  4#__5_
    +1_  +1__3_4_  5__1_ //]
BEM[]
MEL_SEM[1 2 -7 0 0 12 -5 0 0 9 -2 -2 -1 1 2 -3 -4 -3 1 2 -7 0 0 12 -5 0 0 9 -2 -2 -1 1 2 -3 -4 0 2 2 -4 0 0 7 -7 0 0 0 -5 0 2 1 -1 -2 2 -4 4 1 -1 -2 -2 6 1 5 0 -8 1 2 -7]
MEL_RAW[34  5111  +155
    5  +3+2+17+1  +2750
    34  5111  +155
    5  +3+2+17+1  +2750
    56  7555  +255
    5  52234  3231
    3  4321  4#5
    +1  +134  51]
NO_REP[3451+15
    5+3+2+17+1+2750
    3451+15
    5+3+2+17+1+2750
    5675+25
    52343231
    343214#5
    +13451]
RTM[xx  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  xxx_x_
    xx  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  xxx_x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_xx  x_xxx_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_]
SCL_DEG[12344#567+1+2+3]
SCL_SEM[2 2 1 1 1 2 2 1 2 2]

