ZUCCAL
CUT[Die Schlangenkoechin
    MARIA WO BIST DU ZU GASTE GEWESEN]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland; Hessen]
TRD[]
FKT[]
SIG[Z1104]
KEY[Z1104   16  F 3/8]
MEL[1_  1_1_5_  5_5_4_  5_.43b_  2_2_
    3b_  1_-7_1_  2__3b_  1_-7_1_  2__
    5_  5_5_2_  3b_3b_2_  1__ //]
BEM[]
MEL_SEM[0 0 7 0 0 -2 2 -2 -2 -1 0 1 -3 -1 1 2 1 -3 -1 1 2 5 0 0 -5 1 0 -1 -2]
MEL_RAW[1  115  554  543b  22
    3b  1-71  23b  1-71  2
    5  552  3b3b2  1]
NO_REP[154543b2
    3b1-7123b1-712
    523b21]
RTM[x_  x_x_x_  x_x_x_  x_.xx_  x_x_
    x_  x_x_x_  x__x_  x_x_x_  x__
    x_  x_x_x_  x_x_x_  x__]
SCL_DEG[-7123b45]
SCL_SEM[1 2 1 2 2]

