BOEHME
CUT[KLEINE BLUMEN KLEINE BLAETTER]
REG[Europa, Mitteleuropa, Deutschland, Lausitz]
TRD[]
FKT[]
SIG[B0404]
KEY[B0404   16  G 3/4]
MEL[1_3_5_5_4321  1_-7_-7__0__
    -5_.44_4_5_.4  4__3__0__
    1_+1_+1_+1_+2+176  6_5_5__0__
    -7_5_5_5_4_-7_  2__1__0__ //]
BEM[]
MEL_SEM[4 3 0 -2 -1 -2 -2 0 -1 0 -4 10 0 0 2 -2 0 -1 -4 12 0 0 2 -2 -1 -2 0 -2 0 -8 8 0 0 -2 -6 3 -2]
MEL_RAW[13554321  1-7-70
    -544454  430
    1+1+1+1+2+176  6550
    -75554-7  210]
NO_REP[1354321-70
    -545430
    1+1+2+17650
    -754-7210]
RTM[x_x_x_x_xxxx  x_x_x__x__
    x_.xx_x_x_.x  x__x__x__
    x_x_x_x_xxxx  x_x_x__x__
    x_x_x_x_x_x_  x__x__x__]
SCL_DEG[-5-71234567+1+2]
SCL_SEM[4 1 2 2 1 2 2 2 1 2]

