BOEHME
CUT[ZU KINDELSBERG AUF DEM HOHEN SCHLOSS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0141]
KEY[B0141   16 Bb 6/8]
MEL[-5_  1_-5_1_3_1_3_  5__4_3__
    4_  3_.21_2_.12_  3__.1__
    -5_  -5_.-3-6-5-5_.-3-6-5  -6__-7_1__
    3_  2_.1-7-6-5_-4_-3_  -4__.-3__
    1_  2__1_2_.12_  3__.1__ //]
BEM[]
MEL_SEM[5 -5 5 4 -4 4 3 -2 -1 1 -1 -2 -2 2 -2 2 2 -4 -5 0 -3 5 -2 0 -3 5 -2 2 2 1 4 -2 -2 -1 -2 -2 -2 -1 1 -1 8 2 -2 2 -2 2 2 -4]
MEL_RAW[-5  1-51313  543
    4  321212  31
    -5  -5-3-6-5-5-3-6-5  -6-71
    3  21-7-6-5-4-3  -4-3
    1  21212  31]
NO_REP[-51-51313543
    432121231
    -5-3-6-5-3-6-5-6-71
    321-7-6-5-4-3-4-3
    12121231]
RTM[x_  x_x_x_x_x_x_  x__x_x__
    x_  x_.xx_x_.xx_  x__.x__
    x_  x_.xxxx_.xxx  x__x_x__
    x_  x_.xxxx_x_x_  x__.x__
    x_  x__x_x_.xx_  x__.x__]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

