BOEHME
CUT[VATER UNSER BETEN WIR]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[B0757]
KEY[B0757   08  F 4/4]
MEL[12  3_3_3_4_  5__0_
    55  +17655443  3_2_0_
    12  3_3_3_4_  5__0_
    55  +17655443  3_2_0_
    -71  2_2_2_3_  4__0_
    44  3_543_2_  1__0_ //]
BEM[]
MEL_SEM[2 2 0 0 1 2 0 0 5 -1 -2 -2 0 -2 0 -1 0 -2 -2 2 2 0 0 1 2 0 0 5 -1 -2 -2 0 -2 0 -1 0 -2 -3 1 2 0 0 2 1 0 0 -1 3 -2 -1 -2 -2]
MEL_RAW[12  3334  50
    55  +17655443  320
    12  3334  50
    55  +17655443  320
    -71  2223  40
    44  35432  10]
NO_REP[123450
    5+17654320
    123450
    5+17654320
    -712340
    43543210]
RTM[xx  x_x_x_x_  x__x_
    xx  xxxxxxxx  x_x_x_
    xx  x_x_x_x_  x__x_
    xx  xxxxxxxx  x_x_x_
    xx  x_x_x_x_  x__x_
    xx  x_xxx_x_  x__x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

