ERK
CUT[ICH BIN SO MANCHEN WEG GEGANGEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt, Dreieichenhain]
TRD[]
FKT[]
SIG[E0715]
KEY[E0715   16  F 3/4]
MEL[-5_1_2_  3__.3_4_.3  3_2_2_
    1_-7_2_  4__.5_4_2_  2_3_3_
    -5_1_3_  5__.5_6_5_  2__.
    1_-7_2_  5__6_5_4_-7_  1__. //]
BEM[]
MEL_SEM[5 2 2 0 1 -1 0 -2 0 -2 -1 3 3 2 -2 -3 0 2 0 -9 5 4 3 0 2 -2 -5 -2 -1 3 5 2 -2 -2 -6 1]
MEL_RAW[-512  3343  322
    1-72  4542  233
    -513  5565  2
    1-72  5654-7  1]
NO_REP[-5123432
    1-7245423
    -5135652
    1-725654-71]
RTM[x_x_x_  x__.x_x_.x  x_x_x_
    x_x_x_  x__.x_x_x_  x_x_x_
    x_x_x_  x__.x_x_x_  x__.
    x_x_x_  x__x_x_x_x_  x__.]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

