ALTDEU
CUT[Abendreihen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0282B]
KEY[A0282B  04  F 4/4]
MEL[3_33  5_4_  3214  3_
    4_  321-7  -6_-5_  2_2_  3_
    4_  321-7  -6_-5_  2_3_  1__ //]
BEM[]
MEL_SEM[0 0 3 -2 -1 -2 -2 5 -1 1 -1 -2 -2 -1 -2 -2 7 0 2 1 -1 -2 -2 -1 -2 -2 7 2 -4]
MEL_RAW[333  54  3214  3
    4  321-7  -6-5  22  3
    4  321-7  -6-5  23  1]
NO_REP[35432143
    4321-7-6-523
    4321-7-6-5231]
RTM[x_xx  x_x_  xxxx  x_
    x_  xxxx  x_x_  x_x_  x_
    x_  xxxx  x_x_  x_x_  x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

