ZUCCAL
CUT[Die Schoepfung
    ALS GOTT DIE WELT ERSCHAFFEN]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1340]
KEY[Z1340   16  F 6/8]
MEL[-5_  1__3_5__5_  5__.4__
    4_  3_.43_2_3_2_  1__.^__
    -5_  1__3_5__5_  5__.4__
    4_  3_.43_2__2_  1__.^__
    1_  5__5_5_3_1_  4_5_6_5__
    1_  1__3_5_4_3_  2__0__.
    -5_  1__3_5__5_  5__.4__
    4_  3__3_2__2_  1__.^__ //]
BEM[]
MEL_SEM[5 4 3 0 0 -2 0 -1 1 -1 -2 2 -2 -2 -5 5 4 3 0 0 -2 0 -1 1 -1 -2 0 -2 0 7 0 0 -3 -4 5 2 2 -2 -7 0 4 3 -2 -1 -2 -7 5 4 3 0 0 -2 0 -1 0 -2 0 -2]
MEL_RAW[-5  1355  54
    4  343232  1^
    -5  1355  54
    4  34322  1^
    1  55531  4565
    1  13543  20
    -5  1355  54
    4  3322  1^]
NO_REP[-51354
    43432321^
    -51354
    434321^
    15314565
    1354320
    -51354
    4321^]
RTM[x_  x__x_x__x_  x__.x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x_.xx_x__x_  x__.x__
    x_  x__x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x__x__.
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

