ZUCCAL
CUT[Die Heirath
    DER BLINDE JOST HAT ENE DEREN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
TRD[]
FKT[]
SIG[Z1351]
KEY[Z1351   16  G 2/4]
MEL[-5_  1_3_2_1_  -7_-6_-5_-5_
    -6_1_-7_-6_  -5_-4_-3_-3_
    -6_-6_-5_-5_  -6_-6_-5_0_
    -5_1_1_1_  2_2_1_0_
    5__3__  1_-7-6-5_0_
    -6_1_-7_-6_  -5_-4_-3_0_
    -6_-6_-5__  -6_-6_-5__
    1_1_-7_2_  2__1_ //]
BEM[]
MEL_SEM[5 4 -2 -2 -1 -2 -2 0 2 3 -1 -2 -2 -2 -1 0 5 0 -2 0 2 0 -2 0 5 0 0 2 0 -2 7 -3 -4 -1 -2 -2 2 3 -1 -2 -2 -2 -1 5 0 -2 2 0 -2 5 0 -1 3 0 -2]
MEL_RAW[-5  1321  -7-6-5-5
    -61-7-6  -5-4-3-3
    -6-6-5-5  -6-6-50
    -5111  2210
    53  1-7-6-50
    -61-7-6  -5-4-30
    -6-6-5  -6-6-5
    11-72  21]
NO_REP[-51321-7-6-5
    -61-7-6-5-4-3
    -6-5-6-50
    -51210
    531-7-6-50
    -61-7-6-5-4-30
    -6-5-6-5
    1-721]
RTM[x_  x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x__x__  x_xxx_x_
    x_x_x_x_  x_x_x_x_
    x_x_x__  x_x_x__
    x_x_x_x_  x__x_]
SCL_DEG[-3-4-5-6-71235]
SCL_SEM[1 2 2 2 1 2 2 3]

