BOEHME
CUT[ES WAR EIN JUNGES MAEDCHEN VON REIZENDER GESTALT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0167]
KEY[B0167   16 Bb 6/8]
MEL[-5_  1_2_1_3__5_  4_3_2_1__
    1_  4_3_2_5_4_3_  3__2__.
    -5_  -5_-6_-5_-5_-6_-5_  3__.-6__.  -5__.0__
    5_  5_4_3_3__5_  4_3_2_2__
    2_  5__1_4__3_  3__2__.
    -5_  1_-7_1_2_1_2_  3_.2345__
    5_  5_4_3_2_3_2_  1__.0__ //]
BEM[]
MEL_SEM[5 2 -2 4 3 -2 -1 -2 -2 0 5 -1 -2 5 -2 -1 0 -2 -7 0 2 -2 0 2 -2 9 -7 -2 12 0 -2 -1 0 3 -2 -1 -2 0 0 5 -7 5 -1 0 -2 -7 5 -1 1 2 -2 2 2 -2 2 1 2 0 0 -2 -1 -2 2 -2 -2]
MEL_RAW[-5  12135  4321
    1  432543  32
    -5  -5-6-5-5-6-5  3-6  -50
    5  54335  4322
    2  5143  32
    -5  1-71212  32345
    5  543232  10]
NO_REP[-5121354321
    14325432
    -5-6-5-6-53-6-50
    5435432
    251432
    -51-7121232345
    54323210]
RTM[x_  x_x_x_x__x_  x_x_x_x__
    x_  x_x_x_x_x_x_  x__x__.
    x_  x_x_x_x_x_x_  x__.x__.  x__.x__
    x_  x_x_x_x__x_  x_x_x_x__
    x_  x__x_x__x_  x__x__.
    x_  x_x_x_x_x_x_  x_.xxxx__
    x_  x_x_x_x_x_x_  x__.x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

