ZUCCAL
CUT[Des alten Dessauer Lied
    DER KOENIG FASSTE DEN BESCHLUSS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1131]
KEY[Z1131   16 Bb 4/4]
MEL[-5__  1_.-5-3_.-51_.-5-3_.-5  1_.-71_.23__.
    1_  3_.23_.45__4_.3  2___2__
    -5__  1_.-5-3_.-51_.-5-3_.-5  1_.-71_.23__.
    1_  3_.23_.45__4_.3  2___2__.
    2_  2_.32_.1-7_.-6-5_.-6  -7_.12_.34__
    2__  3_.23_.45__6_4_  3__2__1__ //]
BEM[]
MEL_SEM[5 -5 -3 3 5 -5 -3 3 5 -1 1 2 2 -4 4 -2 2 1 2 -2 -1 -2 0 -7 5 -5 -3 3 5 -5 -3 3 5 -1 1 2 2 -4 4 -2 2 1 2 -2 -1 -2 0 0 0 2 -2 -2 -1 -2 -2 2 2 1 2 2 1 -3 2 -2 2 1 2 2 -4 -1 -2 -2]
MEL_RAW[-5  1-5-3-51-5-3-5  1-7123
    1  3234543  22
    -5  1-5-3-51-5-3-5  1-7123
    1  3234543  22
    2  2321-7-6-5-6  -71234
    2  3234564  321]
NO_REP[-51-5-3-51-5-3-51-7123
    132345432
    -51-5-3-51-5-3-51-7123
    132345432
    2321-7-6-5-6-71234
    23234564321]
RTM[x__  x_.xx_.xx_.xx_.x  x_.xx_.xx__.
    x_  x_.xx_.xx__x_.x  x___x__
    x__  x_.xx_.xx_.xx_.x  x_.xx_.xx__.
    x_  x_.xx_.xx__x_.x  x___x__.
    x_  x_.xx_.xx_.xx_.x  x_.xx_.xx__
    x__  x_.xx_.xx__x_x_  x__x__x__]
SCL_DEG[-3-5-6-7123456]
SCL_SEM[3 2 2 1 2 2 1 2 2]

