ERK
CUT[NACH N N MARSCHIEREN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt; Lahn - Kreis;
    Dill - Kreis]
TRD[]
FKT[]
SIG[E1363]
KEY[E1363   16  F 3/4]
MEL[-5__  1__1__2__  3__3__
    1_2_  3__3__4__  6__5__
    1_3_  5__5__5_+1_  6___
    5_4_  3__5__4_2_  1__0__
    2_3_  4_.66_6_6_6_  6__0__
    5_4_  3_.45_5_5_5_  5__0__
    1_3_  5__5__5_+1_  6__0__
    5_4_  3__5__4_2_  1__0__ //]
BEM[]
MEL_SEM[5 0 2 2 0 -4 2 2 0 1 4 -2 -7 4 3 0 0 5 -3 -2 -2 -1 3 -2 -3 -2 2 2 1 4 0 0 0 0 0 -2 -2 -1 1 2 0 0 0 0 -7 4 3 0 0 5 -3 -2 -2 -1 3 -2 -3 -2]
MEL_RAW[-5  112  33
    12  334  65
    13  555+1  6
    54  3542  10
    23  466666  60
    54  345555  50
    13  555+1  60
    54  3542  10]
NO_REP[-5123
    123465
    135+16
    54354210
    23460
    543450
    135+160
    54354210]
RTM[x__  x__x__x__  x__x__
    x_x_  x__x__x__  x__x__
    x_x_  x__x__x_x_  x___
    x_x_  x__x__x_x_  x__x__
    x_x_  x_.xx_x_x_x_  x__x__
    x_x_  x_.xx_x_x_x_  x__x__
    x_x_  x__x__x_x_  x__x__
    x_x_  x__x__x_x_  x__x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

