BOEHME
CUT[LEB WOHL MEIN BRAEUTCHEN SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0579]
KEY[B0579   16  D 4/4]
MEL[5__  3__1__4__6__  5___0__
    +1_5_  3__5_.32_.12_.3  1___0_
    1_3_1_  5__.5_5__.5_  7__5__0_
    5_3_1_  5__.5_5__.+1_  7__5__0_
    5_6_7_  +1__.7_6_5_4_3_  2___0_
    2_3_4_  5__6_.43__2__  1___0_
    5_6_7_  +1__.7_6_5_4_3_  2___0_
    2_3_4_  5__6_.43__2__  1___0__ //]
BEM[]
MEL_SEM[-3 -4 5 4 -2 5 -5 -3 3 -3 -2 -2 2 2 -4 0 4 -4 7 0 0 0 4 -4 0 -3 -4 7 0 0 5 -1 -4 0 2 2 1 -1 -2 -2 -2 -1 -2 0 2 1 2 2 -4 -1 -2 -2 7 2 2 1 -1 -2 -2 -2 -1 -2 0 2 1 2 2 -4 -1 -2 -2]
MEL_RAW[5  3146  50
    +15  3532123  10
    131  5555  750
    531  555+1  750
    567  +176543  20
    234  56432  10
    567  +176543  20
    234  56432  10]
NO_REP[5314650
    +15353212310
    1315750
    5315+1750
    567+17654320
    2345643210
    567+17654320
    2345643210]
RTM[x__  x__x__x__x__  x___x__
    x_x_  x__x_.xx_.xx_.x  x___x_
    x_x_x_  x__.x_x__.x_  x__x__x_
    x_x_x_  x__.x_x__.x_  x__x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__x_.xx__x__  x___x_
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__x_.xx__x__  x___x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

