ERK
CUT[DIE BINSGAUER WOLLTEN WALLFAHRTEN GAHN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1761]
KEY[E1761   08  G 4/4]
MEL[-5_  1_121-7-6-5  1_132__
    1_.-7-6_2_  1_-7_1_
    -5_  1_121-7-6-5  1_132__
    1_.-7-6_2_  1_-7_1_0
    2  33334_43  22225__
    3_3_4__  22225_0
    -5  1-7-6-5-6-712  1_-7_1_0
    -5  1-7-6-5-6-712  1_-7_1_ //]
BEM[]
MEL_SEM[5 0 2 -2 -1 -2 -2 5 0 4 -2 -2 -1 -2 5 -2 -1 1 -5 5 0 2 -2 -1 -2 -2 5 0 4 -2 -2 -1 -2 5 -2 -1 1 2 2 0 0 0 1 0 -1 -2 0 0 0 5 -3 0 1 -3 0 0 0 5 -12 5 -1 -2 -2 2 2 1 2 -2 -1 1 -5 5 -1 -2 -2 2 2 1 2 -2 -1 1]
MEL_RAW[-5  1121-7-6-5  1132
    1-7-62  1-71
    -5  1121-7-6-5  1132
    1-7-62  1-710
    2  3333443  22225
    334  222250
    -5  1-7-6-5-6-712  1-710
    -5  1-7-6-5-6-712  1-71]
NO_REP[-5121-7-6-5132
    1-7-621-71
    -5121-7-6-5132
    1-7-621-710
    234325
    34250
    -51-7-6-5-6-7121-710
    -51-7-6-5-6-7121-71]
RTM[x_  x_xxxxxx  x_xxx__
    x_.xx_x_  x_x_x_
    x_  x_xxxxxx  x_xxx__
    x_.xx_x_  x_x_x_x
    x  xxxxx_xx  xxxxx__
    x_x_x__  xxxxx_x
    x  xxxxxxxx  x_x_x_x
    x  xxxxxxxx  x_x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

