ERK
CUT[DER KUCKUK IST EIN KLUGER MANN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Hanau, Hattengesaess]
TRD[]
FKT[]
SIG[E0881A]
KEY[E0881A  16  C 2/4]
MEL[-5_  -3_-5_-5_-5_  -6_-5_-5__
    -5-5-5-5-6_-7_  1__0_
    -5_  -3_-5_-5_-5_  -6_-5_-5__
    -5-5-5-5-6_-7_  1__0_
    -7_  -7_-7_-7_-6_  -7_1_2_0_
    11111_1_  -7_-6_-5_
    -5_  -3_-3_-5_-5_  1_1_3__
    22222_2_  1__0_
    -5_  4_.44_5_  3_.33__
    22222_2_  1_3_5_
    -5_  4_.44_5_  3_.33__
    22222_2_  1__0_ //]
BEM[]
MEL_SEM[-3 3 0 0 2 -2 0 0 0 0 0 2 2 1 -5 -3 3 0 0 2 -2 0 0 0 0 0 2 2 1 -1 0 0 0 -2 2 1 2 -2 0 0 0 0 0 -1 -2 -2 0 -3 0 3 0 5 0 4 -2 0 0 0 0 0 -2 -5 10 0 0 2 -3 0 0 -2 0 0 0 0 0 -2 4 3 -12 10 0 0 2 -3 0 0 -2 0 0 0 0 0 -2]
MEL_RAW[-5  -3-5-5-5  -6-5-5
    -5-5-5-5-6-7  10
    -5  -3-5-5-5  -6-5-5
    -5-5-5-5-6-7  10
    -7  -7-7-7-6  -7120
    111111  -7-6-5
    -5  -3-3-5-5  113
    222222  10
    -5  4445  333
    222222  135
    -5  4445  333
    222222  10]
NO_REP[-5-3-5-6-5
    -5-6-710
    -5-3-5-6-5
    -5-6-710
    -7-6-7120
    1-7-6-5
    -5-3-513
    210
    -5453
    2135
    -5453
    210]
RTM[x_  x_x_x_x_  x_x_x__
    xxxxx_x_  x__x_
    x_  x_x_x_x_  x_x_x__
    xxxxx_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_
    xxxxx_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    xxxxx_x_  x__x_
    x_  x_.xx_x_  x_.xx__
    xxxxx_x_  x_x_x_
    x_  x_.xx_x_  x_.xx__
    xxxxx_x_  x__x_]
SCL_DEG[-3-5-6-712345]
SCL_SEM[3 2 2 1 2 2 1 2]

