ALTDEU
CUT[Trinklied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0340]
KEY[A0340   02  C 4/2 3/1]
MEL[-5  1122  3_1_
    5_  65_555  5_3_
    6_  5_432_  1__
    5_3_6_  54532_  1__
    5_3_6_  54532_  1_. //]
BEM[]
MEL_SEM[5 0 2 0 2 -4 7 2 -2 0 0 0 0 -3 5 -2 -2 -1 -2 -2 7 -3 5 -2 -2 2 -3 -2 -2 7 -3 5 -2 -2 2 -3 -2 -2]
MEL_RAW[-5  1122  31
    5  65555  53
    6  5432  1
    536  54532  1
    536  54532  1]
NO_REP[-51231
    5653
    654321
    536545321
    536545321]
RTM[x  xxxx  x_x_
    x_  xx_xxx  x_x_
    x_  x_xxx_  x__
    x_x_x_  xxxxx_  x__
    x_x_x_  xxxxx_  x_.]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

