BOEHME
CUT[HEILGE LIEBE HIMMELSGLAUBE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0760]
KEY[B0760   08  G 4/4]
MEL[1_1_2-71_  3_3_423_
    5_4_3_23  4_.44__
    4_.32_2_  5_.43_3_
    6_5_4_3_  321-71_0_ //]
BEM[]
MEL_SEM[0 2 -3 1 4 0 1 -3 2 3 -2 -1 -2 2 1 0 0 0 -1 -2 0 5 -2 -1 0 5 -2 -2 -1 0 -2 -2 -1 1]
MEL_RAW[112-71  33423
    54323  444
    4322  5433
    6543  321-710]
NO_REP[12-713423
    543234
    432543
    654321-710]
RTM[x_x_xxx_  x_x_xxx_
    x_x_x_xx  x_.xx__
    x_.xx_x_  x_.xx_x_
    x_x_x_x_  xxxxx_x_]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

