ERK
CUT[ES REISTE WOL EIN FASSBINDER]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0130A]
KEY[E0130A  08  G 4/4]
MEL[-5_  1_111_2_  3_2_1_
    23  4_4_3_21  2_-7_-5_
    -5_  2_222_4_  3_2_1_
    23  4_4_3_21  2_-7_-5_0
    -5  1_-513_13  5__
    4__  3_232_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 2 2 -2 -2 2 2 1 0 -1 -2 -2 2 -3 -4 0 7 0 0 0 3 -1 -2 -2 2 2 1 0 -1 -2 -2 2 -3 -4 0 5 -5 5 4 -4 4 3 -2 -1 -2 2 -2 0 -2]
MEL_RAW[-5  11112  321
    23  44321  2-7-5
    -5  22224  321
    23  44321  2-7-50
    -5  1-51313  5
    4  32322  10]
NO_REP[-512321
    2343212-7-5
    -524321
    2343212-7-50
    -51-513135
    4323210]
RTM[x_  x_xxx_x_  x_x_x_
    xx  x_x_x_xx  x_x_x_
    x_  x_xxx_x_  x_x_x_
    xx  x_x_x_xx  x_x_x_x
    x  x_xxx_xx  x__
    x__  x_xxx_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

