ALTDEU
CUT[Wider Papst und Pfaffen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0633]
KEY[A0633   02  C 6/2]
MEL[+1  +1_+2+1_5  +1_+2+1_
    5  +1_+2+1_5  +1_+2+1_
    +1  5_67b_6  5_45_
    5  4_45_5  4_45_
    5  4_45_5  4_45_
    5  5_435_  3_.1_
    1  1_14_4  1_14_
    4  1_14_4  1_14_
    4  5_7b6_5  6_7b+1_
    5  5_43_5  3_.1_ //]
BEM[]
MEL_SEM[0 2 -2 -5 5 2 -2 -5 5 2 -2 -5 5 2 -2 0 -5 2 1 -1 -2 -2 2 0 -2 0 2 0 -2 0 2 0 -2 0 2 0 -2 0 2 0 0 -2 -1 3 -3 -4 0 0 0 5 0 -5 0 5 0 -5 0 5 0 -5 0 5 0 2 3 -1 -2 2 1 2 -5 0 -2 -1 3 -3 -4]
MEL_RAW[+1  +1+2+15  +1+2+1
    5  +1+2+15  +1+2+1
    +1  567b6  545
    5  4455  445
    5  4455  445
    5  5435  31
    1  1144  114
    4  1144  114
    4  57b65  67b+1
    5  5435  31]
NO_REP[+1+2+15+1+2+1
    5+1+2+15+1+2+1
    +1567b6545
    54545
    54545
    543531
    1414
    41414
    457b6567b+1
    543531]
RTM[x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xxx_  x_.x_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_
    x  x_xx_x  x_.x_]
SCL_DEG[134567b+1+2]
SCL_SEM[4 1 2 2 1 2 2]

