BALLADEN
CUT[Erloesung vom Galgen
    Es ritten drei Reiter zum kuehlen Wein,]
REG[Mitteleuropa, Deutschland / Polen, Ober - Schlesien,
    Waltdorf bei Neisse]
TRD[1, S. 235
    1844 aufgezeichnet]
FKT[]
SIG[Q0022A]
KEY[Q0022A  08  D 2/4]
MEL[-5  1_12  3_21  321
    -5  1_12  3_21  321
    -5  11-71  2_1-7  1-5-3
    -5  11-71  2_1-7  1-5-3 //]
BEM[]
MEL_SEM[5 0 2 2 -2 -2 4 -2 -2 -5 5 0 2 2 -2 -2 4 -2 -2 -5 5 0 -1 1 2 -2 -1 1 -5 -3 3 5 0 -1 1 2 -2 -1 1 -5 -3]
MEL_RAW[-5  112  321  321
    -5  112  321  321
    -5  11-71  21-7  1-5-3
    -5  11-71  21-7  1-5-3]
NO_REP[-512321321
    -512321321
    -51-7121-71-5-3
    -51-7121-71-5-3]
RTM[x  x_xx  x_xx  xxx
    x  x_xx  x_xx  xxx
    x  xxxx  x_xx  xxx
    x  xxxx  x_xx  xxx]
SCL_DEG[-3-5-7123]
SCL_SEM[3 4 1 2 2]

