BOEHME
CUT[SCHIER DREISSIG JAHRE BIST DU ALT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0585]
KEY[B0585   08  C 4/4]
MEL[-5_  1_1_1_3_  1_-5_-7_
    -5_  3_1_322-7  1__0_
    12  3_334321  2_.32_
    -5-7  2_22321-7  1_-5_-3_
    -5_  3_31322-7  1__0_
    12  3_334321  2_.32_
    -5-7  2_22321-7  1_-5_-3_
    -5_  3_31322-7  1__0_ //]
BEM[]
MEL_SEM[5 0 0 4 -4 -5 4 -4 9 -4 4 -2 0 -3 1 0 2 2 0 0 1 -1 -2 -2 2 2 -2 -7 4 3 0 0 2 -2 -2 -1 1 -5 -3 3 9 0 -4 4 -2 0 -3 1 0 2 2 0 0 1 -1 -2 -2 2 2 -2 -7 4 3 0 0 2 -2 -2 -1 1 -5 -3 3 9 0 -4 4 -2 0 -3 1]
MEL_RAW[-5  1113  1-5-7
    -5  31322-7  10
    12  3334321  232
    -5-7  222321-7  1-5-3
    -5  331322-7  10
    12  3334321  232
    -5-7  222321-7  1-5-3
    -5  331322-7  10]
NO_REP[-5131-5-7
    -53132-710
    1234321232
    -5-72321-71-5-3
    -53132-710
    1234321232
    -5-72321-71-5-3
    -53132-710]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_xxxx  x__x_
    xx  x_xxxxxx  x_.xx_
    xx  x_xxxxxx  x_x_x_
    x_  x_xxxxxx  x__x_
    xx  x_xxxxxx  x_.xx_
    xx  x_xxxxxx  x_x_x_
    x_  x_xxxxxx  x__x_]
SCL_DEG[-3-5-71234]
SCL_SEM[3 4 1 2 2 1]

