BOEHME
CUT[ICH HOERT EIN BAECHLEIN RAUSCHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0519]
KEY[B0519   16  G 2/4]
MEL[34  5_5_5_5_  5_.31_
    31  -5_-5_-5-72-7  1__0_
    34  5_5_5_5_  5_.31_
    31  -5_-5_-5-72-7  1__0_
    3_  3_3_0_32  1#_1#_0_
    1_  2_2_6_65  4__0_
    2_  34345_5_  5_.31_
    31  -5_-5_-5-72-7  1__0_ //]
BEM[]
MEL_SEM[1 2 0 0 0 0 -3 -4 4 -4 -5 0 0 4 3 -3 1 4 1 2 0 0 0 0 -3 -4 4 -4 -5 0 0 4 3 -3 1 4 0 0 0 -2 -1 0 -1 2 0 7 0 -2 -2 -3 2 1 -1 1 2 0 0 -3 -4 4 -4 -5 0 0 4 3 -3 1]
MEL_RAW[34  5555  531
    31  -5-5-5-72-7  10
    34  5555  531
    31  -5-5-5-72-7  10
    3  33032  1#1#0
    1  22665  40
    2  343455  531
    31  -5-5-5-72-7  10]
NO_REP[34531
    31-5-72-710
    34531
    31-5-72-710
    30321#0
    126540
    23434531
    31-5-72-710]
RTM[xx  x_x_x_x_  x_.xx_
    xx  x_x_xxxx  x__x_
    xx  x_x_x_x_  x_.xx_
    xx  x_x_xxxx  x__x_
    x_  x_x_x_xx  x_x_x_
    x_  x_x_x_xx  x__x_
    x_  xxxxx_x_  x_.xx_
    xx  x_x_xxxx  x__x_]
SCL_DEG[-5-711#23456]
SCL_SEM[4 1 1 1 2 1 2 2]

