ALTDEU
CUT[Engelspiel]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0653]
KEY[A0653   04  F 3/2]
MEL[-5_  -6-71_2_  -6-71_
    1_  345_4_  5_2_
    2_  345_3_  434_
    2_  323_1_  3_2_-6-7  1_1_ //]
BEM[]
MEL_SEM[2 2 1 2 -5 2 1 0 4 1 2 -2 2 -5 0 2 1 2 -3 1 -1 1 -3 2 -2 2 -4 4 -2 -5 2 1 0]
MEL_RAW[-5  -6-712  -6-71
    1  3454  52
    2  3453  434
    2  3231  32-6-7  11]
NO_REP[-5-6-712-6-71
    1345452
    23453434
    2323132-6-71]
RTM[x_  xxx_x_  xxx_
    x_  xxx_x_  x_x_
    x_  xxx_x_  xxx_
    x_  xxx_x_  x_x_xx  x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

