ERK
CUT[ES WAR EIN BRAVER JUNG FISCHERGESELL]
REG[Europa, Mitteleuropa, Deutschland, Oderberg, Hohen - Saathen]
TRD[]
FKT[]
SIG[E0129B]
KEY[E0129B  16  A 6/8]
MEL[-5_  5__4_3b_.42_  1_.21_-7b-6-5_
    -5_  1__2_3b_5_43b  2__.0__
    2_  5_.54_4_.3b2_  3b__4_5__
    4_  5_.6b5_5_.42_  1__.0__ //]
BEM[]
MEL_SEM[12 -2 -2 2 -3 -2 2 -2 -2 -1 -2 0 5 2 1 4 -2 -2 -1 0 5 0 -2 0 -2 -1 1 2 2 -2 2 1 -1 0 -2 -3 -2]
MEL_RAW[-5  543b42  121-7b-6-5
    -5  123b543b  20
    2  55443b2  3b45
    4  56b5542  10]
NO_REP[-543b42121-7b-6-5
    -5123b543b20
    2543b23b45
    456b54210]
RTM[x_  x__x_x_.xx_  x_.xx_xxx_
    x_  x__x_x_x_xx  x__.x__
    x_  x_.xx_x_.xx_  x__x_x__
    x_  x_.xx_x_.xx_  x__.x__]
SCL_DEG[-5-6-7b123b456b]
SCL_SEM[2 1 2 2 1 2 2 1]

