ZUCCAL
CUT[ES ISCH NOCH NIT LANG, DASS G'REGNET HAT]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[Z0317]
KEY[Z0317   16  F 2/4]
MEL[-5_  1_2_3_4_  5_54#5_
    +1_  5_54#5_2_  3__0_
    -5_  1_2_3_4_  5_54#5_
    +1_  5_434_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 0 -1 1 5 -5 0 -1 1 -5 2 -9 5 2 2 1 2 0 -1 1 5 -5 -2 -1 1 -3 -2]
MEL_RAW[-5  1234  554#5
    +1  554#52  30
    -5  1234  554#5
    +1  54342  10]
NO_REP[-5123454#5
    +154#5230
    -5123454#5
    +15434210]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-512344#5+1]
SCL_SEM[5 2 2 1 1 1 5]

