ALTDEU
CUT[Der 12. Psalm: Salvum me fac domine]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0627]
KEY[A0627   02  A 4/1 6/1]
MEL[1__  2b_1_-7b_4_  4_2b_1_0
    1  2b_1_-7b_3b_  2b__1__-7b__  0__
    1__  2b_1_-7b_4_  4_2b_1_0
    1  2b_1_-7b_3b_  2b__1__-7b_.
    -7b  1_-6b_-5_-4_  -6b_-7b_1_0
    -6b  -7b_2b_1_2b_  -7b_-6b_-7b_0
    -7b  4_2b_3b_4_  3b__2b__1__  0__ //]
BEM[]
MEL_SEM[1 -1 -2 7 0 -4 -1 0 1 -1 -2 5 -2 -1 -2 2 1 -1 -2 7 0 -4 -1 0 1 -1 -2 5 -2 -1 -2 0 2 -4 -1 -2 3 2 2 -4 2 3 -1 1 -3 -2 2 0 7 -4 2 2 -2 -2 -1]
MEL_RAW[1  2b1-7b4  42b10
    1  2b1-7b3b  2b1-7b  0
    1  2b1-7b4  42b10
    1  2b1-7b3b  2b1-7b
    -7b  1-6b-5-4  -6b-7b10
    -6b  -7b2b12b  -7b-6b-7b0
    -7b  42b3b4  3b2b1  0]
NO_REP[12b1-7b42b10
    12b1-7b3b2b1-7b0
    12b1-7b42b10
    12b1-7b3b2b1-7b
    -7b1-6b-5-4-6b-7b10
    -6b-7b2b12b-7b-6b-7b0
    -7b42b3b43b2b10]
RTM[x__  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x__  x__
    x__  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x_.
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x__  x__]
SCL_DEG[-4-5-6b-7b12b3b4]
SCL_SEM[2 1 2 2 1 2 2]

