ERK
CUT[ICH HAB MEINEN WEIZEN AM BERGE GESAET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0980]
KEY[E0980   16  D 3/8]
MEL[-1_  -1_-3_-5_  1_.-7-6_  -6_.-5-5_  -6_.-5-5_
    -3_-3_-3_  -5_.-2-2_  -4_.-3-3_  -4_.-3-3_
    -1_-3_-5_  1__3_  2__-7_  1__ //]
BEM[]
MEL_SEM[0 4 3 5 -1 -2 0 -2 0 2 -2 0 -3 0 0 3 -5 0 3 -1 0 1 -1 0 -4 4 3 5 4 -2 -3 1]
MEL_RAW[-1  -1-3-5  1-7-6  -6-5-5  -6-5-5
    -3-3-3  -5-2-2  -4-3-3  -4-3-3
    -1-3-5  13  2-7  1]
NO_REP[-1-3-51-7-6-5-6-5
    -3-5-2-4-3-4-3
    -1-3-5132-71]
RTM[x_  x_x_x_  x_.xx_  x_.xx_  x_.xx_
    x_x_x_  x_.xx_  x_.xx_  x_.xx_
    x_x_x_  x__x_  x__x_  x__]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

