ERK
CUT[SCHLAF MEIN KINDELEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1942]
KEY[E1942   16  F 6/8]
MEL[5_4_5_3_.21_  4_5_3_2_.11_
    3_4#_5_4#_2_5_  5__4#_5__.
    5_4_5_3_.21_  4_5_3_2_.11_
    3_4#_5_4#_2_5_  5__4#_5__.
    5_6_7_+1_+1_5_  4_.5432__
    5_  1_2_3_4_5_3_  2_.1-7_1__0_
    5_6_7_+1_+1_5_  4_.5432__
    5_  1_2_3_4_5_3_  2_.1-7_1__0_ //]
BEM[]
MEL_SEM[-2 2 -3 -2 -2 5 2 -3 -2 -2 0 4 2 1 -1 -4 5 0 -1 1 0 -2 2 -3 -2 -2 5 2 -3 -2 -2 0 4 2 1 -1 -4 5 0 -1 1 0 2 2 1 0 -5 -2 2 -2 -1 -2 5 -7 2 2 1 2 -3 -2 -2 -1 1 7 2 2 1 0 -5 -2 2 -2 -1 -2 5 -7 2 2 1 2 -3 -2 -2 -1 1]
MEL_RAW[545321  453211
    34#54#25  54#5
    545321  453211
    34#54#25  54#5
    567+1+15  45432
    5  123453  21-710
    567+1+15  45432
    5  123453  21-710]
NO_REP[54532145321
    34#54#254#5
    54532145321
    34#54#254#5
    567+1545432
    512345321-710
    567+1545432
    512345321-710]
RTM[x_x_x_x_.xx_  x_x_x_x_.xx_
    x_x_x_x_x_x_  x__x_x__.
    x_x_x_x_.xx_  x_x_x_x_.xx_
    x_x_x_x_x_x_  x__x_x__.
    x_x_x_x_x_x_  x_.xxxx__
    x_  x_x_x_x_x_x_  x_.xx_x__x_
    x_x_x_x_x_x_  x_.xxxx__
    x_  x_x_x_x_x_x_  x_.xx_x__x_]
SCL_DEG[-712344#567+1]
SCL_SEM[1 2 2 1 1 1 2 2 1]

