ALTDEU
CUT[Christus, mein Leben!]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0658]
KEY[A0658   04  F 4/2]
MEL[1_  3_2_3_4_  5__3_
    6_  5_.43_2_  3__0_
    5_  6_7_+1_7_  6__5_
    3_  2_1_1_-7_  1__. //]
BEM[]
MEL_SEM[4 -2 2 1 2 -3 5 -2 -2 -1 -2 2 3 2 2 1 -1 -2 -2 -3 -2 -2 0 -1 1]
MEL_RAW[1  3234  53
    6  5432  30
    5  67+17  65
    3  211-7  1]
NO_REP[1323453
    6543230
    567+1765
    321-71]
RTM[x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

