ERK
CUT[WIE WIRD MIR DENN GESCHEHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1680]
KEY[E1680   08  F 4/4]
MEL[5_  5_.55_5_  3__3_
    1_  2_3_4_5_  3__0_
    5_  5_.55_5_  3__3_
    1_  2_3_4_5_  3__0_
    2_  2_.1-7_1_  2__.
    2_  2_.1-7_1_  2__0_
    5_  5_3_4_5_  6__6_
    54  3_1_1_-7_  1__. //]
BEM[]
MEL_SEM[0 0 0 0 -3 0 -4 2 2 1 2 -3 3 0 0 0 0 -3 0 -4 2 2 1 2 -3 -2 0 -2 -1 1 2 0 0 -2 -1 1 2 5 0 -3 1 2 2 0 -2 -2 -1 -4 0 -1 1]
MEL_RAW[5  5555  33
    1  2345  30
    5  5555  33
    1  2345  30
    2  21-71  2
    2  21-71  20
    5  5345  66
    54  311-7  1]
NO_REP[53
    1234530
    53
    1234530
    21-712
    21-7120
    53456
    5431-71]
RTM[x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__.
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x__.]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

