ERK
CUT[WAS WIRD WOHL MEIN SCHAETZLEIN DENKEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinpfalz]
TRD[]
FKT[]
SIG[E0514A]
KEY[E0514A  16  G 4/4]
MEL[-5__1__-6__2__  -7__-5__1__3__
    -5__1__-5__2__  -7__-5__1__0__
    -5__1__-6__2__  -7__-5__1__3__
    -5__1__-5__2__  -7__-5__1__0__
    -5__4_.32__0__  -5__3_.21__0__
    -6__-6__-5__1_3_  5__4__3__0__ //]
BEM[]
MEL_SEM[5 -3 5 -3 -4 5 4 -9 5 -5 7 -3 -4 5 -5 5 -3 5 -3 -4 5 4 -9 5 -5 7 -3 -4 5 -5 10 -1 -2 -7 9 -2 -2 -3 0 -2 5 4 3 -2 -1]
MEL_RAW[-51-62  -7-513
    -51-52  -7-510
    -51-62  -7-513
    -51-52  -7-510
    -54320  -53210
    -6-6-513  5430]
NO_REP[-51-62-7-513
    -51-52-7-510
    -51-62-7-513
    -51-52-7-510
    -54320-53210
    -6-5135430]
RTM[x__x__x__x__  x__x__x__x__
    x__x__x__x__  x__x__x__x__
    x__x__x__x__  x__x__x__x__
    x__x__x__x__  x__x__x__x__
    x__x_.xx__x__  x__x_.xx__x__
    x__x__x__x_x_  x__x__x__x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

