BALLADEN
CUT[Der schwatzhafte Junggeselle
    Es sassen drei Junggesellchen]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Niederschlesien, Wohlau]
TRD[6, S. 271
    1840 aufgezeichnet]
FKT[]
SIG[Q0139B]
KEY[Q0139B  08  G 2/4]
MEL[-5_  1_-7-6  -5_11  2_1_  0_
    -5_  1_-7-6  -5_1_  2_1_  0_.
    1  1333  3_3
    3  2343  2_0_
    -7222  2_3
    2  1232  1_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 5 0 2 -2 -5 5 -1 -2 -2 5 2 -2 0 0 4 0 0 0 0 0 -2 2 1 -1 -2 -3 3 0 0 0 2 -2 -2 2 2 -2 -2]
MEL_RAW[-5  1-7-6  -511  21  0
    -5  1-7-6  -51  21  0
    1  1333  33
    3  2343  20
    -7222  23
    2  1232  1]
NO_REP[-51-7-6-51210
    -51-7-6-51210
    13
    3234320
    -723
    212321]
RTM[x_  x_xx  x_xx  x_x_  x_
    x_  x_xx  x_x_  x_x_  x_.
    x  xxxx  x_x
    x  xxxx  x_x_
    xxxx  x_x
    x  xxxx  x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

