ALTDEU
CUT[Bohnenlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0361]
KEY[A0361   04  F 4/2]
MEL[5__6_6_  2_5_3_4_  43212_2_  1___  0_
    5_5_5_  6_.54_2_  4_5_6__  5___
    5__6_6_  3_5_3_4_  43212_2_  1___  0_
    5_5_5_  6_.54_2_  4_5_6__  5___  0_
    5_6_7_  +1_.76_5_  6__0_
    +1_  5_6_7_.6  5_4_3__  2__0_
    5_  6_4_5__  0_5_6_4_  5__0_
    1_  5_3_1_5_  6__5__ //]
BEM[]
MEL_SEM[2 0 -7 5 -3 1 0 -1 -2 -2 2 0 -2 7 0 0 2 -2 -2 -3 3 2 2 -2 0 2 0 -5 3 -3 1 0 -1 -2 -2 2 0 -2 7 0 0 2 -2 -2 -3 3 2 2 -2 0 2 2 1 -1 -2 -2 2 3 -5 2 2 -2 -2 -2 -1 -2 5 2 -4 2 0 2 -4 2 -7 7 -3 -4 7 2 -2]
MEL_RAW[566  2534  432122  1  0
    555  6542  456  5
    566  3534  432122  1  0
    555  6542  456  5  0
    567  +1765  60
    +1  5676  543  20
    5  645  0564  50
    1  5315  65]
NO_REP[562534321210
    565424565
    563534321210
    5654245650
    567+176560
    +1567654320
    5645056450
    1531565]
RTM[x__x_x_  x_x_x_x_  xxxxx_x_  x___  x_
    x_x_x_  x_.xx_x_  x_x_x__  x___
    x__x_x_  x_x_x_x_  xxxxx_x_  x___  x_
    x_x_x_  x_.xx_x_  x_x_x__  x___  x_
    x_x_x_  x_.xx_x_  x__x_
    x_  x_x_x_.x  x_x_x__  x__x_
    x_  x_x_x__  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

