BOEHME
CUT[ALS ICH NOCH IM FLUEGELKLEIDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0396]
KEY[B0396   16  C 3/4]
MEL[-5_.-5-5_-5_-5_-5_  -5_.1-5__0__
    -4_.-4-4_-4_-4_-4_  -4__-3__0__
    -4#_.-4#-4#_-4#_-4#_-4#_  -5_.-6-7__0__
    1_.-6-6_-5_-5_-4#_  -6__-5__0__
    -7_.-7-7_-7_-7_-7_  1__-5__0__
    -4_.-4-4_-4_-4_-4_  -3_.-4-5__0__
    -6_.-71_1_1_1_  1_.23__0__
    4_.22_1_1_-7_  2__1__0__ //]
BEM[]
MEL_SEM[0 0 0 0 0 0 5 -5 -2 0 0 0 0 0 0 -1 2 0 0 0 0 0 1 2 2 1 -3 0 -2 0 -1 3 -2 4 0 0 0 0 0 1 -5 -2 0 0 0 0 0 -1 1 2 2 2 1 0 0 0 0 2 2 1 -3 0 -2 0 -1 3 -2]
MEL_RAW[-5-5-5-5-5-5  -51-50
    -4-4-4-4-4-4  -4-30
    -4#-4#-4#-4#-4#-4#  -5-6-70
    1-6-6-5-5-4#  -6-50
    -7-7-7-7-7-7  1-50
    -4-4-4-4-4-4  -3-4-50
    -6-71111  1230
    42211-7  210]
NO_REP[-51-50
    -4-30
    -4#-5-6-70
    1-6-5-4#-6-50
    -71-50
    -4-3-4-50
    -6-71230
    421-7210]
RTM[x_.xx_x_x_x_  x_.xx__x__
    x_.xx_x_x_x_  x__x__x__
    x_.xx_x_x_x_  x_.xx__x__
    x_.xx_x_x_x_  x__x__x__
    x_.xx_x_x_x_  x__x__x__
    x_.xx_x_x_x_  x_.xx__x__
    x_.xx_x_x_x_  x_.xx__x__
    x_.xx_x_x_x_  x__x__x__]
SCL_DEG[-3-4-4#-5-6-71234]
SCL_SEM[1 1 1 2 2 1 2 2 1]

