ZUCCAL
CUT[Taubenpost
    TAUBEN DAS SIND SCHOENE VOEGEL]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1182]
KEY[Z1182   16 Eb 3/4]
MEL[5_56  5__.4_3_4_  6_5_5__
    +1_6_  5__.454_3_  3__2__
    5_56  5__.4_3_4_  6_5_5__
    +1_6_  5__.454_3_  3__2__
    5_56  5__.4_4_3_  3__2__
    5_56  5__.4_4_3_  3__2__
    5_67  +1_6_6_5_5_67  +1_6_6_5_
    6_54  3__.5_542_  2__1__
    5_67  +1_6_6_5_5_67  +1_6_6_5_
    6_54  3__.5_542_  1__0__ //]
BEM[]
MEL_SEM[0 2 -2 -2 -1 1 4 -2 0 5 -3 -2 -2 2 -2 -1 0 -2 5 0 2 -2 -2 -1 1 4 -2 0 5 -3 -2 -2 2 -2 -1 0 -2 5 0 2 -2 -2 0 -1 0 -2 5 0 2 -2 -2 0 -1 0 -2 5 2 2 1 -3 0 -2 0 2 2 1 -3 0 -2 2 -2 -2 -1 3 0 -2 -3 0 -2 7 2 2 1 -3 0 -2 0 2 2 1 -3 0 -2 2 -2 -2 -1 3 0 -2 -3 -2]
MEL_RAW[556  5434  655
    +16  54543  32
    556  5434  655
    +16  54543  32
    556  5443  32
    556  5443  32
    567  +1665567  +1665
    654  35542  21
    567  +1665567  +1665
    654  35542  10]
NO_REP[56543465
    +16545432
    56543465
    +16545432
    565432
    565432
    567+16567+165
    65435421
    567+16567+165
    654354210]
RTM[x_xx  x__.x_x_x_  x_x_x__
    x_x_  x__.xxx_x_  x__x__
    x_xx  x__.x_x_x_  x_x_x__
    x_x_  x__.xxx_x_  x__x__
    x_xx  x__.x_x_x_  x__x__
    x_xx  x__.x_x_x_  x__x__
    x_xx  x_x_x_x_x_xx  x_x_x_x_
    x_xx  x__.x_xxx_  x__x__
    x_xx  x_x_x_x_x_xx  x_x_x_x_
    x_xx  x__.x_xxx_  x__x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

