ERK
CUT[DIE PFERD HAN ROTHE RIEMA]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[E0878]
KEY[E0878   16  G 2/4]
MEL[-5_  -5_3b_2_1_  2__5_
    5_  4_2_3b_21  -7b__0_
    2_  2_2_2_4_  3b__1_
    3b1  -7_-7_-5_-6-7  1__0_ //]
BEM[]
MEL_SEM[0 8 -1 -2 2 5 0 -2 -3 1 -1 -2 -2 4 0 0 0 3 -2 -3 3 -3 -1 0 -4 2 2 1]
MEL_RAW[-5  -53b21  25
    5  423b21  -7b0
    2  2224  3b1
    3b1  -7-7-5-6-7  10]
NO_REP[-53b2125
    5423b21-7b0
    243b1
    3b1-7-5-6-710]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_xx  x__x_]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

