ERK
CUT[ICH WUENSCHT ES WAERE NACHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0814]
KEY[E0814   08 Bb 3/4]
MEL[-5_  1_-3_-5_  1__
    31  2_.342  3__.
    232_-5_  1_.23_
    232_-5_  1_.23_
    423_2_  1__ //]
BEM[]
MEL_SEM[5 -8 3 5 4 -4 2 2 1 -3 2 -2 2 -2 -7 5 2 2 -2 2 -2 -7 5 2 2 1 -3 2 -2 -2]
MEL_RAW[-5  1-3-5  1
    31  2342  3
    232-5  123
    232-5  123
    4232  1]
NO_REP[-51-3-51
    3123423
    232-5123
    232-5123
    42321]
RTM[x_  x_x_x_  x__
    xx  x_.xxx  x__.
    xxx_x_  x_.xx_
    xxx_x_  x_.xx_
    xxx_x_  x__]
SCL_DEG[-3-51234]
SCL_SEM[3 5 2 2 1]

