ALTDEU
CUT[Waechterlied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0111]
KEY[A0111   04  C 4/2 6/2]
MEL[1__-6_-7_  1__0_1_  2_2_1__  0_
    1_3_4_  5__.4_  3_5__43  4_3_2__  1___
    1__-6_-7_  1__0_1_  2_2_1__  0_
    1_3_4_  5__.4_  3_5__43  4_3_2__  1__.
    5_  3_2_1__  0_1_2_2_  -6__0_
    -6_  -5_-5_2__  1_1__-7-6  -7b-6-5-4-5__  -4__0_
    1_  -6_-6_2__  1_1__-7-6  -7_-7_-6__  0_
    -5_-6_-7_  1__-7_-6_  ^_-5-4-5_-5_  -4__0_
    4_2_2_  5__4_3_  445_.43_  ^_32121__. //]
BEM[]
MEL_SEM[-3 2 1 0 2 0 -2 0 4 1 2 -2 -1 3 -2 -1 1 -1 -2 -2 0 -3 2 1 0 2 0 -2 0 4 1 2 -2 -1 3 -2 -1 1 -1 -2 -2 7 -3 -2 -2 0 2 0 -5 0 -2 0 7 -2 0 -1 -2 1 -1 -2 -2 2 -2 7 -3 0 5 -2 0 -1 -2 2 0 -2 -2 2 2 1 -1 -2 -2 -2 2 0 -2 12 -3 0 5 -2 -1 1 0 2 -2 -1 0 -2 -2 2 -2]
MEL_RAW[1-6-7  101  221  0
    134  54  3543  432  1
    1-6-7  101  221  0
    134  54  3543  432  1
    5  321  0122  -60
    -6  -5-52  11-7-6  -7b-6-5-4-5  -40
    1  -6-62  11-7-6  -7-7-6  0
    -5-6-7  1-7-6  ^-5-4-5-5  -40
    422  543  44543  ^32121]
NO_REP[1-6-7101210
    1345435434321
    1-6-7101210
    1345435434321
    5321012-60
    -6-521-7-6-7b-6-5-4-5-40
    1-621-7-6-7-60
    -5-6-71-7-6^-5-4-5-40
    425434543^32121]
RTM[x__x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x__.x_  x_x__xx  x_x_x__  x___
    x__x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x__.x_  x_x__xx  x_x_x__  x__.
    x_  x_x_x__  x_x_x_x_  x__x_
    x_  x_x_x__  x_x__xx  xxxxx__  x__x_
    x_  x_x_x__  x_x__xx  x_x_x__  x_
    x_x_x_  x__x_x_  x_xxx_x_  x__x_
    x_x_x_  x__x_x_  xxx_.xx_  x_xxxxx__.]
SCL_DEG[-4-5-6-7b-712345]
SCL_SEM[2 2 1 1 1 2 2 1 2]

