ALTDEU
CUT[Alter Reihen um das erste Veilchen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0280A]
KEY[A0280A  02  G 4/2]
MEL[1  1_11  2_2
    2  3b2-7b2  3b_0
    1  23b42  3b_2
    2  123b2  -7b_
    -5_  -7b122  1_. //]
BEM[]
MEL_SEM[0 0 0 2 0 0 1 -1 -4 4 1 -3 2 1 2 -3 1 -1 0 -2 2 1 -1 -4 -3 3 2 2 0 -2]
MEL_RAW[1  111  22
    2  3b2-7b2  3b0
    1  23b42  3b2
    2  123b2  -7b
    -5  -7b122  1]
NO_REP[12
    23b2-7b23b0
    123b423b2
    2123b2-7b
    -5-7b121]
RTM[x  x_xx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_
    x_  xxxx  x_.]
SCL_DEG[-5-7b123b4]
SCL_SEM[3 2 2 1 2]

