ERK
CUT[GLUECK AUF DER STEIGER KOEMMT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1512]
KEY[E1512   16  G 4/4]
MEL[1___-7__2__  1___0___
    3___2__4__  3___0__
    1_2_  3__3__3__2_3_  4__2_.22__
    2_3_  4__4__4__3_4_  5__3_.33__
    2__  1___-7___  1__6__5__
    4_2_  3___2___  1___0___ //]
BEM[]
MEL_SEM[-1 3 -2 4 -2 3 -1 -4 2 2 0 0 -2 2 1 -3 0 0 0 2 1 0 0 -1 1 2 -3 0 0 -2 -2 -1 1 9 -2 -2 -3 2 -2 -2]
MEL_RAW[1-72  10
    324  30
    12  33323  4222
    23  44434  5333
    2  1-7  165
    42  32  10]
NO_REP[1-7210
    32430
    1232342
    2343453
    21-7165
    423210]
RTM[x___x__x__  x___x___
    x___x__x__  x___x__
    x_x_  x__x__x__x_x_  x__x_.xx__
    x_x_  x__x__x__x_x_  x__x_.xx__
    x__  x___x___  x__x__x__
    x_x_  x___x___  x___x___]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

