ALTDEU
CUT[Ansingelied zum Neujahre]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0530A]
KEY[A0530A  02  G 4/1]
MEL[1  1_1_2_1_  4_5_4_0
    3  5_6_5_3_  4_2_1_0
    1  4_3_5_2_  1_-6_-5_0
    -5  2_2_2_3_  4_2_1_2_  -7_1_2__  1___ //]
BEM[]
MEL_SEM[0 0 2 -2 5 2 -2 -1 3 2 -2 -3 1 -3 -2 0 5 -1 3 -5 -2 -3 -2 0 7 0 0 2 1 -3 -2 2 -3 1 2 -2]
MEL_RAW[1  1121  4540
    3  5653  4210
    1  4352  1-6-50
    -5  2223  4212  -712  1]
NO_REP[1214540
    356534210
    143521-6-50
    -5234212-7121]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x_x_x_x_  x_x_x__  x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

