BOEHME
CUT[WAS GLEICHET UNS TURNERN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0541]
KEY[B0541   16  G 6/8]
MEL[-5_  1_.-71_2_.12_  3_1__0__
    1_  3_.23_4_.34_  5_.6543__
    13  5_5_5_3_.23_  4_4_4_2_.1
    2_  3_3_2_3__54  3_3_2_1__
    13  5_5_5_3_.23_  4_4_4_2_.1
    2_  3_3_2_3__54  3_3_2_1__ //]
BEM[]
MEL_SEM[5 -1 1 2 -2 2 2 -4 0 4 -2 2 1 -1 1 2 2 -2 -2 -1 -4 4 3 0 0 -3 -2 2 1 0 0 -3 -2 2 2 0 -2 2 3 -2 -1 0 -2 -2 0 4 3 0 0 -3 -2 2 1 0 0 -3 -2 2 2 0 -2 2 3 -2 -1 0 -2 -2]
MEL_RAW[-5  1-71212  310
    1  323434  56543
    13  555323  44421
    2  332354  3321
    13  555323  44421
    2  332354  3321]
NO_REP[-51-71212310
    132343456543
    135323421
    232354321
    135323421
    232354321]
RTM[x_  x_.xx_x_.xx_  x_x__x__
    x_  x_.xx_x_.xx_  x_.xxxx__
    xx  x_x_x_x_.xx_  x_x_x_x_.x
    x_  x_x_x_x__xx  x_x_x_x__
    xx  x_x_x_x_.xx_  x_x_x_x_.x
    x_  x_x_x_x__xx  x_x_x_x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

