BALLADEN
CUT[Die elfjaehrige Markgraefin
    Es haett' e Buur e' Toechterli,]
REG[Mitteleuropa, Deutschland]
TRD[2, S. 294
  17?? gedruckt]
FKT[]
SIG[Q1053I]
KEY[Q1053I  04  F 2/2]
MEL[-5  1231  5_2_  1_.
    5  5675  +1_6_  5_.
    5  +1765  +176
    -5  1234  5_2_  1_. //]
BEM[]
MEL_SEM[5 2 2 -4 7 -5 -2 7 0 2 2 -4 5 -3 -2 0 5 -1 -2 -2 5 -1 -2 -14 5 2 2 1 2 -5 -2]
MEL_RAW[-5  1231  52  1
    5  5675  +16  5
    5  +1765  +176
    -5  1234  52  1]
NO_REP[-51231521
    5675+165
    5+1765+176
    -51234521]
RTM[x  xxxx  x_x_  x_.
    x  xxxx  x_x_  x_.
    x  xxxx  xxx
    x  xxxx  x_x_  x_.]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

