BALLADEN
CUT[Die Mordeltern
    Es hat ein Wirtsmann einen Sohn,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[4, S. 312
  ????]
FKT[]
SIG[Q0085g]
KEY[Q0085g  08  G FREI]
MEL[-5  1_1_2_2_  331_0
    3  355_4_  352_0
    1  3153  2_1_0
    1  3153  2_1_0 //]
BEM[]
MEL_SEM[5 0 2 0 2 0 -4 4 0 3 0 -2 -1 3 -5 -2 4 -4 7 -3 -2 -2 0 4 -4 7 -3 -2 -2]
MEL_RAW[-5  1122  3310
    3  3554  3520
    1  3153  210
    1  3153  210]
NO_REP[-512310
    3543520
    13153210
    13153210]
RTM[x  x_x_x_x_  xxx_x
    x  xxx_x_  xxx_x
    x  xxxx  x_x_x
    x  xxxx  x_x_x]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

