ERK
CUT[AUF UND AN SPANNT DEN HAHN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Dillkreis; Westerwald]
TRD[]
FKT[]
SIG[E1458]
KEY[E1458   16  D 2/4]
MEL[1__3__  5__0__
    5_+3_+1__  3_6_5__
    4_.43_2_  6_5_5__
    5_+3_+1__  3_6_5__
    7_.64_2_  1__0__
    2_.34_4_  3_5_+1__
    +2_.+17_6_  6_5_5__
    5_+3_+1__  3_6_5__
    7_.64_2_  1__0__ //]
BEM[]
MEL_SEM[4 3 0 9 -4 -8 5 -2 -2 0 -1 -2 7 -2 0 0 9 -4 -8 5 -2 4 -2 -4 -3 -2 2 2 1 0 -1 3 5 2 -2 -1 -2 0 -2 0 0 9 -4 -8 5 -2 4 -2 -4 -3 -2]
MEL_RAW[13  50
    5+3+1  365
    4432  655
    5+3+1  365
    7642  10
    2344  35+1
    +2+176  655
    5+3+1  365
    7642  10]
NO_REP[1350
    5+3+1365
    43265
    5+3+1365
    764210
    23435+1
    +2+1765
    5+3+1365
    764210]
RTM[x__x__  x__x__
    x_x_x__  x_x_x__
    x_.xx_x_  x_x_x__
    x_x_x__  x_x_x__
    x_.xx_x_  x__x__
    x_.xx_x_  x_x_x__
    x_.xx_x_  x_x_x__
    x_x_x__  x_x_x__
    x_.xx_x_  x__x__]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

