ALTDEU
CUT[Jaeger und Graefin]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0438]
KEY[A0438   04  F 4/2 6/2]
MEL[1_  1_1_1_1_  -7__-5__0_
    -5_  1__2_3__4_  2__.
    1_  1_1_1_1_  -7__-5__0_
    -5_  1__2_3__4_  2__.
    2_  3_3_4_4_  5__5__0_
    5_  4_.32_3_  ^_4_2__  1___
    3__  5__3_4_2__  1__. //]
BEM[]
MEL_SEM[0 0 0 0 -1 -4 0 5 2 2 1 -3 -2 0 0 0 0 -1 -4 0 5 2 2 1 -3 0 2 0 1 0 2 0 0 -2 -1 -2 2 1 -3 -2 4 3 -3 1 -3 -2]
MEL_RAW[1  1111  -7-50
    -5  1234  2
    1  1111  -7-50
    -5  1234  2
    2  3344  550
    5  4323  ^42  1
    3  5342  1]
NO_REP[1-7-50
    -512342
    1-7-50
    -512342
    23450
    54323^421
    353421]
RTM[x_  x_x_x_x_  x__x__x_
    x_  x__x_x__x_  x__.
    x_  x_x_x_x_  x__x__x_
    x_  x__x_x__x_  x__.
    x_  x_x_x_x_  x__x__x_
    x_  x_.xx_x_  x_x_x__  x___
    x__  x__x_x_x__  x__.]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

