ALTDEU
CUT[Der Zechbruder]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0342]
KEY[A0342   04  G 4/2]
MEL[5_  5_5_5_5_  2__0_
    2_  5_.43b_2_  1__0_
    5_  4_2_3b_1_  -7b__0_
    -5_  1__.-7_  1__0_
    5_  4_2_3b_1_  2__0_
    3b_  3b__.2_  3b__0_
    3b_  4_3b_2_1_  -7b__0_
    -5_  1__.-7_  1__.
    5_  4_2_3b_1_  2_-5_-6_
    -7_  1__.-7_  1__. //]
BEM[]
MEL_SEM[0 0 0 0 -5 0 5 -2 -2 -1 -2 7 -2 -3 1 -3 -2 -3 5 -1 1 7 -2 -3 1 -3 2 1 0 -1 1 0 2 -2 -1 -2 -2 -3 5 -1 1 7 -2 -3 1 -3 2 -7 2 2 1 -1 1]
MEL_RAW[5  5555  20
    2  543b2  10
    5  423b1  -7b0
    -5  1-7  10
    5  423b1  20
    3b  3b2  3b0
    3b  43b21  -7b0
    -5  1-7  1
    5  423b1  2-5-6
    -7  1-7  1]
NO_REP[520
    2543b210
    5423b1-7b0
    -51-710
    5423b120
    3b23b0
    3b43b21-7b0
    -51-71
    5423b12-5-6
    -71-71]
RTM[x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__.x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__.x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__.x_  x__.
    x_  x_x_x_x_  x_x_x_
    x_  x__.x_  x__.]
SCL_DEG[-5-6-7b-7123b45]
SCL_SEM[2 1 1 1 2 1 2 2]

