BOEHME
CUT[ES BRAUST EIN RUF WIE DONNERHALL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0003]
KEY[B0003   16  C 4/4]
MEL[-1__  -1__.-3_-5__-5__  -3__.-5_1__
    1__  2__3__4__2__  1__.-7_-7__
    -5__  3__.3_2_.21#_.1#  2___0__
    -7__  -6_.-6-7_.1-7__-6__  -5___0__
    -5__  2__.1_-7__-7__  1__.-5_-5__
    -5__  4__.3_2__2__  3__.2_1__0__
    -5___-5__-5#__  -6__.-7_1__
    1__  1___2___  3___.0__
    1___1__1__  1__.3_5__
    4__  3___2___  1___. //]
BEM[]
MEL_SEM[0 4 3 0 -3 3 5 0 2 2 1 -3 -2 -1 0 -4 9 0 -2 0 -1 0 1 -3 -2 0 2 1 -1 -2 -2 0 7 -2 -1 0 1 -5 0 0 10 -1 -2 0 2 -2 -2 -5 0 1 1 2 1 0 0 2 2 -4 0 0 0 4 3 -2 -1 -2 -2]
MEL_RAW[-1  -1-3-5-5  -3-51
    1  2342  1-7-7
    -5  33221#1#  20
    -7  -6-6-71-7-6  -50
    -5  21-7-7  1-5-5
    -5  4322  3210
    -5-5-5#  -6-71
    1  12  30
    111  135
    4  32  1]
NO_REP[-1-3-5-3-51
    123421-7
    -5321#20
    -7-6-71-7-6-50
    -521-71-5
    -54323210
    -5#-6-71
    1230
    135
    4321]
RTM[x__  x__.x_x__x__  x__.x_x__
    x__  x__x__x__x__  x__.x_x__
    x__  x__.x_x_.xx_.x  x___x__
    x__  x_.xx_.xx__x__  x___x__
    x__  x__.x_x__x__  x__.x_x__
    x__  x__.x_x__x__  x__.x_x__x__
    x___x__x__  x__.x_x__
    x__  x___x___  x___.x__
    x___x__x__  x__.x_x__
    x__  x___x___  x___.]
SCL_DEG[-1-3-5-5#-6-711#2345]
SCL_SEM[4 3 1 1 2 1 1 1 2 1 2]

