ERK
CUT[UND DO ICH SASS IN MEINER ZELL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1584]
KEY[E1584   04  F 4/4]
MEL[1  1_3_  5_0
    5  6554  3_0
    3  3333  4_3
    2  3221  2_0
    2  -6-6-7_  1_0
    1  3333  1_0
    1  4444  4_3
    2  3321  2_0
    2  -6-6-7-7  1_1
    1  3342  1_. //]
BEM[]
MEL_SEM[0 4 3 0 2 -2 0 -2 -1 0 0 0 0 0 1 -1 -2 2 -2 0 -2 2 0 -5 0 2 1 0 4 0 0 0 -4 0 5 0 0 0 0 -1 -2 2 0 -2 -2 2 0 -5 0 2 0 1 0 0 4 0 1 -3 -2]
MEL_RAW[1  13  50
    5  6554  30
    3  3333  43
    2  3221  20
    2  -6-6-7  10
    1  3333  10
    1  4444  43
    2  3321  20
    2  -6-6-7-7  11
    1  3342  1]
NO_REP[1350
    565430
    343
    232120
    2-6-710
    1310
    143
    232120
    2-6-71
    13421]
RTM[x  x_x_  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxx_  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_.]
SCL_DEG[-6-7123456]
SCL_SEM[2 1 2 2 1 2 2]

