ZUCCAL
CUT[Jagdgebrauch
    LUST IST VIEL IN DIESER WELT;]
REG[Europa, Mitteleuropa, Deutschland, Rhein]
TRD[]
FKT[]
SIG[Z1282]
KEY[Z1282   08  G 4/4]
MEL[1_.23_4_  5_321__
    +1_+1_7_7_  6_6_5__
    +1_.76_+16  5_.4433_
    6_5_4_3_  2_54321_
    1_2_3_4_  5_67+1__
    5_+1_6_54  3_2_1__ //]
BEM[]
MEL_SEM[2 2 1 2 -3 -2 -2 12 0 -1 0 -2 0 -2 5 -1 -2 3 -3 -2 -2 0 -1 0 5 -2 -2 -1 -2 5 -2 -1 -2 -2 0 2 2 1 2 2 2 1 -5 5 -3 -2 -2 -1 -2 -2]
MEL_RAW[1234  5321
    +1+177  665
    +176+16  54433
    6543  254321
    1234  567+1
    5+1654  321]
NO_REP[12345321
    +1765
    +176+16543
    6543254321
    1234567+1
    5+1654321]
RTM[x_.xx_x_  x_xxx__
    x_x_x_x_  x_x_x__
    x_.xx_xx  x_.xxxx_
    x_x_x_x_  x_xxxxx_
    x_x_x_x_  x_xxx__
    x_x_x_xx  x_x_x__]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

