ERK
CUT[ADE JETZT MUSS ICH SCHEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0767]
KEY[E0767   08  F 4/4]
MEL[-5_  1_1_5_5_  3_5_1_
    3_  2_4_-7_2_  1__0_
    -5_  1_1_5_5_  3_5_1_
    3_  2_4_-7_2_  1__0__
    3__1_3_  5_432__
    3__1_3_  5_432_
    -5_  1_1_5_5_  3_5_1_
    3_  2_4_-7_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 7 0 -3 3 -7 4 -2 3 -6 3 -2 -5 5 0 7 0 -3 3 -7 4 -2 3 -6 3 -2 4 -4 4 3 -2 -1 -2 2 -4 4 3 -2 -1 -2 -7 5 0 7 0 -3 3 -7 4 -2 3 -6 3 -2]
MEL_RAW[-5  1155  351
    3  24-72  10
    -5  1155  351
    3  24-72  10
    313  5432
    313  5432
    -5  1155  351
    3  24-72  10]
NO_REP[-515351
    324-7210
    -515351
    324-7210
    3135432
    3135432
    -515351
    324-7210]
RTM[x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x__
    x__x_x_  x_xxx__
    x__x_x_  x_xxx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

