BALLADEN
CUT[Das Maedchen und der Faehnrich
    Es wohnt ein reiches Schlaechterlein]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Gramzow]
TRD[6, S. 95
    1844 aufgezeichnet]
FKT[]
SIG[Q0127]
KEY[Q0127   08  E 4/4]
MEL[-7b_  5_.45_6b5  4_.3b4_
    54  3b_3b_3b45_  4_.3b2_
    12  3b43b21_23b  4543b2_
    -7b_  5_5_43b21  2__1_ //]
BEM[]
MEL_SEM[9 -2 2 1 -1 -2 -2 2 2 -2 -2 0 0 2 2 -2 -2 -1 -2 2 1 2 -2 -1 -2 2 1 2 2 -2 -2 -1 -4 9 0 -2 -2 -1 -2 2 -2]
MEL_RAW[-7b  5456b5  43b4
    54  3b3b3b45  43b2
    12  3b43b2123b  4543b2
    -7b  5543b21  21]
NO_REP[-7b5456b543b4
    543b4543b2
    123b43b2123b4543b2
    -7b543b2121]
RTM[x_  x_.xx_xx  x_.xx_
    xx  x_x_xxx_  x_.xx_
    xx  xxxxx_xx  xxxxx_
    x_  x_x_xxxx  x__x_]
SCL_DEG[-7b123b456b]
SCL_SEM[2 2 1 2 2 1]

