ERK
CUT[SCHOENE AUGEN SCHOENE STRAHLEN]
REG[Europa, Mitteleuropa, Deutschland, Ruppin, Roennebeck]
TRD[]
FKT[]
SIG[E0701A]
KEY[E0701A  16  C 3/4]
MEL[1_.21_-5_-6-71-6  -5__-4__-3__
    1_.21_-5_-6-71-6  -5__-4__-3__
    1_3_3_3_3_1_  -7_2_2_2_2_-7_
    1__-6__2__  1__0___ //]
BEM[]
MEL_SEM[2 -2 -5 2 2 1 -3 -2 -2 -1 8 2 -2 -5 2 2 1 -3 -2 -2 -1 8 4 0 0 0 -4 -1 3 0 0 0 -3 1 -3 5 -2]
MEL_RAW[121-5-6-71-6  -5-4-3
    121-5-6-71-6  -5-4-3
    133331  -72222-7
    1-62  10]
NO_REP[121-5-6-71-6-5-4-3
    121-5-6-71-6-5-4-3
    131-72-7
    1-6210]
RTM[x_.xx_x_xxxx  x__x__x__
    x_.xx_x_xxxx  x__x__x__
    x_x_x_x_x_x_  x_x_x_x_x_x_
    x__x__x__  x__x___]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

