ZUCCAL
CUT[DIE WOLLUST IN DEN MAYEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0277]
KEY[Z0277   16  A 2/4]
MEL[1_  5_.65_4_  3__3_
    3_  4_.54_3_  2__0_
    1_  5_.65_4_  3__3_
    3_  4_.54_3_  2__0_
    2_  4_.34_5_  4_.56_
    4#_  5_.65_.4#  5__0_
    1_  5_.65_.4  3__3__
    4__2__  1__0_ //]
BEM[]
MEL_SEM[7 2 -2 -2 -1 0 0 1 2 -2 -1 -2 -2 7 2 -2 -2 -1 0 0 1 2 -2 -1 -2 0 3 -1 1 2 -2 2 2 -3 1 2 -2 -1 1 -7 7 2 -2 -2 -1 0 1 -3 -2]
MEL_RAW[1  5654  33
    3  4543  20
    1  5654  33
    3  4543  20
    2  4345  456
    4#  5654#  50
    1  5654  33
    42  10]
NO_REP[156543
    3454320
    156543
    3454320
    24345456
    4#5654#50
    156543
    4210]
RTM[x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_.xx_.x  x__x_
    x_  x_.xx_.x  x__x__
    x__x__  x__x_]
SCL_DEG[12344#56]
SCL_SEM[2 2 1 1 1 2]

