ERK
CUT[MIEN VADER HEET HANS]
REG[Europa, Mitteleuropa, Deutschland, Uckermark]
TRD[]
FKT[]
SIG[E1757]
KEY[E1757   08  G 2/4]
MEL[-5  1234  655
    5  4325  3_1
    -5  1234  655
    5  4325  3_1
    1  2233  445
    5  2231  5_-5
    -5  1234  655
    5  4325  3_1 //]
BEM[]
MEL_SEM[5 2 2 1 4 -2 0 0 -2 -1 -2 5 -3 -4 -5 5 2 2 1 4 -2 0 0 -2 -1 -2 5 -3 -4 0 2 0 2 0 1 0 2 0 -5 0 2 -4 7 -12 0 5 2 2 1 4 -2 0 0 -2 -1 -2 5 -3 -4]
MEL_RAW[-5  1234  655
    5  4325  31
    -5  1234  655
    5  4325  31
    1  2233  445
    5  2231  5-5
    -5  1234  655
    5  4325  31]
NO_REP[-5123465
    5432531
    -5123465
    5432531
    12345
    52315-5
    -5123465
    5432531]
RTM[x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x
    x  xxxx  xxx
    x  xxxx  x_x]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

