ERK
CUT[KEIN BESSER LEBEN IST AUF DIESER WELT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1319A]
KEY[E1319A  08  G 4/4]
MEL[-5_  1_3_3_5_  5__4_
    3_  4_.65_4_  4_3_0_
    -5_  1_3_3_5_  5__4_
    3_  4_.65_4_  4_3_0_
    5_  5_.22_5_  5__4#_
    5_  6_.4#2_1_  1_-7_0_
    -5_  1_3_3_5_  5__4_
    3_  4_.65432  1_
    113_33  5_55+1__  ^_0__ //]
BEM[]
MEL_SEM[5 4 0 3 0 -2 -1 1 4 -2 -2 0 -1 -9 5 4 0 3 0 -2 -1 1 4 -2 -2 0 -1 3 0 -5 0 5 0 -1 1 2 -3 -4 -2 0 -1 -4 5 4 0 3 0 -2 -1 1 4 -2 -2 -1 -2 -2 0 0 4 0 0 3 0 0 5]
MEL_RAW[-5  1335  54
    3  4654  430
    -5  1335  54
    3  4654  430
    5  5225  54#
    5  64#21  1-70
    -5  1335  54
    3  465432  1
    11333  555+1  ^0]
NO_REP[-51354
    3465430
    -51354
    3465430
    5254#
    564#21-70
    -51354
    34654321
    135+1^0]
RTM[x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_x_x_x_  x__x_
    x_  x_.xxxxx  x_
    xxx_xx  x_xxx__  x_x__]
SCL_DEG[-5-712344#56+1]
SCL_SEM[4 1 2 2 1 1 1 2 3]

