BOEHME
CUT[VOR DER THUERE MEINER LIEBEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0540]
KEY[B0540   16 Bb 3/4]
MEL[-5_.-5  1__-5__1_.2  3__1__
    -7_-6_  -5_.-3-6__.-4_  -3___0__
    -3_.-3-4#_-5#_-6_-7_  2__1__
    -7_-6_  -6_.-53__.2_  1__0__ //]
BEM[]
MEL_SEM[0 5 -5 5 2 2 -4 -1 -2 -2 -3 5 -4 -1 0 0 2 2 1 2 3 -2 -1 -2 0 -2 9 -2 -2]
MEL_RAW[-5-5  1-512  31
    -7-6  -5-3-6-4  -30
    -3-3-4#-5#-6-7  21
    -7-6  -6-532  10]
NO_REP[-51-51231
    -7-6-5-3-6-4-30
    -3-4#-5#-6-721
    -7-6-53210]
RTM[x_.x  x__x__x_.x  x__x__
    x_x_  x_.xx__.x_  x___x__
    x_.xx_x_x_x_  x__x__
    x_x_  x_.xx__.x_  x__x__]
SCL_DEG[-3-4-4#-5-5#-6-7123]
SCL_SEM[1 1 1 1 1 2 1 2 2]

