ERK
CUT[BET KINDCHEN BET]
REG[Europa, Mitteleuropa, Deutschland, Schwaben; Rheinland]
TRD[]
FKT[]
SIG[E1913]
KEY[E1913   08  F 2/4]
MEL[3_22  1_0_
    3322  1_0_
    5555  666_
    4444  555_
    3_22  1_0_ //]
BEM[]
MEL_SEM[-2 0 -2 4 0 -2 0 -2 7 0 0 0 2 0 0 -4 0 0 0 2 0 0 -3 -2 0 -2]
MEL_RAW[322  10
    3322  10
    5555  666
    4444  555
    322  10]
NO_REP[3210
    3210
    56
    45
    3210]
RTM[x_xx  x_x_
    xxxx  x_x_
    xxxx  xxx_
    xxxx  xxx_
    x_xx  x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

