ERK
CUT[DIE GEDANKEN SIND FREI]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1803]
KEY[E1803   08  C 3/4]
MEL[-5-5  1_.231  -5__
    -3_  -5_-4_-2_  -4_-3_
    -5_  1_.231  -5__
    -3_  -5_-4_-2_  -2_-1_
    1_  -7_2_.-7  1_3_
    1_  -7_2_.-7  1_3_
    1_  -6_.-71-6  -5_1_
    35  4_2_-7_  1__ //]
BEM[]
MEL_SEM[0 5 2 2 -4 -5 -3 3 -2 -3 3 -1 3 5 2 2 -4 -5 -3 3 -2 -3 0 -2 12 -1 3 -3 1 4 -4 -1 3 -3 1 4 -4 -3 2 1 -3 -2 5 4 3 -2 -3 -3 1]
MEL_RAW[-5-5  1231  -5
    -3  -5-4-2  -4-3
    -5  1231  -5
    -3  -5-4-2  -2-1
    1  -72-7  13
    1  -72-7  13
    1  -6-71-6  -51
    35  42-7  1]
NO_REP[-51231-5
    -3-5-4-2-4-3
    -51231-5
    -3-5-4-2-1
    1-72-713
    1-72-713
    1-6-71-6-51
    3542-71]
RTM[xx  x_.xxx  x__
    x_  x_x_x_  x_x_
    x_  x_.xxx  x__
    x_  x_x_x_  x_x_
    x_  x_x_.x  x_x_
    x_  x_x_.x  x_x_
    x_  x_.xxx  x_x_
    xx  x_x_x_  x__]
SCL_DEG[-1-2-3-4-5-6-712345]
SCL_SEM[2 2 1 2 2 2 1 2 2 1 2]

