ERK
CUT[ICH HOERT EIN SICHLEIN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0678]
KEY[E0678   04  F 4/4]
MEL[1  1321  5_5
    1  5543  2_0
    5  4321  5_3
    1  2342  1_0
    5  4321  5_3
    1  2342  1_0 //]
BEM[]
MEL_SEM[0 4 -2 -2 7 0 -7 7 0 -2 -1 -2 5 -2 -1 -2 -2 7 -3 -4 2 2 1 -3 -2 7 -2 -1 -2 -2 7 -3 -4 2 2 1 -3 -2]
MEL_RAW[1  1321  55
    1  5543  20
    5  4321  53
    1  2342  10
    5  4321  53
    1  2342  10]
NO_REP[13215
    154320
    5432153
    1234210
    5432153
    1234210]
RTM[x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x
    x  xxxx  x_x]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

