ERK
CUT[WO FEHLT ES DIR MEIN HERZ]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Willer]
TRD[]
FKT[]
SIG[E0694]
KEY[E0694   08  G 4/4]
MEL[-5_  1_.2321-7  1__0_
    5_  2_.1-7-6-5-4  -4_-3_0_
    -5_  1_.2321-7  1__0_
    5_  2_.1-7-6-5-4  -4_-3_0_
    -5_  1_.-51321  -7__0_
    -5_  1_.-51321  -7__0_
    -5_  1_1_2_5_  4__.
    6_  54323_2_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 -2 -2 -1 1 7 -5 -2 -1 -2 -2 -2 0 -1 3 5 2 2 -2 -2 -1 1 7 -5 -2 -1 -2 -2 -2 0 -1 3 5 -5 5 4 -2 -2 -1 -4 5 -5 5 4 -2 -2 -1 -4 5 0 2 5 -2 4 -2 -2 -1 -2 2 -2 -2]
MEL_RAW[-5  12321-7  10
    5  21-7-6-5-4  -4-30
    -5  12321-7  10
    5  21-7-6-5-4  -4-30
    -5  1-51321  -70
    -5  1-51321  -70
    -5  1125  4
    6  543232  10]
NO_REP[-512321-710
    521-7-6-5-4-30
    -512321-710
    521-7-6-5-4-30
    -51-51321-70
    -51-51321-70
    -51254
    654323210]
RTM[x_  x_.xxxxx  x__x_
    x_  x_.xxxxx  x_x_x_
    x_  x_.xxxxx  x__x_
    x_  x_.xxxxx  x_x_x_
    x_  x_.xxxxx  x__x_
    x_  x_.xxxxx  x__x_
    x_  x_x_x_x_  x__.
    x_  xxxxx_x_  x__x_]
SCL_DEG[-3-4-5-6-7123456]
SCL_SEM[1 2 2 2 1 2 2 1 2 2]

