ERK
CUT[EINST GIENG ICH IM TANNENWALD HER]
REG[Europa, Mitteleuropa, Deutschland, Lahngegend]
TRD[]
FKT[]
SIG[E0629]
KEY[E0629   16  C 6/8]
MEL[1_  5_.55_6_5_4_  3__0__.
    1_  5_.55_6_5_4_  3__0__.
    5_  +1__5_5__5_  6_.66_6__
    6_  5__556_5_4_  3__0__. //]
BEM[]
MEL_SEM[7 0 0 2 -2 -2 -1 -4 7 0 0 2 -2 -2 -1 3 5 -5 0 0 2 0 0 0 0 -2 0 0 2 -2 -2 -1]
MEL_RAW[1  555654  30
    1  555654  30
    5  +1555  6666
    6  555654  30]
NO_REP[1565430
    1565430
    5+156
    6565430]
RTM[x_  x_.xx_x_x_x_  x__x__.
    x_  x_.xx_x_x_x_  x__x__.
    x_  x__x_x__x_  x_.xx_x__
    x_  x__xxx_x_x_  x__x__.]
SCL_DEG[13456+1]
SCL_SEM[4 1 2 2 3]

