BALLADEN
CUT[Verschlafener Jaeger
    Es ging ein Jaeger jagen]
REG[Mitteleuropa, Deutschland (BRD) , Bayern, Niederbayern]
TRD[7, S. 218
    ????]
FKT[]
SIG[Q0152P]
KEY[Q0152P  16  C 6/8]
MEL[5_  +1__+1_+1_7_6_  5__3_3__
    5_  +1_.+1+1_+1_7_6_  5__3_3__
    35  5__4_2_5_7_  +1_+3_+3_+3_+6_
    +5_  +4__7_7_6_7_  +1__.^__ //]
BEM[]
MEL_SEM[5 0 0 -1 -2 -2 -3 0 3 5 0 0 0 -1 -2 -2 -3 0 0 3 0 -2 -3 5 4 1 4 0 0 5 -2 -2 -6 0 -2 2 1]
MEL_RAW[5  +1+1+176  533
    5  +1+1+1+176  533
    35  54257  +1+3+3+3+6
    +5  +47767  +1^]
NO_REP[5+17653
    5+17653
    354257+1+3+6
    +5+4767+1^]
RTM[x_  x__x_x_x_x_  x__x_x__
    x_  x_.xx_x_x_x_  x__x_x__
    xx  x__x_x_x_x_  x_x_x_x_x_
    x_  x__x_x_x_x_  x__.x__]
SCL_DEG[234567+1+3+4+5+6]
SCL_SEM[2 1 2 2 2 1 4 1 2 2]

