ZUCCAL
CUT[TRAU KLEINES MADELEIN TRAU NIE ZU SEHR]
REG[Europa, Mitteleuropa, Deutschland, Kuhlaendchen]
TRD[]
FKT[]
SIG[Z0294]
KEY[Z0294   16  C 4/4]
MEL[1__1_-7_-6_.-6-6__  2__2_-7_-5__0_
    -5_  1__1_2_3__3_1_  3_2_2_-7_1__0_
    -5_  1__1_-7_-6__-6__  2_2_2_-7_-5__-5_
    -5_  1_1_1_2_3__3_1_  3_2_2_-7_1__1__ //]
BEM[]
MEL_SEM[0 -1 -2 0 0 5 0 -3 -4 0 5 0 2 2 0 -4 4 -2 0 -3 1 -5 5 0 -1 -2 0 5 0 0 -3 -4 0 0 5 0 0 2 2 0 -4 4 -2 0 -3 1 0]
MEL_RAW[11-7-6-6-6  22-7-50
    -5  112331  322-710
    -5  11-7-6-6  222-7-5-5
    -5  1112331  322-711]
NO_REP[1-7-62-7-50
    -5123132-710
    -51-7-62-7-5
    -5123132-71]
RTM[x__x_x_x_.xx__  x__x_x_x__x_
    x_  x__x_x_x__x_x_  x_x_x_x_x__x_
    x_  x__x_x_x__x__  x_x_x_x_x__x_
    x_  x_x_x_x_x__x_x_  x_x_x_x_x__x__]
SCL_DEG[-5-6-7123]
SCL_SEM[2 2 1 2 2]

