ALTDEU
CUT[Vom christlichen Abschied aus dieser Welt]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0254B]
KEY[A0254B  04  F 6/4 4/4]
MEL[1  1_23_5  4_3_0
    3  5_52_3  1_-7_0
    1  2343  2_0
    3  1_23_5  4_3_0
    3  5_52_3  1_-7_0
    -5  1_2_  3_4_  3_2_  1_. //]
BEM[]
MEL_SEM[0 2 2 3 -2 -1 0 3 0 -5 2 -4 -1 1 2 2 1 -1 -2 2 -4 2 2 3 -2 -1 0 3 0 -5 2 -4 -1 -4 5 2 2 1 -1 -2 -2]
MEL_RAW[1  1235  430
    3  5523  1-70
    1  2343  20
    3  1235  430
    3  5523  1-70
    -5  12  34  32  1]
NO_REP[1235430
    35231-70
    1234320
    31235430
    35231-70
    -51234321]
RTM[x  x_xx_x  x_x_x
    x  x_xx_x  x_x_x
    x  xxxx  x_x
    x  x_xx_x  x_x_x
    x  x_xx_x  x_x_x
    x  x_x_  x_x_  x_x_  x_.]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

