ERK
CUT[KEINE ROSE OHNE DORNEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0680]
KEY[E0680   16 Eb 3/4 2/4]
MEL[5_3_5_3_+1_6_  5__4_5_3__
    5_+1_6_54  3__2__  1__0__
    5_3_5_3_+1_6_  5__4_5_3__
    5_+1_6_54  3__2__  1__0__
    2_3_  5_.42__3_4_  6_.53__
    2_3_  5_.42__3_4_  6_.53__0__
    5_3_5_3_+1_6_  5__4_5_3__
    5_+1_6_54  3__2__  1__0__ //]
BEM[]
MEL_SEM[-3 3 -3 8 -3 -2 -2 2 -3 3 5 -3 -2 -2 -1 -2 -2 7 -3 3 -3 8 -3 -2 -2 2 -3 3 5 -3 -2 -2 -1 -2 -2 2 2 3 -2 -3 2 1 4 -2 -3 -2 2 3 -2 -3 2 1 4 -2 -3 3 -3 3 -3 8 -3 -2 -2 2 -3 3 5 -3 -2 -2 -1 -2 -2]
MEL_RAW[5353+16  5453
    5+1654  32  10
    5353+16  5453
    5+1654  32  10
    23  54234  653
    23  54234  6530
    5353+16  5453
    5+1654  32  10]
NO_REP[5353+165453
    5+16543210
    5353+165453
    5+16543210
    2354234653
    23542346530
    5353+165453
    5+16543210]
RTM[x_x_x_x_x_x_  x__x_x_x__
    x_x_x_xx  x__x__  x__x__
    x_x_x_x_x_x_  x__x_x_x__
    x_x_x_xx  x__x__  x__x__
    x_x_  x_.xx__x_x_  x_.xx__
    x_x_  x_.xx__x_x_  x_.xx__x__
    x_x_x_x_x_x_  x__x_x_x__
    x_x_x_xx  x__x__  x__x__]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

