BALLADEN
CUT[Der schwatzhafte Junggeselle
    Sankt Katharina eine Heidin war,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grafschaft Glatz,
    Kamnitz]
TRD[6, S. 312
  1908 aufgezeichnet]
FKT[]
SIG[Q1139Q]
KEY[Q1139Q  08  G 4/4]
MEL[-5_  1_.23_4_  5_543_2_  1__0_
    -5_  1_.23_4_  2__5_54  3__2__  1__0_
    3_  3_3_5_3_  4__0_3_  2_3_4_2_  3__0_
    2_  1_.23_4_  2__5_54  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 0 -2 -1 -2 -2 -5 5 2 2 1 -3 5 0 -2 -1 -2 -2 4 0 0 3 -3 1 -1 -2 2 1 -3 2 -2 -2 2 2 1 -3 5 0 -2 -1 -2 -2]
MEL_RAW[-5  1234  55432  10
    -5  1234  2554  32  10
    3  3353  403  2342  30
    2  1234  2554  32  10]
NO_REP[-51234543210
    -512342543210
    353403234230
    212342543210]
RTM[x_  x_.xx_x_  x_xxx_x_  x__x_
    x_  x_.xx_x_  x__x_xx  x__x__  x__x_
    x_  x_x_x_x_  x__x_x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x__x_xx  x__x__  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

