ERK
CUT[SOLDATISCHES LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Oberhessen; Limburg]
TRD[]
FKT[]
SIG[E1399]
KEY[E1399   16  G 6/8]
MEL[-5_  -5_1_1_1_2_3_  3_2_2_2__
    2_  3_.45_5_4_3_  3__.2__
    2_  2_2_3_4_.32_  3__4_5__
    2_  2_2_3_4_.32_  3__4_5__
    34  5_5_5_6_5_4_  3__4_5__
    54  3_.43_2_1_2_  1__.0__ //]
BEM[]
MEL_SEM[0 5 0 0 2 2 0 -2 0 0 0 2 1 2 0 -2 -1 0 -2 0 0 0 2 1 -1 -2 2 1 2 -5 0 0 2 1 -1 -2 2 1 2 -3 1 2 0 0 2 -2 -2 -1 1 2 0 -2 -1 1 -1 -2 -2 2 -2]
MEL_RAW[-5  -511123  3222
    2  345543  32
    2  223432  345
    2  223432  345
    34  555654  345
    54  343212  10]
NO_REP[-51232
    2345432
    23432345
    23432345
    345654345
    5434321210]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x__.x__
    x_  x_x_x_x_.xx_  x__x_x__
    x_  x_x_x_x_.xx_  x__x_x__
    xx  x_x_x_x_x_x_  x__x_x__
    xx  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

