ZUCCAL
CUT[BESENBINDERS TOCHTER UND KACHELMACHERS SOHN]
REG[Europa, Mitteleuropa, Deutschland,Sachsen, Halle]
TRD[]
FKT[]
SIG[Z0147]
KEY[Z0147   08  F 4/4]
MEL[5_4#_5_3_  1__1_3_  2_1#_2_-7_  -5__.
    3_  5_4#_5_3_  1__1_3_  221#_2_-7_  -5__.
    -5_  -5_-5_-5-5-5_  4__4_3_  2_2_3_4_  5__+1_
    3_  5_4#_5_3_  1_-7_1_33  2_1#_2_3_  1__0__
    -5_-5_-5_-5_  444_4_3_  2_2_3_4_  5__+1_
    3_  5_4#_5_3_  1_1_1_3_  2_1#_2_3_  1__.
    3_  5_4#_5_3_  1_1_1_3_  2_1#_2_3_  1__1_
    3_  5_4#_5_3_  1_-7_1_3_  2_1#_2_3_  1__1_0_
    -5_-5_-5_-5_  444_4_3_  2_2_3_4_  5__+1_
    3_  5_4#_5_3_  1_1_1_3_  2_1#_2_3_  1___ //]
BEM[]
MEL_SEM[-1 1 -3 -4 0 4 -2 -1 1 -3 -4 9 3 -1 1 -3 -4 0 4 -2 0 -1 1 -3 -4 0 0 0 0 0 0 10 0 -1 -2 0 2 1 2 5 -8 3 -1 1 -3 -4 -1 1 4 0 -2 -1 1 2 -4 -5 0 0 0 10 0 0 0 -1 -2 0 2 1 2 5 -8 3 -1 1 -3 -4 0 0 4 -2 -1 1 2 -4 4 3 -1 1 -3 -4 0 0 4 -2 -1 1 2 -4 0 4 3 -1 1 -3 -4 -1 1 4 -2 -1 1 2 -4 0 -5 0 0 0 10 0 0 0 -1 -2 0 2 1 2 5 -8 3 -1 1 -3 -4 0 0 4 -2 -1 1 2 -4]
MEL_RAW[54#53  113  21#2-7  -5
    3  54#53  113  221#2-7  -5
    -5  -5-5-5-5-5  443  2234  5+1
    3  54#53  1-7133  21#23  10
    -5-5-5-5  44443  2234  5+1
    3  54#53  1113  21#23  1
    3  54#53  1113  21#23  11
    3  54#53  1-713  21#23  110
    -5-5-5-5  44443  2234  5+1
    3  54#53  1113  21#23  1]
NO_REP[54#531321#2-7-5
    354#531321#2-7-5
    -5432345+1
    354#531-71321#2310
    -5432345+1
    354#531321#231
    354#531321#231
    354#531-71321#2310
    -5432345+1
    354#531321#231]
RTM[x_x_x_x_  x__x_x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_x_  xxx_x_x_  x__.
    x_  x_x_xxx_  x__x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_xx  x_x_x_x_  x__x__
    x_x_x_x_  xxx_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_x_x_x_  x__x_x_
    x_x_x_x_  xxx_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x_  x_x_x_x_  x___]
SCL_DEG[-5-711#2344#5+1]
SCL_SEM[4 1 1 1 2 1 1 1 5]

