ALTDEU
CUT[Es ist das Heil uns kommen her]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0624]
KEY[A0624   02  G 4/1 6/1]
MEL[5  5_5_5_7b_  6_5_4_0
    5  3_1_3_4_  5__6__5_0
    5  5_5_5_7b_  6_5_4_0
    5  3_1_3_4_  5__6__5_0
    5  +1_.7b6_5_  +1_6_5_0
    5  +1_.45_1_  3_5_3_0
    1  2_4_3_2_  -6__2__1_. //]
BEM[]
MEL_SEM[0 0 0 3 -1 -2 -2 2 -3 -4 4 1 2 2 -2 0 0 0 0 3 -1 -2 -2 2 -3 -4 4 1 2 2 -2 0 5 -2 -1 -2 5 -3 -2 0 5 -7 2 -7 4 3 -3 -4 2 3 -1 -2 -5 5 -2]
MEL_RAW[5  5557b  6540
    5  3134  5650
    5  5557b  6540
    5  3134  5650
    5  +17b65  +1650
    5  +1451  3530
    1  2432  -621]
NO_REP[57b6540
    531345650
    57b6540
    531345650
    5+17b65+1650
    5+14513530
    12432-621]
RTM[x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x_x
    x  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x__x_x
    x  x_.xx_x_  x_x_x_x
    x  x_.xx_x_  x_x_x_x
    x  x_x_x_x_  x__x__x_.]
SCL_DEG[-61234567b+1]
SCL_SEM[3 2 2 1 2 2 1 2]

