ALTDEU
CUT[Winterrosen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0060]
KEY[A0060   04  F 6/2 4/2]
MEL[1_  1_1_2_2_  3_3_1_1_  4_.32_3__2_  1-71_2__  0_
    2_4_4_  3__3_2__2_  1_.23_.2  1_-7-6-7_0_  0_
    -5_1_1_  3__2_1_  2__1_^__ //]
BEM[]
MEL_SEM[0 0 2 0 2 0 -4 0 5 -1 -2 2 -2 -2 -1 1 2 0 3 0 -1 0 -2 0 -2 2 2 -2 -2 -1 -2 2 -4 5 0 4 -2 -2 2 -2]
MEL_RAW[1  1122  3311  43232  1-712  0
    244  3322  1232  1-7-6-70  0
    -511  321  21^]
NO_REP[1231432321-7120
    243212321-7-6-70
    -5132121^]
RTM[x_  x_x_x_x_  x_x_x_x_  x_.xx_x__x_  xxx_x__  x_
    x_x_x_  x__x_x__x_  x_.xx_.x  x_xxx_x_  x_
    x_x_x_  x__x_x_  x__x_x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

