ERK
CUT[MARIA GIENG AUS WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E2058C]
KEY[E2058C  08  F 4/4]
MEL[12  3_.23456  5_432_
    53  2_2_2_12  3__0_
    12  3_3_3_21  2__0_
    23  4_543_2_  1__0_ //]
BEM[]
MEL_SEM[2 2 -2 2 1 2 2 -2 -2 -1 -2 5 -3 -2 0 0 -2 2 2 -4 2 2 0 0 -2 -2 2 0 2 1 2 -2 -1 -2 -2]
MEL_RAW[12  323456  5432
    53  22212  30
    12  33321  20
    23  45432  10]
NO_REP[123234565432
    5321230
    1232120
    234543210]
RTM[xx  x_.xxxxx  x_xxx_
    xx  x_x_x_xx  x__x_
    xx  x_x_x_xx  x__x_
    xx  x_xxx_x_  x__x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

