ALTDEU
CUT[Weltliches Mailied]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0143]
KEY[A0143   08 Bb 4/4]
MEL[1_  1_1_1_-6_  -5__2_.
    3  2_.1-7_-6_  -5_.-6-5_
    1_  1_1_-7_-5_  1__2_
    2_  2_2_3_3_  2_.12_
    2_  5_4_3_2_  1__4_
    2_  3_2_1_-7_  1__0_ //]
BEM[]
MEL_SEM[0 0 0 -3 -2 7 2 -2 -2 -1 -2 -2 2 -2 5 0 0 -1 -4 5 2 0 0 0 2 0 -2 -2 2 0 5 -2 -1 -2 -2 5 -3 2 -2 -2 -1 1]
MEL_RAW[1  111-6  -52
    3  21-7-6  -5-6-5
    1  11-7-5  12
    2  2233  212
    2  5432  14
    2  321-7  10]
NO_REP[1-6-52
    321-7-6-5-6-5
    1-7-512
    23212
    2543214
    2321-710]
RTM[x_  x_x_x_x_  x__x_.
    x  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

