ERK
CUT[AUS MEINES HERZENS GRUNDE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1989]
KEY[E1989   08  G 4/4]
MEL[1_  1_5_3_1_  123_2_
    3_  5_3_2_2_  1__0_
    1_  1_5_3_1_  123_2_
    3_  5_3_2_2_  1__0_
    3_  3_5_5_3_  2__.
    1_  3_2_5_2_  3__1_
    3_  5_4_3_1_  123_2_
    3_  5_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[0 7 -3 -4 0 2 2 -2 2 3 -3 -2 0 -2 0 0 7 -3 -4 0 2 2 -2 2 3 -3 -2 0 -2 4 0 3 0 -3 -2 -2 4 -2 5 -5 2 -4 4 3 -2 -1 -4 0 2 2 -2 2 3 -3 -2 0 -2]
MEL_RAW[1  1531  1232
    3  5322  10
    1  1531  1232
    3  5322  10
    3  3553  2
    1  3252  31
    3  5431  1232
    3  5322  10]
NO_REP[1531232
    353210
    1531232
    353210
    3532
    1325231
    35431232
    353210]
RTM[x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[12345]
SCL_SEM[2 2 1 2]

