BOEHME
CUT[WEINT MIT MIR IHR NAECHTLICH STILLEN HAINE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
TRD[]
FKT[]
SIG[B0139]
KEY[B0139   16  C 4/4]
MEL[-5_-5_  1__.-3_-3_-3_-2_-3_  -5_-4_-4__0__
    -5_-7_  2__.-4_-4_-4_-6_-5_  -5_1_1__0__
    -5_-5_  -6_.-71__0_1_-7_-6_  -5_.-4-3___
    1_3_  2__.2_1_.-7-6_.-7  1__0___ //]
BEM[]
MEL_SEM[0 5 -8 0 0 -2 2 3 -2 0 2 4 3 -9 0 0 4 -2 0 5 0 -5 0 2 2 1 0 -1 -2 -2 -2 -1 8 4 -2 0 -2 -1 -2 2 1]
MEL_RAW[-5-5  1-3-3-3-2-3  -5-4-40
    -5-7  2-4-4-4-6-5  -5110
    -5-5  -6-7101-7-6  -5-4-3
    13  221-7-6-7  10]
NO_REP[-51-3-2-3-5-40
    -5-72-4-6-510
    -5-6-7101-7-6-5-4-3
    1321-7-6-710]
RTM[x_x_  x__.x_x_x_x_x_  x_x_x__x__
    x_x_  x__.x_x_x_x_x_  x_x_x__x__
    x_x_  x_.xx__x_x_x_x_  x_.xx___
    x_x_  x__.x_x_.xx_.x  x__x___]
SCL_DEG[-2-3-4-5-6-7123]
SCL_SEM[2 1 2 2 2 1 2 2]

