ERK
CUT[ACH SCHAETZCHEN WAS HAB ICH DIR ZU LEIDE GETHAN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
TRD[]
FKT[]
SIG[E0554]
KEY[E0554   08  F 4/4]
MEL[-5_  1_111_12  3_3_3_
    13  5_.34654  3__0_
    13  5_555_65  544_4_
    54  3_333543  32222_
    54  3_3_2_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 0 2 2 0 0 -4 4 3 -3 1 4 -2 -2 -1 -4 4 3 0 0 0 2 -2 0 -2 0 0 2 -2 -1 0 0 0 3 -2 -1 0 -2 0 0 0 5 -2 -1 0 -2 0 -2]
MEL_RAW[-5  111112  333
    13  534654  30
    13  555565  5444
    54  3333543  32222
    54  3322  10]
NO_REP[-5123
    1353465430
    135654
    5435432
    543210]
RTM[x_  x_xxx_xx  x_x_x_
    xx  x_.xxxxx  x__x_
    xx  x_xxx_xx  xxx_x_
    xx  x_xxxxxx  xxxxx_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

