BALLADEN
CUT[Wiedersehen an der Bahre
    'Schatz, ach Schatz, und ich muss fort,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz, Hunsrueck]
TRD[2, S. 83
  ????]
FKT[]
SIG[Q0056I]
KEY[Q0056I  08  F 3/4]
MEL[13  5_.567  +1_.
    567  +1_7_6_  5_.
    5+17  6_.546  5_.
    312  355_4_  3_0
    5+17  6_.546  5_.
    312  355_4_  3_0_ //]
BEM[]
MEL_SEM[4 3 0 2 2 1 -5 2 2 1 -1 -2 -2 0 5 -1 -2 -2 -2 4 -2 -3 -4 2 2 3 0 -2 -1 3 5 -1 -2 -2 -2 4 -2 -3 -4 2 2 3 0 -2 -1]
MEL_RAW[13  5567  +1
    567  +176  5
    5+17  6546  5
    312  3554  30
    5+17  6546  5
    312  3554  30]
NO_REP[13567+1
    567+1765
    5+1765465
    31235430
    5+1765465
    31235430]
RTM[xx  x_.xxx  x_.
    xxx  x_x_x_  x_.
    xxx  x_.xxx  x_.
    xxx  xxx_x_  x_x
    xxx  x_.xxx  x_.
    xxx  xxx_x_  x_x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

