ZUCCAL
CUT[HANS SATTLE MIR DEN GAUL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z0037]
KEY[Z0037   16  C 4/4]
MEL[1__1_-5_-6_-5_  1__3__2_1_-7_2_  -5__0_
    1_1_-5_-6_-3-4  -5__-3_-5_1_-5_-3_-2_  -1__ //]
BEM[]
MEL_SEM[0 -5 2 -2 5 4 -2 -2 -1 3 -7 5 0 -5 2 -5 1 2 -3 3 5 -5 -3 -2 -2]
MEL_RAW[11-5-6-5  1321-72  -50
    11-5-6-3-4  -5-3-51-5-3-2  -1]
NO_REP[1-5-6-51321-72-50
    1-5-6-3-4-5-3-51-5-3-2-1]
RTM[x__x_x_x_x_  x__x__x_x_x_x_  x__x_
    x_x_x_x_xx  x__x_x_x_x_x_x_  x__]
SCL_DEG[-1-2-3-4-5-6-7123]
SCL_SEM[2 2 1 2 2 2 1 2 2]

