ERK
CUT[FRISCH LUSTIG UND FROEHLICH]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E1614]
KEY[E1614   08 Eb 3/4]
MEL[1_  1_-5_3_  3_1_
    5_  5_6543  3_2_
    1_  1_-5_3_  3_1_
    5_  5_6543  3_2_
    55  67+1_76  5_3_
    5_  67+1_76  5__
    +1_  67+1_76  5+3+3_
    +2+1  +2_+2_7_  +1__ //]
BEM[]
MEL_SEM[0 -5 9 0 -4 7 0 2 -2 -2 -1 0 -2 -2 0 -5 9 0 -4 7 0 2 -2 -2 -1 0 -2 5 0 2 2 1 -1 -2 -2 -3 3 2 2 1 -1 -2 -2 5 -3 2 1 -1 -2 -2 9 0 -2 -2 2 0 -3 1]
MEL_RAW[1  1-53  31
    5  56543  32
    1  1-53  31
    5  56543  32
    55  67+176  53
    5  67+176  5
    +1  67+176  5+3+3
    +2+1  +2+27  +1]
NO_REP[1-531
    565432
    1-531
    565432
    567+17653
    567+1765
    +167+1765+3
    +2+1+27+1]
RTM[x_  x_x_x_  x_x_
    x_  x_xxxx  x_x_
    x_  x_x_x_  x_x_
    x_  x_xxxx  x_x_
    xx  xxx_xx  x_x_
    x_  xxx_xx  x__
    x_  xxx_xx  xxx_
    xx  x_x_x_  x__]
SCL_DEG[-51234567+1+2+3]
SCL_SEM[5 2 2 1 2 2 2 1 2 2]

