BOEHME
CUT[HOERT IHR DEN SCHWAEBISCHEN WIRBELTANZ]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0709]
KEY[B0709   16  C 3/8]
MEL[-5_.11_  1_21-7-6  -6_.-5-5_
    1_.11_  2_1_2_  3__0_
    4_2_2_  1-7-6-5-6-7  1_3_5_
    4_2_2_  1-7-6-5-6-7  1__0_
    4_2_2_  1-7-6-5-6-7  1_3_5_
    4_2_2_  1-7-6-5-6-7  1__0_ //]
BEM[]
MEL_SEM[5 0 0 2 -2 -1 -2 0 -2 0 5 0 0 2 -2 2 2 1 -3 0 -2 -1 -2 -2 2 2 1 4 3 -2 -3 0 -2 -1 -2 -2 2 2 1 5 -3 0 -2 -1 -2 -2 2 2 1 4 3 -2 -3 0 -2 -1 -2 -2 2 2 1]
MEL_RAW[-511  121-7-6  -6-5-5
    111  212  30
    422  1-7-6-5-6-7  135
    422  1-7-6-5-6-7  10
    422  1-7-6-5-6-7  135
    422  1-7-6-5-6-7  10]
NO_REP[-5121-7-6-5
    121230
    421-7-6-5-6-7135
    421-7-6-5-6-710
    421-7-6-5-6-7135
    421-7-6-5-6-710]
RTM[x_.xx_  x_xxxx  x_.xx_
    x_.xx_  x_x_x_  x__x_
    x_x_x_  xxxxxx  x_x_x_
    x_x_x_  xxxxxx  x__x_
    x_x_x_  xxxxxx  x_x_x_
    x_x_x_  xxxxxx  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

