ERK
CUT[DER WALDBEERSTRAUCH]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E0433]
KEY[E0433   16 Bb 2/4]
MEL[-5_  1_-7_1_1_  32-7_1_
    1_  2_3_4_5_  3__2_
    2_  2_.34_2_  3_4_5__
    1_3_2__  1_-7_-6_
    -5_  1_2_3_.1  2__1_ //]
BEM[]
MEL_SEM[5 -1 1 0 4 -2 -3 1 0 2 2 1 2 -3 -2 0 0 2 1 -3 2 1 2 -7 4 -2 -2 -1 -2 -2 5 2 2 -4 2 -2]
MEL_RAW[-5  1-711  32-71
    1  2345  32
    2  2342  345
    132  1-7-6
    -5  1231  21]
NO_REP[-51-7132-71
    1234532
    2342345
    1321-7-6
    -5123121]
RTM[x_  x_x_x_x_  xxx_x_
    x_  x_x_x_x_  x__x_
    x_  x_.xx_x_  x_x_x__
    x_x_x__  x_x_x_
    x_  x_x_x_.x  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

