ERK
CUT[ACH LIEBER HERRE JESU CHRIST]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1917]
KEY[E1917   04  D 4/4]
MEL[+1  767+1  655
    +1  7635  433
    2  3443  211
    5  567+1  533
    2  4313  433
    2  4313  433 //]
BEM[]
MEL_SEM[-1 -2 2 1 -3 -2 0 5 -1 -2 -5 3 -2 -1 0 -2 2 1 0 -1 -2 -2 0 7 0 2 2 1 -5 -3 0 -2 3 -1 -4 4 1 -1 0 -2 3 -1 -4 4 1 -1 0]
MEL_RAW[+1  767+1  655
    +1  7635  433
    2  3443  211
    5  567+1  533
    2  4313  433
    2  4313  433]
NO_REP[+1767+165
    +1763543
    234321
    567+153
    2431343
    2431343]
RTM[x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  xxx]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

