ERK
CUT[ADE DU LIEBES STAEDTCHEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1594A]
KEY[E1594A  08  D 4/4]
MEL[-5_  1_-7-6-5_-6_  -5_.-4-3_
    -5_  -6_-6_-6-71-6  -5-4-3-4-5_
    1_  -1_-2_-3_-4_  -5-4#-5-6-5_
    1_  -6__0_2_  -7__0_4_  3_421_-7_  1__
    1__  -6-6-6-6-6_2_  -7-5-5-5-5_
    4_  3_421_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 2 -2 -2 -1 3 2 0 0 2 1 -3 -2 -2 -1 1 2 5 -12 2 2 1 2 -1 1 2 -2 5 -3 5 -3 6 -1 1 -3 -2 -1 1 0 -3 0 0 0 0 5 -3 -4 0 0 0 10 -1 1 -3 -2 -1 1]
MEL_RAW[-5  1-7-6-5-6  -5-4-3
    -5  -6-6-6-71-6  -5-4-3-4-5
    1  -1-2-3-4  -5-4#-5-6-5
    1  -602  -704  3421-7  1
    1  -6-6-6-6-62  -7-5-5-5-5
    4  3421-7  10]
NO_REP[-51-7-6-5-6-5-4-3
    -5-6-71-6-5-4-3-4-5
    1-1-2-3-4-5-4#-5-6-5
    1-602-7043421-71
    1-62-7-5
    43421-710]
RTM[x_  x_xxx_x_  x_.xx_
    x_  x_x_xxxx  xxxxx_
    x_  x_x_x_x_  xxxxx_
    x_  x__x_x_  x__x_x_  x_xxx_x_  x__
    x__  xxxxx_x_  xxxxx_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-1-2-3-4-4#-5-6-71234]
SCL_SEM[2 2 1 1 1 2 2 1 2 2 1]

