ALTDEU
CUT[Meins Herzens Schoene]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0118]
KEY[A0118   04  F 4/2 6/2]
MEL[0_1_1_1_  3_.21_1_  2__3__
    3__  5__5_3__4_  2__1__
    0_1_1_1_  3_.21_1_  2__3__
    3__  5__5_3__4_  2__1__
    3__  3__3_2__2_  1_-7-62__  2__0_
    -5_  1__1_1__1_  2_2_1__0_
    1_  2__2_2__2_  3_.4565__43  2_1_2__  1___ //]
BEM[]
MEL_SEM[0 0 4 -2 -2 0 2 2 0 3 0 -3 1 -3 -2 0 0 0 4 -2 -2 0 2 2 0 3 0 -3 1 -3 -2 4 0 0 -2 0 -2 -1 -2 5 0 -7 5 0 0 0 2 0 -2 0 2 0 0 0 2 1 2 2 -2 -2 -1 -2 -2 2 -2]
MEL_RAW[0111  3211  23
    3  5534  21
    0111  3211  23
    3  5534  21
    3  3322  1-7-62  20
    -5  1111  2210
    1  2222  3456543  212  1]
NO_REP[0132123
    353421
    0132123
    353421
    321-7-620
    -51210
    1234565432121]
RTM[x_x_x_x_  x_.xx_x_  x__x__
    x__  x__x_x__x_  x__x__
    x_x_x_x_  x_.xx_x_  x__x__
    x__  x__x_x__x_  x__x__
    x__  x__x_x__x_  x_xxx__  x__x_
    x_  x__x_x__x_  x_x_x__x_
    x_  x__x_x__x_  x_.xxxx__xx  x_x_x__  x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

