BOEHME
CUT[DRUNTEN IM UNTERLAND]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
TRD[]
FKT[]
SIG[B0533]
KEY[B0533   08 Bb 3/4]
MEL[-3-51-3-5_  -4_-6_-6_
    -5-72432  1__0_
    -3-51-3-5_  -4_-6_-6_
    -5-72432  1__0_
    1_3_5_  4_.32_
    -5_-724_  3_.21_
    -3-51-3-5_  -4_-6_-6_
    -5-72432  1__0_
    1_3_5_  4_.32_
    -5_-724_  3_.21_
    -3-51-3-5_  -4_-6_-6_
    -5-72432  1__0_ //]
BEM[]
MEL_SEM[3 5 -8 3 -2 4 0 -2 4 3 3 -1 -2 -2 -8 3 5 -8 3 -2 4 0 -2 4 3 3 -1 -2 -2 0 4 3 -2 -1 -2 -7 4 3 3 -1 -2 -2 -8 3 5 -8 3 -2 4 0 -2 4 3 3 -1 -2 -2 0 4 3 -2 -1 -2 -7 4 3 3 -1 -2 -2 -8 3 5 -8 3 -2 4 0 -2 4 3 3 -1 -2 -2]
MEL_RAW[-3-51-3-5  -4-6-6
    -5-72432  10
    -3-51-3-5  -4-6-6
    -5-72432  10
    135  432
    -5-724  321
    -3-51-3-5  -4-6-6
    -5-72432  10
    135  432
    -5-724  321
    -3-51-3-5  -4-6-6
    -5-72432  10]
NO_REP[-3-51-3-5-4-6
    -5-7243210
    -3-51-3-5-4-6
    -5-7243210
    135432
    -5-724321
    -3-51-3-5-4-6
    -5-7243210
    135432
    -5-724321
    -3-51-3-5-4-6
    -5-7243210]
RTM[xxxxx_  x_x_x_
    xxxxxx  x__x_
    xxxxx_  x_x_x_
    xxxxxx  x__x_
    x_x_x_  x_.xx_
    x_xxx_  x_.xx_
    xxxxx_  x_x_x_
    xxxxxx  x__x_
    x_x_x_  x_.xx_
    x_xxx_  x_.xx_
    xxxxx_  x_x_x_
    xxxxxx  x__x_]
SCL_DEG[-3-4-5-6-712345]
SCL_SEM[1 2 2 2 1 2 2 1 2]

