ERK
CUT[ES FUHR EIN MANN DEN RHEIN AUS]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0148]
KEY[E0148   08  D 4/4]
MEL[1_  5_5_6_6_  5__5_
    4_  3_1_2__  1__0_
    1_  5_5_6_7_  +1_67+1_
    7_  6_5_6__  5__0_
    5_  +1_.76_5_  +1_.76_
    5_  5_5_5_4_  3__3_
    4_  32312__  1_.23_
    4_  3_1_2__  1__0_ //]
BEM[]
MEL_SEM[7 0 2 0 -2 0 -2 -1 -4 2 -2 0 7 0 2 2 1 -3 2 1 -1 -2 -2 2 -2 0 5 -1 -2 -2 5 -1 -2 -2 0 0 0 -2 -1 0 1 -1 -2 2 -4 2 -2 2 2 1 -1 -4 2 -2]
MEL_RAW[1  5566  55
    4  312  10
    1  5567  +167+1
    7  656  50
    5  +1765  +176
    5  5554  33
    4  32312  123
    4  312  10]
NO_REP[1565
    431210
    1567+167+1
    765650
    5+1765+176
    543
    432312123
    431210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x__  x__x_
    x_  x_x_x_x_  x_xxx_
    x_  x_x_x__  x__x_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  xxxxx__  x_.xx_
    x_  x_x_x__  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

