BOEHME
CUT[WO EIN ALTAR STEHT DEN DER LENZ BEKRAENZT]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[B0027]
KEY[B0027   08 Eb 4/4]
MEL[1_3_2_4_  3_.45__
    5_.65_3_  2__.0_
    2_5_4#_6_  5__+1__
    7_.54#_76  5__0_
    55  5__6_7_  +1__7_6_
    5_.34_6_  2__.0_
    3_.35_5_  6_+1_7654
    3__5_4_  3__0_
    55  5__6_7_  +1__7_6_
    5_.34_6_  2__.0_
    3_.34_5_  6_+1_7654
    3__5_4_  3__0__ //]
BEM[]
MEL_SEM[4 -2 3 -1 1 2 0 2 -2 -3 -2 0 5 -1 3 -2 5 -1 -4 -1 5 -2 -2 0 0 0 2 2 1 -1 -2 -2 -3 1 4 -7 2 0 3 0 2 3 -1 -2 -2 -2 -1 3 -2 -1 3 0 0 2 2 1 -1 -2 -2 -3 1 4 -7 2 0 1 2 2 3 -1 -2 -2 -2 -1 3 -2 -1]
MEL_RAW[1324  345
    5653  20
    254#6  5+1
    754#76  50
    55  567  +176
    5346  20
    3355  6+17654
    354  30
    55  567  +176
    5346  20
    3345  6+17654
    354  30]
NO_REP[1324345
    565320
    254#65+1
    754#7650
    567+176
    534620
    356+17654
    35430
    567+176
    534620
    3456+17654
    35430]
RTM[x_x_x_x_  x_.xx__
    x_.xx_x_  x__.x_
    x_x_x_x_  x__x__
    x_.xx_xx  x__x_
    xx  x__x_x_  x__x_x_
    x_.xx_x_  x__.x_
    x_.xx_x_  x_x_xxxx
    x__x_x_  x__x_
    xx  x__x_x_  x__x_x_
    x_.xx_x_  x__.x_
    x_.xx_x_  x_x_xxxx
    x__x_x_  x__x__]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

