ERK
CUT[ES WOLLT EIN MAEDCHEN ZUM TANZE GEHN]
REG[Europa, Mitteleuropa, Deutschland, Westerwald; Limburg]
TRD[]
FKT[]
SIG[E0174E]
KEY[E0174E  16  G 3/4]
MEL[-5_  -6_-5_3__2_1_  3_.22__0_
    1_  1_3_5__.3_  3__2__0_
    23  4_6_6__5_4_  3_5_1__.
    3_  2_6_5__.4_  4_5_3__0_
    23  4_6_6__5_4_  3_5_1__.
    3_  2_6_5__.4_  4_5_3__0_ //]
BEM[]
MEL_SEM[2 -2 9 -2 -2 4 -2 0 -2 0 4 3 -3 0 -2 0 2 1 4 0 -2 -2 -1 3 -7 4 -2 7 -2 -2 0 2 -3 -2 2 1 4 0 -2 -2 -1 3 -7 4 -2 7 -2 -2 0 2 -3]
MEL_RAW[-5  -6-5321  3220
    1  1353  320
    23  46654  351
    3  2654  4530
    23  46654  351
    3  2654  4530]
NO_REP[-5-6-5321320
    135320
    234654351
    32654530
    234654351
    32654530]
RTM[x_  x_x_x__x_x_  x_.xx__x_
    x_  x_x_x__.x_  x__x__x_
    xx  x_x_x__x_x_  x_x_x__.
    x_  x_x_x__.x_  x_x_x__x_
    xx  x_x_x__x_x_  x_x_x__.
    x_  x_x_x__.x_  x_x_x__x_]
SCL_DEG[-5-6123456]
SCL_SEM[2 3 2 2 1 2 2]

