ERK
CUT[ES DUNKELT IN DEM WALDE]
REG[Europa, Mitteleuropa, Deutschland, Potsdam]
TRD[]
FKT[]
SIG[E0679A]
KEY[E0679A  16  F 2/4]
MEL[-5_  1_2_3_4_  5__+1_6_  5__3_
    5_  4_4_353_  2__0_
    5_  6_5_6_7_  +1_6_5_
    4_  3_3_542_  1__0_ //]
BEM[]
MEL_SEM[5 2 2 1 2 5 -3 -2 -3 3 -2 0 -1 3 -3 -2 5 2 -2 2 2 1 -3 -2 -2 -1 0 3 -2 -3 -2]
MEL_RAW[-5  1234  5+16  53
    5  44353  20
    5  6567  +165
    4  33542  10]
NO_REP[-512345+1653
    5435320
    56567+165
    4354210]
RTM[x_  x_x_x_x_  x__x_x_  x__x_
    x_  x_x_xxx_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_xxx_  x__x_]
SCL_DEG[-51234567+1]
SCL_SEM[5 2 2 1 2 2 2 1]

