BOEHME
CUT[DU LIEBLICHER STERN DU LEUCHTEST SO FERN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0238]
KEY[B0238   08  A 2/4]
MEL[-5  3_21  -6_.
    -6  4_22#  3_.
    3  3_1#-6  6_2
    2  4_23  1_. //]
BEM[]
MEL_SEM[9 -2 -2 -3 0 8 -3 1 1 0 0 -3 -4 12 -7 0 3 -3 2 -4]
MEL_RAW[-5  321  -6
    -6  422#  3
    3  31#-6  62
    2  423  1]
NO_REP[-5321-6
    -642#3
    31#-62
    24231]
RTM[x  x_xx  x_.
    x  x_xx  x_.
    x  x_xx  x_x
    x  x_xx  x_.]
SCL_DEG[-5-611#22#346]
SCL_SEM[2 3 1 1 1 1 1 4]

