ERK
CUT[ICH GING IM NAECHTLICH STILLEN HAINE]
REG[Europa, Mitteleuropa, Deutschland, Hessen]
TRD[]
FKT[]
SIG[E0650]
KEY[E0650   08  A 4/4]
MEL[-5-5-5  1_.11_-71  322_0_
    -71  2_.22212  3_543_0
    5  2_.5221-6  -5__0_
    -52  2_.21-7-6-5  311_0_
    13  5_.36543  422_0_
    6_  5-7123_2_  1__0 //]
BEM[]
MEL_SEM[0 0 5 0 0 -1 1 4 -2 0 -3 1 2 0 0 0 -2 2 2 3 -2 -1 3 -5 5 -5 0 -2 -3 -2 0 7 0 0 -2 -1 -2 -2 9 -4 0 0 4 3 -3 5 -2 -2 -1 1 -3 0 7 -2 -8 1 2 2 -2 -2]
MEL_RAW[-5-5-5  111-71  3220
    -71  222212  35430
    5  25221-6  -50
    -52  221-7-6-5  3110
    13  536543  4220
    6  5-71232  10]
NO_REP[-51-71320
    -7121235430
    52521-6-50
    -521-7-6-5310
    13536543420
    65-7123210]
RTM[xxx  x_.xx_xx  xxx_x_
    xx  x_.xxxxx  x_xxx_x
    x  x_.xxxxx  x__x_
    xx  x_.xxxxx  xxx_x_
    xx  x_.xxxxx  xxx_x_
    x_  xxxxx_x_  x__x]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

