ALTDEU
CUT[Vor Zeiten und jetzt]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0210]
KEY[A0210   04  A 4/2 3/2]
MEL[0_1_1_1_  -7b__1_3b_  ^_212_2_  -7b__
    3b_2_  211__-7_  1__.
    0_1_1_1_  -7b__1_3b_  ^_212_2_  -7b__
    3b_2_  211__-7_  1__
    3b_  2__1_  -7b__1_  -5_-5_-4_  -5__
    3b_  2__1_  -7b__1_  -5_-5_-4_  -5__0_
    1_  1_1_1_2_  3b_.21_  2_.1-7b__
    1__3b_2_  211__-7_  1___ //]
BEM[]
MEL_SEM[0 0 -2 2 3 -1 -2 2 0 -4 5 -1 0 -2 0 -1 1 0 0 0 -2 2 3 -1 -2 2 0 -4 5 -1 0 -2 0 -1 1 3 -1 -2 -2 2 -5 0 -2 2 8 -1 -2 -2 2 -5 0 -2 2 5 0 0 0 2 1 -1 -2 2 -2 -2 2 3 -1 0 -2 0 -1 1]
MEL_RAW[0111  -7b13b  ^2122  -7b
    3b2  211-7  1
    0111  -7b13b  ^2122  -7b
    3b2  211-7  1
    3b  21  -7b1  -5-5-4  -5
    3b  21  -7b1  -5-5-4  -50
    1  1112  3b21  21-7b
    13b2  211-7  1]
NO_REP[01-7b13b^212-7b
    3b21-71
    01-7b13b^212-7b
    3b21-71
    3b21-7b1-5-4-5
    3b21-7b1-5-4-50
    123b2121-7b
    13b21-71]
RTM[x_x_x_x_  x__x_x_  x_xxx_x_  x__
    x_x_  xxx__x_  x__.
    x_x_x_x_  x__x_x_  x_xxx_x_  x__
    x_x_  xxx__x_  x__
    x_  x__x_  x__x_  x_x_x_  x__
    x_  x__x_  x__x_  x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx_  x_.xx__
    x__x_x_  xxx__x_  x___]
SCL_DEG[-4-5-7b-7123b]
SCL_SEM[2 3 1 1 2 1]

