ZUCCAL
CUT[Der Plauderer
    KENNT IHR NICHT DEN HERRN VON FALKENSTEIN]
REG[Europa, Mitteleuropa, Deutschland, Odenwald]
TRD[]
FKT[]
SIG[Z1045]
KEY[Z1045   16 Bb 2/4]
MEL[11  321-71_-5_  -3_-5_1_
    11  321-71_-5_  -3_-5_1_
    11  2_2_2_3_  4_323_
    1_  321-71_-5_  -3_-5_1_
    1_  321-71_-5_  -3_-5_1_
    11  321-71_-5_  -3_-5_1_
    11  321-71_11  321-71_
    11  321-71_11  321-71_
    1_  22222_22  2_2_2_3_  4_323_ //]
BEM[]
MEL_SEM[0 4 -2 -2 -1 1 -5 -3 3 5 0 0 4 -2 -2 -1 1 -5 -3 3 5 0 0 2 0 0 2 1 -1 -2 2 -4 4 -2 -2 -1 1 -5 -3 3 5 0 4 -2 -2 -1 1 -5 -3 3 5 0 0 4 -2 -2 -1 1 -5 -3 3 5 0 0 4 -2 -2 -1 1 0 0 4 -2 -2 -1 1 0 0 4 -2 -2 -1 1 0 0 4 -2 -2 -1 1 0 2 0 0 0 0 0 0 0 0 0 2 1 -1 -2 2]
MEL_RAW[11  321-71-5  -3-51
    11  321-71-5  -3-51
    11  2223  4323
    1  321-71-5  -3-51
    1  321-71-5  -3-51
    11  321-71-5  -3-51
    11  321-7111  321-71
    11  321-7111  321-71
    1  2222222  2223  4323]
NO_REP[1321-71-5-3-51
    1321-71-5-3-51
    1234323
    1321-71-5-3-51
    1321-71-5-3-51
    1321-71-5-3-51
    1321-71321-71
    1321-71321-71
    1234323]
RTM[xx  xxxxx_x_  x_x_x_
    xx  xxxxx_x_  x_x_x_
    xx  x_x_x_x_  x_xxx_
    x_  xxxxx_x_  x_x_x_
    x_  xxxxx_x_  x_x_x_
    xx  xxxxx_x_  x_x_x_
    xx  xxxxx_xx  xxxxx_
    xx  xxxxx_xx  xxxxx_
    x_  xxxxx_xx  x_x_x_x_  x_xxx_]
SCL_DEG[-3-5-71234]
SCL_SEM[3 4 1 2 2 1]

