BOEHME
CUT[AUF AUF WER DEUTSCHE FREIHEIT LIEBET]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0043]
KEY[B0043   16 Eb 4/4]
MEL[5_  +1__.1_1_.23_.4  5_.4#5__0_
    5_3_1_  6__.6_5__.4_  3___0__.
    5_  +1__.6_4#_.23_.4#  5_.4#5__0_
    5_5_7_  6__.6_+2__4#__  5___0_
    5_5_5_  6__.6_5__.5_  4__4__0_
    2_2_4_  3__.5_5__4_3_  2___0_
    5_6_7_  +1__.+1_+2__.4_  4__3__0_
    +1_+1_+1_  2__.6_5__4__  3___0_
    +1_7_.+1  6__4__2__5__  1___0__. //]
BEM[]
MEL_SEM[5 -12 0 2 2 1 2 -1 1 0 -3 -4 9 0 -2 -2 -1 3 5 -3 -3 -4 2 2 1 -1 1 0 0 4 -2 0 5 -8 1 0 0 0 2 0 -2 0 -2 0 -3 0 3 -1 3 0 -2 -1 -2 5 2 2 1 0 2 -9 0 -1 8 0 0 -10 7 -2 -2 -1 8 -1 1 -3 -4 -3 5 -7]
MEL_RAW[5  +111234  54#50
    531  6654  30
    5  +164#234#  54#50
    557  66+24#  50
    555  6655  440
    224  35543  20
    567  +1+1+24  430
    +1+1+1  2654  30
    +17+1  6425  10]
NO_REP[5+123454#50
    53165430
    5+164#234#54#50
    576+24#50
    56540
    24354320
    567+1+2430
    +1265430
    +17+1642510]
RTM[x_  x__.x_x_.xx_.x  x_.xx__x_
    x_x_x_  x__.x_x__.x_  x___x__.
    x_  x__.x_x_.xx_.x  x_.xx__x_
    x_x_x_  x__.x_x__x__  x___x_
    x_x_x_  x__.x_x__.x_  x__x__x_
    x_x_x_  x__.x_x__x_x_  x___x_
    x_x_x_  x__.x_x__.x_  x__x__x_
    x_x_x_  x__.x_x__x__  x___x_
    x_x_.x  x__x__x__x__  x___x__.]
SCL_DEG[12344#567+1+2]
SCL_SEM[2 2 1 1 1 2 2 1 2]

