ERK
CUT[WAT DOOD EER MET DAE MOLL]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E1566]
KEY[E1566   16  D 2/4]
MEL[-5_  1_.-7-6_-7_  1__
    3__  2_.1-7_1_  2__0_
    -5_  2_.22_3_  4_3_2_0_
    3_1_1_1_  2_-5_-5_
    -5_  1_.12_2_  5__0_ //]
BEM[]
MEL_SEM[5 -1 -2 2 1 4 -2 -2 -1 1 2 -7 7 0 0 2 1 -1 -2 2 -4 0 0 2 -7 0 0 5 0 2 0 5]
MEL_RAW[-5  1-7-6-7  1
    3  21-71  20
    -5  2223  4320
    3111  2-5-5
    -5  1122  50]
NO_REP[-51-7-6-71
    321-7120
    -5234320
    312-5
    -51250]
RTM[x_  x_.xx_x_  x__
    x__  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_x_
    x_x_x_x_  x_x_x_
    x_  x_.xx_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

