ERK
CUT[ACH BLUEMLEIN BLAU VERDORRE NICHT]
REG[Europa, Mitteleuropa, Deutschland, Posen]
TRD[]
FKT[]
SIG[E0572]
KEY[E0572   16  G 2/4]
MEL[-5_  1_1_5_5_  3b_.21_
    1_  2_2_5_5_  4_3b_2_
    -5_  1_1_5_5_  3b_.21_0_
    2_3b_4__  3b_4_5_
    -5_  1_1_4_3b_  2__1_ //]
BEM[]
MEL_SEM[5 0 7 0 -4 -1 -2 0 2 0 5 0 -2 -2 -1 -7 5 0 7 0 -4 -1 -2 2 1 2 -2 2 2 -12 5 0 5 -2 -1 -2]
MEL_RAW[-5  1155  3b21
    1  2255  43b2
    -5  1155  3b210
    23b4  3b45
    -5  1143b  21]
NO_REP[-5153b21
    12543b2
    -5153b210
    23b43b45
    -5143b21]
RTM[x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_.xx_x_
    x_x_x__  x_x_x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123b45]
SCL_SEM[5 2 1 2 2]

