ERK
CUT[ICH LIEBE DICH SO LANG ICH LEBEN WERDE]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen; Nassau]
TRD[]
FKT[]
SIG[E0608]
KEY[E0608   16  A 4/4]
MEL[-5_-6_-7_  1__.1_3_3_2_1_  2_-5_-5__0_
    -5_-6_-7_  1__.1_3_3_2_1_  2___0_
    2_2_.3  4__.3_2_4_6_5_  5_3_3__0_
    1_6_5_  5_.44_-5_3__2__  1___0_ //]
BEM[]
MEL_SEM[2 2 1 0 4 0 -2 -2 2 -7 0 0 2 2 1 0 4 0 -2 -2 2 0 0 2 1 -1 -2 3 4 -2 0 -3 0 -4 9 -2 0 -2 0 -10 9 -2 -2]
MEL_RAW[-5-6-7  113321  2-5-50
    -5-6-7  113321  20
    223  432465  5330
    165  544-532  10]
NO_REP[-5-6-713212-50
    -5-6-7132120
    2343246530
    1654-53210]
RTM[x_x_x_  x__.x_x_x_x_x_  x_x_x__x_
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_.x  x__.x_x_x_x_x_  x_x_x__x_
    x_x_x_  x_.xx_x_x__x__  x___x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

