ERK
CUT[O STRASSBURG DU WUNDERSCHOENE STADT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1392A]
KEY[E1392A  16  C 2/4]
MEL[-5_  1__3_3_  2__4_
    4_  3_3_5_3_  2__0_
    -5_  1__3_3_  2__4_
    4_  3_3_5_3_  2__0_
    -5_  4_4_4_4_  3_5_3_
    1_  2_432_-7_  1_3_5_
    -5_  4_4_4_4_  3_5_3_
    1_  2_432_-7_  1__0_ //]
BEM[]
MEL_SEM[5 4 0 -2 3 0 -1 0 3 -3 -2 -7 5 4 0 -2 3 0 -1 0 3 -3 -2 -7 10 0 0 0 -1 3 -3 -4 2 3 -1 -2 -3 1 4 3 -12 10 0 0 0 -1 3 -3 -4 2 3 -1 -2 -3 1]
MEL_RAW[-5  133  24
    4  3353  20
    -5  133  24
    4  3353  20
    -5  4444  353
    1  2432-7  135
    -5  4444  353
    1  2432-7  10]
NO_REP[-51324
    435320
    -51324
    435320
    -54353
    12432-7135
    -54353
    12432-710]
RTM[x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

