BALLADEN
CUT[Der Hammerschmiedssohn
    Ach Bruder gib mir ein guten Rat,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Baumbiedersdorf]
TRD[4, S. 360
    1939 gedruckt in Kassel]
FKT[]
SIG[Q0088G]
KEY[Q0088G  08  F 2/4]
MEL[-5  1_-71  2_.3  5434  2_0
    3  5_43  2_3_  1_1-6  -6_0
    2  222_  1_4_  3_2-7  1_0 //]
BEM[]
MEL_SEM[5 -1 1 2 2 3 -2 -1 1 -3 2 3 -2 -1 -2 2 -4 0 -3 0 5 0 0 0 -2 5 -1 -2 -3 1]
MEL_RAW[-5  1-71  23  5434  20
    3  543  23  11-6  -60
    2  222  14  32-7  10]
NO_REP[-51-7123543420
    3543231-60
    21432-710]
RTM[x  x_xx  x_.x  xxxx  x_x
    x  x_xx  x_x_  x_xx  x_x
    x  xxx_  x_x_  x_xx  x_x]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

