BOEHME
CUT[WIEDERUM HAT STILLE NACHT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0309]
KEY[B0309   16 Eb 2/4]
MEL[3_.32_2_  1_1_4__
    3_.55464  3__2_0_
    3_.32_2_  1_1_4__
    3_.55464  3__2_0_
    5_.22_3_  45643_2_
    3_.33_4#_  56765_0_
    1_1_4_4_  3_.36__
    5_+157654  3_2_1_0_ //]
BEM[]
MEL_SEM[0 -2 0 -2 0 5 -1 3 0 -2 4 -4 -1 -2 2 0 -2 0 -2 0 5 -1 3 0 -2 4 -4 -1 -2 5 -5 0 2 1 2 2 -4 -1 -2 2 0 0 2 1 2 2 -2 -2 -7 0 5 0 -1 0 5 -2 5 -5 4 -2 -2 -2 -1 -2 -2]
MEL_RAW[3322  114
    355464  320
    3322  114
    355464  320
    5223  456432
    3334#  567650
    1144  336
    5+157654  3210]
NO_REP[3214
    35464320
    3214
    35464320
    523456432
    34#567650
    1436
    5+1576543210]
RTM[x_.xx_x_  x_x_x__
    x_.xxxxx  x__x_x_
    x_.xx_x_  x_x_x__
    x_.xxxxx  x__x_x_
    x_.xx_x_  xxxxx_x_
    x_.xx_x_  xxxxx_x_
    x_x_x_x_  x_.xx__
    x_xxxxxx  x_x_x_x_]
SCL_DEG[12344#567+1]
SCL_SEM[2 2 1 1 1 2 2 1]

