BOEHME
CUT[STEHE FEST O VATERLAND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0009]
KEY[B0009   08  D 4/4]
MEL[1_1_4_.3  2_5_3_0_
    +1_5_6_.5  5_.43__
    2_5_6_7_  6__5_0_
    +2_+17+1_5_  +1_+3_+2__
    +1_+1_7_7_  +1_+1_+2__
    +3_+1_6_4_  3__2__  1__0__ //]
BEM[]
MEL_SEM[0 5 -1 -2 5 -3 8 -5 2 -2 0 -2 -1 -2 5 2 2 -2 -2 7 -2 -1 1 -5 5 4 -2 -2 0 -1 0 1 0 2 2 -4 -3 -4 -1 -2 -2]
MEL_RAW[1143  2530
    +1565  543
    2567  650
    +2+17+15  +1+3+2
    +1+177  +1+1+2
    +3+164  32  10]
NO_REP[1432530
    +156543
    2567650
    +2+17+15+1+3+2
    +17+1+2
    +3+1643210]
RTM[x_x_x_.x  x_x_x_x_
    x_x_x_.x  x_.xx__
    x_x_x_x_  x__x_x_
    x_xxx_x_  x_x_x__
    x_x_x_x_  x_x_x__
    x_x_x_x_  x__x__  x__x__]
SCL_DEG[1234567+1+2+3]
SCL_SEM[2 2 1 2 2 2 1 2 2]

