ZUCCAL
CUT[O STRASBURG O STRASBURG DU WUNDERSCHOENE STADT]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[Z0001]
KEY[Z0001   08  G 4/4]
MEL[1_  1__321_  2__43
    2_  3_5_4_3_  2__.
    1_  1__321_  2__43
    2_  3_5_4_3_  2__.
    3_  4_6_6_6_  5__3_
    35  544_2_2_  32345_
    1_  466_6_6_  5__3_
    35  544_2_2_  1__. //]
BEM[]
MEL_SEM[0 4 -2 -2 2 3 -1 -2 2 3 -2 -1 -2 -2 0 4 -2 -2 2 3 -1 -2 2 3 -2 -1 -2 2 1 4 0 0 -2 -3 0 3 0 -2 0 -3 0 2 -2 2 1 2 -7 5 4 0 0 0 -2 -3 0 3 0 -2 0 -3 0 -2]
MEL_RAW[1  1321  243
    2  3543  2
    1  1321  243
    2  3543  2
    3  4666  53
    35  54422  32345
    1  46666  53
    35  54422  1]
NO_REP[1321243
    235432
    1321243
    235432
    34653
    354232345
    14653
    35421]
RTM[x_  x__xxx_  x__xx
    x_  x_x_x_x_  x__.
    x_  x__xxx_  x__xx
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x__x_
    xx  xxx_x_x_  xxxxx_
    x_  xxx_x_x_  x__x_
    xx  xxx_x_x_  x__.]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

