BALLADEN
CUT[Der heimkehrende Soldat
    Husaren kommen aus dem Krieg, hurrah!]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
TRD[5, S. 160
  ????]
FKT[]
SIG[Q0103J]
KEY[Q0103J  08  G 6/4]
MEL[-5_  -5_1_1_1_3_3_  3_5_5_5_4_2_  1__0__.
    -5_  -5_1_1_1_3_3_  3_5_5_5_4_2_  1__0__.
    13  5_5_5_5_6_5_  4__3_4__
    4_  3_3_3_5_4_3_  2_5_5_5_5_
    4_  3__3_2__2_  1__.0__ //]
BEM[]
MEL_SEM[0 5 0 0 4 0 0 3 0 0 -2 -3 -2 -5 0 5 0 0 4 0 0 3 0 0 -2 -3 -2 0 4 3 0 0 0 2 -2 -2 -1 1 0 -1 0 0 3 -2 -1 -2 5 0 0 0 -2 -1 0 -2 0 -2]
MEL_RAW[-5  -511133  355542  10
    -5  -511133  355542  10
    13  555565  434
    4  333543  25555
    4  3322  10]
NO_REP[-51354210
    -51354210
    13565434
    4354325
    43210]
RTM[x_  x_x_x_x_x_x_  x_x_x_x_x_x_  x__x__.
    x_  x_x_x_x_x_x_  x_x_x_x_x_x_  x__x__.
    xx  x_x_x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x_x_x_x_x_
    x_  x__x_x__x_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

