ZUCCAL
CUT[Die Wecktrommel
    DES MORGENS ZWISCHEN DREI UND VIEREN]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[Z1074]
KEY[Z1074   16  F 4/4]
MEL[1_3_  5_5_5_+1_3__1__  6__5__0__
    1_3_  5_5_5_5_6_5_4_3_  3__2__0__
    1_3_  5__.3_4_3_4_5_  3__0___
    +1_6_  5__.3_5_4_3_2_  1__0_
    1_5_5_5_5_  53420_
    1_5_5_5_5_  53420___
    +1_6_  5__.3_5_4_3_2_  1__0___ //]
BEM[]
MEL_SEM[4 3 0 0 5 -8 -4 9 -2 -7 4 3 0 0 0 2 -2 -2 -1 0 -2 -2 4 3 -3 1 -1 1 2 -3 8 -3 -2 -3 3 -2 -1 -2 -2 0 7 0 0 0 0 -3 1 -3 -2 7 0 0 0 0 -3 1 -3 10 -3 -2 -3 3 -2 -1 -2 -2]
MEL_RAW[13  555+131  650
    13  55556543  320
    13  534345  30
    +16  535432  10
    15555  53420
    15555  53420
    +16  535432  10]
NO_REP[135+131650
    135654320
    1353434530
    +1653543210
    153420
    153420
    +1653543210]
RTM[x_x_  x_x_x_x_x__x__  x__x__x__
    x_x_  x_x_x_x_x_x_x_x_  x__x__x__
    x_x_  x__.x_x_x_x_x_  x__x___
    x_x_  x__.x_x_x_x_x_  x__x_
    x_x_x_x_x_  xxxxx_
    x_x_x_x_x_  xxxxx___
    x_x_  x__.x_x_x_x_x_  x__x___]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

