ERK
CUT[DA DRUNTEN IM THALE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Taunus, Wuerges]
TRD[]
FKT[]
SIG[E2062]
KEY[E2062   08  E 3/4]
MEL[-72  3_3432  211_
    34  5_5654  4_3_
    1_  166_54  355_
    3_  544654  3__
    1_  166_54  355_
    3_  544654  3__ //]
BEM[]
MEL_SEM[3 2 0 1 -1 -2 0 -2 0 4 1 2 0 2 -2 -2 0 -1 -4 0 9 0 -2 -2 -1 3 0 -3 3 -2 0 4 -2 -2 -1 -4 0 9 0 -2 -2 -1 3 0 -3 3 -2 0 4 -2 -2 -1]
MEL_RAW[-72  33432  211
    34  55654  43
    1  16654  355
    3  544654  3
    1  16654  355
    3  544654  3]
NO_REP[-7234321
    3456543
    165435
    3546543
    165435
    3546543]
RTM[xx  x_xxxx  xxx_
    xx  x_xxxx  x_x_
    x_  xxx_xx  xxx_
    x_  xxxxxx  x__
    x_  xxx_xx  xxx_
    x_  xxxxxx  x__]
SCL_DEG[-7123456]
SCL_SEM[1 2 2 1 2 2]

