ERK
CUT[ICH HAB MIR EINEN GARTEN GEPFLANZT]
REG[Europa, Mitteleuropa, Deutschland, Bonn, Kessenich]
TRD[]
FKT[]
SIG[E0552]
KEY[E0552   08  A 4/4]
MEL[-5_  1_2_3b_2_  1__-7b_
    -7b_  3b4554_42  3b__0_
    3b4  5_5_3b_5_  4_3b_2_
    23b  4_4_2_5_  3b_23b1_0_
    2_.3b4_52  3b_2_1_ //]
BEM[]
MEL_SEM[5 2 1 -1 -2 -2 0 5 2 2 0 -2 0 -3 1 0 2 2 0 -4 4 -2 -2 -1 0 1 2 0 -3 5 -4 -1 1 -3 2 1 2 2 -5 1 -1 -2]
MEL_RAW[-5  123b2  1-7b
    -7b  3b455442  3b0
    3b4  553b5  43b2
    23b  4425  3b23b10
    23b452  3b21]
NO_REP[-5123b21-7b
    -7b3b45423b0
    3b453b543b2
    23b4253b23b10
    23b4523b21]
RTM[x_  x_x_x_x_  x__x_
    x_  xxxxx_xx  x__x_
    xx  x_x_x_x_  x_x_x_
    xx  x_x_x_x_  x_xxx_x_
    x_.xx_xx  x_x_x_]
SCL_DEG[-5-7b123b45]
SCL_SEM[3 2 2 1 2 2]

