ZUCCAL
CUT[Der Jaeger im Walde
    DER JAEGER IN DEM WALDE]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
TRD[]
FKT[]
SIG[Z1279]
KEY[Z1279   08  C 2/4]
MEL[-5  1-7-6-5  -6-5-4
    -3  -4-5-6-7  1_2-7  1_0
    1  -722-7  133
    1  -722-7  133
    -5  1-7-6-5  -6-5-4
    -3  -4-5-6-7  1_2-7  1_0 //]
BEM[]
MEL_SEM[5 -1 -2 -2 2 -2 -2 -1 1 2 2 2 1 2 -3 1 0 -1 3 0 -3 1 4 0 -4 -1 3 0 -3 1 4 0 -9 5 -1 -2 -2 2 -2 -2 -1 1 2 2 2 1 2 -3 1]
MEL_RAW[-5  1-7-6-5  -6-5-4
    -3  -4-5-6-7  12-7  10
    1  -722-7  133
    1  -722-7  133
    -5  1-7-6-5  -6-5-4
    -3  -4-5-6-7  12-7  10]
NO_REP[-51-7-6-5-6-5-4
    -3-4-5-6-712-710
    1-72-713
    1-72-713
    -51-7-6-5-6-5-4
    -3-4-5-6-712-710]
RTM[x  xxxx  xxx
    x  xxxx  x_xx  x_x
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  x_xx  x_x]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

