ALTDEU
CUT[Die Ochsentreiber Kommen]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0465]
KEY[A0465   08  G 4/4]
MEL[1__  1_2_3b_4_  5__2__
    5__4_2_  3b_3b_2__  0__.
    1_  2_2_1_-6_  1_2_-5_2_  -5__0_
    -7b_  1_1_1_-6_  -7b_.12__  -5_2_-5__  0__.
    -5_  -7b_-7b_1_1_  2__1__
    5__4_2_  3b_2_1__
    23b453b_1_  2_2_1__  0__ //]
BEM[]
MEL_SEM[0 2 1 2 2 -5 5 -2 -3 1 0 -1 -2 2 0 -2 -3 3 2 -7 7 -7 3 2 0 0 -3 1 2 2 -7 7 -7 0 3 0 2 0 2 -2 7 -2 -3 1 -1 -2 2 1 2 2 -4 -3 2 0 -2]
MEL_RAW[1  123b4  52
    542  3b3b2  0
    1  221-6  12-52  -50
    -7b  111-6  -7b12  -52-5  0
    -5  -7b-7b11  21
    542  3b21
    23b453b1  221  0]
NO_REP[123b452
    5423b20
    121-612-52-50
    -7b1-6-7b12-52-50
    -5-7b121
    5423b21
    23b453b1210]
RTM[x__  x_x_x_x_  x__x__
    x__x_x_  x_x_x__  x__.
    x_  x_x_x_x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_.xx__  x_x_x__  x__.
    x_  x_x_x_x_  x__x__
    x__x_x_  x_x_x__
    xxxxx_x_  x_x_x__  x__]
SCL_DEG[-5-6-7b123b45]
SCL_SEM[2 1 2 2 1 2 2]

