BOEHME
CUT[DER REINSTE TON]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Mosel]
TRD[]
FKT[]
SIG[B0657]
KEY[B0657   16  C 4/4]
MEL[1_3_4_  5__.3_2_1_-7_1_  2___0_
    2_3_4_  7__.6_5_4_2_.2  3___0_
    2_2_2_  7__.2_3_2_+1_.7  6___0_
    +1_+2_+1_  7__.5_7_.6+1_4#_  5___0_
    5_6_7_  +1__.7_6_5_4_3_  2___0_
    4_3_2_  5__.5_6_6_5_2_  3___0_
    5_6_7_  +1__.7_+2_+1_5_3_  2__6__0_
    +1_7_6_  6_5_1_2_3__2__  1___0_ //]
BEM[]
MEL_SEM[4 1 2 -3 -2 -2 -1 1 2 0 2 1 6 -2 -2 -2 -3 0 2 -2 0 0 9 -9 2 -2 10 -1 -2 3 2 -2 -1 -4 4 -2 3 -6 1 0 2 2 1 -1 -2 -2 -2 -1 -2 3 -1 -2 5 0 2 0 -2 -5 2 3 2 2 1 -1 3 -2 -5 -3 -2 7 3 -1 -2 0 -2 -7 2 2 -2 -2]
MEL_RAW[134  5321-71  20
    234  765422  30
    222  7232+17  60
    +1+2+1  7576+14#  50
    567  +176543  20
    432  556652  30
    567  +17+2+153  260
    +176  651232  10]
NO_REP[1345321-7120
    2347654230
    27232+1760
    +1+2+17576+14#50
    567+17654320
    432565230
    567+17+2+153260
    +1765123210]
RTM[x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_x_x_.x  x___x_
    x_x_x_  x__.x_x_x_x_.x  x___x_
    x_x_x_  x__.x_x_.xx_x_  x___x_
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_x_x_x_  x___x_
    x_x_x_  x__.x_x_x_x_x_  x__x__x_
    x_x_x_  x_x_x_x_x__x__  x___x_]
SCL_DEG[-712344#567+1+2]
SCL_SEM[1 2 2 1 1 1 2 2 1 2]

