ERK
CUT[DORT NIEDEN AN DEM RHEINE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1135]
KEY[E1135   08  A 4/4]
MEL[5_  -5_-5_1_.2  32345_
    1_  4_432_2_  1__0_
    5_  -5_-5_1_.2  32345_
    1_  4_432_2_  1__0_
    5_  4_.43_.4  5__2_
    7b_  6_5_5_4#_  5__0_
    5_  3_3_1_1_  5__3_
    4_  2_1_1_-7_  1__0_ //]
BEM[]
MEL_SEM[-12 0 5 2 2 -2 2 1 2 -7 5 0 -1 -2 0 -2 7 -12 0 5 2 2 -2 2 1 2 -7 5 0 -1 -2 0 -2 7 -2 0 -1 1 2 -5 8 -1 -2 0 -1 1 0 -3 0 -4 0 7 -3 1 -3 -2 0 -1 1]
MEL_RAW[5  -5-512  32345
    1  44322  10
    5  -5-512  32345
    1  44322  10
    5  4434  52
    7b  6554#  50
    5  3311  53
    4  211-7  10]
NO_REP[5-51232345
    143210
    5-51232345
    143210
    543452
    7b654#50
    53153
    421-710]
RTM[x_  x_x_x_.x  xxxxx_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_.x  xxxxx_
    x_  x_xxx_x_  x__x_
    x_  x_.xx_.x  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-712344#567b]
SCL_SEM[4 1 2 2 1 1 1 2 1]

