ZUCCAL
CUT[Der Daeumling
    ICH WILL EUCH SINGEN EINEN SANG]
REG[Europa, Mitteleuropa, Deutschland, Hessen]
TRD[]
FKT[]
SIG[Z1117]
KEY[Z1117   16  C 2/4]
MEL[-5_  1__-7_-6_  -5__1__  -3__-4__  -5__
    1_-7_  -6_-7_1__  2__1_-7_  1__
    -5__  1__-7_-6_  -5__1__  -3__-4__  -5__
    1_-7_  -6_-7_1__  2__1_-7_  1__
    1_2_  3__1__  4__3__  2_.1-7_1_  2__
    1_2_  3__1__  4__3__  2__0_
    -5_  1__-7_-6_  -5__1__  -3__-4__  -5__
    1_-7_  -6_-7_1_3_  2__1_-7_  1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 -2 5 -8 1 2 5 -1 -2 2 1 2 -2 -1 1 -5 5 -1 -2 -2 5 -8 1 2 5 -1 -2 2 1 2 -2 -1 1 0 2 2 -4 5 -1 -2 -2 -1 1 2 -2 2 2 -4 5 -1 -2 -7 5 -1 -2 -2 5 -8 1 2 5 -1 -2 2 1 4 -2 -2 -1 1]
MEL_RAW[-5  1-7-6  -51  -3-4  -5
    1-7  -6-71  21-7  1
    -5  1-7-6  -51  -3-4  -5
    1-7  -6-71  21-7  1
    12  31  43  21-71  2
    12  31  43  20
    -5  1-7-6  -51  -3-4  -5
    1-7  -6-713  21-7  10]
NO_REP[-51-7-6-51-3-4-5
    1-7-6-7121-71
    -51-7-6-51-3-4-5
    1-7-6-7121-71
    12314321-712
    12314320
    -51-7-6-51-3-4-5
    1-7-6-71321-710]
RTM[x_  x__x_x_  x__x__  x__x__  x__
    x_x_  x_x_x__  x__x_x_  x__
    x__  x__x_x_  x__x__  x__x__  x__
    x_x_  x_x_x__  x__x_x_  x__
    x_x_  x__x__  x__x__  x_.xx_x_  x__
    x_x_  x__x__  x__x__  x__x_
    x_  x__x_x_  x__x__  x__x__  x__
    x_x_  x_x_x_x_  x__x_x_  x__x_]
SCL_DEG[-3-4-5-6-71234]
SCL_SEM[1 2 2 2 1 2 2 1]

