BALLADEN
CUT[Die Brombeerpflueckerin
    Es wollt' ein Maedchen in der Frueh aufstehn]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Kerbach]
TRD[7, S. 71
  1980 aufgezeichnet]
FKT[]
SIG[Q0147]
KEY[Q0147   08  G 4/4]
MEL[-5_  1_1_1111  -6_-6_-5_
    -5_  -5_4_3_2_  1__0_
    12  3_.13_5_  5_4_2_.
    5  5_.77_.6  6_5_3_
    55  5_4_-6_-7_  11321_
    12  3_.13_5_  5_4_2_.
    5  5_.77_.6  6_5_3_
    55  5_4_-6_-7_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 0 0 0 -3 0 -2 0 0 10 -1 -2 -2 0 2 2 -4 4 3 0 -2 -3 5 0 4 0 -2 0 -2 -3 3 0 0 -2 -8 2 1 0 4 -2 -2 0 2 2 -4 4 3 0 -2 -3 5 0 4 0 -2 0 -2 -3 3 0 0 -2 -8 2 1]
MEL_RAW[-5  111111  -6-6-5
    -5  -5432  10
    12  3135  542
    5  5776  653
    55  54-6-7  11321
    12  3135  542
    5  5776  653
    55  54-6-7  10]
NO_REP[-51-6-5
    -543210
    12313542
    57653
    54-6-71321
    12313542
    57653
    54-6-710]
RTM[x_  x_x_xxxx  x_x_x_
    x_  x_x_x_x_  x__x_
    xx  x_.xx_x_  x_x_x_.
    x  x_.xx_.x  x_x_x_
    xx  x_x_x_x_  xxxxx_
    xx  x_.xx_x_  x_x_x_.
    x  x_.xx_.x  x_x_x_
    xx  x_x_x_x_  x__x_]
SCL_DEG[-5-6-71234567]
SCL_SEM[2 2 1 2 2 1 2 2 2]

