BOEHME
CUT[DER KLEINE MANN IM STAUBBEDECKTEN KLEIDE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
TRD[]
FKT[]
SIG[B0083]
KEY[B0083   08  G 4/4]
MEL[-5-5-5  1_.11113  322__
    23  4_2_-7_-5_  3_0_.
    111  6_.666+16  655__
    34  5_123_2_  5
    1123_2_  51123_2_  1_0_. //]
BEM[]
MEL_SEM[0 0 5 0 0 0 0 4 0 -2 0 0 2 1 -3 -3 -4 9 -4 0 0 9 0 0 0 3 -3 0 -2 0 -3 1 2 -7 2 2 -2 5 -7 0 2 2 -2 5 -7 0 2 2 -2 -2]
MEL_RAW[-5-5-5  111113  322
    23  42-7-5  30
    111  6666+16  655
    34  51232  5
    11232  511232  10]
NO_REP[-5132
    2342-7-530
    16+165
    34512325
    12325123210]
RTM[xxx  x_.xxxxx  xxx__
    xx  x_x_x_x_  x_x_.
    xxx  x_.xxxxx  xxx__
    xx  x_xxx_x_  x
    xxxx_x_  xxxxx_x_  x_x_.]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

