BALLADEN
CUT[Der betruegerische Freier
    Stolze Hendrich de woll freie gonn]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz, Duesseldorf, Itter]
TRD[2, S. 132
    1908 aufgezeichnet (um 1860 bis 1880 allgemein gesungen)]
FKT[]
SIG[Q0042E]
KEY[Q0042E  16  A 6/8]
MEL[-5-5  1__2_3__-6_  -6__-5_-5__
    -5_  1__2_3__1_  2__.^__
    2_  4__4_2__1_  3__4_5__0_
    -7__3_2__1_  -7__-6_-5__
    -5_  1__1_1__1_  1__3_5__
    54  3_3_332__2_  1__.^__ //]
BEM[]
MEL_SEM[0 5 2 2 -7 0 -2 0 0 5 2 2 -4 2 0 3 0 -3 -2 4 1 2 -8 5 -2 -2 -1 -2 -2 0 5 0 0 0 0 4 3 0 -2 -1 0 0 0 -2 0 -2]
MEL_RAW[-5-5  123-6  -6-5-5
    -5  1231  2^
    2  4421  3450
    -7321  -7-6-5
    -5  1111  135
    54  333322  1^]
NO_REP[-5123-6-5
    -512312^
    24213450
    -7321-7-6-5
    -5135
    54321^]
RTM[xx  x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__x_
    x__x_x__x_  x__x_x__
    x_  x__x_x__x_  x__x_x__
    xx  x_x_xxx__x_  x__.x__]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

