ZUCCAL
CUT[Der Himmel
    NACH KREUZ UND AUSGESTANDNEN LEIDEN]
REG[Europa, Mitteleuropa, Deutschland, Koeln; Bayern]
TRD[]
FKT[]
SIG[Z1347]
KEY[Z1347   16  G 4/4 6/8]
MEL[-5_  1__.1_1_1_1_3_  2__1__3__0_
    1_  1__.1_1_1_1_2_  -6__-5__2__
    -5-5-5-5  2_1_4#__0_1_1_11  3__2__5__.
    34  5_3_+1_6_4_+1_  5__.0__
    3_  3_3_335_4_2_  1__0__.
    34  5_3_+1_6_4_+1_  5__0__.
    4_  3_3_335_3_2_  1__0__. //]
BEM[]
MEL_SEM[5 0 0 0 0 4 -2 -2 4 -4 0 0 0 0 0 2 -5 -2 7 -7 0 0 0 7 -2 6 -6 0 0 0 4 -2 5 -3 1 2 -3 8 -3 -4 7 -5 -3 0 0 0 0 3 -2 -3 -2 4 1 2 -3 8 -3 -4 7 -5 -2 -1 0 0 0 3 -3 -2 -2]
MEL_RAW[-5  111113  2130
    1  111112  -6-52
    -5-5-5-5  214#01111  325
    34  53+164+1  50
    3  3333542  10
    34  53+164+1  50
    4  3333532  10]
NO_REP[-5132130
    12-6-52
    -5214#01325
    3453+164+150
    354210
    3453+164+150
    4353210]
RTM[x_  x__.x_x_x_x_x_  x__x__x__x_
    x_  x__.x_x_x_x_x_  x__x__x__
    xxxx  x_x_x__x_x_x_xx  x__x__x__.
    xx  x_x_x_x_x_x_  x__.x__
    x_  x_x_xxx_x_x_  x__x__.
    xx  x_x_x_x_x_x_  x__x__.
    x_  x_x_xxx_x_x_  x__x__.]
SCL_DEG[-5-612344#56+1]
SCL_SEM[2 3 2 2 1 1 1 2 3]

