BALLADEN
CUT[Richmudis von Adocht
    Und wollt ihr hoeren ein neues Lied,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Ldkr. Muellheim / Rhein,
    Scherf]
TRD[5, S. 241
    1840 gedruckt in Berlin]
FKT[]
SIG[Q0112A]
KEY[Q0112A  16  G 3/8]
MEL[-5_  1__1_  2_2_5_  4__3b_  2__
    3b_  1_2_3b_  2_1_-7_  1__2_  -5__
    1_  2__5_  4_3b_2_  1_2_1_  -7b__
    -5_  1_.23b4  5_.13b2  1_1_-7_  1__ //]
BEM[]
MEL_SEM[5 0 2 0 5 -2 -2 -1 1 -3 2 1 -1 -2 -1 1 2 -7 5 2 5 -2 -2 -1 -2 2 -2 -2 -3 5 2 1 2 2 -7 3 -1 -2 0 -1 1]
MEL_RAW[-5  11  225  43b  2
    3b  123b  21-7  12  -5
    1  25  43b2  121  -7b
    -5  123b4  513b2  11-7  1]
NO_REP[-512543b2
    3b123b21-712-5
    12543b2121-7b
    -5123b4513b21-71]
RTM[x_  x__x_  x_x_x_  x__x_  x__
    x_  x_x_x_  x_x_x_  x__x_  x__
    x_  x__x_  x_x_x_  x_x_x_  x__
    x_  x_.xxx  x_.xxx  x_x_x_  x__]
SCL_DEG[-5-7b-7123b45]
SCL_SEM[3 1 1 2 1 2 2]

