ERK
CUT[WIR WOLLEN VERGNUEGT UND EINSAM LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau; Taunus, Wuerges]
TRD[]
FKT[]
SIG[E0602B]
KEY[E0602B  08  G 3/4]
MEL[-5_  1_-5_3_  3_1_
    56  5_4_3_  3_2_
    5_  4_2_-5_  1_3_
    5_  4_2_-5_  1_3_
    1_  6_6_6_  5_.4
    35  4_3_2_  1__ //]
BEM[]
MEL_SEM[5 -5 9 0 -4 7 2 -2 -2 -1 0 -2 5 -2 -3 -7 5 4 3 -2 -3 -7 5 4 -4 9 0 0 -2 -2 -1 3 -2 -1 -2 -2]
MEL_RAW[-5  1-53  31
    56  543  32
    5  42-5  13
    5  42-5  13
    1  666  54
    35  432  1]
NO_REP[-51-531
    565432
    542-513
    542-513
    1654
    354321]
RTM[x_  x_x_x_  x_x_
    xx  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_
    x_  x_x_x_  x_.x
    xx  x_x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

