ALTDEU
CUT[Untreue]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[A0215B]
KEY[A0215B  08  E 4/4]
MEL[4_  4_4_6b_6b_  5__4_
    4_  4_1_3b_2_  1__0_
    4_  4_4_6b_6b_  5__4_
    4_  4_1_3b_2_  1__0_
    6b_  6b_5_6b_7b_  4__3b_
    6b_  5_6b_7b_5_  6b__0_
    6b_  7b_7b_+1_7b_  6b_545__  4__0_
    5_  6b_3b_4_2_  1__. //]
BEM[]
MEL_SEM[0 0 3 0 -1 -2 0 0 -5 3 -1 -2 5 0 0 3 0 -1 -2 0 0 -5 3 -1 -2 8 0 -1 1 2 -5 -2 5 -1 1 2 -3 1 0 2 0 2 -2 -2 -1 -2 2 -2 2 1 -5 2 -3 -2]
MEL_RAW[4  446b6b  54
    4  413b2  10
    4  446b6b  54
    4  413b2  10
    6b  6b56b7b  43b
    6b  56b7b5  6b0
    6b  7b7b+17b  6b545  40
    5  6b3b42  1]
NO_REP[46b54
    413b210
    46b54
    413b210
    6b56b7b43b
    6b56b7b56b0
    6b7b+17b6b54540
    56b3b421]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_xxx__  x__x_
    x_  x_x_x_x_  x__.]
SCL_DEG[123b456b7b+1]
SCL_SEM[2 1 2 2 1 2 2]

