BALLADEN
CUT[Der schwatzhafte Junggeselle
    Es waren mal drei Gesellen,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Fremersdorf]
TRD[6, S. 312
  1932 gedruckt in Metz]
FKT[]
SIG[Q0139S]
KEY[Q0139S  16  G 3/8 4/4]
MEL[-5_  1_-7_-6_  2_3_2_  1_-5_
    -5_  1_-7_1_  2_3_2_  1_-5_
    3_  1_.33_3_3__.1_  1_3_5_3_2__.
    1_  -7_.22_222_5_5_4_  3_3_2_2_1__0_ //]
BEM[]
MEL_SEM[5 -1 -2 5 2 -2 -2 -5 0 5 -1 1 2 2 -2 -2 -5 9 -4 4 0 0 0 -4 0 4 3 -3 -2 -2 -1 3 0 0 0 0 5 0 -2 -1 0 -2 0 -2]
MEL_RAW[-5  1-7-6  232  1-5
    -5  1-71  232  1-5
    3  133331  13532
    1  -722222554  332210]
NO_REP[-51-7-62321-5
    -51-712321-5
    31313532
    1-72543210]
RTM[x_  x_x_x_  x_x_x_  x_x_
    x_  x_x_x_  x_x_x_  x_x_
    x_  x_.xx_x_x__.x_  x_x_x_x_x__.
    x_  x_.xx_xxx_x_x_x_  x_x_x_x_x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

