BALLADEN
CUT[Die Geburt im Grabe
    ohne Text]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
TRD[5, S. 224
  ????]
FKT[]
SIG[Q0109C]
KEY[Q0109C  08  G 4/4]
MEL[-5_  1_111_2_  3__1_
    6_  5_6_5353  3__1_
    -5_  1_1_1_2_  3__1_
    1_  3_223_4_  5__3_
    -5_  1_1_1_2_  3__1_
    1_  3_223_4_  5__3_
    -5_  1_.-71_2_  3__1_
    1_  3_.23_4_  5__3_
    13  5_.65431  2__1_ //]
BEM[]
MEL_SEM[5 0 0 0 2 2 -4 9 -2 2 -2 -3 3 -3 0 -4 -5 5 0 0 2 2 -4 0 4 -2 0 2 1 2 -3 -9 5 0 0 2 2 -4 0 4 -2 0 2 1 2 -3 -9 5 -1 1 2 2 -4 0 4 -2 2 1 2 -3 -4 4 3 2 -2 -2 -1 -4 2 -2]
MEL_RAW[-5  11112  31
    6  565353  31
    -5  1112  31
    1  32234  53
    -5  1112  31
    1  32234  53
    -5  1-712  31
    1  3234  53
    13  565431  21]
NO_REP[-51231
    65653531
    -51231
    1323453
    -51231
    1323453
    -51-71231
    1323453
    1356543121]
RTM[x_  x_xxx_x_  x__x_
    x_  x_x_xxxx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_xxx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    xx  x_.xxxxx  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

