ERK
CUT[O FREDA UEBER FREDA]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Oppeln]
TRD[]
FKT[]
SIG[E1945]
KEY[E1945   08  F 4/4]
MEL[-5_  1_3_5_67  +1__5_
    5_  6_5_4_3_  2__0_
    -5_  1_3_5_67  +1__5_
    5_  6_5_4_3_  2__0_
    1_  3_3_5_5_  4__3_
    1_  3_3_4_34  5__0_
    1_  1_3_5_67  +1__5_
    4_  3_1_2_-7_  1__0_ //]
BEM[]
MEL_SEM[5 4 3 2 2 1 -5 0 2 -2 -2 -1 -2 -7 5 4 3 2 2 1 -5 0 2 -2 -2 -1 -2 -2 4 0 3 0 -2 -1 -4 4 0 1 -1 1 2 -7 0 4 3 2 2 1 -5 -2 -1 -4 2 -3 1]
MEL_RAW[-5  13567  +15
    5  6543  20
    -5  13567  +15
    5  6543  20
    1  3355  43
    1  33434  50
    1  13567  +15
    4  312-7  10]
NO_REP[-513567+15
    5654320
    -513567+15
    5654320
    13543
    1343450
    13567+15
    4312-710]
RTM[x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_xx  x__x_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

