BOEHME
CUT[DAS GRAB IST TIEF UND STILLE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0777]
KEY[B0777   16  F 4/4]
MEL[-5__  1__.2_3__3__  2___1__
    1__  4__.321__2__  3___0__
    1__  3__.4_5__5__  4___3__
    3__  2__1__2__-7__  1___0__ //]
BEM[]
MEL_SEM[5 2 2 0 -2 -2 0 5 -1 -2 -2 2 2 -4 4 1 2 0 -2 -1 0 -2 -2 2 -3 1]
MEL_RAW[-5  1233  21
    1  43212  30
    1  3455  43
    3  212-7  10]
NO_REP[-512321
    14321230
    134543
    3212-710]
RTM[x__  x__.x_x__x__  x___x__
    x__  x__.xxx__x__  x___x__
    x__  x__.x_x__x__  x___x__
    x__  x__x__x__x__  x___x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

