ERK
CUT[GESTERN ABEND IN DER STILLEN RUH]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Hessen]
TRD[]
FKT[]
SIG[E0522F]
KEY[E0522F  08  C 4/4]
MEL[-5-5  1_-5_1_-5_  1_3_-5_
    33  2_.-721-7-6  -5_-5_-5_
    -5-5  -4_2_21-7-6  -5_3_3_
    -5-5  -4_2_21-7-6  -5_3_3_0_
    -5_-5_-6_-7_  1_3_-5_
    33  2_.-721-7-6  -5_-5_-5_ //]
BEM[]
MEL_SEM[0 5 -5 5 -5 5 4 -9 9 0 -2 -3 3 -2 -1 -2 -2 0 0 0 0 -2 9 0 -2 -1 -2 -2 9 0 -9 0 -2 9 0 -2 -1 -2 -2 9 0 -9 0 2 2 1 4 -9 9 0 -2 -3 3 -2 -1 -2 -2 0 0]
MEL_RAW[-5-5  1-51-5  13-5
    33  2-721-7-6  -5-5-5
    -5-5  -4221-7-6  -533
    -5-5  -4221-7-6  -5330
    -5-5-6-7  13-5
    33  2-721-7-6  -5-5-5]
NO_REP[-51-51-513-5
    32-721-7-6-5
    -5-421-7-6-53
    -5-421-7-6-530
    -5-6-713-5
    32-721-7-6-5]
RTM[xx  x_x_x_x_  x_x_x_
    xx  x_.xxxxx  x_x_x_
    xx  x_x_xxxx  x_x_x_
    xx  x_x_xxxx  x_x_x_x_
    x_x_x_x_  x_x_x_
    xx  x_.xxxxx  x_x_x_]
SCL_DEG[-4-5-6-7123]
SCL_SEM[2 2 2 1 2 2]

