ZUCCAL
CUT[Verzweiflung
    SCHAETZLEIN SAG MIRS FUER GEWISS]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[Z1172]
KEY[Z1172   16 Bb 2/4]
MEL[1_1_-7_2_  1_-6_-5_0_
    3_3_2_3_  4_3_2_0_
    1_1_-7_2_  1_-6_-5_0_
    3_3_2_3_  4_3_2_
    -5-5  1231-5-722  1231-5-72
    2  4_.23_.1  321-71_0_ //]
BEM[]
MEL_SEM[0 -1 3 -2 -3 -2 9 0 -2 2 1 -1 -2 -2 0 -1 3 -2 -3 -2 9 0 -2 2 1 -1 -2 -7 0 5 2 2 -4 -5 4 3 0 -2 2 2 -4 -5 4 3 0 3 -3 2 -4 4 -2 -2 -1 1]
MEL_RAW[11-72  1-6-50
    3323  4320
    11-72  1-6-50
    3323  432
    -5-5  1231-5-722  1231-5-72
    2  4231  321-710]
NO_REP[1-721-6-50
    3234320
    1-721-6-50
    323432
    -51231-5-721231-5-72
    24231321-710]
RTM[x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_
    xx  xxxxxxxx  xxxxxxx
    x  x_.xx_.x  xxxxx_x_]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

