BALLADEN
CUT[Der heimkehrende Soldat
    Es kehrt ein Soldat vom Krieg zurueck, hurra!]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
TRD[5, S. 160
    ????]
FKT[]
SIG[Q0103I]
KEY[Q0103I  16  G 4/4]
MEL[-5__  1__1_1_1__1__  1__3_.32__1__  2___0__
    -5__  2__2_2_2__2__  2__3_.34__5__  3___0__
    5_4_  3__3__3__5__  5__.4_4__
    4_3_  2__2__2__6__  6__.5_5__
    4__  3__3__2__5_4_  3___0__
    5_4_  3__3__3__5__  5__.4_4__
    4_3_  2__2__2__6__  6__.5_5__
    4__  3__3__2__5_4_  3___0__ //]
BEM[]
MEL_SEM[5 0 0 0 0 0 4 0 -2 -2 2 -7 7 0 0 0 0 0 2 0 1 2 -3 3 -2 -1 0 0 3 0 -2 0 0 -1 -2 0 0 7 0 -2 0 -2 -1 0 -2 5 -2 -1 3 -2 -1 0 0 3 0 -2 0 0 -1 -2 0 0 7 0 -2 0 -2 -1 0 -2 5 -2 -1]
MEL_RAW[-5  11111  13321  20
    -5  22222  23345  30
    54  3335  544
    43  2226  655
    4  33254  30
    54  3335  544
    43  2226  655
    4  33254  30]
NO_REP[-5132120
    -5234530
    54354
    43265
    4325430
    54354
    43265
    4325430]
RTM[x__  x__x_x_x__x__  x__x_.xx__x__  x___x__
    x__  x__x_x_x__x__  x__x_.xx__x__  x___x__
    x_x_  x__x__x__x__  x__.x_x__
    x_x_  x__x__x__x__  x__.x_x__
    x__  x__x__x__x_x_  x___x__
    x_x_  x__x__x__x__  x__.x_x__
    x_x_  x__x__x__x__  x__.x_x__
    x__  x__x__x__x_x_  x___x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

