BOEHME
CUT[KEIN BECHER VOLLER WONNEN]
REG[Europa, Mitteleuropa, Deutschland; England]
TRD[]
FKT[]
SIG[B0729]
KEY[B0729   16 Eb 2/4]
MEL[1_  3_.44_5_  5__3_
    5_  4_.34_2_  3__0_
    1_  3_.44_5_  5__3_
    5_  4_.34_2_  1__0_
    5_  +1_.76_.5  5__3_
    5_  4_.34_2_  3__.
    5_  +1_.76_.5  5__3_
    5_  5_4__2_  1___
    5___  4__2__  1__2__  3__.
    5_  +1_.76_.5  5__3_
    5_  5_6_4_2_  1__. //]
BEM[]
MEL_SEM[4 1 0 2 0 -3 3 -2 -1 1 -3 2 -4 4 1 0 2 0 -3 3 -2 -1 1 -3 -2 7 5 -1 -2 -2 0 -3 3 -2 -1 1 -3 2 3 5 -1 -2 -2 0 -3 3 0 -2 -3 -2 7 -2 -3 -2 2 2 3 5 -1 -2 -2 0 -3 3 0 2 -4 -3 -2]
MEL_RAW[1  3445  53
    5  4342  30
    1  3445  53
    5  4342  10
    5  +1765  53
    5  4342  3
    5  +1765  53
    5  542  1
    5  42  12  3
    5  +1765  53
    5  5642  1]
NO_REP[13453
    5434230
    13453
    5434210
    5+17653
    543423
    5+17653
    5421
    542123
    5+17653
    56421]
RTM[x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_.x  x__x_
    x_  x_.xx_x_  x__.
    x_  x_.xx_.x  x__x_
    x_  x_x__x_  x___
    x___  x__x__  x__x__  x__.
    x_  x_.xx_.x  x__x_
    x_  x_x_x_x_  x__.]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

