BALLADEN
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Herr Conrad war ein mueder Mann,]
REG[Mitteleuropa, Deutschland]
TRD[4, S. 37
    ????]
FKT[]
SIG[Q0072S]
KEY[Q0072S  08  E 4/4]
MEL[13  5_35+1_53  542-71_0
    1  6_5_7_+1_  7_6_5_0
    5  7_67+1_76  56543_
    1_  6_5_4_3_  21231_ //]
BEM[]
MEL_SEM[4 3 -3 3 5 -5 -3 3 -2 -3 -3 1 0 9 -2 4 1 -1 -2 -2 0 4 -2 2 1 -1 -2 -2 2 -2 -2 -1 -4 9 -2 -2 -1 -2 -2 2 2 -4]
MEL_RAW[13  535+153  542-710
    1  657+1  7650
    5  767+176  56543
    1  6543  21231]
NO_REP[13535+153542-710
    1657+17650
    5767+17656543
    1654321231]
RTM[xx  x_xxx_xx  xxxxx_x
    x  x_x_x_x_  x_x_x_x
    x  x_xxx_xx  xxxxx_
    x_  x_x_x_x_  xxxxx_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

