ZUCCAL
CUT[ICH FUHR WOHL UEBERN SEE]
REG[Europa, Mitteleuropa, Deutschland, Herzogtum Berg]
TRD[]
FKT[]
SIG[Z0165]
KEY[Z0165   16  E 2/4]
MEL[-5_  1_2_3b_4_  5_56b5_
    5_  6b_5_4_4_  3b__.
    5_  5_4_6b_5_  4_.54__
    3b3b3b_3b21_  2_.3b2_
    5_  5_4_6b_5_  4_.54_
    3b_  2_1_5_5_  0___
    2_1_5_5_  1__0_ //]
BEM[]
MEL_SEM[5 2 1 2 2 0 1 -1 0 1 -1 -2 0 -2 4 0 -2 3 -1 -2 2 -2 -2 0 0 0 -1 -2 2 1 -1 5 0 -2 3 -1 -2 2 -2 -2 -1 -2 7 0 -5 -2 7 0 -7]
MEL_RAW[-5  123b4  556b5
    5  6b544  3b
    5  546b5  454
    3b3b3b3b21  23b2
    5  546b5  454
    3b  2155  0
    2155  10]
NO_REP[-5123b456b5
    56b543b
    546b5454
    3b2123b2
    546b5454
    3b2150
    21510]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x__.
    x_  x_x_x_x_  x_.xx__
    xxx_xxx_  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x___
    x_x_x_x_  x__x_]
SCL_DEG[-5123b456b]
SCL_SEM[5 2 1 2 2 1]

