BALLADEN
CUT[Das Traenenkrueglein
    Meine Freude ist, wenn die Sonn' aufgeht,]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen, Saaldorf]
TRD[5, S. 334
  1906 aufgezeichnet]
FKT[]
SIG[Q1122D]
KEY[Q1122D  16  G 3/4]
MEL[-5_-5_  1_1_3__5_5_  4_-7_2__
    -5_-5_  -7_-7_2_2_(5_5_5_)  5_1_3__
    -5_-5_  1_1_3_.35_5_  4_-7_2__
    5_5_  7_6_5_5_4_-7_  1__0__ //]
BEM[]
MEL_SEM[0 5 0 4 3 0 -2 -6 3 -7 0 4 0 3 0 5 0 0 0 -7 4 -9 0 5 0 4 0 3 0 -2 -6 3 5 0 4 -2 -2 0 -2 -6 1]
MEL_RAW[-5-5  11355  4-72
    -5-5  -7-722555  513
    -5-5  113355  4-72
    55  76554-7  10]
NO_REP[-51354-72
    -5-72513
    -51354-72
    57654-710]
RTM[x_x_  x_x_x__x_x_  x_x_x__
    x_x_  x_x_x_x_(x_x_x_)  x_x_x__
    x_x_  x_x_x_.xx_x_  x_x_x__
    x_x_  x_x_x_x_x_x_  x__x__]
SCL_DEG[-5-71234567]
SCL_SEM[4 1 2 2 1 2 2 2]

