ERK
CUT[WIR LUSTGEN BRAUNSCHWEIGER]
REG[Europa, Mitteleuropa, Deutschland, Braunschweig]
TRD[]
FKT[]
SIG[E1334]
KEY[E1334   16  G 3/4]
MEL[-5__  1__1_2_3_4_  6_5_5__
    3_5_  5__4__2_4_  4__3__
    -5__  1__1_2_3_4_  6_5_5__
    3_5_  5__4__2_4_  4__3__
    1_3_  5__5__5__  5__.4_
    3__  6__6__6__  6__.5_
    4__  3__3__4_6_  5__0__
    6_.5  5_4_4_4_5_4_  3__0__
    1_3_  5__5__5__  5__.4_
    3__  6__6__6__  6__.5_
    4__  3__3__4_6_  5__0__
    6_.5  5_4_4_4_5_4_  3__0__ //]
BEM[]
MEL_SEM[5 0 2 2 1 4 -2 0 -3 3 0 -2 -3 3 0 -1 -9 5 0 2 2 1 4 -2 0 -3 3 0 -2 -3 3 0 -1 -4 4 3 0 0 0 -2 -1 5 0 0 0 -2 -2 -1 0 1 4 -2 2 -2 0 -2 0 0 2 -2 -1 -4 4 3 0 0 0 -2 -1 5 0 0 0 -2 -2 -1 0 1 4 -2 2 -2 0 -2 0 0 2 -2 -1]
MEL_RAW[-5  11234  655
    35  5424  43
    -5  11234  655
    35  5424  43
    13  555  54
    3  666  65
    4  3346  50
    65  544454  30
    13  555  54
    3  666  65
    4  3346  50
    65  544454  30]
NO_REP[-5123465
    354243
    -5123465
    354243
    1354
    365
    434650
    6545430
    1354
    365
    434650
    6545430]
RTM[x__  x__x_x_x_x_  x_x_x__
    x_x_  x__x__x_x_  x__x__
    x__  x__x_x_x_x_  x_x_x__
    x_x_  x__x__x_x_  x__x__
    x_x_  x__x__x__  x__.x_
    x__  x__x__x__  x__.x_
    x__  x__x__x_x_  x__x__
    x_.x  x_x_x_x_x_x_  x__x__
    x_x_  x__x__x__  x__.x_
    x__  x__x__x__  x__.x_
    x__  x__x__x_x_  x__x__
    x_.x  x_x_x_x_x_x_  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

