BOEHME
CUT[O DER SCHOENE MAIENMOND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0214]
KEY[B0214   08  E 6/8]
MEL[1_-51_-5  -6_-4-5_.
    -1_-1-1-2-3  -3_.-2_.
    -2-3-4-2-3-4  -4_.-3_.
    -3-2-1-5-6-7  1-6-4#-5_0
    2_1-7_-6  -5_-4-3_.
    3_1-642  -7-6-51_0 //]
BEM[]
MEL_SEM[-5 5 -5 2 -4 2 -7 0 0 2 2 0 -2 0 2 1 -3 2 1 0 -1 0 -2 -2 7 2 2 1 -3 -3 1 7 -2 -1 -2 -2 -2 -1 12 -4 -3 8 -3 -3 -2 -2 5]
MEL_RAW[1-51-5  -6-4-5
    -1-1-1-2-3  -3-2
    -2-3-4-2-3-4  -4-3
    -3-2-1-5-6-7  1-6-4#-50
    21-7-6  -5-4-3
    31-642  -7-6-510]
NO_REP[1-51-5-6-4-5
    -1-2-3-2
    -2-3-4-2-3-4-3
    -3-2-1-5-6-71-6-4#-50
    21-7-6-5-4-3
    31-642-7-6-510]
RTM[x_xx_x  x_xx_.
    x_xxxx  x_.x_.
    xxxxxx  x_.x_.
    xxxxxx  xxxx_x
    x_xx_x  x_xx_.
    x_xxxx  xxxx_x]
SCL_DEG[-1-2-3-4-4#-5-6-71234]
SCL_SEM[2 2 1 1 1 2 2 1 2 2 1]

