BOEHME
CUT[SEHT WIE DIE SONNE DORT SINKET (SUESSER DIE GLOCKE NIE KLINGET)]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Schlesien]
TRD[]
FKT[]
SIG[B0228]
KEY[B0228   16  F 6/8]
MEL[3_.33_3_2_3_  5__.2__.
    2_.22_2_1_2_  3___0__
    5_.43_3_2_1_  +1__.6__.
    5_.65_5_4_2_  1__.0__.
    2_.22_3_3_03  5_4_4_3__.
    2_.22_3_3_03  5_4_4_3__.
    5_.43_3_2_1_  +1__.6__.
    5_.65_5_4_2_  1__.0__. //]
BEM[]
MEL_SEM[0 0 0 -2 2 3 -5 0 0 0 0 -2 2 2 3 -2 -1 0 -2 -2 12 -3 -2 2 -2 0 -2 -3 -2 2 0 0 2 0 0 3 -2 0 -1 -2 0 0 2 0 0 3 -2 0 -1 3 -2 -1 0 -2 -2 12 -3 -2 2 -2 0 -2 -3 -2]
MEL_RAW[333323  52
    222212  30
    543321  +16
    565542  10
    2223303  5443
    2223303  5443
    543321  +16
    565542  10]
NO_REP[32352
    21230
    54321+16
    5654210
    2303543
    2303543
    54321+16
    5654210]
RTM[x_.xx_x_x_x_  x__.x__.
    x_.xx_x_x_x_  x___x__
    x_.xx_x_x_x_  x__.x__.
    x_.xx_x_x_x_  x__.x__.
    x_.xx_x_x_xx  x_x_x_x__.
    x_.xx_x_x_xx  x_x_x_x__.
    x_.xx_x_x_x_  x__.x__.
    x_.xx_x_x_x_  x__.x__.]
SCL_DEG[123456+1]
SCL_SEM[2 2 1 2 2 3]

