BOEHME
CUT[ICH WAERE WOHL FROEHLICH]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Nassau; Westfalen]
TRD[]
FKT[]
SIG[B0475]
KEY[B0475   16  D 6/8]
MEL[5_  5_.65_5_+3_+1_  +1__7_7__
    6_  6_5_5_5_4_2_  1__.0__
    1_  4_4_4_+1_+17+16  6__5_5__
    3_  5_.65_5_4342  1__.+1_7_
    6_  6_5_5_5_4_2_  1___0_ //]
BEM[]
MEL_SEM[0 2 -2 0 9 -4 0 -1 0 -2 0 -2 0 0 -2 -3 -2 0 5 0 0 7 0 -1 1 -3 0 -2 0 -3 3 2 -2 0 -2 -1 1 -3 -2 12 -1 -2 0 -2 0 0 -2 -3 -2]
MEL_RAW[5  5655+3+1  +177
    6  655542  10
    1  444+1+17+16  655
    3  56554342  1+17
    6  655542  10]
NO_REP[565+3+17
    654210
    14+17+165
    356543421+17
    654210]
RTM[x_  x_.xx_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x__.x__
    x_  x_x_x_x_xxxx  x__x_x__
    x_  x_.xx_x_xxxx  x__.x_x_
    x_  x_x_x_x_x_x_  x___x_]
SCL_DEG[1234567+1+3]
SCL_SEM[2 2 1 2 2 2 1 4]

