BALLADEN
CUT[Das boese Stiefmuetterlein
    Es ging ein treuverliebtes Paar]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen]
TRD[5, S. 313
    1894 gedruckt in Leipzig]
FKT[]
SIG[Q1119A]
KEY[Q1119A  08  G 3/4]
MEL[-5  1-51_3_  212_0
    -5  2-52_5_  4#65_0
    5  354_04  243_0
    1  135_3_  2_1_0
    5  354_04  243_0
    1  135_3_  2_1_0 //]
BEM[]
MEL_SEM[5 -5 5 4 -2 -2 2 -7 7 -7 7 5 -1 3 -2 0 -3 3 -2 0 -3 3 -1 -4 0 4 3 -3 -2 -2 7 -3 3 -2 0 -3 3 -1 -4 0 4 3 -3 -2 -2]
MEL_RAW[-5  1-513  2120
    -5  2-525  4#650
    5  35404  2430
    1  1353  210
    5  35404  2430
    1  1353  210]
NO_REP[-51-5132120
    -52-5254#650
    5354042430
    1353210
    5354042430
    1353210]
RTM[x  xxx_x_  xxx_x
    x  xxx_x_  xxx_x
    x  xxx_xx  xxx_x
    x  xxx_x_  x_x_x
    x  xxx_xx  xxx_x
    x  xxx_x_  x_x_x]
SCL_DEG[-512344#56]
SCL_SEM[5 2 2 1 1 1 2]

