ZUCCAL
CUT[Buko von Halberstadt
    BUHKOEHKEN VAN HALBERSTADT]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[Z1374]
KEY[Z1374   16  F 2/4]
MEL[5__336_  5_543__
    5_543_6_  5_543_
    -5_  1_2_3_1_  4_3_2_
    3_  1_2_3_1_  4_3_2_
    2_  5_334_32  2__1__ //]
BEM[]
MEL_SEM[-3 0 5 -2 0 -2 -1 3 0 -2 -1 5 -2 0 -2 -1 -9 5 2 2 -4 5 -1 -2 2 -4 2 2 -4 5 -1 -2 0 5 -3 0 1 -1 -2 0 -2]
MEL_RAW[5336  5543
    55436  5543
    -5  1231  432
    3  1231  432
    2  533432  21]
NO_REP[536543
    5436543
    -51231432
    31231432
    2534321]
RTM[x__xxx_  x_xxx__
    x_xxx_x_  x_xxx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x_xxx_xx  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

