ERK
CUT[ICH WEISS EIN SCHOENES ENGELSPIEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E2174]
KEY[E2174   04  F 3/2]
MEL[-5_  -6-71_2_  -6-71_
    1_  345_4_  5_2_
    2_  345_3_  434_2_  323_
    2_  113_2_  -6-71_ //]
BEM[]
MEL_SEM[2 2 1 2 -5 2 1 0 4 1 2 -2 2 -5 0 2 1 2 -3 1 -1 1 -3 2 -2 2 -2 -2 0 4 -2 -5 2 1]
MEL_RAW[-5  -6-712  -6-71
    1  3454  52
    2  3453  4342  323
    2  1132  -6-71]
NO_REP[-5-6-712-6-71
    1345452
    234534342323
    2132-6-71]
RTM[x_  xxx_x_  xxx_
    x_  xxx_x_  x_x_
    x_  xxx_x_  xxx_x_  xxx_
    x_  xxx_x_  xxx_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

