ERK
CUT[AUF DENN ZUM HEILGEN KRIEG]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E1358]
KEY[E1358   08  G 4/4]
MEL[1_112_4_  3__0__
    3_234_3_  2__0__
    5_434_3_  2__0__
    2__4#_4#_  5__0__
    2_.321-7-6  -5__0__
    2_222_2_  2__0__
    3_333_3_  3__0__
    5_434_3_  2__0__
    3__3_3_  3__0__
    4__3_2_  1__0__ //]
BEM[]
MEL_SEM[0 0 2 3 -1 0 -2 2 1 -1 -2 5 -2 -1 1 -1 -2 0 4 0 1 -5 2 -2 -2 -1 -2 -2 7 0 0 0 0 0 2 0 0 0 0 0 3 -2 -1 1 -1 -2 2 0 0 0 1 -1 -2 -2]
MEL_RAW[11124  30
    32343  20
    54343  20
    24#4#  50
    2321-7-6  -50
    22222  20
    33333  30
    54343  20
    333  30
    432  10]
NO_REP[12430
    3234320
    5434320
    24#50
    2321-7-6-50
    20
    30
    5434320
    30
    43210]
RTM[x_xxx_x_  x__x__
    x_xxx_x_  x__x__
    x_xxx_x_  x__x__
    x__x_x_  x__x__
    x_.xxxxx  x__x__
    x_xxx_x_  x__x__
    x_xxx_x_  x__x__
    x_xxx_x_  x__x__
    x__x_x_  x__x__
    x__x_x_  x__x__]
SCL_DEG[-5-6-712344#5]
SCL_SEM[2 2 1 2 2 1 1 1]

