BOEHME
CUT[AUF IHR BRUEDER LASST UNS WALLEN]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[B0034]
KEY[B0034   16  C 4/4]
MEL[-1_.-3  -5__.-5_-5__-6_.-7  1___-5__
    3_.2  1__.-7_1__-6__  -5___0__
    -5_.-5  -7__.1_2__3__  4___2__
    -5_.-5  3__.1_-6__-7__  1___0__
    1_.3  2__2__2__2__  2__.5_5__
    1#_.1#  2__.-7_2_.1-7_.-6  -5___0__
    2_.1  -7__-5__-5__3_.2  1___-5__
    2_.1#  -7__-5__-5__3_.2  1___0__
    1_.-7  -6__.-6_-6__1#__  2__.3_4___
    -5_.-5-6_.-71__2__  3___0__
    3_.3  4__3__2__1__  5__.4_3___  3__.2_1___
    -5_.-5-5_.13__2__  1___0__ //]
BEM[]
MEL_SEM[4 3 0 0 2 2 1 -5 9 -2 -2 -1 1 -3 -2 0 0 4 1 2 2 1 -3 -7 0 9 -4 -3 2 1 0 4 -2 0 0 0 0 5 0 -6 0 1 -3 3 -2 -1 -2 -2 7 -2 -1 -4 0 9 -2 -2 -5 7 -1 -2 -4 0 9 -2 -2 0 -1 -2 0 0 4 1 2 1 -10 0 2 2 1 2 2 0 0 1 -1 -2 -2 7 -2 -1 0 -2 -2 -5 0 0 5 4 -2 -2]
MEL_RAW[-1-3  -5-5-5-6-7  1-5
    32  1-71-6  -50
    -5-5  -7123  42
    -5-5  31-6-7  10
    13  2222  255
    1#1#  2-721-7-6  -50
    21  -7-5-532  1-5
    21#  -7-5-532  10
    1-7  -6-6-61#  234
    -5-5-6-712  30
    33  4321  543  321
    -5-5-5132  10]
NO_REP[-1-3-5-6-71-5
    321-71-6-50
    -5-712342
    -531-6-710
    1325
    1#2-721-7-6-50
    21-7-5321-5
    21#-7-53210
    1-7-61#234
    -5-6-71230
    3432154321
    -513210]
RTM[x_.x  x__.x_x__x_.x  x___x__
    x_.x  x__.x_x__x__  x___x__
    x_.x  x__.x_x__x__  x___x__
    x_.x  x__.x_x__x__  x___x__
    x_.x  x__x__x__x__  x__.x_x__
    x_.x  x__.x_x_.xx_.x  x___x__
    x_.x  x__x__x__x_.x  x___x__
    x_.x  x__x__x__x_.x  x___x__
    x_.x  x__.x_x__x__  x__.x_x___
    x_.xx_.xx__x__  x___x__
    x_.x  x__x__x__x__  x__.x_x___  x__.x_x___
    x_.xx_.xx__x__  x___x__]
SCL_DEG[-1-3-5-6-711#2345]
SCL_SEM[4 3 2 2 1 1 1 2 1 2]

