am_deut001.krn:!!!OTL: 10. Nachtglueck.
am_deut002.krn:!!!OTL: 14. Als ich auf meiner Bleiche.
am_deut004.krn:!!!OTL: 20. Trinklied.
am_deut005.krn:!!!OTL: 21. Die Hoffnung.
am_deut006.krn:!!!OTL: 22. Die Ungetreue.
am_deut007.krn:!!!OTL: 33. Der geheilte Bursche.
am_deut010.krn:!!!OTL: 43. 's ist mir Alles Eins.
am_deut011.krn:!!!OTL: 45. Eitelkeit aller Eitelkeiten.
am_deut013.krn:!!!OTL: 52. Mein Pfeifchen.
am_deut014.krn:!!!OTL: 52. Mein Pfeifchen.
am_deut015.krn:!!!OTL: 53. Nur guten Muth.
am_deut016.krn:!!!OTL: 60. Mein guter Michel.
am_deut017.krn:!!!OTL: 64. Schaefers Klage.
am_deut018.krn:!!!OTL: 64. Schaefers Klage.
am_deut019.krn:!!!OTL: 65. Die Schaeferin.
am_deut020.krn:!!!OTL: 66. Treue in der Fremde.
am_deut021.krn:!!!OTL: 69. Auf Spaziergaengen.
am_deut022.krn:!!!OTL: 70. Wiegenlied.
am_deut023.krn:!!!OTL: 77. Die ewige Schoepfung.
am_deut024.krn:!!!OTL: 79. Bruederlein und Schwesterlein.
am_deut025.krn:!!!OTL: 83. Guckkastenlied.
am_deut026.krn:!!!OTL: 84. Die 'oelzerne Bein.
am_deut027.krn:!!!OTL: 85. An den Mond.
am_deut028.krn:!!!OTL: 87. Frauen-Trau.
am_deut030.krn:!!!OTL: 91. Die Handwerksburschen-Wanderschaft.
am_deut031.krn:!!!OTL: 92. Kaffeechen.
am_deut032.krn:!!!OTL: 94. Mann und Weib.
am_deut033.krn:!!!OTL: 95. Der falsche Troester.
am_deut035.krn:!!!OTL: 101. Liebhaber in allen Gestellten.
am_deut036.krn:!!!OTL: 104. Der Jodlerin Absagung.
am_deut037.krn:!!!OTL: 107. Mei Schatzerl.
am_deut038.krn:!!!OTL: 111. Wien und Berlin.
am_deut039.krn:!!!OTL: 115. Lebenspflicht.
am_deut040.krn:!!!OTL: 122. Die Welt, ein Orchester.
am_deut041.krn:!!!OTL: 126. Ein altes Burschenlied, woraus das vorige entstand.
am_deut042.krn:!!!OTL: 127. Habich und Haettich.
am_deut043.krn:!!!OTL: 129. Unkraut und Gaertner.
am_deut044.krn:!!!OTL: 130. Gemengt.
am_deut046.krn:!!!OTL: 131. Toeffel.
am_deut047.krn:!!!OTL: 135. Die Erprobung.
am_deut048.krn:!!!OTL: 136. Aennchen von Tharau.
am_deut049.krn:!!!OTL: 137. Anke von Tharaw.
am_deut050.krn:!!!OTL: 139. Guter Rath.
am_deut051.krn:!!!OTL: 141. Wer niemals einen Rausch gehabt.
am_deut052.krn:!!!OTL: 142. Vergiss mein nicht.
am_deut053.krn:!!!OTL: 142. Vergiss mein nicht.
am_deut054.krn:!!!OTL: 143. Das Maedchen in Sachsenland.
am_deut055.krn:!!!OTL: 147. Jch und mein Flaeschchen.
am_deut058.krn:!!!OTL: 151. Der Vogelgaenger.
am_deut060.krn:!!!OTL: 155. Der Boehmische Wind.
am_deut061.krn:!!!OTL: 157. Original. / (Uebersetzung des kleinrussischen Nazionalliedes.)
am_deut062.krn:!!!OTL: 159. Der Baiersche Bettler.
am_deut063.krn:!!!OTL: 160. Der Baiersche Bettler. / Dasselbe, in anderer beliebter Weise.
am_deut064.krn:!!!OTL: 161. Maedel mit dem rothen Mieder.
am_deut065.krn:!!!OTL: 162. Lebewohl.
am_deut073.krn:!!!OTL: 179. Der Jungfernkranz.
am_deut074.krn:!!!OTL: 181. Ei du lieber Augustin.
am_deut075.krn:!!!OTL: 183. Verloren und doch lustig.
am_deut076.krn:!!!OTL: 184. Der lustige Hans.
am_deut077.krn:!!!OTL: 186. Wiegenlied.
am_deut078.krn:!!!OTL: 187. Schoen Suschen
am_deut081.krn:!!!OTL: 190. Bei Sonnenuntergang.
am_deut082.krn:!!!OTL: 191. Gottes Rath und Scheiden.
am_deut084.krn:!!!OTL: 192. Veraenderung.
am_deut085.krn:!!!OTL: 196. Jn Gluckgluck.
am_deut086.krn:!!!OTL: 197. Jm Lenze.
am_deut087.krn:!!!OTL: 198. Eins in allen Farben.
am_deut089.krn:!!!OTL: 200. Von Wegen der Leute.
am_deut090.krn:!!!OTL: 201. Die Verlassene.
am_deut091.krn:!!!OTL: 202. Spinnerlied.
am_deut093.krn:!!!OTL: 204. Wanderbetrachtung.
am_deut094.krn:!!!OTL: 205. Winterabend.
am_deut095.krn:!!!OTL: 207. Mei Schaetzerl.
am_deut096.krn:!!!OTL: 209. Lebrecht Munter.
am_deut097.krn:!!!OTL: 210. Die Bretererzaehlung.
am_deut098.krn:!!!OTL: 213. Das Geleite.
am_deut101.krn:!!!OTL: 215. Die zwoelfte Braut.
am_deut107.krn:!!!OTL: 373. Teutscher Trost.
am_deut114.krn:!!!OTL: 224. Abendlied.
am_deut115.krn:!!!OTL: 225. Die Geschwister.
am_deut116.krn:!!!OTL: 226. Der Garten.
am_deut117.krn:!!!OTL: 227. Das Laenbelein.
am_deut118.krn:!!!OTL: 229. Waldmaennchen.
am_deut119.krn:!!!OTL: 226. Waldmaennchen.
am_deut120.krn:!!!OTL: 230. Beim Herannahen des Fruehlings.
am_deut121.krn:!!!OTL: 231. Der Dieb.  Ein Kinderspiel.
am_deut122.krn:!!!OTL: 233. Das Steckenpferd.
am_deut124.krn:!!!OTL: 235. Das Schneegloeckchen.
am_deut125.krn:!!!OTL: 236. Fruehlingseinzug.
am_deut126.krn:!!!OTL: 911. Jm May.
am_deut127.krn:!!!OTL: 238. Mailied.
am_deut129.krn:!!!OTL: 241. Das Kinderspiel.
am_deut130.krn:!!!OTL: 242. Die schoene Welt.
am_deut131.krn:!!!OTL: 244. Reiten lassen.
am_deut132.krn:!!!OTL: 245. Die beste Zeit im Jahre.
am_deut134.krn:!!!OTL: 247. Die Jugendzeit.
am_deut135.krn:!!!OTL: 248. Arbeitsamkeit.
am_deut136.krn:!!!OTL: 250. Lied im Freien.
am_deut137.krn:!!!OTL: 252. Ermunterung zur Freude.
am_deut139.krn:!!!OTL: 254. Morgenlied.
am_deut140.krn:!!!OTL: 257. Das Kirchlein.
am_deut141.krn:!!!OTL: 259. Wanderlied im Sommer.
am_deut142.krn:!!!OTL: 261. Ein Lied von den gruenen Sommervoegeln.
am_deut143.krn:!!!OTL: 262. Das Laemmchen.
am_deut144.krn:!!!OTL: 264. Herbstlust.
am_deut145.krn:!!!OTL: 265. Herbstlied.
am_deut150.krn:!!!OTL: 273. Winterlied.
am_deut152.krn:!!!OTL: 275. Der Kinder Neujahrwunsch an die Eltern.
am_deut153.krn:!!!OTL: 276. Nachtlied
am_deut154.krn:!!!OTL: 277. Neujahrwunsch.
am_deut156.krn:!!!OTL: 280. Glockenruf.
am_deut157.krn:!!!OTL: 281. Jmmer ein Freudchen.
am_deut158.krn:!!!OTL: 282. Der Knabe und der Vater.
am_deut159.krn:!!!OTL: 283. Das Veilchen und das Maedchen.
am_deut160.krn:!!!OTL: 284. Das Thaelchen.
am_deut162.krn:!!!OTL: 287. An den Fruehling.
am_deut163.krn:!!!OTL: 289. Die Hoffnung.
am_deut164.krn:!!!OTL: 291. Das Maedchen aus der Fremde.
am_deut165.krn:!!!OTL: 292. Das Kleeblatt.
am_deut166.krn:!!!OTL: 293. Glueck der Voegelein.
am_deut167.krn:!!!OTL: 294. An die Natur.
am_deut168.krn:!!!OTL: 295. Lied des Lebens.
am_deut169.krn:!!!OTL: 296. Nach der Mahlzeit.
am_deut170.krn:!!!OTL: 297. Die Worte des Glaubens.
am_deut171.krn:!!!OTL: 297. Die Worte des Glaubens.
am_deut173.krn:!!!OTL: 299. Sagt, wo sind die Veilchen hin?
am_deut177.krn:!!!OTL: 304. Das Flaemmchen.
am_deut178.krn:!!!OTL: 305. Beim Spazierengehn.
am_deut180.krn:!!!OTL: 308. Wanderlied.
am_deut181.krn:!!!OTL: 309. Der Knabe vom Berge.
am_deut182.krn:!!!OTL: 311. Einladung auf's Land.
am_deut183.krn:!!!OTL: 313. Zur Wasserfahrt.
am_deut184.krn:!!!OTL: 314. An die Freude.
am_deut185.krn:!!!OTL: 318. Vertrauen.
am_deut186.krn:!!!OTL: 319. Zu guter Nacht.
am_deut187.krn:!!!OTL: 320. Einladung in's Freie.
am_deut188.krn:!!!OTL: 322. Gebet.
am_deut189.krn:!!!OTL: 323. Die aufgehende Sonne.
am_deut191.krn:!!!OTL: 327. Morgenlied.
am_deut192.krn:!!!OTL: 328. Lob- und Danklied.
am_deut193.krn:!!!OTL: 329. Menschen glueck.
am_deut194.krn:!!!OTL: 330. Canon / zu 4 Stimmen.
am_deut195.krn:!!!OTL: 331. Canon / zu 4 Stimmen.
am_deut196.krn:!!!OTL: 332. Canon / zu 4 Stimmen
am_deut197.krn:!!!OTL: 333. Canon / zu 3 Stimmen.
am_deut200.krn:!!!OTL: 337. Hoffnung.
am_deut201.krn:!!!OTL: 217. Der Jaeger und der Hase.
am_deut202.krn:!!!OTL: 340. Am Grabe meines Vaters.
am_deut203.krn:!!!OTL: 341. Aufmunterung zur Freude.
am_deut205.krn:!!!OTL: 931. Morgenlied im Freien.
am_deut206.krn:!!!OTL: 345. Am Geburtstage.
am_deut208.krn:!!!OTL: 347. Turnlied.
am_deut209.krn:!!!OTL: 348. Der Lenz ist gekommen.
am_deut210.krn:!!!OTL: 349. Am Abend.
am_deut211.krn:!!!OTL: 933. Taeglich zu singen.
am_deut212.krn:!!!OTL: 934. Lobgesang am Morgen
am_deut221.krn:!!!OTL: 362. Kriegers Morgenlied. / Nach voriger Singweise.
am_deut222.krn:!!!OTL: 363. Teutscher Freiheit Schlachtruf.
am_deut225.krn:!!!OTL: 374. Trost-Rundgesang.
am_deut226.krn:!!!OTL: 375. Das Lied vom Rhein.
am_deut228.krn:!!!OTL: 378. Allen Helden.
am_deut230.krn:!!!OTL: 380. Teutsches Kriegslied.
am_deut231.krn:!!!OTL: 385. Geluebbe.
am_deut232.krn:!!!OTL: 387. Muth im Vertrauen.
am_deut233.krn:!!!OTL: 289. Der teutsche Mann.
am_deut234.krn:!!!OTL: 390. Macht euch frei!
am_deut235.krn:!!!OTL: 303. Vaterlandsruf. 1813.
am_deut236.krn:!!!OTL: 394. Teutscher Wein und teutsche Sitte.
am_deut238.krn:!!!OTL: 396. Kriegslied.
am_deut239.krn:!!!OTL: 397. Vaterlandslied.
am_deut240.krn:!!!OTL: 398. Bundeslied vor der Schlacht.
am_deut242.krn:!!!OTL: 403. Rheinwein fuer's Vaterland.
am_deut243.krn:!!!OTL: 404. Der Himmel unser Hort.
am_deut244.krn:!!!OTL: 406. Der Sachsen Vaterland.
am_deut249.krn:!!!OTL: 420. Lied der Buerger von Glueckstadt bei der Durchreise des Koenigs Christian VI. / (regierte von 1730 - 1746.)
am_deut250.krn:!!!OTL: 422. Lied eines Landmann's in der Fremde.
am_deut251.krn:!!!OTL: 424. Wanderlied.
am_deut252.krn:!!!OTL: 425. Heimath auch in der Ferne.
am_deut253.krn:!!!OTL: 426. In der Ferne.
am_deut254.krn:!!!OTL: 432. Stillleben.
am_deut256.krn:!!!OTL: 431. Heimweh.
am_deut266.krn:!!!OTL: 435. Weihelied. / B. Praesides.
am_deut267.krn:!!!OTL: 435. Weihelied. / C
am_deut270.krn:!!!OTL: 462. Cantilena potatoria. Zechlied.
am_deut271.krn:!!!OTL: 515. Abschied.
am_deut273.krn:!!!OTL: 447. Treuer Kampf.
am_deut275.krn:!!!OTL: 455. Setzt euch, Brueder, in die Runde.
am_deut276.krn:!!!OTL: 456. Wechselgesang.
am_deut278.krn:!!!OTL: 461. Integer vitae. Lib. I. Oda XXII. Q. Horatii Flacci.
am_deut279.krn:!!!OTL: 444. Auf, Brueder, lasst uns lustig leben.
am_deut280.krn:!!!OTL: 444. Auf, Brueder, lasst uns lustig leben.
am_deut281.krn:!!!OTL: 445. Auf, ihr Brueder, singet Lieder. / Aufder teutschen Freiheit Wohl.
am_deut283.krn:!!!OTL: 440. Bringt mir Blut der edlen Reben.
am_deut285.krn:!!!OTL: 475. Bundestreue.
am_deut286.krn:!!!OTL: 476. Teutscher Trank und teutsche Treue.
am_deut287.krn:!!!OTL: 477. Rundum.
am_deut288.krn:!!!OTL: 478. Trinkspruch.
am_deut289.krn:!!!OTL: 479. Froehlich toent der Becherklang.
am_deut291.krn:!!!OTL: 482. Studentenzaertlichkeit.
am_deut293.krn:!!!OTL: 486. Trinkspruch.
am_deut294.krn:!!!OTL: 487. Der Musensohn.
am_deut295.krn:!!!OTL: 489. Stosst an! Leipzig soll leben!
am_deut296.krn:!!!OTL: 491. Crambambuli.
am_deut299.krn:!!!OTL: 495. Todes- und Lebens-Verlaengerung.
am_deut300.krn:!!!OTL: 296. Vive la Compagnia! / Nach der vorigen Weise gebildet.
am_deut301.krn:!!!OTL: 496. Vive la Compagnia!
am_deut302.krn:!!!OTL: 497. Der abziehende Bursche.
am_deut303.krn:!!!OTL: 499. Rundgesang.
am_deut304.krn:!!!OTL: 500. Ho, ho! vivat.
am_deut305.krn:!!!OTL: 501. Rundgesang. Vivat Bachus!
am_deut306.krn:!!!OTL: 503. Seht, wie er im Glase blinkt et.
am_deut307.krn:!!!OTL: 503. Seht, wie er im Glase blinkt et.
am_deut308.krn:!!!OTL: 506. Studentenleben.
am_deut309.krn:!!!OTL: 507. Lasset die feurigen Bomben erschallen.
am_deut310.krn:!!!OTL: 509. Brueder, nuetzt das freie Leben.
am_deut311.krn:!!!OTL: 510. Auf, Brueder, lasst uns Rosen pfluecken.
am_deut312.krn:!!!OTL: 511. Die Feierstunde.
am_deut313.krn:!!!OTL: 512. Lasst uns, ihr Brueder! Weisheit erhoehn.
am_deut314.krn:!!!OTL: 514. Lebe hoch.
am_deut315.krn:!!!OTL: 434. Abschied.
am_deut323.krn:!!!OTL: 516. Nach der Leipziger Schlacht.
am_deut324.krn:!!!OTL: 519. Reiterlied. / Volksweise desselben Liedes. [518. Reiterlied.]
am_deut325.krn:!!!OTL: 534. Kriegslied.
am_deut326.krn:!!!OTL: 525. Fridericus Rex.
am_deut327.krn:!!!OTL: 526. Abschiedslied der nach Afrika ziehenden Soldaten.
am_deut332.krn:!!!OTL: 543. Der Ausreisser.
am_deut333.krn:!!!OTL: 544. Reveille.
am_deut334.krn:!!!OTL: 544. Reveille. / Oder dreistimmig so Zweite Weise.
am_deut336.krn:!!!OTL: 546. Husarenliebe. / Wechsellied.
am_deut337.krn:!!!OTL: 548. Die Schlacht vor Prag. 1757.
am_deut338.krn:!!!OTL: 550. Schlachtlied.
am_deut340.krn:!!!OTL: 554. Soldatenloos.
am_deut341.krn:!!!OTL: 553. Der Kraehwinkler Landsturm.
am_deut342.krn:!!!OTL: 556. Soldatenwehmuth.
am_deut343.krn:!!!OTL: 559. Kriegsmanier.
am_deut344.krn:!!!OTL: 566. Der kleine Tambour.
am_deut345.krn:!!!OTL: 566. Der kleine Tambour.
am_deut347.krn:!!!OTL: 588. Es ist nichts lust'ger in der Welt. Husarenlied.
am_deut348.krn:!!!OTL: 589. Beim Einruecken in's Quartier.
am_deut349.krn:!!!OTL: 583. Was man haben muss.
am_deut352.krn:!!!OTL:586. Reiterlied.
am_deut353.krn:!!!OTL: 610. Der Feldjaeger.
am_deut354.krn:!!!OTL: 595. Was ist das Beste?
am_deut355.krn:!!!OTL: 597. An die fortziehenden Krieger.
am_deut356.krn:!!!OTL: 598. Jn's Feld.
am_deut357.krn:!!!OTL: 604. Der Morgen tagt, hinaus zur Jagd!
am_deut359.krn:!!!OTL: 607. Jagen, Fuerstenlust.
am_deut360.krn:!!!OTL: 608. Die Waldbraut.
am_deut361.krn:!!!OTL: 616. Der Jaegersknecht.
am_deut364.krn:!!!OTL: 623. Schatz Morgenroth.
am_deut365.krn:!!!OTL: 625. Gefunden!
am_deut366.krn:!!!OTL: 627. Jm Wald und auf der Haide.
am_deut367.krn:!!!OTL: 628. Jm Wald und auf der Haide. / Ein zweites mit anderer Weise.
am_deut368.krn:!!!OTL: 630. Beim Schlendern.
am_deut369.krn:!!!OTL: 631. Der Jaeger und die schwarzbraune Hexe. / Erste Weise.
am_deut370.krn:!!!OTL: 631. Der Jaeger und die schwarzbraune Hexe. / Zweite Weise.
am_deut371.krn:!!!OTL: 631. Der Jaeger und die schwarzbraune Hexe. / Vierte Weise.
am_deut373.krn:!!!OTL: 636. Jaegers Sinn und Lebensgriff.
am_deut374.krn:!!!OTL: 637. Der Jaeger und sein Lieb.
am_deut379.krn:!!!OTL: 639. Gesellenschmauss.
am_deut382.krn:!!!OTL: 648. Mailied am Morgen.
am_deut383.krn:!!!OTL: 649. Die Cunst des Augenblicks.
am_deut385.krn:!!!OTL: 760. Bruederschaft.
am_deut386.krn:!!!OTL: 662. Sommers Abschied.
am_deut387.krn:!!!OTL: 663. Freundschaftsbund.
am_deut388.krn:!!!OTL: 664. Wie hehr im Glase blinket et.
am_deut389.krn:!!!OTL: 668. Rundgesang. / Weinlied.
am_deut390.krn:!!!OTL: 673. Was wir lieben.
am_deut391.krn:!!!OTL: 677. Bundeslied.
am_deut392.krn:!!!OTL: 687. Der Wein ist Goldes werth.
am_deut393.krn:!!!OTL:688. Die Zeiten, Brueder, sind nicht mehr et.
am_deut394.krn:!!!OTL: 691. Rundgesang. Gesellige Freude.
am_deut395.krn:!!!OTL: 694. Die fuenf Glaeser.
am_deut396.krn:!!!OTL: 697. Lasst die Politiker nur sprechen et.
am_deut397.krn:!!!OTL: 699. Das Rheinwein-Paradies.
am_deut398.krn:!!!OTL: 703. Vater Noah.
am_deut399.krn:!!!OTL: (703a.) Vater Noah, Weinerfinder.
am_deut400.krn:!!!OTL: 706. Gute Nacht.
am_deut401.krn:!!!OTL: 707. Des Saengers Lebensgruss.
am_deut403.krn:!!!OTL: 712. Trinklied.
am_deut404.krn:!!!OTL: 714. Punschlied.
am_deut405.krn:!!!OTL: 715. Rundgesang.
am_deut406.krn:!!!OTL: 716. Jugendverein.
am_deut407.krn:!!!OTL: 719. Matrosenlied. / Als Volkslied.
am_deut408.krn:!!!OTL: 719. Matrosenlied. / Originalweise.
am_deut409.krn:!!!OTL: 722. Das Lied vom Wein.
am_deut410.krn:!!!OTL: 723. An die Freude.
am_deut411.krn:!!!OTL: 726. Rund.
am_deut412.krn:!!!OTL: 727. Neujahrlied.
am_deut415.krn:!!!OTL: 733. Beim Wein.
am_deut416.krn:!!!OTL: 736. Gute Nacht. / Zum Auseinandergehen.
am_deut417.krn:!!!OTL: 738. Die Blume des Lebens.
am_deut418.krn:!!!OTL: 740. Fruehlingsbotschaft.
am_deut419.krn:!!!OTL: 745. O, wie lieblich ist's im Kreis et.
am_deut420.krn:!!!OTL: 752. Durch dreimal drei. / Maurerlied.
am_deut421.krn:!!!OTL: 754. Das Abendlaeuten.
am_deut422.krn:!!!OTL: 755. Soldatentreue. /  Maennergesang.
am_deut423.krn:!!!OTL: 756. Lebensfassung.
am_deut424.krn:!!!OTL: 761. Die Pfeife.
am_deut425.krn:!!!OTL: 763. Kunstfeuer.
am_deut426.krn:!!!OTL: 764. Fuer die Armen.
am_deut427.krn:!!!OTL: 765. Der Augenblick.
am_deut428.krn:!!!OTL: 766. Auf dem Wasser.
am_deut429.krn:!!!OTL: 768. Germania.
am_deut436.krn:!!!OTL: 825. Lorelei.
am_deut438.krn:!!!OTL: 780. Der Koenig von Thule.
am_deut439.krn:!!!OTL: 781. Der Koenig von Thule.
am_deut441.krn:!!!OTL: 787. Rettung.
am_deut444.krn:!!!OTL: 793. Die Vaetergruft.
am_deut445.krn:!!!OTL: 796. Als juengstens Herr Merkurius.
am_deut447.krn:!!!OTL: 804. Der arme Thoms.
am_deut448.krn:!!!OTL: 805. Die Geschichte vom Komm mit!
am_deut449.krn:!!!OTL: 807. Von den drei Schneidern.
am_deut450.krn:!!!OTL: 808. Die Hoellenmaschine.
am_deut451.krn:!!!OTL: 810. Jn des Waldes duestern Gruenden.
am_deut454.krn:!!!OTL: 819. Die zwei Roeselein.
am_deut455.krn:!!!OTL: 846. Der Falschen Lohn.
am_deut456.krn:!!!OTL: 845. Der Donaustrudel.
am_deut457.krn:!!!OTL: 826. Das Lied vom Erbluehen des Roeschens.
am_deut458.krn:!!!OTL: 827. Die Rudolfsburg.
am_deut459.krn:!!!OTL: 820. Brennende Liebe.
am_deut460.krn:!!!OTL: 831. Koenigs Hochzeit.
am_deut461.krn:!!!OTL: 837. Selbst ist der Mann.
am_deut463.krn:!!!OTL: 830. Die kleine Spinnerin.
am_deut465.krn:!!!OTL: 841. Kurzab!
am_deut466.krn:!!!OTL: 843. Der Edelmann und der Schaefer.
am_deut467.krn:!!!OTL: 844. Der verwundete Knabe.
am_deut469.krn:!!!OTL: 847. Der letzte Gruss.
am_deut472.krn:!!!OTL: 832. Arete zu ihren Gespielinnen.
am_deut473.krn:!!!OTL: 854. Einladung.
am_deut474.krn:!!!OTL: 855. An die Wankelmuethige.
am_deut476.krn:!!!OTL: 887. Treulieb.
am_deut477.krn:!!!OTL: 858. Liebeszauber.
am_deut478.krn:!!!OTL: 861. Das Rosenband.
am_deut479.krn:!!!OTL: 867. Selige Erinnerung.
am_deut480.krn:!!!OTL: 868. Das Maedchen am Bache.
am_deut481.krn:!!!OTL: 869. Stille Liebe.
am_deut482.krn:!!!OTL: 876. Der Holdseligen. / Volksweise zu diesem Liede.
am_deut483.krn:!!!OTL: 877. Nannerl.
am_deut484.krn:!!!OTL: 878. Liebeskummer.
am_deut485.krn:!!!OTL: 851. Adelaide.
am_deut486.krn:!!!OTL: 881. Der gute Fund.
am_deut487.krn:!!!OTL: 884. Aus der Ferne.
am_deut488.krn:!!!OTL: 886. Jris. Schoen sind Rosen und Jasmin et. / Erste Weise des Liedes. Aus der Oper: "Die Jagd." Gedruckt 1771.
am_deut489.krn:!!!OTL: 872. Erklaerung an die Saengerin.
am_deut490.krn:!!!OTL: 888. Klaerchens Lied aus Egmont.
am_deut491.krn:!!!OTL: 890. Alles liebt und paart sich wieder.
am_deut492.krn:!!!OTL: 892. Am Sommerabend.
am_deut494.krn:!!!OTL: 899. Liebesklagen.
am_deut495.krn:!!!OTL: 900. Ein alter Roman in brei Liedern. Phidile.
am_deut496.krn:!!!OTL: 901. Wilhelm. / Gegenstueck.
am_deut497.krn:!!!OTL: 902. Phidile. Nach der Trauung.
am_deut499.krn:!!!OTL: 908. Mein Maedchen.
am_deut500.krn:!!!OTL: 909. Zum Rundtanze.
am_deut507.krn:!!!OTL: 914. Jm Fruehlinge.
am_deut508.krn:!!!OTL: 918. Frisches Leben.
am_deut509.krn:!!!OTL: 921. Die Propheten der Natur.
am_deut511.krn:!!!OTL: 923. Die unsichtbare Welt.
am_deut520.krn:!!!OTL: 925. Dem Unveraenderlichen.
am_deut521.krn:!!!OTL: 927. Vater Unser.
am_deut522.krn:!!!OTL: 937. Lobgesang.
am_deut523.krn:!!!OTL: 938. Wenn ich ihn nur habe.
am_deut524.krn:!!!OTL: 945. Abendfeier.
am_deut525.krn:!!!OTL: 948. Neujahrslied.
am_deut529.krn:!!!OTL: 956. Jm Grabe ist Ruh'.
am_deut532.krn:!!!OTL: 957. Die Vollendung.
am_deut533.krn:!!!OTL: 960. Trost des Schlummers.
am_deut534.krn:!!!OTL: 962. Die wohlige Ruhe.
am_deut536.krn:!!!OTL: 965. Des Lebens Tag.
am_deut538.krn:!!!OTL: 971. An den Schlaf.
am_deut539.krn:!!!OTL: 973. Auferstehn, ja auferstehn.
am_deut540.krn:!!!OTL: 974. Zu Jhm.
am_deut541.krn:!!!OTL: 976. Grabgesang.
am_deut542.krn:!!!OTL: 977. Wie sie so sanft ruhn.
am_deut543.krn:!!!OTL: 982. Gute Nacht.
am_deut544.krn:!!!OTL: 983. Eine Hand voll Erde. / Vierstimmig.
am_deut545.krn:!!!OTL: 986. Die Schwestern des Schicksals.
am_deut546.krn:!!!OTL: 987. Das Grab.
am_deut547.krn:!!!OTL: 988. Trost der Vergangenheit.
am_deut548.krn:!!!OTL: 991. Am Grabe einer Getaeuschten.
am_deut549.krn:!!!OTL: 992. Vergaenglichkeit und Trost.
am_deut550.krn:!!!OTL: 993. Ermunterung.
am_deut553.krn:!!!OTL: 999. Schlummerlied.
